Eventee
Legal
Here you will learn everything about the legal terms and policies of the Eventee app.
Last update: 28.3.2023
Terms of Service
Privacy Policy
Cookies use
Terms of Service
These Terms of Service set out the terms and conditions for the use of Eventee service, a cloud-based event management platform (“App“), as provided by Eventee s.r.o., with its registered office at Kopečná 940/14, 60200 Brno, ID No.: 29307236, VAT: CZ29307236, File No. C 72788, kept by the Regional Court in Brno, Czech Republic, or by another company from its group, as the case may be, if such company is identified as a service provider in the relevant order form or in other type of contract from which these Terms of Service are being referenced (“Eventee“).
1. Definitions
1.1.
“Attendee” refers to user(s) who access the App or Services to view and participate in events created by Customers.
1.2.
“Content” refers to any information, graphic, text, image, software, sound file, video, communication, data, metadata, photograph, compilation, work in any form or medium, technology or other types of content that you publish in the App.
1.3.
“Copyright Act” means Czech Act No. 121/2000 Coll., on Copyright and Rights Related to Copyright, as amended.
1.4.
“Customer” refers to user(s) who use the App, Services and other Eventee’s administration tools to create and manage event content.
1.5.
“Service” refers to any Eventee service offered and provided within the App or a service provided directly by the Eventee representatives.
1.6.
“Terms” refers to these Terms of service available at
https://eventee.com/legal
.
1.7.
“Users” means both Attendees and Customers.
2. Users and Responsibilities
2.1.
There are two types of users of the App: Customers and Attendees. These Terms govern the rights and obligations between Eventee and Customers. The Terms of Service for Attendees are contained in a separate document.
2.2.
The App and Services are not intended for children. You must be at least 13 years old to access the App, otherwise you must have the consent of a parent or guardian to use the App.
2.3.
You can have only one account in the App.
2.4.
You agree not to
2.4.1.
share or make available through the App any program that is malicious or invasive or that may or is intended to damage or disrupt the operation of, or monitor the use of, any hardware, software or device;
2.4.2.
share or make available through the App any Content that is threatening, hateful, racially or ethnically offensive, or that depicts nudity, pornography or graphic or gratuitous violence;
2.4.3.
share or make available through the App any false, misleading or deceptive information;
2.4.4.
intimidate, harass or violate the rights of any User or other person;
2.4.5.
do anything that could disable, overburden or impair the proper functioning of the App;
2.4.6.
use any automated means to access any part of the App unless expressly allowed by Eventee;
2.4.7.
reverse engineer, decompile or disassemble any part of the App;
2.4.8.
send spam or any other unauthorized advertisements or solicitations through or using the App; or
2.4.9.
otherwise do anything that is unlawful, infringes copyright, is fraudulent, malicious, or could subject Eventee or Users of the App to harm or liability.
3. Registration
3.1.
You are obliged to register before using the App.
3.2.
You are obliged to fill in the form truthfully and accurately. The correct submission of your email address is necessary to complete the registration for the App.
3.3.
You represent and warrant that all information you provide is accurate and complete.
3.4.
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your account. You agree to accept responsibility for all activities that occur under your account or password.
3.5.
If you lose your password, you may request an automatic reset of your password. A link to reset your password will be sent to the email you provided during registration.
4. Subscription and Payment
4.1.
The App is a subscription-based cloud application. Prices and features for each subscription plan can be found on our pricing page:
https://eventee.com/pricing
. Eventee reserves the right to change prices at any time.
4.2.
Prices are listed without VAT, Sales and similar taxes.
4.3.
Subscriptions start at the moment of payment and are always paid annually. If you are paying by invoice, your subscription starts from the moment the invoice is issued.
4.4.
Subscriptions are automatically renewed. You will be notified by email 14 days before the renewal date.
4.5.
To facilitate the payment processes, Eventee standardly uses a payment platform
Paddle.com
. However, you also have the option to pay directly to Eventee via bank transfer to the bank account number included in an invoice issued to you.
4.6.
You may upgrade your subscription plan at any time. The price will be adjusted pro rata so that you only pay the difference between the plans for the remaining time of your original subscription.
5. Support
5.1.
As part of our support, we provide you with
5.1.1.
knowledge base of common problems available at
https://help.eventee.com
; and
5.1.2.
standard technical support via chat in the App and email:
support@eventee.com.
‍
‍
5.2.
Support is provided on workdays (Monday to Friday) from 9:00 am to 6:00 pm CET.
5.3.
Paying Customers are served on a priority basis.
5.4.
You can request dedicated support for your event for an additional fee. If you are interested in this service, please contact us at:
hello@eventee.com.
6. Cancellation and Refunds
6.1.
You may cancel your subscription at any time during the subscription period in the App. In that case, the subscription will automatically end on the next renewal date. Cancellation of your subscription will not result in a refund of the amount already paid but will prevent your subscription from being automatically renewed.
6.2.
Eventee offers a free trial of the App and the opportunity to consult the functionality of the App and our Services with our support team. This process aims to remove any doubts about the functionality of the App and Service. As a result, Eventee does not offer refunds.
7.1. Termination
7.1.
Eventee reserves the right to terminate or suspend the provision of the Services at any time for any reason, including, but not limited to, violation of these Terms or any unlawful or abusive behavior, including abusive behavior towards Eventee’s chat agents, employees and customers.
7.2.
Eventee reserves the right to suspend or terminate your account and deny you any current or future use of the App and Services (or any portion thereof).
7.3.
You can terminate your account and delete your data (including the events you created) in your profile settings. You can delete event data in the event settings. If an event has multiple organizers, the event will be transferred to another organizer. Deleting an event removes all data except for the Attendee profile, as this data belongs to the Attendee.
7.4.
Sections 9 (Intellectual Property), 15 (Indemnification) and 21 (Governing Law and Disputes) herein, as well as any other sections of these Terms that, either explicitly or by their nature, must remain in effect even after termination of these Terms, shall survive termination.
8. Changes To These Terms
8.1.
Eventee reserves the right to modify these Terms at any time without notice. You will be notified of any modification to these Terms via the email you provided to us during registration. You are responsible for staying informed of any changes to these Terms.
8.2.
If the Terms are changed, we will post the revised Terms on this page and indicate the date of the revision. Your continued use of the App and Services after the date of revision constitutes your acceptance of the revised Terms.
8.3.
In the event that you do not agree to a change to the Terms, you may contact us at
support@eventee.com
to expressly refuse the change to the Terms.  As a result of such a refusal, a three-month termination period will commence, during which Eventee shall continue to provide the Services under the previous Terms.
8.4.
During the termination period, your subscription may not be automatically renewed.
8.5.
Eventee’s obligation to provide the Services to you will terminate upon the expiration of the termination period.
8.6.
Eventee reserves the right to make changes to the App or Services in order to develop its business, products and services.
9. Intellectual Property and Content
9.1.
All trademarks, copyright, database rights and other intellectual property rights of any nature in the App together with the software code are the property of Eventee and are protected by copyright and other intellectual property laws.
9.2.
Eventee is the owner of, among others, the European Union word mark “Eventee” No. 018753195 and the European figurative mark No. 018753197.  As a result, the word “Eventee” and the Eventee logo is protected as a registered trademark.
9.3.
By posting Content on the App, you grant Eventee a non-exclusive, worldwide, royalty-free license (with the right to sublicense) to host, store, transmit, display, perform, reproduce and modify all or any portion of the Content, in any format and through any channel now known or hereafter developed for the purpose of operating the App.
9.4.
You represent and warrant that you own or otherwise control any and all rights in and to the Content that you upload, share or otherwise make available and that use of that Content by us will not infringe or violate the rights of any third party in any manner.
9.5.
Eventee is not responsible for Content shared by event organizers (Customers). If you feel that content is against good manners or against the law, the App provides you with tools that allow you to manage or delete such Content, such as the event organizer’s approval of Content.
9.6.
Any data you enter into the App database is part of the database collected by Eventee and becomes part of the Eventee database without you gaining any right to the App database. This database is not a collective work under the Copyright Act.
9.7.
You may not use the App to extract (in particular by means of so-called software robots) the database associated with the App.
10. Third Party Links
10.1.
Eventee may make available on the App links to websites operated by third parties, including advertisers. If the Apps or Services contain links to other sites and resources provided by third parties, these links are provided for your information only. Eventee has no control over the contents of those sites or resources, and accepts no responsibility for them or for any loss or damage that may arise from your use of them.
10.2.
Products, services and content offered through linked third party websites are subject to the terms and conditions made available by those third parties, and the data collection practices of linked websites are governed by the applicable privacy policies of those third parties. Following links to any other websites or web services is at your own risk, and any claims you may have in connection with products, services or content made available through linked websites are claims against the third parties, not Eventee.
11. No Resale or Redistribution Of Service
11.1.
You are allowed to use the App and the Services as an event agency or similar institution to provide services for your clients.
11.2.
Reselling access to the App or providing access to the App for a fee or any other compensation that circumvents our business model is a material breach of these Terms and will result in the immediate termination of your account without refund or compensation.
12. Disclaimer Of Warranties
12.1.
Eventee does not guarantee that the use of the App and the Service will be uninterrupted or error-free, and Eventee will not be liable for any interruptions or errors. Although Eventee is not a high availability service, and cannot provide you with uptime guarantees, our aim is to deliver 99.99% uptime for our services.
12.2.
Eventee is not responsible for the content or accuracy of any third-party materials or websites linked to or from the App or the Service. Eventee is a provider of a network platform and is not responsible for the relationship between Attendees and Customers and will not be involved in any disputes between these parties.
12.3.
Eventee makes no warranties or representations, express or implied, with respect to the Service or any products or services provided through the App.12.4. In the event that you fail to update the App within a reasonable period of time or fail to update the App correctly, you shall have no rights in respect of any defect caused by your failure to update the App.
13. Limitation Of Liability
13.1.
Eventee, its affiliates, licensors, suppliers or advertisers shall in no event be liable for any costs, damages or expenses (including, without limitation, compensatory, incidental and consequential damages, lost profits or damages resulting from loss of data or interruption of work) arising out of
‍
13.1.1.
use of the App and Services or inability to use them;
13.1.2.
the cost of procuring replacement goods and services;
13.1.3.
unauthorized access to or alteration of your transmissions or data;
13.1.4.
the representations or conduct of any third party on the Services; or
13.1.5.
any other liabilities concerning the App and Services.
‍
13.2.
Eventee will only be liable to you for damages caused by wilful misconduct or gross negligence and other damages that may not be limited by applicable law.
14. Idemnification
14.1.
You agree to indemnify and hold Eventee harmless from and against any reasonably foreseeable direct losses, damages, and reasonable expenses (including reasonable attorney fees and costs) suffered or incurred by Eventee arising out of or related to:
14.1.1.
your breach of any of these Terms (including any additional terms and conditions incorporated herein);
‍
14.1.2.
any Content you post or otherwise contribute;
14.2.3.
any activity in which you engage on or through the App or the Service; and
14.2.4.
your violation of any law or the rights of a third party.
15. Entire Agreement
15.1.
These Terms constitute the entire agreement between you and Eventee and supersede all prior agreements or understandings, whether oral or written.
15.2.
The following forms an integral part of these Terms: [Privacy Policy] [Cookie Policy]
16. No Waiver
16.1.
The failure of Eventee to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.
17. Severability
17.1.
The failure of Eventee to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.
18. Privacy and Data Collection
18.1.
Eventee values your privacy and is committed to protecting your personal information. Please refer to our Privacy policy for more information on how we collect, use, and share your data.
19. Assignment
19.1.
Eventee may assign any or all of these Terms, and may assign or delegate, in whole or in part, any of its rights or obligations under these Terms. You may not assign these Terms, in whole or in part, nor transfer or sub-license your rights under these Terms, to any third party.
20. Governing Law and Disputes
20.1.
These Terms shall be governed by the laws of the Czech Republic, a member country of the European Union, in particular Act No. 89/2012 Coll., The Czech Civil Code, as amended.
20.2.
If you are a consumer, in the event of a dispute with Eventee, you may use the possibility of out-of-court dispute resolution by contacting the out-of-court dispute resolution entity, which is the Czech Trade Inspection Authority (www.coi.cz) and proceeding in accordance with the rules set forth in the relevant legislation and in accordance with the information provided on the website of the Czech Trade Inspection Authority.
20.3.
As a consumer residing in the European Union, you can also initiate out-of-court dispute resolution online via the ODR consumer dispute resolution platform, available at ec.europa.eu/consumers/odr
20.4.
If these Terms are translated into one or more languages, in the event of a conflict between the versions, the English language version shall be used for the interpretation of the Agreement.
21. Contact Information
21.1.
If you have any questions or concerns regarding these Terms, please contact Eventee at
hello@eventee.com
.
Privacy Policy
On this page, you will learn everything about the processing of personal data that we implement. If we process your personal data, here you will get detailed information about your rights and how to exercise them. You can find more detailed information about individual processing, about your rights, and how to exercise them under the links – the designations of individual groups of persons whose personal data we process, resp. designations of individual processes.
TL;DR Version
We do NOT sell personal information of any kind, NOR abuse users’ information in any other way.
All data is stored in Amsterdam, EU.
Every 4-6 weeks, we send you an email about Eventee updates and new features. You can unsubscribe at any time.
We use Google Analytics and other analytics tools to understand who our customers are. We do not share any personal information with these tools.
We use TruConvert to track mouse movements on the Eventee website to see if our website sucks or not.
We track which sites visitors come from to better understand our marketing spend. It’s important to us because we don’t want to throw money at the wall and wait if anything happens. This is essential for our growth and our ability to introduce new and better features in the future. Win-Win scenario.
We use the chat tool Smartsupp for support, we share your name and email address with it so that in case we miss your message, we know which email to reply to.
We use the email tool Helpscout for support, we share your name and email address with it so that we can answer you.
You can delete individual events created in Eventee. You can also terminate the entire account. All your data will be permanently deleted.
In no case do we work with your event dates, especially NOT with attendee information. Sharing information about attendees without the attendee’s consent is your and only your responsibility.
CUSTOMER INFORMATION, OR INFORMATION ABOUT THEIR REPRESENTATIVES
1. ADMINISTRATOR
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
2. YOUR RIGHTS
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
ACCESS – the right to information whether or not your personal data is processed. If personal data are processed, the right to information about the processing to the prescribed extent and the right to obtain a copy of the processed data under certain conditions;
CORRECTION – the right to request a correction if the processed personal data is inaccurate. Alternatively, the right to request for completion if the data is incomplete;
DELETION (right to be forgotten) – the right to request the deletion of data under the conditions stipulated by law (revocation of consent, termination of the contract, illegality of processing);
RESTRICTIONS ON PROCESSING – the right to request the designation and possible restrictions (suspension) of processing until the data accuracy is verified, lawfulness of processing, settlement of objections or for the protection of your interests (exercise or protection or defense of rights and legal interests);
COMPLAINT – the right to contact the Office for Personal Data Protection with a complaint against the Administrator, processing or the conditions of exercising rights. Contact and other information about the office see
WWW.UOOU.CZ
;
You also have the right to:
OBJECTION – the right to request that your personal data will not be further processed due to the legitimate interests of the Administrator.For individual rights, their detailed characteristics, conditions of their origin, and exercise, see the relevant link. The procedure for exercising the rights HERE.
The PERSONAL DATA PROTECTION OFFICER has not been appointed by the Administrator.
3. PURPOSE OF PROCESSING
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
4. LEGAL BASIS FOR PROCESSING
The legal basis for the processing of personal data is: performance of the contract if the customer is a natural person (Article 6 (b) of the General Regulation) – in which case, the customer is the data subject. The legitimate interest of the Administrator, if the customer is a legal entity or other entity that determines the contact and related necessary data for the purposes of concluding the contract and performing the contract – in which case, the data subjects are people who are intended for communication.
5. RANGE OF DATA being processed
The Administrator processes the following personal data for the above purpose: Identification and contact details of the data subject
if the data subject is a customer – identification and contact data, data on the provided product and services;
if the data subject is a customer’s representative – identification and contact details to employment, including information on the job position.
6. THE PROVISION OF DATA IS ESSENTIAL
The provision of personal data is necessary for the conclusion and possible performance of the contract.
7. THE TIME for which personal data is stored and processed
The administrator processes personal data: contractual documents necessary for the fulfillment of the contractual relationship for the period of performance of the contract and further within a shredding period of 10 years. Other records and communications within a shredding period of 10 years.
8. THE PLACE where personal data will be processed
The place of processing of personal data is: Registered office of the Administrator.
9. RECIPIENTS to whom personal data may be provided
Personal data is provided to the following recipients (categories of recipients): no recipients.
10. THIRD COUNTRY
As part of the processing, personal data are NOT transferred outside the EU.
11. PROCESSOR
The Processor of Personal Data within the meaning of Article 4 point 8 of the General Data Protection Regulation or a third person authorized by the Administrator to process personal data may participate in the processing of personal data. In such cases, the Administrator minimizes the risk of unauthorized disclosure, destruction, processing, or loss of personal data.
12. AUTOMATED DECISION-MAKING AND PROFILING
Automated decision-making means decision-making by technological means or on the basis of the results of the activity of technological means without human interference / free decision-making.
‍
Profiling means the use of personal data to assess certain personal aspects of a person, such as an estimate of a person’s work performance, economic situation, state of health, personal preferences, interests, reliability, etc.
‍
There is NO automated decision-making in connection with the processing of personal data.
‍
There is NO profiling in connection with the processing of personal data.
‍
Rights and their application
ARTICLE I. APPLICATION OF RIGHTS IN GENERAL
1. CHANNELS TO APPLY RIGHTS
The rights can be exercised under the following conditions:
via the Administrator’s data box;
via the email address gdpr@eventee.co;
by written submission to the address Kubesova 2623/2, Kralovo Pole, 612 00 Brno;
In person at the address: Hlinky 80, 603 00 Brno.
2. IDENTIFICATION AND SECURE COMMUNICATION
The exercise of rights must not prejudice the rights and freedoms of third parties. For this reason, the Administrator has the right and obligation to identify the applicant for rights in necessary cases. For these reasons, the Administrator must choose secure and reliable communication. Reliable communication, in which there is no need to further verify the identity of the addressee, is always considered to be communication via an email message, post office, which is provided with a verified electronic signature, communication via a data box, communication via a postal service provider, where the document is signed and the agent’s signature has been officially verified, or the reply is sent in person.
3. ORAL APPLICATION OF RIGHTS
Exceptionally, if the beneficiary so requests, it is possible to provide information or enable the exercise of rights orally. For oral provision of information, or on the oral exercise of rights by the party, a written record shall be made. The condition for the oral exercise of rights, if the person concerned is not known personally, is the verification of his identity by means of an identity card, passport, driving license or other documents from which it can be seen that the rights are exercised by the person to whom they belong.
4. APPLICATION IN ELECTRONIC FORM
If the application is submitted, resp. if the rights are exercised by electronic filing, the reply shall also be sent in electronic form, unless the person concerned has requested otherwise.
5. COSTS
The information provided to the data subjects, the provision of copies to the data subjects, all communications, and all acts related to the exercise of the data subject’s rights shall be made free of charge.
6. REFUSAL AND FEE
If the request (exercise of the right) of the data subject is manifestly unfounded or disproportionate, in particular, because it is an identical or largely identical request or a disproportionately large request which cannot be dealt with within the statutory time limit,
the processing of the application is conditioned by making an advance payment to cover administrative costs associated with providing the required information or communication or performing the required actions – the advance can be requested up to the number of anticipated costs, provided that information, communication, etc. provided to the data subject only after full reimbursement of the costs incurred, or
the request is not complied with, resp. the exercise of the right shall be refused in writing with a statement of reasons.
7. DEADLINE FOR SETTLEMENT
The data subject’s requests and responses to the exercise of the data subject’s rights shall be dealt with without delay. The answer, containing the required information, or describing the action taken following the data subject’s request, etc., must be delivered to the data subject no later than 30 days from the date of receipt of the request. If it is, for serious reasons, not possible to settle the matter within the set time limit, the data subject shall, in writing or by email no later than the end of this time limit, be notified that the time limit will not be met and the reasons for it, including the time limit within which the matter will be settled; the period may not be extended by more than 60 days.
ARTICLE II. RIGHT OF ACCESS AND COPY
the request is not complied with, resp. the exercise of the right shall be refused in writing with a statement of reasons.
If the personal data of the data subject are processed, the data subject shall be provided with information on:
the purposes of the processing and the legal basis / title for the processing of personal data, including a reference to the provisions of the law, and the scope and consequences of the processing;
the potential recipient or category of recipients of the personal data;
the transfer of personal data to third countries, if any, including information on appropriate safeguards for the security of the data transferred to the third country;
the period for which the personal data will be stored and if such a period cannot be determined, the criteria for determining the period of storage;
the right to request access to personal data concerning the data subject, the right to request their correction or deletion, the right to request processing restrictions, the right to object to the processing of personal data, and the conditions of individual rights and their exercise – the data subject is always provided only with information on those rights the exercise of which is relevant in connection with the processing of personal data;
the right to data portability, the conditions for its creation and the conditions for its exercise – if the exercise of this right comes into consideration with regard to the nature of the processing of personal data;
whether there is an automated decision-making process and the data subject’s rights associated with the automated decision-making process;
sources of personal data and, where applicable, that the personal data come from publicly available sources;
the right to lodge a complaint with the Supervisory Authority (Office for Personal Data Protection);
whether there is automated decision-making in the form of profiling and the significance and expected consequences of such processing for the data subject if implemented.
The data subject has the right to request a copy of the processed personal data. The first provision of a copy is free of charge. Additional copies are charged. Article I (6) also applies here.
If the provision of a copy could harm the rights and freedoms of third parties (e.g. the copy contains personal data of third parties for which there is no legal reason for disclosing the data subject requesting the copy), the copy shall be anonymized accordingly. If the anonymization is not possible, or if the required information would lose the meaning by performing appropriate anonymization, a copy will not be provided.
ARTICLE III. RIGHT OF REPAIR
The data subject has the right to correct the processed personal data if the processed personal data are inaccurate in terms of the purpose of processing or if they are incomplete in terms of the purpose of processing personal data. The data subject may request the correction (including supplementation) of the processed personal data or their supplementation.
If the data subject exercises the right to rectify the processed personal data, the Administrator shall immediately check the processing of personal data against which the right of rectification is exercised.
If the Administrator concludes that the objection is, even if only partially, justified, it shall immediately arrange for a remedy, i.e. the correction of the processed personal data or their supplementation.ghu
The data subject shall be notified of the result of the investigation and the measures taken in writing or by email.
ARTICLE IV. RIGHT TO DELETION
The data subject has the right to the deletion of personal data, which concerns them, only:
if personal data are not needed for the purposes for which they were collected or otherwise processed;the data subject revokes the consent to the processing of personal data and if there is no other legal basis (title) for the processing of personal data; bcdschc
the data subject revokes the consent to the processing of personal data and if there is no other legal basis (title) for the processing of personal data;
the data subject has raised a relevant objection to the processing of personal data;
personal data were processed illegally, especially without a legal basis (title) for the processing of personal data;
the deletion of personal data requires the fulfillment of a legal obligation, as follows from a legal regulation or a decision issued on the basis of legal regulation;
personal data have been collected in connection with the offer of information society services pursuant to Article 8 (1) of the General Regulation.
Deletion of personal data means the physical destruction of the carrier of personal data (e.g. destruction of documents), or their deletion (from multimedia carriers), or other permanent exclusion from further processing of personal data.
If the data subject exercises the right of deletion, the Administrator shall examine the data subject’s request. If the data subject’s request, even if only partially, is justified, the deletion shall be made to the extent necessary. Article I, paragraph 7 of this part also applies here.
Until the data subject’s request is processed, the personal data against which the right of erasure has been exercised shall be flagged.
Personal data may not be deleted if their processing is necessary:
for the exercise of the right to freedom of expression and information;
to comply with a legal obligation arising from legislation;
on grounds of public interest in the field of public health (Article 9 (2) (h) and (i) and Article 9 (3) of the General Regulation);
for archiving purposes in the public interest, for scientific or historical research purposes, or for statistical purposes, where it is probable that erasure would make it impossible or seriously jeopardize the fulfillment of the purposes of that processing;
determination, exercise, and exercise of the Administrator’s rights.
ARTICLE V. RIGHT TO RESTRICTIVE PROCESSING
If the data subject exercises the right to restrict processing against specific a processing of personal data, the Controller shall immediately assess the relevance of the data subject’s request, primarily in terms of fulfilling the conditions for exercising the right to restrict processing. facts concerning the processing of personal data in question.
The right to restrict the processing of personal data belongs to the data subject in the following cases:
The data subject denies the accuracy of the personal data;
The processing is unlawful and the data subject refuses to delete the personal data and calls for restrictions on their use instead;
The controller no longer needs the personal data for processing purposes, but the data subject requires them to determine, enforce, or defend legal claims;
The data subject has objected to the processing.
Personal data which are subject to processing restrictions shall be marked.
Where processing has been restricted, such personal data may, with the exception of their storage, be processed only with the consent of the data subject or for the purpose of determining, enforcing, or defending legal claims, for the protection of the rights of another natural or legal person or for reasons of overriding public interest.
Before the cancellation of the restriction of personal data processing, the data subject shall be notified of the cancellation of the restriction in writing or by email. The communication shall state the moment when the restriction on the processing of personal data will be lifted and the reason for which it will be lifted.
ARTICLE VI. RIGHT TO TRANSFERABILITY
If personal data obtained from the data subject (either data directly transmitted by them or data obtained about their activities, etc.), concerning the data subject, is the subject of personal data processing, the data subject shall be entitled to the transferability of such data if the processing is based on the consent of the data subject concerned or based on a contract with the data subject and if it is carried out automatically. The right to portability does not include data and information generated by the Administrator on the basis of data obtained from the data subject (e.g. profiling of the data subject’s expected consumer behavior on the basis of data obtained from the data subject, etc.).
Under the right to portability, the data subject may request:
the transfer of personal data which are the subject of a transferability in a structured, commonly used and machine-readable format, in particular, not in a format requiring special paid licenses or a format excluding further editing or other disposition (processing) of personal data (e.g. * .pdf), to the data subject;
the transfer of personal data which are the subject of a transferability in a structured, commonly used and machine-readable format, in particular, not in a format requiring special paid licenses or a format excluding further editing or other disposition (processing) of personal data (e.g. * .pdf), to another data controller designated by the data subject in the personal data transfer request.
The data subject’s request inter alia (Article I (6)), shall not be complied with if the data subject’s request would be detrimental to the rights and freedoms of other persons (data subjects).
Requests concerning the portability of data pursuant to paragraph 2 (a) (b) shall also not be complied with unless the transfer is technically feasible, and a transfer that cannot be adequately safeguarded in view of the available technological possibilities, commensurate with the nature of the data transferred and the risks involved, shall be considered technically impracticable.
The transferred personal data will be accompanied by information on the purpose of processing personal data and, if the data subject requests so, information on the processing of personal data within the scope of Article 13 of the General Regulation on Personal Data Protection.
ARTICLE VII. AUTOMATED INDIVIDUAL DECISION MAKING, INCLUDING PROFILING
Decision against the data subject, legal action against the data subject, or other measure or procedure which will result in the data subject having adverse legal consequences or otherwise be affected by such an act (e.g. automated rejection of an online loan application, electronic search of applicants non-human employment and review of negative electronic system decisions), it is not possible to rely on automated individual decisions, including profiling, unless the decision is
‍
necessary for the conclusion or performance of the contract between the data subject and the data controller;
permitted by legislation laying down appropriate measures to ensure the protection of the rights and freedoms and legitimate interests of the data subject; or
based on the explicit consent of the data subject.
In the cases referred to in paragraphs 1 (a), (a), and (c) The controller shall ensure that appropriate measures are taken to ensure that the rights and freedoms and legitimate interests of the data subject are protected from the negative consequences of automated individual decision-making. Such measures shall include, as a minimum, ensuring that the data subject has the opportunity to express their views and adverse review of the decision by the Data Protection Supervisor before implementing the act, as well as human intervention, such as regular review of unjustified adverse interference with the rights and freedoms of the data subject, resp. to their legitimate interests.
If the subject of the processing is sensitive data, resp. if individual decisions within the meaning of paragraph 1 are to be based on sensitive data, paragraph 2 may be followed only if sufficient guarantees are provided within the meaning of paragraph 2 of this Article and provided that the legal reason for processing personal data is the explicit consent of the data subject within the meaning of Article 9 (2) (a); a) of the General Regulation, or it is processing necessary for reasons of overriding public interest arising from the law, which is proportionate to the objective pursued, respects the essence of the right to data protection and provides appropriate and specific guarantees for the protection of the fundamental rights and interests of the data subject.
ARTICLE VIII. RIGHT TO OBJECT
If the legal basis for the processing of personal data is a legal title pursuant to Article 6, point (1), letter (e) of the General Regulation (performance of a task carried out in the public interest or in the exercise of official authority entrusted to a lawyer) or a legal title pursuant to Article 6, point (1), letter (f) of the General Regulation (processing necessary for the protection of the rights and legally protected interests of a lawyer), the data subject has the right to object to the processing of personal data in question.
Where personal data are processed for the purposes of direct marketing, the data subject shall have the right to object at any time to the processing of personal data concerning them and for that marketing, which shall include profiling if such direct marketing is concerned. If the data subject objects to processing for direct marketing purposes, personal data will no longer be processed for these purposes.
If the data subject exercises the right to object, the Administrator shall examine the objection without delay.
Until the objection of the data subject is settled, the personal data concerned, resp. personal data processing should be marked.
Personal data against which a legitimate objection has been raised may not be further processed unless:
there are serious legitimate reasons for further processing which outweigh the interests or rights and freedoms of the data subject, or
further processing was necessary to determine, enforce, or defend the rights of the Administrator.
TL;DR
We use Cookies to:
Better understand who is our customer,
Understand what websites customers arrived from,
This helps us to create better content and attract more relevant customers,
Provide technical help, like recognizing the language we should show you, etc.
We DO NOT use Cookies to:
Retarget you with our ads on social media
What are cookies
Cookies are small text files that a website sends to your Internet browser. They allow the website to record information about your visit, such as your selected language. Thus, your next visit can be easier and more enjoyable for you. Cookies are important because browsing the Internet without them would be much more complicated. Cookies facilitate better use of our website and customize the content to your needs. Cookies are used by almost every website in the world. Cookies are useful because they enhance the user-friendliness of repeatedly visited websites.
What cookies are we using
Necessary
– Without these cookies, our website cannot work properly. They provide help by telling us your language so we can render the website in the language you understand. Besides that, we also receive data about your screen resolution and other similar information.
XSRF-TOKEN
.eventee.co
This cookie is used for security purposes.
LANG
.eventee.co
This cookie is used for localisation purposes.
eventee_session
.eventee.co
This cookie is used for session data purposes.
lang
.ads.linkedin.com
LinkedIn sets this cookie to remember a user’s language setting.
bcookie
.linkedin.com
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser ID.
lidc
.linkedin.com
LinkedIn sets the lidc cookie to facilitate data center selection.
lang
.linkedin.com
LinkedIn sets this cookie to remember a user’s language setting.
ssupp.vid
eventee.co
Cookie set by Smartsupp to record the visitor ID.
ssupp.visits
eventee.co
Cookie set by Smartsupp to record the number of previous visits, necessary to track automatic messages.
_dc_gtm_UA-70995342-1
eventee.co
Used to help identify the visitors by either age, gender, or interests by DoubleClick.
_tcSessInfo
eventee.co
Used to count the number of pages viewed by the user.
_tcSecSess
eventee.co
Registers statistical data on users’ behaviour on the website. Used for internal analytics by the website operator.
_tcfpup
eventee.co
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
ti_ukp
eventee.co
Visitor session hash.
nQ_userVisitId
eventee.co
Sets a unique ID for a specific visitor. This ID can be used to recognize the visitor upon re-entry and implement any preference choices made
Analytics
– These are the most important cookies to us as it helps us to understand who our customers are. Without these cookies, we would be simply throwing money at the internet and hoping that someone will come and buy an Eventee license.
_ga*
.eventee.co
The _ga cookies, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site’s analytics report.
_gid
.eventee.co
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website’s performance.
_gcl_au
.eventee.co
Provided by Google Tag Manager to experiment advertisement efficiency of websites using their services.
nQ_cookieId
.eventee.co
Albacross sets this cookie to help identify companies for better lead generation and more effective ad targeting.
bscookie
.www.linkedin.com
LinkedIn sets this cookie to store performed actions on the website.
AnalyticsSyncHistory
.linkedin.com
–
Marketing
– We use these to see if someone who arrived from an Ad becomes our customer so we can put more money into the right Ads and don’t waste it on random Ads no one is interested in.
personalization_id
.twitter.com
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
_fbp
.eventee.co
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
fr
.facebook.com
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.
UserMatchHistory
.linkedin.com
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
muc_ads
.t.co
–
li_gc
.linkedin.com
–
Multimedia
– You need this to be able to watch videos on our website. If you are an attendee of a Virtual event, we recommend you to keep these cookies on.
YSC
.youtube.com
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
VISITOR_INFO1_LIVE
.youtube.com
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
CONSENT
.youtube.com
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
CONSENT
.youtube-nocookie.com
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
_sl_session
.slideslive.com
–
referrer_url
.twitch.tv
This cookie is used to detect how the user reached the website by registering their last URL-address.
api_token
.twitch.tv
This cookie is set by Twitch to display the embedded video and the services required to function the same.
server_session_id
.twitch.tv
This cookie is set by Twitch to help in load balancing and optimizing the visitor experience.
experiment_overrides
.twitch.tv
–
unique_id
.twitch.tv
This cookie is set by Powr.io to preserve user states across page requests.
unique_id_durable
.twitch.tv
Cookie that is used to register whether the user is logged in. This allows the website owner to make parts of the website inaccessible, based on the user’s log-in status.
AWSALBCORS
signal.appearin.net
This cookie is managed by Amazon Web Services and is used for load balancing.
You have the right to decide whether to accept or reject Cookies. You can choose your settings in the footer of our website. You can also control the use of cookies at the browser level by setting your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website. In this case, your choice will be saved only on our public website. Your decision applies to our public website and all event websites available at eventee.co/e/~.
By signing up for Eventee and using our application, you agree to our Privacy policy and Terms.
We use cookies 🍪
We use cookies to ensure you get the best experience possible.
Read more
.
Manage cookies
Accept all
Necessary
Analytics
Marketing
Used to evaluate our marketing efforts.
Back
Accept selected
Sub-section Policy: 
Sub-policy 0
https://eventee.com/legal#w-tabs-0-data-w-pane-1:
Eventee
Legal
Here you will learn everything about the legal terms and policies of the Eventee app.
Last update: 28.3.2023
Terms of Service
Privacy Policy
Cookies use
Terms of Service
These Terms of Service set out the terms and conditions for the use of Eventee service, a cloud-based event management platform (“App“), as provided by Eventee s.r.o., with its registered office at Kopečná 940/14, 60200 Brno, ID No.: 29307236, VAT: CZ29307236, File No. C 72788, kept by the Regional Court in Brno, Czech Republic, or by another company from its group, as the case may be, if such company is identified as a service provider in the relevant order form or in other type of contract from which these Terms of Service are being referenced (“Eventee“).
1. Definitions
1.1.
“Attendee” refers to user(s) who access the App or Services to view and participate in events created by Customers.
1.2.
“Content” refers to any information, graphic, text, image, software, sound file, video, communication, data, metadata, photograph, compilation, work in any form or medium, technology or other types of content that you publish in the App.
1.3.
“Copyright Act” means Czech Act No. 121/2000 Coll., on Copyright and Rights Related to Copyright, as amended.
1.4.
“Customer” refers to user(s) who use the App, Services and other Eventee’s administration tools to create and manage event content.
1.5.
“Service” refers to any Eventee service offered and provided within the App or a service provided directly by the Eventee representatives.
1.6.
“Terms” refers to these Terms of service available at
https://eventee.com/legal
.
1.7.
“Users” means both Attendees and Customers.
2. Users and Responsibilities
2.1.
There are two types of users of the App: Customers and Attendees. These Terms govern the rights and obligations between Eventee and Customers. The Terms of Service for Attendees are contained in a separate document.
2.2.
The App and Services are not intended for children. You must be at least 13 years old to access the App, otherwise you must have the consent of a parent or guardian to use the App.
2.3.
You can have only one account in the App.
2.4.
You agree not to
2.4.1.
share or make available through the App any program that is malicious or invasive or that may or is intended to damage or disrupt the operation of, or monitor the use of, any hardware, software or device;
2.4.2.
share or make available through the App any Content that is threatening, hateful, racially or ethnically offensive, or that depicts nudity, pornography or graphic or gratuitous violence;
2.4.3.
share or make available through the App any false, misleading or deceptive information;
2.4.4.
intimidate, harass or violate the rights of any User or other person;
2.4.5.
do anything that could disable, overburden or impair the proper functioning of the App;
2.4.6.
use any automated means to access any part of the App unless expressly allowed by Eventee;
2.4.7.
reverse engineer, decompile or disassemble any part of the App;
2.4.8.
send spam or any other unauthorized advertisements or solicitations through or using the App; or
2.4.9.
otherwise do anything that is unlawful, infringes copyright, is fraudulent, malicious, or could subject Eventee or Users of the App to harm or liability.
3. Registration
3.1.
You are obliged to register before using the App.
3.2.
You are obliged to fill in the form truthfully and accurately. The correct submission of your email address is necessary to complete the registration for the App.
3.3.
You represent and warrant that all information you provide is accurate and complete.
3.4.
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your account. You agree to accept responsibility for all activities that occur under your account or password.
3.5.
If you lose your password, you may request an automatic reset of your password. A link to reset your password will be sent to the email you provided during registration.
4. Subscription and Payment
4.1.
The App is a subscription-based cloud application. Prices and features for each subscription plan can be found on our pricing page:
https://eventee.com/pricing
. Eventee reserves the right to change prices at any time.
4.2.
Prices are listed without VAT, Sales and similar taxes.
4.3.
Subscriptions start at the moment of payment and are always paid annually. If you are paying by invoice, your subscription starts from the moment the invoice is issued.
4.4.
Subscriptions are automatically renewed. You will be notified by email 14 days before the renewal date.
4.5.
To facilitate the payment processes, Eventee standardly uses a payment platform
Paddle.com
. However, you also have the option to pay directly to Eventee via bank transfer to the bank account number included in an invoice issued to you.
4.6.
You may upgrade your subscription plan at any time. The price will be adjusted pro rata so that you only pay the difference between the plans for the remaining time of your original subscription.
5. Support
5.1.
As part of our support, we provide you with
5.1.1.
knowledge base of common problems available at
https://help.eventee.com
; and
5.1.2.
standard technical support via chat in the App and email:
support@eventee.com.
‍
‍
5.2.
Support is provided on workdays (Monday to Friday) from 9:00 am to 6:00 pm CET.
5.3.
Paying Customers are served on a priority basis.
5.4.
You can request dedicated support for your event for an additional fee. If you are interested in this service, please contact us at:
hello@eventee.com.
6. Cancellation and Refunds
6.1.
You may cancel your subscription at any time during the subscription period in the App. In that case, the subscription will automatically end on the next renewal date. Cancellation of your subscription will not result in a refund of the amount already paid but will prevent your subscription from being automatically renewed.
6.2.
Eventee offers a free trial of the App and the opportunity to consult the functionality of the App and our Services with our support team. This process aims to remove any doubts about the functionality of the App and Service. As a result, Eventee does not offer refunds.
7.1. Termination
7.1.
Eventee reserves the right to terminate or suspend the provision of the Services at any time for any reason, including, but not limited to, violation of these Terms or any unlawful or abusive behavior, including abusive behavior towards Eventee’s chat agents, employees and customers.
7.2.
Eventee reserves the right to suspend or terminate your account and deny you any current or future use of the App and Services (or any portion thereof).
7.3.
You can terminate your account and delete your data (including the events you created) in your profile settings. You can delete event data in the event settings. If an event has multiple organizers, the event will be transferred to another organizer. Deleting an event removes all data except for the Attendee profile, as this data belongs to the Attendee.
7.4.
Sections 9 (Intellectual Property), 15 (Indemnification) and 21 (Governing Law and Disputes) herein, as well as any other sections of these Terms that, either explicitly or by their nature, must remain in effect even after termination of these Terms, shall survive termination.
8. Changes To These Terms
8.1.
Eventee reserves the right to modify these Terms at any time without notice. You will be notified of any modification to these Terms via the email you provided to us during registration. You are responsible for staying informed of any changes to these Terms.
8.2.
If the Terms are changed, we will post the revised Terms on this page and indicate the date of the revision. Your continued use of the App and Services after the date of revision constitutes your acceptance of the revised Terms.
8.3.
In the event that you do not agree to a change to the Terms, you may contact us at
support@eventee.com
to expressly refuse the change to the Terms.  As a result of such a refusal, a three-month termination period will commence, during which Eventee shall continue to provide the Services under the previous Terms.
8.4.
During the termination period, your subscription may not be automatically renewed.
8.5.
Eventee’s obligation to provide the Services to you will terminate upon the expiration of the termination period.
8.6.
Eventee reserves the right to make changes to the App or Services in order to develop its business, products and services.
9. Intellectual Property and Content
9.1.
All trademarks, copyright, database rights and other intellectual property rights of any nature in the App together with the software code are the property of Eventee and are protected by copyright and other intellectual property laws.
9.2.
Eventee is the owner of, among others, the European Union word mark “Eventee” No. 018753195 and the European figurative mark No. 018753197.  As a result, the word “Eventee” and the Eventee logo is protected as a registered trademark.
9.3.
By posting Content on the App, you grant Eventee a non-exclusive, worldwide, royalty-free license (with the right to sublicense) to host, store, transmit, display, perform, reproduce and modify all or any portion of the Content, in any format and through any channel now known or hereafter developed for the purpose of operating the App.
9.4.
You represent and warrant that you own or otherwise control any and all rights in and to the Content that you upload, share or otherwise make available and that use of that Content by us will not infringe or violate the rights of any third party in any manner.
9.5.
Eventee is not responsible for Content shared by event organizers (Customers). If you feel that content is against good manners or against the law, the App provides you with tools that allow you to manage or delete such Content, such as the event organizer’s approval of Content.
9.6.
Any data you enter into the App database is part of the database collected by Eventee and becomes part of the Eventee database without you gaining any right to the App database. This database is not a collective work under the Copyright Act.
9.7.
You may not use the App to extract (in particular by means of so-called software robots) the database associated with the App.
10. Third Party Links
10.1.
Eventee may make available on the App links to websites operated by third parties, including advertisers. If the Apps or Services contain links to other sites and resources provided by third parties, these links are provided for your information only. Eventee has no control over the contents of those sites or resources, and accepts no responsibility for them or for any loss or damage that may arise from your use of them.
10.2.
Products, services and content offered through linked third party websites are subject to the terms and conditions made available by those third parties, and the data collection practices of linked websites are governed by the applicable privacy policies of those third parties. Following links to any other websites or web services is at your own risk, and any claims you may have in connection with products, services or content made available through linked websites are claims against the third parties, not Eventee.
11. No Resale or Redistribution Of Service
11.1.
You are allowed to use the App and the Services as an event agency or similar institution to provide services for your clients.
11.2.
Reselling access to the App or providing access to the App for a fee or any other compensation that circumvents our business model is a material breach of these Terms and will result in the immediate termination of your account without refund or compensation.
12. Disclaimer Of Warranties
12.1.
Eventee does not guarantee that the use of the App and the Service will be uninterrupted or error-free, and Eventee will not be liable for any interruptions or errors. Although Eventee is not a high availability service, and cannot provide you with uptime guarantees, our aim is to deliver 99.99% uptime for our services.
12.2.
Eventee is not responsible for the content or accuracy of any third-party materials or websites linked to or from the App or the Service. Eventee is a provider of a network platform and is not responsible for the relationship between Attendees and Customers and will not be involved in any disputes between these parties.
12.3.
Eventee makes no warranties or representations, express or implied, with respect to the Service or any products or services provided through the App.12.4. In the event that you fail to update the App within a reasonable period of time or fail to update the App correctly, you shall have no rights in respect of any defect caused by your failure to update the App.
13. Limitation Of Liability
13.1.
Eventee, its affiliates, licensors, suppliers or advertisers shall in no event be liable for any costs, damages or expenses (including, without limitation, compensatory, incidental and consequential damages, lost profits or damages resulting from loss of data or interruption of work) arising out of
‍
13.1.1.
use of the App and Services or inability to use them;
13.1.2.
the cost of procuring replacement goods and services;
13.1.3.
unauthorized access to or alteration of your transmissions or data;
13.1.4.
the representations or conduct of any third party on the Services; or
13.1.5.
any other liabilities concerning the App and Services.
‍
13.2.
Eventee will only be liable to you for damages caused by wilful misconduct or gross negligence and other damages that may not be limited by applicable law.
14. Idemnification
14.1.
You agree to indemnify and hold Eventee harmless from and against any reasonably foreseeable direct losses, damages, and reasonable expenses (including reasonable attorney fees and costs) suffered or incurred by Eventee arising out of or related to:
14.1.1.
your breach of any of these Terms (including any additional terms and conditions incorporated herein);
‍
14.1.2.
any Content you post or otherwise contribute;
14.2.3.
any activity in which you engage on or through the App or the Service; and
14.2.4.
your violation of any law or the rights of a third party.
15. Entire Agreement
15.1.
These Terms constitute the entire agreement between you and Eventee and supersede all prior agreements or understandings, whether oral or written.
15.2.
The following forms an integral part of these Terms: [Privacy Policy] [Cookie Policy]
16. No Waiver
16.1.
The failure of Eventee to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.
17. Severability
17.1.
The failure of Eventee to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.
18. Privacy and Data Collection
18.1.
Eventee values your privacy and is committed to protecting your personal information. Please refer to our Privacy policy for more information on how we collect, use, and share your data.
19. Assignment
19.1.
Eventee may assign any or all of these Terms, and may assign or delegate, in whole or in part, any of its rights or obligations under these Terms. You may not assign these Terms, in whole or in part, nor transfer or sub-license your rights under these Terms, to any third party.
20. Governing Law and Disputes
20.1.
These Terms shall be governed by the laws of the Czech Republic, a member country of the European Union, in particular Act No. 89/2012 Coll., The Czech Civil Code, as amended.
20.2.
If you are a consumer, in the event of a dispute with Eventee, you may use the possibility of out-of-court dispute resolution by contacting the out-of-court dispute resolution entity, which is the Czech Trade Inspection Authority (www.coi.cz) and proceeding in accordance with the rules set forth in the relevant legislation and in accordance with the information provided on the website of the Czech Trade Inspection Authority.
20.3.
As a consumer residing in the European Union, you can also initiate out-of-court dispute resolution online via the ODR consumer dispute resolution platform, available at ec.europa.eu/consumers/odr
20.4.
If these Terms are translated into one or more languages, in the event of a conflict between the versions, the English language version shall be used for the interpretation of the Agreement.
21. Contact Information
21.1.
If you have any questions or concerns regarding these Terms, please contact Eventee at
hello@eventee.com
.
Privacy Policy
On this page, you will learn everything about the processing of personal data that we implement. If we process your personal data, here you will get detailed information about your rights and how to exercise them. You can find more detailed information about individual processing, about your rights, and how to exercise them under the links – the designations of individual groups of persons whose personal data we process, resp. designations of individual processes.
TL;DR Version
We do NOT sell personal information of any kind, NOR abuse users’ information in any other way.
All data is stored in Amsterdam, EU.
Every 4-6 weeks, we send you an email about Eventee updates and new features. You can unsubscribe at any time.
We use Google Analytics and other analytics tools to understand who our customers are. We do not share any personal information with these tools.
We use TruConvert to track mouse movements on the Eventee website to see if our website sucks or not.
We track which sites visitors come from to better understand our marketing spend. It’s important to us because we don’t want to throw money at the wall and wait if anything happens. This is essential for our growth and our ability to introduce new and better features in the future. Win-Win scenario.
We use the chat tool Smartsupp for support, we share your name and email address with it so that in case we miss your message, we know which email to reply to.
We use the email tool Helpscout for support, we share your name and email address with it so that we can answer you.
You can delete individual events created in Eventee. You can also terminate the entire account. All your data will be permanently deleted.
In no case do we work with your event dates, especially NOT with attendee information. Sharing information about attendees without the attendee’s consent is your and only your responsibility.
CUSTOMER INFORMATION, OR INFORMATION ABOUT THEIR REPRESENTATIVES
1. ADMINISTRATOR
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
2. YOUR RIGHTS
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
ACCESS – the right to information whether or not your personal data is processed. If personal data are processed, the right to information about the processing to the prescribed extent and the right to obtain a copy of the processed data under certain conditions;
CORRECTION – the right to request a correction if the processed personal data is inaccurate. Alternatively, the right to request for completion if the data is incomplete;
DELETION (right to be forgotten) – the right to request the deletion of data under the conditions stipulated by law (revocation of consent, termination of the contract, illegality of processing);
RESTRICTIONS ON PROCESSING – the right to request the designation and possible restrictions (suspension) of processing until the data accuracy is verified, lawfulness of processing, settlement of objections or for the protection of your interests (exercise or protection or defense of rights and legal interests);
COMPLAINT – the right to contact the Office for Personal Data Protection with a complaint against the Administrator, processing or the conditions of exercising rights. Contact and other information about the office see
WWW.UOOU.CZ
;
You also have the right to:
OBJECTION – the right to request that your personal data will not be further processed due to the legitimate interests of the Administrator.For individual rights, their detailed characteristics, conditions of their origin, and exercise, see the relevant link. The procedure for exercising the rights HERE.
The PERSONAL DATA PROTECTION OFFICER has not been appointed by the Administrator.
3. PURPOSE OF PROCESSING
The Administrator processes personal data for the performance of the contract and for the legitimate interest of the Administrator: conclusion of the contract and possible subsequent performance of the contract with the Customer who is using Eventee to organize their conference or other events.
4. LEGAL BASIS FOR PROCESSING
The legal basis for the processing of personal data is: performance of the contract if the customer is a natural person (Article 6 (b) of the General Regulation) – in which case, the customer is the data subject. The legitimate interest of the Administrator, if the customer is a legal entity or other entity that determines the contact and related necessary data for the purposes of concluding the contract and performing the contract – in which case, the data subjects are people who are intended for communication.
5. RANGE OF DATA being processed
The Administrator processes the following personal data for the above purpose: Identification and contact details of the data subject
if the data subject is a customer – identification and contact data, data on the provided product and services;
if the data subject is a customer’s representative – identification and contact details to employment, including information on the job position.
6. THE PROVISION OF DATA IS ESSENTIAL
The provision of personal data is necessary for the conclusion and possible performance of the contract.
7. THE TIME for which personal data is stored and processed
The administrator processes personal data: contractual documents necessary for the fulfillment of the contractual relationship for the period of performance of the contract and further within a shredding period of 10 years. Other records and communications within a shredding period of 10 years.
8. THE PLACE where personal data will be processed
The place of processing of personal data is: Registered office of the Administrator.
9. RECIPIENTS to whom personal data may be provided
Personal data is provided to the following recipients (categories of recipients): no recipients.
10. THIRD COUNTRY
As part of the processing, personal data are NOT transferred outside the EU.
11. PROCESSOR
The Processor of Personal Data within the meaning of Article 4 point 8 of the General Data Protection Regulation or a third person authorized by the Administrator to process personal data may participate in the processing of personal data. In such cases, the Administrator minimizes the risk of unauthorized disclosure, destruction, processing, or loss of personal data.
12. AUTOMATED DECISION-MAKING AND PROFILING
Automated decision-making means decision-making by technological means or on the basis of the results of the activity of technological means without human interference / free decision-making.
‍
Profiling means the use of personal data to assess certain personal aspects of a person, such as an estimate of a person’s work performance, economic situation, state of health, personal preferences, interests, reliability, etc.
‍
There is NO automated decision-making in connection with the processing of personal data.
‍
There is NO profiling in connection with the processing of personal data.
‍
Rights and their application
ARTICLE I. APPLICATION OF RIGHTS IN GENERAL
1. CHANNELS TO APPLY RIGHTS
The rights can be exercised under the following conditions:
via the Administrator’s data box;
via the email address gdpr@eventee.co;
by written submission to the address Kubesova 2623/2, Kralovo Pole, 612 00 Brno;
In person at the address: Hlinky 80, 603 00 Brno.
2. IDENTIFICATION AND SECURE COMMUNICATION
The exercise of rights must not prejudice the rights and freedoms of third parties. For this reason, the Administrator has the right and obligation to identify the applicant for rights in necessary cases. For these reasons, the Administrator must choose secure and reliable communication. Reliable communication, in which there is no need to further verify the identity of the addressee, is always considered to be communication via an email message, post office, which is provided with a verified electronic signature, communication via a data box, communication via a postal service provider, where the document is signed and the agent’s signature has been officially verified, or the reply is sent in person.
3. ORAL APPLICATION OF RIGHTS
Exceptionally, if the beneficiary so requests, it is possible to provide information or enable the exercise of rights orally. For oral provision of information, or on the oral exercise of rights by the party, a written record shall be made. The condition for the oral exercise of rights, if the person concerned is not known personally, is the verification of his identity by means of an identity card, passport, driving license or other documents from which it can be seen that the rights are exercised by the person to whom they belong.
4. APPLICATION IN ELECTRONIC FORM
If the application is submitted, resp. if the rights are exercised by electronic filing, the reply shall also be sent in electronic form, unless the person concerned has requested otherwise.
5. COSTS
The information provided to the data subjects, the provision of copies to the data subjects, all communications, and all acts related to the exercise of the data subject’s rights shall be made free of charge.
6. REFUSAL AND FEE
If the request (exercise of the right) of the data subject is manifestly unfounded or disproportionate, in particular, because it is an identical or largely identical request or a disproportionately large request which cannot be dealt with within the statutory time limit,
the processing of the application is conditioned by making an advance payment to cover administrative costs associated with providing the required information or communication or performing the required actions – the advance can be requested up to the number of anticipated costs, provided that information, communication, etc. provided to the data subject only after full reimbursement of the costs incurred, or
the request is not complied with, resp. the exercise of the right shall be refused in writing with a statement of reasons.
7. DEADLINE FOR SETTLEMENT
The data subject’s requests and responses to the exercise of the data subject’s rights shall be dealt with without delay. The answer, containing the required information, or describing the action taken following the data subject’s request, etc., must be delivered to the data subject no later than 30 days from the date of receipt of the request. If it is, for serious reasons, not possible to settle the matter within the set time limit, the data subject shall, in writing or by email no later than the end of this time limit, be notified that the time limit will not be met and the reasons for it, including the time limit within which the matter will be settled; the period may not be extended by more than 60 days.
ARTICLE II. RIGHT OF ACCESS AND COPY
the request is not complied with, resp. the exercise of the right shall be refused in writing with a statement of reasons.
If the personal data of the data subject are processed, the data subject shall be provided with information on:
the purposes of the processing and the legal basis / title for the processing of personal data, including a reference to the provisions of the law, and the scope and consequences of the processing;
the potential recipient or category of recipients of the personal data;
the transfer of personal data to third countries, if any, including information on appropriate safeguards for the security of the data transferred to the third country;
the period for which the personal data will be stored and if such a period cannot be determined, the criteria for determining the period of storage;
the right to request access to personal data concerning the data subject, the right to request their correction or deletion, the right to request processing restrictions, the right to object to the processing of personal data, and the conditions of individual rights and their exercise – the data subject is always provided only with information on those rights the exercise of which is relevant in connection with the processing of personal data;
the right to data portability, the conditions for its creation and the conditions for its exercise – if the exercise of this right comes into consideration with regard to the nature of the processing of personal data;
whether there is an automated decision-making process and the data subject’s rights associated with the automated decision-making process;
sources of personal data and, where applicable, that the personal data come from publicly available sources;
the right to lodge a complaint with the Supervisory Authority (Office for Personal Data Protection);
whether there is automated decision-making in the form of profiling and the significance and expected consequences of such processing for the data subject if implemented.
The data subject has the right to request a copy of the processed personal data. The first provision of a copy is free of charge. Additional copies are charged. Article I (6) also applies here.
If the provision of a copy could harm the rights and freedoms of third parties (e.g. the copy contains personal data of third parties for which there is no legal reason for disclosing the data subject requesting the copy), the copy shall be anonymized accordingly. If the anonymization is not possible, or if the required information would lose the meaning by performing appropriate anonymization, a copy will not be provided.
ARTICLE III. RIGHT OF REPAIR
The data subject has the right to correct the processed personal data if the processed personal data are inaccurate in terms of the purpose of processing or if they are incomplete in terms of the purpose of processing personal data. The data subject may request the correction (including supplementation) of the processed personal data or their supplementation.
If the data subject exercises the right to rectify the processed personal data, the Administrator shall immediately check the processing of personal data against which the right of rectification is exercised.
If the Administrator concludes that the objection is, even if only partially, justified, it shall immediately arrange for a remedy, i.e. the correction of the processed personal data or their supplementation.ghu
The data subject shall be notified of the result of the investigation and the measures taken in writing or by email.
ARTICLE IV. RIGHT TO DELETION
The data subject has the right to the deletion of personal data, which concerns them, only:
if personal data are not needed for the purposes for which they were collected or otherwise processed;the data subject revokes the consent to the processing of personal data and if there is no other legal basis (title) for the processing of personal data; bcdschc
the data subject revokes the consent to the processing of personal data and if there is no other legal basis (title) for the processing of personal data;
the data subject has raised a relevant objection to the processing of personal data;
personal data were processed illegally, especially without a legal basis (title) for the processing of personal data;
the deletion of personal data requires the fulfillment of a legal obligation, as follows from a legal regulation or a decision issued on the basis of legal regulation;
personal data have been collected in connection with the offer of information society services pursuant to Article 8 (1) of the General Regulation.
Deletion of personal data means the physical destruction of the carrier of personal data (e.g. destruction of documents), or their deletion (from multimedia carriers), or other permanent exclusion from further processing of personal data.
If the data subject exercises the right of deletion, the Administrator shall examine the data subject’s request. If the data subject’s request, even if only partially, is justified, the deletion shall be made to the extent necessary. Article I, paragraph 7 of this part also applies here.
Until the data subject’s request is processed, the personal data against which the right of erasure has been exercised shall be flagged.
Personal data may not be deleted if their processing is necessary:
for the exercise of the right to freedom of expression and information;
to comply with a legal obligation arising from legislation;
on grounds of public interest in the field of public health (Article 9 (2) (h) and (i) and Article 9 (3) of the General Regulation);
for archiving purposes in the public interest, for scientific or historical research purposes, or for statistical purposes, where it is probable that erasure would make it impossible or seriously jeopardize the fulfillment of the purposes of that processing;
determination, exercise, and exercise of the Administrator’s rights.
ARTICLE V. RIGHT TO RESTRICTIVE PROCESSING
If the data subject exercises the right to restrict processing against specific a processing of personal data, the Controller shall immediately assess the relevance of the data subject’s request, primarily in terms of fulfilling the conditions for exercising the right to restrict processing. facts concerning the processing of personal data in question.
The right to restrict the processing of personal data belongs to the data subject in the following cases:
The data subject denies the accuracy of the personal data;
The processing is unlawful and the data subject refuses to delete the personal data and calls for restrictions on their use instead;
The controller no longer needs the personal data for processing purposes, but the data subject requires them to determine, enforce, or defend legal claims;
The data subject has objected to the processing.
Personal data which are subject to processing restrictions shall be marked.
Where processing has been restricted, such personal data may, with the exception of their storage, be processed only with the consent of the data subject or for the purpose of determining, enforcing, or defending legal claims, for the protection of the rights of another natural or legal person or for reasons of overriding public interest.
Before the cancellation of the restriction of personal data processing, the data subject shall be notified of the cancellation of the restriction in writing or by email. The communication shall state the moment when the restriction on the processing of personal data will be lifted and the reason for which it will be lifted.
ARTICLE VI. RIGHT TO TRANSFERABILITY
If personal data obtained from the data subject (either data directly transmitted by them or data obtained about their activities, etc.), concerning the data subject, is the subject of personal data processing, the data subject shall be entitled to the transferability of such data if the processing is based on the consent of the data subject concerned or based on a contract with the data subject and if it is carried out automatically. The right to portability does not include data and information generated by the Administrator on the basis of data obtained from the data subject (e.g. profiling of the data subject’s expected consumer behavior on the basis of data obtained from the data subject, etc.).
Under the right to portability, the data subject may request:
the transfer of personal data which are the subject of a transferability in a structured, commonly used and machine-readable format, in particular, not in a format requiring special paid licenses or a format excluding further editing or other disposition (processing) of personal data (e.g. * .pdf), to the data subject;
the transfer of personal data which are the subject of a transferability in a structured, commonly used and machine-readable format, in particular, not in a format requiring special paid licenses or a format excluding further editing or other disposition (processing) of personal data (e.g. * .pdf), to another data controller designated by the data subject in the personal data transfer request.
The data subject’s request inter alia (Article I (6)), shall not be complied with if the data subject’s request would be detrimental to the rights and freedoms of other persons (data subjects).
Requests concerning the portability of data pursuant to paragraph 2 (a) (b) shall also not be complied with unless the transfer is technically feasible, and a transfer that cannot be adequately safeguarded in view of the available technological possibilities, commensurate with the nature of the data transferred and the risks involved, shall be considered technically impracticable.
The transferred personal data will be accompanied by information on the purpose of processing personal data and, if the data subject requests so, information on the processing of personal data within the scope of Article 13 of the General Regulation on Personal Data Protection.
ARTICLE VII. AUTOMATED INDIVIDUAL DECISION MAKING, INCLUDING PROFILING
Decision against the data subject, legal action against the data subject, or other measure or procedure which will result in the data subject having adverse legal consequences or otherwise be affected by such an act (e.g. automated rejection of an online loan application, electronic search of applicants non-human employment and review of negative electronic system decisions), it is not possible to rely on automated individual decisions, including profiling, unless the decision is
‍
necessary for the conclusion or performance of the contract between the data subject and the data controller;
permitted by legislation laying down appropriate measures to ensure the protection of the rights and freedoms and legitimate interests of the data subject; or
based on the explicit consent of the data subject.
In the cases referred to in paragraphs 1 (a), (a), and (c) The controller shall ensure that appropriate measures are taken to ensure that the rights and freedoms and legitimate interests of the data subject are protected from the negative consequences of automated individual decision-making. Such measures shall include, as a minimum, ensuring that the data subject has the opportunity to express their views and adverse review of the decision by the Data Protection Supervisor before implementing the act, as well as human intervention, such as regular review of unjustified adverse interference with the rights and freedoms of the data subject, resp. to their legitimate interests.
If the subject of the processing is sensitive data, resp. if individual decisions within the meaning of paragraph 1 are to be based on sensitive data, paragraph 2 may be followed only if sufficient guarantees are provided within the meaning of paragraph 2 of this Article and provided that the legal reason for processing personal data is the explicit consent of the data subject within the meaning of Article 9 (2) (a); a) of the General Regulation, or it is processing necessary for reasons of overriding public interest arising from the law, which is proportionate to the objective pursued, respects the essence of the right to data protection and provides appropriate and specific guarantees for the protection of the fundamental rights and interests of the data subject.
ARTICLE VIII. RIGHT TO OBJECT
If the legal basis for the processing of personal data is a legal title pursuant to Article 6, point (1), letter (e) of the General Regulation (performance of a task carried out in the public interest or in the exercise of official authority entrusted to a lawyer) or a legal title pursuant to Article 6, point (1), letter (f) of the General Regulation (processing necessary for the protection of the rights and legally protected interests of a lawyer), the data subject has the right to object to the processing of personal data in question.
Where personal data are processed for the purposes of direct marketing, the data subject shall have the right to object at any time to the processing of personal data concerning them and for that marketing, which shall include profiling if such direct marketing is concerned. If the data subject objects to processing for direct marketing purposes, personal data will no longer be processed for these purposes.
If the data subject exercises the right to object, the Administrator shall examine the objection without delay.
Until the objection of the data subject is settled, the personal data concerned, resp. personal data processing should be marked.
Personal data against which a legitimate objection has been raised may not be further processed unless:
there are serious legitimate reasons for further processing which outweigh the interests or rights and freedoms of the data subject, or
further processing was necessary to determine, enforce, or defend the rights of the Administrator.
TL;DR
We use Cookies to:
Better understand who is our customer,
Understand what websites customers arrived from,
This helps us to create better content and attract more relevant customers,
Provide technical help, like recognizing the language we should show you, etc.
We DO NOT use Cookies to:
Retarget you with our ads on social media
What are cookies
Cookies are small text files that a website sends to your Internet browser. They allow the website to record information about your visit, such as your selected language. Thus, your next visit can be easier and more enjoyable for you. Cookies are important because browsing the Internet without them would be much more complicated. Cookies facilitate better use of our website and customize the content to your needs. Cookies are used by almost every website in the world. Cookies are useful because they enhance the user-friendliness of repeatedly visited websites.
What cookies are we using
Necessary
– Without these cookies, our website cannot work properly. They provide help by telling us your language so we can render the website in the language you understand. Besides that, we also receive data about your screen resolution and other similar information.
XSRF-TOKEN
.eventee.co
This cookie is used for security purposes.
LANG
.eventee.co
This cookie is used for localisation purposes.
eventee_session
.eventee.co
This cookie is used for session data purposes.
lang
.ads.linkedin.com
LinkedIn sets this cookie to remember a user’s language setting.
bcookie
.linkedin.com
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser ID.
lidc
.linkedin.com
LinkedIn sets the lidc cookie to facilitate data center selection.
lang
.linkedin.com
LinkedIn sets this cookie to remember a user’s language setting.
ssupp.vid
eventee.co
Cookie set by Smartsupp to record the visitor ID.
ssupp.visits
eventee.co
Cookie set by Smartsupp to record the number of previous visits, necessary to track automatic messages.
_dc_gtm_UA-70995342-1
eventee.co
Used to help identify the visitors by either age, gender, or interests by DoubleClick.
_tcSessInfo
eventee.co
Used to count the number of pages viewed by the user.
_tcSecSess
eventee.co
Registers statistical data on users’ behaviour on the website. Used for internal analytics by the website operator.
_tcfpup
eventee.co
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
ti_ukp
eventee.co
Visitor session hash.
nQ_userVisitId
eventee.co
Sets a unique ID for a specific visitor. This ID can be used to recognize the visitor upon re-entry and implement any preference choices made
Analytics
– These are the most important cookies to us as it helps us to understand who our customers are. Without these cookies, we would be simply throwing money at the internet and hoping that someone will come and buy an Eventee license.
_ga*
.eventee.co
The _ga cookies, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site’s analytics report.
_gid
.eventee.co
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website’s performance.
_gcl_au
.eventee.co
Provided by Google Tag Manager to experiment advertisement efficiency of websites using their services.
nQ_cookieId
.eventee.co
Albacross sets this cookie to help identify companies for better lead generation and more effective ad targeting.
bscookie
.www.linkedin.com
LinkedIn sets this cookie to store performed actions on the website.
AnalyticsSyncHistory
.linkedin.com
–
Marketing
– We use these to see if someone who arrived from an Ad becomes our customer so we can put more money into the right Ads and don’t waste it on random Ads no one is interested in.
personalization_id
.twitter.com
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
_fbp
.eventee.co
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
fr
.facebook.com
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.
UserMatchHistory
.linkedin.com
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
muc_ads
.t.co
–
li_gc
.linkedin.com
–
Multimedia
– You need this to be able to watch videos on our website. If you are an attendee of a Virtual event, we recommend you to keep these cookies on.
YSC
.youtube.com
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
VISITOR_INFO1_LIVE
.youtube.com
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
CONSENT
.youtube.com
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
CONSENT
.youtube-nocookie.com
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
_sl_session
.slideslive.com
–
referrer_url
.twitch.tv
This cookie is used to detect how the user reached the website by registering their last URL-address.
api_token
.twitch.tv
This cookie is set by Twitch to display the embedded video and the services required to function the same.
server_session_id
.twitch.tv
This cookie is set by Twitch to help in load balancing and optimizing the visitor experience.
experiment_overrides
.twitch.tv
–
unique_id
.twitch.tv
This cookie is set by Powr.io to preserve user states across page requests.
unique_id_durable
.twitch.tv
Cookie that is used to register whether the user is logged in. This allows the website owner to make parts of the website inaccessible, based on the user’s log-in status.
AWSALBCORS
signal.appearin.net
This cookie is managed by Amazon Web Services and is used for load balancing.
You have the right to decide whether to accept or reject Cookies. You can choose your settings in the footer of our website. You can also control the use of cookies at the browser level by setting your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website. In this case, your choice will be saved only on our public website. Your decision applies to our public website and all event websites available at eventee.co/e/~.
By signing up for Eventee and using our application, you agree to our Privacy policy and Terms.
We use cookies 🍪
We use cookies to ensure you get the best experience possible.
Read more
.
Manage cookies
Accept all
Necessary
Analytics
Marketing
Used to evaluate our marketing efforts.
Back
Accept selected