Dragoncorps
/
READMEPOLICY
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
ddbfe7c
README.md
READMEPOLICY
Breadcrumbs
READMEPOLICY
/
READMEPOLICY
Copy path
Latest commit
Dragoncorps
Create READMEPOLICY 1
Jul 3, 2024
ddbfe7c
·
Jul 3, 2024
History
History
11 lines (7 loc) · 652 Bytes
Privacy Policy
Last updated: 07 Jul 2024

The developer DragonCorps does not collect, store or share usage data with any of their watch faces and companion apps available on Play store. 

DragonCorps does not store any personal information and share information with any third party company. 

Watch faces require certain permissions such as battery level, heart rate, weather, calendar and health data in order for complications to be functioning on the watch. 
You can find out about these permissions in the App info section on your watch & phone.

We may change or update this privacy policy. Please visit this section to review the latest policy.
1
2
3
4
5
6
7
8
9
10
11