Privacy
Culver Franchising System, LLC respects your privacy. We have provided this Privacy Policy to inform you of what information we collect and how we may use it.
We encourage parents to monitor their children’s online activities. Please instruct your children never to give out their names, addresses, phone numbers or e-mail addresses to anyone on the web without your permission. This Site complies with the Children’s Online Privacy Protection Act (COPPA), which governs information collected from children under 13. For more information about COPPA or children’s privacy, please visit
this site
.
The Information We Collect
As used in this Privacy Policy, "Personal Information" means any information that is linked to your identity such as your name, address, phone number (including mobile), birth day/month, demographic and geographic information, transaction information (including payment card and billing information), and/or email address. The site and/or mobile applications you entered as well as our third-party service providers may collect some or all of these types of Personal Information provided by you or on your behalf for the purposes of managing our relationship with you, personalizing and improving your overall guest experience, and business analytics, as well as anonymizing your information for further use in a manner that does not identify you.
In order to register for MyCulver’s we require you to disclose your name, email address and zip code. Birth day/month and phone number are optional information you may disclose during MyCulver’s registration. In order to place an online order we require you to disclose your name, phone number, email address and payment information. To access Wi-Fi at some locations or contact us by phone or through our online services, you may be required to disclose your name, email address, phone number, and/or social media username. Culver Franchising System, LLC will not collect any Personal Information from your visits to our Website or Mobile Application unless you provide your Personal Information to us voluntarily, and we will not require you to provide more information than is necessary to participate in our programs or services.
When you provide us with Personal Information, you are authorizing us to use that information in accordance with the terms of this Privacy Policy, which includes your right to limit our use of your Personal Information as described in this Policy. The Site you entered may also collect Personal Information from you about a third party (e.g., the Site might allow you to sign up family members for birthday offers, in which case we will need that person’s name and birth day/month). Please note that we use such information only for the specified purpose (e.g., for the birthday offer) and we will not leverage the third party information in any other way unless the third party contacts us or provides permission to do so.
We do not collect any personal information from kids visiting this Site, and a child’s participation in any of our online activities does not require that the child volunteer any personal information.
Culvers.com does collect anonymous demographic and interest information, which is not unique to you, such as your ZIP code, age, gender, preferences and interests, in an effort to create a better visitor experience. You can turn off Google Analytics’ tracking at any time by using the Google Analytics opt-out browser add-ons
currently available
.
Certain non-personal information may also be collected including products and locations you like, and product order history. Certain non-personal information is also recorded by the standard operation of Culver’s Internet servers. This information is also used to provide an enhanced online experience for the visitor. Information tracked includes the type of operating system in use (e.g., Macintosh, Windows) and the type of browser being used by the visitor (e.g., Firefox, Internet Explorer, Google Chrome, Safari). In addition, we may use the following technology:
Interest-Based Advertising and Cookies
We participate in interest-based advertising, also known as online behavioral advertising, and use limited “cookie” technology. Cookies are used to store bits of information on your device to remember pages you have visited in the past. Culver Franchising System LLC and its third-party web applications do not use cookies to collect or store personally identifiable information. Third-party applications we use on our Site may attach cookies that fall outside Culver's privacy policy, such as the sharing platform AddThis. AddThis allows visitors to quickly and easily share our content on social networking services. The service collects certain anonymous information and may use it during visits to this website in order to provide visitors advertisements about goods and services. AddThis typically uses a cookie or a third-party web beacon to collect information. Visitors may
opt out
of data collection from AddThis at any time.
We also use general analytics cookies to understand how visitors have explored and engaged with our Website. This helps us improve our Website so visitors can find what they're looking for more quickly and easily. Visitors may
opt out
of Google Analytics, specifically, whenever they choose.
We may use social media platforms or third parties to provide interest-based advertising. These providers may use cookies or similar tracking technologies to target the information we send to you based on your interests. These providers use non-identifiable information in order to provide advertising tailored to you and help us assess how effective our marketing is.
You can opt out of targeted advertising by clearing cookies on your device and managing your Consent Preferences in our Privacy Preference Center upon your return.  If you choose to opt out of Targeting Cookies, you may continue to receive advertising, but it will not be tailored to you.
Mobile Application
In addition to the above, when using the Culver’s Mobile Application, we may collect information including the type of mobile device and operating system being used. If location services are activated, the App will access the real-time geo-location of your device to find the nearest location or other search functionality. There may also be instances in which the device camera is activated upon approval for promotional purposes and game participation.
Log Files
We may use IP addresses to analyze trends, administer the Site, track user’s movement for aggregate use. IP addresses are not linked to personally identifiable information.
Links
This Website may contain links to other sites. Please be aware that we are not responsible for the privacy practices of other sites. We encourage our users to be aware when they leave our Site and to read the privacy statements of each and every website that collects personally identifiable information. This privacy statement applies solely to information collected by this Website.
The Way We Use Personal Information
When you supply Personal Information via our Site or mobile application, we will consolidate such Personal Information and use it for the purpose for which it was collected (e.g., to place mobile order or register for MyCulver’s) in accordance with the terms of this Privacy Policy. If you opt in to receive our emails, we will also use it to contact you regarding Culver’s products or promotions as well as other products and services, which may be requested by or otherwise of interest to you. At any time, however, you may opt out of such future contact by unsubscribing from our database by following the unsubscribe instructions included in each promotional email.
Third Parties
Our online services may offer links to websites that are not run by us but by third parties. If you visit one of these linked websites, you should read the website’s privacy policy, terms and conditions, and their other policies. We are not responsible for the policies and practices of third parties. Any information you give to those organizations is dealt with under their privacy policy, terms and conditions, and other policies.
We may also have providers of other apps, tools, widgets and plug-ins on our online services, such as Facebook “Like” buttons or follow requests, which may also use automated methods to collect information about how you use these features. These organizations may use your information in line with their own policies.
Updating or Deleting your MyCulver's Account information
To update or delete your MyCulver's  account. Please log in and visit the My Profile section of MyCulver's at
https://www.culvers.com/myculvers.
To submit a data privacy deletion request, please submit the
Data Privacy Deletion Form
.
Modifications
We reserve the right to modify this privacy policy from time to time. We recommend that you visit our Website periodically to review any changes.
Contact Information
We’d like to hear your questions or concerns about this Privacy Policy. Please reach out to our main office by submitting your comments
here
Opens in New Window
, calling 608-643-7980 Monday-Friday, 8 am to 5 pm CT or in writing by sending a letter or postcard to:
Culver Franchising System, LLC (CFS)
Attn: Marketing Dept.
1240 Water Street
Prairie du Sac, WI 53578
Privacy Policy last updated: March 12, 2023
Copyright © 2023 Culver Franchising System, LLC. All Rights Reserved.
Notice of Financial Investment
The Information We Collect
As used in this Privacy Policy, "Personal Information" means any information that is linked to your identity such as your name, street address, telephone number, mobile number, screen name, age and/or email address. The Site you entered may collect some or all of these types of Personal Information through a sweepstakes, contest, game or promotion, or a registration form. Our website promotion may require registration and disclosure of particular information such as an email address in order for you to participate in sweepstakes, games or other activities. In order to register for our promotions, we require you to disclose your name, zip code, email address, birthdate and in some cases your mobile number. Culver Franchising System, LLC will not collect any Personal Information from your visits to our Website unless you provide your Personal Information to us voluntarily, and we will not require you to provide more information than is necessary to participate in our promotions. We also do not collect financial or other sensitive data information about our users.
When you provide us with Personal Information, you are authorizing us to use that information in accordance with the terms of this Privacy Policy, which includes your right to limit our use of your Personal Information as described in this Policy.
The Site you entered may also collect Personal Information from you about a third party (e.g., the Site might allow you to send an email or message to a friend, in which case we will need that person's name and email address). Please note that we use such information only for the specified purpose (e.g., to deliver the email message) and we will not contact the third party again by email unless and until the third party contacts us or provides permission to do so.
The Way We Use Personal Information
When you supply Personal Information at Culver’s Website, we will consolidate such Personal Information and use it for the purpose for which it was collected (e.g., to enter you in a sweepstakes or to fulfill the delivery of a sweepstakes prize) in accordance with the terms of this Privacy Policy. If you opt in to receive our eClub, we will also use it to contact you regarding Culver’s products or promotions as well as other products and services, which may be requested by or otherwise of interest to you. At any time, however, you may opt out of such future contact by unsubscribing from our database by following the unsubscribe instructions included in each promotional email.
With Whom We May Share Information
In the course of doing business, we employ other companies to perform a variety of functions on our behalf. For example, we may share Personal Information including email address or mailing address with fulfillment houses and other service providers to allow delivery of prizes. These third parties may have access to your Personal Information if it is needed to perform their functions for Culver Franchising System, LLC but they are not authorized by us to use your Personal Information in any way other than the intended use within the promotion. We do not share your Personal Information including email address with any third parties who are not service providers.
We also may share aggregate, non-personally identifiable information about our users with third parties. For example, we may tell a business partner the number of people that entered a contest, but we do not disclose Personal Information about such contestants in violation of this Privacy Policy.
Important Note about Children's Information
Please note that we do not collect any Personal Information from any person under the age of thirteen (13) years of age. In addition, we reserve the right to limit participation in particular programs or promotions to visitors eighteen (18) years of age, twenty one (21) years of age, or older.
© 2023 Culver Franchising System, LLC
Terms of Use
Your access to and use of this site is subject to this Visitor Agreement and all applicable laws. By accessing and browsing this Site, you accept, without limitation or qualification, this Visitor Agreement. We may at any time revise this Visitor Agreement and you are bound by any such revisions. We suggest that you periodically visit this page to review the Visitor Agreement.
This Site contains many of the valuable trademarks owned and used by Culver Franchising System, LLC to distinguish its quality products and services. These trademarks and related propriety property are protected from copying and simulation under national and international laws and are not to be reproduced or copied without our prior written permission. The Site many also contain references to other company, brand and product names. These company, brand and product names are used for identification purposes only and may be the trademarks of their respective owners.
The graphic images, buttons and text contained in this Website are the exclusive property of Culver's and, except for personal use, may not be copied, distributed or transmitted in any form or by any mean, electronic, mechanical, photocopying, recording or otherwise, without prior permission. The content, arrangement and layout of the Site, including but not limited to, the trademarks, service marks, package designs, text, and content, are proprietary and are protected from copying, imitation, communication or simulation under domestic and international laws and are not to be reproduced, communicated, displayed, distributed, or transmitted without our prior written permission.
To place a mobile order you must provide valid payment card and billing information. Such information will be collected by Culver’s and/or a third party. Your information will be collected and used in accordance with Culver’s Privacy Policy. We use third party providers and may accept various third party services to process payments. When you purchase products through mobile ordering, prices will be made clear during the order process. You agree to pay the price that is stated at the time of your order, as well as any applicable taxes. You also agree to have your payment card billed for the total amount displayed at check out when you click ‘Check In’ during your mobile order. Payment cards will not be billed unless you click ‘Check In’ to process your mobile order. Mobile ordering is available at participating restaurant locations.
We strive to ensure that the information contained in this Site is accurate and reliable. However, errors may sometimes occur. Therefore, to the fullest extent permissible pursuant to applicable law, we disclaim any warranty, express or implied, as to matter whatsoever relating to this Site. We are not responsible for any damages or injuries caused by use of this Site, including without limitation, viruses, omissions or misstatements. We shall not be liable for any direct or indirect, special, consequential or incidental damages that result from your use or inability to use this Site.
The Visitor Agreement shall be governed by the laws of the State of Wisconsin, without giving effect to any principles of conflicts of law. You agree that any action at law or equity arising out of or related to your use of this Site must be filed only in the state and federal courts located in the state of Wisconsin, and you submit to personal jurisdiction of such courts.
Sub-section Policy: 
Sub-policy 0
https://www.culvers.com/data-privacy-deletion-form:
Order Now
<img src="https://a2.adform.net/Serving/TrackPoint/?pm=2540304&ADFPageName=Culvers_Universal&ADFdivider=%7C" width="1" height="1" alt=" />
   </p>
</noscript>
<!-- Adform Tracking Code END -->
By clicking “Accept”, you agree to the storing of cookies on your device to enhance the website experience and assist in our marketing efforts.
Accept
Cookie Settings
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Back
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
Switch Label
label
Switch Label
label
Switch Label
label