Search this site
Embedded Files
Skip to main content
Skip to navigation
Weather Radar Privacy Policy
Last Update: 27 January 2024
Weather Radar & Weather
L
ive
Your privacy is important to
Avn Global Application
and we are committed to protecting your privacy. So we’ve developed a Privacy Policy. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
1. Location information
If you choose to opt-in, some of our apps may collect your device's precise real-time location, and in such cases, you may be able to opt out from further allowing us to have access to such location data by managing your location preferences in the app and/or on your device.
2. Data Controller–DPO
The data controller for the processing of personal data referred to here is
Avn Global Application
and its holding company office is located at
SkyCentral, 176 Hoang Mai, Ha Noi
Avn Global Application
has appointed a Data Protection Officer who can be contacted at the following address:
support@android.vn
3. Information collected from you
The following are examples of the types of information we may collect directly from you:
Feedback
: From time to time, we may request your opinions, suggestions, or modification and improvement ideas ("Feedback") through surveys, or other similar requests. Any responses you provide are voluntary, however you agree that any Feedback you provide shall be owned by Amobear and may be used by Amobear in our sole discretion.
Email address
. We use your email address to communicate with you about the products and Services we offer, responding to requests, inquiries, comments, and suggestions and updating you with information about your account.
Username and/or PIN
. Certain of our Services use this information to facilitate your access to our website or mobile application and validate your login for your security.
Other User Information
: When using certain Services, you may choose to input or provide access to certain information about yourself, such as photographs, physical and health related information, or other information to enhance your experience of the Services we provide. This information will be stored on your device and will not be transmitted to Amobear unless we notify you otherwise at the time of entering the information or granting access to the information.
Payment Information
: In the event you purchase products or Services directly from us, we, or a third party on our behalf, may collect payment card and other payment information, solely as required to process payment for such purchase. If you pay for Services directly through our website, you authorize us to have our payment processor collect this information.Your failure to provide such information may prevent you from using our services.
4. Online Privacy Choices and Rights
Access, Edit and Delete Your Information
If you are a resident of the European Economic Area, your rights to access, edit and delete your information can be found in the "Information for Individuals in the European Economic Area" section of this Privacy Policy. If you are a California resident, your rights to access, edit and delete can be found in the "Information for Residents of California" section of this Privacy Policy.
If you are not a resident of the EEA or California, depending on your location, you may be able make requests to access, correct and/or delete certain personal information that you provide to Amobear. For your protection, we may require proof and verification of identity and jurisdiction of residency before we can answer the above requests. If you wish to make such a request, you may contact us at the applicable mobile application support email indicated in the "How to Contact Us" section of this Privacy Policy. If we change or delete your personal information or if you decline to actively share certain personal information with us, we may not be able to provide to you our services or some of the features and functionality of our services. Once we have verified that you own the account, we will honor such requests at our discretion and in accordance with applicable law.
Device permissions
Mobile platforms have permission systems for specific types of device data and notifications, such as camera and microphone as well as push notifications. Where applicable, you can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.
Uninstall
You can stop all information collection by the app by disabling call forwarding and deactivating your account by following the instructions on the Service's Settings screen and then uninstalling the app using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.
Email
If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving commercial email from us, and any other promotional communications that we may send to you from time to time, by sending your request to us by the applicable mobile application support email indicated in the "How to Contact Us" section of this Privacy Policy. Please be aware that if you opt-out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may receive promotional communications from us that you have opted-out from during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive transactional or administrative messages from us regarding the Services.
Notice to Nevada users
Under Nevada law, Nevada residents may opt out of the "sale" of certain "covered information" (as defined under Nevada law) collected by operators of websites or online services. We currently do not sell covered information, as "sale" is defined by Nevada law, and we do not have plans to sell this information. However, if you would like to be notified if we decide in the future to sell personal information covered by the Act, please contact us
here
. You are responsible for updating any change in your email address by the same method and we are not obligated to cross-reference other emails you may have otherwise provided us for other purposes. We will maintain this information and contact you if our practices change.
New Privacy Laws
We understand that privacy laws are constantly evolving. New US state laws (eg, Colorado, Virginia) and new international privacy laws (eg, Brazil’s LGPD and China’s PIPL) are consistently emerging, developing and being enacted. These new laws will help protect the rights of users located in those jurisdictions. We will respect all new privacy laws and will ensure that we are fully compliant with any new or emerging privacy law, rule or regulation.
International Transfers
Our Services are hosted in the United States. If you choose to use our services from outside the United States, with laws governing data collection and use that may differ from United States law, note that you are transferring your personal information outside of those regions to the United States for storage and processing. We may transfer your data from the United States to other countries in connection with the storage and processing of data to operate our business. By using our services and providing personal information, you consent to such transfer, storage and processing. If you are a resident of the EEA, you can learn more about transfers outside the EEA in the "Information for Individuals in the European Economic Area" section of this Privacy Policy.
5. Supplemental state-specific privacy notice
If you are a California resident, the California Consumer Privacy Act ("CCPA") may provide you with rights that are in addition to those set forth elsewhere in this Privacy Policy regarding our use of your personal information. The CCPA Notice applies to "Consumers" as defined by the law. This section describes your CCPA rights as a California Consumer and explains how to exercise those rights.
Access to Information and Data Portability Rights
You have the right to send us a request, no more than twice in a twelve-month period, for any of the following for the period that is twelve months prior to the request date:
The categories of personal information we have collected about you.
The categories of sources from which we collected your personal information.
The business or commercial purposes for our collecting or selling your personal information.
The categories of third parties to whom we have shared your personal information.
The specific pieces of personal information we have collected about you.
A list of the categories of personal information disclosed for a business purpose in the prior 12 months, or that no disclosure occurred.
A list of the categories of personal information sold about you in the prior 12 months, or that no sale occurred. If we sold your personal information, we will explain:
• The categories of your personal information we have sold.
• The categories of third parties to which we sold personal information, by categories of personal information sold for each third party.
You have the right to make or obtain a transportable copy, no more than twice in a twelve-month period, of your personal information that we have collected in the period that is 12 months prior to the request date and are maintaining.
The Verifiable Consumer Request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative; and
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
Some personal information we maintain about Consumers is not sufficiently associated with enough personal information about the Consumer for us to be able to verify that it is a particular Consumer's personal information (e.g., clickstream data tied only to a pseudonymous browser ID). As required by the CCPA, we do not include that personal information in response to Verifiable Consumer Requests. If we cannot comply with a request, we will explain the reasons in our response.
We will make commercially reasonable efforts to identify Consumer personal information that we collect, process, store, disclose, and otherwise use and to respond to your California Consumer privacy rights requests. We will typically not charge a fee to fully respond to your requests, but we may charge a reasonable fee, or refuse to act upon a request, if your request is excessive, repetitive, unfounded, or overly burdensome.
Data Deletion Rights
Except to the extent we have a basis for retention under CCPA, you may request that we delete your personal information that we have collected directly from you and are maintaining. Note also that we are not required to delete your personal information that we did not collect directly from you.
O
pt-Out
There is not yet a consensus as to whether third-party cookies and tracking devices associated with our websites and mobile apps may constitute a "sale" of your PI as defined by the CCPA. To request to opt-out of sale under CCPA: Online Privacy Choices and Rights to learn how you can exercise your rights regarding interest-based advertising.
We will not discriminate against you in a manner prohibited by the CCPA because you exercise your CCPA rights. However, we may charge a different price or rate, or offer a different level or quality of good or service, to the extent that doing so is reasonably related to the value of the applicable data. In addition, we may offer you financial incentives for the collection, sale and retention and use of your personal information as permitted by the CCPA that can, without limitation, result in reasonably different prices, rates, or quality levels. The material aspects of any financial incentive will be explained and described in its program terms. We may add or change incentive programs and/or their terms by posting notice on the program descriptions and terms linked to above so check them regularly.
California's "Shine the Light" law, Civil Code section 1798.83, requires certain businesses to respond to requests from California customers asking about the businesses' practices related to disclosing personal information to third parties for the third parties' direct marketing purposes. Alternately, such businesses may have in place a policy not to disclose personal information of customers to third parties for the third parties' direct marketing purposes if the customer has exercised an option to opt-out of such information-sharing. As discussed above, if we share Personal Information with third parties for their marketing purposes you will be able to elect for us not to do so by submitting your request
here
(please include your name, mailing address, and email address).
To find out more about our "do not track" practices under Cal. Bus. & Prof. Code § 22575, see the "Do Not Track Disclosures" section of this Privacy Policy.
6. Additional Privacy Rights for Residents of Colorado, Connecticut, Virginia and Utah
InMobi does not “sell” your personal information. We process your personal information for the purposes of “targeted advertising” as that term is defined under the Virginia Consumer Data Protection Act, Colorado Privacy Act, Connecticut Data Privacy Act and Utah Consumer Privacy Act.
Residents of Colorado, Connecticut, and Virginia can opt out of targeted advertising under Privacy Settings section in Weather Forecast: Live Radar Mobile App.
InMobi does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under the Colorado Privacy Act.
7. Data Retention
Except as provided below, we may retain your personal information for the longer of three (3) years after we become aware that you have ceased using our services or for so long as necessary to fulfill any contractual obligation governing the information or our legal and regulatory obligations. However, we may not know if you have stopped using our services, so we encourage you to contact us at the appropriate support email in the "How to Contact Us" section of this Privacy Policy if you are no longer using the services. We may retain other information that is not personally identifiable for backups, archiving, prevention of fraud and abuse, analytics, or where we otherwise reasonably believe that we have a legitimate reason to do so.
8.  Refer-a-Friend and Similar Incentive Programs
We may offer referral programs or other incentivized data collection programs. For example, we may offer incentives to you such as discounts or promotional items or credit in connection with these programs, wherein you provide your personal information in exchange for a reward or share our link with your friends or colleagues and receive rewards when they sign up to use our Services. (The referred party may also receive rewards for signing up via your referral.) These programs are entirely voluntary and allow us to grow our business and provide additional benefits to you. The value of your data to us depends on how you ultimately use our Services, whereas the value of the referred party’s data to us depends on whether the referred party ultimately becomes a User and uses our Services. Said value will be reflected in the incentive offered in connection with each program.
9. Data Deletion Rights
In certain circumstances, you can request a right "to be forgotten" (this is a right to have your information deleted or our use of your data restricted). We will honor such requests unless we have to retain this information to comply with a legal obligation or unless we have an overriding interest to retain it.
10. Information Relating to Children
We do not knowingly collect information from children under the age of 16 years old (or older if required in an applicable jurisdiction to comply with applicable laws). If you are not over 16 years old (or older if required in an applicable jurisdiction to comply with applicable laws) then DO NOT DOWNLOAD OR USE THE SERVICES. If you believe that we may have personal information from or about a child under the age of 16 years old, please contact us here. Note that we'll attempt to delete the account of any child under the age of 16 that's reported to us as soon as possible. You are responsible for any and all account activity conducted by a minor on your account.
11. Updates to Our Privacy Policy
We reserve the right to update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will update the date of this Privacy Policy. Continued use of the Services after such date constitutes acceptance of such updates. When required by applicable law, we may inform you by additional means, such as through a notification on the website or in our mobile applications if we make material changes to how your personal information is collected, accessed or otherwise used as a result of your use of the Services or if your rights under this Privacy Policy are materially impacted by changes to our privacy practices. We recommend that you check this page from time to time to inform yourself of any changes in this Privacy Policy.
12. How to Contact Us
Should you have any questions or comments, please email:
support@android.vn
You may also contact us by postal mail:
SkyCentral, 176 Hoang Mai, Ha Noi
If you have any questions relating to privacy or if you wish to exercise a legal right under applicable privacy law, please contact us
here
.
All other queries should be emailed to:
support@
android
.
vn
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it