隱私權保護
歡迎來到鈊象電子股份有限公司【gametower】遊戲平台（以下簡稱本遊戲），為保障你的權益，請於註冊成為【gametower】會員並開始使用本遊戲之服務前，詳細閱讀本使用合約書之所有內容。

●隱私政策說明及目的

【gametower】遵守隱私保護的最佳實踐和適用法律法規，旨在保護用戶的個人資訊。【gametower】了解個人資訊的重要性，因此，我們採取適當的技術和管理措施，以確保用戶的個人資訊受到安全保護，並且在使用這些資訊時遵守適用的法律法規的規定。

【gametower】的隱私政策目的是說明【gametower】如何使用用戶的個人資訊，包括【gametower】蒐集哪些資訊，為何蒐集這些訊息，以及如何使用、共享和保護這些資訊，【gametower】的隱私政策還包括用戶對自己個人資訊的控制選項，例如查閱、更正和刪除個人資訊的權利。

【gametower】致力於為用戶提供優質的遊戲體驗，所以【gametower】需要一些個人資訊來實現這一目標。

如果您不希望【gametower】以本隱私政策中所述的方式蒐集，存儲，使用或分享您的資訊，
則不應使用【gametower】的遊戲或網站上的服務及活動，【gametower】竭誠歡迎您與我們的客服人員聯絡，作進一步詢問或者告訴我們您的想法。

●資訊蒐集

本政策涵蓋了您在使用【gametower】的遊戲時向我們提供的資訊，以及【gametower】透過第三方社交網路 (如Facebook) 或 其它第三方服務 (帳戶資訊) 等來源收到的資訊，請仔細閱讀以下內容，以了解【gametower】對您的個人資訊的處理方式。

隱私權保護政策不適用於【gametower】以外的公司，也不適用於非【gametower】所僱用或管理的人員。


●蒐集的資訊類型

【gametower】可能會蒐集以下類型的資訊：

個人識別資訊：例如您的性別、姓名、生日、地址、手機門號和電子信箱。

社交網路或第三方用戶識別碼資訊：如您的Facebook ID號碼與公開信息（如姓名和個人資料照片）。

交易資訊：例如您部分隱碼的信用卡卡號和其他財務資訊。

設備資訊：例如您的IP位置、瀏覽器類型、伺服器數值 (互聯網協定位址IP Address)、Cookie中的資料及你要求取用的網頁紀錄、作業系統、裝置識別碼（SSAID、MAC 位址、IMEI）和廣告識別碼 (IDFA)。

遊戲資訊：例如您在遊戲中獲得的成就、獎勵、使用的大頭照。

其他資訊：例如您通過【gametower】的遊戲提供給我們的其它訊息。

關於cookie的使用：
「Cookies」是一種小小的記錄軟體，當你拜訪設有「Cookies」裝置的網站時，該網站的Server便會自動送出「Cookies」至你的電腦中。「Cookies」的功能是，幫助網站區別到訪者的身分，記錄並儲存到訪者的使用習慣或選擇等等...，並且擷取到訪者的IP位址。在此提醒你，大部分的瀏覽器會自動接受「Cookies」的儲存，然而你若不願於瀏覽過的網站上留下痕跡，現有多數瀏覽器的設計均允許你變更「Cookies」功能。若你關閉你瀏覽器的「Cookies」功能，仍能閱讀【gametower】網頁的內容；但若你是會員，使用Cookies將對你在拜訪【gametower】時增加許多使用上的便利；換句話說，若你關閉「Cookies」的功能，則往後你每次拜訪【gametower】時我們將無法認出你來，可能便因此失去提供你更多貼心服務的機會。



●資訊的使用方式

【gametower】使用您的個人資訊來提供和改善【gametower】的遊戲相關機制及服務，並執行【gametower】的合同義務，包括：

處理您的付款：發送與您的帳戶相關的通知和其他資訊。

為您提供【gametower】的遊戲服務：分析和監測【gametower】的遊戲使用情況，以改善【gametower】的遊戲和服務。

【gametower】可能會將您的個人資訊予以下第三方共享：

【gametower】對於您個人資料之使用，僅在蒐集之特定目的及相關法令規定之範圍內為之。除非經由您的同意或其他法令之特別規定，絕不會將您所登錄的個人資訊揭露、租借或轉售給第三者，或是將您的資料使用於未事先告知您的其他用途。

【gametower】雖已向您作上述之保證，絕不在未經您同意的狀況下將你的個人資訊任意揭露，但在以下（但不限於）狀況下，我們將無法再提供您前述保證：

當您在本網站的行為，違反【gametower】的服務條款或可能損害或妨礙【gametower】權益或導致任何人遭受損害，而我們相信揭露您的個人資料是為了辨識、聯絡或採取法律行動之必要。

司法單位或其他有權機關因公眾安全，要求【gametower】公開特定個人資料時，【gametower】需在司法單位合法正式的程序，及對【gametower】所有使用者安全之考量下，做可能必要的配合。基於善意相信揭露您的個人資料為法律所需要。

【gametower】若為了提供您其他服務或優惠權益，需要與提供該服務或優惠之第三者共用你的資料時，一定會在活動進行前給予您充分的說明，讓您有機會瞭解並決定是否接受該特定服務或優惠。

如因上述需要有必要提供第三者您的資料時，【gametower】亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守


●資訊的保護方式

【gametower】會採取合理的技術和組織措施來保護您的個人訊息，以防止未經授權的訪問、使用或揭露。且非經您本人同意不會自行修改或刪除任何會員之個人資料及檔案。除非是為了向您提供您所要求的產品或服務、獲得您的授權。

【gametower】會定期審查我們的資訊安全措施和規範，並確保【gametower】的員工和服務提供商了解並遵守這些措施和規範。

隱私權之自我保護措施：
在【gametower】對您的隱私權提供上述保護時，也要在此提醒您，請妥善保管自己的密碼及或任何個人資料，勿將它們，尤其是密碼，提供給任何人。 在您完成交易、使用個人服務等流程後，務必記得登出。若您與他人共享電腦或使用公共電腦，也別忘記關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。

當您使用【gametower】各項服務時，可能會需要使用網頁超連結功能。例如：當您使用某項由第三者所提供的服務，或閱讀某則【gametower】所提供的資訊，而該項資訊包括其他網頁的連結功能時，【gametower】很抱歉將無法繼續提供您連結至其他網站後的隱私權保護，但我們誠摯提醒您，在您離開【gametower】、進入其他網站時，請記得先閱讀該網站所提供的隱私權條款，再決定您是否繼續接受該網站的服務。


●您的權利

基於個人資料保護規則以及消費者隱私保護框架下，您有權：

查閱您的個人資訊：您有權要求【gametower】提供我們持有關於您的個人資訊的副本。

更正您的個人資訊：如果您的個人資訊有誤，您有權要求【gametower】更正或補充資訊，不過，您所能修改的資料，並不包括您以往在本網站之服務內容記錄。另外，當您帳號停權後，您曾參與過的各項服務之活動紀錄並不會隨著帳號的停權而一併消失。

刪除您的個人資訊：在特定情況下，假如【gametower】不再需要持有您的個人資訊或您撤回同意，您有權要求【gametower】刪除您的個人資訊，刪除作業將可能會連帶一併刪除【gametower】旗下相關聯的遊戲帳號。若您是直接透過第三方平台進行個資刪除請求，將會直接影響您該遊戲帳號以及相關聯的遊戲帳號登入，請務必確認清楚。

限制【gametower】處理您的個人訊息：在特定情況下，假如您認為【gametower】處理您的個人資訊不正確或非法，您有權要求【gametower】停止處理您的個人資訊。

數據可攜帶性：您有權要求【gametower】向您或其他控管者轉移您的個人資訊。

抗議：您有權要求【gametower】停止處理您的個人資訊，並且【gametower】必須遵守除非我們有強制合理的理由來進行處理。


●註冊用戶資料刪除規定
本公司依據相關規定之原則來儲存和刪除客戶資料，若您想要刪除帳號，除遊戲內申請外，亦可以透過問題回報與我們聯繫，問題回報連結網址：https://www.gametower.com.tw/mobile/services/bugreport/index.aspx

請您於問題回報中提供「帳號」、「暱稱」、「聯絡方式」等，待人員確認後，我們將刪除您的個人資訊。

另外某些記錄（例如與付款或客戶服務事項有關的記錄）基於法律和會計目的將被保留。

注意事項︰若您回報的帳號是屬於訪客或未驗證之帳號，請用戶需至遊戲中申請帳號刪除

請注意這些權利的行使，可能會受到適用法律的限制和條件。



●隱私政策變更

【gametower】隱私權保護政策將因應需求隨時進行修正，以落實保障您隱私權之立意。修正後的條款將刊登於【gametower】網站上，並以公告提醒您前往點選閱讀。


●有關第三方的附加資訊
我們使用YouTube API服務來收集與【gametower】用戶的YouTube頻道相關的數據。同【gametower】的服務條款，您也受制於YouTube服務條款(https://www.youtube.com/t/terms)和Google隱私政策(https://www.google.com/policies/privacy)。您可以在Google安全設置頁面(https://security.google.com/settings/security/permissions)撤回【gametower】對您通過YouTube API服務收集的數據的訪問權限。