×
Important!
If you would like to opt-out of the sharing of personally identifiable information with our affiliates, please email us at
Privacy_OptOut@annie-mac.com
or call
(888) 636-1335
.
Vermont Residents
: We will not disclose information about your creditworthiness to our affiliates and will not disclose your personal information, financial information, credit report, or health information to nonaffiliated third parties to market to you, other than as permitted by Vermont law, unless you authorize us to make those disclosures.
North Dakota Customers
: Except as permitted by law, we will not share your personal information with nonaffiliates or affiliates unless you authorize us to.
During the course of processing your application, we accumulate non-public personal financial information from you and from other sources about your income, your assets, and your credit history in order to allow a lender to make an informed decision about granting you credit. We restrict access to nonpublic personal information about you to those employees who need to know that information to provide products or services to you. We maintain physical, electronic, and procedural safeguards that comply with federal regulations to guard your nonpublic personal information.
Collection of Information
We collect non-public information about you from the following sources:
Information we receive from you on applications or other forms
Information about your transactions with us, our affiliates, or others
Information we receive from a consumer reporting agency
Non-personally identifiable information about you in a number of ways, including tracking your activities through your IP address or most-recently-visited URL
Personally identifiable information when you voluntarily submit contact information to us, such as name, phone, email address, and mailing address by filling out a form or survey, registering your email address with us or emailing us
We may also collect personal information from you at other points on our site that state that personal information is being collected.
Information
We use personally identifiable and non-personally identifiable information for internal marketing purposes, for trend analysis, for pattern detection, and for site administration. However, we do not use personally identifiable information collected from the website to send unsolicited mailings to you. Of course, if applicable, we do use personally identifiable information to perform the services for which such data was collected (i.e., if you sign up for an email newsletter, we will send the email newsletter to the address you provide us.).
We provide you the opportunity to 'opt-out' of having your personally identifiable information used for certain purposes, when we ask for this information. For example, if you purchase a product/ service but do not wish to receive any additional marketing material from us, you can indicate your preference on by clicking on the unsubscribe link contained in the footer of the email. If you no longer wish to receive our newsletter and promotional communications, you may opt-out of receiving them by clicking on the unsubscribe link in the footer included in each newsletter or communication or by emailing us at the reply address of the email or you may contact us by phone at (888) 636-1335
Third Party Sites
This policy on addresses our activities from our servers. Other sites (including those that we link to within an advertisement, article, or otherwise, and third party sites or services with which we offer or co-brand) may have their own policies, which we do not control, and thus are not addressed by this policy.
Disclosure of Information
Consumer consent to receive calls, texts, or pre-recorded messages from American Neighborhood Mortgage Acceptance Company LLC will not be shared or utilized by any third-party partners.
Personally Identifiable Data
If you provide us with personally identifiable information to have us perform ongoing services to you, we will provide you with a way to review the information we have on file and either change or remove such data. To do so, please notify us via post or email at the address above and we will provide you with your contact information for review. To make changes, send us the changes and we will respond to your request for access within thirty (30) days of the request. Unfortunately, to the extent that such information is also stored in other databases, we cannot always ensure that such corrections or deletions will reach the other databases. If you wish to have information you provided to us online removed from our records, please provide us with the information as you submitted it to us at the address above. We will use all reasonable efforts to ensure that your information is removed from our records.
Text Based Communications
For communications by phone, SMS, and email: By providing your contact information, including phone number and email address, you consent to receive calls, text messages, and emails from us for informational and promotional purposes. Your consent is not a condition of purchasing any products or services. Standard messaging and data rates may apply. You may opt out of phone and SMS communications by replying ‘STOP’ to any message received or by contacting us directly. You may opt out of email communications by using the ‘unsubscribe’ link provided in the email.
Cookies and Tracking Methods
When you view our website, we might store some information on your computer. This information will be in the form of a "cookie" or similar file. Cookies are small pieces of information sorted on your hard drive, not on our site. Cookies, which are tied to personal information, do not spy on you or otherwise invade your privacy, and they cannot invade your hard drive and steal information. Rather, they help you navigate a website as easily as possible.
Cookies can help us provide information that is targeted to your interests and they allow us to better understand how users us our site, which in turn helps us focus our resources on features that are most popular with our users. You are always free to decline our cookies if your browser permits, but some parts of our site, including our registered customer account web sites may not work properly in that case
Third Party Tracking
We use a third-party tracking service from Google Analytics that uses cookies to track information about visitors to our site in the aggregate on page visits, time on page, and visitor bounce rates to enable our making the site better and more informative to our visitors
Security
We use industry-standard methods to protect your personally identifiable information from unauthorized access. Among other techniques, we usually store such information on a computer behind our "firewall" in a secure location, and we often restrict the number of employees internally who can access such data. Of course, there is no such thing as "perfect security" on the Internet.
Legal Disclosure
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Web site.
Amendments
Amendments to this policy will be posted at this URL and will be effective when posted.
Changes In This Privacy Statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, the home page, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.