Terms & Conditions of catering service
1. GENERAL
"Customer" means bonafide Railway passenger(s).
"Charges" means the charges to be paid by the Customer in respect of catering services in accordance with charging structure which may be amended by IRCTC from time to time.
“Station” means Railway station over Indian Railways network.
“Train” means trains operated and managed by Indian Railways.
2. CATERING SERVICES
All specifications, descriptions, drawings, photographs or illustrations of the meals shown on the website, photograph, mail, advertisements etc. are purported to be food & beverage items which may not be identical to the item delivered. Any other advertising matter and sample books are only intended to serve as a guide and not to be relied upon by the Customer or treated as binding or as forming part of these conditions or any contract with the Customer.
3. CUSTOMER’S OBLIGATIONS
The Customer shall be a bonafide Rail passenger having a valid railway ticket with PNR.
The customer must carry the railway ticket at the time of delivery.
IRCTC shall not be responsible for any delay in arrival/departure of the running train.
All disputes are subject to the exclusive jurisdiction of the Delhi Courts.
4. LIMITATION OF LIABILITY
IRCTC shall under no circumstances be liable for any indirect, special or consequential loss including but not limited to loss of profit, loss of contract, loss of revenue or loss of business, howsoever arising whether in contract, tort (including negligence) or statuary duty or otherwise.
The aggregate liability of IRCTC, whether in contract, tort of including negligence or breach of statuary duty or otherwise to the customer for any loss or damage whether asserted by the Customer or third parties, of whatsoever nature and howsoever caused shall be limited to and in no circumstances shall exceed the Charges paid by the Customer for the catering service.
All information, recommendations and advice given by or on behalf of IRCTC to the Customer regarding train details are given without liability on the part of IRCTC.
The Customer shall fully indemnify and compensate IRCTC, its employees,sub-contractors and agents in respect of all actions, suits, claims, demands, costs, charges or expenses arising whether asserted by the Customer or third party out of or in connection with the provision of the e-catering service which are caused directly or indirectly thorough the act or omission, wilful misconduct or negligence of the Customer.
5. ARBITRATION
In the event of any dispute arising amongst the Parties, the parties agree to use their best efforts to attempt to resolve all disputes in prompt, equitable and good faith. In the event the parties are unable to do so then such disputes or difference arising under any of these condition or in connection with this contract (except as to any matter the decision of arbitration as per the provisions of “the Arbitration Conciliation Act-1996”. The event shall be referred to the Sole arbitration of an officer or other person, nominated by Chairman and managing Director, IRCTC to be arbitrator however will not be one of those who have had one opportunity to deal with the matters to be which the contract relates or who in the course of their duties have expressed views on all or any of the matters under dispute of difference. The award of Arbitrator shall be final and binding on the parties to this contract. The venue of the arbitration shall be at New Delhi. The arbitration fee shall be shared between the arbitrator and IRCTC equally.
6. FORCE MAJEURE
IRCTC shall not be liable to the Customer for any loss or damage caused to or suffered by the Customer as a direct or indirect result if the provision of the catering service by or on behalf of IRCTC being prevented, restricted, hindered or delayed by reason of any circumstances outside the control of IRCTC.
7. WAIVER
The right power and remedies provided pursuant to these conditions are cumulative and do not exclude or affect any rights, powers and remedies provided by law. No delay in exercising, or no exercising IRCTC of any rights or remedies under these conditions shall operate as a waiver or lease of that right, power or remedy.
CONTACT US:
For any further queries please mail us at qualityco@irctc.com