Kids Privacy Policy
OAKS values your trust. In order to honour that trust, OAKS adheres to ethical standards in gathering, using, and safeguarding any information you provide.
Sunitha Infovision Ltd (operating under the brand name OAKS), is a leading ed-tech company, incorporated in India, for imparting learning. For the sake of brevity of understanding this Privacy Policy, the company will be hereinafter referred to as OAKS.
This Privacy Policy describes the ways in which OAKS
(“Company,” “we,” “us” or “our”) collect, use, and disclose information about you and the children who use your account through the
OAKS KIDZ, OAKS KIDZ: हिंदी, and Titli
applications that link to this Policy (collectively, the “Services”).
By downloading, accessing, using and/or interacting with our Services, you agree and expressly consent to our collection, use, and disclosure of the information that you provide as described in this Privacy Policy. If you have any concerns about providing information to us or the use of that information as described in this Privacy Policy you should not use our Services.
THIS IS A BINDING AGREEMENT BETWEEN YOU AND THE COMPANY. BY USING THE SERVICES, YOU AGREE TO THE TERMS AND CONDITIONS IN THIS PRIVACY POLICY AND THE TERMS. THIS PRIVACY POLICY CONTAINS IMPORTANT INFORMATION ABOUT THE COLLECTION OF PERSONAL INFORMATION FROM CHILDREN UNDER THE AGE OF THIRTEEN. PLEASE READ THIS POLICY CAREFULLY BEFORE ACCESSING OR USING THE SERVICES.
This Privacy Policy explains how the Company may collect, use, and disclose the information we obtain through our website or the Services provided pursuant to the Terms. As used in this Privacy Policy, “Personal Information” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as your name, address, email address, or phone number. We do not consider Personal Information to include information that has been aggregated and/or de-identified so that it does not allow a third party to easily identify a specific individual.
Information We Collect
We collect personal information and usage information when a parent (“Parent” or “You”) downloads and uses the App, including:
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Usage Data; number of sessions; Application opens; first launches; number of Users ; session duration; Application updates; operating systems; email address; nickname;
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
We only collect personal data with the consent from the parent.
We only collect the data we need:
Children's Nickname
Children's age
Parent’s email address
Parent’s phone number
When you use the app, we will also collect data about your use of our Services including your engagement in educational activities on the app
We only collect the data we need
Session progress
Pages visited
Session duration
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Customer Support. We collect all information that you provide to us, including any Personal Information when you contact us for customer support purposes.
Accessing and Modifying Your Child’s Personal Information
At any time,
You may review the child's Personal Information maintained by us.
Request us to correct the Personal Information
Request us to delete the Personal Information
Request us to delete their data without deleting their account and/or refuse to permit us to further collect or use the child's Personal Information.
Please email us at support@oaks.guru and specify the request in the email.
How we use the information we collect
Information collected from both Adult and Child Users may be used:
To allow us to assess and improve the Services, its educational content, and other services we provide, including the use of specific functionalities of our products and/or services (by way of example, and not as a limitation, and Voice Recognition prototype). For example, to improve our content and user experience; to research, evaluate, and improve the Services’ educational efficacy; and to inform our understanding of the Services’ user base.
To customize, adapt, and personalize users’ viewing and content-consumption experience, for example by measuring a Child User’s performance in activities and adapting the Child User’s learning path to his or her learning needs. To maintain and analyze the functioning of the Services.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to detect violations of and enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates, including the security of the Services; (f) to protect our rights, privacy, safety, or property, or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Information collected from Child Users may be used:
To measure a Child User’s performance in activities including their use of specific functionalities of our products and/or services (by way of example, and not as a limitation, and Voice Recognition prototype), and to adapt a Child User’s learning experience to the Child User’s learning needs.
To analyze, provide progress reports on, or provide an assessment of a Child User’s performance.
Information collected from Child Users is never used to market to Child Users. Specifically, Personal Information collected from Child Users will never be used to serve targeted advertising, to build behavioural marketing profiles, or be shared with independent third parties for marketing purposes.
Phone number authentication for Firebase (Google LLC)
We
use Firebase Authentication to sign in a user by sending an SMS message to the user's phone. The user signs in using a one-time code contained in the SMS message.
Children’s Privacy
We know that children deserve extra privacy protection. That’s why we treat child users differently to ensure their parents are in control and we only collect the bare minimum information we need.
The Children’s Online Privacy Protection Act of 1998 and its rules (collectively, “COPPA”) require us to inform you, as parents and legal guardians (as used in this section, “parents”) about our practices for collecting, using, and disclosing Personal Information from children under the age of 13 (“children”). It also requires us to obtain verifiable consent from a child’s parent for certain collection, use, and disclosure of the child’s Personal Information.
This section notifies parents of:
The types of information we may collect from children.
How we use the information we collect.
Our practices for disclosing that information.
Our practices for notifying and obtaining parents’ consent when we collect Personal Information from children, including how a parent may revoke consent.
All operators that collect or maintain information from children through our application.
This section only applies to children under the age of 13 and supplements our general privacy policy. Only the other provisions of this Privacy Policy apply to teens and adults.
Information We Collect from Children. Children can access our application and its content and use some of its features without providing us with Personal Information. However, most content and features of the Services are available only to Students of the registered accounts and require us to collect certain information, including Personal Information, from them.
We only collect as much information about a child as is reasonably necessary for the child to participate in the educational activity in our Services, and we do not condition his or her participation in the disclosure of more Personal Information than is reasonably necessary.
We may combine the non-personal information we collect through these technologies with Personal Information about you or your child that we collect online.
How We Use Your Child’s Information.
We use the Personal Information we collect from your child to:
register with and log in to our application
Operate, maintain, enhance, and provide all of the features of our App.
Personalize your experience while using the App, including on various devices you use to access the App. For instance, we may remember your recent activity so we can recommend the most appropriate curriculum and content for you on your next visit.
Maintain, develop, support, and improve our App and other educational products and services.
We use the information we collect automatically through technology and other non-personal information we collect to improve our application and to deliver a better and more personalized experience by enabling us to:
Estimate our customer size and usage patterns.
Store information about the child’s preferences, allowing us to customize the content according to individual interests.
Our Practices for Disclosing Children’s Information.
We do not share, sell, rent, or transfer children’s Personal Information other than as described in this section:
If a Parent opts to share content from the app (e.g. Achievements) we will provide the content via shareable links with secure tokens.
We may disclose aggregated information about many of our users, and information that does not identify any individual. In addition, we may disclose children’s Personal Information:
To third parties we use to support the internal operations of our application or Services and who are bound by contractual or other obligations to use the information only for such purpose and to keep the information confidential.
To law enforcement agencies or for an investigation related to public safety.
If we are required to do so by law or legal processes, such as to comply with any court order or subpoena or to respond to any government or regulatory request.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers or others, including to protect the safety of a child; protect the safety and security of the application or Services; or enable us to take precautions against liability.
Accessing and Correcting Your Child’s Personal Information. At any time, you may review the child’s Personal Information maintained by us, require us to correct or delete the Personal Information, and/or refuse to permit us from further collecting or using the child’s Personal Information.
To protect your privacy and security, we may require you to take certain steps or provide additional information to verify your identity before we provide any information or make corrections.
Contact Us
OAKS Grievance Officer shall undertake all reasonable efforts to address your grievances at the earliest possible opportunity. You may contact it at:
Address: Empire Square, F2 1st Floor, Rd Number 36, Jawahar Colony, Jubilee Hills, Hyderabad 500033.
Reach out to us on support@oaks.guru, in case of any queries.
Test Mode
We're offline
Leave a message