MOBILE APP PRIVACY
POLICY
Effective
Date
:
9/25/2023
1.
Introduction
.
This
Privacy Policy (“Policy”) is meant to serve users of this website and mobile app
as a means to disclose how we collect, use, process, share, manage, and store
your personal information and data. This is a required right under most
countries’ privacy policy laws and is meant to provide the best experience for
users in regard to their data privacy.
We
use Your Personal data to provide and improve the Service. By using the
Service,
You
agree to the collection and use of
information in accordance with this Privacy Policy.
a.)
Contact Details
. If, at any time, users
would like to exercise any of the rights granted in this Policy, they may do so
my contacting us at any of the methods provided:
·
Company
Name
: Transit
Tracking LLC
·
Address
: 8418 Marshal ST, Merrillville/
Indiana/ 46410
·
Phone
: +13176630475
·
E-Mail
: eldsupport@transittracking.us
b.)
Website Details
.
·
Website
URL
: https://transittracking.us/
·
Website
Name
: Transit
Tracking ELD
c.)
Mobile
App
.
·
Mobile
App Name
: Transit
Tracking ELD
·
Available
on
: https://play.google.com/store/apps/details?id=com.transit.tracking.eld
☒
-
Android (Google Play Store)
2.
DISCLAIMERS
.
This
Policy attempts to provide as much transparency as possible in regard to
disclosing the fullest amount of information on how we collect, use, and manage
users’ data. In an effort to satisfy such efforts, we provide the following
disclaimers in regard to specific countries’ privacy laws:
a.)
Canadian Users
. As defined under Canadian
law, Personal Information means information about an identifiable individual. The
disclosures mentioned herein are meant to transparently convey the methods of
collecting, managing, storing, using, protecting, and sharing Personal
Information by users. Users grant their consent to this Policy through it being
readily available for viewing in accordance with the Personal Information
Protection and Electronic Documents Act (PIPEDA).
b.)
European Union (EU) Users
. In accordance with the
General Data Protection Regulation (GDPR), all European Union (EU) users are
entitled to specific data protection rights and disclosures, including, but not
limited to:
i.
Right
to Access
.
You have the right to request copies of your personal data. We may charge you a
small fee for this service.
ii.
Right
to Rectification
.
You have the right to request to correct any information you believe is
inaccurate on our systems. In addition, you have the right to request that we
fulfill any information that you believe is incomplete.
iii.
Right
to Erasure
.
You have the right to request that we erase your personal data under certain
conditions.
iv.
Right
to Restrict Processing
.
You have the right to request that we restrict the processing of your personal
data under certain conditions.
v.
Right
to Object to Processing
.
You have the right to object to our processing of your personal data under
certain conditions.
vi.
Right
of Data Portability
.
You have the right to request that we transfer any personal that we have
collected to another organization, or directly to you, under certain
conditions.
Any request made under this section,
must be processed within one (1) month if made through any of the methods
mentioned in Section 1 of this Policy.
c.)
California
Users
. Your
privacy and rights under the California Consumer Privacy Act (CCPA) and the
California Online Privacy Protection Act (
CalOPPA
)
are important to us. We offer this document as a resource to view how we
collect, manage, store, and use your personal information in the day-to-day
running of our website. This Policy adheres to the rights granted to California
users in regard to how we collect, manage, store, and use your personal
information as defined under CIV 1798.140(v) of the California Consumer Privacy
Act (CCPA).
3.
CATEGORIES
OF PERSONAL INFORMATION
.
In
the past 12 months, we have or had the intention of collecting the following:
(check all that apply)
☒
-
Identifiers
.
A real name or alias, postal address, signature, home phone number or mobile
phone number, bank account number, credit card number, debit card number, or
other financial information, physical characteristics or description, e-mail
address; account name, Social Security Number (SSN), driver's license number or
state identification card number, passport number, or other similar
identifiers.
4.
ADVERTISEMENTS
.
In
the past 12 months and in the present time, our website: (check one)
☒
-
Does
NOT Have Advertisements
. We do not have display ads or any 3
rd
party paid affiliates on our website.
5.
HOW
WE USE PERSONAL INFORMATION
.
We use
Your personal information with the single purpose to provide the application
functionality or to authenticate users. All personal information are used and
managed for the purpose of account management, meaning for setup or management
of user accounts. For example, to enable users to create accounts, to add
information to the accounts provided, to use across the services, to log in to
the application or to verify the credentials.
We
may use or disclose your Personal Information for the following purpose: (check
all that apply)
☐
-
Offerings
.
To provide products, services, and offerings that serve the best-matched
advertisements;
☒
-
Alerts
. To provide e-mail alerts and other
communications regarding our products, services, and offerings that may be of
interest or that you registered to receive;
☒
-
Obligations
. To carry out any obligations for paid products, services,
offerings, or any obligations under our terms and conditions or terms of use;
☐
-
Feedback
.
To get feedback on website improvements and generally provide an overall better
experience;
☐
-
Testing
.
For testing, research, and analysis, of user behavior on the website;
☒
-
Protection
. To protect against fraud, safeguard data, and the general
security of the website;
☒
-
Security
. To detect security incidents,
verify human users, and avoid being subject to malicious, deceptive,
fraudulent, or illegal activity;
☒
-
Law Enforcement
. To respond to law
enforcement requests as required by applicable law, court order, or
governmental regulations;
☒
-
Intended Purpose
. As described for the
intended purpose when collecting your personal information; and
☐
-
Assessment
.
To evaluate or conduct a merger, divestiture, restricting, reorganizing,
dissolution, or outright sale, either wholly or partially, of our assets in
which your Personal Information becomes a part of such sale.
Our
usage of your Personal Information may change over time, and when such changes
occur, we will update this Policy accordingly.
6.
SELLING
PERSONAL INFORMATION
.
Our policy is the following:
(check one)
☒
-
We
Do NOT Sell Your Personal Information
. It is not our policy to sell
Personal Information, and we have done so in the preceding 12 months.
☐
-
We Do Sell Your Personal Information
.
As defined under the CCPA, "sell" and "sale" mean selling, renting,
releasing, disclosing, disseminating, making available, transferring, or
otherwise communicating orally, in writing, or by electronic or other means a
consumer's Personal Information for a business purpose to a third (3
rd
)
party for valuable consideration. This means that in the preceding 12 months,
we have sold consumers' Personal Information as mentioned in the categories
listed in Section 3 of this Policy.
7.
SHARING
PERSONAL INFORMATION
.
We
disclose your Personal Information to 3
rd
parties for business
purposes. The general categories of 3
rd
parties that we share with
are as follows:
·
Our
3
rd
party service providers that, without their services, our
website would not be able to function in its current manner;
·
Affiliated
websites and businesses in an effort to bring you and our
users
improved
services, products, and
offerings;
·
Other
companies, affiliate partners, and 3
rd
parties that help us advertise
products, services, and offerings to you, other users, and potential new
customers;
·
Third
(3
rd
) parties to whom you, or an authorized agent on your behalf,
authorized us to disclose your Personal Information;
·
Third
(3
rd
) parties or affiliates in connection with a corporate
transaction, such as a sale, consolidation, or merger of our financial
institution or affiliated business; and
·
Other
third (3
rd
) parties to comply with legal requirements or to disclose
Personal Information to government authorities per the rule of law;
In
the last 12 months, it is recognized that we have disclosed the aforementioned
categories of Personal Information for business purposes.
8.
RIGHT
AND CHOICES FOR CALIFORNIA RESIDENTS
.
If
you are a California resident, this Section describes your rights and choices
regarding how we collect, share, use, and protect your Personal Information,
how to exercise those rights, and limits and exceptions to your rights and
choices under the CCPA.
a.)
Exceptions
. The rights and choices in
this Section do not apply to you if the information being collected is:
·
Aggregate
consumer information;
·
Deidentified
Personal Information; and
·
Publicly
available information.
b.)
Access to Information
. If the above exceptions do
not apply, and you have not made this request more than twice in a 12-month
period, you have the right to request that we disclose certain information to
you about our collection and use of your Personal Information over the past 12
months from the date we receive your request. Once we receive and confirm your
request on your behalf, we will disclose it to you or your representative:
·
The
categories of Personal Information we collect;
·
The
categories of sources for the Personal Information we collect;
·
Our
business or commercial purpose for collecting or selling such Personal
Information;
·
The
categories of third parties to whom we sold or disclosed the category of
Personal Information for a business or commercial purpose;
·
The
business or commercial purpose for which we sold or disclosed the category of
Personal Information; and
·
The
specific pieces of Personal Information we collected about you in a form that
you can take with you (also called a “Data Portability Request”).
c.)
Deletion
Request Rights
.
You have the right to request that we delete any of your Personal Information
that we collect from you and retain, subject to certain exceptions. Once we
receive and verify your request, we will delete and direct our service
providers to delete your Personal Information from our records unless an
exception applies. We may deny your deletion request if retaining the Personal
Information is necessary for us or our service providers to:
·
Complete
the transaction for which we collected the Personal Information, provide a good
or service that you requested, take actions reasonably anticipated within the
context of our ongoing business relationship with you, or otherwise perform our
contract with you;
·
Detect
security incidents, protect against malicious, deceptive, fraudulent, or
illegal activity; or prosecute those for such activity;
·
Debug
to identify and repair errors that impair existing intended functionality;
·
Exercise
free speech, or exercise another right provided by law;
·
Engage
in public or peer-reviewed scientific, historical, or statistical research in
the public interest that adheres to all other applicable ethics and privacy
laws when the businesses' deletion of the Personal Information is likely to
render impossible or seriously impair the achievement of such research if you
previously provided informed consent.
·
Enable
solely internal and lawful uses of such Personal Information that are
compatible with the context in which you provided it.
d.)
Exercising Access, Data
Portability, and Deletion Rights
. To exercise the access, data portability, deletion
rights, or any other rights mentioned herein, a consumer or a consumer's
authorized agent may submit a verifiable request to us by using the contact
details in Section 1.
e.)
Requests
. You may only make a
verifiable consumer request for access or data portability, in relation to this
Section, twice within a 12-month period. We cannot respond to your request or
provide you with Personal Information if we cannot verify your identity or
authority to make the request and confirm the Personal Information is related
to you.
Making
a verifiable consumer request does not require you to create an account with
us. We will only use Personal Information provided via a verifiable consumer
request to verify the requestor's identity or authority to make the request.
f.)
Authorized
Agent
. An
authorized agent is any person or legal entity registered with the Secretary of
State or similar office that you have authorized to act on your behalf. If a
request is made by an authorized agent acting on your behalf, we may require
the following:
·
Submission
of evidence by you with your permission for the authorized agent to submit a
verifiable request on your behalf;
·
For
you to directly acknowledge, via electronic communication, that the authorized
agent is allowed to act on your behalf;
·
Require
the authorized agent to verify their identity; or
·
For
a power of attorney document to be submitted that is signed in accordance with
state law.
We
reserve the right to deny a request from an agent that does not submit proof
that they have been authorized by you to act on your behalf and cannot verify
their own identity to us.
g.)
Response Timing and Format
. As required under CCPA, we
agree to respond to any verifiable consumer request within 45 days of its
receipt. If we require more time, with a maximum of 90 days, we will inform
you, in writing, of the reason. Such notification will be by e-mail unless there
is another preferred communication method provided.
Any
response we provide will cover the 12-month period preceding the verifiable
consumer request’s receipt. The response we provide will also explain the
reasons we cannot comply with a request, if applicable. For data portability
requests, we will select a format to provide your Personal Information that is
readily useable and should allow you to transmit the Personal Information from
one entity to another entity without hindrance. No fee will be charged to
process or respond to your verifiable consumer request.
h.)
Right of Non-Discrimination
. We do not discriminate
against you for exercising any of your rights in this Policy and under
applicable laws. Unless permitted by law, we will not:
·
Deny
you goods or services;
·
Charge
you different prices or rates for goods, services, and offerings, including
through granting discounts or other benefits, imposing penalties; or
·
Provide
you with a different level of quality of goods or services.
9.
CHANGES
AND AMENDMENTS
.
We
reserve the right to amend this Policy at our discretion and at any time. When
we make changes to this Policy, we agree to notify you by e-mail or other
preferred communication methods.
10.
LINKING TO 3
RD
PARTIES
.
We
may provide links to 3
rd
party sources such as websites,
applications, content, or software (“3
rd
Parties”). When you use a
link online to visit 3
rd
Parties, you will be subject to their
privacy policy and the jurisdiction of governing law. It is recommended to
familiarize yourself with its terms and disclosures regarding your Personal
Information. We are not responsible for the handling of your Personal
Information when using, accessing, or visiting 3
rd
Parties.
11.
SECURITY & PROTECTION
.
We
use reasonable physical, electronic, and procedural safeguards that comply with
federal standards to protect and limit access to Personal Information. This
includes device safeguards used in accordance with industry standards.
It
is understood by you that the Personal Information you submit to us
electronically may not be secure when it is transmitted to us. Specifically, we
recommend that you do not use unsecured or public channels to communicate
sensitive or confidential information.
12.
CONTACT
.
If you
have any questions or comments about this Policy, the ways in which we collect
and use your Personal Information, your choices, or your rights regarding such
use, or wish to exercise your rights, please do not hesitate to contact us by
using the details mentioned in Section 1 of this Policy.