HOME
Home
About EAIC 2024
Welcome Message
The Organiser
Congress Information
About EAIC
Photo Gallery
Programme
Theme and Key Topics
Programme
Guest of Honour and Speakers
Registration
Sponsors
Plan Your Stay
About Hong Kong
Hotel Accommodation
Official Carrier
Optional Tours
Organiser:
Conference Partner:
Definition
Member  shall mean individual or corporation having been admitted by the Executive  Board of the EAIC in consideration of the fulfillment of the required  qualifications and the payment of the membership fees.
Those  with membership applications pending for approval should submit the proof of  membership application form and fees remittance in order to be eligible for the  member registration fees.
The  following membership categories are defined in accordance with the EAIC  statutes.
Regular  Member - Member Cities
Bandar Seri Begawan, Bangkok, Hong Kong, Jakarta,  Kuala Lumpur, Macau, Manila, Phnom Penh, Seoul, Singapore, Taipei and Tokyo.
Associate  Member - Neighboring Countries
Members in Bangladesh, Bhutan, Fiji, India, Pakistan,  Papua New Guinea and Sri Lanka.
Regular  Corporate Member
Insurance       companies authorised, licensed or registered in member cities.
Companies       providing services related to insurance and are authorised, licensed or       registered in member cities.
Other       related organisations such as associations, research or training       institutes licensed or registered in member cities.
Associate  Corporate Member
Insurance       companies authorised, licensed or registered in the neighbouring       countries.
Companies       with services related to insurance authorised, licensed or registered in       the neighbouring countries.
Other       related organisations such as associations, research or training       institutes licensed or registered in the neighbouring countries.
Corporate       membership will entitle all full-time employees of the company to attend       the Conference at Member’s registration fees.
Regular  Individual Member
Individual       resident in member cities affiliated with any organisation that would       itself be eligible to be a Regular Corporate Member. (It does not include       people from overseas head offices and branches.)
Professors,       teachers and researchers specialising in insurance in member cities.
Associate  Individual Member
Individual       affiliated with any organisation that would itself be eligible to be an       Associate Corporate Member. (It does not include people from overseas head       offices and branches.)
Professors,       teachers and researchers specialising in insurance in neighboring       countries.
Individual       Membership is not transferable. Only the membership holder will be       entitled to the Member’s registration fees.
Observer
Anyone outside the definition of Regular or Associate  Member.
Accompanying  Person
Spouse of a delegate.
EAIC  Membership
For more information, please visit
http://eaic-network.org/members/
.