Privacy Policy
This Privacy Policy (“Policy”) describes how Pvolve, LLC (“Pvolve”, “We”) collects, uses, maintains, and discloses information that We obtain about users (“you”) of our website www.pvolve.com (the “Site”), our mobile application (the “App”), and the services available through our Site and App, and information we collect about you offline, such as when you call us or attend an in-person class (collectively, the “Services”). This Policy also outlines your rights and choices with regard to the information collected about you. Your use of our Services, and any dispute over privacy, is subject to this Policy and any other applicable agreements between you and Pvolve, such as our Terms of Service.
For California residents, please see the section at the end of this Notice entitled Important Additional Privacy Information for California Residents (the “California Section”), which specifically discusses California residents’ rights with respect to the personal information we collect. If any other section in this Privacy Notice can be read to conflict with the California Section, then the California Section controls with respect to California residents.
For residents of the European Union, please see the EU Specific Terms regarding the General Data Protection Rules (GDPR) set forth
here
.
INFORMATION WE COLLECT
We collect information, including personal information, about you from a variety of sources, including, information that we collect directly from you; information that we collect from other entities; and information that we collect automatically when you use our Services. The type of information that we collect about you depends on your interaction with us. We may combine the information about you that we collect from these various sources.
Information We Collect Directly from You. We collect identifying information, financial information, demographic information, purchase history/customer records, and other information as described below when you use our Services or otherwise interact with us. In particular, we collect information from you when you take the following actions:
Register for an Account. We collect information, including personal information, about you directly from you. For example, when you register for an account with us, we collect your full name and email address. You have the option of submitting your weight and height and your interest in weight loss.
Access our Services from a Third Party. You may also sign into our Services using third party accounts, such as Google. When you log in through these third party accounts, you must grant us permission to access and use certain information from these accounts.
Contact Us or Sign Up for Emails. When you call our customer service center, your call will be recorded. You can also sign up to receive emails and offers from us by submitting the information requested at sign-up.
Complete Surveys and Quizzes. We collect information, including personal information, about You when you fill out our fitness assessments.
Use Our Services. We collect information about your use of our Services, such as visits to our site, purchases, time on site, video views and communications with the Company.
Other Information We Collect Automatically Through Our Services. We automatically collect information about you through your use of our Services. The type of information that we collect varies depending on the settings of your web browser or device, but it may include the pages you view on our Site and App; the date and time you access our Site and App; how long you use our Services; the type of web browser you are using (for example, Firefox or Chrome); the type of device you are using (for example, whether you are using a mobile device); and your Internet Protocol address; device ID; App identifier; advertising ID; and your location information (collected, e.g., through our analytics providers such as Google) (collectively, “Usage Data”). Our service providers also may track your behavior through links that you click on our Site and App (e.g., if you link to a retailer through our Services, our service providers may evaluate whether you completed a purchase on a non-affiliated site). See the section below titled Cookies for more information. We do not typically associate this information with the personal information that we collect about you.
Information We Collect from Other Sources: We collect information about you from other sources, including the following:
Chat Feature: When you access our Chat feature, our third party service provider may record your chat for quality and training purposes. That Chat may be shared with us for customer service reasons. By using Chat, you consent to these uses.
Your Friends: We may collect information about you if your friends purchase a gift or product for you or if they refer you to our Services.
Social Media: If you post information on our social media pages, we may collect the information that you post. We also may obtain information about you through your social media pages that you have made public if you mention us in a post. Our collection of information about you is governed by the social media page and not this policy. We do not typically associate your social media information with the personal information we collect about you. As stated above, you may log into p.volve using credentials associated with your social media accounts; we collect information from the social media platform as described above.
Internet Service Providers, Operating Systems, Analytics Providers: As stated above, we collect data automatically through your use of our Services. This information may come from internet service providers, operating systems, and analytics providers that provide services on our behalf. For example, we use data integration tracking tools that track user behavior through event tracking and integration with analytics platforms, specifically site abandonment, browse abandonment, cart abandonment, and checkout abandonment.
Advertising Networks: We engage (either directly or through a marketing agency) advertising networks to assist us with our targeted advertising. These advertising networks typically do not provide information back to us about you as an individual, but we may learn more broadly about the success of our advertising campaigns through these entities.
Specific Personal Information We May Collect: We may collect the following categories of personal information:
Name, Contact Information and other Identifiers: Identifiers such as a real name, alias, unique personal identifier, online identifier, Internet Protocol (IP) address, email address, account name, or similar information.
Customer Records: Paper and electronic customer records containing personal information, such as name, photographs (if you choose to post on our Site or App), responses to our fitness assessments, address, telephone number, credit card number or debit card number.
Purchase History and Tendencies: Commercial information including products or services purchased, obtained, or considered, or other purchasing or use histories or tendencies.
Usage Data: Internet or other electronic network activity information, including, but not limited to, browsing history, clickstream data, search history, and information regarding interaction with our Site, App, or advertisements, including access logs and other activity information related to the use of our Services.
Geolocation Data: We collect data about your location with your consent as described above.
Audio, Video and other Electronic Data: We record calls if you contact our customer service center.
Profiles and Inferences: Inferences drawn from any of the information identified above to create a profile reflecting a user’s preferences and purchase tendencies, which may be used for targeted advertising.
HOW WE USE YOUR INFORMATION
We may use your information, including personal information and User Content, as defined below, for the following purposes:
Transactional Purposes/Service Provisioning. To provide and maintain our Services; to establish and update your account; and for other transactional purposes.
Administration. For administrative purposes; to improve our Services; to develop new features, products, or services; to authenticate users; to perform technical operations, such as updating software; to assign, track, issue and post rewards and credits to users accounts and administer our member rewards program; to maintain security and operability of our Site and App (including for debugging purposes); to provide reports to prospective partners, service providers, regulators, and others; to implement and maintain security, anti-piracy, fraud prevention, and other services designed to protect you and us; to enforce this Policy, our Terms of Use, and other policies.
Customer Service and Communications. To communicate with you about your account and use of our Services via email and push notification or our customer service center, including to send you product updates; and to respond to your inquiries.
Personalizing Content and Ads. We may use the information we collect about you to personalize the information and content we display to you, including marketing, promotional, and sponsored content, as well as providing you with more relevant ads. For example, we may use your information to personalize workouts and products based on your interest and preferences and to support you with your workout motivation.
Marketing and Advertising. To provide you with news and newsletters, special offers, promotions, and other information we think may interest you; and for other informational, marketing, or promotional purposes.
Research and Development/ Analytics. For research and development purposes, including to analyze trends, improve our Services, products, and customer experience, which may include an analysis of photos or images; to understand what parts of our Services are most popular or to improve upon our Services; to understand our customer demographics; and for other research and analytical purposes.
Protection of Us and Others. To protect the safety, rights, property, or security of Pvolve, the Services, any third party, or the general public; to detect, prevent, or otherwise address fraud, security, or technical issues; to prevent or stop activity that we consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity; to use as evidence in litigation; to enforce this Policy or our Terms of Service; and in connection with a business reorganization.
Legal Compliance. To comply with applicable legal or regulatory obligations, including as part of a judicial proceeding; to respond to a subpoena, warrant, court order, or other legal process; or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.
Additional Note Regarding Aggregated and Deidentified Data: We may use data in aggregated and deidentified form for research, analytics, marketing, and any other purposes.
SHARING INFORMATION
We may share your information, including personal information, with the following:
Site and App Users. Any content you post within the Services is viewable by other users and Site visitors. You may post or upload materials, comments, reactions and other content or information to our Services, collectively, “User Content”). If you post User Content on our Services, the User Content, as well as other information, such as your Pvolve profile and your comments may be available to all Pvolve users. We cannot prevent such information from being used by others in a manner that may violate this Policy, our Terms of Service, the law, or your personal privacy. In addition, if you post to social media networks, such as Instagram, using “#Pvolve,” your username, photo, and post will be visible to all other Instagram users, according to Instagram’s own policy.
Marketing Partners. We may also disclose aggregate, anonymous, or de-identified information about users for marketing, advertising, research, compliance, or other purposes.
Service Providers. We may disclose your information to our vendors agents, or others who perform functions on our behalf. For example, we may disclose your information to service providers to process payments on our behalf, host our Site and App, analyze aggregate information about our customers, assist us in detecting and deterring fraud, security incidents, or other unlawful activity, and for other business purposes as described above in how we use your information.
Analytics Providers/Advertisers. As set forth above, we share information with analytics providers and advertisers to assist us in implementing and evaluating relevant advertising. Often the information that we share is collected from you through cookies and other tracking technologies set forth on our Site and App. We also may disclose certain information (such as your email address) to Facebook Custom Audience, which may use it to target advertising to you. See Opt-out of Interest Based Advertising below.
Internet Service Providers/Operating Systems and Platforms: We may share your information with ISPs and operating systems to assist us in managing your preferences.
We may also share your information in the following ways:
Business Transfers. We may share your information with another entity if we or any of our current or future corporate relatives are acquired by or merged with another legal entity, if substantially all of our assets or the assets of one of our corporate relatives are sold or transferred to another legal entity, as part of a bankruptcy proceeding, or as part of a sale of a business or a similar transfer of assets.
In Response to Legal Process. We share your information when we believe it is appropriate to comply with the law or a regulatory requirement; to comply with governmental, administrative, or judicial process or other similar requirement or order, such as a subpoena or court order; to cooperate with law enforcement or other governmental investigations (without necessarily requiring the law enforcement or government agency requesting the information to formally serve us with a subpoena); or as evidence in litigation in which we are involved. We also reserve the right to report to appropriate law enforcement or governmental agencies any activities that we believe are in violation of applicable laws, rules, or regulations without providing notice.
To Protect Us and Others. We share your information where we believe it is necessary to prevent or investigate a possible crime, such as fraud or identity theft; to enforce a contract; to protect the legal rights, Site, App, or safety of you, Pvolve; its corporate relatives, and their respective employees, clients, partners, agents, other users, or the public in general; to enforce our Terms of Use or this Policy; and to monitor and remediate security issues.
Aggregate and De-Identified Information. We may disclose aggregate and de-identified information about our customers for marketing, advertising, research, or other purposes.
LINKS
Our Services may contain links to third-party websites and applications that may direct You away from our Site or App. Any access to and use of such linked websites and applications is not governed by this Policy but instead is governed by the privacy policies of those parties. We are not responsible for the information practices of such third-party websites or applications and recommend that you read their privacy statements.
SECURITY
We have taken steps to help protect the information we collect about you from loss, misuse, unauthorized access, disclosure, alteration, and destruction. However, no data security measures can guarantee 100% security. Please note that we cannot guarantee the security of any information we have collected about you, and your use of our Services indicates that you understand and accept this risk.
You should take steps to protect your account by, among other things, choosing a strong password that nobody else knows or can easily guess and keeping your log-in and password information private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity.
COOKIES AND OTHER DATA INTEGRATION TOOLS
We and our service providers use cookies, pixels, java script, and other tracking mechanisms to track information about your use of our Site and App and to enhance your experience. We or our service providers may combine this information with other information, including personal information we collect about you. Shared information will not include your SMS opt-in data or consent status. Details about the automated data collection technologies and the specific cookies that we use can be found in our Cookie Policy available
here
.
Cookies. Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site, while others are used to enable a faster log-in process or to allow us to track your activities while using our Site. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, clear GIFs are embedded invisibly on web pages. We may use clear GIFs (also referred to as web beacons, web bugs or pixel tags), in connection with our Services to, among other things, track the activities of users of our Services, help us manage content, and compile data and statistics about the usage of our Services, including keeping track of items you put into your shopping cart, including when you have abandoned your cart, which is used to determine when to send cart reminder messages via SMS. We and our third party service providers also use clear GIFs in HTML emails to our customers, to help us track email response rates, identify when our emails are viewed, and track whether our emails are forwarded.
Do-Not-Track Signals. Our Site does not currently respond to do-not-track signals. You may, however, disable certain tracking as discussed above (e.g., by disabling cookies in your browser).
You may choose to set your web browser to refuse cookies, or to alert you when cookies are being sent. However, by doing so, some parts of our Site may not be accessible and/or function properly.
Interest-based Ads.  We work with advertising networks and other ad companies (“ad networks”) to display more relevant advertising on our Services, and to manage our advertising on other sites, mobile apps and online services. In order to display more relevant ads on our behalf and others, these ad networks may use cookies, pixels tags, and other tools to collect browsing and activity information on our Services, on third-party sites and across different devices, which may be linked with certain offline data they may also collect IP address, device ID, cookie and advertising IDs, and other identifiers, general location information, and, with your consent, your device’s geolocation information. These ad networks may use this information to provide you more relevant ads and content and to evaluate the success of such ads and content. As a result, our ads may be displayed to you on a search results page or on non-affiliated sites.
For example, we may work with the following advertising platforms, among others:
Google/AdWords - for more info and choices, see their privacy policy and ads help page
Quantcast - for more info and choices, see their privacy policy and opt-out page
Custom Audiences and Matching. We may disclose certain information (such as your email address) with other entities – such as Facebook (more info on Facebook Custom Audience here or see above) so that we can better target ads and content to our users, and others with similar interests on those platforms or networks (“Custom Audiences”). We may also work with ad networks and marketing platforms that enable us and other participants to target ads to Custom Audiences submitted by us and others. If you would like to opt-out of being included in our Custom Audiences going forward, email us at help@pvolve.com and we will opt you out of our future Custom Audiences.
As noted above, you may also control how Facebook and other entities display certain ads to you, as explained further in their respective privacy policies and ad preferences pages. You can also obtain more information about targeted advertising, and how to opt-out of receiving targeted ads from many third-party ad networks (including Facebook and Google), through: www.aboutads.info/choices (Digital Advertising Alliance)
Analytics.  We may use analytics companies, for example Google Analytics (see privacy policy and opt-out) and Optimizely (see privacy policy and opt-out),) or Hotjar (see privacy policy and opt-out), to evaluate use of our Services. We use these tools to help us understand use of, and to improve, our Services, performance, ad campaigns, and user experiences. These entities may use cookies and other tracking technologies, such as web beacons or local storage objects (LSOs), to perform their services.
ACCESS TO YOUR INFORMATION
You may access and update much of your personal information within your profile, by logging in and updating your profile information. Please note that we may retain certain information about you as required by law or as permitted by law for legitimate business purposes. For example, if you request that we delete your information, but we believe that you have violated our Terms of Service, we may retain information about you in order to attempt to resolve the issue before deleting it.
DIRECT MARKETING COMMUNICATIONS
We may send periodic promotional emails to you. If you wish to opt-out of marketing communications, you may do so by clicking the unsubscribe link in emails that we send you or text STOP. You may also unsubscribe or change your choices regarding email, voice, and text communications by sending a written request to 415 West Broadway, Suite 3S, New York, NY 10012, emailing us at help@pvolve.com, or writing us at Pvolve, 415 West Broadway, Floor 3, New York, NY 10012. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you emails about your account or any Services you have requested or received from us.
CHILDREN
Our Services are not targeted to children under thirteen (13) years of age and we do not knowingly collect personal information from children under 13. If we discover that a child under 13 has provided us with personal information, we will take steps to promptly delete such personal information from our systems.
CALIFORNIA PRIVACY RIGHTS
Last Updated: December 19, 2024
Under the California Consumer Privacy Act of 2018 (CCPA), California residents have the following rights:
Right to Opt-out of Sale of Personal Information. We do not “sell” your data for monetary compensation. We do share your data with analytics providers and advertisers to assist us (and, in some limited cases, with other entities) with onsite analytics, marketing analysis and targeted advertising. For instance, we allow entities to place cookies on our Site and App to collect information about your interaction with such Site and App, including in some cases whether you make a purchase of one of our products on a different site. This collection of information is generally provided to service providers who are contractually required to: (a) only use it for the services they provide to the company; or (b) anonymize or deidentify the information, so that it cannot be associated with you; or (c) otherwise protect your privacy rights to the information consistent with the requirements of the CCPA. You may opt out of all “sales” of information as they are defined by the CCPA by contacting help@pvolve.com.
Delete Your Information. At any time, you may request that we remove a posting made to our Services or deactivate your account, if you have an account with us, by contacting us at help@pvolve.com or writing to us at Pvolve, 415 West Broadway, Floor 3, New York, NY 10012. California residents may request that we delete all of the information that we hold about them (please note that there are exemptions to the right to delete).
Request a Copy of Your Personal Information. You may request a copy of the specific pieces of personal information that we have collected about you in the prior 12 months. You have the right for us to deliver this to you at no cost either by mail or in an electronically portable format, where technically feasible, so that you can share that information with another entity. You also have the right to know: the categories of personal information that we collect about you; the categories of the sources of personal information; the purpose for which we use the data; and the categories of third parties to which we have disclosed this data. We have identified these categories and disclosures in the table above. You may make up to two requests in a 12-month period.
Submitting Requests. If you have an account with us, you may submit your request by logging into your account. You also may contact us at help@pvolve.com or write to us at Pvolve, 415 West Broadway, Floor 3, New York, NY 10012. We will respond to verifiable requests received from California consumers as required by law. If you are an agent, you must submit a copy of your power of attorney or a notarized statement authorizing you to act as an agent. Please click on the applicable link above for specific agent instructions or contact us at the above number.
Right to Non-Discrimination. The CCPA prohibits discrimination against California residents for exercising their rights under the CCPA.
Discrimination may exist where a business denies or provides a different level or quality of goods or services, or charges (or suggests that it will charge) different prices, rates, or penalties on residents who exercise their CCPA rights, unless doing so is reasonably related to the value provided to the business by the residents’ data.
Financial Incentives. A business may offer financial incentives for the collection, sale or deletion of California residents’ personal information, provided the incentive is not unjust, unreasonable, coercive or usurious, and is made available in compliance with applicable transparency, informed consent, and opt-out requirements. California residents have the right to be notified of any financial incentive offers and their material terms, the right to opt-out of such incentives at any time, and may not be included in such incentives without their prior informed opt-in consent. From time to time we may offer free shipping or other incentives (such as a discount if you sign up for email marketing from us). We will notify you of the incentive at the time of offer.
Shine the Light
Under California’s “Shine the Light” law (Cal. Civ. Code § 1798.83), California residents who provide us their personal information are entitled to request and obtain from us, free of charge, information about the personal information (if any) we have shared with third parties for their own direct marketing use; such requests may be made once per calendar year for information about any relevant third party sharing in the prior calendar year (so, requests submitted in 2019 would be applicable to relevant disclosures (if any) in 2018). If you are a California resident and would like to make such a request, please submit your request in writing by emailing us at help@pvolve.com, using the subject line "Request for California Privacy Information." In your request, please attest to the fact that you are a California resident and provide a current California address. We will reply to valid requests by sending a response to the email address from which you submitted your request. Please note that not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing and the relevant details required by the Shine the Light law will be included in our response.
CHANGES TO THIS PRIVACY POLICY
This Policy is current as of the Last Update set forth above. We reserve the right to modify this Privacy Policy from time to time, so please review it frequently. We will post any changes to this Policy on our Site, and will take steps to notify users of material changes, such as via email or prominent notice in the App or on the Site. We encourage you to frequently check this page for any changes.
CONTACT US
If you If you have questions about this Policy or the privacy aspects of our Services, you please contact our Privacy Compliance Officer at
help@pvolve.com
or by mail at Pvolve, 415 West Broadway, Floor 2, New York, NY 10012.
Last Updated: December 18, 2024