LesPark Privacy Policy
Last Updated and Effective Date:
November
7, 2023
Introduction
ORIENT BASIC SCIENCE AND TECHNOLOGY PTE., LTD., and its global affiliates (referred to collectively as "the Company," "we," or "our") fully respect your privacy rights. We have prepared this "LesPark Privacy Policy" (referred to as "this Policy" hereinafter) to help you understand how we collect, use, disclose, protect, store, and trans
fer
your personal information. Please read this Policy carefully. If you have any questions, please contact us
with
email
.
This Policy applies to products that display or link to this Policy, including but not limited to the "LesPark" software, official website, and products and services provided by the Company to support the "LesPark" software (referred to as the "LesPark Platform" hereinafter).
We will use this Privacy Policy to introduce how we handle personal information in different scenarios. In addition to the information necessary to implement the basic functions and services of the LesPark software and the information required by laws and regulations,
you can refuse us to process other information.
However, this may result in our inability to provide corresponding functions and services. We will explain the relevant situations one by one in the Privacy Policy.
Important terms concerning your personal information rights and interests are highlighted, so please pay special attention.
The following sections will help you understand in detail how we collect, use, store, transmit, disclose, and protect personal information, as well as how you can inquire about, correct, supplement, delete, copy, and transfer personal information.
Important information about your personal information rights and interests is highlighted, so please pay special attention.
Contents for This Agreement
Article 1. About Us
Article 2. Scope of Application of this Privacy Policy
Article 3. How We Collect Personal Information
Article 4. How We Use Cookies and Similar Technologies
Article 5. How We Protect Personal Information
Article 6. How We Use Third Party Services and Technologies
Article 7. How We Retain Personal Information
Article 8. How We Share, Transfer, and Publicly Disclose Your Personal Information
Article 9. Your Rights
Article 10. How We Protect Minors and Women
Article 11. Revision and Update of the Privacy Policy
Article 12. How to Contact Us
Article 13. Dispute Resolution Methods
Article 14. Miscellaneous
Article 1. About U
s
1. LesPark Platform: Refers to the internet platform, including but not limited to the LesPark software, official website, and related services in social networking, instant messaging, online culture, and
paid
services
（
individual
services）
, operated by ORIENT BASIC SCIENCE AND TECHNOLOGY PTE. LTD., and its affiliated entities.
2. Key Information about the Operator
Company Name: ORIENT BASIC SCIENCE AND TECHNOLOGY PTE. LTD.,
Located
in：Singapore
Email：
cs@lespark.us
3. Company Commitments
•
We will collect, store, and use your information in accordance with this Privacy Policy but will not adopt a mandatory bundled collection of personal information solely based on your consent to this Privacy Policy.
•
When you use or enable relevant functions or services, we will collect and use relevant information as necessary to provide the functions and services.
You can refuse to provide personal information, but it may affect the functionality of the software.
•
We respect your right to choose. If you do not wish to have personal information collected, you can revoke authorization at any time in your mobile device's system settings or within the software. If you encounter difficulties in revoking authorization, you can also contact
us
for assistance.
Article 2. Scope of Application of this Privacy Policy
1. Scope of Application of this Privacy Policy
Except for certain specific products and services, this Privacy Policy applies to all our products and services, while specific products and services will be subject to their own privacy policies. Specific privacy policies for certain products and services will provide more specific details on how we collect and use your information within those products and services. In case of any inconsistency between the privacy policy of specific products and services and this Privacy Policy, the privacy policy of the specific products and services shall prevail.
2. Exceptions to the Application of this Privacy Policy
Our services may include or link to software or other services provided by third parties (including websites, H5 pages, etc.). For example:
(1) You may use the "Share"
function
to share content from our services, or you may use third-party login services to log in to our services. These
functions
may collect relevant information about you (including your log information) and may install cookies on your computer or other mobile devices to enable the proper functioning of these features.
(2) We provide links through advertising or other means that allow you to access third-party services or websites, where such third parties collect and apply information about you. These third-party software, web pages, or other services may be operated by third parties. Your use of third-party software or other services (including any personal information you provide to them) is subject to the terms of service and privacy policy of those third parties (not this Privacy Policy), and you should carefully read their terms.
This Privacy Policy applies only to information we collect and does not apply to any services provided by third parties or the information use practices of third parties. We do not assume any responsibility for the use of information you provide to third parties.
Article 3. How We Collect Personal Information
We may collect information from and about you, including information that you provide, information from other sources, and automatically collected information.
1.Personal Information We Collect Directly
We collect personal information in compliance with the principles of legality, legitimacy, necessity, and good faith. Below are the types and scenarios of personal information we collect. Please read them carefully.
(1) Registration (Creation) and Account Login
When you
create
LesPark
account
, and use
LesPark
services, you can create an account using your mobile phone number. You can also provide relevant online identity information (LesPark account, profile picture, nickname, password). We collect this information to assist you in completing the registration process. If you refuse to provide your mobile phone number for registration and login, we may not be able to provide you with information posting functions (including posting videos, comments, etc.).
Based on our cooperation with telecommunications operators, with your consent, when you use the "one click login" function, we will use the functionality provided by the operator to use your device's mobile phone number as your registration and login account. If you do not wish to use the "one click login" function, you can register and log in to LesPark through other means.
You can register and log in to LesPark using third-party accounts, but you need to authorize us to access your information on the third-party platform (profile picture, nickname, and other publicly available information, as well as other information you authorize). This is used to create a LesPark account linked to that third-party account, allowing you to register, log in, and use LesPark and related services directly. In some cases, we may need to reverify and link your mobile phone number to confirm the authenticity and relevance of that third-party account.
If you forget your LesPark login method, you can contact customer service to retrieve your password. To safeguard the security of your account, we may need you to provide relevant information for verification, and if necessary, we may verify your identity through real identity information.
After successful registration, the system will generate a LesPark number for your account, which is a public identifier for your account.
(2) Real Name Authentication
In accordance with the requirements of the laws and regulations, such as Anti-Money
Laundering
and
Anti
-
Fraud,
some
function need you provide your real name and identify information.
We will only collect your real name identity information with your consent or when you voluntarily provide it. Refusing to provide real name identity information may result in corresponding limitations during your use of the services.
When you use the account or password retrieval function, we may collect your identity information, including your mobile number, real name, ID card number or photo, and facial recognition information, to verify your identity and facilitate account or password retrieval. If you refuse to provide this information, you may not be able to successfully retrieve your account or password.
(3) Account Public Information
The system will generate a public display page for your account. You can voluntarily fill in information such as your nickname, personal tags, tags, authentication information (requires completion of authentication), your role, your preferred role, ethnicity, birthday, region, height, weight, relationship status, personal preferences, etc. We respect your privacy and personal choices, and except for functions that require real name authentication based on legal requirements, not filling in the above personal information will not affect your use of LesPark accounts and services.
Your number of likes, followers, following lists, number of fans, fans' lists, publicly posted works, LesPark videos you like (thumbs up), and content you have collected will be publicly displayed on your account's profile page. You can choose not to allow visitors to view your following lists, followers' lists.
When we publish penalty notices for violations, we will disclose the nicknames and other information of the violators. This is done to create a clean online environment and protect the rights and interests of our users. We appreciate your support in helping us combat illegal and irregular activities.
(4) Content Browsing and Searching
While you browse LesPark content, we record your usage patterns. If you are not logged into your account, we use device identifiers to record your clicks, views, and shares. If you are logged into your account, we record your clicks, views, shares, follows, favorites, feedback, postings, likes, comments, and more using your LesPark account.
When providing "Nearby" content or location related content or services based on your device's location, with your authorization, we may use geolocation information related to this service, such as precise location information, WLAN access points, Bluetooth and base stations, sensor information, including information you provide in the service, such as address information you set in your account profile or geographic location links you add to uploaded content.
Precise location information is considered sensitive personal information, and refusing to authorize location permissions may affect the accuracy of location but will not affect the normal use of other functions and services.
We will also only display content or services relevant to you based on network information (such as IP) and geolocation information corresponding to the authorized city, county, and street.
When you use the search function, we collect and analyze your search queries (which may be in the form of text, voice, or images) and search log records. Additionally, to display search results that are more relevant to you, we automatically rank search results based on factors such as content relevance and timeliness. Some search results and related search terms may be displayed based on your search/browse history, location information, log information, etc.
To provide efficient search services, some of the aforementioned information will be temporarily stored on your local storage device, and we will display search result content and search history records for you to view and delete after clicking the search icon.
When you play videos or other content, we may use the device's sensors, such as gravity and acceleration sensors, to adapt to your device's orientation, such as portrait or landscape mode.
(5) Content Input, Upload, Publication, and Sharing
When you shoot or publish audio/video, images, text, or live broadcasts, we will request authorization for camera, photo album, microphone, and clipboard permissions based on the type of functionality you are using. If you refuse authorization, you will not be able to use the shoot, publish, or live broadcast functions, but it will not affect your use of other LesPark functions.
When you publish audio/video, images, text, comments, dynamics, and other interactive content, we will use the geolocation information you authorized to determine the geographical location where you published the content. We will subsequently use this information to recommend your published content to other users.
(6) Interaction and Communication
(a) Adding Friends
You can add friends through various methods, including entering a nickname or LesPark account, scanning QR codes, searching for "People Nearby," adding friends from WeChat or QQ, adding friends from your address book, using software matching and recommendation features, and more.
When you use the "Add Friends" feature, we will request access to your contact list, third-party software, camera permissions, photo album access (for QR code scanning), and personal information such as location.
(b) Friend Recommendations
We may provide friend recommendations based on the phone numbers, contact lists, followings, followers, or interaction behaviors of you and other users. Recommendations may also be made based on information you and other users choose to display on your personal profiles.
We request contact list permissions and, after subjecting the information in your contact list to strong encryption algorithms, use it to recommend friends from your contact list. Please note that if your contact list contains your contact information uploaded by other users, the system may use that information to recommend friends to you or recommend you corresponding users.
We may also recommend nearby friends based on user authorized location information. If you authorize location permissions, you may receive friend recommendations from us, and you may be recommended as a nearby friend to other users. Precise location information is considered sensitive personal information, and refusing to authorize location permissions may affect the use of this matching feature but will not affect the use of other functions within LesPark.
(c) Chatting and Interaction
When you use chat features (private chat, group chat), we may access your clipboard for text input, access your photo album for sharing images, access your camera and microphone for capturing content, and access your keyboard for entering emoticons, among other permissions.
When you use the group chat feature, we also generate group information. You can autonomously set, edit, share, and dissolve groups in group settings.
Your chat records will be stored on our servers, but this storage is not permanent, and we may periodically delete records based on server operations.
You also have the right to delete your chat records manually. Deleted chat records cannot be recovered, so please use caution.
(d) Community
When you use community features (such as "Gossip" and "Topics"), in order for your friends to view the content you share, we collect, use, and display content such as videos, images, text, location information (to enable location based features, we may collect and use nearby Wi-Fi information and the Cell ID of the stations near your device), comments, likes, and other information according to the rules you set. You can delete the content you post at any time.
Based on your authorization in the User Agreement, we may take actions such as copying, promoting, sharing, and personalized recommendations for outstanding user generated content. If you do not agree to us using your content, please contact us through customer service channels to request cessation of use and deletion. However, we do not assume any economic compensation responsibility for content that you have previously authorized us to use.
(7) Live Streaming Function
When you apply for the live streaming function, in accordance with legal requirements, we may collect your identity information, including your real name, ID card number or photo, and facial recognition information, to verify your personal identity. If you refuse to provide this information, you will not be able to continue using the live streaming function, but it will not affect the use of other functions.
(8) Payment Services
(a) Information Reserved in Third-party Payment Provider
When you perform actions on LesPark, such as subscribing to membership services, purchasing diamonds, or giving gifts to host, you will use our payment feature. During the payment process, Third-party Payment Provider may collect information that you have reserved in third-party payment channels (such as your PayPal information) with your authorization.
(b) Your Payment or Transaction Information on LesPark
To facilitate transactions on LesPark, assess your account and transaction risks, conduct identity verification, and detect and prevent security incidents, we may collect information related to your personal virtual property (such as recharge records), virtual currency (such as love beans, diamonds), virtual transactions (such as giving gifts), and other virtual property information while you make transactions.
You should be aware that your payment or transaction information on LesPark is necessary for us to provide you with the goods and services you purchase, but we cannot obtain your personal financial information solely based on this information, nor can we identify specific individuals.
For example, when you recharge through the App Store, we can only obtain a transaction bill number without identifying your personal information.
(9) Customer Service Function
When you contact us (including but not limited to appeals, complaints, reports, inquiries), we may need you to provide your account and real identity information to verify your user identity.
At the same time, we may retain your communication records with us (in text, image, voice, or call record form) and save sensitive personal information such as the phone number, name, email, proof of guardianship or family relationship, recharge, and consumption records, as well as other necessary information related to your requests.
We collect this information to investigate facts, help you solve problems, and record the handling plans and results of related issues. If you refuse to provide the above information, we may not be able to provide you with timely feedback on the corresponding matters.
(10) Product Optimization, Fault Repair, Targeted Push, and Personalized Recommendations
During the process of product development and repair, such as fixing system failures and optimizing our services, we may need to record and analyze information generated during system failures.
(11) Security Requirements
To maintain the normal and stable operation of relevant products or services, and to protect your or other users' or the public's safety and legal interests, we will collect the following necessary information:
(a) To ensure the safe operation of software and services, the quality and efficiency of operations, we collect data such as your hardware model, operating system version number, device identifiers (e.g., IMEI/MEID, Android ID, OAID, IMSI, SIM card information such as ICCID, GAID, hardware serial number (SN), iOS identifiers such as IDFV, IDFA; different identifiers have different validity periods, whether they can be reset by users, and how they are obtained), network device hardware addresses (device MAC addresses), hardware serial numbers, IP addresses, WLAN access points (e.g., SSID, BSSID), Bluetooth, base stations, software version numbers, network access methods, types, statuses, network quality data, operations, use, service logs, device sensor data (such as accelerometer, linear acceleration sensor, gravity sensor, gyroscope sensor), etc.
(b) To prevent malicious programs, safeguard the quality and efficiency of operations, we collect information about installed applications, lists of software or running processes, overall operation, use, and frequency of applications, application crash information, overall installation and use information, performance data, and application sources.
(c) We may use your account information, device information, service log information, and information obtained from our affiliates and partners with your authorization or as allowed by law to determine account security, transaction security, conduct identity verification, identify illegal or rule breaking situations, detect, and prevent security incidents, and take necessary recording, analysis, and response measures as required by law.
(12) Notifications and Push
As LesPark has instant messaging features, it requires you to enable your device's notification feature to ensure that messages are delivered promptly. You can manage notifications in your device settings but disabling them may lead to delayed message reception.
(13) Personal Information Collected by Third-party Apps and Suppliers
Our software integrates Mini programs and applications developed by third-party suppliers. Such functionalities may require the collection and transmission of your personal information, including your account, usage, and operation records, to third-party suppliers.
2. Indirectly Obtained Personal Information
If you enable services from third-party apps, we may obtain account information (e.g., profile picture, nickname) that you have authorized to share with third parties. After you agree to this privacy policy, we may link your third-party account with your software account, allowing you to directly log in and use our products and/or services through your third-party account. We use this personal information in compliance with this privacy policy.
A
rticle 4. How We Use Cookies and Similar Technologies
1. Cookies
To ensure the proper operation of the website, we may store small data files called Cookies on your computer or mobile device. Cookies typically contain identifiers, site names, and some numbers and characters. The primary function of Cookies is to facilitate your use of website products and services and to help the website collect data on independent visitors, among other functions.
When you use our services, we may use Cookies or similar technologies to collect some of your personal information, such as your browsing habits on the website and your login information. The collection of such information by Cookies and similar technologies is necessary for your use of our services. It simplifies repetitive steps, such as registration and login, allows you to view your usage history (such as browsing history), provides you with services and content that better meet your personal needs and interests, enhances the security of your information and account, and improves our products and services. We promise to use Cookies and similar technologies only for the purposes described in this privacy policy.
2. Do Not Track
Many web browsers are equipped with a Do Not Track feature that allows users to send Do Not Track requests to websites. Currently, major internet standard organizations have not established policies to regulate how websites should respond to such requests. However, if your browser has enabled Do Not Track, we will respect your choice. Please note that such actions may affect your experience when using our products and services.
A
rticle 5. How We Protect Personal Information
1. We Take Reasonable and Feasible Measures to Protect Your Personal Information
We have a professional technical team responsible for handling data protection matters. In addition, we have established specific processes and security procedures for the collection and processing of user data to ensure that data storage and use comply with our expectations and legal requirements.
2.Other Security Measures We Take to Protect Information
We manage and standardize information storage and use through a data classification and grading system, data security management regulations, and data security development specifications.
We implement comprehensive security controls over data through confidentiality agreements with information access personnel and technical monitoring mechanisms.
3. Employee Access to Your Information
We only allow employees who need to know this information to access your information and require anyone who may have access to your information to fulfill the corresponding confidentiality obligations.
4.
Security Suggestions
The internet is not a secure environment, and email, instant messaging, and other communication methods with other users are not encrypted. We strongly recommend that you do not send personal information through these methods.
Please use complex passwords to assist us in ensuring the security of your account and be sure to properly safeguard sensitive information such as your identity, property information, and payment passwords.
5
. Security Risk Reminder
Once you leave LesPark and browse or use other products or services provided by third parties, we will have no ability or direct obligation to protect any personal information you submit to third parties, whether your login, browsing, or use of the abovementioned products or services is based on links or guidance from LesPark. However, we will remind you to be aware that you are entering third-party products or services to better protect your personal information.
If you establish social contacts with others through third-party social software, we will have no ability or obligation to protect any activities that occur outside of LesPark's platform, nor will we be responsible for any harm that occurs outside of LesPark's platform. Please be cautious of fraud, avoid transferring money to strangers, avoid meeting strangers offline, and avoid providing sensitive personal information to strangers to protect your personal and property safety.
A
rticle 6. How We Use Third-party Services and Technologies
1.We Use third-party Technology and Services in the Following Scenarios
(1) In order to implement product features and provide you with better services, our products integrate the products and technologies of third-party technology service providers. These third-party service providers may request access to your personal information when you first download and install our products.
(2) To fulfill our network security obligations, our products integrate the products and technologies of third-party security software service providers. These third-party service providers may request access to your personal information and the content you post while using our products.
(3) For the purpose of delivering advertisements, assessing, and optimizing ad effectiveness, we may need to share some of your data with third-party partners such as advertisers and their agents. We require them to strictly comply with our measures and requirements regarding data privacy protection, including but not limited to processing data in accordance with data protection agreements, commitments, and relevant data processing policies, to avoid identifying individual identities and ensure privacy security.
(4) To ensure the security of your account and/or property and enhance the security of our services and those of our affiliated companies and partners, we may cooperate with third parties. In such cases, third-party service providers may request necessary device information, account information, and log information from you to comprehensively assess the risks associated with your account and transactions, prevent fraud, and take necessary recording, auditing, and disposition measures in accordance with the law.
(5) Product Analysis: To analyze the stability and compatibility of our products and/or services, we may engage third-party analytics service providers to participate in the analysis. In this case, the third-party service providers may need to use product service logs (including but not limited to product crash, error logs, etc.) and device information.
2 Third-party Service Provider SDKs
To ensure the implementation of certain independent functions and provide you with more services and features, we embed third-party SDKs in our applications. We will carefully evaluate the purpose of using such SDKs.
A
rticle 7. How We Retain Personal Information
1. Storage Location
Your data will be stored on overseas cloud servers. That means that we will transmit your data to its servers or data centers outside of Singapore. We will carefully evaluate the qualifications of service providers and enter data protection contracts with them.
2. Storage Duration
We retain your personal information for the shortest period necessary to fulfill the purposes of providing you with our products and services. For example, when you use our registration function, we need to collect your mobile phone number, and we will continue to store your mobile phone number during the period of your use of this function to provide you with this function and ensure the security of your account and the system. In addition, we may retain your relevant information for the necessary period as stipulated by relevant laws.
3.Information Deletion and Backup Reminder
Based on the protection of personal information, saving network storage space, unpredictable system failures, and other reasons, we may delete or anonymize information that has been retained for more than one year. After processing, the information may not be recoverable or viewable. Please make backups or take local download measures for information that you consider important.
A
rticle 8. How We Share, Transfer, and Publicly Disclose Your Personal Information
1. Sharing
We may share your personal information with companies, organizations, and individuals outside the operating entity in the following situations:
(1) Sharing with your Consent: With your consent, we will share your personal information with other parties.
(2) Sharing According to Laws and Regulations: We may share your personal information externally in accordance with laws and regulations or mandatory requirements of administrative authorities.
(3) Sharing with Affiliated Companies: Your personal information may be shared with our affiliated companies. We will only share the necessary personal information, subject to the purposes stated in this Privacy Policy. If affiliated companies change the purpose of personal information processing, they will seek your authorization again.
(4) Sharing with Affiliated Products: Your personal information may be shared with affiliated products developed by us. We will only share the necessary personal information, subject to the purposes stated in this Privacy Policy, and will obtain your authorization through the
Term and Use.
(5) Sharing with Authorized Partners: Some of our services are provided by authorized partners. We may share certain personal information with partners to provide better customer service and user experience. We will only share personal information for legitimate, legal, necessary, specific, and clear purposes and will only share personal information necessary for service provision. Our partners do not have the right to use shared personal information for any other purpose.
(6)
Collection and Sharing by Third-party SDKs: Our products may include third-party SDKs or similar applications. When you use services provided by third parties on our platform, you agree that your information will be directly collected and processed by them.
To help you understand the collection and sharing of personal information by third-party SDKs, we provide some common scenarios below:
When you use the share to third party platform function, the relevant SDKs may collect your device identifier and network related information.
When you use Huawei/Xiaomi/Meizu phones, the Huawei/Xiaomi/Meizu Push SDK may need to read your device identifier and network related information for push notification purposes.
When you use identity verification services, FACE++ may collect your facial information for identity verification services.
For personal information collected and shared by third-party SDKs, please refer to the "
Third-party SDK Information Collection and Sharing List
" for more details on the purposes, methods, and scope of personal information processing by the SDKs.
2. Sell
We will not sell your personal information to any company, organization, or individual without your explicit consent. We will continue to protect your personal information according to the standards required by laws and regulations or require the new manager to continue to protect your personal information according to this policy.
However, the following exceptions apply:
(1) We obtain your explicit authorization or consent in advance.
(2) To comply with legal requirements, government requests, or judicial decisions.
(3) If we or our affiliated companies are involved in mergers, divisions, liquidations, acquisitions, or sales of assets or businesses, your personal information may be transferred as part of such transactions. We will ensure the confidentiality of such information during the transfer process and make every effort to ensure that the new holder of your personal information is bound by this privacy policy. Otherwise, we will request the company or organization to seek your authorization and consent again.
3. You voluntarily disclose personal information.
It should be noted that when you use LesPark services or applications or post on forums, chat rooms, or social network services, personal information, and content that you voluntarily share will be visible to other users. They may read, collect, or use your personal information. You are responsible for the personal information and content that you choose to share or submit in these situations. Such situations involve your voluntary disclosure of personal information, and we are not responsible for your voluntary actions and their consequences.
For example, if you voluntarily post your LesPark ID and email address in a forum or during a chat, this information will be public or provided to strangers. Please be cautious and guard against online scams and other cybercrimes in such situations.
A
rticle 9. Your Rights
You may submit a request to know, access, correct or delete the information we have collected about you by contacting customer services. You may appeal any decision we have made about your request by following the instructions in the communication you receive from us notifying you of our decision. You may also exercise your rights to know, access, correct, delete, or appeal by sending your request to the physical address provided in the Contact Function. You can also update your account information directly through your in-app settings, as well as request a copy of your LesPark data or request to deactivate or delete your account. Your right to know includes what personal information we have collected about you, including the categories of sources from which the personal information is collected, the business or commercial purpose for collecting or sharing personal information, the categories of third parties to whom we share the personal information, and the specific pieces of personal information we have collected about you. We do not discriminate based on the exercise of any privacy rights that you might have.
You may be entitled, in accordance with applicable law, to submit a request through an authorized agent. To designate an authorized agent to exercise choices on your behalf, please provide evidence that you have given such agent power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. We will respond to your request consistent with applicable law and subject to proper verification. We will verify your request by asking you to send it from the email address associated with your account or to provide information necessary to verify your account.
While some of the information that we collect and use may constitute sensitive personal information, we only process such information to provide the Platform and within other exemptions under applicable law. For example, we may process your financial information to provide you the goods or services you request from us or your driver’s license number to verify your identity.
A
rticle 10. How We Protect Minors and Women
1. LesPark Platform is designed exclusively for female users and currently does not support access by male users. If you are male, please refrain from registering, using LesPark software and its related features, and proactively delete your account. If the platform reasonable doubts that you are a male user, it has the right to take permanent account bans, and any resulting losses and legal responsibilities will be borne by you.
2. LesPark Platform places a strong emphasis on protecting the rights and interests of minors and takes strict measures against all types of actions that harm the rights and interests of minors.
Our services are restricted to individuals who are 18 years of age or older (or under the minimum age of user according to your jurisdiction).
If you are a minor, please stop registering and using LesPark software and its related functions, and proactively delete your account. If the platform reasonable doubts that you are a minor user, it has the right to take permanent account bans.
3. If you are the guardian of a minor, please contact our customer service to have the minor's account banned.
A
rticle 11. Revision and Update of Privacy Policy
To provide you with a better user experience, our products and services will be continuously updated and changed, and we will revise the "Privacy Policy" as necessary. However, we will not reduce the rights you are entitled to under this privacy policy without your explicit consent.
For significant changes, we will provide more prominent notices (including but not limited to announcements, private messages, or special prompts on browsing pages). If you do not agree with the revised content, you can choose to stop using our services. If you continue to use our services, it will be deemed that you agree to be bound by the revised "Privacy Policy."
A
rticle 12. How to Contact Us
1.Our Contact Information and Response Time
(1) Data Controller: ORIENT BASIC SCIENCE AND TECHNOLOGY PTE. LTD.,
Official Website: www.lestory.cn
Data Protection Officer（DPO）：YUAN GANG
DPO Email: cs@lespark.us
(2) If you have any questions, comments, or suggestions regarding this privacy policy or your personal information, please contact cs@lespark.us.
(3) In general, we will respond within 3 working days. If you are not satisfied with our response, especially if our handling of personal information has harmed your legitimate rights and interests, you can also complain or report to regulatory authorities such as the internet, telecommunications, public security, and industry and commerce.
2. How to Access This Privacy Policy
We will prompt you to review this privacy policy and make a voluntary decision on whether to agree when you first register for an account. In addition, after logging in, you can view the full content of this privacy policy at any time by going to our website.
A
rticle13. Governing Law and Dispute Resolution
1. The establishment, effectiveness, performance, interpretation, termination, and dispute resolution of this agreement shall be governed by the laws of Singapore.
2. Except for members residing within the EU or European Economic Area and elsewhere were prohibited by applicable law:
Any dispute arising out of or in connection with this contract, including any question regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre (“SIAC”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre (“SIAC Rules”) for the time being in force, which rules are deemed to be incorporated by reference in this clause.
The seat of the arbitration shall be Singapore.
The Tribunal shall consist of 1 arbitrator.
The language of the arbitration shall be English.
3.If you are members residing within the EU or European Economic Area, you have the right to choose online dispute settlement platform of the European Commission (http://ec.europa.eu/odr). LesPark does not take part in dispute settlement procedures in front of a consumer arbitration entity for members residing in the EU or European Economic Area.
A
rticle14. Miscellaneous
This privacy policy applies to all products and software operated by ORIENT BASIC SCIENCE AND TECHNOLOGY PTE. LTD.,
The headings of this privacy policy are for convenience and reading purposes only and do not affect the meaning or interpretation of any provision in the text.
In the event of any inconsistency or conflict between different language versions of this privacy policy, the English text shall prevail.
ORIENT BASIC SCIENCE AND TECHNOLOGY PTE. LTD., reserves the right to interpret the terms of this privacy policy.
Appendix: Privacy Notice for California Consumers
This California section supplements the Privacy Policy and applies solely to California consumers. This Statement does not apply to LesPark’s personnel or job applicants.
1.Information We Collect and Sources of Information
Our Privacy Policy already describes the information we collect and the sources of information – see the above Article 3. This section organizes that information around the personal information categories set out in the California Consumer Privacy Act (CCPA).
(1)In the past 12 months, we have collected the following information for the following purposes:
Identifiers: This includes, for example, your name, email address, postal address, Internet Protocol address, unique personal identifier, account username or screen name, third party account names and other online identifiers. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Internet or other electronic network activity information: This includes, for example, browser type, and language, device and hardware information, and other information regarding your interactions with our Services. We obtain this information automatically in the course of your interactions with our Services.
Demographic information / Protected Classification Characteristics: This includes information such as age and gender. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Commercial Information: This includes records of products purchased or considered, or other similar consuming histories or tendencies. This allows us to provide technical functionality, develop new products and services, and analyze your use of them. We obtain this information directly from you or otherwise automatically in the course of your interactions with our Services.
Geo-location data: This includes, for example, your locale, zip code, and general geolocation information (based on your IP address). We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Audio, Video and other Electronic Data: This includes audio, electronic, visual or similar information such as chat and any interaction that you may have with us (such as for customer service purposes) or with other players, such as photos, videos, audio, any information you submit in forums, chat or message boards, and feedback or testimonials you provide about our Services. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Profiles and Inferences: This includes inferences drawn from any of the information identified above to create a profile reflecting preferences, characteristics, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. We obtain this information automatically in the course of your interactions with our Services.
We collect personal data directly from you, automatically from your use of our Services, from unaffiliated parties (for example, when you use the Social Login feature to connect with us), and by using or combining personal data to derive additional personal data about you.
2.How We Use and Share Information
We collect and use personal information for the business and commercial purposes as described in the Article 6 above.
LesPark does not share your personal information except as approved by you or as otherwise described in this Policy. You can find more information in above Article 6.
In the preceding 12 months, we have disclosed the following categories of personal information for a business purpose:
Identifiers such as those set forth above.
Internet or other electronic network activity information.
Commercial Information.
Geo-location data.
Audio, Video, and other Electronic Data; and
We do NOT sell personal information about our users. However, we permit certain third-party advertising and analytics partners to collect information about consumers through our Services for purposes of serving ads that are more relevant, for ad campaign measurement and analytics, and for ad fraud detection and reporting.
3.Your Privacy Rights
Under the CCPA, California residents have the following rights:
Right to Know: You have the right to request that we disclose to you the personal information we have collected, used and disclosed over the past 12 months, and information about our data practices.
Right to Request Deletion: You have the right to request that we
delete your personal information that we have collected from you.
Right to Non-Discrimination: We will not discriminate against you for exercising any of these rights.
Right to Opt-Out of Sales: We do not sell personal information, so we do not have an opt-out.
Right to Opt-Out of Sharing: You can contact us by mail at the address listed in Article 12 and refuse us to share your information.
4.How to contact us
Please note that to protect your information, we may need to verify your identity before processing your request. In some cases, we may need to collect additional information to verify your identity, such as a government issued ID.
Under the CCPA, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity.
For more information about our privacy practices, you can contact us by mail at the address listed in Article 12.
Appendix: Privacy Notice for Virginia Consumers
This Virginia section supplements the Privacy Policy and applies solely to California consumers. This Statement does not apply to LesPark’s personnel or job applicants.
1.
What is personal data and sensitive data？
“Personal data” means any information that is linked or reasonably linkable to a Virginia resident. “Personal data” does not include publicly available information such as public records held by the government.
“sensitive data”is also considered as personal data under the VCDPA, but it is subject to additional requirements. For example,
controllers cannot process sensitive data concerning a consumer without obtaining the consumer’s consent. The VCDPA considers the following to be sensitive data:
•
A person’s racial or ethnic origin, religious beliefs, mental or physical health diagnosis, sexual orientation, or citizenship or immigration status.
•
The processing of genetic or biometric data for the purposes of uniquely identifying that person.
•
The personal data collected from a known child, which is defined as someone younger than 13.
•
Precise geolocation data.
2.What rights do Virginia consumers have with their personal data?
The VCDPA allows for consumers to request that the controller of their personal data:
•
Confirm if the controller is actually processing their personal data.
•
Correct inaccuracies in the consumer’s personal data that is collected by the controller.
•
Delete personal data provided by or obtained about the consumer.
•
Obtain copies of the personal data collected by the controller.
•
Opt out of the processing of personal data for purposes of targeted advertising, the sale of personal data, or further profiling.
3.What should Virginia residents do to ensure that LesPark honors their rights regarding their personal data?
• Virginia consumers can invoke their rights by submitting a request to LesPark specifying the rights they want to invoke.
• LesPark will respond within 45 days of the receipt of the request submitted by the consumer. LesPark can request an extension of an additional 45 days to respond.
• LesPark will either grant the consumer’s request or decline it by providing the justification for declining it. LesPark can also request that additional information be provided by the consumer in order to both authenticate the consumer and the consumer’s request.
• If the request invoking the consumer’s rights is declined, LesPark will provideclear instructions for appealing the decision. Within 60 days of receipt of an appeal,LesPark will provide in writing an explanation of the reasons for its decision.
• If the appeal is denied by LesPark, Virginia residents may contact the Attorney General to submit a complaint.A complaint can be filed at the following link:
https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint.
4.How to contact us
Please note that to protect your information, we may need to verify your identity before processing your request. In some cases, we may need to collect additional information to verify your identity, such as a government issued ID.
You may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity.
For more information about our privacy practices, you can contact us by mail at the address listed in Article 12.