St. Patrick's
Birthdays
Wedding
s
Dinner Parties
Group Trips
Blog
Login
Create
All the legal stuff ✨
Summary of Key Points
What information do we collect?
Why do we use personal information?
When and with whom do we share your personal information?
How do we display personal information?
How long do we keep your information?
How do we protect personal information?
Do we collect information from minors?
Managing your account
Your privacy rights and choices
International Data Transfers
Controls for Do-Not-Track Features
Job Applicants
Do we make updates to this notice?
How can you contact us about this notice?
Privacy Notice
Date of Last Revision
: June 24, 2024
Summary of Key Points
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.
What personal information do we collect?
When you visit, use, or navigate our Services, we may collect personal information depending on how you interact with Partiful Co. and the Services, the choices you make, and the products and features you use. Click
here
to learn more.
Do we receive any personal information from third parties?
We do not receive any personal information from third parties. However, we may receive information about you from other users of the Services. Click
here
to learn more.
Why do we collect personal information?
We collect, use, and disclose personal information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, for marketing purposes, and to comply with law. We do not sell your personal information. We may also collect, use, or disclose personal information for other purposes with your consent. Click
here
to learn more.
In what situations and with which types of parties do we disclose personal information?
We may disclose information in specific situations and with specific categories of third parties. Click
here
to learn more.
How do users disclose information on Partiful?
Your public profile, which is customizable, is available to other users on the platform. Additionally, you may optionally choose to disclose other information to certain users by responding to event questionnaires and posting content on the platform. Click
here
to learn more.
How do we protect personal information?
We have organizational and technical processes and procedures in place designed to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click
here
to learn more.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click
here
to learn more.
How can you exercise your rights?
The easiest way to exercise your rights is by contacting us using the details listed in the “How Can You Contact Us About This Notice” section below.
What information do we collect?
Personal information you disclose to us
.
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate inactivities on the Services, or otherwise when you contact us.
Personal information provided by you.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
App and Services usage
Phone number
Name(s)
Contact book information if you give us permission to sync your device’s contact book (such as the name and phone number of your contacts, which we will use to allow you to invite those contacts to an event through the Services)
Birthdate, which you can choose to provide during account creation (note: while we may share your birthday with other users, we will not share your birthyear with them)
Social media handles
Other information you may choose to provide to hosts’ event questionnaires
Job applicant data if you apply for a job with us (such as your employment history and as otherwise described in the Job Applicants section below)
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Personal information provided by others.
In Short:
We may receive your personal information from other users.
We may receive limited personal information about you from other users of the Services in the following scenarios:
Just as you may provide information about your contacts when you sync your device’s contact book, others may provide this information about you when they do the same.
Information automatically collected.
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you use our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
We may collect this information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data
. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, internet service provider (ISP) and/or mobile carrier, operating system, and system configuration information.
Location Data.
We collect location data, including information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
Session replay technologies.
In Short:
We use session replay technologies on our Services to improve usability.
We use services provided by our third-party service providers that employ cookies and local storage technologies to record and allow us to review replays of user sessions. The replays include users’ clicks, mouse movements, scrolls, text entered, and time spent on the webpage during those sessions. These replays help us diagnose usability problems and identify areas for improvement.
Why do we use personal information?
In Short:
We use personal information to provide, administer, and improve our Services, communicate with you, for security and fraud prevention, to conduct research and development, and to comply with law. We may also process your information for other purposes with your consent.
We use personal information:
To operate and administer our Services.
We will use your personal information to operate and administer our Services in accordance with our contractual terms and conditions or to take steps to enter into a contract with you at your request. Depending on how you interact with our Services, we will use your personal information to provide, operate, and maintain our Services and business, including to facilitate account creation, authentication maintenance, and to otherwise manage user accounts.
To communicate with you about our Services.
To perform our contractual obligations, or when it is inour legitimate business interests, we will use personal information to respond to your requests, provide customer support, and communicate with you about ourServices, including by sending announcements, updates, security alerts, and support and administrative messages.
To improve, monitor, personalize, and protect our Services
It is in our legitimate business interests to improve and keep our Services safe for our users, which includes:
To understanding your needs and interests, and personalize your experience with the Services and our communications;
troubleshooting, testing and research and to keep the Services secure; and
investigating and protecting against fraudulent,harmful, unauthorized, or illegal activity.
For marketing and advertising.
We and our advertising partners may collect and use your personal information for marketing and advertising purposes, as permitted by law. You may opt out of our marketing communications, as described in Section 9 below. We do not sell your personal information.
Except where consent is required, we undertake such marketing and advertising on the basis of our legitimate business interests. Where we seek your consent, you may withdraw your consent at any time.
To measure the effectiveness of advertising campaigns to promote our Services.
Except where we rely on your consent, it is in our legitimate interests to use your personal information to track the effectiveness of advertising campaigns.
For compliance and protection.
We may use your personal information to comply with legal obligations, and to defend us against legal claims or disputes, including to:
protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims);
audit our internal processes for compliance with legal and contractual requirements and internal policies;
enforce the terms and conditions that govern the Services;
prevent, identify, investigate, and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft; and
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities.
For research and development.
We may create and use de-identified information in our legitimate business interests, including to analyze the effectiveness of ourServices, to improve and add features to our Services, and to analyze the general behavior and characteristics of users of our Services. We may use this anonymous, aggregated, or de-identified data and disclose it to third parties for our lawful business purposes.
When and with whom do we share your personal information?
In Short:
We may disclose information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may disclose personal information to third-party vendors, service providers, contractors, or agents (“
third parties
”) who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot use or disclose your personal information, except to provide services to us or on our behalf, unless we have instructed them to do so.
The categories of third parties to which we may disclose personal information include the following:
Testing tools
User account registration & authentication services
Product engineering & design tools
Data storage service providers
Data analytics and advertising technology services
Communication & collaboration tools
Performance monitoring tools
Professional advisors.
We may disclose personal information to professional advisors, such as lawyers, auditors, bankers, and insurers, where necessary in the course of the professional services that they render to us.
Authorities and others.
We may disclose personal information to law enforcement, government authorities, and private parties, as we believe in good faith to be necessary or appropriate for the compliance and protection purposes described above.
We also may need to disclose your personal information in the following situations:
Business Transfers.
We may disclose or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
How do we display personal information?
In Short:
Your public profile information, which is customizable, is available to other users on the platform. You also disclose information to other users via responding to event questionnaires and posting content on the platform.
Your public profile is configurable by you. The profile contains a name and any Partiful badges you have been awarded, and optionally includes other information such as a profile picture, birthday, a bio or social handles. This public profile is available to be viewed by other users on the platform.  Your phone number is only visible to you and is never displayed to other users, unless you explicitly disclose it.Additionally, hosts have the option to add a questionnaire for attendees to fill out when RSVPing to an event; answers provided by you will be disclosed to the host(s).In some cases, hosts are event sponsors or marketing partners – if you choose to RSVP to their events, you will disclose your public profile and any questionnaire responses you choose to provide. Hosts may use the information you disclose to them for their own purposes, subject to the limitations in our
Terms & Conditions
. The
Terms & Conditions
prohibit our hosts, event sponsors and marketing partners from downloading any information from Partiful for marketing purposes, or contacting users outside our platform.
How long do we keep your information?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
Where required under applicable laws, we retain personal information only for as long as is necessary to fulfill the purposes for which it was collected and processed, in accordance with applicable laws and regulatory obligations or until you withdraw your consent (where applicable).To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of personal information, the purposes for which we use personal information and whether we can achieve those purposes through other means, and the applicable legal and regulatory requirements.
How do we protect personal information?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
Do we collect information from minors?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
hello@partiful.com
.
Managing your account
If you would at any time like to review or change the information in your account or terminate your account, you can:
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms, and/or comply with applicable legal requirements.
Your privacy rights and choices
Personal information requests.
We also offer you choices that affect how we handle the personal information that we control. Depending on your location and the nature of your interactions with our Services, you may request the following in relation to personal information:
Information
about how we have collected and used personal information. We have made this information available to you without having to request it by including it in this Privacy Policy.
Access
to a copy of the personal information that we have collected about you. Where applicable, we will provide the information in a portable, machine-readable, readily usable format.
‍
Correction
of personal information that is inaccurate or out of date.
Deletion
of personal information that we no longer need to provide the Services or for other lawful purposes.
Withdrawal of consent
,
where we have collected and processed your personal information with your consent. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Additional rights
, such as to
object
to and request that we
restrict
our use of personal information.
To make a request, please email us or write to us as provided in the “HowCan You Contact Us About This Notice” section below. We may ask for specific information from you to help us confirm your identity. Depending on where you reside, you may be entitled to empower an authorized agent to submit requests on your behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws. You are entitled to exercise the rights described above free from discrimination.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights.
Right to complain
. Depending on where you reside, such as if you reside in the European Economic Area ("
EEA
”) orUnited Kingdom ("
UK
”), you may have the right to complain to a data protection regulator where you live or work, or where you feel a violation has occurred.
Opt out of marketing communications.
You may respond "STOP" to any Partiful text message to stop receiving all text messages from Partiful.
Adjust contact book preferences.
You can revoke Partiful’s access to your contact book by adjusting your device settings.
Opt out of receiving invitations from past hosts or mutuals.
Past hosts and mutuals may send you invitations to other events via Partiful, unless you have opted out of receiving future invitations from the host or mutual. If you receive an invitation, you may respond “X” to the text message to stop receiving future invitations from that host or mutual.
Online tracking opt-out.
There are a number of ways to opt out of having your online activity and device data collected through our Services, which we have summarized below:
Opt out.
You can opt out of third-party cookies as described in our
Cookie Policy
.
Blocking cookies in your browser.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.
Using privacy plug-ins or browsers.
You can block our Services from setting cookies by using a browser with privacy features, like Brave, or installing browser plugins like
Privacy Badger
,
DuckDuckGo
,
Ghostery
or
uBlockOrigin
, and configuring them to block cookies/trackers.
Note that because these opt-out mechanisms are specific to the device or browser on which they are exercised, you will need to opt out on every browser and device that you use.
If you have questions or comments about your privacy rights, you may email us at
hello@partiful.com
.
International Data Transfers
You will provide personal information directly to our Services in the United States. We may also transfer personal information to our affiliates and service providers in theUnited States and/or other jurisdictions. Please note that such jurisdictions may not provide the same protections as the data protection laws in your home country.
When we engage in cross-border data transfers, we will ensure that relevant safeguards are in place to afford adequate protection for personal information, and we will comply with applicable data protection laws, in particular by relying on an EU Commission or UK government adequacy decision or on contractual protections for the transfer of personal information.
For more information about how we transfer personal information internationally, please contact us as set out in the “How Can You Contact Us About This Notice” section below.
Controls for Do-Not-Track Features
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
Job Applicants
When you visit the “Careers” tab of the website, we collect the information that you provide to us in connection with your job application. This includes business and personal contact information, professional credentials and skills, educational and work history, and other information of the type that may be included in a resumé or CV. This may also include diversity information that you voluntarily provide. We use this information to facilitate our recruitment activities and process employment applications, such as by evaluating a job candidate for an employment activity, to monitor recruitment statistics, and to respond to surveys. We may also use this information to provide improved administration of the Services, and as otherwise necessary (a) to comply with relevant laws or to respond to subpoenas or warrants served on us; (b) to protect and defend our or others’ rights or property; (c) in connection with a legal investigation; and/or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Notice, or our
Terms of Service
.
Do we make updates to this notice?
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
How can you contact us about this notice?
If you have questions or comments about this notice, you may email us at
hello@partiful.com
or by post to:
Partiful Co.
147 Prince St
PR4/11
Brooklyn, NY 11201
United States
Product
Blog
Download
Shop
Company
About
Careers
Terms & Conditions
Privacy Policy
Cookie Policy
Community Guidelines
Support
Contact
Help Center
Sub-section Policy: 
Sub-policy 0
https://privacybadger.org/:
Electronic Frontier Foundation
About
Issues
Our Work
Take Action
Tools
Donate
Language
English
Deutsch
Español
Français
Русский
Svenska
Türkçe
中文（中国）
English
Deutsch
Español
Français
Русский
Svenska
Türkçe
中文（中国）
Privacy Badger is a browser extension that automatically learns to block invisible trackers.
Browser Not Supported
Privacy Badger is not supported in this browser (
more info
).
Add to Chrome
Add to Firefox
Add to Firefox on Android
Add to Edge
Add to Opera
Add to Chrome
Add to Firefox
Add to Firefox on Android
Add to Edge
Add to Opera
Other browsers
Alternative installation options
Release notes for v2025.1.29
Frequently Asked Questions
What is Privacy Badger?
How is Privacy Badger different from other blocking extensions?
How does Privacy Badger work?
What is a third party tracker?
What do the red, yellow and green sliders in the Privacy Badger menu mean?
Why does Privacy Badger block ads?
Why doesn't Privacy Badger block all ads?
What is Global Privacy Control (GPC)?
What about tracking by the sites I actively visit, like NYTimes.com or Facebook.com?
Does Privacy Badger contain a list of blocked sites?
How was the cookie blocking yellowlist created?
Does Privacy Badger prevent fingerprinting?
Does Privacy Badger consider every cookie to be a tracking cookie?
Will you be supporting any other browsers besides Chrome, Firefox, Edge and Opera?
Can I download Privacy Badger directly from eff.org?
I run a domain that uses cookies or other tracking. How do I stop Privacy Badger from blocking me?
Where can I find general information about Privacy Badger that I can use for a piece I'm writing?
As an administrator, how do I configure Privacy Badger on my managed devices?
What is the Privacy Badger license? Where is the Privacy Badger source code?
How can I support Privacy Badger?
How does Privacy Badger handle social media widgets?
How do I uninstall/remove Privacy Badger?
Is Privacy Badger compatible with other extensions, including adblockers?
Is Privacy Badger compatible with Firefox's built-in privacy protections?
Why does my browser connect to fastly.com IP addresses on startup after installing Privacy Badger?
Why does Privacy Badger need access to my data for all websites?
Why aren't videos loading on YouTube? Why isn't Privacy Badger blocking ads on YouTube?
I need help! I found a bug! What do I do now?
What is Privacy Badger?
Privacy Badger is a browser extension that stops advertisers and other third-party trackers from secretly tracking where you go and what pages you look at on the web.  If an advertiser seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks that advertiser from loading any more content in your browser.  To the advertiser, it’s like you suddenly disappeared.
How is Privacy Badger different from other blocking extensions?
Privacy Badger was born out of our desire to be able to recommend a single extension that would:
Automatically analyze and block any tracker or ad that violated the principle of user consent
Function well without any settings, knowledge, or configuration by the user
Use algorithmic methods to decide what is and isn’t tracking
Be produced by an organization that is unambiguously working for its users rather than for profit
As a result, Privacy Badger differs from traditional ad-blocking extensions in two key ways. First, while most other blocking extensions prioritize blocking ads, Privacy Badger doesn’t block ads unless they happen to be tracking you; in fact, one of our goals is to incentivize advertisers to adopt better privacy practices.
Second, most other blockers rely on a human-curated list of domains or URLs to block. Privacy Badger is an algorithmic tracker blocker – we define what “tracking” looks like, and then Privacy Badger blocks or restricts domains that it observes tracking in the wild. What is and isn’t considered a tracker is entirely based on how a specific domain acts, not on human judgment.
Privacy Badger sends the
Global Privacy Control
signal to opt you out of data sharing and selling, and the
Do Not Track
signal to tell companies not to track you. If trackers ignore these signals, Privacy Badger will learn to block them.
Beyond this, Privacy Badger comes with other advantages like cookie blocking,
click-to-activate placeholders
for potentially useful tracker widgets (video players, comments widgets, etc.), and outgoing link click tracking removal on
Facebook
and
Google
.
By using Privacy Badger, you support the
Electronic Frontier Foundation
and help fight for a better Web for everybody.
How does Privacy Badger work?
When you view a webpage, that page will often be made up of content from many different sources. For example, a news webpage might load the actual article from the news company, ads from an ad company, and the comments section from a different company that’s been contracted out to provide that service.
Privacy Badger keeps track of all of this. If the same source seems to be tracking across different websites, then Privacy Badger springs into action, telling the browser not to load any more content from that source. And when your browser stops loading content from a source, that source can no longer track you. Voila!
At a more technical level, Privacy Badger keeps track of the “third party” domains that embed images, scripts and advertising in the pages you visit. Privacy Badger looks for tracking techniques like uniquely identifying cookies, local storage “supercookies,” and canvas fingerprinting. If it observes the same third-party host tracking on three separate sites, Privacy Badger will automatically disallow content from that third-party tracker.
By default, Privacy Badger receives
periodic learning updates
from
Badger Sett
, our Badger training project. This “remote learning” automatically discovers trackers present on thousands of the most popular sites on the Web.
What is a third party tracker?
When you visit a webpage parts of the page may come from domains and servers other than the one you asked to visit. This is an essential feature of
hypertext
. On the modern Web, embedded images and code often use cookies and other methods to track your browsing habits — often to display advertisements. The domains that do this are called “third party trackers”, and you can read more about how they work
here
.
What do the red, yellow and green sliders in the Privacy Badger menu mean?
Red means that content from this third party domain has been completely disallowed.
Yellow means that the third party domain appears to be trying to track you, but it is on Privacy Badger’s cookie-blocking “yellowlist” of third party domains that, when analyzed, seemed to be necessary for Web functionality. In that case, Privacy Badger will load content from the domain but will try to screen out third party cookies and referrers from it.
Green means “no action”; Privacy Badger will leave the domain alone.
Why does Privacy Badger block ads?
Actually, nothing in the Privacy Badger code is specifically written to block ads. Rather, it focuses on disallowing any visible or invisible “third party” scripts or images that appear to be tracking you even though you specifically denied consent by sending
Do Not Track
and
Global Privacy Control
signals. It just so happens that most (but not all) of these third party trackers are advertisements. When you see an ad, the ad sees you, and can track you. Privacy Badger is here to stop that.
Why doesn't Privacy Badger block all ads?
Because Privacy Badger is primarily a privacy tool, not an ad blocker. Our aim is not to block ads, but to prevent non-consensual invasions of people’s privacy because we believe they are inherently objectionable. We also want to create incentives for advertising companies to do the right thing. Of course, if you really dislike ads, you can also install a traditional ad blocker.
What is Global Privacy Control (GPC)?
Global Privacy Control (GPC)
is a new specification that allows users to tell companies they’d like to opt out of having their data shared or sold. By default, Privacy Badger sends the GPC signal to every company you interact with alongside the Do Not Track (DNT) signal.
What’s the difference? Do Not Track is meant to tell companies that you don’t want to be tracked in any way (learn more about what we mean by “tracking”
here
). Privacy Badger gives third-party companies a chance to comply with DNT by adopting
our DNT policy
, and blocks those that look like they’re tracking you anyway.
When DNT was developed, many websites simply ignored users’ requests not to be tracked. That’s why Privacy Badger has to act as an enforcer: trackers that don’t want to comply with your wishes get blocked. Today, users in many jurisdictions have the legal right to opt out of some kinds of tracking. That’s where GPC comes in.
GPC is meant to be a legally-binding request to all companies in places with applicable privacy laws. For example,
the California Consumer Privacy Act
gives California residents the right to opt out of having their data sold. By sending the GPC signal, Privacy Badger is telling companies that you would like to exercise your rights.
The CCPA and other laws are
not perfect
, which is why Privacy Badger uses both approaches. It asks websites to respect your privacy, and it blocks known trackers from loading at all.
What about tracking by the sites I actively visit, like NYTimes.com or Facebook.com?
At present, Privacy Badger primarily protects you against tracking by third party sites. As far as privacy protections for “first party” sites (sites that you visit directly), Privacy Badger removes outgoing link click tracking on
Facebook
and
Google
. We plan on adding more first party privacy protections in the future.
We are doing things in this order because the most scandalous, intrusive and objectionable form of online tracking is that conducted by companies you’ve
often never heard of
and have no relationship with. First and foremost, Privacy Badger is there to enforce Do Not Track against these domains by providing the technical means to restrict access to their tracking scripts and images. The right policy for whether nytimes.com, facebook.com or google.com can track you
when you visit that site
– and the technical task of preventing it – is more complicated because often tracking is interwoven with the features the site offers.
Does Privacy Badger contain a list of blocked sites?
Unlike other blocking tools, we have not made decisions about which sites to block, but rather about which behavior is objectionable. Domains will only be blocked if Privacy Badger observes the domain collecting unique identifiers after it was sent Do Not Track and Global Privacy Control signals.
Privacy Badger
does
contain a “
yellowlist
” of some sites that are known to provide essential third party resources; those sites show up as yellow and have their cookies blocked rather than being blocked entirely. This is a compromise with practicality, and in the long term we hope to phase out the yellowlist as these third parties begin to
explicitly commit to respecting Do Not Track
. The criteria for including a domain on the yellowlist can be
found here
.
How was the cookie blocking yellowlist created?
The initial list of domains that should be cookie blocked rather than blocked entirely was derived from a
research project
on classifying third party domains as trackers and non-trackers. We will make occasional adjustments to it as necessary. If you find domains that are under- or over-blocked, please
file a bug
on GitHub.
Does Privacy Badger prevent fingerprinting?
Browser fingerprinting is an extremely subtle and problematic method of tracking, which we documented with the
Cover Your Tracks project
. Privacy Badger can detect
canvas-based fingerprinting
, and will block third party domains that use it. Detection of other forms of fingerprinting and protections against first-party fingerprinting are ongoing projects. Of course, once a domain is blocked by Privacy Badger, it will no longer be able to fingerprint you.
Does Privacy Badger consider every cookie to be a tracking cookie?
No. Privacy Badger analyzes the cookies from each site; unique cookies that contain tracking IDs are disallowed, while “low entropy” cookies that perform other functions are allowed. For instance a cookie like LANG=fr that encodes the user’s language preference, or a cookie that preserves a very small amount of information about ads the user has been shown, would be allowed provided that individual or small groups of users’ reading habits could not be collected with them.
Will you be supporting any other browsers besides Chrome, Firefox, Edge and Opera?
We are working towards
Safari on macOS
support.
Safari on iOS
seems to lack certain extension capabilities required by Privacy Badger to function properly.
Chrome on Android does not support extensions. To use Privacy Badger on Android, install
Firefox for Android
.
Privacy Badger does not work with
Microsoft Edge Legacy
. Please switch to the new
Microsoft Edge
browser. Note that Microsoft Edge does not support extensions on mobile devices.
Can I download Privacy Badger directly from eff.org?
If you use Google Chrome, you have to install extensions from Chrome Web Store. To install Privacy Badger in Chrome, visit
Privacy Badger’s Chrome Web Store listing
and click the “Add to Chrome” button there.
Otherwise, you can use the following links to get the latest version of Privacy Badger directly from eff.org:
Firefox:
https://www.eff.org/files/privacy-badger-latest.xpi
Chromium:
https://www.eff.org/files/privacy_badger-chrome.crx
I run a domain that uses cookies or other tracking. How do I stop Privacy Badger from blocking me?
One way is to stop tracking users who have turned on Global Privacy Control or Do Not Track signals (i.e., stop collecting cookies, supercookies or fingerprints from them). Privacy Badger will stop learning to block that domain. The next version of Privacy Badger to ship with an updated pre-trained list will no longer include that domain in the list. Most Privacy Badger users will then update to that list.
You can also unblock yourself by promising to meaningfully respect the Do Not Track signal. To do so, post a
verbatim
copy of
EFF’s Do Not Track policy
to the URL
https://example.com/.well-known/dnt-policy.txt
, where “example.com” is replaced by your domain. Posting EFF’s DNT policy on a domain is a promise of compliance with EFF’s DNT Policy by that domain.
If your domain is compliant with EFF’s DNT policy and declares this compliance, most Privacy Badgers will see this declaration the next time they encounter your domain. Also, the next version of Privacy Badger to ship with an updated pre-trained list will probably include your declaration of compliance in the list.
Note that the domain must support HTTPS, to protect against tampering by network attackers. The path contains “.well-known” per
RFC 5785
. Also note that you must post a copy of the policy at each compliant subdomain you control. For example, if you wish to declare compliance by both sub1.example.com and sub2.example.com, you must post EFF’s DNT policy on each domain.
Where can I find general information about Privacy Badger that I can use for a piece I'm writing?
Glad you asked! Check out this
downloadable press kit
that we’ve put together.
As an administrator, how do I configure Privacy Badger on my managed devices?
Please see our
enterprise deployment and configuration
document.
What is the Privacy Badger license? Where is the Privacy Badger source code?
Privacy Badger’s
source code
is licensed under
GPLv3+
. This website’s
source code
is licensed under
AGPLv3+
.
How can I support Privacy Badger?
Thanks for asking! Individual donations make up about half of EFF’s support, which gives us the freedom to work on user-focused projects. If you want to support the development of Privacy Badger and other projects like it, you can
throw us a few dollars here
. Thank you.
If you want to help directly with the project, we appreciate that as well. Please see
Privacy Badger’s CONTRIBUTING document
for ways to get started.
How does Privacy Badger handle social media widgets?
Social media widgets (such as the Facebook Like button) often track your reading habits. Even if you don’t click them, the social media companies often see exactly which pages you’re seeing the widget on. When blocking social buttons and other potentially useful (video, audio, comments) widgets,
Privacy Badger can replace them
with click-to-activate placeholders. You will not be tracked by these replacements unless you explicitly choose to click them.
How do I uninstall/remove Privacy Badger?
Firefox: See the
Disable or remove Add-ons
Mozilla help page.
Chrome: See the
Install and manage extensions
Chrome Web Store help page.
Edge: See the
Add or remove browser add-ons, extensions, and toolbars
Microsoft help page.
Is Privacy Badger compatible with other extensions, including adblockers?
Privacy Badger should be compatible with other extensions.
While there is likely to be overlap between the various manually-edited advertising/tracker lists and Privacy Badger, unlike adblockers, Privacy Badger automatically learns to block trackers based on their behavior. This means that Privacy Badger may learn to block trackers your adblocker doesn’t know about.
Is Privacy Badger compatible with Firefox's built-in privacy protections?
It’s fine to use Firefox’s built-in content blocking (
Enhanced Tracking Protection
or ETP) and Privacy Badger together. While there is overlap between Firefox’s tracker lists and Privacy Badger, Privacy Badger automatically learns to block trackers based on their behavior. This means that Privacy Badger’s automatically-generated and regularly updated blocklist contains trackers not found in Firefox’s human-generated lists. Additionally,
Firefox does not fully block “tracking content”
in regular (non-“private”) windows by default.
What about Firefox’s
Total Cookie Protection
(dynamic First Party Isolation or dFPI)? Total Cookie Protection works by keeping third-party cookies isolated to the site they were set on. However, if unblocked, trackers can still use techniques like
first-party cookie syncing
and
browser fingerprinting
. They can track your IP address, or they can use some combination of these techniques. Trackers
harvest sensitive information
, and
serve as vectors for malware
. Not to mention, unblocked trackers slow down websites and waste your bandwidth.
Keep in mind that Privacy Badger is
not just a tracker blocker
.
Why does my browser connect to fastly.com IP addresses on startup after installing Privacy Badger?
EFF uses Fastly to host EFF’s Web resources: Fastly is EFF’s CDN. Privacy Badger pings the CDN for the following resources to ensure that the information in them is fresh even if there hasn’t been a new Privacy Badger release in a while:
https://www.eff.org/files/pbconfig.json
EFF does not set cookies or retain IP addresses for these queries.
Why does Privacy Badger need access to my data for all websites?
When you install Privacy Badger, your browser warns that Privacy Badger can “access your data for all websites” (in Firefox), or “read and change all your data on the websites you visit” (in Chrome). You are right to be alarmed. You should only install extensions made by organizations you trust.
Privacy Badger requires these permissions to do its job of automatically detecting and blocking trackers on all websites you visit. We are not ironically (or unironically) spying on you. For more information, see our
Privacy Badger extension permissions explainer
.
Note that the extension permissions warnings only cover what the extension has access to, not what the extension actually does with what it has access to (such as whether the extension secretly uploads your browsing data to its servers). Privacy Badger will never share data about your browsing unless you choose to share it (by filing a broken site report). For more information, see EFF’s
Privacy Policy for Software
.
Why aren't videos loading on YouTube? Why isn't Privacy Badger blocking ads on YouTube?
Is YouTube not working? Try
disabling Privacy Badger
on YouTube. If that resolves the issue, see if re-enabling Privacy Badger breaks YouTube again. If YouTube goes back to not working, please
tell us
so we can look into what’s going on.
Are you surprised that ads aren’t being blocked on YouTube? Privacy Badger is primarily a privacy tool,
not an ad blocker
. When you
visit YouTube directly
, Privacy Badger does not block ads on YouTube because YouTube does not use
“third party” trackers
. If you really dislike ads, you can also install a traditional ad blocker.
I need help! I found a bug! What do I do now?
If a website isn’t working like it should, you can disable Privacy Badger just for that site, leaving Privacy Badger enabled and protecting you everywhere else. To do so, navigate to the site with the problem, click on Privacy Badger’s icon in your browser toolbar, and click the “
Disable for this site
” button in Privacy Badger’s popup. You can also let us know about broken sites using the “
Report broken site
” button.
To get help or to report bugs, please email
extension-devs@eff.org
. If you have a GitHub account, you can use our
GitHub issue tracker
.
You can also find us on
Mastodon
and
Bluesky
.
Back to questions ▲