Privacy Policy
INTRODUCTION
We at MOBOREADER TECHNOLOGY USA CO LTD respect your concerns about privacy. We want you to be familiar with how we collect, use and disclose information from and about you. This Privacy Policy describes our practices in connection with information collected through services such as websites, mobile sites, applications ('apps'), and widgets (collectively, the 'MOBOREADER Services'). By using MOBOREADER Services, you agree to the terms and conditions of this Privacy Policy.
COLLECTION OF INFORMATION
MOBOREADER and our service providers collect the following information from and about you:
Registration Information
is the information you submit to register for a MOBOREADER Service, for example, to create an account, post comments, or enter a contest. Registration Information may include, for example, name, email address, gender, zip code and birthday.
Public Information and Posts
consist of comments or content that you post to the MOBOREADER Services and the information about you that accompanies those posts or content, which may include a name, user name, comments, likes, status, profile information and picture. Public Information and Posts are always public, which means they are available to everyone and may be displayed in search results on external search engines.
Information from Social Media.
If you access or login to a MOBOREADER Service through a social media service or connect a MOBOREADER Service to a social media service, the information we collect may also include your user ID and/or user name associated with that social media service, any information or content you have permitted the social media service to share with us, such as your profile picture, email address or friends lists, and any information you have made public in connection with that social media service. When you access the MOBOREADER Services through social media services or when you connect a MOBOREADER Service to social media services, you are authorizing MOBOREADER to collect, store, and use such information and content in accordance with this Privacy Policy.
Activity Information.
When you access and interact with the MOBOREADER Services, we may collect certain information about those visits. For example, in order to permit your connection to the MOBOREADER Services, our servers receive and record information about your computer, device, and browser, including potentially your IP address, browser type, and other software or hardware information. If you access the MOBOREADER Services from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data, or other transactional information for that device.
Cookies and other tracking technologies (such as browser cookies, pixels, beacons, and Adobe Flash technology including cookies) are comprised of small bits of data that often include a de-identified or anonymous unique identifier. Websites, apps and other services send this data to your browser when you first request a web page and then store the data on your computer so the website can access information when you make subsequent requests for pages from that service. These technologies may also be used to collect and store information about your usage of the MOBOREADER Services, such as pages you have visited, content you have viewed, search queries you have run and advertisements you have seen. Third parties that support the MOBOREADER Services by serving advertisements or providing services, such as allowing you to share content or tracking aggregate MOBOREADER Services usage statistics, may also use these technologies to collect similar information. MOBOREADER does not control these third-party technologies and their use is governed by the privacy policies of third parties using such technologies. Most browsers are initially set to accept cookies, but you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the 'Help' section of your browser for more information.
Information from Other Sources.
We may supplement the information we collect with information from other sources, such as publicly available information from social media services, commercially available sources and information from our MOBOREADER Affiliates or business partners.
USE AND DISCLOSURE
We use the information we collect from and about you to provide the MOBOREADER Services and features to you, including, but not limited to: to measure and improve those MOBOREADER Services and features; to improve your experience with both online and offline MOBOREADER Services by delivering content you will find relevant and interesting, including advertising and marketing messages; to allow you to comment on content, and participate in online games, contests, or rewards programs; to provide you with customer support and to respond to inquiries; to allow social sharing functionality; to deliver relevant advertisements. When the information collected from or about you does not identify you as a specific person, we may use that information for any purpose allowed by law or share it with third parties.
User Generated Content Agreement
(UGC) which is the content submitted to application by users . Some users can see or visit the content.
Application which include or focus on UGC should meet the following conditions:
(1) Before users create or upload UGC , they should accept the usage terms or user specifications of the application;
(2) The content which is generated by users should comply with Google play policy. It prohibits users from publishing objectionable content or doing some objectionable behavior;
(3) Users can report objectionable UGC and we will take corresponding measures against such UGC , including removing or masking these abusive users who violate the application terms of use and user specifications.
YOUR CHOICES
People have different personal privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used.
Here are some of your choices related to personal privacy:
- You can provide, edit, or remove certain information from your public profile by editing your profile. You may also change or correct your private
MoboReader
account information through your account settings.
- You may set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it is important to remember that many of our services may not function properly if your cookies are disabled.
Be aware that any personal information that you choose to share in public spaces such as comments or profile pages can be read, collected, or used by others, or could be used to send unsolicited messages to you. You are responsible for the personal information that you choose to post in public spaces through the Services.
If your personal information is wrong, we strive to give you ways to update it quickly or to remove it — unless we are required to retain that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
ACCESSING, REVIEWING, UPDATING AND MODIFYING PERSONAL INFORMATION
You have the right to access, review, update, and correct inaccuracies in your personal information in our custody and control, subject to certain exceptions prescribed by law. You may request access, updates to and corrections of inaccuracies in your personal information by emailing to us at the contact information set out below. We may request certain personal information for the purposes of verifying the identity of the individual seeking access to his/her personal information records.
You can message us within the APP to ask us to delete a part or your entire personal data.
SECURITY
Your personal information is important to you, and protecting that information is important to us. We take reasonable measures to protect our users from unauthorized access, alteration, disclosure, or loss of information we hold, including administrative, technical, and physical safeguards.
Your account information is protected by a password. It is important that you protect against unauthorized access to your account and information by choosing your password carefully and by keeping your password and device secure, such as by logging out after using the Services.
We follow generally accepted standards to protect the personal information submitted to us, both during transmission and after it is received.
Unfortunately, no method of transmission over the internet or method of electronic storage is 100% secure, and we cannot guarantee absolute security of the transmission or storage of your information.
UPDATES TO THIS PRIVACY POLICY
MOBOREADER may modify and update this Privacy Policy from time to time without notifying you in advance. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the MOBOREADER Services.
CONTACT
If you have any questions or concerns regarding this Privacy Policy or the manner in which we or our service providers treat your personal information, would like to exercise your choices, or would like us to update information we have about you or your preferences, please contact us at support@WeRead.net.
Last updated: July 4, 2018