Categories
Auctions
Locations
FAQ
Selling
How to Pay
Careers
Create Account
Your Account
Log In
Log Out
Menu
Aggregate
Conveyors
Crushers
Feeders
Material Washing Equipment
Power Stations
Screening Equipment
Agriculture
Applicators
Grain Handling
Harvest
Hay & Forage
Landscape Equipment
Livestock Handling
Seeding And Tilling
Tractor Attachments
Tractors
Trailers
Aircraft
Air Support
Airplane
Attachments
Crawler Tractor Attachments
Demolition Attachments
Excavator Attachments
Loader Backhoe Attachments
Motor Grader Attachments
Skid Steer Attachments
Truck Attachments
Wheel Loader Attachments
Cars / SUVs / Vans
Computers / Electronics / Photocopiers / Office Equipment
Construction Equipment
Articulated Dump Trucks
Compactors
Cranes
Dozers
Drill
Excavators
Generators
Haul Trucks
Loader Backhoes
Loaders
Motor Graders
RTMove Homes / Mobile Homes / Sheds / Skid Shacks
Scrapers
Skid Steers
Water Wagons
Firearms And Accessories
Forestry Equipment
Chipping / Shredding
Self Propelled Clearing
Skidder
General Merchandise
Heavy Trucks
Jewellery
Lifting And Material Handling
Boom And Scissor Lifts
Forklift
Telehandler
Light Duty Freight Trailers
Light Duty Trucks (1 Ton And Under)
Paving And Concrete
Asphalt Trucks
Concrete Mixer Truck
Concrete Mixing
Concrete Paving
Concrete Plant / Components
Concrete Pump
Concrete Pump Trucks
Oil And Gas
Oil & Gas
Paving And Concrete
Paving Equipment
Rail
Rail Road Equipment
Real Estate
Commercial
Farm Land
Residential
Recreation
ATVs / UTVs
Camper Trailer
Golf Cart
Motorcycles
Motorhome
Snowmobiles
Watercraft
Restaurant Equipment
Salvage And Seized Vehicles
Semi Tractors
Semi Trailers
Storage Wars
Yard Care And Lawn Equipment / Lumber
Select a category
Aggregate
Conveyors
Crushers
Feeders
Material Washing Equipment
Power Stations
Screening Equipment
Agriculture
Applicators
Grain Handling
Harvest
Hay & Forage
Landscape Equipment
Livestock Handling
Seeding And Tilling
Tractor Attachments
Tractors
Trailers
Aircraft
Air Support
Airplane
Attachments
Crawler Tractor Attachments
Demolition Attachments
Excavator Attachments
Loader Backhoe Attachments
Motor Grader Attachments
Skid Steer Attachments
Truck Attachments
Wheel Loader Attachments
Cars / SUVs / Vans
Computers / Electronics / Photocopiers / Office Equipment
Construction Equipment
Articulated Dump Trucks
Compactors
Cranes
Dozers
Drill
Excavators
Generators
Haul Trucks
Loader Backhoes
Loaders
Motor Graders
RTMove Homes / Mobile Homes / Sheds / Skid Shacks
Scrapers
Skid Steers
Water Wagons
Firearms And Accessories
Forestry Equipment
Chipping / Shredding
Self Propelled Clearing
Skidder
General Merchandise
Heavy Trucks
Jewellery
Lifting And Material Handling
Boom And Scissor Lifts
Forklift
Telehandler
Light Duty Freight Trailers
Light Duty Trucks (1 Ton And Under)
Paving And Concrete
Asphalt Trucks
Concrete Mixer Truck
Concrete Mixing
Concrete Paving
Concrete Plant / Components
Concrete Pump
Concrete Pump Trucks
Oil And Gas
Oil & Gas
Paving And Concrete
Paving Equipment
Rail
Rail Road Equipment
Real Estate
Commercial
Farm Land
Residential
Recreation
ATVs / UTVs
Camper Trailer
Golf Cart
Motorcycles
Motorhome
Snowmobiles
Watercraft
Restaurant Equipment
Salvage And Seized Vehicles
Semi Tractors
Semi Trailers
Storage Wars
Yard Care And Lawn Equipment / Lumber
Filters
Filters
Select a category
Aggregate
Conveyors
Crushers
Feeders
Material Washing Equipment
Power Stations
Screening Equipment
Agriculture
Applicators
Grain Handling
Harvest
Hay & Forage
Landscape Equipment
Livestock Handling
Seeding And Tilling
Tractor Attachments
Tractors
Trailers
Aircraft
Air Support
Airplane
Attachments
Crawler Tractor Attachments
Demolition Attachments
Excavator Attachments
Loader Backhoe Attachments
Motor Grader Attachments
Skid Steer Attachments
Truck Attachments
Wheel Loader Attachments
Cars / SUVs / Vans
Computers / Electronics / Photocopiers / Office Equipment
Construction Equipment
Articulated Dump Trucks
Compactors
Cranes
Dozers
Drill
Excavators
Generators
Haul Trucks
Loader Backhoes
Loaders
Motor Graders
RTMove Homes / Mobile Homes / Sheds / Skid Shacks
Scrapers
Skid Steers
Water Wagons
Firearms And Accessories
Forestry Equipment
Chipping / Shredding
Self Propelled Clearing
Skidder
General Merchandise
Heavy Trucks
Jewellery
Lifting And Material Handling
Boom And Scissor Lifts
Forklift
Telehandler
Light Duty Freight Trailers
Light Duty Trucks (1 Ton And Under)
Paving And Concrete
Asphalt Trucks
Concrete Mixer Truck
Concrete Mixing
Concrete Paving
Concrete Plant / Components
Concrete Pump
Concrete Pump Trucks
Oil And Gas
Oil & Gas
Paving And Concrete
Paving Equipment
Rail
Rail Road Equipment
Real Estate
Commercial
Farm Land
Residential
Recreation
ATVs / UTVs
Camper Trailer
Golf Cart
Motorcycles
Motorhome
Snowmobiles
Watercraft
Restaurant Equipment
Salvage And Seized Vehicles
Semi Tractors
Semi Trailers
Storage Wars
Yard Care And Lawn Equipment / Lumber
Search
Home
About
Team
Contact
Categories
Aggregate
Conveyors
Crushers
Feeders
Material Washing Equipment
Power Stations
Screening Equipment
Agriculture
Applicators
Grain Handling
Harvest
Hay & Forage
Landscape Equipment
Livestock Handling
Seeding And Tilling
Tractor Attachments
Tractors
Trailers
Aircraft
Air Support
Airplane
Attachments
Crawler Tractor Attachments
Demolition Attachments
Excavator Attachments
Loader Backhoe Attachments
Motor Grader Attachments
Skid Steer Attachments
Truck Attachments
Wheel Loader Attachments
Cars / SUVs / Vans
Cars / SUVs / Vans
Computers / Electronics / Photocopiers / Office Equipment
Computers / Electronics / Photocopiers / Office Equipment
Construction Equipment
Articulated Dump Trucks
Compactors
Cranes
Dozers
Drill
Excavators
Generators
Haul Trucks
Loader Backhoes
Loaders
Motor Graders
RTMove Homes / Mobile Homes / Sheds / Skid Shacks
Scrapers
Skid Steers
Water Wagons
Firearms And Accessories
Firearms And Accessories
Forestry Equipment
Chipping / Shredding
Self Propelled Clearing
Skidder
General Merchandise
General Merchandise
Heavy Trucks
Heavy Trucks
Jewellery
Jewellery
Lifting And Material Handling
Boom And Scissor Lifts
Forklift
Telehandler
Light Duty Freight Trailers
Light Duty Freight Trailers
Light Duty Trucks (1 Ton And Under)
Light Duty Trucks (1 Ton And Under)
Paving And Concrete
Asphalt Trucks
Concrete Mixer Truck
Concrete Mixing
Concrete Paving
Concrete Plant / Components
Concrete Pump
Concrete Pump Trucks
Oil And Gas
Oil & Gas
Paving And Concrete
Paving Equipment
Rail
Rail Road Equipment
Real Estate
Commercial
Farm Land
Residential
Recreation
ATVs / UTVs
Camper Trailer
Golf Cart
Motorcycles
Motorhome
Snowmobiles
Watercraft
Restaurant Equipment
Restaurant Equipment
Salvage And Seized Vehicles
Salvage And Seized Vehicles
Semi Tractors
Semi Tractors
Semi Trailers
Semi Trailers
Storage Wars
Storage Wars
Yard Care And Lawn Equipment / Lumber
Yard Care And Lawn Equipment / Lumber
Auctions
Locations
FAQ
Selling
How to Pay
Careers
Create Account
Your Account
Log In
Log Out
Home
/
Privacy
At McDougall Auctioneers Ltd., we collect two types of information: personal information and non-personal information. The types of information we collect depend on the nature of your interaction with us.
Personal information
Personal information is information that can identify an individual or information about an identifiable individual. We may collect personal information such as:
*   your contact information - e.g., name, postal address, telephone number, and email address;
*   your personal preferences - e.g., product wish lists, language preferences, and marketing consent; and
*   your transaction information - e.g., products purchased, method of payment, amount paid, and credit or debit card number.
Non-personal information
Non-personal information does not identify you as an individual. For example:
*   we may ask you for your postal code to assist us with planning our flyer distribution;
*   we may collect certain non-personal data when you visit our Web Sites, such as the type of browser you are using or the referring URL; or
*   we may collect and summarize customer information in a non-personal, aggregate format for statistical and research purposes. We may, for example, summarize our data to determine that a certain percentage of contest entrants are male, aged 18 to 25.
All references to "Web Sites" in this Privacy Policy mean www.mcdougallbay.com, www.mcdougallauction.com, or other McDougall Auction provided web sites.
You may choose not to provide us with your personal information. However, if you make this choice we may not be able to provide you with the product, service, or information that  you requested. For example, we might restrict the use of your account if pertinent information is missing, incorrect or you have unpaid invoices.
Contact Information
If you have any questions or concerns regarding our privacy policy please contact our privacy officer Riley McChesney at,
Privacy Officer
or toll free 1-800-263-4193.
My Account
About Us
Team
1-800-263-4193
sales@mcdougallauction.com
Terms and Conditions
Privacy Policy
Copyright © 2025 McDougall Auctioneers