Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policy
Fax app - Send Faxes from phone
Privacy Policy Statement
This Privacy Policy was last updated on Feb 24, 2024.
Extracomm Inc. is committed to protecting and respecting your privacy
User Documents and Files
Your documents and files ("USER DATA") are only used as provided by you through and by our service to transmit as a fax to a recipient fax number you provide. USER DATA is not retained beyond the period necessary to send your fax including any retries.
Personally Identifying Information
If you provide your email address and other personally identifiable information we will use this to provide support, notify you of updates or other information we feel, in our sole discretion, is relevant to you. We may use this information to cross-market other of our products or services.
Other Data
The app collects other data uniquely identifying you, to present to you a history of your actions, to provide support to you and for the app in general. This data is accessible only by you and our support staff as needed to provide support to you or for the app in general.
Third Party Data Sharing
We do not share your data with 3rd parties except when required to by law.
Consent
By using our service, you consent to the collection and use of your information and other activities as outlined in this Statement.
If you wish to decline our privacy policy you must 1) notify us using the in-app Contact Us feature that you wish all Personally Identifying Information to be deleted, 2) discontinue using the app and 3) delete the app.
You must use the Contact Us feature, without deleting or modifying the embedded tracking information to notify us or we will not be able to identify you or comply.
You will no longer have the right to use the app or any unused pre-paid credit if you decline our privacy policy or changes to it.
Changes to Privacy Policy
We may make changes from time to time to our privacy policy. We will post those changes here. We explicitly disclaim any obligation to notify you in any other manner.
Contact Us
Use the in-app Contact Us feature.
Email to info@dudify.app
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it