Privacy Policy
Candywriter respects your right to control your privacy. We have put in place security measures for your personal data and manage your personal data in accordance with applicable data protection and data privacy regulations. This Privacy Policy explains how we handle and treat your data when you:
Register an account or visit our site,
www.candywriter.com
(the "Website")
Play our games or use their associated services
Engage or communicate with us
It also provides information about your rights relating to your Personal Data.
1. Who we are
Controller:
Candywriter, LLC
1521 Alton Rd, #670
Miami Beach, FL 33139
privacy@candywriter.com
http://candywriter.com/
Hereinafter referred to as the “Company”, ”we”, ”us” or “our”.
The principles set out in this Privacy Policy apply to all instances in which the Company processes your personal data as a Controller for the purposes described in this Privacy Policy. The Company is part of the Stillfront Group, a global group of gaming studios with its parent company, Stillfront Group AB (publ), incorporated in Sweden and listed on Nasdaq First North Premier Growth Market.
Data Protection Officer
Name:
Peter Birgersson, Deloitte AB
Contact details:
dpo@stillfront.com
2. What information do we collect from you?
Source:
The information collected includes the following data:
Your name, email address, or other contact information communicated to us.
Any Personal Data provided in and through communication channels available in our Services.
If you have subscribed to our communications, your content preferences, language, and contact information.
If you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us.
Additional information when using our BitLife services, such as Appsflyer ID and unique account identifiers automatically created upon application installation.
Your device and browser data, usage data, and automatically collected data.
3. How do we use your Personal Data?
We use your Personal Data to:
Provide you with the Services you have requested.
Improve and develop our Services.
Predict user trends and make recommendations.
Customize our Services based on your preferences.
4. Who we share your information with
Your Personal Data will be transferred or disclosed to third parties, such as:
Other companies in the Stillfront Group.
Service providers who help us develop and operate our Services.
Third-party services when you link or connect your accounts with our Services.
Competent courts of law or other government authorities when required by law.
5. Appropriate Safeguards to countries outside the EU/EEA-area
In connection with the processing activities described in this Privacy Policy, we share information outside of the European Union (EU) and the European Economic Area (EEA). Where the Company transfers Personal Data outside the EU/EEA, appropriate safeguards such as Standard Contractual Clauses will be put in place to protect your Personal Data during the transfer.
6. How long do we keep hold of your information?
We will retain your information only for as long as is necessary for the purposes set out in this Privacy Policy, based on the following criteria:
Ongoing relationship with you
Legal obligations
Advisable in light of our legal position
7. Security
We have implemented appropriate technical, physical, and organisational measures to protect your Personal Data against unauthorised or accidental destruction, alteration, disclosure, or loss.
8. Your rights under the GDPR and applicable Data Protection Law
You have the right to:
Access your data
Object to certain processing
Rectify inaccuracies
Erasure of data
Restrict processing
Withdraw consent
Data portability
Complain to the supervisory authority
9. US Residents
If you are based in the United States, please refer to the US-specific section of this policy for more information on your rights.
10. Changes to the terms of this Privacy Policy
We reserve the right to update this Privacy Policy from time to time due to changes in our operations, new partners, or legal obligations.
11. Data Controllers
Bidmachine - Ad Monetization provider (United States)
Adcolony - Ad Monetization & User Acquisition provider (United States)
Apple - Platform provider and Monetization and User Acquisition provider (United States)
Applovin - Ad Monetization & User Acquisition (United States)
Facebook/Meta - Ad Monetization & User Acquisition (United States)
Google - Platform provider & Monetization and User Acquisition provider (United States)
HyprMX - Ad Monetization (United States)
Inmobi - Ad Monetization (India)
Ironsource - Ad Monetization & User Acquisition (Israel)
Unity - User Acquisition (United States)
12. Data Processors/Service Providers
Didomi - Consent management platform (France)
Appsflyer - Advertising Attribution and Analytics (United States)
Firebase - Analytics (United States)
GameAnalytics - Analytics (Denmark)
Looker - Analytics (United States)
Embrace - Analytics (United States)
Clevertap - Analytics (United States)
Zendesk - Customer Support (United States)
Privacy Policy Addendum - Asia
This section applies to residents connecting from or for the services offered in: India, Philippines, Indonesia, Malaysia, Thailand, Singapore, Japan, Bangladesh, Mongolia, Australia, New Zealand, and Vietnam.
Consent to the collection, use, and transfer of personal information
By using our services, you consent to the collection, transfer, and use of your personal information as outlined in this Privacy Policy. This includes consenting to the transfer of your personal information to other parties (including overseas transfers) as outlined above in sections 4, 10, and 11 of this Policy.
You may withdraw your consent at any time. Withdrawing your consent may impact your ability to use our Services, as the use of your personal information is necessary for the functioning of the Services.
Retention and methods of destruction of personal information
When personal information becomes unnecessary, the retention period has expired, or the purpose of processing has been achieved, we take appropriate measures to render the personal information unreadable and/or unidentifiable. This may include permanent deletion of your personal information that we have collected. Please see section 6 of this Privacy Policy for more information about retention periods.
If we must keep your personal information in order to comply with relevant laws or regulations, your information will be stored separately and only used for such compliance purposes.
We remove and destroy personal information in accordance with applicable law and only for the duration of the relevant retention period (as set out in this Privacy Policy). Personal information stored in electronic form is destroyed and/or anonymized so that it cannot be reasonably reproduced, and physical records are destroyed by actions such as shredding or incineration.