PRIVACY POLICY
CONTACT US
THE DATA WE COLLECT
WHY DO WE COLLECT YOUR DATA
DESTRUCTION OF PERSONAL INFORMATION
WHO CAN SEE YOUR DATA
OTHER PLAYERS AND USERS.
PARTNERS WORKING FOR BSS COMPANY.
YOUR RIGHTS AND OPTIONS
COOKIES AND SIMILAR TECHNOLOGIES
HOW DO WE PROTECT YOUR DATA
AGE LIMITS
PRIVACY POLICY
Updated Privacy Policy Effective Date: Dec 1st 2022
Previous Privacy policy can be found below.
Jan 1st 2019 ~ Nov 30th 2022 (
link
)
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to BSS Company games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on
bsscamp.com
. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
Privacy Policy Manage Team: BSS Game Team
Address: 6, Bongeunsa-ro 52-gil, Gangnam-gu, Seoul, Republic of Korea
Email:
game_support@bsscamp.com
THE DATA WE COLLECT
Data you provide us.
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically.
Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies (see more below)
General location data
Precise geo-location data (GPS, with your consent)
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
In most cases, we also create a BSS-specific ID for you when you use the Service.
Data we collect from our partners.
Data we receive if you link a third party tool with the Service (such as Facebook, Game Center or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
WHY DO WE COLLECT YOUR DATA
To make the Service work.
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the
Terms of Service
.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
DESTRUCTION OF PERSONAL INFORMATION
The company destroys personal information without delay when the personal information becomes unnecessary, such as the expiration of the personal information retention period or achievement of the purpose of processing.
The company does not receive personal information from third parties, and the personal information provided through the separate consent of the information subject will be destroyed without delay when the agreed retention period elapses or the purpose of the use is achieved.
How long do we keep hold of your information?
The procedure and method of personal information destruction are as follows.
Destruction procedure: The information entered by the user for membership registration, etc., after the purpose is achieved (after a 15-day grace period when applying for withdrawal), in accordance with internal policies and other information protection reasons according to relevant laws (refer to the retention and use period) ) is stored for a certain period and then destroyed.
Destruction method: Personal information recorded and stored in electronic file format is destroyed so that the record cannot be reproduced, and personal information recorded and stored in writing is destroyed by crushing or incineration with a shredder.
We generally retain your information for the period during which you maintain an account for this Game after which time your data is deleted unless otherwise required by applicable laws.
You can delete your account by contacting us at
game_support@bsscamp.com
How to exercise rights, obligations of data subjects
The information subject may exercise the following rights related to personal information protection against the company at any time:
a) Request for access to personal information
b) Request correction if there is an error, etc
c) Request for deletion
d) Request for suspension of processing
The exercise of rights under paragraph (1) can be made in writing, e-mail, fax, etc. in accordance with attached Form 8 of the Enforcement Rules of the Personal Information Protection Act, and the company will take action without delay.
If the information subject requests correction or deletion of personal information errors, etc., the company will not use or provide the personal information until the correction or deletion is completed.
The exercise of rights under paragraph (1) may be conducted through an agent, such as a legal representative of the information subject or a person entrusted. In this case, you must submit a power of attorney under attached Form 11 of the Enforcement Rules of the Personal Information Protection Act.
WHO CAN SEE YOUR DATA
Apart from BSS Company, your data can be accessed by others in the following situations:
OTHER PLAYERS AND USERS.
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS WORKING FOR BSS COMPANY.
BSS Company has partners to perform services for us. These partners process your data only at and according to our instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest based ads” (Android).
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact us. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
Android
On your Android phone or tablet, open the Chrome app.
To the right of the address bar, tap More and then Settings.
Tap Site settings and then Cookies.
Turn Cookies on or off.
iOS/PC
On your iPhone/iPad or PC, open Chrome.
Tap More and then Settings.
Tap Privacy and Security and Select Block cookies
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
Your personal information will be transferred overseas as follows.
Transferred to: Amazon Web Services, Inc. (
aws-korea-privacy@amazon.com
)
Items of personal information to be transferred: All collected items described in this policy
Country to be transferred: United States
Date/Method of transfer: Through the network at any time
Purpose of use of personal information by the person receiving the transfer: Customer information storage through the cloud
Retention and use period of personal information of the transfer recipient: Within the scope of the retention period described in this policy, until the end of the contract with us
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.