Search this site
Embedded Files
Skip to main content
Skip to navigation
Goodville:
Farm Game Adventure
Last updated: March 16, 2023
PRIVACY POLICY
We give you the power to share information with us as part of our mission to deliver fun to millions of people around the world. This Privacy Policy applies to all Stork Limited, products and services that do not have a separate privacy policy or that link to this policy, which we call the Stork Limited products, apps and games (the "
Products
"). This policy describes what information we collect when you use the Products or Site and how it is used and shared.
We offer the following games (the "
Products
"):
• Goodville
IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY, DO NOT DOWNLOAD OR USE OUR PRODUCTS OR INTERACT WITH OUR SITE.
Data processing information in short:
Personal data collected is owned by Stork Limited (Registered address: Elite Business Centre, Trejqa ta’ Box Box, Msida MSD 1840, Malta), which is responsible for your information under this Privacy Policy (the "Data Controller")
Our main data processing purposes:
To assess your current mental state
To manage our relationship with you which will include: Notifying you about changes to our terms or privacy policy / Notifying you about updates
Your data subject rights:
to obtain information about your stored personal data, the right to correct and transmit your data and, if necessary, to object to (when data is processed based on our legitimate interest or your consent), restrict the processing of, or deleting of, your personal data. You also have a right to submit a claim at the State Data Protection Inspectorate at ada@ada.lt
For more data processing purposes and other specific information about your personal data processing please refer to a Full version of this Privacy policy below. Full version of the Privacy policy
APPLICABILITY OF THIS PRIVACY POLICY
This Privacy Policy applies to your personal information when you:
use our Site and/or Products, including when you sign up for an account, create or share, and message or communicate with others, play the game with your friends and other people, connect with Facebook, Google Play Game Service, Apple Game Center;
contact us via e-mail/phone/etc.;
provide us with your personal information in any other way (e.g. through customer support inquiries, feedback sharing, etc.).
INFORMATION WE COLLECT ABOUT YOU
We collect several types of information from and about users of our Site and Products, which can be grouped together as follow:
Identity Data
mobile device advertising identifiers (IDFA, GAIN), user identifiers (Google Play id, Apple Game Center id) and other identifiers;
Contact Data
includes email address.
Technical Data
includes internet protocol (IP) address, device info such as mobile device model, operating system, platform, browser type and version and other device settings; information about the browser; data from cookies; addresses of the requested pages; access time; history of requests and views on the Site;
Health Data
includes the results of your SWM and other tests, as well as the results of questionnaires (surveys) and questionnaire surveys;
Game Data
(statistics): information about the preferences, participation, actions and achievements of the User in the game, the frequency of the game, etc.;
Other Data
necessary to fulfill mutual rights and obligations between us.
If you want to renew your profile used for behavioral advertising services, you can reset by yourself your Mobile Advertising ID (GAID or IDFA) by following the processes described below:
IOS: go to "Settings" then "Privacy", then "Advertising" and then "Reset Advertising ID" (see demo on provider’s website -
https://support.apple.com/
).
Android : go to "Settings" then "Google" then in "Ads" then "Reset Advertising ID" (see demo on provider’s website -
https://support.google.com/
).
Be aware.
Free media content is financed by advertising release. By resetting your Mobile Advertising ID, you will still receive advertising on your mobile phone, but this will not be "behavioral advertising" anymore and may not correspond to your interests.
We also may collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
Third-Party Widgets
Our Products contain widgets and social media features, such as Facebook, Instagram. You are the only person who decides if you would like to press this button and share your personal data. These widgets and features collect your IP address, the information about the page you are visiting during your use of the Products, and may set a cookie to enable the feature to function properly. Your interactions with these features are governed by the relevant privacy policy:
Facebook:
https://www.facebook.com/policy
Instagram:
https://help.instagram.com/519522125107875
Bright Data
In return for some of the premium features of Goodville you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA:
https://brightdata.com/legal/sdk-eula
. You may opt out of the Bright Data network in the Settings menu by tapping on the switch button in the "Web Indexing" section.
HOW WE USE INFORMATION COLLECTED ABOUT YOU
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
Where we need to perform the contract (for example, Terms of Use) we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we receive your explicit consent to process the relevant personal data. You have the right to withdraw consent to marketing at any time by contacting us at info@goodville.me
Where we need to comply with a legal or regulatory obligation.
We have set out below a description of all the data processing purposes and which of the legal bases we rely on. We have also identified what our legitimate interests are where appropriate.
1.
To assess your current mental state
- Health data collected via SWM and other tests - the legal basis is your explicit consent. Our Game is based on the 2 psychological tests: 1) Spatiall Working Memory (SWM) test - a test which assesses your attention, speed of your reaction and your memory capabilities, which indicate your current mental state by numeric value of the reaction speed and number of errors made;
2.
To manage our relationship with you which will include: Notifying you about changes to our terms or privacy policy / Notifying you about updates
- Identity / Contact /Profile - Legal basis is performance of a contract with you / Necessary to comply with a legal obligation / Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
3.
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
- Identity / Contact /Technical - Legal basis is a necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganization or group restructuring exercise).
4.
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
- Identity / Profile /Technical - Legal basis is your explicit cookie consent / Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy).
5.
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
- Technical - Legal basis is your explicit cookie consent / Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
DISCLOSURE OF YOUR INFORMATION
We may have your information with certain third parties selected by us to help support our operations. These include, for example, hosting provider Hoster.by located in Belarus; AS, IT developers from TotalGames LLC (on the rights of the signed EU Standard Model Clauses); and the following service providers that help us to analyze web traffic, send emails, and track customer support requests:
AppsFlyer:
https://www.appsflyer.com/legal/services-privacy-policy/
Facebook Analytics:
https://www.facebook.com/policy
Facebook Ads:
https://www.facebook.com/policies/ads/
Bidstack
:
https://www.bidstack.com/privacy-policy/
Android SDK
(Google Play Game Services API, Google Fit API)
iOS SDK
We may also disclose your personal information when we believe we have your consent to do so, such as when you contact us for customer support and provide us with any information. We may also disclose your personal information when we have a good faith belief (i) we are required to do so by law, or in response to a subpoena, court order, or other legal mechanism, or (ii) it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations.
We may share your personal information with our corporate affiliates to be used in a manner consistent with this Privacy Policy, and if we or our assets gets acquired or transferred in part or whole to another organization, your information and any other information we have collected may be among the items transferred.
Finally, where permissible according to applicable law, we may use certain limited personal information about you, such as your email address, to hash it and to share it with social network websites (such as Facebook, Twitter, LinkedIn) to generate leads, drive traffic to our Site or otherwise promote our Products. These processing activities are based on our legitimate interest in undertaking marketing activities to offer you products that may be interested to you.
The social network website with which we may share your personal data are not controlled or supervised by us. Therefore, any questions regarding how your social network website service provider processes your personal data should be directed to such provider.
Please note that you may, at any time, ask us to cease processing your personal information for direct marketing purposes by sending an e-mail to
info@goodville.me
COOKIES
Cookies are small text files sent by website to your computer or mobile device that enable services and website features to function properly. Cookies make it easier for you to use our Site during future visits. They also allow us to monitor traffic and to personalize the content of our Site for you. Session-based cookies only last while your browser is open, and are automatically deleted when you close the browser. Persistent cookies last until you or your browser deletes them or until they expire. For more information go to our Cookie Policy.
SECURITY
We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Site or Products, you are responsible for keeping this password confidential. We urge you to be careful about giving out information on the Site or Products.
CHILDREN
Our Site and Products are not directed to individuals under 16. We do not knowingly collect personal information from children under 16. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you become aware that a child has provided us with personal information, please contact our support services.
YOUR DATA SUBJECT RIGHTS
To object to processing:
You have the right to object to certain types of processing, including processing for direct marketing (i.e. if you no longer want to be contacted with potential opportunities)
To be informed:
You have the right to be provided with clear, transparent, and easily understandable information about how we use your Personal Data and your rights.
Right of access:
You have the right to obtain access to your Personal Data (if we are processing it), and certain other information about or privacy practices with respect to your Personal Data.
To rectification:
You are entitled to have your information corrected if it is inaccurate or incomplete.
To erasure ("to be forgotten"):
You have the right to request the deletion or removal of your personal information/Personal Data where there's no compelling reason for us to keep using it. We will delete backup copies of that Personal data from our archives as soon as is practically possible, to the extent allowed by our other data retention obligations (e.g., to protect other data stored in the same backup archives, or meet other regulatory or legal requirements). As soon as those obligations have been fulfilled, we will permanently delete those archives as quickly as possible.
To restrict processing:
You have rights to "block" or suppress further use of your personal information/Personal Data that we process. When processing is restricted, we can still store your personal information/Personal Data, but may not use it further.
To data portability:
You have rights to obtain and refuse your personal information/Personal Data for your own purposes across different services.
To lodge a complaint:
You have the right to lodge a complaint about the way we handle or process your personal information/Personal Data with your national data protection regulator. However, we hope you will contact us first, so we will try to address your complaint directly.
To withdraw consent:
If you have given your consent to anything we do with your personal information/Personal Data, you have the right to withdraw your consent at any time. This includes your right to withdraw consent to us using your personal information/Personal Data for marketing purposes. To exercise any of you rights specified above, please, contact us at info@goodville.me providing specific and detailed information regarding exercising of the relevant right.
Data Retention
We only retain your personal information/personal Data for as long as is necessary for us to use your information as described above or to comply with our legal obligations and legitimate interests. Please be advised that this means that we may retain some of your personal information/personal Data after you cease to use our Site and Products. For instance, we may retain your data as necessary to meet our legal obligations, such as for tax and accounting purposes.
When determining the relevant period in which we retain or establish/revise periods for retaining personal information/Personal Data, we will take the following factors into account:
our contractual obligations and rights in relation to the information involved
legal obligation(s) under applicable law to retain data for a certain period of time or with respect to pending or anticipated legal actions
our legitimate interest where we weigh your interest in controlling your Personal Data and against our lawful purpose in processing your Personal Data
statutes of limitations under applicable law(s)
if you have made a request to have your information deleted
Otherwise, pursuant to GDPR, we will securely erase your personal information/personal Data once there is no lawful basis or legal obligation to store or process it.
CONTACT US
We may provide additional information about our privacy practices at other points, for example, when we ask you to provide personal information in connection with a particular Product, and where this will help us provide more relevant and timely information.
We reserve the right to make changes to our practices and this Privacy Policy at any time. If we change the way we handle your personal information, we will update this Privacy Policy and notify you as appropriate.
If you have any requests concerning your personal information or any queries with regard to this Privacy Policy please feel free to contact us at info@goodville.me.
For the implementation of your data subject rights and other privacy related questions, please contact our EU representative: Vladislav Smirnov, info@goodville.me.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.appsflyer.com/legal/services-privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Services Privacy Policy
Last updated August 6, 2021
Introduction
AppsFlyer provides attribution and marketing analytics services (“
Services
“) that enable advertisers and developers (collectively, “
Customer(s)
“) to: (i) measure and analyze the effectiveness of their marketing campaigns by understanding which marketing campaigns contributed to the download/installation of their mobile applications (“
Applications
“) or such other conversion metric (e.g. relaunch of Application); and (ii) measure and analyze certain events and actions within their Application or websites, such as in-app purchases made by End Users (as defined below). The Services also help our Customers identify and protect against fraudulent behavior related to their marketing campaigns.
This Services Privacy Policy describes AppsFlyer’s privacy practices in relation to the information collected from Customers and End Users and received by AppsFlyer when Customers use our Services. This Services Privacy Policy does not apply to information collected through use of AppsFlyer’s publicly accessible website or marketing activities, which is described under our Privacy Policy. To view the Privacy Policy, please
click here
. Furthermore, AppsFlyer and its Customers have entered into an agreement that governs the provision of Services by AppsFlyer and their use by Customers (“
Agreement(s)
“). Such Agreements may contain additional obligations on the parties with respect to the handling of information. Nothing in this Services Privacy Policy derogates from such additional obligations.
For the purpose of this Services Privacy Policy: (i) any reference to “
End User(s)
” means end users who have interacted with, or viewed, Customer’s advertising and marketing materials, or use or have used Customer’s Applications, websites, products and services; and (ii) any reference to “
AppsFlyer
” “
we
” “
us
” or “
our
” shall mean AppsFlyer Ltd. and its affiliates.
End User Data Received and Processed by AppsFlyer
When a Customer uses the Services, the following End User information may be received and processed by AppsFlyer (collectively, “
End User Data
”).
“
Technical Information
”: this refers to technical information related to an End User’s mobile device or computer, such as: browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
“
Technical Identifiers
”: this refers to various unique identifiers that generally only identify a computer, device, browser or Application. For example, IP address (which may also provide general location information), User agent, IDFA (identifier for advertisers), Android ID (in Android devices); Google Advertiser ID, Customer issued user ID and other similar unique identifiers.
“
Engagement Information
”: this refers to information relating to the Customer’s ad campaigns and End User actions, such as: clicks on Customer ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or Application from which such ads were displayed, the webpages on Customer’s website visited by an End User, the URL from the referring website, downloads and installations of Applications, and other interactions, events and actions Customers choose to measure and analyze within their Application or website (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
While End User Data does not generally contain any information that directly identifies an individual, such as names, addresses, credit cards or other similarly regulated financial information, health information, or any other type of sensitive personal information (“
PII
“), we acknowledge that under certain jurisdictions the End User Data we do receive when a Customer uses the Services may be deemed personal data and therefore, where applicable, will be treated as such. Within the scope of the engagement between Customers and AppsFlyer, Customers are contractually prohibited from collecting PII, unless otherwise agreed by AppsFlyer. However, Customers have sole control over their properties (including their websites and Application) and configuration of the Services and thus Customers have the technical ability to configure the Services to collect PII. This includes, for example, a Customer using an End User’s email address as a Customer issued user ID Technical Identifier. If a Customer has configured the Services to collect PII then we may receive and process such data.
Registration Information Received and Processed by AppsFlyer
When a Customer registers to use the Services, we may collect certain information related to such Customer (“
Registration Information
” and together with the End User Data, “
Customer Data
”), including Customer name and Customer details, billing information and names and contact details of Customer employees and representatives who are using the Services (e.g. email, phone number and address). When a Customer uses the Services, AppsFlyer may also collect certain log data, such as IP address from which a Customer is connecting to the Services, information related to the device being used to connect to the Services (e.g. browser type, device type, OS version) and the features and functions of the Services used by the Customer (“
Log Data
”).
How Data is Collected
Customer Data may be collected through various methods, including:
When provided voluntarily (e.g. Customer’s Registration Information).
When the Customer integrates AppsFlyer’s SDK’s, API’s, pixels, redirect links, JavaScript tags, cookies or similar data collection technologies into their Applications, websites and/or ads (“
Collection Technologies
”). For explanations on cookies and similar technologies, please see our
Cookie Policy
.
From the various advertising networks and third parties that are used by the Customer in connection with the measurement and analysis of Customer’s marketing campaigns and that have partnered with AppsFlyer (“
Partners
”).
How Data is Used by AppsFlyer
When AppsFlyer receives End User Data from a Customer, it uses such End User Data as follows:
to provide such Customer with the Services they have subscribed for. Such services may include, without limitation, attribution, analytics and ad fraud protection services. Please visit
https://www.appsflyer.com
for more information regarding the Services.
to establish: (i) matches between devices used by an End User; and (ii) to detect fraud (such matched data and fraud data, collectively, the, “
Platform Data
”) in order to ensure more accurate attribution measurement and ad fraud protection for Customers using the Services. Platform Data does not contain PII such as End User names, physical addresses, phone numbers or other similar personal data that can directly identify an individual.
With regards to Registration Information and Log Data, we use such information to authenticate login to the Services, to communicate with the Customer and to process any payments in connection with the Services. Additionally, we may use: (i) Registration Information to inform Customers of any updates to the Services, including new features and functionalities; and (ii) Log Data to understand how Customers are using the Services so that we may efficiently audit, maintain and improve the Services provided to Customers.
AppsFlyer may use information derived from the aggregation of End User Data and/or Log Data with other data for research and analytics purposes and improvement and marketing of the Services (“
Aggregated Data
”). Aggregated Data shall be anonymous and in no way reveal the identity of the Customer or any End User.
Sharing Data
AppsFlyer does not share or disclose Customer Data with any third party, except:
Upon our Customer’s request– (e.g. to Partners);
To our subsidiaries and global branches as necessary to help us support and maintain the Services provided to Customers;
To our service providers who help to support our Services – such as data hosting providers and payment processors; Transfers to subsequent third parties are covered by the service agreements with our Customers. These companies are authorized to use your personal information only as necessary to provide these services to us.
When legally required (e.g. court orders or other lawful requests by public authorities), including to meet national security or law enforcement requirements;
To respond to, or prevent, fraud or to protect the safety of AppsFlyer, its Customers, End Users or the public;
As part of any merger or acquisition of AppsFlyer, in which case End User Data may be transferred to the surviving or acquiring entity.
Cross Border Data Transfers
AppsFlyer may need to transfer Customer Data to countries other than the country from which the Data originated. Any such transfer shall be done in compliance with all applicable laws. With regards to the collection, use and retention of personal data transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
Protecting Data and Retention
AppsFlyer implements appropriate technical and organizational measures designed to protect against unauthorized access, accidental loss, destruction or damage of Customer Data. For more information on our security controls, please see
https://www.appsflyer.com/trust/security/
. If you have questions about the security of your personal information, or if you have reason to believe that the personal information that we hold about you is no longer secure, please contact us immediately as described in this Services Privacy Policy.
AppsFlyer will not retain: (i) End User Data for more than twenty-four months except where otherwise directed by Customers or required or allowed by law; and (ii) Registration Information, Log Data or Platform Data for more time than is needed to serve the legitimate business need for which it was collected.
Relationship, Lawful Basis and End User Choices
Under the laws of certain jurisdictions, when processing End User Data in connection with the provision of Services to a Customer, AppsFlyer is deemed a ‘data processor’ while its Customers are deemed ‘data controllers’.
Therefore, End Users should closely review the Privacy Policies of the Applications and websites they use in order to learn about the privacy practices of our Customers.
Where AppsFlyer may be deemed a data controller under the laws of certain jurisdictions (e.g. in connection with its processing of Log Data or Registration Information), AppsFlyer shall comply with all applicable laws related to its status as a data controller and shall only use the data as described in this Services Privacy Policy. With regards to Registration Information and Log Data, the lawful basis AppsFlyer relies on is its need to perform its obligations under the Agreement between AppsFlyer and Customer and on its legitimate interests to maintain, analyze and improve the Services. The laws of certain jurisdictions may provide End Users with various rights in connection with the processing of End User Data, including:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
Where AppsFlyer is deemed a data processor, End Users should contact our Customers to pursue any such legal data subject rights. AppsFlyer will cooperate with its Customers to support and comply with any such data subject rights requests.
Where AppsFlyer is deemed a data controller, End Users may exercise their rights by contacting AppsFlyer at:
privacy@appsflyer.com
. We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. In any event, AppsFlyer provides End Users with the ability to opt-out of being measured by the Services by emailing a request to
privacy@appsflyer.com
or by completing the form
here
. You may also send any question regarding your exercise of data subject rights to
privacy@appsflyer.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Updates and Questions
We may update this Services Privacy Policy from time to time. Any material changes will be notified to the Customer either through the Services, email or as otherwise agreed by the parties in the Agreement. We will also indicate that an update has occurred on the top of this page so Customers and End Users are encouraged to review this Services Privacy Policy from time to time. For any questions relating to this Services Privacy Policy or to contact our data protection officer please send us a mail to:
privacy@appsflyer.com
. You may also send us or our data protection officer regular mail:
AppsFlyer – Attn: Legal Team/Data Protection Officer,
14 Maskit St.
Herzliya, Israel
4673314
For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany GmbH Kurfürstendamm 11, c/o WeWork, 10719 Berlin, Germany (contact
privacy@appsflyer.com
; +49-30-3119-9129)
Sub-policy 1
https://www.bidstack.com/privacy-policy/:
Menu
Contact
Updated
13th December 2024
1. Introduction
1.1 Important information and who we are
Welcome to Bidstack Limited’s Privacy and Data Protection Policy (“Privacy Policy”).
At Bidstack Limited (“we”, “us”, or “our”), we are committed to protecting and respecting your privacy and Personal Data in compliance with the United Kingdom General Data Protection Regulation (“GDPR”), the Data Protection Act 2018, and all other mandatory laws and regulations of the United Kingdom.
This Privacy Policy explains how we collect, process, and keep your data safe. The Privacy Policy will tell you about your privacy rights, how the law protects you, and inform our employees and staff members of all their obligations and protocols when processing data.
The individuals from which we may gather and use data can include any people that the organisation has a relationship with or may need to contact.
This Privacy Policy applies to all our employees and staff members and all Personal Data processed at any time by us.
2. Your Data Controller
Whether you are a customer, client or partner of Bidstack, a consumer of video games, or are just a visitor to our website, this Policy applies to you. We take your privacy very seriously.
2.1 Bidstack Limited is your Data Controller and responsible for your Personal Data. We are not obliged by the GDPR to appoint a data protection officer and have not voluntarily appointed one at this time. Therefore, any inquiries about your data should either be sent to us by email or by post to 167-169 Great Portland Street, London, W1W 5PF, United Kingdom.
2.2 You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please contact us in the first instance.
3. Processing data on behalf of a Controller and processors’ responsibility to you
3.1 In discharging our responsibilities as a Data Controller, we have employees who will deal with your data on our behalf (known as “Processors”). The responsibilities below may be assigned to an individual or may be taken to apply to the organisation as a whole. The Data Controller and our Processors have the following responsibilities:
3.1.1 Ensure that all processing of Personal Data is governed by one of the legal bases laid out in the GDPR (see section 4.2 for more information);
3.1.2 Ensure that Processors authorised to process Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality;
3.1.3 Implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk associated with the processing of Personal Data;
3.1.4 Obtain the prior specific or general authorisation of the Controller before engaging another Processor;
3.1.5 Assist the Controller in the fulfilment of the Controller's obligation to respond to requests for exercising the data subject's rights;
3.1.6 Make available to the Controller all information necessary to demonstrate compliance with the obligations laid down in the GDPR and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller;
3.1.7 Maintain a record of all categories of processing activities carried out on behalf of a Controller;
3.1.8 Cooperate, on request, with the supervisory authority in the performance of its tasks;
3.1.9 Ensure that any person acting under the authority of the Processor who has access to Personal Data does not process Personal Data except on instructions from the Controller; and
3.1.10 Notify the Controller without undue delay after becoming aware of a Personal Data Breach.
4. Legal basis for data collection
4.1 Types of data / Privacy policy scope
“Personal Data” means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store, and transfer different kinds of Personal Data about you which we have grouped together below. Not all of the following types of data will necessarily be collected from you but this is the full scope of data that we collect and when we collect it from you:
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
4.2 The Legal Basis for Collecting That Data
There are a number of justifiable reasons under the GDPR that allow collection and processing of Personal Data. The main avenues we rely on are:
4.2.1 “Consent”: Certain situations allow us to collect your Personal Data, such as when you tick a box that confirms you are happy to receive email newsletters from us, or ‘opt in’ to a service.
4.2.2 “Contractual Obligations”: We may require certain information from you in order to fulfil our contractual obligations and provide you with the promised service.
4.2.3 “Legal Compliance”: We’re required by law to collect and process certain types of data, such as fraudulent activity or other illegal actions.
4.2.4 “Legitimate Interest”: We might need to collect certain information from you to be able to meet our legitimate interests - this covers aspects that can be reasonably expected as part of running our business, that will not have a material impact on your rights, freedom or interests. Examples could be your address, so that we know where to deliver something to, or your name, so that we have a record of who to contact moving forwards.
5. How we use your Personal Data
5.1 Our data uses
‍
We will only use your Personal Data when the law allows us to.
5.2 Change of purpose
‍
We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
‍
If we need to use your Personal Data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
‍
Please note that we may process your Personal Data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
6. Your rights and how you are protected by us
6.1 Your legal rights
‍
Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
6.1.1 Right to be informed. You have a right to be informed about our purposes for processing your personal data, how long we store it for, and who it will be shared with. We have provided this information to you in this policy.
6.1.2 Right of access. This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it (also known as a "data subject access request"). See section 6.2 below for more details on how you can make a data subject access request.
6.1.3 Right to rectification. You have a right to request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
6.1.4 Right to erasure. You have the right to ask us to delete or remove personal data where there is no good reason for us continuing to process it, where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request for erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
6.1.5 Right to object. You can object to the processing of personal data we hold about you. This effectively allows you to stop or prevent us from processing your personal data. Note that this is not an absolute right and it only applies in certain circumstances, for example:
- Where we are processing your personal data for direct marketing purposes.
- Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms.
- In some cases, we may continue processing your data if we can demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
6.1.6 Right to restrict processing. You have the right to request the restriction or suppression of your personal data. Note that this is not an absolute right and it only applies in certain circumstances:
- If you want us to establish the data's accuracy.
- Where our use of the data is unlawful but you do not want us to erase it.
- Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
- You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
6.1.7 Right to data portability. You have the right to request the transfer of your personal data to you or to a third party. If you make such a request, we will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
If you wish to make a request under any of these rights, please contact us.
7. How Bidstack Limited protects customers' Personal Data
7.1 We are concerned with keeping your data secure and protecting it from inappropriate disclosure. Any Personal Data collected by us is only accessible by a limited number of employees who have special access rights to such systems and are bound by obligations of confidentiality. If and when we use subcontractors to store your data, we will not relinquish control of your Personal Data or expose it to security risks that would not have arisen had the data remained in our possession. However, unfortunately, no transmission of data over the internet is guaranteed to be completely secure. It may be possible for third parties not under the control of Bidstack Limited to intercept or access transmissions or private communications unlawfully. While we strive to protect your Personal Data, we cannot ensure or warrant the security of any Personal Data you transmit to us. Any such transmission is done at your own risk. If you believe that your interaction with us is no longer secure, please contact us.
8. How to request your data and the process for obtaining it
8.1 You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, if your request is clearly unfounded, we could refuse to comply with your request.
‍
We may need to request specific information from you to help us confirm your identity and ensure you have the right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
9. Your data and third parties
9.1 Sharing your data with third parties
‍
We may also share Personal Data with interested parties in the event that Bidstack Limited anticipates a change in control or the acquisition of all or part of our business or assets or with interested parties in connection with the licensing of our technology.
‍
If Bidstack Limited is sold or makes a sale or transfer, we may, in our sole discretion, transfer, sell or assign your Personal Data to a third party as part of or in connection with that transaction. Upon such transfer, the Privacy Policy of the acquiring entity may govern the further use of your Personal Data. In all other situations, your data will still remain protected in accordance with this Privacy Policy (as amended from time to time).
‍
We may share your Personal Data at any time if required for legal reasons or in order to enforce our terms or this Privacy Policy.
10. How long we retain your data
10.1 We will only retain your Personal Data for as long as reasonably necessary to fulfil the purposes we collected it for. We may retain your Personal Data for a longer period than usual in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
11. International transfer of data
11.1 Your information may be stored and processed in the US or other countries or jurisdictions outside the US where Bidstack Limited has facilities. By using Bidstack Limited, you are permitting and consenting to the transfer of information, including Personal Data, outside of the US.
12. Notification of changes and acceptance of policy
12.1 We keep our Privacy Policy under review and will place any updates here.
By using Bidstack Limited, you consent to the collection and use of data by us as set out in this Privacy Policy. Continued access or use of Bidstack Limited will constitute your express acceptance of any modifications to this Privacy Policy.
13. Interpretation
13.1 All uses of the word "including" mean "including but not limited to" and the enumerated examples are not intended to in any way limit the term which they serve to illustrate. Any email addresses set out in this policy may be used solely for the purpose for which they are stated to be provided, and any unrelated correspondence will be ignored. Unless otherwise required by law, we reserve the right to not respond to emails, even if they relate to a legitimate subject matter for which we have provided an email address. You are more likely to get a reply if your request or question is polite, reasonable, and there is no relatively obvious other way to deal with or answer your concern or question (e.g. FAQs, other areas of our website, etc.).
‍
Our staff are not authorised to contract on behalf of Bidstack Limited, waive rights or make representations (whether contractual or otherwise). If anything contained in an email from a Bidstack Limited address contradicts anything in this policy, our terms or any official public announcement on our website, or is inconsistent with or amounts to a waiver of any Bidstack Limited rights, the email content will be read down to grant precedence to the latter. The only exception to this is genuine correspondence expressed to be from the Bidstack Limited legal department.
Contact