DLG Games
PRIVACY POLICY
Intro
Hello! Welcome to the DLG Games Privacy Policy. This policy describes how DLG and, our other group companies (collectively described as "DLG", "we", "us" or "our") and its third party marketing and advertising partners collect, use, process and share information about you.
This Privacy Policy applies to all of our games on mobile devices, PCs or on other platforms such as Facebook. It also applies to our Marketing and Advertising activities on all platforms and other services that we may provide to you from time to time. In this Privacy Policy we refer to our games, websites, marketing and advertising activities and other services collectively as our "Services".
By downloading, accessing and/or playing our games, or interacting with our websites or other Services, you agree to the collection and use of your information in accordance with this Privacy Policy, including consenting to DLG's and our advertising partners' use of your data for targeted advertising purposes as described in the Marketing and Advertising sections of this Privacy Policy. Those sections also explain how you can withhold or withdraw your consent to the use of your data for targeted advertising purposes. If you have any other concerns about providing information to us or it being used as described in this Privacy Policy you should not use our games or other Services.
This Privacy Policy was last updated on 6.5.2024.
Playing our games
By downloading, accessing and/or playing our games or using our other Services, you consent to the collection of information about you by us. Most of this data comes directly from you or your device, such as device information, country and region, and game play information. We use this data to provide our games and Services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases. We may also use it for the other purposes set out in this Privacy Policy, including for Marketing and Advertising purposes.
Most of the information that we collect about you comes directly from you when you play our games, or interact with our websites, advertising or other Services. Broadly the information we collect about you relates to the type of device you are using, how you play our games (such as levels attempted and purchases made) and may include information that you submit when creating an account with us or which you allow us to access when you connect to your social network accounts through our games or Services. We may also collect information from advertising platforms and partners and other third parties such as information about purchases and interests.
In more detail, depending on which of our Services you interact with we may collect and process the following types of information:
information that you provide us with when you fill in forms, answer questions or complete surveys when using any of our Services, when you create an account with us, including email address or if you invite your friends to use our games and Services;
the content of messages sent using our chat and messaging systems;
usage information if participating in video chat functionality with other users (as further set out in Video Chat);
if you contact us, for instance through our customer service channels, or respond to messages and communications that we send to you, we may keep a record of that correspondence;
your interactions with us on our social media channels;
information we collect via cookies and other similar technologies, as explained further below;
information as further set out in this Privacy Policy, including DLG Profile and playing socially, Marketing, and Advertising; information we collect about you from our other group companies or other third party companies who have obtained your consent or have another legal right to share such information with us (including publishing partners, platforms, advertising platforms and partners and data aggregators who have obtained). This may include attributes about you and your interests, as well as other games and services you use, demographic and general location information. We will use this information as described in this Privacy Policy and subject to any limitations in the privacy policy of the company that collected the information from you.
If you choose not to create a DLG Profile (DLG Profile and playing socially) by connecting your social media account, the information that we collect when you play our games will be anonymous, but we will collect device level identifiers and other information associated with those identifiers including:
the type of device(s) you are using to play our games or access our Services, identifiers such as IP address, device identifiers, ad identifiers, a DLG-specific player ID, and the country or region that you are playing in; and
how you play our games and interact with our websites or other Services (such as which of our games you are playing, your progress through the games, session time and duration, number of attempts at each level and purchases made).
In some instances, when you make purchases on or through our website(s), we may collect certain payment information from you on behalf of our payment service providers, but this information is temporarily cached in a way that is unreadable by DLG. We do not collect or retain credit card information. Our payment service providers will provide us with information about your purchases so that we know if a purchase has been successful.
When you purchase items via our mobile apps (such as those you can purchase in the App Store, on Facebook or on Google Play) we do not collect or store any payment information from you.
We may from time to time ask you for your consent to collect other information from you or your device. For instance, we may invite you to allow us to access your contacts to enable us to invite them to play our games with you. If we do this or something similar, we will tell you what information we would like to collect, why we need it and what we'll use it for.
We, our suppliers and group companies, may use this information:
to enable us to provide our games and other Services to you, to ensure that any purchases you make are verified on our servers and activated in the games, and to provide you with player support if you need it;
to enable us to optimise our games for you and for the device that you are using, as well as to deliver customised in game events, offers and promotions;
For the other purposes as set out in this Privacy Policy, including for Marketing and Advertising purposes;
We may also share your information with third party publishers who develop and provide games and other Services to you on our behalf.
We also analyse and use the information that we collect on an anonymised or aggregated basis for product development, to analyse the performance of our games, to troubleshoot and to improve and optimise the games to ensure the best player experience for our players as a whole.
A more detailed description of some of the ways that we use your information is set out below and in the other sections of this Privacy Policy.
Providing and optimising our Services
We use your information to enable us to provide our websites, advertising and other Services to you and to optimise all of them so that we can make them the best they can be for you and all our players. This will include use and analysis of aggregated data to make sure that our websites work properly on all devices and are as enjoyable as they can be for all our players.
Chat
Some of our Services include chat functionality. Users of our chat service(s) can send messages to other players, to DLG customer services or publicly on our forums. Your messages may be used and stored by us: (a) to convey your messages; and (b) to enable you and your recipients to view your message history (although please note that after 30 days your in-game chat messages will no longer be accessible). We reserve the right to review the content of your messages, including by using automatic filters, to ensure that you are complying with our terms of service and we also reserve the right to prevent your use of our chat service(s) or to block the sending of any message for any reason. We will not use the content of your chat messages for any other purpose.
Video Chat
Some of our games may also include a video chat feature. Users of this feature may be able to participate in video chat with contacts from a platform or social network or invite personal contacts. We will collect usage information from video chat interactions with other users, for example call duration, and general location information. We do not record, collect or retain any content of your video chat interactions with other users. We do not also collect or store your date of birth information which you provide to us when activating the video chat feature for the first time. We solely use this information to determine if you are eligible to use the feature.
Customer Services
We use your information, including data that you provide directly to us in communications, to provide you with support through our customer service channels when you need it. We may also use it to contact you, for example as part of customer service or to send you updates about our games and Services. Finally, we will use your data to manage your account and relationship with us and improve your experience when you use our Services.
			Analytics and Research
We use analytics tools, which may include third party analytics tools, to collect information about how you play our games or use our Services. Those tools may use cookies or other similar tracking technologies. We may use your data to carry out research, surveys or to engage directly with you, for example by sending you communications (including by email), for these purposes. We may also create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services, or to test out new game features and content.
			Social and Community
We have a number of social and community channels which we use to communicate with our players. If you choose to interact with those channels, we will receive your information and use it in connection with those channels, including to engage with you, and we may also republish your posts to those channels.
			Promotions and Competitions
From time to time we may run promotions or competitions during which we may collect certain personal information from you, such as your name, address, post code, email address or other information or content submitted in order for you to claim a prize. Those competitions will have their own specific terms and conditions, but we will use personal information that you provide in relation to that competition for the purposes of running the competition. We may also publish the names and entries of competition entrants. That information may also be combined with your DLG Profile and other account information and will be processed, stored and shared in accordance with this Privacy Policy.
			Cheating, crime and fraud prevention
We may use personal data that we hold to prevent cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention, such as the police.
			Legal uses
We may use your data as required or permitted by any applicable law. As a specific example, if you live in the European Union, this would include for the purpose of providing VAT invoices where we are required to do so by law or where requested by you.
			Visiting our websites
The information we collect and process about you when you visit our Websites includes:
information that you provide us with when you fill in forms or create posts on our Websites, or when you create an account with us;
details of your use of the Websites and the resources that you access (for example, information about how and when you use the Websites, or what device you use to access the Websites);
if you contact us or respond to messages and communications that we or other users of the Websites send to you, we may keep a record of that correspondence;
your interactions with us on our social media channels;
information we collect via cookies (which are small text files placed on your device), and other similar technologies. Cookies allow us to collect data, such as your device's model, operating system and screen size and other information about how you use our Services. For more information, see Ad identifiers, cookies and similar technologies below.
We, our suppliers and group companies, may use this information: as necessary in order to provide the Websites and related services to you;
for the purposes of contacting you, for example as part of customer service or to send you updates about the Websites;
for the purposes of managing your account and relationship with us and improving your experience when you use the Websites;
for the purposes of research, surveying, and engaging with you, for example by sending you communications (including by email) for these purposes;
for the purposes of marketing and promotion of DLG's products, for example sending you communications (including by email) for these purposes on our, or a third party's behalf. For example, we might send you information about merchandise relating to our games. If you do not want us to use your data in this way please let us know by contacting us at loins.lin@gmail.com;
to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with the Websites;
for the purposes of preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention; or
as otherwise expressly set out in this Privacy Policy or as required by law. When using online forums such as DLG Community, please be aware that in addition to your user name, any questions, answers, comments or submissions that you post will be publicly available and any data you provide can be read and/or used by other users. You should therefore only share content that you are comfortable sharing publicly.
DLG Profile and Playing Socially
You can choose to add information to your DLG Profile or to connect our Services to your account with a third party network (such as Facebook). If you do this, then your personal information will be visible to other players and we'll also use it for the other purposes set out in this Privacy Policy, including for Marketing and Advertising.
DLG Profile
When you play our games, we will give you a randomly generated unique identifier which we will associate with a DLG account known as a "DLG Profile". Your DLG Profile will not be personally identifiable unless you choose to add your personal information to it, such as your name, avatar, email address or other information.
Your DLG Profile and the information it contains will be visible to other users of our Services. If you choose to add personal information to your DLG Profile it will be visible to your friends and other players anywhere in the world.
If you choose to view another individual's DLG Profile, that individual and other users of our Services will know that you have visited them because some of your social information and a link to your DLG Profile will be displayed on that individual's DLG Profile.
with a third party network
Where we make this available, you can choose to log in to your DLG Profile using your account details with a third party network, such as Facebook or Google. If you do this, you will be able to use your account to log in on multiple devices and synchronise progress across those devices. Where available, you will also be able to see which of your friends are playing the same game and their progress through the games (and they will be able to see you and your progress), or access other functionality we make available in our games and other Services, such as inviting friends to play, asking other players for lives and 1-2-1 messaging.
We would recommend that you read Facebook's Privacy Policy
(https://www.facebook.com/full_data_use_policy) and review your privacy settings from time to time to make sure that you understand fully how your Facebook data is shared.
			Information we receive from Google
If you log in to your DLG Profile using your Google account details, we will receive some of your Google account information. Exactly what information we receive will depend on your settings in your Google account, but typically we will receive your basic public profile information such as your name, email address and profile picture. If you choose to grant us access to your Contact List, we will use and store this to help you find those of your Google contacts that are already playing our games. You can revoke future access to your information at any time by following the steps at https://support.google.com/accounts/answer/112802?hl=en.
We would recommend that you read Google's Privacy Policy
(https://www.google.com/policies/privacy/) and review your privacy settings from time to time to make sure that you understand fully how your Google data is shared.
Marketing
Unless you opt out as explained below, we and our third party partners use information collected about you to send you marketing communications about other DLG Games and related Services based on your interests. For example, we may send emails, serve ads within our Services or place ads on third party websites, apps and Internet-connected devices.
We may use the information that we hold about you to promote DLG's own Services in a number of ways. This might include:
advertising within third party websites, apps and Internet-connect devices;
showing you promotions for other DLG Games in the games you play; or
sending you marketing materials by email.
What information do we use for marketing? We use information about you to try to make sure you only see marketing from us that might be of interest to you. This includes using information that we may have about you, such as:
ad identifiers and other non-personal information collected from your device. For more information, see Ad identifiers, cookies and similar technologies;
the games you play and information about how you interact with our games and Services;
your age, country or region, and gender; and
other information that we might acquire from our third party marketing partners or other third parties who have obtained your consent or have another legal right to share that information with us.
Marketing partners
When we market our games in media published by other companies, we use various third party marketing partners to assist us on our behalf, and we may share information which we have collected about you with such third parties for these purposes.
Our marketing partners may help us to serve ads to you by combining this information with data which they have collected about you elsewhere. They collect this information when you use their services or the websites and services of third parties. Our partners use this information to make assumptions about the kinds of advertising you would prefer to see. If they determine that you would be interested to see an advert for DLG's games or Services, they will serve you with a DLG ad while you are using other websites and services.
By accepting this Privacy Policy and downloading or continuing to play our games, and unless you opt out of interest-based advertising as explained in this section, you consent to our marketing partners collecting and using information about you to improve advertising, targeting and measurement systems as described in their privacy policies. This Privacy Policy does not apply to the collection of your information by our marketing partners. We recommend that you review our partners' privacy policies for more information.
Opting-out of direct marketing from DLG
You can exercise choices over the direct marketing we send you in the following ways: you can withhold your consent for us to send you direct marketing emails by opting out when we collect your email address or by electing not to share your email address with us when you first create an account using your Facebook details;
you can remove yourself from receiving email marketing from us at any time by simply clicking the unsubscribe link in any direct marketing email we send to you or sending an email to loins.lin@gmail.com; and
to disable interest-based advertising, please see How to adjust your preferences for interest based advertising below.
You should note that if you opt out of receiving interest based or targeted advertising, you will still see advertising and you may see advertising for DLG products, but that advertising will not be targeted using your personal information.
Advertising
Our games may include advertising for third party products and services.
DLG and our advertising partners collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.
We use information that we hold about you to better target ads for third party goods and services to people that might be most interested in them. These ads may be shown to you within our games or Services.
information is used for advertising?
We use ad identifiers and other information that we collect about you as described in this Privacy Policy to try to make sure you only see ads in our games that might be of interest to you. This includes information such as:
ad identifiers and other information collected from your device. For more information, see "Ad identifiers, cookies and similar technologies";
the games you play and information about how you interact with our games and Services;
your age, country and region, and gender; and
other demographic and interests based information that we might acquire from our third party marketing partners or other third parties who have obtained your consent or have another legal right to share that information with us.
Advertising partners
When you play our games or use our Services, non-personal identifiers and other information from your device is collected and shared with advertising partners to enable the technical delivery of ads to your device.
Our advertising partners may combine this information with information which they have collected about you when you use their services (or the websites or services of third parties) in order to serve you more relevant ads in our games or to improve the accuracy of their targeting and measurement systems.
If you consent to, or are opted into, the collection and use of your data for targeted advertising purposes by our advertising partners your data will be used as set out in this section and as further described in our partners' privacy policies. We recommend that you review our advertising partners' privacy policies for more information. A list of our advertising partners and their Privacy Policies can be found here. You can refuse or withdraw your consent to such use at any time - for more information, see "How to adjust your preferences for interest based advertising".
How to adjust your preferences for interest-based advertising
You can choose to prevent your device's ad identifier being used for interest-based advertising by updating the settings on your device.
If you opt out of interest-based advertising, you will still be able to play our games and you may still see advertising in our games, but those ads will not be targeted using information that we hold about you or which our advertising partners collect about you from our games.
Ad identifiers, cookies and similar technologies
To provide our games, Websites and interest-based advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.
Ad identifiers, cookies and similar technologies are used by us to provide our Services to you and in order to collect data from your device. These technologies allow us and our third party advertising partners to:
recognise you and your device;
provide interest-based advertising to you;
allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
allow us to understand how you interact with our websites (for example, where we use cookies such as the Google Analytics cookie on our Websites);
allow our payment processors to process your payment instructions; and
enable us and third parties to provide you with more customized services, for example to provide our Services in the correct language.
How do ad identifiers, cookies and similar technologies work?
Ad identifiers are non-permanent, non-personal identifiers such as the Android advertising ID and/or Apple's ID for advertising (the 'IDFA'''), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognise your device when you use websites and applications.
Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser.
Your rights
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the Contact Us section below. Those rights include:
Right of access. You have a right to know what information we hold about you and in some cases to have the information communicated to you. If you wish to exercise this right please contact us letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
Right to correct personal information. We try to keep the information that we hold about you accurate and up to date. Should you realise that any of the information that we hold about you is incorrect, please let us know at loins.lin@gmail.com and we will correct it as soon as we can.
Data deletion. In some circumstances you have a right to have some of the personal information that we hold about you deleted. Should you wish to have any information about you deleted, please Contact Us using the information below. Please note that in order to process your request you must delete our games from your mobile devices and clear our cookies from any device where you have played our games in a web browser. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players' devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a wifi network.
Account deactivation. If you have created an account with us, you can ask us to deactivate that account by contacting us using the information below. We may ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Other steps you should take should you wish to completely deactivate your account include disassociating your Facebook account from our mobile games and deleting our games from your mobile devices. Please note that if you completely deactivate your account all your progress in our games and any unspent virtual items, such as virtual currencies or tools will be lost and we may not be able to restore them in the future.
There are other ways in which you can control the personal information that we collect about you. For instance, you could disconnect your Facebook or other social network account from our games, or delete our games from your mobile device. You could also reset your mobile advertising identifier or limit ad tracking altogether using the settings in your phone. Finally, you could limit or prevent the use of cookies in your web browsers. More information on all of these options is provided elsewhere in this Privacy Policy.
Children
You must be over a certain age to play our games and use our Services, depending on where you live. For the full list of age restrictions by country, please see below. We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the ages set out below, or knowingly allow such persons to use our Services. If you believe that we might have any information from or about a child under the age set out below, please Contact Us.
General
Our Privacy Policy contains further details about:
who we share your information with and the reasons for sharing it; measures we take to keep your information secure;
the legal bases under which we process your data;
how long we retain your information and where we store it;
when and why we share your information with third parties;
changes or updates to our Privacy Policy.
Sharing
In addition to the other disclosures described in this Privacy Policy, we will also share your information:
where we have your consent to do so (including as set out in this Privacy Policy);
as reasonably necessary in order to provide the Services to you (for example, by providing your personal information to suppliers we may use to fulfil the Services or to communicate with you);
where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your personal information to our payment processors);
where your data is in an anonymous and aggregated format, meaning you could not be personally identified from it;
as we reasonably believe is permitted by law or regulation or as is necessary to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you; or to protect the rights, property, or safety of DLG, our users, or others; and
if there is a sale of the assets of DLG or corporate restructuring, or as a result of a change of control of DLG or one of its group companies, or in preparation of any of these events. Any third party to which DLG transfers of sells DLG's assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
We may also share your information with our service providers if necessary to enable them to provide services to us.
Security
DLG takes appropriate security and technical measures to protect your information from unauthorised access, loss and misuse. In addition, we request that our suppliers who process personal information on our behalf take a range of security measures designed to help protect your personal information and maintain an appropriate level of security. However, we cannot guarantee the absolute security of your information online and offline, as the Internet by its nature is not a secure environment and the nature of security risks is constantly evolving. As such you should always take care when sharing your information online.
Legal Bases
In each case where we process your information, we do so lawfully in accordance with one of the legal basis set out under European data protection law. The legal bases which we rely upon are the following:
Contractual Necessity. This covers data used by us in order to provide you with Services that you have requested - and that we have agreed - to provide to you, such as our games, customer services, chat functionality and third party social network connectivity;
Legal Obligation. This covers data used by us to comply with a legal obligation, such as to maintain records relating to tax or to respond to a valid legal request for certain data;
Legitimate Interests. This covers data used by us for purposes that are not harmful to your privacy and can be reasonably expected within the context of your use of our Services, such as Marketing, Advertising, analytics, research and optimisation of our games and other Services; and
Consent. This is used as a legal basis in the following contexts: (i) the collection of data stored on your device by us and our advertising partners, including device information, ad identifiers, IP address, country and region. You consent to this collection when you agree to install our game and you can withdraw your consent to this by uninstalling our games; (ii) the storage of data on your device by us and our advertising partners, including through the use of cookies. By accessing and using our Services, you consent to this storage and you can withdraw your consent by updating your cookie settings; and (iii) the use of your data by us and our partners for targeted advertising purposes (for more information, see Marketing and Advertising above). You consent to this collection when you accept this Privacy Policy and you can withdraw your consent to this processing by following the steps at How to adjust your preferences for interest based advertising. Where we ask for your consent to use your data for any other purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent.
In this Privacy Policy we have explained how you can opt out of certain types of processing that we undertake and where any processing is based on your consent, you can withdraw that consent at any time in the ways described in this Privacy Policy. Nonetheless, if you play our games we will still collect some personal data about you and process it as otherwise described in this Privacy Policy. If you do not wish us to collect any personal data about you at all, you should cease playing our games and stop using our Services.
Retention
We will keep your information for as long as your account is active or we consider necessary for the purposes described in our Privacy Policy. We will also retain and use your information for as long as is required in order to comply with our legal obligations.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time and we will post the updated Privacy Policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published by us.
Contact us
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including to exercise any of your rights, then there are several way of contacting us:
Via our support email to loins.lin@gmail.com.
Copyright © 2024 DLG Games - All Rights Reserved.
Powered by GoDaddy
PRIVACY POLICY TERMS OF USE