Contenidos exclusivos de Pronyr Original
Política de Privacidad
La presente Política de Privacidad establece los términos en que PRONYR TV usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo, esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
Declaración de privacidad
Esta Declaración de Privacidad detalla nuestras prácticas y sus opciones en relación con la recopilación, uso y divulgación de información, incluyendo sus datos personales, en el marco del servicio de PRONYR TV.
Recopilación de Información
Información que nos proporciona: Recopilamos datos que usted nos suministra, como su nombre, email, métodos de pago, número de teléfono y otros identificadores. En algunos casos, podemos solicitar un número de identificación para facturación y cumplimiento de normas fiscales.
Información recopilada automáticamente: Recogemos datos sobre su uso de nuestro servicio, interacciones con nosotros y con nuestra publicidad, así como información sobre su red y dispositivos utilizados para acceder a nuestro servicio.
Información de socios: Obtenemos información de otras empresas con las que usted tiene una relación, que pueden incluir proveedores de servicios de internet o TV, operadores de telefonía móvil, y plataformas de asistentes de voz.
Información que obtenemos de otras fuentes: proveedores de servicios de pago que nos brindan información de pago o saldos, o actualizaciones de esa información, a partir de su relación con usted.
Uso de la Información
Utilizamos la información recopilada para proveer, analizar, gestionar y mejorar nuestros servicios e iniciativas de marketing, procesar su registro y pagos, y comunicarnos con usted sobre estos y otros temas. Esto incluye:
Ofrecer recomendaciones personalizadas.
Determinar su ubicación geográfica general.
Asegurar nuestros sistemas y prevenir fraudes.
Prevenir, detectar e investigar actividades potencialmente prohibidas o ilegales.
Comunicarnos con usted sobre nuestro servicio a través de nuestros canales digitales.
Publicidad por terceros: Es posible que reciba anuncios y/o publicidad de productos o servicios al momento de entrar o usar los servicios de PRONYR TV. Además, es posible que reciba anuncios de terceros con base a la información relacionada a su acceso y uso de los servicios y otros sitios web o servicios de internet en cualquiera de sus dispositivos. Es posible que estas compañías coloquen o reconozcan una cookie única en su navegador (lo que incluye por medio del uso de etiquetas pixel). También usan este tipo de tecnología, además de información que recopilan sobre su uso de internet, para reconocerlo en los diferentes dispositivos que usa, como el teléfono móvil, computadoras portátiles, televisión e internet.
Transferencia de Información
Transferimos su información a terceros de las siguientes maneras:
Familia de empresas de PRONYR TV:
Compartimos su información con nuestra familia de empresas para proveer acceso a nuestros servicios y mejorarlos.
Proveedores de servicios:
Contratamos empresas para que realicen servicios en nuestro nombre o nos ayuden a ofrecer nuestro servicio.
Socios:
Podemos compartir cierta información con nuestros socios para coordinar la prestación del servicio de PRONYR TV.
Protección de PRONYR TV y otros:
PRONYR TV y sus Proveedores de servicios pueden transferir información personal con el fin de cumplir con cualquier legislación, reglamentación, proceso legal, o solicitud gubernamental correspondiente.
Transferencias de negocios:
En relación con una reorganización, reestructuración, fusión o venta, o cualquier otra transferencia de bienes, nosotros transferiremos la información, incluida la personal, a condición de que el destinatario se comprometa a respetar su información personal de conformidad con nuestra Declaración de privacidad.
Acceso a la Cuenta y Perfiles
Transferimos su información a terceros de las siguiente manera:
Perfiles: Permiten una experiencia personalizada en PRONYR TV, pero tenga en cuenta que cualquier persona con acceso a su cuenta de PRONYR TV puede usar y modificar los perfiles.
Seguridad
Tome en cuenta que el servicio de PRONYR TV puede ser operado en plataformas de terceros, que tienen sus propias políticas de privacidad y datos.
Solicitud de Eliminación de Datos
PRONYR TV está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
Control de su información personal
PRONYR TV se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento
Contacto
Para preguntas generales sobre su cuenta o cómo contactar con nuestro Servicio al Cliente, visite nuestro centro de ayuda en
https://pronyr.com/contacto
. Si tiene consultas específicas sobre esta Declaración de Privacidad o cómo utilizamos su información personal, cookies u otras tecnologías similares, nos puede enviar un mensaje por ese canal y pronto nos pondremos en contacto.
Contenidos originales disponibles para disfrutar con tu suscripción mensual a PRONYR TV
Suscríbete
Humor
2024
Policiaco
Serie
NOVELA
2024
Drama
Serie
humor
serie
humor
serie
Humor
Serie
Humor
Serie
Humor
Serie
Humor
Serie
Humor
Serie
Drama
Serie
serie
2024
Policiaco
Serie
humor
serie
humor
serie
humor
Serie
Contenidos originales disponibles para disfrutar con tu suscripción mensual a PRONYR TV
Suscríbete
Descarga la App
Explora PRONYR TV en nuestras apps para disfrutar de la mejor experiencia en tu celular o TV.
INSTALA LA APP