Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Intercom
3
Learn more about this provider
intercom-device-id-#
Sets a specific ID for the user which ensures the integrity of the website’s chat function.
intercom-id-#
Allows the website to recoqnise the visitor, in order to optimize the chat-box functionality.
intercom-session-#
Sets a specific ID for the user which ensures the integrity of the website’s chat function.
Shopify
1
Learn more about this provider
cookietest
This cookie is used to determine if the visitor has accepted the cookie consent box.
cdn.webflow.com
vimeo.com
2
_cfuvid [x2]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
js.intercomcdn.com
www.boddlelearning.com
2
intercom.intercom-state-# [x2]
Remembers whether the user has minimized or closed chat-box or pop-up messages on the website.
load.stape.boddlelearning.com
vimeo.com
2
__cf_bm [x2]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
stape.boddlelearning.com
consent.cookiebot.com
2
CookieConsent [x2]
Stores the user's cookie consent state for the current domain
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
COMPASS
Pending
S
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
Vimeo
1
Learn more about this provider
vuid
Collects data on the user's visits to the website, such as which pages have been read.
boddlelearning.com
2
FPID
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
FPLC
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
load.stape.boddlelearning.com
2
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
_fbp
Used by the social networking service, Meta, for tracking the use of embedded services.
lastExternalReferrer
Pending
lastExternalReferrerTime
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Reddit
3
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Shopify
17
Learn more about this provider
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
_s [x4]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_shopify_s [x4]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_shopify_y [x4]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
_y [x4]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
TikTok
5
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
YouTube
22
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
boddlelearning.com
1
_dcid
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/23/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Get Premium
Teachers
Teacher Sign Up
teacher page
School/District
Safety/Privacy
Support page
Case Studies
Blog
Shop
Contact
Parents
Parent Sign Up
parent page
Support page
Shop
Blog
Contact
Contact
Get Premium
Get App
Log in as Parent/Teacher
Play Game
Login as Parent or Teacher
Download App
Play Game
Privacy Policy
Last Updated: 4/21/2024
Reformatted for easy reading. Removed language in order to better clarify that teachers
do not
need to have parents sign agreements in order to use Boddle
‍
1. Our Commitment to Privacy
Welcome. Boddle Learning, Inc., a Delaware corporation (“Boddle Learning,” “Company” or “we,” “our” or “us”) is committed to protecting the privacy of everyone who visits our website or uses our products.  Boddle provides on-line educational games and related content for use by participating teacher users (“Teachers”), Parent users (”Parents”), and student users ( “Students”)  in the United States.
‍
This policy tells you what information we collect from you, why we collect it, how we use it, under what circumstances we may share it with third parties, and how we protect that information.  ‍
‍
This Privacy Policy governs the Company’s website (including
www.boddlelearning.com
,
play.boddlelearning.com
,
lms.boddlelearning.com
,
boddle.com
) all of their subdomains, and all portals, applications, products, services, events, and any interactive features, applications, or other services that post a link to this Privacy Policy (the “Site”) and the services, such as courses, provided on our Sites (the “Services”).
‍
This Privacy Policy does not apply to any products, services, websites, or content that are offered by third parties (“Third Party Services”), which are governed by their respective privacy policies.
‍
Important Clarifications:
Boddle does
not
allow third party advertisers ads on our site.
User's information is
not
tracked or collected on student user facing portions of the site for any advertisement on other third-party sites or services.
On the non-student facing portions of the site, IP data is collected by third-party partners for the purposes of delivering Boddle ads to teachers and parents. The data collected on the non-student facing portions of the site, does
not
include any student user information or data.
Boddle does
not
create or use data profiles from student user data for personalized advertisement.
‍
2. What Information We Collect from Parents, Teachers, and Students
We do not sell Personal Information. We may collect the following types of Personal Information about you:
‍
For Parents and Students:
First and last name for Parents, First name and last initial for Students, email address, grade level, name of the school attended by the Student, name of the Student’s teacher, demographic information such as your country, state, or county of residence or business operation (“Demographic Information”), payment data such as credit/debit card information for premium accounts
‍
Student Data:
We claim no right, title, or interest in any Student Data that is made available to us. Student Data may include “educational records” as defined by the Family Educational Rights and Privacy Act.
‍
For Teachers:
Your name, email address, name of the educational institute where you work, demographic information such as your country, state, or county of residence or business operation (“Demographic Information”).
‍
Your decision to provide us with information is voluntary, and we use the information to allow you to take advantage of all of the Site’s features and services.
‍
Content that you provide
This Privacy Notice applies to how we collect and use your personal information. Please refer to our Boddle Learning Terms of Service
here
for information about our policies and your rights of ownership relating to information, photos, videos, text, graphics, music, sounds, and other material or information provided by you, other users, Boddle Learning, or third parties (collectively, the “User Content”).
‍
3. For General Visitors to the Site
In addition to information that you choose to submit to us, we and/or our service providers may automatically collect and/or store certain information when you visit or interact with the Site (“Usage Information”). This Usage Information may be stored and/or accessed from your personal computer, laptop, tablet, mobile phone or other device (a “Device”) whenever you visit or interact with our Site.
‍
Usage Information may include:
Your IP address, IDFA, Android/Google Advertising ID, IMEI, or another unique identifier;
Your Device functionality (including browser, browser language, operating system, hardware, mobile network information);
Referring and exit web pages and URLs;
The areas within our Site that you visit and your activities there, including remembering you and your preferences;
Your Device location or other geolocation information, including the zip code, state or country from which you accessed the Services;
Your Device characteristics; and
Certain other Device data, including the time of day you visit our Site.
We and our third-party providers may use the information collected through these technologies for the purposes described in this Privacy Policy, including delivering content, analyzing our Users’ experience on the Services, and delivering advertising to Parents and Teachers when they visit other websites and applications. Cookies and these other technologies placed within the Boddle game or within other areas of the Services directed to Students will be used only in support of the Service’s internal operations, like providing access to the Games and their features, individualizing content, and improving and optimizing the Services. We do not allow third-party targeted advertising providers to collect information from the student-directed portions of the Services.
‍
We may also collect information under the following circumstances:
Information We Collect When You Interact with Third-Party Sites. The Site may include functionality that allows certain kinds of interactions between the Site and your account on a third-party website or application. The use of this functionality may involve the third-party site providing information to us. For example, we may provide links on the Site to social media sites such as Google Classroom, Clever, Facebook, Twitter and Instagram or to facilitate sending a communication from the Site. These third parties may retain any information used or provided in any such communications or activities and these third parties’ practices are not subject to our Privacy Policy. We may not control or have access to your communications through these third parties. Further, when you use third-party sites or services, you are using their services and not o
Information from Third Parties. In addition, we may collect information about you from other sources.   We may also obtain information about you from marketers and market research firms. We may combine the information we collect from third parties with information that we have collected from you or through your use of the Services.
‍
4. Why We Collect Information
We do not sell Personal Information. We may use your information for various purposes, including:
Providing, developing, customizing and improving your services
Fulfilling your legal obligations: preventing, detecting and investigating security incidents and potentially illegal or prohibited activities
Protecting the rights, property or safety of users, your company or others
Enforcing agreements with users
Providing support and assistance for your services
Personalizing your services, website content and communications based on users’ preferences
Fraud protection, security and debugging
Creating and managing user accounts
Processing orders or other transactions; billing
Responding to correspondence from users, contacting users when necessary or requested and sending users information
Creating user preferences regarding emails and other communications
Displaying content of interest users
For internal business purposes;
Complying with the law and protecting the safety, rights, property or security of Boddle Learning, the Services, and the general public; and
For purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
‍
We and our third-party providers may use the information collected through these technologies for the purposes described in this Privacy Policy, including delivering content, analyzing our Users’ experience on the Services, and delivering advertising to Parents and Teachers when they visit other websites and applications. Cookies and these other technologies placed within the Boddle game or within other areas of the Services directed to Students will be used only in support of the Service’s internal operations, like providing access to the Games and their features, individualizing content, and improving and optimizing the Services. We do not allow third-party targeted advertising providers to collect information from the student-directed portions of the Services.
‍
5. Children’s Privacy is Our Priority
We do not sell Personal Information. We are committed to protecting the privacy of students under the age of 13 (each, a “Child” and collectively, “Children”) who visit and use our products and services.  Our Children’s Privacy Notice  describes how we collect, use, and disclose the personal information we collect from Children.
‍
Boddle Learning will not perform targeted advertising of Students and will not share Student data with any third-party for the purpose of targeted advertising. Further, Boddle Learning commits to not build any marketing profiles of Student users. We will not sell Student Data to third parties.
‍
If you are a Parent, we urge you to instruct children to never give out their full names, address, phone numbers, or any other personal information on the Internet without your permission. If we learn that we have collected personal information from a Child other than that listed above, we will delete that information as soon as possible.
‍
Please contact us at
contact@boddlelearning.com
if you believe we have collected personal information from a Child.
‍
6. Device Data and Information Collected by Technology (eg: Cookies)
We do not sell Personal Information. We may use various methods and technologies to store or collect Usage Information (“Tracking Technologies”). Tracking Technologies may set, change, alter or modify settings or configurations on your Device. A few of the Tracking Technologies used on the Site(s), include, but are not limited to, the following (as well as future-developed tracking technology or methods that are not listed here):
‍
Cookies
A cookie is a file placed on a Device to uniquely identify your browser or to store information on your Device. Our Site may use HTTP cookies, HTML5 cookies, Flash cookies and other types of cookie technology to store information on local storage.
‍
Web Beacons
A Web Beacon is a small tag (which may be invisible to you) that may be placed on our Site’s pages and messages.
‍
Embedded Scripts
An embedded script is programming code that is designed to collect information about your interactions with the Site, such as the links you click on.
‍
‍
ETag, or entity tag
‍
An Etag or entity tag is a feature of the cache in browsers.  It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL.
Browser Fingerprinting
‍
Collection and analysis of information from your Device, such as, without limitation, your operating system, plug-ins, system fonts and other data, for purposes of identification.
‍
Recognition Technologies
‍
Technologies, including application of statistical probability to data sets, which attempt to recognize or make assumptions about users and devices (e.g., that a user of multiple devices is the same user).
‍
We may use Tracking Technologies for a variety of purposes, including:
To allow you to use and access the Site, including for the prevention of fraudulent activity and improved security functionality or to allow you to make use of cart or payment functionality;
To assess the performance of the Site, including as part of our analytic practices or otherwise to improve the content, products or services offered through the Site;
To offer you enhanced functionality when accessing the Site, including identifying you when you sign into our Site or keeping track of your specified preferences or to track your online activities over time and across third-party sites; and
To deliver content relevant to your interests on our Site and third-party sites based on how you interact with our advertisements and/or content.
‍
To learn more about how to opt out of Google’s use of the Google analytics cookies,
visit here
.
‍
If you would like more information about behavioral advertising practices, go to the Digital Advertising Alliance’s WebChoices tool at
www.aboutads.info
. To learn about your choices in connection with these practices on the particular device on which you are accessing this Privacy Policy, please visit
http://www.networkadvertising.org/choices
and
http://www.aboutads.info/choices
.
‍
You may also click on the informational icon contained within each interest-based ad. We do not control these opt-out links or whether any particular company chooses to participate in these opt-out programs. We are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
‍
Please note that even if you exercise the opt-out choices above, you may continue to receive advertisements, for example, ads based on the particular website you are viewing (e.g., contextually based ads).  Also, if your browser (like some Safari browsers) is configured to reject opt-out cookies when you opt out on the DAA or NAI websites, your opt-out may not be effective.
‍
7. When We Disclose Information
We do not sell your personal information to anyone. To the extent permitted by law, certain nonpublic information about you may be disclosed in the following situations:
To comply with a validly issued and enforceable subpoena or summons
In conjunction with a prospective purchase, sale, or merger of all or part of our business, provided that we take appropriate precautions (for example, through a written confidentiality agreement) so the prospective purchaser or merger partner does not disclose information obtained in the course of the review.
As a part of any actual or threatened legal proceedings or alternative dispute resolution proceedings either initiated by or against us, provided we disclose only the information necessary to file, pursue, or defend against the lawsuit and take reasonable precautions to ensure that the information disclosed does not become a matter of public record.
To provide information to affiliates of the firm and nonaffiliated third parties who perform services or functions for us in conjunction with our services to you, but only if we have a contractual agreement with the other party which prohibits them from disclosing or using the information other than for the purposes for which it was disclosed. (Examples of such disclosures include using an outside service bureau to process tax returns or engaging a records-retention agency to store prior year records.)
‍
We may aggregate, de-identify, and/or anonymize any information collected through the Site or Services such that such information is no longer linked to your personally identifiable information. We may use and share this aggregated and anonymized information (non-Personal Information) for any purpose, including without limitation, for research and marketing purposes, and may also share such data with our affiliates and third parties, including advertisers, promotional partners and others.
‍
Anonymized, de-identified data is also used for internal business reporting purposes such as tracking software usage over time, user growth by region over time, as well as used to improve in-software features. We may share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described in this Privacy Policy.
‍
8. Opting Out of Email Communication
We give you many choices regarding our use and disclosure of your Personal Information for marketing purposes. (Please note that EU residents may have different options described below).
‍
You may opt-out from:
Receiving electronic communications from us: If you no longer want to receive marketing-related emails from us on a going-forward basis, you may opt-out of receiving these marketing-related emails by sending a request for list removal to
contact@boddlelearning.com
or following the instructions for unsubscribing in the email.  If you have provided your information to Boddle Learning, and opt-out, Boddle Learning will put in place processes to honor your request. This may entail keeping some information for the purpose of remembering that you have opted-out. We will try to comply with your request(s) as soon as reasonably practicable.
‍
Administrative Correspondence:
Please also note that if you do opt-out of receiving marketing-related emails from us, we may still send you messages for administrative or other purposes directly relating to your use of the Services, and you cannot opt-out from receiving those messages.
‍
9. Retention of Data
Boddle Learning will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. Generally, Personal information is stored encrypted on AWS servers in the United States. After 2 years of inactivity from a user, the user data is de-identified or deleted.
‍
Boddle Learning will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or we are legally obligated to retain this data for longer time periods.
‍
10. GDPR Privacy Rights
If you are a resident of or located within the European Union (“EU”) or European Economic Area (“EEA”), you have certain additional data protection rights under the General Data Protection Regulation (“GDPR”).  ‍
‍
These rights include:
The right to access, update or delete the information we have on you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Information.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine- readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
‍
Legal Basis for Processing Personal Information under GDPR
Boddle Learning’s legal basis for collecting and using the Personal Information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect it.
‍
Boddle Learning may process your Personal Information because:
We need to perform a contract with you;
You have given us permission to do so;
The processing is in our legitimate interests and it is not overridden by your rights;
or To comply with the law.
‍
Disclosure of Personal Information under GDPR-Legal Requirements
Boddle Learning may disclose your Personal Information in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Boddle Learning.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability.
‍
Disclosure for Law Enforcement
Under certain circumstances, Boddle Learning may be required to disclose your Personal Information if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
‍
If you are a resident of the EU or EEA, you may initiate a request to access, reject, correct, restrict, or erase your Personal Information, or where you may initiate a request for transfer of your Personal Information or initiate a request that we refrain from sending you marketing information by sending us a request at
contact@boddlelearning.com
and write “GDPR Request” in the subject line.
‍
Please note that the above individual rights are not absolute, and we may be entitled to refuse requests where certain exceptions apply.  Please note that where our processing of your Personal Information relies on your consent and where you then withdraw that consent, we may not be able to provide all or some aspects of our services to you and/or it may affect the provision of those services.
‍
Should you wish to raise a concern about our use of information (without prejudice to any other rights you may have), you have the right to do so with your local supervisory authority.
‍
11. California Residents
We do not sell Personal Information. Boddle Learning collects certain types of personal information about you during your relationship with Boddle Learning as a user or visitor to the Sites.
‍
Under California law, if you are a resident of California, you have the right to request certain information that we collect about you, including:
The categories of Personal Information we have collected from you;
The categories of sources from which we collected the Personal Information;
The business purpose we have for collecting or sharing that Personal Information;
The categories of third parties with whom we share such Personal Information; and
The specific pieces of Personal Information we have collected about you.
‍
In addition, you may request that we provide you with:
The categories of Personal Information that we sold about you, and the categories of third parties to whom the personal information was sold, by category or categories of Personal Information for each category of third parties to whom the information was sold;
The categories of Personal Information that we have disclosed about you for a business purpose;
The category or categories of consumers’ Personal Information that we have sold, or if we have not sold consumers’ Personal Information; and
The category or categories of consumers’ Personal Information that we have disclosed for a business purpose, or if we have not disclosed that information for a business purpose.
‍
Please note that if we collected information about you for a single one-time transaction and do not keep that information in the ordinary course of business, that information will not be retained for purposes of a request under this section.
‍
In addition, if we have de-identified or anonymized data about you, we are not required to re-identify or otherwise link your identity to that data if it is not otherwise maintained that way in our records.
‍
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
‍
However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time.
‍
Right to Know Information:
If you are a California resident and would like to request information about the Personal Information we have collected about you in the prior 12 months, please contact us at this email address contact@boddlelearning.com with “California CCPA Rights” in the subject line and provide your email address and state the nature of your request.
‍
We will provide the requested information free of charge once in a 12-month period, but please note that where we receive unfounded, excessive, or repetitive requests, we may elect to decline the request. Note also that we will not be able to provide information we do not ordinarily retain in the course of our regular business practices.
‍
In order to verify your identity, we will request that you provide a signed declaration under penalty of perjury that you are a California resident and the consumer whose Personal Information is the subject of the request.
‍
Right to Delete Information:
The CCPA also gives you the right to request that we delete personal information we have collected about you and for us to direct service providers to do the same, with certain exceptions as set forth in the CCPA.  Note that you may also delete certain Personal Information you have provided to us through your online account.
‍
When processing a request to delete, we may erase some information and we may de-identify some information (when we de-identify information, we implement technical safeguards and business processes that prohibit re-identification, business processes to prevent inadvertent release of de-identified information, and will make no attempt to re-identify the information).
‍
If you are a California resident and would like to request that we delete your information, please contact us at this email address
contact@boddlelearning.com
and include “California CCPA Rights” in the subject line and provide your email address and state the nature of your request.
‍
In order to verify your identity, we will request that you provide a signed declaration under penalty of perjury that you are a California resident and the consumer whose Personal Information is the subject of the request.
‍
Right to Opt-Out of the Sale of Personal Information:
The CCPA also provides a right to California residents to request to opt-out of the sale of Personal Information.
‍
Boddle Learning does not sell your personal information for monetary compensation.
‍
As indicated above, we may allow third-party advertising companies to collect data from visitors to our Services, including to better serve you more relevant advertisements. These online advertising practices (and certain analytics or similar activities), may potentially be considered “sales” under the CCPA under certain circumstances. You can limit this type of tracking through industry opt-outs (
http://networkadvertising.org/managing/opt_out.asp
and
http://www.aboutads.info/choices/
) and by limiting ad tracking on your mobile device.
‍
You may also be able to limit the access these third-party advertising companies have to information about you when you use our Site by installing a browser or browser extension that can enable you to block the functionality of some tracking technologies.
‍
If you use different computers or browsers, you may need to indicate your opt-out choices across those computers and browsers.
‍
12. California / Delaware Do Not Track Disclosures
Do Not Track (“DNT”) is a web browser setting that requests that a web application disable its tracking of an individual user. When you choose to turn on the DNT setting in your browser, your browser sends a special signal to websites, analytics companies, ad networks, plug in providers, and other web services you encounter while browsing to stop tracking your activity.
‍
Various third parties are developing or have developed signals or other mechanisms for the expression of consumer choice regarding the collection of information about an individual consumer’s online activities over time and across third-party websites or online services (e.g., browser do not track signals), but there is no universally-agreed upon standard for what a company should do when it detects a DNT signal.
‍
Currently, we do not monitor or take any action with respect to these signals or other mechanisms. You can learn more about Do Not Track at
https://allaboutdnt.com
.
‍
13. Nevada Residents
If you are a Nevada resident, you have the right to request certain information from us regarding the collection and sale of your personal information (as defined in Nevada Revised Statutes 603A.320) during your visit to our websites or when you otherwise interact with us online.
‍
If you have sought or acquired, by purchase or lease, any goods or services for personal, family, or household purposes from the Site, you may ask us to disclose whether we have sold (for monetary consideration) certain information about you (including your first and last name, physical address, email address, telephone number, social security number, an identifier that allows you to be contacted either physically or online, or other contact information that allows us to identify you personally).
‍
As a Nevada resident, you may also request to opt out of us sharing such information about you.  To make this inquiry, please submit a request in writing to
contact@boddlelearning.com
with “Nevada Privacy Rights” in the subject line.
‍
You must include your full name, email address, and attest that you are a Nevada resident by providing a Nevada postal address in your request. Please state whether you are requesting information and/or opting out.
‍
We will process your request within 60 days, or we will let you know if we need additional time. We may require additional information to verify your identity before we can respond.
‍
14. Visitors to the Site Outside of the United States
If you are visiting the Site from a location outside of the U.S., your connection will be through and to servers located in the U.S. All information you receive from the Site will be created on servers located in the U.S., and all information you provide will be maintained on web servers and systems located within the U.S.
‍
The data protection laws in the United States may differ from those of the country in which you are located, and your information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States.
‍
By using the Site or providing us with any information, you consent to the transfer to, and processing, usage, sharing and storage of your information in the United States and in other countries, as set forth in this Privacy Policy.
‍
15. International Data Transfers
Because Boddle Learning works with global companies and technologies, we may transfer your Personal Information outside of the country in which it was originally provided.
‍
This may include transfers to third parties, such as service providers or affiliated entities who are located outside the United States or the European Union, where data protection laws may not offer the same level of protection as those in the U.S., E.U. or European Economic Area (“EEA”).
‍
When we transfer personal data outside of these areas, we take steps to make sure that appropriate safeguards are in place to protect your Personal Information.
‍
Our transfers of your personal data outside of the E.U. are safeguarded by data processing agreements (“DPAs”) incorporating Standard Contractual Clauses. You may request a copy of the relevant portions of such agreements by contacting us at
contact@boddlelearning.com
.  Please include the nature of your request in the subject line.
‍
16. Updating Personal Information
We prefer to keep your Personal Information accurate and up to date. If you would like to change your contact information, please contact us at
contact@boddlelearning.com
‍
If so, we will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable (but we may retain prior information as business records).
‍
Please note that it is not always possible to completely remove or delete all of your information from our databases and that residual data may remain on backup media or for other reasons, such as a legitimate business reason.
‍
In addition, please note that if you implement a deletion request but later sign up for information or Services, your most recent request will control our information relationship with you.
‍
17. Links
For your convenience, the Site(s) and this Privacy Policy may contain links to other websites. Boddle Learning is not responsible for the privacy practices, advertising, products, services, or the content of such other websites. None of the links on the Site(s) should be deemed to imply that Boddle Learning endorses or has any affiliation with the links.
‍
18. Security
We incorporate commercially reasonable safeguards to help protect and secure your Personal Information. However, no data transmission over the Internet, mobile networks, wireless transmission, or electronic storage of information can be guaranteed 100% secure. As a result, we cannot guarantee or warrant the security of any information you transmit to or from our Site, and you provide us with your information at your own risk.
‍
In event of a reasonably suspected or confirmed breach where student data is accessed or obtained by an unauthorized individual (“Data Breach”), Boddle Learning Inc will provide notification to the local educational authority or other appropriate party in accordance with applicable law, within a reasonable amount of time of confirmation or reasonable suspicion of the Data Breach, and not exceeding forty-eight (48) hours. The notification will be written in plain language, will be titled "Notice of Data Breach", and shall present the information under the following headings: "What Happened". "What Information Was Involved", "What We Are Doing", "What You Can Do", and "For More Information".  Additional information may be provided as a supplement to the notice.
‍
19. Changes to this Policy and Questions
For minor changes which do not reduce user rights under this policy, we will notify our Users via our website and by noting the Last Modified date at the bottom of this policy.
‍
For more significant changes, we will notify our users directly by email if possible, using the email on file. Schools with a signed data policy agreement will be notified in advance of any material changes to privacy policies concerning the processing of student data, including practices around new or additional data collection, or those that may lessen our prior protections around student-data privacy.
‍
If you have questions or concerns with respect to our Privacy Policy, you may contact us at
contact@boddlelearning.com
.  ‍
‍
All inquiries may also be directed to:
Boddle Learning, Inc
12 N Cheyenne Avenue, Suite 011
Tulsa, Oklahoma 74103
‍
Select your device