Help Center
> Privacy Policy
Privacy Policy
Last Updated:
June 2020
Welcome, and thank you for your interest in iRhythm Technologies, Inc. (
iRhythm, we,
or
us
), and our MyZio mobile app (the
MyZio App
) and related web sites, networks, downloadable software and other services provided by us and on which a link to this Privacy Policy (this
Policy
) is displayed (collectively, together with the MyZio App, our
Service
).
This Policy describes the information that we gather from you on the Service, how we use and disclose such information, and the steps we take to protect such information. By using the Service, you consent to the privacy practices described in this Policy.
This Policy is incorporated into and is subject to the MyZio Terms of Use
https://www.myzio.com/terms
. Capitalized terms used but not defined in this Policy have the meaning given to them in the iRhythm Terms of Use.
The information we collect on the Service:
User-provided Information.
When you use the Service, you may provide and we may collect what is generally called “personally identifiable” information, or “personal information,” which is information that specifically identifies an individual. Examples of personal information include name and email address. Personal information also includes other information, such as symptom information that you may enter into the App, when any such information is linked to information that identifies a specific individual. You may provide us with personal information in various ways on the Service. For example, you provide us with personal information when you register for an account, use the Service, respond to email communications from us related to the Service or send us customer service-related requests.
“Cookies” and “Automatically Collected” Information.
When you use the Service, we may send one or more cookies – small text files containing a string of alphanumeric characters – to your device. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Please review your web browser “Help" file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential. We may also automatically record certain information from your device by using various types of technology, including “clear gifs" or “web beacons.” This “automatically collected" information may include your IP address or other device address or ID, web browser and/or device type, the pages or other content you view or otherwise interact with on the Service, and the dates and times that you visit, access, or use the Service.
Information from Other Sources.
We may obtain information, including personal information, from third parties and sources other than the Service, such as our partners. If we combine or associate information from other sources with personal information that we collect through the Service, we will treat the combined information as personal information in accordance with this Policy.
How we use the information we collect.
We use information we collect on the Service in a variety of ways in providing the Service and operating our business, including the following:
We use the information that we collect on the Service to operate, maintain, enhance and provide all features of the Service, to provide services and information that you request, and to respond to comments and questions and otherwise to provide support to users.
We use the information that we collect on the Service to understand and analyze the usage trends and preferences of our users, to improve the Service, and to develop new products, services, features, and functionality.
We may use your email address or other information we collect on the Service (i) to contact you for administrative purposes such as customer service, to address intellectual property infringement or violations of third party rights or (ii) to send communications.
We may use “cookies” information and “automatically collected” information we collect on the Service to: (i) personalize our services, such as remembering your information so that you will not have to re-enter it during your visit or the next time you visit the Service; (ii) provide customized content, and information for the Services; (iii) monitor and analyze the effectiveness of Service; and (iv) monitor aggregate site usage metrics such as total number of visitors and pages viewed.
When we disclose information.
Except as described in this Policy, we will not disclose your information that we collect on the Service to third parties without your consent. We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:
We will provide the symptom and other information you enter into the Service as well as information gathered from iRhythm heart monitor devices linked to your account to your designated health care provider.
We may work with third-party service providers to provide website, application development, analytics, hosting, maintenance, and other services for us. We also work with third-party service providers to create insights and suggestions. These third parties may have access to or process your information as part of providing those services for us. Generally, we limit the information provided to these service providers to that which is reasonably necessary for them to perform their functions.
We may make certain automatically-collected, aggregated, or otherwise non-personally-identifiable information available to third parties for various purposes, including (i) compliance with various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding our users, and usage patterns for certain programs, content, services, , and/or functionality available through the Service.
We may disclose your information if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
We also reserve the right to disclose your information that we believe, in good faith, is appropriate or necessary to (i) take precautions against liability, (ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity, (iii) investigate and defend ourselves against any third-party claims or allegations, (iv) protect the security or integrity of the Service and any facilities or equipment used to make the Service available, or (v) protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights, property, or safety of others.
Information about our users, including personal information, may be disclosed and otherwise transferred to an acquirer, or successor or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
We also may disclose your information as may be described in a notice to you at the time the information is collected, or in any other manner to which you consent.
Your Choices
You may, of course, decline to share certain personal information with us, in which case we may not be able to provide to you some of the features and functionality of the Service. If you wish to access or amend any other personal information we hold about you, or to request that we delete any information about you, you may contact us at
support@irhythmtech.com
. Please note that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain all information you submit for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.
Your device operating system or browser may include settings, options, or add-on components to control the placement and presence of cookies and access to location information. We do not track our users over time and across third party websites to provide targeted advertising and do not specifically respond to Do Not Track (“DNT”) signals. However, some third party websites do keep track of your browsing activities, including across other websites on the Internet, which enables these websites to tailor what they present to you. If you are visiting such websites, your browser may allow you to set a DNT signal on your browser so that third parties know you do not want to be tracked.
We use Google Analytics to collect and process certain analytics data (e.g., IP address, location, browser type, referral source, length of visit and pages viewed). The collection of such information involves the use of cookies and similar technologies, as described above. Google provides some additional privacy options described at
https://policies.google.com/technologies/partner-sites
.
If you receive promotional email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt-out from receiving promotional email from us, and any other promotional communications that we may send to you from time to time, by sending your request to us by email at
support@irhythmtech.com
, or by writing to us at the address given at the end of this policy.
Please be aware that if you opt-out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request, and you may receive promotional communications from us that you have opted-out from during that period. Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding the Service.
Third-Party Services
The Service may contain features or links to Web sites and services provided by third parties. Any information you provide on third-party sites or services is provided directly to the operators of such services and is subject to those operators’ policies, if any, governing privacy and security, even if accessed through the Service. We are not responsible for the content or privacy and security practices and policies of third-party sites or services to which links or access are provided through the Service. We encourage you to learn about third parties’ privacy and security policies before providing them with information.
Children’s Privacy
Our Service is not directed to children under the age of 18, and we do not knowingly collect personal information from children under the age of 18. If you are a parent or guardian and discover that your child under 18 years of age has obtained an account on the Service, then you may alert us at
info@irhythmtech.com
and request that we delete that child’s personally identifiable information from our systems.
Data Security
We use certain physical, administrative, and technical safeguards in an effort to protect the integrity and security of personal information that we collect and maintain. We cannot, however, ensure or warrant the security of any information you transmit to us or store on the Service, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
Privacy Settings
You may request to verify and edit any of your personal information by contacting the iRhythm’s Customer Service via the contact information listed below.
International Visitors
The App is intended only for users in the United States. If you choose to use the App or otherwise use the Service from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that the Service is hosted in the United States and thus, you may be transferring your personal information outside of those regions to the United States for storage and processing. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Service. By providing any information, including personal information, on or to the Service, you consent to such transfer, storage, and processing.
Changes and Updates to this Policy
Please revisit this page periodically to stay aware of any changes to this Policy, which we may update from time to time. If we modify this Policy, we will make it available through the Service, and indicate the date of the latest revision. In the event that the modifications materially alter your rights or obligations hereunder, we will make reasonable efforts to notify you of the change. For example, we may send a message to your email address, if we have one on file, or generate a pop-up or similar notification when you access the Service for the first time after such material changes are made. Your continued use of the Service after the revised Policy has become effective indicates that you have read, understood and agreed to the current version of this Policy.
Our Contact Information
Please contact us with any questions or comments about this Policy, your personal information, our use and disclosure practices, or your consent choices by phone at
1-888-693-2401
(24 hours, 7 days a week) or by email at
support@irhythmtech.com
.
iRhythm Technologies, Inc.
699 8th Street, Suite 600
San Francisco, CA 94103
Version: 2.1.0-332