RED GAMES CO. PRIVACY POLICY
Updated February 13, 2023
NOTICE TO APPLE ARCADE USERS
This section applies if you are playing a Red Games Co. app that is part of Apple Arcade.
1. DATA PROTECTION
Red Games Co. does not collect, access, or store any of your personal data during the normal operation of our Apple Arcade games.
2. iCLOUD INTEGRATION
Red Games Co. games offer full support for Apple's iCloud service, which means that your game information (such as progress, daily challenges, and current game state) is automatically saved in a way that allows the iCloud service to access it. If you have iCloud enabled on your device, this data will be sent to the cloud and pulled back down, allowing you to continue your experience on any of your devices. This process does not involve Red Games Co.’s servers or storage at any point. You can enable or disable iCloud through your device settings.
3. CUSTOMER SUPPORT
If you need help, you can contact the Red Games Co. customer support team directly from within our Apple Arcade games. We will use the information you provide to assist you in resolving any issues. This information will be displayed in an email in a human-readable format and you will have full control over what, when, and how the information is sent. Any data sent to Red Games Co. through customer support will be governed by our Privacy Policy.
4. ANONYMIZED USAGE DATA
Red Games Co. may periodically receive anonymized data from Apple about the general usage of our games. This data cannot be connected to individuals in any way.
5. CHILD SAFETY
Apple Arcade games are designed for children, and Red Games Co. does not collect or store any personal data from children as part of the normal operation of our games. As a guardian, you can restrict access to iCloud, email, or websites on your child's device for added protection. Please note that Red Games Co.’s customer support teams and company websites should not be accessed by children or minors.
PRIVACY POLICY
Red Games Co. adopts this privacy policy (“Privacy Policy”) to explain Red Games Co.’s dedication to the protection of the information of our users (“You” or “User”). This Privacy Policy describes how Red Games Co. collects, stores, uses, and manages the information, including personal information, that You provide or Red Games Co. collects in connection with our Red Games Co. Services (as defined below). You acknowledge and understand that the scope of this Privacy Policy is limited to the information collected or received by Red Games Co. through your use of the Red Games Co. Services;
1. LOCATION AND NON-PERSONAL DATA.
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify You, or data that does not contain personally identifiable information.
Red Games Co. may use third party tools or analytical software to automatically collect certain non-personal data. This data will not personally identify You, but may identify: (i) device properties, including, IP addresses, media addresses and unique device identifiers or other persistent or non-persistent device identifiers ("Device ID"); (ii) device software firmware or platform; (iii) service provider; (iv) geographical data; (v) game progress, scores and achievements; (vi) or other non-personal data as deemed necessary by Red Games Co. to enhance the Red Games Co. Services and other Red Games Co. products.
Red Games Co. may use and disclose the collected non-personal data for purposes of analyzing usage of the Red Games Co. Services, advertisement serving, managing and providing the Red Games Co. Services and to further develop the Red Games Co. Services and other Red Games Co. products.
To the extent Red Games Co. makes location enabled Red Games Co. Services available to You and You use such Red Games Co. Services, Red Games Co. may collect and process Your location data. Notwithstanding Red Games Co.’s partners who are providing location related parts of the Service, Red Games Co. will not share Your location with third parties without Your consent. To the extent Red Games Co. makes available Your location to third parties in accordance with this Privacy Policy, it will be provided without any information identifying You as the actual User from the provided location.
Red Games Co. reserves the right to use and disclose the collected non-personal data for purposes of advertisement. Red Games Co. may utilize third party ad serving technologies that use certain methods to collect information as a result of ad serving through Red Games Co. Services. Red Games Co. may use demographic and location information as well as information from Your hardware or device to ensure that appropriate advertising is presented within the Red Games Co. Services. Red Games Co. may collect and use data for this purpose including, but not limited to IP address (including but not limited to for purposes of determining your coarse location), Device ID, software, applications, hardware, browser information, internet and on-line usage information and in-game information.
You recognize and agree that the advertising companies who deliver ads for Red Games Co. may combine the information collected with other information they have independently collected from other services or products. These companies operate independent of Red Games Co., and Red Games Co. has no access or control over their policies or technologies. If you do not want to be subject to this technology, do not use or access Red Games Co. Services.
2. PERSONAL DATA
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies You as an individual.
Personal data includes, but is not limited to, Your: name, e-mail address, phone number, photograph, birthdate, sex, address, image, avatar image, social networking user name/nickname, “friend connections”, credit card information, and shipping information.
You acknowledge and agree that certain features of the Red Games Co. Services may be able to connect to Your social networking sites to obtain additional information about You from Your social networking profile including, but not limited to Your: name, “profile picture”, sex, birthdate, user ID, email address, country, language, time zone, the organizations and links on Your profile page, and other information You have included in Your social networking site profile. Red Games Co. may associate and/or combine as well as use information collected by Red Games Co. and/or obtained through such social networking sites in accordance with this Privacy Policy.
You acknowledge and agree that Red Games Co. may use personal and/or non-personal data for purposes including, but not limited to, providing customer and technical support, analyzing User trends and target certain promotions, notifying You of Red Games Co. company news, offers, and promotions, contacting You about your user-experience, promoting merchandise programs, managing and providing Red Games Co. Services, managing advertisement serving, and updating and improving Red Games Co. Services.
The following list, in addition to other methods described herein, provides some of the ways Your non-personal and personal data is utilized by Red Games Co. (this list is not exhaustive): create User accounts; allow Users to use Red Games Co. Services; improve Red Games Co. Services; enhance User experiences; deliver products and updates; send Users information regarding Red Games Co. Services; provide security alerts and technical support information; communicate with Users regarding promotions, rewards, updates, events, and news; link or combine You with third-parties; share Your data with third-parties for marketing purposes; sharing non-personal data with advertisers, publishers, business partners, or sponsors.
3. INVITE A FRIEND
Red Games Co. Services may offer you the opportunity allowing you to notify a “friend” by importing your address book contacts or by manually entering an e-mail address. This option will allow you to invite friends to utilize Red Games Co. Services with You. Red Games Co. may store Your “friend’s” name and contact details that you provide to Red Games Co.. Such contact information will be used only for the purpose of sending communications to the “friend”. You acknowledge and agree that You and/or Your “friend” are solely responsible for any messaging rates that may apply. You or Your “friend” may contact Red Games Co. at www.redgames.co to request any removal of this information from Red Games Co.’s systems.
4. THIRD PARTIES
Red Games Co. may hire third-parties such as entities that collect and process non-personal and personal data, process credit cards, assist in the shipping of any Red Games Co. merchandise, analyze data and collected information. Red Games Co. may provide your non-personal and personal data to these third-parties for the purposes of allowing such third-parties to conduct their business practices. Despite Red Games Co.’s efforts to (i) have these third-parties maintain the confidentiality of any Personal and Non-personal Data collected, and (ii) prevent these third-parties from violating this Privacy Policy, Red Games Co. is in no way responsible for any actions or omissions by these third-parties and You shall not hold Red Games Co. liable for any such violations, actions, or the like.
Furthermore, Red Games Co. may be required to disclose Your non-personal or personal data by way or a judicial order or other legally enforced method. In such scenarios, Red Games Co. will provide any and all information as requested. Red Games Co. may also disclose Your non-personal or personal data if Red Games Co. believes it necessary to prevent any criminal acts or any injury or interference with Red Games Co.’s rights (of any sort), property, Red Games Co. Services, or the like. Red Games Co. will make a commercially reasonable effort to notify You of such disclosure.
5. COOKIES
For the purposes of this Privacy Policy, “cookies” means a small text file that is transferred to Your computer and/or device to identify the certain pieces of information about You and Your device including, but not limited to, preferences, user name, and password. Cookies do not contain any personal data and are used, rather, to simply identify You when You access the Red Games Co. Services. You may be able to disable this function through your browser or device settings. Such information collected from cookies will be treated in the same manner as any non-personal data collected. Third-parties may use these cookies to identify what types of advertisements may be suited for You.
6. DATA RETENTION
Red Games Co. reserves the right to hold, store, and contain any and all non-personal and personal data as Red Games Co. deems necessary to perform the functions contained in this Privacy Policy and the functions that require such data. If you would like to request data deletion, you may do so by sending an email to support@redgames.co, and we will be glad to assist! Requests will be responded to within 7 days.
7. SECURITY
Red Games Co. takes reasonable measures to protect Your data from unauthorized access or against any loss or misuse by third-parties. Red Games Co. maintains firewall-protected servers. Despite these efforts, security breaches are a possibility that we cannot guarantee against. We cannot guarantee that Your non-personal and personal data will not be unlawfully obtained by “hackers”. We cannot represent or warrant that Your information will be protected against loss, misuse, or alteration of any sort. By using the Red Games Co. Services, You acknowledge and agree to such risks, and will not hold Red Games Co. liable for any damages. You will not be entitled to any remedies available, including those at equity and law, for any such breach. Please use Red Games Co. Services at Your own risk.
8. CHILDREN
By using the Red Games Co. Services, You represent that You are age 13 or older and that You understand agree to the terms of this Privacy Policy. Red Games Co. does not intentionally collect or gather any personal information from children under the age of 13. If Red Games Co. inadvertently collects any personal data of any child under the age of 13, Red Games Co. will take commercially reasonable actions to erase such personal data. If You have reason to believe that Red Games Co. has collected such personal data, please contact Red Games Co. immediately through the Red Games Co. website www.redgames.co. If You are between the ages of 13 and 17, You represent that Your legal guardian has reviewed and agreed to the terms of this Privacy Policy. Your parent or legal guardian, upon reviewing this Privacy Policy, may elect to prevent the disclosure, if any, of any collected personal or non-personal Data to any third-parties. Furthermore, Your parent or legal guardian may (i) review any of Your personal or non-personal data collected by Red Games Co., (ii) request to have it deleted, and (iii) refuse any further collection of Your personal or non-personal data. If Your parent or legal guardian desires to prevent such disclosure, review and/or delete any of Your personal or non-personal data, or refuse any further collection, please have Your parent or legal guardian contact Red Games Co. at the below address.
Red Games Co., LLC
3660 Inglewood Blvd.
Los Angeles, CA 90066
9. OTHER
Your accessing of the Red Games Co. Services may subject You to third-party terms and conditions to which Red Games Co. is not liable or responsible for in any way. Such third-parties may utilize Your non-personal and personal data. Furthermore, in utilizing the Red Games Co. Services and at Red Games Co.’s sole discretion, You may be provided with advertisements or links to third-party websites and/or promotions. These third-parties are not affiliated with Red Games Co. and are not operated by Red Games Co.. Red Games Co. is not responsible for the actions or omissions of such third-parties nor does Red Games Co. support or endorse such third-parties and any advertisements or products associated with such third-parties.
10. RESERVATION TO CHANGE
Red Games Co. reserves the right to make changes to this Privacy Policy at its sole and absolute discretion from time to time. Users are responsible to check for frequent updates to this Privacy Policy which will be made available on this page. A Users continued use of any Red Games Co. Services, after any changes to this Privacy Policy have been made, will be deemed acceptance of the updated Privacy Policy.
Red Games Co. LLC
contact@redgames.co
Super Mega Mini Party Privacy Policy
LEGO Brawls Privacy Policy
All Rights Reserved. 2023
Sub-section Policy: 
Sub-policy 0
https://www.redgames.co/privacy/smmp:
Our Games
Our Story
Our Team
Careers
Press
Contact Us
RED Games Co. Privacy Policy
SUPER MEGA MINI PARTY
05/12/2020
Hello,  We're Red Games Co, LLC.  We make family-friendly mobile games and experiences that kids love to play, parents can endorse, and families can play together.
Here, we tell you how we use game data in the SUPER MEGA MINI PARTY app (the App) to help create the best possible gaming experience, and how we keep that data safe. Please make sure you read everything here carefully, and if you happen to be a youngster (under 18 years old), ask an adult to help explain anything you don't understand.
Data Collection and Use
Data Use
Certain non-personal data (as described below) is collected and used in the App to allow players to create and save their high scores, sync player avatars both visually and functionally and simulate real-time game mechanics during matches. This data is stored locally on a players device and in a player’s iCloud Key Value Store.
iCloud Key Value Store
iCloud Key-Value storage is a safe and secure cloud-based service provided by Apple that allows an app to save data to a user’s private iCloud Account storage and access that data from multiple devices that may be logged into the same iCloud account.
IP Address
The App safely and securely uses a players IP address to connect players together to have a shared, multiplayer gaming experience.
User Data
The following game data is saved to a players iCloud Key Value Store:
Collected Data Permission (bool): Has the user given permission for data collection
First Time Player (bool): Has this player experienced the First Time User content
Current Character (string): Which character was last selected as an avatar
Current Skin (string): Which skin for the selected avatar to use
Best Scores: Array of best score entries
Game (string): The game that this entry applies to
Score (int): Representation of the best score
Lower Is Better (bool): Whether a lower or higher score is better for this game
Device Data
The following device data is saved to a players local device:
Mute Music (bool): Should music play
Mute Sound Effects (bool): Should sound effects play
Realtime Game Inputs
Gameplay inputs are transmitted as messages real time during gameplay and are specific to each minigame:
Canons of Chaos
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
Aim Rotation (float): Visual rotation of cannon
Aim Angle (float): Visual angle of cannon
Rotation (float): Rotation of player
Rotation Control (float): Direction ship is turning
Boosting (bool): Whether player is using a boost
Hit Message: Occurs when a player is hit by an attack
Source Player (int): The player initiating the attack
Fire Message: Occurs when player fires a shot
Shot ID (int): Unique identifier for the shot so that players are not hit twice
Play Sound (bool): Whether or not a sound should be played
Giant Blast (bool): Indicates shot was a fireball powerup
Is Triple (bool): Indicates shot was a triple shot
Target Location (float, float): Final location for the shot
End Time (float): Timestamp of when the shot will land
Death Message: Occurs when player ship is destroyed
Finish Time (float): The time of ship destruction
Barrel Creation: Occurs when a barrel power up is used
Target Location (float, float): Place where barrel is dropped
Jet Pig
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
Fuel (float): Remaining fuel
Boost Timestamp (int): Start of boost
Flags (int): Bit field representing
Boosting
Electrocuted
Done Message Occurs when all fuel is expended
Lava Leap
Jump Message: Occurs when a player is changing position
Action (int): Action taken (Jump, Land, Death, Revive, Position, Collect)
Ring (int): Index of the new position ring
Platform (int): Index of the new position platform
Tile (int): Index of the new position tile
Gem Message: Occurs when a player collects a gem
Gem ID (int): ID of the collected gem
Lunatic Lander
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
Hit Points (float): Remaining hit points of player
Flags (int): Bit field representing
Boost Left
Boost Right
Explode Message: Occurs when a player explodes
Astronaut Creation Message: Occurs when an astronaut is created
Random Seed (int): Random seed to determine placement
YOverride (float): Height override
Astronaut Collect Message: Occurs when a player collects their astronaut
Astronaut Return Message: Occurs when a player returns their astronaut
Done Message: Occurs when a player finishes the game
Finish Time (float): The final time for the player
Miner Threat
Throw Message: Occurs when the dynamite is thrown to another player
Target Index (int): Index of the player receiving the dynamite
Source Index (int): Index of the player throwing the dynamite
Detonate (bool): Whether the dynamite should blow up
Motocross Mayhem
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
Rotation (float): Rotation of player
Angular Velocity (float): Rotation speed of player
Multiplier (float): Current speed multiplier of player
Flags (int): Bit field representing
Crashed
Boosting
Show Trail
Performing Trick
Is In Mud
Finish Message: Occurs when a player finishes the race
Finish Time: Final race time for player
Penguin Plop
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
XSmoothing Value (float): Amount of network smoothing applied
Flags (int): Bit field representing
Jumping
Floating
Hit
Death Message: Occurs when player dies
Score (int): Final score
Spruce Lee
Health Message: Occurs when tree health changes
Tree Health (int): Current health of tree
Attack Time (int): Index of attack used on tree
Finish Message
Finish Time (float): Final time for player
Super Dangerous Science Job
Energy Message: Occurs when a new energy blob is available
Location (float, float): Location of energy blob
Platform ID (int): Index of the new position platform
Flags (int): Bit field representing
Consumed
Has Energy
Has Hand
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Velocity (float, float): Velocity of player
Energy (byte): Amount of energy collected by player
Flags (int): Bit field representing
Captured
Back Thruster On
Top Thruster On
Direction
Lift
Died
Attacking
Attack Message: Occurs when a player is attacking
Target (int): Target player
Finish Message: Occurs when a player finishes the race
Finish Time: Final race time for player
Tugs Of War
Capture Message: Occurs when a fish is being captured
Owner (byte): Owner of the fish
Reelable ID (byte): ID of the object being reeled
Capture Time (float): Time of the capture
Capture Position (float, float): Position of the capture
Flags (int): Bit field representing
Is Mine
Fish Destroy Message: Occurs when a fish is fully reeled in
Reelable ID (int): ID of the object being reeled
Update Message: Occurs periodically to update player info
Rotation Angle(float): Current angle of the plunger
Flags (int): Bit field representing
Shot
Plunger Enabled
Bubble Message: Occurs when a bubble is popped after the plunger bounces off
Owner (byte): Owner of the bubble
Reelable ID (byte): ID of the bubble source
Bubble ID (byte): ID of the individual bubble
Cooties!
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Rotation (float, float): Rotation of player
Flags (int): Bit field representing
Lunged
ToggleZombie
IsRunning
Tag Message: Occurs to indicate a player was tagged
Target Player Index (byte): Index of the player being tagged
Is AI (bool): Whether or not it was an AI zombie that did the tagging
Spawn Zombie Message: Occurs to indicate when to spawn a new zombie
Position (float, float): Position to spawn the zombie
Id (float, float): ID of the new zombie
Time (float): The time to spawn the zombie
Zombie Position Message: Occurs periodically to update zombie info
Zombie Id (byte): ID of the zombie being updated
Target Id (byte): ID of the current zombie target
xPosition (float): X position of zombie
yPosition (float): Y position of zombie
Target Position (byte): Position the zombie is headed to
Flags (int): Bit field representing
LookAhead
Skater Die
Update Message: Occurs periodically to update player info
Position (float, float): Position of player
Jump Type (byte): Type of jump in progress
Grind Type (byte): Type of grind in progress
Tilt Amount (float, float): Current visual tilt
Flags (int): Bit field representing
StartGrind
EndGrind
IsCaught
Bump
Crash
Jump
Robot Message: Occurs when a robot is spawned
ZPosition (float): Position where the robot should be spawned
Camera Message: Occurs periodically to sync camera movment
XPosition (float): New position of camera
The Raft
Update Message: Occurs periodically to update characters
Aim Angle (float): Current angle player is pointed
Equipped Weapon (byte): Currently equipped weapon
Current Bullet Id (byte): ID of last fired bullet
Raft Position (float): Current position of the raft
Raft Help (float): Current health of the raft
Flags (int): Bit field representing
Fired
SentFromMaster
Enemy Damage Message: Occurs when an enemy takes damage
Enemy Id (int): ID of the enemy taking damage
Damage Amount (byte): Amount of damage taken
Raft Damage Message: Occurs when the raft takes damage
Bullet Id (int): ID of the bullet causing damage
Damage Amount (byte): Amount of damage taken
Bullet Collision Message: Occurs when a bullet collides
Bullet Id (int): ID of the bullet
Player Index (byte): Index of the player that owns the colliding bullet
Mouth Message: Occurs to update the state of the final boss
Game Time (int): Current game time
Volley Number (byte): Current volley of attacks the boss is on
Missile Explode Message: Occurs when a missile explodes
Bullet Id (int): ID of the missile
xLocation (int): X position of the explosion
yLocation (int): Y position of the explosion
Player Active Message: Occurs to indicate whether a player is currently active
Is Active (bool): Whether or not the player is active
Space Base Defender
Update Message: Occurs periodically to update visuals
Angle (float): Current angle player turret is pointed
Projectile Creation Message: Occurs to indicate when a projectile is fired
Type (byte): Type of projectile being fired
Pos (float, float, float): Position of starting point for projectile
RotEulers (float, float, float): Euler angles of projectile
Power (float): Power of projectile
EnemyId (byte): ID of enemy that fired the projectile
Defense Cloud Creation Message: Occurs when a defense cloud is started
Pos (float, float, float): Position of defense cloud
Destroy Message: Occurs when player turret is destroyed
Finish Time (float): The time of turret destruction
Destroyer Id (int): ID of the player that destoyed the turret
Custom Destruction Message: Occurs when a projectile is destroyed
Destroyer Id (int): ID of the player that destoyed the projectile
Cattle Royale
Update Message: Occurs periodically to update ufo player info
Position (float, float): Position of player
Rotation (float, float, float): Rotation of player
Flags (int): Bit field representing
IsMoving
IsJumping
IsAbducting
IsOutOfCharge
Capture Message: Occurs when a cow is captured
PlayerIndex (int): Index of captured player
GameTime (float): Time of capture
Flags (int): Bit field representing
GameOver
Captured
Bush Message: Occurs when a bush is being picked up by the ufo
Id (int): ID of the bush
Animating (int): Whether the bush is being picked up right now
Pop (int): Whether the bush has disappeared
Position Rotation Message: Occurs periodically to update cow player info
ID (int): ID of the cow player
Position (float, float, float): Position of player
XQuart (float): X Component of rotation quaternion
YQuart (float): Y Component of rotation quaternion
ZQuart (float): Z Component of rotation quaternion
WQuart (float): W Component of rotation quaternion
Flags (int): Bit field representing
IsActive
Destroyed
EffectActive
Mega Golf
Update Message: Occurs periodically to update ufo player info
Position (float, float): Position of player
RotationEulers (float, float, float): Rotation of player
Velocity (float, float): Velocity of player
Flags (int): Bit field representing
Dying
GrassTrail
IceTrail
SandTrail
Done Message: Occurs when a player ﬁnishes the race
Finish Time (float): Final race time for player
Shot Message: Occurs when a player takes a shot
Position (float, float, float): Position of the shot
Force (float, float, float): Force of the shot
Percent (float): Percent of gauge filled for shot
Obstacle Message: Occurs when an obstacle is triggered
Id (int): ID of the obstacle
Effect Message: Occurs when a visual effect is applied to a character
EffectType (int): The type of effect to apply
Wizards Quest
Update Message: Occurs periodically to update character visuals
ID (int): ID of the character being updated
X (byte): Grid based x position
Y (byte): Grid based y position
NextX (byte): Next grid based x position
NextY (byte): Next grid based y position
MoveProgress (float): Progress of moving toward next position
LastTeleportTime (float): Timestamp of last teleport
RawFacingDirection (byte): Current facing direciton of the character
RawMovingDirection (byte): Current moving direciton of the character
DirectionControl (byte): Current direction of input for the character
PerformingAction (byte): The current action being performed by character
RawCurrentPowerUp (byte): The current powerup held by the character
Bomb Creation Message: Occurs when a character has dropped a bomb
X (byte): Grid based x position
Y (byte): Grid based y position
CharacterID (int): ID of the character that dropped the bomb
Pickup Creation Message: Occurs when a character drops their powerup
X (byte): Grid based x position
Y (byte): Grid based y position
RawPickupType (int): Type of powerup dropped
Kill Message: Occurs when a character is killed
ID (int): ID of the character being killed
RawKillType (byte): Method of character kill
KillerID (int): ID of the killer
Ink Jets
Update Message: Occurs periodically to update player visuals
Position (float, float, float): Position of player
RotationEulers (float, float, float): Rotation of player
Reservoir (float): Amount of paint remaining
Flags (int): Bit field representing
Walking
Flying
Splat Message: Occurs to indicate paint splat
Position (float, float, float): Position of splat
Angle (float): Rotation of splat
Variant (byte): visual splat variant
Common Messages
Destruction Message: Occurs when an object should be removed for all players
Object Id (int): ID of the object being destroyed
Early End Message: Send to indicate the minigame is ending early
Early End Timestamp (int): Time stamp of exact end time
World Exploration
World Controller Update Message: Occurs periodically to update visuals
Position (float, float, float): Position of character
Rotation (float): Rotation of character
DirectionalControls (float, float): Directional input to help predict next movement
Velocity (float, float):
VsTargetPlayerId (int):
PartyTargetId (int):
RawAnimationState (byte): Enumeration representing animation state
Idle
Turn
Run
Jump
Dance
Celebrate
Grab
Hello
VS
TeleportIndex (byte): Increments when character teleports
RawRunningState (byte): Enumeration representing current running state
None
Forward
Backward
RawDeathState (byte): Enumeration representing current death state
Alive
Dead
Vaporized
World Challenge Message: Occurs when a 1v1 challenge is accepted
Room Id (int): The virtual room where the challenge will take place
Player Id 1 (int): The player number for your character
Player Id 2 (int): The player number for the challenger
World Party Message: Occurs to indicate when a party is joined, started or left
Room Id (int): The virtual room where the challenge will take place
Raw Type (int): Enumeration representing the type of message
RequestSlot
SlotDenied
Slot1Granted
Slot2Granted
Slot3Granted
GameStarting
World Controller Emote Message: occurs to indicate an emote is being sent
Raw Type (byte):  Enumeration representing the type of emote
Vs
Dance
Sad
Angry
Happy
Wave
InGame
Third Parties
The App does not share data with any third party service provider that can be used for that third party’s own purposes. The App does share certain game data (as outlined above) with a service provider (Exit Games) who is contracted to only use this data to deliver multiplayer gameplay, and this data is used only for the purposes of matching players together and for tracking a players progress within a play session.
Data Retention
User Data: Stored in the user’s iCloud and retained at the user’s discretion.
Player Data and Real Time Game Inputs:  These are stored for the duration of a match or a party the user is in and not retained past their lifespan.
Device Data: Is saved locally on the user’s device.
Declining or withdrawing permission for data
A player may decline to provide data, have data collected, etc,  upon first launch of the game, or at any time from the settings screen. Declining data collection will disable all online multiplayer game modes and no data will be transmitted to other users. However, User Data will still be synced to that user’s iCloud account and Device Data will remain on the device.
Players under the age of 16
This game collects, uses, and discloses data from kids in the same way as for other users, as described in this policy. The game’s use of kids’ data is limited to support internal operations of the game. Parents can request deletion of data by contacting us at the email listed below.
Contact Info
For more information on Red Games Co’s SUPER MEGA MINI PARTY privacy policy or data processing practices please email John Park at privacypolicy@redgames.co
Data Subject Rights
The game does not collect any personal data. Players can delete their User Data stored in iCloud via the settings menu.
All player data used for multiplayer games is deleted automatically at the end of the game session.
Sub-policy 1
https://www.redgames.co/privacy/brawls:
0
I AM AN ADULT
I AM A KID
Privacy Policy
Updated: 08/2023
Introduction
Hello,  We're RED Games Co, LLC  We make family-friendly mobile games and experiences that kids love to play, parents can endorse, and families can play together.
We own and operate the LEGO BRAWLS app (the App) and this policy explains how we use the information we collect in our game to help create the best possible gaming experience, and how we keep that data safe. Please make sure you read everything here carefully, and if you happen to be a youngster (under 18 years old), ask an adult to help explain anything you don't understand.
What information do we collect and how is this used?
When you play our game, we do not collect any personal information from you. Personal information is information that can be used to identify you such as full name, address or phone number. We collect your in-game activity and other performance details to improve our game. This information is non-personal information, which means it cannot be used to identify you. This information is stored securely on your device and on RED Games Co’s secure servers. Your data is never sold or shared with third parties, and this information collection can be disabled in game settings.
As described above, non personal data is collected and used in the App to allow players to create and save their LEGO Brawlers and their game progress, match Brawlers both visually and functionally, and simulate real-time game mechanics during matches.
We also collect non personal information about the device such as volume and the language setting. This data is stored locally on a player’s device and in a player’s iCloud Key Value Store.
What is iCloud Key Value Store?
iCloud Key-Value storage is a safe and secure cloud-based service provided by Apple that allows an app to save data to a user’s private iCloud Account storage and access that data from multiple devices that may be logged into the same iCloud account.
Multiplayer and online game play
If you wish to play in multiplayer/online mode, non-personal game data is saved to RED Games Co’s secure servers. This data is anonymous and is used to improve the App’s performance and player experience.
A player may choose not to provide this anonymous data or update their choice at any time from the settings screen. Declining information collection will disable all online multiplayer game modes and no information will be transmitted to other users. However, information will still be synced to the user’s iCloud account and Device Data will remain on the device.
Who do we share your data with?
The App shares information with a service provider called Exit Games. Exit Games uses this information to deliver multiplayer gameplay, to match players together and for following a player's progress within a play session. This information is not used for any other purpose.
LEGO Brawls is built with Unity3D, a cross-platform game engine.
If you have any questions about the use of service providers, please contact us at: support@legobrawls.zendesk.com
How long do we keep your information for?
RED Games Co. keeps the following non personal data , for up to 5 years. Player save data, in-game analytics and performance data. Players may choose to delete their saved data locally from their device or from the Game specific cloud data, such as iCloud, at any time.
User Data:
Stored in the user’s iCloud and kept until you wish to delete it.
Brawler Data and Real Time Game Inputs:
These are stored for the duration of a match or a party the user is in and not kept longer than the session.
Device Data:
Is saved locally on the user’s device
Contact Info
For more information on RED Games Co’s LEGO Brawls privacy policy or data processing practices please contact Customer Support at:
Email:
support@legobrawls.zendesk.com
Phone:
801-210-0439
Mailing Address:
9 Exchange Pl Ste 700, Salt Lake City, Utah, 84111, United States
Data Subject Rights
Although the game does not collect any personal information, players can delete their User Data stored in iCloud via the settings menu or can have full access to this data via Apple provided tools at https://privacy.apple.com.
All player data used for multiplayer games is deleted automatically at the end of the game session.
If you are an EU/UK citizen and wish to contact us about your data subject rights, you can contact us at support@legobrawls.zendesk.com
PRIVO: COPPA Safe Harbor Certification
RED Games., LLC is a member of the PRIVO Kids Privacy Assured COPPA safe harbor certification Program (“the Program”). The Program certification applies to the digital properties listed on the certification page that is viewable by clicking on the PRIVO Seal. PRIVO is an independent, third-party organization committed to supporting online services to safeguard children’s personal information collected online.
The Program certification applies to the digital properties listed on the validation page that is viewable by clicking on the PRIVO COPPA certification Seal. The certification Seal posted on this page indicates  Red Games Co., LLC has established COPPA compliant privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution process. If you have questions or concerns about our privacy practices, please contact us at 801-210-0439 or privacypolicy@redgames.co. If you have further concerns after you have contacted us, you can contact PRIVO directly at privacy@privo.com.
GDPR kids PRIVACY ASSURED
The Program applies to the digital properties listed on the validation page that is viewable by clicking on the PRIVO GDPRkids™ Verified Shield. The PRIVO GDPRkids™ Privacy Assured Program supports child directed services known as Information Society Services under the General Data Protection Regulation (GDPR), to comply with the requirements of this legislation. It impacts any child directed service in an EU Member State and any service globally that collects and or processes the personal data of children and minors. There is no safe harbor for the GDPR to date, but to ensure this company's services meet the program requirements, we conduct regular monitoring and consulting.
개인 정보 보호 정책 (Korean)
HOW TO PLAY
FAQ
SUPPORT
PRIVACY POLICY
TERMS OF SERVICE
­
­