End User License Agreement
Thanks for using our products and services (“Services”). The Services are provided by CMPak Limited (“ZonG”), located at 47, Kuri Road, National Park Area, Chak Shazad, Islamabad.
By using our Services, you are agreeing to these terms of End User License Agreement (“EULA”), therefore please read them carefully before downloading, installing or using the Services and / or the App (as defined hereafter).
By indicating your acceptance, you are agreeing that you or your company or any other entity you represent will be bound by the terms of this EULA. If you do not agree with these terms, you are not permitted to use the Services.
Zong is offering its Services set forth herein below and the Company or Business Entity (hereinafter the “Employer” or “Customer”) accepts the Services, strictly and solely to be used by its employees (hereinafter may be referred to as the “End User” or “You”), and takes full responsibility of its rightful use and further agrees that its employee(s) does not have any direct or indirect links with Zong and Zong shall not be held liable for anything in any manner whatsoever to such employee(s).
Any installation, copying, accessing, or use of the Service / App by “Employer” or “End User” constitutes an acceptance of, and a promise to comply with, all the terms and conditions of this EULA.
Business uses of our Services
If you are using our Services on behalf of an Employer as an End User you thereby accept these terms. Such Employer and / or End User will hold harmless and indemnify Zong and its affiliates, officers, agents, and employees from any claim, suit or action arising from or related to the use of the Services or violation of these terms, including any liability or expense arising out from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees.
Zong Track is a product based on a mobile application (hereinafter the “App”) and a web-based client admin portal (hereinafter the “Portal”) to be used by the Employer and by You / End User.
To use the App you must have a mobile device that is compatible with the App. After successful installation of the App on your / End User’s smartphone, and after successful login to the App upon acceptance of this EULA; the App transmits GPS location of the smartphone at regular intervals to the Portal. This will let Employer track the location of their chosen circle members / staff / employees (i.e., End Users) on maps and track their smartphones on the Portal in real time and with historical location data available only for last one (01) to three (03) months.
The Customer / Employer further agrees and undertakes to use the Services and the App strictly for this aforementioned purpose and for no other purpose.
Liability for our Services
WHEN PERMITTED BY LAW, ZONG, AND ZONG’S SUPPLIERS AND DISTRIBUTORS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.
IN ALL CASES, ZONG, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.
Tracking Service
Zong is not liable for any losses, either direct or indirect, that may be caused by the use of these Services by the Customer, End User or by You or any interference or loss of service caused by civil structure, surrounding environment and/or climate thereof.
Services are subject to availability of internet connectivity (Via WiFi, Cellular data services by any internet service provider). Employer or You is responsible for availability of this internet connectivity and Zong shall not held responsible for non-availability of Services owing to out of service area, billing issues, shutting down of network in coverage area in compliance to regulator’s (PTA) instructions, Force Majeure, and henceforth no law suit, claim, liquidated damages thereof shall be maintainable.
ZONG may from time to time suspend the Services without serving any notice or warning to Customer or to End User / You.
Responsibilities
I.	The Customer and the End User agrees and acknowledges that ZONG and its affiliates, officers, agents, and employees shall not be liable in any way whatsoever, in case the Service and / or App is misused (including but not limited to illegal use, breach of privacy, immoral or unethical activities) by the Customer, the End user or any third party due to any reason whatsoever, and the Customer or End User shall be held liable for such misuse. In any of such case(s) of misuse, Zong reserves the right to immediately terminate this EULA and if it deems fit, Zong may also initiate legal proceedings against the End User or Employer (Customer). However, ignorance of law or policy will not bail out Employer or You from its / your obligation and responsibility to use the Service and App strictly for the purposes set out in this EULA.
Rights, duties, benefits, obligations or liabilities of Customer or End User under this EULA shall not be assigned, transferred or subcontracted in any manner whatsoever without prior written approval by Zong and implementation of Zong procedure for such transfer. Zong may at any time assign its rights, duties, benefits, obligations and / or liabilities under this EULA to any third party in accordance with the law at the time being in force.
In case of loss or theft of the smartphone which has the App installed, the Customer / End User shall immediately report at ZONG helplines 311 or 111222111 or to concerned ZONG POC for service blockage / necessary action, failing which the Customer shall not be absolved from criminal liability, if arising due to use of the Service / App in any unlawful criminal activity.
About these Terms
Zong reserves the right to change, alter, amend any or all the terms and conditions with or without informing the Employer or End Users at any time or may terminate this Service and all services associated thereof, however updated terms & conditions will be issued by Zong. The responsibility lies with Employer & You to keep apprised of all such updates.
Changes will not apply retrospectively and will become effective immediately after they are posted. If you do not agree to the modified terms for a Service, you should discontinue use of that Service.
If there is a conflict between these terms and the additional terms, the additional terms will prevail.
These terms control the relationship between Zong, Employer and End User, and they do not create any third party beneficiary rights.
If you do not comply with these terms, and Zong does not take action right away, this shall not apply as a waiver of any rights to which Zong may be entitled (such as taking action in the future).
If it turns out that a particular term is not enforceable, this will not affect any other terms.
The laws of Pakistan, will apply to any disputes arising out of or relating to these terms or the Services. All claims arising out of or relating to these terms or the Services will be litigated exclusively in the courts of Islamabad only.
Disclaimer of Warranties
Zong as well as its suppliers and licensers, is not responsible for any errors, malfunctions or software bugs during the operation and performance of the App. Every time you download the App or supplied by your Employer, You do it at your own risk and discretion.
Powered by