Paratic Haber: Ekonomi, Finans
RSS Interactive
İNDİR
KVKK POLİTİKASI, KULLANIM ŞARTLARI, GENEL KOŞULLAR VE SORUMLULUK
Paratic.com sitesine hoş geldiniz. Sitemizi ziyaret ettiğiniz için teşekkür ederiz.
Paratic (Site),
RSS Interactive Bilişim Ticaret Ltd. Şti.
’ye (kısaca RSS Interactive) aittir. Sitede, site üzerinde, site içeriğinde bu işbu uyarı metninde, her tür organizasyon, kullanım ve tasarruf yetkisi, RSS Interactive şirketine aittir.
RSS Interactive, sitede dileği zaman tek taraflı olarak değişiklik, ayarlama ve güncelleme yapma hakkına sahiptir. Bu değişiklikler, ayarlamalar ve güncellemeler sitede yayınlandığı andan itibaren geçerlilik kazanmış sayılır.
İşbu şartlar, sitenin kullanım kurallarını düzenlemektedir. İşbu sebeplerle lütfen https://paratic.com web sitesini kullanmadan önce
Yasal Uyarı ve Kullanım Koşulları
metnini dikkatle okuyunuz.
KULLANIM ŞARTLARI
Paratic.com sitesini herhangi bir şekilde kullanan tüm kullanıcılar bu sayfadaki şartlara uymayı kabul etmiş sayılacaktır.
Bu metinde kullanılan "Kullanıcı" terimi, siteyi üye girişi yaparak veya yapmaksızın herhangi bir şekilde kullanan her türlü gerçek ve tüzel kişiyi ifade etmektedir.
Bu sayfada yer alan kullanım şartları, değişikliklerin yine bu sayfada açıkça belirtilmesi şartıyla Paratic.com tarafından herhangi bir anda tek taraflı olarak değiştirilebilir ve bu değişiklikler değiştirilmiş sözleşmenin siteye konulmasıyla derhal geçerlilik kazanır. Kullanıcılar Paratic hizmetlerini herhangi bir şekilde kullandıkları anda, bu sayfada yayınlanan şartları kayıtsız şartsız kabul etmiş sayılacaktır. Siz bu değişikliklerden haberdar olmak amacıyla periyodik olarak sözleşmeyi gözden geçirmeyi kabul ederek, siteye devam eden erişiminiz veya devam eden siteyi kullanımınız değiştirilmiş kullanım şartlarını kesin olarak kabul ettiğiniz anlamına gelecektir.
Paratic.com Hizmeti'ni değiştiremez ve uyarlayamazsınız veya başka bir internet sitesini, Paratic.com Hizmeti ile veya Paratic.com ile ilişkili olduğuna dair yanlış izlenim verecek şekilde değiştiremezsiniz.
Paratic.com, kullanıcıların kişisel bilgilerini sadece belirli hizmetleri yerine getirmek, sitede kullanıcıların isteklerine göre içerik ile reklam sağlamak ve yeni hizmetlerden haberdar etmek için saklar. Paratic kullanıcıları web sitesindeki dolaşımları sırasında kişisel bilgilerini değiştirme şansına sahiptirler. Bu bilgiler sadece kullanıcı tarafından değiştirilebilmektedir.
Paratic.com kullanıcılarının sitedeki dolaşımları sırasında ziyaret edilen bölümler, tıklanan alanlar gibi özellikleri otomatik olarak kaydedilmektedir. Bu veriler, sadece bölümlerin, farklı alanların izlenme, takip edilme oranlarının tespiti için kullanılmaktadır. Sayfaların nereden geçerek ya da ne şekilde ziyaret edildiğini belirleyen "cookie" adlı teknolojinin kullanıldığı durumlarda aynı şekilde sitenin farklı alanlarının izlenme, tıklanma oranlarının belirlenmesinde istatistiki veri olarak toplanmakta olup; kişiye özel yapılan bir uygulama değildir. Bu teknoloji ile amaçlanan, kullanıcıların daha sıklıkla ziyaret ettikleri bölümlere ait içeriği, siteye ilk ziyaretinden itibaren kullanıcı için daha kolay ulaşılır kılmaktır. Kullanıcılara verilen içeriğin kalitesini artırmak, bazı hizmetlere doğrudan ulaşılabilmesini sağlamak için kullanıcının onay vermesi halinde coğrafi konum bilgisi ilişkin veri kaydedilebilir ve kullanılabilir.
Paratic.com web sitesinin kullanıcılarına kesintisiz olarak veya belli bir şekilde hizmet vermeyi hiçbir şekilde taahhüt etmemektedir. Aynı şekilde, web sitesinin işletme ve idaresinin hatasız ve kesintisiz olacağı, aksaklıklar kusur ve bozuklukların düzeltileceği, web sitesinin zarar verici unsurlardan ve virüslerden temizlenmiş olduğu hususunda kullanıcıya herhangi bir öneri ve tavsiyede bulunmamakta ve bu hususlarda kullanıcıya herhangi bir güvence ve teminat verilmemektedir.
İşbu Kullanım Şartları’ndaki bilgiler sadece kullanıcıyı bilgilendirmek amacı ile sunulmuş olup; hukuki, tıbbi, finansal, yatırım, vergi, muhasebe ve diğer benzeri konularda tavsiye niteliğinde değildir. Paratic.com sitesinde yayınlanan bilgilere güvenerek yapacağınız herhangi bir işlemin sorumluluğu tamamen size aittir.
Paratic.com; suç teşkil edecek bir durum yaratan ya da teşvik eden, tehditkâr, hakaret ve küfür içeren, küçük düşürücü, pornografik, rahatsız edici ya da ahlaka aykırı, cinsiyet ve ırk ayrımcılığı yapan her tür bilgiyi, malzemeyi ve içeriği değiştirme, yayınlamayı reddetme ya da yayından kaldırma, söz konusu hareketlerde bulunduran kullanıcıların üyeliklerini dondurma ve sonlandırma hakkını saklı tutar.
İşbu sitede üçüncü şahıslar tarafından idare edilen internet sitelerine bağlantılar ve yönlendiriciler sağlanmakta, üçüncü kişilere ait sitelerdeki içerik kullanılmaktadır. Üçüncü kişilere ait sitelerdeki bilgiler, ürünler ve hizmetler hiçbir şekilde işletilmemekte ve denetlememektedir. Ayrıca, bu durum üçüncü kişilerin web sitelerinin içeriğinin doğruluğu ve güvenirliğinin onaylandığı anlamına gelmemektedir. Bu nedenle üçüncü kişilerin web sitelerinde yer alan bilgi veya fikir konusunda sorumluluk kabul edilmemektedir. Yine üçüncü kişilerin siteye verdikleri linklerin web içeriklerinin doğruluğu ve güvenilirliğinin tarafımızdan onaylandığı anlamı da asla çıkarılmamalıdır.
Kullanıcılar, Paratic.com sitesinin herhangi bir içerik veya iletişim sistemini kullanırken üçüncü şahısların yasal haklarını hiçbir şekilde ihlal etmemekle yükümlüdür. Paratic bu gibi ihlallerle ilgili olarak hiçbir hukuki ve cezai sorumluluk kabul etmemektedir ve bu ihlallerden doğabilecek her türlü hukuki ve cezai sorumluluk münhasıran kullanıcıya aittir.
Paratic internet sitesine erişimden, sitede yer alan bilgilerin ve/veya portal hizmetlerinin gerek doğrudan gerekse dolaylı kullanımından kaynaklanan doğrudan ve/veya dolaylı maddi ve/veya manevi, menfi ve/veya müspet her türlü zarardan her nam altında olursa olsun Paratic.com yönetim kurulu üyeleri, yöneticileri, grup şirketleri, iştirakleri, çalışanları, bu sitede yer alan bilgileri ve/veya portal hizmetlerini hazırlayan kişiler sorumlu tutulamaz. Otomatik cihaz, kod, bot, örümcek, böcek veya kazıyıcı kullanmak dâhil, ancak bunlarla sınırlı olmamak kaydıyla Paratic.com Hizmeti'nde yetkisiz yöntemlerle hesap oluşturamazsınız.
Başka bir kullanıcının Paratic.com Hizmeti'ni kullanmasını veya Paratic.com Hizmeti'nden yararlanmasını kısıtlamaya çalışmamalısınız ve bu Kullanım Koşulları'nın veya diğer Paratic.com koşullarının ihlal edilmesini teşvik etmemelisiniz ve buna olanak vermemelisiniz.
Sitenin işlemez hale gelmesini, ciddi ölçüde yavaşlamasını veya yazılım ve donanım sistemlerinin zarar görmesini amaçlayan her türlü davranış ve işlem yasaktır. Otomatik programlar kullanılarak çok sayıda sorgu veya üyelik kaydı yapılması veya otomatik yöntemlerle siteye çok sayıda talep veya bilgi gönderilmesi de bu yasağa dâhildir. Paratic.com, bu gibi faaliyetlerde bulunduğunu tespit ettiği Kullanıcıların siteye erişimini engelleme ve yasal işlem başlatma hakkına sahiptir. Paratic web sitesi kullanıcıları web siteye bir virüs veya başka bir zararlı unsur içeren hiçbir tür içerik, yazılım ya da başka herhangi bir malzeme iletmeyeceklerdir.
Bu Kullanım Koşulları'nın ihlali, Paratic.com sitesinin tamamen kendi takdirine bağlı olarak, Paratic üyeliğinizin sona erdirilmesi ile sonuçlanabilir. Paratic Hizmeti'nde paylaştığınız İçerikler'in Paratic.com sitesinin sorumluluğunda olmadığını ve olamayacağını ve Paratic Hizmeti'ni kullanırken karşı karşıya kalabileceğiniz risklerin tamamen sizin sorumluluğunuzda olduğunu kabul edersiniz. İşbu Kullanım Koşulları'nın özünü veya metnini herhangi bir şekilde ihlal etmeniz ya da Paratic.com sitesini bir risk veya başka bir muhtemel hukuki yaptırıma maruz bırakmanız durumunda, Paratic Hizmeti'ni size sunmaya kısmi olarak ya da bütünüyle son verebiliriz.
Paratic.com, kullanıcılarının şahsi bilgilerinin yukarıdaki şartlar çerçevesinde kullanılması sonucu meydana gelebilecek zararlardan dolayı sorumluluk kabul etmez.
E-posta iletişimlerinde, mesaj şifrelenmediği takdirde, mesajın güvenliği garanti altına alınamaz ve gönderilecek e-postaların güvenliğinden Paratic.com kullanıcıları sorumludur.
Üyeliğiniz aracılığıyla gerçekleşen her tür hareketin sorumluluğu size aittir ve üyeliğinizi, kullanıcı adınızı veya diğer üyelik haklarınızı satmayacağınızı, aktarmayacağınızı, devretmeyeceğinizi ve kullanılmasına izin vermeyeceğinizi kabul edersiniz. İşverenleri veya müşterileri adına hesap oluşturmak için açık yetkiye sahip olan kişi veya işletmeler hariç olmak üzere, Paratic.com kendinizden başka herhangi biri adına hesap oluşturmanızı yasaklar ve siz de oluşturmayacağınızı kabul edersiniz. Ayrıca, Paratic.com sitesine kayıt olurken ve diğer zamanlarda verdiğiniz veya vereceğiniz tüm bilgilerin gerçek, doğru, güncel ve eksiksiz olduğunu ve bilgilerinizi doğru ve gerçek kalmaları için gerektiğinde güncelleyeceğinizi kabul edersiniz.
Diğer Paratic kullanıcılarının giriş bilgilerini istemeyeceğinizi, toplamayacağınızı ve kullanmayacağınızı kabul edersiniz. Paratic.com Hizmeti'ni hiçbir yasadışı veya yetkisiz amaçla kullanamazsınız. Paratic.com Hizmeti'ni ve İçeriklerini (aşağıda belirtilmektedir) kullanırken telif hakkı yasaları dahil, ancak bununla sınırlı kalmamak kaydıyla yürürlükteki tüm yasa, yönetmelik ve düzenlemelere uymayı kabul edersiniz.
Davranışlarınız ve Paratic Hizmeti'ne gönderdiğiniz veya Paratic Hizmeti'nde paylaştığınız veya gösterdiğiniz tüm veriler, metinler, dosyalar, bilgiler, kullanıcı adları, görseller, grafikler, fotoğraflar, profiller, ses ve video klipleri, sesler, müzik eserleri, özgün çalışmalar, uygulamalar, bağlantılar ve diğer içerik ve malzemeler (birlikte "İçerik" olarak anılır) tamamen sizin sorumluluğunuzdadır. Paratic.com kullanıcıları, site içerisindeki içeriklerle bağlantılı görüşlerini ‘Yorumlar’da yayınlayabilir. Kullanıcıların ilettiği görüşlerin sorumluluğu kullanıcıya aittir, sorumluluk Paratic.com sitesine yöneltilemez.
Paratic.com web sitesi kullanıcıları, içeriklerde yer alan kişisel bilgiler ve kişilere ait özel hayata ilişkin bilgiler ve/veya içerikler bakımından söz konusu kişisel hak sahibi kişilerden gerekli izinleri aldıklarını, bir başkasının kişisel haklarını, gizlilik hakkını ya da yayın haklarını çiğneyen ya da başka mülkiyet hakları dahil her türlü fikri ve sınai mülkiyet hakları ile korunan içerikleri, bilgileri; sahibinden ya da hakları elinde bulundurandan, önceden yazılı izin almaksızın web sitesi kapsamında kullanmayacaklarını kabul ve taahhüt ederler.
Paratic.com web sitesi kullanıcıları suç teşkil edecek, yasal açıdan takip gerektirecek, yerel ya da uluslararası düzeyde yasalara ters düşecek bir durum yaratan ya da teşvik eden, her tür ve şekilde iletim dâhil olmak üzere; hiçbir tür yasadışı, tehditkâr, rahatsız edici, şiddet, terör, hakaret, küfür veya iftira içeren, küçük düşürücü, kaba, pornografik, rahatsız edici, tehdit, taciz ve hakaret içeren, ya da ahlaka, toplum düzenine aykırı, kişi ve/veya kurumların özel hayatına, şahsiyetine ve sair haklarına zarar verebilecek, içerikleri Paratic.com web sitesine iletmeyecek, herkese açık alanlara ya da özel mesaj alanlarına üyeleri herhangi bir şekilde rahatsız edecek mesaj veya içerik yüklemeyecek/yayınlamayacaklardır. Bu içeriklerin Paratic.com üzerinden yayımlanması, hukuka aykırı veya üçüncü kişilerin haklarını ihlal eden içerikler bakımından doğabilecek sorumlulukların hizmet sağlayıcı Paratic.com tarafından yüklenildiği anlamına gelemez.
Paratic.com web sitesi kullanıcıları ticari anlamda haksız rekabete yol açacak, ticari itibardan faydalanma anlamına gelebilecek davranışlardan kaçınacak, web sitesinde yer alan mevcut içeriği hiçbir şekilde kopyalamayacaklardır. Kullanıcıların Paratic.com web sitesine doğru ve güncel olmayan bilgi vermesi halinde ya da bilgilerin doğru ve güncelliğinden şüphe edildiğinde, Paratic.com sitesinin hizmetleri durdurma ya da sonlandırma hakkı saklıdır.
Paratic.com web sitesi kullanıcıları başka herhangi bir kullanıcının web sitesini kullanmasını ya da istediği gibi kullanmasını engellemeyeceklerdir. Yorum alanlarının başka web sitelerinin ya da ticari mal ve hizmetlerin reklam mecrası olarak kullanımı yasaktır.
Herhangi birinin Paratic Hizmeti'ne erişmesini istediğimiz zaman herhangi bir nedenle reddetme hakkımız saklıdır.
Herhangi bir kullanıcı adının kullanılması hakkını herhangi bir nedenle değiştirme ve/veya geri alma hakkımız saklıdır.
İşbu Kullanım Koşulları'nı ihlal ettiğini tamamen kendi takdirimize bağlı olarak belirlediğimiz İçerikler'i veya İçerikler'in bulunduğu hesapları kaldırabiliriz, düzenleyebiliriz, engelleyebiliriz ve/veya izleyebiliriz, ancak bu yönde herhangi bir yükümlülüğümüz yoktur.
Kullanıcılar her aşamada üyeliklerini sona erdirme hakkına sahiptir. Gerek Kullanıcı tarafından gerekse de Paratic.com tarafından hesabın kapatılması durumunda, işbu Kullanım Koşulları'nda size verilen tüm lisansların ve diğer hakların geçerliliği derhal sona erer.
Bu sayfada yer alan kullanım şartları, değişikliklerin yine bu sayfada açıkça belirtilmesi şartıyla Paratic.com tarafından herhangi bir anda tek taraflı olarak değiştirilebilir ve bu değişiklikler değiştirilmiş sözleşmenin siteye konulmasıyla derhal geçerlilik kazanır. Kullanıcılar Paratic.com hizmetlerini herhangi bir şekilde kullandıkları anda, bu sayfada yayınlanan şartları kayıtsız şartsız kabul etmiş sayılacaktır. Siz bu değişikliklerden haberdar olmak amacıyla periyodik olarak sözleşmeyi gözden geçirmeyi kabul ederek, siteye devam eden erişiminiz veya devam eden siteyi kullanımınız değiştirilmiş kullanım şartlarını kesin olarak kabul ettiğiniz anlamına gelecektir.
Kullanıcılar, üyelikten ayrılmaları durumunda Paratic ve RSS Interactive’den herhangi bir hak talep edemezler. Paratic kullanım koşullarının ihlâli halinde sitenin kullanımına son verme, kişisel sayfayı kapatma; kullanıcıların sisteme yükledikleri bilgileri ve içerikleri Kullanıcılar da dahil olmak üzere üçüncü kişilerin erişimine kapatabilme ve silme hakkını ve herhangi bir resmi makamdan Site kullanıcısı ve üyesi olarak kullanıcılarayönelik bir suç duyurusu ya da resmi soruşturma talebi gelmesi ve/veya Site kullanıcısı ve üyesi olarak kullanıcıların sitenin sisteminin çalışmasına engel olacak ya da işleyişini değiştirecek herhangi bir elektronik sabotaj veya saldırı yapıldığının tespit edilmesi halinde veya yasal, idari ya da hükümet isteğine yanıt vermek için her türlü bilgiyi açıklama hakkını ve kullanıcılar aleyhine dava veya hukuki takip yoluna başvurma hakkı ile gerekli gördüğü tedbirleri alma hakkını saklı tutar. Ayrıca işbu ihlal nedeniyle Paratic.com tazminat hakları da saklıdır. Şu kadar ki; haksız fiil, ihmal veya diğer sebepler neticesinde; işlemin kesintiye uğraması, hata, ihmal, kesinti, silinme, kayıp, işlemin veya iletişimin gecikmesi, bilgisayar virüsü, iletişim hatası, hırsızlık, imha veya izinsiz olarak kayıtlara girilmesi, değiştirilmesi veya kullanılması hususunda Paratic.com ve RSS Interactive herhangi bir sorumluluk kabul etmez. RSS Interactive sitede mevcut olan bilgilerin doğruluk ve güncelliğini sürekli şekilde kontrol etmektedir. Ancak tüm itinalı çalışmaya rağmen, sitedeki bilgiler fiili değişikliklerin gerisinde kalabilir. Sitedeki bilgi ve içeriklerim güncelliği, doğruluğu, şartları, kalitesi, performansı, pazarlanabilirliği, yorum ve görüşlerin belli bir amaca uygunluğu ve bunlarla sınırlı olmayan, bunlarla bağlantılı veya bağımsız diğer bilgi, hizmet veya içeriklere etkisi ile tamlığı hakkında Paratic ve RSS Interactive herhangi bir sarih ya da zımni garanti vermemekte ve taahhütte bulunulmamaktadır.
Paratic.com web sitesindeki bilgilerin kullanımı 5846 sayılı Fikir ve Sanat Eserleri Kanunu Hükümleri çerçevesinde, site editörleri ve site hazırlayıcılarının izinlerine bağlıdır. Kullanıcılar telif hakkına konu olan bilgi ve materyalleri açık bir izin almadan, geçerli bir savunması veya haklı bir sebebi olmadan yasadışı yollarla iletmek amacıyla siteyi kullanamaz. Herhangi bir kopyalama, yönlendirme veya iletişim amaçlı diğer kullanımlar kesinlikle izin alınarak yapılabilir. Sitede bulunan içerik ve görseller; haber, fotoğraf ve sair materyaller sadece RSS Interactive Bilişim Ticaret Ltd. Şti'den önceden yazılı izin alınması kaydıyla ve RSS Interactive'nin izin verdiği şart ve koşullarda kullanılabilir, aksi halde 3. kişi ve kuruluşlara verilemez, kullandırılamaz, çoğaltılamaz, başka bir bilgisayara yüklenemez, postalanamaz, sunulamaz ve yayınlanamaz. Sitenin bütünü veya bir kısmı kaynak gösterilmeden başka bir web sitesinde izinsiz olarak kullanılamaz. Kullanıcılar Fikir ve Sanat Eserleri Yasası, Markaların Korunması Hakkında Kanun Hükmünde Kararname, Türk Ticaret Kanunu, Patent Haklarının Korunması Hakkında Kanun, Türk Ceza Kanunu ve diğer mevzuat hükümlerine riayet etmeyi ve bunları ihlal etmemeyi kabul ve taahhüt ederler. Aksi takdirde Paratic.com’un bu yüzden kamu kurumlarına ve/veya üçüncü şahıslara ödemek zorunda kaldığı her türlü tazminat ve/veya idari/adli para cezaları için Kullanıcı'ya/Kullanıcılar'a aynen rücu hakkı saklıdır.
KİŞİSEL VERİLERİN İŞLEM GÖRMESİNE İLİŞKİN BİLGİLENDİRME VE MUVAFAKATNAME
VERİ SORUMLUSU
Veri sorumlusu olarak Paratic ve RSS Interactive Bilişim Ticaret Ltd. Şti.; müşterilerimiz ve çalışanlarımız dahil Şirketimiz ile ilişkili şahısların bünyemizde bulunan kişisel verilerinin, Türkiye Cumhuriyeti Anayasası ve insan haklarına ilişkin ülkemizin tarafı olduğu uluslararası sözleşmeler ile 6698 sayılı Kişisel Verilerin Korunması Kanunu (KVKK) başta olmak üzere ilgili mevzuat çerçevesinde; güvence altına alınması ve işlenmesi konusuna önem veriyoruz.

		KVKK kapsamında Veri Sorumlusu sıfatıyla sizleri aydınlatmak istiyoruz. İşbu aydınlatma metnini okuyucularımızdan dikkatli bir şekilde okuyarak kabul veya red beyanında bulunmalarını önemle rica ederiz.
KİŞİSEL VERİLERİNİZİN İŞLENME AMAÇLARI
Kişisel verileriniz; hizmet ve faaliyetlerimizden faydalanabilmeniz için gerekli çalışmaların yapılabilmesi,
Paratic.com tarafından sunulan hizmet ve faaliyetlerin, beğeni, kullanım alışkanlıkları ve ihtiyaçlarınıza göre özelleştirilerek sizlere önerilmesi ile talepleriniz doğrultusunda gerekli teknik destek ve kalitenin sağlanabilmesi,
Yeni hizmet ve faaliyetlerimizden sizleri haberdar edebilmek, bu doğrultuda size en uygun ürün ve hizmetin sağlanabilmesi,
Paratic insan kaynakları politikalarının yürütülebilmesi,
Hizmet ve faaliyetlerimize ilişkin her türlü soru ve şikayetinize cevap verilebilmesi,
Veri güvenliği kapsamında tüm gerekli teknik ve idari tedbirlerinin alınabilmesi,
Müşteri memnuniyetinin ölçülebilmesi,
Hizmet ve faaliyetlerimizin, geliştirilebilmesi, iyileştirilebilmesi ve yaygınlaştırılması,
Sosyal ağlar ile sitenin ilişkilendirilmesini sağlayarak, hızlı ve engelsiz paylaşım yapmanızın sağlanabilmesi,
Çevrimiçi ziyaretçi verilerinin ilgili mevzuat uyarınca işlenmesi gibi yasal düzenlemelerin öngördüğü ve zorunlu kıldığı şekilde hukuki yükümlülüklerimizin yerine getirebilmesi amaçlanmaktadır.
Bu amaç doğrultusunda KVKK 5. ve 6. Maddelerinde belirtilen;
İlgili kanunlarda açıkça öngörülmesi,
Paratic.com'un hukuki yükümlülüğünü yerine getirmesi için zorunlu olması,
Sözleşmenin ifasıyla doğrudan doğruya ilgili olması sebebiyle sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması,
İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla Paratic'in meşru menfaatleri için veri işlenmesinin gerekli olması, gerekli olması durumunda açık rızanın alınması, dahilinde işlenebilecektir.
KAPSAM
Müşterilerimiz, ziyaretçilerimiz, iş bağlantılarımız, iş ortaklıklarımız, çalışanlarımız, üyelerimiz, üçüncü kişiler de dahil olmak üzere şirket tarafından işlenen tüm kişisel veriler bu politikanın kapsamındadır.

		Şirketimizin politikası, tüm kişisel verilerin işlenmesini uygulamakta olup, KVKK ve kişisel verilere yönelik tüm diğer mevzuat ve bu alandaki uluslararası standartlar gözetilip ele alınarak hazırlanmıştır.
KİŞİSEL VERİLERİNİZİN AKTARILMASI
Kişisel veriler, KVKK'da belirlenen istisnalar dışında ilgili kişinin açık rızası olmaksızın aktarılamaz. Paratic ve iş stratejilerinin belirlenmesi ve uygulanması insan kaynakları politikalarının yürütülmesinin temini amaçlarıyla şirketimizin;
Avukatlar, denetçiler, vergi danışmanları ile danışmanlık ve hizmet aldığımız diğer üçüncü kişilere; iş süreçlerimizi hukuka ve meşru menfaatlerimize uygun olarak yürütülebilmemiz, olası bir yargı sürecinde savunma hakkımızı kullanabilmemiz,
Tarafınızca yetki verilmiş olan vekil ve temsilcilerinize, verdiğiniz yetki kapsamındaki işlemlerin yürütülebilmemiz,
Düzenleyici ve denetleyici kurumlar ile mahkeme ve icra müdürlükleri gibi resmi kurumlara, kişisel verilerinizi talep etmeye yetkili olan diğer kamu kurum veya kuruluşlarına; hukuki yükümlülüklerimizi yerine getirebilmemiz KVKK'nın 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları çerçevesinde aktarılabilecektir.
KİŞİSEL VERİLERİNİZİN TOPLANMA YÖNTEMİ VE HUKUKİ SEBEBİ
Kişisel verileriniz, yukarıda belirtilen amaç ve kapsamda sözlü, yazılı veya elektronik olarak toplanabilir.

		Kişisel verileriniz, şirketimiz adına veri işleyen gerçek ya da tüzel kişiler tarafından sayılanlarla sınırlı olmamak üzere, internet sitesi, muhtelif sözleşmeler, mobil uygulamalar, elektronik posta, başvuru formları, tüketici şikayet formları, sosyal ağlar, bültenler gibi araçlar üzerinden, şirketimiz ile yapılan yazılı veya sözlü iletişimler vb. kanallar aracığıyla sözlü, yazılı veya elektronik ortamda toplanmaktadır.
TANIM VE KISALTMALAR
Bu bölümde Politika'da geçen özel terim ve deyimler, kavramlar, kısaltmalar vb kelimeler kısaca açıklanır.
Açık rıza:
Belirli bir konuya ilişkin, bilgilendirilmeye ve özgür iradeye dayanan, tereddütte yer bırakmayacak açıklıkta, sadece o işlemle sınırlı olarak olarak verilen onay.
Anonim Hale Getirme:
Kişisel verilerin, başka verilerle eşleştirilerek dahi hiçbir surette kimliği belirli veya belirlenebilir bir gerçek kişiye ilişkilendirilemeyecek hale getirilmesidir.
Çalışan:
Şirket personeli
Kişisel Veri Sahibi (ilgili kişi):
Kişisel verisi işlenen gerçek kişi
Kişisel Veri:
kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgi.
Özel Nitelikli Kişisel Veri:
Kişilerin, ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini mezhebi veya diğer inançları, kılık-kıyafet, dernek, vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkumiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri.
Kişisel Verilerin İşlenmesi:
Kişisel verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde edilmesi, kaydedilmesi, depolanması, saklanması, değiştirilmesi, yeniden düzenlenmesi, açıklanması, aktarılması, devralınması, elde edilebilir hale getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler üzerinde gerçekleştirilen her tür işlem.
Veri İşleyen:
Veri sorumlusunun verdiği yetkiye dayanarak veri sorumlusu adına kişisel verileri işleyen gerçek veya tüzel kişi.
Veri Sorumlusu:
Kişisel verilerin işleme amaçlarını ve vasıtalarını belirleyen, veri kayıt sisteminin kurulmasında ve yönetilmesinden sorumlu gerçek veya tüzel kişi.
KVKK Kurulu:
Kişisel Verileri Koruma Kurulu
KVKK Kurumu:
Kişisel Verileri Koruma Kurumu
KVKK:
7 Nisan 2016 tarihli ve 29677 sayılı Resmi Gazete'de yayımlanan Kişisel Verilerin Koruması Kanunu
Politika:
Paratic Kişisel Verilerin Korunması ve İşlenmesi Politikası
Kayıtlı Elektronik Posta (KEP):
Her türlü ticari, hukuki yazışma ve belge paylaşımlarınızı gönderdiğiniz biçimde koruyan, alıcının kim olduğunu kesin olarak tespit eden, içeriğin kesinlikle değişmemesini ve içeriği yasal geçerli ve güvenli, kesin delil haline getiren sistemdir.
KİŞİSEL VERİLERİNİZİN KORUNMASINA YÖNELİK HAKLARINIZ
Kişisel verilerinizle ilgili olarak;
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verileriniz eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,
İşlenen verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin aleyhinize bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme haklarına sahipsiniz.
Bu haklarınızı kullanmak ile ilgili talebinizi yazılı olarak veya Kişisel Verileri Koruma Kurulu tarafından ayrı bir yöntem belirlenmesi halinde bu yönteme uygun olarak bize iletebilirsiniz.
ROL VE SORUMLULUKLAR
Yönetim Kurulu:
Yönetim Kurulu, Politika'ya, kural ve düzenlemelere uyulmaması durumunda bildirim, inceleme ve yaptırım mekanizmalarının belirlenmesi ve işletilmesinin üst gözetiminden sorumludur.
İcra Kurulu:
Kişisel Verilerin Korunması ve İşlenmesi Politikası İcra Kurulu tarafından onaylanmıştır. Politikanın oluşturulmasının, uygulanmasının ve gerektiğinde güncellenmesinin sağlanması konusunda yetkili onay mekanizmasıdır.

		İcra Kurulu, sorumlu oldukları faaliyetlerde,
Görev alan çalışanlarla beraber dış hizmet alınan firmaların Politika'ya uyumu için gerekli tedbirlerin alınması,
Politikaya aykırı hususların incelenmesi amacıyla konuların incelenmesi ve bildirilmesinden RSS INTERACTIVE BİLİŞİM TİCARET LTD. ŞTİ. İmtiyaz Sahibi sorumludur.
Hukuk Grup Başkanlığı:
İşbu Politikanın hazırlanması, geliştirilmesi, yürütülmesi ve güncellenmesinden, Bilgi Sistemleri Direktörlüğü ile birlikte Hukuk Grup Başkanlığı sorumludur. Hukuk Grup Başkanlığı bu Politika'yı gerektiğinde güncelliği ve geliştirme ihtiyaçları açısından değerlendirir.
Bilgi Teknolojileri:
İşbu Politikanın hazırlanması, geliştirilmesi, yürütülmesi ve güncellenmesinden, Hukuk Grup Başkanlığı ile birlikte Bilgi Teknolojileri sorumludur. Bu Politika'yı gerektiğinde güncelliği ve geliştirme ihtiyaçları açısından değerlendirir.
İnsan Kaynakları:
Hazırlanan dokümanın kurum içi dağılımının yapılması İnsan Kaynakları'nın sorumluluğundadır.
Hukuki Yükümlülükler
KVKK uyarınca veri sorumlusu olarak kişisel verilerin korunması ve işlenmesi kapsamında hukuki yükümlülükler aşağıda sıralanmıştır:
Aydınlatma Yükümlülüğümüz
Veri sorumlusu olarak kişisel verileri toplarken;
Kişisel verilerinizin hangi amaçla işleneceği,
Kimliğimiz, varsa temsilcimizin kimliğine ilişkin bilgiler,
İşlenen kişisel verilerinizin kimlere ve hangi amaçla aktarılabileceği,
Verileri toplama yöntemimiz ve hukuki sebebi,
Kanundan doğan haklar, hususlarında İlgili Kişi'yi aydınlatma yükümlülüğümüz bulunmaktadır.
Şirket olarak kamuoyuna açık olan işbu politika'nın açık, anlaşılır, kolay erişebilir olmasına özen göstermekteyiz.
VERİ GÜVENLİĞİNİ SAĞLAMA YÜKÜMLÜLÜĞÜMÜZ:
Veri sorumlusu olarak bünyemizde bulunan kişisel verilerin güvenliğini sağlamak için mevzuatta öngörülen idari ve teknik tedbirleri almaktayız. Veri güvenliğine ilişkin yükümlülükler ve alınan tedbirler işbu Politika'sında detaylandırılmaktadır.
KİŞİSEL VERİLERİN SINIFLANDIRILMASI
Kişisel veriler:
Kişisel veriler; kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgilerdir.

		Kişisel verilerin koruması sadece gerçek kişiler ile ilgili olup tüzel kişilere ait, içerisinde gerçek kişiye ilişkin bilgi içermeyen bilgiler kişisel veri koruması dışında bırakılmıştır. Bu nedenle işbu Politika tüzel kişilere ait verilere uygulanmaz.
Özel nitelikli kişisel veriler:
Kişilerin, ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları ile kılık ve kıyafeti, dernek, vakıf ya da sendika üyelikleri, sağlığı, cinsel hayatı, ceza mahkumiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri özel nitelikli kişisel verilerdir.
KİŞİSEL VERİLERİN İŞLENMESİ
Kişisel Verileri İşleme İlkelerimiz
Kişisel verileri aşağıda yer alan ilkeler uyarınca işlemekteyiz.
Hukuka ve dürüstlük kurallarına uygun işleme:
Kişisel verileri dürüstlük kurallarına uygun, şeffaf ve aydınlatma yükümlülüğümüz çerçevesinde işlemekteyiz.
Kişisel verilerin doğru ve gerektiğinde güncel olmasını sağlama:
İşlenen verilerin doğru ve güncel olmasını sağlamak için veri işleme prosedürlerimizde gerekli tedbirleri almakla birlikte, Kişisel Veri Sahibi'ne verilerini güncellemesi ve var ise işlenen verilerindeki hataları düzeltmesi için bize başvuru imkanı sunarız.
Belirli, açık ve meşru amaçlarla işleme:
Şirket olarak kişisel verileri kapsamı ve içeriği açıkça belirlenmiş, mevzuat ve ticari hayatın olağan akışı çerçevesinde faaliyetlerimizi sürdürmek için belirlenen meşru amaçlarımız dahilinde işlemekteyiz.
Kişisel verilerin işlendikleri amaçla bağlantılı, sınırlı ve ölçülü olması:
Kişisel verileri açık ve kesin olarak belirlediğimiz amaçla bağlantılı, sınırlı ve ölçülü olarak işlemekteyiz.
İlgili olmayan veya işlenmesine ihtiyaç duyulmayan kişisel verilerin işlenmesinden kaçınmaktayız. Bu nedenle, yasal gereklilik olmadığı sürece özel nitelikte kişisel verileri işlememekte veya işlememiz gerektiğinde konuya ilişkin açık rıza almaktayız.
Kanuni düzenlemeler tarafından öngörülen ve ticari meşru menfaatlerimiz süresince kişisel verilerin saklanması
Mevzuattaki birçok düzenleme kişisel verilerin belirli bir süre saklanmasını zorunlu kılmaktadır. Bu nedenle, işlediğimiz kişisel verileri ilgili mevzuatta öngörülen veya kişisel verilerin işlenme amaçları için gerekli olan süre kadar saklamaktayız.

		Mevzuatta öngörülen saklama süresinin sona ermesi veya işleme amacının ortadan kalkması durumunda kişisel verileri silmekte, yok etmekte veya anonim hale getirmekteyiz. Saklama sürelerine ilişkin ilke ve prosedürlerimiz işbu politikasında maddesinde detaylandırılmaktadır.
Kişisel Verileri İşleme Amaçlarımız
Şirket olarak kişisel verileri sayılanlarla sınırlı olmamak üzere aşağıda sayılanlarla benzer amaçlar için işlemekteyiz:
Faaliyetlerimizin yürütülmesi,
Sözleşme kapsamında ve hizmet standartları çerçevesinde müşterilere destek hizmeti sağlamak,
Müşterilerimizin tercih ve ihtiyaçlarının tespit edilmesi ve verdiğimiz hizmetlerin bu kapsamda şekillendirilmesi, güncellenmesi,
Yasal düzenlemelerin gerektirdiği veya zorunlu kıldığı şekilde, hukuki yükümlülüklerimizi yerine getirilmesini sağlamak,
Pazar araştırmaları ve istatistiksel çalışmalar yapabilmek,
Anket, promosyon ve sponsorluklar,
İş başvurularını değerlendirmek,
Şirket ile iş ilişkisinde bulanan kişiler ile irtibat sağlamak,
Pazarlama,
Uyumluluk yönetimi,
Satıcı / tedarikçi yönetimi,
Reklam,
Yasal raporlama,
Faturalandırma.
Özel Nitelikli Kişisel Verilerin İşlenmesi
Özel nitelikli kişisel veriler kanunlarda öngörülen ve KVK Kurulu'nun öngördüğü idari ve teknik tedbirler alınarak, sağlık ve cinsel hayata ilişkin veriler, açık rıza var ise işlenir. Irk, etnik köken, siyasi düşünce, felsefi inanç, din, mezhep veya diğer inançlar, kılık kıyafet, dernek, vakıf veya sendika üyeliği, ceza mahkumiyeti ve güvenlik tedbirleriyle ilgili veriler, biyometrik veriler ve genetik verileri kanunlar tarafından öngörülmesi şartıyla açık rızanız olmadan işleyebiliriz.

		Diğer üyelikler kapsamında kişisel verilerin işlenmesi: Sunduğumuz programlardan birine üye olmanız halinde üyelik formları ile kişisel verilerinizi toplamakta, paylaştığınız kişisel verilerinizi işlemekte ve aktarmaktayız.

		İnternet sitemizde yer alan çerezler üzerinden toplanan kişisel verilerin işlenmesi: çerezleri, internet sayfamızın işleyiş biçimini ve kullanımını geliştirmeye yönelik olarak kullanmakta ve internet sitemizde geçirdiğiniz vakti daha verimli ve keyifli hale getirmeye çalışmaktayız.

		İnternet sitemizde yer alan çerezler üzerinden kişisel verilerinizi toplayabilir, topladığımız verileri işleyebilir, aktarabilir ve saklayabiliriz.

		İnternet sitemizde kullandığımız çerezlere ilişkin detaylı bilgi için
Çerez Politikamızı
inceleyebilirsiniz.

		İnsan kaynakları ve istihdam amaçlarıyla kişisel verilerin işlenmesi: Personel Aday'ı olarak yapacağınız başvurular sürecinde bizlerle paylaştığınız özgeçmiş, diploma vb. sair evrakta yer alan kişisel verilerinizi, iş başvurusu değerlendirmesi amacıyla işlemekte, saklamakta ve aktarmaktayız. Personel Aday'ı olarak paylaştığınız kişisel verilerin işlenmesi, aktarılması ve saklanması işbu Politikası kapsamındadır.

		Personel'e ait kişisel veriler; işbu Politika dışında Paratic İnsan Kaynakları Politikası çerçevesinde toplanmakta, işlenmekte ve saklanmaktadır.
Kişisel verilerin işlenmesinde açık rızanın aranmadığı istisnai haller
Aşağıda sayılan ve kanundan doğan istisnai hallerde açık rıza alınmadan kişisel verileri işleyebiliriz:
Kanunlarda açıkça öngörülmesi;
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması;
Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması;
Temel hak ve özgürlüklere zarar vermemek kaydıyla, veri sorumlusu olarak meşru menfaatlerimiz için verilerinizi işlememizin zorunlu olması.
KİŞİSEL VERİLERİN SAKLANMASI
Kişisel verilerin ilgili mevzuatta öngörülen veya işlendikleri amaç için gerekli olan süre kadar saklanması:

		Kişisel verileri mevzuatta öngörülen saklama süreleri saklı kalmak kaydıyla, kişisel verilerin işleme amacının gerektirdiği süre boyunca saklamaktayız.

		Kişisel verileri birden fazla amaç ile işlediğimiz hallerde, verinin işleme amaçlarının ortadan kalkması veya İlgili Kişi'nin talebi üzerine verilerin silinmesine mevzuatta bir engel olmaması durumunda veriler silinir, yok edilir veya anonimleştirilerek saklanır. Yok etme, silme veya anonimleştirme hususlarında mevzuat hükümleri ve KVK Kurulu kararlarına uyulur.
Kişisel verilerin saklanmasına ilişkin aldığımız tedbirler:
Teknik tedbirler
Kişisel verilerin silinmesi, yok edilmesi ve anonimleştirilmesi için teknik alt yapılar ve bunlara ilişkin denetim mekanizmaları oluşturmakta,
Kişisel verilerin güvenli şekilde saklanması için gerekli tedbirleri almakta,
Teknik uzmanlığı olan çalışanlar istihdam etmekte,
Oluşabilecek risklere karşı iş sürekliliği ve acil durum planları oluşturup bunların uygulanmasına ilişkin sistemler geliştirmekte,
Kişisel verilerin saklama alanlarına ilişkin teknolojik gelişmeler uyarınca güvenlik sistemleri kurmaktayız.
İdari tedbirler
Kişisel verilerin saklanması ile ilgili teknik ve idari riskler hakkında çalışanlarımızı bilgilendirerek farkındalık yaratmakta,
Kişisel verilerin saklanması için üçüncü kişilerle işbirliği yapılması durumunda kişisel verilerin aktarıldığı şirketler ile yapılan sözleşmelere; kişisel verilerin aktarıldığı kişilerin, aktarılan kişisel verilerin korunması ve güvenli saklanması amacıyla gerekli güvenlik tedbirlerinin alınmasına ilişkin hükümlere yer vermekteyiz.
KİŞİSEL VERİLERİN GÜVENLİĞİ
Kişisel verilerin güvenliğine ilişkin yükümlülüklerimiz:
Kişisel verilerin;
Hukuka aykırı işlenmesini önlemek,
Hukuka aykırı erişimini önlemek,
Hukuka uygun olarak saklanmasını sağlamak,
için teknolojik olanaklar ve uygulama maliyetlerine göre idari ve teknik tedbirler almaktayız.
Kişisel verilerin hukuka aykırı işlenmesini önlemek için aldığımız tedbirler:
Şirketimiz içerisinde gerekli denetimleri yapmakta ve yaptırmakta,
Çalışanlarımızı kişisel verilerin hukuka uygun olarak işlenmesi hakkında eğitmekte ve bilgilendirmekte,
Şirketimizin yürüttüğü faaliyetler, detaylı olarak tüm iş birimleri özelinde değerlendirilmekte, söz konusu değerlendirme sonucunda ilgili birimlerin gerçekleştirdiği ticari faaliyetler özelinde kişisel verileri işlemekte,
Kişisel verilerin işlenmesi amacıyla üçüncü kişilerle işbirliği yapıldığı hallerde kişisel verileri işleyen şirketler ile yapılan sözleşmelerde; kişisel verileri işleyen kişilerin, gerekli güvenlik tedbirlerini almasına ilişkin hükümlere yer vermekte,
Kişisel verilerin hukuka aykırı olarak ifşa edilmesi veya veri sızıntısı olması halinde KVK Kurulu'na durumu bildirerek bu hususta mevzuat tarafından öngörülen incelemeleri yapmakta ve tedbirleri almaktayız.
Kişisel verilere hukuka aykırı erişimi engellemek için alınan teknik ve idari tedbirler:
Kişisel verilerin hukuka aykırı erişimini engellemek için;
Teknik uzmanlığı olan çalışanlar istihdam etmekte,
Teknik tedbirleri periyodik olarak güncellemekte ve yenilemekte,
Şirketimiz içerisinde erişim yetkilendirme prosedürleri oluşturmakta,
Aldığımız teknik tedbirlerin ve denetim süreçlerinin raporlanmasına ilişkin prosedürleri belirlemekte,
Şirketimiz içerisinde kullanılmakta olan veri kayıt sistemlerini mevzuata uygun şekilde oluşturmakta ve periyodik olarak denetimlerini yapmakta,
Oluşabilecek risklere karşı acil yardım planları oluşturup bunların uygulanmasına ilişkin sistemler geliştirmekte,
çalışanlarımızı kişisel verilere erişim ve yetkilendirme hususlarında eğitmekte ve bilgilendirmekte,
Kişisel verilerin işlenmesi ve saklanması gibi faaliyetler amacıyla üçüncü kişilerle işbirliği yapıldığı hallerde kişisel verilere erişim sağlayan şirketler ile yapılan sözleşmelerde; kişisel verilere erişim sağlayan kişilerin, gerekli güvenlik tedbirlerini almasına ilişkin hükümlere yer vermekte,
Kişisel verilere hukuka aykırı erişimi engellemeyi sağlamak amacıyla teknolojik gelişmeler dahilinde güvenlik sistemleri kurmaktayız.
Kişisel verilerin hukuka aykırı ifşası durumunda aldığımız tedbirler:
Kişisel verilerin hukuka aykırı ifşasının engellenmesine yönelik, idari ve teknik tedbirler almakta ve ilgili prosedürlerimize uygun şekilde bu tedbirleri güncellemekteyiz. Kişisel verilerin yetkisiz olarak ifşa edildiğini tespit etmemiz halinde, bu durumu İlgili Kişi'ye ve KVK Kurulu'na bildirmek için sistem ve alt yapılar oluşturmaktayız.

		Alınan tüm idari ve teknik tedbirlere rağmen hukuka aykırı bir ifşa gerçekleşmesi durumunda KVK Kurulu tarafından gerek görülmesi halinde, bu durum, KVK Kurulu'nun internet sitesinde veya başka bir yöntemle ilan edilebilecektir.
KİŞİSEL VERİ SAHİBİNİN HAKLARI
Aydınlatma yükümlülüğümüz kapsamında Kişisel Veri Sahibi'ni bilgilendirmekte ve bu bilgilendirmeye ilişkin sistem ve altyapılar kurmaktayız. Kişisel Veri Sahibi'nin kişisel verilerine ilişkin haklarını kullanması için gerekli olan teknik ve idari düzenlemeleri yapmaktayız.

		Kişisel Veri Sahibi kişisel verileri üzerinde;
Kişisel verilerin işlenip işlenmediğini öğrenme,
Kişisel veriler işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme,
Kişisel verilerin işlenmesini gerektiren sebeplerin ortadan kalkması halinde kişisel verilerin silinmesini veya yok edilmesini isteme,
Yukarıda bahsedilen düzeltme, silme veya yok etme işlemlerinin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhe bir sonuç ortaya çıkmasına itiraz etme,
Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması halinde zararın giderilmesini talep etme, haklarına sahiptir.
Kişisel verilere ilişkin hakların kullanılması:
Kişisel Veri Sahibi, kişisel verileri ile ilgili talebini KVK Kurulu tarafından ayrı bir yöntem belirlenmesi halinde bu yöntem ile veya yazılı ve ıslak imzalı olarak gönderebilecektir.

		Kişisel Veri Sahibi yukarıda belirtilen hakları kullanmak için yapacağı ve kullanmayı talep ettiği hakka ilişkin açıklamalarını içeren başvuruda; talep edilen hususun açık ve anlaşılır olması, talep edilen konunun başvuranın şahsı ile ilgili olması veya başkası adına hareket ediliyor ise bu konuda özel olarak yetkili olması ve bu yetkinin belgelendirilmesi, ayrıca başvurunun kimlik ve adres bilgilerini içermesi ve başvuruya kimliğini tevsik edici belgelerin eklenmesi gerekmektedir.

		Söz konusu talepler bireysel olarak yapılacak olup yetkisiz üçüncü kişilerin kişisel veriler ile ilgili yaptığı talepler değerlendirmeye alınmayacaktır. İlgili Kişi'nin 18 yaşını doldurmamış olması halinde, yukarıda sayılan söz konusu hakları İlgili Kişi'nin velisi veya yasal temsilcisi İlgili Kişi adına kullanabilir. Bu durumda, İlgili Kişi'nin kimliğini tevsik edici belgeler ile birlikte veli veya yasal temsilcinin kimlik bilgilerinin başvuruya eklenmesi gerekmektedir.
BAŞVURUNUN DEĞERLENDİRİLMESİ
Başvurunun cevaplandırılma süresi:
Kişisel verilere ilişkin talepler, talebin niteliğine göre en kısa sürede ve en geç 30 (otuz) gün içinde ücretsiz olarak sonuçlandırılır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi halinde, KVK Kurulu'nca belirlenen ücret alınabilir.

		Başvuru sırasında veya başvuru değerlendirilirken ek bilgi ve belge talep edilmesi söz konusu olabilecektir.
Başvuruyu reddetme hakkımız:
Kişisel veriler ile ilgili başvurular, sayılanlarla sınırlı olmamak üzere;
Kişisel verilerin resmi istatistik ile anonim hâle getirilmek suretiyle araştırma, planlama ve istatistik gibi amaçlarla işlenmesi,
Kişisel verilerin özel hayatın gizliliğini veya kişilik haklarını ihlal etmemek ya da suç teşkil etmemek kaydıyla, sanat, tarih, edebiyat veya bilimsel amaçlarla ya da ifade özgürlüğü kapsamında işlenmesi,
Kişisel Veri Sahibi tarafından alenileştiren kişisel verilerin işlenmesi,
Bunun haklı bir nedene dayanmaması,
Başvurunun ilgili mevzuata aykırı bir istem içermesi,
Başvuru usulüne uyulmaması, gibi durumlarda, kabul edilmeme gerekçesi açıklanarak, reddedilir.
Kişisel Verileri Koruma Kurulu'na olan şikayet hakkı:
Başvurunun reddedilmesi, başvuruya verdiğimiz cevabın yetersiz bulunması veya süresinde cevap verilmemesi hallerinde; başvuru sahibinin cevabı öğrendiği tarihten itibaren 30 (otuz) gün ve her halde başvuru tarihinden itibaren 60 (altmış) gün içerisinde KVK Kurulu'na şikayette bulunma hakkı bulunmaktadır.
DOKÜMANIN YAYINLANMASI VE SAKLANMASI
İşbu Politika basılı kağıt ve elektronik ortamda olmak üzere iki farklı ortamda saklanır. Kurum portalı ve internet sitesinde dokümanların güncel versiyonu yer alır.

		Islak imzalı nüshalar Mali ve İdari İşler Direktörlüğü tarafından saklanır ve gerektiğinde Bölüm Yöneticisinin yazılı onayı ile Hukuk Grup Başkanlığı'nca imha edilir.
GÜNCELLEME PERİYODU
İşbu Politika, yılda en az bir kez gözden geçirilir ve ihtiyaç halinde güncellenir.
YÜRÜRLÜK
İşbu politika İcra Kurulu'nun kabulü tarihinde yürürlüğe girer.
YÜRÜRLÜKTEN KALDIRILMASI
Yürürlükten kaldırılmasına karar verilmesi halinde, işbu Politika'nın ıslak imzalı eski nüshaları Bölüm Yöneticisi yazılı onayı ile Hukuk Grup Başkanlığı tarafından iptal edilerek (iptal kaşesi vurularak veya iptal yazılarak) imzalanır ve 5 yıl süre ile Mali ve İdari İşler Direktörlüğü tarafından saklanır.
GİZLİLİK POLİTİKASI
Paratic.com sitesinin tüm hakları RSS Interactive Bilişim Ticaret Ltd. Şti’ye aittir. İşbu RSS Interactive’nin sahibi olduğu ve halihazırda içeriğinde Paratic.com platformunun ve ileride eklenecek sair platformların yer aldığı sistemi içermektedir. RSS Interactive işbu Gizlilik Politikası ile tüm kullanıcılarına Paratic içerisindeki platformlarda toplanan kişisel bilgilerin kullanımı ve ifşası hakkında bilgilendirmektedir.
Bu metin bilgi güvenliği ile ilgili sizi bilgilendirmek ve uyulması gereken kurallar ile sorumlulukları açıklamak üzere hazırlanmıştır.
Paratic.com web sitesini ziyaretiniz sırasında kişisel bilgilerinizi temin etmeniz beklenmektedir. Sizin tarafınızdan paylaşılan ve bizim tarafımızdan kayıt altına alınan kişisel bilgileriniz Paratic.com tarafından korunur ve korunmaya devam edecektir.
Adınız ve soyadınız, posta adresiniz, doğum tarihiniz, cinsiyetiniz, telefon numaranız, e-posta adresiniz gibi bilgileriniz tarafınızdan Paratic sitesine verildiğinde kaydedilir.
Paratic.com, kullanıcıların Paratic içerisinde aşağıdaki gizlilik prensiplerine ve/veya yasalara aykırı olarak kullandığını tespit etmesi halinde veya yetkili mercilerce bu konuda bir tespit veya inceleme talebi gelmesi halinde, kullanıcı ile ilgili bilgileri yetkili makamlara bildirmek hakkına sahiptir. Ayrıca benzer bir durumda Paratic.com Gizlilik Politikaları’nda öngörülen diğer tedbirleri alma hakkına da sahiptir.
Paratic kullanıcıların gizliliğine değer vermekte olup, paylaşılan kişisel bilgilerin gizliliği ve bilgilerin güvenliği ile ilgili kullanıcıların kaygılarını saygıyla karşılamaktadır. Bu nedenle “Gizlilik Politikası” kullanıcıların gizliliğini korumak ve bilgi temininde güvenli bir deneyim sağlamak için tasarlamış olup, kullanıcıların onayı olmadan kişisel bilgileri kullanılmayacak, kişisel bilgilerin kullanılmasında, tamamen uluslararası alanda kabul edilen mahremiyet koruma standartlarına uyulacak ve kullanıcıların vermiş olduğu bilgilerin güvenliğini sağlamaya yönelik olarak gelişen teknolojiye uygun teknik önlemlerle desteklenecektir.
Ancak internet üzerinden iletilen kişisel bilgilerin gizliliği konusunda mutlak bir garanti verilmesinin söz konusu olmaması sebebiyle internet üzerinde kişisel bilgilerini iletilirken kullanıcılara mümkün olan en üst düzey tedbir almalarını Paratic.com ve RSS Interactive Bilişim Ticaret Ltd. Şti olarak tavsiye ediyoruz.
1. Kullanım Kurallarının Kabul Edilmesi
Paratic.com kullanıcısı olarak, bu sözleşmedeki bütün kayıt ve şartları dikkatlice okumanız önemlidir. İşbu sitenin sahibi, yönetimi, işletmesi ve idaresi RSS Interactive Bilişim Ticaret Ltd. Şti aittir. İşbu web sitesine; https://paratic.com web adresinden ulaşılmaktadır. İşbu akdin içerdiği şartlar, kullanıcının web sitesine erişim ve web sitesini kullanımıyla ilgili kayıt ve şartları tespit etmektedir. Siteye erişiminiz ve bu siteyi kullanmanız işbu akdi kabul ettiğiniz ve bu akdin kuralları ile bağlı olduğunuz anlamına gelmektedir. Eğer bu akitte belirtilen yazılı şart ve koşulları kabul etmiyor ve bu kurallarla bağlı kalmak istemiyorsanız, işbu siteye erişim sağlamamalı ya da siteyi kullanmamalısınız. Eğer RSS Interactive tarafından yönetilen işbu sitenin kayıt ve şartlarından, kurallarından, talimatlarından işletme ve idaresinden memnun değilseniz, hukuken yegâne yolunuz bu siteyi kullanmaya devam etmemenizdir. RSS Interactive işbu akdi istediği zaman değiştirip güncelleme hakkına sahiptir.
2. Sorumluluk Kabul Etmeme
İşbu site ve içeriği, olduğu gibi kullanımınıza sunulmaktadır. Bu siteye giriş yapmak ve kullanmakla sitenin içiriği ile ilgili kullanımdan doğacak riskleri üstlenmiş olursunuz.
RSS Interactive sitenin içeriğinin ve tüm kapsamının burada sayılanlarla sınırlı olmamakla birlikte;
Doğru, güvenilir, yerinde ve uygun olduğu,
İçeriğinde kullanılan bilgi, veri, yazılım, ürün veya hizmetlerin ticarete elverişli nitelikte olduğu,
Web sitesinin işletme ve idaresinin hatasız ve kesintisiz olacağı,
Aksaklıklar kusur ve bozuklukların düzeltileceği,
Web sitesinin zarar verici unsurlardan ve virüslerden temizlenmiş olduğu hususunda herhangi bir öneri ve tavsiyede bulunmamakta ve bu hususlarda kullanıcıya herhangi bir beyan ve teminat vermemektedir.
3. Üçüncü Kişilerin Web Sitelerine Link Verilmesi
Siz kullanıcıya kolaylık olsun diye işbu site üçüncü kişilerin web sitelerine link vermekte, erişim sağlamakta olup, bununla beraber işbu durum söz konusu üçüncü kişilerin web sitelerinin muhtevasının Paratic.com tarafından onaylandığı anlamına gelmemektedir. Yine üçüncü kişilerin siteye verdikleri linklerin web içeriklerinin doğruluğu ve güvenilirliği Paratic.com tarafından onaylandığı anlamı çıkarılmamalıdır.
RSS Interactive; üçüncü kişilerin web sitelerinin muhtevasının burada sayılanlarla sınırlı olmamakla birlikte;
Yasal, doğru, güvenilir, yerinde ve uygun olduğu,
İçeriğinde kullanılan bilgi, veri, yazılım, ürün veya hizmetlerin ticarete elverişli nitelikte olduğu,
Web sitesinin işletme ve idaresinin hatasız ve kesintisiz olacağı,
Aksaklıklar, kusur ve bozuklukların düzeltileceği,
Web sitesinin zarar verici unsurlardan ve virüslerden temizlenmiş olduğu hususlarında herhangi bir öneri ve tavsiyede bulunmamakta ve bu hususlarda kullanıcıya herhangi bir güven, beyan ve teminat vermemektedir.
Her ne kadar Paratic işbu web sitesine olan eklemeleri, link bağlantılarını teşvik etse de işbu paragrafta aşağıda sayılan içerikleri taşıyan üçüncü şahısların web sitesinden link bağlantısı verilmesine, erişim sağlanmasına veya bu tür eklemelerin yapılmasına izin vermemektedir: İçeriği hukuka aykırı, yıldırıcı, tehdit edici, hakaret niteliğinde olan, genel ahlaka aykırı, yakışıksız, edebe aykırı, aşağılayıcı, karalayıcı, küfürlü, pornografik, lekeleyici ve benzeri her türlü bilgi ile burada sayılanlarla sınırlı olmamak kaydıyla cezayı gerektiren ve suç olabilecek veya suçu teşvik eden veya ulusal ve uluslararası kanunları ihlal eden her türlü mesaj, söz, davranış ve yayın ile bu tür içeriklerden dolayı Paratic.com’unun itibarını, güvenirliğini sarsacak veya iş ve eylemlerine zarar verebilecek veya içerdiği mesaj, yayın veya her türlü bilgi vasıtasıyla ırkçılık, bağnazlık, nefret ve herhangi bir gruba veya kişiye karşı her türlü fiziki zarar ve incitme veya azınlık bir gruba karşı taciz veya tacizde bulunmayı teşvik eden veya 18 yaşından küçüklere yönelik cinsel ve şiddet içeren ve teşvik eden her türlü bilgi ve unsur ihtiva eden veya hukuk dışı eylemleri öven ve teşvik eden her türlü bilgi ve yayın veya ateşli silah üretmeye, satmaya ve almaya yönelik her türlü bilgi ve yayın veya içeriğinde başkalarının kişisel manevi ve telif haklarına ihlal ve tecavüz teşkil eden her türlü yazılım programları veya diğer her türlü araç ve unsurlar.
Paratic yukarıdaki paragrafta sayılan içerikleri barındıran her türlü eklemeyi, erişimi, link vermeyi veya diğer web siteleri tarafından ekleme ve link verilmesini ret etme ve yasaklama yetkisine sahip olup, bu hallerde Paratic.com’un talebi halinde kullanıcı olarak siz bu tür içerik taşıyan eklemeleri ve linkleri web sitesinden kaldırmayı kabul etmiş sayılmaktasınız.
4- Güvenlik
İnternet üzerindeki bilgi alış verişleri genel olarak güvenli olmadığı için internet ortamındaki bilgi alış verişlerinizde dikkatli olmanız tavsiye edilmekte olup, işbu konuda Paratic, siz kullanıcıya site içindeki iletişiminizin, kişisel ve diğer bilgilerinizin güvenliğine ilişkin olarak ya da üçüncü şahıslar tarafından bilgilerinizin ele geçirilmesine karşı teminat veremez, vermemektedir.
5- Genel
Siz kullanıcının açık veya zımni olarak işbu akdi ihlal etmeniz karşısında Paratic tarafından işbu akdin ihlal edilmesine müsaade edilmesi veya haktan feragat edilmesi, bu ve benzeri diğer akit şartlarını ihlalleriniz karşısında Paratic tarafından size izin verildiği veya söz konusu diğer ihlaller karşısında hakkından feragat ettiği anlamına gelmez.
6- Mülkiyet Hakkı
İşbu sitede yayınlanan veya web sitesi vasıtasıyla erişilebilen ve burada sayılanlarla sınırlı olmamakla beraber; bütün haber, metin, yazı, makale, fotoğraf, görüntü, resim, ses klipi, yazılım programı, bilgisayar kodu, toplu halde, işbu web sitesi içeriği, Paratic.com’a, ve/veya ona lisans veren veya içerik sağlamaya yetkili kılınan taraflara ait olup, Türk ve yabancı fikri mülkiyet kanunu ve diğer ilgili kanunların koruması altındadır. Buna ek olarak işbu web sitesi içeriği işleme ve derleme eserlerle ilgili Türk ve yabancı telif hakları kanunu tarafından da korunmaktadır. Kullanıcı, web sitesindeki veya web sitesi vasıtasıyla erişilebilen içerikle ilgili telif hakları hususunda ilgili ek bildirim, ihtar ve kısıtlamalara da uymak zorundadır. İşbu akitte açık bir şekilde beyan edilmeyen ve Paratic.com tarafından açık ve yazılı bir izin olmaksızın işbu web sitesinde yapılan herhangi bir kullanım, çoğaltma, değiştirme, çevirme, yayma, tahrifat, kamuya gösterim, sergileme, web sitesine yükleme, internette yayınlama, iletim, yeniden iletim ve dağıtım veya diğer şekillerde web sitesini veya onun herhangi bir içeriğini bir bütün olarak veya kısmı bir şekilde kullanmak ve ondan yararlanmak yasaklanmıştır. Paratic.com, bu paragrafta sayılanlar ile sınırlı olmamak kaydıyla; gazete münderecatı, haber, havadis, fıkra, kısa yazı, köşe yazısı, fotoğraf, görüntü, resim, ses klipi, yazılım programı, bilgisayar kodu, toplu halde, işbu web sitesi içeriği ve benzeri unsurlar üzerinde FSEK M. 36 anlamında telif haklarını saklı tutmuştur. Belirtilen unsurlar, kaynak gösterilse dahi izin alınmadan kullanılamaz.
7- Sorumluluğun Sınırlanması
Uygulanacak mer’i hukuka bağlı olarak, ihmal de dâhil olmaz üzere, ancak bununla sınırlanmamak kaydıyla hiç bir şart ve koşul altında, Paratic.com; yöneticileri, müdürleri, çalışanları, şube ve acenteleri lisans verenleri veya sırasıyla onların halefleri veya onların yerine geçenler, kendisinden devir ve temlik alanlar; meydana gelebilecek hiç bir zarar ve kayıptan, ticari iş kaybından, veri ve kar kaybından veya işbu akdin ihlal ve ihmalinden meydana gelip gelmediğine bakılmaksızın her türlü rastlantısal, özel, doğrudan veya dolaylı zarar ve ziyandan veya haksız fiilden sorumlu tutulamazlar. Paratic, bu paragrafta zikredilen kayıp ve zararların meydana geleceğini veya gelebilecek olma ihtimalini bilmesi veya bilmesinin gerekmesi veya bilebilecek olması halinde dahi sorumlu tutulamayacaktır.
Hiçbir şart ve koşul altında, Paratic.com, yöneticileri, müdürleri, çalışanları, şube ve acenteleri lisans verenleri veya sırasıyla onların halefleri veya onların yerine geçenler, kendisinden devir ve temlik alanlar, Paratic.com’un veya kullanıcının, kullanıcı şifre ve hesap bilgilerinin korunmasındaki ihmalinden dolayı meydana gelebilecek hiç bir zarar ve ziyandan sorumlu değildir.
Web sitesindeki sponsorların, reklam verenlerin ve üçüncü kişilerin, müştereken veya tek başına kullanımları sonucu, fiillerinden, hata ve ihmallerinden, davranışlarından dolayı Paratic.com açık bir şekilde hiç bir sorumluluk kabul etmediğini beyan etmektedir. Ayrıca hiçbir kayıt ve şart altında Paratic.com; yöneticileri, müdürleri, çalışanları, şube ve acenteleri lisans verenleri; burada sayılanlarla sınırlı olmaksızın; (a) web sitesini kullanan üçüncü kişilerin fiilleri, ihmalleri ve davranışlarından ve (b) web sitesindeki veya işbu web sitesi üzerinden erişim sağlanan, link verilen web sitelerindeki içeriklerin, mal ve hizmetlerin, her türlü benzeri unsurların, yazılım ve programların kullanımından veya kullanılamamasından dolayı meydana gelebilecek hiçbir zarar, ziyan, kayıp, hasar ve masraftan sorumlu tutulamaz.
İşbu web sitesinden veya web sitesi vasıtasıyla üçüncü kişilerden, mal ve hizmet satın alımından veya herhangi bir kullanımdan doğabilecek hiç bir zarar, ziyan, masraf ve kayıptan dolayı Paratic.com, yöneticileri, müdürleri, çalışanları, şube ve acenteleri lisans verenleri veya sırasıyla onların halefleri veya onların yerine geçenlerin kendisinden devir ve temlik alanların sorumlu tutulamayacağını ve bu hususlarda kullanıcı olarak herhangi bir hak iddiasında bulunmayacağınızı kabul etmiş sayılmaktasınız.
8- Yazılım Programları Lisans Hakkı
Web sitesine yerleştirilen, kaydedilen tüm yazılımlar, burada sayılanlarla sınırlı olmaksızın bütün bilgisayar kodları, bunlar içerisinde bulunan veya yerleştirilen veya bu bilgisayar yazılımları (“yazılım”) tarafından oluşturulan tüm dosya ve görüntüler telif hakları ve ilgili kanunların koruması altındadır. Tüm bu zikredilen yazılımların mülkiyeti Paratic.com’a veya ona lisans verenlere veya bu tür yazılımların mülkiyetini elinde bulunduran yetkilendirilmiş diğer şahıslara aittir. İşbu akitte belirtilen kayıt ve koşullar altında web sitesindeki yazılımlara erişim ve kullanım hakkı siz kullanıcıya tanınmış olup, buna ek olarak bu tür yazılımlara erişim ve kullanım için başka şart ve koşullar da öngörülebilir
İşbu web sitesi yazılım programını yüklemek için kullanımınıza sunuyorsa, aksi kararlaştırılmadıkça işbu akitte yazılı şartlara ve işbu akit dışında diğer yükleme (downloading) ve yazılımların (software) kullanımları ile ilgili koşullara uymak kaydıyla; kişisel olarak, başkasına devredilemez ve münhasır olmayan bir ruhsatla;
Bu yazılımın bir kopyası, ağ bağlantısı olmayan bir bilgisayarda kişisel amaçlı ve ticari amaç taşımamak kaydıyla kurulup çalıştırılabilir;
Kanunun izin verdiği sınırlar içerisinde kalmak kaydıyla, makul ve uygun şartlarda gerekiyorsa eğer yedek bir kopyası yapılabilir.
İşbu akitte açıkça izin verilen hususlar dışında kullanıcı, yazılım programlarını bir bütün olarak veya kısmen;
Kullanamaz, çoğaltamaz, düzeltme yapamaz, çevirisini yapamaz, uyarlayamaz, yükleyemez, indiremez ve iletemez;
Yazılım programları içerisinde belirtilen markalarla, mülkiyetle ilgili uyarıları çıkartamaz, değiştiremez, saklayamaz;
Satamaz, kiralayamaz, lisans veremez, devredemez veya diğer bir şekilde erişim sağlayamaz;
Sökemez, çıkartamaz, kaynak koda dönüştüremez, şifre çözme ve kırma yapamaz, yazılım programı üzerinde tersine mühendislikte bulunamaz veya başkalarına bu konuda yardımcı olamaz. İşbu web sitesine yerleştirilen bütün yazılım programları var olduğu gibi kullanımınıza sunulmakta olup bu programlarla ilgili açık veya zımni herhangi bir teminat ve garanti verilmez. İşbu web sitesinde bulunan hiç bir şey kullanıcıya herhangi bir hak, unvan, menfaat veya herhangi bir lisans hakkı vermediği gibi web sitesindeki yazılım programları üzerinde veya web sitesi vasıtasıyla indirilen yazılım programları üzerinde de herhangi bir fikri mülkiyet hakkı ve benzeri hak vermez.
9- Web Sitesinde Kayıt Şartları
İşbu web sitesinin bazı bölümlerini kullanmak için web sitesine kayıt ve üye olmanız istenebilir. Bu halde kayıt ve üyelik için sizden istenen bilgileri veya size verilen kayıt ve üye formunda istenen bilgilerinizi doğru, inanılır, güvenilir ve tam olarak vermeniz ve bu bilgileri zamanında güncellemeniz gerekmektedir. Eğer Paratic.com’un sizin verdiğiniz bilgilerin doğruluğu, inandırıcılığı, güvenirliği ve güncelliği hakkında kuşkulanmak için makul nedenleri varsa sizin web sitesini kullanımınızı ve web sitesine erişiminizi askıya alabilir veya tamamen engelleyebilir.
10- Fesih
Herhangi bir zamanda ve hiç bir uyarı ve ihtara gerek olmaksızın Paratic.com uygun gördüğü takdirde ve hiçbir gerekçe göstermeden web sitesini kullanımınızı veya web sitesine erişiminizi engelleyebilir. Ayrıca işbu akitte belirtilen kayıt ve şartları ihlal etmeniz halinde, Paratic.com sizin web sitesinin tamamına veya herhangi bir kısmına olan erişiminizi ve kullanımınızı engelleyebilir.
11- Markaların Kullanımı
İşbu web sitesinde üçüncü kişilere ait belirli markaların ve diğer ayırt edici isimlerin ve/veya işaretlerin kullanılması bu kişilerle Paratic arasında herhangi bir ilişki olduğu veya aralarında lisans anlaşması olduğu veya Paratic.com’un söz konusu üçüncü kişilerin mal, hizmet ve işlemlerini onayladığı anlamına gelmez. Paratic veya fikri mülkiyet sahibi, ilgili üçüncü kişilerin yazılı izni olmadıkça işbu web sitesi içeriğindeki hiçbir şey kullanıcıya, Paratic.com veya üçüncü kişilere ait marka, ayırt edici isimler ve işaretler, logo ve tasarımlar ve benzeri fikri mülkiyet hakları üzerinde herhangi bir kullanım hakkı veya lisans vermez.
12- Web Sitesini Kullanım ve Yapılan Eklemeler
İşbu web sitesi Paratic.com ve diğer kullanıcılarla iletişime girmek için siz kullanıcıya siteye mesaj ve değişik içerikler ekleme, dosya, belge ve benzeri unsurları (“siteye eklemeler”) yükleme imkânı sunabilir. Web sitesinde size tanınan bu tür bir imkânı kullanırken işbu paragrafta sayılanlar yasaklanmıştır:
Paratic.com’un takdir ve idaresinde olan bir konuda web sitesinde tasarrufta bulunmak veya web sitesinin düzenli bir şekilde çalışmasını veya başkalarının web sitesini kullanmasını ve ondan yararlanmasını engellemek, kısıtlamak, mani olmak, müdahale etmek veya bu yönde bir teşebbüste bulunmak;
İçeriği hukuka aykırı yıldırıcı, tehdit edici, hakaret niteliğinde olan, genel ahlaka aykırı, yakışıksız, edebe aykırı, pornografik, aşağılayıcı, karalayıcı, küfürlü, lekeleyici ve benzeri her türlü bilgi ile
Burada sayılanlarla sınırlı olmamak kaydıyla suç teşkil edecek veya suça teşvik edici nitelikte veya ulusal ve uluslararası kanunlara aykırı olan veya başkalarının kişisel haklarını zedeleyici, çiğneyici, hakaret edici, özel hayatlarına ve kamu haklarına tecavüz teşkil eden veya fikri mülkiyet hukuku ve ilgili diğer kanunla tarafından korunan telif hakları, patent, tasarım, ticari sır veya diğer fikri mülkiyet hakları ile bunlara ek olarak eser sahibinden izin almaksızın işleme ve derleme eser haklarına karşı ihlal ve tecavüz teşkil eden her türlü yazı, makale, resim, görüntü, fotoğraf, haber, yazılım programı veya benzeri unsurlar veya
Kin, nefret, ırkçılık, bağnazlık, başkalarına karşı her türlü fiziki tecavüzü teşvik eden veya küçüklere zararlı olabilecek, rahatsız edici, saldırgan veya başkalarına saldırganlığı teşvik edici, her türlü mesaj, eklemeler ve yayınlarla;
18 yaşından küçükleri şiddet ve cinselliğe yönelten, teşvik eden veya kanuna karşı faaliyetler hakkında eğitici bilgi veren, yasadışı silahların üretimi, nasıl yapıldığı, nasıl satıldığı hususunda bilgi veren
Diğer kullanıcılara vermek üzere ve ticari amaçlı veya diğer başka yasal olmayan amaçlar için kullanmak üzere web sitesini kullananların şifre ve kişisel bilgilerini istemek, almak,
Virüs veya zararlı spamlar içeren veya virüs yaratan her türlü mesaj, ekleme ve yüklemeler
İstenmeyen e-mail, zincirleme mektup, davetsiz toplu e-mail veya spam göndermek veya
Web sitesini ticari amaç için kullanmak, reklam, satış, ticari faaliyetle ilgili unsurlar taşıyan mesaj bırakma, eklemelerde bulunma veya yükleme yapmak İşbu siteye bıraktığınız mesajlar, yaptığınız ekleme ve yüklemelerle diğer her türlü unsurlar hakkında Paratic.com’a münhasıran, kısıtlanamaz, âlemşümul, geri alınamaz ve telif ücretsiz izin ve lisans hakkı verdiğinizi kabul etmiş sayılmaktasınız. Söz konusu izin ve lisans hakkı sizin işbu web sitesine bıraktığınız, yüklediğiniz, ekleme yaptığınız her türlü mesaj ve yayınlarla diğer unsurların kullanım, yayma, çoğaltma, değiştirme, düzeltme, uyarlama, depolama, işleme ve derleme eser meydana getirme, dağıtma, iletme, yeniden iletme, kamuya açık alanda icra etme, teşhir etme ve diğer benzeri hakları ve buna ek olarak söz konusu haklar hususunda başkalarına lisans verme hakkını da kapsamaktadır. İşbu web sitesine mesaj bırakan, her türlü ekleme ve yüklemelerde bulunan kullanıcılar aynı zamanda bütün manevi haklarından Paratic.com lehine feragat ettiklerini kabul ederler.
Paratic, kullanıcıların bıraktığı mesajları, eklemeleri ve yüklemeleri herhangi bir gerekçe göstermeden değiştirme, kaldırma ve kısıtlama hakkını saklı tutmakla birlikte, kullanıcılar, kanunun gerektirdiği veya mahkemelerin veya kamu kurumlarının talep ettiği bilgilerin Paratic tarafından ilgili kurum ve mercilere verilmesini veya kamuya ifşa edilmesini de kabul etmiş sayılırlar.
İşbu web sitesinde yayınlanan her türlü kullanıcı mesajları, yayınlar ve benzeri eklemeler ilgili kişinin kendi görüşlerini yansıtmakta olup, Paratic.com bu tür görüş ve fikirlerden ve ilgili mesaj, ekleme ve yüklemeler ile her tür diğer içeriklerden sorumlu olmadığı gibi işbu web sitesiyle ilgili hiç bir şikâyeti araştırmak ve sonuçlandırmakla da yükümlü değildir.
13- Tavsiye Değildir
İşbu web sitesindeki bilgiler sadece kullanıcıyı bilgilendirmek amacı ile sunulmuş olup; hukuki, tıbbi, finansal, yatırım, vergi, muhasebe ve diğer benzeri konularda tavsiye verme niteliğinde değildir. İşbu web sitesinde yayınlanan bilgilere güvenerek herhangi bir işlem yapmanız tavsiye edilmemektedir.
14- Şifre
İşbu web sitesinde belirtilen bazı özel kullanımlar için web sitesindeki üye ve kayıt sistemi üzerinden kullanıcı adı ve şifresi almanız gerekebilir. Söz konusu şifre ve kullanıcı adının gizli tutulması sizin sorumluluğunuzda olup şifrenizin veya hesabınızın herhangi bir izinsiz kullanımını öğrendiğinizde derhal Paratic.com’a bildirmeniz ve her defasında web sitesindeki kullanıcı hesabınızdan çıkarken güvenli bir şekilde çıkış yapmanız gerekmektedir. Paratic.com’un veya sizin ihmalinizden dolayı şifre ve hesabınızın korunamamasından doğacak hiç bir zarar, ziyan ve masraftan Paratic.com sorumlu değildir.
15- İzinsiz Kullanım ve Tecavüz Hallerinde İhbar ve Bildirim
Telif hakları hususunda yapılacak izinsiz kullanım ve tecavüzlerle ilgili ihbar ve bildirimler https://paratic.com/kunye/ adresine yapılabilir. İhbar ve bildirimler karşısında Paratic derhal söz konusu ihbarları değerlendirip araştırır ve gerekli gördüğü her türlü tedbiri alır ve işlemleri başlatır.
Daha etkin olması için izinsiz kullanım ve tecavüzlerle ilgili bildirim ve ihbarların aşağıda belirtilen şekillerde yapılması gerekmektedir.
Web sitesinde izinsiz kullanıldığı iddia edilen telif hakkının tanımlanması
İhlal edildiği öne sürülen telif hakkı sahibi adına ihbar ve bildirimde bulunan yetkili kişinin imzası
İhbar ve bildirimde bulunan kişinin izinsiz kullanım ve tecavüz iddiasında bulunduğu telif hakkı ile ilgili telif hakkı sahibi veya onun lisans verdiği kişi veya acentesinin herhangi bir şekilde söz konusu telif hakkının kullanımı için izin vermediğine dair yazılı beyan.
İhbar ve bildirimde bulunan tarafa ulaşabilmek için gerekli ve yeterli iletişim bilgileri (telefon numarası, adres, e-mail vs.)
İhbar ve bildirimde bulunan kişinin verdiği bilgilerin doğru ve güvenilir olduğu, yalan ve yanlış beyanda bulunması karşısında cezai yükümlülük altına girebileceği ve söz konusu telif hakları sahibi adına hareket etmek için gerekli yetkisinin olduğuna dair beyanı.
16- Uygulanacak Hukuk
İşbu web sitesi (işbu web sitesi üzerinden link verilen üçüncü kişilere ait web siteleri hariç) Paratic tarafından kontrol ve idare edilmektedir. İşbu web sitesine erişim sağlamanız veya web sitesini kullanmanız halinde web sitesinin içeriği ile ilgili ve sizin erişim ve kullanımınızla ilgili hususlarda çıkacak sorunların çözümünde uygulanacak hukuk Türk Hukuku olup, İstanbul mahkemeleri yetkili kılınmıştır.
ÇEREZLERE İLİŞKİN GENEL BİLGİ
Bu Çerez Politikası (kısaca “Politika” olarak anılacaktır); RSS Interactive Bilişim Ticaret Ltd. Şti. (Şirket) tarafından yönetilen internet sitelerini kapsamakta olup, çerez kullanımına ilişkin açıklamalar içermektedir. Sitemizi kullanarak çerezlerin işbu politikada belirtilen şekilde kullanılmalarını onaylamış olursunuz.
Çerez (Cookie) Nedir?
Çerezler, bir internet sitesi ziyaret edildiğinde ziyaretçinin cihazında (örneğin bilgisayar veya telefon) depolanan ve isim-değer formatında veri barındırabilen küçük metin dosyalarıdır. Söz konusu metin dosyaları bunlara erişim sağlayabilen tarayıcı ve sunucular tarafından anlamlandırılabilmekte ve bu yolla internet sitesine ziyaretin gerçekleştirildiği cihaz ve dolayısıyla ilgili kullanıcı hakkında çeşitli bilgiler elde edilebilmektedir. Günümüzde neredeyse her sitede çerez kullanımı söz konusudur.
Çerezler Ne Amaçla Kullanılmaktadır?
Çerezler birçok farklı hedef için kullanılmaktadır. Örnek vermek gerekirse, çerezlere daha çok aşağıda belirtilen amaçlarla başvurulmaktadır:
İnternet sitesinin düzgün bir şekilde çalışması (Örneğin; sitenin içerisindeki metin, fotoğraf, bağlantı gibi içeriklerin doğru yerlerde görüntülenmesi)
Ziyaretçiler için daha kişiselleştirilmiş ve daha ilgi çekici bir deneyim sunulabilmesi (Örneğin; tercihlerinize özel hizmetlerin sunulması)
İnternet sitesinin geliştirilerek optimize edilmesi (Örneğin; hata bulunan veya tercih edilmeyen sayfaların işler hale getirilmesi) ve
Ziyaretçilerin tercihlerinin hatırlanması (Örneğin; internet sitemize giriş yaparken girdiğiniz bilgiler, dil tercihi ve diğer tercihler)
Çerez Türleri Nelerdir?
Oturum Çerezleri:
İnternet sitesinden ayrılana dek cihazlarınızda tutulan geçici çerezleri ifade eder.
Kalıcı Çerezler:
Cihazınızın sabit diskinde uzun süreler kalan türde çerezler olup, kullanım süreleri birkaç günden birkaç yıla kadar değişiklik gösterebilmektedir.
Zorunlu Çerezler:
İnternet sitesinin düzgün bir şekilde çalışabilmesi ve kullanıcıların sitede sunulan hizmetlerden ve gezinme özelliklerinden yararlanmaları için kullanılmaları mecburi olan çerezlerdir.
İşlevsel ve Analitik Çerezler:
Tercihlerinizin hatırlanması, internet sitesinin etkin şekilde kullanılması, sitenin kullanıcı isteklerine cevap verecek şekilde optimize edilmesi gibi amaçlarla kullanılan ve ziyaretçilerin siteyi nasıl kullandığı hakkında verileri içeren çerezlerdir. Niteliği gereği bu türdeki çerezler kişisel verilerinizi içerebilir. Örneğin; sitemizde dil tercihinizi kaydeden çerezler birer işlevsel çerezdir.
Çerezlerle İlgili Daha Detaylı Bilgiye Nereden Ulaşabilirim?
Çerez metinlerinin içeriği çoğu zaman yalnızca mühendislerin işleyebileceği nitelikte olup, çerezler ile ilgili daha detaylı ve anlaşılabilir bir dil üzerinden bilgi almak isteyen ziyaretçilerimizin www.allaboutcookies.org veya www.aboutcookies.org (İngilizce) adreslerini ziyaret etmeleri önerilir.
Reklam Çerezleri Nasıl Yönetilir?
Belirtilen talimatları izleyerek, reklam çerezleri de dahil olmak üzere, tüm çerezlerin kullanımını yönetebilir, verilerin iş ortaklarımızla reklam amaçlı paylaşılmasını devre dışı bırakabilirsiniz. Bazı durumlarda reklam çerezleri (cookie) tek tek devreden çıkarılabilir, aşağıda en sık rastlanan örnekleri görebilirsiniz.
Sık çalıştığımız iş ortaklarımıza ait çerezleri nasıl devre dışı bırakabileceğinizle ilgili bilgiye buradan ulaşabilirsiniz:
İnternet Sitemizde Kullanılan Çerezler
Sitelerimizin kullandığı zorunlu, fonksiyonel ve analitik çerezler:
İnternet sitesi arayüzünün ve özelliklerinin arzu edildiği gibi kullanılması için zorunludur.
Gelecekte bulunacağınız ziyaretler sırasındaki faaliyetleri hızlandırmanızı sağlar.
			İnternet sitesinin ziyaretçiler tarafından nasıl kullanıldığını anlamamızı sağlayarak, istatistiki verileri bir araya getirmemize ve bu veriler doğrultusunda içerik geliştirmemize yardımcı olur.
Hiçbir koşulda kimliğinizi tanımlayabileceğimiz verileri toplamaz, saklamaz ve işlememizi sağlamaz, kişisel veri niteliği taşımaz.
Bilgisayarınıza zarar vermez ve virüs içermez.
Hedefleme ve reklamcılık çerezleri ise reklamları kişiselleştirmek ve site trafiğini analiz etmek amacıyla, temel hak ve özgürlüklerinize zarar vermemek kaydıyla meşru menfaatlerimiz kapsamında ve gerekli hukuki taahhütleri alınmış olarak kullanılmaktadır.
Paratic.com Çerezleri
Kullanıcıların web sitesi, mobil uygulama ve/veya mobil site kullanımlarını kişiselleştirmek için kullanır. Bu kullanım;
Parolanızı kaydeden ve web sitesi/mobil uygulama/mobil sitesi oturumunuzun sürekli açık kalmasını sağlayan, böylece her ziyaretinizde birden fazla kez parola girme zahmetinden kurtaran çerezleri ve
Web sitesi, mobil uygulama ve/veya mobil siteye daha sonraki ziyaretlerde kullanıcıyı hatırlayan ve tanıyan çerezleri içerir.
Kullanıcıların web sitesi, mobil uygulama ve/veya mobil siteye nereden ve hangi cihazlardan bağlandığı, web sitesi/mobil uygulama/mobil sitesi üzerinde hangi içeriği görüntülediği ve ziyaret süresi gibi web sitesini/mobil uygulamayı/mobil sitesini nasıl kullandığınızın tespiti de dahil olmak üzere; web sitesi, mobil uygulama ve/veya mobil siteyi kullanıcının nasıl kullandığını belirlemek amacıyla kullanır.
Kullanıcının ilgi alanına uygun içerik ve reklamları sunmak, diğer bir ifade ile hedeflenmiş reklam veya tanıtım amacıyla kullanır.
Üçüncü Parti Çerezleri (3th Party Cookies)
İş ortaklarımız, reklam platformları, sosyal medya platformları ile analitik bilgileri toplama hizmeti veren, sitemiz genelinde kullanılan bu servis sağlayıcılar hizmetlerini sunabilmeleri için sitelerimizi ziyaret ettiğinizde, bizim yerimize cihazlarınıza çerez kaydetmelerine izin verebiliriz. Bu çerezler hakkında daha fazla bilgi edinmek ve bu çerezlerin nasıl kontrol edileceğine ilişkin ayrıntılı bilgi için, lütfen bu üçüncü parti kurum ve kuruluşların gizlilik politikalarını veya çerez politikalarını inceleyiniz.
Paratic.com çerezleri ayrıca; arama motorlarını, Paratic.com web sitesini, mobil uygulamasını veya mobil sitesi ve/veya Paratic.com sitesinin reklam verdiği web sitelerini ziyaret ettiğinizde ilginizi çekebileceğini düşündüğü reklamları size sunabilmek amacıyla kullanabilir. Bu amaçla; size özel reklamlar sunabilmek için web sitesine, mobil uygulamaya, mobil sitesine ve Paratic.com sitesinin reklam verdiği web sitelerine, mobil uygulama ve/veya mobil sitesine yaptığınız önceki ziyaretlerle ilgili bilgileri kullanır. Kişiselleştirilmiş bu reklamları sunarken, Paratic.com sizi tanıyabilmesi amacıyla tarayıcınıza benzersiz bir üçüncü taraf çerezi yerleştirilebilir.
Paratic.com ayrıca Google, Inc. ("Google") tarafından sağlanan bir web analizi hizmeti olan Google Analytics kullanmaktadır. Google Analytics, çerezleri kullanıcıların web sitesini, mobil uygulamayı ve/veya mobil sitesini nasıl kullandıklarını istatistiki bilgiler/raporlar ile analiz etmek amacıyla kullanır. Google Analytics kullanımı hakkında daha fazla bilgi için (reddetme seçenekleri dahil), şu adresi ziyaret edebilirsiniz: https://policies.google.com/privacy?hl=tr#infocollect
Çerezleri nasıl kontrol edebilir veya silebilirsiniz?
Birçok internet tarayıcısı, varsayılan olarak çerezleri otomatik olarak kabul etmeye ayarlıdır. Bu ayarları, çerezleri engelleyecek veya cihazınıza çerez gönderildiğinde uyarı verecek şekilde değiştirebilirsiniz. Çerezleri yönetmenin birkaç yolu bulunmaktadır. Tarayıcı ayarlarınızı nasıl düzenleyeceğiniz hakkında ayrıntılı bilgi almak için lütfen tarayıcınızın talimat veya yardım ekranına başvurun.
İnternet tarayıcınızın çeşidine göre aşağıdaki adımları izleyerek, çerezler hakkında bilgi edinip, izin verme veya reddetme hakkınızı kullanabilirsiniz:
Google Chrome: Browser’ınızda sağ üst köşede yer alan ara “üst üste üç nokta” kısmına tıklayın. “Ayarlar” sekmesinden “Gelişmiş” bölümünden “Gizlilik ve Güvenlik” başlığına tıklayarak çerez yönetiminizi yapabilirsiniz.
Internet Explorer: Browser'ınızın sağ üst köşesinde yer alan "Araçlar" bölümünden "İnternet Seçenekleri"ni açın. "Gizlilik" sekmesini “Ayarlar” altında açarak çerez yönetiminizi gerçekleştirin.
Mozilla Firefox: Browser'ınızın sağ üst köşesinde yer alan "menüyü aç" sekmesini tıklayınız. "Seçenekler" görselini tıklayarak "Gizlilik ve Güvenlik" butonunu kullanarak çerez yönetiminizi yapınız.
Diğer browserlar için de (opera, microsoft edge gibi), ilgili browser'ın yardım veya destek sayfalarını inceleyebilirsiniz.
Safari: Telefonunuzun "Ayarlar" bölümünden "safari" sekmesini seçip, "Gizlilik ve Güvenlik" Bölümünden tüm çerez yönetiminizi sağlayabilirsiniz.
Eğer kullandığımız çerezleri devre dışı bırakırsanız, bu eylem Paratic.com sitesindeki kullanıcı deneyiminizi etkileyebilir; örneğin Paratic.com sitesinin belirli bölümlerini görüntüleyemeyebilir veya Paratic.com sitesini ziyaret ettiğinizde sizin için özelleştirilmiş olan bilgilere ulaşamayabilirsiniz.
Paratic.com sitesini görüntülemek için farklı cihazlar kullanıyorsanız (ör. bilgisayar, akıllı telefon, tablet vb.), bu cihazların her birindeki her tarayıcının çerez tercihlerinize uygun şekilde ayarlanmış olduğundan emin olmanız gerekir.
FİKRİ VE SINAİ HAKLAR
Paratic.com web sitesi kullanıcıları ticari anlamda haksız rekabete yol açacak, ticari itibardan faydalanma anlamına gelebilecek davranışlardan kaçınacak, web sitesinde yer alan mevcut içeriği hiçbir şekilde kopyalamayacaklardır. Kod ve yazılım da dahil olmak üzere, site içeriğindeki tüm materyaller Fikri ve Sınai Haklar ile ilgili yasal mevzuat gereğince korunmaktadır.
Paratic.com sitesinde yayınlanan içeriklerin başlık ve spotları kullanıcıların web sitelerinde, forumlarda kaynak belirtilerek kullanılabilir, ilgili linkler verilebilir. Ancak Paratic.com sitesinde yayınlanan tüm partner içeriklerinin fikri ve sınai hakları saklıdır. Partnerlerin önceden yazılı onayı olmadan, haber içeriklerinin, fotoğraflarının ve görüntülerinin kopyalanması, yeniden yayınlanması veya yeniden dağıtılması açık olarak yasaktır.
Paratic.com kullanıcıları web sitesine yükledikleri her türlü yazı, fotoğraf, video, yazılım, bilgi, görsel, işitsel malzemelerin ve bu sayılanlar ile sınırlı olmaksızın diğer uygulamaların ve/veya bunların işlenmesi halinde işlemesi ve/veya ses kayıtları ve/veya oluşturulan her türlü tertip ve versiyonları ve/veya bunlardan elde edilen ve/veya bunlarla bağlantılı her türlü tespitler (Bundan böyle “İçerik” olarak anılacaktır) üzerindeki tüm mülkiyet hakları ile eser sahibi olmaktan ve 5846 sayılı Fikir ve Sanat Eserleri Kanunu’ndan doğan çoğaltma, yayma, işleme, işaret ses ve/veya görüntü nakline yarayan araçlarla umuma iletim, temsil şeklindeki mali haklarını ve/veya icracı ve/veya yapımcı olmaktan doğan bağlantılı haklarını, topluma sunuluş biçim, zaman ve yerinin belirlenmesi ve eserde herhangi bir şekilde değişiklik yapılması ve tasarımdan, markadan doğan haklarını, tasarımları tescil ettirme ve ürünlere uygulama ve diğer tüm fikri ve sınai haklarını, görüntü/ses/içerik sahiplerinin kişisel haklarını, Paratic.com tarafından belirlenen her türlü mecrada/ platformda/ ürün/ malzeme/organizasyonda vs. (radyo, TV, internet, sinema, doğrudan pazarlama aktiviteleri, basın toplantıları, yazılı ve görsel medya dahil olmak üzere wap, kiosk, cep telefonu gibi elektronik ya da sayısal/dijital ortamlarda, telefon santrali ve IVR müzikleri, telefon zili tonları vs) Katma Değerli Servisler (Hücre yayını, WAP/GPRS, mobil müzik, mobil video, çalarken dinlet, Mobil TV, Videostreaming ve diğer tüm şarkı indirme servisleri ve/veya işbu tarihten sonra gelişecek yeni nesil mobil teknolojileri) kapsamında her türlü servis, ortam, uydu, kablo diğer dijital, telli ve telsiz tüm araçlar olmak üzere ve bu sayılanlarla sınırlı olmaksızın geçerli olmak üzere ve başkalarında da devredilebilecek şekilde, herhangi bir süre ve mecra kısıtlaması olmaksızın, Türkiye ve dünyada kullanılmak üzere, herhangi bir bedel talep etmeksizin devrettiğini, söz konusu İçeriklerin önceden izin almaya gerek olmaksızın yayınlanmasına ve/veya kendisinin belirleyeceği üçüncü kişilerce görüntülenmesi/izlenmesine ve söz konusu içeriklerin ve bu içeriklerle ilgili sistem kayıtlarının (içerikleri sisteme yükleme, çıkarma vb.) Paratic.com tarafından kaydedilmesine/işlenmesine ve altyapı sağlayan firmalarla paylaşılmasına muvafakat ettiğini kabul, beyan ve taahhüt eder.
Paratic.com web sitesi kullanıcıları söz konusu içerikler üzerindeki ve içerikte yer alan herhangi bir Fikri ve Sınai hak teşkil eden unsur üzerindeki, tüm mülkiyet haklarının, çoğaltma, yayma, işleme, işaret, ses ve/veya görüntü nakline yarayan araçlarla umuma iletim şeklindeki mali ve yapımcı ve/veya icracı olmaktan doğan bağlantılı hakların, görüntü/ses/içerik sahiplerinin kişisel haklarının, tam ve tek sahibi olduğunu, alt çalışanlardan, ilgili eser veya hak sahiplerinden ya da onların bağlı bulunduğu meslek birliklerinden FSEK’in 48 ve 52’nci maddelerinde düzenlenen sıhhat şartlarına uygun ve yazılı şekilde sınırsız ve herhangi bir süre kaydı olmaksızın süresiz, Türkiye’de ve tüm dünyada yukarıda sayılanlar da dahil her türlü ürün/ platform/ malzeme/ organizasyon/ mecrada vs. geçerli olmak üzere 3. kişilere de devredilebilecek biçimde devraldıklarını, izin aldıklarını, hak sahibi olduklarını, eserler dolayısı ile Meslek Birliklerine ödenmesi gerekli tüm bedellerin sorumluluğunun kendilerinde olduğunu kabul ve taahhüt ederek, bu hakların kendi uhdelerinde olduğunu, bu hakları devredebilme kabiliyet ve hukuki salahiyetinde olduklarını, bu haklar üzerinde direkt veya dolaylı olarak bir üçüncü şahsın hiçbir nam ve isim altında herhangi bir takyidat, mali veya manevi veya ticari bir hakkı olmadığını kabul ve taahhüt ederler.
İşbu Kullanım Koşulları’na, Türkiye Cumhuriyeti yasaları uygulanır. Eğer bu anlaşmanın herhangi bir maddesi, yasadışı, geçersiz ya da herhangi bir nedenden ötürü yasal açıdan uygulanamaz duruma gelirse söz konusu madde bu anlaşmadan çıkarılabilir. Ancak bu durum geriye kalan maddelerin geçerliliğini ve yasal açıdan uygulanabilirliğini etkilemez.
Yukarıda yazılı hüküm ve hukuki ilişkilerin uygulanmasından doğabilecek uyuşmazlıkların çözümünde İstanbul Mahkemeleri ve İcra Daireleri yetkili kılınmıştır.
Hizmetlerimizi geliştirmek ve yasal mevzuata uygun şekilde çerezler kullanıyoruz. Detaylı bilgi ve iptal için Gizlilik Politikamızı inceleyebilirsiniz.
Ayrıntılar
Onaylıyorum
Sponsorlu | 2024/4Ç Kar/Zarar 29.65%-70.35%
Yatırımlarınızı GCM Yatırım Aracılığıyla Yönetin
Kişisel Yatırım Temsilciniz ve Piyasa Analizlerine Ücretsiz Ulaşın
Denemeye Başla