Trang chủ
TV & Sự kiện
Phim
Thể thao
Danh mục
UEFA Champions League
Ngoại hạng Anh
Thiếu nhi
Âm nhạc
TV Show
Anime
Karaoke
HBO GO
Hoạt hình
VIDEO
Xem tất cả
Không có dữ liệu
Mua gói
Đăng nhập
Chính sách dữ liệu cá nhân
VĂN BẢN CHẤP THUẬN
VỀ XỬ LÝ VÀ BẢO VỆ DỮ LIỆU CÁ NHÂN
Khách hàng đồng ý với Văn bản chấp thuận về xử lý và bảo vệ dữ liệu cá nhân (“
Văn Bản
”) do Viettel xây dựng để quy định việc xử lý Dữ liệu cá nhân, quy tắc bảo vệ Dữ liệu cá nhân của Khách hàng và trách nhiệm bảo vệ Dữ liệu cá nhân của Viettel với nội dung như sau:
ĐỊNH NGHĨA
Viettel
:
là Tập đoàn Công nghiệp - Viễn thông Quân đội, Giấy chứng nhận đăng ký doanh nghiệp số 0100109106; trụ sở chính tại Lô D26 Khu đô thị mới Cầu Giấy, phường Yên Hòa, quận Cầu Giấy, Thành phố Hà Nội, Việt Nam.
Khách hàng/Quý khách:
là (i) cá nhân và/hoặc (ii) tổ chức có cung cấp dữ liệu cá nhân cho Viettel khi tìm kiếm, tiếp cận, mua, đăng ký sử dụng, sử dụng Sản phẩm, hàng hóa, dịch vụ.
Sản phẩm, hàng hóa, dịch vụ
là bất kỳ sản phẩm, hàng hóa, dịch vụ nào do Viettel cung cấp và/hoặc do Viettel hợp tác với đối tác mà Khách hàng tìm kiếm, tiếp cận, mua, đăng ký sử dụng, sử dụng.
Hợp đồng:
bao gồm hợp đồng, thoả thuận, điều khoản, điều kiện hoặc các văn bản khác được giao kết, thỏa thuận giữa Khách hàng và Viettel theo quy định pháp luật.
Dữ liệu cá nhân:
là thông tin dưới dạng ký hiệu, chữ viết, chữ số, hình ảnh, âm thanh hoặc dạng tương tự trên môi trường điện tử gắn liền với Khách hàng cụ thể hoặc giúp xác định Khách hàng cụ thể. Dữ liệu cá nhân bao gồm Dữ liệu cá nhân cơ bản và Dữ liệu cá nhân nhạy cảm.
Dữ liệu cá nhân cơ bản
là những thông tin bao gồm:
Họ, chữ đệm và tên khai sinh, tên gọi khác (nếu có);
Ngày, tháng, năm sinh; ngày, tháng, năm chết hoặc mất tích;
Giới tính;
Nơi sinh, nơi đăng ký khai sinh, nơi thường trú, nơi tạm trú, nơi ở hiện tại, quê quán, địa chỉ liên hệ;
Quốc tịch;
Hình ảnh của cá nhân;
Số điện thoại, số chứng minh nhân dân, số căn cước công dân, số định danh cá nhân, số hộ chiếu, số giấy phép lái xe, số biển số xe, số mã số thuế cá nhân, số bảo hiểm xã hội, số thẻ bảo hiểm y tế;
Tình trạng hôn nhân;
Thông tin về mối quan hệ gia đình (cha mẹ, con cái, vợ, chồng, …) và thông tin về tổ chức, cá nhân có liên quan ví dụ như người giám hộ, người phụ thuộc, người đại diện, người ủy quyền, người liên hệ, …;
Thông tin về tài khoản số của cá nhân; địa chỉ thư điện tử; thông tin về hoạt động sử dụng dịch vụ viễn thông của khách hàng, bao gồm: thư điện tử; thông tin liên quan đến việc sử dụng dịch vụ thoại và tin nhắn (ví dụ như số điện thoại khởi tạo cuộc gọi, số điện thoại nhận cuộc gọi, thời gian khởi tạo và kết thúc cuộc gọi, thời gian cuộc gọi, số điện thoại gửi tin nhắn, số điện thoại nhận tin nhắn, thời gian gửi và nhận tin nhắn); các gói cước đã đăng ký và thông tin cước (thông tin cước sử dụng, nợ cước, cước đóng trước...); phí dịch vụ, tiền cước; lịch sử sử dụng dữ liệu di động (sms, dịch vụ giá trị gia tăng, data...), thời gian sử dụng dữ liệu di động; dung lượng sử dụng, lịch sử và tần suất sử dụng Sản phẩm, hàng hóa, dịch vụ; địa chỉ IP; thông tin đánh giá Sản phẩm, hàng hóa, dịch vụ/khiếu nại/yêu cầu sửa chữa/xử lý sự cố và các thông tin khác về hoạt động sử dụng dịch vụ viễn thông của khách hàng;
Dữ liệu cá nhân phản ánh hoạt động, lịch sử hoạt động trên không gian mạng, bao gồm: các dữ liệu liên quan đến các Trang thông tin điện tử/wapsite/mạng xã hội hoặc Ứng dụng; dữ liệu kỹ thuật (bao gồm loại thiết bị, hệ điều hành, loại trình duyệt, cài đặt trình duyệt, địa chỉ IP, cài đặt ngôn ngữ, ngày và giờ kết nối với Trang thông tin điện tử, thống kê sử dụng Ứng dụng, cài đặt Ứng dụng, ngày và giờ kết nối với Ứng dụng, thông tin liên lạc kỹ thuật khác); tên tài khoản; mật khẩu; chi tiết đăng nhập bảo mật; dữ liệu sử dụng; dữ liệu cookie; lịch sử duyệt web; dữ liệu clickstream; lịch sử xem kênh, VOD (video theo yêu cầu) và các dữ liệu cá nhân phản ánh hoạt động, lịch sử hoạt động trên không gian mạng khác;
Các thông tin khác gắn liền với Khách hàng cụ thể hoặc giúp xác định Khách hàng cụ thể không thuộc phạm vi Dữ liệu cá nhân nhạy cảm theo quy định tại khoản 7 Điều này.
Dữ liệu cá nhân nhạy cảm:
là Dữ liệu cá nhân gắn liền với quyền riêng tư của Khách hàng mà khi bị xâm phạm sẽ gây ảnh hưởng trực tiếp tới quyền và lợi ích hợp pháp của Khách hàng, bao gồm các loại dữ liệu sau:
Thông tin tài khoản viễn thông của Khách hàng, bao gồm cả lịch sử thanh toán cước, nạp tiền vào tài khoản, số dư tài khoản viễn thông;
Thông tin liên quan tới việc Khách hàng sử dụng dịch vụ trung gian thanh toán, bao gồm: thông tin định danh khách hàng theo quy định pháp luật, thông tin về tài khoản, thông tin về tiền gửi, thông tin về tài sản gửi, thông tin về giao dịch, thông tin về tổ chức, cá nhân là bên bảo đảm tại tổ chức tín dụng, chi nhánh ngân hàng, tổ chức cung ứng dịch vụ trung gian thanh toán;
Thông tin liên quan đến nguồn gốc dân tộc, thuộc tính vật lý, đặc điểm sinh học riêng mà Khách hàng cung cấp cho Viettel hoặc Viettel có được trong quá trình Khách hàng tìm kiếm, tiếp cận, mua, đăng ký sử dụng, sử dụng Sản phẩm, hàng hóa, dịch vụ;
Dữ liệu về vị trí của Khách hàng được xác định qua dịch vụ định vị;
Dữ liệu cá nhân khác được pháp luật quy định là đặc thù và cần có biện pháp bảo mật cần thiết;
Các thông tin khác gắn liền với Khách hàng cụ thể hoặc giúp xác định Khách hàng cụ thể được xác định là Dữ liệu cá nhân nhạy cảm theo quy định của pháp luật.
Xử lý Dữ liệu cá nhân:
là một hoặc nhiều hoạt động tác động tới Dữ liệu cá nhân, như: thu thập, ghi, phân tích, xác nhận, lưu trữ, chỉnh sửa, công khai, kết hợp, truy cập, truy xuất, thu hồi, mã hóa, giải mã, sao chép, chia sẻ, truyền đưa, cung cấp, chuyển giao, xóa, hủy dữ liệu cá nhân hoặc các hành động khác có liên quan.
Bên Kiểm soát Dữ liệu cá nhân:
là tổ chức, cá nhân quyết định mục đích và phương tiện Xử lý Dữ liệu cá nhân.
Bên Xử lý Dữ liệu cá nhân:
là tổ chức, cá nhân thực hiện việc Xử lý Dữ liệu cá nhân thay mặt cho Bên Kiểm soát dữ liệu cá nhân, thông qua một hợp đồng với Bên Kiểm soát dữ liệu cá nhân.
Bên Kiểm soát và xử lý Dữ liệu cá nhân:
là tổ chức, cá nhân đồng thời quyết định mục đích, phương tiện và trực tiếp xử lý Dữ liệu cá nhân.
Kênh giao dịch của Viettel:
bao gồm kênh tổng đài, kênh giao dịch điện tử (
ứng dụng trên thiết bị di động như My Viettel, Viettel Money; trang thông tin điện tử như
https://viettel.
vn
/
,
https://Viettelmoney.vn,
https://viettelai.vn/
;
wapsite; mạng xã hội; sàn thương mại điện tử
) và kênh giao dịch vật lý (
chi nhánh,
cửa hàng, địa điểm kinh doanh... của Viettel và các đại lý của Viettel
) hoặc các kênh giao dịch khác tùy từng thời điểm do Viettel cung cấp hoặc ủy quyền cho tổ chức, cá nhân khác cung cấp cho Khách hàng.
LOẠI DỮ LIỆU XỬ LÝ
Dữ liệu cá nhân được xử lý gồm các dữ liệu Khách hàng cung cấp cho Viettel khi Khách hàng tìm kiếm, tiếp cận, đăng ký sử dụng Sản phẩm, hàng hóa, dịch vụ và dữ liệu phát sinh trong quá trình Khách hàng mua, sử dụng Sản phẩm, hàng hóa, dịch vụ như sau:
Các Dữ liệu cá nhân cơ bản quy định tại khoản 6 Điều 1 của Văn Bản này; và
Các Dữ liệu cá nhân nhạy cảm quy định khoản 7 Điều 1 của Văn Bản này.
Dữ liệu cá nhân được xử lý phù hợp với từng loại Sản phẩm, hàng hóa, dịch vụ tương ứng.
MỤC ĐÍCH XỬ LÝ DỮ LIỆU CÁ NHÂN
Dữ liệu cá nhân theo Điều 2 trên đây có thể được xử lý cho các mục đích sau:
Cung cấp Sản phẩm, hàng hóa, dịch vụ cho Khách hàng theo Hợp đồng và/hoặc thực hiện quyền, nghĩa vụ của Viettel theo quy định pháp luật, bao gồm:
Phục vụ quản trị, hoạt động quản lý nghiệp vụ, điều hành kinh doanh (ví dụ như báo cáo, thống kê, phân tích dữ liệu nội bộ để nghiên cứu, xây dựng, phát triển, quản lý, đo lường, cung cấp; cá nhân hóa các sản phẩm, hàng hóa, dịch vụ và cải tiến Sản phẩm, hàng hóa, dịch vụ); vận hành, khai thác, tối ưu chất lượng mạng; xử lý sự cố mạng lưới; cung cấp, nâng cao chất lượng dịch vụ viễn thông, truyền hình, công nghệ thông tin của Viettel;
Xác thực và lưu trữ dữ liệu cá nhân Khách hàng để cung cấp Sản phẩm, hàng hóa, dịch vụ theo quy định pháp luật;
Xác thực và thực hiện các giao dịch thanh toán Sản phẩm, hàng hóa, dịch vụ cho Khách hàng; đối soát cước, thanh toán cước; trao đổi cung cấp thông tin liên quan đến người sử dụng dịch vụ viễn thông với các doanh nghiệp viễn thông khác để phục vụ cho việc tính giá cước, lập hóa đơn và ngăn chặn hành vi trốn tránh thực hiện nghĩa vụ theo Hợp đồng trong phạm vi pháp luật cho phép; đối soát với các đối tác hợp tác của Viettel nhằm mục đích cung cấp Sản phẩm, hàng hóa, dịch vụ cho Khách hàng;
Cung cấp, kích hoạt hoặc xác minh Sản phẩm, hàng hóa, dịch vụ mà Khách hàng yêu cầu theo Phiếu yêu cầu/Hợp đồng hoặc qua Kênh giao dịch của Viettel hoặc các yêu cầu khác của Khách hàng phát sinh trong quá trình sử dụng Sản phẩm, hàng hóa, dịch vụ;
Phục vụ cho mục đích quản lý, liên hệ, thông báo với Khách hàng;
Thực hiện các quyền của Khách hàng liên quan đến Dữ liệu cá nhân theo quy định pháp luật, thỏa thuận giữa Khách hàng và Viettel;
Thực hiện nghĩa vụ theo Hợp đồng của Khách hàng và/hoặc nghĩa vụ của Viettel với cơ quan, tổ chức, cá nhân có liên quan theo quy định pháp luật;
Công khai Dữ liệu cá nhân của Khách hàng theo quy định pháp luật;
Thực hiện các nghĩa vụ của Viettel theo quy định pháp luật và theo yêu cầu của cơ quan nhà nước, bao gồm các quy định về thanh tra; kiểm tra; kiểm toán; thống kê; báo cáo; tài chính, kế toán và thuế; quản lý rủi ro, phòng chống rửa tiền, tài trợ khủng bố và tuân thủ cấm vận; nhắn tin thông báo, truyền thông, vận động, ủng hộ liên quan đến Cổng thông tin nhân đạo quốc gia và theo yêu cầu của cơ quan nhà nước và các nghĩa vụ khác có liên quan;
Thực hiện các nghiệp vụ bảo đảm an toàn Dữ liệu cá nhân của Khách hàng; bảo đảm an toàn hệ thống thông tin của Viettel như sao lưu, dự phòng, giám sát, tối ưu tài nguyên và bảo vệ Dữ liệu cá nhân khách hàng;
Phát hiện, ngăn chặn các hành vi vi phạm pháp luật trên không gian mạng theo yêu cầu của cơ quan nhà nước có thẩm quyền và quy định pháp luật như: tin nhắn rác, thư điện tử rác, cuộc gọi rác, tin nhắn có mục đích lừa đảo, thư điện tử có mục đích lừa đảo, cuộc gọi có mục đích lừa đảo…;
Phát hiện, ngăn chặn các hành vi gian lận, lừa đảo, tấn công, xâm nhập, chiếm đoạt trái phép, hành vi mang tính chất tội phạm và các hành vi bất hợp pháp khác để bảo vệ Dữ liệu cá nhân khách hàng;
Trong trường hợp tình trạng khẩn cấp về quốc phòng, an ninh quốc gia, trật tự an toàn xã hội, thảm họa lớn, dịch bệnh nguy hiểm; khi có nguy cơ đe dọa an ninh, quốc phòng nhưng chưa đến mức ban bố tình trạng khẩn cấp; phòng, chống bạo loạn, khủng bố, phòng, chống tội phạm và vi phạm pháp luật theo quy định pháp luật;
Sử dụng thông tin của Khách hàng (bao gồm cả việc chia sẻ, tiết lộ và chuyển giao thông tin cho bên thứ ba) để bán, cung cấp Sản phẩm, hàng hóa, dịch vụ theo yêu cầu của Khách hàng và chỉ trong phạm vi thông tin do Khách hàng đã đồng ý;
Sử dụng thông tin của Khách hàng (bao gồm cả việc chia sẻ, tiết lộ và chuyển giao thông tin cho bên thứ ba) để thực hiện nghĩa vụ của Viettel theo quy định của pháp luật;
Phục vụ hoạt động của cơ quan nhà nước theo quy định pháp luật chuyên ngành;
Các mục đích khác để tuân thủ pháp luật.
Hỗ trợ Khách hàng khi mua, sử dụng Sản phẩm, hàng hóa, dịch vụ theo Hợp đồng và quy định pháp luật, bao gồm:
Cập nhật, xử lý thông tin khi Khách hàng mua, sử dụng Sản phẩm, hàng hóa, dịch vụ;
Chăm sóc Khách hàng, tiếp nhận và giải quyết thắc mắc, khiếu nại của Khách hàng đối với các Sản phẩm, hàng hóa, dịch vụ;
Thông tin về Sản phẩm, hàng hóa, dịch vụ cũng như các ưu đãi, chương trình khuyến mại đối với Sản phẩm, hàng hóa, dịch vụ;
Sử dụng, chuyển giao cho tổ chức, cá nhân (quy định tại Điều 9 Văn Bản này) các Dữ liệu cá nhân, thông tin vướng mắc, sự cố, báo cáo lỗi do Khách hàng phản ánh để xác định và khắc phục sự cố của Sản phẩm, hàng hóa, dịch vụ; sửa chữa thiết bị của Khách hàng; thực hiện hoạt động khác về chăm sóc và hỗ trợ Khách hàng.
Nâng cao chất lượng Sản phẩm, hàng hóa, dịch vụ mà Viettel cung cấp cho Khách hàng:
Cung cấp thông tin đến Khách hàng về các Sản phẩm, hàng hóa, dịch vụ;
Cải tiến công nghệ, giao diện các Kênh giao dịch của Viettel đảm bảo tiện lợi cho Khách hàng;
Nghiên cứu thị trường, phân tích, thống kê và các hoạt động quản lý nội bộ khác nhằm nâng cao trải nghiệm Khách hàng;
Xây dựng chiến dịch tiếp thị Sản phẩm, hàng hóa, dịch vụ;
Đánh giá khả năng mua, sử dụng Sản phẩm, hàng hóa, dịch vụ thông qua điểm xếp hạng viễn thông của Khách hàng nhằm hỗ trợ tốt nhất trong việc cung cấp các sản phẩm, hàng hóa, dịch vụ cho Khách hàng.
Kinh doanh dịch vụ tiếp thị, quảng cáo, giới thiệu Sản phẩm, hàng hóa, dịch vụ và hoạt động có tính chất thương mại khác phù hợp với nhu cầu của Khách hàng hoặc Viettel cho rằng Khách hàng quan tâm theo nội dung, hình thức, tần suất như sau:
Nội dung: Giới thiệu thông tin, ưu đãi đối với các sản phẩm, hàng hóa, dịch vụ, ưu đãi do Viettel cung cấp; Viettel hợp tác với đối tác và/hoặc đối tác của Viettel cung cấp;
Phương thức: Qua tin nhắn quảng cáo (SMS, USSD, MMS…), cuộc gọi IVR, thông báo trên Kênh giao dịch của Viettel hoặc các phương thức khác theo quy định pháp luật;
Hình thức: Gửi trực tiếp cho Khách hàng qua thiết bị, phương tiện điện tử hoặc các hình thức khác trên không gian mạng theo quy định pháp luật;
Tần suất: Theo quy định pháp luật về quảng cáo.
Kinh doanh dịch vụ nghiên cứu thị trường, thăm dò dư luận, môi giới.
Tổ chức giới thiệu và xúc tiến thương mại.
XỬ LÝ DỮ LIỆU CỦA KHÁCH HÀNG DƯỚI 16 TUỔI
Trong quá trình cung cấp Sản phẩm, hàng hóa, dịch vụ, Viettel có thể có các Khách hàng là cá nhân trong độ tuổi từ đủ 7 (bảy) tuổi đến dưới 16 (mười sáu) tuổi (“
Khách hàng trẻ em
”). Trong trường hợp này, Viettel sẽ tiến hành các quy trình cần thiết để xác minh độ tuổi của Khách hàng trẻ em trước khi xử lý Dữ liệu cá nhân.
Trong trường hợp Khách hàng trẻ em mua, đăng ký sử dụng, sử dụng Sản phẩm, hàng hóa, dịch vụ, bảng nội dung tại Phụ lục 01 của Văn Bản này sẽ do Khách hàng trẻ em đánh dấu xác nhận. Cha, mẹ hoặc người giám hộ của Khách Hàng trẻ em sẽ đánh dấu xác nhận thể hiện sự đồng ý liên quan đến việc xử lý Dữ liệu cá nhân của Khách hàng trẻ em theo nội dung tại Phụ lục 02 của Văn Bản này, trừ trường hợp pháp luật có quy định khác.
CÁCH THỨC XỬ LÝ DỮ LIỆU
Cách thức thu thập
Dữ liệu cá nhân được thu thập trực tiếp từ Quý khách trong các trường hợp sau:
Từ các Trang thông tin điện tử của Viettel:
Chúng tôi có thể thu thập Dữ liệu cá nhân khi Quý khách truy cập bất kỳ trang thông tin điện tử nào của Viettel (gọi chung là “Trang thông tin điện tử”) hoặc sử dụng bất kỳ tính năng, tài nguyên nào có sẵn trên hoặc thông qua Trang thông tin điện tử. Khi Quý khách truy cập Trang thông tin điện tử, Viettel thu thập thông tin về thiết bị và trình duyệt của Khách hàng (chẳng hạn như loại thiết bị, hệ điều hành, loại trình duyệt, cài đặt trình duyệt, địa chỉ IP, cài đặt ngôn ngữ, ngày và giờ kết nối với Trang thông tin điện tử và các thông tin liên lạc kỹ thuật khác);
Từ Ứng dụng:
Chúng tôi có thể thu thập Dữ liệu cá nhân khi Khách hàng tải xuống hoặc sử dụng ứng dụng dành cho thiết bị di động (gọi chung là “Ứng dụng”). Các Ứng dụng này có thể ghi lại một số thông tin nhất định (bao gồm thống kê sử dụng Ứng dụng, loại thiết bị, hệ điều hành, cài đặt Ứng dụng, địa chỉ IP, cài đặt ngôn ngữ, ngày và giờ kết nối với Ứng dụng và các thông tin liên lạc kỹ thuật khác);
Từ các Sản phẩm, hàng hóa, dịch vụ:
Viettel có thể thu thập Dữ liệu cá nhân khi Quý khách tìm kiếm, tiếp cận, mua, đăng ký sử dụng, sử dụng bất kỳ Sản phẩm, hàng hóa, dịch vụ nào thông qua bất kỳ hình thức nào (SMS, USSD, IVR, website, wapsite, ứng dụng…); Kênh giao dịch của Viettel, không gian mạng; và/hoặc các phương thức khác theo quy định pháp luật;
Từ các trao đổi, liên lạc với Khách hàng:
Chúng tôi có thể thu thập Dữ liệu cá nhân thông qua tương tác giữa Chúng tôi và Quý khách (gặp trực tiếp, qua thư, điện thoại, trực tuyến, hệ thống tổng đài, liên lạc điện tử hoặc bất kỳ phương tiện nào khác) bao gồm cả các cuộc khảo sát Khách hàng;
Từ mạng xã hội:
Là các mạng xã hội của Viettel và/hoặc các mạng xã hội do chúng tôi hợp tác với các đối tác;
Từ các thiết bị ghi âm, ghi hình
được đặt tại các cửa hàng, điểm kinh doanh hoặc nơi thực hiện một phần hoặc toàn bộ hoạt động kinh doanh của Viettel mà Quý khách gặp, xuất hiện hoặc tương tác với chúng tôi. Việc đặt các thiết bị ghi âm, ghi hình nhằm mục đích góp phần bảo vệ trật tự an toàn xã hội, bảo vệ quyền và lợi ích hợp pháp của Khách hàng và của Viettel theo quy định pháp luật;
Từ các tương tác hoặc các công nghệ thu thập dữ liệu tự động:
Chúng tôi có thể thu thập thông tin bao gồm địa chỉ IP, URL giới thiệu, hệ điều hành, trình duyệt tin điện tử và bất kỳ thông tin nào khác được ghi tự động từ kết nối:
Cookie, flash cookie, plug-in, thẻ pixel, tin điện tử beacons, trình kết nối mạng xã hội của bên thứ ba hoặc các công nghệ theo dõi khác;
Bất kỳ công nghệ nào có khả năng theo dõi hoạt động cá nhân trên các thiết bị hoặc Trang thông tin điện tử;
+    Thông tin dữ liệu khác được cung cấp bởi một thiết bị, phần mềm, hệ thống.
Các phương tiện khác:
Chúng tôi có thể thu thập Dữ liệu cá nhân khi Quý khách tương tác với Viettel thông qua bất kỳ phương tiện nào khác.
Chúng tôi cũng có thể thu thập Dữ liệu cá nhân gián tiếp từ Quý khách thông qua các nguồn thông tin công khai, chính thống; hoặc thông qua việc nhận chia sẻ dữ liệu cần thiết từ các công ty con, đối tác mà họ thu thập được trong quá trình hợp tác với Viettel cung cấp Sản phẩm, hàng hóa, dịch vụ cho Quý khách và được Quý khách cho phép chia sẻ.
Cách thức lưu trữ
Dữ liệu cá nhân được lưu trữ tại Việt Nam tại hệ thống cơ sở dữ liệu Khách hàng của Viettel hoặc tại bất cứ đâu mà chúng tôi hoặc các chi nhánh, công ty con, công ty liên kết, đối tác hoặc nhà cung cấp dịch vụ của chúng tôi có cơ sở và tạo bản sao lưu trữ cho trung tâm dữ liệu ở một khu vực khác.
Trong quá trình Quý khách truy cập Trang thông tin điện tử, wapsite, Ứng dụng, mạng xã hội của Viettel, chúng tôi cũng có thể lưu trữ thông tin tạm thời qua cookie, clickstream hoặc các công cụ lưu trữ dữ liệu duyệt website tương tự để lưu trữ những dữ liệu mà máy chủ web trong miền có thể truy lại.
Chuyển giao, chia sẻ dữ liệu
Chúng tôi sẽ sử dụng các biện pháp bảo mật cần thiết để đảm bảo việc chuyển giao/chia sẻ Dữ liệu cá nhân của Quý khách đến (i) các doanh nghiệp viễn thông khác; (ii) cá nhân/tổ chức tham gia quá trình Xử lý Dữ liệu cá nhân quy định tại Điều 9 Văn Bản này); hoặc (iii) cơ quan nhà nước có thẩm quyền, đảm bảo an toàn thông tin, không bị lộ, lọt dữ liệu và yêu cầu các bên tiếp nhận Dữ liệu cá nhân sẽ có biện pháp bảo mật dữ liệu.
Thông tin của Khách hàng có thể được chuyển giao, chia sẻ và thực hiện các hoạt động xử lý dữ liệu khác:
Tại lãnh thổ Việt Nam;
Tại bất kỳ quốc gia nào mà Viettel có trụ sở;
Tại quốc gia mà nhà thầu, bên thứ ba hoặc các cá nhân, tổ chức được quy định tại Điều 9 Văn Bản này có trụ sở hoặc hoạt động cung cấp dịch vụ cho Viettel.
Cách thức phân tích
Việc phân tích Dữ liệu cá nhân được thực hiện theo các quy trình nội bộ của Viettel. Chúng tôi luôn có cơ chế giám sát nghiêm ngặt từng quy trình phân tích dữ liệu, trong đó yêu cầu kiểm tra việc đáp ứng các yêu cầu của pháp luật về bảo mật dữ liệu, bảo đảm an toàn thông tin đối với hệ thống công nghệ thông tin trước khi tiến hành phân tích. Chúng tôi cũng có các quy tắc nghiêm ngặt đảm bảo rằng thông tin cá nhân được ẩn danh hoặc hủy nhận dạng ở giai đoạn thích hợp trong quá trình xử lý.
Cách thức mã hóa
Dữ liệu cá nhân thu thập được mã hóa theo các tiêu chuẩn mã hóa phù hợp khi cần thiết trong quá trình lưu trữ hoặc chuyển giao dữ liệu, để đảm bảo các dữ liệu được bảo vệ, xác thực, toàn vẹn và không thể bị thay đổi sau khi đã được gửi đi.
Cách thức xóa dữ liệu
Khi Quý khách chấm dứt sử dụng Sản phẩm, hàng hóa, dịch vụ của Viettel và có yêu cầu hợp lệ, chúng tôi sẽ tiến hành xóa Dữ liệu cá nhân với toàn bộ Dữ liệu cá nhân mà Quý khách đã cung cấp và/hoặc chúng tôi thu thập được trong quá trình Quý khách sử dụng Sản phẩm, hàng hóa, dịch vụ, trừ trường hợp pháp luật có quy định khác và một số trường hợp không thể thực hiện được như sau:
Pháp luật quy định không cho phép xóa dữ liệu hoặc yêu cầu bắt buộc phải lưu trữ dữ liệu;
Dữ liệu cá nhân được xử lý bởi cơ quan nhà nước có thẩm quyền với mục đích phục vụ hoạt động của cơ quan nhà nước theo quy định pháp luật;
Dữ liệu cá nhân đã được công khai theo quy định pháp luật;
Dữ liệu cá nhân được xử lý nhằm phục vụ yêu cầu pháp lý, nghiên cứu khoa học, thống kê theo quy định pháp luật;
Trong trường hợp tình trạng khẩn cấp về quốc phòng, an ninh quốc gia, trật tự an toàn xã hội, thảm họa lớn, dịch bệnh nguy hiểm; khi có nguy cơ đe dọa an ninh, quốc phòng nhưng chưa đến mức ban bố tình trạng khẩn cấp; phòng, chống bạo loạn, khủng bố, phòng, chống tội phạm và vi phạm pháp luật;
Ứng phó với tình huống khẩn cấp đe dọa đến tính mạng, sức khỏe hoặc sự an toàn của Khách hàng hoặc cá nhân khác.
NGUYÊN TẮC BẢO MẬT DỮ LIỆU CỦA VIETTEL
Dữ liệu cá nhân của Quý khách được bảo mật theo Văn Bản này và quy định pháp luật.
Chúng tôi có trách nhiệm bảo đảm an toàn thông tin mạng theo quy định pháp luật, bảo đảm quốc phòng, an ninh quốc gia, bí mật nhà nước, giữ vững ổn định chính trị, trật tự, an toàn xã hội và thúc đẩy phát triển kinh tế - xã hội.
Việc xử lý sự cố an toàn thông tin mạng khi thực hiện luôn bảo đảm quyền và lợi ích hợp pháp của Quý khách.
Hoạt động đảm bảo an toàn thông tin mạng được thực hiện thường xuyên, liên tục, kịp thời và hiệu quả.
HẬU QUẢ, THIỆT HẠI KHÔNG MONG MUỐN CÓ KHẢ NĂNG XẢY RA
Chúng tôi áp dụng nhiều biện pháp bảo vệ thông tin, bảo đảm an toàn thông tin của Khách hàng, công nghệ bảo mật thông tin khác nhau nhằm bảo vệ và ngăn chặn việc Dữ liệu cá nhân của Quý khách bị truy cập, sử dụng hoặc chia sẻ ngoài ý muốn. Tuy nhiên, không một dữ liệu nào có thể được bảo mật hoàn toàn. Do vậy, chúng tôi không thể cam kết bảo mật một cách tuyệt đối Dữ liệu cá nhân của Quý khách trong một số trường hợp như:
Lỗi phần cứng, phần mềm trong quá trình xử lý dữ liệu làm mất dữ liệu của Khách hàng;
Lỗ hổng bảo mật nằm ngoài khả năng kiểm soát của chúng tôi, hệ thống bị hacker tấn công gây lộ lọt dữ liệu;
Khách hàng tự làm lộ lọt dữ liệu cá nhân do: bất cẩn hoặc bị lừa đảo; truy cập các website/tải các ứng dụng có chứa phần mềm độc hại, bị hacker chiếm quyền điều khiển.
Chúng tôi khuyến cáo Quý khách bảo mật các thông tin liên quan đến mật khẩu đăng nhập vào tài khoản của Quý khách, mã OTP và không chia sẻ nội dung này với bất kỳ người nào khác; bảo quản thiết bị cá nhân (máy điện thoại, máy tính bảng, máy tính cá nhân…) trong quá trình sử dụng; Quý khách nên đăng xuất khỏi tài khoản của mình khi không có nhu cầu sử dụng.
Quý khách cần biết rõ rằng bất kỳ thời điểm nào Quý khách tiết lộ và công khai Dữ liệu cá nhân của Quý khách, dữ liệu đó có thể bị người khác thu thập và sử dụng bởi các mục đích nằm ngoài tầm kiểm soát của Quý khách và chúng tôi.
Trong trường hợp máy chủ lưu trữ dữ liệu bị tấn công dẫn đến bị mất, lộ, lọt Dữ liệu cá nhân của Khách hàng, Viettel sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho Quý khách được biết theo quy định pháp luật.
Không gian mạng không phải là một môi trường an toàn tuyệt đối. Khi Quý khách truyền tải Dữ liệu cá nhân qua không gian mạng, Quý khách chỉ nên sử dụng các hệ thống an toàn để truy cập trang thông tin điện tử, ứng dụng hoặc thiết bị. Quý khách có trách nhiệm giữ thông tin xác thực truy cập của mình cho từng trang thông tin điện tử, ứng dụng hoặc thiết bị an toàn và bí mật.
Trong trường hợp Khách hàng không đồng ý với một số mục đích xử lý dữ liệu quy định tại Văn Bản này bằng việc thực hiện quyền xóa, quyền yêu cầu xóa, quyền rút lại sự đồng ý, hạn chế xử lý dữ liệu, phản đối xử lý dữ liệu có thể dẫn đến việc Viettel không thể cung cấp Sản phẩm, hàng hóa, dịch vụ hoặc cung cấp Sản phẩm, hàng hóa, dịch vụ không đầy đủ cho Khách hàng. Tùy từng trường hợp, Khách hàng có thể sẽ:
Không thể sử dụng được dịch vụ; hoặc
Chỉ sử dụng được một phần dịch vụ; hoặc
Sử dụng được dịch vụ với chất lượng không như mô tả/công bố của bên cung cấp; hoặc
Không nhận được thông báo, thông tin, không nhận được các cập nhật về hàng hóa/dịch vụ hoặc các chương trình xúc tiến thương mại; hoặc
Không được tham gia các chương trình khuyến mại; hoặc
Bị hạn chế thực hiện một số quyền, sử dụng một số tính năng của sản phẩm/dịch vụ; hoặc
Các hạn chế khác tùy từng trường hợp.
THỜI GIAN
BẮT ĐẦU, THỜI GIAN KẾT THÚC
XỬ LÝ DỮ LIỆU
CÁ NHÂN
Dữ liệu cá nhân được xử lý kể từ thời điểm chúng tôi nhận được Dữ liệu cá nhân do Quý khách cung cấp và chúng tôi đã có cơ sở pháp lý phù hợp để xử lý dữ liệu theo quy định pháp luật.
Trong phạm vi pháp luật cho phép, Dữ liệu cá nhân sẽ được xử lý cho đến khi các mục đích xử lý dữ liệu được nêu tại Điều 3 của Văn Bản này đã được hoàn thành.
Chúng tôi có thể phải lưu trữ Dữ liệu cá nhân của Quý khách ngay cả khi Hợp đồng giữa Quý khách và Viettel đã chấm dứt để thực hiện các nghĩa vụ pháp lý của chúng tôi theo quy định pháp luật và/hoặc yêu cầu của cơ quan nhà nước có thẩm quyền.
TỔ CHỨC, CÁ NHÂN THAM GIA QUÁ TRÌNH XỬ LÝ DỮ LIỆU CÁ NHÂN
Tùy từng trường hợp, chúng tôi có thể là Bên Kiểm soát Dữ liệu cá nhân hoặc Bên Kiểm soát và xử lý Dữ liệu cá nhân.
Trong phạm vi pháp luật cho phép, Quý khách hiểu rõ rằng chúng tôi có thể chia sẻ Dữ liệu cá nhân nhằm các mục đích được đề cập tại Điều 3 với các tổ chức, cá nhân dưới đây:
(i)   Các công ty con, doanh nghiệp thành viên, công ty liên kết của Viettel trong lãnh thổ Việt Nam;
(ii) Tổ chức, cá nhân cung cấp Sản phẩm, hàng hóa, dịch vụ và/hoặc hợp tác với Viettel, bao gồm: đại lý, các đơn vị tư vấn, kiểm toán, luật sư, công chứng viên và các đối tác hợp tác kinh doanh, cung cấp cung cấp giải pháp công nghệ thông tin, phần mềm, ứng dụng, các dịch vụ vận hành, quản lý, xử lý sự cố, phát triển hạ tầng và các tổ chức, cá nhân có liên quan khác;
(iii) Bất kỳ cá nhân, tổ chức nào là bên đại diện, bên được ủy quyền của Khách hàng, hành động thay mặt Khách hàng;
(vi)  Các nhà cung cấp dịch vụ thanh toán, dịch vụ trung gian thanh toán dựa trên ủy quyền hoặc chấp thuận của Khách hàng.
Việc chia sẻ dữ liệu sẽ được thực hiện theo đúng trình tự, cách thức và quy định pháp luật hiện hành. Các bên tiếp nhận Dữ liệu cá nhân có nghĩa vụ bảo mật Dữ liệu cá nhân của Quý khách phù hợp với Văn Bản này; các quy định, quy trình, tiêu chuẩn về Bảo vệ Dữ liệu cá nhân của Viettel và quy định pháp luật hiện hành.
Chúng tôi có thể chia sẻ thông tin Quý khách với cơ quan nhà nước có thẩm quyền khi thực hiện mục đích Xử lý Dữ liệu cá nhân nêu tại Điều 3 Văn Bản này theo quy định pháp luật.
QUYỀN CỦA KHÁCH HÀNG
Quý khách được biết về hoạt động Xử lý Dữ liệu cá nhân của mình, trừ trường hợp pháp luật có quy định khác.
Quý khách được quyết định sự đồng ý liên quan đến việc Xử lý Dữ liệu cá nhân của mình, trừ trường hợp pháp luật quy định khác.
Quý khách được quyền truy cập để xem, chỉnh sửa hoặc yêu cầu chỉnh sửa Dữ liệu cá nhân của mình, trừ trường hợp pháp luật có quy định khác.
Chúng tôi sẽ chỉnh sửa Dữ liệu cá nhân khi được Quý khách yêu cầu hoặc theo quy định pháp luật chuyên ngành. Trường hợp không thể thực hiện, chúng tôi sẽ thông báo tới Quý khách theo thỏa thuận giữa chúng tôi và Quý khách, quy định pháp luật.
Quý khách được quyền xóa hoặc yêu cầu xóa Dữ liệu cá nhân của mình theo quy định của khoản 6 Điều 5 Văn Bản này.
Quý khách được quyền yêu cầu hạn chế Xử lý Dữ liệu cá nhân của mình theo quy định pháp luật.
Việc hạn chế xử lý dữ liệu sẽ được chúng tôi thực hiện sau khi có yêu cầu của Quý khách phù hợp với điều kiện kỹ thuật cho phép trừ trường hợp pháp luật có quy định khác hoặc theo thỏa thuận của các bên.
Quý khách được quyền yêu cầu chúng tôi cung cấp cho bản thân Dữ liệu cá nhân của mình, trừ trường hợp pháp luật có quy định khác.
Việc cung cấp Dữ liệu cá nhân của Quý khách sẽ được Viettel thực hiện sau khi có yêu cầu của Quý khách, trừ trường hợp pháp luật có quy định khác.
Quý khách được quyền yêu cầu rút lại sự đồng ý đối với các mục đích xử lý mà Quý khách đồng ý cho phép Viettel xử lý, trừ trường hợp pháp luật có quy định khác. Khi nhận được yêu cầu, Viettel thông báo cho Quý khách về hậu quả, thiệt hại có thể xảy ra khi rút lại sự đồng ý.
Trường hợp việc rút lại sự đồng ý của Quý khách ảnh hưởng tới việc thực hiện Hợp đồng giữa Viettel và Quý khách, nghĩa vụ pháp lý của Viettel, tính mạng, tài sản và quyền, lợi ích hợp pháp của Quý khách, tổ chức, cá nhân khác, nhiệm vụ bảo vệ an ninh quốc gia, trật tự an toàn xã hội, chúng tôi có quyền hạn chế, tạm ngừng, chấm dứt, hủy bỏ một phần hoặc toàn bộ Hợp đồng cung cấp sản phẩm, hàng hóa, dịch vụ giữa Viettel và Khách hàng. Chúng tôi không chịu bất kỳ trách nhiệm pháp lý hoặc bồi thường cho bất kỳ tổn thất nào phát sinh đối với Quý khách trong trường hợp này.
Quý khách được quyền phản đối Viettel Xử lý Dữ liệu cá nhân của mình nhằm ngăn chặn hoặc hạn chế tiết lộ Dữ liệu cá nhân hoặc lý do khác theo quy định pháp luật.
Chúng tôi sẽ thực hiện yêu cầu phản đối của Quý khách sau khi nhận được yêu cầu, trừ trường hợp pháp luật có quy định khác.
Trường hợp việc phản đối của Quý khách ảnh hưởng tới việc thực hiện Hợp đồng giữa Viettel và Quý khách, nghĩa vụ pháp lý của Viettel, tính mạng, tài sản và quyền, lợi ích hợp pháp của Quý khách, tổ chức, cá nhân khác, nhiệm vụ bảo vệ an ninh quốc gia, trật tự an toàn xã hội, chúng tôi có quyền hạn chế, tạm ngừng, chấm dứt, hủy bỏ một phần hoặc toàn bộ Hợp đồng cung cấp Sản phẩm, hàng hóa, dịch vụ giữa Viettel và Khách hàng. Chúng tôi không chịu bất kỳ tổn thất nào phát sinh đối với Quý khách trong trường hợp này.
Quý khách có quyền khiếu nại, tố cáo hoặc khởi kiện theo quy định pháp luật.
Quý khách có quyền yêu cầu bồi thường đối với thiệt hại thực tế theo quy định pháp luật nếu Viettel có hành vi vi phạm quy định về bảo vệ Dữ liệu cá nhân của mình, trừ trường hợp các bên có thỏa thuận khác hoặc pháp luật có quy định khác.
Quý khách có quyền tự bảo vệ theo quy định pháp luật có liên quan, bao gồm theo quy định của Bộ luật Dân sự, hoặc yêu cầu cơ quan, tổ chức có thẩm quyền thực hiện các phương thức bảo vệ quyền dân sự, như buộc chấm dứt hành vi xâm phạm, buộc xin lỗi, cải chính công khai, buộc bồi thường thiệt hại và theo quy định pháp luật khác.
Các quyền khác theo Văn Bản này và theo quy định pháp luật.
Quý khách có thể thực hiện các quyền tại khoản 1, 2, 3, 4, 5, 6, 7, 8, 9 và 10 Điều này bằng cách truy cập vào Trang thông tin điện tử
https://viettel.vn
hoặc gọi tới số đường dây nóng 1800.8098 hoặc gửi email theo địa chỉ
cskh@viettel.com.vn
hoặc phương thức khác theo quy định pháp luật và quy định của Viettel tại từng thời điểm. Viettel có thể xác minh các thông tin cần thiết từ Khách hàng để thực hiện các yêu cầu của Khách hàng.
NGHĨA VỤ CỦA KHÁCH HÀNG
Tuân thủ các quy định pháp luật, quy định của Viettel liên quan đến Xử lý Dữ liệu cá nhân của Quý khách.
Cung cấp cũng như đảm bảo có quyền cung cấp hợp pháp một cách đầy đủ, trung thực, chính xác Dữ liệu cá nhân, các thông tin khác theo yêu cầu của Viettel khi tìm kiếm, tiếp cận, mua, đăng ký sử dụng và sử dụng Sản phẩm, hàng hóa, dịch vụ và khi có thay đổi về các thông tin này. Chúng tôi sẽ tiến hành bảo mật Dữ liệu cá nhân của Quý khách căn cứ trên thông tin Quý khách đã cung cấp. Do đó, nếu có bất kỳ thông tin sai lệch nào, chúng tôi sẽ không chịu trách nhiệm trong trường hợp thông tin đó làm ảnh hưởng hoặc hạn chế quyền lợi của Quý khách. Trường hợp không thông báo, nếu có phát sinh rủi ro, tổn thất thì Quý khách chịu trách nhiệm về những sai sót hay hành vi lợi dụng, lừa đảo khi sử dụng Sản phẩm, hàng hóa, dịch vụ do lỗi của Quý khách hoặc do không cung cấp đúng, đầy đủ, chính xác, kịp thời sự thay đổi thông tin; bao gồm cả thiệt hại về tài chính, chi phí phát sinh do thông tin cung cấp sai hoặc không thống nhất.
Phối hợp với chúng tôi, cơ quan nhà nước có thẩm quyền hoặc bên thứ ba trong trường hợp phát sinh các vấn đề ảnh hưởng đến tính bảo mật Dữ liệu cá nhân của Quý khách.
Tự bảo vệ Dữ liệu cá nhân của Quý khách; yêu cầu các tổ chức, cá nhân khác có liên quan bảo vệ Dữ liệu cá nhân của Quý khách; chủ động áp dụng các biện pháp nhằm bảo vệ Dữ liệu cá nhân của Quý khách trong quá trình sử dụng Sản phẩm, hàng hóa, dịch vụ; thông báo kịp thời cho chúng tôi khi phát hiện thấy có sai sót, nhầm lẫn về Dữ liệu cá nhân hoặc nghi ngờ Dữ liệu cá nhân đang bị xâm phạm.
Tôn trọng, bảo vệ Dữ liệu cá nhân của người khác.
Tự chịu trách nhiệm đối với những thông tin, dữ liệu mà Quý khách tạo lập, cung cấp trên không gian mạng; tự chịu trách nhiệm trong trường hợp Dữ liệu cá nhân bị rò rỉ, xâm phạm do lỗi của mình.
Thường xuyên cập nhật các quy định, chính sách liên quan đến việc bảo vệ và Xử lý Dữ liệu cá nhân của Viettel trong từng thời kỳ được thông báo tới Quý khách qua Kênh giao dịch của Viettel.
Thực hiện quy định pháp luật về bảo vệ dữ liệu cá nhân và tham gia phòng, chống các hành vi vi phạm quy định về bảo vệ dữ liệu cá nhân.
Các trách nhiệm khác theo quy định pháp luật.
ĐIỀU KHOẢN CHUNG
Văn Bản này có hiệu lực kể từ ngày ký, đồng thời là Thông báo xử lý Dữ liệu cá nhân theo quy định pháp luật hiện hành. Khách hàng cam kết đã đọc, hiểu rõ và đồng ý với toàn bộ nội dung Văn Bản này và không kèm theo điều kiện nào.
Văn Bản này được lập ra chỉ nhằm mục đích duy nhất là điều chỉnh hoạt động Xử lý dữ liệu cá nhân tuân thủ theo các quy định pháp luật. Nói cách khác, Văn Bản này có hiệu lực pháp lý độc lập, không phải và không phụ thuộc vào Hợp đồng cung cấp Sản phẩm, hàng hóa, dịch vụ giữa Viettel với Khách hàng.
Khách hàng hiểu và đồng ý rằng, Văn Bản này có thể được sửa đổi theo từng thời kỳ và được thông báo trực tiếp tới Khách hàng thông qua các Kênh giao dịch và các phương thức khác của Viettel trước khi áp dụng. Những thay đổi và thời điểm có hiệu lực sẽ được cập nhật tại các Kênh giao dịch và/hoặc thông qua các phương thức khác của Viettel. Trong trường hợp pháp luật có yêu cầu, Viettel sẽ xin sự đồng ý của Khách hàng đối với những thay đổi đó.
Khách hàng đã đọc, hiểu, đồng ý và cam kết thực hiện nghiêm túc các điều khoản, điều kiện được nêu tại Văn Bản này. Các vấn đề chưa được quy định được thực hiện theo quy định pháp luật, hướng dẫn của cơ quan Nhà nước có thẩm quyền và/hoặc các sửa đổi, bổ sung Văn Bản này trong từng thời kỳ.
Nếu phát sinh tranh chấp, các bên sẽ chủ động thương lượng trên tinh thần thiện chí, hợp tác. Trường hợp không thương lượng được, các bên có quyền yêu cầu cơ quan có thẩm quyền giải quyết theo quy định pháp luật.
Quay lại
Giới thiệu
Điều khoản sử dụng
Chính sách dữ liệu cá nhấn
Liên hệ
Hướng dẫn
Cơ quan chủ quản: Tập đoàn Công nghiệp - Viễn thông Quân đội.
Địa chỉ: Lô D26 khu đô thị mới Cầu Giấy , phường Yên Hòa, quận Cầu Giấy, TP Hà Nội, Việt Nam.
Tổng đài chăm sóc khách hàng: 18008119 (miễn phí).
Đăng ký kinh doanh: số 0100109106 đăng ký lần đầu ngày 13 tháng 07 năm 2010.
Giấy phép số: số 591/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 15/12/2020.
Tải app và theo dõi TV360