Skip to main content
This privacy policy will govern the use of the Application and associated Service(s) developed/provided by Next Wave Multimedia Pvt. Ltd. (hereinafter referred to as "We"or “Company”), a Private Company Limited and having its place of business at Chennai.
Any person (hereinafter referred to as "You") using the Application shall be governed by this Privacy Policy. By agreeing to use the Application and accepting the Terms and Conditions before installing the Application, You agree to abide by this Privacy Policy.
1. Collection of Information
We collect Personal and Non-personal information from You to allow You the usage of our Application. Each time You use our Application, non-personal information, such as Your Internet Protocol address(s), the address of the last URL you visited prior to accessing our website, your browser and platform type, your browser language and so on may be collected by us. We may also collect personal information such as your name, address, company information, area of interest, e-mail address and so on for giving you access to the Application and may display the same information on the Application for purposes of enabling your transaction.
PERMISSIONS REQUIRED:
READ_PHONE_STATE -Enables us to send you push notifications on various updates & offers
ACCESS_COARSE_LOCATION - To serve you location specific ads & offers
WRITE_EXTERNAL_STORAGE & READ_EXTERNAL_STORAGE - For saving your game progress, statistics, game assets, caching ads & offers
RECORD_AUDIO - This is required for zapr SDK which is integrated with this app for the purposes of profiling the device on media consumption and other device data and utilizing the same to target relevant content and ads to the device ("Services") pursuant to the terms and conditions of RBL Services.
In WCC1, RECORD_AUDIO permission is required to analyze offline TV viewing data and serve media-targeted ads. Granting this permission is optional. If you'd like to opt-out of this targeting, please visit the following link:
http://www.zapr.in/privacy
2. Use of Information
We may request information from you to allow you to use our Application and to track your usage of our Application in order to improve the facilities provided under our Application in an organized manner. We will use your information to provide you with our personalized services and to benefit you fully from the usage of our Application. We may also use your information to notify you the important changes in our Application and other information updated on the Application.
Our Application may contain links to other websites, which do not fall under the scope of this Privacy Policy. We do not hold any responsibility for the Privacy Policy of such other websites.
Your personal information may be displayed on our Application for purposes of enabling you to carry out necessary transactions.
3. Cookies
We set and access cookies on your computer’s hard drive or the memory component of your tablet, mobile or any other personal entertainment device(s), to track the preferences and trends of your searches in order to provide you with more personalized and improved services. You may reset the cookies to refuse such access by us. However, in such a case, you may not be able to access some parts or features of our Application.
4. Security and Confidentiality
We understand and recognize that privacy is very important. We take all the reasonable measures to protect the confidentiality of the information disclosed by You and will not disclose the information on any other forum other than Application and website and server associated thereof. We provide creation of password-protected account, which can be accessed only by You. We advise You to not share Your password with any other person and always log out before closing the browser window.
5. Third Party Disclosure
We will not disclose any of Your information to any third parties unless we are bound by law to do so. We may however disclose it to our trusted service providers or suppliers who help us in providing Service(s) to You.
6. Disclosure of Certain Information
In certain cases where we are bound by the provisions of law to disclose certain information to a law enforcing agency or to a court of law, or in cases where we are directed by a competent law enforcing agency to carry out an investigation into the activities of your account, we may do so without a notice to you. Such disclosure or investigation will not amount to breach of any privacy obligations on our part.
7. GDPR Compliance
Nextwave Multimedia is the sole data controller but does not own or direct the use of any stored client/user information.
The user holds the right to request access to the information held on them or restrict processing of the same.
The user also holds the right to erasure, right of rectification/objection of personal data.
Most of our services do not require any form of Registration, allowing you to visit our application without telling us who you are. However some services might require your personal data (eg. Creating an account). In such situations, if you choose to withhold any personal data requested by us, it may not be possible for you to gain complete access to our application and for us to respond to your query.
8.
In-Game Advertising partner
We are using Bidstack as our Ingame advertising partner.
https://www.bidstack.com/privacy-policy/
https://www.bidstack.com/terms-conditions/
Contact
If you have any queries or would like to know more information including to exercise any of your rights related to data protection/removal of account data you may contact us through our support Email ID -
cricket@nextwave.in
. The response time is 2-4 business working days.
Office Address:
Nextwave Multimedia Pvt. Ltd
,
1st Floor, Old No: 98, New No : 165,
Avvai Shanmugam Salai, Royapettah,
Chennai-600014, India.
New versions of the privacy policy may be updated from time to time.Skip to main content
This privacy policy will govern the use of the Application and associated Service(s) developed/provided by Next Wave Multimedia Pvt. Ltd. (hereinafter referred to as "We"or “Company”), a Private Company Limited and having its place of business at Chennai.
Any person (hereinafter referred to as "You") using the Application shall be governed by this Privacy Policy. By agreeing to use the Application and accepting the Terms and Conditions before installing the Application, You agree to abide by this Privacy Policy.
1. Collection of Information
We collect Personal and Non-personal information from You to allow You the usage of our Application. Each time You use our Application, non-personal information, such as Your Internet Protocol address(s), the address of the last URL you visited prior to accessing our website, your browser and platform type, your browser language and so on may be collected by us. We may also collect personal information such as your name, address, company information, area of interest, e-mail address and so on for giving you access to the Application and may display the same information on the Application for purposes of enabling your transaction.
PERMISSIONS REQUIRED:
READ_PHONE_STATE -Enables us to send you push notifications on various updates & offers
ACCESS_COARSE_LOCATION - To serve you location specific ads & offers
WRITE_EXTERNAL_STORAGE & READ_EXTERNAL_STORAGE - For saving your game progress, statistics, game assets, caching ads & offers
RECORD_AUDIO - This is required for zapr SDK which is integrated with this app for the purposes of profiling the device on media consumption and other device data and utilizing the same to target relevant content and ads to the device ("Services") pursuant to the terms and conditions of RBL Services.
In WCC1, RECORD_AUDIO permission is required to analyze offline TV viewing data and serve media-targeted ads. Granting this permission is optional. If you'd like to opt-out of this targeting, please visit the following link:
http://www.zapr.in/privacy
2. Use of Information
We may request information from you to allow you to use our Application and to track your usage of our Application in order to improve the facilities provided under our Application in an organized manner. We will use your information to provide you with our personalized services and to benefit you fully from the usage of our Application. We may also use your information to notify you the important changes in our Application and other information updated on the Application.
Our Application may contain links to other websites, which do not fall under the scope of this Privacy Policy. We do not hold any responsibility for the Privacy Policy of such other websites.
Your personal information may be displayed on our Application for purposes of enabling you to carry out necessary transactions.
3. Cookies
We set and access cookies on your computer’s hard drive or the memory component of your tablet, mobile or any other personal entertainment device(s), to track the preferences and trends of your searches in order to provide you with more personalized and improved services. You may reset the cookies to refuse such access by us. However, in such a case, you may not be able to access some parts or features of our Application.
4. Security and Confidentiality
We understand and recognize that privacy is very important. We take all the reasonable measures to protect the confidentiality of the information disclosed by You and will not disclose the information on any other forum other than Application and website and server associated thereof. We provide creation of password-protected account, which can be accessed only by You. We advise You to not share Your password with any other person and always log out before closing the browser window.
5. Third Party Disclosure
We will not disclose any of Your information to any third parties unless we are bound by law to do so. We may however disclose it to our trusted service providers or suppliers who help us in providing Service(s) to You.
6. Disclosure of Certain Information
In certain cases where we are bound by the provisions of law to disclose certain information to a law enforcing agency or to a court of law, or in cases where we are directed by a competent law enforcing agency to carry out an investigation into the activities of your account, we may do so without a notice to you. Such disclosure or investigation will not amount to breach of any privacy obligations on our part.
7. GDPR Compliance
Nextwave Multimedia is the sole data controller but does not own or direct the use of any stored client/user information.
The user holds the right to request access to the information held on them or restrict processing of the same.
The user also holds the right to erasure, right of rectification/objection of personal data.
Most of our services do not require any form of Registration, allowing you to visit our application without telling us who you are. However some services might require your personal data (eg. Creating an account). In such situations, if you choose to withhold any personal data requested by us, it may not be possible for you to gain complete access to our application and for us to respond to your query.
8.
In-Game Advertising partner
We are using Bidstack as our Ingame advertising partner.
https://www.bidstack.com/privacy-policy/
https://www.bidstack.com/terms-conditions/
Contact
If you have any queries or would like to know more information including to exercise any of your rights related to data protection/removal of account data you may contact us through our support Email ID -
cricket@nextwave.in
. The response time is 2-4 business working days.
Office Address:
Nextwave Multimedia Pvt. Ltd
,
1st Floor, Old No: 98, New No : 165,
Avvai Shanmugam Salai, Royapettah,
Chennai-600014, India.
New versions of the privacy policy may be updated from time to time.
Sub-section Policy: 
Sub-policy 0
http://www.zapr.in/privacy:

Sub-policy 1
https://www.bidstack.com/privacy-policy/:
Menu
Contact
Updated
13th December 2024
1. Introduction
1.1 Important information and who we are
Welcome to Bidstack Limited’s Privacy and Data Protection Policy (“Privacy Policy”).
At Bidstack Limited (“we”, “us”, or “our”), we are committed to protecting and respecting your privacy and Personal Data in compliance with the United Kingdom General Data Protection Regulation (“GDPR”), the Data Protection Act 2018, and all other mandatory laws and regulations of the United Kingdom.
This Privacy Policy explains how we collect, process, and keep your data safe. The Privacy Policy will tell you about your privacy rights, how the law protects you, and inform our employees and staff members of all their obligations and protocols when processing data.
The individuals from which we may gather and use data can include any people that the organisation has a relationship with or may need to contact.
This Privacy Policy applies to all our employees and staff members and all Personal Data processed at any time by us.
2. Your Data Controller
Whether you are a customer, client or partner of Bidstack, a consumer of video games, or are just a visitor to our website, this Policy applies to you. We take your privacy very seriously.
2.1 Bidstack Limited is your Data Controller and responsible for your Personal Data. We are not obliged by the GDPR to appoint a data protection officer and have not voluntarily appointed one at this time. Therefore, any inquiries about your data should either be sent to us by email or by post to 167-169 Great Portland Street, London, W1W 5PF, United Kingdom.
2.2 You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please contact us in the first instance.
3. Processing data on behalf of a Controller and processors’ responsibility to you
3.1 In discharging our responsibilities as a Data Controller, we have employees who will deal with your data on our behalf (known as “Processors”). The responsibilities below may be assigned to an individual or may be taken to apply to the organisation as a whole. The Data Controller and our Processors have the following responsibilities:
3.1.1 Ensure that all processing of Personal Data is governed by one of the legal bases laid out in the GDPR (see section 4.2 for more information);
3.1.2 Ensure that Processors authorised to process Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality;
3.1.3 Implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk associated with the processing of Personal Data;
3.1.4 Obtain the prior specific or general authorisation of the Controller before engaging another Processor;
3.1.5 Assist the Controller in the fulfilment of the Controller's obligation to respond to requests for exercising the data subject's rights;
3.1.6 Make available to the Controller all information necessary to demonstrate compliance with the obligations laid down in the GDPR and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller;
3.1.7 Maintain a record of all categories of processing activities carried out on behalf of a Controller;
3.1.8 Cooperate, on request, with the supervisory authority in the performance of its tasks;
3.1.9 Ensure that any person acting under the authority of the Processor who has access to Personal Data does not process Personal Data except on instructions from the Controller; and
3.1.10 Notify the Controller without undue delay after becoming aware of a Personal Data Breach.
4. Legal basis for data collection
4.1 Types of data / Privacy policy scope
“Personal Data” means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store, and transfer different kinds of Personal Data about you which we have grouped together below. Not all of the following types of data will necessarily be collected from you but this is the full scope of data that we collect and when we collect it from you:
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
4.2 The Legal Basis for Collecting That Data
There are a number of justifiable reasons under the GDPR that allow collection and processing of Personal Data. The main avenues we rely on are:
4.2.1 “Consent”: Certain situations allow us to collect your Personal Data, such as when you tick a box that confirms you are happy to receive email newsletters from us, or ‘opt in’ to a service.
4.2.2 “Contractual Obligations”: We may require certain information from you in order to fulfil our contractual obligations and provide you with the promised service.
4.2.3 “Legal Compliance”: We’re required by law to collect and process certain types of data, such as fraudulent activity or other illegal actions.
4.2.4 “Legitimate Interest”: We might need to collect certain information from you to be able to meet our legitimate interests - this covers aspects that can be reasonably expected as part of running our business, that will not have a material impact on your rights, freedom or interests. Examples could be your address, so that we know where to deliver something to, or your name, so that we have a record of who to contact moving forwards.
5. How we use your Personal Data
5.1 Our data uses
‍
We will only use your Personal Data when the law allows us to.
5.2 Change of purpose
‍
We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.
‍
If we need to use your Personal Data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
‍
Please note that we may process your Personal Data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
6. Your rights and how you are protected by us
6.1 Your legal rights
‍
Under certain circumstances, you have the following rights under data protection laws in relation to your personal data:
6.1.1 Right to be informed. You have a right to be informed about our purposes for processing your personal data, how long we store it for, and who it will be shared with. We have provided this information to you in this policy.
6.1.2 Right of access. This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it (also known as a "data subject access request"). See section 6.2 below for more details on how you can make a data subject access request.
6.1.3 Right to rectification. You have a right to request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
6.1.4 Right to erasure. You have the right to ask us to delete or remove personal data where there is no good reason for us continuing to process it, where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request for erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
6.1.5 Right to object. You can object to the processing of personal data we hold about you. This effectively allows you to stop or prevent us from processing your personal data. Note that this is not an absolute right and it only applies in certain circumstances, for example:
- Where we are processing your personal data for direct marketing purposes.
- Where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms.
- In some cases, we may continue processing your data if we can demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
6.1.6 Right to restrict processing. You have the right to request the restriction or suppression of your personal data. Note that this is not an absolute right and it only applies in certain circumstances:
- If you want us to establish the data's accuracy.
- Where our use of the data is unlawful but you do not want us to erase it.
- Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
- You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
6.1.7 Right to data portability. You have the right to request the transfer of your personal data to you or to a third party. If you make such a request, we will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
If you wish to make a request under any of these rights, please contact us.
7. How Bidstack Limited protects customers' Personal Data
7.1 We are concerned with keeping your data secure and protecting it from inappropriate disclosure. Any Personal Data collected by us is only accessible by a limited number of employees who have special access rights to such systems and are bound by obligations of confidentiality. If and when we use subcontractors to store your data, we will not relinquish control of your Personal Data or expose it to security risks that would not have arisen had the data remained in our possession. However, unfortunately, no transmission of data over the internet is guaranteed to be completely secure. It may be possible for third parties not under the control of Bidstack Limited to intercept or access transmissions or private communications unlawfully. While we strive to protect your Personal Data, we cannot ensure or warrant the security of any Personal Data you transmit to us. Any such transmission is done at your own risk. If you believe that your interaction with us is no longer secure, please contact us.
8. How to request your data and the process for obtaining it
8.1 You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, if your request is clearly unfounded, we could refuse to comply with your request.
‍
We may need to request specific information from you to help us confirm your identity and ensure you have the right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
9. Your data and third parties
9.1 Sharing your data with third parties
‍
We may also share Personal Data with interested parties in the event that Bidstack Limited anticipates a change in control or the acquisition of all or part of our business or assets or with interested parties in connection with the licensing of our technology.
‍
If Bidstack Limited is sold or makes a sale or transfer, we may, in our sole discretion, transfer, sell or assign your Personal Data to a third party as part of or in connection with that transaction. Upon such transfer, the Privacy Policy of the acquiring entity may govern the further use of your Personal Data. In all other situations, your data will still remain protected in accordance with this Privacy Policy (as amended from time to time).
‍
We may share your Personal Data at any time if required for legal reasons or in order to enforce our terms or this Privacy Policy.
10. How long we retain your data
10.1 We will only retain your Personal Data for as long as reasonably necessary to fulfil the purposes we collected it for. We may retain your Personal Data for a longer period than usual in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
11. International transfer of data
11.1 Your information may be stored and processed in the US or other countries or jurisdictions outside the US where Bidstack Limited has facilities. By using Bidstack Limited, you are permitting and consenting to the transfer of information, including Personal Data, outside of the US.
12. Notification of changes and acceptance of policy
12.1 We keep our Privacy Policy under review and will place any updates here.
By using Bidstack Limited, you consent to the collection and use of data by us as set out in this Privacy Policy. Continued access or use of Bidstack Limited will constitute your express acceptance of any modifications to this Privacy Policy.
13. Interpretation
13.1 All uses of the word "including" mean "including but not limited to" and the enumerated examples are not intended to in any way limit the term which they serve to illustrate. Any email addresses set out in this policy may be used solely for the purpose for which they are stated to be provided, and any unrelated correspondence will be ignored. Unless otherwise required by law, we reserve the right to not respond to emails, even if they relate to a legitimate subject matter for which we have provided an email address. You are more likely to get a reply if your request or question is polite, reasonable, and there is no relatively obvious other way to deal with or answer your concern or question (e.g. FAQs, other areas of our website, etc.).
‍
Our staff are not authorised to contract on behalf of Bidstack Limited, waive rights or make representations (whether contractual or otherwise). If anything contained in an email from a Bidstack Limited address contradicts anything in this policy, our terms or any official public announcement on our website, or is inconsistent with or amounts to a waiver of any Bidstack Limited rights, the email content will be read down to grant precedence to the latter. The only exception to this is genuine correspondence expressed to be from the Bidstack Limited legal department.
Contact