Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
General
The more important purpose to us is protecting your privacy. We hope, the following message will help you understand how we deal with the Personal Identifiable Information ('PII').
Our privacy policy is fully compliant with GDPR! We take your privacy seriously.
We don’t collect any PII from you when you download our app «Water Time». We don’t require the consumers to get registered before downloading the application. We don’t have a server to store any PII. We do not collect or store data that is necessary to synchronize with Google Fit or Apple Health.
Advertising in apps
Our app uses AdMob, Facebook Audience Network and Mopub as ads provider. These companies want to show ads that are relevant to you. For more information, check the
AdMob's Privacy Policy
,
Facebook Audience Network Privacy Policy
and
Mopub Privacy Policy
. The AdMob advertising network is currently running on both platforms, while the other ad networks are only running on the iOS platform.
Analytics
We use the Firebase service to monitor and analyze the use of our services. This is an analytical service provided by Google Inc. We recommend that you read
Google policy in relation to the protection of your data
. For more information about what type of information Firebase collects, visit
Google's privacy and terms page
.
Synchronization
To sync user data between Android devices, we use the Firebase service provided by Google Inc. For more information about syncing, see our
Terms of Use
.
Purchases
Your purchases in the app stores and in-app-purchases are handled by
Google
and
Apple
. We do not get access to your funds and banking data.
Contact the developer
When you personally decide to email us your feedback or to provide us with a bug report – that’s the only situation we may get access to your PII. The PII we may get from you are strictly limited to your name, email address and your survey response only.
In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.
To send or not to send us your feedback or bug report - is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to contact us via mobilecreatures@gmail.com, we will endeavor to provide clear answers to your questions in a timely manner.
More info
Our privacy policy is similar in content and power for both Google Play (
our app
) and App Store (
our app
).
You can only use our apps if you agree to our Privacy Policy and Terms of Use. Otherwise, we ask you not to use our apps.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://support.google.com/admob/answer/6128543?hl=en:
Skip to main content
AdMob & AdSense program policies
AdMob policies and restrictions
Next: AdSense Program policies
Publishers who wish to participate in AdMob must comply with our online
AdSense Program policies
.
All publishers are required to adhere to the following policies, so please read them carefully. If you fail to comply with these policies without permission from Google, we reserve the right to disable ad serving to your app and/or disable your AdMob account at any time. If your account is disabled, you will not be eligible for further participation in the AdSense and/or AdMob program(s).
Content policies and restrictions
Behavioral policies
Google Publisher Policies
Google Publisher Restrictions
User-generated content
Exceptions to AdSense policies
Invalid clicks and impressions
Ad placement
Sub-syndication and ad network mediation
App promotion
Personalized advertising
Apps that offer compensation programs
Policies for ads that offer rewards
Invalid activity
Implementation guidance
Invalid activity
How Google prevents invalid activity
How you can prevent invalid activity
Estimated vs. finalized earnings
Implementation guidance
Banner ad guidance
Interstitial ad guidance
AdMob native ads advanced policy compliance guidelines
Give feedback about this article
Choose a section to give feedback on
Next: AdSense Program policies
Was this helpful?
How can we improve it?
Yes
No
Submit
Post to the help community
Get answers from community members
Contact us
Tell us more and we’ll help you get there
true
AdMob & AdSense program policies
1 of 12
AdMob policies and restrictions
2 of 12
AdSense Program policies
3 of 12
App and account appeals
1 of 5
Google Play policy restriction: Disabled app
2 of 5
AdMob policy violation: Disabled app(s) or account
3 of 5
Invalid activity: Disabled account
4 of 5
Invalid activity: Suspended account
5 of 5
Account issues FAQ
4 of 12
Behavioral policies
5 of 12
Implementation guidance
1 of 8
Implementation guidance
2 of 8
Banner ad guidance
3 of 8
Discouraged banner implementations
4 of 8
Recommended banner implementations
5 of 8
Banner ad guidance: 300x250
6 of 8
Interstitial ad guidance
7 of 8
Disallowed interstitial implementations
8 of 8
Recommended interstitial implementations
6 of 12
Ad format specific policies
1 of 1
Policies for ad units that offer rewards
7 of 12
Families
1 of 3
Tag an ad request from an app for child-directed treatment
2 of 3
Comply with Google Play’s Families Policy using AdMob
3 of 3
Ad-serving Protections for Teens
8 of 12
Invalid activity
1 of 7
Invalid traffic
2 of 7
How Google prevents invalid activity
3 of 7
How you can prevent invalid activity
4 of 7
Estimated vs finalized earnings
5 of 7
What is sabotage and how to prevent it
6 of 7
Can I see a record of invalid activity deductions from my earnings?
7 of 7
Common questions about invalid traffic
9 of 12
Deductions from earnings FAQ
10 of 12
Privacy and security
1 of 2
User-generated content
2 of 2
Send non-personalized ad requests to third-party RTB buyers
11 of 12
Advertiser guidelines and policies
12 of 12
Lei Geral de Proteção de Dados (LGPD)
1 of 3
Helping users comply with the Lei Geral de Proteção de Dados (LGPD)
2 of 3
Personalized and non-personalized ads for LGPD
3 of 3
Ad Technology Providers for the LGPD
Show your support to promote DEI in Gaming by turning intentions into action!
Check out the newly launched Diversity in Gaming website, where you can find video stories and written pledges from global gaming developers. This campaign centers on 3 pillars: diverse teams, diverse games and diverse audiences showing how diversity is not just good for gamers, but for business as well. Show your support by taking the pledge to promote DEI in Gaming and share it on social!
Learn More
3804936451515066000
true
Search
Clear search
Close search
Main menu
Google apps
Search Help Center
true
true
true
Google Help
Help Center
Community
Google AdMob
Privacy Policy
Terms of Service
Submit feedback
true
true
73175
false
false
Inaccurate - doesn't match what I see in the product
Hard to understand - unclear or translation is wrong
Missing info - relevant but not comprehensive
Irrelevant - doesn’t match the title and / or my expectations
Minor errors - formatting issues, typos, and / or broken links
Other suggestions - ideas to improve the content
Share additional info or suggestions
​
​
Do not share any personal info
Cancel
Submit
By continuing, you agree Google uses your answers,
account & system info
to improve services, per our
Privacy
&
Terms
.
false