How do you intend to use Pickles?
Personal
Invoices will be in your personal name
Business
Invoices will be in your business name
Sign Up
redirect url
Remember Me
Log In
Forgot Password
Forgot Password
Reset Password
Log Out
Products
General Info
Buy
Buy
Cars
Cars
All Cars
Sedan
Hatchback
Vans & Utes
Wagons & SUVs
Government Cars
Hybrid & Electric Cars
Prestige, Luxury & Classic Cars
----------------
Cars to Buy Now
All Upcoming Auctions
PicklesLIVE Auctions
PicklesONLINE Auctions
Industrial
Industrial
Trucks
Earthmoving and Mobile Plant
Agricultural
Trailers
Machinery
Mining
Oil & Gas
Ex-Military
----------------
Industrial Items to Buy Now
All Upcoming Auctions
PicklesLIVE Auctions
PicklesONLINE Auctions
EOI/Tenders
Salvage
Salvage
Salvage Cars
Salvage Motorcycles
Salvage Trucks
Salvage Earthmoving
Salvage Boats
Salvage Caravans
Salvage Trailers
----------------
Online Salvage Items
All Upcoming Auctions
PicklesLIVE Auctions
Online Salvage Auctions
Other
Other
Motorcycles
Boats
Caravans
Trailers
Computers, Phones & Printers
Everything Else
----------------
Other Items to Buy Now
All Upcoming Auctions
PicklesLIVE Auctions
PicklesONLINE Auctions
Ex-Military Auctions
Global Oil & Gas
Agricultural
Sell
Sell
Sell Your Car
DIY Inspect
Sell Your Novated Car
Sell Your Fleet
Sell Industrial Equipment
Sell Goods
Services
Services
Finance
Warranty
Valuations
Advisory
Transport
Request Finance Invoice
Request a Clear Title Letter
About Pickles
About Pickles
Careers at Pickles
News & Insights
Values & Culture
History
Senior Executive
Pickles Ventures
Pickles Asia
Serving Our Community
Locations
Contact us
Media
Complaints & Appreciation
Technical Support
More
More
How to buy from Pickles
Vendor Portal
FAQs
Fees
Workplace Health and Safety
Permanent Buyers
Sign Up
to MyPickles or
Login
Home
/
About Us
/
Terms And Conditions
/
Privacy Policy
Privacy Policy
Effective 30 Mar 2023
Download PDF
Summarised extent of our commitment
This Privacy Policy (Policy) applies to the collection, storage, use and dissemination of your personal information by Pickles Auctions Pty. Limited (Pickles);
This Policy relates to the collection and use of your personal information by Pickles through your use of the websites at:
www.pickles.com.au (Websites)
or otherwise throughout your interactions with any of Pickles physical branches or auction houses;
We are committed to protecting your privacy and that of each of our customers;
Pickles has developed this Policy in line with the ‘Australian Privacy Principles’ in the Privacy Act 1988 (Cth) (Act);
We use the information we collect on our site to improve our services; and
We will always respect your wishes and take all reasonable steps to securely destroy your personal information, should you later decide to change your mind on the information that we have collected from you and expressly ask us to do so. We note that in some cases Pickles will be required to retain certain information due to legal reasons.
Our Commitment to your Privacy
Pickles collects personal information from you that is required to provide you with the goods and services you request from us;
Your personal information is collected to enable us to complete your transactions with us and to gain an understanding of your preferences and requirements in order for us to provide information, goods and services that are of interest to you;
Your personal information may be maintained by Pickles where it is necessary for us to perform our functions and/or abide by our obligations.
Your personal information is also collected to enhance your use of the Websites;
The confidentiality of your personal information is of the utmost importance to us;
Pickles undertakes not to sell, trade or rent any personally identifiable information obtained from you to a third party (including international recipients) without your consent. However, in the event of a merger, acquisition or sale of the whole or part of the business of Pickles, we reserve the right to transfer your Personal Information as part of any such transaction;
The Websites may contain direct links to other sites operated by third parties.
You acknowledge that such sites may not be operated by Pickles. Advertisements on such sites, and links to or from other sites, do not constitute Pickles sponsorship, approval, endorsement of the content, policies, practices or services offered on those advertisements or sites.
In some instances, Pickles will be required to pass on your information to third parties where that information is related to Pickles administering or facilitating the purchase of a good or service by you.
We may use and disclose your personal information for the purposes for which it was collected the (Primary Purpose) or for a related purpose (Secondary Purpose), you expressly consent to Pickles using and disclosing your personal information for a Primary or Secondary Purpose such as:
to set up and activate your account with Pickles;
to consider your request for a product or service;
to enable us to provide a product or a service to you;
to coordinate delivery of your goods;
to facilitate and process your orders and payments;
to carry out or respond to your queries or requests;
to provide information to you that you have requested;
to provide additional information to you as requested by you and to respond to your queries about our goods offered for sale or services that we provide;
to facilitate your entry into competitions run through the Websites;
to any third party credit provider to facilitate the provision of credit or finance to you;
to any third party warranty product provider to facilitate the provision of a warranty product to you;
to any third party insurance product provider to facilitate the provision of an insurance product to you;
to any third party service provider to assist us in facilitating the provision of a service or obligation to you and to assist us in improving our services to you, and to analyse trends in sales and better understand your needs or to develop, improve and market our products and services to you;
for regulatory reporting and compliance with our legal obligations;
to relevant third parties to undertake fraud checks;
to various regulatory bodies and law enforcement officials and agencies to protect against fraud and for related security purposes;
to various regulatory or investigative bodies, statutory appointments and law enforcement officials and agencies as required by law;
to perform administrative and operational tasks (including risk management, systems development and testing, staff training and collecting debts);
to facilitate product reviews and to seek your feedback in relation to particular products, customer satisfaction and our relationship with you and to manage any customer complaints;
for use in direct marketing of promotions, products and services that we think might be of interest to you, including to add to a database compiled by us for this purpose;
to our third party service providers, for use in direct marketing of promotions, products and services that our third party service providers think may be of interest to you, including to add to a database complied for this purpose;
to monitor or improve the quality and standard of service that we provide to you;
to consider any concerns or complaints you may raise against us;
to our agents, successors and/or assigns;
to notify you of offers that may be of interest to you; and
to better understand your preferences.
How do we respect your right to privacy?
In registering your personal information with us and in using our auction, retail and Website services, we pledge to respect your right to privacy in the following ways:
By letting you decide what personally identifiable information we may collect;
By assuring you of our total commitment to maintaining your privacy;
By letting you decide whether or not to receive emails from Pickles; and
By letting you decide whether or not to receive information from third parties approved by us.
We will use all reasonable endeavours to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorised access, modification or disclosure.
Due to the nature of the Internet, we provide no guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorised use of your personal information in connection with the Websites.
Why do we need your information?
So that we can process your online bids and purchases, including processing your payments for items purchased, or if you are the winning bidder of an auction item; and
So we can identify you as a legitimate client and constantly improve your experience.
Having assured you of our commitment to your privacy, we hope that you will be encouraged to provide information about yourself to Pickles in order that we may use that information for the above mentioned purposes.
Although we undertake not to collect, monitor, or disclose any personal information about you without your consent, we may be compelled to do so in the following situations:
Because it is required by law;
To provide you with a service you have requested;
To fulfil our terms, conditions, internal policies or business rules; and
To protect our property rights, to protect any Pickles clients, or any member of the public.
All the information that we gather is stored on a secure site protected by state of the art ‘firewalls’ and never shared with anyone without your consent. Although we make no guarantee as to the absolute security of your personal information, we will use all reasonable measures to maintain its security.
Access to your personal information
Pickles will use all reasonable endeavours to keep personal information it holds accurate, complete, up-to-date, relevant and not misleading. Please contact us if you would like to access the personal information we hold about you. We will use reasonable endeavours to provide a complete list of your personal information within a reasonable period of receipt of your request. Pickles may in certain circumstances charge you for these services.
You may contact us to correct any of your personal information that is inaccurate, incomplete or out-of-date. We will use reasonable endeavours to correct your personal information as requested within a reasonable period of receipt of your request. Pickles will not charge you for this service. If applicable, any legal requirement on us to maintain certain records of your personal information shall prevail over any of your requests. We may require you to provide your identity before providing you with copies of your personal information.
We will track web traffic patterns throughout the Pickles Websites.
Cookies
We reserve the right to use a feature of your browser called a “cookie” to assign a “User ID.” Cookies, by themselves, cannot be used to find out your identity or the identities of any of our users, but only identifies your computer to our servers when you visit our site.
Cookies are commonly used by websites on the Internet for identification purposes and to allow functions on websites to work as intended. Cookies are a small data file transferred to your device that recognises and identifies your device and allows your device to ‘remember’ information from the Websites for future use. Cookies do not contain any information that personally identifies you and we do not use Cookies in order to obtain such information – your personal information can only be obtained by Pickles if you actively provide it to us. The information collected by way of Cookies is about our visitors as a whole, not about individuals. Your device should allow you to refuse Cookies if you wish by changing the settings.
It is our policy only to send emails to customers who give us permission to do so. In every such email, we will also have instructions on how you may unsubscribe from the e-mail list so that you will not receive any future e-mails if you do not wish to.
You consent to the following:
That in using our sites, Pickles may collect and use the information you provide to us;
Pickles will check the information provided with the relevant document issuer or official record holder for the purpose of confirming your identity; and
Pickles may provide your information to third parties where that information was provided by you to enable us to administer or facilitate the purchase of a good or service by you; and
Pickles may change, alter or modify our privacy policy from time to time without prior notice to you.
Disclosure to Credit Reporting Body
Although Pickles will not seek to disclose your personal credit information to a credit reporting body, we may be required to do so in certain circumstances as prescribed under the Act.
Pickles will take reasonable steps to ensure that credit information disclosed is accurate, up-to-date and complete. You may request the correction of your information, without charge.
We will always post changes in our policy on this page, so that you are always aware of what information we collect and how we use it.
Children
Pickles requests that a child’s parent or legal guardian consent to their child’s use of the Websites and explain this Privacy Policy to them. All persons under the age of 18 must obtain the consent of their parent or legal guardian before submitting personal information.
If a minor has provided us with personal information without the consent of his or her parent or legal guardian their personal information may be removed by e-mailing a request to our Privacy Officer.
Applicable Law
The Websites are controlled by us from our offices in New South Wales, Australia.
Those who choose to access the Websites from locations outside Australia do so at their own initiative and are responsible for compliance with local laws. This Privacy Policy will be governed by and construed in accordance with the laws of New South Wales, Australia.
You irrevocably and unconditionally submit to the exclusive jurisdiction of the courts of New South Wales. If any provision of this Privacy Policy is found to be invalid or unenforceable by a court of law, such invalidity or unenforceability will not affect the remainder of this Privacy Policy which will continue in full force and effect.
If you require any further information on the Pickles Privacy Policy, or would like to read, correct or delete any of your personal information, or otherwise have a complaint concerning the privacy of your personal information held by us the ‘Australian Privacy Principles’ please contact out Privacy Officer by email addressed to compliance@pickles.com.au.
This Privacy Policy is dated 30 March 2023.
Security
We seek to use reasonable organisational, technical, and administrative measures to protect information within our organisation. If you have reason to believe that your interaction with us is no longer secure please immediately notify us of the problem by contacting us at security@pickles.com.au.