TERMS & CONDITIONS
General terms of use for the mobile app and Etisalat online services.
PLEASE READ THESE TERMS & CONDITIONS CAREFULLY BEFORE USING THIS SITE. BY USING THIS SITE YOU SIGNIFY YOUR AGREEMENT TO THESE TERMS & CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF THE TERMS AND CONDITIONS BELOW DO NOT ACCESS OR USE THIS SITE. ETISALAT RESERVES THE RIGHT, TO MODIFY, ALTER OR OTHERWISE UPDATE THESE TERMS & CONDITIONS FROM TIME TO TIME AS IT DEEMS FIT WHICH MODIFICATIONS, ALTERATIONS OR UPDATES SHALL AUTOMATICALLY BE BINDING ON YOU.
1) INTRODUCTION
a.  These terms and conditions have been issued in accordance with Federal Act No. 1 for 1991 in respect of Emirates Telecommunications Corporation.
b.  These Terms and Conditions shall govern Etisalat Mobile app (“
Etisalat
”) and the Services provided under this mobile app by Emirates Telecommunications Corporation, "ETISALAT" referred to as 'Etisalat Online Services'.
c.  Natural as well as juridical persons are eligible to become "Customer" of the Etisalat Mobile app under these Terms and Conditions.
d.  In relation to the provision of Services and supply of Products by Etisalat Mobile app, Customer of Etisalat Mobile app shall observe and be bound by Etisalat Conditions applicable to each particular Service and/or Product which Conditions shall be deemed an inseparable part of these Terms and Conditions.
e.  Customers shall be deemed to have accepted and agreed to be bound by these Terms and Conditions immediately upon clicking and using this mobile app. However, when a Customer elects to transact on Etisalat Mobile app for any of Etisalat Services or Products, that Customer shall be deemed to have agreed to be bound by the Terms & Conditions contained herein along with Etisalat terms & conditions applicable to that particular service.
f.  This Introduction constitutes an integral part of these Terms & Conditions.
2) DEFINITIONS & INTERPRETATIONS
In these Terms and Conditions, unless the context requires otherwise, the following word(s) and terms shall have the meanings attributed to them:
a.  Etisalat Mobile app: shall mean Etisalat owned mobile app with the name “Etisalat”  on the app stores offering informational content and online transactions with Etisalat on products and services specified therein (hereinafter referred to as Etisalat Mobile app)
b.  Etisalat Mobile app Services & Products: shall mean sale and/or rent of all Products and Services provided by ETISALAT or any Etisalat products and services offered and allowed online business through Etisalat Mobile app.
c.  Etisalat Mobile app Registration Process: shall mean the process specified for registering customers to transact business through Etisalat Mobile app as amended by Etisalat from time to time.
d.  Etisalat Applicable Terms and Conditions: shall mean the relevant Etisalat Terms and Conditions particular to any Service or Product offered through Etisalat Mobile app.
e.  Customer: shall mean the Etisalat Mobile app registered customer(s)
f.  Application form: shall mean the form(s) made available on Etisalat Mobile app for applying to the Etisalat service(s) or products.
g.  User: shall mean any visitor who uses Etisalat Mobile app
h.  Order Form: shall mean the Mobile app pages accessible at the Etisalat Mobile app containing details of services available for:
1) selection by and/or allotment to the Customers and,
2) submission by the Customer as part of the process of application after the customer has made and verified the selection.
i.  Order Form Confirmation: shall mean the mobile app pages accessible at the Mobile app marked with the references "Order Form Confirmation" containing a summary of the details of the Services and Products ordered and Charges payable.
j.  Registration Form: shall mean the mobile app pages accessible at the Mobile app marked with the reference "Registration Form" for the Customer to fill in Customer's personal, billing and delivery information and for the submission by the Customer for the completion of Etisalat Mobile app Registration process, where applicable.
3) DISCLAIMER
While Etisalat uses reasonable efforts to include accurate and up-to-date information on this mobile app, Etisalat makes no warranties or representations as to its accuracy. Etisalat Mobile app Service and Products are provided "as is" without any warranties or representations of any kind whether express or implied, arising by law or otherwise, including without limitation any implied warranty of merchantability or fitness for a particular purpose or non-infringement or any implied warranty arising out of course of performance, course of dealing or usage of trade.
4) LIABILITY
a.  Notwithstanding anything to the contrary in these Terms and Conditions, Etisalat shall have no liability for any direct, incidental, special or consequential damages or any loss of revenue or profits arising under or with respect to Etisalat Mobile app and Etisalat Online Services, even if Etisalat has been advised of the possibility of such loss. If a Customer/User is not satisfied with any portion of Etisalat Mobile app, Service or Products or any of these Terms & Conditions, that Customer’/User’s sole and exclusive remedy is to discontinue using Etisalat Mobile app.
b.  In particular Etisalat shall not be liable to any Customer(s) for any delay in providing or restoring Etisalat Mobile app and related Services & Products nor for loss or damage(s) and /or any loss of data howsoever caused including without limitation, non-delivery, misuse or mis-delivery or of any interruption, suspension, or termination of service, or for the contents, accuracy or information or resource made available or received or transmitted through the Etisalat Mobile app, Services & Products.
5) LINKS TO OTHER MOBILE APPS
Etisalat is not responsible for any linked sites/mobile apps posted in Etisalat Mobile app. The linked sites/mobile apps are for Customer convenience only. Customer/User understands and acknowledges that any access to such sites is at Customer’s/User’s own risk. Etisalat does not control such sites, or the information contained therein. Etisalat is not liable for any loss or damage that the Customer may sustain as a result of any reliance or use of such sites or the information therein.
6) PAYMENT RULES
a.  Subject to Etisalat Applicable Terms and Conditions, Etisalat shall be entitled to debit the Customer's credit card account or recover by any other means any amount including any upfront payment due on any Service or Product offered through Etisalat Mobile app. Customers are required to pay Etisalat all other charges as indicated in Etisalat Applicable Terms and Conditions or as otherwise determined by Etisalat.
b.  Etisalat shall have the right to charge a reasonable fee for the processing of any personal data access request. All requests for access to or correction of personal data or information regarding policies and practices and types of personal data held should be in writing and be addressed to:
care@etisalat.ae
7) MODIFICATION OF SERVICES
Etisalat reserves the right to change and / or amend online services, Services and/or Products offered or delivered to the Customer from time to time. Furthermore Etisalat reserves the right to discontinue all or part of Etisalat Online Services, Services and Products without any prior notice.
8) REPRESENTATIONS AND WARRANTIES
a.  Customer represents and warrants that:
1)  where the Services or Products applied for involve only network subscription by using the Customer's own mobile telephone handset, that he is the sole and beneficial owner of the mobile telephone handset and has the absolute right, title and interest in that handset and that no other party has any interest therein.
2) all information provided by the Customer in the Application Form(s) are true and complete;
3) he/she is a UAE national or a UAE resident or a visitor aged 21 or above and a holder of a valid credit card, the details of which have been entered into the Etisalat Online Services Registration Confirmation Form. Customers aged 18 and above but under 21 must submit a parental or Guardian guarantee together with their Registration Confirmation Form.
4) Customer will indemnify Etisalat in full against all direct or indirect loss, damages, claims, demands, proceedings, costs and charges howsoever arising out of the Customer's breach of any representation, warranty or undertaking set out in these Terms and Conditions. The provisions of this Para shall survive termination of the Etisalat Mobile app Terms& Conditions.
b.  Breach by Customer of any warranty or representation will entitle Etisalat to terminate all Services and Products to that Customer with immediate effect and claim any contractual and statutory damages for such breach.
9) CHANGE OF ADDRESS
Subject to Etisalat Applicable Terms & Conditions, Customers may change their address through mobile app at any time. However the loss or delay of any mail/ correspondence which might have been dispatched prior to the change shall be at the sole risk and responsibility of the Customer.
10) AMENDMENTS
Etisalat reserves the right to change, amend or reproduce these Terms and Conditions or any document related to Etisalat Online Services, Etisalat Services and Products from time to time as it may deem fit. Any such change, amendment or reproduction shall immediately bind the Customer from the date on which it is posted on Etisalat Mobile app.
11) CUSTOMER'S RESPONSIBILITIES
a.  Subject to Etisalat Applicable Terms and Conditions, Customer shall protect the secrecy of the password assigned to him/her at all times and shall ensure that the same is not revealed or disclosed in any manner whatsoever to any person or persons whomsoever. Customer shall be fully and solely responsible for and shall bear all charges, losses, and damages arising from any use of his or her / user identification and/or password, howsoever arises.
b.  Customer shall at all times use only his own ID password for accessing Etisalat Online Services. The Customer may change his/her password from time to time to ensure security.
c.  Customer shall, when accessing any other network through the Service, comply with the rules appropriate for that network.
d.  Subject to Etisalat Applicable Terms and Conditions and in consideration of Etisalat allowing the Customer access to Etisalat Mobile app services, the Customer agrees:
1)  not carry out or allow any intellectual property right(s) infringement(s) ;
2)  not to use Etisalat Online Services Customer's access for any illegal, improper, obscene or defamatory purpose or any purpose which is prohibited by        law, these Terms and Conditions or other Etisalat regulations;
3)  not to publish, post, upload, distribute or disseminate any inappropriate, defamatory, infringing, obscene, indecent or unlawful topic, name, material        or information
4)  not to upload materials, information or files that contain software or other material protected by intellectual property laws (or by rights of privacy)        unless customer owns or controls the rights thereto or have received all necessary consents to do the same;
5)  not to upload materials, information or files that contain viruses, corrupted files, or any other similar software or programs that may damage the        operation of another's computer or property of another;
6)  not to violate any code of conduct or other guidelines which may be applicable for any particular Etisalat Service;
7)  not to use the Etisalat Services in any manner which could damage, disable, overburden, or impair any Etisalat Service or the network(s) connected        to any Etisalat Services or interfere with any other party's use and enjoyment of any Etisalat Services or Products;
8)  not to attempt to gain unauthorized access to any Etisalat Services, other accounts, computer systems or networks connected to any Etisalat        Services through hacking or any other means;
12) CONTROL OF ACCESS DATA
Etisalat reserves the right to manage and control the access to computer systems and data stored in Etisalat Mobile app.
13) ACCESS SPEED
Etisalat does not guarantee any specific response time for Etisalat Mobile app access to Internet.
14) PRIVACY POLICY
Etisalat is concerned about the privacy of the Customers and Users Etisalat Mobile app. Etisalat Mobile app Privacy Policy, which forms part of these Terms and Conditions, is available at this mobile app. Etisalat may change its privacy policy from time to time which changes will be effective from the date they are posted on Etisalat Mobile app.
15) DATA COLLECTION & PROTECTION POLICY
The collection, use, retention, disclosure, transfer, security and access of Personal Data will be in accordance with Etisalat Mobile app Data Collection & Protection Policy and the applicable laws in the United Arab Emirates. Etisalat Mobile app Data Collection & Protection Policy forms part of these Terms and Conditions.
Etisalat Mobile app policies and practices with respect to the collection, use, retention, disclosure, transfer, security and access of Personal Data will be in accordance with the Etisalat Mobile app Privacy Policy, Etisalat Mobile app Terms & Conditions and applicable UAE law(s).
COLLECTION OF PERSONAL DATA
It may be necessary for the Customer to provide Etisalat with her / his personal information ("Personal Data") when Customers apply to Etisalat Online Services and/or continue to subscribe with Etisalat Online Services, a service and/or product. If Customer Personal Data is incomplete or incorrect, Etisalat may not be able to provide or continue to provide its Services to Customer.
Customer agrees that her/his Personal Data provided to Etisalat may be used and retained by Etisalat and Etisalat may disclose and transfer (whether in UAE or abroad) to Etisalat agents, contractors, any telecommunications operators, any third party service providers, any third party collection agencies, any credit reference agencies, any security agencies, any credit providers, banks, financial institutions, Etisalat professional advisers, any other persons under a duty of confidentiality to Etisalat and any of Etisalat actual or proposed assignees or transferees of Etisalat rights with respect to Etisalat to use, disclosure, holding, processing, retaining or transferring such Personal Data for the purposes mentioned above.
Information needed to execute the transactions you request
When Etisalat does require information from Customer, Etisalat will request Customer to submit this to Etisalat voluntarily. This information will help Etisalat to get in touch with Customer and process her/his requests where applicable. The information can also be used for marketing or quality assurance purposes.
16) INTELLECTUAL PROPERTY, COPYRIGHTS AND TRADEMARKS
a.  The content of Etisalat Mobile app is protected by copyright, trademark and other intellectual property rights as applicable.
b.  Content (including, but not limited to, information, communications, software, images and sounds contained on or available through the Etisalat Mobile app) is provided by Etisalat, its content providers and third parties. The intellectual property rights to or over the contents contained in Etisalat Mobile app belong to Etisalat, its content providers and/or third parties. All rights are reserved. The contents of the Site cannot be copied, reproduced, modified, transferred, distributed, republished, downloaded, posted or transmitted in any form or by any means including but not limited to electronic, mechanical photocopying, printing or recording without the prior written permission of Etisalat. Customer/User agrees the material and content referred to above is for own personal use only and may not be used for commercial purposes.
c.  Customer, by submitting any materials to Etisalat via the Etisalat Mobile app, via email or otherwise, irrevocably authorize Etisalat to copy, modify, distribute or create a derivative work from that content in any form. Customer warrants that the materials are fit for publication and agrees to indemnify Etisalat Mobile app and Etisalat for any claim or demand, suit or other action brought by any third party against Etisalat in relation to such materials.
17) GOVERNING LAW & JURISDICTION
This terms and conditions are governed by the laws of the United Arab Emirates. Any disputes arising out of or in connection with this terms and conditions shall be resolved by the Courts of the United Arab Emirates.
PRIVACY POLICY
General terms of use for the mobile app
This Privacy Policy for Etisalat Mobile app (“
Etisalat
”) is to be read and used in connection with the Terms & Conditions which are also published on this mobile app. This privacy policy has been formulated to assist Customers/Users to understand how their personal information will be treated by Etisalat when they visit the mobile app, as Etisalat ’s objective is to make available a good experience and quality service to all Customers and /or Users.
Please note that Etisalat may amend this policy from time to time without prior notice. Users/ Customers are advised to check this Policy on regular basis.
Collection of Personally Identifiable Information
Whenever a User uses Etisalat Mobile app, the server used by Etisalat Web Host will make a record of User IP Address, the date and time of User visit, the type of device User uses and the URL of any mobile app which referred User to Etisalat Mobile app. Unless otherwise stated Cookies used (if any) in any part of Etisalat mobile app will not be deployed for collecting personally identifiable information. As General information, Cookies are small files that can be stored in web surfers' device for the purposes of obtaining configuration information and analyzing web surfers' viewing habits. User may refuse to accept Cookies (by modifying the relevant Internet options or browsing preferences of User computer system). Therefore, User may not be able to utilize or activate certain available functions in Etisalat Mobile app.
Types of Personally Identifiable Information Collected
At times, Customer may be required to give her/his personally identifiable information including, but not limited to, Customer name, gender, age, identity document number, telephone number, fax number, home address, email address, credit card information, bank account number, education level, occupation, household income, interests and activities etc. Refusal to provide such information may deny Customer's access to certain parts of Etisalat mobile app, or may render Etisalat unable to handle any application or request Customer is making, or may otherwise defeat the objectives of the visit. If Customer is under the age of 21, consent from a parent or guardian is required.
Use of Personally Identifiable Information Collected
Specific purposes for which User personally identifiable information may be used are set under Etisalat Mobile app Terms & Conditions.
Direct Marketing/Market Research
If Customer has once given to Etisalat personally identifiable information, Customer may receive from Etisalat or from its affiliated companies from time to time telephone calls, email, and short message and direct mailings containing promotional materials or market research/surveys. If Customer does not want to receive them, please write to:
Etisalat Customer Care
Etisalat Contact Center
Ajman, UAE
care@etisalat.ae
Etisalat Customers may be asked to indicate their particular preference before signing up for any of Etisalat services.
Mobile App Services
Etisalat Mobile app
may have online stores or service providers hosted within the mobile app, which are operated by third party merchants. If Customer wants to use or order any services or products from any of them, please note that any information Customer provides, once transferred to the relevant merchant, is beyond Etisalat ‘s control. Additionally Etisalat may also request information on several elements of Customer Service. User feedback is vital, appreciated and enables Etisalat to enhance the Quality of Customer Service Etisalat provides.
Retention of the Information
A Customer's personally identifiable information which is given to Etisalat via Internet during the subscription process will be retained for a reasonable period after termination of the subscription.
Disclosure of Information
User/Customer information may be shared with, or transferred to Etisalat, its subsidiaries and affiliated companies. For details, please refer to Etisalat Mobile app Terms and Conditions published on this mobile app.
Access to and Correction of Information
If a Customer wants to access and/or correct her/his personally identifiable information, which Customer has given to Etisalat via Internet, Customer may write to (email address). Etisalat may charge Customer a reasonable fee for each successful access current from time to time. However, such fee will be waived if the access is necessary to make a genuine and reasonable correction.
Links to other sites
Etisalat Mobile app may contain links to other sites. Emirates Telecommunications Corporation - Etisalat is not responsible for the data collection practices and/ or the privacy policies of any such sites.
Security
Etisalat employs techniques to secure the Etisalat Mobile app. It is worth noting that such techniques do not guarantee that use of the Etisalat Mobile app is invulnerable to all security risks, nor does Etisalat make any warranty, guarantee, or representation that use of the Etisalat Mobile app is protected from all viruses, worms, and other vulnerabilities.