Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
Your privacy is important to us, and maintaining your trust and confidence is one of our highest priorities. We respect your right to keep your personal information confidential and understand your desire to avoid unwanted solicitations.
The ways we collect personal data about you and why we do so. How we use your personal data. The choices you have about your personal data. This Privacy Policy applies to MGIF's games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on mgif.net. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
THE DATA WE COLLECT ABOUT YOU
Our app is uploading user's Social Account via SDK BOX.
Contact information (such as name and email address) Player name and password Profile information (such as profile photo) Your messages to the Service Data about your account and game progress Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI) Data about your device, such as device name and operating system, browser type and language Data we collect with cookies and similar technologies Data for advertising and analytics purposes, so we can provide you a better Service
WHY DO WE COLLECT YOUR DATA
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
Update and develop player profiles
Develop and improve the Service and player experience
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
Security Safeguards. In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration. Data retention. We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data. Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
YOUR RIGHTS
You have the following rights, in certain circumstances, in relation to your personal information:
1)Access your personal information
You have the right to access your personal information except for exceptions prescribed by laws and regulations.
2)Control your personal information
You can query and manage personal information about you under your account. The Number ID in your Game Info is your important network identification and cannot be changed after registration for the sake of security and identification.
3)Delete or correct your personal information
We will collect and use your information only to achieve the functions of our products or services, as stated in the Policy. If you find that we collect and use your personal information in violation of laws, administrative regulations, or agreements between the parties, you may ask us to delete it.
If you find that your personal information that we collect and store is incorrect, you can also ask us to correct it. Please contact us through the contact details stated in the Policy.
4)Cancel your personal account
You can contact us to cancel your previously registered account at any time. After the account is canceled, we will cease to provide you with products or services and, upon your request, delete your personal information, unless otherwise stipulated by laws and regulations.
5)Respond to your above-mentioned request
To ensure security, you may need to provide a request or otherwise prove your identity. We may ask you to verify your identity and then process your request. We will reply within a reasonable time limit. If you are not satisfied, you can contact the customer service in game or taptapheroes.feedback@gmail.com. We may refuse requests that are repeated for no reason, need excessive technical means (for example, needing to develop new systems or fundamentally changing the existing practices), pose a risk to others’ legitimate rights and interests, or are highly impractical (for example, involving information that is stored on backup tapes).
We will not be able to respond to your request under the following conditions, as required by laws and regulations:
i.if it is directly related to national security and national defense security;
ii.if it is directly related to public security, public health and major public interests;
iii.if it is directly related to criminal investigation, prosecution, trial, and execution of judgment;
iv.if there is sufficient evidence to show that you have subjective malicious intent or abuse rights;
v.if responding to your request will result in serious damage to the legitimate rights and interests of you or any other person or organization;
vi.if business secrets are involved;
vii.other cases where we have reasonable grounds to refuse.
HOW DO WE HANDLE MINORS' PERSONAL INFORMATION
Our products, websites, and services are mainly adult-oriented. MGIF's games follows national policies. Minors are not allowed to create their own user accounts without the consent of their parents or guardians. In cases where minors' personal information is collected with the consent of their parents or guardians, we will use or publicly disclose this information only with the permission of the law, the express consent of their parents or guardians or the protection on minors.
POSSIBLE CHANGES TO THE POLICY
We will not diminish your rights under this privacy policy without your express consent. We will publish any changes to the Policy on this page.
For major changes, we will also provide more obvious notices. If you do not agree to the changed content, you may choose to stop using our services. If you continue to use our services, it means that you agree to be bound by the amended Policy.
If you have any questions, comments, or suggestions on the Policy, contact us at taptapheroes.feedback@gmail.com
1. Types of Information We Collect
We do not collect any personal information about you like your email, your google account ...
To improve our game and to serve you better, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device ID, the IP address of your mobile device, your mobile operating system, and information about your activities in our games.
-  We only use the mobile device id to saving your progress in game
- Other information like mobile device, operate system, and activity in game to help us improve our game.
You can request to delete your data by contact us directly via email:
nhan.entigame@gmail.com
. After such period, we will delete personal information, including your email address and log-in credentials, and you may no longer be able to access your account. We will notify you before we delete your account information so that you have the opportunity to keep your account active. We may still retain some of your personal information in our files for a reasonable period of time to resolve disputes, enforce our EULA or Terms of Service, administer our services, comply with technical and legal requirements, and/or other constraints related to the security, integrity, and operation of our Services, after which we will take steps to delete or archive your personal information.
2. Confidentiality and Security of Nonpublic Personal Information
Except as otherwise described in this notice, we restrict access to nonpublic personal information about you to employees of our firm and other parties who must use that information to provide services to you. Their right to further disclose and use the information is limited by the policies of out firm, applicable law, and nondisclosure agreements where appropriate. 3. Trades of Virtual Items and Virtual Currency
Mgif Studio prohibits and does not recognize any purported transfers of virtual items or virtual currency effectuated outside of the game, or the purported sale, gift, or trade in the "real world" of anything that appears or originates in the game, unless expressly authorized by Mgif Studio. Any such transfer or attempted transfer is prohibited and void, and may subject your account to termination.
4. Your Responsibility in Using Our Service
You agree that, while using the Mgif Studio services, you will not, under any circumstances:
- Send, post, transmit, or make available any material or information that may be abusive, threatening obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive;
- Stalk, harass, threaten, or defraud other Mgif Studio users;
- Use, develop, or distribute any robot, spider, unauthorized script, unauthorized scraper or offline reader, or any other cheat, mod, hack or the like, or any unauthorized third-party software designed to modify or interfere with or provide automated access to or use of the Mgif Studio service;
- Buy, sell, trade, or advertise to sell any virtual currency or items or Game Account;
- Develop, distribute, or publicly inform other members of "auto" software programs, "macro" software programs, or other "cheat utility" software programs or applications;
- Exploit, distribute, or publicly inform other members of any game error, miscue, or bug which gives an unintended advantage;
- Share the password of the game account or other information that let anyone else access your game account;
- Access another user's game account without permission;
5. Guest Account
Please keep in mind that you may not receive customer support or may not use virtual items or virtual currency for which you have paid if you change your mobile device without creating a game account.
6. Suspension & Termination of game account
Mgif Studio may limit, suspend, or terminate your use of the game account if we have a reasonable belief that you fail to comply with any portion of our policy. In such an event, Mgif Studio is not required to provide refunds, benefits, or other compensation.
7.  Suspension & Termination of Mgif Studio Service/Game
Mgif Studio reserves the right to stop providing or supporting any part of the our games or a particular game at any time either permanently or temporarily, at which point your license to use the our services or a part thereof will be automatically terminated or suspended. In such an event, is not required to provide refunds, benefits, or other compensation to users in connection with such discontinued elements of the Mgif Studio services.
8. Fees and Purchase Terms
Some Mgif Studio Games may be described as a "free game", you may download and play such games free of charge, but they may have in-app purchase and charge real money for additional game content. You agree and acknowledge that Mgif Studio is not required to provide a refund for any reason. Your purchase is final and is not refundable, exchangeable, and transferable.
You agree to pay all fees and applicable taxes incurred by you. Mgif Studio may revise the pricing for the goods and services it provides to you at any time.
9. Changes
This Privacy Policy may be updated from time to time for any reason.
10. Contact us
If you have any questions regarding privacy while using our games, please contact us via email at
contact@mgif.net
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it