Idea Categories
Personal Development Tips & Ideas
Personal Development Tips & Ideas
Mental Health Insights & Facts
Mindfulness Tips & Facts
Psychology Facts
Facts about Meditation
Motivation Tips & Ideas
Facts about Habits
Productivity Tips & Facts
Facts about Communication
Tips for Time Management & Facts
Business Facts
Business Facts
Entrepreneurship Tips & Facts
Facts about Leadership
Facts about Marketing & Sales
Career Tips & Facts
Remote Work Ideas & Tips
Personal Finance Tips
Personal Finance Tips
Facts about Money
Culture Facts
Culture Facts
Facts about Education
History Facts
Philosophical Ideas
Facts about Music
Facts about Movies
Facts about Creativity & Ideas
Facts about Art
Food Facts
Science Facts
Science Facts
Science Fiction Facts
Facts about Technology
Facts about Society & Community
Facts about Society & Community
Facts about Love and Relationships
Religion and Spirituality Facts
Parenting Facts & Tips
Facts about Entertainment
Wellness Tips
Wellness Tips
Sports Facts
Travel Facts
Facts about Health
Exercise and Fitness Facts
Collections
Get Pro
Log In
Privacy Policy
This notice describes the Privacy Policy that applies to all information collected or submitted when you install or use the Deepstash application or any of the other proprietary software applications or services we provide, and when you visit our website (all of which are referred to collectively herein as the "Deepstash Technologies"). The Deepstash Technologies are owned and operated by Brainstash, Inc. (referred to herein as "we," "us," "our," "Brainstash", "Deepstash"), which has developed applications and services for use in connection with a variety of devices and platforms.
We understand your concerns about privacy. We want you to understand what types of information we collect and what may happen to that information if you install the Deepstash application, visit the Deepstash Website or use any of the Deepstash Technologies.
USER ACCOUNTS AND COLLECTION OF INFORMATION
You are not required to create a user account or provide any personal information in order to visit the Deepstash website. You are required to create a user account, however, to use our application. During registration, you are required to provide a name, password and valid email address.
If you choose to upload a profile photo or a custom image to any content you publish, we will ask you to give us access to your phone photos in order to be able to upload your avatar and/or images. We use images in your profile picture and in your published ideas and content.
If you choose to share any articles, videos, or other content with another person, we will ask you to provide a valid email address for that person. We may also ask you to provide your username and password for third party websites in order to access the articles and information published on such sites. We also collect information if you contact us for support or help, submit an application or otherwise communicate with us. The information which you supply to us enables us to customize and enhance the services we provide to you. In addition, it helps us communicate with you about our news, events, promotions and new products.
Contacts Sync Feature:
The Deepstash Contacts Sync feature allows you to connect with other Deepstash users you know by syncing your phone’s contact list. In order to utilize this feature, your explicit consent is required for the following steps:
Granting Device Permission:
You will be prompted to grant Deepstash access to your device’s contact list. This permission is necessary for the feature to function.
Phone Number Verification:
To ensure the validity and security of the syncing process, Deepstash will require you to provide your phone number. This number is used solely for verification purposes and is not shared with any third parties.
SMS Verification (Optional):
Depending on your device and settings, you may receive an SMS code for verification purposes. This code is used to confirm your phone number and is not stored by Deepstash.
Contact List Upload (Optional):
With your explicit consent, Deepstash will securely upload your contact list’s phone numbers (not the full contact details) to our servers. These phone numbers are used solely for matching purposes within the Contacts Sync feature and are not shared with any third parties.
Matching and Recommendations:
Deepstash attempts to match the uploaded phone numbers with phone numbers voluntarily uploaded by other Deepstash users who have also opted-in to the Contacts Sync feature. If a match is found, Deepstash may recommend that user as someone you may wish to follow. Please note that these recommendations are solely based on phone number matches and do not reveal any other personal information about you or your contacts.
Transparency and Data Security:
Deepstash prioritizes user privacy and data security. We do not share your phone number, contact details, or any other personally identifiable information with any third parties. Your uploaded contact information is stored securely on our servers and used solely for the purpose of facilitating connections within the Contacts Sync feature, as described above.
COLLECTION OF INFORMATION AS PART OF USING DEEPSTASH SERVICE
In addition to the information that you provide to us when you register for a user account, we collect information about the URLs, titles and content of the web pages and other information you save to Deepstash. The types of information we collect includes your browser type, device type, time zone, language, and other information related to the manner in which you access the Deepstash Technologies. We also collect information about your use of the Deepstash Technologies so that we can provide our services.
USE OF COOKIES AND ANALYTICS
In addition to the methods described above, we may also collect information using cookies or other technologies when you access our website or use Deepstash Technologies. You may decline our cookies if your browser permits, although in that case you may not be able to use certain features, you may be required to enter your password more frequently during a session, and you may be unable to install or use certain Deepstash Technologies. Cookies and other technologies make our Deepstash Technologies easier to use and help us customize and personalize the services we provide based on your interests and activities.
USE OF INFORMATION
We use your personal information to respond to your requests and perform our contract with you. We may do this, for example, by using your contact information to respond to your inquiries, to provide customer support and to supply any products or services you have requested. In addition, if you choose to use the Deepstash Technologies to share content with another person, we will use the recipient's email address or user account information to provide that service, but we will not use that email address for any other purpose.
SHARING OF INFORMATION
Public content
If you choose to make the content you save publicly available, we may share that information with others in accordance with the options you select. In addition, if you choose to use the Deepstash Technologies to share articles, videos, or other content with another person, we will send an email on your behalf to that person with a link to the content that you have chosen to share.
Working with third parties
We may work with trusted third parties to facilitate one or more aspects of the products and services that we provide to you and to conduct research related to Internet usage, and we may provide some of your personal information directly to these third parties. For example, as discussed above, we may use a third party payment processor to process payments for our paid subscription service. We may also share your device ID in working with third parties who assist us in delivering advertisements to you. These parties are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide to them for any other purpose other than those discussed above, unless you have explicitly agreed or given your prior permission to them for additional uses.
Sharing as required by law or asset sale
In the event that we or certain of our assets are acquired, user information may be included among the transferred assets.
Although we strive to protect the personal information of our users, we will release personal information if required by law or in the good-faith belief that such action is necessary. We follow the law whenever we receive requests about you from a government or related to a lawsuit. We will notify you when we are asked to hand over your personally identifiable information in this way unless we are legally prohibited from doing so. When we receive requests like this, we will only release your personally identifiable information if we have a good faith belief that disclosure is necessary or appropriate under applicable law. Nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party's request to disclose your information.
KEEPING INFORMATION
We will keep your information only for as long as we need it to provide you services, manage our business or as required by law or contract.
TRANSFER OF INFORMATION
We're a global organization and our computers are in several different places around the world. We also use service providers whose computers may also be in various countries. This means that your information might end up on one of those computers in another country, and that country may have a different level of data protection regulation than yours. By giving us information, you consent to this kind of transfer of your information. No matter what country your information is in, we comply with applicable law and will also abide by the commitments we make in this privacy policy.
SECURITY
We have agreements with third parties and have adopted other security measures in place to protect against the loss, misuse and/or unauthorized alteration of the information under our control or under the control of our service providers. Your personally identifiable information is protected by utilizing both online and offline security methods, including firewalls, passwords and restricted physical access to the places where your information is stored. Although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain free from security issues. In the event of a security breach involving your personal information, we will make any legally required disclosures to you in the most expedient time possible and without unreasonable delay, consistent with the legitimate interests of law enforcement, or any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
RIGHT TO ERASURE
You have the right to delete your account and erase your information and upon deleting your account, all your information will be removed from our production systems. Usually, only an encrypted copy of your Information will remain on our backup archives for 120 days, although we reserve the right to retain some of your information where there are valid grounds for us to do so under data protection laws. For example, for the defense of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so.
You can delete your account by using the Delete account function in both our web and mobile app, as follows:
Web app: Visit Settings > Personal Information > Delete account.
Mobile app: Profile > Settings > Delete account.
CHILD PROTECTION
We do not offer services to, or target, persons under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In compliance with the Children's Online Privacy Protection Act (COPPA), we will purge any information we receive from our database and cancel the corresponding accounts, if we discover that a child under 13 has provided us with personal information. If you are a parent or guardian and you are aware that your child has provided us with personal information by email or otherwise, please contact us so that we will be able to do the necessary actions.
Our product is intended for general use and has no restrictions on utilization by children. Deepstash DOES NOT contain any hazardous, violent or any other content (e.g. augment reality) that may require parental supervision.
PHISHING
Identity theft and the practice currently known as "phishing" are of great concern to Deepstash. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your username, password, credit card information or national identification number in an unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
AMENDMENTS TO POLICY
Please note this Privacy Policy will change from time to time. We may amend this Privacy Policy at any time by posting the amended terms on our Website that you can access at
deepstash.com
or through the options or help menu of the Deepstash application. All amended terms shall automatically be effective thirty (30) days after they are initially posted on the Website. If we make any material changes to our Privacy Policy that affect user information already stored in our database, we will post a prominent notice on our Website notifying users that our Privacy Policy has changed. Our use of your information shall be governed by the terms and conditions of our Privacy Policy in effect when you first use our application or thirty (30) after the terms are changed, as explained above.
CONTACT
If you have questions or concerns regarding this Privacy Policy, you should contact us at
support@deepstash.com
. Alternatively, you may contact us at:
Brainstash, Inc.
2035 Sunset Lake Road, Suite B-2
Newark, Delaware 19702
It's time to
Read like a Pro.
Replace doomscrolling
with 200,000+ curated ideas
Unlock
100+
tailored journeys on over
50
topics
Unlock unlimited
listening
to all of our ideas
Get rid of all ads
Get access to the
mobile app
Start Today
3M+ Installs
4.7 App Rating
Explore the World’s
Best Ideas
200,000+ ideas
on pretty much any topic. Created by the smartest people around & well-organized so you can explore at will.
An Idea for Everything
Explore the biggest library of insights. And we've infused it with powerful filtering tools so you can easily find what you need.
Knowledge Library
Powerful Saving & Organizational Tools
Save ideas for later reading, for personalized stashes, or for remembering it later.
🥡
Think Outside the Box
Start
31 ideas
🎓
Lifelong Learning 101
Start
44 ideas
# Personal Growth
Take Your Ideas
Anywhere
Organize your ideas & listen on the go. And with Pro, there are no limits.
Listen on the go
Just press play and we take care of the words.
Never worry about spotty connections
No Internet access? No problem. Within the mobile app, all your ideas are available, even when offline.
Get Organized with Stashes
Ideas for your next work project? Quotes that inspire you? Put them in the right place so you never lose them.
💵
Self-Made Billionaires Secrets
Start
47 ideas
🧠
Inside The Mind of Elon Musk
Start
75 ideas
My Stashes
Start Today
Join
3 Million Stashers
4.8
14,500+ Reviews
App Store
4.6
92,000+ Reviews
Google Play
samz905
Don’t look further if you love learning new things. A refreshing concept that provides quick ideas for busy thought leaders.
“
Shankul Varada
Best app ever! You heard it right. This app has helped me get back on my quest to get things done while equipping myself with knowledge everyday.
“
Sean Green
Great interesting short snippets of informative articles. Highly recommended to anyone who loves information and lacks patience.
“
Ashley Anthony
This app is LOADED with RELEVANT, HELPFUL, AND EDUCATIONAL material. It is creatively intellectual, yet minimal enough to not overstimulate and create a learning block. I am exceptionally impressed with this app!
“
Jamyson Haug
Great for quick bits of information and interesting ideas around whatever topics you are interested in. Visually, it looks great as well.
“
Giovanna Scalzone
Brilliant. It feels fresh and encouraging. So many interesting pieces of information that are just enough to absorb and apply. So happy I found this.
“
Laetitia Berton
I have only been using it for a few days now, but I have found answers to questions I had never consciously formulated, or to problems I face everyday at work or at home. I wish I had found this earlier, highly recommended!
“
Ghazala Begum
Even five minutes a day will improve your thinking. I've come across new ideas and learnt to improve existing ways to become more motivated, confident and happier.
“
Start Today
Read & Learn
20x Faster
without
deep
stash
with
deep
stash
with
deep
stash
Personalized
microlearning
—
100+
Learning Journeys
—
Access to
200,000+ ideas
—
Access to
the mobile app
—
Unlimited
idea saving
—
—
Unlimited
history
—
—
Unlimited
listening
to ideas
—
—
Downloading &
offline
access
—
—
Supercharge your mind with one idea per day
Enter your email and spend 1 minute every day to learn something new.
Email
I agree to receive email updates
Submit
deep
stash
Content
Ideas
Collections
Stories
Explore
Product
Pricing
Businesses
Resources
Terms
Privacy
Press Kit
Sitemap
Company
About
ContactIdea Categories
Personal Development Tips & Ideas
Personal Development Tips & Ideas
Mental Health Insights & Facts
Mindfulness Tips & Facts
Psychology Facts
Facts about Meditation
Motivation Tips & Ideas
Facts about Habits
Productivity Tips & Facts
Facts about Communication
Tips for Time Management & Facts
Business Facts
Business Facts
Entrepreneurship Tips & Facts
Facts about Leadership
Facts about Marketing & Sales
Career Tips & Facts
Remote Work Ideas & Tips
Personal Finance Tips
Personal Finance Tips
Facts about Money
Culture Facts
Culture Facts
Facts about Education
History Facts
Philosophical Ideas
Facts about Music
Facts about Movies
Facts about Creativity & Ideas
Facts about Art
Food Facts
Science Facts
Science Facts
Science Fiction Facts
Facts about Technology
Facts about Society & Community
Facts about Society & Community
Facts about Love and Relationships
Religion and Spirituality Facts
Parenting Facts & Tips
Facts about Entertainment
Wellness Tips
Wellness Tips
Sports Facts
Travel Facts
Facts about Health
Exercise and Fitness Facts
Collections
Get Pro
Log In
Privacy Policy
This notice describes the Privacy Policy that applies to all information collected or submitted when you install or use the Deepstash application or any of the other proprietary software applications or services we provide, and when you visit our website (all of which are referred to collectively herein as the "Deepstash Technologies"). The Deepstash Technologies are owned and operated by Brainstash, Inc. (referred to herein as "we," "us," "our," "Brainstash", "Deepstash"), which has developed applications and services for use in connection with a variety of devices and platforms.
We understand your concerns about privacy. We want you to understand what types of information we collect and what may happen to that information if you install the Deepstash application, visit the Deepstash Website or use any of the Deepstash Technologies.
USER ACCOUNTS AND COLLECTION OF INFORMATION
You are not required to create a user account or provide any personal information in order to visit the Deepstash website. You are required to create a user account, however, to use our application. During registration, you are required to provide a name, password and valid email address.
If you choose to upload a profile photo or a custom image to any content you publish, we will ask you to give us access to your phone photos in order to be able to upload your avatar and/or images. We use images in your profile picture and in your published ideas and content.
If you choose to share any articles, videos, or other content with another person, we will ask you to provide a valid email address for that person. We may also ask you to provide your username and password for third party websites in order to access the articles and information published on such sites. We also collect information if you contact us for support or help, submit an application or otherwise communicate with us. The information which you supply to us enables us to customize and enhance the services we provide to you. In addition, it helps us communicate with you about our news, events, promotions and new products.
Contacts Sync Feature:
The Deepstash Contacts Sync feature allows you to connect with other Deepstash users you know by syncing your phone’s contact list. In order to utilize this feature, your explicit consent is required for the following steps:
Granting Device Permission:
You will be prompted to grant Deepstash access to your device’s contact list. This permission is necessary for the feature to function.
Phone Number Verification:
To ensure the validity and security of the syncing process, Deepstash will require you to provide your phone number. This number is used solely for verification purposes and is not shared with any third parties.
SMS Verification (Optional):
Depending on your device and settings, you may receive an SMS code for verification purposes. This code is used to confirm your phone number and is not stored by Deepstash.
Contact List Upload (Optional):
With your explicit consent, Deepstash will securely upload your contact list’s phone numbers (not the full contact details) to our servers. These phone numbers are used solely for matching purposes within the Contacts Sync feature and are not shared with any third parties.
Matching and Recommendations:
Deepstash attempts to match the uploaded phone numbers with phone numbers voluntarily uploaded by other Deepstash users who have also opted-in to the Contacts Sync feature. If a match is found, Deepstash may recommend that user as someone you may wish to follow. Please note that these recommendations are solely based on phone number matches and do not reveal any other personal information about you or your contacts.
Transparency and Data Security:
Deepstash prioritizes user privacy and data security. We do not share your phone number, contact details, or any other personally identifiable information with any third parties. Your uploaded contact information is stored securely on our servers and used solely for the purpose of facilitating connections within the Contacts Sync feature, as described above.
COLLECTION OF INFORMATION AS PART OF USING DEEPSTASH SERVICE
In addition to the information that you provide to us when you register for a user account, we collect information about the URLs, titles and content of the web pages and other information you save to Deepstash. The types of information we collect includes your browser type, device type, time zone, language, and other information related to the manner in which you access the Deepstash Technologies. We also collect information about your use of the Deepstash Technologies so that we can provide our services.
USE OF COOKIES AND ANALYTICS
In addition to the methods described above, we may also collect information using cookies or other technologies when you access our website or use Deepstash Technologies. You may decline our cookies if your browser permits, although in that case you may not be able to use certain features, you may be required to enter your password more frequently during a session, and you may be unable to install or use certain Deepstash Technologies. Cookies and other technologies make our Deepstash Technologies easier to use and help us customize and personalize the services we provide based on your interests and activities.
USE OF INFORMATION
We use your personal information to respond to your requests and perform our contract with you. We may do this, for example, by using your contact information to respond to your inquiries, to provide customer support and to supply any products or services you have requested. In addition, if you choose to use the Deepstash Technologies to share content with another person, we will use the recipient's email address or user account information to provide that service, but we will not use that email address for any other purpose.
SHARING OF INFORMATION
Public content
If you choose to make the content you save publicly available, we may share that information with others in accordance with the options you select. In addition, if you choose to use the Deepstash Technologies to share articles, videos, or other content with another person, we will send an email on your behalf to that person with a link to the content that you have chosen to share.
Working with third parties
We may work with trusted third parties to facilitate one or more aspects of the products and services that we provide to you and to conduct research related to Internet usage, and we may provide some of your personal information directly to these third parties. For example, as discussed above, we may use a third party payment processor to process payments for our paid subscription service. We may also share your device ID in working with third parties who assist us in delivering advertisements to you. These parties are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide to them for any other purpose other than those discussed above, unless you have explicitly agreed or given your prior permission to them for additional uses.
Sharing as required by law or asset sale
In the event that we or certain of our assets are acquired, user information may be included among the transferred assets.
Although we strive to protect the personal information of our users, we will release personal information if required by law or in the good-faith belief that such action is necessary. We follow the law whenever we receive requests about you from a government or related to a lawsuit. We will notify you when we are asked to hand over your personally identifiable information in this way unless we are legally prohibited from doing so. When we receive requests like this, we will only release your personally identifiable information if we have a good faith belief that disclosure is necessary or appropriate under applicable law. Nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party's request to disclose your information.
KEEPING INFORMATION
We will keep your information only for as long as we need it to provide you services, manage our business or as required by law or contract.
TRANSFER OF INFORMATION
We're a global organization and our computers are in several different places around the world. We also use service providers whose computers may also be in various countries. This means that your information might end up on one of those computers in another country, and that country may have a different level of data protection regulation than yours. By giving us information, you consent to this kind of transfer of your information. No matter what country your information is in, we comply with applicable law and will also abide by the commitments we make in this privacy policy.
SECURITY
We have agreements with third parties and have adopted other security measures in place to protect against the loss, misuse and/or unauthorized alteration of the information under our control or under the control of our service providers. Your personally identifiable information is protected by utilizing both online and offline security methods, including firewalls, passwords and restricted physical access to the places where your information is stored. Although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain free from security issues. In the event of a security breach involving your personal information, we will make any legally required disclosures to you in the most expedient time possible and without unreasonable delay, consistent with the legitimate interests of law enforcement, or any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
RIGHT TO ERASURE
You have the right to delete your account and erase your information and upon deleting your account, all your information will be removed from our production systems. Usually, only an encrypted copy of your Information will remain on our backup archives for 120 days, although we reserve the right to retain some of your information where there are valid grounds for us to do so under data protection laws. For example, for the defense of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so.
You can delete your account by using the Delete account function in both our web and mobile app, as follows:
Web app: Visit Settings > Personal Information > Delete account.
Mobile app: Profile > Settings > Delete account.
CHILD PROTECTION
We do not offer services to, or target, persons under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In compliance with the Children's Online Privacy Protection Act (COPPA), we will purge any information we receive from our database and cancel the corresponding accounts, if we discover that a child under 13 has provided us with personal information. If you are a parent or guardian and you are aware that your child has provided us with personal information by email or otherwise, please contact us so that we will be able to do the necessary actions.
Our product is intended for general use and has no restrictions on utilization by children. Deepstash DOES NOT contain any hazardous, violent or any other content (e.g. augment reality) that may require parental supervision.
PHISHING
Identity theft and the practice currently known as "phishing" are of great concern to Deepstash. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your username, password, credit card information or national identification number in an unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
AMENDMENTS TO POLICY
Please note this Privacy Policy will change from time to time. We may amend this Privacy Policy at any time by posting the amended terms on our Website that you can access at
deepstash.com
or through the options or help menu of the Deepstash application. All amended terms shall automatically be effective thirty (30) days after they are initially posted on the Website. If we make any material changes to our Privacy Policy that affect user information already stored in our database, we will post a prominent notice on our Website notifying users that our Privacy Policy has changed. Our use of your information shall be governed by the terms and conditions of our Privacy Policy in effect when you first use our application or thirty (30) after the terms are changed, as explained above.
CONTACT
If you have questions or concerns regarding this Privacy Policy, you should contact us at
support@deepstash.com
. Alternatively, you may contact us at:
Brainstash, Inc.
2035 Sunset Lake Road, Suite B-2
Newark, Delaware 19702
It's time to
Read like a Pro.
Replace doomscrolling
with 200,000+ curated ideas
Unlock
100+
tailored journeys on over
50
topics
Unlock unlimited
listening
to all of our ideas
Get rid of all ads
Get access to the
mobile app
Start Today
3M+ Installs
4.7 App Rating
Explore the World’s
Best Ideas
200,000+ ideas
on pretty much any topic. Created by the smartest people around & well-organized so you can explore at will.
An Idea for Everything
Explore the biggest library of insights. And we've infused it with powerful filtering tools so you can easily find what you need.
Knowledge Library
Powerful Saving & Organizational Tools
Save ideas for later reading, for personalized stashes, or for remembering it later.
🥡
Think Outside the Box
Start
31 ideas
🎓
Lifelong Learning 101
Start
44 ideas
# Personal Growth
Take Your Ideas
Anywhere
Organize your ideas & listen on the go. And with Pro, there are no limits.
Listen on the go
Just press play and we take care of the words.
Never worry about spotty connections
No Internet access? No problem. Within the mobile app, all your ideas are available, even when offline.
Get Organized with Stashes
Ideas for your next work project? Quotes that inspire you? Put them in the right place so you never lose them.
💵
Self-Made Billionaires Secrets
Start
47 ideas
🧠
Inside The Mind of Elon Musk
Start
75 ideas
My Stashes
Start Today
Join
3 Million Stashers
4.8
14,500+ Reviews
App Store
4.6
92,000+ Reviews
Google Play
samz905
Don’t look further if you love learning new things. A refreshing concept that provides quick ideas for busy thought leaders.
“
Shankul Varada
Best app ever! You heard it right. This app has helped me get back on my quest to get things done while equipping myself with knowledge everyday.
“
Sean Green
Great interesting short snippets of informative articles. Highly recommended to anyone who loves information and lacks patience.
“
Ashley Anthony
This app is LOADED with RELEVANT, HELPFUL, AND EDUCATIONAL material. It is creatively intellectual, yet minimal enough to not overstimulate and create a learning block. I am exceptionally impressed with this app!
“
Jamyson Haug
Great for quick bits of information and interesting ideas around whatever topics you are interested in. Visually, it looks great as well.
“
Giovanna Scalzone
Brilliant. It feels fresh and encouraging. So many interesting pieces of information that are just enough to absorb and apply. So happy I found this.
“
Laetitia Berton
I have only been using it for a few days now, but I have found answers to questions I had never consciously formulated, or to problems I face everyday at work or at home. I wish I had found this earlier, highly recommended!
“
Ghazala Begum
Even five minutes a day will improve your thinking. I've come across new ideas and learnt to improve existing ways to become more motivated, confident and happier.
“
Start Today
Read & Learn
20x Faster
without
deep
stash
with
deep
stash
with
deep
stash
Personalized
microlearning
—
100+
Learning Journeys
—
Access to
200,000+ ideas
—
Access to
the mobile app
—
Unlimited
idea saving
—
—
Unlimited
history
—
—
Unlimited
listening
to ideas
—
—
Downloading &
offline
access
—
—
Supercharge your mind with one idea per day
Enter your email and spend 1 minute every day to learn something new.
Email
I agree to receive email updates
Submit
deep
stash
Content
Ideas
Collections
Stories
Explore
Product
Pricing
Businesses
Resources
Terms
Privacy
Press Kit
Sitemap
Company
About
Contact
Sub-section Policy: 
Sub-policy 0
https://deepstash.com/privacy-policy:
Idea Categories
Personal Development Tips & Ideas
Personal Development Tips & Ideas
Mental Health Insights & Facts
Mindfulness Tips & Facts
Psychology Facts
Facts about Meditation
Motivation Tips & Ideas
Facts about Habits
Productivity Tips & Facts
Facts about Communication
Tips for Time Management & Facts
Business Facts
Business Facts
Entrepreneurship Tips & Facts
Facts about Leadership
Facts about Marketing & Sales
Career Tips & Facts
Remote Work Ideas & Tips
Personal Finance Tips
Personal Finance Tips
Facts about Money
Culture Facts
Culture Facts
Facts about Education
History Facts
Philosophical Ideas
Facts about Music
Facts about Movies
Facts about Creativity & Ideas
Facts about Art
Food Facts
Science Facts
Science Facts
Science Fiction Facts
Facts about Technology
Facts about Society & Community
Facts about Society & Community
Facts about Love and Relationships
Religion and Spirituality Facts
Parenting Facts & Tips
Facts about Entertainment
Wellness Tips
Wellness Tips
Sports Facts
Travel Facts
Facts about Health
Exercise and Fitness Facts
Collections
Get Pro
Log In
Privacy Policy
This notice describes the Privacy Policy that applies to all information collected or submitted when you install or use the Deepstash application or any of the other proprietary software applications or services we provide, and when you visit our website (all of which are referred to collectively herein as the "Deepstash Technologies"). The Deepstash Technologies are owned and operated by Brainstash, Inc. (referred to herein as "we," "us," "our," "Brainstash", "Deepstash"), which has developed applications and services for use in connection with a variety of devices and platforms.
We understand your concerns about privacy. We want you to understand what types of information we collect and what may happen to that information if you install the Deepstash application, visit the Deepstash Website or use any of the Deepstash Technologies.
USER ACCOUNTS AND COLLECTION OF INFORMATION
You are not required to create a user account or provide any personal information in order to visit the Deepstash website. You are required to create a user account, however, to use our application. During registration, you are required to provide a name, password and valid email address.
If you choose to upload a profile photo or a custom image to any content you publish, we will ask you to give us access to your phone photos in order to be able to upload your avatar and/or images. We use images in your profile picture and in your published ideas and content.
If you choose to share any articles, videos, or other content with another person, we will ask you to provide a valid email address for that person. We may also ask you to provide your username and password for third party websites in order to access the articles and information published on such sites. We also collect information if you contact us for support or help, submit an application or otherwise communicate with us. The information which you supply to us enables us to customize and enhance the services we provide to you. In addition, it helps us communicate with you about our news, events, promotions and new products.
Contacts Sync Feature:
The Deepstash Contacts Sync feature allows you to connect with other Deepstash users you know by syncing your phone’s contact list. In order to utilize this feature, your explicit consent is required for the following steps:
Granting Device Permission:
You will be prompted to grant Deepstash access to your device’s contact list. This permission is necessary for the feature to function.
Phone Number Verification:
To ensure the validity and security of the syncing process, Deepstash will require you to provide your phone number. This number is used solely for verification purposes and is not shared with any third parties.
SMS Verification (Optional):
Depending on your device and settings, you may receive an SMS code for verification purposes. This code is used to confirm your phone number and is not stored by Deepstash.
Contact List Upload (Optional):
With your explicit consent, Deepstash will securely upload your contact list’s phone numbers (not the full contact details) to our servers. These phone numbers are used solely for matching purposes within the Contacts Sync feature and are not shared with any third parties.
Matching and Recommendations:
Deepstash attempts to match the uploaded phone numbers with phone numbers voluntarily uploaded by other Deepstash users who have also opted-in to the Contacts Sync feature. If a match is found, Deepstash may recommend that user as someone you may wish to follow. Please note that these recommendations are solely based on phone number matches and do not reveal any other personal information about you or your contacts.
Transparency and Data Security:
Deepstash prioritizes user privacy and data security. We do not share your phone number, contact details, or any other personally identifiable information with any third parties. Your uploaded contact information is stored securely on our servers and used solely for the purpose of facilitating connections within the Contacts Sync feature, as described above.
COLLECTION OF INFORMATION AS PART OF USING DEEPSTASH SERVICE
In addition to the information that you provide to us when you register for a user account, we collect information about the URLs, titles and content of the web pages and other information you save to Deepstash. The types of information we collect includes your browser type, device type, time zone, language, and other information related to the manner in which you access the Deepstash Technologies. We also collect information about your use of the Deepstash Technologies so that we can provide our services.
USE OF COOKIES AND ANALYTICS
In addition to the methods described above, we may also collect information using cookies or other technologies when you access our website or use Deepstash Technologies. You may decline our cookies if your browser permits, although in that case you may not be able to use certain features, you may be required to enter your password more frequently during a session, and you may be unable to install or use certain Deepstash Technologies. Cookies and other technologies make our Deepstash Technologies easier to use and help us customize and personalize the services we provide based on your interests and activities.
USE OF INFORMATION
We use your personal information to respond to your requests and perform our contract with you. We may do this, for example, by using your contact information to respond to your inquiries, to provide customer support and to supply any products or services you have requested. In addition, if you choose to use the Deepstash Technologies to share content with another person, we will use the recipient's email address or user account information to provide that service, but we will not use that email address for any other purpose.
SHARING OF INFORMATION
Public content
If you choose to make the content you save publicly available, we may share that information with others in accordance with the options you select. In addition, if you choose to use the Deepstash Technologies to share articles, videos, or other content with another person, we will send an email on your behalf to that person with a link to the content that you have chosen to share.
Working with third parties
We may work with trusted third parties to facilitate one or more aspects of the products and services that we provide to you and to conduct research related to Internet usage, and we may provide some of your personal information directly to these third parties. For example, as discussed above, we may use a third party payment processor to process payments for our paid subscription service. We may also share your device ID in working with third parties who assist us in delivering advertisements to you. These parties are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide to them for any other purpose other than those discussed above, unless you have explicitly agreed or given your prior permission to them for additional uses.
Sharing as required by law or asset sale
In the event that we or certain of our assets are acquired, user information may be included among the transferred assets.
Although we strive to protect the personal information of our users, we will release personal information if required by law or in the good-faith belief that such action is necessary. We follow the law whenever we receive requests about you from a government or related to a lawsuit. We will notify you when we are asked to hand over your personally identifiable information in this way unless we are legally prohibited from doing so. When we receive requests like this, we will only release your personally identifiable information if we have a good faith belief that disclosure is necessary or appropriate under applicable law. Nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party's request to disclose your information.
KEEPING INFORMATION
We will keep your information only for as long as we need it to provide you services, manage our business or as required by law or contract.
TRANSFER OF INFORMATION
We're a global organization and our computers are in several different places around the world. We also use service providers whose computers may also be in various countries. This means that your information might end up on one of those computers in another country, and that country may have a different level of data protection regulation than yours. By giving us information, you consent to this kind of transfer of your information. No matter what country your information is in, we comply with applicable law and will also abide by the commitments we make in this privacy policy.
SECURITY
We have agreements with third parties and have adopted other security measures in place to protect against the loss, misuse and/or unauthorized alteration of the information under our control or under the control of our service providers. Your personally identifiable information is protected by utilizing both online and offline security methods, including firewalls, passwords and restricted physical access to the places where your information is stored. Although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personal information or private communications will always remain free from security issues. In the event of a security breach involving your personal information, we will make any legally required disclosures to you in the most expedient time possible and without unreasonable delay, consistent with the legitimate interests of law enforcement, or any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
RIGHT TO ERASURE
You have the right to delete your account and erase your information and upon deleting your account, all your information will be removed from our production systems. Usually, only an encrypted copy of your Information will remain on our backup archives for 120 days, although we reserve the right to retain some of your information where there are valid grounds for us to do so under data protection laws. For example, for the defense of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so.
You can delete your account by using the Delete account function in both our web and mobile app, as follows:
Web app: Visit Settings > Personal Information > Delete account.
Mobile app: Profile > Settings > Delete account.
CHILD PROTECTION
We do not offer services to, or target, persons under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In compliance with the Children's Online Privacy Protection Act (COPPA), we will purge any information we receive from our database and cancel the corresponding accounts, if we discover that a child under 13 has provided us with personal information. If you are a parent or guardian and you are aware that your child has provided us with personal information by email or otherwise, please contact us so that we will be able to do the necessary actions.
Our product is intended for general use and has no restrictions on utilization by children. Deepstash DOES NOT contain any hazardous, violent or any other content (e.g. augment reality) that may require parental supervision.
PHISHING
Identity theft and the practice currently known as "phishing" are of great concern to Deepstash. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your username, password, credit card information or national identification number in an unsolicited e-mail or telephone communication. For more information about phishing, visit the Federal Trade Commission’s website.
AMENDMENTS TO POLICY
Please note this Privacy Policy will change from time to time. We may amend this Privacy Policy at any time by posting the amended terms on our Website that you can access at
deepstash.com
or through the options or help menu of the Deepstash application. All amended terms shall automatically be effective thirty (30) days after they are initially posted on the Website. If we make any material changes to our Privacy Policy that affect user information already stored in our database, we will post a prominent notice on our Website notifying users that our Privacy Policy has changed. Our use of your information shall be governed by the terms and conditions of our Privacy Policy in effect when you first use our application or thirty (30) after the terms are changed, as explained above.
CONTACT
If you have questions or concerns regarding this Privacy Policy, you should contact us at
support@deepstash.com
. Alternatively, you may contact us at:
Brainstash, Inc.
2035 Sunset Lake Road, Suite B-2
Newark, Delaware 19702
It's time to
Read like a Pro.
Replace doomscrolling
with 200,000+ curated ideas
Unlock
100+
tailored journeys on over
50
topics
Unlock unlimited
listening
to all of our ideas
Get rid of all ads
Get access to the
mobile app
Start Today
3M+ Installs
4.7 App Rating
Explore the World’s
Best Ideas
200,000+ ideas
on pretty much any topic. Created by the smartest people around & well-organized so you can explore at will.
An Idea for Everything
Explore the biggest library of insights. And we've infused it with powerful filtering tools so you can easily find what you need.
Knowledge Library
Powerful Saving & Organizational Tools
Save ideas for later reading, for personalized stashes, or for remembering it later.
🥡
Think Outside the Box
Start
31 ideas
🎓
Lifelong Learning 101
Start
44 ideas
# Personal Growth
Take Your Ideas
Anywhere
Organize your ideas & listen on the go. And with Pro, there are no limits.
Listen on the go
Just press play and we take care of the words.
Never worry about spotty connections
No Internet access? No problem. Within the mobile app, all your ideas are available, even when offline.
Get Organized with Stashes
Ideas for your next work project? Quotes that inspire you? Put them in the right place so you never lose them.
💵
Self-Made Billionaires Secrets
Start
47 ideas
🧠
Inside The Mind of Elon Musk
Start
75 ideas
My Stashes
Start Today
Join
3 Million Stashers
4.8
14,500+ Reviews
App Store
4.6
92,000+ Reviews
Google Play
Sean Green
Great interesting short snippets of informative articles. Highly recommended to anyone who loves information and lacks patience.
“
Shankul Varada
Best app ever! You heard it right. This app has helped me get back on my quest to get things done while equipping myself with knowledge everyday.
“
samz905
Don’t look further if you love learning new things. A refreshing concept that provides quick ideas for busy thought leaders.
“
Ashley Anthony
This app is LOADED with RELEVANT, HELPFUL, AND EDUCATIONAL material. It is creatively intellectual, yet minimal enough to not overstimulate and create a learning block. I am exceptionally impressed with this app!
“
Ghazala Begum
Even five minutes a day will improve your thinking. I've come across new ideas and learnt to improve existing ways to become more motivated, confident and happier.
“
Jamyson Haug
Great for quick bits of information and interesting ideas around whatever topics you are interested in. Visually, it looks great as well.
“
Giovanna Scalzone
Brilliant. It feels fresh and encouraging. So many interesting pieces of information that are just enough to absorb and apply. So happy I found this.
“
Laetitia Berton
I have only been using it for a few days now, but I have found answers to questions I had never consciously formulated, or to problems I face everyday at work or at home. I wish I had found this earlier, highly recommended!
“
Start Today
Read & Learn
20x Faster
without
deep
stash
with
deep
stash
with
deep
stash
Personalized
microlearning
—
100+
Learning Journeys
—
Access to
200,000+ ideas
—
Access to
the mobile app
—
Unlimited
idea saving
—
—
Unlimited
history
—
—
Unlimited
listening
to ideas
—
—
Downloading &
offline
access
—
—
Supercharge your mind with one idea per day
Enter your email and spend 1 minute every day to learn something new.
Email
I agree to receive email updates
Submit
deep
stash
Content
Ideas
Collections
Stories
Explore
Product
Pricing
Businesses
Resources
Terms
Privacy
Press Kit
Sitemap
Company
About
Contact