DreameShort Privacy Policy
Published on: September 15, 2023
We know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. This Privacy Policy describes how Crater Pte. Ltd. and its affiliates (collectively "
Crater
", "we", "us", or "our") collect and process your personal information through Crater websites services, and applications that reference this Privacy Policy (together "
Platform
").
By using the Platform, you are consenting to the practices described in this Privacy Policy. IF YOU DO NOT CONSENT TO THE USE OF YOUR PERSONAL INFORMATION IN THESE WAYS, PLEASE STOP USING THE PLATFORM.
The Platform are provided and controlled by Crater Pte. Ltd., a company operating under the laws of Singapore, located at 6 Battery Road, #42-00, Singapore (049909). If you have any questions or concerns regarding this Privacy Policy or the use of your Personal Information, You may contact us via email at
service@dreameshort.com
For the purposes of this Privacy Policy, unless the context otherwise requires, "
you"
and "
your
" means you, the user of the Platform, and "
information
" means information which we collect about you or which is provided to us by you, including your personal data.
Age restrictions
The Platform is not intended for a user under age of 13. We do not knowingly collect or solicit information from a user under the age of 13, nor do we knowingly allow a user under age of 13 to use our Platform. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.
If you are between the ages of 13 and the age of majority where you reside (each a "
Teen
"), you must review the Privacy Policy with your parent or legal guardian to confirm that you and your parent or legal guardian understand and agree to the Privacy Policy. If you or any parent or legal guardian permit a Teen to use the Platform, you hereby agree to the Privacy Policy on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Platform by your Teen regardless of whether such use was expressly authorized by you.
If a parent, guardian or anyone becomes aware that his or her child has provided us with information without their consent, or anyone believes that we have information about or collected from a child, he or she should contact us at
service@dreameshort.com
If we discover that a user under 13 has created an account, or that a user or visitor under 13 has posted information or other content to the Platform we will terminate the account and remove the information or other content as soon as commercially practicable.
The types of personal information we collect
We collect and use the following information about you:
Your Profile Information.
You give us information when you register on the Platform, including your username, password, date of birth (where applicable), email address and/or information you disclose in your user profile, and your photograph.
User Content and Behavioural Information.
We process the content you generate and view on the Platform, including preferences you set (such as choice of language) photographs, audios and videos you upload or create, comments and livestreams you make ("
User Content
").
Surveys
We collect information through surveys, challenges and competitions in which you participate. The purpose of the survey, challenges and competitions and the identity of the service provider providing the survey, challenges and competitions (if we engaged a service provider), will be notified to you prior to you completing the survey, challenges and competitions. The processing of your information in this case will be based on the your consent, which shall be granted from time to time in relation to each survey, challenges and competitions.
Contact information
If you provide feedback or contact us, or otherwise provide information voluntarily to us, our employees, or our contractors, you contact information, any information you voluntarily provide and any associated data will be collected by us as well.
Usage information
We also collect information regarding your use of the Platform, e.g., how you engage with the Platform, including how you interact with content we show to you, the ads you view, content you read and problems encountered, the content you like, the content you save to 'Library', the users you follow and how you engage with followers.We also infer your preferences, including your interests, gender and age for the purpose of personalising content. We process information about your followers, the likes you receive and responses to content you upload, for the purposes of promoting your content to other users and exploring whether your profile presents further opportunities for collaboration. Where appropriate, we will also use this information for the purpose of serving personalised advertising and to tell you about new services and opportunities.
Information from Third Parties.
You may choose to share certain data with us from third parties or through your use of the Platform, we may collect such third party data automatically. We have set out further detail on the information we receive from third parties below:
Social networks
If you choose to register to use the Platform with a social networking credential, such as with a third-party account (e.g. Facebook, Google, Apple), we will ask permission to access basic information from that account, such as your username, email address, public profile and other possible information related to such account. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL. You can stop sharing that information with us at any time by removing our access to that account.
Advertisers, Advertising Networks, and Analytic Providers
We use the information collected from you, and your interaction with the Platform and other third-party sites and Apps, to infer your likely interests to provide you with more relevant advertising. This information tells us about websites you've visited, apps you've downloaded and purchases you have made so that we can predict what else might interest you in the future and assess how effective the advertising on our Platform is. We collect this information by the use of Cookies and similar technologies on our Platform and from similar information received from third parties who advertise on our Platform and whose sites/Apps you visit. For more information on how you can control such information from third party advertisers and advertising networks, please refer to Section "Advertisement; Third Party Content and Services" below.
Technical Information we collect about you.
We collect certain information about the device you use to access the Platform, such as your IP address, user agent, mobile carrier, time zone settings, identifiers for advertising purposes, model of your device, the device system, network type, device IDs, your screen resolution and operating system, app and file names and types, keystroke patterns or rhythms, battery state, audio settings and connected audio devices. Where you log-in from multiple devices, we will be able to use your profile information to identify your activity across devices.
In-App purchases
We may collect your payment information if you are a paying customer. This information is required to complete a commercial transaction on our Platform. We use this information to enable and fulfill your transaction. If you choose to use any third-party's service to finalize and pay for your order, you will provide your credit card number directly to the third-party. Please review the relevant app store's terms and notices in respect of the handling of such data. So that we can credit your account with the correct value, we keep a record of the purchases you make, the time at which you make those purchases and the amount spent.
Non-Personal Information
Non-Personal Information refers to information that cannot be used to identify an individual. Examples of Non-Personal Information include statistics on website visits, application downloads, and product sales volume. We will collect statistics information to understand how users use our Platform By doing so, we can improve our Platform to better meet your requirements.Circumstances may arise where we collect, use, disclose, and transfer Non-Personal Information for other purposes at our own discretion. For example, we may share the Non-Personal Information with advertisers or publicly to show trends about the general use of our Platform.
Cookies
We and our vendors and service providers use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) ("
Cookies"
) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform, improve our services, and provide you with targeted advertising on the Platform and elsewhere across your devices. Cookies enable the Platform to provide certain features and functionality. Web beacons are very small images or small pieces of data embedded in images, also known as "pixel tags" or "clear GIFs," that can recognize Cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device.
You have the right to choose whether or not to accept cookies. Upon accessing our site, you will be prompted to decide whether to accept any cookies the use of which is subject to your consent (non-technical cookies), containing the link to this
Cookie Policy
for further details, and you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, please note that if you choose to refuse cookies, your navigation experience may deteriorate and you may not be able to use the full functionality of our Platform.
How we use your personal information
We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers. These purposes include:
User management.
We use your personal information for user management, such as confirming your intention to subscribe, confirming the age, proceeding with obtaining consent from legal representatives, verifying the identity of users and their legal representatives, identifying users, and confirming their intention to unsubscribe.
Provide, troubleshoot, and improve our service.
We use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Platform. For example, to process transactions, we must collect information such as your name, purchase, and payment information.
Recommendations and personalization.
We use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with us.
Provide voice, image and camera services.
When you use our voice, image and camera services, we use your voice input, images, videos, and other personal information to respond to your requests, provide the requested service to you, and improve our services.
Comply with legal obligations.
In certain cases, we collect and use your personal information to comply with laws. For instance, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Communicate with you.
We use your personal information to communicate with you in relation to the Platform via different channels (e.g., by email, chat). For example, we may send you notifications, emails, SMS messages, instant messages and inbox message to inform you about the updates of our Platform, Terms and Conditions, Privacy Policy as well as any other operating rules, policies and procedures, new audio dramas, campaigns, promotions, special offers and any other direct marketing information about our products and services based on your prior consent in our platform. However, you may withdraw your consent at any time by contacting us through
service@dreameshort.com
Advertising.
We use your personal information to display interest-based ads for features, products, and services that might be of interest to you. We do not use information that personally identifies you to display interest-based ads. To learn more, please read Section "Advertisement; Third Party Content and Services" below.
Fraud Prevention and Credit Risks.
We use personal information to prevent and detect fraud and abuse in order to protect the security of our customers, us, and others. We may also use scoring methods to assess and manage credit risks.
Others.
We use personal information for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
How we share your personal information
Information about user is an important part of our business, and we are not in the business of selling our user's personal information to others. We share your personal information only as described below:
With your consent.
After obtaining your consent, we will share the information that you have authorized with specified third parties or categories of third parties.
Service provider.
We engage other companies and individuals to provide services to us for any of the purposes described in this Privacy Policy, such as cloud storage providers, payment card processing and verification. We require that these service providers provide the same or equal protection of user information as stated in this Privacy Policy, and prohibit them from retaining, using or disclosing your information except as necessary to provide services to us.
Business Partners.
With third party applications and platforms, such as Facebook, Google, that give you the option to post information about your activities on our Platform to share with others within your network. This Privacy Policy does not apply to your use of any such third party applications and services, and we are not responsible for how those third parties collect, use and disclose your information. We encourage you to review the privacy policies of those third parties before connecting to or using their applications or services and to learn more about their information and privacy practices.
Other users.
Any information that you include in your publicly-visible profile, which may include your profile ID, nickname, photo and your personal introduction will be shared on our Platform to all other users. If you participate in social features, such as chat, picture and other electronic information you disclose may become publicly available. It may also be read, copied, collected, or used by other users.
Government, public, regulatory, judicial and law enforcement bodies or authorities.
We may release your information as required by law, such as to comply with a court order, or when we believe, in good faith, that release is appropriate to comply with the law and reasonably necessary to, including (a) comply with a legal obligation, process or request (including tax and related reporting requirements); (b) enforce our Terms and Conditions, Privacy Policy and other agreements, policies, and standards, including investigation of any potential violation thereof; (c) detect, prevent or otherwise address security, fraud or technical issues; or (d) protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Disclosures in the event of merger, sale or asset transfer.
We may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. Under these circumstances, we will always require the third parties or related companies to comply with this Privacy Policy.
Affiliates.
We may share your information with any members, subsidiaries, or affiliates of us, to provide our services including improving and optimizing our services, preventing illegal use and supporting users.
Advertisers and Advertising Networks.
We share information with advertisers and third-party measurement companies to show how many and which users of the Platform have viewed or clicked on an advertisement. We may allow third party advertisers and advertising networks to set technologies and other tracking tools to collect your information described in Section "Advertisement; Third Party Content and Services" below to enable the technical delivery of personalized advertisements to your device.
Where we store your personal information
If you choose to use our Platform or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where your are located. It may also be processed by staff operating outside your country who work for us, for one of our suppliers or one of our business partners. By submitting your information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this Privacy Policy and applicable law.
The security of your personal information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the transmission of information via the internet is not completely secure. Although we will protect your personal information, for example, by encryption, we cannot guarantee the security of your information transmitted via the Platform; any transmission is at your own risk. We do not warrant or represent that your information will be protected against loss, misuse or alteration by third parties, since no method of transmission over the internet, or method of electronic storage is 100% secure.
We have appropriate technical and organizational measures to ensure a level of security appropriate to the risk of varying likelihood and severity for the rights and freedoms of you and other users. We maintain these technical and organizational measures and will amend them from time to time to improve the overall security of our systems.
Advertisement; Third Party Content and Services
We allow other companies, called third party advertisers and advertising networks, to serve advertisements within our Platform to deliver interest-based advertising to you about third party products and services. These third party advertisers and advertising networks use technology to send the advertisements and links that appear on our Platform directly to you.
When you use our Platform, some third party tools (SDKs) integrated within our Platform may collect and use certain information collected from your device for the purpose of advertisement display and optimization. Such information includes device manufacturer, model, and operating system, screen size, orientation, audio, battery, device memory usage, carrier name, IDFV, IDFA or Android Advertising ID, time zone setting, locale settings (country and preferred language) and IP address. They may also use other technologies (such as cookies, JavaScript, or Web Beacons) to measure their advertisements' effectiveness and personalize the advertising content you see.
If you do not want to receive advertisements targeted to your interests from us, you can choose to disable personalized advertisements by going to Me > Settings > Privacy Settings > Personalized Ads, and disable personalize advertisements. iOS and Android operating systems also provide options to limit tracking and/or reset the advertising IDs (For more information about how to change these settings go to: https://support.google.com/ads/answer/2662922?hl=en, https://support.apple.com/en-us/HT202074). However, turning off personalized advertisement function will limit our ability to deliver relevant advertisement to you but may not necessarily reduce the number of advertisements you receive.
If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.Please check these policies before you submit any information to these websites.
Your Rights and Choices
We provide mechanisms for updating and correcting your personal information for many of our Platform. You have the
right to rectify and correct
your personal information by logging into your account at any time. With respect to correction requests, where we agree that the personal information is inaccurate or incomplete, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can rectify the personal information as well.
You also have the
right to access
personal information we hold about you, how we use it, and who we share it with.
You also benefit from the
rights to request the restriction of processing
, and the
portability
of your personal information. However, we may process your personal information if there are other valid legal grounds for us to do so (e.g., for the defence of legal claims or for other protections). You have the
right to withdraw consent
at any time, but the withdrawal of your consent will not affect the validity of our processing carried out on the basis of the consent up until the point of withdrawal.
We will retain your information for as long as your account is active or as needed to provide you with our services. You have the ability to
delete
your account, and we will evaluate such requests on a case by case basic. You should understand that upon deletion of your account, you will lose the right to access or use all or part of our Platform. However, we may keep some of your information for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations as specified in Section "How long we keep your personal information" below.
You can exercise these rights with Crater by sending a request to the following e-mail address
service@dreameshort.com
or by mail writing to the following address 6 Battery Road, #42-00, Singapore (049909). We have the right to refuse to process requests that are not meaningful or manifestly unfounded or excessive, requests that damage others' right of privacy, extremely unrealistic requests, requests that require disproportionate technical work, and requests not required under local law, information that have been made public, information given under confidential conditions. If we believe that certain aspects of the request to delete or access the information may result in our inability to legally use the information for the aforementioned anti-fraud and security purposes, it may also be rejected.
How long we keep your personal information
We retain your information for as long as it is necessary, for example, to comply with our contractual relationship or to provide you with our service. Where we do not need your information in order to provide the service to you, we retain it only for so long as we have a legitimate business purpose in keeping such data, as may be allowed by applicable laws. However, there are occasions where we are likely to keep this data for longer in accordance with our legal obligations or where it is necessary for the establishment, exercise or defense of legal claims.
Other
Changes
. This Privacy Policy may be updated periodically and without prior notice to you to reflect changes in our personal information practices. For significant changes, we will notify you either by notifying you on the website, app or by sending you an email. We will not reduce your rights under any updates to the Privacy Policy without your explicit consent.
Your continued access to or use of the Platform after the date of the updated policy constitutes your acceptance of the updated policy. If you do not agree to the updated policy, you must stop accessing or using the Platform.
Language.
This Privacy Policy may be prepared in multiple languages. In the event of any inconsistency or different interpretation among any language version, the English language shall always prevail. All other language versions shall be deemed to be automatically amended to conform with and to make the relevant text consistent with the English text.
Special Terms Applicable Only to Users in the United States, Thailand, Mexico, Indonesia and Malaysia
Direct Email Marketing.
We may send you information about our new content, dramas, campaigns, promotions and any other direct marketing information through emails to let you explore new release, exclusive content, updates, recommendations and any other special offers. We may rely on third party service providers to process and send such emails. If you prefer not to receive such direct marketing information, you can easily unsubscribe by going to Me > Settings > Privacy Settings> Email Subscription, by using the "unsubscribe" functionality provided in each direct marketing emails we send you or contacting us through
service@dreameshort.com
to stop receiving further direct marketing information from us. However, please note that in all cases you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us.