11 BIT STUDIOS S.A. PRIVACY POLICY
Introduction
This privacy policy ("Privacy Policy") is a document which determines terms and conditions on which 11 BIT STUDIOS S.A. with its seat in Warsaw, Company Register Number: 000035088 (“11 BIT”) may collect information and data (including personal data) concerning users ("User" or collectively "Users").
Use of services and games of 11 BIT requires acceptance of this Privacy Policy by Users. In case of any doubts concerning this Privacy Policy, User is allowed to contact 11 BIT by e-mail address:
dpo@11bitstudios.com
or by traditional post on address: 11 BIT STUDIOS S.A., Brzeska 2, 03-737 Warsaw, Poland.
11 BIT applies highest standards as regards protection of confidential information and personal data, including those which are resulting from European general data protection regulation. One of mention standards is designation by 11 BIT Data Protection Officer (DPO) who is responsible for providing supervision and conformity with regulations as regards use of personal data by 11 BIT. User may contact with Data Protection Officer (DPO) by e-mail address:
iod@11bitstudios.com
.
In order to preserve clarity and communicativeness this Privacy Policy is based on questions and answers formula as follows:
What this Privacy Policy Governs?
This Privacy Policy governs use by Users of games and all the other services provided by 11
BIT, including websites, technical assistance (support), means of communication and
customer services (e.g. complaints), hereinafter referred collectively to as “Services”. Use of
Services requires obtaining by 11 BIT specified information concerning User (“Data”), including
personal data - term personal data (“Personal Data”) means Data, which on its own or in
combination with other information allows to identify given User.
Who is User?
User is a natural person who uses Services provided by 11 BIT. Personal Data of persons under
age of 16 are subjected to particular protection, in particular its collection requires obtaining
consent of statutory agent (e.g. parent, legal guardian). In the event that 11 BIT obtains
Personal Data of User under age of 16 in an unaware or uncommitted manner, 11 BIT after
receiving information in that respective area shall take all necessary legal actions (e.g. upon
request of statutory agent).
How does e-mail subscription work?
User may agree to receive e-mail correspondence from 11 BIT with news, offers, promotions,
trailers and other information as regards 11 BIT’s activities and products (for example: game
development, events).
Subscription service shall be activated after completion by User of registration procedure on
11 BIT’s website. Subscription service is free-of-charge (no payment obligation of User). 11 BIT
shall use only e-mail of User (personal data) for purpose of subscription service (delivery of email correspondence). 11 BIT shall process User’s e-mail upon his/her consent granted in
electronic during registration procedure. Other use of e-mail is subjected to binding
regulations of personal data protection and therefore requires separate consent of User.
User may cancel his/her consent for subscription at any time by: (i) using available unsubscribe
link provided in each e-mail correspondence from 11 BIT or (ii) separate e-mail unsubscribe
request provided to 11 BIT.
11 BIT stores (keeps) User’s e-mail for the period in which both subscription service and User
consent are active.
For details of Your rights as regards e-mail (personal data) please see “What are the rights of
User?” below. Other terms of Privacy Policy shall be respectively applied for subscription
service.
Why 11 BIT collects Data?
Use of specified Services provided by 11 BIT (e.g. games, support, participation in events)
requires obtaining by 11 BIT given Data, without which User shall not be allowed to use of
such Services. 11 BIT collects Data solely in the scope necessary for provision of such Services,
whereas in the remaining scope only upon separate consent of User (e.g. marketing,
newsletter).
What type of Data is collected by 11 BIT?
Depending on the type of Service, 11 BIT uses one or more information and Data concerning
User: (1) name/surname, (2) e-mail address, (3) phone number, (4) residence address and
correspondence address, (5) name of users (e.g. forum, digital platforms or others used for
provision of Services or communication with 11 BIT), (6) IP address, (7) technical information
as regards devices and informatic tools used by User in connection with Services (e.g. IP, type
of devices, web browser), (8) information submitted in connection with technical assistance
provided by 11 BIT in the scope of support and customer services (e.g. parameters, logs,
descriptions), (9) information connected to participation in events organized by 11 BIT (e.g.
contests, events) in the scope necessary for participation in such events, (10) other
information connected with use of Services provided by 11 BIT. The scope of collected
information and DATA depends on type of Services which are used by User, as well as the
scope of voluntary consents granted by User to 11 BIT.
What is the purpose of Data collection by 11 BIT?
11 BIT during collection of Data follows rules of so called “minimalism” (11 BIT does not collect
Data beyond justified needs) and adequacy (11 BIT collects Data solely in the scope necessary
for realization of legally specified purpose).
Depending on type of Data and type of Services 11 BIT process Data for the following
purposes: (1) performance of agreements concluded with User (e.g. delivery of a game,
support), (2) providing information concerning Services and activity of 11 BIT (e.g. newsletter),
(3) communication with Users, (4) participation of Users in events organized in cooperation
with 11 BIT (e.g. events, testing), (5) ensuring highest quality of Services, including their
improvement or modification, as well as to inform about any amendments connected to
provision of Services, (6) necessary for compliance with a legal obligation to which 11 BIT is
subjected under binding regulations (e.g. tax settlement).
11 BIT may apply so called “ordinary profiling” this is evaluation of certain personal aspects to
natural persons in order to prepare individual commerce offer with use of so called “human
factor” in such evaluation (e.g. offer connected to a game or DLC). 11 BIT does not apply so
called “automatic profiling” being a decision based solely on automated processing and which
produces legal effects concerning User (e.g. use of algorithm which exams behave in games
or on social platforms and which produces decision without use of so called “human factor”).
At any time and without stating any reasons User is entitled to exercise of the right to object
(forbid) any type of profiling by 11 BIT.
Does 11 BIT use Cookie Files?
11 BIT collects information concerning Users also with use of Cookies files. Please see detailed
information concerning Cookies files under website address:
www.11bitstudios.com/cookies
.
Cookies files policy constitutes integral part of this Privacy Policy. How Data is collected by 11
BIT? 11 BIT collects Data concerning User in the following way: (1) submitted by Users in
connection with Services provided by 11 BIT (e.g. game delivery), (2) submitted by Users upon
contact with 11 BIT connected to provided Services (e.g. complaints, questions), (3) submitted
within the scope of technical assistance as regards Services (e.g. support), (4) collected
automatically in connection with activity of User (e.g. Cookies files), (4) collected upon
separate consent of User (e.g. marketing, newsletter, testing, events, questionnaires).
What is a legal base for Data processing?
11 BIT processes Data in a manner consistent with binding regulations, this is upon separate
consent of User on in situations in which such consent for Data processing is based on legal
regulations binding on the territory of European Union or Member State Law. 11 BIT
subsequently processes Data upon: (1) consent of User (“the data subject has given consent
to the processing of his or her personal data for one or more specific purposes”) e.g.
newsletter, (2) performance of given agreement (“processing is necessary for the
performance of a contract to which the data subject is party or in order to take steps at the
request of the data subject prior to entering into a contract”) e.g. product delivery or technical
support, (3) execution of a legal obligation (“processing is necessary for compliance with a
legal obligation to which the controller is subject”) e.g. tax settlement as regards incomes
obtained upon provision of Services, (4) so called “legitimate interests” (“processing is
necessary for the purposes of the legitimate interests pursued by the controller or by a third
party”) e.g. Data protection, claims protection.
Safety of Data?
11 BIT applies all required by law security measures as regards Data. As a rule, Data are stored
in 11 BIT’s registered seat or on a protected server on the territory of European Union. In cases
when due to a type of cooperation with partners Data are transferred outside the territory of
European Union (European Economic Area), 11 BIT applies all legal (e.g. agreements) and
technical measures necessary for safety of Data processing.
Does 11 BIT transfer Data to any third parties?
Ensuring the highest quality of Services provided by 11 BIT may be entailed with transfer of
Data to third parties - so called “processor” - which is based on an appropriate processing
agreement concluded between 11 BIT and such partner. 11 BIT transfers Data solely in the
scope and for the purpose necessary for realization of aim agreed with such partner, applies
all required legal and technical measures as regards protection of Data and cooperates solely
with reliable and professional partners.
11 BIT also cooperates with entities which provide services connected to day-today
functioning of company (e.g. legal advisors, tax advisors).
11 BIT shall also make available Data to entities which are entitled to such access upon
separate binding legal regulations (e.g. administrative bodies).
For how long Data can be stored by 11 BIT?
11 BIT stores (keeps) Data solely for the period necessary for obtaining purpose for which Data
being collected (e.g. performance of agreements, technical support).
However, in some cases binding regulations or content of legal obligations requires that 11
BIT is obliged to store (keep) Data for a longer period (so called “data retention”). The above
may concern settlement and tax issues or performance by 11 BIT other obligations resulting
from biding regulations. In each case such data retention by 11 BIT is based on appropriate
legal base, this is consent of User or binding provision of law (on the territory of the European
Union or Member State Law).
What are the rights of User?
User at any time is entitled to exercise of the right to object (forbid) as regards processing of
his/her Data, as well as use other type of rights concerning obtaining information or
protection, in particular User have the right to: (1) access to Personal Data, (2) request to
delete Personal Data, (3) request to rectify or correct Personal Data, (4) request to restrict the
processing of Personal Data, (5) request to transfer Personal Data to another entity, (6) submit
complaint to a data protection authority - President of the Data Protection Office or other
offices.
However, in some cases exercising one or more of the mentioned rights may result in
limitation of possibility of use by User of one or more Services provided by 11 BIT in which
processing Data is required. Similarly, 11 BIT may be obliged to store (keep) Data upon binding
law regulations. In each case User who exercised on of his/her rights shall receive a proper
response from 11 BIT with indication of activities and their justification.
In cases related to mentioned rights please contact with Data Protection Officer (DPO) on the
following e-mail:
dpo@11bitstudios.com
or by traditional post: 11 BIT STUDIOS S.A., Brzeska
2, 03-737 Warsaw, Poland.
User is also entitled to benefit from help provided by state (local) data protection authorities,
in particular upon contact with office of the President of the Data Protection Office or other
offices.
What else User should know?
In case of use of Services provided by 11 BIT User should also become acquainted with a user
agreement available at following website address:
www.11bitstudios.com
.
Use of Services requires User’s acceptance of this Privacy Policy and mentioned user
agreement. If User does not accept those regulations, User should terminate Use of Services
provided by 11 Bit or contact with Data Protection Officer in order to dispel any legal or factual
doubts.
May Privacy Policy be changed?
11 BIT publishes actual version of this Privacy Policy (with indication of the publication date)
under following website address:
www.11bitstudios.com
. It may happen that from time to
time content of Privacy Policy is being changed e.g. as a result of legal of amendment of
regulations or provided Services. In such cases amended Privacy Policy shall be in force after
elapse of 30 days as of publication of such amended version. In case when User does not
accept amended Privacy policy, User should terminate any use of Services or contact Data
Protection Officer 11 BIT by e-mail address:
dpo@11bitstudios.com
or by traditional post on
address: 11 BIT STUDIOS S.A., Brzeska 2, 03-737 Warsaw, Poland.
11 BIT STUDIOS
Version 1.2 April 22nd 2020
.