Terafort Limited ("we", "our" or "us") has developed this privacy policy (the "Policy") for its websites, games and other applications (the "Platform") and the services rendered by us through the Platform (the "Services"). All visitors/user ("Customer(s)", "User(s)", "You" or "Your") of the Platform are advised to read and understand our Policy.
This Policy describes the personally identifiable information and other data that we will collect from you through the apps and games we provide, and how we will use and when we might display such data to third parties. Your installation and/or use of the Platform and/or submission of information to us establish your consent to this Policy and the collection & processing of your information (personal and non-personal) as described in this Policy. Please don't use the Services if you do not agree to this Privacy Policy.
BY USING THE PLATFORM, YOU AGREE THAT WE CAN COLLECT AND USE YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS POLICY. BY USING THE PLATFORM, YOU AGREE TO THE CONTENTS OF THIS POLICY AND GIVE YOUR CONSENT TO US TO COLLECT YOUR PERSONAL INFORMATION.
Our Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information.
Information We Collect
To provide the best experience to you, we collect and store personal information provided by you from time to time on the Platform. When you contact us, we keep a record of your communication to help solve any issues you might be facing. The personal information that we may collect about you broadly falls into the following categories:
Information you provide to us when you use our Services/Platform
Information that we collect automatically i.e. through customer service department, device and application permissions on your device and etc.
Information we receive from other sources i.e. third party sources used to provide Services to you and our partners.
1. Personal information
The information which identifies you personally and/or can be used to contact you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geo-location information, credit card information and some of apps you may require to share your username.
2. Non-Personal Information
Non-personal information relates to the information that does not identify you and cannot be used to contact you personally. It includes your date of birth, age, ZIP code, your city, gender as well as the information about your computer and mobile devices such as unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware. It also includes usage data which identifies the browser you use, the identity of other apps on the device, game process, playtime, score and achievements, and URLs you visited and/or apps you used before after using our Apps.
How We Collect Information
If you sign up for our Services, open an account or in any other way you require to submit the information we may collect personal and non-personal information.
If you connect your social media account or any other third-party network such as Facebook or Game Center, we may collect information like username, photographs, and date of birth.
We collect information as to how you interact with our services, preferences, and the settings chosen.
We may collect your contact details and other information from publicly available sources for the purposes of verifying you and performing due diligence on Users of the Platform/Services.
If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information.
If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means.
If you choose to enable push notifications, we may use your Personal Information, or Non-Personal Information such as a device ID, in order to send push notifications to your device.
We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or be prompted to allow or block this feature.
We gather statistical information about the Platform and visitors to the Platform including, browser software, operating system, software and hardware attributes, pages viewed, and number of sessions, the order of those pages, the full Uniform Resource Locators (URL), length of your visit to our Services, the date and time you used the Services the type of Services you requested or provided, comments, domain names, search results selected and/or number of clicks. Collecting this information enables us to better understand the visitors who come to our Platform. We use this information for our internal analytics purposes and to improve the quality and standard of our Platform. Some of this information may be collected using cookies and similar tracking technology, as explained below.
Some of our Websites/Apps may read your device to determine what other apps have been installed and Non-Personal Information, such as your city and gender, may be inferred based on the identity of those apps.
We may receive personal information about you from third parties that are engaged by us to assist with providing verification services and conducting suitable money laundering and KYC and AML (anti-money laundering) checks on users of the Platform. This may include your name, email address, company details, and contact information.
If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it. We will not collect any Personal Information from you simply by virtue of your visiting our Website; we only collect it if you choose to submit it to us. We do, however, collect Non-Personal Information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data, whenever you use our Website/Apps. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
Cookies
Certain third-party advertisers may also make use of cookies in their ads served within our Websites/Apps. Such cookies will collect anonymous behavioral data which those advertisers may use to serve you targeted ads both within and outside of our Websites/Apps. You can opt out of that practice by certain participating companies by visiting
www.aboutads.info/choices
and following the steps described therein.
Use of Personal & Non-Personal Information
We will use your Personal Information to:
Provide you with any goods, services, or functionality you have requested;
Respond to any inquiries you have made through our customer service features;
Contact you to promote our Websites/Apps, contests and any specials we may offer;
Send you newsletters, promotions or marketing materials. We will provide you with the opportunity to opt out of receiving such materials in the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy;
Contact you in relation to contest registration and prize acceptance;
Contact you in the scope of talent recruitment;
comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement);
ensure necessary compliance of our legitimate interests and not overridden by your rights; and/or
where it is based on your consent.
Non-personal information may be used by us for administrative, analytical, research, optimization, security and other purposes. Specifically, we may use your Non-Personal Information to:
Track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience;
Personalize your content and offers;
Compile statistics;
Respond to customer service inquiries;
Protect against cheating, crime or fraud, or for other security reasons;
Provide you advertising that better suits your interests, and profile and is age/gender appropriate and targeted to your general location;
Determine the jurisdiction in which you are located so we can determine what set of laws apply to you;
Send you push notifications (if you choose to allow that function). We can also send links for other apps that we own.
Retention
We may retain your personal information as long as we have an ongoing legitimate business need to do so, for example, to provide services to you, or as required or permitted by applicable laws.
When we have no ongoing legitimate business need to process your personal information, we may either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Removal of consent for collecting further information
You may withdraw your consent for further collection of the above information at any time by logging out and uninstalling the Platform from your device.
Tracking Tools
Service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies such as: Device identifiers, like the IDFA on mobile devices, and cookies on our websites, which are small data transfers to your computer or mobile device that allow us to: I recognize your computer; (ii) store your preferences and settings; (iii) comprehend the web pages of the Services you have visited; (iv) improve your user experience by delivering and evaluating the effectiveness of content and advertising catered to your interests; (v) conduct searches and other operations; and (v) perform.
These technologies are used by us and our service providers to gather and examine specific types of technical data, such as: Your IP address, the type of computer or mobile device you are using, your operating system version and platform type, the identifiers on your mobile device, such as the MAC Address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI), your browser type and language, the website you visited before or after using our Services, domain names, landing pages, pages viewed, clicks, and time on a page, and whether or not some of Terafort Limited and other apps are installed on.
If applicable, we may link this data to your Terafort Limited user ID or social network ID.
Check for the policy of firebase tracking here:
Firebase Policy
Disclosure of the Personal Information and Non-Personal Information That We Collect
We will not sell, rent or transfer your Personal Information to third parties without your prior consent.
We may share non-precise geolocation information or precise geolocation information (if you choose to allow us to collect it) with advertisers to allow them to display more relevant and geographically appropriate advertisements to you.
We may share your Usage Data and Non-Personal Information, such as device IDs, advertising IDs or other persistent identifiers and non-precise geolocation information with our advertising partners. Those partners may use your Non-Personal Information to serve you tailored advertisements outside of our Websites/Apps: please note that this sharing is limited to anonymous, aggregated Non-Personal Information only and we will not share your Personal Information with advertisers without your prior consent.
Our Websites/Apps offer social sharing features such as 'Share' or 'Like' on Facebook or other third-party social networking sites. If you decide to use such features, it may allow the sharing and collection of Personal Information and Non-Personal Information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information collection practices.
We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party credit card processor.
We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These purposes may include credit card processing, prize delivery, marketing assistance, customer service, risk control service providers, rating/reviewing providers and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged.
We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others.
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business.
ADVERTISING
Ads appearing on our services (Games/Apps or Website) may be delivered to Users by advertising partners (Third party), who may set cookies. These cookies allow the ad server to recognize your Device each time they send you an online advertisement to compile non personal identification information about you or others who use your Device. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Policy does not cover the use of cookies by any advertisers. We are currently availing below mentioned ads services.
Such other individuals and entities as deemed necessary.
Privacy Policies of Linked Third Party Services and Advertisers
Ads from third parties, who are companies doing advertisements and may connect to their own websites, online services, or mobile applications, can be found on our websites and apps. The processing activities of these third parties are governed by their own privacy policies, not this Policy. Your information will be collected, used, and disclosed in accordance with their privacy policies; we are not liable for the privacy practices or the content of these third parties. Review their privacy policies and get in touch with them directly if you have any concerns about how these third parties utilize your information.
Please click on the following links to learn more about the data handling procedures of our potential and actual third-party advertising partners:
AdColony
Applovin
Facebook Audience Network
Google Admob
InMobi
Mintegral
UnityAds
Vungle
Chartboost
Payment Details
Our third-party payment processor will gather the billing and financial information to process your payments if you make a purchase using our Services, such as a subscription to use in-app virtual currency or virtual goods in an app you use. Your financial information is not gathered or saved by Terafort Limited. However, in order to complete your order, Terafort Limited's payment processors may share non-financial information with us about your purchases, such as transaction information, transaction ID, the items purchased, and value.
Please be aware that purchases made with credit or currency from third parties can also be governed by their regulations.
Our Policy about Children
We take special precautions respecting users children's. If a user chooses to register, they can input a date of birth, username, and email address to set up an account. The user's account is limited to participating in those aspects of the Services that are deemed to be appropriate for users; features of our Services that may involve the possibility of posting personal information, such as comments, are automatically disabled. Immediately upon registration, the user's email address is turned into an encrypted format, a "one-way hash", which we can't read and which is used to authenticate the user login process. We do not permanently store the email addresses of users in a recoverable format because we do not retain the email addresses of users in a usable form after initial registration. We have no means of initiating contact with such users by email after registration. The username of registered users is not used as a means to contact such users. We do not collect more personal data than is necessary to respond to a question or one-off request from a user. To provide parental notice or to obtain parental consent, nor do we distribute to third-party any personal information collected from children without parental consent. Parents are invited to review their children's information by contacting us.
Opting Out of Marketing
You may opt-out of receiving promotional emails from us by following the instructions in those emails. If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations. You may also opt-out of receiving SMS notifications from us via the settings on your device.
Consent to Public Display of Data Upon Your Acceptance
We may publicly display your data when you participate in-game related activities for the purposes of user identification. If you use Third Party Social Networks to participate in-game related activities, including but not limited to participation in leader boards, multiplayer games, or the downloading and uploading of content, Terafort Limited and its affiliates may also collect, use, store, transmit, and publicly display statistical data regarding gameplay (including scores, rankings, and achievements), or identify content that is created and shared by you with other players. Data that personally identifies you is collected, used, stored, and transmitted in accordance with this Policy.
Bright Data (Only Applicable for iOS Games)
In return for some premium features, including playing our games with advertising disabled, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and accepted the Terms of Service of the Bright SDK EULA: https://brightdata.com/legal/sdk-eula
You may opt out of the Bright Data network by clicking the Web Indexing toggle to OFF in the game's Options menu.
Frequently Asked Questions
You will get free feature in exchange for safely using some of your device's resources, and only in a manner that will not substantially affect the device's operation. You may turn this off from the settings menu. Please see the SDK Privacy Policy at https://bright-sdk.com/privacy-policy for further information
More
This Policy may change from time to time. When we do, we will revise the "last updated" date at the bottom of the privacy statement. We will obtain your opt-in consent for any updates to this Policy that materially expand the sharing or use of your personal information in ways not disclosed in this Policy at the time of collection.
Acceptance of the terms
By using Terafort Limited and Apps, you agree to the terms of this policy. If you do not accept the terms of this Policy, please do not use our games and Apps. The continued use of our products after any amendment of this Policy will be deemed your acceptance of the changes and/or new terms.
Contact Us
You must have questions or ambiguities. We look forward to assisting you. You can write us at any time on our email address
contact@terafort.com