Privacy and security policies
Legal information
Avoid scams
Our Privacy Policy
By accepting our Privacy Policy, you give us your free, informed, specific and unequivocal consent for us to process all the personal data you enter into our website, as well as the data derived from your browsing and other data that you may provide us with in the future.
Attentively read the Privacy Policy, which was written in a clear and simple way to aid in its understanding, and freely and voluntarily determine if you wish to provide us with your personal data.
Those responsible for processing your data
Your personal data will be processed by
LATAM AIRLINES GROUP S.A.
(hereafter,
“Latam Airlines”
), as data controller, an entity belonging to the LATAM AIRLINES Group with registered office at Avenida del Presidente Riesco 5711, Las Condes, Santiago de Chile.
:To guarantee the fair and transparent processing of your personal data,
Latam Airlines
has a Data Protection Officer, who can be contacted by e-mail at the following address: grp_dpolatam@latam.com.
You can exercise your rights by filling in
the following form.
The Latam Airlines Group is made up of the following entities:
LATAM AIRLINES AIRLINES GROUP S.A., RUT 89.862.200-2 and registered address at Avda. Presidente Riesco 5711, piso 20, Las Condes, Santiago de Chile
LATAM Airlines Brasil, CNPJ 02.012.862/0001-60 and registered addressat rúa Verbo Divino nº 2001, floors: 3º conj. 31 e 32, 4º conj. 41 e 42, 5º conj. 51 e 52, 6º conj. 61 e 62, 8º conj. 81 e 82, 10º conj. 101 e 102, 12º conj. 121 e 122, 13º conj. 131 e 132, 15º conj. 151, 16º conj. 161, 17º conj. 171 e 172, Edifício Condomínio Espaço Empresarial Nações Unidas, bairro Chácara Santo Antônio, CEP 04719-002, São Paulo/SP - Brasil
LATAM Airlines Colombia, RUT 8300191898 and address at Calle 100 # 7 - 33 Edificio Capital Tower Piso 17, Bogotá D.C., Colombia
LATAM Airlines Perú, RUT 20100103657  and registered address at Av. Jose Pardo 513  piso 2 Miraflores Lima18 - Lima
LATAM Airlines Ecuador S.A, RUC 1791807154001 and registered address at Provincia: Pichincha Canton: Quito Parroquia: Tabela Calle: Conector Alpachaca Número: S/N Edificio: Quito Airport Center. Location reference: in front o the airport Mariscal Sucre.
LATAM AIRLINES GROUP SA DELEGACION EN ESPAÑA, with CIF W5121001A  and registered address in Avenida General Perón 38, 28020 - Madrid.
Why do we request mandatory data
The data we request in the forms are of a general and mandatory nature when necessary (unless the mandatory field specifies otherwise).
Therefore, if you do not provide us with your data or do so incorrectly, we will not be able to provide you with our services. Either way, you will be able to view our website’s content.
What will we use your personal data for?
The processing of your personal data will be carried out for the following purposes:
Managing the contractual relationship of the products or services contracted.
To carry out all procedures related with your trip
Sending you sales communications in different ways:
- By electronic or analog means, relating to products and services marketed by Latam Airlines by any means, regarding products and services outside of Latam Airlines and adapted to your business profile.
- By electronic means, products and services of third parties other than Latam Airlines that fall into these segments: marketing, travel, vehicle rental, insurance, consumer products, leisure and free time.
Proactively analyzing and applying statistical data and customer segmentation to your technical data, so as to adapt the products and services being offered to your needs and/or preferences.
Carrying out quality and satisfaction surveys by any means of communication.
Designing new adapted products or services, thus improving the user experience.
Resolving your queries, complaints and any doubts you may have, as well as processing and managing the orders requested. We may record your voice and/or your image and we will keep the conversation on file when we expressly indicate it, so as to maintain the quality of the service and use the recordings as evidence in case of legal responsibilities.
Evaluating and determining your business profile, based on information from third parties. You may exercise your right to object, at any time, to the processing of your personal data for this type of purpose.
Managing requests for information made through forms included on this website or through any other means provided for this purpose.
How long do we keep your data
We will keep your personal data on file for the length of time necessary for the aforementioned purposes or until you object or revoke your consent granted for this purpose and, in any case, until the statute of limitations expires for the legally applicable actions.
When you have given your consent to carry out commercial actions, we will process your data until you expressly revoke your consent.
What data will we use?
For purchasing flights online
﻿Name, Last Name 1, Identity Document information (type, number and country of issue), frequent flyer information (airline and number), fecha de nacimiento, género.
E-mail, contact telephone number.
Payment details.
Special categories of information if special assistance is needed - health data for special needs, such as certification authorized by Latam Airlines doctors. The data required can be consulted via the following
link
.
Others: politically safeguarded passengers.
Data on minors: We only collect data from minors when they are holders of a ticket, if such data are provided to us by the parents, legal representatives or guardians of the minor in order to provide a service.
For ticket changes and Option Upgrade
Last name 1
Reservation code
For Check-in, seating, adding more baggage and LATAM Pass/LATAM Loyalty benefits
Last name of the passenger and/or user ID, member number, identification document number.
User ID codes or keys: reservation code and last name of the passenger and/or user ID or member number and password
Data derived from a service transaction (Travel Voucher): Travel Voucher No., country of issue, airport and compensation date.
Especially protected data: health for special needs (certification authorized by LATAM Airlines doctors (see required information at this
link
. For special meals, health information and/or religion.
Data biometrics: This technology can incorporate identification systems, easy authentication and/or verification by biometrics (i.e. identification, authentication and/or verification based on the recognition of certain personal unique physical characteristics or those that are non-transferable). [ECI1]
To check your flight information
Passenger’s last name(s).
Reservation code.
For registration and management of your frequent flyer benefits
Name and last name(s) (if you forget your member number), identification document (type, country of issue and number), gender, nationality
Date of Birth.
E-mail and passwords, address and contact information.
Member number
Number of tickets required and–if you forget your member number–the airline, flight number, city of origin and destination, type of fare and cabin.
To get help from the Help Center
Name and last name, country of residence, identification document, document number, location, Twitter handle, Facebook username (if applicable)
E-mail.
Nationality.
Health.
Flight information (airline, flight number, date and reservation code).
Other information: information provided by the interested party in the open fields of the forms available on our website or in the attached documents.
To receive financial information
E-mail
To work with us:
First name and surname, BP number, username, Identification Document Number, Date of Birth, Place of Work, Email, Linkedln address, home address.
Web browsing information
On what basis can we use your data?
Latam Airlines
will process your data under different legal bases, always in accordance with the applicable regulations.
It is important to emphasize that you can, in any case, register your objection to your data being processed for those purposes that are protected in our legitimate interest.
By the same token, when the processing is carried out because you have given us your consent, you can, at any time, express your wish not to be the object of such data processing.
Contractual relationship: fulfilling the contractual relationship that binds us to you as a client.
Legitimate interest: certain processing of your personal data is carried out in Latam Airlines’ own interest, which has been the result of an analysis of the need, suitability and proportionality of the processing.
The processes carried out based on this legitimate interest of Latam Airlines are the following:
Fraud prevention:
to avoid anomalous practices that may cause us economic damage, your data will be processed to prevent fraud in the act of contracting for services. This process is necessary to avoid possible negative economic consequences and eventual legal breaches. Likewise, technical and organizational measures are adopted at all times to avoid damage, reinforcing the confidentiality and security of the information.
Improvement in services:
to control the quality of services and evaluate the satisfaction of our customers, Latam Airlines may request your assessment of the products and services offered and/or acquired and perform an analysis of this information to improve our services. This process responds to Latam Airlines’ need to adapt its operations and the products and services offered to the preferences and expectations of its customers, for which it is necessary to know their opinion. This aspect of treatment also contributes to increasing the quality of the services we provide.
Basic profiling:
Latam Airlines will proceed to prepare a profile based on your personal characteristics (such as gender, age or socioeconomic data) and the information obtained as a result of your actions (especially, in the hiring and use of our services). This purpose responds to the need to make personalized offers to facilitate the acquisition of services or products that are considered to be of interest to you based on your profile (for this, automated decisions may be made). In this way, we consider that you will be able to benefit from offers adapted to your preferences and tastes, manifested through your activity or deduced according to the characteristics of your profile. For this, the information related to your profile will be handled in a secure and confidential manner, analyzing the information obtained in an automated way.
Sales communications:
the sending of sales communications regarding our products or services that are similar to those that were initially the object of the contract undertaken. In any case, in each electronic communication made you can unsubscribe in order to stop receiving this type of communication.
Compliance with a legal obligation
: we may collect your data and process it to comply with the legal obligations imposed by the regulations governing our sector and those that are applicable. For example, to enter certain countries we may require certain personal data.
Consent:
when the purposes are different from those indicated, we will request your consent to process your data. For example, to send sales communications about products or services offered by other entities of the Latam Group. We will also request your consent to create an adapted sales profile based on the information we obtain from other sources and to send you communications from other companies based on your sales profile. Likewise, if we process your biometric data, we will also request your consent. [ECI3]
With whom do we share your datra
Personal data will only be transmitted to third parties in the following cases:
Service providers, this access is necessary for the adequate fulfillment of the legal obligations and/or the aforementioned purposes.
Airports, Government Authorities, Enforcement Agencies and Security Bodies in compliance with the express requirement issued to all airlines in order to control and safeguard public safety.
Travel agents and other companies by which you make flight reservations on LATAM Airlines
Public authorities and regulatory and supervisory bodies, as well as fiscal and judicial authorities (Public Prosecutor’s Office, Courts and Tribunals).
Will international transfers of your personal data be made?
Latam Airlines will communicate your personal data to recipients located in countries outside the European Economic Area (EEA). When we share your personal data with third parties located in countries outside the EEA, we will ensure that the necessary security measures have been applied to guarantee its security. To do this, when appropriate, we will use the standard contractual clauses in the contracts signed with these entities to ensure that they comply with the applicable regulations and that your data is handled in a respectful and safe manner.
What are your responsibilities?
You must guarantee that you are older than eighteen (18) years old and that the data you provide is true, exact, complete and up to date. You are responsible for the truthfulness of all the data you provide and for maintaining the information provided up-to-date, in such a way that it reflects your current situation.
You guarantee that you have informed the third parties you provided your data to, if applicable, of the aspects contained in this document. In addition, you guarantee that you have obtained authorization to provide us with your data for the above mentioned uses.
You will be responsible for any false or inexact information that you provide us with through our website and for any damages, direct or indirect, that you cause to LATAM or third parties.
When the use of a user ID and password is needed to access any service contained in our website, it is your obligation to keep it secret and use it diligently. You have full responsibility for the use and custody of your access codes and are responsible for the accuracy of the personal information you supply.
Our website will be exempt from any responsibilities if you use your access codes incorrectly or negligently.
How can you exercise your rights?
You can exercise your rights by filling in the
following form.
In addition, you have the right to write to us - enclosing a copy of your National Identity Card or passport - at the following address: Avenida General Perón 38, Planta 5, 28020, Madrid, Spain.
Right of Rectification and Suppression
You have the right to insist that
Latam Airlines
informs you about whether or not it is processing your personal data and, in this case, you have the right of access to said data and receive information about the purposes for which they are being processed, the data affected by the processing, the recipients to whom your personal data was sent and the expected storage period, among other information.
Right of Rectification and Suppression
You have the right to request the deletion of your personal data provided that the applicable legal requirements are met, and to request the rectification of inaccurate data when, among other reasons, these are no longer necessary for the purposes for which they were collected.
Limitations on processing, revocation of consent and total or partial objection to processing
In certain circumstances (for example, while their accuracy is being verified), you can request that the processing of your personal data be limited, these data being only processed to meet legal obligations.
You also have the right to revoke the consent given and to object to the processing at any time, in the event that the data processing is based on the legitimate interests of
Latam Airlines
or in the legitimate interests of a third party (including processing that has commercial purposes such as the sending out of communications or the elaboration of the corresponding profiles). In this case,
Latam Airlines
will cease processing, unless there is a legitimate reason
Portability of your data
You have the right to receive the personal data that you have provided to
Latam Airlines
in a structured, common and machine-readable format, and to be able to transmit them to another data controller without the controller to whom they were provided preventing it, in the cases legally provided for this purpose.
Individual automated decisions
Also, in addition to the aforementioned rights, in the event that automated decisions are made, including profiling, you have the right to obtain human intervention from
Latam Airlines
, to express your point of view and to challenge the decision.
In any case, you have the right to file a claim with the Competent Authority of your country.
What security measures will we take with your data?
Your data will be processed in complete confidentiality and in secret at all times, in compliance with that which is pursuant to the applicable regulation. We adopt the technical and organizational techniques needed to guarantee the safety or your data and to avoid their alteration, loss and unauthorized processing or access, taking into account the state of technology, the nature of the data stored and the risks they are exposed to.
How can you find out more information about your privacy?
For any questions or additional questions about the exercising of your rights or, in general, about the processing of your personal data, you can contact our Data Protection Officer at
grp_soportegdpr@latam.com
Last update: JUNE 2021.
© LATAM AIRLINES GROUP S.A. All Rights Reserved.
We may modify this Privacy Policy to update it to the current reality of the Latam Airlines Group
INFORMATION CLAUSE FOR PASSENGERS TRAVELLING WITH LATAM AIRLINES FROM FRANKFURT AIRPORT
We hereby inform you that, in accordance with Regulation (EU) 2016/679 on Data Protection, as well as the regulations in force, the Data Controller for the processing of your data is LATAM Airlines Group, S.A., Kaiserstrasse 5, 4.OG 60311 Frankfurt am Main Deutschland, Ust-IdNr : DE114106700 (hereinafter "LATAM Airlines" or the "Controller"). The purpose of the processing is to optimize the boarding management for which we will process your pseudonymized data (through sequence of numbers) provided by Fraport AG Frankfurt Airport Services Worldwide, in order to know the internal controls of the airport that you have reached. This data will be kept exclusively for the day on which boarding takes place. The legitimate basis for the processing of your data is the legitimate interest pursued by the data controller. No transfer of your data to third parties or international transfers outside the EEA are foreseen.  You may exercise your rights of access, rectification, erasure, portability and restriction of processing, as well as object to the processing of your data, by sending a communication to
grp_soportegdpr@latam.com
. If you wish, you can contact the designated Data Protection Officer at grp_dpolatam@latam.com. Finally, you are informed that you may lodge a complaint concerning the protection of your personal data with the competent Supervisory Authority if you consider that your rights have been infringed.
Find out how you can avoid being a victim of scams over the internet with our advice on
Cybersecurity
.