개인정보취급방침
Get link
Facebook
X
Pinterest
Email
Other Apps
【 개인정보취급방침 】
‘㈜마나바바’는(이하 ‘회사’) 고객님의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호”에 관한 법률 및 유관기관이 제정한 지침 등 법령을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
1. 수집 및 수집방법
회사는 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다.
 
 ① 수집항목
 - Google Play Game Service ID
 - 모바일 기기 모델명, OS정보, OS버전
 - 게임이용기록
 - 결제기록
 - 고객문의에 대한 대응을 위한 정보(이메일, 이름)
 - 당사의 서비스 등을 통해 사용자가 제공한 모든 정보
 ② 개인정보 수집방법
 - 게임 접속 시 구글 플레이 로그인
 - 이메일 문의 등, 고객님께서 자발적으로 제공하여 수집
 - 프로모션 및 이벤트 당첨자에게 별도의 양식과 동의를 받은 후 수집
 - 기타 개인정보 수집에 동의를 받은 경우, 동의 받은 정보에 한해서만 수집
 

2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 회사가 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 '개인정보 보호법 제18조'에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 단, 고객님이 사전에 개인정보 공개에 동의하거나 법령 규정에 의거한 경우, 수사기관의 정해진 절차에 따른 요구가 있는 경우에는 외부에 공개할 수 있습니다.

 ① 고객문의에 대한 응대 및 처리
 ② 비정상적인 이용(해킹 등)에 대한 대응
 ③ 이벤트 당첨 안내, 이벤트 경품 배송
 

3. 개인정보의 보유 및 이용기간
회사는 법령에 따른 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유/이용기간 내에서 개인정보를 처리/보유합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.

 - 이벤트 당첨자 정보 : 경품 지급 완료 후 3개월(배송 및 추가 문의 확인기간 고려)
 - 고객문의를 위한 자발적으로 제공된 고객정보 : 3년(소비자의 불만 또는 분쟁처리 관련 기간)
 - 단, Google Play Game Service를 통해 수집되는 정보는 구글에서 보관하고 처리
 

4. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

 ① 파기절차
 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 단, 구글에서 보관하고 처리하는 개인정보는 구글의 파기절차에 따릅니다.
 ② 파기방법
 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 단, 구글에서 보관하고 처리하는 개인정보는 구글의 파기방법에 따릅니다.
 

5. 개인정보의 안전성 확보조치
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

 ① 관리적 조치: 내부관리계획 수립/시행, 정기적 직원 교육 등
 ② 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 최신 백신 및 보안프로그램 설치, 데이터 백업
 ③ 물리적 조치: 전산실, 자료보관실 등의 접근통제
  

6. 개인정보의 제3자 제공
회사는 원칙적으로 고객님의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.

 ① 사전 동의를 얻은 경우
 ② 서비스 제공에 따른 요금 정산 등을 위하여 필요한 경우
 ③ 관계 법령 또는 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청이 있는 경우
 ④ 통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로서 특정 개인을 식별할 수 없도록 처리한 경우
 

7. 이용자 및 법정대리인의 권리와 그 행사방법

① 회사는 ‘아동’의 개인정보에 대한 수집·이용·제공 등의 동의가 필요한 경우, 아동의 동의와 별도로 법정대리인의 동의를 받습니다. 이를 위하여 회사는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공되지 않습니다.
 ② 이용자 혹은 아동의 개인정보 조회/수정을 위해서는 구글의 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입 해지(동의 철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면 또는 이메일로 연락하시면 조치하겠습니다.
 ③ 고객님이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
 ④ 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “‘회사’ 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보에 관한 민원서비스
회사는 정기적인 교육과 더불어 개인정보 침해 방지를 위한 내부 지침 및 시스템 개선의 노력을 지속하고 있으며, 고객의 개인정보를 보호/관리하고 개인정보와 관련한 불만을 처리하기 위해 아래와 같이 개인정보관리책임자 및 담당자를 지정하고 있습니다.

 ① 개인정보 보호 책임자
     - 성명 : 문정훈 대표
     - E-Mail: manababagames@naver.com
 ② 개인정보 보호 담당자
     - 성명 : 박준형 실장
     - E-Mail : manababagames@naver.com

회사의 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 담당자들은 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

 - 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번 없이 118)
 - 개인정보분쟁조정위원회 (http://kopico.or.kr / 02-405-5150)
 - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-550-9531~2)
 - 대검찰청 온라인민원실 (http://www.spo.go.kr/minwon / 02-3480-2000)
 - 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 국번없이 182)
 

9. 기타
회사는 개인정보취급방침을 개정하는 경우 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지할 것입니다.
 
■ 부칙
본 개인정보취급방침은 2022년 3월 14일부터 시행됩니다.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments