This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Home
FAQ
Blogs
English Learner
Chinese Learner
英文學習
英文学习
Blog für Englischlerner
Blog de inglés
Aprender Inglês
Apprendre l'anglais
Tiếng Anh Blog
英語ブログ
Учим Английский
Business Solutions
Click to Translate
English
繁體中文
简体中文
Deutsch
Español
Français
Tiếng Việt
日本語
Português
Pусский
Terms and Conditions
updated 13 April 2020
1. Introduction
1.1. The Woodpecker Learning Network (hereinafter the “Network”) includes www.woodpeckerlearning.com, the Woodpecker API, Woodpecker WordPress plugin and the Woodpecker - Language Learning app. By using or browsing any part of the Network you accept these Terms and Conditions in full. If you disagree with these Terms and Conditions or any part of these Terms and Conditions, you must not use this Network.
1.2. When you use the Woodpecker - Language Learning app to play videos from YouTube, your use of the app means that you agree to be bound by YouTube's Terms of Service, which is available at https://www.youtube.com/t/terms.
1.3. These Terms and Conditions apply to every person who uses our information, documents, software, and any other products and/or services that we provide, together referred to as “Services”. By using this Network, you signify your acceptance of these Terms and Conditions. For the purposes of these Terms and Conditions, “Us”, “Our” and “We” refers to Woodpecker Learning Limited and “You” and “Your” refers to you, the client, visitor, website user or person using our Network.
1.4. In using our Network and/or Services, you warrant that you have had sufficient opportunity to access these Terms and Conditions, and that you have read, accepted and will comply with these Terms and Conditions. If you do not agree to these Terms and Conditions, do not use our Network and/or Services.
1.5. If you have any complaints or questions regarding the Woodpecker Learning Network’s Privacy Policy or its Terms and Conditions then please email support@woodpeckerlearning.com.
2. Amendment of terms
2.1. We reserve the right to change, modify, add or remove portions of these Terms and Conditions from time to time. Revised Terms and Conditions will apply to the use of this Network from the date of publication of the new Terms and Conditions on this Network. Please check these Terms and Conditions regularly prior to using our Network to ensure you are aware of any changes. If you choose to use our Network then we will regard that use as conclusive evidence of your agreement and acceptance of these Terms and Conditions.
3. Limitation of Liability
3.1. By using our Network you agree and accept that Woodpecker Learning Limited is not legally responsible for any loss or damage you may incur in relation to your use of the Network, whether from errors or from omissions in our content or information, any goods or services we may offer, or from any other use of the Network or Services. This includes your use or reliance on any third party content, links, comments or advertisements. Your use of, or reliance on, any content or information on this Network is entirely at your own risk, for which we shall not be liable.
3.2. It is your own responsibility to ensure that any Services available through this Network meet your specific, personal requirements. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
3.3. The Woodpecker Learning Network contains translations of words, phrases and articles. Woodpecker Learning Limited disclaims all warranties related to these translations, express or implied, including any warranties of accuracy, reliability, and any implied warranties of merchantability, fitness for a particular purpose and non-infringement.
4. Indemnity
4.1. The liability of Woodpecker Learning Limited for any breach of a term of this agreement is limited to a refund of the unexpired portion of any subscription.
5. Use of the Woodpecker Learning Network by you
5.1. You agree to only use the Woodpecker Learning Network for purposes permitted by the Terms and Conditions. You are responsible for all equipment and software used to access the Woodpecker Learning Network.
5.2.  You must not:
use the Woodpecker Learning Network directly or indirectly for any activity which breaches any laws, infringes a third party's rights, is unlawful, or breaches the Terms and Conditions,
copy, reverse-engineer, disassemble, decompile, decrypt, change or modify the services, or in any other way attempt to investigate, tamper with and/or discover the source code and/or the structural framework and/or the principles on which the Woodpecker Learning Network and its Services are based except as expressly permitted under mandatory applicable law,
attempt to gain unauthorised access to the Woodpecker Learning Network or use another person's name, registration account or password,
tamper with, hinder the operation of or make unauthorised modifications to the Woodpecker Learning Network,
knowingly transmit any virus or other disabling feature to the Woodpecker Learning Network,
collect information about others, including email addresses, without their consent,
engage in any other conduct that we may advise that we consider (in our absolute discretion) breaches these Terms and Conditions or is otherwise inappropriate for the Woodpecker Learning Network.
6. User Accounts
6.1. In order to access some features of the Services, you will have to create a User Account. You may never use another user's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Woodpecker Learning Limited immediately of any breach of security or unauthorized use of your account.
6.2. Although Woodpecker Learning Limited will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Woodpecker Learning Limited or others due to such unauthorized use.
6.3. Please note, children under 13 years are not permitted to set up a User Account.
7. Payments and Refunds Policy
7.1. Where a purchase option provides access to the Woodpecker Learning Network (or any part of it), it is deemed to be a subscription and unless directed otherwise by the purchaser, at the time of purchase, that subscription will be automatically renewed at the expiry of the subscription period.
7.2. There are no refunds. All sales are final.
7.3. If any credit card payments are made on the Woodpecker Learning Network, those payments are processed by an independent third party service provider. You consent to the disclosure of relevant information about you to that provider on a confidential basis. To the extent permitted by law, Woodpecker Learning Limited excludes all liability in relation to those payments and the services provided by that third party.
8. Links To Other Websites
8.1. Woodpecker Learning Limited may from time to time provide, on its Network, links to other websites, advertisements and information about those websites. This does not necessarily imply sponsorship, endorsement, or approval or arrangement between Woodpecker Learning Limited and the owners of those websites. Woodpecker Learning Limited takes no responsibility for any of the content found on the linked websites.
8.2. Woodpecker Learning Limited’s Network may contain information or advertisements provided by third parties. Woodpecker Learning Limited accepts no responsibility whatsoever for any information or advice provided to you by third parties. We are not providing any advice nor do we take any responsibility for any advice received in this regard.
9. Privacy Policy
9.1. At Woodpecker Learning Limited, we are committed to protecting your privacy. Our Privacy Policy sets out the manner in which we treat your personal information. Please read our separate Privacy Policy carefully.
10. Disclaimer
10.1. To the fullest extent permitted by law, Woodpecker Learning Limited absolutely disclaims all warranties, expressed or implied, including, but not limited to, implied warranties of merchantability and fitness for any particular purpose. Woodpecker Learning Limited gives no warranty that our Network or its server is free of viruses or any other harmful components.
10.2. Whilst we, at all times endeavour to have the most accurate, reliable and up-to-date information on our Network, we do not warrant or make any representations regarding the use or the result of the use of any document, product, service, link or information on the Network or as to its correctness, suitability, accuracy, reliability, or otherwise.
10.3. It is your sole responsibility and not the responsibility of Woodpecker Learning Limited to bear any entire costs of servicing, repairs, or correction. The applicable law in your state or territory may not permit these exclusions, particularly the exclusions of some implied warranties. Some of the above may not apply to you but you must ensure that you are aware of any risk you may be taking by using this Network or any products or services that may be offered through it.
11. Third Parties
11.1. Woodpecker Learning Limited does not and will not sell or deal in personal customer information such as full names and email addresses. We may, however, use non-identifiable information without any reference to your name or your information to create marketing statistics, identify user demands and to assist in meeting customer needs generally. In addition, a third party may use the information that you provide to improve its website and services but not for any other use.
12. Disclose Your Information
12.1. Woodpecker Learning Limited may be required, in certain circumstances, to disclose information in good faith and may do so in the following circumstances: by law or by any court; to enforce the terms of any of our customer agreements; or to protect the rights, property or safety of our customers or third parties.
13. Restricting Access
13.1. Woodpecker Learning Limited reserves the right to exclude and deny any person access to our Network and our Services, at any time in our sole discretion.
14. Intellectual property
14.1. This Network contains material that is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance, trademarks and graphics. You are not permitted to reproduce the documents, information or materials on the Network for the purposes of sale or the use by any third party. In particular you are not permitted to republish, upload, transmit electronically or otherwise or distribute any of the materials, documents or products that may be available for download from time to time on this Network.
14.2. Woodpecker Learning Limited expressly reserves all copyright and trademark in all documents, information and materials on our Network and we reserve the right to take action against you if you breach any of these terms.
14.3. Any reproduction or redistribution of part or all of the contents in any form is prohibited.
14.4. You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
14.5. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google Inc.
15. Feedback
15.1. By submitting ideas, suggestions, documents and/or proposals ("Feedback") to Woodpecker Learning by email or through its suggestion, feedback, wiki, forum or similar web pages, you acknowledge and agree that:
your Feedback does not contain confidential or proprietary information of you or of third parties,
Woodpecker Learning is not under any obligation of confidentiality, express or implied, with respect to the Feedback,
Woodpecker Learning, in its discretion, shall be entitled to use and disclose such Feedback for any purpose, in any way, in any media worldwide,
Woodpecker Learning may have something similar to the Feedback already under consideration or in development,
the Feedback automatically becomes Woodpecker Learning's property without any obligation to you,
you are not entitled to any compensation or reimbursement of any kind from Woodpecker Learning for the Feedback under any circumstances,
16. Modifications to Services
16.1. Woodpecker Learning may at any time and from time to time modify or discontinue, temporarily or permanently, its Services, or any portion thereof, with or without notice. You agree that Woodpecker Learning shall not be liable to you or any third party for any modification, suspension or discontinuance of its Services.
17. Severability
17.1. If any provision of these Terms and Conditions is held to be illegal, void, or unenforceable in any state or territory then such a clause shall not apply in that state or territory and shall be deemed never to have been included in these Terms and Conditions in that state or territory. Such a clause if legal and enforceable in any other state or territory shall continue to be fully enforceable and part of this agreement in those other states and territories. The deemed exclusion of any term pursuant to this paragraph shall not affect or modify the full enforceability and construction of the remaining provisions of these Terms and Conditions. The failure of Woodpecker Learning to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision.
18. Assignment
18.1. These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Woodpecker Learning Limited without restriction.
19. Entire Agreement
19.1. These Terms and Conditions make up the entire agreement between you and Woodpecker Learning Limited and supersede any prior agreement, understanding or arrangement between you and Woodpecker Learning Limited whether oral or in writing. No other term is to be included in this agreement except where it is required to be included by any legislation of any state or territory. All implied terms except those implied by statute and which cannot be expressly excluded are hereby expressly excluded.
20. Jurisdiction
20.1. These terms and conditions, your use of the Services, any information contained in them, and any claim or dispute that arises, in whole or in part, out of such use of the Services are subject to the laws of New Zealand. You submit to the non-exclusive jurisdiction of the courts of New Zealand in relation to these terms and conditions, your use of the Services and any claim or dispute that arises, in whole or in part, out of such use of the Services.
21. Statute of Limitations
21.1. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of Woodpecker Learning services or the Terms must be filed within one year after such claim or cause of action arose or be forever barred.
Woodpecker Learning Limited Privacy Policy
updated 13 April 2020
1. We respect your privacy
1.1. Woodpecker Learning Limited respects your right to privacy and is committed to safeguarding the privacy of its customers, website visitors and app users. This policy sets out how we collect and treat your personal information.
1.2. "Personal information" is information we hold which is identifiable as being about you.
2. Collection of personal information
2.1. Woodpecker Learning Limited will, from time to time, receive and store personal information that you enter into our apps or websites, provide to us directly or give to us in other forms.
2.2. You may provide basic information such as your name, age, gender, language preferences, phone number, address and email address to enable us to send information, provide updates and process your product or service order. We may collect additional information at other times, including but not limited to, when you provide feedback, when you provide information about your personal or business affairs, change your content or email preference, respond to surveys and/or promotions, provide financial or credit card information, or communicate with our customer support.
2.3. Additionally, we may also collect any other information you provide while interacting with us.
3. How we collect your personal information
3.1. Woodpecker Learning Limited collects personal information from you in a variety of ways, including when you interact with us electronically or in person, when you access our apps and when we provide our services to you. We may receive personal information from third parties. If we do, we will protect it as set out in this Privacy Policy.
4. Use of your personal information
4.1. Woodpecker Learning Limited may use personal information collected from you to provide you with information, updates and our services. We may also make you aware of new and additional products, services and opportunities available to you. We may use your personal information to improve our products and services and better understand your needs.
4.2. The apps may make third party social media features available to their users. We cannot ensure the security of any information you choose to make public in a social media feature. Also, we cannot ensure that parties who have access to such publicly available information will respect your privacy.
4.3. Woodpecker Learning Limited may contact you by a variety of measures including, but not limited to telephone, email, sms or mail.
5. Disclosure of your personal information
5.1. We may disclose your personal information to any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes set out in this Policy. Personal information is only supplied to a third party when it is required for the delivery of our services.
5.2. We may from time to time need to disclose personal information to comply with a legal requirement, such as a law, regulation, court order, subpoena, warrant, in the course of a legal proceeding or in response to a law enforcement agency request.
5.3. We may also use your personal information to protect the copyright, trademarks, legal rights, property or safety of Woodpecker Learning Limited, its appa, websitea and customers or third parties.
5.4. Information that we collect may from time to time be stored, processed in or transferred between parties located in a number of jurisdictions. These may include, but are not limited to New Zealand, USA, Hong Kong, Australia and Taiwan.
5.5. If there is a change of control in our business or a sale or transfer of business assets, we reserve the right to transfer to the extent permissible at law our user databases, together with any personal information and non-personal information contained in those databases. This information may be disclosed to a potential purchaser under an agreement to maintain confidentiality. We would seek to only disclose information in good faith and where required by any of the above circumstances.
5.6. By providing us with personal information, you consent to the terms of this Privacy Policy and the types of disclosure covered by this Policy. Where we disclose your personal information to third parties, we will request that the third party follow this Policy regarding handling your personal information.
6. Security of your personal information
6.1. Woodpecker Learning Limited is committed to ensuring that the information you provide to us is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.
6.2. The transmission and exchange of information is carried out at your own risk. We cannot guarantee the security of any information that you transmit to us, or receive from us. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that personal information that we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy.
7. Access to your personal information
7.1. You may request details of personal information that we hold about you. A small administrative fee may be payable for the provision of information. If you would like a copy of the information which we hold about you or believe that any information we hold on you is inaccurate, out of date, incomplete, irrelevant or misleading, please email us at support@Woodpeckerlearning.com
7.2. We reserve the right to refuse to provide you with information that we hold about you, when we are required or authorised to refuse to provide you with access to that record under the applicable provisions of any law in any jurisdiction where that data is held.
8. Software Application
8.1. When you use our apps, we may collect certain information such as the mobile unique device ID, the IP address of your mobile device, the mobile operating system, the type of mobile internet browsers you use, and information about the way you use the apps. This information is used in an aggregated manner to analyse how people use our app, so that we can improve our service.
8.2. Cookies - We may from time to time use cookies or local storage on our apps or websites. Most devices automatically accept cookies but you can choose to reject cookies by changing your device settings. However, this may prevent you from taking full advantage of our services.
8.3. Third parties - Our apps may, from time to time, have links to other apps or websites not owned or controlled by us. These links are meant for your convenience only. Links to third party apps and websites do not constitute sponsorship or endorsement or approval of these third parties. Please be aware that Woodpecker Learning Limited is not responsible for the privacy practises of other such applications or websites. We encourage our users to be aware, when they leave our app or website, to read the privacy statements of each and every application or website that collects personal identifiable information.
8.4. Geo-location - When you visit the App, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within to improve the user experience. We will not share your current location with other users or partners.
8.5. Right to be forgotten - When you delete your account we will permanently delete from our records your name and email address.
8.6 Google’s Privacy Policy - The Woodpecker Language Learning app uses YouTube API Services to play YouTube videos. When a YouTube video is played, the app communicates directly with the content provider (YouTube) and not with Woodpecker Learning. Users of the app should be aware of the Google Privacy Policy available at https://policies.google.com/privacy, which states how YouTube treats user data. Woodpecker Learning Limited does not have any record of the videos watched or any other user related YouTube API data.
8.7 Personally Identifiable Information - The Woodpecker - Language Learning app does not send any personally identifiable information to Woodpecker Learning. When a user installs the Woodpecker - Language Learning app, the operating system on their device creates a unique identifier for that instance of the app installation which allows us to collect usage information. This unique identifier is not linked to any personal information about the user. If the app is deleted and then reinstalled, a new unique identifier is created which is not linked to any previous installation of the app on a user’s device.
8.8 App Usage Information - Any Information we collect in the Woodpecker - Language Learning App excludes PII (as described in 8.7 of our Privacy Policy). Information we collect includes language settings, which dictionaries have been installed, which features are used and coarse location. Coarse or approximate location enables us to determine the country from which our recommended playlists are being downloaded. We need this information as some videos are geo-blocked in certain countries and we exclude any videos that are geo-blocked in your country from our recommendations. When you type in words in the search boxes for videos, topics or channels in the free video player for YouTube videos, that information will go to our servers and we will provide recommendations to you. However any search that you make in the Unlimited Video Player (available only on iPadOS) or in the Web Browser will not go to our servers and we will have no record of it. Woodpecker Learning does not know which videos a user chooses to watch or which words are looked up in the dictionary. Similarly, in the web browser within the app, we do not know which websites are viewed or which words are looked up. Within the app, you can delete the videos in your video history, your browsing history in the web browser and your word history in the dictionary. Note that this paragraph 8.8 applies only to the Woodpecker - Language Learning app (available only on the App Store and Google Play) which has embedded dictionaries. Our other products depend on our own dictionary API service where we collect user IP addresses and the words looked-up to ensure that our API service is not abused.
8.9 Website video player usage information - We keep a record of which videos are watched on our website and the associated IP address for up to seven days. Prior to seven days elapsing the video IDs are deleted. We record which words are looked up in our dictionaries and the associated IP address. We do this to ensure that our API service and website are not being abused. Third parties will only be given access to this information if necessary to help support our services or if required by law. We won’t sell any of this data to third parties. If you accessed our Click to Translate service, or a video service which we support, through a third party’s website then your IP address and the words you look up are also available to that website owner and the treatment of that information will also be subject to the privacy policy of that website.
9. Complaints about privacy
9.1. If you have any complaints about our privacy practices, please feel free to send in details of your complaints to support@Woodpeckerlearning.com. We take complaints very seriously and will respond shortly after receiving notice of your complaint.
10. Opt-out right
10.1. You can stop all collection of information by our apps by uninstalling them. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
11. Changes to Privacy Policy
11.1. Please be aware that we may change this Privacy Policy in the future. We may modify this Privacy Policy at any time, in our sole discretion and all modifications will be effective immediately upon our posting of the modifications on our website. Please check back from time to time to review our Privacy Policy.
Try out Woodpecker
Woodpecker is free to download and use, with thousands of videos to learn from.
Need Help?
Our FAQ shows you how to get the most out of Woodpecker. If there are any questions we have missed, please email us.
Help
This website uses cookies to ensure you get the best experience on our website.