Privacy Policy
Privacy PolicyLast updated: 【2022/3/3】
This privacy policy informs you of your choices and our practices regarding any personal data you
                    provide to us. Your use of the mobile game (“Game”) distributed by 【Erabit】 ( “we”,“us”or “our”)
                    involves the collection and use of your personal data. It is important for you to understand how
                    this happens and how you may control it.
When you contract to use the Game (the “Game Services” or “Services”), you accept our rules and
                    policies regarding your personal data and you expressly consent to us collecting, processing, using
                    and storing your personal data, as described in this policy.
You acknowledge that you have read and understood this privacy policy. If you do not agree with this
                    privacy policy, you must not use the Game Services. If you change your mind in the future, you may
                    withdraw your consent to use of your personal data in accordance with this policy.
1. The Types of Personal data We Collect and Use
This section describes the different types of personal data we collect and how we collect it.
We will collect and use the following data about you:
1.1 Data You Give Us.
1.1.1 When you register for the Game (including your nominated nickname, and information we import
                    from your connected social media account, e.g. Facebook, Twitter or Apple sign-in account) in order
                    to set up your profile, including your name as it appears on your social media profile and your
                    profile picture;
1.1.2 When you set up your profile for the Game (including information you voluntarily elect to
                    provide in order to customize gameplay, such as gender);
1.1.3 When you submit your contact details to us (including your name, email address and physical
                    address) as part of promotional activities for the Game; and
1.1.4 When you make purchases in the Game (in which case we will process the information you provide
                    to us to facilitate the payment);
1.1.5 When you want to see the regional leaderboards (in this case, we will use your geo-location
                    information);
1.1.6 When you want to use features such as voice chat interaction (including microphone permissions
                    on your mobile device).
1.2 Data We Collect About You.
We automatically collect certain data from you when you use the Game，including your IP address,
                    physical location and device information (such as device type, network data, OS) and information
                    regarding your use of the Game, such as date and time stamps of actions. We also collect and store
                    your data each time you interact with us, for example, when you use in-app support to communicate
                    with us.
1.3 Data You Generate and Display in the Course Of Using the Game Services.
You may provide additional information as part of your profile (such as gender). You may also provide
                    or generate information when you communicate with other users in the Game (e.g., chat log data, chat
                    content).
2. Cookies
2.1 We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags)
                    (“Cookies”) to enhance your experience using the Services. Cookies are small files which, when
                    placed on your device, enable us to provide certain features and functionality.
2.2 You have the option to permit installation of such Cookies or subsequently disable them. You may
                    accept all cookies, or instruct the device (in the case of the Game) or web browser (in the case of
                    the Community Website) to provide notice at the time of installation of cookies, or refuse to accept
                    all cookies by adjusting the relevant cookie retention function in your device. However, in the
                    event of your refusal to install cookies, the Game may be unable to operate as designed.
3. External Websites
Our services may contains links to external websites. We make no representations as to the quality,
                    suitability, functionality or legality of the material on external websites that are linked to, or
                    to any goods and services available from, such websites. The material is only provided for your
                    interest and convenience. We do not monitor or investigate such external websites and we accept no
                    responsibility or liability for any loss arising from the content or accuracy of the material and
                    any opinion expressed in the material should not be taken as our endorsement, recommendation or
                    opinion. This Policy does not extend to your use of such external websites. You are advised to read
                    the privacy policy or statement of such external websites before using them.
4. How We Use Your Personal data
We will use the data in the following ways and in accordance with the following legal bases:
4.1RegistrationInformation
(ID on social media accounts like Facebook, Twitter, Game Center, Google Play, Apple，collectively
                    defined as “Social ID”), Open ID, nick name, email address, avatar)
We use Registration Information to set-up your accounts, allow you to log-in to the Game and provide
                    Services to you. We use this information with your consent to this Privacy Policy.
4.2 Device Information
(Device ID, Device Type, Operating System, CPU, RAM, IP address, MAC address)
We use this information to provide and improve the Game Services such as: to allow you to download
                    and install the Game on their devices; to record and keep track of requests from you of the Game; to
                    detect your network and device status when you is playing the Game; and to correct bugs or errors
                    that occur when you are playing the Game. Use of Device Information is necessary to provide the
                    Game.
4.3ContactInformation
(Name,Email,Address,PhoneNumber,andInstantMessagingAccount)
We use this information to send notifications to you to inform you of our promotional activities and
                    any rewards you are entitled to. We use this information with your consent to this Privacy Policy.
4.4PhysicalLocation
We use this information to provide some Location Based Services such as forming a team with people
                    nearby and seeing regional leaderboards. We use this information with your consent to this Privacy
                    Policy.
4.5SocialID
We use this information to share certain content on social media. We use this information with your
                    consent to this Privacy Policy.
4.6UserProfile
(Gender,age,photoandetc.)
We use this information to provide customized Services to you such as personal data page. We use
                    this information with your consent to this Privacy Policy.
4.7GameData
(Level,Heroes,Score,chatlogandetc.)
We use this information to provide Services to you as it is the basis of our Game. Use of Game Data
                    is necessary to provide the Game.
5.HowWeStoreYourPersonaldata
5.1DataStorageMode
We will store your data in a secure way, including local storage (such as game caching), databases,
                    and server logs.
5.2DurationofDataStorage
In general, we store your personal data only for such period of time as may be necessary for the
                    purpose of the service or under such conditions as may be required by laws and regulations. We
                    promise that your personal data will always be stored for a reasonable and necessary period of time.
                    We will cease to retain your personal data, or remove the means by which the data can be associated
                    with you, as soon as it is reasonable to assume that such retention no longer serves the purpose for
                    which the personal data was collected, and is no longer necessary for legal or business purposes.
6. How do we share, transfer and disclose your personal data
6.1 Share with Trusted Authorized Partners.
6.1.1 Authorized partners of advertising and analysis Services. We will not share your personally
                    identifiable data (such as your name or email address, through which you can be contacted or
                    identified) with partners providing advertising and analytics Services unless we have your consent.
                    We provide these partners with data about the coverage and effectiveness of their ads without
                    providing personally identifiable data about you, or we aggregate that data so that it does not
                    identify you personally.
6.1.2 Suppliers, service providers, and other partners. We send the data to support our business
                    in the global scope of the suppliers, service providers and other partners, including but not
                    limited to provide these data supporting technology infrastructure Services, analysis of the use of
                    our service, to measure the effectiveness of advertisement and Services, to provide convenient
                    customer service, payment or academic research and investigation.
6.2 No Transfer without Express Consent.
We will not transfer your personal data to any company, organization or individual without your
                    express consent. In addition, in the event of a merger, acquisition or liquidation, the transfer of
                    personal data may be involved, in which case we will require the new company or organization holding
                    your personal data to continue to be bound by this privacy policy, otherwise we will require the
                    company or organization to seek your authorization again.
6.3 Public Disclosure
We will not publicly disclose your personal data unless we obtain your express consent. In addition,
                    we may disclose your personal data to competent authorities on the basis of laws, legal procedures,
                    lawsuits or mandatory requirements of government authorities. However, we guarantee that in the
                    event of such occurrence, we will verify the authenticity of the disclosure requester and the
                    disclosure request, and if necessary, require the disclosure requester to issue corresponding valid
                    legal documents and take security measures in accordance with legal and industry standards for the
                    disclosed data.
7. The Security of Your Personal data
7.1 We are committed to maintaining the privacy and integrity of your personal data no matter where
                    it is stored. We have data security and access policies that limit access to our systems and
                    technology. We also protect data through the use of technological protection measures such as
                    encryption. Your personal data will remain subject to our technical and organizational controls and
                    our policies and procedures (including this Privacy Policy).
7.2 Unfortunately, the transmission of data via the internet is not completely secure. Although
                    we will do our best to protect your personal data, we cannot guarantee the security of the data
                    transmitted to our Services; any transmission of your data is at your own risk.
Please use complex password to help us ensure the security of your Game account. We will do our
                    best to ensure the security of your personal data that you send to us. If our physical, technical or
                    management protection facilities are damaged, resulting in unauthorized access, public disclosure,
                    tampering or destruction of data, resulting in damage to your legitimate rights and interests, we
                    will take appropriate remedial measures.
We will update and make public security risk, personal data security impact assessment report
                    and other relevant contents from time to time, which can be obtained by 【https://www.yxingfan.com/】.
In the event of an unfortunate personal data security incident, we will inform you according to
                    the requirements of laws and regulations: the basic situation and possible impact of the security
                    incident, the measures we have ta-ken or will take to deal with it, the Suggestions you can take to
                    prevent and reduce risks, the remedial measures for you, etc. We will inform you of relevant
                    information by email, letter, phone call, push notification, etc. When it is difficult to inform the
                    subject of personal data one by one, we will take a reasonable and effective way to release an
                    announcement.
8. Data Transfers, Storage, and Processing Globally
Our Services are operated globally. Please be aware that information we collect, including Personal
                    Information, will be transferred to, processed and stored in these countries/areas/regions and, as
                    such, courts, law enforcement, and other authorities in these countries may, in certain
                    circumstances, be entitled to access your Personal Information. However, if we do so, we will take
                    reasonable steps to safeguard the privacy of your personal data. These steps may include
                    implementing standard contractual clauses where recognized by law, obtaining your consent, or other
                    lawful means of transferring personal data. By using our Services or providing us with any
                    information through them, you acknowledge this transfer, processing, and storage of your information
                    in these countries in which the privacy laws may not be as comprehensive as those in the country
                    where you reside or are a citizen. However, if we do so, we will take reasonable steps to safeguard
                    the privacy of your personal data. These steps may include implementing standard contractual clauses
                    where recognized by law, obtaining your consent, or other lawful means of transferring personal
                    data. By using our Services or providing us with any information through them, you acknowledge this
                    transfer, processing, and storage of your information in these countries in which the privacy laws
                    may not be as comprehensive as those in the country where you reside or are a citizen.
9. Accuracy of Personal Data
We generally rely on personal data provided by you (or your authorized representative). In order to
                    ensure that your personal data is current, complete and accurate, please update us if there are
                    changes to your personal data by informing our Data Protection Officer in writing or via email at
                    the contact details provided below.
10. Your Rights
10.1 Opt-Out Of Marketing Emails And Other Direct Marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by
                    following the instructions in such communications.
10.2 Opt-Out Of Targeted Advertising.
You can opt-out of interest-based advertising on mobile applications. For personalized in-game offers
                    opt-out, you can use the options provided in the game settings. Note that we will always slightly
                    customize what you see (e.g. to avoid displaying content you've already purchased).
10.3 Inquire, Correct and Supplement Your Information
You have the right to inquire, correct or supplement your information. You can do this by yourself in
                    the following ways:【hello@erabitstudios.com】.
10.4 Delete Your Information
You may request removal of personal data from us in the following situations:
10.4.1. If our handling of personal data violates laws and regulation;
10.4.2. If we collect and use your personal data without your express consent;
10.4.3. If our handling of personal data seriously violates our agreement with you;
10.4.4. If you no longer use our products or Services, or you take the initiative to cancel your
                    account;
If we decide to respond to your removal request, we will also notify, as far as possible, the
                    subjects who received your personal data from us and request that it be removed in a timely manner
                    (unless otherwise provided by laws and regulations or if such subjects have independently obtained
                    your authorization).
When you or we assist you in removing the information, we may not be able to immediately remove
                    the information from the backup system due to applicable laws and security techniques, and we will
                    securely store your personal data and isolate it from any further processing until the backup can be
                    erased or anonymous.
10.5 Change the Scope of Your Authorization
Each business function requires some basic personal data to complete. In addition, you can give or
                    take back your authorization consent by setting or contacting customer service
                    in【hello@erabitstudios.com】or changing the Settings of your smart mobile device.
When you withdraw your consent, we will no longer process the appropriate personal data.
                    However, your decision to withdraw your consent will not affect the processing of personal data
                    previously carried out on the basis of your authorization.
10.6 Cancel Your Account
You can apply for cancellation of your account by the following means: 【hello@erabitstudios.com】.
                    After you voluntarily cancel your account, we will stop providing Services for you, delete your
                    personal data as required by applicable law, or make it anonymous.
10.7 In Response to Your Request
For the above to security, you may need to provide a written request, or otherwise we may ask you to
                    prove your identity to verify their identity, and then we will process your request within 15 days
                    to respond, if you are not satisfied, you can also lodge a complaint by 【hello@erabitstudios.com】.
We do not charge a fee for your reasonable request in principle, but we will charge a fee for
                    requests that are repeated more than once and beyond reasonable limits. We may reject information
                    that is not directly related to your identity, unwarranted duplication of information, or requests
                    that require too much technology (for example, the need to develop a new system or radically change
                    existing practices), that pose a risk to the legitimate interests of others, or that are
                    unrealistic.
10.8 Special Circumstances to Your Request
Under the following circumstances, we will not be able to respond to your request as required by laws
                    and regulations:
(a) National security;
(b) Defense;
(c) Public safety;
(d) Prevention of criminal offences, investigation, investigation, prosecution or enforcement of
                    criminal penalties, including prevention and prevention of threats to public security;
(e) Other important objectives of the general public interest of the union or of a member state,
                    in particular the important economic or financial interests of the union or member state, including
                    matters of currency, budget and taxation, public health and social security;
(f) Independence of the judiciary and protection of judicial procedures;
(g) Prevention, investigation, investigation and prosecution of breaches of professional ethics;
(h) Supervisory, inspection or related regulatory functions and even the occasional exercise of
                    official authority in cases involving subparagraphs (a) (b) (c) (d) (e) (f) and (g).
(I) Protection of the rights and freedoms of the data subject or other person.
(j) Enforcement of compensation in civil proceedings.
10.9 announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when
                    we temporarily suspend The Service access for maintenance, or security, privacy or
                    administrative-related communications). You may not opt-out of these service-related announcements,
                    which are not promotional in nature.
11. Children's privacy
If you are children (a minor and under the age of 13), you are not allowed to use our Services, and
                    we do not knowingly collect personal data from children in connection with our Services. If you
                    believe that we have unintentionally collected your children’s personal information, you may request
                    the deletion of the information by contacting us at 【hello@erabitstudios.com】. In some cases we may
                    ask the user to provide us with their birth date. If such information indicates the user is under
                    the age stipulated by the applicable laws and deemed as child under such laws, we will not collect
                    further personal information from the child until a parent/guardian’s verifiable consent is
                    obtained.
12. Data Protection Officer
You may contact our Data Protection Officer if you have any enquiries or feedback on our personal
                    data protection policies and procedures, or if you wish to make any request, in the following
                    manner:
Contact No.: 【】
Email Address: 【】
Address:【】
13. Changes
If we make any material changes to this policy, we will post the updated policy here and notify you.
                    Please check this page frequently to see any updates or changes to this policy. Your continued use
                    of our services constitutes your acknowledgement and acceptance of such changes.
14. Other
This privacy policy is part of the User Agreement of the game. For other matters not covered herein,
                    the User Agreement shall prevail.