Skip to content
Headstart International - Privacy Policy
Version Date: 23/02/2021
1. Introduction
Headstart International Pty Ltd (“
we
”, “
our
” and “
us
”) is committed to responsible privacy practices and to complying with the Australian Privacy Principles contained in the Privacy Act 1988 (Cth) (“
Privacy Act
”) to the extent they apply to us.
This Privacy Policy sets out our policies on how we handle personal information, the types of personal information we collect, how that information is used and who we share that information with.
We may update our Privacy Policy from time to time. At any time, the latest version of our Privacy Policy is available from our website at
zoodio.world
. By continuing to use our website, or otherwise continuing to deal with us, you accept this Privacy Policy as it applies from time to time.
2. What is personal information?
In this Privacy Policy, “personal information” has the meaning set out in the Privacy Act. Essentially, personal information is information or an opinion about an individual who is reasonably identifiable.
3. What types of personal information do we collect?
The types of personal information we collect from you depend on the circumstances in which the information is collected.
When you visit our websites, such as
zoodio.world
, and other websites operated by us (such as our Social Media channels) (“
Websites
”), we collect information about you, such as details about how our Websites are used and interacted with, browser information (including the browser type and language preference), information about your device (such as hardware identifiers, platform type, settings and components and the presence of required plugins), as well as referring and exit pages (including pages viewed and other interactions with web content). We may use such information collected for a number of purposes, including for operating and optimising the Websites, in connection with our advertising purposes, and for research or analysis. We may also collect basic contact information including your name and email address if you register and create an account with us.
When you download, access and/or play our applications/games or use our other services (“
Apps
“), we collect information from you or your device, such as your name and email address (e.g. to create and maintain your user account), device information (such as hardware identifiers, platform type, settings and components and the presence of required plugins), country and region information (derived from IP address or device settings), device event information, including crash reports and system activity details (e.g. whether you encountered an error playing our games or lost Internet access) and information related to your in-app or in-game activities, such as profile information, gameplay information, as well as information relating to your in-app/game purchases and data about how you use our Apps. We use this data to provide our Apps and services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases.
The information that we collect can be further classified as follows:
Information You Give Us:
When you register for and/or use our Websites or Apps (for example, when you create an account on our Websites or our Apps, populate your in-app profile, communicate with other users (e.g. through in-game chat or forum posts), contact our customer service or participate in any sweepstakes, contests or promotion), we collect and store any information that you give us, including the following:
User account information:
we collect certain information from you during the registration/ sign-up process for the Websites or Apps. This may include information like your name, locale, phone number, or email address.
Content information:
Our Websites or Apps may allow you to create, upload or share content such as text, images, audio, your profile information (such as your avatar name and appearance) or other content you create when you play our games or otherwise use our Websites or Apps.
Log in services:
You may be able to log in to our Apps using sign-in services (“Social Login”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These third-party Social Login platforms will authenticate your identity and provide you with the option to share certain personal information with us such as your name or email address to pre-populate our signup form. Social Login platforms like Facebook Connect allow you to post information about your activities on our Websites or Apps to your profile page on such Social Login platform to share with others within your network. We may collect and record information through the relevant Social Login platform in accordance with the policies and terms of that Social Login platform.
Invite a Friend:
Our Apps may offer you the opportunity to invite your contacts from a Social Login platform (such as your Facebook friends) so that those contacts can be located in your Apps and/or you can invite them to join you in our games. Such contact information will be used only for the purpose of sending the invitation to the addressee(s).
Interaction with Customer Service:
We may collect your email address and any other personal information you provide when you contact our customer service or otherwise communicate with us.
Forums, Sweepstakes, Contests and Surveys:
We may also acquire information from you through (1) your access and participation in forums or in-game chats on the Websites or Apps, or (2) your participation in surveys regarding the Apps. We may also provide you with the opportunity to participate in a sweepstake or contest through our Websites or Apps. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests is voluntary and you, therefore, have a choice whether or not to disclose this information. The requested information typically includes your contact information (such as name and shipping address), and demographic information (such as postcode or equivalent). We use this information to administer the sweepstakes or contest and to notify winners and award prizes. We may use a third-party service provider to conduct these sweepstakes or contests; in such case, that company is prohibited from using your personal information for any other purpose.
Information Collected Automatically:
When you interact with or use our Websites or Apps, we automatically collect certain information about your device and your use of our Websites or Apps. This could include information such as your browser type and language, IP address, device ID, hardware and software information, advertising ID, gameplay data, standard sever log information, your connections and interactions with other users, purchase histories with us and social media data (if you have linked your account and in accordance with your sharing permissions). We (or the third parties we work with) use standard tracking technologies (like log files, software development kits (SDKs) and web beacons) to do this. Information we collect include:
Mobile Platform information:
When you play or otherwise use any of our Apps, we or third party partners will collect and process certain information about you, including your unique device ID (persistent / non-persistent), hardware type, device maker, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the type and version of your operating system (“OS”), language of the OS, your unique device ID, your time zone, the screen size of your device, mobile device Advertising ID (known as “IDFA” for iOS devices, or “Android Advertising ID” for Android devices), your general geolocation information (city/country based on your Internet Protocol (“IP”) address) and your email address (if you have connected to Facebook or Google+). This information is useful to us for troubleshooting and helps us understand usage trends so that we can improve and personalize the Apps for our users. Device identifier / information such as device type, hardware model, device maker, device operating system and its language or other technical data like screen size, or combination of this data, is also collected and used to determine device compatibility and optimal settings. We may also share this information with our advertising partners to enable the technical delivery of personalized ads to your device, as further described below.
User ID:
When you register to use the Apps, we create a unique user ID to track your use of our Apps.
Game Data Collection:
We collect gameplay information about how you use and play our games. For example, we automatically collect data such as your game session time, your in-game interactions (including with other players, where applicable), in-app purchases that you may make, resource events such as the acquisition or spend of in-game virtual currencies by you, progression events that are used to mark your progress or movement within the game (e.g. achievements) and install timestamps. This information may be associated with your user ID, IP address or device ID for the purpose of providing you our Websites and Apps, and improving and personalizing them, or to make inferences regarding your preferences, predispositions, behaviour, abilities and aptitudes. With your consent, we will also collect your exact or precise location so that we are able to match you with other players in your area.
Mobile Analytics:
Like most mobile applications, we use mobile analytics tools to collect certain information about your usage of our mobile applications and games, as well as on your device and the health of our Apps to allow us to better understand the functionality of our Apps on your device and for app optimization purposes. Such tools may record information such as how often you use the application or game, feature usage, gameplay and usage statistics, events that occur within the application or game, aggregated usage and performance data, and where the application or game was downloaded from (i.e. which application store).
If you play or purchase our games or applications on your mobile device and/or tablet, we receive information about you from the app stores and other mobile platform providers. This information includes your username and/or device ID and the fact that you made a purchase, but does not include any sensitive or financial information. Some mobile platforms may send information to us that you authorize them to provide. Our mobile games also may request additional personal information from you, such as push notification tokens, your device location, or a contact list, and we will collect this information only if you give us your consent. We may collect and store information locally on your device, using mechanisms like cookies, browser web storage (including HTML 5), and application data caches. We may also collect answers you provide to questions we ask and other information in relation to your dealings with us.
When you participate in social features such as chat, any audio, visual, and/or electronic information that you disclose may be read, copied, collected, or used by other players, and may become publicly available. We recommend that you ensure that your privacy settings reflect your preferences.
If you work with us, or you apply to do so, we may also collect information for the purpose of considering your application or relevant to you working with us, including your qualifications, resume, reference information from your nominated referees, bank details, feedback from supervisors and training records.
Except as described in this section, we do not generally require you to disclose any sensitive information (e.g. details of your race, religious belief, sexual orientation or membership of a trade union) to us. If you do provide us with sensitive information for any reason, you consent to us collecting that information and using and disclosing that information for the purpose for which you disclosed it to us and as permitted by any relevant laws.
We may also collect personal information as otherwise permitted or required by applicable law or regulation.
4. How do we collect your personal information?
We collect personal information in a number of ways. The most common ways we collect your personal information are:
directly from you when you provide it to us, our agents or contractors (for example, when you create an account with us in order to play one of our games);
from publicly available sources;
from our selected business partners and associated organisations;
from third parties (for example, third-party services that you link to one of our games – such as Facebook, WeChat or Google); and
otherwise through your use of our games, application(s) and other online services where personal information is required for use/participation (including in connection with advertising and analytics technologies).
5. For what purposes do we collect, use and disclose your personal information?
We may use or disclose your personal information to provide you with the Websites or Apps, or for the purposes for which we indicated when we collected it (and related purposes). Other instances when we may use and disclose your personal information include:
where you have expressly or impliedly consented to the use or disclosure; and
where the use or disclosure is permitted or required by law.
The purposes for which we use and disclose your personal information will depend on the circumstances in which we collect it.
Whenever practical we endeavour to inform you why we are collecting your personal information, how we intend to use that information and to whom we intend to disclose it at the time we collect your personal information.
The main purposes for which we may use or disclose your personal information include, both individually and combined together:
to setup and maintain accounts for which you register;
to operate, improve, and develop our Websites and Apps;
to populate online leaderboards and enable online matchmaking in our Apps;
to facilitate sharing on social networks;
to enable you to communicate with other users;
to facilitate your gameplay on multiple devices or on multiple platforms, as the case may be;
to authenticate and activate your Apps and “save game” data;
to customise your in-game player experience and provide you with supplementary services (e.g. downloadable content or customized content);
to track and manage any in-game or in-app purchases made by you;
to secure our systems, the Websites and the Apps to prevent hacking, cheats and spamming and generally to keep our Apps safe and fair, resolve disputes, investigate and help curb fraud and illegal behaviour, comply with applicable laws and regulations, and enforce our Terms of Service, agreements and policies;
to update and develop player profiles;
to adhere to your preferences and deliver dynamic content;
to improve our games and applications (including analysing, profiling and segmenting user data to better understand players);
to serve and measure the effectiveness of advertising;
to send you service-related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
to facilitate software updates and automatically update the software on your device;
to identify, fix, and troubleshoot bugs or functionality errors;
to perform audits, transactions and other compliance activities;
to show you personalised advertisements which are relevant to your interests;
to send you information on new and upcoming Zoodio games or other information relating to our Apps or other products (you can unsubscribe from our direct marketing at any time by following the unsubscribe link or instructions provided in any email we send, or by change your contact preferences by contacting us (see
section 14
of this Privacy Policy))to detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity, and prosecute those responsible for such activity;
to provide technical support, troubleshoot problems with your account or Apps and/or address customer service issues raised by you;
to maintain contact with you and respond to your requests, queries or feedback on our Apps;
to manage and send your confirmations and important information about your user account;
to facilitate surveys and questionnaires;
to perform statistical, demographic, and marketing analyses of users of the Websites and Apps;
to consider you for a job with us (whether as an employee or contractor) or in the context of other relationships with us;
to verify your identity;
other purposes for which you consent to.
If we are not able to collect personal information about you, we may not be able to provide you with access to our games, application(s) or other associated services.
We retain the information we collect for as long as necessary to provide our Websites and Apps, and we may retain that information beyond that period if necessary for legal, operational or other legitimate reasons.
6. To whom do we disclose personal information?
We may disclose your personal information to third parties in connection with the purposes described in
section 5
of this Privacy Policy.
This may include disclosing your personal information to the following types of third parties:
advertising and social media partners whose tools are integrated with our services (including for in-game advertising);service providers that we use to operate and improve our Apps – examples include cloud hosting providers (to provide data storage and processing services), communications providers (to process new queries and manage our emails) and analytics providers to perform analysis on the Websites and Apps;
other players and users of our Apps, where there are social elements of Zoodio games which require or allows information on users to be shared;
our employees, selected business partners and our associated organisations;
our contractors and other third parties that provide goods and services to us (including website and data hosting providers, and other suppliers);
our accountants, insurers, lawyers, auditors and other professional advisers and agents;
our payment processing and system operators;
any third parties to whom you have directed or permitted us to disclose your personal information; and
other third parties as permitted or required by law.
Where we disclose your personal information to third parties we will use reasonable efforts to ensure that such third parties only use your personal information as reasonably required for the purpose we disclosed it to them and in a manner consistent with the Privacy Act.
If you post information to public parts of our Apps, Websites or to our social media pages, you acknowledge that such information (including your personal information) may be available to be viewed by the public. You should use discretion in deciding what information you upload to such sites.
We may disclose information where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Privacy Policy, or as evidence in litigation in which we may be involved.
We may also share or transfer information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Policy.
7. Does personal information leave Australia?
We may disclose personal information outside of Australia to our selected business partners, our associated organisations, our service providers and to other third parties, including recipients located in Canada, Denmark, Israel, Singapore, the United Kingdom and the United States.
8. How do we protect personal information?
We will take reasonable steps to keep any personal information we hold about you secure. However, except to the extent liability cannot be excluded due to the operation of statute, we exclude all liability (including in negligence) for the consequences of any unauthorised access to, disclosure of, misuse of or loss or corruption of your personal information.
Nothing in this Privacy Policy restricts, excludes or modifies or purports to restrict, exclude or modify any statutory consumer rights under any applicable law including the
Competition and Consumer Act 2010 (Cth)
.
Please notify us immediately if you become aware of any breach of security.
9. Accuracy of the personal information we hold
We try to maintain your personal information as accurately as reasonably possible. We rely on the accuracy of personal information as provided to us both directly (from you) and indirectly.
We encourage you to contact us if the personal information we hold about you is incorrect or to notify us of a change in your personal information. Our contact details are set out in
section 14
of this Privacy Policy.
10. Use of cookies and tracking technologies to collect information automatically
A. Cookies
Our Websites may contain links to other sites. This Privacy Policy applies to our Websites and not any linked sites which are not operated or controlled by us. We encourage you to read the privacy policies of each Website that collects your personal information.
We may use “cookies” and similar technology on our websites and in other technology applications. Cookies are small text files placed on your device to store data that can be recalled by a web server in the domain that placed the cookie. The use of such technologies is an industry standard, and helps to monitor the effectiveness of advertising and how visitors use our websites/applications. We may use such technologies to generate statistics, measure your activity, improve the usefulness of our websites/applications and to enhance the “customer” experience.
The Websites may make use of first or third party cookies (whether session or persistent cookies) and similar technologies, for such things as session management, account access/ authentication, to recognize returning visitors, for storing and honoring user preferences and settings, combating fraud, maintaining and monitoring the infrastructure of the Websites, ensuring security protections, analyzing how our Websites perform and other analytics purposes, and fulfilling other legitimate purposes as further described above in this Privacy Policy (such as fixing issues with and improving our Websites and related user experience). We also use analytics cookies to better understand how our Websites are being used by tracking how you interact with the Websites and where you click.
If you prefer not to receive cookies, you can adjust your Internet browser to refuse cookies or to warn you when cookies are being used. However, our websites may not function properly or optimally if cookies have been turned off.
To the extent that information collected through “cookies” and other similar technology constitutes personal information, we will handle such information in accordance with this Privacy Policy.
B. Other tracking technologies
We and our third party partners, affiliates, or analytics service providers use standard tracking technologies (like web beacons, SDKs, APIs, scripts and tags) to identify a computer or device used, to “remember” things about your visit or your use of the Apps (such as your preferences or a user name) and to help us understand things like, what pages and features you use and the games you play.
Such information may be linked to or combined with other personal information we process about you, such as your user ID, for purposes such as improving the quality of our Apps, tailoring recommendations to your interests, providing and personalising our Apps including making our Apps easier to use, and for fraud prevention, security and authentication purposes.
Please refer to guidance provided by your device manufacturer, operating system developer, or individual web browser if you would like help in managing your preferences with respect to tracking technologies used in our Apps.
C. Interest-Based Advertising
Some of our Apps employ ad-serving technologies that use cookies, clear GIFs, web beacons, tracking pixels, and other similar technologies to deliver interest-based advertising to you about third-party products and services. We may via our third-party advertising partners, also advertise our Apps to you on third parties’ websites. You may also see our Apps advertised in other services (like on Facebook).
You can find more information here:
When you use our Apps and play our games, some third-party tools (SDKs) integrated within our Apps may collect and use certain information collected from your device for the purpose of ad display and optimization. Such information includes GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address. This Privacy Policy does not govern our third-party advertising partners, as they have their own privacy policies, which are accessible using the links provided below. We have no access to or control over such third parties. In addition to identifiers, these third parties may also collect information relating to:
Advertisements served and the location of the ad;
Length of time an advertisement was visible;
Domain type, IP address, size of the advertisement; and
Click-throughs (i.e. whether a click was made on the ad) and advertisement response.
They use this information (alone or in combination with the information they have collected about you when you use third-party websites or services) to:
enable the technical delivery of ads to your device and verify click-throughs and/or installs;
provide you with more relevant ads about our Apps (for example, to present you with an offer for one of our games you might enjoy);
enable offer walls, which allow you to choose from various rewarded ad or market research offers;
track results and measure the effectiveness of ads; and
improve the accuracy of their targeting and measurement systems.
We recommend that you review our advertising partners’ privacy policies for more information, further details of which are set out below:
Google Firebase:
https://firebase.google.com/support/privacy
SuperAwesome:
https://www.superawesome.com/privacy-hub/privacy-policy/
Gameanalytics –
https://gameanalytics.com/privacy
AppsFlyer:
https://www.appsflyer.com/privacy-policy/
Tenjin:
https://www.tenjin.io/privacy/
Unityads:
https://unity3d.com/legal/privacy-policy
Kidoz:
https://kidoz.net/privacy-policy/
Iron Source:
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/#step-6
You can learn more about ad-serving companies and the options available to limit their collection and use of your information by visiting the websites of the
Network Advertising Initiative
and the
Digital Advertising Alliance
, and the web pages for
Facebook’s ad preferences tool
and
privacy policy
. Similarly, you can learn about your options to opt out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple or Android device. For more information about how to change these settings go to:
Apple:
http://support.apple.com/kb/HT4228
Android:
https://support.google.com/ads/answer/2662922
Windows:
http://choice.microsoft.com/en-US/opt-out
Please note: adjusting your preferences as described in this section does not mean you will no longer receive advertisements, it only means the ads you do see will be less relevant to your interests. Our advertising partners will also still use your device’s advertising ID to serve you with ads that may be less relevant to you; for example, we may use this for frequency capping (in other words, to control the maximum number of times you see the same ad from us). You may also reset the Advertising ID associated with your device by following the instructions provided by your device manufacturer or operating system developer.
D. Analytics Technologies
We use our own game servers and third-party analytic technologies to collect information about how you use our Websites and Apps, your computer or device and the health of our Apps.
You can find more information here:
For instance, we may use Google Analytics, a web analytics service provided by Google, Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), on our Websites. Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with and use the Websites, compile reports on the Websites’ activity, and provide other services related to our Websites’ activity and usage. The technologies used by Google may collect information such as your IP address, time of the visit and whether you are a return visitor. The Websites do not use Google Analytics to gather the information that personally identifies you. The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s
privacy policies
. To learn more about Google’s partner services and to learn how to opt-out of tracking of analytics by Google, click
here
.
For our Apps on iOS and Android, we may use the services of Google Firebase. We may also use the Google Firebase SDK (Software Development Kit) which is an analytics service that provides us with the ability to obtain and collect statistical data on the usage of our games and apps so that we can better understand how our users are using our games and apps. For this purpose, Google Firebase processes mobile identifiers such as the IDFA, GAID or similar mobile identifiers. Their privacy policy is available at
https://firebase.google.com/support/privacy
.
Your browser or device may include “Do Not Track” functionality. Because there is not yet a common understanding of how to interpret Do Not Track signals, we do not currently respond to “Do Not Track” signals. However, we provide you with the ability to opt out of the use of tracking technologies to send you interest-based advertising as explained above.
11. How can you access and correct personal information we hold about you?
You may request access to, or update or correct your, personal information held by us. To make a request, please contact us in writing (see our contact details in
section 14
of this Privacy Policy). We may require that the person requesting access provide suitable identification and where permitted by law we may charge an administration fee for granting access to your personal information.
If you become aware that any personal information we hold about you is incorrect or if you wish to update your information, please contact us (see
section 14
of this Privacy Policy).
12. Queries, comments and complaints about our handling of personal information
If you have any questions, comments or complaints about our collection, use or disclosure of personal information, or if you believe that we have not complied with this Privacy Policy or our obligations under Australia’s privacy laws, please contact us (see
section 14
of this Privacy Policy).
When contacting us please provide as much detail as possible in relation to your question, comment or complaint.
We will take any privacy complaint seriously and any complaint will be assessed with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information that we may need.
If you are not satisfied with the outcome of our assessment of your complaint, you may wish to contact the Office of the Australian Information Commissioner.
13. Children
We recognize the need to provide further privacy protections when it comes to children. Some of our Apps are directed to children, while other Apps or portions of them are intended for use by adults and teens aged 13 and older. For Apps that are directed to children or that allow children to submit personal information, we will collect, use, and disclose personal information as described in this Privacy Policy, with certain differences and specific practices as described below.
If we allow children to create an account or otherwise engage with us over time, we will obtain parental consent prior to the collection of their personal information. In order to obtain this consent, we sometimes ask your child to provide a parent’s email address so that we may directly notify you of our privacy practices and obtain your consent. When we do this, we delete the email address provided if a parent does not timely respond to the request for consent.
We may allow children to enter contests, sweepstakes, or other promotions, or receive a one-time communication from us. When we do that, we will collect the child’s first name, email address, and sometimes their state of residence, as well as a parent’s email address to provide you with notice that your child has entered the promotion and an opportunity for you to opt your child out. We will use the collected information for the purpose of that promotion or communication, and then delete the information from our records once it is no longer required. We do not send text messages or other non-email messages (like chat) to children.
At any time, you can refuse to permit us to collect personal information from your child and can request that we delete from our records the personal information we have collected. Parents may delete their child’s account, change their child’s privacy settings, or access and modify their child’s personal data at any time by contacting customer support at
customerservice@headstartint.com
.
If you are a parent or legal guardian and you give your permission for your child to register for one or other of the services, you thereby agree to the terms relating to use of the Apps or services by your child.
14. Your privacy choices
More information is available here:
Your choices about information provided by you
If you do not want to provide us with personal information, then you can choose not to provide it. If you choose not to provide us with personal information, we may not always be able to provide you with the services you want. For example, without providing an email address, you cannot create an account with us to access and play our games.
Your choices about information provided by third parties
You may be able to control how third parties collect and share your Information by changing your preferences or opting out of collection directly with those third parties. Before disclosing Information to third parties, we recommend you check their respective privacy policies for further details.
Your marketing and advertising choices
You can exercise choices over how we use your personal information and update your preferences at any time:
To remove yourself from individual contests or promotions, or to opt out from receiving marketing communications from us, simply click the unsubscribe link in the email or email us at
customerservice@headstartint.com
. If you opt out of receiving email marketing communications from us, please note we may still contact you occasionally about the status of your account, such as to inform you that your account may be expiring, or for other service-related information.
To disable selected tracking technologies from collecting information relating to the effectiveness of advertising campaigns or analytics data and from serving you with personalized advertising on our Services, please see Section 10 “Use of cookies and tracking technologies to collect information automatically” of our Privacy Policy.
Accessing and deleting your information
You may deactivate your Headstart International account or delete the email associated with your account by contacting us at
customerservice@headstartint.com
.
If you would like to access or view the personal information we hold about you or for any reason you are concerned with the way we are using your personal information or would like to correct or request that we delete such personal information, you can also send your request to us at
customerservice@headstartint.com
.
If you are a user in the European Economic Area, UK or Switzerland and would like to know more about your rights in connection with your personal information, please see the relevant sections below.
15. How can you contact us?
Please address all privacy complaints to:
Headstart International Pty Ltd
Email:
customerservice@headstartint.com
Address: 15 Stamford Road Oakleigh, 3166, Victoria, Australia
If you wish to seek access to or correct or update any personal information we hold about you, or to unsubscribe from our direct marketing you can also contact us using the contact details listed above.
16. Additional Information For Users In The European Economic Area (EEA), The United Kingdom And Switzerland
If you are a resident of the EEA, the UK or Switzerland, the following information applies with respect to personal data collected through your use of our Websites and Apps.
Data Controller
Headstart International Pty Ltd is the data controller of your personal data.
Legal Basis for Processing Your Personal Data
We collect, use and share your personal data on the basis of the following:
Performance of Contract:
We process your personal data as necessary to perform our contract with you to provide the Websites or Apps, including:
administer your account with us;
provide contests or promotions in which you have enrolled;
support purchases you make;
support game functionality; or
provide customer support.
Consent:
We process your personal data based on your consent. This includes, for example, providing:
newsletters, direct e-mails and surveys about our Apps;
targeted ads in our mobile games; and
certain other marketing features.
Legitimate Interest:
We process your personal data where we have a legitimate interest to do so and where those interests do not override your fundamental rights and freedoms related to data privacy. This includes, for example, processing:
to provide you with requested customer service or technical support;
to debug and improve our current and future Apps;
in order to give you exclusive content, personalize your gaming experience with us and contact you in accordance with applicable marketing preferences; and
for the establishment, exercise or defence of legal claims or whenever courts are acting in their judicial capacity.
Legal Obligation:
We also process your personal data for compliance with a legal obligation to which we are subject.
International Data Transfers
Personal data we collect may be transferred to, and stored and processed in, the United States or any other country described in section 7 of this Privacy Policy in which we or our affiliates, partners or service providers maintain facilities or business operations. We will ensure that transfers of personal data to a third country or an international organisation are subject to appropriate safeguards.
Your Privacy Rights
If you are a resident of a member country of the European Economic Area, the United Kingdom, or Switzerland, you may have the following rights with respect to your personal data:
Rights to Access, Correct and Delete:
You have the right to view, correct, update, or request the deletion of your personal data. Note that this right only applies to personal information relating to you, and not to any other player.)
Right to Object:
Where we process your personal data based on legitimate interests, you may object to the processing of your personal data based on grounds relating to your particular situation. For example, you may control the extent to which we market to you and you have the right to request that we stop sending you marketing messages at any time.
Right to Withdraw Consent:
Where we process your personal data based on your consent, you have the right to withdraw such consent to further use of your personal data at any time.
Right to Port Data:
In certain circumstances, you can request that we transfer or port the personal data that you have provided to us.
For each of the rights described above, you can send your request to
customerservice@headstartint.com
or by using the contact details set out below.
We hope that we can satisfy any queries you may have about the way we process your personal data. However, if you have unresolved concerns you also have the right to complain to the relevant data protection authority.
You can bring the complaint in your member state of residence, place of work or where an alleged infringement of data protection law occurred. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Economic Area and Switzerland are available
here
.
Contact Information
If you have any questions about this Privacy Policy, please contact us at:
Headstart International Pty Ltd
Email:
customerservice@headstartint.com
Address: 15 Stamford Road Oakleigh, 3166, Victoria, Australia
Sub-section Policy: 
Sub-policy 0
https://zoodio.world/privacy-policy-2/:
Skip to content
Headstart International - Privacy Policy
Version Date: 23/02/2021
1. Introduction
Headstart International Pty Ltd (“
we
”, “
our
” and “
us
”) is committed to responsible privacy practices and to complying with the Australian Privacy Principles contained in the Privacy Act 1988 (Cth) (“
Privacy Act
”) to the extent they apply to us.
This Privacy Policy sets out our policies on how we handle personal information, the types of personal information we collect, how that information is used and who we share that information with.
We may update our Privacy Policy from time to time. At any time, the latest version of our Privacy Policy is available from our website at
zoodio.world
. By continuing to use our website, or otherwise continuing to deal with us, you accept this Privacy Policy as it applies from time to time.
2. What is personal information?
In this Privacy Policy, “personal information” has the meaning set out in the Privacy Act. Essentially, personal information is information or an opinion about an individual who is reasonably identifiable.
3. What types of personal information do we collect?
The types of personal information we collect from you depend on the circumstances in which the information is collected.
When you visit our websites, such as
zoodio.world
, and other websites operated by us (such as our Social Media channels) (“
Websites
”), we collect information about you, such as details about how our Websites are used and interacted with, browser information (including the browser type and language preference), information about your device (such as hardware identifiers, platform type, settings and components and the presence of required plugins), as well as referring and exit pages (including pages viewed and other interactions with web content). We may use such information collected for a number of purposes, including for operating and optimising the Websites, in connection with our advertising purposes, and for research or analysis. We may also collect basic contact information including your name and email address if you register and create an account with us.
When you download, access and/or play our applications/games or use our other services (“
Apps
“), we collect information from you or your device, such as your name and email address (e.g. to create and maintain your user account), device information (such as hardware identifiers, platform type, settings and components and the presence of required plugins), country and region information (derived from IP address or device settings), device event information, including crash reports and system activity details (e.g. whether you encountered an error playing our games or lost Internet access) and information related to your in-app or in-game activities, such as profile information, gameplay information, as well as information relating to your in-app/game purchases and data about how you use our Apps. We use this data to provide our Apps and services to you, including for the purposes of optimisation, preventing fraud, customising in-game offers and verifying purchases.
The information that we collect can be further classified as follows:
Information You Give Us:
When you register for and/or use our Websites or Apps (for example, when you create an account on our Websites or our Apps, populate your in-app profile, communicate with other users (e.g. through in-game chat or forum posts), contact our customer service or participate in any sweepstakes, contests or promotion), we collect and store any information that you give us, including the following:
User account information:
we collect certain information from you during the registration/ sign-up process for the Websites or Apps. This may include information like your name, locale, phone number, or email address.
Content information:
Our Websites or Apps may allow you to create, upload or share content such as text, images, audio, your profile information (such as your avatar name and appearance) or other content you create when you play our games or otherwise use our Websites or Apps.
Log in services:
You may be able to log in to our Apps using sign-in services (“Social Login”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These third-party Social Login platforms will authenticate your identity and provide you with the option to share certain personal information with us such as your name or email address to pre-populate our signup form. Social Login platforms like Facebook Connect allow you to post information about your activities on our Websites or Apps to your profile page on such Social Login platform to share with others within your network. We may collect and record information through the relevant Social Login platform in accordance with the policies and terms of that Social Login platform.
Invite a Friend:
Our Apps may offer you the opportunity to invite your contacts from a Social Login platform (such as your Facebook friends) so that those contacts can be located in your Apps and/or you can invite them to join you in our games. Such contact information will be used only for the purpose of sending the invitation to the addressee(s).
Interaction with Customer Service:
We may collect your email address and any other personal information you provide when you contact our customer service or otherwise communicate with us.
Forums, Sweepstakes, Contests and Surveys:
We may also acquire information from you through (1) your access and participation in forums or in-game chats on the Websites or Apps, or (2) your participation in surveys regarding the Apps. We may also provide you with the opportunity to participate in a sweepstake or contest through our Websites or Apps. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests is voluntary and you, therefore, have a choice whether or not to disclose this information. The requested information typically includes your contact information (such as name and shipping address), and demographic information (such as postcode or equivalent). We use this information to administer the sweepstakes or contest and to notify winners and award prizes. We may use a third-party service provider to conduct these sweepstakes or contests; in such case, that company is prohibited from using your personal information for any other purpose.
Information Collected Automatically:
When you interact with or use our Websites or Apps, we automatically collect certain information about your device and your use of our Websites or Apps. This could include information such as your browser type and language, IP address, device ID, hardware and software information, advertising ID, gameplay data, standard sever log information, your connections and interactions with other users, purchase histories with us and social media data (if you have linked your account and in accordance with your sharing permissions). We (or the third parties we work with) use standard tracking technologies (like log files, software development kits (SDKs) and web beacons) to do this. Information we collect include:
Mobile Platform information:
When you play or otherwise use any of our Apps, we or third party partners will collect and process certain information about you, including your unique device ID (persistent / non-persistent), hardware type, device maker, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the type and version of your operating system (“OS”), language of the OS, your unique device ID, your time zone, the screen size of your device, mobile device Advertising ID (known as “IDFA” for iOS devices, or “Android Advertising ID” for Android devices), your general geolocation information (city/country based on your Internet Protocol (“IP”) address) and your email address (if you have connected to Facebook or Google+). This information is useful to us for troubleshooting and helps us understand usage trends so that we can improve and personalize the Apps for our users. Device identifier / information such as device type, hardware model, device maker, device operating system and its language or other technical data like screen size, or combination of this data, is also collected and used to determine device compatibility and optimal settings. We may also share this information with our advertising partners to enable the technical delivery of personalized ads to your device, as further described below.
User ID:
When you register to use the Apps, we create a unique user ID to track your use of our Apps.
Game Data Collection:
We collect gameplay information about how you use and play our games. For example, we automatically collect data such as your game session time, your in-game interactions (including with other players, where applicable), in-app purchases that you may make, resource events such as the acquisition or spend of in-game virtual currencies by you, progression events that are used to mark your progress or movement within the game (e.g. achievements) and install timestamps. This information may be associated with your user ID, IP address or device ID for the purpose of providing you our Websites and Apps, and improving and personalizing them, or to make inferences regarding your preferences, predispositions, behaviour, abilities and aptitudes. With your consent, we will also collect your exact or precise location so that we are able to match you with other players in your area.
Mobile Analytics:
Like most mobile applications, we use mobile analytics tools to collect certain information about your usage of our mobile applications and games, as well as on your device and the health of our Apps to allow us to better understand the functionality of our Apps on your device and for app optimization purposes. Such tools may record information such as how often you use the application or game, feature usage, gameplay and usage statistics, events that occur within the application or game, aggregated usage and performance data, and where the application or game was downloaded from (i.e. which application store).
If you play or purchase our games or applications on your mobile device and/or tablet, we receive information about you from the app stores and other mobile platform providers. This information includes your username and/or device ID and the fact that you made a purchase, but does not include any sensitive or financial information. Some mobile platforms may send information to us that you authorize them to provide. Our mobile games also may request additional personal information from you, such as push notification tokens, your device location, or a contact list, and we will collect this information only if you give us your consent. We may collect and store information locally on your device, using mechanisms like cookies, browser web storage (including HTML 5), and application data caches. We may also collect answers you provide to questions we ask and other information in relation to your dealings with us.
When you participate in social features such as chat, any audio, visual, and/or electronic information that you disclose may be read, copied, collected, or used by other players, and may become publicly available. We recommend that you ensure that your privacy settings reflect your preferences.
If you work with us, or you apply to do so, we may also collect information for the purpose of considering your application or relevant to you working with us, including your qualifications, resume, reference information from your nominated referees, bank details, feedback from supervisors and training records.
Except as described in this section, we do not generally require you to disclose any sensitive information (e.g. details of your race, religious belief, sexual orientation or membership of a trade union) to us. If you do provide us with sensitive information for any reason, you consent to us collecting that information and using and disclosing that information for the purpose for which you disclosed it to us and as permitted by any relevant laws.
We may also collect personal information as otherwise permitted or required by applicable law or regulation.
4. How do we collect your personal information?
We collect personal information in a number of ways. The most common ways we collect your personal information are:
directly from you when you provide it to us, our agents or contractors (for example, when you create an account with us in order to play one of our games);
from publicly available sources;
from our selected business partners and associated organisations;
from third parties (for example, third-party services that you link to one of our games – such as Facebook, WeChat or Google); and
otherwise through your use of our games, application(s) and other online services where personal information is required for use/participation (including in connection with advertising and analytics technologies).
5. For what purposes do we collect, use and disclose your personal information?
We may use or disclose your personal information to provide you with the Websites or Apps, or for the purposes for which we indicated when we collected it (and related purposes). Other instances when we may use and disclose your personal information include:
where you have expressly or impliedly consented to the use or disclosure; and
where the use or disclosure is permitted or required by law.
The purposes for which we use and disclose your personal information will depend on the circumstances in which we collect it.
Whenever practical we endeavour to inform you why we are collecting your personal information, how we intend to use that information and to whom we intend to disclose it at the time we collect your personal information.
The main purposes for which we may use or disclose your personal information include, both individually and combined together:
to setup and maintain accounts for which you register;
to operate, improve, and develop our Websites and Apps;
to populate online leaderboards and enable online matchmaking in our Apps;
to facilitate sharing on social networks;
to enable you to communicate with other users;
to facilitate your gameplay on multiple devices or on multiple platforms, as the case may be;
to authenticate and activate your Apps and “save game” data;
to customise your in-game player experience and provide you with supplementary services (e.g. downloadable content or customized content);
to track and manage any in-game or in-app purchases made by you;
to secure our systems, the Websites and the Apps to prevent hacking, cheats and spamming and generally to keep our Apps safe and fair, resolve disputes, investigate and help curb fraud and illegal behaviour, comply with applicable laws and regulations, and enforce our Terms of Service, agreements and policies;
to update and develop player profiles;
to adhere to your preferences and deliver dynamic content;
to improve our games and applications (including analysing, profiling and segmenting user data to better understand players);
to serve and measure the effectiveness of advertising;
to send you service-related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
to facilitate software updates and automatically update the software on your device;
to identify, fix, and troubleshoot bugs or functionality errors;
to perform audits, transactions and other compliance activities;
to show you personalised advertisements which are relevant to your interests;
to send you information on new and upcoming Zoodio games or other information relating to our Apps or other products (you can unsubscribe from our direct marketing at any time by following the unsubscribe link or instructions provided in any email we send, or by change your contact preferences by contacting us (see
section 14
of this Privacy Policy))to detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity, and prosecute those responsible for such activity;
to provide technical support, troubleshoot problems with your account or Apps and/or address customer service issues raised by you;
to maintain contact with you and respond to your requests, queries or feedback on our Apps;
to manage and send your confirmations and important information about your user account;
to facilitate surveys and questionnaires;
to perform statistical, demographic, and marketing analyses of users of the Websites and Apps;
to consider you for a job with us (whether as an employee or contractor) or in the context of other relationships with us;
to verify your identity;
other purposes for which you consent to.
If we are not able to collect personal information about you, we may not be able to provide you with access to our games, application(s) or other associated services.
We retain the information we collect for as long as necessary to provide our Websites and Apps, and we may retain that information beyond that period if necessary for legal, operational or other legitimate reasons.
6. To whom do we disclose personal information?
We may disclose your personal information to third parties in connection with the purposes described in
section 5
of this Privacy Policy.
This may include disclosing your personal information to the following types of third parties:
advertising and social media partners whose tools are integrated with our services (including for in-game advertising);service providers that we use to operate and improve our Apps – examples include cloud hosting providers (to provide data storage and processing services), communications providers (to process new queries and manage our emails) and analytics providers to perform analysis on the Websites and Apps;
other players and users of our Apps, where there are social elements of Zoodio games which require or allows information on users to be shared;
our employees, selected business partners and our associated organisations;
our contractors and other third parties that provide goods and services to us (including website and data hosting providers, and other suppliers);
our accountants, insurers, lawyers, auditors and other professional advisers and agents;
our payment processing and system operators;
any third parties to whom you have directed or permitted us to disclose your personal information; and
other third parties as permitted or required by law.
Where we disclose your personal information to third parties we will use reasonable efforts to ensure that such third parties only use your personal information as reasonably required for the purpose we disclosed it to them and in a manner consistent with the Privacy Act.
If you post information to public parts of our Apps, Websites or to our social media pages, you acknowledge that such information (including your personal information) may be available to be viewed by the public. You should use discretion in deciding what information you upload to such sites.
We may disclose information where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Privacy Policy, or as evidence in litigation in which we may be involved.
We may also share or transfer information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Policy.
7. Does personal information leave Australia?
We may disclose personal information outside of Australia to our selected business partners, our associated organisations, our service providers and to other third parties, including recipients located in Canada, Denmark, Israel, Singapore, the United Kingdom and the United States.
8. How do we protect personal information?
We will take reasonable steps to keep any personal information we hold about you secure. However, except to the extent liability cannot be excluded due to the operation of statute, we exclude all liability (including in negligence) for the consequences of any unauthorised access to, disclosure of, misuse of or loss or corruption of your personal information.
Nothing in this Privacy Policy restricts, excludes or modifies or purports to restrict, exclude or modify any statutory consumer rights under any applicable law including the
Competition and Consumer Act 2010 (Cth)
.
Please notify us immediately if you become aware of any breach of security.
9. Accuracy of the personal information we hold
We try to maintain your personal information as accurately as reasonably possible. We rely on the accuracy of personal information as provided to us both directly (from you) and indirectly.
We encourage you to contact us if the personal information we hold about you is incorrect or to notify us of a change in your personal information. Our contact details are set out in
section 14
of this Privacy Policy.
10. Use of cookies and tracking technologies to collect information automatically
A. Cookies
Our Websites may contain links to other sites. This Privacy Policy applies to our Websites and not any linked sites which are not operated or controlled by us. We encourage you to read the privacy policies of each Website that collects your personal information.
We may use “cookies” and similar technology on our websites and in other technology applications. Cookies are small text files placed on your device to store data that can be recalled by a web server in the domain that placed the cookie. The use of such technologies is an industry standard, and helps to monitor the effectiveness of advertising and how visitors use our websites/applications. We may use such technologies to generate statistics, measure your activity, improve the usefulness of our websites/applications and to enhance the “customer” experience.
The Websites may make use of first or third party cookies (whether session or persistent cookies) and similar technologies, for such things as session management, account access/ authentication, to recognize returning visitors, for storing and honoring user preferences and settings, combating fraud, maintaining and monitoring the infrastructure of the Websites, ensuring security protections, analyzing how our Websites perform and other analytics purposes, and fulfilling other legitimate purposes as further described above in this Privacy Policy (such as fixing issues with and improving our Websites and related user experience). We also use analytics cookies to better understand how our Websites are being used by tracking how you interact with the Websites and where you click.
If you prefer not to receive cookies, you can adjust your Internet browser to refuse cookies or to warn you when cookies are being used. However, our websites may not function properly or optimally if cookies have been turned off.
To the extent that information collected through “cookies” and other similar technology constitutes personal information, we will handle such information in accordance with this Privacy Policy.
B. Other tracking technologies
We and our third party partners, affiliates, or analytics service providers use standard tracking technologies (like web beacons, SDKs, APIs, scripts and tags) to identify a computer or device used, to “remember” things about your visit or your use of the Apps (such as your preferences or a user name) and to help us understand things like, what pages and features you use and the games you play.
Such information may be linked to or combined with other personal information we process about you, such as your user ID, for purposes such as improving the quality of our Apps, tailoring recommendations to your interests, providing and personalising our Apps including making our Apps easier to use, and for fraud prevention, security and authentication purposes.
Please refer to guidance provided by your device manufacturer, operating system developer, or individual web browser if you would like help in managing your preferences with respect to tracking technologies used in our Apps.
C. Interest-Based Advertising
Some of our Apps employ ad-serving technologies that use cookies, clear GIFs, web beacons, tracking pixels, and other similar technologies to deliver interest-based advertising to you about third-party products and services. We may via our third-party advertising partners, also advertise our Apps to you on third parties’ websites. You may also see our Apps advertised in other services (like on Facebook).
You can find more information here:
When you use our Apps and play our games, some third-party tools (SDKs) integrated within our Apps may collect and use certain information collected from your device for the purpose of ad display and optimization. Such information includes GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address. This Privacy Policy does not govern our third-party advertising partners, as they have their own privacy policies, which are accessible using the links provided below. We have no access to or control over such third parties. In addition to identifiers, these third parties may also collect information relating to:
Advertisements served and the location of the ad;
Length of time an advertisement was visible;
Domain type, IP address, size of the advertisement; and
Click-throughs (i.e. whether a click was made on the ad) and advertisement response.
They use this information (alone or in combination with the information they have collected about you when you use third-party websites or services) to:
enable the technical delivery of ads to your device and verify click-throughs and/or installs;
provide you with more relevant ads about our Apps (for example, to present you with an offer for one of our games you might enjoy);
enable offer walls, which allow you to choose from various rewarded ad or market research offers;
track results and measure the effectiveness of ads; and
improve the accuracy of their targeting and measurement systems.
We recommend that you review our advertising partners’ privacy policies for more information, further details of which are set out below:
Google Firebase:
https://firebase.google.com/support/privacy
SuperAwesome:
https://www.superawesome.com/privacy-hub/privacy-policy/
Gameanalytics –
https://gameanalytics.com/privacy
AppsFlyer:
https://www.appsflyer.com/privacy-policy/
Tenjin:
https://www.tenjin.io/privacy/
Unityads:
https://unity3d.com/legal/privacy-policy
Kidoz:
https://kidoz.net/privacy-policy/
Iron Source:
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/#step-6
You can learn more about ad-serving companies and the options available to limit their collection and use of your information by visiting the websites of the
Network Advertising Initiative
and the
Digital Advertising Alliance
, and the web pages for
Facebook’s ad preferences tool
and
privacy policy
. Similarly, you can learn about your options to opt out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple or Android device. For more information about how to change these settings go to:
Apple:
http://support.apple.com/kb/HT4228
Android:
https://support.google.com/ads/answer/2662922
Windows:
http://choice.microsoft.com/en-US/opt-out
Please note: adjusting your preferences as described in this section does not mean you will no longer receive advertisements, it only means the ads you do see will be less relevant to your interests. Our advertising partners will also still use your device’s advertising ID to serve you with ads that may be less relevant to you; for example, we may use this for frequency capping (in other words, to control the maximum number of times you see the same ad from us). You may also reset the Advertising ID associated with your device by following the instructions provided by your device manufacturer or operating system developer.
D. Analytics Technologies
We use our own game servers and third-party analytic technologies to collect information about how you use our Websites and Apps, your computer or device and the health of our Apps.
You can find more information here:
For instance, we may use Google Analytics, a web analytics service provided by Google, Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), on our Websites. Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with and use the Websites, compile reports on the Websites’ activity, and provide other services related to our Websites’ activity and usage. The technologies used by Google may collect information such as your IP address, time of the visit and whether you are a return visitor. The Websites do not use Google Analytics to gather the information that personally identifies you. The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s
privacy policies
. To learn more about Google’s partner services and to learn how to opt-out of tracking of analytics by Google, click
here
.
For our Apps on iOS and Android, we may use the services of Google Firebase. We may also use the Google Firebase SDK (Software Development Kit) which is an analytics service that provides us with the ability to obtain and collect statistical data on the usage of our games and apps so that we can better understand how our users are using our games and apps. For this purpose, Google Firebase processes mobile identifiers such as the IDFA, GAID or similar mobile identifiers. Their privacy policy is available at
https://firebase.google.com/support/privacy
.
Your browser or device may include “Do Not Track” functionality. Because there is not yet a common understanding of how to interpret Do Not Track signals, we do not currently respond to “Do Not Track” signals. However, we provide you with the ability to opt out of the use of tracking technologies to send you interest-based advertising as explained above.
11. How can you access and correct personal information we hold about you?
You may request access to, or update or correct your, personal information held by us. To make a request, please contact us in writing (see our contact details in
section 14
of this Privacy Policy). We may require that the person requesting access provide suitable identification and where permitted by law we may charge an administration fee for granting access to your personal information.
If you become aware that any personal information we hold about you is incorrect or if you wish to update your information, please contact us (see
section 14
of this Privacy Policy).
12. Queries, comments and complaints about our handling of personal information
If you have any questions, comments or complaints about our collection, use or disclosure of personal information, or if you believe that we have not complied with this Privacy Policy or our obligations under Australia’s privacy laws, please contact us (see
section 14
of this Privacy Policy).
When contacting us please provide as much detail as possible in relation to your question, comment or complaint.
We will take any privacy complaint seriously and any complaint will be assessed with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information that we may need.
If you are not satisfied with the outcome of our assessment of your complaint, you may wish to contact the Office of the Australian Information Commissioner.
13. Children
We recognize the need to provide further privacy protections when it comes to children. Some of our Apps are directed to children, while other Apps or portions of them are intended for use by adults and teens aged 13 and older. For Apps that are directed to children or that allow children to submit personal information, we will collect, use, and disclose personal information as described in this Privacy Policy, with certain differences and specific practices as described below.
If we allow children to create an account or otherwise engage with us over time, we will obtain parental consent prior to the collection of their personal information. In order to obtain this consent, we sometimes ask your child to provide a parent’s email address so that we may directly notify you of our privacy practices and obtain your consent. When we do this, we delete the email address provided if a parent does not timely respond to the request for consent.
We may allow children to enter contests, sweepstakes, or other promotions, or receive a one-time communication from us. When we do that, we will collect the child’s first name, email address, and sometimes their state of residence, as well as a parent’s email address to provide you with notice that your child has entered the promotion and an opportunity for you to opt your child out. We will use the collected information for the purpose of that promotion or communication, and then delete the information from our records once it is no longer required. We do not send text messages or other non-email messages (like chat) to children.
At any time, you can refuse to permit us to collect personal information from your child and can request that we delete from our records the personal information we have collected. Parents may delete their child’s account, change their child’s privacy settings, or access and modify their child’s personal data at any time by contacting customer support at
customerservice@headstartint.com
.
If you are a parent or legal guardian and you give your permission for your child to register for one or other of the services, you thereby agree to the terms relating to use of the Apps or services by your child.
14. Your privacy choices
More information is available here:
Your choices about information provided by you
If you do not want to provide us with personal information, then you can choose not to provide it. If you choose not to provide us with personal information, we may not always be able to provide you with the services you want. For example, without providing an email address, you cannot create an account with us to access and play our games.
Your choices about information provided by third parties
You may be able to control how third parties collect and share your Information by changing your preferences or opting out of collection directly with those third parties. Before disclosing Information to third parties, we recommend you check their respective privacy policies for further details.
Your marketing and advertising choices
You can exercise choices over how we use your personal information and update your preferences at any time:
To remove yourself from individual contests or promotions, or to opt out from receiving marketing communications from us, simply click the unsubscribe link in the email or email us at
customerservice@headstartint.com
. If you opt out of receiving email marketing communications from us, please note we may still contact you occasionally about the status of your account, such as to inform you that your account may be expiring, or for other service-related information.
To disable selected tracking technologies from collecting information relating to the effectiveness of advertising campaigns or analytics data and from serving you with personalized advertising on our Services, please see Section 10 “Use of cookies and tracking technologies to collect information automatically” of our Privacy Policy.
Accessing and deleting your information
You may deactivate your Headstart International account or delete the email associated with your account by contacting us at
customerservice@headstartint.com
.
If you would like to access or view the personal information we hold about you or for any reason you are concerned with the way we are using your personal information or would like to correct or request that we delete such personal information, you can also send your request to us at
customerservice@headstartint.com
.
If you are a user in the European Economic Area, UK or Switzerland and would like to know more about your rights in connection with your personal information, please see the relevant sections below.
15. How can you contact us?
Please address all privacy complaints to:
Headstart International Pty Ltd
Email:
customerservice@headstartint.com
Address: 15 Stamford Road Oakleigh, 3166, Victoria, Australia
If you wish to seek access to or correct or update any personal information we hold about you, or to unsubscribe from our direct marketing you can also contact us using the contact details listed above.
16. Additional Information For Users In The European Economic Area (EEA), The United Kingdom And Switzerland
If you are a resident of the EEA, the UK or Switzerland, the following information applies with respect to personal data collected through your use of our Websites and Apps.
Data Controller
Headstart International Pty Ltd is the data controller of your personal data.
Legal Basis for Processing Your Personal Data
We collect, use and share your personal data on the basis of the following:
Performance of Contract:
We process your personal data as necessary to perform our contract with you to provide the Websites or Apps, including:
administer your account with us;
provide contests or promotions in which you have enrolled;
support purchases you make;
support game functionality; or
provide customer support.
Consent:
We process your personal data based on your consent. This includes, for example, providing:
newsletters, direct e-mails and surveys about our Apps;
targeted ads in our mobile games; and
certain other marketing features.
Legitimate Interest:
We process your personal data where we have a legitimate interest to do so and where those interests do not override your fundamental rights and freedoms related to data privacy. This includes, for example, processing:
to provide you with requested customer service or technical support;
to debug and improve our current and future Apps;
in order to give you exclusive content, personalize your gaming experience with us and contact you in accordance with applicable marketing preferences; and
for the establishment, exercise or defence of legal claims or whenever courts are acting in their judicial capacity.
Legal Obligation:
We also process your personal data for compliance with a legal obligation to which we are subject.
International Data Transfers
Personal data we collect may be transferred to, and stored and processed in, the United States or any other country described in section 7 of this Privacy Policy in which we or our affiliates, partners or service providers maintain facilities or business operations. We will ensure that transfers of personal data to a third country or an international organisation are subject to appropriate safeguards.
Your Privacy Rights
If you are a resident of a member country of the European Economic Area, the United Kingdom, or Switzerland, you may have the following rights with respect to your personal data:
Rights to Access, Correct and Delete:
You have the right to view, correct, update, or request the deletion of your personal data. Note that this right only applies to personal information relating to you, and not to any other player.)
Right to Object:
Where we process your personal data based on legitimate interests, you may object to the processing of your personal data based on grounds relating to your particular situation. For example, you may control the extent to which we market to you and you have the right to request that we stop sending you marketing messages at any time.
Right to Withdraw Consent:
Where we process your personal data based on your consent, you have the right to withdraw such consent to further use of your personal data at any time.
Right to Port Data:
In certain circumstances, you can request that we transfer or port the personal data that you have provided to us.
For each of the rights described above, you can send your request to
customerservice@headstartint.com
or by using the contact details set out below.
We hope that we can satisfy any queries you may have about the way we process your personal data. However, if you have unresolved concerns you also have the right to complain to the relevant data protection authority.
You can bring the complaint in your member state of residence, place of work or where an alleged infringement of data protection law occurred. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Economic Area and Switzerland are available
here
.
Contact Information
If you have any questions about this Privacy Policy, please contact us at:
Headstart International Pty Ltd
Email:
customerservice@headstartint.com
Address: 15 Stamford Road Oakleigh, 3166, Victoria, Australia