닫기
주식회사 나날이(이하 “회사”라 함)는 『정보통신망이용촉진등에관한법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보 처림방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
1. 개인정보의 수집범위회사의 채용사이트는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 입사지원서비스를 이용하시고자 할 경우 다음의정보를 입력해 주셔야 합니다.
* 입사 지원 시 수집하는 개인정보의 범위
– 필수항목 : 성명, 생년월일, 전화번호(핸드폰번호), Email주소, 주소, 이력서 등
– 선택항목 : 경력기술서, 포트폴리오, 자기소개서 등에 포함된 정보 일체
2. 개인정보의 수집목적 및 이용목적회사는 지원자에게 최적의 입사지원 서비스를 제공하기 위해 성명, 전화번호 등의 개인식별 정보를 요구하고 있습니다. 제공하신 정보는서류전형, 면접전형 등 입사지원 서비스 및 채용 관련 정보 제공, 지원자 사후 관리 등을 위하여 사용합니다.
① 본인 확인 및 식별 절차에 이용 : 생년월일, 성명, Email주소
② 지원자와의 의사소통 및 정보 전달 등에 이용 : 성명, 주소, 핸드폰번호, 전화번호, Email주소
③ 서류전형, 면접전형 등 지원자 평가에 이용 : 근무경력사항, 작업물 등 지원자가 경력기술서, 포트폴리오, 자기소개서 등에 포함하여 제출한 내용
단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (인종 및 민족, 사상 및 신조, 정치적 성향 및 범죄기록 등)는 수집하지 않습니다
3. 개인정보의 열람, 정정귀하는 입사지원을 통하여 제출한 귀하의 개인정보(입사지원정보)를 열람하거나 정정하시고자 하는 경우에는 채용 담당 E-mail (manager@nanali.net)로 연락하시면 즉시 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 조치하겠습니다.
4. 개인정보 수집, 이용, 제공에 대한 동의철회입사지원서 제출 등을 통해 이루어진 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실수 있습니다. 동의철회는 개인정보관리책임자에게(서면, 전화, E-mail)로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 취하겠습니다.
5. 개인정보의 보유기간 및 이용기간수집된 개인정보는 상시채용을 위하여 회사의 인력풀에 5년간 저장됩니다. 단, 귀하의 삭제요청이 있는 경우 회사는 수집된 개인정보를재생이 불가능한 방법으로 즉시 파기하며 개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다.
6. 개인정보보호를 위한 기술적 대책회사는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
① 귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
② 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
③ 해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 각 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.
7. 개인정보보호책임자 및 의견수렴, 불만처리귀하의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 회사는 개인정보보호책임자를 두어 귀하의 개인정보를 관리하고 있으며 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 귀하의 개인정보와 관련한 문의사항 및 불만 사항이 있으시면아래의 개인정보보호책임자에게 연락주시면 즉시 조치하여 처리결과를 통보하겠습니다.
* 개인정보 보호책임자
– 회 사: 주식회사 나날이
– 성 명: 박민재
– 연락처: mjbak@nanali.net
8. 이메일 무단수집 거부
회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반시 『정보통신망이용촉진및 정보보호등에관한법률』등에 의해 처벌 받을 수 있습니다.이외에 개인정보침해에 대한 신고·상담이 필요하시거나, 귀하가 개인정보침해로 인해 금전적·정신적 피해를 입으신 경우에는한국정보보호진흥원(개인정보침해센터) 또는 개인정보분쟁조정위원회에 피해구제를 신청하실 수 있습니다.
– 개인정보침해신고센터 (https://privacy.kisa.or.kr / 국번없이 118 )
– 개인정보 분쟁조정위원회 (https://www.kopico.go.kr / 02-2100-2499 )
– 대검찰청 과학수사부 사이버수사과 (https://www.spo.go.kr / 02-3480-3571)
– 경찰청 사이버안전국 (https://cyberbureau.police.go.kr / 국번없이 182)
9. 정책 변경에 따른 공지의무법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 관계 법령이 정하는 방법에 따라 회사 채용사이트를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.
※ 귀하는 이에 대한 동의를 거부할 수 있으며, 다만, 동의가 없을 경우 채용 전형 진행이 불가능할 수 있음을 알려드립니다.
공유하기
페이스북
네이버
메일
주소복사
좋아요
7
닫기