Privacy Policy
At Pranata House, we believe in transparency and honesty. We hope you will find this privacy policy clear and transparent. Do not hesitate to reach out to us at
pranatahouse@gmail.com
if you have any questions.
What application/web this privacy policy apply for?
Our web
pranatahouse.com
,
Baby Language
,
Bali Candra
,
Money Calculator
,
Sakacandra
,
ReeLine
,
ReeMain
, and
Hi Share
applications all have similar data operation and thus follow this policy too.
What information does the Application obtain and how is it used?
The Application provide an option to create an account therefore, we have access to your account only data.
Your entries and other data than your account are stored only locally on your device and all calculations are done on your device as well
. You can optionally backup your data to Google Drive (Android). Your backups are stored in your private cloud space and we don’t have access to your backup files.
We obtain your email address when you request support via email or customer support feedback form. We use your email only to contact you to provide support, feedback or important information.
Backup
Android users can optionally backup their data using Google Drive. We use a secure connection to your Google Account and data is safely stored in a folder where we nor other apps have access. View Google Privacy Policy at
https://www.google.com/policies/privacy/
The email and name permissions within the Android are requested in order to display the account details within the app to inform users about the account which is being used for the backups. The app does not keep email addresses and names within the app. The app asks Google Sign In for a connected account and displays the account info only when accessing the Backup section. Even if the user agreed to anonymous analytics data collection your email address or name is never sent with the analytics data.
Analytics
The application does NOT collect any usage or crash reporting data without your consent.
If you’ve agreed to data collection,
the application collects some usage data that are essential for us to deliver our services, to understand your needs and to improve our services. For example, the application collects how much time users spent on certain screens or which features are popular. The analytics services automatically collect certain information that does not personally identify our end users who access or use our mobile applications. This information includes but is not limited to device state information, unique device identifiers, installation UUID, device hardware and OS information, information relating to how application functions or anonymized IP addresses.
The application does NOT collect any personal data that directly identifies you such as your name, surname, email or anything you type within the app.
Advertising
Advertising helps us to keep our app free. The ad’s content is NOT based on your entries or notes. We don’t share your data with the ads providers.
The version of our Android app uses the following service:
AdMob (AdMob Google Inc.)
We use AdMob to display ad banners and other advertisements possibly based on your interests. AdMob uses cookies to identify users and they may use the behavioral retargeting technique, i.e. displaying ads tailored to your interests and behavior, including those detected outside our app. For example, if you’ve previously visited e-shop selling shoes you might see more ads promoting shoes or shoe shops.
Google’s advertising requirements can be summed up by Google’s Advertising Principles
https://www.google.com/policies/privacy/partners/
. They are put in place to provide a positive experience for users.
Personal data collected: Cookies, Google Advertiser ID
If you don’t want to see personalized ads based on your interests you might
opt-out by using this link
. Please note that you will see the same amount of ads but the ads will be less relevant to you.
Changes
We reserve the right, at our sole discretion, to modify or replace this Policy at any time. Any changes we may make to our privacy policy in the future will be posted on this page. You should check this page from time to time and take note of any changes.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
pranatahouse@gmail.com
.