Game privacy policy
This privacy policy sets out how Yellow Dot spółka z ograniczoną odpowiedzialnością sp. k., a company established under the laws of Poland, having its registered office at Grunwaldzka 413, Gdańsk (postal code) 80-309, Poland, registered at the register of entrepreneurs for the National Court Register kept by the District Court for Gdańsk-North, Economic Chamber no. VII, registered under the National Court’s registration no. 0000304205, with tax identification number (VAT nuber) PL 5842648595 (hereinafter called “YD” or “we”) collects, uses and protects any information that you provide to YD when you use “Them Bombs” (hereinafter called “the App”). YD is committed to ensuring that your privacy is protected.
By using the App you confirm that you have read this privacy policy and signify your consent to its content. If you do not agree with this privacy policy, please do not use the App. We reserve the right to make changes to this privacy policy, so please check back from time to time to ensure you are aware of any changes. If we make a material change to this privacy policy, appropriate information will be announced on the App's web page over App store. Your use of our App after release of such notice will mean your acceptance of these changes. If you do not agree to any of these changes, please discontinue using the App.
Notice about collection of information
Typically you make personal data available to YD in situations listed hereinunder (list is not exhaustive): (i) by using the App, (ii) subscribing to newsletters; (iii) purchasing a product or services within the App (or "in-app purchase"); (iv) requesting technical support; and (v) otherwise through use of YD’s services where personal data is required for use and/or participation.
The data we process on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords.
YD may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytics surveys or services.
Analytics
YD may use your information to perform its own analytics and to enable analytics provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.
We may passively and automatically collect information about devices and certain activity within the App. For example, when you access the App, we may automatically collect a variety of information from your devices and/or your game activity, including device name, device characteristics and unique identifiers. While performing analytics, we use the Unity Analytics Tool, which gathers information such as:
Device Information: including various unique identifiers, such as IDFA, Android Ad ID, IDFV, MAC address, when, for example:
You access the App, which is developed with Unity Software;
You access the App, in which we employed Unity Analytics to understand the use of our game and improve the player experience;
You receive ads delivered by Unity Ads;
Location information: Our systems (like most used on the web) automatically collect an IP address when users access the App. IP addresses can be used to learn about the general location (e.g. city, state and country) of the user’s point of access to the web;
Language used on the device;
The operating system and version running on your system or device;
The frequency and length of your use of the App.
Game play activity and actions: When you use the App that uses Unity Analytics, certain game activities such as play session information and monetization events are collected.
We may choose to collect user information such as name, email address, birthdate, gender, app ID or other developer-defined data parameters.
Purpose of information collection
YD’s primary goals in collecting and using information is to create your account, improve the App, contact you, conduct research and create reports for internal use.
We store the information to:
Improve your enjoyment of the App;
Display your friends' scores (ie. name, avatar and score);
Display your friends' progress through the App (eg. rank, coins, medals);
Display global high scores (ie. name, avatar and score);
Analyse user trends and demographics.
Improve the quality of the App;
Detect security issues.
Disclosure and transfer of personal data
Personal data may be disclosed to third parties including third parties located outside the European Union or the European Economic Area in accordance with applicable legislation and this Privacy Policy, only if third party located outside EU has implemented security standards consistent with standards being in force in EU.
YD may use third parties to collect and process personal data on YD’s behalf and in according to YD’s instructions. YD is not liable for the acts and omissions of these third parties, except as provided by mandatory law. In particular, personal data may be disclosed to Unity Technologies ApS, a company with its seat in Copenhagen, Denmark.
Such third parties may use cookies, APIs, and SDKs in our App to enable them to collect and analyze user information on YD’s behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
The only other circumstances where personal data would be disclosed are for reasons beyond our control and irrespective of our knowledge. For example, they could be disclosed in case:
you enable access to your device with the installed App to another person,
your device is stolen.
Data Retention and Correctness
YD retains the collected data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter YD deletes all aforementioned data in its possession within a reasonable timeframe. YD does not verify the correctness of personal data.
Please note that some data may be further retained if necessary to resolve disputes, enforce YD’s user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of services.
Data protection
YD follows generally accepted industry standards and maintains reasonable safety measures to attempt to ensure the security, integrity and privacy of the information in YD’s possession.
Data deletion
You can request your optional data to be deleted by going into the App's privacy settings (available from the settings screen) and pressing the appropriate button. Please note that this will not delete that data that is needed for the app to function properly, only the optional usage data.
Links to other websites
The App may contain links to other YD applications and YD social media profiles. You should exercise caution and check the privacy statement applicable to the websites in question.
Notice concerning children
We understand and are committed to respecting the sensitive nature of children's privacy, and as such YD does not knowingly collect, store or use any personally identifiable information such as name, address or email address from children under the age of 16.
If YD learns that YD has inadvertently gathered personal data from children under 16 years of age, YD will take reasonable measures to promptly delete such personal data from YD’s records.
Other
The user can generate an article in which his personal data will appear (nickname entered in the application), which can be made available in the form of a URL link, e.g. on a social network. Data which the user enters for this purpose is kept in the device's memory - YD has no access to it. The data entered is used to create the URL, on the basis of which the article to be distributed is completed. YD does not have access to the generated URL. The above data is not collected and stored by YD. The entered data is stored in the device's memory for convenience (so that the user do not have to enter them again) and can be deleted at any time by erasing the application data.
Legal notice
Should you have any questions concerning this privacy policy or collection of your personal information, please send us a message to
contact@yellow-dot.eu
. We will respond promptly. YD is Yellow Dot spółka z ograniczoną odpowiedzialnością sp. k., registered at District Court for North Gdansk, Court Register No. (KRS) 0000304205, tax reference No. (NIP) 5842648595, address: Grunwaldzka 413, 80-309 Gdańsk, Poland.
Press kit
Game privacy policy
Privacy policy
Contact
Yellow Dot
Al. Grunwaldzka 413
80-309 Gdańsk, Poland
Copyright © by Yellow Dot 2012-2025
Our website uses cookies. If you do not wish to accept cookies, please change your settings in the browser or leave the website. By using the website without changing the settings for cookies in your browser, you state that you accept cookies. Read more in our
Privacy Policy
.
Agree
Sub-section Policy: 
Sub-policy 0
https://thembombs.com/game-privacy-policy:
Game privacy policy
This privacy policy sets out how Yellow Dot spółka z ograniczoną odpowiedzialnością sp. k., a company established under the laws of Poland, having its registered office at Grunwaldzka 413, Gdańsk (postal code) 80-309, Poland, registered at the register of entrepreneurs for the National Court Register kept by the District Court for Gdańsk-North, Economic Chamber no. VII, registered under the National Court’s registration no. 0000304205, with tax identification number (VAT nuber) PL 5842648595 (hereinafter called “YD” or “we”) collects, uses and protects any information that you provide to YD when you use “Them Bombs” (hereinafter called “the App”). YD is committed to ensuring that your privacy is protected.
By using the App you confirm that you have read this privacy policy and signify your consent to its content. If you do not agree with this privacy policy, please do not use the App. We reserve the right to make changes to this privacy policy, so please check back from time to time to ensure you are aware of any changes. If we make a material change to this privacy policy, appropriate information will be announced on the App's web page over App store. Your use of our App after release of such notice will mean your acceptance of these changes. If you do not agree to any of these changes, please discontinue using the App.
Notice about collection of information
Typically you make personal data available to YD in situations listed hereinunder (list is not exhaustive): (i) by using the App, (ii) subscribing to newsletters; (iii) purchasing a product or services within the App (or "in-app purchase"); (iv) requesting technical support; and (v) otherwise through use of YD’s services where personal data is required for use and/or participation.
The data we process on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords.
YD may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytics surveys or services.
Analytics
YD may use your information to perform its own analytics and to enable analytics provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.
We may passively and automatically collect information about devices and certain activity within the App. For example, when you access the App, we may automatically collect a variety of information from your devices and/or your game activity, including device name, device characteristics and unique identifiers. While performing analytics, we use the Unity Analytics Tool, which gathers information such as:
Device Information: including various unique identifiers, such as IDFA, Android Ad ID, IDFV, MAC address, when, for example:
You access the App, which is developed with Unity Software;
You access the App, in which we employed Unity Analytics to understand the use of our game and improve the player experience;
You receive ads delivered by Unity Ads;
Location information: Our systems (like most used on the web) automatically collect an IP address when users access the App. IP addresses can be used to learn about the general location (e.g. city, state and country) of the user’s point of access to the web;
Language used on the device;
The operating system and version running on your system or device;
The frequency and length of your use of the App.
Game play activity and actions: When you use the App that uses Unity Analytics, certain game activities such as play session information and monetization events are collected.
We may choose to collect user information such as name, email address, birthdate, gender, app ID or other developer-defined data parameters.
Purpose of information collection
YD’s primary goals in collecting and using information is to create your account, improve the App, contact you, conduct research and create reports for internal use.
We store the information to:
Improve your enjoyment of the App;
Display your friends' scores (ie. name, avatar and score);
Display your friends' progress through the App (eg. rank, coins, medals);
Display global high scores (ie. name, avatar and score);
Analyse user trends and demographics.
Improve the quality of the App;
Detect security issues.
Disclosure and transfer of personal data
Personal data may be disclosed to third parties including third parties located outside the European Union or the European Economic Area in accordance with applicable legislation and this Privacy Policy, only if third party located outside EU has implemented security standards consistent with standards being in force in EU.
YD may use third parties to collect and process personal data on YD’s behalf and in according to YD’s instructions. YD is not liable for the acts and omissions of these third parties, except as provided by mandatory law. In particular, personal data may be disclosed to Unity Technologies ApS, a company with its seat in Copenhagen, Denmark.
Such third parties may use cookies, APIs, and SDKs in our App to enable them to collect and analyze user information on YD’s behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
The only other circumstances where personal data would be disclosed are for reasons beyond our control and irrespective of our knowledge. For example, they could be disclosed in case:
you enable access to your device with the installed App to another person,
your device is stolen.
Data Retention and Correctness
YD retains the collected data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter YD deletes all aforementioned data in its possession within a reasonable timeframe. YD does not verify the correctness of personal data.
Please note that some data may be further retained if necessary to resolve disputes, enforce YD’s user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of services.
Data protection
YD follows generally accepted industry standards and maintains reasonable safety measures to attempt to ensure the security, integrity and privacy of the information in YD’s possession.
Data deletion
You can request your optional data to be deleted by going into the App's privacy settings (available from the settings screen) and pressing the appropriate button. Please note that this will not delete that data that is needed for the app to function properly, only the optional usage data.
Links to other websites
The App may contain links to other YD applications and YD social media profiles. You should exercise caution and check the privacy statement applicable to the websites in question.
Notice concerning children
We understand and are committed to respecting the sensitive nature of children's privacy, and as such YD does not knowingly collect, store or use any personally identifiable information such as name, address or email address from children under the age of 16.
If YD learns that YD has inadvertently gathered personal data from children under 16 years of age, YD will take reasonable measures to promptly delete such personal data from YD’s records.
Other
The user can generate an article in which his personal data will appear (nickname entered in the application), which can be made available in the form of a URL link, e.g. on a social network. Data which the user enters for this purpose is kept in the device's memory - YD has no access to it. The data entered is used to create the URL, on the basis of which the article to be distributed is completed. YD does not have access to the generated URL. The above data is not collected and stored by YD. The entered data is stored in the device's memory for convenience (so that the user do not have to enter them again) and can be deleted at any time by erasing the application data.
Legal notice
Should you have any questions concerning this privacy policy or collection of your personal information, please send us a message to
contact@yellow-dot.eu
. We will respond promptly. YD is Yellow Dot spółka z ograniczoną odpowiedzialnością sp. k., registered at District Court for North Gdansk, Court Register No. (KRS) 0000304205, tax reference No. (NIP) 5842648595, address: Grunwaldzka 413, 80-309 Gdańsk, Poland.
Press kit
Game privacy policy
Privacy policy
Contact
Yellow Dot
Al. Grunwaldzka 413
80-309 Gdańsk, Poland
Copyright © by Yellow Dot 2012-2025
Our website uses cookies. If you do not wish to accept cookies, please change your settings in the browser or leave the website. By using the website without changing the settings for cookies in your browser, you state that you accept cookies. Read more in our
Privacy Policy
.
Agree
Sub-policy 1
https://thembombs.com/privacy-policy:
Privacy policy
General terms
This Privacy Policy sets out how we use and process your personal data in connection with browsing our website. We also present pieces of information regarding cookie files and other essential tools we use.
Processing of personal data
Your personal data are being processed by Yellow Dot spółka z ograniczoną odpowiedzialnością sp. k., with its seat in Gdańsk (postal code: 80-309), al. Grunwaldzka 413, Poland.
While you are browsing our website, we are collecting in particular: IP address, URL address, pieces of information concerning you activities on the website, including clicks on the website elements, data and time of accessing the website, name of your Internet service provider, information about type of your operating system and your browser.
Your personal data are being collected via cookie files which you have accepted and by using Google Analytics tool.
Your personal data are being processed to enable you full functionality of our website and for analytical purposes to improve the quality of the content and to develop and enhance different functionalities of the website. The legal basis of processing your personal data is your consent (article 6 (1) (a) GDPR).
Your personal data may be processed by us also for the establishment, exercise or defense of legal claims regarding the website usage or regarding your personal data processing – because processing is necessary for the purposes of the legitimate interests pursued by us (article 6 (1) (f) GDPR), which is the establishment, exercise or defense of legal claims.
Your personal data will be processed by us in different terms, depending of the purpose:
to enable you browsing our page for analytical purposes to improve the quality of the content – until you close your web browser (so called session cookies) or until you delete cookie files from the history of web browsing in the web browser (so called persistent cookies);
for the establishment, exercise or defense of legal claims regarding the website usage or regarding your personal data processing – until the limitation periods lapse or until you object the processing.
Your personal data may be transferred to recipients who process data on our behalf as a providers of below mentioned services:
archive storage,
IT,
marketing, promotion and analytical services (including providers of satisfaction or preferences)
electronic,
consulting.
Your personal data may also be transferred to recipients who are entitled to obtain them pursuant to the binding legal provisions, including law enforcement authorities, tax offices and other public authorities.
Your personal data are not used for an automated decision-making purposes and will not be the subject of the profiling.
Your personal data may be transferred to a third country due to the fact that we use cookies which belong to the entities which have their registered offices in the USA. In connection with the fact that your personal data may be transferred outside the EEA, we ensured that the recipients guarantee to process your personal data lawfully. Those guaranties result from “Privacy Shield” program established by the Commission implementing decision 2016/1250 of 12 July 2016 on the adequacy of protection provided by the United States under the EU – USA Privacy Shield, pursuant to article 45 (1) GDPR.
The rights regarding processing of your personal data
Provision of the personal data (that is the express of the consent) is completely voluntary and you can refuse to submit it (refuse or withdraw consent) without detriment; however due to the technical reasons, it may hinder or unable browsing the website.
You have the right to access your personal data processed by us and to obtain copy of them.
You are also entitled to demand rectification or erasure of your personal data or restriction of processing.
On ground relating to your particular situation you may object to processing of your personal data with purpose to establish, exercise or defend of legal claims.
You have the right to data portability which means you can receive the personal data concerning you, which you provided to us, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller. If it is technical feasible, you are entitled to have your personal data transmitted directly by us to another controller.
If you think that the processing of your personal data infringes provisions of law regarding the data protection, you have the right to lodge a complaint with a President of the Personal Data Protection Office.
If you accept cookie files, you have also the right to withdraw consent at any time. The withdrawal will not affect the lawfulness of processing based on consent before its withdrawal. Full details about processing of your personal data in case of the acceptance of cookie files, you can find below in section named “Cookies”.
In order to perform above mentioned rights you can contact us via e-mail:
contact@yellow-dot.eu
Cookies
Cookies are IT data, in particular text files, stored in your terminal device and are intended for use on our website. Usually cookies contain the name of the website from which they originate, time of their storage on the terminal device and a unique number.
Cookies are used by us for the purpose of:
optimization of the use of websites. In particular these cookies allow us to recognize your device and to display the website contents adapted to your individual preferences,
production of statistics that help to understand how you use the website and to improve their structure and content,
store anonymous user session data that is deleted after the end of your use of our website.
We use two types of cookies: session cookies and persistent cookies. Session cookies are temporary files that are stored on your terminal device until you leave a website or close your software (your web browser). Persistent cookies are stored on your terminal device for the times specified in the cookie parameters or until they are deleted manually by the user.
The following types of cookies are used on our website:
necessary cookies that are required for the minimum operation of our website in order for it to be displayed correctly,
performance cookies, that enable us to collect information on how we use our website,
functional cookies, that allow you to remember your interface settings, e.g. selected language, region, font size, website layout, etc.
In many cases the web bro wsing software (web browsers) allows cookies to be stored on the user's terminal device by default. Users of our website can change their cookie settings at any time. These settings may be changed, in particular, in a way that will block the automatic handling of cookies in the settings of your web browser or to inform you each time they are placed on the user's terminal device. Detailed information about the possibilities and ways of handling cookies are available in the settings of web browsers. Our website does not force users to use settings other than default.
If you do not want cookies to be installed on your device, you can refuse to consent to cookies installation in the following way:
If you use
Internet Explorer
, please select “Tools/Internet options” on the main toolbar, and then in the “Privacy” window tick “Advanced” and disable cookies.
If you use
Mozilla Firefox
, please select “Tools” on the main toolbar, then “Options” and determine your privacy level in the “Privacy” window.
If you use
Opera
please select “Tools” on the toolbar, then go to “Preferences”, select “Advanced” and then “Cookies".
If you use
Google Chrome
, please select “Options” on the toolbar on the right, then “Show advanced settings” and then “Content settings - Cookies”.
If you use
Safari
, in the Settings sidebar click „Safari”, go the „Privacy” and click “Block cookies”.
These are standard types of browsers. In most of them you can find information about cookies in the “Tools” or “Options” toolbars.
Please remember that restrictions to using cookies may affect some functionalities available on our web pages.
Cookies relating to the user's browsing of our website stored on the user's device may also be used by advertisers and partners cooperating with the Administrator. The following cookies, not originating from the Administrator, function on our website:
Google Analytics,
Pixel Conversion Facebook.
In our Services we also use the Google Analytics tool to analyze website user behavior. This tool collects data about cookies. We need them for statistical purposes to check how often given websites and tabs are visited. We also use these data to optimize and develop our website.
Them Bombs in-game news article
While playing Them bombs, you are able to provide your name/nickname into the provided space. This is not necessary, but it enables the option to include your name in an imaginary news article, which appears after each game of Them bombs. The article can be made available in the form of a URL link, which then can be shared e.g. on a social network. Please note that your name/nickname will be visible to all the people, with whom you shared the article. If you do not wish to show your name (which is, of course, a part of your personal data), simply do not insert your name into the provided space and/or do not share the article.
Data which the user enters for this purpose is kept in the device's memory - YD has no access to it. The data entered is used to create the URL, on the basis of which the article to be distributed is completed. YD does not have access to the generated URL. The above data is not collected and stored by YD. The entered data is stored in the device's memory for convenience (so that the user do not have to enter them again) and can be deleted at any time by erasing the application data.
Press kit
Game privacy policy
Privacy policy
Contact
Yellow Dot
Al. Grunwaldzka 413
80-309 Gdańsk, Poland
Copyright © by Yellow Dot 2012-2025
Our website uses cookies. If you do not wish to accept cookies, please change your settings in the browser or leave the website. By using the website without changing the settings for cookies in your browser, you state that you accept cookies. Read more in our
Privacy Policy
.
Agree