Privacy Policy
February, 2017
This Privacy Policy explains how StarTimes may collect and process personal
            information for online services accessed from our STARTIMES ONLINE App. This policy shall apply to all
            StarTimes Apps that link to this policy
*Please note that this is a general description of what may be processed.
            Additional specific notices and terms will be applied within our Apps where appropriate and/or required by
            law
1.Information We Collect and How It Is Used(Cancelation Of Account)
We have set out the six types of information we may collect and how we may use the
            information below. The information collected will depend on the functionality of STARTIMES ONLINE App you
            are using and additional information may be collected through the STARTIMES ONLINE App as specified in the
            STARTIMES ONLINE App
If you decide to no longer use our application and wish to delete your account and associated personal information, you can
click here
to delete it now or please follow the steps below in the App:
1、Open the application and log in to your account.
2、In the application settings or profile page, look for the option labeled "
Settings
" .
3、On the "Settings" page, you find an option for "
Cancellation Of
                Account
". Click on that option to initiate the deletion process.
4、The system may prompt you for confirmation to ensure that you indeed wish to
            permanently delete your account and related data. Please carefully read the prompts and follow the
            instructions provided.
5、Once you confirm the deletion of your account, your account and associated personal
            information will be permanently deleted. Please note that this action cannot be undone, and you will not be
            able to recover the deleted account and data.
Please be aware that deleting your account will result in the loss of access to the
            application and any features associated with your account. Additionally, deleting your account does not mean
            that your personal information will be immediately removed from our backup systems, but we will take
            measures to ensure the deletion of your information within a reasonable timeframe.
a.Unique Device Identifier
What is “Unique Device Identifiers”?
A unique device identifier (or “Unique Device ID”) is an alpha-numeric string of data
            that can either be part of the hardware of your device or automatically assigned to your device by the
            operating system or software
How we may use them
We may associate Unique Device IDs with other information and will treat the combined
            information as personally identifiable information in accordance with this policy for as long as it is
            combined. Unique Device IDs may be used to enable certain features and also to personalize and serve
            advertising based on your interests and usage of other Apps. If you want to limit the use of Unique Device
            IDs, please refer to Article 4 below
To accurately record the number of devices, we will utilize the com.google.android.gms.permission.AD_ID permission to capture the Google Advertising ID (GAID).
b.Location information
What is “Location information”?
Log Information is the information produced when you use our STARTIMES ONLINE App which
            includes but not limited to internet protocol (IP) addresses, port numbers, device model and make
            information, internet service provider (ISP), clickstream data,battery and memory allocation, boot time,
            browser type and language, viewed and exit pages and date or time stamps
How we may use it?
The location-based services offered in connection with our STARTIMES ONLINE Apps are for
            individual use only and should not be used or relied on as an emergency locator system, used while driving
            or operating vehicles, used in connection with any hazardous environments requiring fail-safe performance,
            or any other situation in which the failure or inaccuracy of use of the location-based services could lead
            directly to death, personal injury, or severe physical or property damage. The location-based services are
            not suited or intended for family finding purposes, fleet tracking, or any other type of business or
            enterprise use – other products exist today that may be used specifically for these purposes. If you want to
            limit the use of Location information, please refer to Article 4 below
c.Log Information
What is “Log Information”?
When you use one of our location-enabled services, we may collect and process information
            about your actual location. Some Apps and other online services require your location information for one or
            more features to work. Where an App collects precise information about the location of your device it will
            be used to provide location services for the App, and for such things as tagging or check-in
How we may use it?
We may use log information as specifically indicated in STARTIMES ONLINE App, as well as
            to assess the performance of our STARTIMES ONLINE App or other online services, distinguish your device from
            others, prevent fraud, provide technical support and/or respond to your needs. We may also use this
            information to personalize the services offered by us or our affiliates, including providing personalized
            advertising on some other Apps. If you want to limit the use of Log Information, please refer to Article 4
            below
d.Tokens
What are “Tokens”?
Tokens are files with small amount of data that is commonly used an anonymous unique
            identifier. These are sent to your device from our STARTIMES ONLINE App that you visit and are stored on
            your device memory
How we may use it?
We may use these “Tokens” to collect information and to improve our Service. You will be
            informed when a “Token” is being sent to your device. If you want to limit the use of Tokens, please refer
            to Article 4 below
e.Information you submit through the STARTIMES ONLINE App
What is “Information you submit through the STARTIMES ONLINE App”?
When you register with us and use a STARTIMES ONLINE App, you may provide (a) your name,
            email address, age, user name, password and other registration information; (b) transaction-related
            information, such as when you make purchases, respond to any offers, or download or use STARTIMES ONLINE
            Apps from us; (c) information you provide us when you contact us for help; (d) credit card information for
            purchase and use of the STARTIMES ONLINE App; and (e) information you enter into our system when using
            STARTIMES ONLINE App, such as contact information
How we may use it?
We may use the information you provided us, in accordance with applicable laws, to
            contact you from time to time to provide you with important information, required notices and marketing
            promotions. If you want to limit the use of Information you submit through the STARTIMES ONLINE App, please
            refer to Article 4 below
f.Information we may collect through the STARTIMES ONLINE App
What is “Information we may collect through the STARTIMES ONLINE App”?
Subject to the functionality of a particular STARTIMES ONLINE App, we may also collect
            additional information through your use of a Mobile App including (a) your mobile phone number; (b) any name
            you might have assigned to your device; (c) your contacts/address book; (d) your web browsing history; (e)
            information concerning other apps you have downloaded or used; (f) other stored information on your device
            such as videos, photos, photo location, audio, calendar, passwords, dialer, microphone and/or social network
            credentials
How may we use it?
We will upload the user's phone number information to https://event.startimestv.com and https://upms.startimestv.com. We
            will also use the information collected through the STARTIMES ONLINE App in accordance with the specific
            instructions of the STARTIMES ONLINE App, as well as to evaluate the performance of our STARTIMES ONLINE App
            or other online services, prevent fraud, provide technical support, conduct research, generate analytics,
            resolve internal online service operational issues, and/or or to respond to your needs. We may also use this
            information to personalize the services we or our affiliates provide, including providing personalized
            advertising on some STARTIMES ONLINE applications. If you would like to limit the use of the information we
            may collect through the STARTIMES ONLINE application, please refer to Section 4 below.
* Kind Reminder:
Third Party Companies or Individuals We Cooperate with
We may use third party companies or individuals in order to facilitate our Service,
            provide the Service on our behalf, perform Service-related services or assist us in analyzing how our
            Service is used. Therefore, these third parties may have access to the above information on our behalf. But,
            they are obligated not to disclose or use the information for any other purpose
Links to Other Sites
Our STARTIMES ONLINE App may contain links to other sites. If you click on a third party
            link, you will be directed to that site. Please note that these external sites are not operated by us.
            Therefore, we strongly advise you to review the Privacy Policy of these Apps. We have no control over, and
            assume no responsibility for the content, privacy policies, or practices of any third party sites or
            services
2.How We Share Personal Information
Subject to applicable laws and the this Privacy Policy, we may share your usage and
            personal information with analytics providers, digital and video measurement services, operating systems,
            carriers and platform providers and/or other Apps either operated by us or third parties, as well as any
            other entities described in any particular STARTIMES ONLINE App
3.Automatic Data Collection and Advertising
Our STARTIMES ONLINE App may provide personalize ads based on your interests and your
            usage of various apps, web browsing, and other data. Interest-based data may consist of, among other things,
            Unique Device IDs, log data, or similar information, paired with data regarding which Apps you use and
            related usage data. We may need to provide such ads in order to keep the cost of online services low or free
4.OPT-OUTS
In addition to the options provided by your mobile operating systems, you may opt out of
            the collection of information on STARTIMES ONLINE App as follows:
• Uninstalling the STARTIMES ONLINE App – you can stop all collection of information by
            STARTIMES ONLINE App easily by uninstalling STARTIMES ONLINE App. You may use the standard uninstall
            processes as may be available as part of your mobile device or via the STARTIMES ONLINE App marketplace or
            network;
• Or opt out of interest-based advertising – see the instructions below
* Note that the effect of opting out of targeted advertising will be to prevent targeted
            advertising, but will not prevent you from seeing all advertisements. Information may still be collected and
            used for other purposes (such as research, online services analytics or internal operations, and to enforce
            your opt-out preferences)
For Apple Users:
• iOS 7 or higher, you can change your settings in the following location: Settings >
            Privacy > Advertising
• iOS 6, you can change your settings in the following location: Settings > General
            > About > Advertising
• iOS 4 or 5, you can opt out following the instructions here
For further information please see Apple’s website here
For other major mobile platforms:
1.Open the platform account settings
2.Select Ads
• Opt out of location data – Please go to “settings” on your mobile device to opt out of
            the collection of location data, or appservice@startimes.com.cn for information about how to opt out from
            allowing us to have further access to your location data. Please include as much detail as possible when you
            make a request
5.Security
We value your trust in providing us your Personal Information, thus we are striving to
            use commercially acceptable means to protect it. However due to the unique features of the internet, we
            cannot guarantee its absolute security
6.Regarding third-party account registration and login
When you authorize a third-party application account (such as Facebook, Google, etc.) to
            register and log in to our application, we will save your relevant account data by default, such as: name,
            avatar, email, etc. . Regarding these data, we will not process the data, and only provide you with our
            better services and better user experience. If you complain to us and request deletion of these data, we
            will deal with it in a timely manner and delete the corresponding data
7.Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by
            posting the new Privacy Policy on this page. These changes are effective immediately after they are posted
            on this page. Thus, we advise you to review this page periodically for any changes
8.Contact Us
For any queries in relation to this Privacy Policy please contact us at
            appservice@startimes.com.cn