Privacy Policy
Home
>
Privacy Policy
The privacy policy
Tour.com (hereinafter called “The company”) abides by the articles of personal information protection stipulated in the Law of the protection of communication secrets, the law of electronic communication business, and the act of promoting the use of Information Network and Information Protection.”Besides, Tour.com has made the regulations of personal information handling, and is doing its best to keep it. The personal information handling regulations of Tour.com has the following contents.
1. The items of personal information collected and method of collecting
The items of personal information collected
The company collects the following personal information upon the initial acceptance of the subscription of a member in order to provide effective client consultation and various services
- photos, full name, ID, phone number, email address, domicile, informations regarding the personal, educational, occupational, familial, and marriage background that were submitted when subscribing the services.
The following information may be automatically created and collected through service and business management.
- IP address, cookie, date and time of visit, record of service use, record of questionable behavior
The following information may be collected only for users of value-added customized service.
- Address, contact point, mobile communication company, account number
The following information for settlement may be collected through using charged service.
- Payment by credit card: name of credit card company, credit card number
- Payment by mobile phone: mobile phone number, telecommunication company, approval number of settlement
- Wire transfer: name of bank, bank account number
- Using Gift Certificate: name and number
The method of collecting personal information
The Company collects personal information by the following methods.
Homepage, written form, fax, telephone, bulletin board for consulting, email, subscription for an event
Provided by an affiliate companies
By an information-collecting tool
2.	The purpose of collection and use of personal information
Adhering to the contract by providing marriage information and settling payment of fee for using information.
Providing content, customized service, identification of a member, purchase and payment of fee, collection of fee
Membership management
Subject to membership system for using service and restrictive identification system, identification of a member, personal identification, prevention of fraudulent or malicious activity by members (a member whose contract is terminated due to breach of Article 9, Clauses 2 and 3 of the Stipulation of Membership of Sunoo, Inc.), and prevention of unauthorized use, confirmation of intention for admission, restriction on admission number of admissions, confirmation of approval of an attorney (in the case of collecting personal information of a child whose age is less than 14 years), identification of an attorney, keeping records for dispute settlement, handling complaints, delivering notices.
Developing new services and marketing
to provide marriage information services and lifelong membership system by sharing information related to marriage, such as wedding services, travel services, child care, consulting for home maintenance, and insurance, asset management etc. Developing new services and providing customized service, providing service according to statistical market research and advertising, confirmation of validity of service, providing event and advertising information and offering an opportunity to participate, examination of website access frequency, collecting statistics of member activity and service use.
3. Sharing and providing of personal information
The company uses personal information of users only according to the conditions stated in Section 2 (The purpose of collection and use of personal information), and does not use information for any other purposes and does not disclose personal information of users to a third party without prior consent of users, except in the following cases.
If users consent to disclosure of information in advance.
If the information is used for academic research, statistics, or market research without revealing member identity.
If the disclosure is required by the provisions of relevant laws and regulations, or is required by an investigative agency for the purpose of investigation in accordance with procedure and methods stated in the laws and regulations.
If the case is linked with child abuse and senior abuse
The user who wants to cancel the sharing and providing personal information may apply for the termination of membership or contact at the “member satisfaction center.” There may be limit on services provided according to the cancellation.
4.	Delegation of personal information
The company is entrusted with personal information and may delegate the information to a third party.
Member will be notified for consent if the company hires another company to manage personal information.
In case the company hires another company to manage personal information, the company will keep records of agreements with the hired company, privacy policy of the service provider, confidentiality terms, and liability terms in both print and digital format.
5. Retention of Personal Information & Duration of Use
The policy of the company is to destroy all submitted personal information immediately after the original purpose and use of the personal information has been fulfilled except in the following cases and for the designated time periods :
Information stored according to tour.com corporate policy
Member profile
Reason for Maintaining : To avoid potential discrepancies and to assist with investigation of policy violation claims
Duration of Storage : One (1) year
Report of offense/violation record
Reason Stored : Prevention of policy violations; Prevention of re-registration by members who have misused the service
Duration of Storage : Five (5) years
Documents submitted as proof of marital status, education, and employment
To resolve customer disputes that may arise
Duration of Storage : Five (5) years
Cases for information retention according to relative laws and regulations
In accordance with consumer protection regulations for electronic transactions and other related laws, in certain situations the company is required to store some personal information for designated periods. In such cases the company retains such information solely for the purposes and periods outlined below.
Login Records
Reason Stored : Communications Secrecy Act of Republic of Korea
Duration of Storage : Three (3) months
Records related to identity confirmation
Reason Stored : Regulations regarding the Promotion of internet use and information protection of Republic of Korea
Duration of Storage : Six (6) months
Records regarding consumer complaints and disputes
Reason Stored : Regulations regarding electronic transaction-related security of Republic of Korea
Duration of Storage : Three (3) years
Records regarding cancellation of contract or membership
Reason Stored : Regulations regarding electronic transaction-related security of Republic of Korea
Duration of Storage : Five (5) years
Records regarding provision of billing, sales and monetary transaction records
Reason Stored : Regulations regarding electronic transaction-related security of Republic of Korea
Duration of Storage : Five (5) years
6. Agreement for the collection of personal information through phone call and emails, etc.
I agree that I would receive the SMS/email regarding the article 50 (the limitations on the information sending of advertisement of commercial purpose)
The receipt of SMS/email sent from the company through the phone and email regarding the use of tour.com
The receipt of all SMS/email sent from the company or other members of the company from 9 o’clock PM through 8 o’clock AM next day.
7. The destruction method and procedure
As a general rule the company destroys all personal information automatically once determined to have served its purpose and no longer be necessary or when the designated period of retention/use has expired.
Disposal procedure
Only in order to comply with related laws or in accordance with company policy, information that members enter at the time of registration is destroyed when it has reached the end of its necessity or after the preset period of storage has ended (see information storage and usage policy).
The aforementioned Personal Information will not be used for purposes other than those stipulated here.
Disposal method
Printed personal information is destroyed either by shredding or incineration, and personal information stored in digital/electronic/online form is permanently deleted.
8. The rights of a user and attorney and the method of executing rights
A user and an attorney may make reference to registered personal information of a user or a child whose age is less than 14 years or modify it at any time and may request cancellation of a membership.
In the case of reference and modification of personal information of a user or a child whose age is less than 14 years, a member may request a “modification of personal information (or modification of information of a member),” and in the case of cancellation of a membership (retraction of approval), a member may request a “withdrawal of a member”through email or other written form, and the withdrawal is permitted after the process of identification of a member.
If a member communicates with a manager of personal information through written document, telephone or email, a manager will respond to the member and handle the situation immediately.
If a user requests correction of an error of personal information, such personal information shall not be used or provided to other members until the completion of correction.
If personal information containing an error has been provided to a third party, correction will be made immediately by giving notice to that party.
The company handles personal information cancellation or removal by the request of a user or the authorized party in accordance with the provisions stated clearly in Section 5 (Storage of personal information and usage period) and does not use or share the information for any other purposes.
9. The installation, operation, and disabling of cookies for automatic collection of personal information
The company utilizes “cookies” which records information of users from time to time for providing customized service to users. A cookie is information which a server (HTTP) for operating websites sends to the computer browser of a user and which is also stored in the hard drive of a computer.
The purpose of using cookies
Cookies is used to provide optimal tracking information to users by monitoring users’ visits to each service and website and utilizing information such as type, popular keyword search, whether security connection or not, news compilation, number of users.
The installation, operation, and rejection of the cookie
A user has an option for installation of cookies. Therefore, a user may accept all cookies or go through verification whenever the cookie is preserved, or reject preservation of all cookies by setting up an option in their browser.
To reject setting up of cookies, a member may accept all cookies or go through verification whenever the cookie is preserved, or reject preservation of all cookies by selecting an option in their browser.
The method of setting up (i.e. internet explorer) : Tool at the top of Web Browser > Internet Option > Personal Information.
However, if a user does not set up cookies, it may be difficult to use some services on our website (tour.com)
10. The technical and managerial protection of personal information
The company considers technical/managerial measures as follows for ensuring safety in managing personal information of users for the purpose of preventing identity theft, disclosure, forgery, fraud, or damage of personal information.
Encryption of password
A member's password is saved and managed so that only that individual member knows the password, and no one else can verify or modify personal information except for that member.
The measure for preventing hacking
The company makes every effort to prevent the disclosure of personal information of a member via hacking or computer virus. The company makes back-up files of data periodically to prevent damage of personal information and to prevent personal information and data of users from being disclosed or damaged by utilizing up-to-date anti-virus programs, allowing personal information to be transmitted safely in the network through encryption. It also controls unauthorized access from outside with a blocking system against invasion, and tries to use every technical tool for guaranteeing system security.
Minimizing handling person and training
There is one person in charge of handling and managing members’ personal information, and the password is granted separately and renewed periodically for handling, and the person in charge of handling is trained periodically to enforce the policy of managing personal information.
Operation of special team for protecting personal information
The company tries to immediately correct problems discovered by the investigation of the special team for protecting personal information about execution of the policy of managing personal information and enforcement by the person in charge. However, the company assumes no responsibility for problems arising out of the disclosure of personal information such as ID, password, or ID number due to the negligence of a user or internet trouble.
11. The contact point of a manager and the person in charge of managing personal information
You may address all inquiries/complaints/issues in relation to personal information arising from using services of the company to the person in charge or the department in charge. The company will respond to users as promptly and as adequately as possible.
Person in charge of personal information:
Name : James Lee
Phone: 82-2-1644-2222 (Korea)
Email : cs@tour.com
Department in charge of personal information:
Dept.: IT Team
Phone: 82-2-1644-2222 (Korea)
Email : cs@tour.com
Others
Please be advised that this “Policy of Managing Personal Information” does not apply to the collection of personal information through the website linked to Tour.com.
Obligation of notice
Any additions, deletions, or amendments to the contents of this policy of managing personal information shall be announced on the company Website, and also sent to users via email before the changes take effect.
Go back
Sub-section Policy: 
Sub-policy 0
https://www.tour.com/en/about-us/privacy-policy.asp:
Privacy Policy
Home
>
Privacy Policy
Go back