Features
How to Video
Screen Shots
Download
FAQs
Privacy Policy
Last updated on October 22, 2024
YOUR PRIVACY IS A PRIORITY TO
            US
At Web Efiling, LLC (“Web Efiling”, “we”, “us”, “our”), we are
            committed to safeguarding customer information on our website
(TaxesToGo.com)
and related applications (collectively, the
            “Platform”). This Privacy Policy explains TaxesToGo’s collection, use,
            retention, and security of information about you. It also describes your
            choices regarding use, access, and correction of your personal
            information.
Since your privacy is a priority to us, we will not share nonpublic
            information about you with third parties outside of Our corporate family
            without your consent, except as explained in our Privacy Policy.
Please read this Privacy Policy carefully before using our Platform.
            By accessing or otherwise using any portion of the Platform, you
            represent that you have all the applicable rights and authority to grant
            TaxesToGo the rights granted herein, and you have read, understood, and
            agree to be bound by this Privacy Policy. You expressly represent and
            warrant that you are agreeing to this Privacy Policy individually, and
            for and on behalf of your Firm/Organization and users of your account,
            and that your Firm/Organization and users intend to be bound to this
            Privacy Policy. If you are not willing to be bound by the terms of this
            Privacy Policy, you may not access or otherwise use any portion of the
            Platform.
SCOPE OF THIS PRIVACY POLICY
As a U.S. based company offering products related to the preparation
            of U.S. federal and state tax returns, we do not market to nor target
            subjects of other countries including those in the European Economic
            Area. In addition, as a provider of tax preparation software, we may be
            considered an exempt financial institution (or some of the data that we
            collect may be exempt) under certain U.S. state privacy laws. While the
            General Data Protection Regulation (GDPR) and various data privacy laws
            do not apply to Us, we strive to meet all rules and regulations relating
            to data protection and security promulgated by the Internal Revenue
            Service and its Security Summit (
https://www.irs.gov/privacy-disclosure/security-summit
for more information) and comply with the Gramm-Leach-Bliley Act
            (“GLBA”).
Our Privacy Policy does not apply where we process your information
            in our role as a service provider or data processor on behalf of a
            customer or entity that acts as the data controller (for example, where
            we process a third party’s information on behalf of customers of our
            professional tax software products or companies that custom-label our Platform). When we act as a service provider or data processor,
            the privacy policy of the data controller will govern processing of your
            personal information.
Our products and services are intended for different audiences, so
            certain sections of this Privacy Policy may or may not be applicable to
            you, depending on whether you are a preparer or taxpayer. The TaxesToGo
            mobile application and website (TaxesToGo.com) is intended for use by
            tax preparation professionals and their taxpayer customers.
Accordingly, except to extent that the TaxesToGo mobile application
            and the TaxesToGo.com website are applicable to taxpayer customers, this
            Privacy Policy covers our collection, use, and disclosure of information
            about our professional customers.
Additionally, tax preparers may provide certain information about
            their taxpayer-clients when using any of our products and services to
            prepare a tax return (collectively, “Tax Return Information”). In such
            case, you, our tax preparer customer, are the “Tax Return Preparer”
            under Section 301-7216 of the Internal Revenue Code (“Section 7216”) and
            are responsible to protect your taxpayer-customers' information in
            compliance with Section 7216. To the extent Section 7216 applies to
            TaxesToGo as your software provider, we use Tax Return Information only
            in accordance with Section 7216 to help you prepare and assist in
            preparing a tax return. We protect your taxpayer-customers' data in
            accordance with the rules and regulations relating to data protection
            and security for the tax industry promulgated by the Internal Revenue
            Service and its Security Summit
(https://www.irs.gov/privacy-disclosure/security-summit).
INFORMATION WE COLLECT
We collect information from you directly, the devices that you use to
            interact with us, and third-party analytics providers.
Information You Give to Us
As described above, this Privacy Policy may apply differently to our
            professional tax preparer users and their taxpayer customers. All
            products and services, including all websites, are intended for use by
            tax preparers. The TaxesToGo mobile application, TaxesToGo.com website,
            and TaxStatusNow.com website may be used by taxpayer customers of tax
            preparers.
Generally, except to extent that the TaxesToGo mobile application and
            website (TaxesToGo.com) and the TaxStatusNow.com website are applicable
            to taxpayer customers, this Privacy Policy covers our collection, use,
            and disclosure of information about our professional customers. You may
            provide the following information about yourself when you enter and use
            our Platform (generally as a tax preparer, except when a taxpayer uses
            the TaxesToGo mobile application to share information with their tax
            preparer), contact us for support, or purchase products and
            services:
Contact information, including name, email address, and phone
                    number.
Account information, such as username and password.
Payment information, including credit card information (collected
                    by us or our third-party payment processor) is used only to complete
                    your transaction.
Information contained in communications to us, including your
                    requests for support or assistance and information necessary to contact
                    you or otherwise fulfill your request. We may ask you to share your
                    screen or chat with us via video conferencing, and we will always ask
                    your permission before recording any of these sessions.
Information sent by a taxpayer to their tax preparer to prepare
                    or file a tax return using our Platform, which information may include
                    your Social Security Number, date of birth, income, employment status,
                    marital status, claimed deductions, credits, and other information
                    necessary to accurately complete your tax return (collectively, "Tax
                    Return Information").
Information you provide when you provide or feedback; post
                    comments on our blog or community forums; or participate in our surveys,
                    promotions, marketing events, trade shows, webinars, conferences,
                    training, or product research.
Any other information you submit to us.
Information we collect
            automatically
We and partners working on our behalf may use cookies, web beacons,
            pixels, tags, or other digital technologies on some of our websites, or
            portions thereof, that collect information from the device you use to
            interact with our Platform and services. We also create records if you
            make purchases or otherwise interact with the Platform or services. The
            information collected may include:
Internet service provider
Device identification number, including mobile device ID and IP
                    address
Operating system and browser type
Analytical information about how you interact with our Platform
                    and services, including how often you use the Platform; access dates and
                    times; your activities on our Platform, including page views, mouse
                    clicks, movements, and scrolling activity, events that occur on the
                    Platform; performance information; and referring and exit pages
For more information and to opt out of cookies, see our section on
            Your Rights and User Controls below.
If you use your mobile device in connection with our Platform, you
            authorize your wireless carrier to use or disclose information about
            your account and device, if available, to TaxesToGo or its service
            provider for the purpose of identifying you or your device and to
            prevent fraud.
Children’s information
Our products and services are not intended for or directed to
            children under the age of 13, nor do we knowingly collect personal
            information from anyone under the age of 13.
HOW WE USE YOUR INFORMATION
We may use information about you for the following purposes:
Tax preparation and related services:
Section
                    301-7216 of the Internal Revenue Code (“Section 7216”) specifically
                    governs the use and disclosure of “Tax Return Information” as that term
                    is used in Section 7216. Tax Return Information may also be considered
                    “Nonpublic Customer Information” protected under the GLBA. Some states
                    may also have additional laws and regulations related to use and
                    disclosure of the same information. To the extent that any Tax Return
                    Information is uploaded, entered, or otherwise submitted to the
                    Platform, whether by the taxpayer or tax preparer, we use such Tax
                    Return Information only in accordance with those applicable laws and
                    regulations to prepare and assist in preparing a tax return, to provide
                    services associated with preparing the tax return, and to provide other
                    products and services you specifically request or consent to, unless
                    otherwise allowed under applicable law.
Service functionality:
To provide products and
                    services you request, including to process payments, fulfill orders,
                    import data for tax return preparation, process forms, and facilitate
                    service communications, as well as to conduct general business
                    operations, such as accounting, recordkeeping, and audits.
Service improvement
: As permitted by law, to
                    improve our services, analyze our customer base and purchasing trends
                    and the effectiveness of our marketing.
Customer support
: As permitted by law, to
                    address questions submitted to our customer or technical support systems
                    and to send updates or security alerts. Our support team may communicate
                    with you via email, phone, or chat.
Marketing, advertising, and promotions
: As
                    permitted by law, to send marketing messages about our tax return
                    preparation products and services; to provide notification of new or
                    related products and services, enhancements, and promotions; and to personalize advertisements that you see on our
                    services and third-party online platforms and measure the effectiveness
                    of our advertising.
Personalization
: To personalize your online
                    experience, such as by recording your preferences and settings.
Security and fraud prevention
: To monitor and
                    investigate fraud, identity theft, and other illegal activity; to
                    protect your rights and safety or the rights and safety of others; and
                    to protect and secure our services, Platform, assets, network, and
                    business operations.
Legal compliance
: To comply with legal process,
                    such as subpoenas, court orders, warrants, and other lawful regulatory
                    or law enforcement requests and to comply with legal
                    requirements.
Unless allowed by applicable law (including Section 7216) and we have
            your consent, we do not:
Sell or rent your personal information for money;
Use Tax Return Information to market products or services;
                    or
Share your sensitive personal information with nonaffiliated
                    third parties for their own use or commercial purposes. You can opt out
                    of certain online tracking technologies as described in the Your Rights
                    and User Controls section below.
DISCLOSURE OF INFORMATION
The privacy and security of your information is important to us. As
            indicated below, we may share your information to support the products
            and services you request, or provide your information to third parties,
            upon your specific consent, for products and services that may benefit
            you.
We may share your information with the following types of
            entities:
IRS and State Revenue Authorities:
We disclose
                    Tax Return Information only in accordance with your requests, such as
                    when filing a tax return with the IRS or state revenue authority, or as
                    allowed by applicable law (including certain permitted disclosures to
                    other tax preparers or providers of auxiliary services).
Public Authorities:
We may be required to
                    preserve and disclose personal information including Tax Return
                    Information, and any part thereof, without taxpayer consent as provided
                    by law, such as, to respond to lawful requests by authorities, including
                    to meet national security or law enforcement requirements, a subpoena or court order, judicial process or bankruptcy
                    proceedings, or regulatory authorities to protect against fraud and in
                    compliance with the IRS Security Summit. We may also disclose your
                    personal information when we believe disclosure is necessary to protect
                    your rights and safety, or the rights and safety of others. We may
                    disclose your information to federal, state, or local officials to
                    assist in the investigation or prosecution of a crime. As permitted by
                    law, we may disclose your information to the IRS and Information Sharing
                    and Analysis Centers (ISACs) to prevent stolen identity refund fraud
                    (SIRF) and as related to potential cyber security threats.
Acquiring Businesses:
Your information may be
                    disclosed in connection with an actual sale, merger, acquisition,
                    dissolution or transfer of all or a portion of our business or relevant
                    operating unit. We reserve the right to transfer your information as
                    part of the transaction. In such an event, you will be notified via
                    email and/or a prominent notice on our website of any change in
                    ownership, incompatible new uses of your personal information, and
                    choices you may have regarding your personal information.
Affiliates:
We may share information about you
                    and the products and services you have purchased from us, to members of
                    Our corporate family and our parent company of Rhodes Financial
                    Services, LLC, all of whom follow our Privacy Policy.
Service Providers:
In some cases, your
                    information may be disclosed to our service providers to complete a
                    product purchase, to fulfill a service you request, or to market one of
                    our products or services. Our service providers include companies that
                    use Web analytics software or tools, deliver downloadable products,
                    process forms, assist with data import, offer online software
                    applications, facilitate chat support functionality, or send emails on
                    our behalf. For example, we may share your first name and a pseudonymous
                    identifier with our chat support service provider, so that our support
                    agents can help better serve you when you initiate a chat support
                    session through our Site. In some cases, you may be presented with
                    additional disclosures and consents before we share certain information
                    with our service providers. For example, we may ask for your consent
                    before sharing your basic contact information with a service provider
                    that we engage to help facilitate paid research studies about our
                    products and services. Not all service providers may be applicable to
                    you. Some service providers are only relevant if you use certain tax
                    forms or otherwise prepare a tax return using our software.
Joint Marketing and Custom-Label Partners:
We
                    may provide information to individuals or companies with whom we have a
                    joint marketing arrangement and/or that custom-label our Platform. We
                    require all marketing and custom- label partners to have written
                    contracts with us that require them to safeguard your information and
                    prohibits them from selling, retaining, using, or disclosing your information for any purpose other than for performing the
                    contract. We only share Tax Return Information with custom-label
                    partners as permitted under Section 7216.
Online Advertising Partners:
We partner with
                    companies that assist us in advertising our services, including partners
                    that use cookies and similar technologies to collect information to
                    personalize, retarget, and measure the effectiveness of
                    advertising.
Social Media Platforms:
If you interact with us
                    on social media platforms, the platform may be able to collect
                    information about you and your interaction with us. If you interact with
                    social media objects on our Platform, both the social media platform and
                    your connections on the platform may be able to view that activity. To
                    control the sharing of information, please review the privacy policy of
                    the relevant social media platform.
Other Platform Visitors:
We may post customer
                    testimonials on our website. These testimonials may contain personal
                    information such as a customer’s name. We will obtain your consent to
                    use your name prior to posting your testimonial. If you wish to update
                    or delete your testimonial, contact us at
support@TaxesToGo.com
.
Our website also offers publicly accessible blogs and/or community
                    forums. Any information you provide in these areas may be read,
                    collected, and used by others who access them. To request removal of
                    your personal information from our blog or community forum, contact us
                    at
support@TaxesToGo.com
.
In
                    some cases, we may not be able to remove your personal information, in
                    which case we will let you know if we are unable to do so and why. For
                    example, if you used a third-party application to post such information,
                    you may need to contact that third-party application directly.
HOW WE PROTECT YOUR
            INFORMATION
TaxesToGo understands the importance of protecting customer
            information and we have implemented reasonable administrative, technical
            and physical security measures designed to protect personal information
            from unauthorized access, use or disclosure. This includes a designated
            information security team, written information security policies and
            procedures, incident detection and response measures, network firewalls,
            encryption, password protections, and restrictions on which personnel
            can access any customer personal information. For example, our employees
            are only allowed to access customer information necessary to perform
            their job functions and only for the purposes for which it was
            collected.
With respect to Tax Return Information, TaxesToGo meets all rules and
            regulations relating to data protection and security for the tax
            industry promulgated by the Internal Revenue Service and its Security
            Summit (
https://www.irs.gov/privacy-disclosure/security-summit
).
TaxesToGo’s web-based and mobile applications secure information by
            utilizing a variety of security-related technologies to comply with
            regulatory standards and our internal information security policies.
DATA RETENTION
We retain Tax Return Information for at least three tax years to
            comply with our legal obligations, or as needed to provide services.
            Other information may be retained for as long as necessary to fulfill
            the purposes outlined in this Privacy Policy, unless a longer retention
            period is required or permitted by law. If you wish to cancel your
            account or request that we no longer use your information to provide you
            services, contact us at
support@TaxesToGo.com
.
As a tax preparer, you are responsible for retaining and protecting
            all tax return data as prescribed by the IRS. You acknowledge and agree
            to comply with all recordkeeping requirements, including those of the
            IRS, applicable to you as a tax preparer. We are not obligated to store
            your tax documents or tax return data, or to provide copies of returns
            or tax return data, other than to the extent required by applicable law
            and regulation.
YOUR RIGHTS AND USER
            CONTROLS
You have control over your personal data and how it’s collected,
            used, and shared. You have the right to access your personal information
            held by Us that you either input directly or information collected as
            described above, subject to our data retention policy above.
As a tax preparer, you are responsible for handling data subject
            requests from your taxpayer-customers for information within your
            possession or control. For example, you agree to delete all personal
            information of your taxpayer-customer, not other subject to a legal
            exception, where requested by your taxpayer-customer and deletion is
            required by applicable laws and regulations.
If you are a taxpayer using the Platform, you agree to submit
            data-related requests directly to your tax preparer. For example, you
            shall request your tax preparer to delete your personal information that
            is within your preparer’s possession or control.
Request a copy of your
            information
Upon request, TaxesToGo will provide you with certain personal
            information you specifically request by contacting customer support at
support@TaxesToGo.com
or via a request sent to our address provided below. Your information
            will be provided in a machine-readable format.
Change or correct
            personal information
You may view, manage, and/or make changes to your personal
            information in the mobile application; by emailing our customer support;
            or via mail as set forth in the Contact Us section below.
Opt out of Cookies
We (or our vendors) may use cookies, pixels, web beacons, and similar
            technologies (collectively “Cookies”), to collect or receive information
            when you interact with our Platform, in order to deliver and improve our
            products and services to you, and to support and manage our business. A
            Cookie may be sent to a browser by a website you visit to help that
            website remember, often through a unique identifier, information about
            your visit.
We provide the following information about the vendors that use
            Cookies on our Platform. Our vendors may help us with a variety of
            functions including marketing, advertising, analytics, customer
            engagement, and tag management. In some jurisdictions such as
            California, the term “Service Provider” may have a distinct meaning. The
            list provided below includes all vendors (including those that
            California may consider “Service Providers” and “Third Parties”).
We endeavor to keep this list current, but since business structures
            and relationships may change, the information below may not always be
            comprehensive or up to date. For an updated list of our vendors, please
            contact us at
support@taxestogo.com.
Please refer to the vendor’s privacy policy for more
            information about their
            Cookies and your choices about each
            vendor’s Cookies.
Cloudflare:
We use Cloudflare to
                    provide website security, privacy, and speed of performance. To read
                    Cloudflare’s privacy policy,
click here
.
Content Square (Heap):
To read Heap’s privacy
                    policy,
click here
. To read
                    Content Square’s privacy policy,
click here
.
Google (Google Analytics and Google Tag
                        Manager):
To read Google’s privacy policy,
click here
.
                    To opt out of Google Analytics,
click here
.
Medallia:
We use Medallia to provide website
                    user analytics. To read Medallia’s
                    privacy policy,
click here
.
You can also set your Internet browser (e.g., Chrome, Safari, Edge,
            Internet Explorer, etc.) to warn you each time a cookie is being sent or
            to turn off all cookies (except Flash cookies). Check your browser’s
            Help menu to find out how. You can also use third-party tools to
            identify and make additional choices about many technologies, including
            cookies. Note that if you use a different browser, or use a new or
            different device, you may need to renew your cookie preferences.
Additionally, most mobile devices allow you to manage how other
            technologies, such as unique identifiers are set and used. For example,
            the Advertising ID on Android devices
or Apple’s Advertising Identifier can be managed in your device’s
            settings. Please reference your mobile operating system support
            documentation to learn more.
The following websites provide more information about your choices to
            opt-out of tracking through certain third-party advertising and
            analytics Cookies:
Digital Advertising Alliance:
DAA’s
opt-out page
provides information on companies that participate in its
                    WebChoices tool and how to opt out using its browser tool.
Network Advertising Initiative:
NAI’s
opt-out page
provides information on its member companies that deliver
                    tailored online ads and your choices to opt-out of receiving
                    them.
TrustArc:
TrustArc’s
opt-out page
allows
                    you to send requests to the companies that place cookies in your
                    browser.
Do Not Track signals
TaxesToGo takes privacy and security seriously and we strive to
            provide various options regarding how your information is collected,
            used, and shared, as further described above. With regard to “Do Not
            Track” (“DNT”) signals, we currently do not respond to DNT signals in
            browsers.
Opt-out of email
            communications
To unsubscribe from receiving general marketing messages, please
            click the “Unsubscribe” link in each e-mail or contact us at
support@TaxesToGo.com
.
CONTACT US
If you have questions or concerns regarding this Privacy Policy, you
            may contact customer support at
support@TaxesToGo.com
.
You can also write us at:
Web Efiling Privacy 945 Broad Street
Augusta, GA 30901
Any claim, controversy, or dispute arising out of or in connection
            with this Privacy Policy shall be subject to the informal resolution and
            arbitration provisions in our
Terms of Service
. If you
            have an unresolved privacy or data use concern that you feel has not
            been addressed satisfactorily, please contact our U.S.-based third party
            dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
YOUR STATE PRIVACY RIGHTS
TaxesToGo is committed to complying with all applicable state privacy
            laws. As a provider of tax-related software, TaxesToGo may be considered
            an exempt financial institution (or some of the data that TaxesToGo
            collects may be exempt) under certain
U.S. state privacy laws. In addition, TaxesToGo may not necessarily
            meet all threshold requirements under state privacy laws. We will update
            this section as needed.
For example, California law provides California residents with
            additional rights regarding our collection and use of your personal
            information. To learn more about your California privacy rights, read
            our
Privacy Notice for California Residents
and Other States.
If you make a privacy request under state privacy laws, we will
            respond as required by applicable law or otherwise in our
            discretion.
PRIVACY POLICY CHANGES
We reserve the right to change this Privacy Policy at any time.
Any material changes to our policy will be immediately posted and
            made available to consumers on our website. Notification of changes may
            be made by email or by means of a notice on the Website.
Sub-section Policy: 
Sub-policy 0
http://www.irs.gov/privacy-disclosure/security-summit:
Skip to main content
Home
News
Tax scams and consumer alerts
Security Summit
Security Summit
English
Español
Topics in the news
News releases
Multimedia center
Tax relief in disaster situations
Inflation Reduction Act
Tax reform
Taxpayer First Act
Tax scams and consumer alerts
The tax gap
Fact sheets
IRS Tax Tips
e-News subscriptions
IRS guidance
Media contacts
IRS statements and announcements
Copy link
✓
Thanks for sharing!
More…
Sub-policy 1
https://www.irs.gov/newsroom/security-summit:
Skip to main content
Home
News
Tax scams and consumer alerts
Security Summit
Security Summit
English
Español
Topics in the news
News releases
Multimedia center
Tax relief in disaster situations
Inflation Reduction Act
Tax reform
Taxpayer First Act
Tax scams and consumer alerts
The tax gap
Fact sheets
IRS Tax Tips
e-News subscriptions
IRS guidance
Media contacts
IRS statements and announcements
Copy link
✓
Thanks for sharing!
More…
Sub-policy 2
https://taxestogo.com/california:
Features
How to Video
Screen Shots
Download
FAQs
TaxesToGo.com-StatePrivacyNotice
‌
Privacy Notice for California and Other States
Last revised on October 22, 2024
‌
YOUR STATE PRIVACY RIGHTS
TaxesToGo is committed to complying with all applicable state privacy laws. This Privacy Notice for California and Other States (“State Privacy Notice”) is provided by Web Efiling LLC (“TaxesToGo”, “we”, and “us”) solely for visitors of our website and users of our products and services who reside in states with applicable privacy laws (“you”).
As a provider of tax-related software, TaxesToGo may be considered an exempt financial institution (or some of the data that TaxesToGo collects may be exempt) under certain U.S. state privacy laws. In addition, TaxesToGo may not necessarily meet all threshold requirements under state privacy laws. We will update this section as needed.
The information contained in this State Privacy Notice supplements the information provided in our Privacy Policy and is posted to comply with the California Consumer Privacy Act (“CCPA”) as amended by the California Privacy Rights Act (“CPRA”), and other state privacy laws. References to California laws are not intended to limit or preclude applicability of other state privacy laws. In the event of a conflict between this State Privacy Notice and our Privacy Policy, this State Privacy Notice shall govern.
‌
SCOPE OF THIS PRIVACY NOTICE
This State Privacy Notice applies to information about you collected via our website
(TaxesToGo.com)
and related applications including the TaxesToGo mobile application (collectively, the “Platform”).
To the extent that TaxesToGo provides products and services relating to tax preparation, it may be considered a financial institution that collects personal information governed by the Gramm-Leach-Bliley Act (“GLBA”). The CCPA gives California residents certain rights related to the personal information that businesses collect about them. These rights do not apply, however, to certain information, including information subject to the GLBA. For example, this State Privacy Notice does not apply to any information that we collect about you when you seek, apply for, or obtain our financial products and services for personal, family, or household purposes. Most of the personal information that we collect about consumers relates to financial products and services we provide.
This State Privacy Notice does not apply where TaxesToGo processes your information in our role as a service provider on behalf of a customer or entity (for example, where TaxesToGo processes a taxpayer’s information on behalf of customers of our professional tax software products or companies that custom-label our Platform).
When we act as a service provider, the privacy policy and related notices of the company for which we process data will govern.
‌
WHAT INFORMATION WE COLLECT
When you interact with our Site, we may collect information that identifies, relates to, describes, or is reasonably capable of being associated with or linked to you (“Personal Information”). The types of Personal Information that we collect are detailed in our
Privacy Policy
. In addition, the categories of Personal Information that we have collected from you within the last twelve (12) months, the sources of and purposes for which we have collected such information, and information about to whom we have disclosed or sold, or with whom we have shared such information are below. The examples of information provided below include both information collected in connection with financial products and services and other information.
Category
Description/Exam ples
Collected/Source of Information
Business Purpose for Use or Disclosure to "Service Providers" (defined below)
Sold or Shared to "Third Parties" (defined below)
Identifiers
Names, IP addresses, email addresses, phone numbers, SSNs, PTINs, EFINs
Yes,
from you if you entered the information to create an account with us or to transfer information to your tax preparer or taxpayer- customer.
Certain identifiers
such as IP may be collected from your device via cookies or other digital technologies.
We use this information in accordance with Section 7216 of the IRS Code (“Section 7216”) and other applicable laws, to
assist your tax preparer
with preparing your tax return or as required by law.
We may share IP addresses, hashed e-mail addresses, and/or certain unique identifiers with businesses that provide analytics services. We may also share information with legal authorities as required by law, and entities as may be permitted by law (such as in connection with a
Category
Description/Exam ples
Collected/Source of Information
Business Purpose for Use or Disclosure to "Service Providers" (defined below)
Sold or Shared to "Third Parties" (defined below)
sale or restructuring of all or part of our business).
Personal Information covered by Section 1798.80 of the California Code (information that identifies you and isn’t already public knowledge)
Bank account number, credit card number, and other financial information
Yes
, from you if you entered the information in your account
We use this information in accordance with Section 7216 of the IRS Code (“Section 7216”) and other applicable laws, to
assist your tax preparer
with preparing your tax return or as required by law.
No, we do not share this information with third parties unless required by law to legal authorities. We may share this information with entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Information about protected classifications California or federal anti- discrimination laws
Age, marital status
Yes
, from you, if you entered the information for your tax return
We use this information in accordance with Section 7216 of the IRS Code (“Section 7216”) and other applicable laws, to
assist your tax preparer
with preparing your tax return or as required by law.
No, we do not share this information with third parties unless required by law to legal authorities. We may share this information with entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Commercial information
Products or services
No
We only collect and use commercial
No, we do not share this information with
Category
Description/Exam ples
Collected/Source of Information
Business Purpose for Use or Disclosure to "Service Providers" (defined below)
Sold or Shared to "Third Parties" (defined below)
purchased, consumer history
information in relation to providing tax preparation- related services and products.
third parties unless required by law to legal authorities. We may share this information with entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Biometric information
Fingerprint, voiceprint, facial recognition, eye recognition
Yes, if you use our identity verification system
We only collect and use biometric information to verify your identity.
No, we do not share this information with third parties unless required by law to legal authorities. We may share this information with entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Information about your online activity such as search and browsing history and whether you viewed or clicked on a particular site, app, or ad
Browsing and search history, click history, view history, usage of particular features on our website
Yes
, from your activity via your device
We use information about your online activity to personalize or customize your experience, develop new features or services, and to improve the
We may share this information with third parties that provide marketing services, legal authorities as required by law, and entities as may be permitted by law (such as in
Category
Description/Exam ples
Collected/Source of Information
Business Purpose for Use or Disclosure to "Service Providers" (defined below)
Sold or Shared to "Third Parties" (defined below)
overall quality of our product offerings.
connection with a sale or restructuring of all or part of our business).
Geolocation data
City and state location of your device
No
N/A
N/A
Sensory data
Audio, electronic, visual, or similar information
No
N/A
N/A
Professional or employment- related information
Job application, resume, or related materials
Yes, from you if you entered the information for your tax return
We use this information in accordance with Section 7216 of the IRS Code (“Section 7216”) and other applicable laws, to
assist your tax preparer
with preparing your tax return or as required by law.
No, we do not share this information with third parties unless required by law to legal authorities. We may share this information with entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Educational information
Information that is not publicly available but directly or indirectly relates to or identifies a student
Yes, from you if you entered the information for your tax return
We use this information in accordance with Section 7216 of the IRS Code (“Section 7216”) and other applicable laws, to
assist your tax
No, we do not share this information with third parties unless required by law to legal authorities. We may share this information with
Category
Description/Exam ples
Collected/Source of Information
Business Purpose for Use or Disclosure to "Service Providers" (defined below)
Sold or Shared to "Third Parties" (defined below)
preparer
with preparing your tax return or as required by law.
entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
Inferences drawn from other Personal Information
Inferences drawn from the information we collect that can be used to create a profile reflecting your preferences, characteristics, behavior, attitudes, etc.
No
N/A
We may share this information with third parties that provide marketing services, legal authorities as required by law, and entities as may be permitted by law (such as in connection with a sale or restructuring of all or part of our business).
‌
RETENTION PERIOD
We determine the retention period for each of the categories of Personal Information listed above based on (1) the length of time we need to retain the information to achieve the business or commercial purpose for which it was obtained, (2) any legal or regulatory requirements applicable to such information, (3) internal operational needs, and (4) any need for the information based on any actual or anticipated investigation or litigation.
‌
YOUR RIGHTS AND CHOICES
The CCPA provides you with certain rights regarding your Personal Information, as described below.
As a tax preparer, you are responsible for retaining and protecting all tax return data as prescribed by the IRS. You acknowledge and agree to comply with all recordkeeping requirements, including those of the IRS, applicable to you as a tax preparer. We are not obligated to store your tax documents or tax return data, or to provide copies of returns or tax return data, other than to the extent required by applicable law and regulation.
Additionally, as a tax preparer, you are responsible for handling all data subject requests from your taxpayer-customers with regard to information within your possession or control. For example, you agree to delete all personal information of your taxpayer- customer, not other subject to a legal exception, where requested by your taxpayer- customer and deletion is required by applicable laws and regulations.
Data rights requests from individual taxpayer clients of TaxesToGo’s tax preparer-users of the Platform should be directed to the relevant tax preparers, as TaxesToGo is a “service provider” to its customers with relation to personal information of the customers’ clients.
Right to Know
You have a right to know what Personal Information we have collected, used, shared, or sold about you in the last twelve months, and why. This information has been provided in the table above as well as in our
Privacy Policy
. If you need further information, please contact us in writing at Web Efiling LLC, 945 Broad Street, Augusta, Georgia 30901 or by email at
support@TaxesToGo.com
.
‌
Right to Access and Portability
You have a right to request access to the Personal Information we have on file for you. You also have the right to request a copy of that information, and we will provide you this information unless legal exceptions apply. If you want to access your information or receive a copy, send a description of the information you want to access to Web Efiling LLC, 945 Broad Street, Augusta, Georgia 30901 or by email at
support@TaxesToGo.com
.
A verifiable request may be submitted by a California resident, the California resident’s parent if a minor, a person registered with the California Secretary of State that is authorized to act on your behalf, or by a person who has power of attorney or is acting as your conservator, in accordance with CCPA requirements. Your request must provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Information (or an authorized representative), and sufficient detail that allows us to properly understand, evaluate, and respond to your request.
We will confirm receipt of your request within ten (10) days of receipt. TaxesToGo will respond to the request within forty-five (45) days of receipt. The period of response may be extended to another forty-five (45) days if more time is required. In that event, we will inform you of the reason and extension period in writing.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or unfounded.
‌
Right to Delete Information
You have the right to ask us to delete your Personal Information, subject to exceptions. To request deletion of your Personal Information, please send us a verifiable request to Web Efiling LLC, 945 Broad Street, Augusta, Georgia 30901 or by email at
support@TaxesToGo.com
.
‌
Right to Correct Information
You have the right to request that we correct inaccurate Personal Information that we maintain about you, taking into account the nature of such information and the purposes for which we process such information. To request correction of your Personal Information, please send us a verifiable request with an explanation how such information is inaccurate to Web Efiling LLC, 945 Broad Street, Augusta, Georgia 30901 or by email at
support@TaxesToGo.com
.
‌
Right to Opt Out (“Do Not Sell or Share My Information”)
‌
You have the right to opt out of the “sale” or “sharing” of your Personal Information to
“Third parties.”
Entities to whom we disclose information for business purposes are “Service Providers”, which are companies that we engage to conduct activities on our behalf. Service Providers may help us to provide you products and services, complete transactions, support our everyday operations, or assist in the management and development of our tax software business. We restrict Service Providers from using personal information for any purpose that is not related to our engagement. Information that is covered under the GLBA (and therefore exempt from the CCPA) may be shared with Service Providers.
Entities to whom we “sell” or with whom we “share” information are “Third Parties” for purposes of this policy. Under the CCPA, a business “sells” personal information when it discloses personal information to a company for monetary or other benefit. A company may be considered a Third Party either because we disclose personal information to the company for something other than an enumerated business purpose under California law, or because its contract does not explicitly restrict it from using personal information for purposes unrelated to the service it provides to us. A business “shares” personal information when it discloses personal information to a company for purposes of cross-context behavioral advertising.
‌
While we do not sell information for monetary gain, under the CCPA’s definition of a “sale”, we may “sell” personal information only when we permit a Third Party’s cookie or similar technology to collect information about you via our website. We may share some information about your website experience that is not sensitive or financial in nature with Third Parties. We do not sell information that directly identifies you or that you submit to us when you use our tax preparation services.
To opt out of sharing information with Third Parties email us at
support@TaxesToGo.com
to submit an opt-out request.
‌
Right to Non-Discrimination
The CCPA prohibits a business from discriminating against California consumers for exercising the rights outlined above. We will not discriminate against you for submitting such requests by:
Denying goods or services to you;
Charging different prices or rates for goods or services, including through the use of discounts, benefits, or other penalties;
Providing a different level or quality of goods or services; or
Suggesting a different price or quality of goods or services will apply if rights are exercised.
In addition, we do not offer any financial incentives or differences in price or service, in an attempt to influence your decision whether or not to exercise any of your rights under the CCPA.
‌
CHANGES TO THIS STATE PRIVACY NOTICE
We may change this State Privacy Notice from time to time. When we do, we will post the revised version on our website. The State Privacy Notice was last updated and became effective on the date posted at the top of this page.