Breadcrumbs:
Home
your rights
privacy
Franchise Tax Board Privacy Policy Statement
Back to
Your rights
1
Franchise Tax Board Privacy Policy Statement
2
Information Practices Act
3
Cookies
4
How we protect your information
5
FTB 4290, Franchise Tax Board Privacy Policy Statement PDF
6
Related content
California Revenue and Taxation Code (RTC) 19570
7
Civil Code 1798, et seq.
8
Government Code Section 7920.000 et seq.
9
FTB 1131 EN-SP
10
FTB 1131 COD
11
FTB 1131 VRC
12
FTB 1132A
13
On this page
Your Rights
Protecting Your Privacy
Information we collect for specific requests
Cookies
How we use cookies
How we protect  your information
Notification  of changes
Contact Us
The privacy and security of your personal information is of the utmost importance to us.
              We collect relevant personal information through lawful means to administer the California Revenue and Taxation Code (R&TC).
We communicate the purpose for which the information will be used, at or prior to the time of collection. Any subsequent use will be consistent with the original purpose.
Your personal information will not be disclosed, made available, or otherwise used for purposes other than those specified in this policy, except with your consent, or as authorized by law or regulation.
We use security technologies and provide training to all employees to protect your personal information from loss, unauthorized access, use, modification or disclosure by internal and external sources.
Your Rights
You have the right to know what types of personal information we gather about you, and how we use it. You may review your personal information and bring any inaccuracies to our attention. To access your records, submit a request to our Disclosure Office using one of the methods listed in the Contact Us section.
Our policies regarding the personal information we collect and manage are governed by law, including the
Information Practices Act (Civil Code 1798 – 1798.78)
14
, except as provided in
R&TC Section 19570
15
. Go to
leginfo.legislature.ca.gov
and search for
Information Practices Act
. You may also refer to our IPA section within our Privacy page; go to
ftb.ca.gov
and search for
Information Practices Act (IPA)
3
For more information on our use, collection, and disclosure of personal information, go to
ftb.ca.gov
and search for
1131
to get any of the following privacy documents:
FTB 1131 EN-SP, Franchise Tax Board Privacy Notice on Collection – Aviso de Privacidad del Franchise Tax Board sobre la Recaudacion. This document addresses privacy related information for taxpayers.
10
FTB 1131 COD, Franchise Tax Board Privacy Notice on Collection. This document addresses privacy related information for court ordered debts (COD).
11
FTB 1131 VRC, Franchise Tax Board Privacy Notice on Collection. This document addresses privacy related information for vehicle registration collection (VRC).
12
Protecting Your Privacy
We use security technologies to protect all of your information on our entire website from unauthorized viewing or corruption, by either internal or external sources, and to protect against loss, unauthorized access, viewing, use, modification, or disclosure. To help you conduct business with us safely and privately, we require that you use the latest version of your browser. For more information, go to
ftb.ca.gov
and search for
Website help
16
. We label any “non-secure” forms and explain that you should not use them to send confidential information.
There are things you can do to protect your privacy. Be sure to update your browser and operating system regularly. For more information on how you can protect your privacy, go to the
Privacy and Data Security
17
page at
oag.ca.gov/privacy
18
on the Office of the Attorney General website.
Any information we acquire, including information collected on our website, may be released if requested as stated in the
Information Practices Act of 1977 (Civil Code 1798, et seq.)
8
.
Electronically collected personal information is exempt from requests made under the
California Public Records Act (Government Code Section 7920.000 et seq.)
9
. We will not distribute or sell any electronically collected personal information about users to any third party without the user’s written permission, except as authorized by law.
You have the right to have any electronically collected personal information deleted, without reuse or distribution, subject to R&TC Section 19570.  To request deletion of your electronically collected personal information, submit a request to our Disclosure Office using one of the methods listed in the Contact Us section.
Information we collect for specific requests
We collect the information listed below to respond to your requests.
Registration
We use your name, address, and email address to contact you about services on our website, such as when you register for events and workshops.
Conference material orders
We use your name, address, and email address to process your order or contact you if we have a problem processing your order.
Subscriptions
We use your email address to send your subscription materials, such as Tax News and e-file News. If you provide us with your Zip Code, we can send you information specific to your area. You may subscribe or unsubscribe at any time.
Email
We use your name, email address, and phone number to respond to your request.
e-Services
To use our interactive online services, you will need to provide personal information for authentication and business purposes. This information may include, but is not limited to:
Your social security, business identification, or tax professional identification number.
Information from a previously filed California tax return, as originally filed.
Your contact information, such as your last name, address, telephone number, and email address.
What we do with the information collected
We use the information gathered to help us improve our website, verify users, carry out duties related to information security, and to process your requests. We do not distribute or sell your electronically collected personal information to anyone outside of the Franchise Tax Board without your written consent unless authorized by law.
We may be required to comply with subpoenas, court orders, and government orders, and provide information to the extent permissible by law.
Links to other websites
Our website includes links to other websites. We provide these links as a convenience. Additionally:
We receive tax returns filed online through third parties.
We use a third party to process credit card payments.
Read the privacy policy of any website that collects your personal information. Their privacy policies are not under our control.
Cookies
When you visit a website, a small file called a cookie can be sent to your computer. This  cookie collects information about how you browse the site.
Cookies are used to:
Identify and customize webpages for you.
Monitor how you use the website  so we can offer improvements based on your needs.
Cookies do not contain personal or confidential information
However,  cookies may contain "electronically  collected personal information." According  to Government Code Section 11015.5, electronically collected personal information  means any information that is maintained by an agency  that identifies or describes an individual user,  including, but not limited to, his or her name, social security number,  physical description, home address, home telephone number, education, financial  matters, medical or employment history, password, electronic mail address, and information that reveals any network location  or identity, but excludes any information manually submitted to a  state agency by a user, whether electronically or in written form, and  information on or relating to individuals who are users serving in a business  capacity, including, but not limited to, business owners, officers, or  principals of that business.
"Electronically  collected personal information" that  we automatically collect includes your domain name or Internet Protocol  address, and statistical information about which web pages you visit. If you voluntarily participate in an  activity that asks for specific information (i.e., completing a request for assistance, registering for account  access, sending an e-mail, or participating in a survey),  more
              detailed data will be collected. If you choose not to participate in these activities, your choice will in no way affect your ability to use any  other feature of the website.
How we use cookies
Using our site requires you to allow  per-session cookies.
Session cookies are:
Stored in the memory of your computer.
Only available during an active browser  session.
Erased as soon as you close your Web browser.
If you do not enable cookies,  some functions of our site may not work properly.
Go to
whatismybrowser.com
and search for
Enable Cookies
(third-party site) to find your browser and learn how to enable cookies.
Information we collect
Each time you    visit our website, we automatically record    the following information:
Information
Definition
Date
Date of visit.
Time
Time of visit.
Client IP Address
Your Internet Protocol Address - Your computer’s address.
Server IP Address
Internet    Protocol Address of our web server – Our server’s address.
Referrer
Uniform Resource Locator (URL) of the web page    that sent the    requested file.
HTTP
Hypertext Transfer Protocol – Software that runs the web.
HTTP Status
Codes that indicate the condition of the request, report errors, and other    necessary information; e.g., 404 Requested Page Not Found.
HTTP Request URL
The address    of the web    page or file    you requested.
Bytes Sent
Amount of data you downloaded during    your visit.
Bytes Received
Amount of data you    uploaded during your    visit.
User Agent
Name and version of your web browser or other software that requested    information from us.
Protocol Version
Version of HTTP used    by your web browser.
Cookie
A small test file,    primarily used to customize webpages for the visitor. We limit our use of cookies.
How we protect  your information
We follow strict rules to protect  your personal data.  We make sure your information is:
Only obtained lawfully.
Used for specified, explicit  purposes.
Not disclosed, made available, or used for a purpose  other than those specified, except with your consent or as required by law or  regulation.
Used in a way that is adequate, relevant, and limited  to only what is necessary.
Accurate and, where necessary, kept up to date.
Protected against  loss, unauthorized access,  use, modification, or disclosure.
Notification  of changes
We may change our privacy policy. When changes  are made we will promptly post those changes and implement them 30 days from  that posting date.
Contact Us
If you have any questions or concerns about this policy, contact our Chief Privacy Officer.
Mail
Disclosure Office MS A181
Franchise Tax Board
PO Box 1468
Sacramento, CA 95812-1468
E-mail
FTBAskPrivacy@ftb.ca.gov
19
Phone
916-845-1468
Privacy Policy effective date: April 10, 2023.
FTB 4290, Franchise Tax Board Privacy Policy Statement PDF
6
Links in this document / Enlaces en este documento
https://www.ftb.ca.gov/your-rights/index.html
https://www.ftb.ca.gov/your-rights/privacy/index.html
https://www.ftb.ca.gov/your-rights/privacy/information-practices-act-of-1977.html
https://www.ftb.ca.gov/your-rights/privacy/cookies.html
https://www.ftb.ca.gov/your-rights/privacy/how-we-protect-your-information.html
https://www.ftb.ca.gov/forms/misc/ftb4290.pdf
https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=RTC&sectionNum=19570.
https://leginfo.legislature.ca.gov/faces/codes_displayexpandedbranch.xhtml?tocCode=CIV&division=3.&title=1.8.&part=4.&chapter=&article=
https://leginfo.legislature.ca.gov/faces/codes_displayexpandedbranch.xhtml?tocCode=GOV&division=10.&title=1.&part=&chapter=&article=
https://www.ftb.ca.gov/forms/misc/1131-en-sp.html
https://www.ftb.ca.gov/forms/misc/1131COD.html
https://www.ftb.ca.gov/forms/misc/1131VRC.html
https://www.ftb.ca.gov/forms/Search/Home/FormRequest?id=2174
http://leginfo.legislature.ca.gov/faces/codes_displayexpandedbranch.xhtml?tocCode=CIV&division=3.&title=1.8.&part=4.&chapter=&article=
http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=RTC&sectionNum=19570.
https://www.ftb.ca.gov/help/website-help.html
https://oag.ca.gov/privacy
https://www.oag.ca.gov/privacy
mailto: FTBAskPrivacy@ftb.ca.gov
Sub-section Policy: 
Sub-policy 0
https://www.ftb.ca.gov/forms/misc/ftb4290.pdf:

Sub-policy 1
https://www.ftb.ca.gov/forms/misc/1131-en-sp.html:
Breadcrumbs:
Home
forms
misc
1131 en sp
FTB 1131 EN-SP
Franchise Tax Board privacy notice on Collection
On this page
Your rights and responsibilities
Reasons for information requests
Consequences of noncompliance
Disclosure of information
Responsibility for the records
Aviso de privacidad del Franchise Tax Board sobre la Recaudación
Sus derechos y responsabilidades
Razones para solicitar información
Consecuencias del incumplimiento
Divulgación de información
Responsabilidad para los registros
The privacy and security of your personal information is of the utmost importance to us. We want you to have the highest confidence in the integrity, efficiency, and fairness of our state tax system.
Your rights and responsibilities
You have a right to know what types of information we gather, how we use it, and to whom we may provide it. Information collected is subject to the California Information Practices Act, Civil Code Sections 1798-1798.78, except as provided in Revenue and Taxation Code (R&TC) Section 19570.
If you meet certain requirements, you must file a valid tax return and related documents. You must provide your social security number or other identifying number on your tax return and related documents for identification. (R&TC Sections 18501, 18621, and 18624)
Reasons for information requests
We may request additional information to verify and collect the correct amount of tax. (R&TC Section 19504) You must provide all requested information, unless indicated as “optional.”
Consequences of noncompliance
We charge penalties and interest, if you:
Meet income requirements but do not file a valid tax return.
Do not provide the information we request.
Provide false information.
We may also disallow your claimed exemptions, exclusions, credits, deductions, or adjustments. If you provide false information, you may be subject to civil penalties and criminal prosecution. Noncompliance can increase your tax liability or delay or reduce any tax refund.
Disclosure of information
We will not disclose your personal information, unless authorized by law. We may disclose your tax information to:
The Internal Revenue Service.
Other states’ income tax officials.
California government agencies and officials.
Third parties to determine or collect your tax liabilities.
Your authorized representative(s).
If you owe taxes, we may disclose your balance due as part of our collection process to: employers, financial institutions, county recorders, process agents, or other asset holders.
Responsibility for the records
The director of the Processing Services Bureau maintains Franchise Tax Board’s records. You may review your records and bring any inaccuracies to our attention. You can obtain information about your records by:
Phone
800-852-5711 (within the United States)
916-845-6500 (outside of the United States)
Mail
Disclosure Officer MS A181
Franchise Tax Board
PO BOX 1468
Sacramento CA 95812-1468
To learn more about our Privacy Policy Statement, go to
ftb.ca.gov/privacy
1
.
Aviso de privacidad del Franchise Tax Board
sobre la Recaudación
La privacidad y seguridad de su información personal es de suma importancia para nosotros. Queremos que usted tenga la más alta confianza en la integridad, eficiencia e imparcialidad de nuestro sistema tributario estatal.
Sus derechos y responsabilidades
Tiene derecho a saber qué tipos de información recopilamos, cómo la usamos, y a quién se la podríamos proporcionar. La información recopilada está sujeta a la Ley de Prácticas de Información de California, Secciones 1798-1798.78 del Código Civil, excepto según lo dispuesto en la Sección 19570 del Código de Ingresos e Impuestos (R&TC, por sus siglas en inglés).
Si cumple con ciertos requisitos, debe presentar una declaración de impuestos válida y documentos relacionados. Debe proporcionar su número de seguro social u otro número de identificación en su declaración de impuestos y documentos relacionados para fines de identificación. (Secciones 18501, 18621, y 18624 del R&TC).
Razones para solicitar información
Podríamos solicitar información adicional para verificar y cobrar la cantidad correcta del impuesto. (Sección 19504 del R&TC). Debe proporcionar toda la información solicitada, a menos que se indique como “opcional”.
Consecuencias del incumplimiento
Cobramos multas e intereses, si usted:
Cumple con los requisitos del ingreso pero no presenta una declaración de impuestos válida.
No proporciona la información que solicitamos.
Proporciona información falsa.
También podríamos denegar sus exenciones, exclusiones, créditos, deducciones o ajustes reclamados. Si proporciona información falsa, podría estar sujeto a multas civiles y enjuiciamiento penal. El incumplimiento puede aumentar su obligación tributaria o retrasar o reducir cualquier reembolso de impuestos.
Divulgación de información
No divulgaremos su información personal, a menos que esté autorizado por la ley. Podríamos divulgar su información de impuestos a:
El Servicio de Impuestos Internos.
Funcionarios del impuesto sobre el ingreso de otros estados.
Agencias gubernamentales y funcionarios de California.
Terceras personas para determinar o recaudar sus obligaciones tributarias.
Su representante(s) autorizado(s).
Si usted debe impuestos, podríamos divulgar su saldo adeudado como parte de nuestro proceso de recaudación a: empleadores, instituciones financieras, registradores del condado, agentes de proceso u otros poseedores de bienes.
Responsabilidad para los registros
El director de la Oficina de Servicios de Trámite mantiene los registros del Franchise Tax Board. Usted podría revisar sus registros y someter cualquier inexactitud a nuestra atención. Usted puede obtener información sobre sus registros por:
Teléfono
800-852-5711 (dentro de los Estados Unidos)
916-845-6500 (fuera de los Estados Unidos)
Correo
Disclosure Officer MS A181
Franchise Tax Board
PO BOX 1468
Sacramento CA 95812-1468
Para saber más sobre nuestra Declaración de Política de Privacidad, visite
ftb.ca.gov/privacy
1
(disponible solo en inglés).
FTB ofrece esta traducción para su conveniencia. No reemplaza ni cambia la versión oficial en inglés.
FTB 1131 EN-SP (REV 10-2020)
Links in this document / Enlaces en este documento
https://www.ftb.ca.gov/your-rights/privacy/index.html
You are leaving ftb.ca.gov
This link will take you to an external website that FTB does not own or control. We are not responsible for the privacy practices or content of the external site. If you proceed, you are subject to the privacy practices of the new site.
This Google™ translation feature, provided on the Franchise Tax Board (FTB) website, is for general information only. Consult with a translator for official business.
The web pages currently in English on the FTB website are the official and accurate source for tax information and services we provide. Any differences created in the translation are not binding on the FTB and have no legal effect for compliance or enforcement purposes. If you have any questions related to the information contained in the translation, refer to the English version.
We translate some pages on the FTB website into Spanish. These pages do not include the Google™ translation application. For a complete listing of the FTB’s official Spanish pages, visit
La página principal en español
(Spanish home page).
We cannot guarantee the accuracy of this translation and shall not be liable for any inaccurate information or changes in the page layout resulting from the translation application tool.
This tool will not translate FTB applications, such as MyFTB, or tax forms and other files that are not in HTML format. Some publications and tax form instructions are available in HTML format and can be translated. Visit our
Forms and Publications
search tool for a list of tax forms, instructions, and publications, and their available formats.
Choose your language
Sub-policy 2
https://www.ftb.ca.gov/forms/misc/1131COD.html:
Breadcrumbs:
Home
forms
misc
1131COD
FTB 1131 COD
Franchise Tax Board Privacy Notice on Collection - COD Court Ordered Debt
Revised: 01/2021
The privacy and security of your personal information is of the utmost important to us. We want you to have the highest confidence in the integrity, efficiency, and fairness of our state tax and non-tax debt collection system.
Your Rights and Responsibilities
You have a right to know what types of information we gather, how we use it, and to whom we may provide it. Information collected is subject to the California Information Practices Act, Civil Code Sections 1798-1798.78. When notice of an amount due, including any interest, is mailed to you, you must timely pay the amount due to avoid further interest from accruing on the debt. You must provide your social security number or other identifying number on related documents for identification. (Revenue and Taxation Code (R&TC) Sections 18621, 18624, 19005, and 19280)
Reason for Information Request
We may request your personal information to resolve your delinquent court-ordered debt. (R&TC Section 19280) You must provide all requested information, unless indicated as “optional.”
Consequences of Noncompliance
If you fail to comply with our request for information or payment, we may take legal action to obtain the information and collect the debt. You may be subject to accruing interest, penalties and fees for noncompliance. If you provide false information, you may be subject to civil penalties and criminal prosecution. Noncompliance can increase the balance due on your debt.
Disclosure of Information
We will not disclose your personal information unless authorized by law. We may disclose your personal information as part of our collection process to third parties, such as employers, financial institutions, process agents, or others who hold assets belonging to you.To resolve your delinquent debt, we may exercise our right to disclose your personal information to third parties, such as employers, financial institutions, process agents, or others who hold assets belonging to you.
Responsibility for the records
The Director of the Statewide Collection Bureau maintains Franchise Tax Board's records for Court–Ordered Debt Collections. You may review your records and bring any inaccuracies to our attention. You can obtain information about your records by:
Phone
916-845-4064
Mail
Court-Ordered Debt Collections
Franchise Tax Board
PO Box 1328
Rancho Cordova, CA
95741-1328
To learn more about our Privacy Policy Statement, go to
ftb.ca.gov/privacy
1
.
Links in this document / Enlaces en este documento
https://www.ftb.ca.gov/your-rights/privacy/index.html
You are leaving ftb.ca.gov
This link will take you to an external website that FTB does not own or control. We are not responsible for the privacy practices or content of the external site. If you proceed, you are subject to the privacy practices of the new site.
This Google™ translation feature, provided on the Franchise Tax Board (FTB) website, is for general information only. Consult with a translator for official business.
The web pages currently in English on the FTB website are the official and accurate source for tax information and services we provide. Any differences created in the translation are not binding on the FTB and have no legal effect for compliance or enforcement purposes. If you have any questions related to the information contained in the translation, refer to the English version.
We translate some pages on the FTB website into Spanish. These pages do not include the Google™ translation application. For a complete listing of the FTB’s official Spanish pages, visit
La página principal en español
(Spanish home page).
We cannot guarantee the accuracy of this translation and shall not be liable for any inaccurate information or changes in the page layout resulting from the translation application tool.
This tool will not translate FTB applications, such as MyFTB, or tax forms and other files that are not in HTML format. Some publications and tax form instructions are available in HTML format and can be translated. Visit our
Forms and Publications
search tool for a list of tax forms, instructions, and publications, and their available formats.
Choose your language
Select Language
Abkhaz
Acehnese
Acholi
Afar
Afrikaans
Albanian
Alur
Amharic
Arabic
Armenian
Assamese
Avar
Awadhi
Aymara
Azerbaijani
Balinese
Baluchi
Bambara
Baoulé
Bashkir
Basque
Batak Karo
Batak Simalungun
Batak Toba
Belarusian
Bemba
Bengali
Betawi
Bhojpuri
Bikol
Bosnian
Breton
Bulgarian
Buryat
Cantonese
Catalan
Cebuano
Chamorro
Chechen
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Chuukese
Chuvash
Corsican
Crimean Tatar (Cyrillic)
Crimean Tatar (Latin)
Croatian
Czech
Danish
Dari
Dhivehi
Dinka
Dogri
Dombe
Dutch
Dyula
Dzongkha
Esperanto
Estonian
Ewe
Faroese
Fijian
Filipino
Finnish
Fon
French
French (Canada)
Frisian
Friulian
Fulani
Ga
Galician
Georgian
German
Greek
Guarani
Gujarati
Haitian Creole
Hakha Chin
Hausa
Hawaiian
Hebrew
Hiligaynon
Hindi
Hmong
Hungarian
Hunsrik
Iban
Icelandic
Igbo
Ilocano
Indonesian
Inuktut (Latin)
Inuktut (Syllabics)
Irish Gaelic
Italian
Jamaican Patois
Japanese
Javanese
Jingpo
Kalaallisut
Kannada
Kanuri
Kapampangan
Kazakh
Khasi
Khmer
Kiga
Kikongo
Kinyarwanda
Kituba
Kokborok
Komi
Konkani
Korean
Krio
Kurdish (Kurmanji)
Kurdish (Sorani)
Kyrgyz
Lao
Latgalian
Latin
Latvian
Ligurian
Limburgish
Lingala
Lithuanian
Lombard
Luganda
Luo
Luxembourgish
Macedonian
Madurese
Maithili
Makassar
Malagasy
Malay
Malay (Jawi)
Malayalam
Maltese
Mam
Manx
Maori
Marathi
Marshallese
Marwadi
Mauritian Creole
Meadow Mari
Meiteilon (Manipuri)
Minang
Mizo
Mongolian
Myanmar (Burmese)
N'Ko
Nahuatl (Eastern Huasteca)
Ndau
Ndebele (South)
Nepal Bhasa (Newari)
Nepali
Norwegian
Nuer
Occitan
Odia (Oriya)
Oromo
Ossetian
Pangasinan
Papiamento
Pashto
Persian
Polish
Portuguese (Brazil)
Portuguese (Portugal)
Punjabi (Gurmukhi)
Punjabi (Shahmukhi)
Quechua
Qʼeqchiʼ
Romani
Romanian
Rundi
Russian
Sami (North)
Samoan
Sango
Sanskrit
Santali (Latin)
Santali (Ol Chiki)
Scots Gaelic
Sepedi
Serbian
Sesotho
Seychellois Creole
Shan
Shona
Sicilian
Silesian
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Susu
Swahili
Swati
Swedish
Tahitian
Tajik
Tamazight
Tamazight (Tifinagh)
Tamil
Tatar
Telugu
Tetum
Thai
Tibetan
Tigrinya
Tiv
Tok Pisin
Tongan
Tshiluba
Tsonga
Tswana
Tulu
Tumbuka
Turkish
Turkmen
Tuvan
Twi
Udmurt
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Venetian
Vietnamese
Waray
Welsh
Wolof
Xhosa
Yakut
Yiddish
Yoruba
Yucatec Maya
Zapotec
Zulu
Powered by
Translate
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-policy 3
https://www.ftb.ca.gov/forms/misc/1131VRC.html:
Breadcrumbs:
Home
forms
misc
1131VRC
FTB 1131 VRC
Franchise Tax Board Privacy Notice on Collection
Revised: 01/2021
The privacy and security of your personal information is of the utmost importance to us. We want you to have the highest confidence in the integrity, efficiency, and fairness of our state tax and non-tax debt collection system.
Your Rights and Responsibilities
You have a right to know what types of information we gather, how we use it, and to whom we may provide it. Information collected is subject to the California Information Practices Act, Civil Code Sections 1798-1798.78. When notice of an amount due, including any interest, is issued to you, you must timely pay the amount due to avoid further interest from accruing on the debt. You must provide your social security number or other identifying number on related documents for identification. (Revenue and Taxation Code (R&TC) Sections 10878, and 18621, 18624, and 19005)
Reason for Information Requests
We may request your personal information to resolve your delinquent debt owed to the Department of Motor Vehicles. (R&TC Section 10878) You must provide all requested information, unless indicated as “optional.”
Consequences of Noncompliance
If you fail to comply with our request for information or payment, we may take legal action to obtain the information and collect the debt. You may be subject to accruing interest, penalties and fees for noncompliance. If you provide false information, you may be subject to civil penalties and criminal prosecution. Noncompliance can increase the balance due on your debt.
Disclosure of Information
We will not disclose your personal information unless authorized by law. We may disclose your personal information as part of our collection process to third parties, such as employers, financial institutions, process agents, or others who hold assets belonging to you.
Responsibility for the Records
The Director of the Revenue Recovery Services Bureau maintains Franchise Tax Board’s records for Vehicle Registration Collections. You may review your records and bring any inaccuracies to our attention. You can obtain information about your records by:
Phone
888-355-6872 (within the United States)
916-845-6872 (from outside the United States)
Mail
Vehicle Registration Collections
Franchise Tax Board
PO Box 419001
Rancho Cordova, CA
95741-9001
Questions about the Debt
Direct questions about the validity or accuracy of the debt to the Department of Motor Vehicles at the phone number on the accompanying notice. To learn more about our Privacy Policy Statement, go to
ftb.ca.gov/privacy
1
.
Links in this document / Enlaces en este documento
https://www.ftb.ca.gov/your-rights/privacy/index.html
You are leaving ftb.ca.gov
This link will take you to an external website that FTB does not own or control. We are not responsible for the privacy practices or content of the external site. If you proceed, you are subject to the privacy practices of the new site.
This Google™ translation feature, provided on the Franchise Tax Board (FTB) website, is for general information only. Consult with a translator for official business.
The web pages currently in English on the FTB website are the official and accurate source for tax information and services we provide. Any differences created in the translation are not binding on the FTB and have no legal effect for compliance or enforcement purposes. If you have any questions related to the information contained in the translation, refer to the English version.
We translate some pages on the FTB website into Spanish. These pages do not include the Google™ translation application. For a complete listing of the FTB’s official Spanish pages, visit
La página principal en español
(Spanish home page).
We cannot guarantee the accuracy of this translation and shall not be liable for any inaccurate information or changes in the page layout resulting from the translation application tool.
This tool will not translate FTB applications, such as MyFTB, or tax forms and other files that are not in HTML format. Some publications and tax form instructions are available in HTML format and can be translated. Visit our
Forms and Publications
search tool for a list of tax forms, instructions, and publications, and their available formats.
Choose your language
Sub-policy 4
https://oag.ca.gov/privacy:
Skip to main content
Home
About
Who We Are
About AG Rob Bonta
About the Office of the Attorney General
History of the Office
What We Do
Public Safety
Opinions and Quo Warranto
Research Advisory Panel
Research Center
Children & Families
Civil Rights
Consumer Protection
Environment & Public Health
What We're Working On
Housing
Office of Gun Violence Prevention
21st Century Policing
Consumer Protection and Economic Opportunity
Health Care
Environmental Justice
Equality
Immigration
Children’s Rights
OpenJustice
Media
Media Center
Press Releases
Media Library
Social Media
Facebook
Twitter
Instagram
YouTube
Careers
Career Opportunities
How to Apply
Assessments
Job Vacancies
Internships & Student Positions
Become a Special Agent
Become a Deputy Attorney General
Organization of the Office
About the Office
Legal Services Divisions
Division of Law Enforcement
California Justice Information Services (CJIS)
Administration
AG Honors Program & Geoffrey Wright Solicitor General Fellowship
Attorney General's Honors Program
Geoffrey Wright Solicitor General Fellowship
Regulations
Resources
For Businesses
Submit Data Security Breach
Privacy Resources
SB 478 - Hidden Fees
Service on the Attorney General
Office Locations / Status Updates
Laws Requiring Service on the AG
Open Government
Overview
Ballot Initiatives
Conflicts of Interest
Criminal Justice Statistics
Public Records
Publications
Grants
Grant Opportunities
Programs
Programs
See All Programs
Most Popular
Charities
Megan's Law
CURES
Service on the Attorney General
Division of Medi-Cal Fraud & Elder Abuse
Most Popular
Permits & Registrations
Prop 65 – Safe Drinking Water
Missing Persons
Data Security Breach
Human Trafficking
Appointments
Contact
Contact Us
Contact Us - En español
Contáctenos/Formularios
Service on the Attorney General
Home
Privacy and Data Security
In the 21st century, we share and store our most sensitive personal information on phones, computers and even in “the cloud.” Today more than ever, a strong privacy program, which includes data security, is essential to the safety and welfare of the people of California and to our economy.
Privacy Unit
The Department of Justice’s Privacy Unit:
Enforces state and federal privacy laws.
Empowers Californians with information on  their rights and strategies for protecting their privacy.
Encourages businesses to follow  privacy-respectful best practices.
Advises the Attorney General on privacy  matters.
Consumer Privacy Resources
Identity Theft
Protecting Children Online
Business Privacy Resources
Privacy Enforcement, Laws, and Legislation
Privacy Reports
Special Protection
Data Breaches
Privacy and Data Security
Privacy and Data Security Home
Business Privacy Resources
California Consumer Privacy Act
Consumer Privacy Resources
Data Breaches
Identity Theft
Privacy Enforcement Actions
Report a Breach
Protecting Children Online
Resources for Law Enforcement
Special Protection
Data Brokers
Data Broker Listing
Original text
Rate this translation
Your feedback will be used to help improve Google Translate