LIGHTFOX PRIVACY POLICY
Last Updated: July 19th, 2023
This Privacy Policy describes how Lightfox Games, Inc., the developer of video game software (collectively, the “
App
”), and our subsidiaries and affiliated companies (collectively, “
Lightfox
,” “
we
,” or “
us
”) collect, use, and disclose information about you. This Privacy Policy applies to information we collect when you access or use our website and App (collectively, our “
Services
”), or when you otherwise interact with us. We may provide different or additional notices of our privacy practices with respect to certain products or services, in which case this Privacy Policy may not apply.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy. We may also provide you with additional notice (such as by adding a statement to the Services or sending you a notification), such as in connection with making material changes to this Privacy Policy. We encourage you to review this Privacy Policy regularly to stay informed about our information practices and the choices available to you.
COLLECTION OF INFORMATION
Information You Provide to Us
We collect information you provide directly to us. In particular, the categories of information we collect include contact information such as your name, email address, and nickname/alias together with any other information you choose to provide.
Information We Collect Automatically
We automatically collect certain information when you interact with us or our Services, including:
●
Activity Information:
We collect information about your activity on our Services, such as your game state (i.e., whether you are in the game and your nickname, level, weapon, etc.) an in-game friend relationships.
●
Transactional Information:
When you make an in-app purchase, we collect information about the transaction, such as product details, purchase price, and the date of the transaction.
●
Device and Usage Information:
We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, region, and app version. We also collect information about your activity on our Services, such as in-game actions, access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
●
Chat:
We may monitor and record the messages you exchange during in-game chats and collect any related information.
●
Location Information:
In accordance with your device permissions, we may collect information about the precise location of your device. You may stop the collection of precise location information at any time (see the Your Choices section below for details).
●
Information Collected by Cookies and Similar Tracking Technologies:
We (and those who perform work for us) use tracking technologies, such as cookies and web beacons, to collect information about your interactions with the Services. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies and how to disable them, see the Your Choices section below.
USE OF INFORMATION
We use the information we collect to provide the Services and facilitate game-play. We also use the information we collect to:
·       Provide, maintain, improve, and develop new products and services, including to debug and repair errors in our Services;
·       Authenticate your access to the Services;
·       Personalize your experience with us;
·       Allow you to communicate with other players;
·       Send you technical notices, security alerts, support messages and other transactional or relationship messages;
·       Communicate with you about products, services, and events offered by Lightfox and others and provide news and information that we think will interest you (see the Your Choices section below for information about how to opt out of these communications at any time);
·       Monitor and analyze trends, usage, and activities in connection with the Services;
·       Personalize the advertisements you see on third-party platforms and websites (for more information, see the Advertising and Analytics section below);
·       Personalize the advertisements you see when you use our Services based on information provided by our advertising partners;
·       Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards;
·       Detect, investigate, and help prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and help protect the rights and property of Lightfox and others;
·       Comply with our legal and financial obligations;
·       Create de-identified, anonymized or aggregated information; and
·       Carry out any other purpose described to you at the time the information was collected.
SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this policy:
●   We share personal information with vendors, service providers, contractors and consultants that access personal information to perform work for us, such as companies that assist us with web hosting, analytics, fraud prevention, customer service, and marketing and advertising.
●   We may disclose personal information if we believe that disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements.
●   We may share personal information if we believe that your actions are inconsistent with our user agreements or policies, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of Lightfox, our users, the public, or others.
●   We share personal information with our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
●   We may share personal information in connection with, or during negotiations concerning, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.
●   Personal information may be shared between and among Lightfox and our current and future parents, affiliates, and subsidiaries and other companies under common control and ownership.
●   We share personal information with your consent or at your direction.
We also share aggregated or de-identified information that cannot reasonably be used to identify you.
If you join a guild in the App your username and description will be visible to other players.
ADVERTISING AND ANALYTICS
We engage others to provide analytics services and serve advertisements across the web and in mobile apps. These entities may use cookies, web beacons, device identifiers, and other technologies to collect information about your use of our Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information. This information may be used by Lightfox
and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit
www.aboutads.info/choices
or
http://www.youronlinechoices.eu/
. change your settings using the consent management tool on our Services. Your device may also include a feature that allows you to opt out of having certain information collected through mobile apps used for behavioral advertising purposes.
We also work with third parties to serve ads to you as part of customized campaigns on third-party platforms (such as Facebook and Instagram). As part of these ad campaigns, we or the third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us to learn about your interests and serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
TRANSFER OF INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES
Lightfox is headquartered in the United States and we have operations and vendors in the United States and other countries. Therefore, we and those that perform work for us may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction.
DATA RETENTION
We store other personal data for as long as necessary to carry out the purposes for which we originally collected it and for other legitimate business purposes, including to meet our legal, regulatory, or other compliance obligations.
YOUR CHOICES
Account Information
You may update and correct certain account information at any time by contacting us
.
If you wish to deactivate your account, please delete the App, but note that we may retain certain information as required by law or for our legitimate business purposes.
Access, Correction, and Deletion
Depending on where you reside, you may have the right to (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, and (3) request correction of inaccurate personal information.
To request access, correction, or deletion of your personal information, please contact us.
We may verify your request by asking you to provide information related to your recent interactions with us, such as information about your recent activity within the App. If we deny your request, you may appeal our decision by contacting us. If you have concerns about the results of an appeal, you may contact the attorney general in the state where you reside.
Opting Out of Targeted Advertising, Sharing, and Sales
As described in the Advertising and Analytics section above, we process personal information to understand and improve your experience with our Services and to serve you advertisements on non-Lightfox properties. Some of these activities may be considered “sales” or “sharing” of your personal information or “targeted advertising” under certain privacy laws.
Depending on where you reside, you may have the right to opt out of targeted advertising, sharing, and sales of your personal information. You can do so by navigating to the settings page from the main menu of a version of the game that allows for personalized ads, selecting “Opt Out of Personalized Ads” from the settings menu, checking the box to opt out, and clicking “OK.” You can also visit our Services with a legally-recognized opt-out preference signal enabled (such as the Global Privacy Control).
Nondiscrimination
We will not discriminate against you for exercising your privacy rights.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communications Preferences
You may opt out of receiving promotional emails from Lightfox by following the instructions in those communications. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
ADDITIONAL DISCLOSURES FOR CALIFORNIA RESIDENTS
If you reside in California, this section applies to you and describes our data practices today and in the preceding 12 months.
We collect the following categories of personal information: identifiers, commercial information, internet activity information, and geolocation information. For more information about the specific data points we collect and the sources of such collection, please see the
Collection of Information
section above.
We collect personal information for the business and commercial purposes described in the
Use of Information
section above.
In the preceding 12 months, we may have disclosed the categories of personal information mentioned above to any of the recipients identified in the
Disclosure of Information
section above for the business and commercial purposes described in that section.
We do not use or disclose sensitive personal information for the purpose of inferring characteristics about you.
Some of our advertising and analytics activities may constitute “sharing” or “selling” under California law. In order to advertise our products to you abnd better understand, improve, and personal our interactions with you, we share and sell identification information and internet activity information to marketing and advertising providers.
We do now knowingly sell or share personal information about consumers under the age of 16.
Your Privacy Rights
You have the right to opt out of sharing and sales at any time by navigating to the settings page from the main menu of a version of the game that allows for personalized ads, selecting “Opt Out of Personalized Ads” from the settings menu, checking the box to opt out, and clicking “OK.” You can also opt out by visiting our Services with a legally-recognized universal choice signal enabled (such as the Global Privacy Control). Please note that, depending on which legally-recognized opt-out preference signal you use, our processing of the signal may be limited to the specific browser or device you are using. You may need to renew your opt-out choice if you use a different browser or device to access our Services, or if you clear your cookies. Please see the Your Choices section above for more information about the privacy rights you have as a California resident, how to exercise your rights, and how we will verify your requests.
If you are submitting a rights request as an authorized agent, you are required to submit proof of your authorization to make the request, such as a valid power of attorney or proof that you have signed permission from the individual who is the subject of the request. Please do not provide any sensitive personal information in connection with this request, such as a driver's license or other government-issued ID. In some cases, we may be required to contact the individual who is the subject of the request to verify his or her own identity or confirm you have permission to submit this request. If you are an authorized agent seeking to make a request, please contact us.
ADDITIONAL DISCLOSURES FOR INDIVIDUALS IN EUROPE
If you are located in the European Economic Area (“
EEA
”), the United Kingdom, or Switzerland, you have certain rights and protections under the law regarding the processing of your personal data, and this section applies to you.
Legal Basis for Processing
When we process your personal data, we will do so in reliance on the following lawful bases:
●      To perform our responsibilities under our contract with you (e.g., providing the Services).
●      When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, and communicate with you).
●      To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of marketing communications).
●      When we have your consent to do so (e.g., when you opt in to receive marketing communications from us). When consent is the legal basis for our processing your personal data, you may withdraw such consent at any time.
Data Subject Requests
Subject to certain limitations, you have the right to request access to the personal data we hold about you and to receive your data in a portable format, the right to ask that your personal data be corrected or erased, and the right to object to, or request that we restrict, certain processing. Please contact us to exercise any of these rights.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the EEA:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@lightfoxgames.com
.