Services Privacy Statement
Effective as of 15 February 2024
Table of Contents
Purpose and Scope
How We Obtain Information
How We Use Information
Legal Basis
How We Disclose Information Collected
International Transfers of Data
Security and Breach Notification
Retention
Your Privacy Choices
Additional Information for Individuals Residing in Certain U.S. States
Data Retention
General
Purpose and Scope
ServiceNow, Inc., including its subsidiaries and affiliates (collectively, "
ServiceNow
," "
we
," or "
us
"), respects the privacy of individuals.
This Services Privacy Statement (“
Services Notice
”) applies to our collection, use, and disclosure of information obtained in connection with the provision and use of our software applications and Mobile Applications (the “
Subscription Service
”) to the extent that we act as data controller (for example, in respect of account management and billing information).  It also applies to our processing of personal data in the context of the ancillary services provided through or by other platforms outside of the Subscription Service (including, for example, Now Learning, Now Community, Now Support, ServiceNow Store, the Partner Portal, and any other sites in the ServiceNow ecosystem) to the extent that we are acting as a data controller. In this Services Notice, all of these offerings in respect of which we are acting as data controller are collectively referred to as the "
Services
."
For clarity, this means that this Services Notice does not apply where we process personal data as processor on behalf of our Customers in the context of providing the Subscription Service. We or our Customers or Partners may also provide applications and integrations hosted by third party services. This Services Notice does not cover such third‑party services even if this information is collected using our Service.
This Services Notice also does not apply to information or data collected by ServiceNow for other purposes outside of or unrelated to the Service. Please see our Website and Event
Privacy Statement
for details on our privacy practices with respect to data processed in relation to our websites, events and marketing activities or our Applicant Privacy Statement which covers our privacy practices in relation to an individual’s application for employment at ServiceNow.
For the purposes of this Services Notice:
“
Customer
” means the entity that purchases our Service (or who obtains a free trial of our Service, where applicable).
“
Customer Agreement
” means the definitive agreement between Customer and ServiceNow under which the Customer purchased access to the Service.
"
Customer Data
" means the electronic data uploaded into the Subscription Service by or for Customer or its Users.
“
Account Data
” means a credit card or billing information, and the Customer or Partner representatives’ contact information.
“
Mobile Applications
” means applications downloaded by an authorized user of our software applications to a mobile device.
“
Usage Data
” means data derived from Users’ use of the Service. For the avoidance of doubt, Usage Data does not include or form part of Customer Data.
“
User
” means an individual authorized to access and use the Services.
“
Partner
” means an entity that sells ServiceNow products and services or provides services or technology to ServiceNow customers that relate to the Service.
How We Obtain Information
We collect several types of information from and about our Customers, Users, and Partners in the course of hosting, providing, maintaining, supporting, and improving our Service.
We may act as a data controller with respect to personal data uploaded to our platforms .   However, for the avoidance of doubt, we act as a data processor when processing Customer Data on behalf of our Customers in the course of providing the Subscription Service to them.
We may process personal data as a data controller that Users choose to submit to these platforms, which may include name, contact details, log in details, job titles, photographs, and education history. Where Users or individuals choose to provide feedback about the Services to our research team, we may process contact details, take photographs, collect audio and / or video recordings of Users.
We also collect Account Data from our Customers or Partners.  Account data includes credit card or billing information and the Customer or Partner representatives’ contact information, job title, or information about the Services purchased or configured.
We may obtain additional information through Mobile Applications that Customers or their Users download to their mobile device. In addition to the personal data Users provide, we also collect certain other personal data through the use of our Mobile Applications. For example, our Mobile Applications may also provide us with information related to a User’s use of the Mobile Applications, including information regarding a User’s device and operating system, language, location, and time zone. Mobile Applications may also collect information regarding a User’s interaction with Mobile Applications, which ServiceNow may use to provide and improve the Mobile Application and / or Services.
Additionally, we collect Usage Data directly from the User’s use of the Services. This may include usage patterns, session duration, traffic data, location data, approximate location, logs and other communication data, and the resources that the User accesses, as well as information about the User’s device and internet connection, including their operating system and browser type.
Finally, we may process certain User login data for certain Services.
How We Use Information
We may process personal data for a number of reasons.  We may process Account Data for billing, account management, and contracting purposes. We may process Usage Data for general maintenance, support, security, and to improve the Service. We may process User log‑in data to administer individual accounts related to training/learning activities.
Where we have a Customer’s prior authorization and agreement, we may process their Customer Data for the purpose of training ServiceNow’s artificial intelligence (“
AI
”) and machine learning (“
ML
”) models.  Additionally, we may also process other personal data which is not Customer Data (including data inputted by Users into other ServiceNow platforms), for the purpose of training these AI and ML models.
We may also deploy AI and ML features within the Services to provide a better experience, and use of these features may involve us processing any personal data submitted to them. By way of example, we may process data submitted in Now Support to generate suggested solutions for our Users or to produce more relevant search results. We recommend that Users do not submit sensitive or confidential information to NowSupport.
We may use third party service providers to deploy or assist in the deployment of AI or ML features or to train our models, which may involve the transfer of personal data to those third parties.
By registering for the Service, ServiceNow will create a profile on the User’s behalf that will allow the User to access any of the other ServiceNow designated sites using the same username and password for all sites. The personal data may be collected during registration and/or use of any one of these sites that the User choose to make public, may be visible to other users of the sites. In addition, the User’s personal data may be used by the other sites for the purposes of enhancing the User’s experience and improving the quality of our services.
We may also process Account Data and other personal data we receive from Users or representatives of Customers or Partners for other purposes, including to:
operate, maintain, and improve the Services (including by asking for feedback in certain circumstances);
develop new products and features;
provide Users, Customers, and Partners with information, products, or services that they request from us;
carry out our obligations and enforce our rights arising from any contracts entered into between us;
conduct industry analysis, benchmarking, analytics, and other business purposes;
enforce our legal rights or to defend a claim or otherwise to protect the rights and property of ServiceNow and others;
comply with legal and financial obligations.
Legal Basis
To the extent that we process personal data, including Account Data or Usage Data or certain User log‑in data, we do so on the basis of our legitimate business interest to do so (taking into account the fundamental privacy rights of any relevant individuals), and / or on the basis of compliance with a legal obligation, and / or on the basis of performance of a contract, and / or on the basis of consent, depending on the specific activity involved.
Where we process personal data to train AI or ML models, this processing is conducted either on the basis of the legitimate interests of both ServiceNow and our Customer, or consent from applicable data subjects, in order to improve our AI and ML models and, therefore, to provide a more accurate and reliable service to ServiceNow’s Customers and Users.  Where applicable, we also take steps to minimise the amount of personal data processed for this purpose.
How We Disclose Information Collected
We may disclose personal data covered by this Services Notice to the following categories of recipients:
To our
subsidiaries and affiliates
as necessary for the purposes outlined above.
To our
contractors, Partners, and service providers
we use to support our Service and Partners who provide services on our behalf and on behalf of our Customers (including AI and ML service providers, where applicable).
To a
potential buyer
(and its agents and advisors) in connection with any proposed merger, acquisition, or any form of sale or transfer of some or all of our assets (including in the event of a reorganization, dissolution, or liquidation), in which case personal data held by us about our Customers, Users, and Partners will be among the assets transferred to the buyer or acquirer.
To
any competent law enforcement body, regulatory, government agency, court or other third party
to: (i) comply with any court order, a request from any competent law enforcement agency, or any other legal obligation; (ii) enforce or apply the terms of the Customer Agreement or any contract to which ServiceNow is party; (iii) enforce or apply the terms of the agreement for partnership with our Partners; (iv) protect the rights, property, or safety of ServiceNow, its affiliates, employees, and agents and / or ServiceNow’s Customers, Users, or others; and (v) to defend against a legal claim.
To
any other user of the site or any other sites in the ServiceNow ecosystem
, where the User chooses to make that information public.
To
any other person
with consent to the disclosure.
We also disclose aggregated or de‑identified information that cannot reasonably be used to identify you. ServiceNow processes, maintains, and uses this information only in a de‑identified fashion and will not attempt to re‑identify such information, except as permitted by law.
International Transfers
We may store and process data covered by this Services Notice in: (i) any country where we have facilities; and (ii) any country in which we engage service providers. A list of ServiceNow’s global offices is available
here
.
For international transfers of personal data from the EEA, UK, or Switzerland, we implement such measures as are necessary to ensure we provide appropriate safeguards for the transferred data, including through the use of Standard Contractual Clauses or another lawful transfer data transfer mechanism.
Security and Breach Notification
ServiceNow maintains appropriate technical and organisational measures designed to protect the data covered by this Services Notice from accidental or unlawful destruction, loss, alteration, unauthorised disclosure, and access. ServiceNow personnel and service providers with access to such data are required to keep them confidential and secure.
Retention
We retain personal data only for so long as we have an ongoing legitimate business need to do so (for example, to provide the User with a service they or the Customer or Partner has requested or to comply with applicable legal, tax, or accounting requirements, or to maintain a record of consent preferences).
Your Privacy Choices
Where we act as data controller, we provide Users with certain choices regarding the personal data they provide to us in accordance with applicable laws.
If a User wishes to
object to or restrict processing of personal data, or request portability of, access to, correction of, or deletion
of personal data, he or she may contact us to request the exercise of such rights.
Certain jurisdictions provide their residents with additional
control over how their personal data is “shared” or “sold”
(as those terms are defined under applicable laws). ServiceNow does not “sell” personal data obtained from the operation of the Services to third parties. ServiceNow does not “share” this information for purposes of cross context behavioural advertising.
Users have the right to complain to a data protection authority if they are unhappy about our collection and use of their personal data.
Under applicable laws, Users may have the
right to appeal
where we make a decision in relation to their request regarding their personal data.
We will respond to such requests in accordance with the requirements of applicable data protection laws. Please note that in order to fulfil a User’s request, we may need the User to provide certain information to verify their identity. Additionally, depending on where you reside, you can use an authorized agent to exercise your rights. We may request evidence that the User has provided such agent with authority to submit requests on their behalf and ask that the User verify their identity directly with us.  If you are an authorized agent seeking to make a request, please contact us at
privacyacy@servicenow.com
.
To exercise certain rights under applicable laws, Users may submit a
form
Alternatively, Users may contact us to exercise these or other rights using the details in the “
Contact Information
” section below.
Additional Information for Individuals Residing in Certain U.S. States
California, Colorado, Connecticut, Utah, and Virginia have enacted consumer privacy laws that grant their residents certain rights and require additional disclosures (“
State Laws
”). If you are a resident of one of these states, this section applies to you.
Additional Disclosures
For more information about the specific data points we
collect
, and the sources of such collection, please see the “
How We Obtain Information
” section above.
Information on how we use this personal data is described in the “
How We Use Information Collected
” section above.
Information on how we disclose personal data is described in the “
How We Disclose Information Collected
” section above.
As required by certain State Laws, below we use two different tables to explain this same information, including the categories of personal data we collect (and have collected over the preceding 12 months), the types of entities to which we disclose such personal data, and the ways we use each category of personal data.
Collection, Use, and Disclosure of Personal Data
Category of Personal Data
Categories of Recipients
Use of Personal Data
Identifiers
(such as User’s name, mailing address, email address, telephone number, account credentials, or login details etc.)
Subsidiaries and affiliates; service providers (including cloud service providers, security providers, and data storage providers, together “Platform Service Providers”); data analytics providers
We use the information in the following ways:
Account Data may be used for billing, account management, and contracting purposes.
Usage Data may be used for general maintenance, support, security, and to improve the Service.
If we have the Customer’s prior authorization and agreement, we may process their Customer Data for the purpose of training ServiceNow’s artificial intelligence (“
AI
”) and machine learning (“
ML
”) models.
We may process other personal data which is not Customer Data (including data inputted by Users into other ServiceNow platforms), for the purpose of deploying AI and ML features or training these AI and ML models.
We may use third party service providers to deploy AI or ML features or to train our models, which may involve the transfer of personal data to those third parties.
If a User registers for the Service, personal data may be collected during registration and/or use of any one of these sites that the User choose to make public, may be visible to other users of the sites
The User’s personal data may be used by the other sites for the purposes of enhancing the User’s experience and improving the quality of our services
We may process Account Data and other personal data we receive from Users or representatives of Customers or Partners for other purposes, including to:
o operate, maintain, and improve the Services (including by asking for feedback in certain circumstances)
o develop new products and features
o provide Users, Customers, and Partners with information, products, or services that they request from us
o carry out our obligations and enforce our rights arising from any contracts entered into between us
o conduct industry analysis, benchmarking, analytics, and other business purposes
o enforce our legal rights or to defend a claim or otherwise to protect the rights and property of ServiceNow and others
o comply with legal and financial obligations
We may also need to disclose information where legally required, in order to obtain professional services (such as from lawyers, accountants or auditors), or in connection with a proposed merger, acquisition, or any form of sale or transfer of some or all of our assets.
Customer records
(such as credit card information (for the purpose of processing payment) or billing information, and the Customer or Partner representatives’ contact information)
Subsidiaries and affiliates; business partners who we partner with to jointly sell our products; Platform Service Providers; marketing services providers; data analytics providers
Commercial information
(such as products or services purchased or configuration of the Subscription Service)
Subsidiaries and affiliates; business partners who we partner with to jointly market or sell our products; Platform Service Providers; marketing service providers; advertising service providers; data analytics providers
Device, internet, and electronic network activity information
(such as IP address, usage patterns, traffic data, location data, logs, other communication data, and the resources that the User accesses, as well as information about their device and internet connection, including the operating system and browser type)
Subsidiaries and affiliates; Platform Service Providers; data analytics providers
Approximate geolocation data
(such such as a User’s city of residence)
Subsidiaries and affiliates; Platform Service Providers; data analytics providers
Audio, electronic, visual, and similar information
(such as photographs or recordings of selected interviews, or feedback sessions)
Subsidiaries and affiliates; Platform Service Providers
Professional or employment‑related information
(such as job title and employment history)
Subsidiaries and affiliates; business partners; Platform Service Providers; marketing services providers; data analytics providers
Personal Data that we “Share,” “Sell,” or Use for “Targeted Advertising”
If a business “sells,” “shares” or uses the  personal data of a User for “targeted advertising,” as defined under the State Laws, a User has the right to opt out of having their personal data used or disclosed for these purposes. However, we do not “sell,” “share,” or use for “targeted advertising” personal data in the provision of our Service.
We may process User log‑in details or account credentials, where provided to us. This information is only used for the purpose of providing the service to Users and not for any other purpose. We do not use or disclose sensitive personal data for the purpose of inferring characteristics about Users.
Other Details about our Information Practices
As described in the section above, we collect personal data directly from you (for example, when you upload data our platforms (other than Customer Data uploaded to the Subscription Service), Account Data from our Customer or Partners, additional information through Mobile Applications, and Usage Data directly from the User’s use of the Services.
Your Privacy Rights
Access, Correction, and Deletion
If you are a User, you have the right to: (1) request to know more about and access your personal data, including in a portable format, (2) request deletion of your personal data, and (3) request correction of inaccurate personal data. To request access, correction, or deletion of your personal data, please submit the request through this
form
. Once we receive the request, we will verify your request.
Non‑discrimination
We will not discriminate against Users who choose to exercise their rights under the CCPA or any other rights you may have in respect of your personal data.
Data Retention
For information on our data retention practices, please see the section “
Retention
” above.
Appeals
You have the right to appeal a decision we may have about your privacy rights. If we deny your request, you may appeal our decision by contacting us at
privacy@servicenow.com
. If you have concerns about the results of an appeal, you may contact the attorney general in the state where you reside.
General
Changes to this Services Notice
We reserve the right to update or change this Services Notice from time to time. For clarity, any update or change to this Services Notice will not change or modify the Customer Agreement.
Contact Information
We have a dedicated Privacy Team that is responsible for the implementation of our global privacy program. For questions or comments about this Services Notice or our privacy practices, please contact
privacy@servicenow.com
. Customers or Users who need assistance to update, change, or remove information from the Service should log a ticket through our customer support portal.
For written inquiries, please contact us at:
ServiceNow, Inc.
Attn: Privacy
2225 Lawson Lane
Santa Clara, CA 95054
FEATURED RESOURCES
Resource Center
LEARN MORE
Trademarks
Sub-section Policy: 
Sub-policy 0
https://www.servicenow.com/privacy-statement.html#purpose:
ServiceNow
®
Privacy Statement
Effective as of 17 September 2024
Table of Contents
Purpose and Scope
About Us
How We Obtain Information
How We Use Information Collected
Legal Basis for Processing
How We Disclose Information Collected
International Transfer of Data
Security and Confidentiality
Retention
Your Privacy Choices
Additional Information for Individuals Residing in Certain U.S. States
General
ServiceNow, Inc., including its subsidiaries and affiliates (collectively, "
ServiceNow,
" "
we,
" or "
us
") respects the privacy of its customers, business partners, event attendees, job applicants and Website (as defined below) visitors.
The following Privacy Statement explains who we are and the different ways in which we collect, use, and disclose personal data about you, and how you can exercise your privacy rights. Please take the time to read this Privacy Statement and the related statements in their entirety to ensure you are fully informed. To access a specific policy, you may click on the relevant link below. Note that we may provide additional information about our privacy practices that are specific to one of our websites, events, products, or services or apply to residents of a certain jurisdiction.
If you have any questions or concerns about our use of your personal data, please contact us using the contact details provided at the bottom of this Privacy Statement.
PRIVACY STATEMENT
. Our Privacy Statement covers our privacy practices as a controller with respect to the collection, use, and disclosure of information obtained: (i) through the ServiceNow websites that link to this Privacy Statement (our "
Website
"), (ii) events hosted by ServiceNow or our business partners and sponsors where we collect information from attendees (“
Events
”), and (iii) any marketing related activities which we are involved in.
ADDITIONAL INFORMATION FOR INDIVIDUALS RESIDING IN CERTAIN U.S. STATES
.  If you are based in California, Colorado, Connecticut, Utah, and Virginia, please see the Additional Information for Individuals Residing in Certain U.S. States section to see additional information about how we process your personal data.
COOKIES POLICY
.
Our Cookies Policy addresses how we use cookies and other similar tracking technologies when you visit our websites or use our products, services, and mobile applications.
SERVICES PRIVACY STATEMENT
.
Our Services Privacy Statement covers our privacy practices as a controller in connection with the use of our hosted software applications and related support services, as well as expert services, including professional services, trainings and certifications that we provide to customers. The Services Privacy Statement also describes our privacy practices with respect to customer and partner contact and account management information we process in connection with the purchase and use of our products and services or technology provided by our partners to our customers.
APPLICANT PRIVACY STATEMENT
.
Our Applicant Privacy Statement covers our privacy practices as a controller in connection with an individual’s application for employment at ServiceNow.
Purpose and Scope
ServiceNow, Inc., including its subsidiaries and affiliates (collectively, "
ServiceNow,
" "
we,
" or "
us
") respects the privacy of users of its Website (as defined below) and registrants and attendees at its Events (as defined below), and of individuals with whom we may otherwise interact with for marketing purposes (collectively, “
Data Subjects
”).
This Privacy Statement (the "
Privacy Statement
") applies to our collection, use, and disclosure as controller of: (i) information obtained through the ServiceNow websites that link to this Privacy Statement ("
Website
"); (ii) information collected at event registration or attendance information for events hosted by us or our business partners where we collect information from registrants and attendees (“
Events
”), or (iii) marketing communications that we issue to you where we have obtained your contact details in some other manner.
About Us
ServiceNow makes work, work better for people. Our cloud‑based platform and products streamline and simplify how work gets done. Our solutions, and the custom solutions built by our customers and partners, help people do their best work. We are headquartered in Santa Clara, California but have subsidiaries and affiliates around the world.
For more information about ServiceNow, please see the
About Us
section of our Website.
How We Obtain Information
We collect several types of information from and about Data Subjects that broadly fall into the following categories:
1. Information we collect from you:
When filling out forms on our Website (including without limitation, name, mailing address, email address, and telephone number).
When you post material to our Website, participate in bulletin boards, chat rooms, blogs, comment threads, forums, or other interactive features of our Website, register, or request further information or services from us.
When you register to use a demo or developer instance of our cloud service.
When you enter a contest or promotion we sponsor.
When you contact us (including where you interact with chatbots on our Website).
When you complete our surveys.
When you register for or attend an Event (which may include photographs, audio, and video recordings of Event attendees).
Other information you may submit to us related to your use of our Website or attendance to an Event (including without limitation, billing information).
Additionally, if you contact us through our chat feature, we may monitor and retain the chat conversation, including for training purposes. We may use the contact details and information you provided in the chat to reach out to provide you with information you have requested about our products and services. Please do not use the chat feature if you do not wish to have your chat conversations monitored and retained.
2. Information from third parties or information which is publicly available.
From time to time, we may collect and use information we receive about you from third parties in connection with your use of the Website or attendance to an Event or other marketing related activities. For instance, we may receive information about you from our business partners related to your registration information for Events or from other vendors where you have expressed an interest in ServiceNow products (including by downloading a ServiceNow digital asset or giving consent to receiving marketing materials). We also use third parties for reporting and analytics to measure the effectiveness of our Website and marketing efforts, and to identify areas for improvement.
We may combine information we collect from third parties with information you provide us to update, expand, or provide you with tailored information regarding our products, services, and Events.  We may also collect information about you where you have made it publicly available.
3.
Information we collect as you navigate through the Website.
As you navigate through the Website, we may also automatically collect details about your visits to the Website, including your IP address, usage patterns, traffic data, location data, logs, other communication data, and the resources that you access, as well as information about your device and internet connection, including your operating system and browser type.
We also collect some of this information using cookies and similar tracking technologies through others that we engage to provide analytics services, serve advertisements, and perform related services across the web and in mobile apps. You can turn off cookies used for ad targeting purposes by accessing the “Cookies Preferences” link in the footer of the site or the “
Your Privacy Choices
” link. For detailed information on our cookies, please see our
Cookie Policy
.
Some of the activities described in this section may constitute “targeted advertising,” “sharing,” or “selling” under certain state privacy laws. See “
Additional Disclosures for Individuals Residing in Certain U.S. States
" for more information and the privacy rights available to residents of these states, with respect to these practices.
How We Use Information Collected
We may process personal data that we collect about you for the following purposes:
To      operate, maintain, and improve our Website.
To      register you for Events you sign up for with us and populate profiles for      you in our records.
To      provide you with information about products or services that you request      from us.  To carry out our      obligations and enforce our rights arising from any contracts entered into      between you and us, including without limitation, our Website Terms of      Use.
To      notify you about changes to our Website or obtain any required consent.
To      allow you to participate in interactive features of our Website, when you      choose to do so.
For      industry analysis, benchmarking, analytics, marketing, and other business      purposes.
To      track your browsing behaviour, such as the pages you visited over time,      for analytics and advertising purposes.
To      communicate with you about Events.
To      contact you for marketing purposes, in accordance with your marketing      preferences (for example, we may use your information to contact you to      further discuss your interests in our services and products or other      Events).  Where one of our team speak to you over the phone, calls may be monitored or recorded for training and customer service purposes.
To      promote our products, services, or Events on our social media accounts      (for example, by using photographs, audio, and video recordings of Events      which you may have attended).
­­If you ask us to contact you about goods and services, we may use your personal data, or permit selected third parties to use your personal data, to contact you about such goods and services. You can withdraw consent at a later time by clicking on the “unsubscribe” link located in the emails we send you. For more information, see the section on “
Your Privacy Rights
“.
Additional information about our privacy practices with respect to our collection and use of information from Events may be found in additional privacy statements on the registration sites for Events hosted by us, where relevant.
Legal Basis for Processing
Our legal basis for collecting and using the personal data described above will depend on the personal data concerned and the specific context in which we collect it.
To the extent that we process personal data as data controller, we normally do so on the basis of our legitimate business interest to do so (taking into account the fundamental privacy rights of any relevant individuals), and / or in performance of a contract, and / or on the basis of compliance with a legal obligation, and / or on the basis of consent, depending on the specific activity involved.
How We Disclose Information Collected
We may disclose personal data about you to the following categories of recipients:
To our global
subsidiaries      and affiliates
who will use it only for the purposes described in      this Privacy Statement.
To our
contractors, business partners and      service providers
we use to support our business or who provide      services on our behalf.  If you      choose to disclose your information to business partners or sponsors, your      information will be subject to the respective business partner or      sponsor’s privacy statement.
To a
potential buyer
(and      its agents and advisors) in connection with any proposed merger,      acquisition, or any form of sale or transfer of some or all of our assets      (including in the event of a reorganisation, dissolution or liquidation), in which case personal data held by us about you will be amongst the      assets transferred to the buyer or acquirer.
To
any competent law enforcement body,      regulatory, government agency, court or other third party
to:      (i) comply with relevant laws and regulations, including court order, a      request from any competent law enforcement agency, or any other legal      obligation; (ii) enforce or apply our Website Terms of Use, or terms of      any other agreement, or to take action regarding violations of our      policies; (iii) protect the rights, property, or safety of ServiceNow, its      affiliates, employees, agents, or others, (iv) defend against a legal      claim.
To
any other user of the site or any other sites in the ServiceNow      ecosystem
, where you choose to make that information public.
To any
other person with your consent
to      the disclosure.
We may also disclose aggregated or de‑identified information that cannot reasonably be used to identify you. ServiceNow processes, maintains, and uses this information only in a de‑identified fashion and will not attempt to re‑identify such information, except as permitted by law.
International Transfer of Data
ServiceNow stores and processes any personal data collected in connection with Data Subjects in: (i) any country where we have facilities, (ii) any country in which we engage service providers; or (iii) any country where Events are held. A list of ServiceNow’s global offices is available
here
.
For international transfers of personal data from the European Economic Area ("
EEA
"), the UK or Switzerland, we implement such measures as are necessary to ensure we provide appropriate safeguards for the transferred data, including through the use of Standard Contractual Clauses or another lawful transfer data transfer mechanism.
Security and Confidentiality
ServiceNow maintains appropriate technical and organisational measures designed to protect the personal data of Data Subjects from accidental or unlawful destruction, loss, alteration, unauthorised disclosure, and access. ServiceNow personnel and service providers with access to personal data of Data Subjects are required to keep such information confidential and secure.
Retention
We will retain your personal data if we have a business need to do so or for as long as is needed to fulfil the purposes outlined in this Privacy Statement, unless a longer retention period is required by law (for example, to comply with applicable legal, tax, or accounting requirements).
When we have no ongoing legitimate business need to process your personal data, we will either delete or anonymise it or if this is not possible (for example, because your personal data has been stored in backup archives), then we will securely store your personal data and isolate it from any further processing until deletion is possible.
Your Privacy Choices
In accordance with applicable laws, we provide you with certain choices regarding the information you provide to us.  Depending on where you reside, you may have the following rights:
If      you wish to
access, correct, update, or request deletion
of
your      personal data, you can contact us. Event registrants and attendees may      update their user profiles for Events we host by logging into the      applicable event website or registration page.
Certain      jurisdictions provide their residents specific privacy rights under      applicable law. We will process your requests to exercise such rights,      including if you
object to processing
of your personal data,      ask us to
restrict processing
of your personal data, or
request      portability
of your personal data, in accordance with applicable      data protection laws.
If      you do not wish to receive our email
marketing communication
for      promotional purposes, you may opt out by clicking on the “unsubscribe” or      “opt out” link in the marketing emails we send you. To opt out of other forms of marketing (such as telemarketing), please contact us. In addition, if we process your personal data in reliance upon your consent, you can contact us at any time to
withdraw your consent.
In      addition, if we process your personal data in reliance upon your consent,      you can contact us at any time to
withdraw      your consent
.
You      have the
right to complain to a data protection authority
if      you are unhappy about our collection and use of your personal data.
Under applicable laws, you      may have the
right to appeal
where we make a decision in relation      toyour request regarding your personal data.  To exercise this right, you may contact      us.
Certain jurisdictions provide their residents with additional control over how their personal data is “shared,” “sold,” or used for “targeted advertising” under applicable law. We use cookies and similar tracking technologies to analyze use of our Website and interactions with our marketing communications. As described in the “How We Obtain Information” section above, we also use these technologies for cross‑context behavioural advertising. You may opt out by managing your cookies preference through clicking on the  “Cookies Preferences” link in the footer of the site or the “
Your Privacy Choices
” link. For detailed information on our cookies, please see our
Cookie Policy
.
Alternatively, Website Users may opt out by broadcasting a legally recognized opt‑out preference signal, such as the Global Privacy Control (on the browsers and/or browser extensions that support such a signal).  Please note that, depending on which legally recognized opt‑out preference signal you use, our processing of the signal may be limited to the specific browser or device that you are using. You may need to renew your opt‑out choice if you use a different browser or device to access our Website.
Please note that in order to fulfil your request, we may need you to provide certain information to verify your identity.  Additionally, depending on where you reside,  you can use an authorized agent to exercise your rights. We may request evidence that you have provided such agent with authority to submit requests on your behalf, and / or ask that you verify your identity directly with us.  If you are an authorized agent seeking to make a request, please contact us at
privacy@servicenow.com
.
To exercise certain of your rights under applicable laws, you may submit a form
here
. Alternatively, you may contact us using the details in the “
Contact Information
” section below.
Additional Disclosures for Individuals Residing in Certain U.S. States
California, Colorado, Connecticut, Utah, and Virginia have enacted consumer privacy laws that grant their residents certain rights and require additional disclosures (“
State Laws
”). If you are a resident of one of these states, this section applies to you.
Additional
Disclosures
For more information about the specific data points we
collect
,  and the sources of such collection, please see the “
How We Obtain Information
” section above.
Information on how we use this personal data is described in the “
How We Use Information Collected
” section above.
Information on how we disclose personal data is described in the “
How We Disclose Information Collected
” section above.
As required by certain State Laws, below we use two different tables to explain this same information, including the categories of personal data we collect (and have collected over the preceding 12 months), the types of entities to which we disclose such personal data, and the ways we use each category of personal data.
Collection, Use, and Disclosure of Personal Data
Category of Personal Data
Categories of Recipients
Use of Personal Data
Identifiers
(such as your name, mailing address, email address, telephone number, etc.)
Subsidiaries and affiliates; business partners who we partner with to jointly market or sell our products; event sponsors; service providers (including cloud service providers, security providers, and data storage providers, together “
Platform Service Providers
”); marketing services providers; event services providers; data analytics providers; other users of our Website if you post content to interactive areas of the Website.
We use this information to:
operate, maintain, and improve our Website
register you for Events you sign up for with us and populate profiles for you in our records
provide you with information about products or services that you request from us
carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including without limitation, our Website Terms of Use
notify you about changes to our Website or obtain any required consent
allow you to participate in interactive features of our Website, when you choose to do so
conduct industry analysis, benchmarking, analytics, marketing, and other business purposes
track your browsing behaviour, such as the pages you visited over time, for analytics and advertising purposes
communicate with you about Events
contact you for marketing purposes, in accordance with your marketing preferences
promote our products, services, or Events on our social media accounts
We also collect and use information from Events, which may be found in additional privacy statements on the registration sites for Events hosted by us.
Commercial information
(such as events attended, products or services purchased, and Website preferences)
Subsidiaries and affiliates; business partners; event sponsors; Platform Service Providers; marketing service providers; event service providers, advertising service providers; data analytics providers
Device, internet, and electronic network activity information
(such as IP address, usage patterns, traffic data, location data, logs and other communication data, and the resources that you access, as well as information about your device and internet connection, including your operating system and browser type)
Subsidiaries and affiliates; Platform Service Providers; marketing service providers; advertising service providers; data analytics providers
Approximate geolocation data
(such as your city of residence)
Subsidiaries and affiliates; Platform Service Providers;  marketing services providers; data analytics providers
Audio, electronic, visual, and similar information
(such as photographs or recordings of selected events, or conferences)
Subsidiaries and affiliates;  business partners; event sponsors; marketing service providers; creative service vendors; publicly on social media networks; Platform Service Providers
Professional or employment‑related information
(such as job title and employment history)
Subsidiaries and affiliates; business partners; event sponsors; Platform Service Providers; marketing services providers; advertising service providers; event service providers; data analytics providers
User Content
(such as content or material you post on our Website, blogs, forums, threads, or other interactive features of the Website)
Subsidiaries and affiliates; Platform Service Providers; social media networks; other users of our Website if you post content to interactive areas of the Website
We do not use or disclose sensitive personal data or other personal data for the purpose of inferring characteristics about you.
Personal Data that we “Share,” “Sell,” or Use for “Targeted Advertising”
We disclose the following categories of personal data to show you ads promoting ServiceNow on other websites and services. These activities may constitute “sharing,” “targeted advertising,” or “selling” under certain State Laws and you have the right to opt out of having your information used or disclosed for these purposes. See below for details about opting out.
Category of Personal Data “Shared,” “Sold,” or Used for “Targeted Advertising”
Categories of Third Parties
Identifiers
Marketing and advertising providers, data analytics providers
Internet or other electronic network activity information
Marketing and advertising partners, data analytics providers
Other Details about our Information Practices
As described in the
How We Use Information Collected
section above, we collect personal data directly from you (for example, to register you for Events you sign up for with us), automatically when you access or use our Website, and from third‑party sources, such as third parties in connection with your use of the Website or attendance to an Event or other marketing related activities.
We do not knowingly sell or share personal data about California residents under the age of 16.
Your Privacy Rights
Opt‑Out of Sales, Sharing, and Targeted Advertising
As described above, you have the right to opt out of having your information sold, shared or used for targeted advertising. . If you are a resident of , you can also opt out by visiting our website with a legally‑recognized opt‑out preference signal enabled, such as the Global Privacy Control. Please note that our processing of the signal may be limited to the specific browser or device that you are using. You may need to renew your opt‑out choice if you use a different browser or device to access our website, or if you clear your cookies.
Access, Correction, and Deletion
You have the right to (1) request to know more about and access your personal data, including in a portable format, (2) request deletion of your personal data, and (3) request correction of inaccurate personal data To request access, correction, or deletion of your personal data, please submit your request through this or call our toll‑free number at 1 858 345 1444. Once we receive the request, we will verify your request. Event registrants and attendees may update their user profiles for Events we host by logging into the applicable event website or registration page.
Please see the “Your Privacy Rights” section above for more information about your privacy rights and how to exercise them, including how authorized agents can exercise rights and how we may verify your request.
Non‑discrimination
We will not discriminate against you if you choose to exercise your rights under the CCPA or any other rights you may have in respect of your personal data.
Appeals
You have the right to appeal a decision we make about your privacy rights.  If we deny your request, you may appeal our decision by contacting us at
privacy@servicenow.com
. If you have concerns about the results of an appeal, you may contact the attorney general in the state where you reside.
Data Retention
For information on our data retention practices, please see the section “Retention” above.
General
Third Party Websites and Applications
This Website may link to websites that are not owned or controlled by ServiceNow. As such, this Privacy Statement does not apply to information collected on any third‑party site or by any third‑party application that may link to or be accessible from the Website. This Privacy Statement does not apply to information collected by customers, our business partners, and other third parties, or third‑party applications or services, even if this information is collected using our Website or at Events
.
Public Forums and Blogs
Please note that any information you post or disclose in public forums will become public information, and may be available to users and the general public. We urge you to be very careful when deciding to disclose your personal data, or any other information in our public forums. Proper access and use of information provided on the Website, including contributions to our public forums, is governed by our Website Terms of Use and known or suspected violations should be reported to us.
Children
We do not knowingly collect personal data from anyone under the age of 16. If you are under 16, please do not attempt to fill out our forms or send any personal data about yourself to us. If we learn that we have collected personal data from a child under age 16, we will delete that information promptly.
Changes To Our Privacy Statement
ServiceNow reserves the right to update or change this Privacy Statement from time to time. If we make material changes to this Privacy Statement, we will notify you through an appropriate online notice or other means (which may include, if we have your contact details, notification by email). We ask that you review the Privacy Statement periodically to stay informed about any updates or changes that we may have made.
You can see when this Privacy Statement was last updated by checking the “effective as of” date displayed at the top of this Privacy Statement.
Contact Information
To ask questions or comment about this Privacy Statement and our privacy practices or if you need to update, change or remove your information or exercise any other rights, contact us at:
privacy@servicenow.com
or call +1 858 345 1444.Or
ServiceNow, Inc.
Attn: Privacy
2225 Lawson Lane
Santa Clara, CA 95054
All other feedback, comments, requests for technical support, and other communications relating to the Website should be directed to:
mailto:web_support@servicenow.com
.
This website is operated by ServiceNow, Inc. (the data controller), which is a Delaware corporation located at 2225 Lawson Lane, Santa Clara, CA 95054.
ServiceNow, Inc.'s data protection representative in the European Economic Area is:
ServiceNow Nederland B.V.
Attn: Legal Department
Hoekenrode 3
1102 BR Amsterdam
The Netherlands
Email:
legalnotices@servicenow.com
.
FEATURED RESOURCES
Resource Center
LEARN MORE
Trademarks