We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
visid_incap_*
Duration
1 year
Description
Incapsula sets this cookie to provide cloud-based website security services.
Cookie
incap_ses_*
Duration
session
Description
This is an Incapsula DDoS Protection and Web Application Firewall cookie that is used to relate HTTP requests to a certain session.
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
__cfruid
Duration
session
Description
Cloudflare sets this cookie to identify trusted web traffic.
Cookie
OptanonConsent
Duration
1 year
Description
OneTrust sets this cookie to store details about the site's cookie category and check whether visitors have given or withdrawn consent from the use of each category.
Cookie
XSRF-TOKEN
Duration
session
Description
Wix set this cookie for security purposes.
Cookie
locale
Duration
never
Description
Facebook sets this cookie to enhance the user's browsing experience on the website, and to provide the user with relevant advertising while using Facebook’s social media platforms.
Cookie
tableau_public_negotiated_locale
Duration
session
Description
Tableau sets this cookie in context with the language settings on the website. Facilitates the translation into the preferred language of the visitor.
Cookie
ab_testing_id
Duration
1 year
Description
Appboy sets this cookie, which is used to consistently serve visitors the same version of an A/B test page they’ve seen before.
Cookie
sc_is_visitor_unique
Duration
1 year 1 month 4 days
Description
StatCounter sets this cookie to determine whether a user is a first-time or a returning visitor.
Cookie
is_unique
Duration
1 year 1 month 4 days
Description
StatCounter sets this cookie to determine whether a user is a first-time or a returning visitor and to estimate the accumulated unique visits per site.
Cookie
is_visitor_unique
Duration
1 year 1 month 4 days
Description
StatCounter sets this cookie to determine whether a user is a first-time or a returning visitor.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
CLID
Duration
1 year
Description
Microsoft Clarity set this cookie to store information about how visitors interact with the website. The cookie helps to provide an analysis report. The data collection includes the number of visitors, where they visit the website, and the pages visited.
Cookie
_clck
Duration
1 year
Description
Microsoft Clarity sets this cookie to retain the browser's Clarity User ID and settings exclusive to that website. This guarantees that actions taken during subsequent visits to the same website will be linked to the same user ID.
Cookie
SM
Duration
session
Description
Microsoft Clarity cookie set this cookie for synchronizing the MUID across Microsoft domains.
Cookie
MR
Duration
7 days
Description
This cookie, set by Bing, is used to collect user information for analytics purposes.
Cookie
_clsk
Duration
1 day
Description
Microsoft Clarity sets this cookie to store and consolidate a user's pageviews into a single session recording.
Cookie
sc_medium_source
Duration
never
Description
Statcounter sets this cookie to the store referring website.
Cookie
_fw_crm_v
Duration
1 year
Description
FreshChat uses this cookie to track visitor identity and chat sessions performed.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gat_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie for user behaviour tracking.
Cookie
_gat_gtag_UA_*
Duration
1 minute
Description
Google Analytics sets this cookie to store a unique user ID.
Cookie
_session_id
Duration
session
Description
Cookie set by G2 to store the visitor’s navigation by recording the landing pages. This allows the website to present products and indicate the efficiency of the website.
Cookie
CONSENT
Duration
2 years
Description
YouTube sets this cookie via embedded YouTube videos and registers anonymous statistical data.
Cookie
ajs_anonymous_id
Duration
1 year
Description
This cookie is set by Segment to count the number of people who visit a certain site by tracking if they have visited before.
Cookie
SRM_B
Duration
1 year 24 days
Description
Used by Microsoft Advertising as a unique ID for visitors.
Cookie
_calendly_session
Duration
21 days
Description
Calendly, a Meeting Schedulers, sets this cookie to allow the meeting scheduler to function within the website and to add events into the visitor’s calendar.
Cookie
_helpkit_session
Duration
session
Description
Freshdesk sets this cookie to provide customer support and track unique sessions.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Cookie
ANONCHK
Duration
10 minutes
Description
The ANONCHK cookie, set by Bing, is used to store a user's session ID and verify ads' clicks on the Bing search engine. The cookie helps in reporting and personalization as well.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
yt-remote-device-id
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt-remote-connected-devices
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
first_session
Duration
1 month 1 day
Description
No description available.
Cookie
_x_w
Duration
session
Description
No description available.
Cookie
debug
Duration
never
Description
No description available.
Cookie
vuex
Duration
never
Description
No description available.
Cookie
m
Duration
1 year 1 month 4 days
Description
No description available.
Cookie
_zg1707279696907
Duration
session
Description
Description is currently not available.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
Description is currently not available.
Cookie
tableau_locale
Duration
session
Description
No description available.
Cookie
hid
Duration
session
Description
No description available.
Cookie
AWSALBTGCORS
Duration
7 days
Description
No description available.
Cookie
visit_id
Duration
1 hour
Description
No description available.
Cookie
AWSALBTG
Duration
7 days
Description
No description available.
×
Request 14-day free trial
Product
Permit                Management
Incident                Management
Audit Management
Why              Safetymint
Support
Resources
Help Docs
About
About Us
Partners
Careers
Blog
Sign In
Request              a Demo
Contact              Us
Privacy Policy
Safetymint Privacy Policy
Last Updated on January 14, 2020
Thank you for taking the time to read through Safetymint’s                  privacy policy. The information on this page reflects on how                  we collect and use your personal information in relation to
Safetymint website
,                  desktop and/or mobile applications.
When you visit our site or use our applications, you trust us                  with your personal information. At Safetymint, we take every                  step possible to uphold our commitment to protecting your                  privacy.
Please read this document carefully and if there are any                  terms in this “Privacy Policy” that you do not agree with; you                  may write to us seeking clarification or discontinue using our                  service.
1. How we collect your data:
a) Information that you choose to disclose:
You have the option of registering to our site, software or                  gaining more information by voluntarily providing your                  personal details to us.
The information that we collect is subject to your                  preference; from the context of our interactions, choice of                  features that you may use in our site or software.
Name and contact details:
Your personal                  details that we collect may include, name, date of birth,                  address, e-mail and more such relevant details.
Credentials:
We collect passwords, hint                  answers, etc, that gives you access to our site and features.
Payment Data:
Payments are done via third                  party processors like Chargebee, Paypal and Stripe. It is your                  responsibility to review payment data privacy policies that                  are stored by our payment processor and contact the payment                  processor directly to respond to your questions.
b) Automatically collected information:
When you use or navigate our website or applications, we                  automatically collect certain data like your device and usage                  information, such as your IP address, browser, and device                  characteristics, operating system, language preferences,                  referring URLs, device name, unique device identifiers,                  country, location, information, etc. Collecting this                  information is not intended to reveal your specific identity                  (like your name or contact information).
If you access our site from your mobile device, we may                  automatically collect device information (such as your mobile                  device ID, model, and manufacturer), operating system, version                  information, and IP address.
The information that we collect helps us provide you with                  technical support as well as help with defining security                  protocols for our site, internal analytics, and reporting.
We also collect information through cookies and similar                  technologies.
c) Data collected from third-party sources:
We may now or in the future obtain your personal information                  like your name, gender, birthday, email, current city, state                  and country, user identification numbers for your contacts,                  profile picture URL and any other information that you choose                  to make public from social media platforms and other                  third-party sources.
You should always review, and if necessary, adjust your                  privacy settings on third-party websites and services before                  linking or connecting them to the service.
If we offer and should you choose third-party services to                  access our website, we may be able to access your personal                  information available on third party sites, we treat this                  information as "Personal Information" under this privacy                  policy. If we discontinue our services with third-party apps,                  we may still retain personal information and data that may                  have already been available to us in accordance with this                  Privacy Policy
2. Use of your Information:
Personal information that we collect is in reliance to our                  legitimate business interests (“Business Purposes”), in order                  to enter into or perform a contract with you (“Contractual”),                  with your consent (“Consent”), and/or for compliance with our                  legal obligations (“Legal Reasons”). We indicate the specific                  processing grounds we rely on next to each purpose listed                  below.
We use the information we collect or receive:
a) To create and facilitate account creation to use our                features.
b) To send marketing and promotional communications for our                business purposes with your consent to either receive or                opt-out.
c) To measure our targeted advertising patterns for business                purposes. We may work with third-party to gain this information                using certain of your data like interest or location.
d) To bring more stringent security measures and protect our                Site for Business Purposes and/or Legal Reasons.
e) To facilitate user-to-user communication via our program                features with each users consent.
f) To enforce our terms, conditions, and policies for our                business purposes and as legally required.
g) To respond to legal requests and prevent harm as legally                required. If we receive a subpoena or other legal request, we                may need to inspect the data we hold to determine how to                respond.
h) We may use your information for other business purposes, such                as data analysis, identifying usage trends, determining the                effectiveness of our promotional campaigns and to evaluate and                improve our website, products, services, marketing, and your                experience.
3. Cookies Policy:
To enrich and perfect your online experience, Safetymint uses                  "Cookies", similar technologies and services provided by                  others to display personalized content, appropriate                  advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on                  a visitor’s computer, and that the visitor’s browser provides                  to the website each time the visitor returns. Safetymint uses                  cookies to help identify and track visitors, their usage of                  Safetymint.com, and their website access preferences.                  Safetymint visitors who do not wish to have cookies placed on                  their computers should set their browsers to refuse cookies                  before using Safetymint website. If you choose to remove                  cookies or reject cookies, this could affect certain features                  or services of our Site.
By continuing to navigate our website without                    changing your cookie settings, you hereby acknowledge and                    agree to Safetymint use of cookies.
4. Whom will my Information be shared with:
Compliance with Laws:
We may disclose your                  information where we are legally required to do so in order to                  comply with applicable law, governmental requests, a judicial                  proceeding, court order, or legal process, such as in response                  to a court order or a subpoena (including in response to                  public authorities to meet national security or law                  enforcement requirements).
Vital Interests and Legal Rights
: We may                  disclose your information where we believe it is necessary to                  investigate, prevent, or take action regarding potential                  violations of our policies, suspected fraud, situations                  involving potential threats to the safety of any person and                  illegal activities, or as evidence in litigation in which we                  are involved.
Vendors, Consultants, and Other Third-Party Service                    Providers:
We may share your data with third-party                  vendors, service providers, contractors or agents who perform                  services for us or on our behalf and require access to such                  information to do that work. Examples include payment                  processing, data analysis, email delivery, hosting services,                  customer service, and marketing efforts. We may allow selected                  third parties to use tracking technology on the Site, which                  will enable them to collect data about how you interact with                  the Site over time. This information may be used to, among                  other things, analyze and track data, determine the popularity                  of certain content and better understand online activity.                  Unless described in this Policy, we do not share, sell, rent                  or trade any of your information with third parties for their                  promotional purposes.
List of Third-Party Service Providers that we                    currently use
1. Amazon AWS : Hosting Service Provider with Data Center in USA                (Note: Amazon AWS is a participant in the EU/US Privacy Shield,                under which transfers of personal data to the U.S. are                authorised)
2. Chargebee: PCI-Compliant Payment Solutions Provider and                Billing Subscriptions Management
3. Stripe: PCI-Compliant Payment Gateway Service for Online                Payments via Credit Card
4. Google Analytics: Web analytics to track and report website traffic and usage pattern.
5. Statcounter: Web analytics to track and report website traffic and usage pattern
6. Microsoft Clarity: User behavior analytics tool for session recording, ML insights and heatmaps
Business Transfers:
We may share or transfer                  your information in connection with, or during negotiations                  of, any merger, sale of company assets, financing, or                  acquisition of all or a portion of our business to another                  company.
Third-Party Advertisers:
We may use                  third-party advertising companies to serve ads when you visit                  the Site. These companies may use information about your                  visits to our Site and other websites that are contained in                  web cookies and other tracking technologies in order to                  provide advertisements about goods and services of interest to                  you.
With your Consent:
We may disclose your                  personal information for any other purpose with your consent.
Other Users:
When you share personal                  information (for example, by posting comments, contributions                  or other content to the Site) or otherwise interact with                  public areas of the Site, such personal information may be                  viewed by all users and may be publicly distributed outside                  the Site in perpetuity. An example of this would be posting a                  Review and Rating the Mobile App on the Google Playstore or                  Appstore.
5. Third-party websites:
While browsing our website you may see advertisements or                  links from third-party websites that are not affiliated to us                  and may link to other websites, online services or mobile                  applications.
We cannot guarantee the safety and privacy of data you                  provide to any third parties. Any data collected by third                  parties is not covered by this privacy policy. We are not                  responsible for the content or privacy, security practices and                  policies of any third parties, including other websites,                  services or applications that may be linked to or from the                  Site. You should review the policies of such third parties and                  contact them directly to respond to your questions.
6. Data Retention:
Safetymint keeps your personal information for as long as you                  use our services. We also hold the right to use your data to                  establish legal defenses and comply with applicable governing                  laws. If you choose to remove your account and cancel your                  subscription, we may still retain your personal information                  for a designated period as mandated by law, and will                  permanently delete or de-identify such data post this                  designated period.
7. Information Security and Securing Your Data
At Safetymint, we implement appropriate technical and                  organizational security measures designed to protect the                  security of any personal information that we process. We have                  used reasonable means to protect your data from unauthorized                  access and changes, including implementing a Secure Socket                  Layer (SSL) and User Access Rights Privilege settings that can                  be managed by you as an Administrator. However, please also                  remember that the transformation of information via the                  Internet is not completely secure. We will do our best to                  protect your personal information, the transmission of                  personal information to and from our Site is at your own risk.                  You should only access the services within a secure                  environment, and may opt to deploy this on-premise or on a                  virtual private cloud as well.
8. Access for Children:
Children below 13 years of age are restricted from using our                  website. If you are above 13 and below 18, you need                  appropriate permissions from your parents and guardian for                  using the site as well as taking responsibility for your                  activities,
We do not knowingly solicit data from or market to children                  under 18 years of age. By using the Site, you represent that                  you are at least 18 or that you are the parent or guardian of                  such a minor and consent to such minor dependent’s use of the                  Site. If we learn that personal information from users less                  than 18 years of age has been collected, we will deactivate                  the account and take reasonable measures to promptly delete                  such data from our records. If you become aware of any data we                  have collected from children under age 18, please contact us                  at
info@safetymint.com
.
9. Your privacy rights
Update Account via account settings:
You can alter the personal information that you provide by                  accessing our accounts settings or by contacting us via e-mail                  at
info@safetymint.com
.
Opting out of email marketing:
You can unsubscribe from our marketing email list at any time                  by clicking on the unsubscribe link in the emails that we send                  or by contacting us using the details provided below.
10. Privacy Policy Updates
Safetymint reserves the right, at its sole discretion, to                  change, modify, add or remove portions of these "Privacy                  Policy", at any time it deems necessary. By using this website                  you are expected to review these "privacy policy" regularly.
11. Consent:
By using our website and creating an account on our                  application, you hereby consent to our Privacy Policy.
12. Contact Us:
If you have any comments about our “Privacy Policy”, please                  email us at
info@safetymint.com