Privacy Notice
Red Lobster Management LLC
Privacy Notice
Effective Date: February 9, 2024
US residents may view additional disclosures on their rights
here
.
To jump to additional information on our Canadian Services, click
here
.
This “Privacy Notice” describes how Red Lobster Management LLC and Red Lobster Canada, Inc. (“
Red Lobster
,” “
we
,” “
our
,” or “
us
”) collects, uses, shares, and otherwise processes your personal information in connection with our websites (“
Website
”); mobile applications available in your jurisdiction (“
App
”); social media pages that we own and control; other digital platforms, including electronic devices and kiosks at Red Lobster restaurant locations that link to this Privacy Notice; and offline activities, including at Red Lobster restaurant locations (collectively, the “
Services
”).
Red Lobster may provide additional privacy notices applicable to specific Services which will supplement this general Privacy Notice. This Privacy Notice does not apply to personnel or job applicants.
TABLE OF CONTENTS
Categories and Sources of Personal Information We Collect
Our Use of Personal Information
Our Disclosures of Personal Information
Other Sites and Services
Choice and Control of Personal Information
Security of Personal Information
International Data Transfers
Children
Changes to this Privacy Notice
Notice to Canadian Residents
U.S. State Law Privacy Rights
Personal Information Practices and Notice at Collection
How to Contact Us
categories-and-sources-of-personal-information-we-collect
Categories and Sources of Personal Information We Collect
The personal information we collect depends on how you interact with us, the Services you use, and the choices you make. We collect personal information about you in different ways and from different sources, including through the Services we provide.
Personal Information You Provide to Us
You provide personal information to us in various ways, including when you create or modify an account with us, use our Services, make a purchase from us, ask us for information about our Services, sign up for an event, enter a contest or sweepstakes, contact the customer relationship center, or otherwise communicate with us. For example, we collect:
Identifiers, such as your name, email address, billing address, delivery address, phone number, profile data, such as your username and password that you set to establish an online account with us and other information you may choose to submit or include in your account profile, such as your birthday or gender.
Characteristics of protected classifications under California or federal law
Demographic data (depending on your jurisdiction), such as your age, gender, marital status, household income, employment status, and nutritional preferences.
Commercial information such as information related to your orders that you place at one of our restaurants or through the Services for delivery, outpost, or pick up; payment transactions; payment data required to process your payment (such as your credit or debit card numbers and other payment or billing information and your signature) and your order history as well as such as records of products or services purchased, obtained, considered, sold, or used (including on behalf of an entity with which you are affiliated if you interact with us in a B2B context).
Communications data, such as information within messages we exchange when you communicate with us, when you request support, contact us with questions or feedback, communicate with us via chat features, complete our surveys, or engage with us on social media.
Preferential data, such as your preferred communication method, language, and time zone.
Audio/visual data, such as through audio and/or visual recordings. This includes cameras in restaurant locations that we use for loss prevention and security purposes and recordings of customer service calls for quality assurance and training purposes.
Other information not specifically listed here, which we will use in accordance with this Privacy Notice or as otherwise disclosed at the time of collection.
Information Automatically Collected
We, our service providers, and third-party partners may automatically collect information about you and your device that you connect to the Services, including:
Device and network data, such as the type of device, hardware model, MAC address, operating system, version, settings, configuration, network-related information (for example, IP address, mobile network provider, etc.), the website you visited before browsing to our website, and general location information such as city, state/province, or geographic area.
Internet or other electronic network activity information, such as the following information when you browse our Website or use our other online Services: information about your online activity and interaction with our Services such as access times, webpages or content viewed, features used, how the webpage or online feature performed, and other websites visited.
Geolocation data from your device, depending on your device and app settings.
You may use app or device controls to prevent certain types of automatic data collection. But if you choose not to provide or allow information necessary for certain Services, those Services may not function correctly or be available for use.
Information We Generate About You
We generate personal information from the personal information we collect. For example:
Internet or other electronic network activity information, such as when you build or search for food items on our Services, we generate results that fit your criteria and allow you to save results so they are available to you in future visits. When you browse our Websites or use our Apps, we may infer your zip code/postal code, city, province, state, and/or country location based on your IP address in order to provide you with relevant information.
Inferred preferences data, such as when we use information about your past purchases to determine your likely readiness to make a new purchase, which we may use for marketing, advertising, or other purposes. We may also infer information from your online activity and interaction with our Services (such as Websites visited, food items viewed, etc.) for the same purposes.
Information From Other Sources
We obtain personal information from others when you direct them to disclose information to us and from these sources:
Affiliates: We receive personal information from other companies within the Red Lobster family of companies and affiliates. Our “family of companies” is the group of companies related to us by common control or ownership. Personal information is disclosed within this family of companies as part of business operations to, for example, offer Services to our customers.
Data providers: We may receive personal information about you from information services and data licensors, where we are permitted to do so under applicable privacy laws.
Third-Party Services: We may obtain personal information about you when you integrate your third-party account with the Services (for example, when you register with the Service you may have an option to use your Facebook, Apple, or other account provided by a third-party site or application). The third-party service operators may collect and disclose your personal information to us. When you use third party services, you are not using Red Lobster’s Services and you should review the applicable third party’s privacy practices before integrating with our Services.
Publicly available sources: We may obtain personal information (such as demographics) from publicly available sources such as government databases or other data in the public domain as well as information that is publicly available online on social media, networking, and other sites, where we are permitted to do so under privacy laws. If you communicate with us or mention us via social media (such as Facebook, Twitter, Google, Instagram) or other third-party online platforms, we may collect information about you, such as the communications, your name, your user ID, and/or username associated with that platform and any information or content you have permitted the platform to share with us. The platform provider’s privacy notice, if any, will apply to your interactions with the platform and its collection, use, sharing, and other processing of your personal information (including when you interact with pages we maintain on social media platforms). You should check your privacy settings in your social media or other third-party accounts to understand and change the information available to us through those services.
Business partners: With your consent where required under applicable law, we receive personal information from other companies we work with to offer services to our customers or to reach potential customers with our marketing messages. Examples include:
Advertising and Analytics Companies: Please see the Cookies and Other Similar Data Collection Technologies section of this Privacy Notice for a description of how we receive information from advertising and analytics providers.
Joint-Marketing Partners: We may receive personal information from partners with whom we offer co-branded services or engage in joint-marketing activities, with your consent where required under applicable law.
Third-Party Delivery Marketplaces.
Law enforcement agencies, courts, regulatory agencies, and others: We may receive personal information from government agencies or courts for legal compliance purposes, to protect your personal safety or the safety of others, to protect Red Lobster’s or others’ rights or property, or to investigate fraud. We may also receive personal information from others; for example, in connection with litigation settlements, we may acquire information about you from third parties to meet our tax reporting obligations.
Parties to Corporate Transactions: We may receive personal information as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or at transfer, divestiture, or sale of all or part of a business or assets.
We may combine personal information about you that we receive from any of the above sources and use that combined information for the purposes set out in this Privacy Notice.
Information About Others
If you send us another person’s personal information (such as when placing an order for delivery to a personal or household address that is not yours), we will collect and process such personal information for the purposes for which you provided us such personal information. When you share the personal information of others with us, you are responsible for ensuring that you have their permission to do so.
When you purchase one of our gift cards on-line, we collect your name, the recipient’s name, the shipping and billing address(es) and phone number (or email address, for e-gift cards), credit card information (including CVV and expiration date), amount of the gift card, and the personal message you choose to provide. This information is used to process and fulfill your gift card order.
Cookies and Other Similar Data Collection Technologies
Our websites, mobile apps, and other online Services use cookies, pixels, tags, trackers, and similar digital technologies to operate and to help collect data.
Cookies
are small text files placed on your device to store data that can be recalled by a web server in the same domain that placed the cookie. The text in a cookie often consists of a string of numbers and letters that uniquely identifies your device, but it can contain other information as well. Cookies on our Services are used, for example, to store your preferences and settings, help authenticate your account and enable you to sign in to our Services, provide interest-based advertising, combat fraud, analyze how our Services perform, personalize your experience and the content you see on our website (such as by displaying menu items you have viewed or searched for or by conveniently auto-filling data fields in online forms), and fulfill other disclosed or otherwise lawful purposes.
Web beacons
(also called single-pixel gifs or clear GIFs) that we use to help deliver cookies on our websites, count users who have visited those websites, and gather usage and performance data. We also include web beacons in our promotional email messages or newsletters to determine whether you open and act on them, and in our ads appearing on other sites to measure the performance of those ads. You may be able to disable web beacons in email messages by changing the settings on your email client to prevent the automatic downloading of images.
Software development kits
, or SDKs, which are used to incorporate third-party computer code into our App that allows our service providers and advertising partners to collect personal information from our App for a variety of purposes, including to provide us with analytics regarding the use of our App, to integrate with social media, add features or functionality to our App, or to facilitate online advertising.
Our Websites and Apps often include web beacons, cookies, pixels, tags, trackers, and similar digital technologies from third-party vendors. Sometimes, that is because we have hired the third party to provide services on our behalf, such as site analytics or advertising. In other cases, it is because our Websites and Apps contain third-party content (such as embedded videos, maps, plug-ins, or ads) that use digital technologies to track the content’s operation and performance, as well as your interaction with the content to determine its effectiveness. When your browser connects to a third party’s web server to retrieve content and/or web beacons, that third party can set or read its own cookies on your device and may collect information about your online activities over time and across different websites or online services that also have that third party’s content or web beacons.
For example, our Websites and Apps use third-party tools (such as Snapchat, AdRoll, Google Analytics, and other Google services), to support the operation and performance of our online Services and to analyze your interactions and experiences with our Services.
You can find out how Google Analytics uses data
here
and how to opt out of Google Analytics
here
. For more information on how Google uses data when you use our Websites, click
here
. You can learn more about how Facebook uses data
here
. You may be able to opt out‑out of personalized ads from Google by following steps set forth
here
, or from Facebook by following steps set forth
here
.
For more information about the privacy practices of the other third parties, please review their privacy notices.
Interest-Based Advertising
On some pages of our Websites we allow third-party advertising partners to use cookies, web beacons, and other digital technologies to collect or receive information regarding your activities on those Websites (e.g., your IP address, page(s) visited, time of day, and other identifiers). We may also disclose such information we have collected to advertising and analytics companies. These companies may use this information (and combine it with information collected over time and across other websites, apps, or other digital services) to deliver targeted advertisements to you, to provide measurement services when you use our Services, and when you interact with other (non-Red Lobster) websites and online services. This practice is commonly called “interest-based advertising” or “online behavioral advertising.” Please refer to section titled,
How to Exercise Your Privacy Rights
for information on opting out of the use of your data for advertising purposes.
Industry-wide opt-outs
. Many advertising and analytics providers are members of associations, which provide a way to opt out of analytics and/or ad targeting, which you can access at:
United States:
Network Advertising Initiative
and
Digital Advertising Alliance
Canada:
Digital Advertising Alliance of Canada
We may also work with companies that do not participate in the opt-out mechanisms described above. Even after using these opt-out mechanisms, you may still receive interest-based advertising from other companies.
Please note that even if you opt-out of interest-based advertising by a third party, these tracking technologies may still collect data for other purposes including analytics and you will still see ads from us, but the ads may be less relevant to you and your interests. To successfully opt out, you must have cookies enabled in your web browser (see your browser’s instructions for information on cookies and how to enable them). Your opt-out only applies to the web browser you use so you must opt-out of each web browser on each computer you use. Once you opt out, if you delete your browser’s saved cookies, you will need to opt-out again.
Mobile advertising ID controls
. Apple and Android mobile devices each generate an advertising identifier that can be accessed by apps and used by advertisers in much the same way that cookies are used on websites. Each operating system may provide options to limit tracking and/or reset the advertising ID.
Browser controls
. Web browsers vary on whether they are set to accept or allow various types of cookies and similar digital technologies by default. You can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies and similar digital technologies, this could affect our ability to provide certain features or services of our Websites. If you choose to delete digital technologies, settings, and preferences controlled by those digital technologies, including advertising preferences, may be deleted and may need to be recreated.
Do Not Track
. Some browsers have incorporated “Do Not Track” (“
DNT”
) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, our Websites do not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described above. To find out more about “Do Not Track,” you can visit
http://www.allaboutdnt.com
.
our-use-of-personal-information
Our Use of Personal Information
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we have in the past used and may use personal information for these purposes:
Service Delivery. We may use your personal information to provide and deliver our Services, including to:
provide, operate, and improve the Services and our business (such as purposes related to accounting, finance, tax, regulatory compliance, litigation, information security, fraud detection and prevention, protection of our rights and property, supplier and vendor management, provide training or other services in connection with an entity with which you are affiliated, conduct business with an entity with which you are affiliated, human resources, and information technology);
develop and/or improve products or services;
create and administer your account;
provide customer service (including to respond to your requests, resolve disputes, and/or troubleshoot problems);
fulfill your orders and process your payments (including by communicating them to restaurants, delivery networks (including third-party delivery marketplaces), etc.);
administer your participation in our rewards program(s) (U.S. only) and other offers and promotional programs we may provide, such as contest and sweepstakes;
understand your needs and interests, and tailor the features and content of the Services and our communications to you;
communicate with you about the Services, including sending you announcements, updates, security alerts, and administrative notifications (such as security or support and maintenance advisories); and
enable security features of the Services (such as by sending you security codes via email or SMS and remembering devices from which you have logged into the Services).
Research and Development. We may use your personal information to conduct research and develop and improve products and services. This may include administering surveys and other market research, analyze audience online activity on the Services. As part of these activities, we may create anonymized, aggregated, and/or de-identified data from personal information we collect by removing information that makes the data personally identifiable to you. We may use this anonymized, aggregated, and/or de-identified data and disclose it for our lawful business purposes, including to analyze and improve the Services and promote our business. We will obtain your consent where required by law.
Advertising. We may work with third-party advertising companies and social media companies that display ads on our Services and other sites and online properties. These companies may use cookies and other technologies to try to tailor the ads you see online to your interests based on your personal information. These ads are known as interest-based advertisements. You can learn more about your choices for limiting interest-based advertising in the Interest-Based Advertising section.
Marketing and Promotional Communications. We may send you offers and promotions from Red Lobster, joint-marketing partners and other companies that offer products or services that may interest you. You can opt out of our marketing and promotional communications as described in the Opt-Out of Marketing Communications section.
Compliance and Protection. We may use your personal information to support our compliance with valid inquiries and directives from law enforcement, government agencies, or others; in the event of exigent circumstances; to enforce the terms and conditions that govern the Services; to prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical, or illegal activity (including cyberattacks, identity theft and other violations of law and/or contracts) to protect the rights, safety, privacy, or property of Red Lobster or others.
our-disclosures-of-personal-information
Our Disclosures of Personal Information
We disclose your personal information as described below and as otherwise described in this Privacy Notice or at the time of collection.
Affiliates. We disclose personal information among the Red Lobster family of companies.
Service providers. We may share your personal information with companies and individuals that provide services on our behalf or help us operate the Services or our business (such as customer support, payment processors, online chat functionality, hosting, order and menu processing, analytics, email delivery, food delivery, marketing, and mobile application). Our service providers are not authorized to use personal information for their own purposes.
Professional advisors. We may disclose your personal information to professional advisors such as lawyers, bankers, auditors, and insurers, where necessary in the course of the professional services that they render to us.
Business partners. We may share your personal information with third-party companies and others with whom we have entered into joint-marketing collaborations or other ventures, and they may then use and share such personal information. Examples include:
Advertising and Data Analytics Companies
. See the Cookies and Other Similar Data Collection Technologies section of this Privacy Notice for a description of how we work with advertising and digital analytics providers.
Third-Party Delivery Marketplaces
.
Social Media Platforms. We may disclose your hashed email address from our marketing database or other information we have collected as described in this Privacy Notice to social media advertising platforms, such as Facebook, so that they can create custom audiences and deliver advertisements on our behalf to you and others.
Law Enforcement Agencies, Courts, Regulatory Agencies, and Others. We may disclose your personal information when we believe that doing so is necessary to:
Comply with applicable law or respond to valid legal process (including from law enforcement, other government agencies, the courts or others);
In the event of exigent circumstances, to help prevent the loss of life or serious injury or to protect the safety of Red Lobster personnel, users of our Services, or the public;
Detect, investigate, prevent or otherwise address fraud or privacy issues;
Operate and maintain the security of our products, including to detect, investigate, prevent, stop, or remediate an attack on our information systems or networks;
Protect the rights or property of ourselves or others (including by enforcing our agreements, terms, and policies).
Parties to Corporate Transactions. We may disclose your personal information as part of a proposed or completed corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution or proceedings involving a transfer, divestiture, or sale of all or a portion of our business or assets. This may include disclosures to recipient parties’ representatives.
User Content. The Services may permit you to submit ideas, photographs, user profiles, writings, music, video, audio recordings, computer graphics, pictures, data, questions, comments, suggestions, or other content, including personal information, for public availability or otherwise to third parties (collectively, “
User Content
”), such as on message boards and comment sections. We or others may store, display, reproduce, publish, distribute, or otherwise use User Content online or offline in any media or format (currently existing or hereafter developed) and may or may not attribute it to you. Others may have access to this User Content and may have the ability to share it with third parties. If you choose to submit User Content to any public area of the Service, your User Content will be considered “public” and will be accessible by anyone, including Red Lobster, and we may also publish your name, voice, likeness, and other personal information that is part of such User Content, and as permitted by applicable law we may use the content, or any portion of the content, for advertising, marketing, publicity, and promotional activities. Please think carefully before deciding what information you share, including personal information, in connection with your User Content. Red Lobster does not control who will have access to the information that you choose to make public and cannot ensure that parties who have access to such publicly available information, or to whom you send User Content, will respect your privacy or keep it secure. Likewise, when you use any send-to-a-friend functionality on our Services, your personal information may be included in the communication sent to the address(es). We are not responsible for the privacy or security of any information you choose to make publicly available on the Services or what others do with information you choose to share with them on the Services. We are not responsible for the accuracy, use or misuse of any User Content you disclose or receive from third parties through the Services.
other-sites-and-services
Other Sites and Services
Our Services may contain links to websites, mobile applications or other online services operated by third parties (“
Other Sites
”) even if they look similar to ours. Please be aware that Red Lobster doesn’t own or operate Other Sites and we are not responsible for any Other Sites, their content or operation or the privacy policies, notices and/or practices of third parties that offer them, even if you access them via our Services. The links to Other Sites are for your convenience and do not signify our endorsement of, or affiliation with, any third party or its services.
We may occasionally partner with third parties that provide members in our My Red Lobster Rewards Loyalty program with opportunities to earn rewards by participating in activities such as surveys, contests, or promotions. Participation is voluntary and any information that members choose to share directly with these third parties is subject to the third parties’ privacy policies or notices and terms of use. We are not responsible for any transactions that occur between members and such third services.
choice-and-control-of-personal-information
Choice and Control of Personal Information
Privacy rights. Residents of certain jurisdictions may be able to exercise privacy rights with respect to the personal information we process as described in the U.S. State Law Privacy Rights and the Notice to Canadian Residents section.
Opt-out of marketing communications.
Email communications
. You may opt-out of marketing-related emails by following the unsubscribe instructions provided at the bottom of any email you receive from us. Despite opting out of marketing-related emails, you may continue to receive service‑related and other non-marketing communications (including notices of updates to our
Terms & Conditions
and/or
Privacy Notice
).
Text messages
. We (including through our service providers) may communicate with you via SMS texts or similar technology such as when we send you text messages to confirm, process and notify you about the state of an order or reservation or other customer service and for marketing purposes. To stop receiving text messages from a short code program operated by Red Lobster, reply STOP to any message you receive from such short code. Message and data rates may apply for this service. View the applicable terms and conditions to learn more information about our text-related communications. These choices do not apply to mandatory service communications.
Choices for Cookies and Similar Technologies. See the Cookies and Other Similar Data Collection Technologies and Interest-Based Advertising sections for choices about cookies and other analytics and advertising controls.
Location Information. You may be able to use your mobile device settings to deactivate our collection of your location information.
Choosing Not to Share Your Personal Information. If you do not provide the personal information we need to provide the Services, we may not be able to provide you with the Services or certain Services’ features.
security-of-personal-information
Security of Personal Information
We use a variety of technical, organizational, and physical safeguards designed to protect your personal information. However, no systems, applications, or websites are 100% secure. We cannot guarantee the security of your personal information. To help protect your personal information, you must use a strong password and never disclose your password to anyone or use the same password with other sites or accounts.
international-data-transfers
International Data Transfers
We are headquartered in the United States and may use service providers who operate in other countries and access, store or otherwise process your personal information in the U.S. or other foreign jurisdictions. Your personal information may be transferred to or from the United States or other locations outside of your state, province, or country where privacy laws may not be as protective as those in your state, province, or country.
children
Children
Our online Services are not intended for use by children under the age of 16. If we learn that we have collected personal information of a child under 16 without the consent of the child’s parent or guardian, we will take steps to delete such information. If you believe that we may have collected personal information online from a child under the age of 16, please contact us at
complianceethics@redlobster.com
.
changes-to-this-privacy-notice
Changes to this Privacy Notice
We will update this Privacy Notice from time to time for any reason in our discretion. If we make material changes to the Privacy Notice, we will notify you by providing a new notice and changing the effective date listed in this Privacy Notice. Any modifications to this Privacy Notice will be effective upon our posting of the modified version as described above (or as otherwise indicated at the time of posting).
notice-to-canadian-residents
Notice to Canadian Residents
The following provisions apply to our Services provided in Canada in addition to the Privacy Notice, and govern in the event of a conflict with the rest of this Privacy Notice:
Please note that our App and Rewards program are not currently available in Canada. We have no restaurants in the province of Québec and our Canadian Services are not intended to be offered to individuals in Québec.
Collection, Use, and Disclosure of Personal Information:
Red Lobster is responsible for personal information in its custody and control. Personal information means information about an identifiable individual, as defined under applicable Canadian privacy legislation. We rely on your consent to collect, use, and disclose personal information (including when we collect personal information from or disclose personal information to a third party for their own purposes), subject to limited exception under applicable law.
We will not disclose, trade, rent, sell, or otherwise transfer your personal information, except for the specific purposes set out in this Privacy Notice or as you may otherwise consent, or as otherwise required or permitted by applicable law. We will obtain your consent prior to sharing your personal information with our affiliates or other third parties for their own marketing or advertising purposes.
Data Location:
Your personal information may be maintained, processed, and/or accessed on our behalf by our affiliates and other third-party service providers in Canada, the U.S., or other jurisdictions. Our service providers are given the information they need to perform their designated functions, and we do not authorize them to use or disclose personal information for their own marketing or other purposes. As personal information is processed in the U.S., or another jurisdiction, it may be accessible by the courts, law enforcement, and national security authorities in accordance with the laws in that country.
Privacy Rights:
You have the right to access, update, and correct inaccuracies in your Personal Information (as defined under Canadian privacy legislation) in our custody and control, subject to certain exceptions prescribed by law. You may also request to withdraw your consent, subject to legal and contractual restrictions.
You may request access, updating, and corrections of inaccuracies by contacting us at the contact information below. Any such written request must include “Canadian Privacy Rights Request” in the first line of the description, include your name, street address, city, province, and postal code and explain your request in detail. We may request certain Personal Information for the purposes of verifying the identity of the individual seeking access to their Personal Information records.
Contact Us:
You may contact us as set out below if you have any questions or comments about the privacy practices related to our Canadian Services or otherwise have a question or compliant about the manner in which we or our service providers treat personal information collected in connection with our Canadian Services or our policies and practices with respect to our service providers related to our Canadian Services located outside of Canada.
Red Lobster Management LLC
Attn: Canadian Privacy Compliance Coordinator
450 S. Orange Ave., Suite 800
Orlando, FL 32801-3383
Email:
complianceethics@redlobster.com
Phone at 844-755-3425, ext. 2
us-state-law-privacy-rights
U.S. State Law Privacy Rights
Scope
Except as otherwise provided in this Privacy Notice, this U.S. State Law Privacy Rights section applies to residents of California, Virginia, Colorado, Connecticut, Utah, and other states where laws applicable to Red Lobster grants their states’ respective residents the rights described below. For purposes of this U.S. State Law Privacy Rights section, “personal information” has the meaning given to “personal information,” “personal data,” or similar terms defined under the applicable privacy laws. Not all rights listed below apply in all states. The specific rights available to you may depend on the state you in which you reside.
Privacy Rights. Depending upon your state of residency, you may be able to exercise some or all of the rights listed below. These rights are not absolute and, depending upon the circumstances, we may limit or deny your request as permitted by applicable law.
Right to Know/Access
. You can request information about the categories of personal information we have collected; the categories of sources from which we collected personal information; the business or commercial purposes for our collecting, sharing, and/or selling personal information; the categories of any personal information that we have sold or disclosed for a business purpose; and the categories of any third parties to whom we sold or shared personal information, or disclosed personal information for a business purpose. Where available under the applicable law, you can request that we transfer to you your personal information in a commonly used electronic format to allow you to transfer the personal information to another entity.
Right to Correct
. You can request that we correct inaccurate personal information that we have collected about you.
Right to Delete
. You can request that we delete your personal information. Please note that once we process a deletion request, we may be unable to provide support to you for past products or services you may have purchased.
Opt out of Targeted Advertising/Sale.
You can direct us not to “sell” your personal information for valuable or other monetary consideration, or “share” your personal information for cross-context behavioral advertising and targeted advertising.
Right to Appeal/Reconsider
. If you are a Colorado, Connecticut, or Virginia resident, you can appeal the decision on your request by emailing us at
complianceethics@redlobster.com
.
Nondiscrimination
. You can exercise the rights described above free from discrimination as prohibited by applicable laws.
We do not have actual knowledge that we have sold or shared the personal information of individuals under 16 years of age.
How to Exercise Your Privacy Rights
know/access, correction, and deletion
. You may submit requests to exercise these rights by submitting the form
here
for each specific request, by contacting as at
complianceethics@redlobster.com
or by phone at 844-755-3425, ext. 2. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Opt out of sale and sharing for targeted advertising.
If you would like to opt out of sale and sharing of personal information other than through cookies or other online tracking technologies, you can do so by filling out the request form
here
. You can also submit a request to opt-out of sale and sharing for targeted advertising through online tracking technologies (such as certain cookies) by clicking the Do Not Sell or Share My Personal Information link in the footer of our Websites and following the steps set forth in the relevant page. Your request to opt out of online tracking technologies will apply only to the browser of the device from which you submit the request. California and Colorado residents may opt out by broadcasting an Opt-Out Preference Signal, such as the Global Privacy Control (GPC) (on the browsers and/or browser extensions that support such a signal). To download and use a browser supporting the GPC browser signal, click here: https://globalprivacycontrol.org/orgs. If you choose to use the GPC signal, you will need to ensure that the browser or browser extension you use supports the GPC signal.
Verification of Identity
. We will need to verify your identity to process your right to know, access, correction, or deletion requests. To verify your identity, as permitted by applicable law, we may require authentication into your Services account, personal information that we can match against information we may have collected previously, or confirmation of your request using the email address or telephone number associated with your Services account.
Authorized Agents
. As available under applicable law, you may use an authorized agent to make requests on your behalf to exercise your rights. In responding to an agent’s request(s), we will require the agent to provide proof that you gave the agent signed permission to submit the request(s). Depending on the circumstances, we may also require you to (i) verify your identity directly with us and (ii) confirm with us that you provided the authorized agent permission to submit the request(s).
personal-information-practices-and-notice-at-collection
Personal Information Practices and Notice at Collection
In the below list, we describe our personal information practices in the past 12 months and presently including by reference to the categories in the “Categories and Sources of Personal Information We Collect” section. Information you provide to us in free-form webforms or during offline interactions may contain other categories of personal information not described below. We identify how we may disclose your personal information in the “Our Disclosures of Personal Information“ section. For information about the categories of sources of personal information, see the section “Categories and Sources of Personal Information We Collect.” For more information about our purposes for collecting, using, disclosing and otherwise processing your personal information, see the section “Our Use of Personal Information.” The specific information we collect or process will depend on the nature of your interactions with us.
Identifiers
Examples: name, email address, postal address, phone number, or other similar identifiers.
Purposes for Collection, Use, and Disclosure: Service delivery; research & development; advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; social media platforms.
Personal Records
Examples: address, telephone number, employment related information, and financial information.
Purposes for Collection, Use, and Disclosure: Use, and Disclosure: Service delivery; research & development; advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; social media platforms.
Communications data
Examples: Information within messages we exchange when you communicate with us, when you request support, contact us with questions or feedback, communicate with us via chat features, complete our surveys, or engage with us on social media.
Purposes for Collection, Use, and Disclosure: Service delivery; research & development; advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: None.
Commercial Information
Examples: such as order and transactional data including records of products or services purchased, obtained, considered, sold, or used (including on behalf of an entity with which you are affiliated if you interact with us in a B2B context).
Purposes for Collection, Use, and Disclosure: Service Delivery; research & development; advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; Social media platforms.
Internet or Other Electronic Network Activity Information
Examples: such as browsing history, search history, and information regarding your interactions with our websites, applications, or advertisements
Purposes for Collection, Use, and Disclosure: Advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; social media platforms.
Device and network data
Examples: Device identifier, IP address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Purposes for Collection, Use, and Disclosure: Advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; social media platforms.
Geolocation
Examples: including location data inferred from your device IP address.
Purposes for Collection, Use, and Disclosure: Advertising; marketing and promotional communications; compliance and protection.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose:
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; Social media platforms
Audio/visual data, or similar information
Examples: such as the video recording from cameras in restaurant locations and recordings of customer service calls.
Purposes for Collection, Use, and Disclosure: Loss prevention and security purposes; training purposes.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; Franchises; Service providers; Professional advisors; Business partners; Law Enforcement Agencies, Courts, Regulatory Agencies, and Others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None
Categories of third parties to whom we share this personal information for interest-based advertising: None.
Professional or employment-related information
Examples: such as information used for hiring and for employment decisions.
Purposes for Collection, Use, and Disclosure: to onboard you as a vendor or supplier, to comply with applicable laws and regulations.
Categories of Third Parties to whom we disclose this category of personal information for a business purpose: Affiliates; Franchises; Service providers; Professional advisors; Business partners; Law Enforcement Agencies, Courts, Regulatory Agencies, and Others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None
Categories of third parties to whom we share this personal information for interest-based advertising: None.
Inferences drawn from the above
Purposes for our use of this personal information: Service Delivery; research & development; advertising; marketing and promotional communications; compliance and protection.
Categories of third parties to whom we disclose this personal information for a business purpose: Affiliates; franchises; service providers; professional advisors; business partners; law enforcement agencies, courts, regulatory agencies, and others; and others.
Categories of third parties to whom we sold (other than “sharing” for interest‑based advertising purposes) this personal information: None.
Categories of third parties to whom we share this personal information for interest-based advertising: Advertising and data analytics companies; Social media platforms.
Notice of Financial Incentive and Bona Fide Loyalty Program Disclosure
We may offer various programs (such as a rewards program and wireless internet access (
Programs
)) that may constitute a financial incentives or loyalty programs under applicable privacy laws. We provide details regarding these programs in the chart below.
You have the right to withdraw from these programs and may do so by following the instructions provided in accordance with the relevant program’s terms. To withdraw from each of the relevant programs, you may contact Red Lobster though the Rewards App; emailing
complianceethics@redlobster.com
and referencing in the subject line the specific program from which you would like to withdraw; or calling us at 844-755-3425, ext. 2.
The value of the incentives provided in relation to the relevant programs depends on various factors such as: the benefits and insights that we realize and expect to realize when you continue to use our Services; sales directly or indirectly generated from participation in each program; whether the sales generated by the program exceeds the cost to us of offering the program; how many users sign up for the program; and increased goodwill toward us.
Program and Material Terms
How to Opt Into the Program
Incentive Offered for Your Participation
Personal Information We May Collect through the Program
Categories of Third Parties who
May receive your Personal Information
My Red Lobster RewardsSM. By joining the My Red Lobster Rewards program, you may be able to share feedback on Red Lobster and our food and services through surveys that we send to you; in return, we will give you certain Red Lobster points.
By opting in to receive
marketing from Red Lobster and/or completing the account registration process
by creating a membership account.
Reward or bonus points you can accrue toward free or discounted menu items.
•	Identifiers
•	Commercial data
•	Communications data
•	Preferential data
•	Device and network data
•	Internet or other electronic network activity information Inferences
•	Service Providers
•	Affiliates
Wireless internet (WiFi) access.
By providing us your email address on the WiFi access page and agree to the applicable terms of use.
Free WiFi internet access in our restaurants.
•	Identifiers
•	Communications data
•	Device and network data
Internet or other electronic network activity information
•	Service Providers
•	Affiliates
Additional Notice for California Residents
Retention
We keep the categories of Personal Information described in this Notice for as long as is necessary for the purposes described in this Notice or otherwise authorized by law.
This generally means holding each category of Personal Information for as long as one of the following criteria apply:
whether your Personal Information is reasonably necessary to manage our operations, to manage your relationship with us, or to satisfy another purpose for which we collected the information;
whether your Personal Information is reasonably necessary to carry out a disclosed purpose that is reasonably compatible with the context in which the Personal Information was Collected;
whether the Personal Information is reasonably required to protect or defend our rights or property (which will generally relate to applicable laws that limit actions in a particular case); or
whether we are otherwise required or permitted to keep your Personal Information by applicable laws or regulations.
Where Personal Information is used for more than one purpose, we may retain it until the purpose with the latest period expires. For more information about our retention policies, please contact us using the contact details below.
Shine the Light
California residents may request obtain information of the third parties to whom Red Lobster may have shared personal information for its third parties’ direct marketing purposes, by contacting Red Lobster at ComplianceEthics@RedLobster.com, or by sending a letter to Red Lobster Management LLC, 450 S. Orange Ave, Suite 800, Orlando, FL 32801-3383, Attention: Compliance and Ethics Office. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code.
how-to-contact-us
How to Contact Us
If you have a privacy-related question, concern, or complaint for Red Lobster, please contact us through email at
complianceethics@redlobster.com
or phone at 844-755-3425, ext. 2. You may also write to us at:
Red Lobster Management LLC
Attn: Compliance and Ethics Office
450 S. Orange Ave., Suite 800
Orlando, FL 32801-3383
If you are contacting us about our Canadian Services or are otherwise a Canadian resident and have a privacy-related question, concern, or complaint related to us, include “Canadian Privacy Rights Request” in the first line of your written communication, include your name, street address, city, province, and postal code and explain your request or inquiry in detail.