日历清单隐私协议
本协议更新于2024年8月21日
保护您的个人隐私视为我们最重要的工作之一。在您使用我们的软件之前，请您务必认真阅读以下声明。
《日历清单》（以下简称本软件）为了给您提供登录和同步数据的服务，本软件可能会以以下提到的方式，将您的个人信息提交至我们的数据服务器。然而，请您放心，我们会以最高的安全标准处理这些信息。没有您的允许，我们绝不会将这些信息公开，更不会提供给任何第三方。
隐私保护
尊重用户的隐私是我们一贯的原则。非法院或者政府要求的情况下，我们将保护用户隐私不向任何第三方以及我们的合作伙伴公开。为了提升我们软件的技术水平、用户体验和服务标准，本软件可能会收集和使用部分非个人的信息，或者将部分非个人信息提供给第三方合作伙伴使用。
信息收集
当您接受我们的服务条款并自愿使用我们的服务时，本软件可能会收集您的个人信息，这些信息包括：您的姓名、使用何种语言、国家、e-mail、用户ID、OAID、SN、读取已安装应用信息。上面提及到的信息将在您注册流程和用户偏好设置页面被我们收集，我们将用这些信息与您取得联系，并且可能给您发送特定的服务信息，例如通知、技术的服务事件、安全提醒。我们偶尔也会发送一些产品调查、产品促销信息。 您下载，安装并使用我们的软件将被视为已经同意我们使用您的个人信息。
同步数据
您的个人同步数据，我们会非常重视隐私保护。我们只做为数据存储在服务器上，为您保存历史数据，不做任何的其他用途。如果您需要删除您的同步数据，请发邮件给我们，我们会将您的数据删除。
账号登录、注册、更正及注销
您登录或注册成为本软件用户后，本软件会请求你的存储权限，如拒绝提供存储权限，您将无法正常使用账号以及同步数据功能。
您可以通过客服方式（发送邮件到 service@xiaoweiyunfu.com）申请更正、删除个人信息及注销您的帐号，我们承诺15个工作日帮您处理完成。当您注销帐号后，您将无法再以该帐号登录和使用我们的产品与服务。
该帐号下的内容、信息、数据、记录等将会被删除或匿名化处理（但法律法规另有规定或监管部门另有要求的除外，如依据《中华人民共和国网络安全法》规定，您的网络操作日志将至少保留六个月的时间）。帐号注销完成后，将无法恢复。
自启动和关联启动
当您使用本软件的闹钟服务功能时，为了保证在您设定的时间准时提醒您，我们需要使用自启动服务以便闹钟提醒能正常提醒，如您想关掉自启动功能，可能会导致无法正常提醒。您可以在设置-应用-自启动管理中关闭自启动功能。
使用第三方SDK
为了保障平台的运营稳定安全，我们使用友盟+SDK，在您授权同意后，友盟+SDK会在后台访问您设备信息（IMEI/设备序列号/OAID/MEID/Mac地址/Android ID/IDFA/OPENUDID/GUID/SIM卡/IMSI/地理位置/已安装APP信息等）。如不授权，有可能会影响服务的安全性以及您可能无法得到优质的用户体验。您可以访问 https://www.umeng.com/policy 了解【友盟+】隐私权政策。
为了用户能安全快速的登录，我们在软件里接入了微信登录，使用微信开发平台SDK和com.jarvan.fluwx，微信开发平台SDK和com.jarvan.fluwx会访问您的应用安装列表。如不授权，将不能快捷登录。您可以访问 https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8 了解微信开发平台 隐私政策
由支付宝提供第三方支付功能，我们在软件里接入了支付宝，用于支付VIP会员升级，使用支付宝开发平台SDK（com.alipay），支付宝开发平台SDK（com.alipay）会获取您的设备号、IP地址、设备软件信息、设备识别码、设备识别符、所在地区、网络使用习惯、设备相关应用信息以及其他与支付宝服务相关的日志信息。您可以访问 https://render.alipay.com/p/c/k2cx0tg8 了解隐私政策
开发者
北京小微云服科技有限公司
联系我们
如果您有关于本隐私政策的任何问题或疑虑，请发送邮件到：service@xiaoweiyunfu.com