App Privacy Policy
Yello
2022-04-29T20:30:51+01:00
App Privacy Policy
This policy covers the Carbs & Cals app. The service is operated by Chello Publishing Limited, a company registered in England (company number 7237986).
Chello Publishing Limited built the Carbs & Cals app as a freemium app. This SERVICE is provided by Chello Publishing Limited at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms & Conditions, unless otherwise defined in this Privacy Policy.
What personal information do we collect about you?
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
When you buy a subscription via the Carbs & Cals app, we use a service called RevenueCat to show appropriate pricing options. We collect information about which products you have purchased and when you use the application. This data is stored anonymously.
When you buy a subscription via the Carbs & Cals app, the in-app payment is processed by Apple iTunes (iOS devices) or Google Play (Android devices). We keep a record of your payment in order to administer your subscription.
The Carbs & Cals app also collects anonymous usage data to allow us to improve the app experience, including:
If you are an existing customer or not.
When you use the app and for how long.
The foods you search for and view, including if you fail to find what you are looking for.
When you use the features of the app, such as the diary and food screens.
How do we use the personal information we hold about you?
You have the option to give your personal profile data (age, sex, height, start weight, goal weight and activity levels) in order to calculate a personal calorie allowance to help you achieve your goal.
We may also use information collected when you use the Carbs & Cals app to help us improve existing features and develop new ones. In addition this information may be used to provide you with tips and motivational messages to help you achieve your goal. These may be sent by push notifications if you allow us to contact you in this way (permission is managed in your phone settings).
We use your personal information to process and respond to enquiries made by you by email or the HelpScout beacon on our website.
In the event of a suspected breach of the Terms of Use relating to you or made by you, we will use your personal information to help us investigate.
We may use data that has been aggregated and does not personally identify you for purposes such as reviewing sales patterns, monitoring traffic volumes and understanding food searches and consumption behaviour, in order to manage and improve the service.
Do we share your personal information with anyone else?
If required to by law, we may disclose your personal information to the police, regulatory bodies or legal advisers in connection with any alleged criminal offence, legal proceedings or a suspected breach of the Terms of Use.
Should the company be transferred to a new owner in the future, the new operator would be entitled to use your personal information in a way consistent with this Privacy Policy, in order to provide a continued service to you.
Your information rights under the General Data Protection Regulations (GDPR)
Please see the GDPR section in our general
privacy policy
.
How do we store your data?
We don’t store any personal data at this time.
Log Data
We want to inform you that whenever you use our Service, in the case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (IP) address, device name, operating system version, the configuration of the app when utilising our Service, the time and date of your use of the Service, and other statistics.
Service Providers
We may employ third party companies and individuals due to the following reasons:
To facilitate our Service.
To provide the Service on our behalf.
To perform Service-related services.
To assist us in analysing how our Service is used.
We want to inform users of this Service that these third parties may have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of July 2021.
Contact us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@carbsandcals.helpscoutapp.com
Publishing & Copyright Information
Published by Chello Publishing Limited
Copyright © 2010 – 2021 Chello Publishing Limited
Rights & Liability
All rights reserved. No part of this work may be reproduced or utilised in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system, without the prior written permission of the publishers. Although all reasonable care has been taken in the compilation of this App, the publishers, authors and developer cannot accept any liability for any consequences arising from the use of the information contained within this App. It is absolutely essential that you realise that Carbs & Cals is intended as a guide reference only. The portions of food & drink you consume will not be precisely the same as the images shown in the App, in both size and ingredients used. The app is not intended to be a medical device and if the information within the app is used to calculate insulin doses or for any other medical purpose, you agree that this is being done at your own risk and you take full responsibility for the outcome. Neither Chello Publishing Limited, or its affiliates, subsidiaries, officers, directors, employees, agents, consultants or information providers or suppliers, shall have any liability to you under any theory of liability or indemnity in connection with your use of Carbs & Cals. The total liability of Chello Publishing Limited, and its officers, directors, employees, agents, consultants, information providers and suppliers, if any, for losses or damages shall not exceed the fees paid by you for the particular information or service provided. All other damages, direct or indirect, special, incidental, consequential or punitive arising from any use of the information or other parts of Carbs & Cals are hereby excluded even if Chello Publishing Limited or its officers, directors, employees, agents, consultants, information providers or suppliers have been advised of the possibility of such damages. Void where prohibited by law.
Free Trial
Try the Carbs & Cals app
FREE
for 14 days
Try the app now and enjoy all the unlimited premium features for free.
234,000+ food and drink photos
Up to 6 portions per food
Brands, restaurants and fast food
Unlimited custom foods and meals
Track carbs, calories, protein, fat, fibre, 5-a-day and alcohol
Blood glucose impact icons
Download the app now to get started!
Find out more
Close product quick view
×
Title