<Privacy Policy>
# Data
The following Privacy Policy applies to all games of ONEPERCENT INC. as well as all related services.
We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you.
If authorized by you, we may also access profile and other information from social network services like Facebook.
Our systems are not designed to associate personal information with your activities (such as the pages you view or things you click on or search for).
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
# Location
To customize our services for you, we and our partners may collect, use, and share precise location data, including the real-time geographic location of your computer or device. This location data is collected anonymously in a form that does not personally identify you and is used only to provide and improve our service. We may obtain your consent on your first use of the service.
# Sharing
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies unless approved by you.
# Ad Tracking
Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device but is not linked to your identity. Click to see company privacy policies and opt-out choices:
- Apple:
http://www.apple.com/privacy/
- Google:
https://www.google.com/intl/en/policies/privacy/
# Vendors
Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.
# Security
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
# Special
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets.
Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
# More
Our privacy policy may change from time to time. When we do, we will revise the “last updated” date at the bottom of the privacy statement. We will obtain your opt-in consent for any updates to this Privacy Policy that materially expand the sharing or use of your personal information in ways not disclosed in this Privacy Policy at the time of collection.
<
Terms of Service>
1. Introduction
- The ONEPERCENT website (the "Site") and its contents are owned and operated by
ONEPERCENT INC.
("ONEPERCENT", "we", or "us") and its partners. Please read the terms of this document before attempting to use the Site.
2. Applicability
- By accessing the Site, you agree to the Terms of Service (the "Terms") as well as the Privacy Policy (the "Policy"). The Terms govern your usage of the Site, as well as the content, games, and the services (the "Services," or the "Games") offered thereon as defined in the Terms, and the relationship between ONEPERCENT and you.
- If you do not agree with the Terms, your option is to discontinue usage. ONEPERCENT reserves the right to change the Terms at any time; provided however, that such change to the Terms will not be applied retrospectively. You should review the Terms on a regular basis. Continued usage of the Site and/or the Services is construed as your acceptance of the changed Terms.
- The Site and the Services, including the Games, are owned and operated by ONEPERCENT and/or its partners. ONEPERCENT does not guarantee the continuation of the Services. Access to the Site and/or the Services requires an account. ONEPERCENT is dedicated to protecting your privacy and takes all necessary and reasonable steps towards protecting your information. We do not knowingly collect, store, or disseminate information for persons under the age of 14. For information regarding our security standards, please refer to the Policy.
- Your account is your pass to the Site and the Services. You are required to create an appropriate username as well as a password. You are solely responsible for the security of your account information, and we recommend all players regularly update their passwords and make the passwords difficult to guess. More information about your account can be found in Section 4.
3. Definition of the Terms
- "User Content" is any data you upload or transmit on or through the Services, including profiles and in-game conversations. We advise all players to be wary of the accuracy or legitimacy of User Content. More information regarding User Content can be found in Section 6.
- "Termination" or "suspension" refers to any mute, temporary ban, or permanent ban of an account or a character. ONEPERCENT may limit, temporarily suspend, or permanently terminate your account or access to the Services or modify or remove any User Content in its sole discretion, and ONEPERCENT is under no obligation to compensate you for any losses or damages in this connection. More information about termination is available in Section 9.
- "Virtual Currency" is defined as any in-game currency used to purchase products from ONEPERCENT or its partners. More information regarding Virtual Currency, pricing, and applicability can be found in Sections 5 & 12.
4. Account
- To access the Site and the Services, you are required to register an account. By creating an account, you acknowledge that we are granting you a limited, non-transferable, non-exclusive, personal, non-commercial license to the Services, subject to the limitations of the Terms. You acknowledge and agree that you have no ownership or other proprietary interests in any account stored or hosted in an ONEPERCENT system, including without limitation your ONEPERCENT account or any Games account and you further agree that all rights in and to such accounts are and will always be owned by and inured to the benefit of ONEPERCENT.
- When creating an account, you must choose a username. This username cannot infringe on the rights of any third party, impersonate or imply another persona, be illegal, offensive, racist, obscene, unlawful, or be deemed in any way inappropriate. We, in our sole discretion, reserve the right to review your username and its appropriateness. Multiple accounts are acceptable; however, this should not be used to abuse, exploit, or take advantage of any in-game event, bug, or game interaction. We have sole discretion with respect to identifying any username or account abuse.
- At the time of account creation, you will be required to set a password. Your password should be treated with care and should be kept confidential. You should choose a password which is difficult to guess and should be updated regularly. You should not follow any instructions to input your password except when entering your account information to log into the Site.
- On the forums, you are given the ability to upload a picture, write a profile, and/or create a signature. All forum account information, regardless of location, shall not be unlawful, threatening, abusive, defamatory, obscene, or racially, ethnically, or otherwise offensive. Exercise caution when updating your forum profile as this information is accessible to other forum users.
5. Unauthorized Trades/Transactions
-
ONEPERCENT
does not recognize any sale or trade of Virtual Currency and/or accounts. You may not purchase, sell, gift, or trade any account, or offer to purchase, sell, gift or trade any account, and any such attempt shall be null and void. ONEPERCENT owns, has been licensed, or otherwise has rights to all of the content that is contained in the Games. You agree that you have no right or title in or to any such content, including without limitation the virtual goods or currency appearing or originating in the Games, or any other attributes associated with any account.
- ONEPERCENT does not recognize any purported transfers of virtual property executed outside of the Games, or the purported sale, gift, or trade in the "real world" of anything that is contained or originates in the Game. Accordingly, you may not sell in-game items or currency for real currency or exchange those items or currency for value outside of the Games or for the purchase of tangible or physical products or other services. Furthermore, ONEPERCENT does not recognize or provide services to enable the transfer of virtual currency among its players. Any aforementioned transactions shall be at your own risk, and you shall be solely responsible for any liabilities resulting from the same. In the event that you carry out any of the aforementioned transactions, you hereby acknowledge that ONEPERCENT has no involvement therein whatsoever and shall in no event be liable for such actions. You further acknowledge that ONEPERCENT has warned you against carrying out the abovementioned transactions.
6. User Content
- The Services of ONEPERCENT enables users to interact online and display and communicate information and content chosen by those users, and that users likewise can alter the service environment on a real-time basis. ONEPERCENT does not control or endorse the content of communications between users, or users' interactions with each other in the Services. We reserve the right to suspend, alter, remove, or delete User Content, or to limit, temporarily suspend, or permanently terminate access to the Services, if:
1) it breaches the Terms or the Policy.
2) it violates the rights of other users or ONEPERCENT.
3) it is the subject of a complaint.
4) it violates applicable intellectual property laws, or it infringes on the copyrights of ONEPERCENT or any other third party.
5) it is of a criminal or unlawful nature.
6) it violates law or requirements of any appropriate regulatory authority.
7. it contains any content or language which, in the sole and absolute discretion of ONEPERCENT, is deemed to be libelous, defamatory, obscene, pornographic, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise -objectionable; or if it contains any deliberate misspellings or alternative spellings to circumvent the content and language restrictions; -
8. it points to content deemed by ONEPERCENT to be inappropriate, including without limitation, any website links or URLs directed to other commercial products or service, or any website links or URLs to any materials (including software and other information) that would allow others to inappropriately access software or websites.
9. it harasses, demeans, abuses, or spams any user or ONEPERCENT staff;
10. it masks your identity for the purpose of posing as any other user, ONEPERCENT staff, or government official; or
11. it contains malicious software or is of a malicious nature, including but not limited to viruses, trojans, keyloggers, or any program that could harm (or is designed to harm) other players' computers or the Services.
- You agree to not only adhere to the above standards, but also to refrain from encouraging, enabling, or otherwise assisting other users to post or submit User Content that does not comply with the Terms or applicable law. You are solely responsible for any User Content generated by you, as well as its accuracy.
- By using the Services, you grant ONEPERCENT a perpetual, worldwide, non-exclusive, royalty-free right to use, host, store, reproduce, modify, create derivative works of, communicate, publish, publicly perform, publicly display, and distribute such User Content. You acknowledge that ONEPERCENT does not guarantee and is not responsible or liable for the quality, safety, legality, truthfulness, or accuracy of any such User Content or user conduct nor any identity information about such user.
7. Abuse and Harassment
- Notwithstanding anything previously outlined, ONEPERCENT does not necessarily monitor any User Content on the Site. You may not abuse or harass users and/or ONEPERCENT staff, which is defined as sending of junk messages, use of gibberish, slander, swearing, racism, impersonation, threatening, scamming, cheating, or any other conduct ONEPERCENT, in its sole discretion, deems inappropriate.
- ONEPERCENT is not liable for any loss or damage resulting from or associated with any false claims, inaccurate information, or otherwise questionable actions made by any user. ONEPERCENT does not monitor offline interaction among its users. You hereby acknowledge that any contact by you with any other user outside of the Services, i.e. in "the real world", is at your own risk without any involvement of ONEPERCENT and you are solely responsible for any consequences resulting therefrom. If you wish to report any abuse, harassment, or inappropriate conduct within the Services, please contact us.
Email:
alex@1per.kr
8. Cheating/Hacking
- You are not permitted under any circumstance or for any reason to cheat or utilize third party applications or code to gain unfair advantages in, or acquire Virtual Currency or items from, any of our Games. You agree not to design, disseminate, or use any third-party programs designed to change any Game offered on the Site, or assist in the design of a third-party program that changes any Game offered on the Site. You will be responsible for any damages to ONEPERCENT resulting from any of your use, dissemination, or design of such programs.
- You may not:
1) reverse-engineer, decompile, or modify any of the game clients and use it in any way.
2) exploit any cheats or errors which you find in the Services. Any cheats or errors you
discover during your use of the Services must be reported immediately to us.
3) attempt to access any other user's account.
4) misuse any of our customer service facilities.
5) deliberately enter false information into any of the forums on the Site; or
6) encourage or attempt to trick other players into breaking our rules.
- If ONEPERCENT discovers any of the cheats or hacks, it may, in its sole discretion, suspend or terminate your account immediately, without notice to you. We may also place access restrictions based on your I.P. address to the Site and the Services.
9. Termination of Services
- Notwithstanding the foregoing, ONEPERCENT, for any reason and in its sole discretion, may decide, in good faith, that any person shall be denied access to any part of the Services or the Games. We may suspend, terminate, modify, or delete any ONEPERCENT account or game account at any time for any reason with or without any notice to you. You acknowledge that you are not entitled to a refund, in whole or in part, for any anything in connection with the terminated account.
- You agree to cease and desist immediately from any attempt to access the Site and/or your account upon issuance of termination. If you do not cease and desist, you hereby consent to an injunction to be entered against you by a court of competent jurisdiction, as provided herein, permanently enjoining you from attempting to access the Services.
10. Interruption
- ONEPERCENT takes every necessary precaution to ensure the stability of the Site and the Services. However, they are subject to scheduled and unscheduled maintenance and there may be incidents that might result in loss of server data. Server data is solely owned by ONEPERCENT, and you acknowledge that you will not hold ONEPERCENT liable for any such loss of data. We perform maintenance in good faith in order to preserve the quality and stability of the Services and to improve, fix, or otherwise maintain the Site. Such maintenance may interfere with gameplay and the availability of the Services.
- In the case of announced or unannounced down-time of the Services, ONEPERCENT is not responsible for disruptions relating to timed game events, purchases, subscriptions, Virtual Currency, or anything relating to, or deriving in, the Games or the Services. You understand that you will not be entitled to any refunds of fees or other compensation for any interruptions in the Services.
- Playing the Games on the Site may require specific technical requirements.
ONEPERCENT does not guarantee the compatibility of your computer or software with any of the Games or the Services, nor is ONEPERCENT responsible for any interruption or loss of data on your computer resulting from incompatible systems with the Games or the Services.
11. Advertising in the Services
- If you download and/or play the Games, you will receive advertising messages that appear within and around the game environments. If you do not wish to receive advertising messages, do not use the Services.
- The advertising in the Games or on the Site generated by third parties does not constitute an endorsement by ONEPERCENT, or its subsidiaries and affiliates, of the opinions or views expressed by these third-party websites or advertisers.
ONEPERCENT explicitly disclaims any responsibility for the accuracy, availability, completeness, or quality of the content contained on such sites. Further, ONEPERCENT is not responsible for the quality or delivery of the products or services offered by, accessed through, obtained by, or advertised in such advertisements, including the third-party websites linked therein. As such, neither ONEPERCENT nor its subsidiaries and affiliates are responsible for any errors or omissions, or for the consequences resulting from the use of such information contained in such advertisements, including the third-party websites linked therein.
12. Pricing and Payment
- ONEPERCENT offers Virtual Currency for purchasing in-game goods and/or services through a variety of different payment processing methods available on the Site. Before you purchase Virtual Currency from ONEPERCENT through its payment partners, you will be asked to confirm that the purchase that you intend to make is correct. In the event of an incorrect credit, please immediately notify us by visiting {{Blank URL}}
- ONEPERCENT offers several different payment processing methods on the Site:
1) Credit card: If you are paying through a PayPal account, Moneybookers, Ultimate Pay, or the like, and you are under 18, you hereby acknowledge that you must have obtained the permission from your legal guardian to use this account for payments on our website.
2) Mobile phones: If you are under 18 years old and you are paying through a mobile phone, you hereby acknowledge that your legal guardian must have been informed and has agreed to the purchase amount prior to the purchase.
3) Pre-paid cards: If you are using pre-paid cards, you hereby acknowledge that such pre-paid cards must have been purchased from an authorized retailer and are not altered in any way.
- Virtual Currency purchases are non-transferable, and any purchases made in any one of the Games are only for use in that relevant game. We reserve the right, in our sole discretion, to change the in-game value of Virtual Currency, amount of Virtual Currency needed to purchase in-game items or remove items in-game that can be obtained with Virtual Currency.
- All purchases made on the Site are final: we do not provide cash refunds or credits for Virtual Currency purchases. You may not trade, gift, or sell any Virtual Currency or in-game items for any reason, nor may you encourage others to do so. We reserve the right to delete, restrict access to, or reduce the value of Virtual Currency if:
1) there is evidence of breaching our policies on Virtual Currency.
2) the Virtual Currency has been credited due to an error; or
3) a purchase was made illegally, illegitimately, or there was a chargeback.
- Your right to use the Services is subject to any limits established by ONEPERCENT or by your credit card issuer. If payment cannot be charged to your credit card or your charge is returned to ONEPERCENT for any reason, including chargebacks, ONEPERCENT reserves the right to either suspend or terminate access to your account, thereby terminating the Terms between you and ONEPERCENT and all obligations of ONEPERCENT hereunder.
- You can request for a purchase withdrawal if you have purchased any virtual goods or currencies in cash within the last 7 days and if they are completely unused. If you have purchased them within the last 7 days but have used up part of them, then you can no longer request for a purchase withdrawal.
- Moreover, if you have received any additional virtual goods together with those purchased and part of such additional virtual goods has been used up, you are no longer able to request for a purchase withdrawal.
- In addition, if you have received any virtual goods or currencies as a gift, you cannot request for a purchase withdrawal for these or exchange them for cash.
- Purchase withdrawals can be made through our customer service and it will be returned to the same method you used to make the payment. When processing your purchase withdrawal request, the virtual goods and currencies will be collected, however, please understand that the time of refund will differ according to the payment method used.
- However, if there was a fault with the virtual goods and currencies you received, you can make a purchase withdrawal request within the 3 months of their purchase, or within the 30 days from the date you knew or could know about the fault, whichever comes first.
13. Intellectual Property Rights
- Our Site and its content are owned and operated by ONEPERCENT and its partners. All content, including the forums, the Games, the Site, and/or the Services offered are solely owned by ONEPERCENT and its partners and protected by copyright, trademark, patent, and other intellectual property laws and regulations and other applicable laws and regulations. You acknowledge that you have no claims on, interest in, or license to copy, reproduce, distribute, or otherwise exploit for any commercial purpose the Site and the Services.
14. Indemnification
- You agree to indemnify, defend, and hold harmless ONEPERCENT, its affiliates, and their respective officers, directors, employees, agents, licensors, representatives, and third party providers to the Site from and against all claims, losses, expenses, damages, and costs, including reasonable attorneys' fees, resulting from any violation of the Terms by you. ONEPERCENT reserves the right to assume, at its sole expense, the exclusive defense and control of any matter subject to indemnification by you, in which event you will fully cooperate with ONEPERCENT in asserting any available defenses.
15. Disclaimer
- ONEPERCENT SERVICES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WHEN PERMITTED BY LAW, ONEPERCENT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ONEPERCENT DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ONEPERCENT DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS IN THESE SERVICES IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU (AND NOT ONEPERCENT ) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIRS, OR CORRECTIONS IN THE EVENT THAT, (A) ANY POST, SUBMISSION, OR ALLEGATION WOULD INFRINGE ON ANY COPYRIGHTS, TRADEMARKS, OR THE RIGHTS OF ANY THIRD PARTY; (B) YOU BREACH THE TERMS OR ANY APPLICABLE LAW; (C) YOU ACCESS THE SITE OR THE SERVICES, INCLUDING ACCESS FROM THIRD PARTY PLATFORMS OR SUBMISSIONS; (D) ANY VIRUSES, TROJANS, WORMS, SPYWARE, OR ANY OTHER MALICIOUS OR HARMFUL SOFTWARE ARE TRANSMITTED TO THE SITE, THE SERVICES, OR ANY THIRD PARTY PLATFORM; AND/OR (E) ANY ALLEGATION THAT YOUR USER CONTENT POSTED, SUBMITTED, CONCEPTUALIZED, OR OTHERWISE CREATED AND/OR DISPLAYED ON OR PERTAINING TO ONEPERCENT  SITE OR SERVICES CAUSES, WITHOUT LIMITATION, LIBEL, DEFAMATION, LOSS OR HARM OF REPUTATION, OR ANY OTHER DAMAGES WHATSOEVER. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
16. Liability for Our Services
- WHEN PERMITTED BY LAW, UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE SHALL ONEPERCENT BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE SERVICES OR THE SITE, EVEN IF ONEPERCENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL ONEPERCENT ' TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE SERVICES.
17. Miscellaneous
- The Terms governs the relationship between ONEPERCENT and you and can only be changed or terminated in writing, nor do the Terms create any third-party beneficiary rights. If you do not comply with the Terms, and we don't act immediately, all our rights under the Terms are nevertheless expressly reserved. We may act in the future. The invalidity or unenforceability of any part of the Terms shall not affect the validity or enforceability of any other part hereof. If any part of the Terms is, for any reason, determined to be invalid or unenforceable, there shall be deemed to be such minor changes (and only such minor changes) as are necessary to make it valid and enforceable.
- ONEPERCENT operates and controls the Site from its offices in Seoul. You can reach us via postal mail at
25, Sinchon-ro, Seodaemun-gu, Seoul, Republic of Korea
.
Our company Corporate Number is 110111-7409299. ONEPERCENT makes no
representation that the Site is appropriate or available in other locations. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.
- The Terms and all matters or disputes arising out of or relating to the Terms or the Services will be governed by, construed, and enforced in accordance with the laws of Republic of Korea (without regard to any principles of conflicts of laws). All claims arising out of or relating to the Terms, the Services, or the Site shall be litigated exclusively in the courts located in Republic of Korea, and you hereby expressly consent to personal jurisdiction in those courts.
# Contact
If you have any questions or concerns about our privacy policies, please contact us:
- Email:
alex@1per.kr
- Address: 25, Sinchon-ro, Seodaemun-gu, Seoul, Republic of Korea
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=http://www.apple.com/privacy/&sa=D&source=editors&ust=1702910476862701&usg=AOvVaw08LxK9duAMsO-l1jX2OC0W:
Redirect Notice
The page you were on is trying to send you to
http://www.apple.com/privacy/
.
If you do not want to visit that page, you can
return to the previous page
.