Oraimo Health Privacy Policy
Last Updated: June 10, 2023
Effective date: June 10, 2023
Version No.: 20230610V4.0
Notes on the update:
To provide you with better services and make you better understand how we process and protect your personal information, we have refined our oraimo Health Privacy Policy in accordance with relevant laws.
The update includes: adding "movement sharing" content and altering "information storage place".
Please carefully read and fully understand the whole text before using/continuing using oraimo Health products and/or services and agree to all the content before your use/continued use.
Oraimo Technology Limited (hereinafter referred to as “oraimo Health”, "we”, “us”, “our”) is the service provider and operator of oraimo Health and its Service (hereinafter referred to as “This Application”). We fully respect your privacy and will do our utmost to protect the security of your personal information. We may collect, use or otherwise process your personal information based on your consent or in accordance with the relevant provisions of applicable laws and regulations during your use of this Application or its services (collectively, our “Service”). This Privacy Policy (hereinafter referred to as “Policy”) is meant to help you understand how we collect, use, disclose, process and protect your personal information with regard to your use of oraimo Health and its Service, your rights regarding the personal information provided to us, and how we safeguard your rights. This Policy applies to all the products and services provided by oraimo Health, including applications, mini-programs, websites, SDK for third-party websites or applications, APIs and other forms that may be available in the future.
It is important to note that this Policy does not apply to services provided to you by other third parties. You may receive links, content, products or services provided by third parties, please prudently determine whether to access them. We encourage you to carefully review the privacy policies of any Third Parties you access before submitting any personal information.
We have chosen to use plain language in order to make sure that you fully understand this Policy and make your own choices. We have also marked or highlighted key terms in bold or capital letters for your attention. We will also notify you by a pop-up window when you first use our service to help you understand the core terms of this Policy.
Before using our products or services, providing your personal information to us or allowing us to collect your personal information, please read this Policy carefully to understand our practices regarding your personal information and access it frequently to understand the updates to this Policy. If we update this Policy, we will notify you by announcements in the product or website to let you know about the changes we made. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the “Effective Date” posted at the top of the Privacy Policy for the latest update time.
If you have any questions and suggestions, please feel free to contact us through the following ways:
1. Email: privacy@transsion.com
2. Feedback through App: oraimo Health>My> feedback
You can also access this Privacy Policy by the following means:
oraimo Health>My > Setting > About the App > Privacy Policy
This Privacy Policy will help you understand the following contents:
I.
How We Collect and Use Your Personal Information
II.
How We Use Cookies and Similar Technologies
III.
How We Store and Protect Your Personal Information
IV.
How We Share, Transfer and Disclose Your Personal Information and Data
V.
How Your Personal Information is Transferred Across Borders
VI.
Your Rights to Your Personal Information
VII.
How We Handle the Personal Information of Children
VIII.
Third-Party Service Providers and Services
IX.
Supplement and Update of the Policy
X.
Joint Controller
XI.
How to Contact Us
I.
How We Collect and Use Your Personal Information
1.
Overviews
Oraimo Health
firmly believes that the fundamental privacy rights should not differ depending on where you live in the world. Any information relating to an identified or identifiable individual, in particular by reference to the individual's name, identification number, location data, and online identifier or to one or more factors specific to the physical, physiological, genetic, mental of that natural person will be treated as “Personal Information” by us, regardless of where such natural person lives.
We only collect the information that is necessary for specified, concrete, explicit and legitimate purposes and will ensure that the information is not further processed in a manner that is incompatible with those purposes. If we intent to use your personal information for other purposes not specified in this Policy, we will obtain your consent at that time.
We may collect your personal information by the following means: 1) information you provide directly to us (such as your nickname, profile picture, name and phone number you provide to us when you login to your account or take part in the promotion activity we held); 2) information we obtain automatically during your use of this Application (such as device information, service log information); 3) information we obtain from other sources.
You have the right to choose whether or not to provide the personal information when you use oraimo Health and its Service or when we have requested. You are not required to provide your personal information to oraimo Health, but in some cases, if you choose not to do so, we will not be able to provide you with related products or services, nor will we be able to respond or resolve the problems you've encountered. We will collect and use your personal information only for the purposes described in this Policy. The following describes your personal information that we collect:
2.
What information we collect and how we use it in oraimo Health
oraimo Health mainly provides you with professional services by binding with smart wearable devices such as smart wristbands. These professional services include exercise records, health indicator management and smart wearable device management.
2.1
To provide you with the service of account registration and login services
To fully use the functions and services of the software conveniently, you can register and log in by the following means:
(1)
When you choose to register and log in to your account on this App through your mobile phone number, we will collect information including your mobile phone number, mobile verification code and password.
(2)
When you choose to register and log in to your account on this App through your email, we will collect information including your email account and password.
When logging in and using this Application, you may change your login by providing your new mobile phone number or email address.
You may choose to provide, fill in and modify your nickname and profile picture. When you upload or change your profile picture, we will access your device’s camera, photos and media.
If your device uses the Android system, you may turn off your permissions at any time via oraimo Health->Permissions->Camera/File and Media Permissions->Reject; if your device uses the IOS system, you may turn off your permissions at any time via oraimo Health->Camera/Photos->Reject. However, your refusal to provide additional information will not affect your registration or login.
If you forget your password when logging in and using this Application, you are required to provide your mobile phone number or email address and the corresponding verification code and set a new password to retrieve your original password.
2.2
Adapting your terminal device
When you use oraimo Health services, we need to collect information including your
country or region, phone brand, phone model and system language
. The said information will help us provide application services compatible with your country or region and your phone.
2.3
Health data management services
(1)
Basic personal health information management:
You are required to fill in your gender, height, weight and date of birth in your personal health information. We may recommend user health information and exercise plans based on the information you provide.
(2)
Target settings:
You may set your step target, consumption target, exercise duration target and distance target. We will calculate the differences between your targets and your actual exercise data for your reference.
(3)
Sleep management:
We will record your sleep time, deep sleep time, light sleep time, waking time and REM duration, calculate your daily average deep sleep time, light sleep time, waking time and REM duration, analyze your sleep quality for each stage and show it to you in this service.
(4)
Heart health management:
If you turn on HR Measurement, we will detect your
real-time heart rate, resting heart rate and heart rate range
and summarize your
weekly/monthly average heart rate and daily/weekly/monthly highest and lowest heart rates.
You may check your heart health information in this service to take care of your heart. If you have your heart rate detected by connecting with the smart wearable device, you can turn off the heart rate detection at any time in Device ->Exercise and Health Settings->Auto HR Measurement.
(5)
Exercise data records:
When you enter this Application to start an exercise mode supported by this Application to do exercise, we will collect information including your exercise duration, exercise distance, real-time pace, average pace, highest pace, lowest pace and exercise track. When you finish the exercise, you
can
view your exercise records in this service. We will calculate and show the calories you have consumed during the exercise based on your exercise distance and weight. We will also need to obtain your location permission to access your real-time location information so that we can provide you with your exercise track. You can turn off this permission at any time in oraimo Health->Permission ->Location Information. If you turn off the permission for location, we will be unable to record your exercise track. But you may continue to use other functions. For your other exercise that is not supported by this Application, the aforementioned information will be recorded by your smart wearable device. Your heart rate and step count during the exercise will also be recorded.
(6)
Activity data records:
If you turn on Step Counting, we will obtain your step counts, record your daily step counts, and summarize and compare your daily average/this week/last week/last month’s step counts and the gaps from your target steps for your reference. In addition, we will also record your daily activity duration, activity distance and calories consumed, and summarize and compare your daily average/this week/last week/last month’s activity distance, calories consumed and the duration of different types of activity and the gaps from your targets, which will be displayed in this service.
(7)
Health data synchronization:
To provide you with more health data record experiences, you can initiatively select to synchronize your health data to a third party platform (iOS devices support synchronizing to Apple Health while Android devices support synchronizing to Google Fit).
When you select to enable the health data synchronization function, we will synchronize your health data generated in oraimo Health to your authorized third party platform under the premise that we fully inform you of the type of health data we synchronize to the third party platform and obtain your authorization.
If you select to synchronize the health data to Google Fit, in order to support this function, we will collect
information of your shared Google account (including account ID, nickname and profile picture)
so as to complete the shared services.
If you no longer want to synchronize health data, in case that your device is of iOS system, you can disable data authorization via [Apple Health]-[Share/Data Source]; in case that your device is of Android system, you can click "Unbind" in [oraimo Health]-[User]-[Synchronize Data to Third Party Services]-[Google Fit] to stop synchronizing data. Please note that, after you initiatively select to synchronize your health data to the third party platform, the usage and management of relevant health data on the third party shall be handled by you on the third party platform.
(8)
Movement sharing:
To enrich your movement experience, we provide you with movement sharing feature in this Application, through which you can share your exercise and movement information to a third party platform.
To realize this function, if you are iOS user, we provide you with sharing function through the
FACEBOOK SDK
service of a third party (
Meta Platforms, Inc
, hereinafter referred to as "
Meta
"). To smoothly realize this, you need to grant
FACEBOOK SDK the authorization to provide corresponding services: After you grant authorization, Meta will collect your information. For details on the type and usage of your information collected by Meta, the rules for protection of your information and the withdrawal mechanism, please refer to the Private Policy about Meta services (https://www.facebook.com/privacy/policy/?_rdr).
Prompts: In Android version, when you share your travel trajectory (including videos and images), we provide you with "privacy mode". Once this function is enabled, the receiver will not be able to see the specific geographic location information included in your travel trajectory but only see your travel trajectory route map. You can select to enable or disable the function. Nevertheless, if the travel trajectory that you are going to share involves sensitive geographic location, be sure to enable the "Privacy Mode" before sharing it.
2.4
Wearable device management service
You can manage your smart wearable device through this service.
(1)
Device connection and management:
When you use this service to bind your device, we will need to access your Bluetooth for the pairing. If you do not authorize access to your Bluetooth, we will not be able to connect and bind the device. During the connection and management of the device, we will need to collect information including your wearable device ID, device hardware information, device use information, basic system information and network information. Such information will be used to establish Bluetooth connection, manage device configuration, complete software and firmware upgrading, display data source and summarize device activation information. If you connect the device by scanning the code, we will need your camera permission for the scanning to recognize, connect and bind the device. If you refuse to provide the camera permission, you will not be able to bind the device by scanning the code.
(2)
Incoming call alert:
If you bind a smart wearable device that supports incoming call alerts, we will obtain information including your phone incoming calls, messages and contacts after you give
permissions for contacts
. Under your permission, your phone incoming calls, messages and contacts will be displayed in the bound smart wearable device, but we will not store your incoming calls, messages or contacts. You may manage your permissions at any time in oraimo Health ->Permission ->Phone/Contacts/Call log ->Reject. If you do not provide the permissions and information required by this service, we will be unable to provide you with incoming call alerts. But you can still use other functions.
(3)
Message alerts: After you bind a smart wearable device,
if you turn on Phone Message Sync for your smart wearable device, we will obtain the related data of your phone notifications. Under your permission, the notifications will be displayed in the bound smart wearable device, but we will not store your notifications. You may manage your permission at any time in oraimo Health ->Device ->Phone Notification Sync->Turn off. If you do not provide the permissions and information required by this service, we will be unable to provide you with message alerts. But you can still use other functions.
(4)
Phone Bluetooth Calls:
When you use the Phone Bluetooth Calls, we will need to obtain your permissions for Bluetooth and Contacts so that you can pair with the device and synchronize, add to favorites and edit your contacts information.
(5)
Auto HR measurement:
We measure and acquire your heart rates every 5 minutes as the default settings. You may also edit the settings or turn off the functions related to auto HR measurement.
(6)
Smart alarm clock:
We will collect your phone’s alarm clock information. When you turn on the smart alarm clock function, we will remind you promptly through your wearable device.
(7)
Weather function
: If you bind a smart wearable device that supports the weather function, you may access the weather reporting function through this Application. In this case, we will need to obtain your location permission to collect your
fuzzy geographical information
and send it to the weather service provider, who will use it to provide the weather information of your region. You may terminate this function at any time by turning off Weather Sync in the weather settings. If you refuse to authorize access to your geographical location, you will not be able to use the weather function. But your normal use of other functions of oraimo Health will not be affected.
2.5
Feedback
For any questions and suggestions, you may contact us through oraimo Health> My > Feedback to provide your feedback. During your communication with us through “Feedback”, we will collect and record your problem type, problem description, pictures you uploaded (if any), contact information you left (mobile phone number or email), and your device and application operation log information. If you refuse to provide the information required by the service, you will not be able to give feedback to us through this path, but you may still contact us by privacy@transsion.com, and use other functions normally.
2.6
To
provide you with product operation maintenance services
To ensure stable running of the product, we will integrate
Bugly SDK
, which is developed by
Shenzhen Tencent Computer Systems Co., Ltd.
(“Tencent”) into our products to help us troubleshoot product breakdowns and improve product stability. During the process of troubleshooting and product operation analysis, we will entrust Tencent to collect and analyze the following information provided by you through Bugly SDK to help us troubleshoot the product breakdown and ensure stable operation of the product.
If you are using a device with an Android system, we will collect and analyze
your mobile phone model, mobile phone brand, Android system version, system API level, manufacturer system version, CPU architecture type, whether the device is root, disk space occupation, SD card space occupation, memory space occupation and network type; and read the process name and PID of the current running process of your application (only read, but will not save to the local, nor will upload to the server)
to determine the ANR status of the current process of your device. To achieve the above objectives, we will obtain your
“Internet” and “Access_network_stat” permissions.
You may turn off the grant of corresponding permissions in the settings. If you refuse to grant the above permission, we will not be able to provide you with the services of analysis and breakdown solving. However, it will not affect your normal use of other functions of oraimo Health.
If you are using a device with an IOS system, we will collect and analyze
your device model, operation system version, system internal version number, WiFi status, CPU attribute, memory remaining space, disk space/disk remaining space, mobile phone status at runtime (memory occupied by process, virtual memory, etc.), IDFV, jailbreaking and region code.
To achieve the above objectives, we will obtain your network permissions. You may turn off your authorization via the settings. If you refuse to grant the above permission, we will not be able to provide you with the services of analysis and breakdown solving. However, it will not affect your normal use of other functions of oraimo Health.
We suggest that you read the personal information protection rules of Bugly SDK to fully understand how our products and integrated SDK protect your information via the following link:
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
3.
Other situations in which your information may be collected
Where permitted by law, we may obtain your personal information from other individuals, business entities, public channels or other third parties
acting at your direction
, our partners who work with us to provide our products and services and assist us in information security and fraud prevention, and from other lawful sources. We will explain it to you at the time of such collection and obtain your consent.
We may also use other methods to collect other information about you, your device or your use of services, which will be explained to you at the time of collection and we will obtain your consent.
In order to better improve our product layout and provide you with great services, we may conduct research, statistical analysis and prediction on the collected information in an anonymized manner (including machine learning or model algorithm training by using anonymous data). We will take technical measures and other necessary measures to process such data, so that the data cannot be re-identified to specific individuals, nor can it be recovered. In accordance with the applicable laws and regulations, such processed data can be used without separately notifying you or obtaining your consent.
II.
How We Use Cookies and Similar Technologies
1.
What are Cookies and Similar Technologies
Cookies are small text files that are stored on your mobile device by us to ensure that this Application’s normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. Our websites, online services, interactive applications, email and other information services may use Cookies and other similar technologies such as Pixel Tags and Web Beacons. We generally treat information collected by Cookies and similar technologies as non-personal information as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by the laws of the countries concerned, we will also follow the laws of the countries concerned.
2.
Why we use Cookies and Similar Technologies
We and our partners use Cookies or similar tracking technologies to better understand the use of mobile application on your device, to understand how often you use the app, events that occur within the app, cumulative usage, performance data, and where the app is downloaded from; we and our partners use Cookies or similar tracking technologies to analyze trends, administer the site, track user behavior on the site, and collect demographic information about our user base as a whole. For example: we may cooperate with third parties to display ads on our websites or to manage our ads on other websites. Our third-party partners may use Cookies or similar tracking technologies to show you ads based on your browsing history and interests.
We will not use cookies for any purpose other than those stated in this Policy. You can manage or delete Cookies according to your preferences. You can also clear all the cookies saved on your mobile device through the “Setting” option in this Application, or you can choose not to be tracked and opt out ads based on interests (if any) by deleting all Cookies or resetting the mobile end device (clearing the content and data).
III.
How We Store and Protect Your Personal Information
1.
How we store your personal information
The personal information collected with your consent will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. To the extent not prohibited by local laws and regulations, we may also store the collected personal information in countries or regions outside the country where the business is located.
Currently, oraimo Health may store your personal information in:
India, Germany.
In particular:
The personal information collected and generated during our operations in India will be stored on servers located in India.
The personal information collected and generated in our business outside India will be stored on servers in Germany.
According to business conditions, we may use servers in other regions or countries in the future, and we will update this Policy at that time.
Whether we store personal information in the country where the business is located, or in other countries or regions to the extent that doing so does not violate laws and regulations, we will retain it in accordance with the relevant laws and regulations on data storage. At the same time, we will consider the characteristics, scope and purpose of personal information processing, the risks that may be encountered in the processing, and the serious consequences caused by the damage, etc., and implement the necessary security measures. For example, we will use encryption and de-identification methods to store the personal information collected. We will also keep the information for the shortest storage period specified by law. For those not specified by law, we will retain the information according to the shortest storage period required for business. For data that exceeds the storage period, or data that you request us to delete, we will delete said data accordingly or take other appropriate measures without violating the relevant laws and regulations.
2.
How we protect your personal information
We will use encryption to protect your data. In addition, w
e will take other necessary measures to protect the security of your personal information and prevent data from being misused, unauthorized access, and unauthorized modification, disclosure or destruction, etc.
We implement security safeguards designed to protect your personal information and regularly monitor our systems for possible vulnerabilities and attacks, and we use administrative, technical, and physical safeguards to protect your personal information by taking the types of the personal information, the processing, and the threats posed themselves into account. We are constantly working to improve on these safeguards to keep your personal data secure.
Nevertheless, we need to remind you that no matter how perfect the measures are, there is no absolute guarantee of avoiding the occurrence of data storage security incidents. If a data breach event occurs, we will report it to the corresponding regulatory authorities as required by the relevant laws and regulations, and provide the type of personal data involved in the breach, the number of data subjects, the possible consequences of the breach, and the remedial measures we intend to take according to the requirements of the regulatory authorities. We will take the best possible measures to remedy or mitigate the damage and consequences of data breach. When permitted or required by laws and regulations, we will inform you of the possible consequences or significant damage to you in a timely manner, so that you can take appropriate measures promptly to protect your rights as much as possible.
There is no absolutely safe website, Internet transmission, computer system and wireless connections. In addition to the necessary protective measures we have taken, users have to strengthen the awareness of privacy security risks. For example, when you access third-party websites, links, products or services from our services, for the security of any data collected by those websites, links, products or services, please read through the terms and conditions of those third-parties carefully. We do not take any legal responsibility for data security issues caused by such third parties. If you find that certain contents, advertisements or features in our websites, products or services may be provided by a third party and may possibly endanger your privacy and security, please contact us promptly, as we will handle it with priority in accordance with laws and regulations.
IV.
How We Share, Transfer and Disclose Your Personal Information
When sharing, transferring, and disclosing your personal information, we uphold the principles and requirements of minimization, necessity, and legality. Under normal circumstances, we do not share, transfer or disclose your personal information externally. However, to the extent permitted by applicable laws and regulations, we may share, transfer and disclose your personal information in the following situations:
1.
How we share your personal information
We do not sell any personal information to third parties. Except in the following circumstances, we will not share your personal information with any company, organization or individual other than
oraimo Health
.
(1)
Share the information within the scope of your authorization with a third party designated by you, such as Apple Health or Google Fit, after obtaining your express consent or initiative selection;
(2)
Your personal information is shared with external parties in accordance with laws and regulations or mandatory requirements of government departments;
(3)
Sharing with
oraimo Health
’s affiliated companies:
We will share necessary personal information with your prior consent or to the reasonable extent of performing the contract of service provision to you, and are bound by the purposes stated in this Privacy Policy.
If a purpose concerned is not included in this Policy, we will state it in the corresponding privacy policy or notice of the specific product or service.
(4)
Sharing with authorized third-party partners: To ensure normal running of the business functions and enrich the service content, we will provide services to you jointly with our third-party partners and collect and share with the partners your personal information in accordance with mandatory provisions of laws and regulations and / or the partners’ requirements, for example,
to realize movement sharing, we provide
you with sharing function through the third party
Facebook SDK
service
.
We undertake to carry out such sharing on the principles of minimization, necessity and legality and share your personal information only for specific and explicit purposes with your prior consent or to the reasonable extent of performing the contract of service provision to you. Before sharing information, we will sign strict confidentiality agreements with authorized partners and require them to take relevant confidentiality and security measures to process personal information in accordance with this Policy and applicable laws in your jurisdiction. In addition, we will also require them to provide data security capabilities and information security qualifications (e.g., grade protection assessment, information security management system). When we embed the third party SDK or other similar applications of authorized partners in this Application, we will notify you promptly and request the SDK service provider that obtains the information to protect your data security.
Please understand that if you refuse to let us share your personal information with the said
partners
, you may consequently not be able to use the related services. Our partners may include the following types of service providers: function and technical service providers, data storage service providers, after-sales service providers, marketing and promotion service providers and third-party SDK service providers.
2.
How we transfer your personal information
In the event of a merger, acquisition or bankruptcy liquidation, asset transfer and other related transaction, if a personal information transfer is involved, we will require the new entity or organization holding your personal information to continue to be bound by this Policy through an agreement or other appropriate measures, and we will require such subject to take confidentiality and security measures of a degree no less than the requirements of this Policy to process personal information.
Oraimo Health will not transfer your information to any other parties, except in the following circumstances:
(1)
Ob
tain your explicit consent.
(2)
If oraimo Health is involved in a merger, acquisition or sale of all or part of its assets, which may affect your personal information, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your personal information, and any choices you may have about your personal information.
(3)
In the case th
at has been explained in this privacy policy or notified you by other means.
3.
How we disclose your personal information
According to the legal requirements, legal procedures, litigation and/or requests from government departments and authorities, oraimo Health may need to disclose your personal information. If the disclosure is necessary or appropriate for national security, law enforcement, or other matters of public importance, we may also disclose information about you.
Additionally, we may share your personal information with:
(1)
Our attorneys, lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
(2)
Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
(3)
Other third parties, for example, the disclosure of specific information with your authorization.
V.
How Your Personal Information is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your personal information to the resources or servers stipulated in section III of this Policy for storage or processing,
we may also transfer your personal information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions
. The privacy protection laws of these countries or regions may be different, and
the jurisdiction in which these global resources or servers are located may or may not protect personal information to the same standards as in your jurisdiction
. However, we will still strive to comply with our Privacy Policy to protect your personal information, and we will follow the legal requirements of the country or region where the personal information is located to carry out the corresponding cross-border transfer and other processing of personal information.
In the circumstance that we transfer personal information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
VI.
Your Rights to Your Personal Information
As a data subject, you have a series of rights to your personal information, including the right to confirm, access, correct, delete, withdraw consent, and lodge complaints (hereinafter referred to as “request”). We fully understand and respect your rights, and such rights will be subject to specific exclusions and exceptions under applicable laws. We will also take active steps to ensure that your rights are effectively protected. However, please understand and note that for security reasons, we may need to verify your identity before processing your request. In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may reject requests that are unreasonably repetitive, require excessive technical means (for example, to develop new systems or fundamentally change existing practices), pose risks to the legal rights of others or are extremely impractical, or violate the mandatory provisions by law.
1.
Right
to confirm and access
We inform you how we collect and process personal information through this Policy or in the form of a privacy policy or notice of the specific product or service. You have the right to confirm or reject such collection and processing via a check box or other methods. However, after you reject, some features that require your explicit authorization and consent to use may no longer be available. You can directly access the personal information you have provided to us in the interface of our products or services. For those that you are unable to access, you can send a message on “Feedback” in “My” in oraimo Health or to privacy@transsion.com. We will handle it promptly after receiving your message.
2.
Right
to correct and delete
When your personal information is changed, or when you find that your personal information collected and processed by us is inaccurate or incomplete, you have the right to ask us to make corrections or additions. You can directly correct or modify some of your personal information on the relevant product/service function pages. When your personal information collected by us has fulfilled the purpose of collection or is no longer required, or when you find that our collection and processing of your personal information violates the provisions of laws and regulations or this Privacy Policy, you have the right to ask us to delete the relevant personal information. For personal information that we have not provided you with a channel for correction or deletion, you can request that it be corrected or deleted via “Feedback” in “My” in oraimo Health or privacy@transsion.com.
However, we may not grant your deleting request in some situations, for example, if you ask us to delete your transaction data when we are legally obligated to keep a record of that transaction to comply with the applicable local law. Please also kindly note that if you request to delete your information from our products and services, we may not remove the corresponding information from the backup system immediately due to some applicable local laws and technological limitations, however, we will securely store your personal information and isolate it from any further processing until the backup is updating or can be deleted or be made anonymous.
3.
Right
to withdraw consent
To achieve the respective features of our various products or services, we will require necessary personal information in accordance with the applicable local laws. This is described in the "How We Collect and Use Your Personal Information" part of this Policy. You can withdraw your consent previously granted to us for a specific purpose by deleting information, turning off device features, and requesting to withdraw consent, including
the collection, use and/or disclosure of your personal information that we manage or control.
You can contact us by sending a message on “Feedback” in “My” in oraimo Health or to privacy@transsion.com. We will process your request within a reasonable time after you send the request, and thereafter will not collect, use and/or disclose your personal information in accordance with your request.
If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of oraimo Health and its Service. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
4.
Right to complain
You have the right to lodge a complaint by sending a message to us via “Feedback” in “My” in oraimo Health or to privacy@transsion.com. We will respond promptly after receiving your complaint. If you are unsatisfied with our response, especially if our processing of personal information violates your legitimate rights and interests, you may refer your complaint or report to your local statutory personal data protection department, or file a lawsuit with a competent court.
5.
Right to control your privacy settings
You have the right to control your privacy settings and restrict our collection, use, disclosure, or processing of your personal information via such privacy settings. For example, you can prefer turn on or turn off the permissions of “Location Access”, “Contacts Permission”, “Text Message”; you can also obtain detailed information regarding the device security status in “Settings”. If you have agreed to such permission or have agreed to our use of your information previously for the above-mentioned scenarios. You can turn it off via Settings > App Management > Permission Management or contact us via “Feedback” in “My” in oraimo Health or privacy@transsion.com to change your decision.
6.
Right to cancel a service or account
You can request to cancel through the “Logout” settings provided in the service or by contacting us via
“Feedback” in “My” in oraimo Health or privacy@transsion.com.
We hereby kindly remind you that, after you cancel your account, we will terminate the products and services provided based on this account. Unless otherwise required specially by applicable laws of your region, we will simultaneously delete the personal data under your account. If you sign in to this service through a third-party account, please apply for cancellation of the account with the third party.
7.
Rights in some jurisdictions
Particularly, according to the applicable laws of some jurisdictions, you may have the following data subjects rights:
(1)
Right to restriction processing. You have the right to request our restriction on the processing of your personal information. We shall consider the grounds regarding your restriction request. If the grounds are in the compliance with applicable data protection laws, we will process your personal information under applicable circumstances in such laws and notify you before the restriction of processing is lifted.
(2)
Right to automated decision-making. You have the right to refuse the processing based on automated decision-making, including profiling and other automated processing which may have legal or similar effects on you.
(3)
Right to data portability. You have the right to apply for your personal information to be transmitted to another data controller in a structured and commonly used format.
We have the right to refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
VII.
How We Handle the Personal Information of Children
Oraimo Health does not provide
products or services
to children under the age of 13 or the equivalent age as specified by law in your jurisdiction (we will define children mainly based on the laws and regulations of the country or region where our business is located because laws of different
countries
may differ when defining the age of children)
. We
do not
knowingly collect children’s personal data or
use children’s personal information for the purposes of marketing
.
If you find that
a child’s information has been collected to us, please contact us by sending a message on “Feedback” in “My” in oraimo Health or to privacy@transsion.com. We will remove the relevant information as soon as possible. If we become aware that a child has provided us with personal information
, we will take steps to delete their personal information from oraimo Health as soon as possible.
VIII.
Third-Party Service Providers and Services
With the upgrades of this Application, you may receive links to third-party websites or content and services
provided
by third parties other than us during your use of oraimo Health and its Service, and some third parties’ products or services can be accessed in the form of SDKs and others.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion.
Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your personal information. Therefore, when you submit any information to a third party, please carefully review the third party’s privacy policy and take care of your personal information.
IX.
Supplement and Update of the Policy
We reserve the right to update or modify this Policy from time to time in order to reflect the changes in our business, technology and applicable law and practice. In case of any modification of this Policy, we will notify you of the latest Policy here (this webpage), or by sending you separate notifications. Please pay attention to this website and the notifications we send to you for the latest updates of this Privacy Policy. Although this Privacy Policy may be modified, your rights under this Policy will not be diminished without your explicit consent.
We will ask for your explicit consent again in accordance with applicable laws before we collect additional personal information from you or when we use or disclose your personal information for new purposes.
Your continued use of the products and services on the website, mobile and/or any other device constitutes your agreement to the updated Privacy Policy.
The content of oraimo Health and its services described herein may vary according to the type of product you use, your system version, or requirements of local laws and regulations.
X.
Joint
Controller
As our joint controller, SHANGHAI XIAOCHUAN TECHNOLOGY LIMITED will be responsible for the processing of your personal information together with us. Oraimo Technology Limited and SHANGHAI XIAOCHUAN TECHNOLOGY LIMITED have specified their respective responsibilities in connection with the joint processing under applicable laws such as GDPR. You may contact us to learn more about joint control. Please refer to XI. “How to Contact Us” for our contact information.
XI.
How to Contact Us
If you have any comments, questions or concerns with respect to our Privacy Policy or practices of personal information protection, please communicate with us and provide your feedback via “Feedback” in “My” in oraimo Health or privacy@transsion.com. We will be very glad to reply to you.
We will review your privacy or personal information requests as soon as possible and respond to you in 15-30 days after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
If you are not satisfied with our response, especially when you believe that your legitimate rights and interests have been violated by us,
you can
seek remedy
from relevant data protection regulatory authority in your jurisdiction. If you consult us, we will provide information on the relevant complaint channels that may be applicable based on your circumstance.
Thank you for your time to read our Privacy Policy!