Skip to content
Privacy Policy and Terms and Conditions
Last updated:  2/11/2025
This Privacy Policy and Terms and Conditions (collectively, “Agreement” or “Terms”)  declare the actions by cazvid.com, cazvid.net and its related websites, mobile apps, and affiliates (“Cazvid”, “Cazvid.io, Agency Leads, agency-leads.com,  “Application”, “Company”, “we”, “us”, “our” and/or “ours”) in relation to our services, handling of your data, your use of our website(s) and apps (“websites/apps”), and our privacy policy.
By accessing or using our websites/apps, recording videos, sharing videos, viewing, or submitting any information to us, and/or providing us any information via phone, email, social media, online,  or any other forms of communication, you (“User”, “member”, “you on behalf of your business”, “business”, “you”, “your”  and/or “yours”) agree to the Terms, Privacy Policy, Guidelines or other posted agreements on Company’s Application or Website, or where agreements have been made available for download, is on your mobile device, or through your app store.
YOU ARE URGED to review, read, and, if necessary, consult legal counsel, as to these Terms prior to use. Print or save for your records.
Table of contents
AGREEMENT
Modification of Agreement
AGE RESTRICTION
Policy for Children
Age Laws
IMPORTANT: Waiver of Liability
ARBITRATION
EQUITABLE RELIEF
INDEMNIFICATION
ACCOUNT REGISTRATION
USE OF SERVICES AND ACCESS
ELECTRONIC AGREEMENTS AND TRANSACTIONS
CONTENT
INTELLECTUAL PROPERTY
LOCATION RESTRICTIONS
ASSIGNMENT
SUBSCRIPTIONS AND PRICING
Pricing
CazVid Diamond Lifetime Seat (“Lifetime Seat”)
Cancellations and Refunds
CHOICE OF LAW
REPRESENTATIONS AND WARRANTIES
CONSTRUCTION
Headings
Translations
PRIVACY
CONFIDENTIALITY
AFFILIATES, SALES PEOPLE, COMMISSIONS AND REFERRAL FEES
AFFILIATE PROGRAM AGREEMENT WITH TERMS AND CONDITIONS
REMOVING USERS OR VIDEOS
FEATURES
ANTI-DISCRIMINATION AND FAIR EMPLOYMENT
IRRELEVANT AND/OR OFFENSIVE VIDEO/COMMENTS/MESSAGES
HIDING/BLOCKING
FLAGGING
BUSINESS OPPORTUNITIES, FRANCHISE, MLM, PAID TRAINING
DATA COLLECTION AND USER INFORMATION
Derivative Data
Financial Data
SMS Opt-In
Use of Your Information and Data
Facebook Permissions
Data from Social Networks
Geo-Location Information
Mobile Device Access
Mobile Device Data
Fair Usage
Push Notifications
Third-Party Data
Data From Contests, Giveaways, and Surveys
Remarketing
Disclosure of Your Information
By Law or to Protect Rights
Third-Party Service Providers
Marketing Communications
Interactions with Other Users.
Online Postings
Third-Party Advertisers
Business Partners
Offer Wall
Social Media Contacts
Other Third Parties
DATA SECURITY
Security of Your Information
NOTIFICATION NOTICES
Notification and Communication
APPLICANT TRACKING SYSTEM (ATS) AND CUSTOMER RELATIONSHIP MANAGEMENT (CRM)
SALE OR BANKRUPTCY
TRACKING TECHNOLOGIES
Cookies and Web Beacons
Internet-Based Advertising
Website Analytics
Third Party Websites
Controls for Do-Not-Track Features
OPTIONS REGARDING YOUR INFORMATION
Account Information
DELETION OF ACCOUNT
Hard Delete
Data Deletion or Storage
EMAILS AND COMMUNICATIONS
CALIFORNIA PRIVACY POLICY
AVOID SCAMS AND ALWAYS CONSIDER THESE SAFETY TIPS
Avoid Scams
Safety Tips
Anti-Spam
CONTACT US
AGREEMENT
BY ACKNOWLEDGING and clicking “I agree to the Terms and Conditions”, creating an account(s), or through any use or access,  it is immediately effective and you agree: A) to this Agreement in its entirety, current versions or any updated version; B) that Company has not represented, guaranteed, or stated any terms unless described herein; C) you are not a minor acting without the express permission of your legal guardian; D) that you have legal authority to bind a contract, including this Agreement; E) that if you are a business, you have authority to bind on behalf of your business/entity and agree to be financially and legally responsible for your business/entity, its agents, employees, or contractors; F) that you provided and update your account with accurate and current information;  and G) that your access is for the sole purpose to use Company’s services and not for any purpose to compete, solicit, monitor, obtain data, or commit a crime.
IF YOU DO NOT FULLY AGREE WITH THE TERMS OF THIS AGREEMENT, YOU SHALL NOT ACCESS THE COMPANY, INCLUDING THROUGH ANY APPLICATION(S) OR USE OUR WEBSITE(S).USE IS AGREEMENT WITH THE TERMS AND CONDITIONS.
The terms and conditions in any written agreements, signed invoices, and contracts between You and us shall serve as an addendum and supersede any related information on this website, any information in general advertisements, and any verbal understandings between you and us.
TERMS INCLUDE A WAIVER OF RIGHTS FOR CLASS ACTION CLAIM AGAINST COMPANY AND AN ARBITRATION CLAUSE. YOU AND COMPANY AGREE TO RESOLVE DISPUTES AS TO THE TERMS THROUGH BINDING ARBITRATION, AND YOU WAIVE ANY RIGHT FOR CLASS ACTION CLAIM AGAINST COMPANY.
Modification of Agreement
We reserve the right to modify our Privacy Policy and Terms and Conditions, at any time, at our sole discretion, and with or without any prior notice. Modification will occur if Company combines multiple services or apps that are operated by Company or any affiliates. You should frequently return and review any modifications, which include an effective date. Users failure to review any modification is not a waiver as to enforceability or compliance. By continuing to use our website and apps, you agree to be bound by any updated and modified Privacy Policy and Terms and Conditions. You must immediately cease all activity and use in the event you do not agree with any modification. Continued use is binding acceptance of any modification.
AGE RESTRICTION
Must be at least 18 years of age to freely use this Service or access this Company
. You acknowledge that you are at least 18 years of age, and you have the authority to sign/up and use this website/app in your country, state, and/or the jurisdiction where you reside.
Between Ages of 14 to 17
. If you are under the age of 18 and legal to work in your jurisdiction, you may only use the Services of the Company with the express consent of your legal guardian or parent and only use for the purpose of obtaining employment. Any legal guardian or parent shall have reviewed these Terms with you.
Policy for Children
We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
Age Laws
You shall not use this Service or Company if your jurisdiction, laws, or if there is any other age-based reason your access should be restricted. The right of use by anyone under the age of 18, may always be revoked.
IMPORTANT: Waiver of Liability
We are not responsible for the accuracy of the information provided by Users, members and/or businesses on our website. We are not responsible for the Content, posts, videos, the comments and the private messages of Users and members. User agrees to waive any and all liability for 1) indirect, direct, incidental, consequential, special, exemplary, or punitive damages or any kind, including but not limited to, loss of business or revenue or profit, arising in connection with advertisements, services, or third-party content generated in contract or others;  2) injuries or death;  and/or 3) all claims, associated with the use of our website/app with no exceptions, including force majeure.
ARBITRATION
In the event of a dispute, the Parties agree to use Binding Arbitration. In no event will the total liability of Company exceed any amount actually paid to Company in the three months before any event that gives rise to a claim and shall not exceed $500.00. Further, each party shall be responsible for their own attorneys and costs.
EQUITABLE RELIEF
User agrees that Company may command User from any breach or act in violation with any proprietary or confidential rights, which may cause Company damage that is irreparable or when compensation is not adequate. Company may seek an injunction against User in addition to any other relief Company may be entitled to in equity or at law.
INDEMNIFICATION
User shall hold harmless, indemnify, and defend Company and its subsidiaries, and any of Company’s board members, officers, directors, agents, employees, successors, affiliates, or assigns from any and all claims, liabilities, losses, fees, expenses, damages, and costs (including attorneys fees and costs) that relate or result from an allegation or claim arising from user’s breach of this Agreement or User’s negligence or willful or intentional misconduct.
ACCOUNT REGISTRATION
Company requires that you register to create an account (also known as profile). You agree to provide accurate and current information for your account regardless of sign-in method (i.e. phone, google, apple, email, etc.). You agree to not conceal your identity, falsely state, misrepresent, or impersonate a person, entity, or affiliation. Information includes: your full legal name, email address or phone number, business legal name (if applicable), and location. If your information changes, you agree to update your account. Messaging and data rates may apply.
At the Company’s sole discretion, Company may disable your account, remove videos, comments, and/or users, with or without any notice or warning, including but not limited to, violation of laws or regulations, failure to comply with this Agreement, and account activities. You may delete your account as detailed in the Privacy Policy below and as available in the desktop and application.
Account access may require a password. Passwords shall remain confidential. You should not disclose your password or account access information to any third party. In the event of actual or suspected disclosure or access, immediately reset your password and/or notify Company.
Any and all activity in your account is your sole responsibility.
If bank accounting, payments, or billing information is required for your account, you agree that Company has your express permission to share any information with payment processors and necessary third-parties.
There are no refunds or partial refunds for any reason.
USE OF SERVICES AND ACCESS
Company provides a platform for job listing, employee/employer matching, resumes, video resumes, recruiting, employment, skill listings, candidate screening, candidate tracking, hiring pipelines, messaging, filtering, job building, and similar services (collectively, “Services”). Company may add, remove, or modify its Services at any time without affecting this Agreement. At Company’s sole discretion, Company delivers Services through widgets, artificial intelligence, advertisements, Application Programming Interface (“API”), Applicant Tracking System (ATS), a Customer Relationship Management (CRM), desktop, online, e-mail, or other method.  Our Services are for your personal use only or the professional use. Services are revokable. Company grants access that is non-sublicensable and non-transferable.
At Company’s sole decision, Company may refuse service for any reason, terminate any accounts, or otherwise limit access.
At the Company’s sole discretion, any and all subscriptions can be cancelled at any time.
Company does not grant you any authority to distribute, sell, lease, transfer, incorporate into other products/programs, or sublicense Services or intellectual property.
You shall immediately delete and remove any advertisement or content upon request by Company. You shall not disrupt or interfere with any of the Company’s Services, website(s), app(s), network, or any measure used to control access to Services.
You shall not use bots or automation to interact with Company or its users.
You shall not use Services for any unauthorized purpose, solicitations, advertisements, spamming for you or your business, or if you lack capacity or are not fully competent. This includes, but is not limited to, spam, reviews or trading reviews, pyramid schemes, junk mail, promotions, chain letters, threats, and opinions or statements which you are not qualified to provide.
All content, uploads, posts, transmissions, distributions, and communications shall be made by you, on your behalf, and free from misrepresentations or falsities. You agree to not use Company in a manner that undermines the purpose or creates a conflict of interest. You shall not solicit, trade, or compose fake reviews.
You agree to not harass, intimidate, promote violent or sexually explicit material, or discriminate based on sex, nationality, race, sexual orientation, age, or disability. You agree to not use any material for which a reasonable person would deem obscene, hateful, offensive, defamatory, pornographic, inflammatory, or that would restrict or cause harm or potential harm to Company. You shall not instruct or incite violence, criminal conduct, self-harm, dangerous activities, or troll, bully, antagonize, scare, threaten, or embarrass.
You shall not release any third-party information without the third-party’s express and written consent. This includes, but is not limited to, private information, credit card information, and the use of any music, literary, or otherwise protected (copyright, trademark, or other) products and rights of a third-party.
You shall not solicit Users or charge or issue fees to any third-party for use of Services.
You shall not incorporate Services or Company’s Application, software, or other property, into another product or program.
You shall not create or attempt to create a false account to gain access or by any means gain or attempt to gain unauthorized access through another account.
Use of malicious or harmful technology is absolutely restricted. You agree to use caution and prevent transmission, uploading, or distributing of any viruses, worms, logic bombs, trojans, or similar technology.
User agrees that User will not use Company or Services for or for the furtherance of any corruption. User affirms no receipt of illegal or improper thing of value from Company, Company’s agents, or any third party. If User become aware of any corruption or violation to this paragraph, User agrees to immediately notify Company.
Company cannot guarantee any results in matching any User with employment services or opportunities. This includes no guarantees through AI match, AI Cazmeter, AI Gap Analysis, or any other metric used by Company or User.
Company does not endorse, validate, or perform any background check on the User or the information provided by Users. All Users are responsible to perform their own independent research as to any candidate, User, or applicant.
User agrees that Company or its affiliates generate revenue and value through data, promotions, advertising, sales, sponsorships, other Users, accounts, and associated information of User. User is not entitled to any financial gain from Company’s generated revenue or value.
ELECTRONIC AGREEMENTS AND TRANSACTIONS
User agrees to entering into agreements and/or transactions by electronic means. ELECTRONIC AGREEMENTS AND ELECTRONIC SUBMISSIONS are in effect and enforceable in the same manner as any other submission, in writing. User agrees to be bound by these submissions, which includes, but is not limited to, all records, transactions, website, applications, notices, cancelations, terminations, policies, and contracts.
CONTENT
Content, includes but is not limited to, any owned, licensed, or used, music, audio, video, resumes, job listing, other postings, photographs, images, graphics, other artworks, logos, texts, messages, software, design, Terms, Policies, any intellectual property, copyrights, trademarks, patents, uploads, or communications. User shall be restricted from the use of the Content for any purpose that is not expressly permitted. Use includes downloads, copies, reproduction, displays, licensing, distribution, or any other purpose that misuses Content without Company’s written consent.
INTELLECTUAL PROPERTY
Company is the sole owner of any and all intellectual property (“IP”) rights, including but not limited to services, website(s), app(s), advertisements, Application Programming Interface (API), Applicant Tracking System (ATS), Customer Relationship Management (CRM), AI Match, AI Cazmeter, AI Gap Analysis, layouts and design, algorithms, flow of information, displays, widgets, documents, code, customizations, new code, modifications, files, works, content, artificial intelligence, copyright, trademark, and templates. IP is retained even if Company does not have copyright, trademark, or other infringeable rights as to any part or entire Service. You agree and shall not copy, lease, display, modify, reverse engineer, disassemble, or attempt to discovery the source code, algorithms, methods, or techniques. You shall not use artificial intelligence or otherwise collect information from services. You agree to any separate Copyright Policy or Intellectual Property Policy. This applies to all IP in any language or format.
LOCATION RESTRICTIONS
The content, technology, and services provided and available by Company may be subject to laws and regulations of the United States and other jurisdictions. In addition to the representations, You agree to not use the Services or permit access in violation of any United States regulation or law or in violation or any regulation or law in Your country or another country, which permits use. If the User’s geographic location, jurisdiction, or laws restrict use of this content, technology, or service, the User shall not use any this Service and Company or shall immediately cease any use of this Service and Company.
ASSIGNMENT
Due to the specific type of services provided, User shall not assign, transfer, or other convey services, rights, or interest, in whole or in part, under this Agreement unless specifically authorized in writing by Company. Any attempted assignments, transfers, or other convenances made in violation of this Agreement shall be void.
SUBSCRIPTIONS AND PRICING
Pricing
Some Services are available to the User for free. If Services are provided outside of the free Services, User agrees to pay the price per the selected Plan. Each Plan may include a term for monthly basis or annual basis, or will be provided on per elected-service basis. Upon completion of the term, Company may increase the price of the Plan and, if user extend for another term, User is responsible for the increased price. All pricing is subject to change.
CazVid Diamond Lifetime Seat (“Lifetime Seat”)
Lifetime Diamond Access or Lifetime ATS Subscriptions are provided as a one-time fee for lifetime access to the Services. Some limitations apply to use. This option is non-transferable and only available to the registered User. Misuse of this subscription can result in restrictions or cancellations.
Lifetime Seats do not include any charges or fees from third parties, vendors, affiliates, phone companies, or the use of artificial intelligence Outreach.
The Lifetime Seat is offered for $999.99 USD, per one (1) seat, under the following terms and conditions:
The client who pays for the Lifetime Seat (“Client”) will have full access to all existing AND FUTURE features of the CazVid Diamond Package.  The CazVid Diamond Package is the highest package with the most features that CazVid offers on its ATS and app.
CazVid will honor the terms of this offer for the Client who paid the $999.99 for as long as the client remains a client of CazVid, without limitation of time, and without any modifications to the program; However, CazVid reserves the rights to stop offering the Lifetime Seat program to new individuals/businesses or modify the terms of this Lifetime Seat program for individuals/businesses who have NOT paid the $999.99 in full yet, without prior notice.
The CazVid Diamond includes unlimited messages, unlimited job postings, unlimited lists, unlimited workspaces, and unlimited number of candidates.
The CazVid Diamond also includes 3 premium job postings per month.
CazVid continues to add features, and again, all features that CazVid is adding will be included in the Lifetime Seat. While CazVid continually adds new features and improvements, features may be added, removed or evolved over time to maintain system integrity and performance, at the sole discretion of CazVid without prior notice.
The Lifetime Seat is not transferable.  The primary email address of the Client cannot be changed for security purposes.  It is one (1) seat associated with one email address.  The email address used to log in for the Lifetime Seat cannot be changed.  However, if the Client purchased multiple seats, the primary email address user is allowed to change the email addresses of the other seats purchased.
All usage of the CazVid ATS and App is subject to CazVid’s general terms and conditions, including but not limited to fair and clear postings, no spam and fair usage.
The Lifetime Seat fee of $999.99 USD is non-refundable under any circumstances.  There will be no other charges, except payments for add-ons, including but not limited to credits for AI usage and storage, and except payments that may be required to third party vendors, including but not limited to payments for automation and outreach.  Unlimited storage is included, subject to fair usage; fair usage storage is limited to 1GB.  Additional storage can be purchased at $10 USD per year per 1GB of storage. AI credit usage of up to 20,000 experiences, a.k.a token or AI CazMeter matches, are included.  Any additional experience/token usage will have to be purchased and the then current rate.  The current rate is $0.04 per experience/token/CazMeter Match.  This rate may be changed at CazVid sole discretion without prior notice.
The Lifetime Seat fee is for the use of the ATS and the CazVid App.  The payment is primarily for the use of the ATS. Although the Client can and should use CazVid to find candidates on CazVid, the ATS can be used to manage prospective candidates from other sources of advertisements and other job boards as well.  Please note that CazVid cannot guarantee how many candidates there are in the database that are qualified for the Client’s job openings and CazVid cannot guarantee that the Client will be able to find new hires out of the CazVid database.
Cancellations and Refunds
In addition to any cancellation policies stated, all amounts paid are non-refundable. To avoid charges for renewals or continuation of services, You must cancel at least three (3) business days before any payment due dates. User shall ensure to cancel through any third-party payment platform, such as Stripe. There are no refunds or partial refunds for any reason.
CHOICE OF LAW
This Agreement, the rights, duties, and obligations of the Parties shall be governed, construed, interpreted, and enforced in accordance with the laws of the State of Arizona, and, to the extent that they preempt the laws of the State of Arizona, the federal laws of the United States. This Agreement shall be deemed to have been entered into and performed in the State of Arizona.
REPRESENTATIONS AND WARRANTIES
Company and You represent and warrant that: (i) You or if You are a business entity, it is properly organized, validly existing, and in good standing under the laws of its state and country of incorporation; (ii) You or Your business entity possess the necessary rights, powers, and authority to enter into this Agreement; (iii) it will adhere to applicable laws regarding its use of the Services and fulfillment of its obligations under this Agreement; (iv) neither You, your personnel, assigns, or business entity are subject to sanctions or listed among prohibited or restricted parties, including those identified by the United States government or Nations Security Council, including but not limited to any foreign sanctions lists or the Specially Designated Nationals list, the European Union, or any other relevant government authority; and (v) You or your business entitity will not directly or indirectly facilitate, transmit, export, or re-export, or transmit any software, technologies, or commodities (“Items”) to any country, individual, corporation, organization, or entity that is restricted or prohibited from receiving such Items, including those under sanctions or embargoes enforced by the US Departments of State, United Nations, Commerce or Treasury, , the European Union, or any other authority applicable to these Terms.
Company agrees to publish a privacy policy on its website(s) that complies with applicable laws and regulations.
Company does not make any representations or warranties regarding the content of any third-party content or any advertisements. You acknowledge that the Company serves as a channel, that acts passively, for the online publication of third-party content and distribution of the same, including but not limited to, materials and data that is not required to be monitored or screened prior to being made available to You. You agree that Company: (i) is not responsible for, and does not endorse, any advertisements, materials, or data (ii) provides no guarantees regarding the legality, accuracy, reliability, quality, or suitability of the information, advertisements, materials, or data; and (iii) is not liable for any inaccurate, misleading, infringing, objectionable, , or unlawful content whatsoever. Company reserves the right to remove or reject any information, advertisements, materials, or data for any reason.
EXCEPT AS STATED EXPRESSLY, COMPANY DISCLAIMS ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, IMPLIED, EXPRESS, STATUTORY, MERCHANTABILITY, INFRINGEMENT, ACCURACY OF DATA, FOR ANY PURPOSE OF EMPLOYMENT, OR OTHERWISE. THE SERVICES AND THIRD-PARTY CONTENT ARE PROVIDED STRICTLY ON AN “AS IS” BASIS. COMPANY DOES NOT WARRANT THAT CONTENT, MATERIALS, INFORMATION, DATA, OR SERVICES ARE RELIABLE, LEGAL, NON-INFRINGING, WITHOUT ERRORS, COMPLETE, OR USEABLE.
CONSTRUCTION
The language of this Agreement shall be construed according to its fair meaning and not strictly for or against either Party. No rule of construction shall be employed against the drafting Party with respect to this Agreement or with respect to the other documents and instruments to be executed and delivered herewith. Wherever the term “including” is used in this Agreement, it shall be interpreted as meaning “including, but not limited to” the matter or matters thereafter enumerated. Unless expressly provided to the contrary herein: (a) any terms defined herein shall have the meanings ascribed herein when used as capitalized terms in other provisions hereof, (b) capitalized terms not otherwise defined herein shall have the meanings, if any, ascribed thereto in the Agreement, and (c) non-capitalized undefined terms herein shall be interpreted broadly and reasonably to refer to terms contained in the Agreement which have a similar meaning, and as such terms may be further defined. Words used in the masculine, feminine, or neuter shall apply to either gender or neuter, as appropriate. All singular and plural words shall be interpreted to refer to the number consistent with circumstances and context.
Headings
Titles, captions, and headings are inserted for reading convenience and reference only and shall not be construed as a part of this Agreement and they do not describe, interpret, define, limit, or amplify the content, scope or intent of the provisions.
Translations
Company may translate these Terms into any language, as it deems necessary. If there is a a dispute as the meaning of any term or condition, the Parties shall refer to the English language as the control.
ENTIRETY (MERGER) CLAUSE
This Agreement represents the entire written agreement of the parties and excludes any oral evidence. It replaces any prior agreements, including previous versions of this Agreement. This Agreement remain in full force and effect and shall be read, construed, and enforced as written.
If any portion of this Agreement is deemed to be invalid or otherwise enforceable, this Agreement shall be read, construed, and enforced after excluding that portion.
PRIVACY
If you submitted the information on our website/apps, communicated or emailed us any information, it may become public. If you don’t want any information to be public, do not submit it on our website and/or do not communicate said information with us or any of our members, users or representatives. The goal of this websites/apps is to allow quick share of videos and information for the purpose of helping users to match with others regarding employment, paid projects, training and opportunities.  Therefore, by default any shared videos or information by you may be used by us to promote you, our website, and our apps to other users and to the general public on our websites, our apps, and on any third-party media.   We will keep confidential information as required by law and will do our best to honor your privacy settings and desires.
CONFIDENTIALITY
Any confidential information of User shall remain the property of Company and deemed Company’s confidential information.  Confidential information includes information not known to the public (logins, technology, mechanisms of access, API keys, codes, widgets, guidelines, and documentation. User will not disclose any confidential information or any proprietary rights to any third
–
party, unless specifically permitted in this Agreement or specifically in writing by Company.
Any information and data provided to Company, including the Application Programming Interface (API), Applicant Tracking System (ATS), Customer Relationship Management (CRM), AI Match, AI Cazmeter, AI Gap Analysis , by You or Your business entity will be public. If any information provided to the Company is deemed public, for any amount of time, the information may be distributed, remains public, and used by the Company for any purpose. Information and data will remain private, only if submitted by You and You specifically select the privacy setting for each and every submission. Failure to select this privacy setting does not provide any protection to You or entitle You to any damages or for Company to alter its processes, distribution or use of information and data.
AFFILIATES, SALES PEOPLE, COMMISSIONS AND REFERRAL FEES
We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us. We may use affiliates, affiliate links, salespeople and sales organizations to promote our websites/apps and our premium, sponsorship and advertisements program.
AFFILIATE PROGRAM AGREEMENT WITH TERMS AND CONDITIONS
TERMS AND CONDITIONS
1.1 Compliance with Law
The Affiliate agrees to perform all duties in compliance with applicable country, federal, state, and local laws, regulations, and ethical standards. The Affiliate is responsible for ensuring their eligibility to work in their jurisdiction and maintaining compliance with all applicable laws.
The Affiliate shall not make false, misleading, defamatory, or unlawful representations or statements. The Affiliate shall be solely responsible and liable for any false and fraudulent statements and activities made by the Affiliate.
1.2 Referral Process
The Affiliate will refer potential clients to CazVid through approved channels and methods as specified in writing by CazVid.
1.3 Term and Termination
This Agreement remains in effect at the discretion of both parties. Either party may terminate the Agreement at any time, with or without cause, by providing notice verbally or via email, without any further obligations or liabilities to the other Party.
1.4 Compensation Structure
The Affiliate will receive:
$100 for each lifetime seat sold ($999 retail price),
Twenty Percent (20%) recurring commission on Gold, Platinum and Diamond package base subscriptions price.
Recurring commissions will not be paid on all add-on services and features, including but not limited to: premium job posts, additional AI credits, additional storage fees, and any other supplementary services and paid  features that may be added from time to time.
In addition, Referral commissions will not be paid for Previous CazVid customers, entities already engaged in CazVid’s sales process and are already in the CazVid database, and Referrals that do not properly identify the Affiliate as the source.
Commissions are subject to the following conditions:
Referred clients must be new to CazVid
Referrals must be properly tracked through the Affiliate’s unique referral link
The referred client must complete their purchase within 60 days of initial contact
Payments are processed weekly (usually before Friday) for the previous week’s earnings (Monday-Sunday).  Payments are only paid when at least $50 is owed.  If less than $50 is owed, the balance will be rolled over to the following week.
CazVid at its sole discretion may suggest methods of payments, such as Veem, PayPal, and Payonner. CazVid may not be able to pay via all different methods of payments and may change the method of payment from time to time at its sole discretion.
If there are any disputes about payments owed, the disputed amount must be submitted in writing within 7 days from the day the alleged commission was earned.  If the disputed amount was not submitted in writing within 7 days, the commission may not be disputed in the future.
If there is dispute between the Affiliate and other third party affiliates or other third party selling agents, to whether the referral fee was earned by the Affiliate or a third party for a given client, CazVid shall have the sole authority to determine who has earned the referral fee, and the Affiliate is hereby agreeing that the decision by CazVid to pay the referral fee to the Affiliate or other third parties is final and binding.
1.5 Independent Contractor Status
The Affiliate is an independent contractor and not an employee of CazVid. This Agreement does not create any agency, partnership, and/or joint venture relationship.
The Affiliate will represent themselves as an independent affiliate with all dealing with the public, and the Affiliate MAY NOT bind CazVid with any obligation or debt, with no exceptions.
The Affiliate is responsible for:
All self-employment, unemployment, and other applicable taxes
Required licenses and permits
Their own eligibility to work
Identifying themselves as an independent affiliate in all dealings
1.6 Changes to the Products and Commission
CazVid reserves the rights, at its sole discretion, to change the product offerings at any time, without prior notice.  In addition, CazVid may increase, decrease and modify the cost of products, and CazVid may modify the commission structure, at the sole and absolute discretion of CazVid, without prior notice and without any additional obligations to the Affiliate.
1.7 Agreement Modifications and Cancelation
This Agreement represents the complete understanding between the parties and can only be modified in writing with the agreement of both Parties.  Nonetheless, each party retains the right to cancel the agreement with the other Party, without prior notice and without any additional obligation to the other party.
CazVid further reserves the right to cancel the Agreement with one Affiliate or several Affiliates, at CazVid sole discretion, with or without Cause, and without any further liabilities and obligations to the said Affiliate(s), while maintaining affiliate agreements with other third parties.
Both Parties agree that there were no other oral representations and no other written agreements that contradict the terms in this Agreement. If there are any written communications between the Parties regarding the subject matter in this Agreement, the terms in this Agreement shall replace and supersede any prior written and oral terms and understandings.
1.8 Legal Framework
This Agreement is governed by Maricopa County, State of Arizona law. Any disputes will be resolved through mediation or arbitration in Maricopa County, Arizona, and any maximum liability is limited to $500, including attorney’s fees and costs. Both parties waive rights to jury trials and any lawsuits associated with this Agreement.
By participating in CazVid’s Affiliate Program, you acknowledge that you have read, understood, and agree to these terms and conditions as written in this Agreement.
REMOVING USERS OR VIDEOS
We reserve the rights, at our sole and absolute discretion, to remove videos, comments, and/or users, for any reason, without any notices and without any warnings.
FEATURES
We reserve the rights, at our sole and absolute discretion, to remove features, without any notices and without any warnings. Features may be removed or modified at the discretion of the Company, including any features that were previously available through any platform or Service. There are no guarantees of use of features, including to those with lifetime seats.
ANTI-DISCRIMINATION AND FAIR EMPLOYMENT
It is illegal in many jurisdictions and we consider it unethical and inappropriate, to discriminate against prospective employers, employees and contractors, based on sex, age, race, ethnicity, nationality, disability, mental illness or ability, sexual orientation, gender, gender identity/expression, sex characteristics, religion, creed, or individual political opinions.  By using our website/app, you agree not to discriminate against other users on our website/app and not to share/communicate content on our website/app that expresses any discrimination.  You further agree that we may not be able to monitor all communications and videos on our website/app and that we are not responsible for any discriminatory videos/content/communication.  We reserve the rights, at our sole and absolute discretion, to remove videos, comments and/or users who discriminate against others and/or who express discrimination on our website/apps.
IRRELEVANT AND/OR OFFENSIVE VIDEO/COMMENTS/MESSAGES
You understand and agree that we do not approve any offensive and/or irrelevant videos/comments/communication on our website/apps. Among others, we consider nudity and profanity to be offensive, and it is not allowed on our app/website.  We consider any content that is not directly related to hiring full times employees, part time employees, independent contractors and/or offering a legitimate business opportunity/franchise/paid training to be irrelevant. See also Terms of Conditions regarding business opportunities, franchises and paid training.
At times, different individuals may consider certain content to be irrelevant and/or offensive while other individuals may consider the same content to be acceptable.  By using our website/app, you agree not to share/communicate content on our website/app that is irrelevant and/or may be offensive to others.  You further agree that we may not be able to monitor all communications and videos on our website/app and that we are not responsible for any irrelevant or offensive videos/content/communication.  We reserve the rights, at our sole and absolute discretion, to remove videos, comments and/or users who share, comment, and/or communicate any irrelevant and/or offensive material on our website/apps.
HIDING/BLOCKING
You have the option to hide any video and block any user and all the user’s videos at your discretion if you find the content offensive, irrelevant, or for any other reason. If the Hiding/Blocking option is not working, please report to us.
FLAGGING
You have the option to flag any videos and content that you may consider offensive, inappropriate, and/or irrelevant. We are notified when a video is flagged and we review flagged videos within 24 hours. If the flagging option is not working, please report to us.
BUSINESS OPPORTUNITIES, FRANCHISE, MLM, PAID TRAINING
FOR PAID SERVICES ONLY. We allow Users who pay for Services or eligible subscriptions to post videos, and communicate in general about business opportunities, franchises, MLMs, paid training and any opportunity that may require payment from others
AS LONG AS the video is classified correctly and the communication with other users are clear upfront regarding payment requirements. Any opportunity that requires payment from others, is considered Business Opp and shall be classified as such. Any training that requires payment from others, is considered paid training and shall be classified as such.
By using our website/app, you agree not to share/communicate content on our website/app that is misclassified or deceiving to others.  You further agree that We may not be able to monitor all communications and videos on our website/app and that we are not responsible for any misclassified or deceiving videos/content/communication.  We reserve the rights, at our sole and absolute discretion, to remove videos, comments and/or users who share, comment, and/or communicate any irrelevant, misclassified and/or deceiving material on our website/apps.
DATA COLLECTION AND USER INFORMATION
We do use tracking in our app and website and throughout our Company to better provide services to You. We undertake to collect your data by means that are: fair, legal, and transparent. If you use our Company through any means, your web browser automatically discloses, and our webserver logs, the following information: date and time, IP address, browser, operating system, and any URL(s). This “Personal Data” may or may not be sufficient to identify You. Any data that you provide in any way will be logged and can be used by Company. This includes any personal data, photos, or information in conjunction with your profile, Company will collect your data. Any data, including Your data, that becomes available to Company through any means shall be useable by Company. Your providing any contact information authorizing Company to use that contact information to contact You by Company, its affiliates, potential employers, potential candidates, etc. You agree that Company may forward your information and data to third-party partners, and post your information publicly to promote you. Personal Data includes by is not limited to: personally identifiable information (name, email, and address), demographics, information you provide to the Company in chat, messages, profiles, emails, feedback, surveys, to our third-parties, to our affiliates, or in any other manner which You share information. All data disclosed is public and your data will be accessible to anyone who has access.
Derivative Data
Our servers automatically collect all interactions and data when You access our Services.
Financial Data
Financial information, such as payment method (credit card information) used during any purchase, return, exchange, or request is stored in a very limited basis, if any. Payments processed through a third-party merchant are not subject to any liability of the Company. Any financial information could be stored by a third-party payment processor, and You shall review their privacy policy and contact them directly for questions or more information.
You shall not store or provide Yours or any Persons or Business Entities financial information, including social security numbers, tax ID numbers, bank accounts, sensitive financial information, or other personally identifying information, in the Company platforms nor should you provide it to any third party accessed through the Company. Company is not responsible for any losses, injuries, death, or other damages, resulting from You sharing or storing this information. You are solely responsible for your own actions and any losses, injuries, death, or other damages.
SMS Opt-In
Company will not share your opt-in to an SMS campaign with any third party for purposes unrelated to providing you with the services of that campaign. We may share your Personal Data, including your SMS opt-in or consent status, with third parties that help us provide our messaging services, including but not limited to platform providers, phone companies, and any other vendors who assist us in the delivery of text messages. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties
Use of Your Information and Data
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you to:
Administer sweepstakes, promotions, and contests.
Assist law enforcement and respond to subpoena.
Compile anonymous statistical data and analysis for use internally or with third parties.
Create and manage your account.
Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.
Email you regarding your account or order.
Enable user-to-user communications.
Fulfill and manage purchases, orders, payments, and other transactions related to the Application.
Generate a personal profile about you to make future visits to the Application more personalized.
Increase the efficiency and operation of the Application.
Monitor and analyze usage and trends to improve your experience with the Application.
Notify you of updates to the Application.
Offer new products, services, mobile applications, and/or recommendations to you.
Perform other business activities as needed.
Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.
Process payments and refunds.
Request feedback and contact you about your use of the Application.
Resolve disputes and troubleshoot problems.
Respond to product and customer service requests.
Send you a newsletter.
Solicit support for the Application.
Facebook Permissions
The Application may by default access your Facebook basic account information, including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. We may also request access to other permissions related to your account, such as friends, check-ins, and likes, and you may choose to grant or deny us access to each individual permission.
Data from Social Networks
User information from social networking sites, such as Facebook, including your name, your social network username, location, gender, birth date, email address, profile picture, and public data for contacts, if you connect your account to such social networks. This information may also include the contact information of anyone you invite to use and/or join the Application.
Geo-Location Information
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Services, to provide location-based services.
Mobile Device Access
We may request access or permission to certain features from your mobile device, including your mobile device’s, such as Bluetooth. If you wish to change our access or permissions, you may do so in your device’s settings.
Mobile Device Data
Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
Fair Usage
Company may limit the usage of services, as needed, when in the best interest of the Company. Such services, include but are not limited to, access to lists, candidates, and messages. This can include offers for unlimited access or lifetime seats, if that access is deemed excessive.
Push Notifications
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
Third-Party Data
Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application permission to access this information.
Data From Contests, Giveaways, and Surveys
Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.
Remarketing
We may use third party vendors, such as google, to remarket to you. These said vendors may use cookies to capture your past visits to the website.
Disclosure of Your Information
We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
By Law or to Protect Rights
If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.
Third-Party Service Providers
We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
Marketing Communications
With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
Interactions with Other Users.
If you interact with other users of the Application, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.
Online Postings
When you post comments, contributions or other content to the Applications, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity
Third-Party Advertisers
We may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the Application and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.
Business Partners
We may share your information with our business partners to offer you certain products, services or promotions.
Offer Wall
The Application may display a third-party-hosted “offer wall.” Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer. Such an offer wall may appear in the Application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave the Application. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.
Social Media Contacts
If you connect to the Application through a social network, your contacts on the social network will see your name, profile photo, and descriptions of your activity.
Other Third Parties
We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.
DATA SECURITY
We undertake to store your data in a manner that ensures security against unauthorized access, alteration or deletion, at a level commensurate with its sensitivity. We undertake to store your data only in jurisdictions where data protections are at least equivalent to those required. We undertake to transmit your data in a manner that ensures security against unauthorized access, alteration or deletion, at a level commensurate with its sensitivity. We undertake to implement appropriate measures to ensure security of Your Data against inappropriate behavior by our staff-members and contractors. These include: training for staff in relation to privacy; access control, to limit access to Your Data to those staff and contractors who have legitimate reasons to access it; particularly in the case of sensitive data, audit trails of accesses, including the identities of staff and contractors accessing the data; reminders to staff and contractors from time to time about the importance of data privacy, and the consequences of inappropriate behavior; declaration of appropriately strong sanctions that are to be applied in the event of inappropriate behavior clear communication of policies and sanctions; and processes to audit, to investigate and to impose sanctions. Data Use Use refers to the application of Your Data by any part of our website, or any of our staff-member or contractor in the course of their work. We undertake to use Your Data only for:
the purposes for which it was collected;
such other purposes as are subsequently agreed between Us and You;
such additional purposes as may be required by law. In these circumstances, we will take any reasonable steps available to it to communicate to You that the use has occurred, unless it is precluded from doing so by law; and
such additional purposes as are authorized by law (in particular to our interests, e.g. if it believes on reasonable grounds that You have failed to fulfill your undertakings to us or have committed a breach of the criminal law).
We undertake to use Your Data only if it has demonstrable relevance to the particular use to which it is being put. We undertake to use Your Data in such a manner as to take into account the possibility that it is not of sufficient quality for the purpose, e.g. because it is inaccurate, out-of-date, incomplete, or out-of-context.
Security of Your Information
We use administrative, technical, and physical security measures to help protect your information. While we have taken reasonable steps to secure the information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information and are not liable for any breach of your information.
NOTIFICATION NOTICES
Requests to stop receiving notices and emails can be made by logging in to your account and change the notification notices. We are committed to protecting our users expectations about privacy.
Notification and Communication
Any notice, excluding notification notices, required or permitted to be given shall be in writing, addressed to the appropriate party. The notice is deemed received upon hand-delivery, process service, mail (only if mailed first class, certified mail, or registered mail), or by other legally authorized means.
APPLICANT TRACKING SYSTEM (ATS) AND CUSTOMER RELATIONSHIP MANAGEMENT (CRM)
Company may use an Applicant Tracking System (ATS) and a Customer Relationship Management (CRM) to track, evaluate, and assist Users with Services.
SALE OR BANKRUPTCY
If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.
We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
TRACKING TECHNOLOGIES
Cookies and Web Beacons
We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected using tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies but be aware that such action could affect the availability and functionality of the Application. You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser’s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.
Internet-Based Advertising
Additionally, we may use third-party software to serve ads on the Application, implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us.
Website Analytics
We may also partner with selected third-party vendors, such as Google Analytics to allow tracking technologies and remarketing services on the Application through the use of first party cookies and third-party cookies, to, among other things, analyze and track users’ use of the Application, determine the popularity of certain content, and better understand online activity. By accessing the Application, you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors.
You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser’s cookies files may also clear certain opt-out cookies, plug-ins, or settings.
Third Party Websites
Our Websites/Apps may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application.
Controls for Do-Not-Track Features
Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.
OPTIONS REGARDING YOUR INFORMATION
Account Information
You may at any time review or change the information in your account or terminate your account by logging into your account settings and updating your account.
DELETION OF ACCOUNT
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms and Conditions and/or comply with legal requirements. After deleting your account, you are unable to reactive your account or access any content or information on your account.
To request deletion of your account, notify Company at
delete@cazvid.com
.
All terms of this Agreement shall survive termination or expiration of this Agreement.
User agrees to delete or remove any content, codes, materials, or widgets supplied by or related to Company or Company’s services.
Hard Delete
If You request a Hard Delete, any Hard Deletes are controlled by the state requirement. Company follows the State of Arizona requirements for any Hard Delete requests or inquiries. To request a Hard Delete, You may send a written request with the subject line “Request for Hard Delete” to
delete@cazvid.com
. Within 48 hours, you will receive an email response confirming receipt. Within a reasonable time, Company will terminate and suspend Your access. Upon completion of the Hard Delete, You will receive an email notifying of its completion. You understand that Company can only Hard Delete information in its own possession or on its own servers. Any information provided by You or otherwise provided to any third party, affiliate, used in insertion codes, widgets, tracking, or posted to any other online source will not be deleted. Upon request of a Hard Delete, You may no longer use Company’s services.
Data Deletion or Storage
Company will store data as needed and to assist with the User experience. Company may delete any stored data at any time, at its own discretion. Company will do its best to retain any data during an active subscription, as this will benefit the User experience. In the event a subscription is terminated or not renewed, Company makes no promises to retain data. Data will be stored upon formal service of a court order.  Any data deleted is unrecoverable by Company and You waive any rights to this data once provide to Company. Storage for any and all accounts, including those that are subscription-based, and lifetime seats, are limited to 100 megabytes of storage. This storage limitation may change at the discretion of the Company.
EMAILS AND COMMUNICATIONS
If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by emailing us
Noting your preferences at the time you register your account with the Application
Logging into your account settings and updating your preferences.
Contacting us using the contact information provided below
If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.
CALIFORNIA PRIVACY POLICY
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.
AVOID SCAMS AND ALWAYS CONSIDER THESE SAFETY TIPS
You should, and you hereby agree, to use common sense when communicating and transacting with anyone on our app/website and when meeting someone who you have met on our website/apps. You agree that we are not responsible for any financial damages, and any bodily injuries or death due to your interaction on our website/apps, your communication with other users and/or your online and in person interaction that may result from your use of our website/app.
Avoid Scams
Remember to avoid common scams:
Do not give anyone personal financial information, such as bank account numbers.
Do not give anyone your personal information that is not public, like your social security number.
Do not give anyone your login and passwords information to our website or other websites.
Do not give anyone your login to financial and banking websites/apps.
Do not give anyone verification codes that may be texted or emailed to you to confirm your identity.
Do not pay anyone for background check/credit check.
Do not provide any personal information that is not publicly known for background/credit check information.
Safety Tips
Remember these safety tips:
Always meet in public areas, during normal and reasonable hours.
If you meet in any employer’s office, make sure that you meet in reasonable hours and conduct a basic investigation to ensure that the place of meeting is a legitimate, and frequently used business location.
Tell a friend or family member when and where you are going for meetings and always take your cell phone.
Use commonsense. If you approach a place of meeting and the situation doesn’t feel right, make a u-turn.  Do not risk your life.
Anti-Spam
You should, and you hereby agree, to use our website/app for its intended purposes while respecting the other users privacy and time.  You agree not to spam others. You agree not to send irrelevant or inappropriate messages to our users. You further agree not to send messages to a large number of users without considering their specific requests as presented in their videos.
CONTACT US
If you have questions or comments about this Privacy Policy, please contact us at:
Terms@CazVid.com