Home
Game Overview
Blog
Video Gallery
Message Us
Privacy
Home
Game Overview
Blog
Video Gallery
Message Us
Privacy
Privacy Policy
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our mobile application (app).
What personal information do we collect from the people that download our app?
We do not collect Personally Identifiable Information from users of our app.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
Our app prompts users to specify whether they are either "over 13 years of age" or "12 or under". If the user specifies that they are under 13 they will still be able to use the app without chat functionality. Within the game, the players will be able to see the user name of the player which is comprised from a random list of words and cannot be used to identify the player in any way. Regardless of what age range the user selects, Personally Identifiable Information is not collected.
Sub-section Policy: 
Sub-policy 0
http://www.horsequestonline.com/index.html%3Fp=199.html:
Home
Game Overview
Blog
Video Gallery
Message Us
Privacy
Home
Game Overview
Blog
Video Gallery
Message Us
Privacy
Privacy Policy
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our mobile application (app).
What personal information do we collect from the people that download our app?
We do not collect Personally Identifiable Information from users of our app.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
Our app prompts users to specify whether they are either "over 13 years of age" or "12 or under". If the user specifies that they are under 13 they will still be able to use the app without chat functionality. Within the game, the players will be able to see the user name of the player which is comprised from a random list of words and cannot be used to identify the player in any way. Regardless of what age range the user selects, Personally Identifiable Information is not collected.