Privacy Policy
Mobile App Privacy policy
Last modified: January 22, 2024
Introduction
Best Fun Games LLC (“
Company
” or “
We
”) respects your privacy and are committed to protecting it through our compliance with this policy. This policy describes:
· The types of information we may collect or that you may provide when you purchase, download, install, register with, access, or use any application (and related services) offered by the Company (the “
App
”).
· Our practices for collecting, using, maintaining, protecting, and disclosing that information.
This policy applies only to information we collect in this App and in email, text, and other electronic communications sent through or in connection with the App.
This policy DOES NOT apply to information that:
· We collect offline or on any Company websites, including websites you may access through this App.
· You provide to or is collected by any third party (see Third-Party Information Collection).
Our websites other third parties’ websites or apps have their own privacy policies, which we encourage you to read before providing information on or through them.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not download, register with, or use this App. By downloading, registering with, or using this App, you agree to this privacy policy. This policy may change from time to time (see Changes to Our Privacy policy). Your continued use of this App after we revise this policy means you accept those changes, so please check the policy periodically for updates.
Children Under the Age of 13
The App is not intended for children under 13 years of age, and we do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at
https://bestfungamesllc.com/contact-us.
California residents under 16 years of age may have additional rights regarding the collection and sale of their personal information. Please see Your State Privacy Rights for more information.
Information We Collect and How We Collect It
We collect information from and about users of our App:
· Directly from you when you provide it to us.
· Automatically when you use the App.
Information You Provide to Us
When you download, register with, or use this App, we may ask you provide information:
· By which you may be personally identified, such as name, postal address, email address, telephone number, or any other identifier by which you may be contacted online or offline] (“
personal information
”).
· That is about you but individually does not identify you.
This information includes:
· Information that you provide by filling in forms in the App. This includes information provided at the time of registering to use the App, subscribing to our service, posting material, and requesting further services. We may also ask you for information when you enter a promotion sponsored by us, and when you report a problem with the App.
· Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
· Your responses to surveys that we might ask you to complete for research purposes.
· Details of transactions you carry out through the App and of the fulfillment of your orders. You may be required to provide financial information before placing an order through the App.
· Your search queries on the App.
You may also provide information for publication or display (“
Posted
”) on the App (collectively, “
User Content
”). Your User Content is Posted and transmitted to others at your own risk. We cannot control the actions of third parties with whom you may choose to share your User Content. Therefore, we cannot and do not guarantee that your User Content will not be viewed by unauthorized persons.
Information We Collect Through Automatic Data Collection Technologies
When you download, access, and use the App, it may use technology to automatically collect:
·
Usage Details.
When you access and use the App, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the App.
·
Device Information.
We may collect information about your mobile device and internet connection, including the device’s unique device identifier, IP address, operating system, browser type, mobile network information, and the device’s telephone number.
·
Stored Information and Files.
The App also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
·
Location Information.
This App may collect real-time information about the location of your device.
If you do not want us to collect this information you may opt out at any time by contacting us at
https://bestfungamesllc.com/contact-us.
For more information, see Your Choices About Our Collection, Use, and Disclosure of Your Information, however, that opting out of the App’s collection of location information will disable its location-based features.
We also may use these technologies to collect information about your activities over time and across third-party websites, apps, or other online services (behavioral tracking).
The technologies we use for automatic information collection may include:
·
Cookies (or mobile cookies).
A cookie is a small file placed on your smartphone. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our App.
·
Web Beacons.
Pages of the App and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
Third-Party Information Collection
When you use the App or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include:
· Advertisers, ad networks, and ad servers.
· Analytics companies.
· Your mobile device manufacturer.
· Your mobile service provider.
· Our third-party payment processors.
· Companies that operate digital stores from which you may download the App.
These third parties may use tracking technologies to collect information about you when you use this app. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information, to:
· Provide you with the App and its contents, and any other information, products, or services that you request from us.
· Fulfill any other purpose for which you provide it.
· Give you notices about your account, including expiration and renewal notices.
· Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
· Notify you when App updates are available, and of changes to any products or services we offer or provide though it.
The usage information we collect helps us to improve our App and to deliver a better and more personalized experience by enabling us to:
· Estimate our audience size and usage patterns.
· Store information about your preferences, allowing us to customize our App according to your individual interests.
· Speed up your searches.
· Recognize you when you use the App.
We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, please adjust your user preferences in your account profile. For more information, see Your Choices About Our Collection, Use, and Disclosure of Your Information.
We may use the information we collect to display advertisements to our advertisers’ target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual or device, without restriction.
In addition, we may disclose personal information that we collect or you provide:
· To our subsidiaries and affiliates.
· To contractors, service providers, and other third parties we use to support our business.
· To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the Company’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by the Company about our App users is among the assets transferred.
· To third parties to market their products or services to you if you have not opted out of these disclosures.
· To fulfill the purpose for which you provide it.
· For any other purpose disclosed by us when you provide the information.
· With your consent.
· To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
· To enforce our rights arising from any contracts entered into between you and us, including the Terms of Service
https://bestfungamesllc.com/terms
, and for billing and collection.
· If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.
Your Choices About Our Collection, Use, and Disclosure of Your Information
We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of over your information.
·
Tracking Technologies.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the App may then be inaccessible or not function properly.
·
Location Information.
You can choose whether or not to allow the App to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of the App may become inaccessible or not function properly.
·
Targeted Advertising by the Company.
If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers’ target-audience preferences, you can opt-out by sending us an message stating your request at
https://bestfungamesllc.com/contact-us.
·
Disclosure of Your Information for Third-Party Advertising and Marketing.
If you do not want us to share your personal information with unaffiliated or non-agent third parties for advertising and marketing purposes, you can opt-out by stating your request at
https://bestfungamesllc.com/contact-us.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“
NAI
”) on the NAI’s website.
Residents in certain states, such as California, may have additional personal information rights and choices. Please see Your State Privacy Rights for more information.
Accessing and Correcting Your Personal Information
You can review and change your personal information by logging into the App and visiting your account profile page.
If you delete your User Content from the App, copies of your User Content may remain viewable in cached and archived pages, or might have been copied or stored by other App users. Proper access and use of information provided on the App, including User Content, is governed by our Terms of Service.
Notice to Certain Residents
Persons in the European Union or European Economic Area
To the extent any European data protection laws apply, and we hold any of your “personal data” as defined in such laws (which may include some or all of your information as defined in this policy), and we hold such personal data in our capacity as a data controller as defined under those laws, you may request that we:
· Restrict the way that we process and share your personal data;
· Transfer your personal data to a third party;
· Revoke your consent for processing of your personal data;
· Provide you with access to your personal data;
· Remove your personal data if no longer necessary for the purposes collected;
· Update your personal data so it is correct and not out of date; and/or
· Object to our processing of your personal data.
If you wish to object to the use and processing of your personal data or withdraw consent to this policy, you can contact us at
https://bestfungamesllc.com/contact-us.
The requests above will be considered and responded to in the time-period stated by applicable law. Note, certain information may be exempt from such requests. We may require additional information from you to confirm your identity in responding to such requests. You have the right to lodge a complaint with the supervisory authorities applicable to you and your situation, although we invite you to contact us with any concern as we would be happy to try and resolve it directly. Please contact us at
https://bestfungamesllc.com/contact-us.
As describedthroughout this policy, we believe the foregoing handling of your information, which may include your personal data, furthers our legitimate interests in commercial activities that are not overridden by the interest or fundamental rights and freedoms of the individuals at issue. Depending on what personal data we collect from you and how we collect it, we rely on various grounds for processing your personal data, including the following reasons:
· To administer our contractual relationship, including setting up any services you may request;
· Because it is in our legitimate interest to effectively and efficiently operate our business and provide you with the services offered through the App and other useful content and for other marketing, design, and advertising purposes;
· To process employee data, prevent against fraud, provide technology security, and other necessary Company operational matters;
· In order to fulfill any legal obligations, we may have to collect this information from you; and/or
· Because you have provided your consent for us to do so.
The App is operated in the United States. Please be aware that information, including personal data, that we collect will be transferred to, stored, and processed in the United States, a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen. We collect and transfer to the U.S. only information, including personal data: with your consent; to perform a contract with you; or to fulfill a compelling legitimate interest of the Company in a manner that does not outweigh your rights and freedoms. We endeavor to apply suitable safeguards to protect the privacy and security of your personal data and to use it only consistent with your relationship with us and the practices described in this policy. We also enter into data processing agreements and model clauses with vendors whenever feasible and appropriate.
California Residents
To the extent any California data privacy law applies, we will provide California residents with certain information upon request (“
Data Subject Request
”). This policy outlines how California residents can receive the information and what you can receive.
If you would like to submit a Data Subject Request, please message us at
https://bestfungamesllc.com/contact-us.
If you choose to submit a Data Subject Request, you must provide us with enough information to identify you and enough specificity on the requested data. We will only use the information we receive for verification. We will not be able to disclose information if it cannot verify that the person making the Data Subject Request is the person about whom we collected information, or someone authorized to act on such person’s behalf.
If you are a California resident, you may submit a Data Subject Request to receive information about our data collection practices as it relates to your data. You may request information on the categories of personal information (as defined by California law) we have collected about you; the categories of data collection sources; any business or commercial purpose for collecting or selling personal information; the categories of third parties with whom we share personal information, if any; and the specific pieces of personal information we have collected about you. If you would like to also receive information about our data disclosure for business purposes, then please include that in the Data Subject Request. We will clarify whether the information was collected and disclosed or simply collected and kept internally.
Please note that the categories of personal information and sources will not exceed what is contained in this policy. Additionally, we are not required to retain any information about you if it is only used for a one-time transaction and would not be maintained in the ordinary course of business. We are also not required to reidentify personal information if it is not stored in that manner already, nor is it required to provide the personal information to you more than twice in a twelve-month period.
You may request that we delete your personal information. Your deletion request should be submitted through a Data Subject Request. Subject to certain exceptions set out below we will, on receipt of a verifiable Data Subject Request, delete your personal information from our records and direct any service providers to do the same.
Please note that we may not delete your personal information if it is necessary to:
· complete the transaction for which the personal information was collected;
· provide a good or service requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform a contract between you and us;
· detect security incidents, protect against malicious, deceptive activity, and take all necessary and appropriate steps to mitigate current and future risk;
· debug and repair internal information technology as necessary;
· undertake internal research for technological development and demonstration;
· exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law;
· comply with the California Electronic Communications Privacy Act;
· engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when our deletion of the information is likely to render impossible or seriously impair the achievement of such research, provided we have obtained your informed consent;
· enable solely internal uses that are reasonably aligned with your expectations based on your relationship with us;
· comply with an existing legal obligation; or
· otherwise use your personal information, internally, in a lawful manner that is compatible with the context in which you provided the information.
We may not, and will not, treat you differently because of your Data Subject Request activity. As a result of your Data Subject Request activity, we may not and will not deny goods or services to you, charge different rates for goods or services, provide a different level quality of goods or services, or suggest any of the preceding will occur. However, we can and may charge you a different rate, or provide a different level of quality, if the difference is reasonably related to the value provided by your personal information.
In addition, if you are a California resident under the age of 18 and are a registered user, you may request us to remove content or information posted on the App or stored on our servers by (a) submitting a request in writing to
https://bestfungamesllc.com/contact-us,
and (b) clearly identifying the content or information you wish to have removed and providing sufficient information to allow us to locate the content or information to be removed. However, please note that we are not required to erase or otherwise eliminate content or information if (i) other state or federal laws require us or a third party to maintain the content or information; (ii) the content or information was posted, stored, or republished by another user; (iii) the content or information is anonymized so that the minor cannot be individually identified; (iv) the minor does not follow the instructions posted in this policy on how to request removal of such content or information; and (v) the minor has received compensation or other consideration for providing the content. Further, nothing in this provision shall be construed to limit the authority of a law enforcement agency to obtain such content or information.
Colorado, Connecticut, Virginia, and Utah Residents
Colorado, Connecticut, Virginia, and Utah each provide their state residents with rights to:
· Confirm whether we process their personal information.
· Access and delete certain personal information.
· Data portability.
· Opt-out of personal data processing for targeted advertising and sales.
Colorado, Connecticut, and Virginia also provide their state residents with rights to:
· Correct inaccuracies in their personal information, taking into account the information’s nature processing purpose.
· Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights please contact us at
https://bestfungamesllc.com/contact-us.
Nevada Residents
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit to
https://bestfungamesllc.com/contact-us.
Data Security
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted through our App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
Changes to Our Privacy policy
We may update our privacy policy from time to time. If we make material changes to how we treat our users’ personal information, we will notify you by email to the primary email address specified in your account.
The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you and for periodically visiting this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at
https://bestfungamesllc.com/contact-us.
This website uses cookies.
We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.
Accept