Privacy Policy
Terms & Conditions
JIO HUMSAFAR PRIVACY POLICY
Thank you for using Jio Humsafar! Your privacy is important to us. To better protect your
                            privacy, and to
                            help ensure a rewarding experience for all users, we provide this privacy policy.
Scope:
Jio Humsafar mobile application and web Platform (hereinafter referred to as “Platform”, “we”,
                        “our”, “us”)
                        is committed to protecting and respecting your privacy.
This policy (this “Privacy Policy”), together with the Terms and Conditions of the
                            Platform
                            outlines the Platform’s privacy practices regarding the collection, use and safeguard of
                            your
                            information through the Platform and the services offered thereupon.
By using the Platform or registering or signing up for the Platform and submission of
                            personal
                            information; or if you are a minor, the submission of your personal information either by
                            your parents
                            (or your guardian) or by you with the permission of your parents (or guardian) to the
                            Platform will be
                            deemed as your acceptance of this Privacy Policy.
The Terms are an electronic record in terms of the Information Technology Act, 2000
                            (as amended /
                            re-enacted) (“IT Act") and rules thereunder, and is published in accordance with the
                            provisions of Rule
                            3 (1) of the of the Information Technology (Intermediaries Guidelines and Digital Media
                            Ethics code)
                            Rules, 2021, which mandates for publishing of rules and regulations, privacy policy and
                            terms of use for
                            access or usage of application. This electronic record is generated by a computer system and
                            does not
                            require any physical or digital signatures.
Changes to the Privacy Policy:
We are obligated to protect your information in accordance with applicable laws, and
                                    regulations.
This Privacy Policy is subject to modification based on changes in the business,
                                    legal and regulatory requirements and will be updated online. We will notify you
                                    whenever any change to the Privacy Policy are made. You are encouraged to
                                    periodically visit this page to review the Privacy Policy and any changes to it.
Third Party Services:
Please note that your mobile service provider, mobile operating system provider,
                                    third party applications, social media platforms and websites that you access, third
                                    party operators may also collect, use and share information about you and your
                                    usage. We
                                    cannot control how these third parties collect, use, share or secure this
                                    information.
                                    For information about third-party privacy practices, please consult their respective
                                    privacy policies.
Personal Information we collect:
Personal information is defined as information that can be used to identify you and
                                    may include details such as your name, age, gender, contact information, products
                                    and services you are interested in or require more information about. Insofar as
                                    sensitive personal information is concerned, it will carry the meaning as may be
                                    defined by applicable laws from time to time.
The following is the manner in which we collect, use, share and retain personal
                                    information:
Collection:
You agree that the Platform may collect such personal
                                                    information, whenever relevant, to help providing you with
                                                    information
                                                    and to complete any transaction or provide any product you have
                                                    requested or authorized. You also consent to the collection of
                                                    certain
                                                    personal information in the course of your applying for the products
                                                    and/or services.
Usage:
The Platform seeks this information either to (i) validate
                                                    and process your request for the services of the Platform or
                                                    information; (ii) to improve the quality of the Platform; (iii) to
                                                    assist you to determine which services best meet your needs; or (iv)
                                                    to facilitate our internal business operations, including the
                                                    fulfilment of any legal and regulatory requirements; or (v) to
                                                    provide you with recommendation about services you may be interested
                                                    in, based on your use of the Platform; or (vi) to provide you with
                                                    marketing communications and advertising that the Platform believe
                                                    may be of interest of you ;or (vii) to facilitate your purchases .
Sharing:
We may disclose personal information to our affiliates when
                                                    necessary to perform services on our behalf or on your behalf, to
                                                    provide display advertising and promotional services, providing
                                                    search results and links (including paid listings and links),
                                                    processing credit card payments, providing customer service etc.
We may also share personal information with external
                                                    organizations or individuals if we believe that access, use,
                                                    preservation or disclosure of the information is reasonably
                                                    necessary to: (a) meet any applicable law, regulation, legal process
                                                    or enforceable governmental request; (b)detect, prevent or otherwise
                                                    address fraud, security or technical issues; (c)protect against harm
                                                    to the rights, property or safety of our customers or the public, as
                                                    required or permitted by law.
Retention:
The information so collected shall be retained only for a
                                                    limited duration necessary to fulfil the purposes outlined herein
                                                    unless a longer retention period is required or permitted by law and
                                                    only for the purposes defined above. Once the purpose is achieved,
                                                    all personal information is deleted in a safe and secure mode.
Non-Personal Information:
Non-personal information is defined as any data that does not personally identify
                                    you and may include unique system or hardware identifiers, system or application
                                    software, and peripherals.
Any non-personal information, when clubbed with personal information shall be
                                    treated as personal information.
The following is the manner in which we collect, use, share and retain non-personal
                                    information.
Collection:
You agree that the Platform may collect diagnostic, technical, usage
                                                    related information, for the usage purposes described below.
Usage:
The above mentioned information is gathered periodically to
                                                    provide and improve the Platform and services therein, facilitate
                                                    the provision of software updates, product support and other
                                                    services to you (if any) and to verify compliance with the terms of
                                                    this Policy.
Sharing:
To enable the Platform partners and third party developers
                                                    to improve their software, hardware and services designed for use
                                                    with the Platform, we may also provide any such partner or third
                                                    party developer with a subset of diagnostic information that is
                                                    relevant to that partner’s or developer’s software, hardware and/or
                                                    services, as long as the diagnostic information is in a form that
                                                    does not personally identify you.
Retention:
The information so collected shall be retained only for a
                                                    limited duration necessary to fulfil the purposes outlined herein
                                                    unless a longer retention period is required or permitted by law and
                                                    only for the purposes defined above. Once the purpose is achieved,
                                                    all information is deleted in a safe and secure mode.
Location Services:
The Platform, its licensees and agents, may access, collect and analyse your usage
                                    of the Platform and other information related to your location on a regular basis
                                    through Bluetooth and Wi-Fi signals and other technologies and data for the
                                    performance of the services provided by the Platform and to help improve the design,
                                    functionality, performance, and content of the Platform. In order to collect
                                    geo-location information, the location settings must be enabled on your device.
                                    Therefore, in some cases, the Platform may request that you enable the location
                                    settings.
Except in cases where any specific services requested by you require or involve
                                    personal identification, the Platform collects location data anonymously and in a
                                    form that does not personally identify you. By using the Platform, you agree and
                                    consent to transmission, collection, maintenance, processing and use of your
                                    location data and queries to provide and improve such services of the Platform.
Cookies:
Information collected by cookies and other technologies are treated as
                                    nonpersonal information. However, to the extent that IP addresses or similar
                                    identifiers are considered personal information by local law, we treat any
                                    information linked to such identifiers as personal information. Similarly, to the
                                    extent that non-personal information is combined with personal information, we will
                                    treat the combined information as personal information.
Other Information the Platform collects:
The Platform also may collect other information about you in ways that the Platform
                                    describe to you or otherwise with your consent. You can choose not to provide us
                                    with certain types of information, but doing so may affect your ability to avail
                                    and/or use some services.
By clicking “I Accept” button or by usage of the Platform you permit to enable
                                    certain functions of the device to find the location of your device, modify or
                                    delete SD card contents, read phone statistics and identity, mount and unmount file
                                    systems, contacts saved in your device, conferencing logs and history etc.
The features of the Platform may allow you to post content such as profile
                                    information, status update, comments, and other content and/or information (User
                                    Content). The ownership over the User Content created by you remains with you;
                                    however, by sharing User Content through the Platform, you agree to allow others to
                                    view and/or share your User Content in accordance with this Privacy Policy.
Third Party Applications, Websites & Services:
The Platform may include links to other websites/applications or may display
                                    advertisements from third parties and other content that links to third party
                                    websites. Such websites/applications are governed by their respective privacy
                                    policies, which are out of the Platform’s control. Use of any information you
                                    provide while using a third party website or application through the Platform, is
                                    governed by the privacy policy of the operator of the website / application /
                                    operator you are using/ visiting. That policy may differ from that of the Platform.
                                    If you can't find the privacy policy of any of such websites /application via a link
                                    from the website's homepage, you should contact the relevant website /application
                                    operator directly for more information.
Access, Correction and Deletion:
The Platform strives hard to keep its records updated and accurate with your latest
                                    information. You shall be responsible to ensure that the information or data you
                                    provide from time to time is and shall be correct, current and updated and you have
                                    all the rights, permissions and consents to provide such information or data.
You may note that deletion of certain information or withdrawal of consent may lead
                                    to cancellation of your access to the Platform or your access to certain features
                                    and services of the Platform. Additionally, we may not be able to process your
                                    request of correction, updating or deletion, in case the same is not supported by
                                    valid documents or data retention is required by the applicable law or law
                                    enforcement requests or under any judicial proceedings or it is extremely difficult
                                    to implement (such as requests related to backup copies or if a new system is
                                    required to process the request or change of technical design) or risks the privacy
                                    of other users.
You acknowledge and agree that you may receive certain notifications relating to the
                                    Platform on your Device or on registered contact detail. At any given point of time,
                                    if you decide to not receive notification, you may turn off such notifications
                                    through the settings module.
Queries and Complaints:
We are committed to protect your personal information collected and processed
                                    by us and look forward to your continued support for the same. In case of any
                                    feedback or concern regarding protection of your personal information, or any
                                    privacy-related feedback or concerns you may contact: Ms Radha Nair,
                                    grievance.officer@jio.com
TERMS AND CONDITIONS FOR JIO HUMSAFAR
SCOPE:
Jio Humsafar is a web Platform and a mobile application made available by Jio
                                    Platforms
                                    Limited (“Company”, “we” or “us”), having office at Office-101, Saffron, Nr Centre
                                    Point
                                    Panchwati 5 Rasta, Ambawadi Ahmedabad, Gujarat. (collectively referred to as
                                    “Platform”).
This Platform is specifically designed for the use of the vehicle tracking, fleet
                                    management and diagnostic product provided by Reliance Retail Limited and/or any
                                    other
                                    device which is registered and is compatible with the Platform (“Device”).
The Platform provides its users the following services (which are illustrative and
                                    indicative only and are not to be construed as actual or exhaustive set of services
                                    as
                                    available on the Platform) : (i) managing the fleet of registered vehicles; (ii)
                                    vehicle
                                    trip creation; (iii) live tracking and alerts of the vehicle; (iv) understanding
                                    driving
                                    behavior; (v) trip analysis and reports; (vi) desired geofencing; (vii) video alert;
                                    (viii) notifications/immobilization of vehicle, if any suspicious movement/activity
                                    of
                                    the vehicle is observed; (ix) SOS/panic button; and (x) any other services as may be
                                    provided by the Company from time to time.(collectively “Services”)
The Platform provides assistance to a user during emergency. This Platform is not
                                    intended to be as a substitute to existing SOS and/or ICE arrangements for emergency
                                    situations and should not be relied on as the only means of contact in case of
                                    emergencies.
Your (“you”, “your” or “user”) use of the Platform on the Device requires that you
                                    agree
                                    to the terms and conditions herein contained and the privacy policy of the Platform
                                    available at https://jiohumsafar.jio.com/assets/tnc.html (collectively, “Terms”). By
                                    downloading the Platform and by registering or signing up to the Platform, or
                                    otherwise
                                    having access to, receiving, and/or using the Platform, you acknowledge to have
                                    read,
                                    understood and you consent to be governed and bound by the Terms. If you do not
                                    understand the Terms, or do not accept any part of them, then you should not use the
                                    Platform.
The Terms are an electronic record in terms of the Information Technology Act, 2000
                                    (as
                                    amended / re-enacted) (“IT Act") and rules thereunder, and is published in
                                    accordance
                                    with the provisions of Rule 3 (1) of the Information Technology (Intermediaries
                                    Guidelines and Digital Media Ethics code) Rules, 2021, which mandates for publishing
                                    of
                                    rules and regulations, privacy policy and terms of use for access or usage of
                                    Platform.
                                    This electronic record is generated by a computer system and does not require any
                                    physical or digital signatures.
PRIVACY AND PROTECTION OF PERSONAL INFORMATION:
Please refer to the privacy policy of the Platform available
https://jiohumsafar.jio.com/assets/tnc.html
Please note that your use of the Platform or Services on your Device and/or download
                                    thereof from Google play store or Apple app store may be subject to the respective
                                    privacy policies as may be published or made available by the Device and Google play
                                    store or Apple app store as applicable.
MODIFICATIONS:
Modifications of the Terms:
The
                                    Company reserves the right to change the Terms under
                                    which the Services are offered, including but not limited to the charges, if any,
                                    associated with the use of the Services. The Terms may be further modified based on
                                    changes in the business, legal and regulatory requirements and will be updated
                                    online.
                                    We will notify you whenever any change to the Terms and Conditions are made. You are
                                    encouraged to periodically visit this page to review these Terms and any changes to
                                    it.
Modification of Services:
The
                                    Company reserves the right to add, modify or delete any
                                    content or features available in the Services at any time at its sole discretion.
LINKS TO THIRD PARTY SITES AND PLATFORMS:
The Platform may contain links to other web sites/Platforms ("Linked Sites"). The
                                    Linked
                                    Sites are not under the control of the Company and the Company is not responsible
                                    for
                                    the contents of any Linked Site, including without limitation any link contained in
                                    a
                                    Linked Site, or any changes or updates to a Linked Site or any information
                                    transmitted
                                    on a Linked Site. The inclusion of any link does not imply endorsement by the
                                    Company of
                                    the site or any association with its operators.
Any dealings with third parties (including advertisers) included within or available
                                    via
                                    a link from the Platform or participation in promotions, including the delivery of
                                    and
                                    the payment for goods and services, and any other terms, conditions, warranties or
                                    representations associated with such dealings or promotions, are solely between you
                                    and
                                    the advertiser or other third party. The Company shall not be responsible or liable
                                    for
                                    any part of any such dealings or promotions.
You acknowledge and agree that the use of any Linked Sites is governed by such third
                                    party’s terms of use, license agreement, privacy policy, or other such agreement. The company disclaims any and all responsibility for any disclosure of information or any other practices of any third party. the company expressly disclaims any warranty with respect to your personal or other information that may be collected, processed, shared or retained by any third party.
INTELLECTUAL PROPERTY RIGHTS
The Company shall own title, interest and rights, including all related intellectual
                                    property rights, in/of the Platform and/or your Device including but not limited to
                                    object code of the Platform, features of services, which is/are protected by the
                                    applicable laws except the content owned by the user. You acknowledge that such
                                    ownership shall include all intellectual property rights arising from any
                                    suggestions,
                                    enhancement requests, recommendations or other information provided by the user,
                                    whether
                                    in the course of use of the Platform, your Device or otherwise.
USE LIMITATIONS:
The Platform enables a user to manage, track and extract diagnosis of their
                                    registered
                                    vehicles on the Platform as more fully described under clause 1.3.
As a condition of your use of the Platform, you warrant to the Company that you will
                                    not
                                    use the Platform for any purpose that is unlawful or prohibited by these Terms. You
                                    may
                                    not use the Platform in any manner which could damage, disable, overburden or impair
                                    the
                                    Services or interfere with any other party's use and enjoyment of the Platform.
You are not entitled to use any kind of measures, mechanisms or tools (software or
                                    hardware) that could interfere with the functioning of the Platform or any of its
                                    Services.
You may not use the Services and/or Platform if (i) you have been convicted of any
                                    offence under applicable law; and/or (ii) if you are under the age of 18 years.
GENERAL
By using our Services you hereby agree to ensure that the explicit prohibitions
                                    mentioned in section 8.3 are at all times adhered to.
Use Restriction: You must not access the Platform if you are a person who is either
                                    barred or otherwise legally prohibited from receiving or using the Service or any
                                    Services under the laws of India.
You shall not host, display, upload, modify, publish, transmit, update or share any
                                    information which:
a)
Belongs to another person and to which you do not have any right to;
b)
Is grossly harmful, harassing, blasphemous, defamatory, obscene,
                                    pornographic,
                                    paedophilic, libellous, invasive of another’s privacy, hateful, or racially,
                                    ethnically
                                    objectionable, disparaging, relating or encouraging money laundering or gambling or
                                    otherwise unlawful in any manner whatsoever; or unlawfully threatening or unlawfully
                                    harassing including but not limited to “indecent representation of women” within the
                                    meaning of the Indecent Representation of Women (Prohibition) Act 1986;
c)
Is misleading in any way;
d)
Is patently offensive to the online community, such as sexually explicit
                                    content, or
                                    content that promotes obscenity, paedophilia, racism, bigotry, hatred or physical
                                    harm
                                    of any kind against any group or individual;
e)
Harassing or advocates harassment of another person;
f)
Involves the transmission of “junk mail”, “chained letters”, or
                                    unsolicited
                                    mass
                                    mailing or “spamming”;
g)
Promotes illegal activities or conduct that is abusive, threatening,
                                    obscene,
                                    defamatory or libellous;
h)
Infringes upon or violates any third party’s rights (including, but not
                                    limited to,
                                    intellectual property rights, rights of privacy or rights of publicity);
i)
Promotes an illegal or unauthorized copy of another person’s copyrighted
                                    work;
j)
Provides instructional information about illegal activities such as making
                                    and/ or
                                    buying illegal weapons, violating someone’s privacy, or providing or creating
                                    computer
                                    viruses;
k)
Solicits gambling or engages in any gambling activity which we in our sole
                                    discretion
                                    believe is or could be construed to be as illegal;
l)
Harms minors in any way;
m)
Violates any law for the time being in force;
n)
Impersonates another person;
o)
Contains software viruses or any other computer code, files or programs
                                    designed to
                                    interupt, destroy or limit the functionality of any computer resource; or contains
                                    any
                                    trojan horses, worms, time bombs, cancelbots, easter eggs or other computer
                                    programming
                                    routines that may damage, detrimentally interfere with, diminish value of,
                                    surreptiously
                                    intercept or expropriate any system, data or personal information;
p)
Threatens the unity, integrity, defence, security or sovereignty of India,
                                    friendly
                                    relations with foreign states, or public order or causes incitement to the
                                    commission of
                                    any cognizable offense or prevents investigation of any offense or is insulting any
                                    other nation.
Third-Party Fees:
You may incur
                                    access or data fees from third parties (such as your internet provider or mobile
                                    carrier) in connection with your use of Services and of Platform. You are solely
                                    responsible for all such fees.
Updates:
You may need to install
                                    updates to the Platform or related software that we introduce from time to time to
                                    use
                                    of the Platform. Services originating from the Platform may communicate with the
                                    servers
                                    from time to time to check for available updates to the Services and to the
                                    functionality of the Platform, such as bug fixes, patches, enhanced functions,
                                    missing
                                    plug-ins and new versions (collectively, "Updates"). Your use of the Services you
                                    have
                                    installed requires that you have agreed to receive such automatically requested
                                    Updates.
Accuracy of Information:
You
                                    agree
                                    that the information entered by you while profile creation/updation or using any of
                                    Services is true, current, complete and accurate in all respects. The Company is not
                                    responsible for any losses arising out of discrepancy in your data. You are solely
                                    responsible for maintaining confidentiality and security of your user account and
                                    for
                                    all activities that occur on or through your user account. The Company is not
                                    responsible for any losses arising out of the unauthorized use of your user account.
DISCLAIMER AND WARRANTIES
You represent and warrant that the information provided by you, including third
                                    party
                                    information, to the best of your knowledge, are correct, not in violation of any
                                    applicable law, will not corrupt or disrupt the Services, and that you have the
                                    right to
                                    share such information. You are responsible for the accuracy of information uploaded
                                    by
                                    you on the Platform and to keep such information up-to-date at all times.
Raising a false alarm or hoax call is a serious offence and may lead to civil and/or
                                    criminal charges being brought against you. We encourage you to adopt reasonable
                                    measures to prevent unauthorized and/or unsupervised access to the Platform,
                                    including
                                    but not limited to unsupervised use of the Platform by minors. The Company shall not
                                    be
                                    responsible for any such unauthorized and/or unsupervised access to the Platform and
                                    any
                                    damages whatsoever thereof.
LIMITATION OF LIABILITY:
To the maximum extent permitted by applicable law, in no event shall the company be
                                    liable to you for any special, incidental, indirect, punitive or consequential
                                    damages whatsoever (including, without limitation, damages for loss of use, loss of
                                    business profits, business interruption, loss of information, or any other pecuniary
                                    loss) arising out of the use of, or inability to use or access, the platform or for
                                    any security breach or any virus, bug, unauthorized intervention, defect, or
                                    technical malfunctioning of the platform, whether or not foreseeable or whether or
                                    not the company has been advised of the possibility of such damages, or based on any
                                    theory of liability, including breach of contract or warranty, negligence or other
                                    tortious action, or any other claim arising out, of or in connection with, your use
                                    of, or access to, the platform or the content. Further, the company shall not be
                                    liable to you for any temporary disablement, permanent discontinuance or
                                    modification of the platform by the company or for any consequences resulting from
                                    such actions.
You shall be solely responsible for obtaining and maintaining any equipment and
                                    ancillary services (including the payment of any additional fees therefore) required
                                    to connect to, access or otherwise use the services, including, without limitation,
                                    video-enabled devices, video communication services, modems, hardware, servers,
                                    software, operating systems, networking, web servers, internet and telephone service
                                    (collectively, “equipment”). You will also be responsible for maintaining the
                                    security of the equipment and for all uses of the equipment with or without your
                                    knowledge or consent.
You are solely responsible for the content and other materials you transmit through
                                    the service or share with other users or recipients. You will not transmit any
                                    content that you did not create or that you do not own all right, title and interest
                                    in and to, including, without limitation, all copyright and rights of publicity
                                    contained therein.
The company and/or its respective affiliates makes no representations about
                                    compatibility, suitability, reliability, availability, timeliness and accuracy of
                                    the information, software and services contained on the platform for any purpose.
                                    All such information, software and services are provided "as is" without warranty of
                                    any kind. The company and/or its respective suppliers hereby disclaims all
                                    warranties and conditions with regard to this information, software, and services,
                                    including all implied warranties and conditions of merchantability, fitness for a
                                    particular purpose, title and non-infringement.
You specifically agree that the company shall not be responsible for unauthorised
                                    access to or alteration of your transmissions or data, any material or data sent or
                                    received or not sent or received, or any transactions entered into through the
                                    platform. You specifically agree that the company is not responsible or liable for
                                    any threatening, defamatory, obscene, offensive or illegal services or conduct of
                                    any other party or any infringement of another's rights, including intellectual
                                    property rights. You specifically agree that the company is not responsible for any
                                    services sent using and/or included in the platform by any third party.
In no event shall the company and/or its affiliates be liable for any direct,
                                    indirect, punitive, incidental, special, consequential damages or any damages
                                    whatsoever including, without limitation, damages for or in relation to: (a) loss of
                                    use, data or profits arising out of or in any way connected with the use or
                                    performance of platform; (b) any delay or inability to use the platform or services;
                                    (c) the provision of or failure to provide services, or for any information or
                                    services obtained through the platform; (d) or otherwise arising out of the use of
                                    the platform or the services of the company; whether or not all of the above losses,
                                    claims or damages are based on contract, tort, negligence, strict liability, even if
                                    the company and/or its affiliates and/or its associates have been advised of the
                                    possibility of such losses, claims or damages.
TERMINATION (TEMPORARY AND PERMANENT DISABLEMENT):
Unless otherwise provided in these Terms, the Services offered to you may be
                                    terminated
                                    by the Company without assigning any reasons at any time at the sole discretion of
                                    the
                                    Company. Upon termination / suspension, you shall not have the right to use or
                                    access
                                    the Platform/Services.
The Company reserves the right to suspend and/ or terminate your access to the
                                    Services
                                    in case of any non-adherence to these Terms and Conditions by you.
GOVERNING LAW AND DISPUTE RESOLUTION:
These terms and conditions are governed and construed in accordance with the laws of
                                    India. The courts in Mumbai shall have exclusive jurisdiction to hear disputes
                                    arising
                                    out of these terms.
FORCE MAJEURE:
The Company shall be under no liability whatsoever in the event of non-availability
                                    of
                                    any portion of the Platform or subscribed content occasioned by act of God, war,
                                    disease, revolution, riot, civil commotion, strike, lockout, flood, fire, failure of
                                    any
                                    public utility, man-made disaster, infrastructure failure or any other cause
                                    whatsoever
                                    beyond the control of the Company.
SEVERABILITY:
If any of the provisions of these Terms are deemed invalid, void, or for any reason
                                    unenforceable, that part of these Terms will be deemed severable and will not affect
                                    the
                                    validity and enforceability of any remaining provisions of these Terms.
CONTACT DETAILS:
Ms Radha Nair, grievance.officer@jio.com