Characters
Games
Videos
Downloads
Events
Store
Website Policy
WEBSITE POLICIES
Website Policies of chhotabheem.com
This is the Official website of The Green Gold Animation Private Limited, designed, developed and hosted by www.chhotabheem.com. The site has been developed to provide information to the general public. An attempt has been made through this site to provide reliable, comprehensive, accurate information. Hyperlinks at various places have been provided to other Green Gold Portals/Websites.
The content in this site is the result of a collaborative effort of various Groups and Divisions of the Department. It is our endeavour to continue the enhancement and enrichment of this site in terms of content coverage, design and technology on a regular basis.
HYPERLINKING POLICY
Links to External Websites/Portals
At many places in this website, you shall find links to other websites/portals. The links have been placed for your convenience. chhotabheem.com is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this Portal should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.
Links to chhotabheem.com-Website by other Websites
We do not object to you linking directly to the information that is hosted on this site and no prior permission is required for the same. However, we would like you to inform us about any links provided to this Portal so that you can be informed of any changes or updations therein. Also, we do not permit our pages to be loaded into frames on your site. The pages belonging to this site must load into a newly opened browser window of the User.
COPYRIGHT POLICY
Material featured on this Portal may be reproduced free of charge after taking proper permission by sending a mail to us. However, the material has to be reproduced accurately and not to be used in a derogatory manner or in a misleading context. Wherever the material is being published or issued to others, the source must be prominently acknowledged. However, the permission to reproduce this material shall not extend to any material which is identified as being copyright of a third party. Authorisation to reproduce such material must be obtained from the departments/copyright holders concerned.
PRIVACY POLICY
chhotabheem.com-Website does not automatically capture any specific personal information from you, (like name, phone number or e-mail address), that allows us to identify you individually.
If the chhotabheem.com-Website requests you to provide personal information, you will be informed for the particular purposes for which the information is gathered and adequate security measures will be taken to protect your personal information.
We do not sell or share any personally identifiable information volunteered on the chhotabheem.com-Website to any third party (public/private). Any information provided to this website will be protected from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
We gather certain information about the User, such as Internet protocol (IP) addresses, domain name, browser type, operating system, the date and time of the visit and the pages visited, etc. We make no attempt to link these addresses with the identity of individuals visiting our site unless an attempt to damage the site has been detected.