Privacy policy
Effective Date: 2019-05-01
Your privacy is important to Raven and we take our
    responsibility of caring for it seriously. This policy describes how Hunan Raven Technology Co., Ltd.("Raven")
    processes the personal information we collect about you when you use our products and services.
Raven and its affiliates ("us", "our" or "we") are
    dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (the "Policy")
    describes the ways we collect, store, use, and manage the information, including
    personal information, that you provide or we collect in connection with our websites, including www.ravengame.net or
    any Raven game provided on a mobile platform (for example, iOS and Android)(collectively, the "Service"). 
    Please note that
    the scope of this Policy is limited to information collected or received by Raven through your use of the Service. Raven
    is not responsible for the actions of third party people or companies, the content of their sites, the use of
    information
    you provide to them, or any products or services they may offer.  Any link to those sites does not constitute
    our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to
    this Policy and the processing of your data, including your personal information, in the manner provided in this
    Policy.  If you do not agree to these terms, please do not use the Service.
Information
    Collection and Use
Raven collects information as described below.  Raven
    primary goals in collecting and using information is to create your account, provide Services to you, improve our
    Service, contact you, conduct research and create reports for internal use. 
    We store information on servers located in the United States via Amazon Web Services or other Server Service
    Providers and may store information on servers and equipment in other countries.
Social Media
    (Features) and Widgets
Our games include Social Media Features, such as the
    Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site.
    These Features may collect your IP address, which page you are visiting on our
    site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either
    hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the
    privacy policy
    of the company providing it.
iOS and Android
    Platforms
When you use any of the Raven games or applications on a
    mobile platform, we may collect and record certain information such as your unique device ID (persistent /
    non-persistent), hardware type, media access control ("MAC") address, international
    mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email
    address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP")
    address).  This
    information is useful to us for troubleshooting and helps us understand usage trends.
We may collect your location based information for the
    purpose of providing you with the correct version of the application and so you may interact with other users of the
    game.  We will not share this information with any third party without
    your permission.  If you no longer wish to allow us to track or use this information, you may turn it off at
    the device level.  Please note, the application may not work properly if we are unable to tell where you are
    coming from (Country
    specific).
In addition, we create a unique user ID to track your use
    of our Service.  This unique user ID is stored in connection with your profile information to track the Raven
    games you are playing.
Facebook Connect,
    Game Center and Google+
You can log in to our games using sign-in services ("SN
    Service") such as Facebook Connect, LinkedIn, Apple's Game Center, or an Open ID provider. These services will
    authenticate your identity and provide you the option to share certain personal
    information with us such as your name, email address, and resume to pre-populate our sign up form.  Services
    like Facebook Connect give you the option to post information about your activities on this Web site to your profile
    page to share
    with others within your network.
We may collect and record information through the SN
    Service in accordance with the policies and terms of that SN Service.  The information we collect when you
    connect your user account to an SN Service may include: (1) your name, (2) your SN
    Service user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date,
    (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your
    friends that are
    also connected to Raven's game(s).
If you want us to delete the data we receive from
    Facebook, Game Center or Google+ about you, please contact us at service@ravengame.net
Invite a Friend
Raven may offer you the opportunity to invite your
    contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Raven games
    and/or you can invite them to join you in Raven games.  Such contact information
    will be used only for the purpose of sending communications to the addressee.  You or the third party may
    contact us at service@ravengame.net  to request the removal of this information from our database to the
    extent Raven stores
    any of this information.
Customer Service
We may collect your email address when you contact our
    customer service group and we may use that email address to contact you about your gaming experience with Raven
    games and notify you about company news and promotions. If you no longer wish to
    receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the
    bottom of each communication or by emailing us at service@ravengame.net .
Push Notifications
We may occasionally send you push notifications through
    our mobile applications to send you game updates, high scores and other service related notifications that may be of
    importance to you.  You may at any time opt-out from receiving these
    types of communications by turning them off at the device level through your settings.
Game Data
    Collection
Whenever you play our games, we collect data about all of
    your interactions with the game and with the other players inside the game via server log files.  This
    information may be associated with your player ID, IP address or device ID for the
    purpose of providing you our Services and improving them.  This data is stored within Amazon Web Services or
    other Server Services Providers. With your permission, we will also collect your exact location so that we are able
    to match you
    with other players in your area.
Tracking
    Technologies
We and our marketing and outsourcing partners, affiliates,
    or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user's
    computer/device and to "remember" things about your visit, such as your preferences
    or a user name and password.  Information contained in a cookie may be linked to your personal information,
    such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your
    interests, and
    making the Service easier to use.  You can disable cookies at any time, although you may not be able to access
    or use features of the Service.
We may feature advertisements served by third parties that
    deliver cookies to your computer/device so the content you access and advertisements you see can be tracked. 
    Since the third party advertising companies associate your computer/device
    with a number, they will be able to recognize your computer/device each time they send you an advertisement. 
    These advertisers may use information about your visits to our Service and third party sites and applications in
    order to measure
    advertisement performance and to provide advertisements about goods and services of interest to you. This Policy
    does not apply to, and we are not responsible for the data collection practices of these third party advertisers,
    and we encourage
    you to check their privacy policies to learn more about their use of cookies and other technology.
Mobile Analytics
We use mobile analytics software to allow us to better
    understand the functionality of our Mobile Software on your device. This software may record information such as how
    often you use the application, the events that occur within the application,
    aggregated usage, performance data, and where the application was downloaded from. We do not link the information we
    store within the analytics software to any personal information you submit within the mobile application.
Third Party
    Services
Our services may contain third party tracking tools from
    our service providers. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect
    and analyze user information on our behalf. The third parties may have access
    to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language
    is spoken), geo-location information, and IP address for the purpose of providing their services under their
    respective privacy
    policies. Our privacy policy does not cover the use of tracking tools from third parties.  We do not have
    access or control over these third parties.
Ad Networks
We may feature advertising within our Service.  The
    advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC
    address, IMEI, geo-location information and IP address.  They may use
    this information to provide advertisements of interest to you.
In addition, you may see our games advertised in other
    services.  After clicking on one of these advertisements and installing our game, you will become a user of our
    Service.  In order to verify the installs, a device identifier may be
    shared with the advertiser.
How We Use
    Information
We use information collected through our Service for
    purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your
    information to:
§
create game accounts and allow users to play our games;
§
identify and suggest connections with other Raven users;
§
operate and improve our Service;
§
understand you and your preferences to enhance your experience and enjoyment using our Service;
§
respond to your comments and questions and provide customer service;
§
provide and deliver products and services you request;
§
send you related information, including confirmations, invoices, technical notices, updates, security
    alerts, and support and administrative messages;
§
communicate with you about promotions, rewards, upcoming events, and other news about products and
    services offered by Raven and our selected partners;
§
enable you to communicate with other users; and
§
link or combine it with other information we get from third parties, to help understand your
    preferences and provide you with better services.
Disclosure of Your
    information
Raven does not share your personal information except as
    approved by you or as described below:
§
With your consent, for example, when you agree to our sharing your information with other third
    parties for their own marketing purposes subject to their separate privacy policies.  If you no longer wish to
    allow us to share your information
    with third parties, please contact us service@ravengame.net .  If you no longer wish to receive such
    communications from third parties, please contact that third party directly.
§
Raven may engage other companies and individuals to perform services on our behalf.  Example of
    these services include analyzing data and providing customer support.  These agents and service providers may
    have access to your personal
    information in connection with the performance of services for Raven
§
We may release your information as permitted by law, such as to comply with a subpoena, or when we
    believe that release is appropriate to comply with the law; investigate fraud, respond to a government request,
    enforce or apply our rights; or
    protect the rights, property, or safety of us or our users, or others.  This includes exchanging information
    with other companies and organizations for fraud protection.
§
Raven may share your information in connection with any merger, sale of our assets, or a financing or
    acquisition of all or a portion of our business to another company.  You will be notified via email and/or
    notice on our site of any change
    in ownership or users of your personal information.
§
We may share aggregate or anonymous information about you with advertisers, publishers, business
    partners, sponsors, and other third parties.
Changes to the
    Policy
We may update this privacy policy to reflect changes to
    our information practices. If we make any material changes we will notify you by email (sent to the e-mail address
    specified in your account) or by means of a notice on this Site prior to the
    change becoming effective. We encourage you to periodically review this page for the latest information on our
    privacy practices.
Security
Raven takes reasonable measures to protect your
    information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the
    information collected on the Service in a secure operating environment that is not available to the public, we
    cannot guarantee the absolute security of that information during its transmission or its
    storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and
    systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining
    access to this
    information.  We do not warrant or represent that your information will be protected against, loss, misuse, or
    alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100%
    secure, however. 
    Therefore, we cannot guarantee its absolute security.
Access to Personal
    Information
If your personal information changes, or if you no longer
    desire our service, you may correct, update, or delete inaccuracies by making the change within your account
    settings or by contacting us at service@ravengame.net . We will respond
    to your access request within 30 days.
Data Retention
We will retain your information for as long as your
    account is active or as needed to provide you services.  If you wish to cancel your account or request that we
    no longer use your information to provide you services, contact us at service@ravengame.net
    .  We will retain and use your information as necessary to comply with our legal obligations, resolve disputes,
    and enforce our agreements.
Our Policy
    Regarding Children
We do not knowingly collect or solicit personal
    information from anyone under the age of 13 or knowingly allow such persons to use our Service.  If you are
    under 13, please do not send any information about yourself to us, including your name,
    address, telephone number, or email address.  No one under the age of 13 may provide any personal information. 
    In the event that we learn that we have collected personal information from a child under age 13, we will delete
    that information
    as quickly as possible.  If you believe that we might have any information from or about a child under the age
    of 13, please contact us at service@ravengame.net .
International
    Transfer
We may transfer information that we collect about you to
    affiliated entities, or to other third parties across borders and from your country or jurisdiction to other
    countries or jurisdictions around the world. Please note that these countries and
    jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure
    adequate safeguards are in place to enable transfer of information to the U.S. and elsewhere and the use and
    disclosure of information
    about you, including personal information, as described in this Policy.
Contact
    Information
If you have any questions about this Policy, please
    contact us at service@ravengame.net