×
Save Products and Resources with One Click
Create a MyMortgage account to get started
Full Name
E-Mail Address
Password
Confirm Password
Register
Already have an account?
;
Privacy Policy
This privacy policy governs the use of information by Total Mortgage Services, LLC ("Total Mortgage") as collected on
www.totalmortgage.com
("Website"). This privacy notice applies solely to information collected by this web site.
While using this site, you may click a link which brings you to a site not controlled or owned by Total Mortgage. In this case, you should review the policies of that site. This policy should not be taken to apply outside of
www.totalmortgage.com
.  It does not apply to the practices of businesses and people with which we have no affiliation or control.
Information Collection, Use, and Sharing
Total Mortgage collects information about you through e-mail, forms, live chats, and other methods located on our website. This information is collected only if you choose to submit it, and in submitting it you agree to have the information handled in accord with this policy. This information may include: Information about you;
Information about your transactions with nonaffiliated third parties; and
Information from a consumer reporting agency.
Total Mortgage takes the privacy of your information seriously. We will only share your information among our company, employees, affiliates, and/or agents who need to know such information to fulfill your request, process your transaction, maintain account(s) respond to court orders and legal investigations, or report to credit bureaus, or as permitted by law.  Information may include your name, social security number, contact information, transaction history, and other data as needed to process your request. We do not sell your information. No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Your Access to and Control of Information
You can choose not to receive communications from us, change the information we have on file for you, or limit the sharing of information with our affiliates at anytime.
You can contact us at:
Total Mortgage Services
185 Plains Road
Milford Connecticut, 06461
1-800-359-1996
privacy@totalmortgage.com
To do any of the following, at any time:
See what data we have about you, if any;
Change/correct any data we have about you;
Express any concern you have about our use of your data or its security
If you would like to not receive communications from us, or limit the sharing of certain information with our affiliates, please contact us at 1-800-359-1996, or contact us by mail at the address above.  If you are a Vermont resident, we will automatically limit sharing of your information.
We take precautions to protect your information.
When you submit sensitive information via the website, your information is protected both online and offline. Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page. While we use encryption to protect sensitive information transmitted online, we also protect your information offline. The computers and servers in which we store your information are kept in a secure environment.
Browsing the Website
As you browse the Website, we may record certain data about your visit. This data does not include any personally identifiable information, and will not be traced back to you unless you choose to identify yourself and/or your access history. Data collected may include your IP address, operating system, browser type, time, date, and page visits, where you came from, and other such non-personal information. We may also place "cookies" on your computer. These help us in tracking your use of the Website, and do not collect any personally identifiable data about you. If you choose to reject these cookies, certain functions of the Website may be unable to operate.
This Policy May Change
This privacy policy may change at any time, for any reason, and without notice. It is your responsibility to check this policy often to ensure that you are aware of our latest policies.  This policy is current as of July 30, 2018.