Skip to content
Privacy Policy
General
Kaleela takes your privacy very seriously. We are committed to safeguarding your privacy, and this privacy policy explains our data collection, use, and disclosure practices.
Kaleela, a project under Reach Immigration, registered at Reach Publishers, 14 King Faisal Bin AbdelAziz St – Umm Uthayna – Amman – Jordan, is the data controller and responsible for your personal data (collectively referred to as “Kaleela”, “we”, “us” or “our” in this Privacy Policy) for the purposes of the General Data Protection Regulation (“GDPR”) and any relevant local legislation (“Data Protection Laws”). By using or accessing the Service, you agree to the terms of this Privacy Policy. We may update our Privacy Policy to reflect changes to our information practices and all changes will be posted on our website (the “Site”). The Kaleela website and Kaleela mobile app may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit.
Information Collect and Receive
Through the registration process, you will provide us with your name, e-mail address, age or date of birth, spoken and studied languages and any other personal or preference information that you optionally enter into the Service,
as well as your profile picture
. You will also provide us with your payment transaction information if you choose to pay for Kaleela services. The payment transaction information is managed by a third party (Payment Processor), thus, by entering the required information, You agree with the third party’s terms and privacy policy.
We will also generate data about your use of our Services including your engagement in educational activities on the Service, services metadata, log data, device information, IP addresses, third-party data and cookie information. We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice. We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences. There is no statutory or contractual obligation to provide this data, however, where the data is not provided, we will be unable to provide the service. Furthermore, we do not store any passwords used to access the service, thus, we are unable to provide any assistance regarding login details of accounts.
Kaleela is allowed to distribute your email address for commercial purposes or any other actions deemed to promote/protect the Service. Kaleela uses such information to customize the marketing and content you see, fulfill your requests for products and services, improve our Service to you, contact you, conduct research, and provide anonymized reporting for internal purposes and for external clients such as advertisers. When distributing such information, the Service will not distribute information that is deemed Sensitive and not Personal (Sensitive information includes personally identifiable information, financial and payment information, authentication information, phonebook, contacts, SMS and call related data, microphone, camera, and other sensitive device or usage data)
Cookies
When you enter the Website, we collect your browser type and your IP address (a unique address that identifies your computer on the Internet). When you use our mobile Application, we collect your device type, your device ID, and your IP address.
In addition, we store certain information from your browser using “cookies.” A cookie is a piece of data stored on the user’s computer tied to information about the user. We use session ID cookies to confirm that users are logged in. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature; however, you should note that cookies may be necessary to provide you certain features available on the Website (e.g., customized delivery of information).
You can find more information about cookies and how to manage them at
http://www.allaboutcookies.org
.
Retention
Kaleela will retain your personal data for as long as we need to in order to fulfil legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Kaleela gathers the user’s information and his progress data in order to allow the aforementioned user to access our material and platform and it is not used by any other third party. This allows the user to track his progress in all the platforms owned and managed by Kaleela.
Disclosure of Personal Information
Kaleela does not rent, sell, or share personal information about you with third parties except to provide products or services you’ve requested or with third parties in charge of marketing, when we have your permission, or in the following circumstances:
Where Kaleela is responding to a subpoena, court order, or legal process, or to establish or exercise our legal rights or to defend ourselves against legal claims;
Where Kaleela believes it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations
involving potential threats to the physical safety of any person, violations of Kaleela’s Terms of Service, or as otherwise required by law. Where Kaleela transfers information about you if Kaleela is acquired by or merged with another company. If this happens, Kaleela will notify you before information about you is transferred and becomes subject to a different privacy policy.
We may share your data including email addresses with other data processors such as Facebook, Google, Instagram and Snapchat to provide targeted advertising.
We also use analytical tools which in some cases may see your personal data such as IP addresses.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. Please remember that whenever you disclose personal information online, that information can be collected and used by others. By posting personal information online that is publicly accessible, you may receive unsolicited messages from other parties as a result.
Information Security
Kaleela has implemented administrative and technical safeguards it believes are appropriate to protect the confidentiality, integrity and availability of your personal data, ID, User Photo and access credentials. However, given sufficient resources, a determined attacker could defeat those safeguards and may, as a result, gain access to the data we seek to protect.
Contacting Kaleela
Kaleela is the trading name of Reach Publishers with registered address at 14 King Faisal Bin AbdelAziz St – Umm Uthayna – Amman – Jordan, You may obtain a copy of the personal data held about you that you provide through the Site or otherwise request that Kaleela updates, makes changes or deletes personal information by sending an email to info@kaleela.com. If you have any questions or suggestions regarding our Privacy Policy, you can contact Kaleela by email at info@kaleela.com.