Privacy Policy
About Us
Tap Toy believes that kids learn best through play. We believe kids should experience magic and deserve room to blossom. Our Privacy Policy is designed to safeguard their privacy and security as they navigate the online world.
Tap Toy may amend this policy at any time without directly informing users. We encourage users to regularly review the Privacy Policy in case any changes are made.
Protecting Family and Children’s Privacy
Tap Toy makes sure the content in its games and applications is appropriate for the ages described as its audience. We also ensure that the advertisements served to the children are appropriate for children. Advertisements served in games designed for Families are not personalised.
We are always looking to improve our game experience. We carry out some analytics via Analytics Service Providers approved by the specific store policies.
The privacy policy of the analytics we use are:
https://gameanalytics.com/privacy/
Google Play approved Third-party Ads for Family we use:
Google Admob
COPPA Compliance
Tap Toy ensures that the games and applications it provides are COPPA compliant and follow privacy practices that are in accordance with the Children's Online Privacy Protection Act.
No Personalised Ads in Games Designed for Families
Tap Toy does not display personalised content in our games designed for families. We do not permit personalised advertising in games designed for families.
Data Collection
There are two types of data that may be collected. The first one is called personal data. This is personally identifiable information that identifies a user as an individual. Tap Toy does not collect personal data in any of its kid’s Apps. Tap Toy may collect personal data that parents voluntarily provide on the website. The second type is non-personal data, which doesn’t directly identify an individual or which may have been personal information but has had the personally identifiable information removed. Tap Toy may collect non-personal information about the use of the website and apps to help us improve our services.
Personal Data
We collect personal data when a parent subscribes to a newsletter or alert, submits content to a forum or blog, or requests technical support. This data may include a name (screen or nickname), gender, birth date, and email address. This information may be used to contact parents about new services and features and to send push notifications, if consent to receive them has been given. If you contact us for help, we will only use your email address to reply to your question.
Please note that if a parent posts personal information about themselves in a community forum or blog in the parent section, in addition to being
collected, this data is made public for others to see. The parent is responsible for the disclosure of any such data in those forums.
Non-Personal Data
To help us provide you with the best service, we work with third party analytics providers. These companies help us to understand your use of the site and apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent playing, and achievements. This information is for internal use only and can’t be shared. It’s just for us to help us improve our services for you. We may use cookies and web beacons to help deliver and analyse our services (e.g., by counting the number of times a page or advert has been viewed).
Tap Toy may also use third parties from time to time to deliver a service, such as payment processing, sending emails, or helping with customer or technical support. We only work with companies that follow this privacy policy and agree not to use your information for any other purposes.
Payment Data
Tap Toy may have permitted In App Purchases in its games such as items or virtual currency.
Payments for these products may be initiated by the user or if the user is a minor, by their parent or legal guardian. Our payment processing partners require details such as Name, Complete Credit Card Information, Billing Addresses, Mailing Addresses and Contact Numbers to successfully complete the transactions.
Data Retention and Deletion
Tap Toy keeps your information for as long as necessary to provide the relevant service.
If personal information voluntarily submitted to us is no longer needed to provide the service for which it was provided, it is not held by us any longer.
If you would like Tap Toy to review or delete any personal information we may have of you, please contact us at
info@taptoy.io
A Word about What We Might Disclose
As you can see, we collect minimal personal data from parents who wish to provide it, and some non-personal data for internal use only or in conjunction with third parties to help us operate, analyse, and improve our sites and services. In addition, we may disclose your personal or non-personal information to additional parties if we believe we are required to bylaw, by a judicial proceeding, to protect Tap Toy’s rights and properties, or to investigate fraud, intellectual property infringement, and any other conduct that might be illegal or expose Tap Toy or a user of its services to legal liability. In addition, Tap Toy may disclose your information in the event of a change or proposed change in the ownership of the company; for example, a sale, a merger, or bankruptcy.
Parents may disclose information about themselves by posting in the public forums on the site. Tap Toy is not responsible for what parents say and post in these sections.
Advertising
Tap Toy displays family oriented ads in its apps and games. It may also cross-promote its own applications or of affiliated developers with similar Privacy Policies and measures. It does not display personalised ads in its games designed for families.
Tracking
Tap Toy does not track you; that is, Tap Toy does not collect personally identifiable information about your online activities over time and across third-party Web sites or online services. The TAP TOY websites and apps do not employ technology that responds to browser signals that permit users to limit tracking.
Links
We may include links to third parties from our website or services. Tap Toy isn’t responsible for these companies and including a link to them doesn’t mean that Tap Toy endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of Tap Toy’s sites and services may also be subject to the terms and conditions and privacy policies of other services that Tap Toy doesn’t control such as mobile application stores, mobile software platforms, online social media sites, or payment processors.
Data Security
Tap Toy uses generally accepted security measures and safeguards in an attempt to keep the data it collects secure and requires the third parties it works with agree to do the same. The measures and safeguards include limiting access to the data to those persons who need it to complete their work for Tap Toy using a fire-wall protected environment, and storing personal information in secure operating environments. That said, Tap Toy cannot and does not guarantee and does not accept liability for unintentional disclosure.
Notice to California Residents
If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of Tap Toy to third parties for the third parties’ direct marketing purposes. With respect to the seen entities, this Privacy Policy applies only to the activities within the State of California. To make such a request, please send an email to
info@taptoy.io
Notice to EU/EEA Member State Residents
Tap Toy may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. By using the sites or services, you consent to such transfer.
Contact Us:
We are available at
info@taptoy.io
for any queries or requests.
Login
Reset Password
No account?
Register here
Reset Password
No account?
Sign in here
Register
Already have a account?
Sign in here
Select payment type
Cookie Consent
This website uses cookies or similar technologies, to enhance your
        browsing experience and provide personalized recommendations.
Close
Sub-section Policy: 
Sub-policy 0
https://gameanalytics.com/privacy/:
404: Out of Bounds!
Looks like you've wandered off the (site)map.
Teleport home
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all