Privacy Policy Leapord Games
Get link
Facebook
X
Pinterest
Email
Other Apps
At Leopard Games we recognize that privacy is significant. This Privacy Policy applies to all apps (Android) under the publisher name of “Leopard Games”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.
Personal Information :
We DO NOT collect, store or use any personal information while you download and  play games under published Top Games.
Non- personal information :
We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applications name and package name.
If non-personal information is combined with personal information, We treat the combined information as personal information for the purposes of this Privacy Policy.  We also collect unique device GCM token for Notification purpose.
Security :
We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.User Don't Have to worry About their Personal Information because its used only in your Apps not taken by us so there is no chance to leak your personal information.
Information we collect:
Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information.
The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.
Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.
Information we get from your use of our services:
Unique application numbers - Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)
Device information - Device-specific information such as your hardware model and operating system version.
Anonymous identifiers - we use anonymous identifiers when you interact with services such as advertising services and others.
Children's privacy
This service do not address anyone under age of 13. I do not knowingly collect personally identifiable information from children under 13. If you are parent or guardian and you are aware that your child has provided us with personal information, please contact me so that i will be able to do necessary actions.
Advertisement in application:
We use advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects
Our Apps
1) Squid King: Survival Challange
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at topgames048@gmail.com
Thank You for using our Apps or Games.!
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/profile/16227787563385154339:
Privacy Policy
On Blogger since
October 2021
Profile views
-
77
Report Abuse
My blogs
PrivacyPolicy
About me
Main menu
Google apps