API Home
For queries, write to
contact@mappls.com
Login
Resources
Partners
Careers
Newsroom
Awards & Accolades
Media
                                                    Kit
CSR@Mappls
Investors
About
                                                    Mappls
Financials
FY 2018-19
FY 2019-20
FY 2020-21
Corporate Governance
Committees
Compliance Report
Corporate Governance Reports
FY 2021-22
Investor Grievance Report
FY 2021-22
Shareholding Pattern
FY 2021-22
Policies
                                                            and Others
Announcement
Board Meeting Intimation
FY 2021-22
Creditors
Material Contract and Documents
Investor Grievance Cell
Contact us
+91 9999 333 223
Menu
Close
Products
Products
Map and Data
Map and Data
Map
                                                                                            Data
Location data reflecting
                                                                                                the real world
Geo-demographic
                                                                                            Data
Updated, reliable,
                                                                                                industry data
Mappls Pin
Doorstep digital address
                                                                                                system
APIs and SDKs
APIs and SDKs
See
                                                                                            all APIs
Explore our entire suite
                                                                                                of APIs & SDKs
Maps
SDKs for maps and traffic
Search & Geocoding
APIs for search and
                                                                                                discovery
Routes & Navigation
APIs to solve complex
                                                                                                routing problems
Navigation SDK
Connected embedded
                                                                                                navigation
Mobility & Tracking
SDK to enable live
                                                                                                location in your apps
Global APIs
Maps, search, routes for
                                                                                                238 nations
Personalisation SDK
Hyperlocal, personalised
                                                                                                O2O marketing
Optimisation APIs
                                                                                            & SDKs
Route planning &
                                                                                                optimisation
GIS
                                                                                            and Analytics APIs
GeoBI meets Location AI
Workmate APIs
Field force automation
                                                                                                APIs
Mappls App URLs
Embed maps, navigation in
                                                                                                your apps
NaviMaps SDK APIs
Hybrid navgation for
                                                                                                embedded systems
See all
                                                                                            APIs
GIS, Analytics and
                                                                        AI
GIS, Analytics, and
                                                                                AI
mGIS
AI-enabled geospatial
                                                                                                analytics, GIS
Geospatial and
                                                                                            Analytics
Turn spatial data into
                                                                                                business insights
Skydnn
Geospatial AI to better understand the real world
Insight
Configure dashboards with
                                                                                                maps, graphs
IoT and Automation
IoT and Automation
IoT
                                                                                            & Telematics Solutions
End-to-end technology
                                                                                                solutions
Intouch Platform
Powerful IoT cloud
                                                                                                platform
Workmate
Workforce management
                                                                                                automation
Hardware & Sensors
Motion and location
                                                                                                sensing IoT devices
Navigation and
                                                                        Mobility
Navigation and
                                                                                Mobility
NCASE
                                                                                            Automotive Suite
Intelligent mobility
                                                                                                platform for PV, CV, EV
Navimaps
Offline navigation maps
                                                                                                and app
Mappls App
Super app for maps,
                                                                                                safety, and more
Navigation SDK
Connected embedded
                                                                                                navigation
RouteNet
Connected embedded
                                                                                                navigation
Traffic AI
(coming soon)
Convert movement data to
                                                                                                traffic analytics
Digital Twin
Digital Twin
DroneTech
Drone services for
                                                                                                survey, mapping & more
RealView
360° panoramic
                                                                                                street images
HD
                                                                                            Maps
High precision
                                                                                                4D maps
Metaverse 4D Maps
Immersive maps
                                                                                                reflecting the
                                                                                                real-world
RealVerse
Immersive, Interactive Real World Metaverse Solutions
Consumers
Consumers
Mappls App & Mappls.com
Super app and portal for maps, safety, and more
Mappls Gadgets
GPS enabled IoT gadgets
Mappls Pin
Doorstep digital address system
School Bus Monitoring
Keep school children SAFE
Mappls Sanskriti
App and cultural art & maps
Developers
Solutions
Solutions
By
Vertical
Enterprise
Digitally transforming your
                                                                                business
Pro Suite
of Enterprise Digital Transformation Solutions
Automotive
Enabling N-CASE mobility
Government
Transform governance. Empower
                                                                                citizens.
In the
Spotlight
DroneTech
Drone services for survey, mapping & more
BFSI
Location AI
                                                                                for lending and insurance
2-Wheeler Mobility
Embedded 2W mobility suite
Consumer
Consumer
Mappls App & Mappls.com
Super app and portal for maps, safety, and more
Mappls Gadgets
GPS enabled IoT gadgets
Mappls Pin
Doorstep digital address system
School Bus Monitoring
Keep school children SAFE
Mappls Sanskriti
App and cultural art & maps
Developers
Developers
Developers
Map APIs & SDKs
Maps
SDKs for maps and traffic
Personalisation SDK
Hyperlocal, personalised O2O
                                                                                        marketing
Search &
                                                                                    Geocoding
APIs for search and discovery
Routes & Navigation
APIs to solve complex routing
                                                                                        problems
Navigation SDK
Connected embedded navigation
Optimisation
                                                                                    APIs & SDKs
Route planning & optimisation
RealView APIs
APIs for 360° panoramic images
Analytics APIs
GIS and
                                                                                    Analytics APIs
GeoBI meets Location AI
Insight
APIs to get insights from raw
                                                                                        data
Telematics APIs & SDKs
Mobility &
                                                                                    Tracking
SDK to enable live location in
                                                                                        your apps
Workmate APIs
Field force automation APIs
Mappls Apps APIs &
                                                                            SDKs
Mappls App URLs
Embed maps, navigation in your
                                                                                        apps
NaviMaps SDK
                                                                                    APIs
Hybrid navgation for embedded
                                                                                        systems
Advanced APIs & SDKs
Global APIs
Maps, search, routes for 238
                                                                                        nations
Combat Covid
                                                                                    APIs
COVID APIs, SDKs, plugins,
                                                                                        widgets
Use Cases
Documentation
Demos
Company
Company
About
                                                                        Mappls
Partner
                                                                        program
Customers
Blog
Resources
Resources
Partners
Careers
Newsroom
Awards
                                                                        & Accolades
Media Kit
CSR @mappls
Investors
Investors
About
                                                                        Mappls
Financials
Financials
FY 2018-19
FY 2019-20
FY 2020-21
Corporate Governance
Corporate
                                                                                Governance
Committees
Compliance Report
Compliance
                                                                                                Report
Corporate
                                                                                                        Governance
                                                                                                        Reports
Corporate
                                                                                                                Governance
                                                                                                                Reports
FY
                                                                                                                        2021-22
Investor
                                                                                                        Grievance
                                                                                                        Report
Investor
                                                                                                                Grievance
                                                                                                                Report
FY
                                                                                                                        2021-22
Shareholding
                                                                                                        Pattern
Shareholding
                                                                                                                Pattern
FY
                                                                                                                        2021-22
Policies and
                                                                                        Others
Announcement
Announcement
Board Meeting
                                                                                        Intimation
Board
                                                                                                Meeting Intimation
FY 2021-22
Investor Grievance Report
Creditors
Material Contract and
                                                                        Documents
Investor Grievance Cell
Contact us
Mappls Portal
Start for free
Privacy
Policy
Mappls' Privacy Policy is designed to assist you in understanding how we collect and use the personal information you provide to us and to assist you in making informed decisions when using our website and our Products and Services which include maps, directions, information, applications, materials and documents being made available to you.
The following information is gathered by the website during the registration process
.	Name of the user
.	Email address
.	Phone number
.	Current residential address
The following information may be gathered during the use of the Products and Services
.	Username
.	Phone Number
.	Contacts on the phonebook of the mobile user
.	Current location of the user
The Products and Services being used may send the following information to the server:
.	The telephone handset's IMEI number
.	The sim card inserted into the handset IMSI number
.	The contact list on the phonebook of the users mobile
Some of the features of the website and Products and Services of the Company may be offered in conjunction with a third partner company. In order to provide the Products and Services to you, it may be necessary for the Company to share your personal information with our partner company.
Location information and Accessibility of location information
When you use a location-enabled Product or Service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. Further, we may also use certain technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
Further, by default, your phone's location is updated every with movement 500 meters by your phone and it can be traced by others on the phonebook either by logging into the location enable Product or Service or through Alerts.
Removing personal information from the servers
The users of the website or the Products and Services can request that their account information (user name and email address) be deleted by emailing at
contact@mappls.com
Mailing List
We may occasionally email the registered users to notify them about new alerts of the Products and Services.  This list will never be sold, traded, or rented to others.  You can add or remove yourself from this list by visiting our support page.
Disclosure to Outside Parties
CE Info Systems Ltd. (the "Company") does not sell, trade, or rent your personal information to others. The Company may provide aggregate statistics about its customers, sales, traffic patterns, and related website information to reputable third-parties. The Company may release account information to
.	Comply with any applicable law, regulation, legal process or enforceable governmental request.
.	Enforce or apply the terms of any of our user agreements
.	Detect, prevent, or otherwise address fraud, security or technical issues.
.	Protect the rights, property or safety of the Company, our users, or others.
.	Protect against harm to the rights, property or safety of the Company, our users or the public as required or permitted by law.
Your Consent
By using the Products and Services you consent to the collection and use of information by the Company.  If we decide to change our Privacy Policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.  Regardless of any changes we make to our Privacy Policy, we will always use your personal information in accordance with the version of the policy in place at the time you provided your information, unless you give your express consent for us to do otherwise.
Our use of cookies
When we provide services, we want to make them easy, useful and reliable. Where services are delivered on the internet, this sometimes involves placing small amounts of information on your device, for example, your computer or mobile phone. These include small files known as cookies. They cannot be used to identify you personally.
These pieces of information are used to improve services for you, such as:
.	Recognising that you may already have given a username and password so you don't need to do it for every web page requested.
.	Evaluating how many people are using the Products and Services, so that theycan be made easier, faster and more convenient to use.
.	Analysinganonymous data to help us understand how people interact with the Product and Services so that we can make it better.
Request Call Back
Personalisation SDK, by Mappls, is India's first O2O engagement tool that can 3X your customer engagement, retention and conversion.
There's so much that Mappls MapmyIndia can do for your enterprise or individual requirements. Explore our website to learn more or request a callback/email if you'd like us to connect with you.
For Solutions : +91-7829 774 111
For Gadgets : +91-9999 333 223
or
Call me