PRIVACY POLICY
This privacy policy will explain what information we collect online, why we collect it, and the choices we offer to you.
This privacy policy (“Policy”) describes the data practices of MochiBits, LLC ("MochiBits") and its subsidiaries (collectively, the “we”, or “Company”), covering its services under its control, including this website, any products, mobile applications, console or PC applications including, but not limited to, the games
Left vs. Right
;
Hexar.io
;
Word to Word
; and
Word Bits
(collectively "Services"). By using the Services, you are consenting to this Policy and the processing of your data in the manner provided in this Policy. If you do not agree with these terms, please do not use the Services.
This Privacy Policy was last updated on
March, 28, 2023
.
Information we collect
We may collect information about the Services you use and how you use them, such as the selections you make on our Services. We collect PII, DII, and log information about your interactions as described below.
Personally identifiable information (PII) is information that can be used to identify or contact you online or offline, such as your name, address, email, phone number, photos or audio data, and payment information. The Service may collect PII when it is provided to us, such as when you use our Services, attempt to contact us, submit a resume or job application, or connect with us on social media or one of our partners. For example, you may see a “Log in with…” button, which means we request PII from a partner to streamline the login the process. You will likely be presented with a “request for permission” screen by a third party asking to share your ID, profile picture, and other listed information with us.
We may also create or collect device-identifiable information (DII), such as cookies, statistical identifiers, unique device and advertising identifiers, usernames, and similar identifiers that are linkable to a browser or device. From these platforms, we may also receive other information, such as your IP address, user agent, timestamps, precise and imprecise geolocation, sensor data, apps, fonts, battery life information, and screen size.
Our Services also collect information about your interactions, including navigation paths, search queries, crashes, timestamps, purchases, clicks and shares, and referral URLs. We may combine this data with PII and DII. For efficiency’s sake, information about your interactions may be transmitted to our servers while you are not using the app. We may also partner with third parties that collect additional information – please see their privacy policies for more details and see below for your choices regarding these parties.
Categories of information we collect:
Category
Number
Category
Examples
1
Identifiers
Name, alias, address, phone number,  IP address, online identifier, Device advertising ID, email address, social media account info, account name or similar.
2
Information that identifies, relates to, or can be associated with a particular individual
Name,  age range, social media account and certain information provided thereon, and address.
3
Commercial information
Records of personal property, products, or services purchased, or other purchasing histories or consuming tendencies
4
Internet activity and electronic
network information
Including, but not limited to, browsing history, search
history, and information regarding a consumer’s interaction with an Internet Web site, application, or
advertisement.
5
Geo-location Information
Precise geographical location information
6
Inferences drawn from any information described herein to create a profile about a consumer
Profile that reflects consumer reflecting the consumer’s preferences, characteristics, psychological trends, preferences, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
How we use information we collect
We use the information we collect from our Services to provide, maintain, protect and improve our Services, to develop new Services and offerings, and to protect us and our users.
PII is primarily used for business purposes, such as for sending you occasional newsletters and updates, hiring, responding to inquiries, logins, and providing Services. When you contact us, we may keep a record of your communication as well as the other information to help solve any issues you might be facing. We may use your email address to inform you about our Services, such as letting you know about changes or improvements. Please keep in mind that comments sections, forums, and other similar areas of our Services are public.  Any information posted in those areas is viewable and usable by anyone that has access.
We share PII with companies, outside organizations, and individuals for limited reasons, outlined below:
With your consent
- We will share PII with companies, outside organizations or individuals if we have your consent to do so.
For external processing
- We provide PII to our affiliates, service providers, or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
- We will share PII with companies, outside organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, detect, prevent, or otherwise address fraud, security or technical issues or protect against harm to the rights, property or safety of our users or the public as required or permitted by law.
In case of a sale or asset transfer
- If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our assets, user information, including PII collected from you through your use of our Services, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Services.
With Service Providers:
We may share PII with companies that provide services to us, including companies that assist us with hosting, providing data process services, providing analytics services, account management, technical support, marketing, measurement, and similar services.
With Advertisers:
We display advertisements from other companies that may be targeted to you on the Services. These advertisers and their service providers may collect information, from or about you through the Services in order to tailor advertisements, measure advertising effectiveness, and enable other enhancements. If you wish to “opt-out” of the transfer of this information for this purpose, please click
here
. You may also email us
at
hello@mochibits.com
In aggregated form for business purposes
- We may share aggregated information and DII with our partners such as businesses we have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services.
We use DII to operate our Services and manage user sessions, including analyzing usage of our Services, preventing malicious behavioral and fraud, improving the content, to link your identity across devices and browsers in order to provide you with a more seamless experience online, and helping third parties provide relevant advertising and related metrics. We share DII with third parties primarily for advertising and analytics purposes, for external processing, and for security purposes.
Sale of Personal Information:
If you are a resident of California, the California Consumer Privacy Act (“CCPA”) defines the “sale” of PII very broadly, that is, “sale” does not simply mean the exchange of information for financial gain. We collect and disclose PII in a manner that may be considered a “sale” under the CCPA. In the past 12 months, we have “sold” the following information:
Category 1: Identifiers
Category 2: Information that identifies or can be associated with a particular individual
Category 3: Commercial information
Category 4: Internet or electronic network activity information
Category 5: Geolocation
Right to Opt Out of Sale of Personal Information
I
f you are a California resident or a resident of the European Union or currently residing in the European Economic Area and wish to “opt-out” of the “sale”  of your PII, please click
here
or on the “Do Not Sell My Information” link within the App’s settings. You may also email us
at
hello@mochibits.com
Third Partie
s
W
hile we strive to work with reputable companies with good privacy practices, this Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on the Services. We also do not control the privacy policies and your privacy settings with third-parties, including social networks and ad networks. We may use third parties to help offer you more tailored ads and better Services, such as obtaining analytics about the users of our site and to help tailor advertising to your preferences. For further information, please see the relevant privacy policies for each third party and industry codes of conduct.
Legal Bases for Processing
The data we process may qualify for multiple legal bases for processing under Article 6 of the General Data Protection Regulation (and similar laws that specify legal bases for processing). Below are our primary legal bases for each type of data for users covered under such laws:
It is contractually necessary and a legitimate interest to process your username, email, password, cookie data, IP address, game network IDs, game information (including earned quests and favorite games/game shares), lat/long coordinates, device models, and operating systems versions, and similar information to fulfill our obligations in the terms of service to provide you with high quality games and a social game network from ourselves and our partners. We have a legitimate interest in generating and storing user IDs to transfer gems and other items to users with special requests and requirements.
We obtain consent for the processing of data necessary for chatrooms and any optional profile information, such as a description, gender, or birthday. Where users log in with social media accounts, those companies have obtained consent on our behalf to use that data as described above. Consent is also obtained to add and engage with friends and other scenarios as appropriate.
We have a legitimate interest in conducting analytics, measuring usage and conversions, detecting fraudulent users, implementing data security measures, and analyzing game telemetrics to improve our services. We and our processors have measures in place to protect your privacy.
We have a legitimate interest in processing users’ purchase history for the purpose of providing users help in fixing purchase and payment issues.
We have a legitimate interest in enabling third party ads and data collection on our sites and apps to help provide a more customized ad experience for our users and site visitors. We may also use ad mediation services that help us organize our vendors, who may also receive and transfer data from these ad partners. Our reputable partners provide measures to protect your privacy, such as pseudonymization and opt outs. In some cases as appropriate, we or our partners obtain consent.
We have a legitimate interest in sending periodic email and direct marketing to inform registered users of updates and offers. We make clear disclosures when users sign up and offer opt outs for anyone not interested.
For HR and internal operations, we rely on contractual necessity and legitimate interests to process the data of applicants and staff, such as for resumes and applications, payroll, internal chat and communications, and project management.
We have a legitimate interest in processing users’ personal data to provide customer support and answer sales questions, including data such as emails, names, and other details as necessary to answer user questions. Similarly, we have a legitimate interest in processing personal data (e.g., names, social media profile data, and chat data/metadata) for the purpose of responding to questions and messages on our social media accounts, including through automated bots.
Choice
If you wish to cancel your account, you can do so by accessing our platform or contacting us
for assistance with the process. Our email is included at the end of the privacy policy.
If you are a California resident and wish to opt out of the “sale of the personal information” or you are a resident or currently residing in the European Economic Area and you wish to limit the disclosure of your personal data, please click
here
or on the “Do Not Sell My Information” link within the App’s settings.  You may also email us
at
hello@mochibits.com
Like many other companies, we do not honor DNT flags but instead offer other choices with respect to third-parties. Many third-parties participate in self-regulation to offer you a choice regarding receiving targeted ads. Please note that you’ll still see generic ads after opting out, but they won’t be based on your activities online. On the web, you can opt out of participating companies by visiting the following sites:
http://optout.networkadvertising.org
http://optout.aboutads.info
http://youronlinechoices.eu
https://tools.google.com/dlpage/gaoptout
https://support.apple.com/en-us/HT202074
If you see a Unity ad, you can opt-out then or at any time by clicking or tapping the “
ℹ
” button (or Data Privacy icon) on any ad you see (the “
ℹ
” button or Data Privacy icon will also allow you to access the data that is collected about you in that particular app).
If you wish to similarly opt out of cross-app advertising on mobile devices, you can enable the Limit Ad Tracking flag on the device. Enabling Limit Ad Tracking sends a flag to third-parties that you wish to opt out of targeted advertising on that device, and major mobile platforms require companies to honor this flag. Screenshots on how to find these options on various devices are available here:
http://www.networkadvertising.org/mobile-choices
. To learn how to opt out on other devices, please visit the platform’s privacy policies for more information.
In addition to the above, if you wish to opt out of receiving targeted ads or otherwise limit ad-tracking, you may email us
at
hello@mochibits.com
Accessing and updating your information
We aim to provide you with reasonable opportunity to access, update, and delete your PII. In some cases, we may have to keep that information for legitimate business or legal purposes. When updating your information, we may ask you to verify your identity before we can act on your request. Please email us at
hello@mochibits.com
to
make any requests to delete your data.
Information security
We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold and undertake reasonable security measures with appropriate confidentiality, integrity, and availability protections. However, since no software or storage system is 100% secure, we cannot guarantee for the security of your information associated with the Services, or any other service for that matter. You can help protect your account information by using unique and hard-to-guess passwords. We generally store data for up to 5 years and may store it for longer if there is a valid business purpose or if we are legally required to do so.
Children
Our Services are not directed toward children under 13 and we will not knowingly collect information for any child under the legal age to provide consent to data processing (13 in the US and up to 16 in the EU). If you are the parent of a child under the age required to provide consent and have a concern regarding your child’s information on our Services, please contact us at the email listed at the bottom of this policy.
Changes
Our Privacy Policy may change from time to time. We will post any Policy changes on this page, including material changes. Please check back periodically to view changes to our privacy policy.
Questions?
If you have questions, please contact us at
hello@mochibits.com