LINE GAME
Service (
LINE: Disney TsumTsum
) - Privacy Policy
1.
Introduction: Our Principles for Protecting Your Privacy
This Privacy Policy explains how LY Corporation (“Company,” “we,” “us,” or “our”) will handle and safeguard the information you provide us when you use our service(s) listed in Covered Services section below (“Service”) and the choices you have to access and control your information.  As explained in detail below, we follow these basic principles so that we may respect your privacy and protect your information:
1.We will identify the purposes for collecting your information.
2.We will inform you of the information that will be collected and seek your consent to collect, use, or disclosure your information.
3.We will collect only information that is necessary to carry out the identified purposes of use.
4.We will use or disclose your information only for the purposes for which it is collected, except with your consent or as required by law, and we will keep your information only as long as necessary to fulfill those purposes.
5.We will endeavor to make sure that your information is accurate, complete, and up-to-date.
6.We will protect your information by appropriate security safeguards.
7.We will make our policies and practices for the handling of your information as transparent as possible.
8.You always will have access to your information and will be able to correct your information as appropriate.
9.We always will be accountable to you.  You always have the right to voice your opinion regarding our compliance with the above principles and this Privacy Policy.
2.
What Types of Information and How Does LINE Collect from Me?
We obtain certain information from you that is necessary to allow you to use our Service.  There are two basic types of information that we collect:
a.
Information that You Provide
•Information Registered by Users
To allow users to use the Service as smoothly as possible, and to promote effortless communication between users, users may be asked to register additional details such as profile information, character names, etc.  All such submissions are optional.
•Promotional Events
There may be occasions where you might will be asked to provide details such as your name, address, phone number, email address, gender, and date of birth, for the purposes of surveys, lot drawings, and other promotional events, where we require these details to courier prizes, and for the delivery of purchased products, etc., to you.
•User Contact Information
We collect user information when the user contacts us by our online inquiry form, including email address, device type, and OS type etc., to help establish the user's identity, for examination into reported problems and to provide an appropriate response to those inquiries.
b.
Information We Obtain From Your Use of the Service
•Cookies
To provide the best possible service to users, as well as for maintenance and security purposes, Cookies may be used to store user settings, to record access figures as well as monitoring usage patterns and statistics. You can choose to deactivate Cookies. You, however, will not be able to use parts of the Service which require Cookies to be active.
•Logs
Upon access to the Service, your IP address, browser type, and browser language etc., will be automatically obtained and stored. Such information will be used to analyze user environments, thereby enabling us to provide a better Service, as well as to prevent any unauthorized/fraudulent activities which interfere with normal Service operations.
•Device Information
Your device information (OS type, serial number,etc.) might be acquired at times. This information will be used for the provision of a better service, as well as for identification purposes and prevention of any unauthorized/fraudulent activities which interfere with normal Service operations.
3.How Does Company Use Information Collected?
We use information collected for the following purposes listed below:
•to offer an undisturbed and smooth Service to users
•to prevent any unauthorized/fraudulent use of the Service
•to aggregate statistical data regarding the Service
•to conduct research and analysis aimed at reviewing and improving Services
•to enable us to deal effectively with user inquiries
•to provide information regarding the Service etc., as well as advertising information from our business partners
•to provide new future developments regarding the Service
•to draw winners for promotional events, courier gifts to those winners, and deliver purchased products, etc.
•to perform identity checks when a user makes an inquiry etc.
•to notify you of any other important information regarding the Service and to contact you when necessary
4.Does Company Share Information Collected?
Other than as described in this Privacy Policy, Company will never provide your information to any third parties without your consent, unless we are obliged or permitted to do so under applicable laws.
5.Does Company Use Other Service Providers?
From time to time, Company uses service providers to assist Company to offer you the best service possible.  Before we use a service provider, we ensure that these service providers will handle your information in accordance with this Privacy Policy and relevant law.
6.How Do I Access My Information or Have It Corrected or Deleted?
Company has tried to and will continue to try to make it as easy as possible for you to control your information.
You can send us a written request at any time to confirm, correct, or delete any other personal information that Company holds which cannot be confirmed directly on the App.  Upon verification of your identity,  Company will respond to your request within a reasonable period of time in accordance with relevant law.
7.
A Special Note About Children in the United States of America
Our Service is intended for general audience; it is not directed to or intended to be used by persons under 13 years of age (“Children”).
We understand the special necessity to protect Children’s online privacy, and we do not knowingly collect any personal information from Children.
To protect Children’s online privacy and to avoid collecting personal information from Children, we may ask age information from our users. When we request age information, and users identify themselves as under 13 years of age, our Service will not accept personal information, unless permitted by applicable law.
Please note that, as permitted by relevant law, we collect persistent identifier, and we only use it to provide support for internal operations of our Service.
If, however, you believe we have collected any personal information from Children, then please let us know via
this form
.
If we learn that we have inadvertently collected personal information from Children, then we will deactivate that account and take reasonable measures to promptly delete such personal information from our records.
If you have any questions or comments about our policy to protect Children’s online privacy, please contact us via
this form
.
8.
User Generated Contents: About Information You Upload
Please note that, in the course of using our Service, information you registered with us (such as profile name or pictures) or statistical data (such as your scores, rankings and achievements) may be viewed by other users.
9.Does Company Use Third-Party Modules?
Company uses advertising agencies to place advertisements in other media. To measure the effectiveness of our advertising, we may install third-party modules within the smartphone versions of the Service. Details regarding which applications the third-party modules will be installed can be viewed
here
.
10.How Long Does Company Keep My Information?
We will retain your personal information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or permitted by law.
11.Where Is My Information Processed and Stored?
To provide the Service, Company processes and stores information on secure servers in countries around the world.  By continuing to use the Services, you agree that Company can transfer your information outside of your country.
12.Covered Services
This Privacy Policy is applicable to the following service(s):
•LINE: Disney TsumTsum (in countries other than Japan)
13.Comments? Questions?
If you have any questions about our Privacy Policy or how Company handles your information, please let us know using our “Contact Line” form.
14.Changes to This Privacy Policy
We will amend our Privacy Policy from time to time to reflect changes to the Service and relevant law and regulation.  The last time we updated our Privacy Policy was October 1, 2023.  We will let you know when we make any important changes to our Privacy Policy via the App and/or by other means.  You can always access our Privacy Policy directly in the App and on [our] website:
LINE GAME Service (LINE: Disney TsumTsum)
Terms of Use
and
Privacy Policy
Established on July 1,2014
Date of last update: October 1,2023