JL Audio Website Privacy Policy
Last Updated: July 2, 2024
Your privacy is important to JL Audio. We developed this Privacy Policy to provide you with information on how we process your personal data when you create an account, interact with our customer support specialists, make a purchase, visit our websites, or use our apps that include a link to this Privacy Policy.
"Personal data" is information relating to an identified or identifiable natural person. Additional information specific to your jurisdiction may be provided in a separate document. The legal grounds for processing personal data specified in this Privacy Policy are based on the EU General Data Protection Regulation ("GDPR") and laws in other jurisdictions that have similar grounds. If you are a California resident, please see the section below, “Your Privacy Rights.”
Categories of Personal Data Processed by JL Audio
Personal data that is processed when you create an account:
When you create an account, we ask you to provide your email address, name, and password.
PURPOSES AND LEGAL GROUNDS:
(a) We process your email address and password because you use your email address and password to sign in to your account. The legal ground for processing your email address and password for this purpose is our legitimate interest in protecting the security of your account.
(b) We also process your email address for the purpose of sending you important information about your JL Audio products, services, apps, or account, such as important safety information or material changes to this Privacy Policy. The name you provide is associated with your account profile and is displayed when you submit comments or other material on our websites or apps or engage with other users. The legal ground for processing your email address and name for these purposes is our legitimate interest in providing you important safety or other information about your products, services, apps, or account or material changes to this Privacy Policy and in providing you an opportunity to engage with other users.
(c) If you provide your opt-in consent to receive direct marketing information from us, we will also process your email address or other account identifiers for the purpose of sending you marketing communications (e.g., emails, push notifications) about our products, services, and apps, as well as newsletters. The legal ground for processing your email address for this purpose is your consent. You may withdraw your consent at any time through the unsubscribe link at the bottom of our marketing emails. The marketing emails you receive from us are based on the preferences you provide in your account, the locale indicated by your Internet Protocol (IP) address, the types of products you have registered, and any subscriptions included in your account. The legal ground for processing this data for this purpose is our legitimate interest in reducing the number of marketing emails sent to each particular customer by selecting which customers receive a particular marketing email rather than sending every marketing email to every customer who has consented to receiving marketing emails.
(d) We also process your email address to associate it with your account when you interact with our customer support representatives. The legal ground for this processing is our legitimate interest in providing quality customer support.
(e) We also process your email address to notify customers when they have violated our terms. The legal ground for this processing is our legitimate interest in ensuring a quality experience for all customers and ensuring adherence to our terms.
Personal data that is processed when you communicate with JL Audio:
When you interact with our representatives by email or telephone, online, or in person, we collect personal data, such as your name, mailing address, phone number, email address, and contact preferences, and information about the products you own, such as their serial numbers and dates of purchase, and subscriptions you've purchased. We also may create event logs that are useful in diagnosing product or app performance-related issues and capture information relating to the support or service issue. To improve customer service, subject to applicable laws, we may also record and review conversations with customer support representatives and analyze any feedback provided to us through voluntary customer surveys. With your consent, our customer support representatives may sign in to your account, if appropriate, to help troubleshoot and resolve your issue.
PURPOSES AND LEGAL GROUNDS:
We process this information to provide you with customer and product support, to monitor the quality and types of customer and product support we provide to our customers, to engage with our dealers and contractors, and to facilitate repairs, returns, or exchanges. The legal ground for processing this information for these purposes is our legitimate interest in providing quality product support. The legal ground for signing in to your account, if appropriate, to help troubleshoot and resolve your issue is your consent, which you may withdraw.
Personal data that is processed when you purchase a product, service, or subscription:
If you purchase a product or service on a JL Audio website or app or through customer support, then we will collect your name, address, email address, and telephone number and other information needed for billing in your jurisdiction. We do not view or store your payment card information, which is handled by third-party service providers.
PURPOSES AND LEGAL GROUNDS:
We collect your name, mailing address, and telephone number so we can process your order and fulfill your purchase. The legal ground for processing your name, mailing address, and telephone number for these purposes is performance of a contract. We also process your personal data as part of our fraud detection processes, which may include the use of personal data related to the purchase, delivery, or use of products, services, or subscriptions as needed to investigate requests or claims. The legal ground for processing your personal data for that purpose is our legitimate interest in protecting us and our customers from attempts to engage in fraudulent transactions.
Personal data that is processed to address fraud and abuse:
We take steps to detect and mitigate fraud and abuse on our services, websites, and apps. If we suspect a fraudulent request or claim has been made relating to your account or device, we may process data relating to the device(s) associated with your account, basic account information such as email address, name, phone number(s), and mailing address(es), or our communication history with you in order to adequately investigate the request or claim. We may process content that you have contributed to your account, such as photos, comments, and reviews, to enforce our terms of use and to identify and remove inappropriate, harmful, or abusive content.
PURPOSE AND LEGAL GROUND:
We perform these processing activities to protect the interests of JL Audio, its customers, and other stakeholders against fraud, breach of contract, and other harmful or unlawful actions. The legal ground for this processing is our legitimate interest in reducing fraud and abuse perpetuated through the use of, or in connection with, our products and services.
Categories of Recipients of Personal Data
SERVICE PROVIDERS:
We use cloud services from third parties such as
to assist in sending emails. Those services track the activities associated with these emails, such as whether they were opened, whether links in the emails were clicked on, and whether purchases were made following clicks on those links. We use this data to analyze the level of engagement with our emails.  We also use
Zendesk
and Cabin7Even to facilitate communications with customers and dealers.
We use Shopify as our e-commerce platform. More information about Shopify can be found
here
. Depending on your region and product purchased, additional third-party payment processors or payment methods are available for you to select,
.
We use third-party service providers to facilitate shipping purchased products to customers, such as
ShipHero
.
We engage the Yotpo Review Platform for user-submitted product reviews. Please read the
Yotpo Privacy Policy
and
Terms of Service
for more information about the review process.  We also use
Jotform
to collect data from you via forms.
We use third-party service providers to help us better understand the usage and performance of our products, services, websites, and apps. See the "Cookies and Similar Technologies" section for more information.
OTHER DISCLOSURES:
We may process and disclose personal data about you to others: (a) if we have your valid consent to do so; (b) to comply with legal and regulatory obligations, such as a valid subpoena, court or judicial order, other valid legal process, or record keeping to support applicable reporting and auditing requirements; (c) to investigate potential fraud and enforce any of our terms and conditions or policies; (d) as necessary to pursue available legal remedies or defend legal claims.
We may also transfer your personal data to an affiliate, a subsidiary, or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding, provided that any such entity that we transfer personal data will not be permitted to process your personal data other than as described in this Privacy Policy without providing you notice and, if required by applicable laws, obtaining your consent.
International Transfers of Personal Data
JL Audio, a part of the Garmin Ltd. group of companies, is a global business. To offer our products, apps, and services, we may need to transfer your personal data to Garmin-owned companies in other countries.
View Garmin-owned companies
.
When you create an account, add personal data in your account profile, or upload data to your account, your personal data will be collected and stored on servers in the U.S.
Personal data regarding individuals who reside in a country in the European Economic Area ("EEA"), United Kingdom ("U.K."), or Switzerland is controlled by Garmin Würzburg GmbH and processed on its behalf by other Garmin-owned companies to provide support, infrastructure, security, and other key functions. Garmin Würzburg GmbH has entered into approved model contractual clauses where these companies are not located in the EEA or a jurisdiction deemed adequate under applicable data protection law. Garmin's U.S.-based affiliates are certified under the EU-U.S. and Swiss-U.S. Data Privacy Frameworks. View our
Data Privacy Framework Notice
.
All Garmin-owned companies are required to follow the privacy practices set forth in this Privacy Policy.
Cookies and Similar Technologies
We use cookies and similar technologies to collect data from users about their usage of our products, services, websites, and apps.
Cookies are small files stored on your device when you visit a website. Cookies can perform a variety of functions, such as remembering your information so that you do not have to enter it again or supporting shopping cart functionality. Similar technologies, such as pixels, web beacons, or clear GIFs, may also be used. For simplicity, all of these technologies will be referred to as “cookies” in this policy. Cookies may either be placed by the website operator (first-party cookies) or placed by another party, such as a search engine, business partner, or advertising network (third-party cookies). Some cookies expire when you close your browser tab or window (session cookies), and others remain until they expire or are deleted (persistent cookies).
Information on the cookies that are used by us via the Shopify platform is available
here
.  If you want to learn more about cookies in general, you can visit informational websites, such as
allaboutcookies.org
or
aboutcookies.org
.
We use cookies for the following purposes:
Facilitating site functionality and giving you the best experience possible;
Identifying and fixing problems with the website;
Analyzing how you and other visitors navigate our websites and compiling aggregated statistics about site usage and response rates so that we can better understand our user base, allowing us to provide relevant content and functionality and improve users’ experiences;
Remembering your preferences;
Preventing and detecting fraudulent activity;
Securing the website and your data; and
Understanding the effectiveness of our marketing campaigns, including affiliate marketing, and improving our search engine optimization.
We collect information, directly or through third-party providers, through cookies, including:
Network or connection information, such as your IP address;
Device information, such as your browser type and version, language, time zone, operating system and version, or location; or
Usage information, such as time and date of your visit, products purchased, or page views or clicks.
There are many ways for you to manage your cookie preferences. Please note that your cookie choices are device- and browser-specific, so you will need to perform these actions on each device and browser where you want the settings to apply. If you clear your cookies or use a different browser or device, you will need to set your preferences again.
ON OUR WEBSITE:
Where required by law, we provide the opportunity to manage your cookie preferences on our websites at any time by clicking “Cookie Preferences” in the bottom of the page. Our websites do not respond to “Do Not Track” signals.
THROUGH YOUR BROWSER:
Most browsers include settings that allow you to automatically accept or reject cookies or be asked each time whether you wish to accept or reject cookies. Please note that our website and services may not function properly if your browser blocks all cookies. The following links may help you get more information on how to manage your cookie settings for your preferred browser:
Google Chrome
Microsoft Edge
Mozilla Firefox
Opera
Safari
You can also visit the following sites to opt out of interest-based or behavioral advertising:
For users in the U.S., the Digital Advertising Alliance (DAA) provides an
opt-out page
and a mobile application called
AppChoices
. The Network Advertising Initiative (NAI) also provides an
opt-out page
.
For users in Canada, the DAA provides an
opt-out page
and a mobile application called
AppChoices
.
For users in Europe, the European Interactive Digital Advertising Alliance (EDAA) provides an
opt-out page
.
Children
We request individuals under the age of 13 in the U.S. and under the age of 16 in the rest of the world not provide personal data to Garmin. If we learn that we have collected personal data from a child under the age of 13 in the U.S. or under 16 in the rest of the world, we will take steps to delete the information as soon as possible.
Privacy Policy Updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Policy was last revised by referring to the “Last Updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the JL Audio websites and apps that link to this Privacy Policy.
Retention of Personal Data
We will retain your personal data in accordance with applicable law and regulatory obligations. In addition, see below under “Your Privacy Rights” for information on how to request deletion of your data or account.
Automated Decision-Making, Including Profiling
We do not make any decisions based on algorithms or other automated processing that significantly affect you.
Data Controller and Data Protection Officer
If you reside in a country in the EEA, U.K., or Switzerland, then your personal data collected by Garmin is controlled by Garmin Würzburg GmbH, Leightonstr. 7, 97074 Würzburg, Germany. The company's EU Data Protection Officer can be reached by email at
euprivacy@garmin.com
.
If you reside in mainland China, then your personal data collected by Garmin is controlled by Garmin China Shanghai RHQ Co., Ltd., 37F, Tower A, New CHJ International Business Center, No 391, Guiping Road, Xuhui District, Shanghai 200233, China. The company's Data Protection Officer for mainland China can be reached at the same address and by email at
cnprivacy@garmin.com
.
If you reside outside of the EEA, U.K., Switzerland, and mainland China, then your personal data collected by Garmin is controlled by Garmin International, Inc., 1200 E. 151
st
St., Olathe, Kansas 66062, USA, which you can contact by email at
privacy@garmin.com
. The company's Brazilian Data Protection Officer is located at the same address and can be reached by email at
privacy@garmin.com
. The company's Turkish Representative can be reached by email at
trprivacy@garmin.com
.
Your Privacy Rights
Residents of California
Notice at Collection
Categories of Personal Data We Collect:
We may collect, and within the last 12 months may have collected, the following categories of personal data:
Identifiers, such as real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, or account name
Personal data categories defined in the California Customer Records statute, such as name, address, and phone number
Commercial information, such as information concerning products or services purchased or considered
Internet or other electronic network activity information, such as information regarding interactions with an internet website, application, or advertisement
Geolocation data (non-precise)
Inferences drawn from any of the other categories of personal data reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Sensitive personal data, including account sign-in and password necessary to access your account
How We Use and Disclose Personal Data:
We may use and, where necessary, may disclose to service providers each category of personal data for the following purposes:
Performing services related to our business, as more fully described in the Privacy Policy governing the service, such as fulfilling orders, processing payments, communicating information regarding our products, and responding to product support requests
Securing our websites and apps and preventing fraud
Complying with legal obligations
As directed by you or with your consent
Our service providers are third parties that provide services — such as data storage and infrastructure providers, payment processors, shipping and logistics companies, and analytics services — to Garmin. We do not use or disclose sensitive personal data for any other purposes.
We also use and disclose to service providers personal data in categories A-F for the following purposes:
Identifying and correcting errors on our services
Improving our products and services
Measuring page views and ad impressions
We also share categories A, D, and E with third-party advertising networks for the purpose of facilitating online cross-context behavioral advertising.
We do not sell, and have not sold, your personal data.
Sources of Personal Data:
We or our service providers collect personal data directly from you, automatically from your browser or device, or from third parties to whom you direct to disclose information to us.
Retention of Personal Data:
We will retain your personal data as long as your account is considered to be active, until you exercise your rights to delete personal data, or in accordance with applicable law and regulatory obligations.
Do Not Sell or Share My Personal Data
You may exercise your right to opt out of the sharing of personal data for cross-contextual advertising purposes by disabling advertising cookies by clicking the “Cookie Preferences” link in the bottom left corner of each page of our website. If we detect that you enabled the Global Privacy Control in your browser, you will automatically be opted out of the sharing of your personal data. Please see the section, “Cookies and Similar Technologies”, above, for additional information on how to opt out of targeted advertising and similar sharing of personal data.
Your Rights and How to Exercise Them
Right to know about the personal data we collect, disclose, and share:
The CCPA gives you the right to request that we disclose the specific pieces of personal data we have collected about you. The categories of personal data we collect about you, the sources from which we collect such personal data, the purposes for collecting and sharing such personal data, and the categories of third parties to whom we disclose personal data are described above and in the main Privacy Policy from which you were directed to this policy.
Right of deletion:
You have the right to request that we delete your personal data, subject to certain exceptions.
Right of correction:
You have the right to request that we correct inaccurate information that we maintain about you.
How to exercise your rights:
If you wish to confirm that we do not have any personal data about you, you can email
privacy@garmin.com
or call 1-800-800-1020 to inquire and to exercise your rights. Before we will fulfill any request to exercise your rights, we will need to verify your identity. The method for verifying your identity varies based on the identifying information we hold about you. You may be asked to reply to an email sent to the email address on record or to provide the serial number of a Garmin device. You may designate an authorized agent to act on your behalf in submitting a request to exercise your rights, but, in such case, we may require you to verify your identity directly with us or submit sufficient evidence of your authorization to act on your behalf.
Nondiscrimination:
We will not discriminate against you for exercising any of your CCPA rights.
Residents of the U.S. States other than California
If you reside in a state with a comprehensive privacy law (e.g., Virginia, Colorado, Connecticut or Utah), you have a right to request access to and correction, deletion, or a portable copy of your personal data, and the right to opt -out of targeted advertising.
You may contact Garmin International, Inc. at any time with questions related to these rights or to appeal in the event that we have denied a request to exercise your rights, by emailing
privacy@garmin.com
. Depending on your request, we may require you to take steps to verify your identity, such as requiring you to log in to your account or, in the event an authorized agent makes the request on your behalf, we may provide you with instructions on how to confirm the agent's authorization.
Residents of the EEA, U.K., or Switzerland
You have the right to request access to and rectification or erasure of your personal data, data portability, restriction of processing of your personal data, the right to object to processing of your personal data, and the right to lodge a complaint with a supervisory authority. For more information about these rights, please visit the
European Commission’s “My Rights” page
relating to GDPR, which can be displayed in a number of languages.
To exercise your right to restriction of processing or your right to object to processing, please contact the company's EU Data Protection Officer at Garmin Würzburg GmbH, Beethovenstr. 1a, 97080 Würzburg, Germany, or by email at
euprivacy@garmin.com
.
Residents of mainland China
To exercise any of your data subject rights, please contact Garmin China Shanghai RHQ Co., Ltd. by email at
cnprivacy@garmin.com
.
If you reside in any location not listed
You may have similar rights under your local laws.
You may contact Garmin International, Inc. at any time with questions related to these rights by emailing
privacy@garmin.com
.
All trademarks are the property of their respective owners.
Sub-section Policy: 
Sub-policy 0
https://www.yotpo.com/privacy-policy/:
Privacy Policy
Effective Date
:  February 6, 2024
Yotpo Ltd. (together with its affiliates companies – “
Yotpo
”, “
we
”, “
our
” or “
us
”) puts great efforts in making sure that personal data processed by us is safe and used properly, and that our data practices are properly communicated to our Clients, Users and Prospects.
This Privacy Policy describes how we collect, store, use, and disclose the following types of personal data:
Client-Owned Data
: data relating to identified or identifiable individuals that we collect, process and manage on our Clients’ behalf, as part of the Yotpo eCommerce marketing platform (“
Platform
”). Such data (“
Client-Owned Data
”) relates to individuals who register as end-users, place purchases on, or otherwise interact with our Clients’ online stores, and to their interactions with our Services;
Yotpo User Data
: contact, contractual and billing details concerning our Clients, which may also contain the details of their internal focal persons who directly engage with Yotpo concerning their organizational account, and users of the Platform on behalf of such Clients, e.g., the account administrators and users, billing contacts and authorized signatories on behalf of the Client; as well as the Client’s needs and preferences, as identified to us or recognized through our engagement with them (“
Users
” and “
User Data
” as relevant);
Yotpo Prospect Data
: data relating to our Clients, visitors of our website (
https://www.yotpo.com/
), participants at our events, and any other prospective client or partner who visits or otherwise interacts with any of our websites, online ads and content, emails or communications under our control (“
Sites
” and collectively with the Platform, the “
Services
”) (“
Prospect
” and “
Prospect Data
” as relevant);
Specifically, this Privacy Policy describes our practices regarding:
Data Collection & Processing
Data Uses
Data Location
Data Retention
Data Disclosure
Cookies and Tracking Technologies
Communications
Data Security
Data Subject Rights
Data Controller/Processor
Additional Notice & Contact Details
If you are our Client, User, or Prospect (“you”), please read this Privacy Policy carefully and make sure that you fully understand and agree to it. If you are a Client, please also review the Terms of Service, which governs your use of the Services.
You are not legally required to provide us with any personal data, and may do so (or avoid doing so) at your own free will. If you do not wish to provide us with your personal data, or to have it processed by us or any of our Service Providers (defined below), please avoid any interaction with us including visiting our Sites or using our Services. If you are a User of the Services on behalf of any of our Clients, we suggest that you contact your account administrator with any questions.
1. Data Collection & Processing
(i) Client-Owned Data
: Our Services provide our Clients with a wide variety of tools and features to better manage and optimize their end-users’ experience and interaction with the Client’s online assets.
Certain privacy and data protection laws require that prior to processing personal data, a legal basis for such processing be established. Accordingly, while Yotpo supports these laws by providing our Clients with features and options for how they use our Services –
our Client is solely responsible for determining whether and how they wish to use our Services and such features, and to ensure that the appropriate legal basis for the processing of Client-Owned Data has been established by the Client, prior to having such data processed through the Services
.
Yotpo processes Client-Owned Data, and the personal data contained in it,
strictly on our Client’s behalf
, in accordance with their reasonable instructions and as further stipulated in our
Data Processing Addendum
and other commercial agreements with such Client.
Accordingly, to the extent applicable by law,
our Client will be deemed the ‘data controller’
(e.g. under the EU GDPR, UK GDPR and similar laws)
or ‘business’
(under the CCPA/CPRA or similar laws) of Client-Owned Data; and Yotpo will be deemed the ‘
data processor
’ or ‘
service provider
’ when processing such data, as further described in
Section 10
below.
(ii) Yotpo User Data
: User Data we collect and generate, includes some or all of the following types of personal data:
User account information
(e-mail address and, when applicable, hashed password);
profile and contact information
(name, title, team, company, e-mail and phone number, and additional information submitted by a Client or a User);
Platform usage information
(connectivity, technical and aggregated usage data, such as user agent, IP addresses, device data (like type, OS, device id, browser version, locale and language settings used), activity logs, session recordings, and the cookies installed or utilized on their device); and
direct interactions and communications with us
– (including recordings and transcripts of your calls and emails with us, e.g. for user enablement, support, and training purposes).
While Yotpo may process some User Data on its Clients’ behalf, as its ‘data processor’ or ‘service provider’ we also use it for our own purposes, (as described in
Section 2
below) as an independent and separate ‘data controller’ or ‘business’ (as further described in
Section 10
below).
(iii) Yotpo Prospect Data
: We collect and generate the following types of personal data concerning our Clients and Prospects:
Website usage information
(connectivity, technical and aggregated usage data, such as user agent, IP addresses, device data (like type, OS, device id, browser version, locale and language settings used), activity logs, session recordings, and the cookies and pixels installed or utilized on their device;
Information concerning our Clients and Prospects
(contact and business details, our communications with such Clients and Prospects, as well as any needs, preferences, attributes, and insights relevant to our potential engagement);
direct interactions and communications with us
(including recordings and transcripts of your calls, emails, form submissions and interactions with us via our website chat feature, e.g. for Client support, feedback, training purposes, etc.)
We collect such data either automatically, through the data subject’s interaction with us or with our Sites or Services; or through third-party services, social media, analytics tools, events we organize or participate in, and other business initiatives.
For the purposes of the California Consumer Privacy Act (CCPA), specifically in the last twelve (12) months, we have collected the following categories of personal information: Identifiers; Commercial Information; Customer Record Information; Internet or other electronic network activity information; Geolocation Data; Audio, Electronic, or Similar Information; and Inferences. Yotpo does not collect sensitive personal information.
2. Data Uses
We use personal data for the following purposes and in reliance on the lawful bases noted in the chart below:
User Data
Purpose
Legal basis for processing
To facilitate, operate, and provide our Service.
▪  Legitimate Interest
▪  Performance of a Contract
To authenticate the identity of our Users, and to allow them to access our Service.
▪   Legitimate Interest
▪   Performance of a Contract
To provide our Users with assistance and support.
▪   Legitimate Interest
▪   Performance of a Contract
To evaluate and develop new features, technologies, and improvements to the Service.
▪   Legitimate Interest
User & Prospect Data
To gain a better understanding on how individuals use and interact with our Sites and Services, and how we could improve their and others’ user experience, and continue improving our products, offerings and the overall performance of our Services.
▪   Consent (where applicable)
▪   Legitimate Interest
To facilitate and optimize our marketing campaigns, ad management and sales operations, and to manage and deliver advertisements for our products and services more effectively, including on other websites and applications. Such activities allow us to highlight the benefits of using our Services, and thereby increase Client’s engagement and overall satisfaction with our Services. This includes contextual, behavioral and interests-based advertising based on Client’s activity, preferences or other data available to us or to our business partners.
▪   Legitimate Interest
To provide our Prospects with assistance and support.
▪   Legitimate Interest
▪   Performance of a Contract
To explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences.
▪   Legitimate Interest
To contact our Prospects (whether existing or prospective) with general or personalized service-related messages, as well as promotional messages that may be of specific interest to them.
▪   Legitimate Interest
▪   Consent
To facilitate, sponsor and offer certain events, contests and promotions.
▪   Legitimate Interest
▪   Consent
To publish your feedback and submissions to our Sites, public forums and blogs.
▪   Legitimate Interest
▪   Consent
To support and enhance our data security measures, including for the purposes of preventing and mitigating the risks of fraud, error or any illegal or prohibited activity.
▪   Legitimate Interest
▪   Performance of a Contract
To create aggregated data, inferred non-personal data or anonymized or pseudonymized data (de-identified data), which we or our business partners may use to provide and improve our respective services, conduct research, or for any other purpose.
▪   Legitimate Interest
▪   Performance of a Contract
▪   Compliance with legal obligations
To comply with applicable laws and regulations.
▪   Compliance with legal obligations
3. Data Location
We and our authorized Service Providers (defined below) maintain, store and process personal data in the United States of America, Israel, the United Kingdom, European Union, Australia, the Philippines, and other locations, as reasonably necessary for the proper performance and delivery of our Services, or as may be required by law; provided that
Client-Owned Data
may only be processed in such locations as permitted in our
Data Processing Addendum
and other commercial agreements with such Client.
While privacy laws may vary between jurisdictions, Yotpo and its affiliates and Service Providers are committed to protect personal data in accordance with this Privacy Policy and customary industry standards, and such appropriate lawful mechanisms and contractual terms requiring adequate data protection, regardless of any lesser legal requirements that may apply in the jurisdiction to which such data is transferred.
Yotpo Ltd. is headquartered in Israel, and Yotpo UK Limited is established in the UK. Both jurisdictions are considered by the European Commission, the Swiss Federal Data Protection and Information Commissioner (FDPIC), and the UK Secretary of State to be offering an adequate level of protection for the personal data of residents of the EEA, Switzerland and the UK, respectively. We transfer personal data from the EEA, Switzerland and the UK to Israel on this basis. For data transfers from the EU, Switzerland or the UK to countries which are not considered to be offering an adequate level of data protection, we and the relevant data exporters and importers have entered into Standard Contractual Clauses as approved by the European Commission, FDPIC and the UK Information Commissioner’s Office (ICO). You can request a copy of the applicable SCCs by contacting us as indicated in
Section 11
below.
Yotpo Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce and will be further liable in cases of onward transfers of your personal data to third parties (including our Service Providers).
Yotpo Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF, and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.
Yotpo Inc. has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.
If there is any conflict between the terms in this policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern for personal data transferred under the DPF. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
4. Data Retention
We retain
Client-Owned Data
strictly on our Client’s behalf, in accordance with their reasonable instructions and as further stipulated in our
Data Processing Addendum
and other commercial agreements with such Client.
We retain
User Data
and
Prospect Data
for as long as it is reasonably necessary to maintain and expand our relationship and provide you with our Services and offerings; to comply with our legal and contractual obligations; or to protect ourselves from any potential disputes (i.e. as required by laws applicable to log-keeping, records and bookkeeping, and in order to have proof and evidence concerning our relationship, should any legal issues arise following your discontinuance of use), all in accordance with our data retention policy. Please note that except as required by applicable law or our specific agreements with you, we will not be obligated to retain your personal data for any particular period, and we are free to securely delete it or restrict access to it for any reason and at any time, with or without notice to you.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and the applicable legal requirements.
If you have any questions about our data retention policy, please contact us by e-mail at
privacy@yotpo.com
.
5. Data Disclosure
Legal Compliance
: In exceptional circumstances, and except as stipulated otherwise in our
Data Processing Addendum
and other commercial agreements with you, we may disclose or allow government and law enforcement officials access to your personal data, in response to a subpoena, search warrant or court order (or similar requirement), or in compliance with applicable laws and regulations. Such disclosure or access may occur if we believe in good faith that: (a) we are legally compelled to do so; (b) disclosure is appropriate in connection with efforts to investigate, prevent, or take action regarding actual or suspected illegal activity, fraud, or other wrongdoing; or (c) such disclosure is required to protect our legitimate business interests, including the security or integrity of our products and services.
Service Providers
: We may engage selected third-party companies and individuals to perform services complementary to our own. Such service providers include hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, fraud detection and prevention services, web and mobile analytics, data enrichment, e-mail and/or SMS distribution and monitoring services, call, session or activity recording and analysis services, remote access services, performance measurement, data optimization and marketing services, social and advertising networks, content providers, e-mail, voicemails, support and customer relation management systems, and our legal, financial and compliance advisors (collectively, “
Service Providers
“).
These Service Providers may have access to your personal data, depending on each of their specific roles and purposes in facilitating and enhancing our Services, and may only use it for such limited purposes as determined in our agreements with them.
Partnerships
: We engage selected business and channel partners, resellers, distributors and providers (
collectively, “Partners”)
of professional services related to our Services, which allow us to explore and pursue growth opportunities by facilitating a stronger local presence and tailored experiences for our prospective and existing Clients and Users. In such instances, we may
disclose
relevant contact, business and usage details with the respective Partner, to allow them to engage with those Clients and Users for such purposes. If you directly engage with any of our Partners, please note that any aspect of that engagement which is not directly related to the Services and directed by Yotpo is beyond the scope of Yotpo’s Terms and Privacy Policy,  and may therefore be governed by the partner’s terms and privacy policy.
Event Sponsors
:
If you attend an event or webinar organized by us, or download or access an asset on our Sites related to such an event, webinar or other activity involving third-party sponsors or presenters, we may
disclose
your personal data with them. If required by applicable law, you may consent to such
disclosure
via the registration form or by allowing your attendee badge to be scanned at a sponsor booth. In these circumstances, your personal data will be subject to the sponsors’ privacy statements. If you do not wish for your personal data to be
disclosed
, you may choose to not opt-in via event/webinar registration or elect to not have your badge scanned, or you can opt-out in accordance with
Section
‎
9
below.
Clients and other Users
:
Client-Owned Data
is typically disclosed and is available to the Users belonging to such Client’s account.
Yotpo User Data
is disclosed to the administrator of the Client’s account to which such User belongs (including data and communications concerning such user’s account). In such cases, disclosure of such data means that the administrator(s) or other users of the same account may access it on behalf of the Client, and will be able to monitor, process and analyze the personal data contained therein. This includes instances where you may contact us for help in resolving an issue specific to a team of which you are a member (and which is managed by the same Client).
Please note that Yotpo is not responsible for and does not control any further disclosure, use or monitoring by or on behalf of the Client, that itself acts as the ‘data controller’ of such data (as further described in
Section 10
below).
Protecting Rights and Safety
: We may disclose personal data with others if we believe in good faith that this will help protect the rights, property, or personal safety of Yotpo, any of our Users or Clients, or any members of the general public.
Yotpo
Subsidiaries and Affiliated Companies
: We may disclose personal data internally within our group, for the purposes described in this Privacy Policy. In addition, should Yotpo or any of its subsidiaries or affiliates undergo any change in control or ownership, including by means of merger, acquisition or purchase of substantially all or part of its assets, personal data may be disclosed or transferred to the parties involved in such an event. If we believe that such a change in control might materially affect your personal data then stored with us, we will notify you of this event and the choices you may have via e-mail or a prominent notice on our Services.
For the avoidance of doubt, Yotpo may disclose User Data and Prospect Data in additional manners, pursuant to your explicit approval, or if we are legally obligated to do so, or if we have successfully rendered such data non-personal, non-identifiable and anonymous. We may transfer, disclose or otherwise use non-personal and non-identifiable data at our sole discretion and without the need for further approval.
For the purpose of the CCPA, in the last 12 months, we may have disclosed Identifiers; Internet or other electronic network activity information; Geolocation Data; Commercial Information; Customer Record Information; Audio, Electronic or Similar Information; and Inferences for legal compliance, to Service Providers, to Clients and other Users, for protecting rights and safety and to Yotpo Subsidiaries and Affiliated Companies. We may have disclosed Identifiers; Internet or other electronic network activity information; Geolocation Data; Customer Record Information; Commercial Information; and Inferences with Partners and Event Sponsors.
6. Cookies and Tracking Technologies
We and our Service Providers use cookies, pixels, tags and other technologies in order for us to provide and monitor our Services and Sites, to ensure that they perform properly, to analyze our performance and marketing activities, and to personalize your experience. Such cookies and similar files or tags may also be temporarily placed on your device. Certain cookies and other technologies serve to recall personal data, such as an IP address, as indicated by you. To learn more about our practices concerning cookies and tracking, please see our
Cookie Policy
. You may also use the “Cookie Settings” feature available in our footer depending on your location and activity on our Services, as applicable.
7. Communications
We engage in service and promotional communications, through e-mail, phone, SMS and notifications.
Service Communications
: We may contact you with information regarding our Services. For example, we may send you notifications (through any means available to us) of changes or updates to our Services or legal terms, billing issues, log-in attempts or password reset notices, etc. Our Clients, and other Users on the same Client account, may also send you notifications, messages and other updates regarding their or your use of the Services.
Promotional Communications
: We may also notify you about new features, additional offerings, events, special opportunities or any other information of a promotional nature we think you will find valuable, as our Client, User or Prospect. We may provide such notices through any of the contact means available to us (e.g. phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms.
You can typically control your communications and notifications settings from your Yotpo user profile settings, or otherwise in accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt-out of receiving certain service communications which are integral to your use (like password resets or billing notices). If you do not wish to receive promotional communications, you may notify us at any time by sending an e-mail to:
privacy@yotpo.com
, changing your communications preferences in your user profile settings, or by following the “unsubscribe”, “stop”, “opt-out” or “change e-mail preferences” instructions contained in the promotional communications you receive.
8. Data Security
To protect your personal data held with us, we use industry-standard physical, procedural and technical security measures, including encryption as appropriate. However, please be aware that regardless of any security measures used, we cannot and do not guarantee the absolute protection and security of any personal data stored with us or with any third parties as described in
Section 5
above. To learn more, please visit our
Security page
.
9. Data Subject Rights
Individuals have rights concerning their personal data under applicable law, including the EU or UK General Data Protection Regulation (GDPR) or the California Consumer Privacy Act (CCPA), the California Privacy Rights Act (CPRA), or the Virginia Consumer Data Protection Act (VCDPA).
Such rights may include, to the extent applicable: (i) to know/request access to personal data (specific pieces of personal data collected; categories of personal data collected; categories of sources from whom the personal data was collected; purpose of collecting personal data; categories of third-parties to whom we have disclosed personal data), (ii)  to request rectification or erasure of personal data held with Yotpo, (iii) to restrict or object to such personal data’s processing (including the right to direct us not to sell your personal data to third parties now or in the future), (iv)  to port such personal data, or (v) to equal services and prices (each to the extent available to you under the laws which apply to you).  To exercise any of these rights you may have, please contact us by e-mail at:
privacy@yotpo.com
.
You may also have the right to lodge a complaint with your local data protection authority.
Please note that when you ask us to exercise any of your rights under this policy or applicable law, we may need to ask you to provide certain credentials to make sure that you are who you claim you are (to avoid disclosure to you of personal data related to others) and to provide further information to better understand the nature and scope of data for which you request access. Such additional data will be then retained by us for legal purposes (e.g. as proof of the identity of the person submitting the request, or proof of request fulfillment).
We may redact from the data that we will make available to you, any personal data or confidential information related to others.
In compliance with the EU-U.S. DPF, and the UK Extension of the EU-U.S. DPP and the Swiss-U.S. DPF  Principles, Yotpo Inc. commits to resolve complaints about our collection or use of your personal data. EEA, UK and Swiss individuals with inquiries or complaints regarding our Data Privacy Framework compliance should submit inquiries to
dpo@yotpo.com
. If you do not receive timely acknowledgment of your DPF Principles-related compliant from us, or if we have not addressed your DPF Principles-related compliant to your satisfaction, Yotpo Inc. has further committed to cooperate with EU Data Protection Authorities (DPAs), the UK Information Commissioner Office (UK ICO), and the Swiss Federal Data Protection and Information Commissioner (FDPIC) to independently address complaints that we have been unable to resolve.
Please note that under certain conditions (as described under the DPF Principles Yotpo adheres to) you can invoke a binding arbitration by delivering a notice to Yotpo Inc. via
dpo@yotpo.com
. Please also note that Yotpo Inc. is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).
If your request relates to personal data that we process on our Client’s behalf (i.e. Customer Data), you should contact such Client directly
, as they are the “data controller” of such data (see
Section 10
below). Note that such Client exclusively determines how such data may be processed, as well as if, and how, your request should be handled – so we advise that you submit your request directly to them. We will not fulfill your request unless you have provided sufficient information that enables us to reasonably verify that you are the individual about whom we collected the personal data, and if such data is processed on behalf of any of our Clients – to which Client it particularly relates, so that we may forward it to them for their further handling.
10. Data Controller/Processor
Certain data protection laws and regulations, such as the EU GDPR, UK GDPR or the CCPA/CPRA, typically distinguish between two main roles for parties processing personal data: the “
data controller
” (or under the CCPA/CPRA, “
business
”), who determines the purposes and means of processing; and the “
data processor
” (or under the CCPA/CPRA, “
service provider
”), who processes the data on behalf of the data controller (or business). Below we explain how these roles apply to our Services, to the extent such laws and regulations apply.
Yotpo is the “data controller” of Yotpo Prospect Data
. With respect to such data, we assume the responsibilities of data controller (solely to the extent applicable under law) as set forth in this Privacy Policy. In such instances, our Service Providers processing such data will assume the role of “data processor”.
Yotpo is the “data processor” of Client-Owned Data
, which we process on behalf of our Client (who is the “data controller” of such data); and our Service Providers, who process such Client-Owned Data on our behalf, are the “
sub-processors
” of such data.
Yotpo is both a “data controller” and “data processor” of Yotpo User Data
. Such data is processed by Yotpo for its own purposes (as described in
Section 2
above) as an independent ‘controller’; while certain portions of it which are included in
Client-Owned Data
are processed by us on our Client’s behalf, as a ‘processor’.
Accordingly, Yotpo processes
Client-Owned Data
strictly in accordance with such Client’s reasonable instructions and as further stipulated in our
Data Processing Addendum
and other commercial agreements with such Client. The Client, as controller of such data, will be responsible for meeting any legal requirements applicable to data controllers (such as establishing a legal basis for processing and responding to Data Subject Rights requests concerning the data they control).
For the avoidance of doubt, each Client is solely responsible for establishing a legal basis for proceeding and providing adequate notice to their account users and clients whose data may be contained in Client-Owned Data (including sufficient reference to the processing of their personal data via the Services), and any other information necessary to comply with all applicable privacy and data protection laws; as well as for obtaining all approvals and consents from such individuals as required under such laws.
11. Additional Notices
Updates and Amendments
: We may update and amend this Privacy Policy from time to time by posting an amended version on our Services. The amended version will be effective as of the date it is published. We will provide prior notice if we believe any substantial changes are involved via any of the communication means available to us or via the Services. After such notice period, all amendments shall be deemed accepted by you.
Requirements under US State Privacy Laws:
This policy describes the categories of personal information we may collect and the sources of such information (in
Section
‎
1
above), and our retention (
Section
‎
4
) and deletion (
Section
‎
9
) practices. We also included information about how we may process your information (in Sections
‎
2 through
‎
7), which includes for “business purposes” under the California Consumer Privacy Act (CCPA)/California Privacy Rights Act (CPRA) and similar state laws, as applicable. Our disclosure of certain internet activity and device information with third parties through cookies, pixels and other tracking technologies is considered a “sale” or “sharing” of personal information, or processing for purposes of “targeted advertising” as such terms are defined under relevant US State Privacy laws, for more information please visit our
Cookie Policy
. We may disclose personal data to third parties or allow them to collect personal data from our Services as described in
Section
‎
5
above, if those third parties are our customers (in respect of Client-Owned Data processed on their behalf), or our authorized Service Providers or business partners who have agreed to our contractual limitations as to their retention, use, and disclosure of such personal data, or if you integrate the services of third parties with our Services, or direct us to disclose your personal data to third parties, or as otherwise described in
Section 5
above. You may also designate an authorized agent, in writing or through a power of attorney, to request to exercise your privacy rights on your behalf. The authorized agent may submit a request to exercise these rights by emailing us. Note that we will not discriminate against you by withholding our Services from you or providing a lower quality of service to you for requesting to exercise your rights under the law.
If you have any questions or would like to exercise your rights under the CCPA/CPRA, you can contact
privacy@yotpo.com
or our DPO at
dpo@yotpo.com
.
External Links
: While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
Nothing in this policy contradicts the following statement:
with respect to Yotpo’s products, Yotpo does not collect, retain or disclose any data regarding a particular user or device (including IP addresses and user identifiers) on sites or apps not owned by Yotpo except through the p.yotpo.com subdomain, which supports the functional and analytic capabilities of our products.
Our Services are not designed to attract children under the age of 16
: We do not knowingly collect personal data from children and do not wish to do so. If we learn that a person under the age of 16 is using the Services, we will attempt to prohibit and block such use and will make our best efforts to promptly delete any personal data stored with us with regard to such child. If you believe that we might have any such data, please contact us by e-mail at
privacy@yotpo.com
.
Data Protection Officer
: Yotpo has appointed PrivacyTeam Ltd. as our Data Protection Officer, for monitoring and advising on Yotpo’s ongoing privacy compliance and serving as a point of contact on privacy matters for data subjects and supervisory authorities. If you have any comments or questions regarding our Privacy Policy, if you have any concerns regarding your Privacy or if you wish to make a complaint about how your personal data is being processed by Yotpo, you can contact
privacy@yotpo.com
or our DPO at
dpo@yotpo.com
.
EU Representative
: SMSBump Ltd., a Yotpo company situated in Bulgaria, has been designated as Yotpo’s representative in the European Union for data protection matters pursuant to Article 27 of the GDPR. SMSBump may be contacted on matters related to the processing of personal data of individuals in the EU. To make such an inquiry, please send an email to
privacy@yotpo.com
.
UK Representative
: Yotpo UK Limited has been designated as Yotpo’s representative in the United Kingdom for data protection matters pursuant to Article 27 of the UK GDPR. Yotpo UK may be contacted only on matters related to the processing of personal data of individuals in the UK. To make such an inquiry, please send an email to
privacy@yotpo.com
.
Questions, concerns or complaints
: If you have any comments or questions regarding our Privacy Policy, or if you have any concerns regarding your personal data held with us, please contact us at:
privacy@yotpo.com
.
30 min demo
Don't postpone your growth
Fill out the form today and discover how Yotpo can elevate your retention game in a quick demo.
This will take just a moment…
We're finding the right person on our team to help your brand!
“Yotpo is a fundamental part of our recommended tech stack.”
Laura Doonin,
Commercial Director
YOTPO POWERS THE WORLD'S FASTEST-GROWING BRANDS
30 min demo
Don't postpone your growth
Join a free demo, personalized to fit your needs
Get the best pricing plan to maximize your growth
See how Yotpo's multi-solutions can boost sales
Watch our platform in action & the impact it makes
30K+
Growing brands trust Yotpo
Sub-policy 1
https://www.garmin.com/privacy/dpf:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Data Privacy Framework
Data Privacy Framework Notice
Last Updated: August 12, 2024
Garmin International, Inc., and its U.S.-based affiliates (listed below) comply with the EU-U.S. (including the UK Extension) and Swiss-U.S. Data Privacy Framework ("DPF") principles regarding the collection, use, sharing, and retention of personal data from the European Economic Area ("EEA"), United Kingdom ("U.K."), Gibraltar, and Switzerland as described in our
EU-U.S. DPF certification (including the UK Extension) and Swiss-U.S. DPF certification
.
Learn more about the DPF
.
Detailed information about our processing of personal data, including purposes of processing, third-party recipients, and your rights, can be found in
our privacy policies
. We encourage you to review the privacy policies applicable to the websites, apps, products, and services you use.
Garmin International, Inc. and its U.S.-based affiliates (listed below) are subject to the oversight of the U.S. Federal Trade Commission and remain responsible for personal data transferred to third parties that process it on our behalf. If you have a complaint about our DPF compliance, please contact us at
privacy@garmin.com
. You can also refer a complaint to our chosen independent dispute resolution body,
JAMS
, and, in certain circumstances, invoke the DPF arbitration process.
The following Garmin companies are covered under our DPF certifications:
AeroData, Inc.
AeroNavData, Inc.
Garmin AT, Inc.
Garmin Insurance Services, LLC
Garmin International, Inc.
Garmin Services, Inc.
Garmin USA, Inc.