Skip to main content
Search:
Search
When autocomplete results are available use up and down arrows to review and enter to select.
Your privacy is important to Us. We conduct periodic reviews and abide by rigorous privacy standards to ensure personal information We collect, use and share is protected. This Online Privacy Policy Notice ("Notice") describes how CFCU Community Credit Union collects, uses and manages personal information about you when you interact with Us or Our third party service providers online through your computer, smartphone, tablet or other mobile devices, collectively referred to as "Device(s)", and applies to CFCU Community Credit Union’s Webpages, branded social media sites, mobile applications, digital banking applications, online chat services, and digital advertising campaigns, collectively referred to as "Digital Property."  The terms "CFCU," "We," "Our," or "Us" refers to CFCU Community Credit Union and any affiliates.
In addition to the privacy practices described within this Notice, information collected by CFCU during application for, servicing or maintaining of your account(s) or services with Us is also governed by CFCU’s Privacy Policy. Please reference this document for additional details on Our privacy practices. Further, social media sites may have their own privacy policies that you should understand prior to using their services to interact with Us on those sites.
Please read this Notice carefully to understand how We handle user privacy. By using or interacting with Our Digital Property, you agree to the terms and conditions of this Notice and consent to the collection, use and sharing of your personal information subject to and consistent with applicable laws, regulations and other notices, disclosures, and agreements you may have received or entered into based on your relationship with Us. If required, We may ask for your further consent to collect, use, and share your personal information.
Our Digital Property covered by this Notice is intended only for a United States ("U.S.") audience.
Information Collection
When using CFCU Digital Property, We may collect directly, or indirectly through Our third-party service providers, three categories of information about you. The type of information We collect will depend on how you interact with Us.
Personal Information: We may collect personally identifiable information about you such as your name, address(es), phone number(s), email address(es), or other information that identifies you. This includes information you provide via applications, forms, subscriptions, contest entries, other means of collection, or other details when you interact with Our Digital Property.
Non-public Information: Through your interactions with Us, such as applying for an account or registering or using a service, We may collect non-public information about you such as your Social Security number, tax identification number, driver’s license number, income, username(s), password(s), security questions and answers, occupation, biometrics, or other types of non-public information.
Online Information: We may collect information about the Internet Protocol (IP) address of the device(s) you use to access CFCU’s Digital Property; your operating system and browser type and/or version; unique Device identifiers (for example Media Access Control (MAC) address); referral website information; your digital property usage and page views; your online and social media preferences (e.g. likes, interests, profile, etc.); your geolocation; and aggregate or non-personally identifiable information.
We may use information collected from CFCU Digital Property to acquire additional information about you from Our marketing partners or third-party service providers. For example, when you submit an application for membership or for an account or service, We may use the Social Security number you provided online to access a consumer report which may contain a credit score and information about your creditworthiness to determine if you meet Our underwriting guidelines.
CFCU may use various technologies to collect and store information on your Device when you visit CFCU Digital Property, including cookies, web beacons, pixel tags. For example, cookies may be used within CFCU Digital Property to enhance security, improve effectiveness, tailor the experience to your individual preferences, and improve Our marketing campaigns.
Information Usage
We may use the information We collect online and that which We pair it with offline to:
Market Our accounts and services or those of Our trusted partners.
Make a decision about your application for a product or service.
Service, manage, or collect on your account.
Offer special deals or promotions.
Personalize your digital and mobile experiences to create relevant alerts, messages, promotions, or services.
Process transactions initiated by you.
Verify your identity or the information you provided on an application.
Perform everyday business tasks such as data analytics, Digital Property experience optimization, security enhancements, or product and service improvements.
Detect and prevent fraud, identity theft, and other risks to you or CFCU.
Allow you to use features within Our Digital Property.
Respond to your questions or inquiries.
Comply with federal, state, or local laws; civil, criminal, or regulatory investigations; or other legal requirements.
Share with Our affiliates or trusted third parties in accordance with the practices described in Our Privacy Policy.
Provide notifications of CFCU events or updates, and otherwise communicate with you regarding important information about your account, updates, and promotional offers.
Aggregate or anonymize data for analytical purposes.
We retain information collected for as long as needed to meet our business, legal and regulatory obligations. The duration may vary depending on the type of information collected and its use.
Individual health and/or sensitive information
To the extent that We receive, maintain, or process an individual's health information, CFCU may use and disclose that information as authorized by and in accordance with applicable federal and/or state law.
Information Disclosure
We do not sell your personal information. We may share your information with:
Third Party Service Providers: Trusted third party service providers that assist Us in delivering services to you.
Joint Marketing: To companies that perform marketing services on behalf of CFCU or to other financial institutions with which CFCU has joint marketing or other contractual agreements.
Legal and Regulatory Authorities: When required by law or to protect the security of Our services and Digital Property.
With Your Consent: We may share your information with other third parties if you give Us consent to do. This consent can be provided through Our Digital Property or other specified methods.
Privacy Policy: As described in Our
Privacy Policy
.
How to Limit Sharing
You have choices regarding the sharing of some personal information. Where appropriate, We will limit sharing of your personal information based on your marketing and information sharing choices. Please see CFCU’s
Privacy Policy
for details on how to limit sharing.
Most web browsers automatically accept cookies. If you do not wish to receive cookies, refer to your browser's online help for further instructions and information on setting cookie preferences. If you turn off cookies, you may not be able to use some of CFCU’s Digital Property.
Aggregated / De-identified Information
Collected personal information may be aggregated, anonymized, and/or de-identified (We remove any details that identify you personally). We may share this aggregated and/or de-identified information with third-party providers to help deliver products, services, and content that are better tailored to the users of Our Digital Property and for Our own business purposes where permissible under applicable laws and regulations.
Children’s Privacy
We recognize the importance of protecting privacy where children are involved. Our Digital Property is not marketed to individuals under the age of 13. We do not knowingly collect personal information from children under 13 without prior parental consent.
Geolocation Data
Geolocation data collected from and about you online, as described in this Notice, is used, and shared to provide location-based messages, offers, and interactions, which may be of interest to you.
Our Digital Property, including the CFCU More Application ("App"), may collect location data and provide location-based messages, offers, and interactions. This information may be collected in the background when the App is not in use. Messages and offers may utilize location-based data paired with other information collected as described in this Notice to tailor any such messages and offers. These may be provided via push notification on your Device or via message when you use the App. When using the App, you may accept or not accept push notifications directly through the App. You may also limit location permissions on your Device using your Device’s privacy and location controls.
Information Security
CFCU restricts access to non-public personal information about its members to CFCU employees and approved third parties working on Our behalf who have a specific business purpose in utilizing member data. CFCU employees are trained in the importance of confidentiality and member privacy by maintaining physical, electronic, and procedural safeguards that comply with federal regulations and leading industry practices to safeguard members' non-public personal information.
While We implement stringent security measures to protect your information and information from unauthorized access and disclosure, no security system is infallible, and we cannot guarantee the absolute security of your information.
What Members and Consumers Can Do To Help Protect Their Privacy
While CFCU is committed to protecting the privacy of its members and consumers, you can help safeguard personal information by following these simple guidelines provided as examples:
Report lost or stolen card(s) immediately to CFCU.
Protect your card(s) at all times by carrying only the ones you intend to use. Store all other cards in a safe place.
Memorize your PIN and keep it confidential. Do not write it on the card or keep it in your wallet.
Never give your card information over the phone unless you initiate the call.
Regularly review your transaction history and report any unauthorized transactions immediately.
Treat all of your non-public personal information and financial information as confidential and proprietary.
Keep usernames and passwords confidential.
Do not use the same username and password for multiple online accounts; if you use the same username and password for multiple accounts and one of those accounts is breached, all your accounts could be at risk.
When interacting with CFCU on a digital platform that is not owned by CFCU, such as a social media site, never include sensitive personal or non-public information. Communications with CFCU about your application, membership, and accounts with Us should only take place in a secure CFCU channel or by phone or in person with a CFCU Representative. Social media sites are not an appropriate place to conduct or discuss your financial transactions.
Linked Third-Party Websites
CFCU Digital Property may direct you to or link you to other sites on the Internet not owned or operated by CFCU to provide additional information or services that may interest you. We are not responsible for the privacy practices or content of these external sites. When you use a third-party website, you will be subject to that website’s privacy and security policies which may be different from CFCU. Please review the privacy and security policies of any linked websites reached from CFCU Digital Property. CFCU does not guarantee and is not responsible for the privacy or security of these sites, including the accuracy, completeness, or reliability of their information.
Social Media
CFCU engages with Our members and the general public on social media platforms such as Facebook®, X®, Instagram®, YouTube® and LinkedIn®. Any content you post on official CFCU managed social media pages, such as pictures, information, opinions, or any personal information that you make available to other participants on these social platforms, is subject to the Terms of Use and Privacy Policies of those respective platforms. Please review the privacy policies for those specific social media services you are using to better understand your rights and obligations with regard to such content.
We may allow social share buttons on Our sites that enable users to easily share information on social media platforms. The non-affiliated third parties that own these widgets may have access to information about your browsing on pages of Digital Property where these widgets are placed.
Updates to this Notice
This Notice is subject to change. We update this Notice periodically as needed. Please review it whenever you have questions. If We make changes to this Notice We will revise the "Last updated" date on this page.
Last Update: June 12, 2024
Member Forms
Make a Loan Payment
Help/FAQs
Meet the Business Team
Business Services Brochure
Help/FAQs
Join CFCU
Career Opportunities
Help/FAQs
You are leaving
www.mycfcu.com
CFCU Community Credit Union does not provide and is not responsible for the product, service, or overall website content available at a third-party site. CFCU neither endorses the information, content, presentation, or accuracy nor makes any warranty, express or implied, regarding any external site.
Our privacy policies do not apply to linked websites. You should consult the privacy disclosures on any linked site for further information.
Thank you for visiting our website.
Sub-section Policy: 
Sub-policy 0
https://www.mycfcu.com/other/privacydisclosure:
Skip to main content
Search:
Search
When autocomplete results are available use up and down arrows to review and enter to select.
CFCU Community Credit Union, your member-owned financial institution, is committed to protecting the privacy of our members. The below privacy notice describes our credit union’s privacy policy and practices concerning the personal information we collect and disclose about our members and includes information about the parties who receive this information from us.
Member Privacy Policy
If after reading this notice you have questions, please contact us at: (607) 257-8500, or toll free at (800) 428-8340
If you want to limit sharing under the Member Privacy Policy, please complete the form.
The below notice describes policies and practice with respect to your interaction with CFCU Digital Property.
Online Privacy Policy Notice
Member Forms
Make a Loan Payment
Help/FAQs
Meet the Business Team
Business Services Brochure
Help/FAQs
Join CFCU
Career Opportunities
Help/FAQs
You are leaving
www.mycfcu.com
CFCU Community Credit Union does not provide and is not responsible for the product, service, or overall website content available at a third-party site. CFCU neither endorses the information, content, presentation, or accuracy nor makes any warranty, express or implied, regarding any external site.
Our privacy policies do not apply to linked websites. You should consult the privacy disclosures on any linked site for further information.
Thank you for visiting our website.