Privacy Policy
New Wanaka Limited and its affiliates (hereafter "We") respect and protect the privacy of service users. When you use the services we provide, we may collect and use your relevant information. We hope that through this Privacy Policy (the "Policy"), we will explain to you how we collect, store, protect and use your personal information, and to clearly introduce to you how we treat your personal information.
We value your personal information and are aware to the importance of protecting it. We are sensitive to your privacy and therefore only collect MINIMAL personal information required for giving you optimal experience. Be assured that your personal information will only be used in accordance with this Privacy Policy. Please note that your use of our Services is also subject to the User Agreement and Member Subscription Service Agreement.
WE DO NOT SELL OR PROVIDE ANY PERSONAL IDENTIFIABLE INFORMATION TO THIRD PARTIES.
We remind you that this Privacy Policy is closely related to your use of our services, so we recommend that no matter through our platform website and / or login to relevant Clients (collectively referred to as "platform"), please read and understand this policy carefully before using the services we provide, and use our products or services only after you have fully understood and agreed it. Your use of products or services provided by us will be deemed your acceptance and approval of the content of this policy. If you do not agree with the terms of this policy, It may affect us providing you with corresponding products and / or services.
This policy does not apply to services provided to you by other independent third parties. For example, when a third party on our platform provides services to you, the personal information you provide to the third party does apply to this policy, we are not responsible for any third party’s use of the information provided by you.
Privacy Protection Summary
(1) How we collect and use your personal information
(2) Why do we collect your information
(3) How we use cookies and relevant technologies
(4) How we share, transfer, and publicly disclose your personal information
(5) How we protect your personal information
(6) Your rights
(7) How we handle children's personal information
(8) How your personal information is transferred globally
(9) Changes to Privacy Policy
(10) Contact us
We understand the importance of personal information to you and will do our best to protect your personal information. We are committed to maintaining your trust in us, and we promise that we will take appropriate security measures to protect your personal information in accordance with the industry's mature security standards. Please read and understand this policy before using our services.
1. How We Collect and Use Your Personal Information
1.1. Personal information refers to all kinds of information recorded electronically or otherwise that can identify the identity of a specific natural person or reflect the activity of a specific natural person, either alone or in combination with other information. The information after anonymization is not included.
1.2. We collect your information for the following purposes:
(1) To provide, maintain, or improve products or services to you.
(2) Send you important notices.
(3) Activate or verify the product or service.
(4) Carry out promotion and introductionnof products to you as permitted by laws and regulations.
(5) Other uses with your permission.
Before accepting the service, we will show you the information you need to submit through our platform page, which shall prevail. If you do not use some services, you do not need to provide relevant information.
1.3 We will only collect and use your personal information for the following purposes described in this policy:
(1) User registration. To use any of InstaDrum's products and / or services, you must become an official member of InstaDrum. When you register your InstaDrum account or use the products and / or services provided by InstaDrum, you need to provide us with your mobile phone number or email address. We will verify the validity of your identity information by SMS verification code or email verification code. We will encrypt and store these data in a secure server. The mobile phone number or email account you submitted is used to register your account, and as one of the contact methods you specify with us, it is used to receive relevant service notifications (for example, new product launch, activity reminder, service change and service related notifications, we will notify you by SMS, telephone or mail). Mobile phone numbers and email accounts are sensitive information, and such information is collected to meet the requirements of network real name system of relevant laws and regulations; If you do not provide such information, you may not be able to use our services normally.
(2) Personal settings. After you log in, you can complete your personal information in your personal settings: Avatar, nickname, age, etc. we need these data to provide you with relevant services quickly and conveniently, and constantly optimize the service content to better meet your use needs. If you do not provide such information, it will not affect your use of a specific technical service.
(3) App usage. In order to use the app, you need to check whether your device's network, Bluetooth function (blue tooth with drum scene) / USB function (USB cable with drum scene) / microphone function (Drum Recording scene) are normal before use. When using these functions, you need to turn on the Bluetooth function on the device (Bluetooth with drum scene, please note that after Android version 6.0, Bluetooth and device positioning permission are combined into one switch, so turning on Bluetooth function also turns on device positioning permission) / USB function (USB cable with drum scene) / microphone function (Drum Recording scene) By enabling these functions, we will provide you with complete intelligent drum services. In order to provide you with perfect products and / or exclusive services, after obtaining your authorization and consent, we will upload your performance MIDI data and / or recording to a secure server for analysis and calculation, and present you with performance results and detailed reports. Your open of these permissions means we have your authorization to collect and use these personal information to achieve the above functions. You can also turn off the corresponding access rights in the device at any time. If you turn off the rights, you will cancel these authorizations, then we will no longer continue to collect and use your personal information, nor can we provide you with the above functions corresponding to these authorizations. If you continue to use these functions, you need to Reopen access. Your decision to close access will not affect the processing of personal information previously based on your authorization.
(4) Optimize the user experience. We may automatically receive and record information from your device and browser, including your cookie information, your country, regional and language settings, device model, operating system, mobile carrier and software and hardware attributes.
We may use your IP address to provide you with our product on your device, and to help us with server problem diagnosis and to administer the Services. An IP address is a numeric code that identifies your device on a network, or in this case, the Internet.
We may also need to use your IP geolocation data in order to receive your general location and provide you with contents adjusted for your territory. Your IP address is also used to gather broad demographic information.
With your prior consent, we will collect your information or obtain system permissions for the purpose of analyzing your use of our products and / or services, optimizing network quality in different regions and advertising optimization, including:
a) Device or software information, including the configuration information provided by your mobile device, web browser or other programs used to access our products and / or services, the version used by the mobile device, device identification code and other relevant information (IP address, Wi Fi access point, Bluetooth and other information that can provide relevant information);
b) The information you search or browse when using our products and / or services, including the web search words you use, the URL address of the social media page you visit, and other information and content details you browse or require when using our products and / or services;
c) The information (metadata) contained in the content you share through our products and / or services, including the date, time or place of photos, recordings or videos taken or uploaded. You should be aware that the above functions are the extended business services we provide to you. We will open the above functions with your consent. You can choose not to provide us with the personal information related to the implementation of the above functions, or refuse to open the corresponding system permissions. In this case, you will not be able to experience the above services. At the same time, after you enable the above business expansion functions, you can manage, refuse or close relevant permissions through system settings at any time. Closing the permissions means that you have cancelled these authorizations. We will no longer continue to collect and use your personal information, nor can we provide you with the services and / or functions corresponding to this authorization, If you continue to use these functions, you need to turn on access again. Your decision to close the permission will not affect the previous processing of personal information based on your authorization. We hereby guarantee that your failure to select the above extended business functions will not affect your normal use of the basic business functions we provide you.
d) If you contact with our support team regarding issues in our Services or any other issues, we may collect the information regarding your interactions with us, in order to help us provide a better service.
e) We also store all messages sent to our forums to help users find useful information about the Services.
(5) For your account security, we will establish an InstaDrum user center, and the following information you provide on our platform will be synchronized to the InstaDrum user center:
a) The types of synchronized information include: mobile phone number, email address, avatar, nickname, age, etc. you use when registering on our platform;
b) Synchronized applications include: InstaDrum;
(6) In order to provide you with more professional and secure basic business functions and additional business functions, we will access the third-party software development kit (SDK) for technical needs. The SDK technical service provider will obtain corresponding permissions and information based on the functions or services provided to you. Please read our SDK list below in detail to learn about our specific integrated SDK name, SDK technical service provider, SDK application scenario (i.e. SDK type), permissions and personal information types obtained by the SDK. We have conducted security monitoring on the SDK integrated in this software to protect your personal information security. After you click agree to this policy, you also authorize and agree the SDK technical service provider to obtain and process your permissions and information according to the following table. You can view the data use and protection rules of third parties through relevant links. Please note that the personal information processing type of the third-party SDK may change due to version upgrade, policy adjustment and other reasons. Please refer to the official instructions published by the third-party SDK
SDK
Name
Third- party Name
Purpose of use
Type of information involved
Official website /
Privacy policy link
Shence data embedding  SDK
Shence network technology (Beijing) Co., Ltd
To analyze the click behavior of users in the app, so as to continuously optimize the user operation experience and provide more convenient and fast services
Network information
Device nformation
https://www.sensorsdata.cn/market/privacy_policy.html
(7) Anonymization of personal information: After collecting your personal information, we will anonymize the data in time through technical means. We will store the anonymized data separately from the information that can be used to reply and identify individuals, and ensure that individuals will not be re identified in subsequent personal information processing. Without disclosing your personal information, we have the right to mine, analyze and utilize the anonymous user database (including commercial use). If we use your personal information for purposes other than those listed in this policy, or for transmission methods inconsistent with those used for data collection, we will notify you and obtain your consent.
(8) Your payment data is required to process the billing of your Services subscriptions and other purchases you make.
In addition, according to relevant laws, regulations and national standards, we may collect and use your relevant personal information under any of the following circumstances without asking for your authorization and consent:
(1) Necessary for the conclusion and performance of the contract to which you are a party;
(2) Necessary for the performance of legal duties or legal obligations;
(3) Necessary for responding to public health emergencies or protecting the life, health and property safety of natural persons in emergencies;
(4) The personal information controller is a news unit, which carries out news reporting, public opinion supervision and other acts for the public interest according to law, and processes personal information within a reasonable range;
(5) Deal with the personal information disclosed by individuals or other legally disclosed personal information within a reasonable scope in accordance with the provisions of national laws;
(6) Other circumstances stipulated by laws and administrative regulations.
Please understand that the functions and services we provide are constantly updated and developed. If a function or service is not in the above description and your information is collected, we will separately explain the content, scope and purpose of information collection to you through page tips, interactive processes, website announcements, etc., so as to obtain your consent.
2. Why Do We Collect Your Information
2.1 We collect and process your personal information mainly for making the Services work and, to better understand your needs and to improve the Services offered to you.
2.2 In addition to instances where we received consent from you (notably to communicate with you), it may be necessary for us to collect your information to comply with a legal obligation (if any) or for legitimate purposes in the interest of InstaDrum, to develop new services and products, to improve customer services and as further detailed below.
2.3 More specifically, your information will be used for: setting-up your account, operate the Services and allow you to use them as well as to manage our customer relationship with you; process your transactions; provide you with the services and products that you request and provide you with Service-related communications; sending updates about new products, special offers or other information which we think you may find interesting using the e-mail address which you have provided.
2.4 We may also collect your personal information in order to improve our Services through internal record keeping and statistical analysis; monitor the effectiveness of our content; usage statistics; understand user preferences; improve our promotional activity; create new services and features; and develop new products and services.
2.5 We may analyze, profile and segment all such collected data.
3. How We Use Cookies and Relevant Technologies
3.1 To ensure the website works properly, we store small data files called cookies on your computer or mobile device. Cookies usually contain an identifier, a site name, and some numbers and characters. Cookies enable websites to store data such as your preferences or the items in your cart.
3.2 We do not use cookies for any purpose other than the purposes described in this policy. You can manage or delete cookies according to your preferences. You can clear all cookies stored on your computer, and most web browsers have a feature that blocks cookies. But if you do this, you will need to change the user settings yourself every time you visit our website.
3.3 In addition to cookies, we use other similar technologies such as web beacons and pixel tags on our websites. For example, an email we send to you may contain a click URL that links to the content of our website. If you click on the link, we will track the click to help us understand your product or service preferences and improve customer service. A web beacon is usually a transparent image embedded in a website or email. With the help of the pixel tags in the email, we can know if the email was opened. If you do not want your activity to be tracked this way, you can unsubscribe from our mailing list at any time.
3.4 Many web browsers have a Do Not Track function, which can post Do Not Track requests to the website. At present, major Internet standards organizations have not yet established policies to regulate how websites should respond to such requests. But if your browser has Do Not Track enabled, all of our sites will respect your choice.
4. How We Share, Transfer, and Publicly Disclose Your Personal Information
4.1 Share
We do not share your personal information with any company, organization, or individual other than us, except in the following cases:
(1) Sharing with explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.
(2) We may share your personal information externally in accordance with laws and regulations, or in accordance with mandatory requirements of government authorities.
(3) Sharing with our affiliates: Your personal information may be shared with our affiliates. We only share necessary personal information and are subject to the purposes stated in this privacy policy. If the affiliate wants to change the purpose of processing personal information, it will ask for your authorization again.
Our affiliates are any companies or legal institutions that either party controls, is under or under common control with, or is under its control. "Control" refers to the right to determine the financial and operating policies of a company, directly or indirectly enjoy more than 50% of the company's management or decision-making rights, and to obtain benefits from the company's operating activities.
(4) Sharing with authorized partners: For the purposes stated in this policy, some of our services will be provided by authorized partners. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for legitimate, proper, necessary, specific, and clear purposes, and we will only share the personal information necessary to provide the service. Our partners are not authorized to use shared personal information for any other purpose.
For companies, organizations, and individuals with whom we share user information, we will sign strict information protection agreements with them, requiring them to process user information in accordance with our instructions, this privacy policy, and any other relevant confidentiality and security measures.
4.2 Transfer
We'll not transfer your personal information to any company, orgazination, or individual, except as follows:
(1) Transfer with explicit consent: After obtaining your explicit consent, we will transfer your personal information to other parties.
(2) In case of merger, acquisition, asset transfer and other transactions or bankruptcy liquidation, if personal information transfer is involved, we will inform you of the relevant circumstances and continue to protect your personal information in accordance with laws and regulations and standards not lower than those required by this policy, or require the new controller to continue to protect your personal information. Otherwise, we will ask the company and organization to ask you for authorization again.
4.3 Public disclosure
We only disclose your personal information publicly if:
(1) After obtaining your explicit consent.
(2) Disclosure based on law: We may disclose your personal information publicly in the case of legal, legal procedures, litigation or mandatory requirements of government authorities.
4.4. Exceptions for obtaining prior consent when sharing, transferring, or publicly disclosing user information
In the following situations, sharing, transferring, and publicly disclosing your user information does not require your prior consent:
(1) Related to national security and national defense security.
(2) Related to public safety, public health, and major public interests.
(3) Related to crime investigation, prosecution, trial and enforcement of judgments.
(4) Out of theprotection of your or other individual's life, property, and other significantlegal rights and interests, but it is difficult to obtain your consent.
(5) personal information that you disclose to the public.
(6) Where personal information is collected from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
5. How We Protect Your Personal Information
5.1 We take your information security very seriously. We strive to take all reasonable physical, electronic, and administrative security measures to protect your user information. Protect user information from unauthorized access, public disclosure, use modification, damage or loss. We will use encryption technology to improve the security of user information. We will use trusted protection mechanisms to prevent user information from being maliciously attached. We will deploy access control mechanisms to ensure that only authorized personnel can access user information, and we will host security and privacy training courses to increase employees' awareness of the importance of protecting user information.
We have established special management systems, processes and organizations to ensure the security of information.
In case of security incidents such as personal information disclosure, we will start the emergency plan to prevent the expansion of security incidents, and inform you in the form of push notice, announcement, etc.
We will try our best to protect your personal information. We also ask you to understand that no security measures can be impeccable.
5.2 We will take all reasonable and feasible measures to ensure that unrelated personal information is not collected.
Duration of information storage: We will only retain your personal information for as long as necessary to achieve the purposes described in this policy, unless we need to extend the retention period or as permitted by law. We will delete or anonymize your personal information after the user information retention period has expired.
For example: mobile phone number and email. After you register on our service platform through mobile phone number and email, if you need to use our InstaDrum service, we need to keep your mobile phone number (including the initial registered mobile phone number) all the time to ensure your normal use of the service. When you cancel the service platform account, we will delete the corresponding information.
However, under the following circumstances, we may change the storage time of personal information to meet the legal requirements:
·To comply with applicable laws and regulations;
·To comply with the provisions of court decisions, rulings or other legal procedures;
·To comply with the requirements of relevant government authorities or legally authorized organizations;
·We have reason to believe that we need to comply with laws, regulations and other relevant provisions;
·It is reasonable and necessary for the implementation of relevant service agreements or this statement, the maintenance of social and public interests, and the protection of the personal and property safety or other legitimate rights and interests of our customers, US or our affiliates, other users or employees.
When the operation of our products or services stops, we will notify you in the form of push notice, announcement, etc., and delete your personal information or conduct anonymization processing (the so-called "anonymization processing") within a reasonable period of time , refers to the process in which personal information cannot be identified as a specific natural person and cannot be recovered after processing. The information obtained after anonymization of personal information does not belong to personal information.).
5.3 Please use complex passwords to help us keep your account secure. We will do our best to keep any information you send us secure. In order to more effectively protect your information security, we also hope that you can strengthen your self-protection awareness. We are only responsible to the extent that we directly cause the leakage of your personal information. Therefore, please keep your account and password information properly to avoid the leakage of your personal information.
5.4 The Internet environment is not 100% secure, and we will do our best to ensure or guarantee the security of any information you send us. After the unfortunate occurrence of a personal information security incident, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the measures we have taken or are about to take, and suggestions you can prevent and reduce the risks on your own, remedies for you, etc. We will promptly inform you about the event by email, letter, phone, push notification, etc. When it is difficult to notify the individual information subject one by one, we will take a reasonable and effective way to make an announcement. At the same time, we will proactively report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
6. Your Rights
You should ensure that all personal data submitted is accurate, we will do our best to maintain the accuracy and completeness of the personal data. In accordance with relevant Chinese laws, regulations, standards, and common practices in other countries and regions, we guarantee that you exercise the following rights over your personal information:
You may: (1) have the right to access certain personal data that we hold about you, with the exception of laws and regulations; (2) require us to update or correct your inaccurate personal data; and (3) We are required by law to delete your personal data. If you want to exercise the relevant rights, please contact us. For security reasons, you may need to provide a written request. If we have reasonable grounds to believe that these requests are deceptive, unenforceable, or prejudicial to the privacy or rights of others, we will refuse to process them.
You can ask us to delete personal information if:
(a) if our processing of personal information violates laws and regulations.
(b) if we collect and use your personal information without your explicit consent.
(c) if our behavior in processing personal information is a serious breach of our agreement with you.
For security reasons, you may need to provide a written request or otherwise prove your identity. We may ask you to verify your identity before processing your request.
For your reasonable request, we do not charge in principle, but for repeated requests that exceed a reasonable limit, we will charge a certain cost as appropriate. For those that are unreasonably repetitive, require excessive technical means (for example, need to develop new systems or fundamentally change existing practices), pose risks to the legitimate rights and interests of others, or are very impractical (for example, involving information stored on backup tapes) The request may be rejected by us.
We will not be able to respond to your request if:
(1) It is related to the fulfillment of the obligations provided by laws and regulations by the controller of personal information.
(2) Directly related to national security and national defense security.
(3) Directly related to public safety, public health, and major public interests.
(4) Directly related to crime investigation, prosecution, trial and execution of judgments.
(5) The controller of the personal information has sufficient evidence to show that the subject of the personal information is subjectively malicious or abuses his rights.
(6) It is difficult to obtain the consent of the individual due to the protection of the life, property and other important legal rights of the subject of personal information or other individuals.
(7) Responding to the request of the personal information subject will cause serious damage to the legitimate rights and interests of the personal information subject or other individuals and organizations.
(8) Involving business secrets.
You can cancel your account through the following channels
1) After entering InstaDrum, click the "menu" icon in the upper left corner;
2) Click "account" and click the "delete" icon in the upper right corner of the page to obtain the customer service contact information;
3) You personally put forward a formal application for account cancellation to us, and we will cancel the account within 48 hours after verification.
Note: when you cancel your account, we will follow the network security law of the people's Republic of China and other laws
Retain your relevant information in accordance with the provisions of the regulations and the special provisions of this Agreement; After the above storage period is exceeded, we will delete or anonymously process your personal information.
7. How We Handle Children's Personal Information
Without the consent of a parent or legal guardian (hereinafter collectively referred to as the "guardian"), a child may not create their own user account to use our services.
In the case of collecting personal information of a child with the consent of the guardian, we will only use or publicly disclose this information if permitted by law, the explicit consent of the guardian, or necessary to protect the child. We do not knowingly contact or engage with children under the age of 14 without said parental consent (or consent from your legal guardian).
Although local laws and customs define children differently, we treat anyone under the age of 14 as a child. If you have reason to believe that a child under the said age has provided us with their personal information, please contact us at
customer_service@instadrum.com
, and we will endeavor to delete that personal information from our databases.
8. How Your Personal Information Is Transferred Globally
We store your information collected within the territory of the People's Republic of China. If personal information is transmitted overseas due to business needs in accordance with applicable laws, we will obtain your consent in advance and inform you of the information leaving purpose, recipient, security measures, security risks, etc.
9. Changes to Privacy Policy
Our privacy policy is subject to change.
Without your explicit consent, we will not reduce your rights under this privacy policy. We will post any changes to this policy through the platform.
For significant changes, we will also provide more prominent notices (including for certain services, we will send notifications via email explaining the specific changes to the privacy policy).
Significant changes referred to in this policy include, but are not limited to:
(1) Major changes have taken place in our service model. Such as the purpose of processing personal information, the type of personal information processed, how personal information is used, etc.
(2) Major changes have taken place in our ownership structure and organizational structure. Such as business adjustment, bankruptcy mergers and acquisitions, etc.
(3) The main objects of personal information sharing, transfer or public disclosure have changed.
(4) Major changes in your right to participate in the processing of personal information and the manner in which it is exercised.
(5) When our responsible department for handling personal information security, contact methods and complaint channels change.
(6) When personal information security impact assessment report indicates high risk.
10. Contact Us
If you have any questions and comments on the content of this policy, or you have any questions and comments on our practice and operation of this privacy policy, you can contact us through our platform email [
customer_service@instadrum.com
]. Generally, we will reply within 30 days.
Last updated: May 17th, 2022