Personenbezogene Daten, die für die folgenden Zwecke und durch die Nutzung der folgenden Dienste verarbeitet werden:
Analytik
Matomo
Personenbezogene Daten: Cookie; Nutzungsdaten
Meta Events Manager
Personenbezogene Daten: Nutzungsdaten; Tracker
Anzeigen von Inhalten externer Plattformen
YouTube-Video-Widget, Google-Maps-Widget, Spotify-Widget und Vimeo-Video
Personenbezogene Daten: Cookie; Nutzungsdaten
TrustBox-Widget
Personenbezogene Daten: Klicks; Nutzungsdaten; Seitenaufrufe
Hosting und Backend-Infrastruktur
Vercel
Personenbezogene Daten: Nutzungsdaten; verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Interaktion mit Datensammelplattformen und anderen Dritten
MailChimp widget
Personenbezogene Daten: Tracker
Kommerzielle Bindung
Amazon Affiliation
Personenbezogene Daten: Cookie; Nutzungsdaten
Kontaktieren des Nutzers
Telefonischer Kontakt
Personenbezogene Daten: Telefonnummer
Kontaktformular
Personenbezogene Daten: Adresse; E-Mail; Geschlecht; Land; Nachname; Name des Unternehmens; Postleitzahl; Stadt; Telefonnummer; USt-ID; Vorname
Optimierung und Verbreitung des Datenverkehrs
Cloudflare
Personenbezogene Daten: Cookie; verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Remarketing und Behavioural-Targeting
Google Ads Remarketing und Facebook Remarketing
Personenbezogene Daten: Cookie; Nutzungsdaten
Facebook Custom Audience
Personenbezogene Daten: Cookie; E-Mail
TikTok Remarketing
Personenbezogene Daten: Tracker
Umgang mit Zahlungen
Stripe
Personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Verwalten von Kontakten und Versenden von Nachrichten
Mailchimp
Personenbezogene Daten: E-Mail; Land; Nachname; Vorname
Mailgun
Personenbezogene Daten: Adresse; Beruf; Cookie; E-Mail; Geburtsdatum; Geschlecht; Land; Nachname; Nutzungsdaten; Telefonnummer; verschiedene Datenarten; Vorname
Twilio
Personenbezogene Daten: Telefonnummer
Automatischer Feedback-Service von Trustpilot
Personenbezogene Daten: Tracker
Verwaltung von Support- und Kontaktanfragen
Mailchimp Inbox
Personenbezogene Daten: Benutzerinhalte; E-Mail; Nutzungsdaten
Werbung
Conversion-Tracking von Meta-Werbeanzeigen (Meta-Pixel) und Google Ads Conversion-Tracking
Personenbezogene Daten: Nutzungsdaten; Tracker
Microsoft Advertising
Personenbezogene Daten: Cookie; Nutzungsdaten
TikTok Conversion-Tracking und Pinterest Ads
Personenbezogene Daten: Tracker
Überwachung der Infrastruktur
Sentry
Personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Informationen zur Ablehnung von interessenbasierter Werbung
Zusätzlich zu jeder Opt-Out-Funktion, die von den in diesem Dokument aufgelisteten Diensten zur Verfügung gestellt
wird, können Nutzer im entsprechenden Abschnitt der Cookie-Richtlinie mehr darüber
erfahren, wie sie generell interessenbasierte Werbung ablehnen können.
Kontaktdaten
Anbieter und Verantwortlicher
KRUU GmbH
Bergrat-Bilfinger-Str. 5
74177 Bad Friedrichshall
Deutschland / Germany
Datenschutzbeauftragter:
heyData GmbH
Schützenstraße 5, 10117 Berlin
www.heydata.eu
datenschutz@heydata.eu
E-Mail-Adresse des Anbieters:
support@kruu.com
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/en/privacy-and-cookie-policy-generator:
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button or close this notice to continue without accepting.
Press again to continue 0/1
Learn more and customize
Reject
Accept
×
The easiest way to
get Google Consent Mode
. Start measuring Google Analytics traffic and Google Ads conversions even when the consent banner is rejected.
Set up Google Consent Mode
Set up Google Consent Mode
×
IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
The solution to draft, update and maintain your Privacy and Cookie Policy
for GDPR
FOR CPRA
for LGPD
for FADP
Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 2000+ clauses, available in up to 27 languages, drafted by an international legal team and up to date with the main international legislations.
Features
Legal overview
Pricing
Not sure what you need?
Getting started guide
Start generating
Trusted by over 140,000 clients in 100+ countries
Watch our video overview
It's a requirement
Most countries have privacy laws that require you to include a
privacy policy
. iubenda makes it easy to comply with legal requirements across multiple countries' legislations (including the GDPR).
Policies are invalid if they're missing the right information
In order to be compliant, your policy must describe the personal data collected and the purposes of their collection and list all the third parties the data is shared with.
"Is my legislation covered?"
We make every effort to cover every country’s laws by adopting the strictest data privacy guidelines implemented in each country. We also regularly monitor all major global privacy laws (including the GDPR, the US's CPRA (CCPA amendment) & CalOPPA, the ePrivacy and Australia's APPs) to ensure that our solutions continue to meet necessary requirements.
Full legal overview
How it works
1. Customize
Create your Privacy and Cookie Policy by customizing from 2000+ clauses or by adding your own custom legal text. Our solution will guide you through.
Some popular clauses:
Google Analytics
Google AdSense
Facebook conversion tracking
Newsletter
2. Integrate easily
Integrate with your site or app by using one of our widgets or by integrating straight into the body via JS or API. The policy is hosted on our servers so that both you and our international legal team can keep it updated.
5 reasons why we host your policy
3. Manage and auto-update
Need to add a new analytics service or advertising network to your policy? Launching a newsletter or expanding to a new language? Use our dashboard to make changes in one click, while relying on our legal team pushing updates when the law changes.
Privacy and Cookie Policy Generator for the GDPR, ePrivacy and CPRA
We help you meet complex legislation-specific requirements at the click of a button.
For the GDPR and ePrivacy (EU Cookie Law)
More on 360° GDPR Compliance
The GDPR can apply to you whether or not you reside in the EU or have EU users and consequences of non-compliance can be quite serious. Our
generator
takes the guesswork out of compliance and allows you to create GDPR and
ePrivacy
compliant Privacy and Cookie Policies in minutes!
Displaying GDPR related language, disclosures, and instructions as legally required
Readily accessible from every page of your site (as legally required)
Seamless integration with the Privacy Controls and Cookie Solution for IAB integrated Cookie consent management once activated within the generator + more
For the CPRA
More on 360° US Compliance
The often compared to the EU's GDPR, the Californian Consumer Privacy Act (CCPA/CPRA) grants additional rights to Californian consumers and places several new requirements on businesses, including disclosure and
opt-out requirements
. Our solution makes it easy for you to create CPRA (
CCPA amendments
) Compliant Privacy Policies by:
Displaying CPRA (CCPA amendment) related language, disclosures, and instructions as legally required
Indicating services active on your site which might constitute a sale under the CPRA (CCPA amendment) definition (as legally required)
Automatically updating your embedded privacy policy with the CPRA (CCPA amendment) text once activated within the generator — no need to re-integrate the code on your site
Features and benefits
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customize from 2000+ clauses
The quality of an international legal team at the convenience of an online software solution
Updated when the law changes
Generate in up to 27 languages
White label
A dashboard to manage and make changes
App developer? We're optimized for the mobile store specific requirements
Redesigned legal documents for increased transparency, understanding, and clarity
Site scanner to auto-detect services in use on your website
Explore all features and benefits
Trusted by over 140,000 clients in 100+ countries
“If you, like me, are part of a smart team and hate updating your privacy policy every time you add some code to your site, then iubenda is for you. It's ridiculously affordable, and super easy to use.”
Start generating
TRY BEFORE YOU BUY or STAY WITH THE FREE OPTION
3109964 self-updating documents already generated
FAQ
Should my email newsletters contain a privacy policy?
Yes. Email newsletters should contain a reference to your
privacy policy
. You must also show a link to your privacy policy when users subscribe to your newsletter in order to inform the user about your data use/collection practices.
More on newsletter legal requirements
Can I just copy and paste the generated legal text?
From time to time laws and third-party requirements are amended and updated; it's important to ensure that your policies meet these latest requirements. For this reason, we use embedding and NOT copy & paste. With this method, you can rest assured that your policy is up to date and being maintained remotely by our legal team.
More on why we host your documents
Documentation and Guides
Getting Started Guide
How to Generate a Policy
Mobile Guide
Email/Newsletter Guide
See all Guides
Not sure what you need?
Read our
Getting Started Guide
Chat with us live
or
contact support
Or join us at
our next webinar
to get an overview of the legal requirements and ask live questions
All our products are
WCAG Level AAA Compliant
Part of a 360° compliance solution
A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations
Overview
Pricing
For websites/apps
Privacy and Cookie Policy Generator
Create your privacy and cookie policy in minutes.
Customizable from 2000+ clauses, available in up to 27 languages and automatically updated if the law changes, our generator allows you to create a legal document in minutes and seamlessly integrate it with your website or app.
Explore
Features
Documentation and guides
For websites/apps
Privacy Controls and Cookie Solution
Manage consent preferences for the ePrivacy, GDPR, CPRA (CCPA amendment) and LGPD. Integrated with the IAB TCF and CCPA Compliance Framework.
Our solution allows you to display a fully customizable cookie banner/consent banner, collect cookie consent, implement prior blocking (including auto-blocking), set advertising preferences, and more.
Explore
Features
Documentation and guides
iubenda is a Google certified CMP with TCF and Google Consent Mode support
For websites/apps
Terms and Conditions Generator
Create your terms and conditions in minutes.
Customizable from hundreds of combinations, available in up to 15 languages, powerful and precise — our solution is capable of handling even the most complex, individual scenarios. Optimized for e-commerce, marketplace, SaaS, apps and more.
Explore
Features
Documentation and guides
For organizations
Whistleblowing Management Tool
Provide an easy-to-use internal reporting channel as required by the EU Whistleblower Directive for organizations with 50+ employees. Instantly generate your forms to embed or print.
Collect and manage whistleblower reports from employees and other individuals connected to your organization while safeguarding their identities and ensuring confidentiality. Tailored for EU businesses and global organizations dedicated to ethical transparency.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Consent Database
Collect GDPR & LGPD consent, document opt-ins and
CPRA (CCPA amendment) opt-outs
via your web forms.
Our solution smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Register of Data Processing Activities
Document all the data processing activity within your organization.
To comply with privacy laws, and particularly the GDPR, companies need to record how they store and use the data they collect from their users. Our solution allows you to easily document all the data processing activities within your organization.
Explore
Features
Documentation and guides
Enterprise
Hundreds of enterprises rely on iubenda for their online compliance throughout multiple properties and legislations.
Get in touch
Looking for custom documents?
Our international network of lawyers can provide you with tailored documents and a full compliance review.
Get in touch
Become a Certified Partner
iubenda's Partner Program is designed for agencies and web professionals seeking to expand their expertise and assist their clients in making their websites, apps and data processing activities compliant with the law.
More on the partner program →
;
Content is blocked
You denied the use of cookies or similar technologies for the purpose of functionality. To view this content, please update your consent preferences.