BGPworks Privacy Policy
Last modified: Feb 26, 2019
In this Privacy Policy, BGPworks, Inc. ("BGPworks") provides important information on how information is collected, used, and disclosed when you visit or use a BGPworks’s application ("Service"). Please read this carefully.
By accessing and/or using BGPworks website or any BGPworks Service, you are accepting the practices described in this Privacy Policy
.
TERMS
The term "
BGPworks
" means BGPworks, Inc. and/or its Affiliates. The term "
Affiliate
" means subsidiaries, parent companies, joint ventures, and any other parties, persons, or corporate entities in common control of, by, or with BGPworks. The term "
BGPworks Service
" means the websites of BGPworks, including https://www.beepscan.com, https://www.boxhero.io, any other sites on which this Privacy Policy is posted, and any other BGPworks application, service or product licensed, downloaded or otherwise accessed by you through third party sites or sources, including the products and services available through any of the foregoing.
INFORMATION WE MAY COLLECT
When you use our Website or any BGPworks Service, we may collect Personal Data about you. We have set out below what data we collect and how we collect it.
Personally Identifiable Information:
We may collect the following information when you sign up with a BGPworks Service: first and last name, email address, social network or third party service user identification number, transaction related information for purchases, any other information shared with us by third party social network or other online applications.
Technical Information on User’s Device:
When a user accesses a BGPworks Service, we may collect technical information about the user’s device, such as the IP address that requested the display of the BGPworks Service, the operating system type, hardware type. We and our service providers may use this information to detect and resolve technical issues on our services.
Sign Up and Survey Information:
Any information you provide to us, and any information you choose to share about yourself as part of your use of any BGPworks Service, may be stored as entered.
Email communications:
We collect and store all copies of emails you send to us and our replies to your emails.
Cookies and Web beacons:
Cookies are small data files placed on your device's browser to enable our systems to recognize your browser, track for internal purposes, and to provide important features. Third party or partner websites may also place cookies. We may use cookies to remember your settings, preferences and usage within a BGPworks Service. Web beacons, clear .gifs or similar technologies are small pieces of code that we and our service providers may place on a BGPworks Service to monitor and collect data about visitor behavior within the BGPworks Service.
Social Networking Sites:
If you access a BGPworks Service via a third party social networking site (a "SNS"), BGPworks may receive information about your social networking site profile and other information shared by the third party, including your social networking site user ID, first and last name, profile photos, and e-mail address provided to the SNS.
Aggregated, Anonymous Information:
We may collect aggregated, anonymized information via BGPworks Services that does not identify any single user or device. If you choose to provide a username within a BGPworks Service, please do not provide as your username any information that identifies you in real life, such as your real name.
HOW WE USE USE AND SECURE COLLECTED INFORMATION
BGPworks collects, stores, and uses information for various purposes including providing improved user experience. We may use your username, email address, and social network or third party service user identification number to uniquely identify you as a user on a BGPworks Service, to provide you with services and to process transactions. We may use or display your username and profile photo, if applicable, for the purposes of user identification only in our services.
Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to BGPworks Services. Your contact information will allow us to notify you about new features, enhancements, resolution of BGPworks Services problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
We and our third party service providers use cookies and other technologies to enhance your experience with BGPworks Services. These technologies enable us and our service providers to run our affiliate programs and provide you with high quality of service. Cookies also enable you to automatically sign in when you access a BGPworks Service. We and our third party service providers may also use web beacons to monitor user behavior and collect information about visitors viewing a web page.
We may use information collected to calculate aggregate, anonymized statistics about our user community for the purpose of enhancing our BGPworks Services, or for security purposes.
We at BGPworks take reasonable measures to help protect the information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
SHARING INFORMATION
We may share customer information with BGPworks Affiliates, and as described below.
Third Party Service Providers:
We may disclose your personal information as well as aggregate, anonymous information to third party business partners, and third parties who perform services for on our behalf, such as payment processing, collecting and analyzing data, tracking errors. Those third parties have access to your personal information only as necessary to perform their functions, and for no other purposes.
Business Transfers:
As BGPworks continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that BGPworks or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of BGPworks and Others:
We may be required to also disclose your information if there is a violation of the Terms of Use or other agreements; if we have belief that the law requires it; or if needed to protect the rights, property or safety of BGPworks, our customers or others. This includes exchanging information with entities for fraud detection and protection, and credit risk reduction.
ACCESSING, UPDATING, AND MANAGING YOUR INFORMATION
BGPworks enables you to access a wide range of information about your account and your interactions with BGPworks Services. You may contact us about your information and your intentions for limiting the use and disclosure of your information by emailing us at
support@bgpworks.com
.
Promotional email communications:
When you create a customer account or provide access to your email address via a BGPworks Service, you may be automatically registered to receive one or more of our promotional e-newsletters. Note that when you provide an email address through a BGPworks Service, we treat that as a request to be enrolled in one of our promotional e-newsletter lists, even if you previously opted out of receiving newsletters from us, but if you change your mind and wish to opt out again, you may do so at any time by clicking the "unsubscribe" link at the bottom of any newsletter and then following the instructions provided. If you express interest in a BGPworks Service by clicking on a banner within a newsletter, you may be automatically registered to receive newsletters relating to the BGPworks Service that appeared in the banner.
At any time, you may opt-out of receiving a newsletter by selecting the "unsubscribe" link at the bottom of any newsletter. We treat each BGPworks Service individually, so if you are receiving mailings from more than one BGPworks Service, if you want to unsubscribe you must do so with respect to each individually. You may also contact us at
support@bgpworks.com
Please note that we reserve the right to send you non-promotional, account or administrative emails even if you opt out of receiving promotional e-newsletters.
Cookies and Analytics:
Please refer to your browser settings and help section to learn about blocking, erasing or being notified of cookies. However, because cookies allow you to take advantage of some of BGPworks Services' essential features, we recommend that you leave cookies turned on. For example, you may not be able make purchases on BGPworks Services without having cookies turned on.
THIRD-PARTIES
BGPworks Services may allow you to share information through social media (such as by logging in through a social media account or using a "Like" button") or contain links to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services. BGPworks has no control over, and is not responsible for, the information submitted to or collected by social networks or other third parties. We encourage you to review those third party privacy policies to understand the way your information may be collected and handled by such third parties.
CHILDREN
BGPworks Services do not knowingly collect "personal information" as defined in the Children’s Online Privacy Protection Act ("COPPA") from children under 13 other than when permitted by COPPA, like for support of internal operations. If you are under 13, you may not register for an account or otherwise provide any personal information to us.
BGPworks respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to BGPworks, he or she can contact us via email at
support@bgpworks.com
. We will take reasonable measure to promptly remove the information upon learning that it was inadvertently gathered from a child under the age of 13. We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children's use of online activities regularly.
GDPR
The General Data Protection Regulation (GDPR) introduces obligations that will impact companies around the world. This law offers a common framework across the European Union (EU) for organizations exposed to personally identifiable information (PII) relating to individuals located in the EU. The GDPR sets a new level and cost of accountability that all organizations - even those that don't do business in Europe - must pay attention to.
If you want to review, delete, or change the information BGPworks has about you or have additional questions, contact us via email at
support@bgpworks.com
and we will respond to your request within thirty days.
You, as a user, have the right to:
- Review your personal data
- Correct errors in your personal data
- Object to processing of your personal data
- Erase your personal data
You can erase your personal data any time. Please be advised that by deleting your personal data, all data, and virtual goods or currency paid for and/or earned across ALL BGPworks services will be terminated. Copies of some material (example: log records) may remain in our database but are disassociated from personal identifiers.
DATA RETENTION
We will not keep your Personal Data for longer than required. The precise duration for which we keep your Personal Data when you have a live member account with us or for a period after your cease to be a member with us, can vary and depends on various reasons. To determine the appropriate retention period for Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorised use or disclosure of your Personal Data, the purposes for which we process your Personal Data and whether we can achieve those purposes through other means, and what the law requires us to do. For example, we retain a copy of your Member Account’s records of all financial and wagering transactions together with any identification provided for as long as is necessary for the relevant service and for no longer than 7 years after you have closed your Member Account.
When we no longer need to keep your Personal Data, we anonymise it securely and this process cannot be reversed. Additionally, where we decide to retain your information for analytics purposes, we will fully anonymise it in accordance with applicable security standards, so it can never be linked back to an individual.
Please note that if you decide to opt-out from receiving marketing communications from us, we will need to retain a copy of your contact details, so we can add them to our suppression list and make sure you do not receive any information about our future marketing activities.
Please contact
support@bgpworks.com
if you need any further information.
AGREEMENT WITH BGPworks POLICIES
By accessing and/or using any of the BGPworks Services, you signify your understanding of and agreement with this Privacy Policy, and to our Terms of Use. If you do not agree with our policies, please do not access or use any BGPworks Services.
CHANGES TO PRIVACY POLICY
We may revise this Privacy Policy at any time, as we deem appropriate. When we post changes to this Privacy Policy, we will revise the "last modified" date at the top of this page. We advise you to regularly review this Privacy Policy to be informed of how BGPworks collects, uses, and secures your information.