"MIX by Camera360” Privacy Police
The Terms of this Agreement is signed by and between you and Chengdu Pinguo Technology Co., Ltd. (hereinafter referred to as "Pinguo") on privacy policy for "MIX by Camera360" service provided by Pinguo and shall be legally binding on both you and Pinguo.
"MIX by Camera360" takes user privacy very seriously. In order to improve the quality of our services, we may collect and use your relevant information while you are using our products (including services). We will do everything to protect your privacy, as long as it is within a reasonable business scope. By using our products or services, you agree to the collection, storage and use of your information.
1. COLLECTION AND USE OF PERSONAL DATA
(1) The data Pinguo collect can include SDK/API/JS code version, browser, browser language, Internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, independent deice identifier, iOS ad identifier (IDFA), Android ad master identifier（AAID）, network card (MAC) address, and international mobile device identification code (IMEI)，device model, device event information such as crashes, the terminal manufacturer, the terminal device operating system version, the session start / stop time, device system language, geo-location of your device (using GPS or other geo-location data), country, the time zone and the network state (Wi-Fi and so on), the hard disk, the CPU, and the battery use, the content type of the ad (what the ad is about, e.g. games, finance, entertainment, news), the ad type (e.g. whether the ad is a text, image, or video based ad) etc.
(2) Pinguo use data: (i) to understand and analyze your usage trends and preferences and continually improve our products; (ii) to provide particular functions for you, such as advertisement display; or (iii) for purpose of anti-fraud and traffic quality monitoring in order to perform the contractual obligations to our business partners.
(3) Our legal basis to process personal data includes processing that is: necessary for the performance of the contract with you (for example, to provide you with the services you request and to identify and authenticate you so you may use the Sites); necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our legitimate interests (for example, to manage our relationship with you, to ensure the security of our services, to communicate with you about our products and services); and based on consent by our customers (for example, to place certain cookies and to share your information with third parties for advertising purposes). In some instances, you may be required to provide us with Personal Data for processing as described above, in order for us to be able to provide you all of our services, and for you to use all the features of our Sites.
(4) Our business may require us to transfer your Personal Data to countries outside of the European Economic Area (“EEA”), including in China, US, India, Korea, Singapore, Australia, Japan, Canada, France, Ireland, London, Germany, Brazil. Pinguo take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and Pinguo implement measures such as standard contractual clauses. A copy of those clauses can be obtained by contacting our Help Center.
(5)  Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data. Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.
Requests should be submitted by right notice which you can refer to the Section 4 of this Agreement.
(6) If you are aware of changes or inaccuracies in your information, you should inform us of such changes so that our records may be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data infringes applicable law.
(7) Pinguo retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
2. Disclosure of Information
When you use our product or services, we assume that you allow and agree with these terms. Therefore, we shall not share your information with any third parties, sell or rent your information, or distribute this information to others; with the exclusion of the following situations.
(1) In the case that you authorize or agree Pinguo to disclose.
(2) To improve our product and provide you better service, Pinguo also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies Pinguo has hired to provide data analytical services may need collect and access to personal data to provide those functions, and our advertisers, to show you relevant ads and better understand the site and app traffic usage or your behavior in order to improve their services. In such cases, these companies must abide by our data privacy and security requirements.
(3) In order to comply with local laws and regulations, for any mandatory reasons, to maintain the rights of others and to maintain public interests or other laws, we may release your personal information carefully and within the legal framework.
(4) In the case that there are mergers, acquisitions or other similar transactions.
(5) In the case that you agree to share the information.
(6) In any other necessary cases where it is required in accordance with the relevant provisions of the Terms of Service and Statement and Agreement, or other circumstances that may be deemed as necessary by Pinguo.
3. Security of Data
We use a variety of industry standard encryption methods (such as SSL, TLS) to protect you during the transmission, storage and sharing of data. But we ask that you understand that due to the limitations of the Internet, even while using the most advanced security technology available, we cannot guarantee 100% information security. Therefore, we ask that you understand and confirm the risks involved when transmitting information to us.
4. Right Notice
Please send the right notice and contact information in express mail or registered mail to the following address:
Room D, Floor 16, Unit 2,Block C, No. 48, Zhichun Road, Haidian District, Beijing, PRC
Addressee: "MIX by Camera360"
Postal Code: 100089
5.  Policy Updates
When there is an update in the Privacy Policy, we will display it in the application. When you continue to use our products or services, we shall always assume that you agree to the terms and conditions that are effective at the very present time.
6. Pinguo has the right of final interpretation of the term of this Privacy Policy.