PIVOT Games Privacy Policy
Last
updated on
22th of August 2023
A
quick summary:
this document explains
a.
what
information we and our partners collect when you use PIVOT Games’ games and
services
b.
where
that information is stored and how it is protected
c.
how
we use that information
d.
how
long we retain that information
e.
your
rights in relation to that information
This
Privacy Policy explains to you how your personal information is
collected
and stored and what happens to it regarding the PIVOT
Games
Services. Because we know legal wording is not much fun,
we
have included a short and informal summary of each section
(but
the full version is the legally binding one). If you have any queries
you
can contact us at
pivotgameshelp@gmail.com
.
1.    
WHO WE ARE AND WHAT THIS PRIVACY POLICY GOVERNS
This Privacy Policy explains the different kinds of information PIVOT Games can
collect
from
you when you're using the PIVOT Games Services. Legally, we cannot and will not
collect
personal information about children below 13 without parental/guardian
involvement.
We will comply with applicable privacy laws, including the EU’s GDPR.
1.1.
About Us.
We are PIVOT Games Inc.
(incorporated and registered in South Korea with
company number 1138681375) of 54, Changeop-ro, Sujeong-gu,
Seongnam-si, Gyeonggi-do,
Republic
of Korea.
‍
1.2.
Which services does this Privacy Policy apply to?
All
of our video games, our websites,
user
accounts, customer and technical support, official forums, wikis, blogs, social
media
services
and other products and services - “
PIVOT Games Services
” for short.
‍
1.3.
What information does this Privacy Policy apply to?
Specifically,
this Privacy Policy
governs
personal data (or, in the USA, personally identifiable information) and
applicable non-
personal
information (or, in the USA, non-personally identifiable information), which we
collect
from
you when you are using the PIVOT Games Services ("personal data"
means information
which,
on its own or in combination with other information, can be used to identify
you).
‍
1.4.
What about children?
We recognize we
have a special obligation to protect personal
information
obtained from children. Legally you must be at least 13 years old to use the
PIVOT
Games
Services (but this might be older depending on whether or not a particular
PIVOT
Games
Service has a required minimum age rating) as per our Terms of Service. We do
not
knowingly
collect personal information from any child under the age of 13 without consent
from
their
parent or guardian. If you are a parent or guardian and are concerned about the
transfer of
personal
information about your child, please contact
pivotgameshelp@gmail.com
.
‍
‍
1.5.
What about GDPR?
We respect your
right to privacy and will only process personal
information
in accordance with applicable legislation in the EU (which includes the General
Data
Protection
Regulation (EU) 2016/679 or the GDPR as it is often referred to), the USA and
elsewhere.
For personal information contained in this Privacy Policy which is used by
PIVOT
Games
in connection with the PIVOT Games Services, PIVOT Games is the data controller
under
EU data protection legislation.
2.    
WHAT INFORMATION IS COVERED?
We may collect certain information when you use the PIVOT Games Services such
as
your
name and email address (more information below). We do not receive or store
your
payment
details. Please also read our
Cookie
Policy
.
What information might we collect from you?
When
you sign up for, download, use or
play the PIVOT Games Services then we will collect certain information
from you. The
information that we collect varies depending on the particular PIVOT
Games Services used,
but this may include:
a.
Technical
Details.
When you use, play or access the PIVOT Games Services we
or third
parties on our behalf may collect technical details about the
device you are using,
including: internet and/or network connection (including IP
address); MAC address, any
device identifier; your operating system, browser type or other
software; and your
hardware or other technical details.
b.
Your
Activities.
When you use, play or access the PIVOT
Games Services we or third
parties on our behalf may collect details of how you use our
services, including: metrics
information about when and how you use the services; traffic
data; language preferences;
in-game purchases; achievements; scores; gameplay statistics;
time spent playing; and
your geographical location data.
c.
Your
Communications.
If you contact us (e.g. via email or
call for customer support) or post
in chat sessions, forums, on our social media pages, or other
areas of the PIVOT Games
Services, we may collect and maintain a record of your contact
details and the content of
your communications.
d.
User
Accounts and Newsletters.
To access certain PIVOT
Games Services (e.g. games or
forums) you may need to create a user account. Or if you sign up
to a newsletter, you will
be asked to provide us with certain information. This will be
displayed to you at the time
you start to use the applicable PIVOT Games Services (e.g. when
you sign up for a
newsletter) and may include your name, username, age, birthdate,
a photo or avatar, email
address, country of residence and contact information.
e.
Third
Party Accounts.
In certain circumstances (e.g. joining
our forums) you may be able to
log into certain PIVOT Games Services via third party accounts
(e.g. Facebook, Twitter). If
you choose to do so, you are asked to share certain information
with us (the exact
information will depend on the particular third party account
displayed to you on the
permissions page when you attempt to log in, but may include
your name, location, gender,
birth date, email address, photo, profile URL and friends list).
Some
of the information types referred to above may be collected on an aggregated or
anonymised
(e.g. hashed) basis, or we may use it or share it in an aggregated or
anonymised
way,
for research or analysis into the way our services operate and are used.
2.2.
What about the storage of payment
details?
The processing and storage of
payment
details is a matter for the relevant platform and the applicable
payment methods/processors.
PIVOT Games will not receive, process or store any of your
payment details. This is because
the payment transactions themselves are completed through the
relevant platforms (e.g.
Apple’s App Store or Google Play) via the user account you have
associated with that platform
account. If you make in-game purchases within a PIVOT Games game
or product, we are
notified by the payment processor once a transaction takes place
but we will not receive any
of your actual payment details.
2.3.
What about cookies?
We and third
parties on our behalf also collect information about
you via cookies and other advertising tracking technologies. You
can find out more about our
use of cookies and such technologies in our Cookie Policy
here
.
The Cookie Policy forms part
of this Privacy Policy.
3.    
WHERE IS YOUR INFORMATION STORED?
We will store your information in South Korea where possible. We will do our
best to keep
this
information secure. No information security system is perfect so please
remember to
be
careful.
‍
Where will your information be stored?
The information we hold will primarily be stored and processed in the South
Korea. By
submitting
your personal information, you explicitly agree to such transfer, storing or
processing
of
data outside the South Korea. We will take all steps reasonably necessary to
ensure that this
information
is treated securely and in accordance with this Privacy Policy.
All information we hold is stored on our secure servers which we own or license
from appropriate
third
parties. We use industry standard procedures and security standards to prevent
unauthorised
access to our servers, however no online service or website can be completely
secure,
so please protect the account information in your possession as well.
4.    
HOW IS YOUR INFORMATION USED?
We will use your information to run, maintain and improve the PIVOT Games
Services as
well
as to communicate with you (e.g. with newsletters or emails). Sometimes we may
share
information with partners in order to run our services.
4.1.
How might your information be used?
We may use the information above in order to
(for example):
a.
Perform
our agreement with you:
provide
the PIVOT Games Services to you, including:
to carry out our obligations arising from any contracts between
you and us; allow you to
participate in interactive features of the PIVOT Games Services
when you choose to do so;
and provide you with communication systems.
b.
For
our legitimate commercial interests:
monitor
the performance of the PIVOT Games
Services and user acquisition; ensure that the PIVOT Games
Services are presented in the
most effective manner for you and your device(s); enforce our
Terms of Service and other
policies; notify you about changes to the PIVOT Games Services;
provide, maintain,
protect and improve the PIVOT Games Services; and to protect PIVOT
Games and PIVOT
Games Services users.
c.
Comply
with our legal obligations:
where
we are required to do so by law; and comply
with intellectual property protection obligations we have under
applicable laws including the
Digital Millennium Copyright Act and the E-Commerce Directive.
d.
Based
on consent:
provide
you with marketing information about products or services that
you request from us or which we feel may interest you where you
have asked us to do so;
and send you push notifications on mobile devices where you have
agreed to this.
4.2.
Will we ever share any of your
information with other parties?
a.
We
will never share your information with third parties for their own marketing
purposes
without first obtaining your consent.
b.
We
may engage third party service providers in the course of providing the PIVOT
Games
Services to you (e.g. data storage, server hosting, live operation,
customer and technical
support, game analytics, advertising etc) which may require them
to access your
information on our behalf. We will ensure there are appropriate
contractual arrangements
in place with any such third party service providers to protect
your information. Those third
parties may also collect some information directly from you
(e.g. IP address, unique
identifiers etc) subject to their own privacy policies.
c.
We
may work with third party service providers (e.g. ad network and measurement
services) to display advertising on the PIVOT Games Services and
to manage our ads on
third party sites. We may share certain information (such as
your email address, country of
residence and your age) with third parties so that we can better
target ads and content to
you. You can choose to prevent your device’s ad identifier being
used for interest-based
advertising by updating the settings on your device and you may
be able to opt-out from
the collection of information by some of our advertising
partners as further detailed in
our
Cookie Policy
.
d.
We
may share your information within the PIVOT Games company group for the purpose
of providing the PIVOT Games Services.
e.
In
the unlikely event of a reorganisation or merger of PIVOT Games we may transfer
personal information to an involved third party who will protect
this to at least the same
level as we do in this Privacy Policy.
5.    
HOW YOU USE YOUR INFORMATION AND THIRD PARTIES?
You have the option to share your own personal information with other parties,
in which
case
it will be governed by those parties’ own privacy policies – make sure to take
a look
at
them.
Please remember that any communications you have via the PIVOT Games Services
may
reveal
details about you. Also, any information you post publicly will be publicly
available to other
people.
We are not responsible for your use of any otherwise private personal
information which
you
make available, or the activities of other users or other third parties to whom
you give or
make
available your information or content. The PIVOT Games Services may, from time
to time,
contain
or connect you with third party content or services. Our Privacy Policy does
not extend to
external
sites or companies, so please refer directly to their privacy policies.
6.    
DATA RETENTION
We retain your information for as long as needed to provide the PIVOT Games
Services to
you
or longer where permitted by law.
How long do we retain your data for?
As long
as necessary for the purpose for which the data
was
originally collected. As detailed below, depending on where you live you may
have certain
legal
rights to object to our collection and use of your data, but this may mean some
or all PIVOT
Games
Services become unavailable to you. We also reserve the right to retain your
information
as
necessary to comply with our legal obligations, resolve disputes, maintain
appropriate
business
records and enforce our agreements.
7.     YOUR RIGHTS
You have rights about how your personal information is used, which can vary
depending
on
where you live. If you have any questions, please contact us
at
pivotgameshelp@gmail.com
.
7.1.
Can you ask us to stop processing your
personal information?
You have the right to
ask us not to process your personal information for marketing
purposes. You can change your
email settings to unsubscribe from email communications.
Our
Cookie Policy
also
details how
you can deactivate certain types of cookies and other ad
tracking technologies that may be
used in providing certain PIVOT Games Services.
7.2.
What are your rights?
Depending on
where you live, you may have additional privacy
rights. For example, in the EU (particularly under the new GDPR)
you have the right to access
and obtain a copy of your personal data we possess; you have the
legal right to ask us to
rectify/correct your personal data; and you may have the legal
right to contact us to request
that we delete your personal data from our system. We will use
commercially reasonable
efforts to honour your request, but we may decline requests that
are unreasonably repetitive,
are disproportionate, infringe the privacy of others or as
otherwise permitted by law. Please
note though that by withdrawing your consent or otherwise
objecting to certain processing of
your information, certain PIVOT Games Services may no longer
function properly or be
completely unavailable to you.
7.3.   Under California law, California residents who have an
established business relationship
with us have the right to request certain information with
respect to the types of personal
information we have shared with third parties for their direct marketing
purposes, and the
identities of those third parties, within the immediately
preceding calendar year, subject to
certain exceptions. All requests for such information must be in
writing and sent to: PIVOT
Games Ltd at na 826, 54, Changeop-ro, Sujeong-gu, Seongnam-si,
Gyeonggi-do, Republic of
Korea. This same California law permits us to provide you, in
response to your written request,
with a cost-free means to choose not to have your information
shared rather than providing
the above described information. You may exercise that choice by
contacting us at the
address above.
7.4.
Who should you contact if you would like to
exercise these rights?
If you would like
to exercise any of these rights or have any queries regarding
them, please
contact:
pivotgameshelp@gmail.com
.
8.    
OTHER
We can change this Privacy Policy, but if we do we will put the changed version
online.
Please
feel free to contact us if you have any questions with regards to the changes
at
pivotgameshelp@gmail.com
.
Please read our Terms of Service
at
http://www.pivotgames.net/conf/Terms_of_Service-En.html
.
8.1.
Will we ever change this Privacy
Policy?
Possibly, but if we do we will make the
changed
Privacy Policy available online, make reasonable efforts to notify you of this
and update
the
“Last Updated” date. Once we change the Privacy Policy, it will become legally
binding on
you
and us 30 days after we post it online. You are welcome to contact us if you
have specific
questions
about the changes at
pivotgameshelp@gmail.com
.
If you do not agree to those
changes,
regardless of whether you email us then unfortunately you must cease using all PIVOT
Games
Services.
8.2.
Are there any other documents you should read?
We'd
also like to remind you that our
Terms
of Service has more information about how we operate the PIVOT Games Services
(
http://www.pivotgames.net/conf/Terms_of_Service-En.html
).