Privacy Policy
Information We Collect
Personal Information You Provide Us
Personal Information Obtained from Third Parties
Personal Information We Collect Automatically from Your Use of the
            Services
How We Use Your Personal Information
How We Share Your Personal Information
Third Party Services and Links
Security
Data Retention
Your Rights and Choices
Use of Services by Children
International Cross-Border Data Transfer
Updates To This Privacy Policy
Contact Us
Last updated: June 20, 2022
At Wild Cash, your privacy is important to us. This Privacy Policy is
        designed to explain how we collect, use, process, share, and safeguard
        Personal Information about you gathered through our application. It also
        tells you about your rights and choices with respect to your Personal
        Information, and how you can contact us if you have any questions or
        concerns. The terms “Wild Cash,” “Wild Cash
        App,” “We,” "Our" and “Us” mean the same
        thing. By using the Services, you agree to the processing of your
        Personal Information as described in this Privacy Policy. Beyond the
        Privacy Policy, your use of the Service is also subject to our Terms of
        Service.
Information We Collect
For the purpose of this Privacy Policy, “Personal
        Information” means any information relating to an identified or
        identifiable individual. We obtain Personal Information relating to you
        from various sources described below.
Where applicable, we indicate whether and why you must provide us with
        your Personal Information, as well as the consequences of failing to do
        so. If you do not provide Personal Information when requested, you may
        not be able to benefit from our Service if that information is necessary
        or if we are legally required to collect it.
Personal Information You Provide Us
Registration: If you wish to have access to certain features on Wild
        Cash App, including earning GOLDs (“Wild Cash GOLDs”), you
        may be required to become a registered user, and to submit the following
        Personal Information to Wild Cash:
Name
Email address
Phone number
Communications: If you contact us directly, we may receive additional
        information about you. For example, when you contact our Customer
        Support Team, we may receive your name, email address, phone number, the
        contents, date and time of a message or attachments that you may send to
        us, and other information you choose to provide.
Personal Information Obtained from Third Parties
Social Networks and Media Streaming. We collect information from social
        media services when you use your credentials for these services to log
        into the Service, or when you connect your social media accounts to the
        Service. For example, when you log in with your Facebook or Google+
        credentials, we collect the information you have authorized the platform
        to share with us, such as your name, mobile phone, email address, and
        public profile, along with other elements of your social network profile
        that you have made available, which may be shared with other Wild Cash
        App users. We may also obtain other non-public information, such as
        pages you follow or create, and content you’ve liked. Please refer
        to the privacy policy of your social network for information about what
        information is shared with us.
Friend Referrals. We may provide you with an opportunity to invite your
        friends, family and acquaintances (“Friends”) to use the
        Apps. If you elect to use our referral service for informing a Friend
        about Wild Cash App, you will be asked to allow Wild Cash to access your
        contacts; you will be prompted to select contacts to whom you wish Wild
        Cash to contact with information about Wild Cash App; and then you will
        be prompted to consent to Wild Cash contacting your Friends. Using our
        referral service permits us to automatically send the Friend one or more
        emails or other communications, on your behalf, inviting them to visit
        or register for Wild Cash App (which invite may include additional
        subsequent reminders and communications). You warrant and represent that
        you have your Friend’s consent to provide us with his or her
        information for this purpose, and that you will not give us referral
        information for any person not permitted to use Wild Cash, including,
        without limitation a child under the age of 18, a person whose account
        has previously been suspended or deactivated, or a person residing or
        located in a territory where use of Wild Cash is not authorized.
Personal Information We Collect Automatically from Your Use of the
            Services
When you use our Services, we and our third-party service providers may
        collect information from you through automated means, such as cookies,
        web beacons, and web server logs. By using the Services, you consent to
        the placement of cookies, beacons, and similar technologies in your
        browser and on emails in accordance with this Privacy Policy. The
        information collected in this manner includes IP address, browser
        characteristics, gyroscopic position, service strength, data provider,
        device IDs and characteristics, country code or approximate location,
        operating system version, language preferences, referring URLs, and
        information about the usage of our Services. We work with
        analytics’ providers such as Google Analytics, which uses cookies
        and similar technologies to collect and analyze information about use of
        the Services and report on activities and trends. This service may also
        collect information regarding the use of other websites, apps and online
        resources.
If you do not want information collected through the use of cookies,
        most browsers allow you to automatically decline cookies or be given the
        choice of declining or accepting the transfer to your device of a
        particular cookie (or cookies) from a particular site. You may also wish
        to refer to this. Your mobile operating system should also give you the
        option to manage your cookies and advertising preferences (this may be
        found in the "settings" function on your device).
If, however, you do not accept cookies, you may experience some
        inconvenience in your use of the Services.
How We Use Your Personal Information
Internal and Service-Related Usage. We use Personal Information for
        internal and Service-related purposes, including to operate, provide and
        maintain the Services. For example, we use information we obtain from
        third parties and collect automatically to do the Wild Cash App GOLDs
        reward calculation.
Analytics and Improving the Service. We and our service providers use
        Personal Information that we collect on the Services, such as your
        location and your activities on the Services, to monitor and analyze
        usage of the Services and to improve and enhance the Services.
Communications. We may contact you (i) for customer-service or
        technical-support purposes, or (ii) to send you (a) information about
        topics or content that we think may interest you, or (b) updates about
        the latest developments or features on the Services. We also may send
        push notifications to your device and periodic communications to the
        email address you provide to us in the event that you subscribe to
        receive such notifications and communications.
Tailored Content. We may use your Personal Information to provide you
        with personalized services, content and recommendations. For example, we
        may send you tailored recommendations based on your location or send you
        personalized marketing communications based on Personal Information we
        have collected about you.
Aggregate Data. We may de-identify and aggregate information collected
        through the Services for statistical analysis and other lawful purposes.
Legal. We may use your Personal Information to enforce our Terms of
        Service, to defend our legal rights, to comply with our legal
        obligations and internal policies.
If you are located in the European Economic Area, we only process your
        Personal Information based on a valid legal ground, including when:
You have consented to the use of your Personal Information, for
          example to receive electronic marketing communications;
We need your Personal Information to provide you with the Services,
          including for account registration, to respond to your inquiries, or
          for customer support;
We have a legal obligation to use your Personal Information; or
We or a third-party, have a legitimate interest in using your Personal
          Information. In particular, we have a legitimate interest in using
          your Personal Information to personalize our services and provide you
          with tailored content, conduct business analytics, and otherwise
          improve the safety, security, and performance of our Services. We only
          rely on our or a third-party’s legitimate interests to process
          your Personal Information when these interests are not overridden by
          your rights and interests.
How We Share Your Personal Information
We disclose Personal Information that we collect about you in the
        context of the Services to third parties in the following circumstances:
We may share Personal Information about you with our affiliates and
          subsidiaries.
We may share Personal Information about you with our third-party
          service providers who perform services on our behalf, such as website
          hosting, payment processing, data analysis, information technology and
          related infrastructure provision, customer service, email delivery,
          auditing, and other services. We do not sell your Personal Information
          and only share it with third-party service providers to operate our
          Services. We may share your Personal Information with our service
          providers that provide user support and perform other business
          operations on our behalf, under our instructions and in compliance
          with appropriate technical and organizational security measures to
          protect your data. For example, we may partner with other companies to
          provide you support services, authentication services, prevent fraud
          on our Services, surveys, perform analytics, maintain the accuracy of
          our databases, and administer your rewards or payments.
To a potential or actual acquirer, successor, or assignee as part of
          any reorganization, merger, sale, joint venture, assignment, transfer
          or other disposition of all or any portion of our business, assets or
          stock (including in bankruptcy or similar proceedings). We will use
          reasonable efforts to direct the new entity to process your
          information in a way that does not materially differ from that set
          forth in this Privacy Policy.
If required to do so by law or in the good faith belief that such
          action is appropriate: (a) under applicable law, including laws
          outside your country of residence; (b) to comply with legal process;
          (c) to respond to requests from public and government authorities,
          including public and government authorities outside your country of
          residence; (d) to enforce our terms and conditions; (e) to protect our
          operations or those of any of our affiliates; (f) to protect our
          rights, privacy, safety or property, and/or that of our affiliates,
          you or others; and (g) to allow us to pursue available remedies or
          limit the damages that we may sustain.
We may use and disclose aggregate information that does not identify or
        otherwise relate to an individual for any purpose.
7.third-party Services and Links
This Privacy Policy applies only to the processing of your Personal
        Information by Wild Cash. It does not address, and we are not
        responsible for, the privacy, information or other practices of any
        third parties, including any third-party operating any site or service
        to which the Services link. The inclusion of a link on the Services does
        not imply endorsement of the linked site or service by us or by our
        affiliates.
Security
We maintain administrative, technical and physical safeguards that are
        intended to appropriately protect Personal Information against
        accidental or unlawful destruction, accidental loss, unauthorized
        alteration, unauthorized disclosure or access, misuse, and any other
        unlawful form of processing of the Personal Information in our
        possession.
Data Retention
We take measures to delete your Personal Information or keep it in a
        form that does not allow you to be identified when this information is
        no longer necessary for the purposes for which we process it, unless we
        are required by law to keep this information for a longer period. When
        determining the retention period, we take into account various criteria,
        such as the type of products and services requested by or provided to
        you, your ability to claim Wild Cash App GOLDs you have earned via our
        services, the nature and length of our relationship with you, possible
        re-enrollment with our products or services, the impact on the services
        we provide to you if we delete some information from or about you,
        mandatory retention periods provided by law and the statute of
        limitations.
Your Rights and Choices
You are entitled (under the conditions, and subject to the exceptions,
        set out in applicable law) to: Request Access to the personal
        information we process about you: You can request access to the
        information we have collected from you. You can do this by contacting us
        at support@hooked.io. We will provide you with a copy of the
        data we process about you. To comply with your request, we may ask you
        to verify your identity. We will fulfill your request by sending your
        copy electronically. Request a rectification of your personal data: If
        you believe that the information we have collected is incorrect or
        incomplete, you may contact us so we can update it and keep your data
        accurate. Object to the processing of your personal data: you may
        request that we no longer process your personal data. Request to erase
        your personal data: you may request the erasure of your personal data,
        including where such personal data would no longer be necessary to
        achieve the purposes for which it was collected. Any data that is no
        longer needed for purposes specified in the “How We Use the
        Information We Gather” section will be deleted after ninety (90)
        days. If at any point you wish for Wild Cash to delete information about
        you, you may contact us at support@hooked.io. Request the
        restriction of the processing of your personal data: you may request
        that Wild Cash only processes your personal data in limited
        circumstances, including with your consent. Under California Consumer
        Protection Act (“CCPA”) you also have the right not to be
        discriminated against because of the exercise of your rights. Please
        note that we do not sell your personal data.
Use of Services By Children
The Services are not directed to individuals under the age of thirteen
        (18), and we request that they not provide personal information through
        the Services. We do not knowingly collect, maintain or use Personal
        Information from children under the age of thirteen (18). If you are
        located in the European Economic Area or Switzerland, we do not
        knowingly collect, maintain or use Personal Information from children
        under the mandated minimum age set by each country within the European
        Economic Area. If a parent or guardian becomes aware that his or her
        child has provided us with Personal Information, he or she should
        contact us at support@hooked.io and we will take steps to
        immediately delete that information.
International Cross-Border Data Transfer
Wild Cash is based in Singapore. If you are visiting the Service from
        Europe or other regions with laws governing data collection and use,
        then please note that your Personal Information may be transferred to
        countries that do not have the same data protection laws as the country
        in which you initially provided the information. By providing your
        Personal Information to the Services, you consent to any transfer of
        your Personal Information to Singapore and other countries in accordance
        with this Privacy Policy. When we transfer your Personal Information to
        other countries, we will protect that information as described in this
        Privacy Policy.
Updates To This Privacy Policy
We may make changes to this Privacy Policy. The “Last
        Updated” date at the top of this page indicates when this Privacy
        Policy was last revised. If we make material changes, we may notify you
        through the Services or by sending you an email or other communication.
        We encourage you to read this Privacy Policy periodically to stay
        up-to-date about our privacy practices. Your continued use of the
        Services following these changes means that you accept the revised
        Privacy Policy.
Contact Us
If you have any questions about this Privacy Policy, or if you would
        like to exercise your rights to your Personal Information, you may
        contact us at support@hooked.io.