Hissy Fit: Make Snake Break Privacy Policy
This privacy policy governs your use of the software application Hissy Fit: Make Snake Break (“Application”) for mobile devices that was created by Panda Arcade Pty Ltd. The Application is a game in fictional environments.
Automatically Collected Information  
      In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
      This Application does not collect precise information about the location of your mobile device.
What are my opt-out rights?
      You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
      We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate.  Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
      We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at hissyfit@PandaArcade.com. We will delete such information from our files within a reasonable time.
Security
      We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
      This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
      By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/handheld device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the Australian. If you reside outside Australia your information will be transferred, processed and stored there under Australian privacy standards. 
      Our third party partners, and their privacy policies are as follows:
      To be announced.
Contact us
      If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at hissyfit@PandaArcade.com
Firebase SDK loaded with auth, database, firestore, functions, messaging, storage, analytics, remoteConfig, performance