Updated and Effective: Jan 9, 2024
This Privacy Policy (“Policy”) applies to Swimply.com, and the Swimply mobile application (together, the “Platform”), owned and operated by Swimply, Inc. d/b/a Swimply and its family of companies (“Swimply,” “we,” or “us”). This Policy describes how we collect, use, and disclose your personal information. It also describes your choices regarding use, access and correction of your personal information.
In addition, please review our Terms of Use:
https://swimply.com/termsandconditions
, which also govern your use of the Platform. There may be additional terms posted that apply to your use of the Platform or a specific feature offered through the Platform. By using the Platform, you consent to our Policy, Terms of Use and any additional applicable policies and terms we post.
Table of Contents
What Information Does The Platform Collect?
How Does The Platform Use The Information It Collects?
Under What Circumstances Does The Platform Share Or Disclose Information?
Third Party Advertising and Analytics Providers and Similar Third Parties
Third Party Content and Links
General Audience Platform
How We Handle Data Security
Your Choices About The Information We Collect
Consent To International Transfer Of Your Information
Changes To This Privacy Policy
Contact Us
Additional Information for Canadian Residents
Notice to California Residents
Notice to Nevada Residents
Additional Information For Australian Residents
What Information Does The Platform Collect?
We may collect information from you directly, automatically when you visit the Platform, and from third parties. Some of this information may be considered "personal information" or "personal data" under various applicable laws. We consider information that identifies you as a specific, identified individual (such as your name, phone number, and email address) to be personal information. We will also treat additional information, including IP addresses and cookie identifiers, as "personal information" where required by applicable law. Note that we may de-identify personal information so that it is non-personal, such as aggregating or converting it to a code, sometimes using a function commonly known as "hash". We will treat de-identified information as non-personal to the fullest extent allowed by applicable law. If we combine non-personal information with personal information, then we will treat the combined information as personal information under this Policy.
Information You Provide Directly
Personal information we may collect from you when you use our services includes the information you provide when you create an account, make a listing (e.g. a swimming pool or other venue which may include information such as the city, neighborhood, and approximate geographic location displayed on a map of where the accommodation is located), or make a reservation, such as contact information (e.g., your name, address, email address, and telephone number) and birth date. It may also include billing information such as your credit card number and billing address. You may provide other information to us which can include personal information such as listings, or booking accommodations. Some features may allow you to view, create, reproduce, submit, display, perform, and/or share content, which includes images, written posts (e.g. reviews), comments, and other forms of multimedia (collectively, "User Content"). You may choose to provide us names or other contact information to send information to someone else, such as for a colleague to take advantage of a referral, or to send product information. If you send someone a communication from the Platform, the information you provide (names, email addresses, etc.) is used to facilitate the communication and is not used for any other marketing purposes, unless we obtain consent from that person. If you disclose any personal information relating to other people to us, you represent that you have the authority to do so and to permit us to use the information in accordance with this Policy.
Chat Features
When you participate in a chat feature, Swimply can record, use, and retain your communications and the data you provide in order to assist you during the chat session, provide customer support, to improve our products and services, and for marketing purposes. If you do not consent, please do not continue with chat assistance.
Information We Collect Automatically as You Access and Use the Platform
We and our third-party business partners (including third party analytics, advertising and other business providers) may use a variety of technologies, including cookies and web tags, that automatically or passively collect information whenever you access or interact with the Platform ("Usage Information"). You can control the use of cookies at the individual browser level, but if you choose to disable cookies, it may limit your use of certain features or functions on our website or service. Usage Information may include the hardware model, browser, and operating system you are using, the URL or advertisement that referred you to the Platform, the search terms you entered into a search engine that led you to the Platform, and all areas of the Platform that you visit your time zone, location information (e.g. GPS-based functionality on mobile devices used to access the Platform), and mobile network (if applicable), among other information. We may use Usage Information for a variety of purposes, including enhancing or otherwise improving the Platform. In addition, we may automatically collect your IP address or other unique identifier ("Device Identifier") for any computer, mobile phone, or other device you may use to access the Platform. A Device Identifier is a number that is automatically assigned to your device used to access the Platform.
Location Data
We may directly collect specific location information from your device if you have opted-in to such collection through one of our applications. You may be able to turn off the collection of location information through your device settings. However, please note that we may still be able to collect or infer your approximate location through other information we collect, such as IP address. In addition, some mobile service providers may also provide us or our third-party service providers or business partners with information regarding the physical location of the device used to access the Platform.
The methods used to collect Usage Information may include the following:
Cookies and Local Storage.
"Cookies" are small text files stored locally on your device; they are used when you visit the Platform or otherwise access our online content. Cookies may be used for many purposes by us and our third party providers, such as automatically collecting Usage Information, enabling features, remembering your preferences, and to send sms reminders based on your activity on our website or app, browse/cart abandonment (e.g., information and alerts based on the listings you viewed on our website). If you do not want to accept cookies, you can block them by adjusting the settings on your browser. You can find more information about cookies and how they work at
www.allaboutcookies.org
.
Certain browsers or browser add-ons may provide additional local data storage mechanisms that are used in a manner similar to cookies, and some of the content included on our Platform may make use of this local storage. If you choose to disable cookies, or to otherwise restrict local storage, some features of the Platform may not function properly.
Web Tags.
Small graphic images or other web programming code called web beacons (also known as "1x1 GIFs" or "clear GIFs" or "pixels" or "tags") may be included in our web pages and email messages. Web tags may be invisible to you, but any electronic image or other web programming code inserted into a web page or email can act as a web tag. Web tags or similar technologies may be used for a number of purposes by us and our third party providers, including, without limitation, to count visitors to the Platform, to monitor how users navigate the Platform, to count how many emails that were sent were actually opened or to count how many particular links were actually viewed, or for marketing and targeted advertising purposes.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about your interactions with the Platform, such as the links you click on. The code is temporarily downloaded onto your device from our web server or a third party service provider, is active only while you are connected to the Platform, and is deactivated or deleted thereafter.
Session Replay Technology.
Swimply may record through session replay technology your interactions with the Platform, such as what pages you visit on the Platform, how long you visit those pages, and any links you click or data you provide. We use this data for our internal business purposes, such as for website analytics, to improve the Platform and our products and services, and to address functionality issues.
In addition, we may use a variety of other technologies that collect similar information for security, fraud detection, site functionality and operational purposes.
Information We Collect from Third Parties
We may receive information about you from third parties, for example, if someone submits information about a host after using the host's swimming pool, or if we supplement the information we collect with information from others (such as public databases, including those containing records about court and other legal proceedings, and publicly available social media pages).
We may also receive information about you from business partners (including companies that assist us with online advertising and analytics), data providers who enhance the information we have about you, sources of publicly available information, and other users of the Platform (such as when they provide your information to send you one of our products or participate in a "refer a friend" or similar programs that we may offer). If you are an existing user of Swimply, or later become a user of Swimply, we may combine the information we receive about you from other users with other information we have about you to better understand your interests and preferences and better market our products and services to you.
We may combine the information we receive from those other sources with information we collect through the Platform. In those cases, we will apply this Policy to the combined information. The information collected and stored by the third party is subject solely to the third party's privacy practices.
Social Media And Other Third Party Platforms
We may permit you to interact with social media and other third party platforms, including Apple, Google, and Facebook, TikTok, and Pinterest. When you interact with third party platforms through the Platform, we will receive information about you. We may also receive information about you if other users of social media give us access to their profiles and you are one of their connections or "friends." The information we collect is subject to this Policy. The information collected and stored by the third party remains subject to the third party's privacy practices, including, without limitation, whether the third party continues to share information with us, the types of information shared, and your choices with regard to what is visible to others on that third-party website or service. We or the third party may allow you to disable or remove the application or feature, in which case we will no longer collect information about you through the application or feature, but we may retain the information previously collected.
If you choose to post information to a third party platform, that information may be public and the third party may have access to information about you and your use of the Platform. You may also choose to participate in a way that connects that third-party service with Swimply, such as posting to one of our pages on a social media site. Doing so may allow us to collect (or the third party to share) information about you, including personal information, and the third party may allow us to re-post content related to us on our own services.
In addition, these third parties may set their own cookies and collect information about your use of Swimply, including your IP address or other device identifiers, and which pages you visit on the Platform. Certain third-party platforms may be able to collect certain information on your visits to the Platform regardless of whether or not you affirmatively interact with the feature and whether or not you are logged into (or have) an account. We encourage you to review the privacy policies of third parties that control platforms you post to or that connect to Swimply and set your privacy preferences with them.
How Does The Platform Use The Information It Collects?
We may use non-personal information for any purpose, including for advertising, research, and marketing purposes. We also use information collected from or about you, including personal information and Usage Information, as disclosed in this Policy, including to:
enable you to access and use the Platform or other features we offer, such as verifying your email address is active and valid;
verify your account information including verifying that you have a valid phone number;
connect and communicate with other users;
facilitate bookings such as sending the guests and hosts respective contact information for purposes of communication;
communicate with you, such as responding to your questions, complaints, or comments and getting your feedback, and send you important notices regarding the Platform, our policies, about us as well as marketing, advertising, and promotional messages that may be of interest to you;
contact you about administrative matters, such as changes to our Policy,
Terms Of Use
, or other policies or with regard to your case submission;
for internal business purposes, such as improving the Platform, and to comply with legal requirements;
sending you order confirmations, processing payments, or as otherwise necessary in order to process your order or communicate with you about your order;
tailor and target content, advertisements and offers we display to you or others on the Platform or elsewhere online;
review, scan, or analyze your communications with other users on the Platform for fraud prevention, risk assessment, regulatory compliance, investigation, product development, research, and customer support;
operate and protect the Platform from errors, misuse of the Platform, fraud, any criminal activity, and other illegal activities or activities that violate our terms and policies, detect and troubleshoot problems, resolve disputes, and enforce applicable agreements and policies; and
as otherwise disclosed in this Policy, for other reasons that we disclose when you provide your information, or otherwise with your consent.
Under What Circumstances Does The Platform Share Or Disclose Information?
We may share non-personal information, such as aggregate user statistics, hashed or otherwise de-identified information, and Usage Information, with third parties in our discretion, including for targeted advertising purposes. We do not share your personal information with third parties for those third parties' own direct marketing purposes unless you consent (opt-in or opt-out) to such sharing. California residents, please see below for additional information in our "Notice To California Residents". Data we collect directly through our SMS/MMS/text message programs is not shared with unaffiliated third-parties for their own direct marketing purposes without your consent. We may also share personal information as disclosed when you provide it, with your consent, as described elsewhere in this Policy, and in the circumstances described below:
Publicly Posted Content
Information that you provide to create your profile and listings may be visible to the general public who may use it for marketing purposes. Listings may include information such as the city, neighborhood, and approximate geographic location displayed on a map of where the venue (e.g. swimming pool) is located.
Such publicly posted content like your profile and listings may appear as search results on search engines by default. Please be aware that Swimply does not control the practices of third party search engines and as a result, your information may continue to be visible as a search result.
With Other Users
Swimply does not share your telephone number with other users without your consent. As a guest, if you agree to be contacted by hosts before your request for a booking has been accepted, and the host decides to do so, Swimply will act as an intermediary and connect you with the host. We will not share your phone number unless a booking is confirmed. If a booking is confirmed, your phone number will become visible to the host and guest, and either party may contact one another directly.
Otherwise At Your Request or With Your Consent
We may share information when you direct us to do so.
Subsidiaries and Affiliates
We may share your information with our affiliates and subsidiaries for internal business, analytical, operational, and direct marketing purposes.
Service Providers
We use third party service providers to provide services to us or on our or your behalf, such as payment processing and sending marketing communications. We give these third parties access to your personal information (or allow them to collect information from or about you) so that they can provide these services.
Business, Tax, and Legal Purposes
We may, without notice to you, store, transfer and disclose data to a tax authority relating to transactions, bookings, accommodations, and taxes including but not limited to, personal information, listings, transaction dates and amounts, tax identification numbers, amount of taxes received by hosts from guests, or allegedly due, contact information and similar information.
To the extent permitted by law, we may transfer and disclose your personal information to third parties to protect the integrity of the Platform, enforce or protect our
Terms Of Use
or the rights, property, safety, security of us or any individual; for fraud prevention; in an emergency, to protect the health and safety of our users or the general public. In other cases, unless otherwise required by law, Swimply will only reveal your information to federal, state, or local agencies ("Government") in the event the Government issues a subpoena, court order, or other binding Government request ("Request"). We will respond to such lawfully authorized, properly served Requests, to the extent required by applicable law. We request that mailings for Government information Requests and law enforcement Requests are sent to: Swimply, Inc., c/o Legal Team, 420 N Highland St., Arlington VA 22201. For faster processing and response times, Requests should additionally be sent to
legal@swimply.com
.
Business Transfers and Transitions
We may, in evaluating or engaging in a sale of assets, bankruptcy, merger, or other corporate transaction (including, without limitation, during the course of any due diligence process), transfer or assign your personal information, which you agree that we may do without your further consent.
Sweepstakes, Contests, and Promotions
We may offer sweepstakes, contests, or other promotions (any of which, a "Promotion") that may require registration. By participating in a Promotion, you are agreeing to the provisions, conditions, or official rules that govern the Promotion, which may contain specific requirements of you (including, except where prohibited by law, allowing the sponsor(s) of the Promotion to use your name, voice, likeness, or other indicia of persona in advertising or marketing materials). If you choose to enter a Promotion, personal information may be disclosed to third parties or the public in connection with the administration of such Promotion, including in connection with winner selection, prize fulfillment, as required by law, or as permitted by the Promotion's terms or official rules (such as on a winner's list).
Employment Applications
If you apply for a job through Swimply, we or our service provider(s) may ask you to provide self-identifying information such as your veteran status, gender, and ethnicity in conjunction with laws and regulations enforced by the Equal Employment Opportunity Commission and other federal, state, and local regulatory agencies. Providing such self-identifying information is voluntary, but if you do provide such information, we and/or our service provider may submit that information to the appropriate government or regulatory agencies to fulfill reporting requirements and use that information to defend against employment-related complaints.
Please note that we may utilize a careers portal that is operated by a third party, in which case, your registration and use of the careers portal will be subject to the third party's privacy practices as disclosed on the portal.
Third Party Advertising and Analytics Providers and Similar Third Parties
We work with network advertisers, ad agencies, analytics providers, social media companies, and other advertising partners to serve Swimply ads online and to provide us with information regarding use of our site and effectiveness of our advertisements. These third parties may set and access their own tracking technologies on your device (including cookies and tags), and they may otherwise collect or have access to certain information about your use of the Platform. Some of these parties may collect personal information over time when you visit and/or access the Platform or other online websites and services. We may share information, typically information that has been aggregated or de-identified, Usage Information, and location information with third party advertising companies, analytics providers, and other third parties for the purpose of advertising and serving you more relevant ads off the Platform.
We use a variety of third parties to perform advertising and analytics services, and some of these companies may be members of the Network Advertising Initiative (“NAI”) or Digital Advertising Alliance (“DAA”). You may wish to visit
https://optout.networkadvertising.org
, which provides information regarding targeted advertising and the opt-out procedures of NAI members, including opt out mechanisms for web browsers, mobile and other connected devices, and a tool to opt out from participating NAI members using your hashed email address for interest-based advertising. You may also want to visit
https://optout.aboutads.info/
, which provides information regarding targeted advertising and offers an opt-out for DAA-participating companies.
Mobile devices may contain settings that allow you to disable tracking advertising and/or analytics. In addition, the digital advertising industry has provided the ability for mobile users to register their intent not to receive targeted advertising at
http://www.aboutads.info/appchoices
.
One of the third party tools we use is Google Analytics, which uses cookies and other technologies to collect and analyze information about use of the Platform and provide other reports. This service may also collect information regarding your use of other websites, apps, and online resources. For information about opting out from Google, click here:
https://support.google.com/ads/answer/2662922
and to download the Google Analytics opt-out browser add-on from Google, click here:
https://tools.google.com/dlpage/gaoptout
.
Please note that opting out through these mechanisms does not opt you out of being served advertising and you will continue to receive generic ads while online.
Third Party Content and Links
This Policy does not apply to the practices of third parties that we do not own or control, including, but not limited to, any third party websites and services (and the information or content contained therein) ("Third Party Services") that may be linked to or from Swimply and/or that you elect to access through the Platform. When you navigate away from the Platform to another site, this Policy is no longer in effect. Those Third Party Services may use their own cookies or other tracking technologies, may independently collect information from you or about you, and match your data with data from other sources and use your data in ways other than described in this Policy. Your browsing and interaction on any Third Party Services is subject to such Third Party Services' own rules and policies, which we encourage you to review prior to providing them with your information.
General Audience Platform
The Platform is not intended for individuals younger than the age of twenty-one (21), and we request that these individuals do not provide personal information through our Platform. We do not knowingly collect information from individuals younger than twenty-one (21).
How We Handle Data Security
We use commercially reasonable security measures to protect against loss, misuse and alteration of your personal information under our control. However, no system can be 100% secure. While we strive to safeguard your personal information, we cannot guarantee or warrant the security of any information you disclose or transmit to us, or that we transmit to you, or guarantee that it will be free from unauthorized access by third parties. You use the Platform and provide us with information at your own initiative and risk.
Your Choices About The Information We Collect
We may provide you with the option to view and update your information through the profile section of your account. In addition, you may opt-out of marketing communications as set forth below.
Email
You may unsubscribe from marketing emails we send you by changing your preferences in the Notifications section of your account or by following the instructions provided with the marketing communication. Note, however, that we reserve the right to send you certain email communications relating to your use of our Platform, notices of changes to this Policy or other terms, or similar administrative and transactional messages.
Text Messages
If you sign up to receive SMS or MMS or RCS messages from Swimply, you may unsubscribe by replying “STOP”.
Push Notifications
We may send promotional and non-promotional push notifications or alerts to your mobile device, and may in some cases do so based on your device's location or physical proximity to a beacon. You can elect to stop receiving those messages at any time by changing the notification settings on your mobile device.
Other Privacy Rights
If you are a Canadian resident, please see our
Additional Information For Canadian Residents
. If you are a California resident, please see our
Notice To California Residents
for additional information about how to exercise your privacy rights. If you are a Nevada resident, please see our
Notice To Nevada Residents
for more information on additional rights you may have. If you are an Australian resident, please see our
Additional Information For Australian Residents
.
Account Deletion
You may delete your account and associated data under your Profile and then Account option. Users may also contact customer support
here
to request your account to be deactivated. When hosts delete their account their pool listing will also be deactivated.
Consent To International Transfer Of Your Information
We are a US-based company so if you are located outside of the United States, please be aware that the information that we collect from you will be transferred to, and stored at, a destination outside of your country. By using the Platform or providing us with any information, you fully understand and unambiguously consent to this transfer to, and processing, usage, sharing, and storage of your information in the United States and other jurisdictions, which may have different or less protective privacy laws than those in your country. As a result, this information may be subject to access requests from governments, courts, or law enforcement in the United States and other countries according to the laws in those jurisdictions. Your information will also be disclosed to third parties as described in the
Under What Circumstances Does The Platform Share Or Disclose Information?
section above.
Changes To This Privacy Policy
To the extent allowed by applicable law, we reserve the right to change this Policy at any time without prior notice. We suggest you review the policy from time to time. If we make changes to this Policy, we will revise the "Last Updated" date at the top of this policy. We may also provide notice to you in other ways, such as through contact information you have provided, and provide you with the ability to opt-in or opt-out of the changes as required by law. Your use of the Platform following these changes constitutes acceptance of the revised Policy.
Contact Us
If you have any questions, comments, or concerns regarding our policy and/or practices, please reach out to our Customer Support team via our
Help Center
, or by sending mail to the following address:
Swimply, Inc.
2219 Main St
Unit #738
Santa Monica, CA 90405
Additional Information for Canadian Residents
We make reasonable efforts to notify you of the purposes for which personal information will be used or disclosed and if the initial purpose changes. Please note, you may withdraw consent at any time subject to legal or contractual restrictions and reasonable notice). Subject to certain limits set out in the applicable laws, Canadian residents also have the right to request access to the personal information that Swimply collects and to update or correct personal information if it is inaccurate.
If you are a Canadian resident and would like to submit a request to access your personal information or to withdraw consent to the processing of your personal data, you must submit your request by contacting our Customer Support team through our
Help Center
. You may also use this contact to submit any requests for information on Swimply's privacy practices or to submit a complaint regarding our practices.
Your request or complaint must include your full name, street address, city, province, postal code, and an email address so that we are able to contact you if needed regarding this request.
We cannot properly process requests or complaints that do not come through the designated request mechanism or do not contain sufficient information to allow us to process your request. You may also be required to take reasonable steps as we determine from time to time in order to verify your identity and/or the authenticity of the request. Once your request is processed, absent exemptions, we will provide you with details regarding what personal information we have, how it is used, and with which third parties it is shared.
Canadian residents may have additional rights under Canadian law, including the Personal Information Protection and Electronic Documents ct (PIPEDA) and successor legislation. Please see the website of the office of the Privacy Commissioner of Canada (www.priv.gc.ca) for further information.
Canadian residents also may learn more about interest-based advertisements from participating third parties in Canada at the Canadian DAA choice page at
https://youradchoices.ca/choices
.
You and we confirm that it is our wish that this Policy, the Terms of Use, and all other related policies be drawn up in English.
Vous reconnaissez avoir exigé la rédaction en anglais du présent document ainsi que tous les documents qui s'y rattachent.
Notice to California Residents
Shine the Light
California Civil Code Section 1798.83 permits residents of California to request certain details about how their personal information has been shared during the calendar year with third parties for those third parties' own direct marketing purposes, unless the business permits California residents to opt in to, or opt out of, this type of sharing. Swimply qualifies for this alternative option. As noted above, we will not share personal information about you with third parties for their own direct marketing purposes without first offering you choice (opt-in or opt-out).
If you are a California resident and have questions about our practices with respect to sharing personal information with third parties for their direct marketing purposes and your ability to exercise choice, please send your request via email at
legal@swimply.com
or write to us at the following mailing address: CA Privacy Rights, Swimply, Inc., 420 N. Highland St., Arlington, VA 22201. You must put the statement "Your California Privacy Rights" in the subject field of your email or include it in your writing if you choose to write to us at the designated mailing address. You must include your name, street address, city, state, and zip code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
How We Respond To "Do Not Track" Signals
Please note that your browser settings may allow you to automatically transmit a "Do Not Track" signal to websites and online services that you visit. There is no consensus among industry participants as to what "Do Not Track" means in this context. Like many websites and online services, Swimply does not alter its practices when it receives a "Do Not Track" signal from a visitor's browser except as specifically required by law. To find out more about "Do Not Track" please visit
http://www.allaboutdnt.com
.
Notice to Nevada Residents
Nevada S.B. 220 provides consumers with the ability to opt out of the sale of their personal information. We do not sell your personal information as defined in S.B. 220. However, you may still submit an opt-out request, and if our practices were to change in the future, we would honor your request. If you are a Nevada resident and would like to opt out of the sale of your covered information, your request must be submitted to our Customer Support team through our
Help Center
. Your request must include your full name, street address, city, state, zip code, and a valid email address so that we can contact you if needed regarding your request. If you previously provided a phone number, including it will assist us in making sure we identify you as someone who wants to opt out. You may be required to take reasonable steps as we determine from time to time to verify your identity and/or the authenticity of your request.
Additional Information For Australian Residents
In Australia, the Platform is not intended for individuals younger than the age of eighteen (18) and we request that these individuals not provide personal information through our Platform. We do not knowingly collect information from individuals younger than eighteen (18).
If you are in Australia, you have a right to request access to and/or correction of your personal information that we hold. You also have a right to make a privacy complaint. Information on how you may exercise these rights is below.
Accessing and correcting your personal information.
We take reasonable steps to ensure that the personal information we collect, use or disclose is accurate, complete and up-to-date. You can help us to do this by letting us know if you notice errors or discrepancies in information we hold about you and letting us know if your personal details change. You may be able to update your personal information through the profile section of your account.
To request access to and/or correction of your personal information, please reach out to our Customer Support Team via our
Help Center
. Your request must include your name, street address, city, state and post code so that we are able to contact you. You may also be required to take reasonable steps as we determine from time to time, in order to verify your identity and/or the authenticity of the request. After receiving a request from you, we will take reasonable steps to correct the information.
You will not be charged for making an access and/or correction request but you may be charged for the reasonable time and expense incurred in compiling information in response to your access request.
We will respond to your request within a reasonable time, usually within 30 days of receipt of the request. We may decline your access and/or correction request in certain circumstances in accordance with the Australian Privacy Principles and, if we do refuse your request, we will provide you with a reason for our decision and, in the case of a request for correction, we will include a statement with your personal information about the requested correction (if you ask us to do so).
Making a privacy complaint.
You may contact us at any time if you have any questions or concerns about this Privacy Policy or about the way in which your personal information has been handled.
You may make a complaint about privacy by reaching out to our Customer Support Team via our
Help Center
. You must put the statement “Australian Privacy Complaint” in the subject field of your email or include it in your letter if you choose to write to us at the designated mailing address. Your complaint must include your name, street address, city, state and post code so that we are able to contact you. You may also be required to take reasonable steps as we determine from time to time in order to verify your identity and/or the authenticity of the request.
We will first consider your complaint to determine whether there are simple or immediate steps which can be taken to resolve the complaint.
Your complaint will then be investigated. We may ask you to provide further information about your complaint and the outcome you are seeking. We will then typically gather relevant facts, locate and review relevant documents and speak with individuals involved.
In most cases, we will investigate and respond to a complaint within a reasonable time, usually within 30 days of receipt of the complaint. If the matter is more complex or our investigation may take longer, we will let you know.
If you are not satisfied with our response to your complaint, you may make a complaint to the Office of the Australian Information Commissioner (OAIC). The OAIC can be contacted by telephone on 1300 363 992 or by using the contact details on the website
www.oaic.gov.au
.