Welcome
Venue
Registration
Programme
FAQ
Contact Us
Privacy
(UTC+12:00) Auckland, Wellington
Mobile Application Privacy Policy Only
This mobile application privacy policy applies only to information collected through use of mobile applications generated by Parnell Partners Group Ltd and not to information collected during online registration or other external applications.
What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
• To personalize your experience: your information becomes part of the networking and contact searches in the mobile application
• To improve our website: we continually strive to improve our website offerings based on the information and feedback we receive from you
• To improve customer service: your information helps us to more effectively respond to your customer service requests and support needs
• To process transactions: Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal informationwhen you place an order or enter, submit, or access your personal information.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Your Consent
By using our site, you consent to our mobile application privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
Parnell Partners Group Ltd
PO Box 37736
PARNELL, AUCKLAND 1052
New Zealand
toyotaevents@ppgevents.co.nz
www.ppgents.co.nz
+64 9 304 0036