Skip to navigation
Skip to content
Don’t Miss Out! Free Shipping on orders above ₹1499
Wishlist
My Account
Privacy Policy
Thank you for visiting our Beauty Barn India Website/App. We are delighted to have you as our esteemed customers, and we are totally committed to protecting your privacy.
This Privacy Policy is formulated in accordance with the Information Technology Act, 2000 (“IT Act”) read along with the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011 (“IT Rules”).
The domain name www.beautybarn.in (hereinafter referred to as “Website”) is owned by Beauty Barn India, a company incorporated under the Companies Act, 2013 with its registered office at 983/18, Tajen Ao Road, Dimapur 797112, Nagaland, India.
Throughout this document, “we”, “us”, “our”, “ours” refer to Beauty Barn. The terms “client”, “user”, “you”, “your” and “yourself” or similar terminology are all in use in reference to the individual user of this Website/App.
1. WHAT CONSTITUTES PERSONAL INFORMATION AND SENSITIVE PERSONAL DATA & INFORMATION?
1.1. “Personal Information” is defined to mean, any information that relates to a natural person which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such a person. Examples of personal information are Your name, address, telephone numbers, email addresses, etc.
1.2. “Sensitive Personal Data or Information” is defined to mean such personal information which consists of information relating to passwords, financial information such as bank account or credit card or debit card or other payment instrument details, physical, physiological and mental health conditions, sexual orientation, medical records and history, biometric information (i.e. fingerprints’, ‘eye retinas and irises’, ‘voice patterns’, “facial patterns’, ‘hand measurements’, ‘DNA’, etc.,), any detail relating to the above as provided to a body corporate for providing service; and any information received which falls under the above mentioned categories by a body corporate for processing, stored or processed under lawful contract or otherwise. However, any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force is not regarded as sensitive personal data or information.
2. PERSONAL INFORMATION WE COLLECT
2.1. When you shop online from our Website/App, we collect the information from you such as your demographic and identity data, contact details like name, e-mail address, contact no, shipping address, and date of birth.
2.2. If you decide to purchase our products or avail our services, our third-party services providers may need to collect certain additional information, like your credit or debit card number and expiration date, bank routing and account number.
2.3. Device Details: When you are connected to our services via custom applications (apps), we may collect device-specific information such as your device model, operating system, unique device identifiers, and mobile network information. We may associate your unique device identifier or phone number with information that you may have used to register for certain services or purchase products. Server logs that are maintained by us or by our third-party service providers may contain information about the services that you have used, and your device-specific information. We may also maintain digital communication logs that track information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information. We may use your device’s IP address or MAC address to track device-event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.When you browse our online store, we also automatically receive your computer’s internet protocol (IP) address. This enables us to understand more about your browser and the operating system you are using. We also use the device information that we collect from you to detect any potential risks or frauds (IP address) and to help us improve our Website/App.
3. HOW DO WE COLLECT YOUR INFORMATION?
3.1. We may use any number of tools to collect information about you, your computer access points, mobile devices, and the web browser that you use to connect to our Website/App
3.2. We also collect information from you in various ways to provide, improve, and personalize our services. The following outlines how we gather your information:
User Registration: Information is directly provided by users when creating an account on our Website/App, including personal details such as name, email address, and contact information.
Order Placement: During the checkout process, we collect information necessary to fulfill your order, such as your name, shipping address, billing address, and payment details.
Newsletter Subscriptions: When subscribing to our newsletter, you voluntarily provide your email address to receive updates, promotional offers, and other communications from us.
Cookies and Tracking Technologies: We use cookies, analytics tools, and similar tracking technologies to collect device and usage data. This includes information about your browsing behaviour, preferences, and device details to enhance Website/App functionality and deliver a personalized experience.
Customer Support Interactions: When you contact us via chat, email, or phone for inquiries or support requests, we collect the details you provide, such as your name, contact information, and the content of your communication.
Mobile App Permissions: If you use our mobile app, we may collect data such as location information or device details when you grant the necessary permissions. These permissions are required to enable specific features and functionality of the app.
Health Data: We do not collect or use specific customer health data for recommendations, analysis, or marketing purposes. However, we may process general information voluntarily provided by you, such as your skin type, concerns, or preferences, to offer personalized skincare product recommendations or guidance. This information is used solely to enhance your experience with our products and services. We ensure that all such data is handled with the utmost confidentiality and security, in compliance with applicable data protection laws. By providing this information, you consent to its use for the stated purpose.
3.3. By using Website/App, you consent to the collection of information as described above.
4. HOW DO WE USE YOUR INFORMATION?
4.1. Generally, we use the information that we collect from you to receive and complete the online orders that you place on our Website/App, and then to process your payments and communicate to you about your orders.
4.2. At times we may use the services of independent companies to provide certain services to you, including, without limitation, app development services, website hosting services, credit card processing, product promotions, order processing, payment gateway services and shipping services, and visitor surveys. We may share your personal information with the Internet service providers as appropriate under our business models. We do not share personally identifiable information with non-related third parties without your consent, except to the extent necessary to complete your request for products and services offered through our Website/App.
4.3. We may use your personal information to contact you via mail, e-mail, landline or mobile device in order to give you updates about our special events, new services, payment confirmations, current information regarding our products, or other promotions that may be of interest to you. We also use return email addresses to answer the email we receive from you. Your email address will not be shared with non-related third parties for use with their direct marketing programs, other than to comply with applicable laws. We may also use your IP address, or unique devices identification numbers to help protect us and our Internet service providers from fraud.
4.4. Additional uses of your non-personal and personal information will allow us to tailor products and services specific to your needs, to help organize and manage our relationship with you or your business, to conduct business, to provide you with customer and guest support, to perform functions that are described to you at the time of collection, and to enforce our Website/App’s Terms of Use. We reserve the right to provide non-personal identifying information, such as aggregate data, to third parties.
4.5. We may also use non-personal aggregate information to improve our Website/App. For example, our Internet Service providers may report to us that there were a particular number of visitors to a certain area of our Website/App, or that a certain number of businesses or a certain number of individuals completed our registration forms in particular areas of our Website/App. Such information may also be used to analyse the effectiveness of our business and advertising models.
4.6. We may share your information, including personal information and sensitive personal information, with the following entities to provide you with the best quality of services or for internal reasons, primarily for business and operational purposes:
Subsidiaries, Group Companies, and Affiliates: For operational support, business purposes, and enhancing service quality.
Vendors, Suppliers, and Subcontractors: To assist in delivering services, managing operations, or fulfilling contractual obligations.
Logistics Partners: Such as delivery services, to process and deliver your orders efficiently and on time.
Payment Gateways and Financial Institutions: To facilitate and process secure financial transactions for your orders.
Such entities may be located within or outside India. We ensure that any third-party partners adhere to confidentiality and data protection obligations in compliance with applicable laws.
4.7. We may also disclose your personal information as is necessary to: (a) comply with a summon or court order; (b) cooperate with law enforcement or other government agencies; (c) establish or exercise our legal rights; (d) protect the property or safety of our company and employees, contractors, vendors, suppliers, and customers; (e) defend against legal claims; (f) help with internal and external investigations; or (g) as otherwise required by law or permitted by law. We may disclose your information in connection with the sale or merger of a Beauty Barn India or any transaction that involves the sale or assignment of some or all of our assets.
4.8. The legal basis on which we collect your Personal Information:
Performance of a Contract: some of the Personal Information processed is performed on the basis that it is necessary for the performance of our agreement with you. An example of this would be where we process your Personal Information for delivering the Products ordered by you on Website/App.
Legitimate Interest: legitimate interests will include where we send you marketing information about our Products, communicate with you in order to serve you better.
Compliance with a Legal Obligation: for certain types of processing it is necessary in order to allow us to comply with a legal obligation. An example of this would be where we are required to retain business records for fixed periods of time in order to comply with local legal requirements.
Consent: Finally, in certain limited situations, we rely on your consent in order to process your Personal Information. Where we require your consent in order to collect and process certain Personal Information, we seek your consent at the time of provision, and such processing will only be performed where consent is secured. You can withdraw your consent, as per this Policy where applicable in accordance with clause 5.
5. CONSENT
5.1. According to this policy, when you order from our Website/App and give out the required details, you are giving your consent to us to collect and use your information to complete the purchase, fulfil the payment and deliver or return the product.
5.2. However, if you do not wish for us to collect and use your information for what may be deemed necessary for us, you have the right to withdraw your consent at any given time. You may choose to restrict the collection of your personal data in the following ways.
5.3. You may withdraw Your consent at any time by communicating to Us at the contact information provided hereinbelow. It is hereby clarified that such withdrawal of consent shall not affect the permission granted prior to such withdrawal. Please note, withdrawal of consent may result in order failure ,i. e., unable to provide services and facilities/products and consequently be unable to fulfil the obligations in relation to any contract under which such Personal Data was sought.
5.4. If you want to make any changes, delete or edit your personal data that we have already collected from you, you may write to us at care@beautybarn.in or mail us at the following address.
The Beauty Barn India,
Near Metro Hospital,
Dimapur 797112, Nagaland.
6. CHILDREN’S DATA
6.1. We are committed to protecting the privacy and personal data of children in compliance with the applicable privacy law.
6.2. We do not knowingly collect, process, or store the personal data of children below the age of 18 without the verifiable consent of their parent or legal guardian.
6.3. If a child’s personal data is provided to us, it must be done so by a parent or legal guardian who consents to the collection, use, and processing of such data.
6.4. If we identify that the personal data of a child has been collected without appropriate consent, we will promptly take steps to delete such data.
6.5. Parents or legal guardians have the right to review, modify, or request the deletion of their child’s data by contacting us using the details provided in this Privacy Policy.
6.6. The data collected from or about children will only be processed for purposes deemed necessary and lawful under the applicable privacy law.
6.7. We will not use children’s data for behavioural tracking, targeted advertising, or any other processing that may harm their well-being or exploit their vulnerability.
6.8 Enhanced security measures are implemented to safeguard children’s data against unauthorized access, misuse, or accidental loss.
6.9. Parents or legal guardians can withdraw consent for the processing of their child’s personal data at any time. Upon withdrawal, we will cease processing the data and delete it as required by law.
7. USE OF PREDICTIVE ALGORITHM AND ETHICAL USE
7.1. We utilize Artificial Intelligence (AI) and predictive algorithms on Website/App to enhance user experience, recommend personalized content, and improve the overall functionality of our services. Our use of these technologies complies with the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 and applicable privacy regulations.
7.2. AI and predictive algorithms may be employed to provide personalized product recommendations, optimize search results, detect fraudulent activities, and analyse user preferences to improve our services. These systems operate within defined parameters and are designed to ensure transparency, fairness, and accountability.
7.3. The AI and predictive algorithms process Personal Information, including browsing behaviour, preferences, and past transactions, strictly for the purposes stated in this Privacy Policy. No decision that significantly impacts users will be made solely based on automated processing without appropriate safeguards.
7.4. Users will be informed about the use of AI and predictive algorithms in relevant services or functionalities. Where applicable, users will have options to provide or withdraw consent for data processing by AI systems.
7.5. Our AI and predictive algorithms are designed to function without bias and will not discriminate against users based on sensitive personal attributes such as race, gender, religion, or any other protected characteristics under Indian law.
7.6. If you believe that any outcome generated by our AI or predictive algorithms has adversely impacted you, you can reach out to our Grievance Officer for assistance. We are committed to addressing such concerns promptly and transparently.
7.7. Our use of AI systems adheres to the principles of transparency, accountability, and fairness as outlined under the The Information Technology (Intermediary Guidelines and Digital Media Ethics Code)., and other applicable laws, ensuring the protection of user privacy and data rights.
8. SECURITY
8.1. We are totally committed to secure your personal data with us. We have placed appropriate physical, technical and managerial safeguards to protect the security of your personal data. All necessary steps are taken to ensure that your personal data is not misused or lost, given unauthorized access, disclosed, altered or transmitted, by using encryption protocols.
8.2. However, We shall not be liable to any user for any loss, damage (whether direct, indirect, consequential, or incidental) or harm caused to the user due to the unauthorized access or misuse of the Personal Data by any third party.
9. COOKIES
9.1. A cookie is a small file that can be placed on your computer’s hard drive, provided you allow it. Once you agree for the cookie to be placed on your computer, it helps us to analyze the web traffic and lets us know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can modify its operations by collecting and storing information according to your preferred choices.
9.2. We use cookies for the following purposes:
Traffic Log Cookies: To identify web pages that are frequently visited, helping us analyze Website/App traffic and optimize our platform to better serve customer needs. This data is used strictly for statistical analysis and is removed from our system afterward.
Types of Cookies Used:
Essential Cookies: Necessary for the operation of the Website/App.
Functional Cookies: To remember user preferences and enhance the overall browsing experience.
Marketing Cookies: To deliver personalized advertisements and measure the effectiveness of advertising campaigns.
In addition to cookies, we employ Facebook Pixel and Google Analytics to track user behavior, analyze data, and improve advertising efforts.
9.3. We use retargeting technologies to display advertisements that are relevant to your interests based on your interaction with our Website/App.
9.4. User Options for Cookies:
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser settings to block or disable them.
Users can also block or disable cookies using third-party tools or by clearing browser cookies.
9.5. Users who decline cookies can continue to use our Website/App, although certain features may be limited or unavailable.
9.6. Cookies do not provide us access to your computer or any personal information other than the data you choose to share with us. Overall, cookies and tracking technologies enable us to improve our Website/App and tailor it to your preferences.
10. RETENTION OF PERSONAL DATA
10.1. We will retain your Personal Data only as long as reasonably required for the purposes outlined in this Privacy Policy, or as otherwise permitted or required by applicable law or regulatory requirements. The following retention periods apply to specific categories of data:
Active Accounts: Information is retained as long as you maintain an active account with us.
Order & Transaction Records: Retained for legal, tax, and business purposes, typically for 7 years or as mandated by applicable law.
Marketing Data: Retained until you unsubscribe or withdraw your consent to receive marketing communications.
Customer Support Records: Retained for a reasonable period to address follow-ups or resolve issues effectively.
10.2. We may also retain your Personal Data for as long as necessary to fulfill the purposes for which it was collected, including meeting legal, administrative, accounting, or reporting obligations.
10.3. Your Personal Data is safeguarded against unauthorized access, disclosure, or misuse. We implement and maintain appropriate and adequate administrative, technical, and physical safeguards designed to protect your Personal Data from accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use.
11. DISPOSAL OF PERSONAL INFORMATION
We will only use your Personal Information for those purposes and will make sure that your privacy is protected. We shall take reasonable steps to delete or permanently de-identify Personal Information that is no longer needed.
12. LINKS TO OTHER WEBSITES
Our Website/App may contain links that may allow you to visit other websites of interest easily. However, once you leave our Website/App, you should note that we do not have any control over other website links that you visit. Therefore, we cannot be responsible for the protection of your personal information that you may provide to such websites. Please remember that these websites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
13. CHANGES TO OUR PRIVACY POLICY
We reserve the right to make amends to this privacy policy at any given time. All changes will take effect immediately after publishing on our Website/App. All changes will be notified here, so we can make you aware of the personal data we collect from you and how we use them. So, do visit this page to find any updates on our policy.
14. GRIEVANCE REDRESSAL MECHANISM
If you are concerned about the handling of your Personal Information, or if you have any complaints or queries related to your Personal Information or our Policy, please contact:
Details of the grievance officer
Name:
Designation:
Address:
Contact No:
Email:
Details of Nodal Officer/ DPO
Name:
Designation:
Address:
Contact No:
Email:
Upon receipt of Your grievance/request, the grievance office shall provide You with an acknowledgement of receipt of Your grievance and shall resolve the grievance within 30 days from the date of receipt thereof.
×
🥹 Want to get rid of Acne?
Close teaser
Close dialog
Want to get rid of Acne?
We’re here to help!
Join our
FREE 5-day acne-fighting course
and get expert tips, product recommendations, and support to achieve clear, glowing skin.
Sign up now to start your journey to acne-free skin!
Sign Up for Free