Privacy policy
1. At muvi Cinemas we respect your privacy. Our Privacy Policy provides succinctly the way your data is collected and used by muvicinemas.com.
2. By accessing the services provided by muvicinemas.com, you agree to the collection and use of your data and certain authorised third party service providers in the manner provided in this Privacy Policy. If you do not agree with this Privacy Policy, please do not use the website—muvicinemas.com.
3. This Privacy Policy describes the information we collect from you as part of the normal operation of our services and what may happen to that information.
4. By accepting this Privacy Policy during registration, you consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and is subject to the Terms and Conditions listed in this Site.
Account and registration
1. At muvicinemas.com, we are extremely proud of our commitment to protect your privacy. We value your trust in us. Please read the following policy to understand how your personal information will be treated as you make full use of our Site.
2. muvicinemas.com promises that we will not sell or rent your personal information to third parties (except as provided in this Privacy Policy) without your consent. We and/or certain authorised third-party service providers will use your personal information to provide you with the services offered on muvicinemas.com. From time to time, we may reveal general statistical information about our Site and visitors, such as number of visitors, number and type of goods and services purchased, etc.
What information is, or may be, collected from you
1. Account information: Your full name, email address, nationality and other information you may provide with your account, such as your gender, mobile phone number and location.
2. Transactional information: If you make ticket reservations through our website, we may collect and store information about the movie name, number of tickets booked, cinema location, ticket amount, visited date and time.
3. muvicinemas.com collects the details provided by you on registration together with information we learn about you from your use of our services and your visits to our Site. We also collect information about the transactions you undertake, including details of payment cards used.
Credit card details
1. We do not keep any credit card details processed through SSL environment in our database or server.
2. Personally, identifiable information
3. We will collect anonymous traffic information from you when you visit our Site. We may also collect the following personally identifiable information about you like:
4. Name, including first and last name
5. Mobile phone number and other contact details
6. Postal code
7. Demographic profile
8. Opinions on the features on our website
9. muvi Cinemas will collect personally identifiable information about you only as part of a voluntary registration process, on-line survey, or contest or any combination thereof. Our advertisers may collect anonymous traffic information from their own assigned cookies to your browser.
10. The Site contains links to other websites. We are not responsible for the privacy practices of such websites, which we do not own, manage or control and we urge you to study the privacy policies of such websites.
11. You can terminate your registration at any time. However, your information may remain stored in archive on our servers even after the deletion or the termination of your account.
Our use of your information
muvicinemas.com will use your personal information to:
1. Help us provide you will personalised features i.e. understand our online users (what movies they like, what experiences they prefer, what languages they prefer etc.) to improve your next experience with muvi cinemas.
2. Tailor our Site to suit your interests i.e. send you the communications that may be of interest to you by way of emails, SMS or any other mode of communication.
3. Recognize your access privileges to our Site
4. Track your entries in some of our promotions, sweepstakes and contests to indicate a player's progress through the promotion and to track entries, submissions, and status in prize drawings
5. Make every effort so you do not see the same advertisement repeatedly
6. Help diagnose problems with our servers
Administer our Site
1. To help investigate, prevent or take action regarding unlawful and illegal activities, suspected fraud, potential threat to the safety or security of any person, violations of muvicinemas.com terms of use or to defend against legal claims
2. To comply with subpoenas, court orders, requests/order from legal authorities or law enforcement agencies requiring such disclosure
3. Choices available to you regarding collection, use, and distribution of your information
4. Supplying personally identifiable information is entirely voluntary. You are not required to register with us in order to browse our Site. You may change your interests at any time and may opt-in or opt-out of any marketing / promotional / newsletters mailings. muvicinemas.com reserves the right to send you certain service-related communication, considered to be a part of your muvicinemas.com account without offering you the facility to opt-out. You may update your information and change your account settings at any time.
5. Please contact us for any information on the above.
6. Upon request, we will remove/block your personally identifiable information from our database, thereby cancelling your registration. However, your information may remain archived on our servers even after the deletion or the termination of your account.
Security
1. To protect against the loss, misuse and alteration of the information under our control, we have in place appropriate physical, electronic and managerial procedures. For example, our servers are accessible only to authorised personnel and your information is shared with such personnel only on a need-to-know basis to complete the transaction and to provide the services requested by you.
2. Although we will endeavor to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using this Site, you agree that we will have no liability for disclosure of your information due to errors in transmission or unauthorized acts of third parties.
3. We reserve the right to change or update our policies at any time. Such changes shall be effective immediately upon posting to this Site. You can offer your views, suggestions, if any, by submitting your feedback on customercare@muvicinemas.com.
Your consent
1. By using the Site, you consent to the collection and use of the information you disclose on the Site by muvicinemas.com. If we decide to change our Privacy Policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.