Release Date of this Privacy Policy: January 25, 2024
Effective Date of this Privacy Policy: January 25, 2024
Welcome to use
Linky
(including Linky software application and website) (hereafter referred to as
“Linky”,“we” or “us”
). As the operator of Linky, we respect your right to privacy and highly value the protection of your Personal Data. This Linky Privacy Policy (
“Privacy Policy”
) explains how we collect, process and protect your Personal Data when you use Linky and how you can exercise your rights to Personal Data protection.
For information that demands your particular notice and that may have a significant impact on your rights and interests, we have highlighted it in bold font to draw your attention. If you do not agree with this policy, you should not access or use the Platform.
“Personal Data” in this Privacy Policy refers any information relating to an identified or identifiable natural person (data subject), including nickname, date of birth, email address, communication information, social account information, etc.
Linky is not directed to any minors under the age of 17. If we become aware that any Personal Data has been collected by Linky from a user under the age of 17, we will delete such Personal Data and terminate the user’s account. If you believe that we have collected Personal Data from a minor under the age of 17, please contact us by using the contact details provided in the “How to contact us” section below.
If you are a parent or legal guardian of a minor, please ensure that you have read this Privacy Policy and are responsible for your child's activities before allowing your child to create his or her own Linky account and use the application. You are suggested to pay close attention to your child’s use of Linky and to ensure that your child only uses the age-appropriate functions.
If you have any questions about this Privacy Policy, please contact us using the contact details provided at the end of this Privacy Policy.
This Privacy Policy informs you of the following information:
1. What types of Personal Data do we collect and our purposes
2. How do we use cookies and similar technologies
3. How do we process minor’s Personal Data
4. How do we share and entrust the processing of your Personal Data
5. How do we protect your Personal Data
6. How do we store your Personal Data
7. Your rights
8. Special notice to California residents
9. How do we update this Privacy Policy
10. How to contact us
11. Governing law and dispute solution
1.What types of Personal Data do we collect and our purposes
The scope of Personal Data we collect depends on the functions of Linky you use and how you use these functions. The purposes and types of Personal Data we collect are summarized in the below.
A. The Personal Data you directly provide to us
Registration and Login.
To use Linky applications, you need choose to register and login within Linky through your account on a third-party platform (e.g., Facebook, Google). In such cases, we need collect your unique identifier Open ID, location, personal frequently used devices and by logging in through these third-party accounts, you are consenting to the third-party providing us with the Personal Data concerned. Where required by applicable laws and regulations, we will obtain your consent before sending you marketing messages. If you are not interested in such information, you may refuse or opt out at any time. If you refuse to provide such Personal Data, you will not be able to complete the registration process and thus cannot use our Services. After you have logged in, to use the chat function, we need collect your nickname and age.
Creating UGC and Digital Avatar.
When you create your own digital avatar, we may need to collect your profile information such as your nickname, age, gender, occupation, hobby, personality, current status, language style, persona tags, etc. When you post any user-generated content (“UGC”) such as your personal image, chat content, text content and works (including any content in forms of audio, video, image, text, etc.) within Linky, we may need to collect the UGC you post, the time you post, location data, images, contents, etc. depending on the specific function you use. After you create and post your UGC, we will generate and process data related to your UGC, such the number of your followers and content views.
Contact and Marketing.
We may use the contact information provided by you (e.g., email address) to conduct user survey or to send you information about products and services that may be of interest to you. Where required by applicable laws and regulations, we will obtain your consent before sending you marketing messages. If you are not interested in such information, you may refuse at any time during the communication, for example, by clicking on the unsubscribe/refuse option or sending us a reply to opt-out.
B. The Personal Data provided by you or generated during your use of Linky
Content Viewing.
Any user can view publicly available UGC within Linky and you do not need to register a Linky account or login to view such UGC.
Social Network and Interaction.
In order to provide you with a better social network experience and to increase the number of views of your own UGC, we may ask you at login if you provide us with the access to your Contacts on your device so that we can find friends for you within Linky community; you may decline to provide us with this access and it will not affect your use of other functions of Linky. We may also recommend users that you may wish to follow based on data analysis, and you may decline or turn off our recommendations. If you wish to add friends manually, you may provide us with the user ID of your friend, your location data (by turning on the location access on your device), or a list of friends from a third-party social platforms (e.g., Facebook, YouTube, Instagram, and Twitter) so that we can find or recommend other users for you.
Chat and Message.
When you use the IM Chat function, we may collect your text chat data and/or voice chat data, depending on the specific method you use. Please do not worry, your chat data is protected by encryption and we process your chat data only for security purpose, such as automatic screening illegal information about pornography, violence, or scams.
Communication Information.
If you otherwise communicate with us, we may collect your name, contact information, and the contents of any messages you send.
Payment and Transaction.
We may provide you top up or payment functions and when you use our top up or payment functions to initiate a payment request, we need to collect your user ID, country/region, payment currency, payment amount, payment time, payment method, order number and other information to complete the payment and transaction process via the Application Program Interface (API) supported by the third-party payment service providers. In order to prevent money laundering and related illegal activities, we may require you to provide a government-issued ID to verify your identity to comply with relevant legal obligations when you withdraw coins or virtual properties from Linky.
Feedback and Report.
When you use the feedback function within Linky, we need to collect the feedback description and screenshot. If you do not provide such information, we may not be able to help you resolve the issue or respond to your feedback. In addition, if you wish to make a report (for example, when you discover any illegal content, illegal user activity, or your rights have been violated), we need to collect a description of your report, the type of report, and relevant chat logs (if any) in order to understand the facts and help you resolve the issue.
Improving User Experience.
To improve your user experience (e.g., by making it easier for you to view information about your account, sending you push notifications, and providing you with personalized content and services that may be of interest to you), we may automatically collect information about your language, gender, clicks and actions, program progress (including login status, interaction information/status, achievement information, etc.), application token, operating system, network information (e.g., IP address), device data (e.g., IMEI and other device identifiers), country/region, device model, screen resolution, geographic location, anonymous user identifier, etc., and analyze such data.
Maintaining Stability and Security.
In order to maintain the stability and security of Linky and your account, we will automatically collect data related to the operation of the mobile application and your online operations, such as data related to your login status, clicks and actions, user device data (e.g., IMEI and other device identifiers), operating system data, network information (e.g., IP address), etc. when you are using Linky.
If you provide us with any Personal Data of any data subjects other than yourself, please bring this Privacy Policy to their attention. You hereby acknowledge that you have obtained their consent or completed other formality as required by other lawful bases for the Personal Data processing in lieu of consent before providing such Personal Data to us. By submitting such information to us, you represent to us that you are entitled to provide and we are entitled to process the relevant Personal Data for the purposes as stated in the Privacy Policy.
In general, we will use your Personal Data only for the purposes described in this Privacy Policy or for purposes that we explain to you at the time we collect the relevant Personal Data. However, we may also process Personal Data for other purposes that are not incompatible with the purposes that we have disclosed to you if and where it is permitted by applicable laws and regulations. If we do so, we will inform you separately by other means to ensure transparency.
2.How do we use cookies and similar technologies
Like many online services, we use cookies and similar technologies to operate and provide our Services and to improve user experience. Cookies are usually small text files that are stored on your device’s browser directory or program data subfolders when you use Linky. Cookies allow Linky to access or store information from your application about you, your settings or your device. They are mainly used to ensure Linky’s expected functionality.
As a rule, cookies do not contain any information that could identify you directly. They do, however, make it possible to offer you a more personalized user experience. If you do not accept these cookies, you may not be able to use all functions of Linky. For example, we use first-party cookies to save your login information for future logins to our service. Such cookies are strictly necessary for the normal operation of Linky. You can find out more about cookies on
www.allaboutcookies.org
.
3.How do we process minors' Personal Data
Linky is not directed to any minors under the age of 17. If we become aware that any Personal Data has been collected by Linky from a user under the age of 17, we will delete such Personal Data and terminate the user’s account. If you believe that we have collected Personal Data from a minor under the age of 17, please contact us by using the contact details provided in the “How to contact us” section below.
If you are a parent or legal guardian of a minor, please ensure that you have read this Privacy Policy and are responsible for your child's activities before allowing your child to create his or her own Linky account and use the application. You are suggested to pay close attention to your child’s use of Linky and to ensure that your child only uses age-appropriate functions.
We recognize that we have a special obligation to protect minors with respect to the collection and processing of Personal Data. We also strongly recommend that parents and guardians educate their children to never disclose or provide any Personal Data about them without your prior permission when using our services. If you have questions on how we process minors’ Personal Data, please contact us using the contact details provided in “How to contact us”.
4.How do we share and entrust the processing of your Personal Data
In order to provide you with better services, we may engage third parties (such as those who assist us in providing services related to Linky, e.g., cloud service providers) to process your Personal Data on our behalf. We will enter into strict confidentiality contractual terms with such third parties and require them to process Personal Data in accordance with our requirements, this Privacy Policy, and the confidentiality and security measures required by applicable laws and regulations.
We may share your Personal Data with third parties in the following circumstances:
l To provide you with a better user experience, we may share your Personal Data to our cooperation partners
, such as sharing your behavioral data and profiling data to online advertising service providers. We may use Google Analytics and Appsflyer Analytics to collect information about application anonymous identifier, application Token, operating system, network information, and device Identifier to analyze the use of our services. Google Analytics and Appsflyer Analytics may collect information such as how often users visit the services, what activities do they do when they visit the services, and what are the locations when they login the services.
l To detect, prevent or otherwise address security or fraud issues
, we may provide your registration information (i.e. your email, cell phone number or the social media token you used to log in the app）, your country/region as selected, and the IP address you last login to the applicable third-party payment service providers during such transactions and payments.
l In the event we use information such as user-generated content on our Platform as part of our advertising and marketing campaigns to promote the Platform,
your personal data contained in such information may be disclosed to the recipients of such advertising or marketing content.
l In the event of any change, merger, acquisition, reorganization, or liquidation
involving the transfer of Personal Data, we will ask the new company or organization handling your Personal Data to continue to process your Personal Data in accordance with this Privacy Policy. If the new company or organization handling your Personal Data needs to use your Personal Data for purposes not stated in this Privacy Policy, the new company or organization will obtain your consent, unless otherwise provided by the applicable laws and regulations.
l To relevant
competent law enforcement body, regulatory, government agency, court or other third parties
where we believe that such disclosure is to (1) comply with an applicable law or regulation; (2) exercise, establish or defend our legal rights; or (3) protect your vital interests or those of any other persons.
When third parties that act as data controllers are involved in processing your Personal Data, please refer directly to their privacy policies on their official websites or other platforms and learn more about their data processing practices.
5.How do we protect your Personal Data
We use appropriate technical and organizational measures to protect your Personal Data that we collect and process. The measures that we use are designed to provide a level of security appropriate to the risk of processing your Personal Data
. For example, we adopt encryption at rest to secure all user data (including database files and backups) and use security keys for data management. We adopt encryption in transit to protect data flow in the public network environment from user devices to servers and from servers to servers. We will also ensure the effective implementation of these technical measures through code review mechanisms. In addition, we periodically test the applications and systems for vulnerabilities and security issues, and take access control measures such as access tokens and multi-factor authentication to ensure information security.
Please be aware and understand that we cannot ensure an absolutely secure Internet. If you find that your Personal Data is breached, please contact us using the contact details provided in “How to contact us” immediately so that we can take the corresponding measures.
In the event of any accident, force majeure event or other circumstances leading to the breach of your Personal Data, we will make every effort to control the situation and promptly inform you of the cause, the security measures we have taken and you can take and other relevant information. In the event of a security incident related to Personal Data, we will report such incident to the competent authorities in accordance with the requirements of applicable laws and regulations, promptly investigate the problem, and take the emergency measures.
6.How do we store your Personal Data
A. Cross-border Transfer
We deploy local servers in several countries around the world. For the need of our global operation and security management, your Personal Data may be transferred to and processed in other jurisdictions where our affiliated entities are based in, which may be different from the jurisdiction you locate. Such jurisdictions may not provide the same level of data protection as your jurisdiction. Under such circumstances, we will take necessary and appropriate safeguards to ensure the security of your Personal Data in transit and require that the recipient of your Personal Data offers an adequate level of protection and security in accordance with this Privacy Policy and applicable laws and regulations.
B. Retention Period
We will store your Personal Data to the extent as necessary for the proper business needs of our company (e.g., for the purposes of providing service to you and complying with the requirements of laws, tax and finance), except as provided otherwise by applicable laws or regulations. When there is no such need to use your Personal Data or the retention period expires according to applicable laws or regulations, we will delete or anonymize your Personal Data.
7.Your rights
We value the protection of your Personal Data. If you want to access, correct, or delete your Personal Data, or if you want to refuse marketing messages, file a complaint, withdraw consent, or exercise other rights under applicable laws and regulations, please do so as described below or contact us using the contact details provided in “How to contact us”.
A. Access your Personal Data
You have the right to access the Personal Data that we collect about you. For Personal Data such as nickname, age, gender, occupation, hobby, personality, current state, language style, educational background, personal tags, hometown/region and other information that you voluntarily provide to us, you can view them in your personal profile (Setting page) within Linky; for Personal Data that you provide and generate while using Linky (e.g., chat messages, UGC, etc.) as well as Personal Data that third parties provide to us (e.g., third-party platform account information, payment information, etc.), you can access them within the corresponding functions of Linky. You also have the right to request a copy of your Personal Data from us, by contacting us using the contact details provided in the “How to contact us” section below.
B. Correct your Personal Data
We will endeavor to ensure that your Personal Data is accurate and up-to-date by implementing appropriate measures. If your Personal Data is inaccurate or incomplete, you have the right to correct such Personal Data. For Personal Data such as nickname, avatar, birthday, hobby, hometown/region, educational background, occupation, personal tags and other information that you voluntarily provide to us, you can correct them within your personal profile (Setting page) within Linky; for Personal Data that you provide and generate while using Linky (e.g., chat messages, UGC, etc.) and Personal Data that third parties provide to us (e.g., third-party platform account information, payment information, etc.), if you think such Personal Data needs to be corrected, you can contact us using the contact details provided in the “How to contact us” section below. Please note that for Personal Data provided by third parties, we may not be able to keep the information up-to-date and you may need to contact the third-party for correction.
C. Delete your Personal Data
You have the right to request us to delete your Personal Data, including your Linky account and related Personal Data. If you would like to delete your account, you can contact us by email: support@linke.ai. Please note that after you submit a request to delete your account, you will no longer be able to use Linky, so please decide carefully. In addition, we will also voluntarily delete your Personal Data after the expiration of the retention period of the Personal Data when the purposes of processing in the first part of this Privacy Policy no longer exist.
If we terminate our services or operations, we will notify you at least thirty (30) days in advance and will delete or anonymize your Personal Data after termination of services or operations.
D. Right to opt-out marketing
You can exercise this right by clicking on the “unsubscribe” or “opt-out” option (or other similar option or link) in the marketing messages we send you.
E. Right to file a complaint
You have the right to file a complaint with the data protection authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority. Before you file a complaint, we also sincerely hope that you will first provide us with your comments and we will endeavor to answer your questions and protect your rights.
F. Right to withdraw consent
If we process your Personal Data based on your consent, you may withdraw your consent at any time. Please note that withdrawal of your consent will not affect the lawfulness of any processing we have carried out prior to your withdrawal of consent, nor will it affect the lawfulness of our processing of your Personal Data based on a lawful basis other than your consent.
G. Other rights under applicable laws and regulations
If you want to exercise your other statutory data subject rights under applicable laws and regulations, you may contact us using the contact details provided in the “How to contact us” section below.
H. Identity verification and responding to your requests
In order to protect the security of your information, we may need to verify your identity before responding to your requests to exercise your rights, for example, by requiring you to provide certain identity-related supporting information. We will respond to your request to exercise your data subject rights in accordance with the requirements under applicable laws and regulations and in a timely manner.
8.Special notice to California residents
If you are a California resident, this section provides a special notice and applies to you. For California residents, Personal Data in this section is equivalent to “Personal Information” that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.
California Shine the Light Law
: California residents may request a list of all third parties to which we have disclosed certain Personal Data about you for marketing purposes. You may make one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for your response. You may request this information by contacting us using the contact details provided in the “How to contact us” section below. Please allow up to thirty (30) days for a response.
California Minors
: If you are a California resident under the age of 18 and you are unable to remove publicly-available information that you have submitted to Linky, you may request removal by contacting Linky using the contact details provided in the “How to contact us” section below. When requesting removal, you must be specific about the information you want to be removed and provide Linky with specific information, such as the URL for each page where the information is located, so that we can find it. Linky is not required to remove any information where: (i) federal or state law requires us or a third party to maintain the information; (ii) the information was not posted by you; (iii) the information has been anonymized by Linky so that you cannot be identified from such information; (iv) you don't follow our instructions for removing or requesting removal; or (v) you received compensation or other consideration for providing the information.
Removal of your information from the services does not ensure complete or comprehensive removal of that information from our systems or the systems of our service providers. In addition, materials that you have posted may be republished or reposted by another user or third party.
Please note, Linky is not required to destroy the information; Linky’s obligations under California law are satisfied so long as we anonymize the information or render it invisible to other users and the public.
Do Not Sell My Personal Data
: Where applicable, the California Consumer Privacy Act (“CCPA”) provides you with the right to opt out of the “sale” of your Personal Data. We generally do not directly sell your Personal Data in the conventional sense (i.e., for monetary or other valuable consideration). Like many social and entertainment mobile applications, however, we use services that help deliver interest-based ads to you and may transfer Personal Data to business partners for their use. Making Personal Data (such as online identifiers or browsing activity) available to these companies may be considered a “sale” under the CCPA. To request that Linky may not “sell” your Personal Data, please contact us using the contact details provided in the “How to contact us” section below. Please note, some transfers of your Personal Data may not be considered “sales” and certain exemptions may apply under the CCPA, such as sharing aggregated demographic and interest data of users. Your selection does not affect other sharing of your data, as outlined in this Privacy Policy. You may still see some advertising, regardless of your selection.
Do Not Track
: At this time, we are not aware of worldwide uniform or consistent industry standard or definition for responding to, processing, or communicating Do Not Track signals. Accordingly, our services may be unable to respond to “Do Not Track” requests from browsers. In addition, when you use our services, we and third parties may use tracking technologies to collect your Personal Data about your online activities for a variety of purposes, including serving you advertising and personalized content. If you want to opt out of having your online activity and device data collected by third parties, there are a number of tools and methods that any user may use. For example, your mobile device settings may provide functionality to limit use of the advertising ID associated with your mobile device for interest-based advertising purposes. Please note that using these tools to opt out of tracking and targeting does not mean that you will not receive advertising while using Linky, nor will it prevent the receipt of interest-based advertising from third parties. It will exclude you, however, from interest-based advertising conducted through relevant networks and platforms, as provided by their policies and choice mechanisms.
Additional Information
: If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment by us. To the extent permitted by applicable laws and regulations, we may charge a reasonable fee to comply with your request.
9.How do we update this Privacy Policy
We may update this Privacy Policy from time to time in response to the changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, depending on the significance of the changes we make. You can see when this Privacy Policy came into effect by checking the “Effective Date” displayed at the top of this Privacy Policy. If you continue to use any functions of Linky, you are deemed to have read and understood the updated version of the Privacy Policy.
10.How to contact us
If you have any questions or concerns about this Privacy Policy or our processing of your Personal Data, especially if you consider that our processing your Personal Data impairs your legitimate interests, please contact us using the contact details below. We will review your question without delay and make a timely reply according to the applicable laws and regulations.
Our contact details are as follows:
Email: support@linke.ai
11.Governing law and dispute solution
This Privacy Policy is governed by the internal substantive laws of Singapore, without respect to its conflict of law provisions. Any dispute arising out of or in connection with the Privacy Policy, including any question regarding existence, validity or termination of the Privacy Policy , shall be referred to and finally resolved by arbitration administered by Singapore International Arbitration Centre (“SIAC”) in accordance with the Arbitration Rules of SIAC (“SIAC Rules”) for the time being in force, which rules are deemed to be incorporated by reference in this clause. The seat of the arbitration shall be in Singapore. The Tribunal shall consist of three (3) arbitrators. The language of the arbitration shall be English.
Last updated
1 year ago