隱私政策
遊戲平台為提供更完善以及多元的服務及商品，在法令許可下，在此將依個人資料保護法之規定對您的個人資料蒐集、使用、管理，及提供您的資料給服務供應商或關係企業，以確保提供給您更好的服務品質，並致力監管及確保員工在處理資料時有絕對的嚴謹及保密性。
1.蒐集個人資料的目的
使用遊戲平台時，可能會需求提供一些個人資料，以繼續使用遊戲平台之會員相關服務，其主要蒐集個人資料的目的如下：
(1)核實遊戲平台會員持有人身份 – 因而在登記時需向閣下蒐集諸如姓名、身份證號碼、位址、電郵等資料。
(2)提供遊戲平台遊戲平台的服務及支援 - 這些資料包括聯絡資料（位址或電郵等），而為配合您要求的服務或支援，這些資料亦會用於為您提供產品和服務等最新資料。
(3)在討論區發表意見或者就調查作出回答 - 本公司將蒐集電郵地址或姓名。
(4)為提供優質的服務進行資料統計 - 有關服務的使用資料可能被用於綜合統計資料和進行分析，有利本公司制訂最適合用戶而且最容易使用的內容。
(5)市場推廣用途 – 包括直接聯您，或透過其他途徑將最新消息通知您。我們致力遵循公司嚴格指引，挑選信譽良好的夥伴提供服務，但本公司的隱私保障並 不涵蓋您直接向協力廠商（網上拍賣的買方 / 賣方、網上商店或其他連結網站）提供的資料，遊戲平台建議您在提供任何個人資料之前，先向有關方面諮詢其守則及指引。
2.蒐集的資料內容類別
(1)基本資料：如姓名、性別、出生年月日、身分證統一編號、護照號、電話、位址、電子郵件信箱、婚姻、家庭狀況、法定監護人姓名，或其他得以直接或間接識別您個人之資料；並于必要時，將要求提供正本或影本查核。
(2)帳務資料：如金融機構帳號、信用卡號、交易往來資訊，以及其他財務情況等；並于必要時，將要求提供正本或影本查核。
3.個人資料利用期間
遊戲平台得于營運期間內使用您的資料。
4.個人資料利用地區
遊戲平台利用您的個人資料區域為全球。
5.透露所收集到的資料
您確認並授權遊戲平台保留並儲存您提供的所有資料並置於本公司一個或多個資料庫中。我們將會按照嚴格的保安和保密標準對這些資料庫內的所有資料維持全面控制和保護，並不會透露給協力廠商，但以下人士或機構除外：
(1)曾經接受正式訓練處理客戶資料並獲授權之遊戲平台僱員。
(2)提供支援服務的協力廠商服務供應商。這些供應商受合同約束須遵守本文所列的隱私標準。
(3)遊戲平台按適用的法律、政府或監管規定需要向之透露資料的任何人士。
(4)在公司業務重整、重組或類似情況發生時，任何獲本公司利益的受託人或承讓人。
(5)您透過遊戲平台服務與之交易的人士或機構，如金流服務、銀行、金融或其他機構等。
(6)遊戲平台如遇有下列情形，將保留公開您個人資訊的權利予特定人：
(a)遊戲平台有足夠理由相信揭露該資訊系屬辨識或與您連絡所必要。
(b)違反遊戲平台網站或產品之使用者條款等時；或因您的行為對於遊戲平台之網站、權利、產品、其他使用者造成損害或干擾時；或受損害干擾人因而對您採取法律行動時。
(c)遊戲平台有足夠理由相信您涉及詐欺，或其他違法、違約行為時。
(7)您所發現任何與遊戲平台網站連結的廣告商或其他網站也有可能會蒐集您的個人資料，本隱私權政策並無適用該廣告商或其他網站，也無法控制它們的行為。
6.不提供資料或提供不真實資料的影響
(1)加入遊戲平台網站會員或申請其他服務時，而有必須填入個人資料時，若您所提供的資料，經他人檢舉或遊戲平台發現不足以確認您的身分真實 性，遊戲平台得暫停對您的服務；倘經您的補正後，若能確認真實性遊戲平台將恢復您的服務，若仍無法確認您的身分真實性，遊戲平台將無法 處理您的請求。
(2)於加入遊戲平台網站會員或申請其他服務時，有得任意填入個人資料部分時，您可以自由選擇是否提供，但您同時也可能將無法使用需要註冊或需要相關資料方得使用之服務或特定產品（如訂閱電子報、生日優惠等）；此外若有發生帳號遭冒用、資料遭盜用時，因您未提供或提供不實資料情形時，以致於無法確認 您的身分真實性，遊戲平台將無法處理您的請求。
7.用戶的選擇遊戲平台會不定期透過電郵向使用者提供最新消息或在未經您要求而發生的通訊。
倘若您以後不欲再接收在未經您要求而發出的通訊時，您可以電郵聯絡我們的客戶關係人員，他們將會把您姓名從上述通訊的聯絡名單中刪除。我們只會為提供客戶服務而保留您的聯絡詳情，例如通知您最新優惠，有關會員服務之改動等等。
8.使用"Cookies"收集資料
我們可能使用「
Cookies檔案」收集使用者對服務的使用資料，這樣有助於使用者再度到訪網站時之用。「Cookies 檔案」是由網路服務器發出的一小段資料，儲存於網路流覽器之中，使日後可從該流覽器閱讀該段資料。目前，從Cookies檔案收集到的資料用於提高服務的 功能。遊戲平台
服務所提供的資料，是根據本公司就使用者對服務的累積使用進行分析，然後加以組織和編排的。
Cookies檔案有助同時能使登入程式更 順暢更快捷，以及保存通話期之間的資料。
您可以關閉您流覽器上的
Cookies檔案功能而不影響到您流覽本公司網站，但Cookies檔案確實可使我們服務更方便。關閉Cookies檔案功能可 能會造成使用的複雜程度和涉及較多的輸入手續。您亦應留意，若您清除Cookies檔案功能，，則可能影響到遊戲平台服務的某些功能。
9.資料保安
我們關注到所收集資料的保安，並已落實措施防止他人擅自查閱或使用該等資料。遊戲平台的系統使用適當的保安規約進行鑒別和授權，以保障電子通訊的安全性。儘管如此，對於任何違反保安措施或擅自透露或使用該等資料，我們概不負責。
10.用戶張貼注意
任何在遊戲平台可被一般公眾進入的地方，都有可能會被搜尋器索引得到。
若你選擇於公眾可進入的地方披露個人資料，用戶應加倍小心注意。
11.隱私政策的更新
我們非常關心用戶的隱私問題，並且知道當本公司提供新的功能或商業服務時，有需要更新本政策，我們會在修改本政策前通知用戶有關修改。
12.其他權利
您的個人資料，在經過遊戲平台確認係本人下，得主張請求如下事項：
(1)查詢本公司有否持有您任何個人資料，
(2)查閱本公司所持有的您的資料，
(3)要求更正您的資料，
(4)查明本公司在持有的資料及資料類型方面不時實行的政策及慣例，
(5)禁止查閱或使用您的資料，並要求獲知遊戲平台就任何上述要求所採取的行動，遊戲平台會保留權利就遵循上述的要求而收取合理的費用。
13.Facebook資訊蒐集以及移除須知
(1)用戶使用Facebook授權登入應用程序，我們會蒐集使用者的電子郵箱和個人公開資料，主要用於創建帳號和提供個性化服務。
(2)用戶刪除遊戲應用程序 或 在Facebook設定和隱私移除應用授權，我們會刪除使用者的全部資訊。
(3)用戶如後續不再使用Facebook授權登入，可以聯繫我們（發送角色信息到tycs001@gmail.com）進行應用程序的Facebook授權數據內容資訊刪除，一經刪除將無法恢復。
14.Google Play資訊蒐集及移除須知
（1）用戶使用Google Play授權登入應用程序，我們會蒐集使用者的電子郵箱和個人公開資料，主要用於創建帳號和提供個性化服務。
（2）註銷本遊戲的遊戲帳號後，除法律法規或本協議另有規定外，您在該遊戲帳號下的個人資訊將進行刪除或匿名化處理。該遊戲帳號一旦註銷完成，將無法恢復，請您謹慎操作；即使您在註銷後以相同的其他帳號作為遊戲帳號再次向我們申請註冊登錄本遊戲的，此時該帳號將視為新的用戶帳號。
（3）用戶如後續不再使用Google Play授權登入，可以聯繫我們進行應用程序的Google Play授權數據內容資訊刪除；遊戲帳號一旦註銷，您與我們簽署的有關本遊戲的用戶協議終止（但已約定繼續生效的除外）。但該等協議的終止並不影響遊戲帳號註銷前您使用本遊戲服務應當承擔的相關責任，您仍需要對遊戲帳號註銷前使用本遊戲服務的行為承擔相應責任，包括但不限於可能產生的違約責任、損害賠償責任及履約義務等；
（4）如您在註銷後需要再次使用我們的服務的，歡迎您使用其他帳號等方式重新註冊登入（可支持登入的帳號以遊戲具體提供的為准）。
15. 個人數據收集和刪除通知
1) 用戶有權刪除應用程式收集的所有個人數據，比如用戶選擇登錄應用程式的方式，包括訪客登錄、電子郵件登錄、Facebook登錄、Google登錄等各種相關的登錄方式。
2) 個人資訊用於創建帳戶和提供個性化服務。當您使用Google或Facebook登錄我們的應用程式時，我們需要收集您的電子郵件地址和個人公開數據；當您使用電子郵箱登錄我們的應用程式時，我們也需要收集您的電子郵件地址。
3) 如果用戶不再使用當前的登錄方式，可以聯繫我們從應用程式中刪除授權數據。一旦刪除，將無法恢復。
4) 用戶可以通過電子郵件或應用程式內相應的客戶服務聯繫方式與我們取得聯繫。
5) 我們將盡最大努力及時回應，在任何情況下，最遲在接到您的書面請求或收到我們要求您提供的任何進一步資訊之後一個月內回應。請隨信或在聯繫我們的時候描述您希望刪除的資訊，並提供任何相關細節以幫助我們識別這些資訊。同時請告訴我們您希望刪除數據的原因，並附上任何證明檔。
16.個人資訊的保留和使用期限
經用戶同意後，收集的個人資訊將在用戶帳號存在期間被保留和使用。如果用戶要求註銷帳戶，用戶的個人資訊將以不可恢復的方式從磁片上完全刪除，刪除後無法再查看或使用。
但是，為了在個人資訊被盜用等事故發生時保護用戶的權益，公司將在用戶申請註銷帳戶之日起14天內保留用戶ID（電子郵件地址）。14天後，帳戶將徹底刪除，無法恢復，下列情況除外。
1）根據商業法等法律的相關規定需要保存的，關於合同或預購撤回等記錄
保留目的：電子商務等領域的消費者權益保護法
保留期限：1年
2）付款結算以及商品供應等記錄
保留目的：電子商務等領域的消費者權益保護法
保留期限：1年
3）消費者的投訴或爭議處理記錄
保留目的：電子商務等領域的消費者權益保護法
保留期限：1年
4）訪問日誌、訪問IP資訊和服務使用記錄
保留原因：通信秘密保護法
保留期限：1年
5）在獲得用戶的個人同意的情況下
17、個人資訊自動蒐集裝置的安裝/運營以及拒絕的相關事項
公司為了提供定制化的服務，使用Cookie來存儲和讀取用戶的資訊。Cookie是伺服器用於運營服務而發送並儲存在用戶設備的小型文本檔。當用戶使用服務時，伺服器將讀取存儲在用戶設備上的Cookie內容，確認用戶資訊後提供定制化的服務。
公司使用Cookie以實現用戶的個人資料資訊關聯等定制服務，用戶有權選擇是否允許安裝Cookie。用戶可以在設備設置選項中設置是否允許Cookie運行，也可以刪除Cookie。需注意，如果不允許使用Cookie，登錄所需的服務可能會遇到阻礙。