Privacy Policy
What personal information do we collect from the people that play our games?
Through our Third-Party Softwares we may collect these data:
We may collect your name and email address
Camera Usage and Photo Library (if you share a photo in-game)
Your Profile and Friends if you connect to Facebook
Specific device information (OS type and version)
Location (Country, Region and City)
Device and User Language
Device Model
For more information about what is collected, please visit our Third Party's respective GDPR Policies:
GetSocial
Adcolony
Android
Apple
GameAnalytics
Unity Analytics
OneSignal
AppLovin
Chartboost
FBAudienceNetwork
Vungle
AppsFlyer
Firebase
IronSource
​
PocApp Studios  only collects personal information that it deems to be reasonably necessary to fulfill your online requests and our legitimate business objectives.
How do we use your information?
We may use the information we collect from you when you register, sign up for our newsletter, respond to a survey or marketing communication:
To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested
To allow us to better service you in responding to your customer service requests
To administer a contest, promotion, survey or other site feature
To send periodic emails regarding your order or other products and services
To create your account which allows you to communicate with others
How do we protect your information?
We do not use vulnerability scanning and/or scanning to PCI standards.
We do not use Malware Scanning.
​
The Right of Access
The General Data Protection Requlations (GDPR) provide rights to individuals ("data subject") to manage their personal information.
This means that our users have the right to request access to any information we may have stored. Therefore we have established a dedicated email address for users to request access from -
requestaccess@pocappstudios.com
.
If you wish to know more, or want us to delete any information that we may have stored about you, please use the above email address and we will assist you.
Third-party disclosure
​
PocApp Studios may also transfer, disclose or share your personally identifiable information with partners and affiliates, and third parties who may be engaged by it specifically to handle and deliver certain activities necessary to operate its business (e.g., processing orders and payments; these third parties only have access to personal information needed to perform their functions.
Additionally, in the event of a corporate reorganization (e.g., all or substantially all of the assets relating to Pocapp Studios are transferred or sold to another entity), personally identifiable information submitted to PocApp Studios may be transferred to the acquiring entity. PocApp Studios may also disclose personally identifiable information to third parties in order to comply with national, international, federal, state or local laws, in response to requests by law enforcement agencies, to enforce its Terms of Use, or to protect the rights, property or safety of its App, users of its App and others. We may also occasionally use your email address to send you announcements regarding the App and/or business that may be of interest to you.
You will be notified of any Privacy Policy changes:
• On our Privacy Policy Page (this page).
CAN SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:
• Send information, respond to inquiries, and/or other requests or questions
To be in accordance with CANSPAM, we agree to the following:
• Not use false or misleading subjects or email addresses.
• Identify the message as an advertisement in some reasonable way.
• Include the physical address of our business or site headquarters.
• Monitor third-party email marketing services for compliance, if one is used.
• Honor opt-out/unsubscribe requests quickly.
• Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can:
• Follow the instructions at the bottom of each email or contact us using the
adresses below and we will we will promptly remove you from ALL
correspondence.
Contact Us
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please send an email to
contact@pocappstudios.com
or by mail using the details provided below:
PocApp Studios AB,
Privacy Compliance Officer
PocApp Studios Box 133, 54123 Skövde, Sweden