Privacy Policy
Privacy Policy
Mango Terms and Conditions
Content Classification Guide
Mango Feedback Policy
Movie Regulations
Terms and Conditions Promotions
Cancellation Policy
Credits
*Accessibility
COVID19 School Program Terms and Conditions
COVID19 Mango Corporate Edition Program Terms and Conditions
GDPR
Privacy Policy
Mango Terms and Conditions
Content Classification Guide
Mango Feedback Policy
Movie Regulations
Terms and Conditions Promotions
Cancellation Policy
Credits
*Accessibility
COVID19 School Program Terms and Conditions
COVID19 Mango Corporate Edition Program Terms and Conditions
GDPR
Mango Languages and Privacy
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE ACCESSING OR USING ANY SITE, INCLUDING WITHOUT LIMITATION ANY MOBILE APPLICATIONS (collectively, “Site”) OWNED OR CONTROLLED BY CREATIVE EMPIRE, LLC, D/B/A MANGO LANGUAGES (“Mango”, “we”, “us”, or “our”). YOUR USE OF OR ACCESS TO, OR LICENSE OF INFORMATION, MATERIALS, PROGRAMMING, PRODUCTS, OR ANYTHING ELSE OF USE OR VALUE ON THE SITE CONSTITUTES AGREEMENT TO ABIDE BY THE TERMS OF USE THEN IN EFFECT. IF YOU DO NOT AGREE TO THESE TERMS OF USE, DO NOT USE OR ACCESS THE SITE. We may combine your visit and navigational information with Personal Data that you provide. You may always choose not to provide Personal Data, but if you so choose, certain products and services may not be available to you. For some services and activities on the Site, including without limitation the Interactive Areas (as defined below), you may need an account. Personal Data (e.g., your name, date of birth, nickname, email, password and Country location) is collected when you create an account. A Mango account also allows you to access other Mango services that require registration. Additional Personal Data (e.g., your credit card number and billing address) is collected to process transactions or to provide you with products and services (collectively, “Personal Data”).
By using the Site, you understand and agree to the terms of this Privacy Policy (“Policy”). The Site may be accessed in the United States and abroad. For data protection purposes, Mango is the controller and, unless otherwise noted, is also the processor of data. Information collected may be stored, processed, accessed, and used in jurisdictions whose privacy laws may be different and less protective than those of your home jurisdiction. Mango respects the privacy of the individuals that use the Site, and this Privacy Policy, together with Mango’s Terms and Conditions describe how Mango processes the data it collects or receives from users of the Site. This Privacy Policy and Mango’s Terms and Conditions also address Personal Data that falls into the scope of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of Personal Data and on the free movement of such data, known as the General Data Protection Regulation (“GDPR”), in case Personal Data (as defined herein) processed by Mango is governed by the GDPR.  This Privacy Policy and Mango’s Terms and Conditions also address Personal Information that falls into the scope of California Civil Code § 1798.100 – 1798.199, known as the California Consumer Privacy Act (“CCPA”),  which gives Californians more control over their personal information by granting them a number of fundamental rights: to know what personal information is being collected about them; to access this information; to know whether it is sold and to whom; to ask that their personal data be deleted, and to refuse to allow that it keeps being sold; and to receive equal service and price, even if they have exercised the previous right to opt-out.
1.  WHAT GENERAL, NON-PERSONAL INFORMATION DOES MANGO COLLECT FROM OR ABOUT YOU?
When you visit the Site, certain kinds of information, such as your IP address, browser type and language, and access times, as applicable, may be collected automatically as part of the Site’s operation. We also may collect navigational information, including information about the pages you view, the links you click, and other actions taken in connection with the Site.
2.  WHERE DO WE COLLECT NON-PERSONAL INFORMATION AND PERSONAL DATA FROM YOU, AND HOW DO WE USE IT?
a.     Our primary goal in collecting Personal Data is to provide our visitors with a superior customized online experience and to provide institutional buyers with usage data for the users that are using the site via an institution’s account. To this end, all users should be aware that if they are accessing the Site under an institutional account (such as that of a Library, school, or private organization), the administrators and/or teachers of the institutional account can and do view user usage statistics, data, and progress within the Site. In addition, among other things, we use customer contact information to fill orders, contact prior purchasers to inform them of their order status, to send promotional emails, to operate and improve our Site, to provide customer service, to perform research and analysis aimed at improving our products, services and technologies, to provide institutional buyers usage data that pertains to their account and to display content that is customized to your interests and preferences.
The data that Mango Languages collects from users for the creation of a user account and to provide users with our services may include some or all of the following: name, email address, postal code, and an account password. This data falls into the following categories under CCPA: Identifiers, Information protected against Security Breaches, Commercial Information, Internet/Electronic Activity, Geolocation, Audio/Video Data, Professional or Employment related Information, and Educational Information. This data either is used, or may be used for the following purposes: To create a “user profile” for a user in our system, which allows Mango to provide our services to the user; to communicate with the user about his or her account (including technical assistance, account reminders, and some marketing communications, which the user may opt out of if they so choose); to track the user’s usage of our services and compile usage data, which may include sharing such usage and other related data with third parties to assist Mango in the tracking and compiling of usage statistics as well as some marketing and other related activities.
Mango may transfer some user data in the ordinary course of its business. Such transfers may include, but are not necessarily limited to, transfers of data for billing purposes, marketing of Mango’s products and services, and product development. Any data that is transferred is done so securely, using, at a minimum, industry “best practice” standards. Mango may also use user data to create a “learning profile” of a user to help us understand how that user learns best, and how Mango might be able to customize our services to each user’s learning style and learning needs.
User data is retained and stored for as long as the user’s account is active; non-identifying statistical usage data for users may be retained indefinitely. In addition to using user data for the above purposes, Mango also uses “cookies” to track user activity in our system. Users may withdraw their consent for Mango to use their data at any time by contacting Mango and stating that they wish to withdraw their consent to use their data.
We also use your Personal Data to communicate with you. We may send transaction-related communications such as welcome letters, billing reminders, and purchase confirmations. We may also send you surveys or marketing communications to inform you of new products or services or other information that may be of interest. If you do not wish to receive marketing communications, you may follow the “unsubscribe” instructions included within each email or other electronic communication. Please keep in mind that, if you choose not to receive marketing communications, you will continue to receive transactional or account communications (e.g., confirmation emails and account balance statements).
In addition, we may perform statistical analyses of aggregate customer behavior. Amongst other things this allows us to measure relative customer interest in the various areas of our Site for product development purposes and to improve the design of our Site. Aggregated customer behavior data may be shared publicly, but will not identify individual users Personal Data. We may also use information to notify consumers about updates to our Site, to complete user initiated transactions, to trace false orders and to contact consumers directly, or through our third-party service partners, for marketing purposes.
Personal Data collected by Mango may be stored and processed in the United States or any other country in which Mango or its affiliates, subsidiaries or agents maintain facilities, and by using our Site or services, you consent to any such possible transfer of information outside of your country. Mango abides by the safe harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from the European Union. If you would like to exercise any of your data protection rights (including the right to have your Personal Data deleted), please contact us using the “Contact” link below or toll free by phone at (877) 626-4611.
We may share your Personal Data with third-party service providers who perform services on our behalf which are integral to our Site and services. For example, we may hire other companies to handle the processing of payments, to provide data storage, to host websites, to fulfill orders and shipments, to assist in direct marketing, to conduct audits, etc. Those companies will be permitted to obtain only the Personal Data they need to provide their service. They are required to maintain the confidentiality of the information and are prohibited from using it for any other purpose.
Information about our customers, including Personal Data, may be disclosed as part of any merger, acquisition, or sale of the company and/or its assets, as well as in the unlikely event of insolvency, bankruptcy, or receivership, in which Personal Data would be transferred as one of the business assets of the company. We will notify you of such an occurrence as described in the “Policy Changes” section below.
We reserve the right to disclose your Personal Data if required to do so by law to the appropriate governmental authorities, or in the good-faith belief that such action is reasonably necessary to comply with legal process, respond to claims, or protect the rights, property or safety of our company, employees, customers, or the public. We will disclose your Personal Data upon receipt of a court order or subpoena or to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
b.    Processing Personal Data According to GDPR and CCPA
All terms that are capitalized but not defined in this section 2.b shall be understood to have the meanings ascribed to them by REGULATION (EU) 2016/679 (General Data Protection Regulation or “GDPR”).
In case any Processing of your Personal Data falls within the scope of the GDPR (meaning you are either a citizen or resident of an EU member nation or the United Kingdom), Mango shall perform such processing in accordance with GDPR requirements. Therefore, in addition to the above terms, Mango provides you with the following information:
(i)         If your Personal Data falls within the scope of GDPR, you are entitled to:
a)         Request access to your Personal Data. This enables you to receive a copy of the Personal Data we hold about you and to check that we are lawfully processing it.
b)         Request correction of the Personal Data that we hold about you. This enables you to have any incomplete or inaccurate Personal Data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
c)         Request erasure of your Personal Data. This enables you to ask us to delete or remove Personal Data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your Personal Data where you have successfully exercised your right to object to processing, where we may have processed your information unlawfully, or where we are required to erase your Personal Data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
d)         Object to processing of your Personal Data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your Personal Data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
e)         Request restriction of processing of your Personal Data. This enables you to ask us to suspend the processing of your Personal Data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful, but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise, or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
f)         Request the transferof your Personal Data to you or to a third party. We will provide to you, or a third party you have chosen, your Personal Data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
g)         Withdraw consent at any time where we are relying on consent to process your Personal Data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
(ii)         You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, unduly burdensome, or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
(iii)         We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
(iv)         We respond to all legitimate GDPR data requests within one (1) month. Occasionally, it may take us longer than a month if your request is particularly complex, or if you have made a number of requests. In this case, we will notify you and keep you updated.
(v)         We respond to all legitimate CCPA data requests within 45 days. We take steps to determine whether the request is legitimate, but this does not extend the 45 days. The time period to provide the information may be extended once by an additional 45 days when reasonably necessary, and in this case, we will notify you and keep you updated.
(vi)         Mango does not perform automated decision-making, including profiling.
(vii)         Unless necessary and legally permissible, Mango does not intend to transfer Personal Data to a third country located outside of the United States or international organization.
(viii)         You may, at any time, lodge a complaint with a supervisory or other authority located in the European Union or California, having jurisdiction over processing and/or data collection; and
(ix)         If you wish to exercise any of the rights set out above, please contact Mango at (877) 626-4611, support@mangolanguages.com, or visit our
Data request page (includes CCPA “opt out” option)
.
Your California Privacy Rights
California Civil Code Section § 1798.83, the California Consumer Privacy Act (CCPA) permits users of our Site that are California residents to request certain information, including information regarding our disclosure of Personal Data to third parties for their direct marketing purposes. CCPA grants any California resident five new rights respecting their personal information (to be exercised no more than two (2) times in any twelve (12) month period). Those rights are:
The right to request disclosure of Mango Languages’ data collection and sales practices in connection with the your Personal Data, including the categories of personal information Mango Languages has collected, the source of the information, Mango Languages’ use of the information and, if the information was disclosed or sold to third parties, the categories of personal information disclosed or sold to third parties and the categories of third parties to whom such information was disclosed or sold;
The right to request a copy of the specific personal information collected about you during the 12 months before your request (together with right #1, a “personal information request”);
The right to have such information deleted (with exceptions);
The right to request that your personal information not be sold to third parties, and;
The right not to be discriminated against because you exercised any of the new rights.
To make such a request, contact Mango at (877) 626-4611, support@mangolanguages.com, or visit our
Data request page
. All such requests are subject to verification of the identity of the requestor and the legitimacy of the request.
The categories of Personal Information collected by Mango Languages in the past twelve (12) months include: Identifiers, Information protected against Security Breaches, Commercial Information, Internet/Electronic Activity, Geolocation, Audio/Video Data, Professional or Employment related Information, and Educational Information. Mango Languages’ purposes for collecting this information are listed above in Section 2(a) of this Privacy Policy. Mango Languages does not collect Protected Classification Information or Biometrics Information.
The sources of Identifiers are:
Apple App Store
AWS (Amazon Web Services)
Brain Tree
BugSnag
Domo
ElasticSearch
Hubspot
Intercomm
LogMeIn (Go To Meeting, Join.me)
Mixpanel
ProductBoard
SendGrid
Skillo
Solar Winds, LLC (Paper Trail)
Typeform
Zendesk
Zoom
The sources of Information protected against Security Breaches are:
Apple App Store
AWS
Brain Tree
BugSnag
Domo
ElasticSearch
Hubspot
Intercomm
LogMeIn (Go To Meeting, Join.me)
Mixpanel
ProductBoard
SendGrid
Skillo
Solar Winds, LLC (Paper Trail)
Typeform
Zendesk
Zoom
The sources of Commercial Information data are:
Apple App Store
AWS
BugSnag
Domo
Google Play Store
Hubspot
Mixpanel
SendGrid
The sources of Internet/Electronic Activity data are:
AWS
BugSnag
Domo
ElasticSearch
Facebook Pixel
Google Adwords
Google Analytics
Hubspot
Intercomm
Mixpanel
ProductBoard
SendGrid
Skillo
Solar Winds, LLC (Paper Trail)
Typeform
Zendesk
Zoom
The sources of Geolocation data are:
AWS
BugSnag
Domo
Facebook Pixel
Hubspot
Intercomm
LogMeIn (Go To Meeting, Join.me)
Mixpanel
SendGrid
Skillo
Solar Winds, LLC (Paper Trail)
Zoom
The sources of Audio/Video data are:
LogMeIn (Go To Meeting, Join.me)
Skillo
Zoom
The sources of Professional or Employment related data are:
Hubspot
The sources of Educaiton Information data are:
Skillo
Zoom
Mango Languages does not, and has no current or future plans to ever sell users’ Personal Information. The categories of Personal Information disclosed by Mango Languages to our third party service providers in the past twelve (12) months include: Identifiers, Information protected against Security Breaches, Commercial Information, Internet/Electronic Activity, Geolocation, Audio/Video Data, Professional or Employment related Information, and Educational Information.
3.  WITH WHOM DO WE SHARE YOUR INFORMATION?
We do not sell your Personal Data, and, except as otherwise stated in this Policy, we do not trade or rent your Personal Data collected on our Site to others. Third-party processors are identified in the Data Processing Agreement, which forms a part of our Terms and Conditions, accessible
here
4.  HOW CAN YOU UPDATE OR CORRECT YOUR PERSONAL DATA?
If you would like to review or revise information that you previously provided to us, you may access your information in the “My Account” or other applicable section of the Site. A customer service representative can also assist you in making any changes, as well as in exercising your right to have your Personal Data corrected or deleted. If you need additional assistance, please contact Mango at (877) 626-4611, or support@mangolanguages.com. You can expect a response from us within approximately ten (10) calendar days. Please note, that because we keep track of past purchases, you cannot delete information associated with past purchases. Note that we may retain changed or deleted information for archival, backup or other purposes.
5.  WHAT SECURITY PRECAUTIONS ARE IN PLACE TO PROTECT AGAINST THE LOSS, MISUSE OR ALTERATION OF YOUR INFORMATION?
The security of your Personal Data is of utmost important to us. You should be aware that there is always some risk involved in transmitting information over the Internet. We follow generally accepted industry standards to help protect your Personal Data. We employ reasonable security measures to protect the security of the information you submit to us. For instance, when you enter sensitive information (such as a credit card number) on our registration or order forms, we encrypt that information using secure socket layer (SSL) technology. Our secure servers protect this information using password protection and advanced encryption, and we may use firewall technology for additional protection. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to protect your Personal Data, we cannot guarantee its absolute security.
If a password is used to protect your profile and Personal Data, it is your responsibility to keep your password confidential. You may reset your password in “My Account” and may contact us directly for assistance in resetting your password, if necessary.
6.  COOKIES/CLEAR GIFS.
Cookies: Like many other commercial sites, our Site utilizes standard technologies called “cookies” and clear GIFs to collect information about how each of our Sites are used. A cookie is a small data text file, which a website stores on your computer’s hard drive (if your web browser permits) that can later be retrieved to identify you to us. Cookies were designed to help a website recognize a user’s browser as a previous visitor and thus save and remember any preferences that may have been set while the user was browsing the site. A cookie cannot be read by a website other than the one that set the cookie. Cookies can securely store a customer’s password, personalize home pages, identify which parts of a site have been visited or keep track of selections, such as those selected in a “shopping cart.” For instance, cookies allow us to prepopulate (or fill in) an email field with your email address if you revisit one of our Site and place an order. A cookie cannot retrieve any other data from your hard drive, pass on a computer virus, or capture your email address.
We send a cookie to your hard drive when you make an order to record the product name, category of product that you ordered, the amount paid, the order number and any referral codes. We also may use cookies to track your session info and collect information about where are you at in the learning process. When you click through to any Site from a promotional email, our third-party advertising service partner may send a cookie to your hard drive recording your IP address and other related information.
Clear GIFs: At times, we work with third-party service partners that employ clear GIFs (also known as pixel tags, single pixel GIFs, web beacons or action tags) for our benefit to help us measure advertising effectiveness. Clear GIFs help us better manage content on our Site by informing us of what content is effective. Clear GIFs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of our users. The main difference between the two is that clear GIFs are invisible on the page and are much smaller, about the size of the period at the end of this sentence. Clear GIFs are not tied to your Personal Data. These third-party service partners use clear GIFs: (i) in HTML-based emails to let us know which emails have been opened by recipients; (ii) to record when products have been ordered from our Site; and (iii) to track the visitor traffic on our Site. These clear GIFs allow us to measure the usage of our Site by visitors and the effectiveness of certain communications and marketing campaigns. We may also use clear GIFs in a similar manner in our own emails and on our Site.
Clear GIFs can “work with” existing cookies on a computer if they are both from the same website or advertising company. That means, for example, that if a person visited “www.companyX.com”, which uses an advertising company’s clear GIF, the website would match the clear GIFs identifier and the advertising company’s cookie ID number, to show the past online behavior for that computer. This collected information can be shared with the advertising company. We do, at times, provide such information to our third-party advertising service partners identified in our Data Processing Agreement, but that information can only be used by our partner for our benefit.
Verifiable parental consent is required prior to the collection of any Personal Data from Children, such Personal Data will be treated in accordance with this Privacy Policy. A Child and his/her parents or guardians will have access to that Child’s Personal Data and have the ability to delete or change that information at any time. We will retain Personal Data collected from Children only for as long as is necessary to fulfill the purpose for which it was collected.
7.  CHILDREN, PARENTAL CONSENT AND PRIVACY.
Persons under the age of 16 located in the European Union and under the age of 13 located in the Unites States (individually, “Child” and collectively, “Children”) are not permitted to use Mango’s services without verifiable parental consent.
8.  YOU SHOULD CAREFULLY REVIEW PRIVACY POLICIES OF ANY THIRD-PARTY SITE ACCESSIBLE FROM ANY OF OUR SITES AND ANY CO-BRANDED SITES NOT COVERED BY THIS POLICY.
We may link to platforms, websites and other mobile applications, including those of our subsidiaries and third-party content providers that have different privacy policies and practices from those disclosed here. We assume no responsibility for the independent policies, practices and terms of use of such linked platforms, websites and applications, and encourage you to become acquainted with them prior to use. These other platforms, websites and applications may send their own cookies or clear GIFs to users, collect data, or solicit Personal Data. Additionally, other companies which place advertising on our Site may collect information about you when you view or click on their advertising through the use of cookies or clear GIFs. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
9. TRANSFER OF DATA
The Internet is a global environment. Using the Internet to collect and process personal data necessarily involves the transmission of data on an international basis. When you provide Mango with Personal Data through the Site, the information will be stored on servers located in the United States – and possibly other countries. Therefore, by accessing and using the Site and communicating electronically with us, you acknowledge and agree that your Personal Data may be used, stored and processed in the United States – and possibly in other countries whose laws may not offer a level of protection of Personal Data equivalent to those applied in other areas. Mango’s processing of Personal Data is governed by the
Terms and Conditions including the Data Processing Addendum
.
10. POLICY CHANGES.
This Policy was last changed on April 15, 2024. We reserve the right to change the terms of this Policy at any time to reflect any changes to our privacy practices in accordance with changes in legislation, best practice or website enhancements. If we make changes to any terms or conditions of the Policy, the changes will be posted in the Terms and Conditions including the Data Processing Addendum or on this portion of the Site, as applicable, so that you will always know what information we gather, how we might use that information, to whom we will disclose it and what choices you have. Any change, modification, addition or removal of portions of this Policy will be announced on our Site. Please be sure to check this page before proceeding to use our Site.
Questions regarding this Policy should be directed to legal@mangolanguages.com.
Movie Regulations