Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
2025 State of Mobile is Live!
Download Now
Utility and Gaming App Privacy Policy
Effective Date: December 23, 2024
Sensor Tower, Inc. (“Sensor Tower”, “we”, or “us”) is honored to provide Phone Guardian, My Data Manager, Luna VPN, Adblock Mobile and Melody Run (collectively the “App”), as well as the website and affiliated pages (the “Website”; the Website and the App are together referred to as the “App”), which help provide a better, faster Internet and app experience. When using the App, you may consent to us collecting some of your personal information.
The purpose of this Privacy Policy is to provide you with a clear understanding of what personal information we have access to when you use the App, as well as what personal information may be collected when you allow us to collect usage data, how your personal information is used, and the choices you have to control the collection and/or use of your personal information. We are committed to communicating transparently, providing security, and protecting the privacy of data on our systems.
Contact Information
If you have any questions, comments, or concerns about your personal information, this Privacy Policy, your privacy, or any of our privacy practices, please contact our Data Protection Officer by email at data-protection@sensortower.com or by mailing correspondence to Data Protection Officer at Sensor Tower, Inc., 2261 Market Street #4331, San Francisco, CA 94114.
Overview
This Privacy Policy explains how we collect, store, use, transfer and share your personal information in connection with the App, which may be available to download from the Google Play (TM) store or the App Store ® or through various popular third-party mobile, browser and desktop application marketplaces.
We reserve the right to update this Privacy Policy to reflect changes in and to keep you informed about our privacy practices. Please periodically review the App or the relevant store page for the latest information on our privacy practices.
If we make any changes, we will attempt to notify you by contacting you through the App, by posting a notice on the App, by posting a notice on our Google Play(TM) store or App Store ® page for the App, by posting a notice on our webpage(s), or by some combination of these methods. As the App may run in the background as indicated in the Local and Services Data section of this policy, you agree that your  continued  use of the App after the Privacy Policy has been updated, shall constitute your acceptance of the Privacy Policy as modified.
Personal Information We Collect About You
Local and Services Data
When you install the App, a randomly generated unique identifier (“Generic ID”) is used to distinguish your installation of the App from installations of the App by other users.
Upon installation, you will be explicitly asked to grant the App permission to access your device’s usage data and accessibility services (the “Device Services”).
Using the Device Services, we collect  non-personal ad and app-related information (“Services Data”) from your device.  The non-personal Services Data we collect is designed to not include information that could uniquely identify you. The App may run in the background on your device to collect aspects of the Collected Data.
Rather, the Services Data contains app and ad-related information including without limitation ads being displayed in your social media feeds and collect stats on which websites you visit, ad context, ad interactions, ad metadata, app usage data, website usage data, informational queries, and product and service e-commerce information such as information about orders, transactions, promotions, subscriptions, bills, shipments, and the like.
We may also prompt you to verify your birth year and demographic information using an in-App survey such as your gender, salary range, education level, etc. (“Survey Data”). We index the Services Data and Survey Data using the Generic ID so as to keep it deidentified and unassociated with your personal identity.
The App locally processes the Services Data to provide various features and functionality to you. You are entirely free to decide whether or not to grant the App access to the Device Services and can revoke this permission at any time in the App, although doing so may make it infeasible for the App or a feature of the App to function properly.
Collected Data
The App never extracts your name, email, username, handle, phone number, or any of your other personal identifiers that you may use to identify yourself.
The personal information we receive via the App may include:
Services Data;
Survey Data;
your IP address;
the Generic ID;
your device type;
your browser version; and
non-granular location; (the “Collected Data”)
Any personal information is de-identified upon collection using the Generic ID associated with the installation of the App. If you uninstall the App, any data that was collected becomes permanently anonymized.
Upon receiving any Collected Data, our policy is to delete your IP address from our logs within hours of receipt, unless an error is being debugged, in which case it is deleted upon resolution of the error. When stored, the Collected Data is pseudonymized using your Generic ID.
Special Category or Sensitive Personal Data
We never receive or process any of your sensitive personal information, such as specific information regarding your sexual orientation, ethnicity, religious affiliation, refugee status, health, or finances (other than general purchase-related information as noted above).
How We Use Your Personal Information
Basis for Processing
We may process your personal information for the purposes described in this Privacy Policy, with your consent; when we have assessed it is necessary for the purposes of the legitimate interests pursued by Sensor Tower or a third party to whom it may be necessary to disclose information; or to comply with a legal obligation. If you have questions about these legal bases you can contact our Data Protection Officer.
Purposes of Processing
We may use your personal information for the following purposes:
to operate, maintain, debug, and improve the App;
to send you technical notices, updates, security alerts and support and administrative messages;
to respond to your comments, questions and requests and provide customer service;
to monitor and analyze trends and usage of the App;
to power and sell, in an anonymized form, other products and services, such as the Sensor Tower available at sensortower.com;
to use, in an anonymized form, in training of neural networks and artificial intelligence;
for scientific and academic research purposes; and
for any other purposes indicated in this Privacy Policy.
Data Minimization and Purpose Limitation
We will not process your personal information in a way that is incompatible with the purposes for which it has been collected or collect any personal information that is not needed for these purposes.
No Sale of Personal Information
We do not and will never sell your personal information to advertising platforms, data brokers, or information resellers. We will also never sell your personal information as may be defined by applicable laws.
Use of Anonymized Information
We may anonymize information from the Collected Data ("Anonymized Information") and use the Anonymized Information for any purpose. For example, we may use Anonymized Information to generate,validate, and sell the Anonymized Information and insights about app ecosystems that we provide on our website at app.sensortower.com. We may provide Anonymized Information to third parties, although third parties that receive Anonymized Information cannot use the Anonymized Information to personally identify you. Some third parties are our customers or partners, and others are our service providers that perform services on our behalf to help us provide, understand, or improve the Apps, help host our services and databases, perform analyses or research, send communications on our behalf, or measure the effectiveness of our advertising.
Use of Contact Information
In situations where you consensually provide us with contact information for the sole purpose of communicating with us, we may use your information to respond to your communications and send you information you request.
Sharing of your Personal Information
We may share your personal information in the following circumstances:
Service Providers
We will share personal information with third parties who perform services on our behalf or operate our services. For example, we share personal information with our vendors (e.g., data processors, IT services providers, cloud providers, online platforms, debugging platforms, support providers, etc.), partners and consultants. Service Providers can only use the personal information we share with them for the limited purpose under which it was shared.
Other Circumstances
Additionally, from time to time, a situation may arise where we may share personal information with third parties including:
With Your Consent.
To Enforce Our Terms of Service.
To Prevent Unlawful Activities and Misuse of the App.
With Third-Parties To Protect Our Legal Rights, When Required By Law, or as Necessary to Protect Us or the App.
We may access, use, preserve, and share your information with third parties when we have a good faith belief that it is necessary to: detect, prevent and address fraud and other illegal activity; protect ourselves, you and others, including as part of investigations; or prevent death or imminent bodily harm. We may also share such information if we believe that you have abused your rights to use the App, are using the App illegally, or violated an applicable law, or in connection with any dispute between you and us with respect to the App.
In Response to a Legal Request.
We may also access, use, preserve, and share your information,in response to a legal request if we believe in good faith that the response is required by law in that jurisdiction, applies to users in that jurisdiction, and is consistent with internationally recognized standards. Information we receive about you may be accessed, processed, and retained for an extended period of time when it is the subject of a legal request or obligation, government investigation, investigation concerning possible violations of our terms or policies, or otherwise to prevent harm.
In Connection With a Transfer of Assets.
If we sell all or part of our business, make a sale or transfer of assets, are otherwise involved in a merger or business transfer, or in the event of bankruptcy, we may confidentially disclose and transfer your personal information to one or more third parties as part of that transaction.
Other Disclosures.
We also may disclose personal information as described to you at the point of collection or pursuant to your consent.
Retention of your personal information
When you use the App
The personal information we collect from you, as described above, is pseudonymized when collected and is retained for as long as needed to accomplish the purposes provided in this Privacy Policy. At any time, you can request that we erase any personal information that we have collected as outlined in the “Your Rights” section of this Privacy Policy.
When you delete the App
If you delete the App from your device, your Generic ID is permanently disassociated with that instance of the App and any of your personal information will become Anonymized Information. You should be aware that we may retain any such Anonymized Information after you have deleted the App. We reserve the right to use the Anonymized Information after you have deleted the App.
Your Rights
With us, you have rights and control over your personal information regardless of the country you live in. Many of these important rights are afforded by Europe's and the UK's General Data Protection Act (GDPR), which include:
The right to be informed about the collection and use of your personal information, which this Privacy Policy provides.
The right to access your personal information (called a “subject access request” under the GDPR), which you can do by sending an email to our Data Protection Officer using the contact information provided above. Please note that since we pseudonymize data collected from you, we may need some additional information from you in order to re-identify your personal information. Also, if you have uninstalled the App, any data collected from you will have been anonymized and will not be re-identifiable.
The right to have any data that is inaccurate or incomplete rectified by correcting or completing it.
The right to erasure (a.k.a., “be forgotten”) by sending an email to our Data Protection Officer using the contact information provided above and requesting that we delete your personal information. Please note that since we pseudonymize data collected from you, we may need some additional information from you in order to locate and delete your personal information. Also, if you have uninstalled the App, any data collected from you will have been anonymized and we will be unable to locate it.
The right to restrict the processing of your personal information under certain circumstances provided by Article 18 of the GDPR.
The right to obtain and reuse a copy of your personal information for your own purposes.
The right to object to processing of your personal information under certain circumstances provided by Article 21 of the GDPR.
How to exercise your privacy rights
Contact our Data Protection Officer using the contact information provided above to exercise any of your privacy rights. We commit to grant them within 30 days after receipt or less.
If you reside in Europe or the UK, you can also contact Osano, which has been appointed as our representative in the European Union for data protection matters, pursuant to Article 27 of the General Data Protection Regulation of the European Union. If you are in the European Economic Area, Osano can be contacted in addition to our Data Protection Officer, only on matters related to the processing of personal data. To make such an inquiry, please contact Osano by mail using the contact information below:
UK Representative
Osano UK Compliance LTD
ATTN: 8QL4
42-46 Fountain Street
Belfast
Antrim
BT1 - 5EF
EU Representative
Osano International Compliance Services Limited
ATTN: 8QL4
3 Dublin Landings
North Wall Quay
Dublin 1
D01C4E0
Formalities to exercise your privacy rights
Please keep in mind that in the case of a vague request we may engage the individual in a dialogue so as to better understand the motivation and content of the request. We may also refuse manifestly unfounded and excessive (repetitive) requests.
We might also require you to prove your identity in some cases. This is made to ensure that no rights of third parties are violated by your request.
Other Items
Notification requirements.
We commit to notify you, when it is needed under the law, within a reasonable period of time and your data protection authority within the timeframe specified in applicable law about data breaches related to your personal information.
Data Protection Authorities.
Subject to applicable laws, you may have the right to lodge a complaint with your local data protection authority about any of our activities that you deem are not compliant with applicable law.
The California Consumer Privacy Act
If you are a California resident, then Under the California Consumer Privacy Act (‘CCPA’) you have certain rights regarding the personal information that we may have collected about you. The following sections disclose the “what,” “how,” and “why” behind any personal information we collect about you, who we share it with, and what your rights are over your personal information.
Personal Information We Collect
As summarized in detail in the Collected Data section above, we collect:
personal identifiers;
commercial information; and
Internet or other electronic network activity information.
Why We Collect Your Personal Information
We use identifiers, commercial information, and Internet or other electronic network activity information in order:
to operate, maintain, debug, and improve the App;
to send you technical notices, updates, security alerts and support and administrative messages;
to respond to your comments, questions and requests and provide customer service;
to monitor and analyze trends and usage of the App;
to power, in an anonymized form, products and services, such as the Sensor Tower products and services available at sensortower.com;
to use, in an anonymized form, in training of neural networks and artificial intelligence;
for scientific and academic research purposes; and
to ensure security.
How We Collect Your Personal Information
As further described in the Collected Data section above, we collect identifiers and commercial information directly from you and we collect Internet or other electronic network activity from your usage of the App and its services.
We do not use cookies or web beacons to collect personal information from you or track your activity.
With Whom We Share and Sell Your Personal Information
We do not sell your personal information. We do sell de-identified and/or aggregated consumer information, which does not identify you or any individual person and is not considered personal information by the CCPA (Cal. Civ. Code 1798.140(o)(K)(3)) on sensortower.com as summarized in the Use of Aggregated Information section above.
We may share your personal information under the circumstances outlined in the Sharing of your Personal Information section above.
We may also share personal information for other reasons we may describe to you or as permitted by law.
Your Rights under CCPA
The consumer rights you may have under CCPA include the right to:
Opt out of the sale of your personal information;
Request that we disclose information about the personal information collected, used, disclosed or sold;
Request that we delete personal information collected or maintained by us; and
Not receive discriminatory treatment for exercising your privacy rights.
Right to Opt out of Sale
We do not sell your personal information. While you have the right to direct us to not sell your personal information, as summarized below, such a request could be moot since we do not sell your personal information.
Right to Request Disclosure
You have the right to request that we disclose to you what categories of personal information we have sold or disclosed for a business purpose about you, and the categories of third parties to whom the personal information was sold or disclosed. Additionally, you have the right to request disclosure of specific pieces of information. Below is a list of the information that you can include in your request.
the categories of personal information that we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for collecting or selling the personal information;
the categories of third parties with whom we share personal information;
the specific pieces of personal information we have collected about you;
the categories of personal information that we disclosed about you for a business purpose; and
the categories of personal information that we have sold about you, as well as the categories of third parties to whom we sold the information.
Right to Request Deletion
You have the right to request that we delete any personal information about you that we have collected from you. Please note that there are exceptions where we do not have to fulfill a request to delete information, such as when the deletion of information would create problems with the completion of a transaction or compliance with a legal obligation.
The Right to Non-Discrimination
We will not discriminate against you (e.g., through denying goods or services, or providing a different level or quality of goods or services) for exercising any of the rights afforded to you.
Submitting a Request, Question, or Feedback
If you would like to exercise your right to opt out, right to delete, or right to request disclosure, or if you have any questions or would like to provide feedback on this Privacy Policy or our privacy practices, please email us using the following information and our privacy team will examine your request, question, or feedback and respond to you as quickly as possible.
Data Protection Officer
data-protection@sensortower.com
Shine the Light
California’s “Shine the Light” law, Civil Code section 1798.83, requires certain businesses to respond to requests from California customers asking about businesses’ practices related to disclosing personal information to third parties for the third parties’ direct marketing purposes. Alternatively, such businesses may have in place a policy not to disclose Personal Information of customers to third parties for the third parties’ direct marketing purposes if the customer has exercised an option to opt-out of such information-sharing. We do not participate in the sharing of your personal information with third parties for the third parties’ direct marketing purposes, so there is no need to opt-out.
Your Rights in Various Other Jurisdictions
Various other states, including but not limited to, Colorado, Connecticut, Virginia, and Utah, have passed laws providing their state residents rights that are the same or similar to those afforded under the CCPA and the GDPR. These rights, which we honor in the same fashion as outlined above, include without limitation rights to:
Confirm whether we process their Personal Information.
Access and delete certain Personal Information.
Data portability.
Opt-out of Personal Information processing for targeted advertising and sales.
Some states also provide their state residents with rights to:
Correct inaccuracies in their Personal Information, taking into account the information's nature processing purpose.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
Outside of the US, if you are a resident of another country, state, or province with applicable data privacy laws and regulations that afford you with privacy rights similar to those afforded by the GDPR, CCPA, or other similar laws or regulations, we will honor any requests from you to exercise those privacy rights in accordance with those data privacy laws and regulations to the extent possible.
“Do Not Track” Requests
We adhere to the standards set out in this Privacy Notice and do not monitor or respond to Do Not Track browser requests.
Security of your Personal Information
We maintain reasonable and appropriate safeguards to protect all collected personal information against loss, misuse, theft, unauthorized access, disclosure, alteration, or destruction. While we strive to protect your information and privacy, no data transmission or storage can be guaranteed to be 100% secure. We cannot guarantee or warrant the security of information you disclose or transmit to us and cannot be responsible for the theft, destruction, misuse, unauthorized access, alteration, or inadvertent disclosure of your information.
If we become aware of a security systems breach, we will attempt to inform you by posting a notice, publishing a press release, notifying you via the App, or other appropriate means, and will take appropriate steps to remedy the breach in compliance with any applicable laws and as specified in this Privacy Policy.
Children’s Privacy
General age limitation.
We are committed to protecting child privacy. The App is not intended for children and we do not intentionally or knowingly collect information, personal or otherwise, about individuals under the age of 18, much less children under 13 years old. If you are aware of anyone under 18 using the App, please contact us using the contact information provided above and we will take required steps to delete any such information and/or prevent that individual from accessing the App.
Age limitation for EU residents.
To the extent prohibited by applicable law, we do not allow use of the App by EU residents younger than 18 years old. If you are aware of anyone younger than 18 using the App, please contact us using the contact information provided above and we will take required steps to delete any such information and/or prevent that individual from accessing the App.
Storage and International Transfers
Sensor Tower is based in the United States of America (U.S.) and the personal information we collect is governed by U.S. law. Please be advised that the laws in the U.S. and the laws of other countries may not offer the same protections as the law of your jurisdiction, and may be deemed inadequate relative to your country’s data protection law.
Further, you agree that we may store and process your information through third-party or affiliate hosting services in the United States, European Economic Area (“EEA”), and other international jurisdictions. As a result, we, our affiliates, subsidiaries, or agents may securely transfer your information to a jurisdiction with different data protection laws than your jurisdiction. By using the Services, you explicitly and unambiguously consent to the transfer of your information outside of your own country for the purposes described in this Privacy Policy.
Third-party Data Processors
We use data processors that perform particular operations with your personal information for us.
Data processors (or just processors) are companies that help us, the Data Controller, run the App, support our communication with you or perform other App-related activities. They may process certain personal information on our behalf to accomplish the goals related to the App functions and associated activities. Data processors act only in accordance with instructions and process only the personal information that we instruct them to process. We are liable for any acts or omissions of our data processors and engage with them under data processing agreements to the extent required by applicable law.
The following is a list of our main data processors:
Type
Processor
Data Processed
Purpose
Infrastructure and security
AWS (Amazon Web Services)
App usage information.
Storage of usage information while using the App.
Marketing
AppsFlyer
Analytics related to User acquisition
AppsFlyer are a marketing partner who help manage user acquisition across different sources
Analytics
Firebase
Analytics-related information: app version, anonymous demographics, events describing how the app is used.
Analyze usage patterns within the app to optimize flows and retention.
Marketing
Facebook
Analytics related information.
Advertising to potential new users on Facebook's ad network.
User Support
Helpscout
User’s device and app version information.
Helpscout is the tool that we use to manage support within the app. Users reach out to us through the service to discuss bugs, features, etc…
Changes to this Policy
We keep our Privacy Policy under regular review. This new version was published on December 23, 2024, and supersedes the prior privacy policies that individually or collectively covered Phone Guardian, My Data Manager, Luna VPN, Adblock Mobile and Melody Run.
Third-party Links
This Privacy Policy may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
Sub-section Policy: 
Sub-policy 0
https://sensortower.com/privacy:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Privacy Policy
Storage Preferences
Targeted Advertising
Personalization
Analytics
Save
Accept All
Reject All
2025 State of Mobile is Live!
Download Now
Privacy Policy
Sensor Tower Privacy Policy
This privacy policy (“Policy”) describes the privacy practices for our website, applications, APIs, and other services accessible via
sensortower.com
,
pathmatics.com
, any subdomains of the foregoing domains, or any mobile or desktop applications, including any services, content or functionality offered on or through any of the foregoing and any subdomains and related sites or applications (collectively the “Site”). This Policy is a legal statement that explains how Sensor Tower, Inc. (“Sensor Tower”, “we”, or “us”) may collect information from you, how we may use, maintain, protect, and share your information, and how you can control your information.
This Privacy Policy is incorporated by reference into our
Terms of Service
(the “Terms”). Please read this Policy and the Terms carefully before you start to use the Site to understand our policies and practices regarding how we treat your information. By accessing or using the Site or by accepting (including by clicking to accept or agree when the option is made available to you) any Terms that incorporate this Policy, you accept and agree to be bound and abide by this Privacy Policy and the Terms. If you do not agree with any terms of this Policy or the Terms, you may not access or use the Site for any purpose.
Contact Information
We are committed to protecting your privacy. If you have any questions, comments, or concerns about your information, this Policy, your privacy, or any of our privacy practices, please contact our Data Protection Officer by email at
data-protection@sensortower.com
or by mailing correspondence to Data Protection Officer at Sensor Tower, Inc., 2261 Market Street #4331, San Francisco, CA 94114.
Personal Information We Collect
Personal Information (aka, personal data or personally identifiable information)
When you access or use the Site, we may collect the following personal information (also know as personal data or PII) (“Personal Information”):
Profile Data
First name and/or last name
E-mail address
Region (country, state, etc.)
Title
Country
Default device and format types
Preferred currency
Application names
Phone number
App Platform Accounts for App Platforms
Keywords and search terms
Site customizations
Name and email of other users to invite to the Site
Electronic notification preferences
Usage Data
We may also collect information on how the Site is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (“IP address”), user agent, browser type, browser version, operating system, the pages of our Site that you visit, search queries you perform, information you may post to the Site, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data, and configuration input provided using the Site’s forms, such as keywords, categories, and search terms.
Customer and Applicant Data
In some cases during prospect and customer engagements, or when interviewing applicants for employment, we may record our meetings. These recordings are used for internal educational purposes only. For such recordings, we use a third-party vendor, gong.io. gong.io’s Privacy Policy can be viewed at
https://www.gong.io/privacy-policy/
.
App Platform Accounts
Subject to our Terms, if you elect, we may use App Platform Accounts that you connect to the Site to power various features of the Site. If you no longer want any such App Platform Accounts connected to the Site, you can remove the connections from the settings section of your User Account.
Employment-Related Data
We may receive and process employment-related information, such as employment history, resumes, background information, recordings of interviews, and other relevant information to help us to recruit new employees and independent contractors, and to manage our interactions with current employees and independent contractors.
Tracking and Cookies Data
We use cookies to make our site work, help us improve it, and to provide you with information about it. Some essential cookies are required by default and we request your consent to enable others through our Cookie Manager. Our Cookie Manager is available on our
Cookie Notice
and you can use it at any time to change your cookie preferences.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Site. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site. You can access a list of the cookies that we use via our Cookie Manager (see
Cookie Notice
).
Web Beacons
Pages of the site and our electronic communications (e.g., e-mails) may contain small electronic files known as web beacons (also referred to as clear gifs. pixel tags and single-pixel gifs) that permit us, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Other Technologies
We may also use device identifiers, local storage, html modifiers, and different types of caching to help us understand the devices and users who access the Site. Those methods include device identifiers that are either hardware-based or software-based, persistent or non-persistent, and which may identify either a device or a software module within a device (such as a web browser).
“Do Not Track” Requests
We adhere to the standards set out in this Policy and do not monitor or respond to Do Not Track browser requests.
Support and Survey Data
At times, you may request assistance with the Site, report an error or bug on the Site, ask questions about your subscription or account, complete a survey, respond to a questionnaire, or otherwise interact with us regarding the Site, and in the process, may provide information to us through forms on the Site or through electronic channels such as email.  We may request additional information related to any requests or submissions to make.
Business Partner Data
We do business with (and aim to do business with) many companies whose employees give us their contact information for communication regarding the Site we render or services we receive from those businesses. We never sell that Personal Information and only use it for purposes of communicating with those businesses. We may use that Personal Information for our own internal purposes to help us improve our business relations processes and practices. We may keep and process that Personal Information after the relationship ends with those businesses when we are required to do so by applicable law or to preserve legal claims that may arise.
Privacy of Children
We are committed to protecting child privacy. The Site is not intended for children and we do not intentionally or knowingly collect information, personal or otherwise, about individuals under the age of 18, much less children under 13 years old. If you are aware of anyone under 18 using the Site, please contact us using the contact information provided above and we will take required steps to delete any such information and/or prevent that individual from accessing the Site.
Sensitive Data
We never intentionally receive or process information regarding your sexual orientation, ethnicity, religious affiliation, refugee status, health, or personal finances.
Anonymized Data
Personal Information does not include anonymized data, which is data that has been rendered anonymous in such a way that you are no longer identifiable (“Anonymized Data”). We may use anonymized data for our own purposes in any manner and without attribution or compensation to any person.
How we collect Personal Information
We collect Personal Information from various sources, such as directly from you when you access or use the Site or automatically as you navigate through the Site. Information collected automatically may include, but is not limited to, Usage Data, tracking and cookies data, and so forth.
How We Use Personal Information
We may use Personal Information for the following reasons:
To provide and maintain the Site;
To personalize the Site;
To provide customer support;
To detect, prevent, and address technical issues with the Site;
To monitor Site usage;
To secure the Site;
To conduct research and development including the development of new features, tools, and functionality;
To notify you regarding changes to our Site including features, tools, and functionality provided by the Site;
To notify you about our current or new offerings; and
To contact you for market research purposes including completing surveys and questionnaires.
Use for new purposes
. We may use your Personal Information for reasons not described in this Privacy Policy where permitted by law and the reason is compatible with the purpose for which we collected it. If we need to use your Personal Information for an unrelated purpose, we will notify you and explain the applicable legal basis.
Legal Basis for Collecting Personal Information
If you are from the European Economic Area (“EEA”) or the United Kingdom (“UK”), our legal basis under the General Data Protection Regulation for collecting and using the Personal Information described in this Policy depends on the Personal Information we collect and the specific context in which we collect it. We may process your Personal Information because:
We need to perform a contract with you;
You have given us permission to do so;
The processing is in our legitimate interests and it's not overridden by your rights;
For payment processing purposes; and/or
To comply with the law.
How We Share Personal Information
We may share Personal Information with third parties and as otherwise described in this Privacy Policy, in other applicable notices, or at the time of collection. Such sharing may include:
Affiliates
. We may share Personal Information with our corporate parent, subsidiaries, and affiliates, for purposes consistent with this Privacy Policy.
Service providers
. We may share Personal Information with third party companies and individuals that provide services on our behalf or help us operate the Site and our business (such as customer support, hosting, analytics, email delivery, marketing, and database management services) (see Service Providers below). For your reference, a list of our sub processors and nature of processing can be found at
trust.sensortower.com
.
Advertising partners
. Third-party advertising companies for the interest-based advertising purposes described above.
Partners
. We may sometimes share Personal Information with partners or enable partners to collect information directly via our Site.
Professional advisors
. We may disclose Personal Information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
Compliance, fraud prevention and safety
. We may share Personal Information for the compliance, fraud prevention and safety purposes described above.
Business transfers
. We may disclose Personal Information in the context of actual or prospective business transactions (e.g., investments, financing, public stock offerings, or the sale, transfer or merger of all or part of our business, assets or shares). For example, we may need to share certain Personal Information with prospective counterparties and their advisers. We may also disclose some or all of your Personal Information to an acquirer, successor or assignee of Sensor Tower as part of any business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization, sale of assets, or similar transaction, and/or in the event of bankruptcy, dissolution, or receivership in which Personal Information is transferred to one or more third parties as one of our business assets.
Legal Disclosure.
We may disclose Personal Information if required to do so by law or in the good faith belief that such action is necessary to conform to applicable law, comply with a judicial proceeding, court order or legal process served on us, protect and defend our rights or property, or investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or violations of our Terms.
Consent.
We may share your Personal Information for any other purpose disclosed to you and with your consent.
Without limiting the foregoing, in our sole discretion, we may share Anonymized Data or de-identified information about you with third parties or affiliates for any purpose except as prohibited by applicable law. For information on your rights and choices regarding how we share your Personal Information, please see the
Your data protection rights and choices
section below.
Your Data Protection Rights and Choices
In this section, we describe the rights and choices available to all users. Users located in the EEA, UK, Switzerland, and various US states can find additional information about their rights below in the section entitled accordingly.
Your Rights Under the GDPR
If you are a resident of the EEA, UK, or Switzerland, you may have certain data protection rights including:
The right to access, update or to delete the Personal Information we have about you;
The right to have your Personal Information rectified if that information is inaccurate or incomplete;
The right to object to our processing of your Personal Information;
The right to request that we restrict the processing of your Personal Information;
The right to be provided with a copy of your Personal Information in a structured, machine-readable and commonly used format; and
The right to withdraw your consent at any time where we relied on your consent to process your Personal Information.
How to exercise your privacy rights
Contact our Data Protection Officer using the contact information provided above to exercise any of your privacy rights. We commit to grant them within 30 days after receipt or less.
Article 27 Representative
If you reside in Europe or the UK, you can also contact Osano, which has been appointed as our representative in the European Union for data protection matters, pursuant to Article 27 of the General Data Protection Regulation of the European Union. If you are in the European Economic Area, Osano can be contacted in addition to our Data Protection Officer, only on matters related to the processing of personal data. To make such an inquiry, please contact Osano by mail using the contact information below:
UK Representative
Osano UK Compliance LTD
ATTN: 8QL4
42-46 Fountain Street
Belfast
Antrim
BT1 - 5EF
EU Representative
Osano International Compliance Services Limited
ATTN: 8QL4
3 Dublin Landings
North Wall Quay
Dublin 1
D01C4E0
Other Items
Notification requirements.
We commit to notify you, when it is needed under the law, within a reasonable period of time and your data protection authority within the timeframe specified in applicable law about data breaches related to your Personal Information.
Data Protection Authorities.
Subject to applicable laws, you may have the right to lodge a complaint with your local data protection authority about any of our activities that you deem are not compliant with applicable law.
Cross-Border Data Transfers
. If we transfer your Personal Information from the EEA or UK to another country that is not deemed by the European Commission and/or UK Government, as applicable, to provide an adequate level of protection to Personal Information, that transfer will be performed subject to appropriate safeguards and otherwise in accordance with applicable European data protection legislation. For example, we may use specific appropriate safeguards, which are designed to give Personal Information effectively the same protection it has in Europe – such as standard-form contracts approved by relevant authorities for this purpose. Please contact us for further information about any such transfers or the specific safeguards applied.
Your Rights Under the California Consumer Privacy Act (“CCPA”)
If you are a California resident, then Under the California Consumer Privacy Act (“CCPA’’), you have certain rights regarding the Personal Information that we may have collected about you. These rights may include the following:
You can request the following information about how we have collected and used your Personal Information during the past 12 months:
The categories of Personal Information that we have collected;
The categories of sources from which we collected Personal Information;
The business or commercial purpose for collecting, selling and/or sharing Personal Information;
The categories of third parties with whom we disclose Personal Information;
The categories of Personal Information that we sold, disclosed, or shared for a business purpose, and
The categories of third parties to whom the Personal Information was sold, shared or disclosed for a business purpose;
You can request a copy of the Personal Information that we have collected about you during the past 12 months;
You can ask us to delete the Personal Information that we have collected from you;
You can ask us to correct inaccurate Personal Information that we have collected about you;
You can request to opt-out of disclosures of your Personal Information that constitute “selling” or “sharing” of your Personal Information as defined in the CCPA; and
You are entitled to exercise the rights described above free from discrimination as prohibited by the CCPA.
Please note that your rights to have Personal Information deleted are subject to several exceptions, specifically the Personal Information that is necessary for us to:
Complete your transaction;
Provide you a good or service;
Perform a contract between us and you;
Protect your security and prosecute those responsible for breaching it;
Fix our system in the case of a bug;
Protect the free speech rights of you or other users;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code §1546 et seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
You may read more about your California privacy rights
here
.
How to Exercise Your Privacy Rights
Contact our Data Protection Officer using the contact information in the
Contact information
section above to exercise any of your privacy rights. We commit to respond to your request within 30 days after receipt or less. We may require you to prove your identity in some cases as noted in further detail below. This is made to ensure that no rights of third parties are violated by your request.
Please keep in mind that in the case of a vague request we may engage in a dialogue so as to better understand the motivation and content of the request. We reserve the right to reject requests that are unduly burdensome or repetitive in nature, or if there are legal obligations to maintain the data due to a dispute, compliance, audit, or other investigation.
Verification of Identity
To verify your identity, we may require receipt of an email from an account that matches the email we have on record for you (if one exists), authentication into an online account with us (if you have one), information that we match against information we maintain about you, government identification, a declaration under penalty of perjury or other information, where permitted by law. Your authorized agent may make a request on your behalf upon our verification of the agent’s identity and our receipt of a copy of a valid power of attorney given to your authorized agent pursuant to California Probate Code Sections 4000-4465. If you have not provided your agent with such a power of attorney, you must provide your agent with written and signed permission to exercise your CCPA rights on your behalf, provide the information we request to verify your identity, and provide us with written confirmation that you have given the authorized agent permission to submit the request.
Categories of Personal Information We Collect
As summarized in detail in the
Personal Information we collect
section above, depending on our relationship, we may collect:
Personal identifiers;
Employment information;
Commercial information; and
Internet or other electronic network activity information.
The basis for the collection of Personal Information and the manner in which Personal Information is used is outlined elsewhere in this document.
Sharing or Sale of Your Personal Information
We may share your Personal Information under the circumstances outlined in the
How we share Personal Information
section above.
Notice of Right to Opt-Out of the “Selling” or “Sharing” of Your Personal Information
Like many companies, we use services that help deliver interest-based ads to you as described in the Marketing and Advertising section above. Our use of some of these services may be classified under California law as a “selling” or “sharing” your Personal Information (including your business and personal contact information, device data, and online activity data described above in “Personal information we collect” section above) with the advertising partners that provide the services. You can submit requests to opt-out of this “selling” or “sharing” as noted above. We have no actual knowledge that we have sold or shared the Personal Information of any California residents under the age of 18.
Anonymized Data
Anonymized Data, which cannot be re-identified and does not identify you or any individual person, is exempted under the CCPA (e.g., see Section 1798.145. Exemptions) and may be shared with third parties or provided for sale as summarized in the
Anonymized Data
section above.
Shine the Light
California’s “Shine the Light” law, Civil Code section 1798.83, requires certain businesses to respond to requests from California customers asking about businesses’ practices related to disclosing Personal Information to third parties for the third parties’ direct marketing purposes. Alternatively, such businesses may have in place a policy not to disclose Personal Information of customers to third parties for the third parties’ direct marketing purposes if the customer has exercised an option to opt-out of such information-sharing. We do not participate in the sharing of your Personal Information with third parties for the third parties’ direct marketing purposes, so there is no need to opt-out.
Your Rights in Various Other Jurisdictions
Various other states, including but not limited to, Colorado, Connecticut, Virginia, and Utah, have passed laws providing their state residents rights that are the same or similar to those afforded under the CCPA and the GDPR. These rights, which we honor in the same fashion as outlined above, include without limitation rights to:
Confirm whether we process their Personal Information.
Access and delete certain Personal Information.
Data portability.
Opt-out of Personal Information processing for targeted advertising and sales.
Some states also provide their state residents with rights to:
Correct inaccuracies in their Personal Information, taking into account the information's nature processing purpose.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
Outside of the US, if you are a resident of another country, state, or province with applicable data privacy laws and regulations that afford you with privacy rights similar to those afforded by the GDPR, CCPA, or other similar laws or regulations, we will honor any requests from you to exercise those privacy rights in accordance with those data privacy laws and regulations to the extent possible.
Communication Opt-out
You may opt out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by contacting us using the information in the
Contact information
section above. Note that you may continue to receive service-related and other non-marketing emails.
Declining to provide information
We need to collect certain Personal Information to provide the Site. If you do not provide the Personal Information we identify as required or mandatory, we may not be able to provide the Site.
Data Retention
We will keep your Personal Information for as long as it remains necessary for the identified purpose or as required by law, which may extend beyond the termination of our relationship with you. We store some information indefinitely for operational purposes, such as technical support and abuse prevention. Other data such as web server logs or store sales reports are only kept as long as space is available for them. Please note that if you request that your Personal Information be removed from our databases, it may not be possible to completely delete all of your Personal Information due to technological and legal constraints.
The retention period is determined by various criteria such as the type of user, the services to which you subscribe, and the nature of our relationship. The retention period can be lengthened or shortened based on the cancellation or re-enrollment in our Site. The retention period can also be modified based on internal changes in auditing requirements and/or mandatory retention periods provided by law and statute of limitations.
Transfer of Data
Your information, including Personal Information, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those from your jurisdiction.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Information will take place to an organization or a country unless there are adequate controls in place including the security of your data and other Personal Information.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Service Providers
In our continuing efforts to provide our Site in a manner that is convenient and helpful to a growing number of customers, we use the services of service providers (“Service Providers”) to help us host and secure the Site, perform Site-related services, analyze how the Site is used, and manage our business. These services, which include but are not limited to companies that provide cloud services, infrastructure, analytics services, and software to help us host and maintain the Site, and manage our business and customer relationships, may process Personal Information.  We take commercially reasonable steps to ensure that these Service Providers are secure and, do not sell or disclose the Personal Information to other parties, or use Personal Information for any purposes other than the services they are providing to us.
A non-exhaustive list of Service Providers we use that process Personal Information is available on our Trust Center at
trust.sensortower.com
.
Google Analytics
Please note that we use Google Analytics to assess how users are interacting with the site. The privacy practices of Google Analytics are available at
www.google.com/policies/privacy/partners/
and you may opt out of the use of Google Analytics by visiting
https://tools.google.com/dlpage/gaoptout
.
Slack
Some customers elect to communicate with us using Slack through Slack channels and direct Slack messages (DMs).  By communicating with Sensor Tower via Slack in such a way, you acknowledge that Slack will share your Personal Information with Sensor Tower including your name, contact information, and any other Personal Information you elect to share in the messages that are exchanged. We are not responsible for Slack’s data practices and urge you to review Slack’s privacy policy, which can be viewed at
https://slack.com/trust/privacy/privacy-policy
, prior to using Slack’s services in this way. Should you desire to exercise your privacy rights with respect to your Personal Information, we urge you to:
Contact Slack’s data protection officer based on the information provided by Slack in its privacy policy and follow the outlined procedure; and/or
Submit a privacy right request based on the process outlined in this policy and, we will honor the request directly to the extent with which we are able within Sensor Tower systems and/or may submit a third party request to Slack to honor the request.
Recruiting Providers
We use the services of third parties to help us to recruit new employees and independent contractors and to manage our interactions with current employees and independent contractors. We do our best to contractually ensure that these third-party service providers comply with the policies we have adopted. However, we can’t guarantee their compliance in every case. We only use employment Personal Information for the direct purpose of the employment or independent contractor relationship, and we cease using it as soon as that relationship ends. However, we may keep and process that Personal Information after the relationship ends when we are required to do so by applicable law or to preserve legal claims that may arise.
Security
The security of your Personal Information is important to us. We use commercially reasonable efforts to store and maintain your Personal Information in a secure environment. We take technical, contractual, administrative, and physical security steps designed to protect Personal Information that you provide to us as outlined on our Trust Center available at
trust.sensortower.com
. We have implemented procedures designed to limit the dissemination of your Personal Information to only such designated staff as are reasonably necessary to carry out the stated purposes we have communicated to you. Unfortunately, as the Internet is not 100% secure, and we cannot ensure or warrant the security of any Personal Information transmitted via the Internet.
Third-Party Links, Sites and Services
You may be able to access third-party websites and other tools, services, or products via our Site, a link, or via our other tools. The privacy policies of these third parties are not under our control and may differ from ours. The use of any Personal Information that you may provide to any third parties will be governed by the privacy policy of such third party or by your independent agreement with such third party, as the case may be. If you have any doubts about the privacy of the information you are providing to a third party, we recommend that you contact that third party directly for more information or to review its privacy policy.
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any offering, site or other products and services used in connection with the Site. The inclusion of functionality or a link does not imply endorsement of the linked site or service by us or by our affiliates.
Changes to this Privacy Policy
We reserve the right to change this Privacy Policy at any time. Any change to this Privacy Policy will become effective on the date it is posted. We recommend that you retain a copy of this Privacy Policy for your reference and revisit this policy from time to time to ensure you are aware of any changes. Your continued use of the Site signifies your acceptance of any changes.
Date of last update
This policy was last updated on January 5, 2024.