Select your app store.
Choose from the app stores below.
Legal and Privacy
Privacy Provisions Applicable to Porte® Cardholders and Applicants
If you are a Porte cardholder or have applied for a Porte card, the principal privacy policy governing your Porte card program belongs to Pathward®, National Association, the issuing bank.
For your convenience, we have provided the link to Pathward's Privacy Policy below.
Pathward Privacy Policy
Porte Online Privacy Policy
Version 2.0 – Effective Date 10/1/2022
When visiting or using our website, communicating with us electronically, interacting with us on social media or through ad content, or using our mobile application (each a “Site”), this U.S. Online Privacy Notice (“Online Privacy Notice”) applies to you and governs our collection, storage, sharing, and use of your information.
Please note
, if you apply for or use a Porte card (“Financial Product”), the Gramm-Leach-Bliley Act and similar state financial privacy laws govern your financial privacy rights. Therefore, if you are a customer or consumer of one of our Financial Product, you should consult the Privacy Notice associated with that Financial Product for information on collection, storage, sharing, and use of your information. A link to a copy of Pathward's Privacy Notice may be found above.
Please note
, if you are a California resident, you may have additional privacy rights in addition to the generally applicable privacy rights described in this privacy policy. Please click here for more information on your California-specific rights.
Information We Collect
When you visit a Site, we may collect both personally identifiable information and anonymous information. Personally identifiable information (“Personal Information”) means information (such as name, demographic, or contact information that identifies you personally). Anonymous information includes information that does not identify you personally or contain personal identifiers (“Anonymous Information”), including internet or other electronic network activity information such as browsing history, cookies, and interactions with our Sites.
Information collected in connection with your application or use of a financial product or service is described in the applicable Privacy Notice, available
here
.
How We Collect Information
We may collect Personal Information from you directly:
in connection with a potential application for a Financial Product submitted through a Site; and
when you complete and submit forms or fields available at a Site.
We may append and enrich the information we have about you with information purchased from third party data suppliers.
We may collect Anonymous Information such as connection, activity, and usage data, when visitors and users navigate to and around the Sites:
through your browser when you visit the Site, which includes information such as your Media Access Control (MAC) address, browser type, device type, and operating system;
from your IP address, which is automatically logged in our server when you visit a Site;
using cookies or other digital tracking tools such as web beacons (also known as pixel tags or clear GIFs). See the Use of Cookies, Web Beacons, and Tracking Technologies section below for more information;
from feedback that does not personally identify you voluntarily provided to us on a Site;
using a website recording service, which may record mouse clicks, mouse movements or page scrolling but does not record any Personal Information; and
from de-identified or aggregated Personal Information, including payment data associated with a Financial Product.
How We Use Your Information
As noted above, Personal Information provided through an application for or use of or interaction with a Financial Product is used solely to establish your customer relationship and is subject to the Privacy Notice governing the Financial Product you selected.
Personal Information provided or collected through other venues on the Site may be used in the following ways:
to respond to your inquiries or requests; and
to send you marketing communications that we believe may interest you.
We may use Anonymous Information in the following ways:
to evaluate the Site’s effectiveness and usability;
to improve our products or services;
to ensure the Site displays properly and diagnose problems;
to measure the number of visitors to the Site; and
to other activities to the extent permitted by law.
We may aggregate or de-identify your Personal Information for these same purposes.
Security
We maintain administrative, technical, and physical safeguards designed to protect the Personal Information you provide against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. SSL encryption also is used on our Site when you are asked to enter confidential information as part of your application. You can tell you have entered an encrypted session in several ways. Whenever you see an unbroken key, a locked padlock, or similar icon on your browser screen, you have entered an encrypted session. In addition, when your session changes from “http” to “https,” you are in an encrypted session.
Children
We do not knowingly collect or use personal information from children under 13 years of age without obtaining verifiable consent from their parents. We are not responsible for the data collection and use practices of non-affiliated third parties to which our Site may link.
Links to Other Websites
We are not responsible for the information collection practices of third-party links you click to from our Site. We cannot guarantee how these third parties use cookies or whether they place cookies on your computer that may identify you personally. We urge you to review the privacy policies of each of the linked websites you visit before you provide them with any personal information.
Use of Cookies, Web Beacons, and Tracking Technologies
Cookies are text files containing small amounts of information, which your computer or mobile device downloads when you visit a Site. When you return to Sites – or visit websites that use the same cookies – they recognize these cookies and therefore your browsing device.
We use cookies to do lots of different jobs, like letting you navigate between pages efficiently, remembering your preferences and generally improving your browsing experience. They can also help ensure that ads you see online are more relevant to you and your interests. We also use similar technologies such as pixel tags and JavaScript to undertake these tasks.
We use cookies to:
ensure your security and privacy when in our secure Sites;
store login details for our secure sites;
provide you with ads that are more relevant to you and your interests, and improve our targeting and enhance your journey through our sites and partner sites;
improve our understanding of how you navigate through our sites so we can identify improvements; and
evaluate our sites’ advertising and promotional effectiveness.
We use both our own (first-party) and partner companies’ (third-party) cookies to support the above activities. We may also allow our business partners to place web beacons on our site or to place cookies on your device for advertising or other purposes.
Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our platform or third-party sites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the Network Advertising Initiative or the Digital Advertising Alliance.
Disabling Cookies and Do-Not-Track
While you may disable the usage of cookies through your browser settings, we do not change our practices in response to a “Do Not Track” signal in the HTTP header from your browser or mobile application. We track your activities if you click on advertisements for our services on third-party platforms such as search engines and social networks and may use analytics to track what you do in response to those advertisements. We may also use web beacons and tracking URLs in our messages to you to determine whether you have opened a certain message or accessed a certain link.
California Residents
Pursuant to the California Consumer Protection Act (CCPA), if you are a California resident, you may have additional rights relating to Personal Information that is not collected pursuant to certain federal or state financial privacy laws. Please see our
California Notice at Collection
to learn more. If you are a customer or consumer of our Financial Product, please consult the Privacy Notice available here, to learn about our information practices and your privacy rights.
Agreement to this Online Privacy Notice
By using a Site or interacting with an advertisement or page or account on a third-party website, you agree to the terms and conditions of this Online Privacy Notice.
Changes to this Online Privacy Notice
We may change the Online Privacy Notice at any time by posting an updated version to this page and changing the “Effective Date” at the top of this Online Privacy Notice. Any changes become effective when posted on the Site. You will be bound by changes if you use the Site after those changes have been posted.
Questions?
If you have questions about this U.S. Online Privacy Notice, please email us at porteprivacy@joinporte.com. A representative will contact you within a reasonable time after receipt of your question. Questions may also be mailed to:
Postal Address
Porte
c/o Populus Financial Group, Inc.
Attn: Compliance
300 E John Carpenter Freeway, Suite 900
Irving, TX 75062
Download the app to
open
an account
1
Scan me!
Porte is a mobile finance app, not a bank. Banking services provided by Pathward, National Association, Member FDIC
Sub-section Policy: 
Sub-policy 0
https://www.joinporte.com/privacy/:
You need to enable JavaScript to fully experience this website.
Select your app store.
Choose from the app stores below.
Pathward®, National Association
Pathward Privacy Policy
Porte®
Populus Privacy Policy (formerly California Privacy Policy)
Privacy Request Form
Online Privacy Notice
Disclaimers
Download the mobile banking app to
open
an account
1
Scan me!
Porte is a mobile finance app, not a bank. Banking services provided by Pathward, National Association, Member FDIC
IMPORTANT INFORMATION FOR OPENING A NEW DEPOSIT ACCOUNT:
To help the federal government fight the funding of terrorism and money laundering activities, the USA PATRIOT Act requires us to obtain, verify, and record information that identifies each person who opens an Account.
WHAT THIS MEANS FOR YOU:
When you open an Account, we will ask for your
name, address, date of birth, and your government ID number.
We may also ask to see a copy of your driver’s license or other documents at any time. All Accounts are opened subject to our ability to verify your identity by requiring acceptable types of identification. We may validate the information you provide us to ensure we have a reasonable belief of your identity. If we are not able to verify your identity to our satisfaction, we will not open your Account or we may close the Account if it was previously funded. Your Account is subject to fraud prevention restrictions at any time, with or without notice.
Apple
®
and the Apple logo
®
are trademarks of Apple Inc., registered in the U.S. and other countries. The App Store is a registered trademark of Apple Inc.
Google Play and the Google Play logo are trademarks of Google LLC.
Porte is a mobile finance app, not a bank. Banking services provided by Pathward
®
, National Association, Member FDIC.
Porte is a deposit account established by Pathward, National Association, Member FDIC, and the Porte Debit Card is issued by Pathward, N.A., pursuant to a license from Visa U.S.A. Inc. Certain products and services may be licensed under U.S. Patent Nos. 6,000,608 and 6,189,787. Card may be used everywhere Visa
®
debit cards are accepted.
Porte is a registered trademark of Populus Financial Group, Inc.
Populus Financial Group, Inc. engages in money transmission services as an authorized delegate of Ouro Global, Inc. (NMLS ID: 932678). State licenses, disclosures, and complaint information may be found here
www.netspend.com/help/licenses
© 2025 Ouro Global, Inc.
Copyright © Populus Financial Group, Inc. 2025. All rights reserved.
Download Porte App
Download Porte App
*As of 5/1/24
Sub-policy 1
https://www.joinporte.com/uploads/pathward-privacy-policy.pdf?_cchid=d75b3948c11405a1dca8f29ce4918097:
