Privacy Policy
Privacy Policy
Terms of Service
Rules of Conduct
Privacy Policy
Effective Date: 2023.10.13
1. Introduction
2. What Information Do We Collect
3. How We Use Your Information
4. How We Share Your Information
5. Cookies and Related Technologies
6. International Data Transfers
7. Retaining and Deleting Personal Information
8. Our Policy Concerning Children
9. Links and Third-Party Services
10. Security of Your Information
11. Your Privacy Rights
12. Amendments
13. Contact Us
Appendix. SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
Click
HERE
or Scroll down for the California Notice for California Residents
1. Introduction
KRAFTON, Inc. (“we”, “our”, “Company” or “us”) collect, use and process information about you (“you”, “user”, or “player”). We provide various services related to the Game (i.e. game, website, event, survey, Esports, or customer service) ("Games and Services"). This Privacy Policy (“Policy”) covers the personal information that is provided, collected, or generated when you access, use or subscribe to our Games and Services, except where separate privacy policies or terms and conditions apply. This Policy applies to our Games and Services. and also explains the rights and choices you have with respect to this data, and how you can communicate with us. This Policy does not apply to and cannot control activities when you click or visit to other sites from our Game and Services.
We will occasionally update this Policy. When we do, we will revise the effective date above. While we will periodically inform you of this Policy or any material changes to it, your continued use of our Games and Services after such changes means you accept the Policy as revised. We encourage you to periodically review this Policy to stay informed about how we collect and process your personal information. From time to time, we may ask you to confirm your acceptance of this Policy when we offer our Games and Services.
2. What Information Do We Collect
We will collect the following categories of information that may directly or indirectly identify or describe you or your device or information that may be reasonably capable of being associated with or reasonably linked to you or your device. The information you provide to us may differ depending on the circumstances. For example, these include:
1) Identifiers such as, nickname, name, IP address, email address, postal address, phone number, social media information (*), date of birth, gender, country of residence, language, nationality, etc., to provide or operate Games and Services
2) Device or Network Information such as, device model, OS version, MAC address, device ID, advertisement ID(ADID, IDFA), etc.), etc.
3) Game information, such as information about crash report and system activity details (i.e. game setting, play date/time, etc.),
4) Purchase information, such as purchase date, items, etc.
When you participate in social features (such as in-game chat), the information that you disclose is public information. We may store and access it, and it may be read, copied, collected or used by other users without your consent.
(*) When you access our Games and Services using your platform account, we collect certain information from the third-party platform provider, such as your platform profile/account, consistent with the terms of the third-party platform and your privacy settings thereon.
We use this data to operate and improve our Game and Services. Some of this information is collected through our use of cookies and related online tools/technologies. See our “Cookies and Related Technologies” section below for more information.
3. How We Use Your Information
We use the collected information for a variety of purposes, primarily, to provide the Games and Services to players like you and to improve the quality of our Games and Services. These include:
1) To operate and provide our Games and Services;
2) To develop new games, improve the quality of our Games and Services, and fix bugs;
3) To detect and act upon the illegal or unauthorized use of our Games and Services;
4) To manage inquiries and requests from you (e.g. refund items in-game, etc.);
5) To provide advertising information and other information on marketing and promotional events and surveys;
6) To track usage patterns, analyze trends of users, and calculate statistics on Games and Services;
7) To prepare user statistics and provide in-game metrics (such as a leaderboard);
8) To prevent, detect, identify, investigate, and respond to potential or actual claims, liabilities, prohibited behavior, cheating, hacking or criminal activity; and
9) To comply with and enforce legal requirements, agreements, and policies.
Most of the time, our processing of your personal information is necessary to respond to you or process your request. We may also process your information to comply with a relevant legal obligation. From time to time, we may ask for your consent to use your information for specific reasons. Where consent was provided and is required, you may withdraw your consent at any time by contacting us at the address provided in this Policy.
4. How We Share Your Information
We share certain personal information with third parties to provide our Games and Services to you, including service providers that process personal information on behalf of us to provide our Games and Services to you, like customer support and to manage our community. Some examples of these third parties are provided below. But we do not share your information with third parties for cross-context behavioral advertising.
1) third party program restriction providers to block cheating tools and unauthorized programs;
2) cloud computing service providers to provide cloud storage services;
3) payment service providers to assist with payment for transactions or providing withdrawing service for sellers;
4) marketing platforms and providers of analytics services relating to player behavior, in order to tailor the Service and to conduct marketing activities;
5) online survey service providers in order to improve the game service; and,
6) customer service providers to answer users’ inquiries
We may share your information where such disclosure is essential to comply with a legal obligation or a lawful data access request, pursuant to a merger or acquisition, with our affiliates(
LIST
of our affiliates) for the purposes described in this Policy, or where you have otherwise provided your consent or at your direction.
5. Cookies and Related Technologies
We use cookies, and other technologies to recognize your browser or device, learn more about your interests, and provide you with essential features and services and for additional purposes. Approved third parties may also set cookies and related technologies when you use our Games and Services.
1) Cookies
Cookies are small files downloaded to your computer (if your browser is enabled to accept cookies) to track movements within websites and to customize your experience within the website. Most Internet browsers will allow you to erase cookies from your computer hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. You should refer to your browser instructions or “Help” screen to learn more about how to manage cookies. Please note, however, that if you block cookies, some portions of our websites may not function properly.
We do not control cookies in third party ads, and you are encouraged to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. Ads appearing on our websites may be delivered to you by third-party advertising companies. These companies may use information about your visits to our websites in order to provide advertisements to you and other sites about goods and services that may be of interest to you.
2) Website Analytics
We use analytics services on our websites to allow us to record information on the use of this Site and to constantly improve our offering.
This Site uses Google® Analytics, a web analysis services offered by Google Inc. (“Google”). We may use the following advertising functions of Google® Analytics and collect personal information as provided by Google, and you may withdraw your consent by deactivating such functions in Google’s advertising settings: Remarketing by using Google® Analytics; Google® Display Network Exposure Report; Google® Analytics Demographics and Interests Report; and Integrated service allowing the collection of data through Google® Analytics by using advertising cookies and anonymous IDs.
More information about Google’s own privacy policy can be found at
https://www.google.com/policies/privacy
If you wish to opt-out from your information or data being used by Google Analytics, you may download the Google Analytics Opt-out Browser Add-on available here:
https://tools.google.com/dlpage/gaoptout
3) Anti-Cheat and Fraud Prevention Technology
We strive to provide a safe and fair gaming environment for all players. When you play the Game, we or third parties may use cookies and similar technologies, or collect data about your machine or device, for fraud prevention, security and authentication purposes.
6. International Data Transfers
We operate globally and to provide our Games and Services may transfer your data to countries and other regions outside of the country where you are located. If your personal information is transferred, stored or processed by us, we take reasonable steps to safeguard the privacy of your personal information, including entering into confidentiality and standard contractual clauses with vendors where appropriate. Additional information concerning the international transfer of your information is available depending on your region. See the supplemental terms section below for more information.
7. Retaining and Deleting Personal Information
In principle, we will remove your personal information without delay after the purpose of collecting personal information is achieved. Personal information stored in physical form will be shredded or incinerated, and personal information stored electronically will be removed using technical measures in a way that the information cannot be reproduced. However, we may retain your personal information even after you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this Policy or any other agreement we may have with a player.
8. Our Policy Concerning Children
We do not knowingly collect, use or share any information about children under 14. without verifiable parental consent or as permitted by law. If you are a parent or guardian and you believe your child has provided us with information, you can contact us and request your child’s information to be deleted from our system. When we process the child’s information under 14, we will be obtaining consent from parents or guardians for the collection of personal information from their children before they are using our Games and Services.
9. Links and Third-Party Services
If you click on a link to a third-party website, including, without limitation, an advertisement, you will leave our website and go to the website you selected. Because we cannot control the activities of third parties, we cannot guarantee that they will adhere to the same privacy and security practices as we do. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third-party website that is linked to our Games and Services, you should consult that site’s privacy policy before providing any personal information.
10. Security of Your Information
We have put in place appropriate security measures, including encryption and de-identification, to protect your personal information. In addition, we limit access to your personal information to those employees, agents, persons, or companies who have a business need to know or access the information. They will only process your personal information on our instructions, and they are subject to a duty of confidentiality where appropriate. Please note, however, that no data transmission over the internet is 100% secure, and that complete security of any information we collect and use therefore cannot be guaranteed. Our information protection activities are annually audited by external authorities consistent with the Korean information security standard ISMS-P (Personal Information & Information Security Management System).
11. Your Privacy Rights
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your personal information, and to request access to, rectification, erasure, and portability of your own personal information. To make a request concerning your rights or if you have any other question, please contact us by sending an email to the address specified in the “13. Contact Us” section. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
12. Amendments
We may amend, at our discretion, any portion of this Policy at any time by posting or displaying the amended Policy on our Games and Services. If we make material changes, we will post a prominent notice on our websites or in our Games and Services or give you other reasonable notice before any material changes take effect. All other changes are effective upon posting.
13. Contact Us
If you have any questions about this Policy, or your dealings with our Games and Services, please contact us by sending an email to privacy@krafton.com.
This Privacy Policy has been translated into other languages for your convenience. In case of any discrepancies between the English version and the other versions, the English version shall prevail. However, Korean Privacy Policy shall prevail for users based in Korea.
Appendix. SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
This portion of our Policy applies to residents of the jurisdictions indicated below. In the event of a conflict between the Policy and this section, this section supersedes and controls.
1. EEA and UK
If you are in the European Economic Area (EEA) or the UK, you may lodge a complaint with an applicable data protection authority for your country or region where an alleged infringement of applicable data protection law occurs.
Our representative in the EU is VeraSafe Netherlands BV, located at Keizersgracht 555, 1017 DR Amsterdam, Netherlands. To contact them, please use the form available here:  https://verasafe.com/public-resources/contact-data-protection-representative.
Our representative in the UK is VeraSafe United Kingdom Ltd., located at 37 Albert Embankment, London SE1 7TL, United Kingdom. To contact them, please use the form available here:
https://verasafe.com/public-resources/contact-data-protection-representative
.
1) International Data Transfer
If we transfer your data outside of the EEA to a country that is not recognized by the European Commission as ensuring an adequate level of data protection, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the latest standard contractual clauses (a form of data transfer agreement pre-approved by the European Commission as providing adequate safeguards for personal data). You may ask for a copy of such appropriate measures by contacting us as set out in this Policy. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
2) Your Privacy Rights
You have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. The data protection authority you can lodge a complaint with may be that of your habitual residence, where you work, or where we are established.
2. Japan
If you are a resident in Japan, for any questions or issues in relation to the collection and handling of your personal information, you may reach out to our Chief Privacy Officer by sending an email to Chief Privacy Officer. We will respond to your concerns and queries at the earliest and in compliance with Japanese Act on the Protection of Personal Information, and Japanese Telecommunications Business Act, etc.
1) Joint Use of Your Personal Data
We may use your personal data jointly with our affiliates as follows.
a. Personal data used jointly
Any and all of your personal data that we collected in accordance with this Policy, whether directly, automatically or through third parties, including but not limited to;
- Identifiers, such as nickname, name, IP address, email address, postal address, phone number, social media information (such as your platform profile/account), date of birth, gender, country of residence, language, nationality, etc.,
- Internet or other electronic network activity information, such as browsing behavior while using our Games and Services (i.e. device model, OS version, MAC address, device ID, advertisement ID(ADID, IDFA), etc.), etc.
- Game information, such as game setting, play date/time, etc.,
- Transaction information, such as purchase date, items, etc.
b. Scope of joint users & Intention of the joint use
We can use your information jointly where such disclosure is essential to comply with a legal obligation or a lawful data access request, pursuant to a merger or acquisition, with our affiliates (LIST:
https://krafton.com/ja/studios/
) for the purpose described in this Policy, or where you have otherwise provided your consent or at your direction.
c. Purpose of use by the joint users
For the purposes described specified in “3. How We Use Your Information” in this Policy.
d. Party responsible for management of the personal data
We have designated the following persons as the Chief Privacy Officer to remain responsible for responding to user inquiries regarding personal information and resolving any related complaints.
- Name: Jinwon Choi
- Affiliation: Security Dept.
- Contact Information:
privacy@krafton.com
- Address: 231, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea 06142
2) International Data Transfer
If we transfer your data outside of Japan to a country that is not recognized by Personal Information Protection Commission as establishing a personal information protection system recognized to have equivalent standards the same in Japan, we endeavor to apply suitable measures to safeguard your personal data in accordance with applicable data protection and privacy laws. These safeguards may include data transfer agreements implementing the reasonable standard measures following the requirements of Section 1 of Chapter 4 in Japanese APPI. You may ask for a copy of such appropriate measures by contacting us by contacting to Chief Privacy Officer. We otherwise transfer personal data with consent; to perform a contract with you; or to fulfill a compelling legitimate interest in a manner that does not outweigh your rights and freedoms.
3) Your Privacy Rights
You have a right to request disclosure of your personal data retained by us (“Retained Personal Data”) and purpose of use thereof, disclosure of records of third parties transfer, correction, addition, deletion and discontinuance of the use and third parties transfer of the Retained Personal Data. To make a request concerning your rights above, please contact us by sending an email to Chief Privacy Officer(
privacy@krafton.com
). In special cases (i.e. request your rights through mailbox, etc.), we may demand a fee when you request your rights.
4)
Cookies and Related Technologies
We may use cookies and related technologies when you use our Services to analyze user’s interests and provide you with essential features, etc. Here is additional information about cookies and related technologies that we use in our Games and Services.
a. Google Analytics
- Items to be sent after conversion: device information (device ID, OS, IP address, etc.), coarse location, browser information (cookie ID, date and time, user agent, language, network information, activity, etc.)
- Destination company: Google LLC
- Purpose of use of sender: To improve and optimize service, to analyze users’ trend, to measure the effectiveness of advertising
- Purpose of use of destination: To measure the effectiveness of advertising and to improve products, to analyze and research how the service have been used, to notify users about the services of providers and its partners
3. United States
1) Privacy Rights for United States Users
Several U.S. states provide their residents with rights to:
a. Confirm whether we process their personal information;
b. Access and delete certain personal information;
c. Take their data from one location to another (data portability);
d. Opt-out of personal data processing for targeted advertising and sales;
e. Correct inaccuracies in their personal information, taking into account the information’s nature processing purpose;
f. Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights submit a request form in our support page (URL: https://support.pubg.com/hc/en-us/requests/new). To appeal a decision regarding a consumer rights request, follow the instructions in the written notice we will provide to you.
Nevada provides its residents with a limited right to opt-out of certain personal information sales. Residents who wish to exercise this sale opt-out rights may submit a request to this designated address: (e-mail:
privacy@krafton.com
, Support center: https://support.pubg.com/). However, please know we do not currently sell data triggering that statute’s opt-out requirements.
2)
California
If you are a California resident, you may have additional rights as detailed below. Within the preceding 12 months, we have collected or disclosed the following categories of personal information about you:
a. Identifiers, such as nickname, name, email address, postal address, phone number, social media information (*), etc.
- How collected: When you access or play our Game or Services, we collect this directly from you.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
b. Characteristics of protected classifications such as sex, date of birth, language, nationality, etc.
- How collected: When you access or play our Games or Services, we collect this directly from you.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, cloud storage service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
c. Internet or other similar network activity, such as browsing behavior while using our Games and Services (e.g., device model, OS version, MAC address, device ID, advertisement ID (ADID, IDFA), game information, etc.), identifiers such as IP address.
- How collected: When you access or play our Games or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, online survey service provider, customer service provider, esports event provider).
d. Geolocation information obtained by IP address.
- How collected: When you access or play our Games or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g. platform service provider, block cheating tool service provider, cloud storage service provider, payment service provider, marketing platform service provider, customer service provider, esports event provider).
e. Commercial information, such as purchase date, items, etc.
- How collected: When you purchase items in Games or Services, we should be automatically collected from third party’s
- How disclosed: With our affiliates and service providers (e.g., platform provider, cloud storage service provider, payment service provider, marketing platform service provider, customer service provider).
f. Audio, electronic, visual, thermal, olfactory, or similar information such as voice chat data, profile image (when you login with social media account), etc.
- How collected: When you access or play our Game or Services, we collect this automatically.
- How disclosed: With our affiliates and service providers (e.g., platform service provider, chatting service provider, block cheating tool service provider, cloud storage service provider, customer service provider, esports event provider)
We determine the retention period for each of the categories of personal information listed above based on our business or commercial purposes for obtaining the information, our legal or regulatory requirements applicable to such information, and in relation to litigation or to protect our rights.
- Your California Privacy Rights
You may exercise the following rights at any point in time in connection with your personal information. To exercise such rights, please email us at
privacy@krafton.com
or visit our support page to request your rights.
Please note that at least your email address will be required to submit a request, and additional information may be required so we can verify you. If you exercise your rights via email, you must specify the right(s) you wish to exercise.
We will verify your identity and respond to your request within 45 calendar days. If necessary, we may take up to an additional 45 days to respond, for a maximum total of 90 days from the day the request is received, in which case we will notify you to explain the reason for the delay.
a. Right to Know & Right to Access
You have the right to request the following information from us up to two times within a 12-month period:
- the categories of personal information that we have collected from you over the past 12 months, and the specific pieces of personal information we have collected from you;
- the categories of sources from which personal information was collected;
- the business or commercial purposes for which personal information is collected;
- the categories of personal information that we have disclosed for a business purpose or sold during the past 12 months, and
- the categories of third parties to whom the information was disclosed or sold (if applicable).
b. Right to Delete
You have the right to request that the personal information collected from you be deleted.
c. Right to Correct
You have the right to correct your personal information. You can edit your personal information via the in-game “Setting” menu or email to
privacy@krafton.com
.
d. Right to Non-Discrimination
You have the right not to be discriminated against for exercising these privacy rights.
e. Right to opt-out of Selling and Sharing
You have the right to opt-out of the selling and sharing of your personal information as defined by California law by requesting that your personal information not be sold or shared in any form. With respect to targeted advertising, you can control the sharing of your personal information for targeted advertising purposes through our website by opting out from advertising cookies through the cookie banner.
HOWEVER, WE HAVE NOT “SOLD” PERSONAL INFORMATION TO THIRD PARTIES AS THAT TERMS IS DEFINED BY THE CCPA WITHIN THE PAST 12 MONTHS.
ALSO, WE HAVE
NOT “SHARED” PERSONAL INFORMATION WITH THIRD PARTIES FOR THE PURPOSE OF CROSS-CONTEXT BEHAVIORAL ADVERTISING.
f. Rights for California Minors
Minors under the age of 16 have the right to request the deletion, correction or copies of information publicly posted by you, such as on forums or bulletin boards.
g. Shine the Light
You have the right to request the categories of the personal information that we disclosed to third parties for their direct marketing purposes during the past 12 months and information on the relevant third parties. Furthermore, you may also request that your personal information not be disclosed to third parties for their direct marketing purposes.
h. Limit Use and/or Disclosure of Sensitive Personal Information
You have the right to limit our use of your sensitive personal information. However,
WE DO NOT USE YOUR SENSITIVE PERSONAL INFORMATION
for purposes that require us to offer this limitation option. If we collect your sensitive personal information, we will get your consent.
- Authorized Agent
You may designate another person or entity (“authorized agent”) to act on your behalf in connection with your request for rights that are guaranteed by the CCPA. An authorized agent is a natural person or business entity registered with the Secretary of State to conduct business in California that you have authorized to act of your behalf to make a request to know or to delete.
In order to use an authorized agent for your request, we require that you provide signed permission to your agent. Your authorized agent can submit a request to know or delete by sending an email to privacy@krafton.com. If you contact us, we can offer you an authorized form for your agent to submit.
The above requirement does not apply should your agent have power of attorney pursuant to Probate Code sections 4000 to 4465. Please note that we may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf. Under the CCPA, your agent is responsible for implementing and maintaining reasonable security procedures and practices to protect your information and use your personal information only for the purpose of fulfilling your request.
If you have any questions about this Policy, or about exercising your rights described above, you can contact us by email at
privacy@krafton.com
.
4. India
1) International Data Transfer
We operate globally and to provide our Games and Services may transfer your data to countries and other regions outside of the country where you are located. The access to your personal information is limited to our employees’, agents and contracted third party, who are bound by strict confidentiality agreements and have access only on a business need to know basis. No one can access your personal information without our approval.  However, we may electronically transfer your data, secured through multiple layers of security, communicated using leading encrypted technologies, to contracted third party service providers, who may be in different country or region, to operate the game service and/or to meet any legal requirements. The legal basis for such processing is compliance with a legal obligation to which we are subject to or are legitimate interests, such as exercise or defense of legal claims. In the event of transfer to another country or region, we will take steps to ensure that your information receives the same level of protection as if, if it had remained in India.
2) Grievance Officer Information
a. Name: Sanket Sarkar
b. Contact:
privacy
@krafton.com
c. Address: Workspace Central Bangalore, 19th floor, Bagamane Pallavi Tower, No.20, 1st Cross Road, Sampangiramnagar, Bangalore 560027.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.