Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Dream Tap and its affiliates (“Company” or “we”) respect the privacy of its users (“User” or “you”) and are committed to protect the User’s information, be it yours or your children’s. We believe that you have a right to know our practices regarding the information we may collect and use when you use our Products (as defined on the Terms of Use) and website (the “Service”).
1,Which kind of information would be collected by Dream Tap
When you access or use the Service, Company may use industry-wide technologies such as “cookies” and Flash (or similar technologies), which stores certain information on your computer (“Local Storage”) and which will allow us to enable automatic activation of certain features, and make your Service experience much more convenient and effortless. The cookies used by the Service are created per session, does not include any information about you, other than your session key and are removed as your session ends. It is easy to prohibit the Local Storage. Most browsers will allow you to erase cookies from your computer’s hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option in Flash you should use the settings option of Flash according to the specific instructions provided by the technology provider. However, if you block or erase cookies, or change the settings of Flash, your online experience may be limited.
（1）Off-line using: Part of apps which developed by Dream Tap could be used when its off-line(no GPS connected), Dream Tap and The third party will not collect any of your information;
（2）On-line using: below mentioned data may be collected by Dream Tap
Non-personal Information: We use third-party services to collect Non-personal and non-identifiable information (“Non-personal Information”). To put it simply, we have no idea what is the identity of the User from which we have collected the Non-personal Information. Non-personal Information which is being gathered consists of technical information and behavioral information, as detailed below:
Technical information • Type of operation system (e.g. Android/IOS etc.)
• Type of Browser (e.g. Explorer, Firefox, Chrome, Safari, etc.)
• Screen resolution (e.g. 960×640, 1024×768, etc.)
• Language (e.g. English)
• Android or iOS Vendor (e.g. Galaxy, HTC, iPhone, etc.)
•Location: rough geographic location
2, How Dream Tap use the collected information
Collected information will be used to improve the performance and know the trends of users only. Dream Tap never leak the data to anyone or Third Party by any means. The relative information would never be sale/shared/offered to other company. Unless Dream Tap is forced to fulfill her obligation by court, or company merger and acquisition.
3. Dream Tap will not collect other information
Dream Tap will never ask for your personal information when you download our app or visit our website, unless data is needed to identify the device, like MEID\ cookies. Dream Tap will never connect with children(under 13 years old) and gather their information. If you think that your kid`s information had collected by Dream Tap, please inform us, and we will delete relative data as soon as we can!
4,Changes to the Privacy Policy
The terms of this Privacy Policy will govern the use of the Service and any information collected therein. Company reserves the right to change this policy at any time, so please re-visit this page frequently. In case of any material change, we will make reasonable efforts to post a clear notice on the Service. Changes to this Privacy Policy are effective as of the stated “Last Revised” and your continued use of the Service on or the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
5,Other Questions?
If you have any questions (or comments) concerning this Privacy Policy, you are most welcomed to send us an email to the following address: boomingDT@hotmail.com, and we will make an effort to reply within a reasonable timeframe.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it