Privacy Settings
Cookies and other technologies help us deliver a flawless user experience and track how you interact with our website. Choose “Accept all” for the best experience or customize your
Individual Settings
. If you choose to deny all non-essential technologies, essential technologies will still run on your device. This is because they're required to ensure the functionality of our website. You can adjust your preferences at any time by clicking on the “Consent Settings” link at the bottom of the website.
More information in our
Privacy Policy
and
Imprint
.
Deny all
Accept all
Privacy Preference Settings
When you visit any website, it may store or retrieve information on your browser, often in the form of cookies. The information collected might be about or relate to you, your preferences or your device. This information can be used to give you a more personalized web experience. You can choose not to allow certain types of technologies. Click on the different category headings to find out more and change our default settings. Blocking some types of technologies may impact your experience and certain features on the site. Per default, technologies for targeted advertising purposes are deactivated. To opt-out of previous consent, turn off “Personalized Offsite Experience” category below. Your selection is specific to the device, website, and browser you are using, and is deleted whenever you clear your browser’s cache.
Privacy Policy
Accept all
Manage Consent Preferences
Always Active
These technologies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these technologies, but some parts of the site may then not be visible. These technologies do not store any personally identifiable information.
Performance & Functionality
These technologies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these technologies then some or all of these services may not function properly.
Web Analysis
These technologies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these technologies collect is aggregated and therefore anonymous. If you do not allow these technologies we will not know when you have visited our site, and will not be able to monitor its performance.
Marketing
These technologies can forward data from our website to our advertising partners. They can be used by these companies to create a profile of your interests and to show you relevant advertisements on other websites. They do not store any direct personal information, but are based either on the unique identification of your browser / device or on pseudonymised identifiers. If you don't allow these technologies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://customer-service.on-running.com/privacy_policy:
