Skip left navigation
Help Center
Account
Shipping
Mobile and Social Media
Company Info
Walgreens Stores
Customer Service
Walgreens Health Services
Pharmacy Resources
Pharmacy
Returns
Ship to Store
Gift Cards
myWalgreens
Payment Methods
Checkout
Coupons
Promotions
Pre-Order
Same Day Delivery
Store Pickup
Shopping Online
You trust us with your health and wellness needs, and we take that responsibility seriously. That includes making sure your data is safe and secure, and that you have control.
Build trust
We care for your wellbeing and your needs
Protect privacy
We don't sell your pharmacy information.
Enhance experience
We use data to bring you personalized offers and deals.
The Privacy Policy covers the type of data we collect and how we use it, as well as your rights as a consumer. Please don’t hesitate to
contact us
with any questions.
Table of contents
Information We Collect
How We Use Your Information
How We Share Your Information
Your Choices
How We Protect Your Information
Information for California Consumers
State Privacy Laws
Privacy Policy Updates
How To Contact Us
Walgreens Privacy & Security Policy
Last Updated: January 1, 2025
This Privacy Policy explains how we collect, use, share, and protect your information. By interacting with Walgreens through our stores, websites (including affiliate websites), mobile application(s), products, services, or otherwise, you consent to the use of information that is collected or submitted as described in this Privacy Policy. For California residents, there is an
"Information for California Consumers"
section in this Privacy Policy. For Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, and Virginia residents, there is a
"State Privacy Laws"
section in this Privacy Policy.
In some circumstances, Walgreens' use of your information will be subject to the requirements of the Health Insurance Portability and Accountability Act (commonly known as "HIPAA"). For example, if you log in to your pharmacy account and submit information regarding a prescription order, that information is subject to HIPAA's requirements. In those circumstances, the Walgreens
Notice of Privacy Practices
and not this Privacy Policy will apply. If you have questions about which policy applies to the information you have submitted, please do not hesitate to
Contact Us.
Our Privacy Program
At Walgreens, we are committed to maintaining our customers' privacy and take great care to safeguard the information that we collect. This Privacy Policy describes information collection and use practices at Walgreens and the choices you can make about the way your information is collected and used.
Information We Collect
When you interact with Walgreens or use our services, we collect certain information about you and the services you use. An example of using our "services" would be when you visit one of our stores or websites. We may collect and store information from you in the following situations:
Information you provide to us directly, including when you:
Make an in-store or online purchase, or other transaction with us;
Create an account on one of our websites or mobile application;
Participate in our loyalty programs;
Participate in a contest, sweepstake, promotion, or survey;
Correspond directly with us, such as through our websites, postal mail, customer service, or dispute resolution mechanisms; or
Post a review or comment on one of our websites, or post other user-generated content on one of our websites or mobile application.
Information we collect when you use our services, may include:
Identifiers:
such as name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, IP address.
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies, payment information, health and medical information, health insurance information, loyalty program participation information.
Inferences:
such as consumer preferences, characteristics, predispositions, and behavior.
Biometric Information:
such as facial scans for safety, security, and product feature purposes.
Device Information
We may collect device-specific information when you visit our websites or use our mobile applications or services. This includes information such as Internet Protocol (IP) address, hardware model, operating system, unique device identifiers, mobile network information, location data such as zip code, the address of referring websites, the path you take through our websites, and other information about your session on our websites. We may also associate the information we collect from your different devices, which helps us provide consistent services across your devices.
Log Information
This includes details of how you used our websites or mobile applications including clicks and page information such as the address (or URL) of the website or mobile application you came from before visiting our website or mobile application, which pages you visit on our website or mobile application, which browser you used to view our website or mobile application, and any search terms entered.
Other information from your interaction with our websites, services, content and advertising, including computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information.
Precise Location Information
When you use our services on your mobile phone or device and enable location services on your mobile phone or device browser, we may collect information about your physical location through satellite, cell phone tower, WiFi signal, beacons, Bluetooth and near field communication protocols ("precise location information"). If you use our mobile application, your device may share precise location information when you enable location services for our application.  To learn how to opt-out of sharing your precise location information with Walgreens, go to the
"Your Choices"
section of this Privacy Policy. When you use our mobile application, we may also request access to your Bluetooth signal from your device.  If you enable our mobile application to use your Bluetooth signal, we may be able to determine your device's in-store location.  To learn how to opt-out of sharing your device's Bluetooth signal with Walgreens, go to the
"Your Choices"
section of this Privacy Policy.
We may also collect certain precise location information that may be considered "precise geolocation" under state law. Please see the
"Information for California Consumers"
and
"State Privacy Laws"
sections for additional information on precise geolocation.
Cameras
We use cameras in and around our stores for security purposes and for operational purposes such as measuring traffic patterns and tracking in-stock levels.
Interactive Services
Our website may provide interactive services, including chatbot and managed chat. By accessing or using these features, you agree that we may record and retain a transcript of all communications with you via these interactive tools and may record or recreate your activity while using the website, in order to provide services, enhance your website experience, and for quality and verification purposes. We may work with trusted service providers to analyze, store, and/or use this data on our behalf. Your use or access of any of these tools or of our website is governed by the Privacy Policy and this section.
Cookies, Web Beacons and Similar Technologies
"Cookies" are small data files that are sent from a website's server and are stored on your device's hard drive either for only the duration of your visit ("session cookies") or for a fixed period of time ("persistent cookies"). Cookies may store user preferences and other types of information. We use cookies to provide features and services, such as:
Remembering your preferences and allowing you to enter your username less frequently;
Presenting information that's targeted to your interests, including Walgreens content presented on another website;
Measuring the effectiveness of our websites, services, content and advertising; and
Providing other services and features that are available only through the use of cookies.
The Options/Settings section of most internet browsers will tell you how to manage cookies and other technologies that may be transferred to your device, including how to disable these technologies. You can disable our cookies or all cookies through your browser setting, but please note that disabling cookies may impact some of our website's features and prevent the website from operating properly.
A "Web Beacon" is an electronic image placed in the code of a webpage, application, or email. We use web beacons to monitor the traffic patterns of users from one page to another and to improve website performance, and in our emails to understand when our email communications are opened or discarded.
Flash Cookies
We may use or engage a third party that uses Local Stored Objects, sometimes referred to as "Flash Cookies," and other technologies to collect and store information about the use of our services. A Flash cookie is a small data file placed on your computer or device using Adobe Flash technology. Flash cookies are different from the cookies discussed above because cookie management tools provided by your browser will not remove Flash cookies. To limit the websites that can store information in Flash cookies on your device, you must visit the Adobe website:
https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html
Information We Collect From Other Sources
We may collect information that is publicly available. For example, we may collect information you submit to a blog, chat room, or social network. We also may collect information from other companies, organizations, or third-party partners. For example, we may receive information about you from a partner when we jointly offer services or from an advertiser about your experiences with them. By gathering additional information about you, we can correct inaccurate information and give you product recommendations and special offers more likely to interest you.
How We Use Your Information
Our primary purpose in collecting information is to provide you with a safe, smooth, efficient, and customized experience. We may use your information in a variety of ways, including for the following purposes:
Product and Service Fulfillment
We use your contact information to respond to your inquiries, fulfill your requests and improve your experience.
Our Marketing Purposes
We use your information to deliver coupons, mobile coupons, newsletters, emails, mobile messages, and social media notifications about our brands, products, events or other promotional purposes.
We use your information for reporting and analysis purposes. We examine metrics such as how you are shopping on our website, in our stores, and on our mobile applications, the performance of our marketing efforts, and your response to those marketing efforts.
We use your information to administer promotions, surveys, and focus groups.
We use your information to enable Online Tracking and Interest Based Advertising as further described in this Privacy Policy.
We use your information to improve your experiences when you interact with us.
We use your Precise Location Information to provide location based services for these marketing purposes. For example, using the Store Locator feature in our mobile application can allow you to quickly find the nearest Walgreens location.
Internal Operations
We use your information to improve the effectiveness of our services, conduct research and analysis, or to perform other business activities as needed.
Prevention of Fraud and other Harm
We use your information to detect, prevent or investigate potential security breaches, fraudulent transactions and monitor against theft.
Legal Compliance and As Necessary or Appropriate Under Applicable Law
We may use your information as necessary or appropriate under applicable law, to comply with legal process, to respond to such requests from public and government authorities (including law enforcement), to enforce our terms and conditions, including investigations of potential violations, to detect, prevent or otherwise address fraud, security or technical issues, to protect our rights, privacy, safety or property, and to allow us to pursue available remedies to limit the damages that we may sustain. In matters involving claims of personal or public safety or in litigation where the data is pertinent, we may use personal information without your consent or court process.
How We Share Your Information:
We do not directly sell, rent, or loan your personally identifiable information, except as described in the ‘When We Work On Business Transactions’ paragraph below.  We may share your information with companies, organizations and individuals outside of Walgreens as described below. Please note that certain state laws have adopted a broad definition of a "sale" or "share" and may treat certain of these disclosures as sales or sharing under their definitions. Please see the
"Information for California Consumers"
and
"State Privacy Laws"
sections for additional information.
Internally
We may share your information with our parent company or affiliates, including but not limited to, Walgreens Boots Alliance Inc., Boots Retail USA Inc., Walgreens Specialty Pharmacy Holdings, LLC, and Walgreens Specialty Pharmacy, LLC, Walgreens Mail Services, LLC, Walgreens Health Services, LLC.
When We Work With Third Parties
We may share your information with affiliated and unaffiliated companies that perform tasks on our behalf related to our business. Such tasks include analyzing website usage data, customer service, electronic and postal mail service, and social and other media services.
We may work with other companies who place cookies, tags, and web beacons on our websites. These companies help operate our websites and provide you with additional products and services.
We may also use third-party advertising networks to serve advertisements on our behalf. The cookies received with the banner advertisements served by these networks may be used to collect and build behavioral profiles by these companies to deliver targeted advertisements on our website and unaffiliated websites.
We may work with other companies who operate their own websites or mobile applications, to allow them to offer Walgreens customers the ability to connect to Walgreens services. These services give you more options for ways to use Walgreens services from websites or applications that are not owned or operated by Walgreens.
We contract with partner companies to allow Walgreens customers to access one of their loyalty program  accounts from those partners' websites and/or mobile applications. This may include the ability to join a loyalty program, add an existing membership, and/or access your account balance.
If you participate in a loyalty program component which permits you to connect your loyalty program accounts with websites, application and devices, including non-Walgreens partners and their websites, application and devices. Notwithstanding the uses and disclosures set forth above, Walgreens may use or disclose personally identifiable information gathered under one of its loyalty programs for improving health, health research, or with your consent.
Social Media: Our online services may use social media plugins (e.g., the Facebook "Like" button, "Share to Twitter" button) to enable you to easily interact with certain social media websites (e.g., Facebook, Twitter, Instagram) and share information with others. When you visit our services, the operators of the available social media plugins can place a cookie on your device enabling such operators to recognize individuals who have previously visited our services. If you are logged in to these social media websites while visiting our services, the social media plugins allow the relevant social media websites to receive information that you have visited our services or other information. The social media plugins also allow the applicable social media websites to share information about your activities on our services with other users of the social media website. We do not control any of the content from the social media plugins. We may also interact with you on social media platforms. If you contact us on one of our social media platforms, request services, or otherwise communicate directly with us on social media, we may contact you to interact with you. For more information about social media advertising and social media plugins from other social media websites, please refer to those websites' privacy and data sharing statements.
We may share your information with business partners who may offer services or products to you.  For example, in connection with the myWalgreens credit card, we share some information with our partner so it can prescreen individuals to see if they qualify for offers.  You can learn about your rights relating to prescreened offers including how to opt out by calling 1-888-567-8688 or by going to
https://www.optoutprescreen.com/.
Certain state laws may also allow consumers the ability to opt out of processing activities that may be considered "profiling" under state law, such as prescreened credit card offers. Please see the
"Information for California Consumers"
and
"State Privacy Laws"
sections for additional information.
When Sharing is Required by Law or Helps Us Protect Our Interests
We will disclose your information as necessary or appropriate under applicable law, to comply with legal process, to respond to such requests from public and government authorities, to enforce our terms and conditions, including investigations of potential violations, to detect, prevent or otherwise address fraud, security or technical issues, to protect our rights, privacy, safety or property, and to allow us to pursue available remedies to limit the damages that we may sustain. In matters involving claims of personal or public safety or in litigation where the data is pertinent, we may use or disclose personal information without your consent or court process.
When We Work On Business Transactions
As we continue to develop our business, we might sell or buy stores or assets, or engage in mergers, acquisitions or sale of company assets. Personal information may be disclosed in connection with the evaluation of or entry into such transactions or related business arrangements, or in the course of providing transition of services to another entity as permitted by law. In such transactions, customer information generally is one of the transferred business assets. Additionally, in the event that Walgreens or substantially all of its assets are acquired, customer information will likely be one of the transferred assets as is permissible under law.
Non-identifiable or Aggregate information with Third Parties
We may share non-identifiable or aggregate information with third parties for lawful purposes.
With Your Consent
At your direction or request, or when you otherwise consent, we may share your information.
How Long We Retain Information
We retain your information for the business and commercial purposes described in the
"How We Use Your Information"
section. Retention of your information may also be required to provide products and services you requested, to maintain our business relationship with you, or for us to fulfill a legal obligation. Once no longer needed for these purposes, we will not retain your information in our systems.
Biometric Destruction Schedule
: We permanently destroy your biometric information when the first of the following occurs: (i) the initial purpose for collecting or obtaining such biometric information has been satisfied; or (ii) within three (3) years of your last interaction with us.
Your Choices
By interacting with any of the Walgreens family of companies as described herein, you consent to the practices described in this Privacy Policy. However, we want you to know that you do have certain choices with regard to how your information is collected and used.
Email and Mobile Communications
You may choose to stop receiving email and mobile marketing communications by changing your preferences online. If you have an online account, log in to Your Account and click on
Communication Preferences.
If you do not have an online account, you may click Unsubscribe from the bottom of Walgreens emails, and reply STOP to our text messages to stop receiving emails and SMS text messages. To request unsubscribing by email, contact
Customerservice@mail2.walgreens.com.
Mobile Application
Push Notifications
You can opt out from further allowing Walgreens to send you push notifications by adjusting the permissions in your mobile device or from the Walgreens mobile application.
Precise Location Data
You can opt out from further allowing Walgreens to access precise location data by adjusting the permissions in your mobile device.
In-Store Location
You can opt out from further allowing Walgreens to access your Bluetooth signal in our stores by adjusting the location permissions in your mobile device or from the Walgreens mobile application.
Online Tracking and Interest-Based Advertisements
Walgreens engages third-party advertisers to provide interest-based advertising on our website, as well as other third-party websites in order to display advertising that is relevant to you. These third parties may collect information about your use of our services over time and that information may be combined with information collected on different websites and online services. These third-party advertisers may be participants in the Network Advertising Initiative and/or the Self-Regulatory Program for Online Behavioral Advertising, which allow users to opt out of ad targeting from participating companies. To learn more about interest-based advertising, or to opt out of having your web browsing information used by certain third-party advertisers for behavioral advertising purposes, go to:
www.aboutads.info/choices
or
https://www.networkadvertising.org/choices/.
Please Note:
When you "opt out" of receiving interest-based advertisements, this does not mean you will no longer see advertisements from Walgreens. It means that the online ads that you do see will not be tailored for you based on your particular interests. We may still collect information about you for any purpose permitted under the Policy, including for analytics and fraud prevention.
Our "Do Not Track" Policy
Walgreens respects enhanced user privacy controls. We support the development and implementation of a standard "do not track" browser feature, which signals to websites that you visit that you do not want to have your online activity tracked. Please note that at this time Walgreens.com does not interpret or respond to "do not track" signals. However, you may set your Web browser to not accept new cookies or web beacons, be notified when you receive a new cookie, or disable cookies altogether. Please note that by disabling these features, your experience on Walgreens.com will not be as smooth and you will not be able to take full advantage of our website's features. Please see the Help section of your browser for instructions on managing security preferences.
Minors
If you are under 18 years old and a registered user, you can request that we remove content or information that you have posted to our website or other online services. Note that fulfilment of the request may not ensure complete or comprehensive removal (e.g., if the content or information has been reposted by another user). To request removal of content or information, please
contact us.
Accessing and Updating Your Personally Identifiable Information
You can review and update information you have given us by
emailing us
or calling 877-924-4472. Our customer care staff will update your information. If you have a Walgreens.com account, you can log in and update your information.
Links to Third-Party Websites
Our services may contain links to, or otherwise make available, social media websites and other third-party services, websites and mobile applications that are operated and controlled by third parties. We do not take responsibility for the content or the privacy practices employed by other websites. Unless otherwise stated, any Information you provide to any such third-party website will be collected by that party and not by Walgreens, and will be subject to that party's privacy policy (if any), rather than this Privacy Policy. In such a situation, we will have no control over, and shall not be responsible for, that party's use of the Information you provide to them.
How We Protect Your Information
Security Measures
Walgreens recognizes the importance of maintaining the security of your information. Whether you are shopping on our website, through our mobile services, or in our stores, we use reasonable security measures, including administrative, technical, and physical safeguards.
Email Security
"Phishing" is a common email scam where your email address is used to contact you and ask for personally identifiable or sensitive information. Always be cautious when opening links or attachments from unsolicited third parties. Also know that Walgreens will not send you emails asking for your credit card number, social security number or other personally identifiable information. If you are ever asked for this information, you can be confident it is not from Walgreens.
Children's Personal Information
We recognize the importance of protecting children's online privacy. Our website and mobile services are intended for a general audience and are not directed to children. We do not knowingly collect personal information online from children under the age of 13.
Information for California Consumers
If you are a California resident, we are required to provide additional information to you about how we collect, use and disclose your information that may be considered "Personal Information" or "Sensitive Personal Information" under California Law (
"CA Personal Information"
), and you may have additional rights with regard to how we use and disclose your CA Personal Information. We have included this California-specific information below.
Collection.
Consistent with the
"Information We Collect"
section above, we collect certain categories and specific pieces of CA Personal Information about individuals who reside in California. In the 12 months prior to the date of this Privacy Policy, we collected the following types of categories of CA Personal Information, which we will continue to collect:
Identifiers:
such as name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, IP address;
Characteristics of protected classifications under California or federal law:
such as sex, gender, age (40 or older);
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies, payment information, health and medical information, health insurance information, loyalty program participation information;
Internet or other electronic network activity information:
such as computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information;
Geolocation information:
including location data and precise location data such as physical location information through the use of our services on your mobile phone or device by, for example using satellite, cell phone tower, WiFi signal, beacons, Bluetooth and near field communication protocols, when you are in or near a Walgreens store;
Audio, visual, or similar information:
such as photographs you share, store security video, customer service audio recordings;
Inferences drawn from the above categories of CA Personal Information:
such as consumer preferences, characteristics, predispositions, and behavior; and
Sensitive Personal Information:
such as driver's license, state identification card, or passport number, precise geolocation (within a radius of 1,850 feet), information on racial or ethnic origin, username and password for our websites, and information concerning your health.
Sources.
We may collect certain categories of CA Personal Information from you and third parties as described in the
"Information We Collect"
section above. The categories of sources from which we collected CA Personal Information in the 12 months prior to the date of this Privacy Policy include the following:
In our stores (parent, subsidiary and affiliate brands)
On our websites and mobile applications (parent, subsidiary and affiliate brands)
When you communicate with our Customer Care Center
Through participation in loyalty programs
Third party websites and mobile applications (e.g., websites and applications that share information with us or our advertising partners regarding your online activities)
Data Suppliers (e.g., companies that provide demographics and other information regarding consumers)
Joint marketing or other commercial business partners
Online advertising networks
Delivery partners/carriers
Social media companies
Other service providers
Survey providers
We will continue to collect CA Personal Information from these same sources.
Purposes.
We collect CA Personal Information for the business and commercial purposes described in the
"How We Use Your Information"
section above. Specifically, we collect CA Personal Information to respond to your inquiries, fulfill your requests and improve your experience; for marketing, advertising and promotional purposes; for reporting and analytics; to improve the effectiveness of our services, conduct research and analysis, or for other internal operations purposes; to detect, prevent or investigate potential security breaches, fraudulent transactions and monitor against theft.
Retention.
We retain CA Personal Information for the business and commercial purposes described in the
"How We Use Your Information"
and “Purposes” sections above. Retention of you CA Personal Information may also be required to provide products and services you requested, to maintain our business relationship with you, or for us to fulfill a legal obligation. Once no longer needed for these purposes, we will not retain your CA Personal Information in our systems.
Sharing your CA Personal Information for business purposes:
As described above in the
"How We Share Your Information"
section, we share information for business purposes. In the 12 months prior to the date of this Privacy Policy, we shared and we may continue to share the following categories of CA Personal Information with third parties who are considered "service providers" as defined under California law since we disclose CA Personal Information to them for our business purposes.
Identifiers:
such as name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, IP address;
Characteristics of protected classifications under California or Federal Law:
such as sex, gender, age (40 or older);
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies, payment information, health and medical information, health insurance information, and loyalty program participation information;
Internet or other electronic network activity information:
such as computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information;
Geolocation information:
including location data and precise location data, such as physical location information through the use of our services on your mobile phone or device by, for example using satellite, cell phone tower, WiFi signal, beacons, Bluetooth and near field communication protocols.  If you use our mobile application, your device may share location information when you enable location services.  We may be able to recognize the location of a mobile device in stores through use of Bluetooth technology;
Audio, visual, or similar information:
such as photographs you share, store security video, customer service audio recordings;
Inferences drawn from the above categories of CA Personal Information:
such as consumer preferences, characteristics, predispositions, and behavior; and
Sensitive Personal Information:
such as driver's license, state identification card, or passport number, precise geolocation (within a radius of 1,850 feet), information on racial or ethnic origin, username and password for our websites,and information concerning your health.
As described above, examples of business purposes include product and service fulfillment, internal operations, prevention of fraud and other harm, and legal compliance.
The categories of third party service providers to which we may share the above described categories include Payment Processing Companies, Data Analytics Providers, Fraud Prevention Providers, Cloud Storage Providers, IT Service Providers, Professional Service Providers, Delivery Partners, and Marketing Companies.
In addition, we may share the aforementioned categories of CA Personal Information with third parties involved in the evaluation of or entry into the sale or purchase of stores or company assets, mergers, or acquisitions. The categories of third parties to which we may share the above described categories of CA Personal Information include potential Business Partners or Purchasers, Professional Service Providers (e.g., consultants, lawyers, accountants), and Data Analytics Providers. In the event of sale, merger, or acquisition, customer information (including CA Personal Information) generally is one of the transferred business assets, as is permissible under law.
Sale and Sharing of CA Personal Information.
As described above in the
"How We Share Your Information"
section, we may share the following categories of CA Personal Information with third parties who are considered "third parties" as defined under California law since we disclose CA Personal Information to them which they may use for secondary purposes. Our disclosure of CA Personal Information to the third parties who use the information for secondary purposes may constitute a "sale" or "sharing" of CA Personal Information as defined under California law.
In the 12 months prior to the date of this Privacy Policy, we shared for secondary purposes (which may constitute a "sale" or "sharing" of CA Personal Information under California law), and may continue to share, the following categories of CA Personal Information:
Identifiers:
such as online identifiers, IP address;
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies;
Internet or other electronic network activity information:
such as computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information;
Geolocation information:
including location data and precise location data, such as physical location information through the use of our services on your mobile phone or device by, for example using satellite, cell phone tower, WiFi signal, beacons, Bluetooth and near field communication protocols. If you use our mobile application, your device may share location information when you enable location services. We may be able to recognize the location of a mobile device in stores through use of Bluetooth technology;
Inferences drawn from CA Personal Information:
such as consumer preferences, characteristics, predispositions, and behavior; and
Sensitive Personal Information:
such as information concerning your health, which may include certain health-related retail product purchases.
The categories of third parties to which we may sell or share (as defined by California law) the above-described categories of CA Personal Information include Online Advertising Networks, Marketing Companies, Financial Services Partners and Social Media Companies.
Opting Out of the Sale and Sharing of CA Personal Information.
You may stop our disclosure of your CA Personal Information to these entities for their use for secondary purposes by opting-out of the sale or sharing of your CA Personal Information. You can do so by submitting an opt-out request through this link
here
or by contacting us at 800-925-4733.
Opt-out Preference Signal.
As described on our
Data Preferences
page, under the "Sale and Sharing" tab, you may opt out of the sale and sharing of your CA Personal Information at a browser level. Browser level opt outs are based on your unique browser and device. In addition to manually opting out at a browser level through this link
here,
we also have processes in place to recognize opt-out preference signals you set on your browser or device and honor those signals when you visit our website as a request to opt out of the sale and sharing of your CA Personal Information. To enable an opt-out preference signal, you must use a platform or internet browser with technology to set and communicate your preferred privacy setting.
Notice of Financial Incentive.
We may provide price discounts, coupons, services and other perks for members of our loyalty programs such as myWalgreens.  Through these offerings, consumers may provide us with any or all of the categories of CA Personal Information set out above in the
"Collection"
section depending on how they choose to interact with us when and after they opt-in to our programs.  There is no obligation to opt-in and consumers may opt-out at any time.  The details of each program are contained in the program offering.  We offer these programs, among other things, to enhance our relationship with you so you can enjoy more of our products/services at a lower price. We invest heavily in our marketing and brands, in part, so we can provide programs to our customers.   Consumer data is more valuable to our business when it is combined with a sufficient amount of other consumer data and after it is enhanced by our efforts described in this Privacy Policy.  The value to our business of any individual consumer's data is dependent on a number of factors, including, for example, whether and to what extent you take advantage of any offerings, whether and to what extent you opt out of any offerings, and whether we are able to enhance the data through our efforts described in this Privacy Policy. We do not calculate the value of consumer data in our accounting statements.  We make this good faith estimate for California residents. To the extent we create overall value from our programs to our business that could be directly or reasonably related to the value of customer data, the method for calculating the value would include: (1) costs related to maintaining the program including but not limited to IT infrastructure, delivery of offers, and skilled marketing teams with the appropriate knowledge to enhance customer data; (2) whether the sales generated by the program exceeds the cost to us of offering the program including value of discounts to customer; and (3) value of the insights we are able to create based upon aggregate data.
Deidentified Patient Information.
We may also disclose information that does not identify an individual and cannot reasonably be used to identify an individual which is derived from CA Personal Information, as well as deidentified protected health information that has been modified to remove individually identifiable information in accordance with HIPAA's expert determination (also known as "statistician's method") or safe harbor deidentification standards.
Limiting Use and Disclosure of Sensitive Personal Information.
We may collect certain categories of CA Personal Information from you and third parties as described in the "Collection" section above that may be considered "Sensitive Personal Information" under California law. Our use of your Sensitive Personal Information is generally limited to performing services or providing goods you requested. You may limit our use and disclosure of your Sensitive Personal Information for purposes not subject to an exception pursuant to law by submitting a request to limit through this link
here
or by contacting us at 800-925-4733.
Business-to-Business Consumers
This
"Information for California Consumers"
section, including the "California Consumer Rights" sub-section below, also applies to CA Personal Information collected from individuals acting as an employee, owner, director, officer, or contractor of another company, partnership, sole proprietorship, nonprofit, or government entity, in the context of conducting business with us.
California Consumer Rights.
As a California resident, you have the right to request and access, including in a portable, machine-readable format, any or all of following types of information regarding the CA Personal Information we have collected about you from January 1, 2022, to the date of receipt of your request:
Specific pieces of CA Personal Information we have collected about you;
Categories of CA Personal Information we have collected about you;
Categories of sources from which such CA Personal Information was collected;
Categories of CA Personal Information we sold or disclosed for a business purpose about you; and
The business or commercial purpose for collecting or selling your CA Personal Information.
You also have the right to request correction or deletion of your CA Personal Information and to opt out of the sale or sharing and automated processing ("profiling") of your CA Personal Information. In addition, you have the right to limit the use and disclosure of your Sensitive Personal Information and appeal our refusal to act on your request.
Exercising California Consumer Rights.
You or your authorized agent may submit a request to exercise your California Consumer Rights by using one of the following specifically designated methods:
Click the following links and confirm your choices:
To submit a sale/sharing opt out or request to limit, click
here
Exercise California Consumer Privacy Rights
Contacting our Customer Care Center at 800-WALGREENS (800-925-4733)
If you have an existing Walgreens account, you may also access and update certain CA Personal Information by logging on to your account and using the Customer Preference Center.
Responding to Requests.
For requests for access, correction, deletion, or appeal, we will first acknowledge receipt of your request within 10 business days of receipt of your request. We provide a substantive response to your request as soon as we can, generally within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know.
For requests to opt out of the sale or sharing or to opt out of automated processing ("profiling") of your CA Personal Information or requests to limit the use and disclosure of your Sensitive Personal Information, we will comply within 15 business days after receipt of your request.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations. In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
Requests By Authorized Agents.
You may designate an agent to submit requests on your behalf. The agent must be a natural person or a business entity that is registered with the California Secretary of State.
If you would like to designate an agent to act on your behalf, your agent must provide us your CA Personal Information as required on the request form and provide signed documentation demonstrating that you authorized the agent to submit a request on your behalf. For access and correction requests, the agent must also follow the verification process outlined below.
Please note that this subsection does not apply when an agent is authorized to act on your behalf pursuant to a valid power of attorney. Any such requests will be processed in accordance with California law pertaining to powers of attorney.
Requests for Household Information.
There may be some types of CA Personal Information that can be associated with a household (a group of people living together in a single dwelling). Requests for access, correction, or deletion of household CA Personal Information must be made by each member of the household. We will verify each member of the household using the verification criteria explained below.
Verification of Requests.
Our verification process depends on the type of request you submit to exercise a California Consumer Right as described above.
Access and Correction Requests
For Access and Correction requests, you will enter a two-part verification process. You must verify your identity by correctly answering demographic questions powered through LexisNexis® and confirm control over the email address you provide in the request form. If you successfully complete the LexisNexis® demographic questions and email confirmation, you will proceed to part two of the process in which we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonably high degree of certainty, your request will be processed as follows:
Access request:
Your access report will include the specific pieces of CA Personal Information not otherwise subject to an exception pursuant to law that we match to you. If requested, your access report will also be provided in a portable, machine-readable format.
Correction request:
If we determine the contested data to be inaccurate based on the totality of the circumstances, unless otherwise subject to an exception pursuant to law, your data will be corrected.
If you fail the LexisNexis® demographic questions but successfully complete email confirmation, you proceed to part two of the process in which we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonable degree of certainty, your request will be processed as follows:
Access request:
Your access report will include the categories of CA Personal Information we match to you unless otherwise subject to an exception pursuant to law.
Correction request:
Your correction request cannot be processed if you fail the LexisNexis® demographic questions.
If you fail both LexisNexis® and email confirmation, your Access or Correction request will be cancelled, and you will be notified.
Deletion and Appeal Requests
For Deletion and Appeal requests, you must confirm control over the email address you provide in the request form. If you successfully complete email confirmation, we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonably high degree of certainty, your request will be processed as follows:
Deletion request:
All data matched to you and not otherwise subject to an exception pursuant to law will be deleted.
Appeal request:
Your appeal request will be reviewed, and you will receive a communication with the outcome of the appeal, including any additional rights you may have.
If you are matched to a reasonable degree of certainty, your request will be processed as follows:
Deletion request:
Certain limited data we associate to you will be deleted.
Appeal request:
We will review your appeal request and, after considering the totality of the circumstances, will respond accordingly.
If you fail email confirmation, your Deletion or Appeal request will be cancelled, and you will be notified.
Opt-Out Requests and Requests to Limit
Requests to opt-out of profiling or sale and sharing of your CA Personal Information and requests to limit the use and disclosure of your Sensitive Personal Information do not require LexisNexis® verification or email confirmation.
Nondiscrimination.
Should you wish to request the exercise of your rights as detailed above with regard to your CA Personal Information, we will not discriminate against you. To the extent you provide CA Personal Information in connection with programs such as myWalgreens, additional information about the terms applicable to those programs, including our use of CA Personal Information in exchange for the applicable financial incentives, can be found in the terms and conditions for those programs and in the Notice of Financial Incentive section above.
No Sale of Minors' Personal Information.
Additionally, California law requires California residents under the age of 16 to opt-in to the sale or sharing of CA Personal Information. We have protections in place to prevent the sale and sharing of, and do not intend to and have no actual knowledge that we "sell" or "share" the CA Personal Information of California residents under the age of 16. As a result, certain programs and services may be unavailable to California residents under the age of 16.
Metrics.
California law requires recording of metrics regarding requests for Access, Correction, Deletion, Opting-out of Sale/Sharing, and Limiting the use of Sensitive Personal Information  submitted by California residents pursuant to the California Privacy Rights Act. The metrics below reflect the time period from January 1, 2023, to December 31, 2023.
Access
Correction
Deletion
Opt out of Sale/Sharing
Request to Limit
Requests Received
107
17
265
82,182
148,055
Completed
44
0
175
81,791
147,895
Expired/Rejected
63
17
90
391
160
Median Days to Fulfill
33
0
20
0
0
State Privacy Laws
If you are a Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, or Virginia resident, we are required to provide additional information to you about how we collect, use and disclose your information that may be considered "Personal Data" under your State's Privacy Law, and you may have additional rights with regard to how we use and disclose your Personal Data. In addition, certain information about you may be considered "Sensitive Data" under State Privacy Laws, and, in certain States, unless the processing falls under a legal exception, we cannot process Sensitive Data without obtaining your consent. We have included this State Privacy Law-specific information below. Please refer to the "Consumer Rights" section to understand which rights are granted to you under your State Privacy Law.
myWalgreens Loyalty Program.
If you enroll and participate in the myWalgreens Loyalty Program, the following information about how we collect, use and disclose your Personal Data applies.
The categories of Personal Data collected from participants of the myWalgreens Loyalty Program include those listed under the "Processing" section below and the categories of Personal Data sold or processed for targeted advertising include those listed below under the "Sale and Targeted Advertising" section.
The categories of third parties that may receive the categories of Personal Data listed below under "Sale and Targeted Advertising" include Online Advertising Networks, Marketing Companies, Financial Services Partners and Social Media Companies.
We partner with Synchrony Bank to offer the myWalgreens credit card to myWalgreens loyalty members. As a loyalty member, you can apply for the myWalgreens credit card online or in our stores.
If you request deletion of your Personal Data and are a myWalgreens loyalty member, your loyalty profile may be deleted. We use your loyalty profile to provide myWalgreens loyalty program benefits to you as a loyalty member. Without a loyalty profile, you would lose myWalgreens Cash rewards and other benefits such as sales prices in-store and online, personalized offers, and paperless coupons.
Processing.
Consistent with the
"Information We Collect"
section above, we process certain categories and specific pieces of Personal Data about individuals who reside in the States listed above. We may collect and process certain categories of Personal Data, such as:
Identifiers:
such as name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, IP address;
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies, payment information, health and medical information, health insurance information, loyalty program participation information;
Internet or other electronic network activity information:
such as computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information;
Geolocation information:
including location data and precise location data such as physical location information through the use of our services on your mobile phone or device by, for example using satellite, cell phone tower, WiFi signal, beacons, Bluetooth and near field communication protocols, when you are in or near a Walgreens store;
Audio, visual, or similar information:
such as photographs you share, store security video, customer service audio recordings;
Inferences drawn from the above categories of Personal Data:
such as consumer preferences, characteristics, predispositions, and behavior; and
Sensitive Data:
such as precise geolocation (within a radius of 1,750 feet).
Deidentified Information.
We may also maintain and use information that does not identify an individual and cannot reasonably be used to identify an individual which is derived from Personal Data. We will not attempt to reidentify deidentified Personal Data unless permitted by law.
Purposes.
We collect Personal Data for the business and commercial purposes described in the
"How We Use Your Information"
section above. Specifically, we collect Personal Data to respond to your inquiries, fulfill your requests and improve your experience; for marketing, advertising and promotional purposes; for reporting and analytics; to improve the effectiveness of our services, conduct research and analysis, or for other internal operations purposes; to detect, prevent or investigate potential security breaches, fraudulent transactions and monitor against theft.
Profiling Activities.
Consistent with the
"myWalgreens Loyalty Program"
section above, we process certain categories of Personal Data from myWalgreens loyalty members in a manner that may be considered "profiling" under State Privacy Laws, such as prescreened credit card offers. For myWalgreens loyalty members that have identifiers such as name and address populated in their loyalty account, our business partner, Synchrony Bank, may process those identifiers to complete a prequalification check for the myWalgreens credit card. This processing occurs at the point of sale, either in-store or online, and involves a soft credit check by Synchrony Bank to determine loyalty members’ eligibility for a credit card preapproval offer. If deemed eligible, you may receive a myWalgreens credit card preapproval offer at the point of sale. Those that are deemed ineligible may not receive a myWalgreens credit card preapproval offer at the point of sale but may still apply for a myWalgreens credit card online or in-person at any Walgreens or Duane Reade store. Depending on your State of residence, you may have the right to opt out of profiling. You can do so by submitting an opt-out request through this link
here
or by contacting us at 800-925-4733.
Sale and Targeted Advertising.
As described above in the
"How We Share Your Information"
section, we may share the following categories of Personal Data with entities who are considered "third parties" as defined under State Privacy Laws. In the 12 months prior to the date of this Privacy Policy, we shared your Personal Data with third parties for purposes of "targeted advertising," which may constitute a "sale" of Personal Data under State Privacy Laws, and may continue to share the following categories of Personal Data for "targeted advertising":
Identifiers:
such as online identifiers, IP address;
Commercial information:
such as products or services purchased, obtained or considered, other purchasing or consuming histories or tendencies;
Internet or other electronic network activity information:
such as computer and connection information, statistics on page views, traffic to and from the websites, ad data and other standard weblog information; and
Inferences drawn from Personal Data:
such as consumer preferences, characteristics, predispositions, and behavior.
The categories of third parties to which we may share the above-described categories of Personal Data include Online Advertising Networks, Marketing Companies, Financial Services Partners and Social Media Companies.
Opting Out of Sale and Targeted Advertising.
You may stop our disclosure of your Personal Data to third parties for purposes of targeted advertising by opting out of the sale of your Personal Data. You can do so by submitting an opt-out request through this link
here
or by contacting us at 800-925-4733.
Opt-out Preference Signal.
As described on our
Data Preferences
page, under the "Sale and Sharing" tab, you may opt out of the sale of your Personal Data at a browser level. Browser level opt outs are based on your unique browser and device. In addition to manually opting out at a browser level through this link
here
, we also have processes in place to recognize opt-out preference signals you set on your browser or device and honor those signals when you visit our website as a request to opt out of the sale of your Personal Data. To enable an opt-out preference signal, you must use a platform or internet browser with technology to set and communicate your preferred privacy setting.
Consumer Rights.
Depending on your State of residence, you may have certain rights regarding your Personal Data, including:
Right to Know and Access.
You may have the right to know and access what Personal Data we have collected about you, including the categories of sources from which the Personal Data is collected, the business or commercial purpose for collecting, selling, or sharing Personal Data, the categories of third parties to whom we disclose Personal Data, the categories of Personal Data disclosed to third parties, and the specific pieces of Personal Data we have collected about you ("Access Report"). Depending on your State of residence, you may also have the right to receive a list, within your Access Report, of specific third parties with whom we disclose Personal Data.
Right to Data Portability.
You may have the right to request your Access Report be provided in a portable, readily usable format.
Right to Delete.
You may have the right to request we delete Personal Data that we have collected from or about you, subject to certain exceptions.
Right to Correct.
You may have the right to request we correct inaccuracies in the Personal Data we maintain about you, subject to certain exceptions.
Right to Opt-Out.
You may have the right to opt out of the use and disclosure of your Personal Data for purposes of targeted advertising, sale, and profiling. Depending on your State of residence, you may also have the right to opt-out of the processing of your Sensitive Data.
Right to Appeal.
You may have the right to appeal our refusal to act or a decision we made in relation to your request.
Colorado
Connecticut
Delaware
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Colorado
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Connecticut
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Delaware
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Iowa
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Montana
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Nebraska
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
New Hampshire
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
New Jersey
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Oregon
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Texas
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Utah
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Virginia
Right to Know and Access
Right to Access List of 3rd Parties
Right to Data Portability
Right to Delete
Right to Correct
Right to Opt-Out (Targeted Advertising)
Right to Opt-Out (Sale)
Right to Opt-Out (Profiling)
Right to Opt-Out (Sensitive Data)
Right to Appeal
Exercising Consumer Rights.
You or your authorized agent may submit a request to exercise your Consumer Rights by using one of the following specifically designated methods:
Click the following links and confirm your choices:
To submit a sale or targeted advertising opt out, click
here
To exercise another Consumer Right,
click here
Contact our Customer Care Center at 800-WALGREENS (800-925-4733)
If you have an existing Walgreens account, you may also access and update certain Personal Data by logging on to your account and using the Customer Preference Center.
Responding to Requests.
For requests for access, correction, deletion, or appeal, we will first acknowledge receipt of your request within 10 business days of receipt of your request. We provide a substantive response to your request as soon as we can, generally within 45 days from when we receive your request, although we may be allowed to take longer to process your request under certain circumstances. If we expect your request is going to take us longer than normal to fulfill, we will let you know
For requests to opt out of the use of your Personal Data for purposes of targeted advertising, sale, and profiling, we will comply within 15 business days after receipt of your request.
We usually act on requests and provide information free of charge, but we may charge a reasonable fee to cover our administrative costs of providing the information in certain situations. In some cases, the law may allow us to refuse to act on certain requests. When this is the case, we will endeavor to provide you with an explanation as to why.
Requests By Authorized Agents.
You may designate an agent to submit requests on your behalf. If you would like to designate an agent to act on your behalf, your agent must provide us your Personal Data as required on the request form and provide signed documentation demonstrating that you authorized the agent to submit a request on your behalf. For access and correction requests, the agent must also follow the verification process outlined below.
Please note that this subsection does not apply when an agent is authorized to act on your behalf pursuant to a valid power of attorney. Any such requests will be processed in accordance with your state’s law pertaining to powers of attorney.
Verification of Requests.
Our verification process depends on the type of request you submit to exercise a Consumer Right.
Access and Correction Requests
For Access and Correction requests, you will enter a two-part verification process. You must verify your identity by correctly answering demographic questions powered through LexisNexis® and confirm control over the email address you provide in the request form. If you successfully complete the LexisNexis® demographic questions and email confirmation, you will proceed to part two of the process in which we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonably high degree of certainty, your request will be processed as follows:
Access request:
Your access report will include the specific pieces of Personal Data not otherwise subject to an exception pursuant to law that we match to you. If requested, your access report will also be provided in a portable, machine-readable format.
Correction request:
If we determine the contested data to be inaccurate based on the totality of the circumstances, unless otherwise subject to an exception pursuant to law, your data will be corrected.
If you fail the LexisNexis® demographic questions but successfully complete email confirmation, you proceed to part two of the process in which we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonable degree of certainty, your request will be processed as follows:
Access request:
Your access report will include the categories of Personal Data we match to you unless otherwise subject to an exception pursuant to law.
Correction request:
Your correction request cannot be processed if you fail the LexisNexis® demographic questions.
If you fail both LexisNexis® and email confirmation, your Access or Correction request will be cancelled, and you will be notified.
Deletion and Appeal Requests
For Deletion and Appeal requests, you must confirm control over the email address you provide in the request form. If you successfully complete email confirmation, we will attempt to match the data provided in the request form to the data we maintain. If you are matched to a reasonably high degree of certainty, your request will be processed as follows:
Deletion request:
All data matched to you and not otherwise subject to an exception pursuant to law will be deleted.
Appeal request:
Your appeal request will be reviewed, and you will receive a communication with the outcome of the appeal, including any additional rights you may have.
If you are matched to a reasonable degree of certainty, your request will be processed as follows:
Deletion request:
Certain limited data we associate to you will be deleted.
Appeal request:
We will review your appeal request and, after considering the totality of the circumstances, will respond accordingly.
If you fail email confirmation, your Deletion or Appeal request will be cancelled, and you will be notified.
Opt-Out Requests
Requests to opt-out of targeted advertising, sale, or profiling of your Personal Data and requests to opt-out of the processing of your Sensitive Data do not require LexisNexis® verification or email confirmation.
Privacy Policy Updates
We may change or add to this Privacy Policy, so we encourage you to review it periodically. When we post changes to this Privacy Policy, we will revise the "Last Updated" date at the top and bottom of the Privacy Policy. If we make material changes to the Privacy Policy, we will provide appropriate notice to you as required by applicable privacy laws.
How To Contact Us:
If you have questions about our Privacy Policy contact us by:
Phone:
(877) 924-4472
E-mail:
privacy.office@walgreens.com
Regular mail:
Walgreen Co. Privacy Office
Attn: Privacy Officer
108 Wilmot Road, Mail Stop 3213
Deerfield, IL 60015
To request this Privacy Policy in an alternative accessible format, call our Customer Care Center at 800-WALGREENS (800-925-4733).
Effective Date:
10/21/2016;
Last Updated:
1/1/2025
TOP
Sub-section Policy: 
Sub-policy 0
https://www.walgreens.com/topic/help/general/noticeprivacypractices.jsp:
Skip to main content
Extra 15% off $35+ sitewide* with code MAR15
Extra 20% off $50+ sitewide* with code MAR20
Earn $10 rewards on $25+ select mix & match Beauty products with coupon
Skip left navigation
Help Center
Account
Shipping
Mobile and Social Media
Company Info
Walgreens Stores
Customer Service
Walgreens Health Services
Pharmacy Resources
Pharmacy
Returns
Ship to Store
Gift Cards
myWalgreens
Payment Methods
Checkout
Coupons
Promotions
Pre-Order
Same Day Delivery
Store Pickup
Shopping Online
THIS NOTICE DESCRIBES HOW HEALTH INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
Download the Notice of Privacy Practices PDF (English)
opens in a new tab
Download the Notice of Privacy Practices PDF (Spanish)
opens in a new tab
We at Walgreens are required by law to maintain the privacy of Protected Health Information ("PHI") and to provide you with notice of our legal duties and privacy practices with respect to PHI. References to "Walgreens," "we," "us," and "our" include the designated health care components of Walgreen Co. and the members of its affiliated covered entity. An affiliated covered entity is a group of organizations under common ownership or control who designate themselves as a single affiliated covered entity for purposes of compliance with the Health Insurance Portability and Accountability Act ("HIPAA"). Walgreens, its employees, workforce members and members of the Walgreens' affiliated covered entity who are involved in providing and coordinating health care are all bound to follow the terms of this Notice of Privacy Practices ("Notice"). The members of the Walgreens' affiliated covered entity will share PHI with each other for the treatment, payment and health care operations of the affiliated covered entity and as permitted by HIPAA and this Notice. For a complete list of the members of Walgreens' affiliated covered entity, please contact the Privacy Office.
PHI is information that may identify you and that relates to your past, present, or future physical or mental health or condition, the provision of health care products and services to you or payment for such services. This Notice describes how we may use and disclose PHI about you, as well as how you obtain access to such PHI. This Notice also describes your rights with respect to your PHI. We are required by HIPAA to provide this Notice to you.
Walgreens is required to follow the terms of this Notice or any change to it that is in effect. We reserve the right to change our practices and this Notice and to make the new Notice effective for all PHI we maintain. If we do so, the updated Notice will be posted on our website and will be available at our facilities and locations where you receive health care products and services from us. Upon request, we will provide any revised Notice to you.
This Notice also describes the privacy practices between Walgreens and Village Medical organizations as part of an Organized Health Care Arrangement ("OHCA"). We will use and disclose your health information with other participants in the OHCA that may be relevant to your treatment, payment, or healthcare operations as part of our integrated pharmacy care and primary medical care model.
How We May Use and Disclose Your PHI
The following categories describe different ways that we use and disclose your PHI. We have provided you with examples in certain categories; however, not every permissible use or disclosure will be listed in this Notice. Note that some types of PHI, such as HIV information, genetic information, substance use disorder records, and mental health records may be subject to special confidentiality protections under applicable state or federal law and we will abide by those special protections. If you would like additional information about special state law protections, you may contact the Privacy Office.
I. Uses and Disclosures Of PHI That Do Not Require Your Prior Authorization
Except where prohibited by federal or state laws that require special privacy protections, we may use and disclose your PHI for treatment, payment and health care operations without your prior authorization as follows:
Treatment.
We may use and disclose your PHI to provide and coordinate the treatment, medications, and services you receive. For example, we may disclose PHI to pharmacists, doctors, nurses, technicians, and other personnel involved in your health care. We may also disclose your PHI with other third parties, such as hospitals, other pharmacies and other health care facilities and agencies to facilitate the provision of health care services, medications, equipment and supplies you may need. This helps to coordinate your care and make sure that everyone who is involved in your care has the information that they need about you to meet your health care needs.
Payment.
We may use and disclose your PHI in order to obtain payment for the health care products and services that we provide to you and for other payment activities related to the services that we provide. For example, we may contact your insurer, pharmacy benefit manager or other health care payor to determine whether it will pay for health care products and services you need and to determine the amount of your co-payment. We will bill you or a third-party payor for the cost of health care products and services we provide to you. The information on or accompanying the bill may include information that identifies you, as well as information about the services that were provided to you or the medications you are taking. We may also disclose your PHI to other health care providers or HIPAA covered entities who may need it for their payment activities.
Health Care Operations.
We may use and disclose your PHI for our health care operations. Health care operations are activities necessary for us to operate our health care businesses. For example, we may use your PHI to monitor the performance of the staff and pharmacists providing treatment to you. We may use your PHI as part of our efforts to continually improve the quality and effectiveness of the health care products and services we provide. We may also analyze PHI to improve the quality and efficiency of health care, for example, to assess and improve outcomes for health care conditions. We may also disclose your PHI to other HIPAA covered entities that have provided services to you so that they can improve the quality and effectiveness of the health care services that they provide. We may use your PHI to create de-identified data, which is stripped of your identifiable data and no longer identifies you.
We may also use and disclose your PHI without your prior authorization for the following purposes:
Business Associates.
We may contract with third parties to perform certain services for us, such as billing services, copy services or consulting services. These third-party service providers, referred to as Business Associates, may need to access your PHI to perform services for us. They are required by contract and law to protect your PHI and only use and disclose it as necessary to perform their services for us.
To Communicate with Individuals Involved in Your Care or Payment for Your Care.
We may disclose to a family member, other relative, close personal friend, or any other person you identify, PHI directly relevant to that person's involvement in your care or payment related to your care. Additionally, we may disclose PHI to your "personal representative." If a person has the authority by law to make health care decisions for you, we will generally regard that person as your "personal representative" and treat them the same way we would treat you with respect to your PHI.
Food and Drug Administration ("FDA").
We may disclose to persons under the jurisdiction of the FDA, PHI relative to adverse events with respect to drugs, foods, supplements, products and product defects, or post-marketing surveillance information to enable product recalls, repairs, or replacement.Worker's Compensation. To the extent necessary to comply with law, we may disclose your PHI to worker's compensation or other similar programs established by law.
Public Health.
We may disclose your PHI to public health or legal authorities charged with preventing or controlling disease, injury, or disability, including the FDA. In certain circumstances, we may also report work-related illnesses and injuries to employers for workplace safety purposes.
Law Enforcement.
We may disclose your PHI for law enforcement purposes as required or permitted by law – for example, in response to a subpoena or court order, in response to a request from law enforcement, and to report limited information in certain circumstances.
As Required by Law.
We will disclose your PHI when required to do so by federal, state, or local law.
Health Oversight Activities.
We may disclose your PHI to an oversight agency for activities authorized by law. These oversight activities include audits, investigations, inspections, and credentialing, as necessary for licensure and for the government to monitor the health care system, government programs and compliance with civil rights laws.
Judicial and Administrative Proceedings.
If you are involved in a lawsuit or a dispute, we may disclose your PHI in response to a court or administrative order. We may also disclose your PHI in response to a subpoena, discovery request, or other lawful process instituted by someone else involved in the dispute, but only if efforts have been made, either by the requesting party or us, to first tell you about the request or to obtain an order protecting the information requested.
Research.
We may use your PHI to conduct research and for purposes preparatory to research, and we may disclose your PHI to researchers as authorized by law. For example, we may use or disclose your PHI as part of a research study when the research has been approved by an institutional review board or privacy board that has reviewed the research proposal and established protocols to ensure the privacy of your information.
Coroners, Medical Examiners and Funeral Directors.
We may release your PHI to coroners or medical examiners so that they can carry out their duties. This may be necessary, for example, to identify a deceased person or determine the cause of death. We may also disclose PHI to funeral directors consistent with applicable law to enable them to carry out their duties.
Organ or Tissue Procurement Organizations.
Consistent with applicable law, we may disclose your PHI to organ procurement organizations or other entities engaged in the procurement, banking, or transplantation of organs for the purpose of tissue donation and transplant.
Notification.
We may use or disclose your PHI to notify or assist in notifying a family member, personal representative, or another person responsible for your care, regarding your location and general condition.
Disaster Relief.
We may use and disclose your PHI to organizations for purposes of disaster relief efforts.
Fundraising.
As permitted by applicable law, we may contact you to provide you with information about our fundraising programs. You have the right to "opt out" of receiving these communications and such fundraising materials will explain how you may request to opt out of future communications if you do not want us to contact you further for fundraising efforts.
Correctional Institution.
If you are or become an inmate of a correctional institution, we may disclose to the institution, or its agents, PHI necessary for your health and the health and safety of other individuals.
To Avert a Serious Threat to Health or Safety.
We may use and disclose your PHI when necessary to prevent a serious threat to your health and safety or the health and safety of the public or another person.
Military and Veterans.
If you are a member of the armed forces, we may release PHI about you as required by military command authorities. We may also release PHI about foreign military personnel to the appropriate foreign military authority.
National Security, Intelligence Activities, and Protective Services for the President and Others.
We may release PHI about you to federal officials for intelligence, counterintelligence, protection of the President, and other national security activities authorized by law.
Victims of Abuse or Neglect.
We may disclose PHI about you to a government authority if we reasonably believe you are a victim of abuse or neglect. We will only disclose this type of information to the extent required by law, if you agree to the disclosure, or if the disclosure is allowed by law and we believe it is necessary to prevent serious harm to you or someone else.
II. Uses and Disclosures of PHI that Require Your Prior Authorization
Specific Uses or Disclosures Requiring Authorization.
We will obtain your written authorization for the use or disclosure of psychotherapy notes, use or disclosure of PHI for marketing, and for the sale of PHI, except in limited circumstances where applicable law allows such uses or disclosure without your authorization.
Other Uses and Disclosures.
We will obtain your written authorization before using or disclosing your PHI for purposes other than those described in this Notice or otherwise permitted by law. You may revoke an authorization in writing at any time. Upon receipt of the written revocation, we will stop using or disclosing your PHI, except to the extent that we have already taken action in reliance on the authorization.
Your Health Information Rights:
Obtain a paper copy of the Notice upon request.
You may request a copy of our current Notice at any time. Even if you have agreed to receive the Notice electronically, you are still entitled to a paper copy. You may obtain a paper copy at the site where you obtain health care services from us or by contacting the Privacy Office.
Request a restriction on certain uses and disclosures of PHI.
You have the right to request additional restrictions on our use or disclosure of your PHI by sending a written request to the Privacy Office. We are not required to agree to the restrictions, except in the case where the disclosure is to a health plan for purposes of carrying out payment or health care operations, is not otherwise required by law, and the PHI pertains solely to a health care item or service for which you, or a person on your behalf, has paid in full. If you do not want PHI sent to your health plan for payment for a prescription, talk to your pharmacist before your prescription is sent to the pharmacy or when you bring your prescription to the pharmacy.
Inspect and obtain a copy of PHI.
With a few exceptions, you have the right to access and obtain a copy of the PHI that we maintain about you. If we maintain an electronic designated record set containing your PHI, you have the right to request to obtain the PHI in an electronic format if it is readily producible. To inspect or obtain a copy of your PHI, you must send a written request to the Privacy Office. You may ask us to send a copy of your PHI to other individuals or entities that you designate in writing if it clearly designates the recipient and location for delivery. We may deny your request to inspect and copy your PHI in certain limited circumstances. If you are denied access to your PHI, you have the right in certain cases to request that the denial be reviewed.
Request an amendment of PHI.
If you feel that PHI we maintain about you is incomplete or incorrect, you may request that we amend it. We are not required to make all requested amendments. To request an amendment, you must send a written request to the Privacy Office. You must include a reason that supports your request. If we deny your request for an amendment, we will provide you with a written explanation of why we denied it.
Receive an accounting of disclosures of PHI.
With the exception of certain disclosures, you have a right to receive a list of the disclosures we have made of your PHI, in the six years prior to the date of your request, to entities or individuals other than you. To request an accounting, you must submit a request in writing to the Privacy Office. Your request must specify a time period for the disclosures in the accounting.
Request communications of PHI by alternative means or at alternative locations.
You have the right to request that we communicate with you about health matters in a certain way or at a certain location. For instance, you may request that we contact you at a different residence or post office box, or via e-mail or other electronic means. Please note if you choose to receive communications from us via e-mail or other electronic means, those may not be a secure means of communication and your PHI that may be contained in our e-mails to you will not be encrypted. This means that there is risk that your PHI in the e-mails may be intercepted and read by, or disclosed to, unauthorized third parties. To request confidential communication of your PHI, you must submit a request in writing to the Privacy Office. Your request must tell us how or where you would like to be contacted. We will accommodate reasonable requests. However, if we are unable to contact you using the ways or locations you have requested, we may contact you using the information we have.
Notification of a Breach.
You have a right to be notified following a breach of your unsecured PHI, and we will notify you in accordance with applicable law.
Where to obtain forms for submitting written requests.
You may obtain forms for submitting written requests by contacting the Privacy Officer at Walgreen Co. Privacy Office, 108 Wilmot Road, Mail Stop 3213, Deerfield, Illinois 60015 or toll-free by telephone at (877) 924-4472. You can also visit
www.walgreens.com
opens in a new tab
to obtain these forms. We will respond to your written requests on a timely basis in accordance with our written policies and as required by law.
For More Information or to Report a Problem
If you have questions or would like additional information about Walgreens' privacy practices, you may contact our Privacy Officer at Walgreen Co. Privacy Office, 108 Wilmot Road, Mail Stop 3213, Deerfield, Illinois 60015 or toll-free by telephone at (877) 924-4472. If you believe your privacy rights have been violated, you can file a complaint with the Privacy Officer or with the Secretary of the U.S. Department of Health and Human Services. You can also file a complaint through www.walgreens.com, and we will route your complaint to the Privacy Office. There will be no retaliation for filing a complaint.
Effective Date This Notice is effective as of January 29, 2024.
TOP
Opt-Out Preference Signal Honored
Overview
Sale and Sharing
Sensitive Information
Privacy Policy
Overview
Consumer Rights
You trust us with your health and wellness needs, and we take that responsibility seriously. That includes making sure your data is safe and secure, and that you have control. Recent updates to state privacy laws provide consumers with more transparency and options related to their data. California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah, Virginia, and Washington consumers can, among other things, request a report of their data and how it has been used or request data deletion by clicking on “Submit data request” below and following the prompts. To opt out of the sale or sharing of your data, select the “Sale and Sharing” tab. To limit the use and disclosure of your sensitive data, select the “Sensitive Information” tab.
Submit data request
For more information on the type of data we collect and how we use it, as well as your rights as a consumer, visit our
Online Privacy & Security Policy
.
Washington Consumers:
For more information on the type of "Consumer Health Data" we collect and how we use it, as well as your rights as a consumer, visit our
Washington Consumer Health Privacy Policy
.
Sale and Sharing
Opt-Out Disabled
Browser Level Opt-out
To disable advertising cookies and opt-out of the sale or sharing of your data at a browser level, update your browser settings or select "Opt-out Enabled" in the toggle above and click "Save preferences" below.
Note, if you have an opt-out preference signal enabled on your browser or device, Walgreens will seek to honor that signal as a request to opt-out of the sale and sharing of your data at a browser level and the toggle above should display "Opt-out Enabled" without further action and a banner displaying "Opt-Out Preference Signal Honored" should also appear.
"Opt-out Disabled"
means you are allowing advertising cookies at a browser level. Advertising cookies are used by Walgreens, in collaboration with our advertising partners, to identify your preferences and interests and provide you with a personalized experience. Data collected through advertising cookies are based on uniquely identifying your browser and device.
"Opt-out Enabled"
means you are blocking advertising cookies and opting-out of the sale of your data at a browser level.
Clearing your cookies at any time or moving the toggle back to "Opt-out Disabled" will undo preferences saved here and reenable advertising cookies. To re-save preferences, please return to this screen after clearing your cookies. Also, your preferences may not be saved if you are using a private mode in your web browser.
Please note:
Required cookies are used when saving your settings and preferences, when you log in and out of your account, and for other basic site functions. Required cookies are necessary for the website to function and cannot be disabled.
Offline Opt-out
To opt-out of offline sales or sharing of your data, click on "Submit data request" below and follow the prompts.
Please note:
Opting-out of the sale and sharing of your data means that if you are a myWalgreens™ member, you will no longer receive personalized offers.
Submit data request
Sensitive Information
Opt-Out Disabled
Browser Level Limiting
To limit the use and disclosure of your sensitive data at a browser level, update your browser settings or select "Opt-out Enabled" in the toggle above and click "Save preferences" below.
"Opt-out Disabled"
means you are allowing the use and disclosure of your sensitive data at a browser level.
"Opt-out Enabled"
means you are blocking the use and disclosure of your sensitive data at a browser level.
Please note:
Clearing your cookies at any time or moving the toggle back to "Opt-out Disabled" will undo preferences saved here. To re-save preferences, please return to this screen after clearing your cookies. Also, your preferences may not be saved if you are using a private mode in your web browser.
Offline Limiting
To submit a request to limit the offline use and disclosure of your sensitive data, click on "Submit data request" below and follow the prompts.
Submit data request
Consumer rights related to sensitive data vary by state. Visit our Privacy Policy for more information.
Online Privacy & Security
Always Active
For more information on the type of data we collect and how we use it, as well as your rights as a consumer, visit our
Online Privacy & Security Policy
.
Washington Consumers:
For more information on the type of "Consumer Health Data" we collect and how we use it, as well as your rights as a consumer, visit our
Washington Consumer Health Privacy Policy
.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Feedback
Sub-policy 1
http://datatrust.walgreens.com/consumerrights:
