Privacy Policy
Last Updated: August 23 2023
Ifun Technology Pte.Ltd. (“we,” “our,” or “us”) values the privacy of individuals who use our website, mobile app, and related services (collectively, the “Services”). This privacy policy (the “Privacy Policy”) explains how we collect, use, and share information from or about AI Chat’s users (“Users,” you,” or “your”). By using the Services, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes. Beyond the Privacy Policy, your use of the Services is also subject to our
Terms of Service
.
1. INFORMATION WE COLLECT
When you interact with us through the Services, we may collect information from you, your device or third party, as further described below:
Information You Provide
a)
Registration and Profile.
To create and manage an account, you may provide us with personal data, including your name, phone number, a photo of yourself, an email address, a username, and topics that interest you. You may be required to provide to us a valid form of government-issued identification. If you sign up using a social media or third party account, we will also receive information from those third party services such as your name, email address, profile photo.
b)
Audio.
Solely for the purpose of supporting incident investigations, we temporarily record the audio when you create voice messages or upload videos. If a user reports a content violation while the room is active, we retain the audio for the purposes of investigating the incident, and then delete it when the investigation is complete.
c)
Payment Information.
We may offer certain portions of the Services for a fee. If applicable, we may prompt you to provide financial information necessary to ensure payments can be processed by our payment processors. We do not collect financial or billing information from you in relation to your purchase. Please review terms and notices of such payment processors to learn more about how your data is processed. We do keep a record of the purchases you make, the time of your purchases, and the amount you spend in order to credit your account with the correct value.
d)
Communications.
If you contact us directly, we may receive additional information about you. For example, when you contact us for support, we will receive your nickname, email address, unique ID, title, the contents of a message or attachments that you may send to us, and other information you choose to provide.
Information While Using the Services
a)
Activity Data.
We may choose to collect information about how you use our Services, such as the types of conversations you engage in, content you share, features you use, actions you take, people or accounts you interact with, and the time, frequency, and duration of your use. When you visit, use, and interact with the Service, we may receive certain information about your visit, use, or interactions.
b)
Device Data.
Includes name of the device, operating system, and browser you are using. Information collected may depend on the type of device you use and its settings.
c)
Location Information.
We infer your general location information (for example, your IP address may indicate your general geographic region). We will ask you to opt-in before we use GPS or other tools to identify your precise location.
d)
Cookies.
We and third party partners collect information using cookies, pixel tags, or similar technologies. Cookies are pieces of data that sites and services can set on your browser or device that can be read on future visits. We may expand our use of cookies to save additional data as new features are added to the Services.
Information From Third Party
a)
Information Others Provide About You.
We receive information other people provide us, which may include information about you. For example, when other users you know use the Services, they may provide your phone number from their mobile address book (just as you may provide theirs).
b)
Third-Party Providers.
We work with third-party providers to help us operate, provide, improve, understand, customize, support, and market the Services. For example, we work with companies to distribute our apps, provide our infrastructure, delivery, and other systems, process payments, help us understand how people use our Services, and market the Services. These providers may provide us information about you in certain circumstances; for example, app stores may provide us reports to help us diagnose and fix service issues.
c)
Third-Party Services.
We allow you to use the Services in connection with third-party services. If you use the Services with such third-party services, we may receive information about you from them. Please note that when you use third-party services, their own terms and privacy policies will govern your use of those services.
2.   HOW WE USE YOUR INFORMATION
We may use your information for the following purposes:
a)	To administer your account and provide the Services to you
•	Create and manage your account
•	Provide you with customer support and respond to your requests
•	Complete your transactions
•	Communicate with you about our services, including order management and billing
b)	To provide new services to you
•	Register you and display your profile on new AI Chat features and apps
•	Administer your account on these new features and apps
c)	To improve our services and develop new ones
•	Administer focus groups and surveys
•	Conduct research and analysis of users’ behavior to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
•	Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users)
d)	To prevent, detect and fight fraud or other illegal or unauthorized activities
•	Address ongoing or alleged misbehavior
•	Perform data analysis to better understand and design countermeasures against these activities
•	Retain data related to fraudulent activities to prevent against recurrences
e)	To ensure legal compliance
•	Comply with legal requirements
•	Assist law enforcement
•	Enforce or exercise our rights, for example our Terms of Service
We may also aggregate, de-identify, and/or anonymize any information collected through the Services in such a way that we cannot reasonably link information to you or your device. We may use such aggregate, de-identified, or anonymous information for any purpose.
3.   HOW WE SHARE YOUR INFORMATION
We are not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your information with certain third parties, as set forth below:
a)	Business Transfers: As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, bankruptcy, dissolution or similar event, your information may be part of the transferred assets.
b)	Consent: We may share your information with your consent.
c)	Affiliates: We may also share your information with our affiliates for purposes consistent with this Privacy Policy.
d)	Legal Requirements: We may disclose your information if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or our property, (iii) protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.
e)	Aggregated or Non-identifiable Data: We may also share aggregated or non-personally identifiable information with our partners or others for business purposes.
4.   DATA RETENTION
We keep your personal information only as long as we need it for legitimate business purposes (as laid out in Section 2) and as permitted by applicable law. In practice, we delete or anonymize your information upon deletion of your account or your request. Keep in mind that even though our systems are designed to carry out data deletion processes, we cannot promise that all data will be deleted within a specific timeframe due to technical constraints.
5.   CHILDREN
The Services are not directed to individuals who are under the age of 18. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the Services.
6.   SECURITY
We make reasonable efforts to protect your information by using physical and electronic safeguards designed to improve the security of the information we maintain. However, as our Services are hosted electronically, we can make no guarantees as to the security or privacy of your information.
7.  CROSS-BOARD TRANSFER
Sharing of information laid out in Section 3 sometimes involves cross-border data transfers. If you choose to use the Services from the European Union or other regions of the world with laws governing data collection and use that may differ from law of Singapore, then please note that you are transferring your personal information outside of those regions to Singapore for storage and processing. Also, we may transfer your data from Singapore to other countries or regions in connection with storage and processing of data, fulfilling your requests, and operating the Services. By providing any information, including personal information, on or to the Services, you consent to such transfer, storage, and processing.
8.  YOUR CHOICES
In certain circumstances providing information is optional. However, if you choose not to provide information that is needed to use some features of the Services, you may be unable to use those features. You can update your account and profile information or delete your account through in-app settings. Please note that we will need to verify that you have the authority to delete the account and certain activity generated prior to deletion may remain stored by us and may be shared with third parties as detailed in this Privacy Policy.
9. RESIDENTS OF CALIFORNIA
Consumers residing in California are afforded certain additional rights with respect to their personal information under the California Consumer Privacy Act or (“CCPA”) and the “Shine the Light” Law. If you are a California resident, this section applies to you:
a)
Collection, Use and Sharing of Information:
We collect the following categories of personal information: identifiers (such as your username, the email address you use to sign up, and your phone number, if you’ve chosen to provide it); financial data (payment information, if you’ve bought anything from AI Chat); internet or other network information (how you interact with the application); location information (because your IP address may indicate your general location); inference data about you; and other information that identifies or can be reasonably associated with you. For examples of the information we collect and the sources of such collection, please see the Section1 and 2 above.
b)
Disclosure of Information:
We may share your personal information with third parties as described in the Section 3 above. We disclose the categories of personal information mentioned above for business or commercial purposes.
c)
No Sale of Personal Information:
The CCPA sets forth certain obligations for businesses that sell personal information. We do not sell the personal information of our users.
d)
Exercising Your Consumer Rights:
If you are a California resident, you have the right to request (1) more information about the categories and specific pieces of personal information we have collected and disclosed for a business purpose in the last 12 months, (2) deletion of your personal information, and (3) to opt out of sales of your personal information, if applicable. If you would like to exercise any or all of these rights, you may do so by contacting us at voiceclub.net@gmail.com. Your authorized agent may submit requests in the same manner. Once we receive your request, we will verify your identity by sending an email to the email address you provide to us. We will not discriminate against you for exercising your rights.
10. CHANGES TO THE PRIVACY POLICY
We may modify our Privacy Policy from time to time for various reasons including to improve our privacy practices, to reflect changes to our Services, and to comply with relevant laws. We will post an updated version on this page, unless another type of notice is required by the applicable law. By continuing to use our Services or providing us with information after we have posted an updated Privacy Policy, or notified you by other means if applicable, you consent to the revised Privacy Policy and practices described in it.
11.  CONTACT INFORMATION
If you have any questions about this Privacy Policy or the information practices of the Services, please email us at voiceclub.net@gmail.com.
Thank you!