Privacy Policy
(LAST UPDATED ON: 2 October 2024)
This is the privacy policy of Brandible Games LLC. It explains how Brandible Games LLC manages its users data and personal information. We respect the privacy rights of our customers and are committed to protecting the personal information collected about you. We have adopted this Privacy Policy to explain how we collect, store, and use the information you provide us.
The data controller of the data collected in respect to this Privacy Policy is Brandible Games LLC.
Brandible Games collects your personal information when you register with us for our products, use the Brandible Games websites, videogames, mobile applications, online store or other services (“Services”), including when you buy our products, or otherwise contact us. Generally, personal information is collected when (a) you use a Service, (b) you create an Account, (c) you make a purchase within our Services, (d) you create user generated content, (e) you watch advertisements within our Services, (f) you sign up to a newsletter, (g) you contact Brandible Games customer service and during technical support sessions, (h) you enter into a contest or sweepstake, (i) you chat with other users of the Services, (j) you wish to participate in a beta or otherwise download a patch or a demo and (k) you share or otherwise contribute to our social media channels and other community websites.
We use this personal information to: provide you the products or Services you have requested; create your user profile; to send you information about our products or Services and your registration; when you agree, to send you marketing information and to respond to your correspondence;
Whatever the activity may be, we will only collect personal information to the extent deemed reasonably necessary to fulfil your requests and our legitimate business objectives
By using the Brandible Games Services, you signify your assent to the terms of the Privacy Policy. If you do not agree to this Privacy Policy, please do not use the Services. We reserve the right to make changes in this Privacy Policy, so please check back from time to time to ensure you are aware of any changes. Your continued use of the Services will signify your acceptance of these changes.
You acknowledge that this Privacy Policy is also part of our websites Terms of Use, and by accessing or using our site, you agree to be bound by all of its terms and conditions. If you do not agree to these terms, please do not access or use this site.
We reserve the right to change this Privacy Policy at any time. Such changes, modifications, additions, or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited, to issuing an e-mail to the e-mail address listed by registered users and posting the revised Policy on this page. You acknowledge and agree that it is your responsibility to maintain a valid e-mail address as a registered user, review this site and this Policy periodically, and to be aware of any modifications. Your continued use of the site after such modifications will constitute your: (a) acknowledgment of the modified Policy; and (b) agreement to abide and be bound by the modified Policy.
TYPES OF INFORMATION COLLECTED
In order to better provide you with our numerous services, we collect two types of information about our users: Personally Identifiable Information ( “PII”) and Non-Personally Identifiable Information (“Non-PII”). Our primary goal in collecting information from you is to provide you with a smooth, efficient, and customized experience while using our site.
PII means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data). It refers to information that lets us know the specifics of who you are.
Information you provide to us
When you engage in certain activities on the brandiblegames.com, such as registering for a membership, ordering a product or service, submitting content and/or posting content in discussion forums or other public areas, entering a contest or sweepstakes, filling out a survey, or sending us feedback, we may ask you to provide certain information about yourself by filling out and submitting an online form. It is completely optional for you to engage in these activities; however, we may ask that you provide us personal information, such as your first and last name, mailing address (including zip code), e-mail address, employer, job title and department, telephone and facsimile numbers, and other PII (“Identity Data”). When ordering products or services on the site, you may be asked to provide a credit card number (“Financial Data”). Depending upon the activity, some of the information we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity, you will not be able to engage in that activity.
Information we collect about you
We gather certain information about you based upon where you visit on our site in several ways. This information is compiled and analyzed on both a personal and an aggregated basis. This information may include the Web site’s Uniform Resource Locator (“URL”) that you just came from, which URL you next go to, what browser you are using, and/or your Internet Protocol (“IP”) address (“Technical Data”).
A URL is the global address of documents and other resources on the World Wide Web. An IP address is an identifier for a computer or device on a Transmission Control Protocol/Internet Protocol (“TCP/IP”) network, such as the World Wide Web. Networks like the Web use the TCP/IP protocol to route information based on the IP address of the destination. In other words, an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web, allowing Web servers to locate and identify your computer. Computers require IP addresses in order for users to communicate on the Internet.
Information we receive from other sources
We are also working closely with third parties (including, for example, business partners, service providers, advertising networks, analytics providers, and search information providers) and may receive information about you from them. This may be combined with other information you provide to us, as described above. Brandible Games may also collect personal information on third party network, platform or service: by playing a Brandible Games game through a social network or other third party platform, or by connecting to such a third party network, platform or service via one of our products and/or Services, you are authorizing Brandible Games to (1) collect, store, and use, in accordance with this Privacy Policy, any and all personal information that you agreed the social network or other third party platform could provide to Brandible Games based on your settings on the third party social network or platform and (2) share any and all of your personal information with the social network or other third party platform, through the social network/third party platform’s Application Programming Interface (API). Your agreement to this takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, “accept” or “allow” (or similar terms) one of our applications through a social network, or other third party platform or service.
PURPOSE FOR WHICH WE PROCESS PII
We will only process your PII, in accordance with applicable law, for the following purposes:
creating and maintaining your Customer account,
if you become our registered Customer – Identity Data;
offering our goods and providing our services to you in a personalised way,
for example, we may provide suggestions based on your previous searches to enable you to identify suitable goods and services quicker. This may also include, where legally permitted, processing data related to your location – Identity Data;
handling and fulfilling your orders,
if you request goods or services from us. This may also include processing of information that we receive from third parties, for example, address data to verify your correct address – Identity Data and Financial Data;
obtaining payment from you,
if you purchase any of our goods and/or services – Identity Data and Financial Data;
enabling our suppliers and service providers to carry out certain functions on our behalf, including payment processing, verification, technical, logistical or other functions,
as may be required, in order to fulfil your orders – Identity Data and Financial Data;
resolving any returns, refunds or disputes,
if you lawfully exercise your rights or if you wish to dispute any part of our offering – Identity Data and Financial Data;
sending you administrative communications and notices–
Identity Data;
sending you personalised marketing communications,
where you have agreed that we may do so, in order to keep you informed of our and our selected partner’s products and services, which we consider may be of interest to you – Identity Data;
serving personalised advertising to your devices;
delivering ads based on your interests ascertained from your past searches, visits of subpages and purchases on our sites, and other data obtained through the use of “cookies” placed on your devices. Please see our Cookie Statement below – Identity Data;
ensuring the security of your account and our business, preventing or detecting fraud or abuses of our site,
for example, by requesting verification information in order to reset your account password – Identity Data and Technical Data;
developing and improving our products and services, enhance the operation of our site and statistically analyse site use,
for example, by reviewing visits to our site and its various subpages, demand for specific goods and services and User comments– Identity Data and Technical Data;
to comply with applicable law,
for example, in response to a request from a court or regulatory body, where such request is made in accordance with the law– Identity Data, Financial Data and Technical Data;
To resolve disputes, troubleshoot problems, and enforce our agreements with you,
including our Site Terms of Use, Sales Terms and Conditions, and this Privacy Policy – Identity Data, Financial Data and Technical Data.
Your consent, as the Data Subject, to the processing as specified in this Privacy Policy is the primary legal ground for our processing of your PII. However, there may be circumstances where we may also rely on other valid legal grounds for the processing of your PII, such as:
your request for content, goods or services necessitating steps including processing of your PII to be taken prior to entering into contract with you and any processing that is necessary for the performance of such contract; and
legitimate interests pursued by us as a business, except where such interests are overridden by your interests and fundamental rights. We will rely on this legal ground in relation to the processing set out in paragraphs above, in which we have a legitimate interest; and
compliance with a legal obligation to which we are subject, such as, for example, the processing for the purposes set out above.
COLLECTION METHODS
We use different methods to collect data from and about you including through:
Direct Interactions: We collect PII about you when you voluntarily provide it to us. You provide certain PII (mostly Identity Data) to us when you (a) register for our services and register your e-mail address with us; (b) enter sweepstakes or contests sponsored by us or one of our partners; (c) sign up for special offers from selected third parties; (d) send e-mail messages, submit forms, or transmit other information by telephone or letter; or (e) submit your credit card or other payment information when ordering and purchasing products and services on our site. We may also collect information from you at other points on our site that state that such information is being collected.
Automated Technologies or Interactions: In addition, we may also collect certain other Technical Data (some of which is Non-PII). This information is ultimately stored in the form of store categories, and, in some cases, specific URLs. We use your IP address to diagnose problems with our servers, software, to administer our site, and to gather demographic information.
Third Parties or Publicly available sources: Our third-party ad servers will also provide us with summary, but not individual, reports that will tell us how many ads were presented and clicked upon at our site and apps.
RELEASE OF INFORMATION
We do not sell, trade, or rent your PII to others. We do provide some of our services through contractual arrangements with affiliates, services providers, partners, and other third parties. We and our service partners use your PII to operate our sites and to deliver their services. Where we wish to disclose or are compelled to disclose your PII to third parties this will only take place in accordance with applicable laws and for the purposes listed above. These scenarios include disclosure:
to our subsidiaries, branches or associated offices;
to our outsourced service providers or suppliers to facilitate the provision of our services or goods to our Users, for example, the disclosure to our data center provider for the safe keeping of your PII, webhosting provider through which your PII may be collected, identity verification partners in order to verify your identity against public databases, logistics partners for delivery of products you have ordered, bank to process you credit card information where you have purchased something from us;
to our advertising partners who enable us to deliver personalised ads to your devices or similar advertising;
subject to your consent, to our marketing partners, who may contact you by post, email, telephone, SMS or by other means. If you do not wish to be contacted, you may unsubscribe by clicking here;
to third party service providers and consultants in order to protect the security or integrity of our business, including our databases and systems and for business continuity reasons;
to analytics and search engine providers (including Google Analytics and FB Tracing pixel) that assist us in the improvement and optimisation of the Site. Your PII is generally shared in a form that does not directly identify you;
third party analytics providers that assist us in establishing trends amongst our users based on the information you provide to us and generating associated content (for example, news articles and/or social media posts);
to another legal entity, on a temporary or permanent basis, for the purposes of a joint venture, collaboration, financing, sale, merger, reorganisation, change of legal form, dissolution or similar event. In the case of a merger or sale, your PII will be permanently transferred to a successor company;
to public authorities where we are required by law to do so; and
to any other third party where you have provided your consent.
We will encourage our service partners to adopt and post privacy policies. However, the use of your PII by our service partners is governed by the privacy policies of those service partners and is not subject to our control.
We may also provide Non-PII about our customers’ sales, traffic patterns, and related site information to third-party advertisers, but these statistics do not include any PII.
We will only share your PII we collect from you through the Services with third parties as described in this Policy or otherwise as detailed at the time of collection. For example, we may share your PII as follows:
With vendors, consultants, and/or other service providers (“Service Providers”) who are engaged by or working with us in connection with the operation of the Services and/or the promotion of Brandible Games products and who need access to such information to carry out their work;
With other Users of the Services as described herein; and
With promotional partners to send you coupons, promotions, rewards, awards and advertisements you request.
To the extent that third parties have access to your PII, whenever possible, we will request that they will follow practices that are at least as restrictive as the practices described in this Policy;
We will also use and share information, including PII, for the purposes specifically described below:
Custom Content: We may share the PII collected by us pursuant to this Policy with promotional partners to display customized content on our Services or third party sites that we think will be of interest to you. To opt out of this type of sharing of PII by Brandible Games, please update your settings in your game account, as further described below in “Custom Content Opt-Out”.
Public Profile: brand specific to Brandible Games sites may offer a public profile feature (“Public Profile”) that allows you to publish information, including PII, to the public Internet. Other than as stated on the applicable public profile site, the information you upload or input to your Public Profile will default to the privacy level you choose at sign-in, and you can choose to change the privacy settings at any time. Those aspects of the Public Profile that are designated as “public” will be visible by everyone, including people off the Brandible Games environment, and may be indexed and displayed through public search engines when someone searches for you. If you post your Personal Information to a Public Profile, including a video, image or photo, you should be aware that these may be viewed, collected, copied and/or used by other Users without your consent, and there is no expectation of privacy or confidentiality there. We are not responsible for disclosure by other Users of your PII, including without limitation, videos, images or photos that you choose to submit to Brandible Games’s sites. Also, please remember that the PII you provide to us as part of your Public Profile may reveal or allow others to identify aspects of your life that you may not choose to state on your Public Profile directly (for example, your picture may reveal your gender).
Friend Finder tools: By using friend finder tools, you acknowledge that use of these tools will help you find your contacts and will also allow your contacts to associate your game account, other Brandible Games accounts if any (and related gaming entitlements, including games played on PC, mobile and console platforms) with your social networking profile and/or email address. Your resulting friends’ list, which may be accessible across Brandible Games sites, will be subject to this Policy. Note that the friends that you choose to include on any friends’ list may be able to find and/or identify you in the context of different Brandible Games products and Services, and may see the profiles and information you have made visible to them or to everyone. Similarly, Brandible Games may also collect or receive information about you from other Users who choose to upload their email and other contacts. This information will be stored by us and used primarily to help you and your friends connect.
Console Accounts/ Social Networks : By playing a Brandible Games game through a social network or other third party platform or service, or by connecting to a third party account, network, platform or service via one of our products and/or Services, you are authorizing Brandible Games to (1) collect, store, and use, in accordance with this Policy, any and all information that you agreed that the console manufacturer, social network or other third party platform could provide to Brandible Games based on your settings on your console account, the third party social network or platform and (2) share any and all of your Personal Information with the console manufacturer, social network or other third party platform, through the third party platform’s Application Programming Interface (API). Your agreement to this takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, “accept” or “allow” (or similar terms) one of our applications through the third party platform or service.
Online Events and Promotions: Your participation in online events and promotions may be conditional upon Brandible Games’s collection, use, storage, transmission and public display of statistical data (such as your scores, rankings and achievements) generated through your participation. This statistical data may include your PII.
Purchase or Sale of Businesses: From time to time, we may purchase a business or sell one or more of our businesses and your PII may be transferred as a part of the purchase or sale. If we purchase a business, the Personal Information received with that business would be treated in accordance with this Policy, if it is practicable and permissible to do so. If we sell a business, whenever possible, we will include provisions in the selling contract requiring the purchaser to treat your PII in the same manner required by this Policy. The provisions of this paragraph will also apply if we are sold as part of bankruptcy proceedings.
You understand that when you use the Services, any information you post in any interactive areas of the Services, as well as any information you share with individuals through public or private groups or forums, as well as any information you share with individuals through the Services or through social network sites or other social feeds, will be available to other Users and in some cases may be publicly available. We recommend you be cautious about giving out PII to others or sharing PII in public or private online forums. Except to the extent required by applicable law, we are not responsible for the actions of third party service providers or other third parties, nor are we responsible for any additional information you provide directly to any third parties.
INTERNATIONAL TRANSFER OF PII
We may transfer your PII to:
third parties in countries outside the country in which it was originally collected; and
within the Brandible Games (which may also involve a transfer to a country outside the country in which it was originally collected),
for further processing in accordance with the purposes set out in the paragraph above.
			In these circumstances we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate technical, organization, contractual or other lawful means including:
transfers to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission;
using specific contracts approved by the European Commission which give personal data the same protection it has in Europe; and
for transfers to the US, if the entity is part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US.
Please contact the Privacy Compliance Officer for a copy of the safeguards which we have put in place to protect your PII and privacy rights in these circumstances.
RETENTION OF PII
Your PII will be retained until your last use or purchase of our services or goods and normally for a period of five years thereafter, unless longer retention is required by applicable local law or where we have a legitimate and lawful purpose to do so. However, we will not retain beyond this period any of your PII that is no longer required for the purposes set out in this Policy. The retention of your PII will be subject to periodic review.
We may keep an anonymised form of your PII, which will no longer refer to you, for statistical purposes without time limits, to the extent that we have a legitimate and lawful interest in doing so.
DATA SUBJECT RIGHTS
Data protection law provides Data Subjects with numerous rights, including the right to: access, rectify, erase, restrict, transport, and object to the processing of, their PII. Data Subjects also have the right to lodge a complaint with the relevant data protection authority if they believe that their PII is not being processed in accordance with applicable law.
Right to make subject access request (SAR). Data Subjects may, where permitted by applicable law, request copies of their PII. If you would like to make a SAR i.e. a request for copies of the PII we hold about you, you may do so by writing to the Privacy Compliance Officer whose contact details are above. The request should make clear that a SAR is being made. You may also be required to submit a proof of your identity and a fee.
Right to rectification. You may request that we rectify any inaccurate and/or complete any incomplete PII.
Right to withdraw consent. You may, as permitted by applicable law, withdraw your consent to the processing of your PII at any time. Such withdrawal will not affect the lawfulness of processing based on your previous consent. Please note that if you withdraw your consent, you may not be able to benefit certain service features for which the processing of your PII is essential.
Right to object to processing. You may, as permitted by applicable law, request that we stop processing your PII.
Right to erasure. You may request that we erase your PII and we will comply, unless there is a lawful reason for not doing so. For example, there may be an overriding legitimate ground for keeping your PII, such as, a legal obligation that we have to comply with, or if retention is necessary for us to comply with our legal obligations.  Notwithstanding the foregoing, where applicable law permits, Brandible Games adheres to the realistic approach adopted by certain regulatory bodies in terms of recognizing that deleting information from a system is not always a straightforward matter, including for technical reasons, and therefore we nevertheless will attempt to put such information “beyond use” even if it cannot be completely erased.  By way of example, but not limitation, in some instances we will not be able to delete or erase certain PII from our servers Services as that third party platform account ID would be needed to access and delete the requested information stored on our services.  Nevertheless, in such type circumstances, the following safeguards will be put into place in attempt to ensure that access to any PII remains “beyond use” including:
We will not attempt to use the personal data in a manner that affects you in any way;
We will attempt to surround the personal data with whatever reasonable technical and organizational security measures are reasonable available to us; and
We will not grant any other organization access to the personal data;
We commit to permanent deletion of the information if, or when, this becomes possible, giving due consideration to technical practicalities.
Right to data portability. In certain circumstances, you may request that we transfer your pII TO YOU OR TO A THIRD PARTY in a structured, commonly used and machine readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Right to request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your pii in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Your right to lodge a complaint with the supervisory authority. We suggest that you contact us about any questions or if you have a complaint in relation to how we process your PII. However, you do have the right to contact the relevant supervisory authority directly.
UPDATING AND CORRECTING INFORMATION
We believe you should have the ability to access and edit the PII that you have provided to us. You may change any of your PII in your account online at any time by linking to your account in accordance with instructions posted elsewhere on this site. You may also access and correct your personal information and privacy preferences by writing us using the contact details above.
Please include your name, address, and/or e-mail address when you contact us.
We encourage you to promptly update your PII if it changes. You may ask to have the information on your account deleted or removed (see above).
USER CHOICES ON COLLECTION AND USE OF INFORMATION
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
We may, from time to time, send you e-mails regarding our products and services. In addition, if you indicated upon registration that you are interested in receiving offers or information from us and our partners, we may occasionally send you direct mail about products and services that we feel may be of interest to you. Only Brandible Games (or agents working on behalf of Brandible Games and under confidentiality agreements) will send you these direct mailings and only if you indicated that you have not opted out of receiving such marketing and, in relation to marketing from our partners, only if you have expressly opted-in to receiving marketing communications from third parties.
If you do not want to receive such mailings, simply tell us when you give us your personal information. Or, at any time, you can easily edit your account information by logging into the site or by contacting us at any time to no longer receive such offers and mailings.
You also have choices with respect to cookies, as described below. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies, some parts of our site may not work properly.
SECURITY OF INFORMATION
At our site, you can be assured that your PII is secure, consistent with current industry standards. The importance of security for all PII associated with our users is of utmost concern to us. Your PII is protected in several ways. Access by you to your PII is available through a password and unique customer ID selected by you. This password is encrypted. We recommend that you do not divulge your password to anyone. In addition, your PII resides on a secure server that only selected Brandible Games personnel and contractors have access to via password. We encrypt your PII and thereby prevent unauthorized parties from viewing such information when it is transmitted to us.
As described above, in order to most efficiently serve you, credit card transactions and order fulfilment are handled by established third-party banking, processing agents and distribution institutions. They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order.
Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your PII, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity, and privacy of any and all information and data exchanged between you and us through this site cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.
COOKIES
When you use our site we will store cookies on your computer in order to facilitate and customize your use of our site. A cookie is a small data text file, which a Web site stores on your computer’s hard drive (if your Web browser permits) that can later be retrieved to identify you to us. Our cookies store randomly assigned user identification numbers, the country where you are located, and your first name to welcome you back to our site. The cookies make your use of the site easier, make the site run more smoothly, and help us to maintain a secure site. You are always free to decline our cookies if your browser permits, but some parts of our site may not work properly in that case.
We may use an outside ad serving company to display banner advertisements on our site. As part of their service, they will place a separate cookie on your computer. We will not provide any third-party ad server with any information about your purchases. As described above, we and our third-party ad server will collect and use information about you, such as your IP address, browser type, the server your computer is logged onto, the area code and zip code associated with your server, and whether you responded to a particular ad. Other advertisers may also place banner ads on our site in the same manner as above, but we will not disclose any PII to them.
PRIVACY POLICIES OF THIRD-PARTY SITES
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use, and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties. Additionally, other companies which place advertising on our site may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
The Services may contain links to other sites. For instance, purchases of Virtual Currency or Virtual Items for Brandible Games Services may be transacted on a third party processors site. Any Personal Information you provide on linked pages or applications is provided directly to that third party and is subject to that third party’s privacy policy. This Policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these websites or any other sites that are linked to or from the Services. We encourage you to learn about their privacy and security practices and policies before providing them with Personal Information.
ADDITIONAL RIGHTS AND DISCLOSURES APPLICABLE TO CALIFORNIA, VIRGINIA, COLORADO, CONNECTICUT UTAH AND NEVADA
For additional Privacy Rights regarding California, Virginia, Colorado, Connecticut, Utah and Nevada, refer to Brandible Games’ separate
PRIVACY POLICY SUPPLEMENT
If you are a California resident, California Civil Code Section 1798.83 provides you with the right to receive: a) information identifying any third party company(ies) to whom Brandible Games may have disclosed, within the past year, personal information pertaining to you and your family for that company’s direct marketing purposes; and b) a description of the categories of personal information disclosed. To obtain such information, please email your request via the Contact link at the bottom of the Brandible Games site pages.
Moreover, if you are a California resident, California law provides that you be given the opportunity to opt out of our sharing your personal information with third parties that would use such personal information for their own direct marketing. Absent such an opt-out, we may share your information with other affiliates of Brandible Games, to provide you with information about their products, services or promotions that we think may be of interest to you. Accordingly, per California law, we provide a way for you to opt out if you do not want us to share your information in this manner.
California residents can also opt out of our sharing your information as described above by contacting Customer Service, optout@brandiblegames.com , and requesting that you would like to opt out from receiving all marketing communications from Brandible Games and/or any of its affiliates. If you have already received communications from us, it will expedite the opt-out process if you are prepared to provide us with the exact name, and e-mail and/or postal mail addresses under which you have been receiving communications from us. Please note that it may take us up to 30 days to fully process your opt-out request.
Notwithstanding and without waiver of any additional policies and provisions as set forth in the below Guidelines for Children, if you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted. To make such a request, please send an email with a detailed description of the specific content or information to privacy@brandiblegames.com. Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.
MISCELLANEOUS PRIVACY ISSUES
You should also be aware that when PII is voluntarily disclosed (i.e. your name, e-mail address, etc.) in the discussion forums or other public areas on this site, that information, along with any information disclosed in your communication, can be collected and used by third parties and may result in unsolicited messages from third parties. Such activities are beyond our control and this Policy does not apply to such information. Any submissions to chat rooms or other public areas on this site are accepted with the understanding that they are accessible to all third parties. If you do not want your comments to be viewed by third parties, you are advised not to make any submissions. Ultimately, you are solely responsible for maintaining the secrecy of your password and/or account information. Please be careful and responsible whenever you are online.
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, or you want to discontinue receiving future communications from Brandible Games. please contact us as set below:
email at, privacy@brandiblegames.com
Sub-section Policy: 
Sub-policy 0
https://brandiblegames.com/CAPP-Privacy:
CCPA/CPRA & VCDPA Notice of Collection, Disclosure, & Privacy Policy
Supplemental Privacy Notice for California, Virgnia, Colorado, Connecticut, Nevada and Utah (Notice of Collection, Disclosure, & Privacy Policy)
Effective Date:
October 2, 2024
Revised on:
October 2, 2024
Privacy Notice for California Residents
This section supplements the information contained in our Privacy Policy and applies solely to clients, visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopted this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”), the California Privacy Rights Act (“CPRA”) as well as other California privacy laws. Any terms defined in the CCPA and CPRA have the same meaning when used in this notice.
Information We Collect and Process
We process the following categories of Personal Information and/or Personal Identifiable Information (hereafter, “Personal Information” or “PII”) as indicated with a “yes” below:
.
Category
Whether we collect it or not?
Whether we disclosed it in the preceding 12 months or not?
Whether we disclosed it for a business purpose in the preceding 12 months or not?
Examples
Category A – Identifiers
Yes
Yes
Yes
A real name, IP address, postal address, email address, social security number, driver’s license number or other similar identifiers.
Category B – Personal Information as defined in the California Civil Code Section 1798.80(e) and/or any information that identifies, relates to, describes, or is capable of being associated with, a particular individual
Yes
Yes
Yes
A name, signature, contact information such as address and telephone number, employment, employment history, or financial information.
						But we do not store any payment or credit card information. We only use payment information in connection with purchases of BRP products.
Category C – Characteristics of Protected Classification under California, Virginia or federal lawful
Yes
Yes
Yes
We have access to age brackets and gender information on an aggregated basis through Google Analytics, which we use for statistical purposes.
Category D – Commercial information
Yes
Yes
Yes
Transaction information, purchase history such as records of vehicles, product or services purchased or other purchasing or consuming histories or tendencies, financial details and payment information.
						But we do not store any payment or credit card information. We only use payment information in connection with purchases of BRP products.
Category E – Biometric information
No
No
No
Fingerprints and voiceprints.
Category F – Internet or other electronic network activity information
Yes
Yes
Yes
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements.
Category G – Geolocation data
Yes
Yes
Yes
Device location.
Category H – Audio, electronic, visual and similar information
Yes
Yes
Yes
Service call recordings, images and 3D models created in connection with our business activities.
Category I – Professional or employment-related information
Yes
Yes
No
Occupation, job title, or professional association membership information.
Category J – Education information
Yes
Yes
No
Education level on the basis of postal codes.
Category K – Inferences drawn from any of the Personal Information listed above
Yes
Yes
Yes
To create a profile or summary about, for example, an individual’s preferences and likelihood to purchase our vehicles, products or services.
Categories A, B, C, D, F, G and K could constitute sensitive Personal Information, depending on the nature of the services and the context.
We collect the categories of Personal Information listed above from you and from other categories of sources, which sources are further detailed in the section “INFO WE COLLECT ABOUT YOU” of our Privacy Policy.
Use of Personal Information
We may use this Personal Information, including any sensitive Personal Information, to accomplish our business purposes and objectives, as further described in the section “PURPOSE FOR WHICH WE PROCESS PII” of our Privacy Policy. We use certain type of Personal Information for profiling purposes.
Disclosing Personal Information
We may disclose the Personal Information we collected on you, as detailed above, to a limited range of third parties. We refer you to the section “RELEASE OF INFO” of our Privacy Policy for more details.
Retention of Personal Information
We may retain this Personal Information, including any sensitive Personal Information, only for as long as necessary for the purpose for which we obtained it and for any other permitted ancillary purposes, as further described in the section “RETENTION OF PII” of the Privacy Policy.
Sales of Personal Information
We do not sell your Personal Information to third parties for their commercial purposes, except when you specifically allow us to do so.
In the preceding twelve (12) months, we have not sold any Personal Information. Please also note that any third parties who would purchase the Personal Information we hold, would be prohibited from reselling it unless you have received explicit notice and an opportunity to opt-out of further sales.
Your Rights and Choices
You have certain rights regarding your Personal Information, as described in the section “DATA SUBJECT RIGHTS” of our Privacy Policy. Under the CCPA and CPRA you also have the specific rights described below:
CCPA and CPRA:
Right to request that we disclose to you:
if we process your Personal Information and, where applicable, the categories of personal information we collected about you and the categories of sources from which we collected such information;
the specific pieces of personal information we collected about you;
the business or commercial purpose for collecting Personal Information about you; and
the categories of personal information about you that we shared or disclosed and the categories of third parties with whom we shared or to whom we disclosed such information in the preceding 12 months.
Right to request that we delete (and direct our service providers to delete) Personal Information we collected from you subject to certain exceptions. We may deny your deletion request in certain circumstances, including for health or safety related matters, such as safety recall or warranty matters regarding your Brandible Games product(s), in order to comply with a legal obligation or as otherwise provided for in the CCPA and CPRA.
Right to not be discriminated against in pricing and services because you exercise any of your rights under the CCPA and CPRA. We do not offer financial incentives or price or service differences to consumers in exchange for the retention or sale of a consumer’s personal information.
Right to direct us not to sell or share your Personal Information at any time (the “right to opt-out”).
Right to direct us to limit our use and disclosure of sensitive personal information at any time, to that use which is necessary to perform the services or provide the goods.
Right to request that we correct inaccurate Personal Information about you, taking into account the nature and the purposes of processing of the Personal Information.
Right to not be retaliated against for exercising your rights.
Shine a Light
California Civil Code Section 1798.83, also known as the “Shine a Light” law, permits California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and address of all third parties with which we shared personal information in the immediately preceding calendar year. If you would like to make such a request, please submit your request in writing to us using the information provided below.
Supplemental Privacy Notice for Colorado, Connecticut, Nevada, Utah and Virginia
We are providing this notice to Colorado, Connecticut, Nevada, Utah and Virginia residents on the basis of:
Colorado Privacy Act 2021 (“CPA”);
Connecticut Act Concerning Personal Data Privacy and Online Monitoring 2022 (“CTDPA”);
Nevada Revised Statutes Chapter 603A 2019 (“Chapter 603A”);
Virginia Consumer Data Protection Act 2021 (“VCDPA”);
Utah Consumer Privacy Act of 2022 (the “UCPA”)
Defined terms from the main Privacy Notice are used in this Supplemental Privacy Notice for Colorado, Connecticut, Nevada, Utah and Virginia.
Right to Access
Subject to certain exceptions, you have the right to confirm whether we are processing your personal data and to access your personal data.
Right to Correct
You have the right to correct inaccuracies in your personal data, taking into account the nature of the personal data and the purposes of the processing.
Right to Delete
Subject to certain exceptions, you have the right to delete personal data provided by or obtained about you.
Right to Portability
You have the right to obtain a portable copy of the personal data that you provided to us.
Right to Non-Discrimination
If you choose to exercise any of your rights under the CTDPA or VCDPA we will not differentiate our services as a result of your decision.
Right to Opt Out
We are required by law to provide transparency about the personal information we “sell”. For purposes of the Chapter 603A and VCDPA a “sale” means any instance in which we share personal information with third parties in exchange for monetary consideration. Pursuant to the CPA and CTDPA a “sale” is the exchange of personal data for monetary or other valuable consideration by a controller to a third party.
We do not share personal information with third parties for monetary value. To the extent that “sale” under the CPA and CTDPA is interpreted to include data collection on our Services by third-party analytics providers, Colorado and Connecticut residents are entitled to opt out of such “sales”. Colorado, Connecticut, Nevada, Utah and Virginia residents also have the right to opt out of targeted advertising (as defined under the applicable law).
If you are a resident of Colorado, Connecticut, Nevada or Virginia, you can make a request to opt out of our sale of your personal information by emailing us at
optout@brandiblegames.com
. Please note that certain information may be exempt from such requests in some circumstances.
Disclosure for Colorado, Virginia, Utah, and Connecticut consumers:
We do not sell or share Personal Information to Third Parties or process Personal Information for purposes of targeted advertising, as the terms “sell,” “share,” “process,” and “targeted advertising” are defined in the CPA, VCDPA, UCPA, and CDPA.
Clauses applicable to all states covered in the Supplemental Privacy Notice for California, Virginia, Colorado, Connecticut and Nevada
Financial Incentives
We do not offer financial incentives in exchange for providing your personal information.
Do Not Track Signals
We do not currently change our behavior in response to web browser “do not track” signals. However, you can configure most browsers to reject cookies or to notify you when you are sent a cookie, giving you a chance to decide whether or not to accept it. You can consult the help section of your browser to learn how to do this. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. In the event that a universally accepted standard emerges on how businesses should respond to “do not track” signals, we will re-assess how to respond to those signals.
Minors
We do not knowingly collect personal information of minors under the age of 16, nor are our services developed for, offered to, or directed at children under the age of 16. If you believe that we have collected information of a child under the age of 16, please contact us and we will take appropriate action.
Exercising Your Rights
You can exercise your rights described above, by submitting a verifiable consumer request to us either:
by email at
privacy@brandiblegames.com
Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your Personal Information. You may be required to submit proof of your identity for these requests to be processed as a verifiable consumer request and we may not be able to comply with your request if we are unable to confirm your identity or to connect the information you submit in your request with Personal Information in our possession.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. We will respond to a verifiable consumer request within 45 days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Appeal
You may appeal our refusal to take action on a request within a reasonable period of time after you have been notified of our decision. This section does not apply to California or Utah consumers To exercise your right of appeal, you may send an email at
privacy@brandiblegames.com
.
Changes
We reserve the right to amend this Privacy Notice at our discretion and at any time. When we make changes to this Privacy Notice, we will post the updated Privacy Policy including this Privacy Notice on our websites and update the effective date identified at the top left of this Privacy Notice. Your continued use of our websites following the posting of changes constitutes your acceptance of such changes.
Use of an Authorized Agent
You can appoint a person or a business entity registered with the Secretary of State to act on your behalf. In order to do so, you must provide direct confirmation that you have granted the authorized agent the authority to act on your behalf, or a power of attorney as authorized in the applicable laws. We may request more information from you or the authorized agent if needed to verify the authorized agent’s identity or to avoid any breach of security, or instances of fraud.