Skip to content
Phones
All phones
All watches
Google Pixel
Samsung
Motorola
Compatibility
Phones
All phones
All watches
Google Pixel
Samsung
Motorola
Compatibility
Plans
All plans
Simply Unlimited
Unlimited Plus
Flexible
Plans
All plans
Simply Unlimited
Unlimited Plus
Flexible
Coverage
Coverage overview
International rates
Coverage
Coverage overview
International rates
Safety
Safety
Offers
Offers
How to join
How to join
Try Fi for free
Try Fi for free
Join
Sign in
Google Fi
Privacy Notice
The Google Privacy Policy applies to all of the services offered by Google and its affiliates, including the Services. This Google Fi Privacy Notice provides additional information about how we collect and use personal information.
What is the Google Fi Wireless privacy policy?
The
Google Privacy Policy
applies to all of the services offered by Google and its affiliates, including the Services. This Google Fi Privacy Notice provides additional information about how we collect and use personal information.
Customer Proprietary Network Information
We take protecting your Customer Proprietary Network Information or “CPNI” very seriously. In fact, federal law requires telecommunications providers, like Google Fi, to protect certain personal information that we generate or access in providing the Services to you. CPNI includes call details, call location information, and information about the rates and features of the Services that you use. CPNI does not include your name, address, or phone number.
Here are the ways we protect your CPNI:
Securing your CPNI. We implement safeguards that are designed to protect your CPNI. We must authenticate you with a password or other permissible means before we disclose any CPNI.
Using CPNI without your additional approval is limited to specific purposes. By using the Services, you allow us to use, disclose, and permit access to your CPNI without your additional approval only for the following limited purposes:
To provide and offer services among the category of Services you're purchasing from us. This includes using CPNI in the normal course of business, such as to enable billing, customer service, and troubleshooting. This also includes related features such as call blocking, call return, repeat dialing, call waiting, caller ID, and call forwarding.
To provide information services, such as Internet access and voicemail.
To protect our rights and property.
To protect our users and other carriers from fraudulent, abusive, or unlawful uses of the Services.
Comply with applicable laws and legal process.
Any other purpose permitted by federal law.
Using CPNI after you choose to opt-in (by default you are opted out). From time to time, we may want to provide you information about Google communications-related services that are not among the category of services that you're already purchasing from us. You can opt in to receiving this information. You are not required to opt in and your decision not to opt in will not adversely affect how we provide you the Services that you're purchasing from us. Only if you opt in may we use your CPNI to market you Google communications-related services and share your CPNI with our affiliates and agents in order to provide you those services. Once you opt in, that opt in remains in effect until you affirmatively revoke your opt in or cancel the Services. Learn more about how to manage your opt-in
here
.
Using CPNI with your additional approval. Except as provided above, we will not use, disclose, or permit access to your CPNI without your additional approval.
What Information does Google Fi Wireless collect?
In providing the Services to you, we may collect other information in addition to CPNI. However, our use of that information is also limited to specific purposes related to the Services. We may collect information listed in the
Google Privacy Policy
as well as information related to the Services such as:
Account information. You may be asked to provide additional personal information, such as billing address, service address, or location. Also, in order to prevent unauthorized access to your account, we may require you to provide an email address, account password, and answers to security questions associated with your account before providing information to you about your account. In some cases, we may ask you to provide additional information to verify your identity.
Network and Device Information. We may collect information about your use of your mobile devices, our network, and the Services. This information includes:
Usage Information. In providing Services to you, we maintain information about your calls, texts, and data usage, connectivity status, and information about the quantity, technical configuration, and type of the Services you use, as well as some other information found on your bill.
Device Performance Information. We may collect information about the performance of the devices you use with the Services, such as any failure of the device to connect with our network, dropped calls, and battery usage.
Location Data. When your device is turned on or when you use the Services, we may collect and process information about your actual location. This may include information about your current activity (e.g., driving, running, walking, etc.), which lets us know when you may be moving between different mobile and Wi-Fi networks.
Wi-Fi Access. We may collect information about your usage of Wi-Fi services, the Wi-Fi networks that you use, and Wi-Fi networks that may be available to you. This may include information about the credentials you use to connect to Wi-Fi networks.
Pay Monthly Device Plan Information. When you apply to purchase a device on the Pay Monthly Device Plan, we may collect information you provide us in connection with that application, such as your name, address, date of birth, Social Security number, or other information. We may ask you to send us additional information or to answer additional questions to help verify your identity. We may obtain information about you from a credit bureau or other data broker to determine if you meet our minimum requirements to qualify for the Pay Monthly Device Plan.
Marketing Information. We may obtain and use information (such as commercially available demographic, geographic, or interest information) about our users from outside sources for the purposes of marketing Google Fi.
How does Google Fi Wireless use collected information?
In addition to the uses listed in the
Google Privacy Policy
, we use the information we collect to:
Provide you the Services and enable your purchase of devices.
Manage your access to the mobile networks and Wi-Fi networks available to you.
Bill you and collect payment for the Services and devices that you purchased.
Help you troubleshoot any issues you are experiencing with the Services, your device purchases, or your account.
Verify your identity.
Protect you or Google from fraud, phishing, or other misconduct.
Send you information about the Services and the Pay Monthly Device Plan and offer you additional Google or Google Fi products and services in compliance with our obligations to protect your CPNI.
If you apply to purchase a device under the Pay Monthly Device Plan, we review your information, including your credit information, to determine if you qualify for the Pay Monthly Device Plan.
How does Google Fi Wireless share information?
Sharing with third parties
We will only share your personal information with other companies or individuals outside of Google Fi and our affiliates in the following circumstances:
As permitted under the
Google Privacy Policy
.
We may provide personal information to our trusted businesses or persons to provide you the Services based on our instructions and in compliance with the Google Fi Privacy Notice and any other appropriate confidentiality and security measures.
If you applied to purchase a device on the Pay Monthly Device Plan, we may share certain information with a credit bureau or other data broker to obtain your credit information.
Sharing with our affiliates.
We share information with our affiliates, including Google LLC, to:
Provide you the Services.
Process your purchase of devices.
Bill you and collect payment for the Services and devices that you purchased.
Help you troubleshoot any issues you are experiencing with the Services, your device purchases, or your account.
Verify your identity.
Protect you or Google from fraud, phishing, or other misconduct.
What information gets shared when making phone calls or using the internet on Google Fi Wireless?
Information you may be sharing when you make phone calls
When you place calls using the Services, your phone number may be displayed to the person you've called. If you do not wish to have your phone number displayed, you may choose to block the display of your phone number by dialing *67 prior to dialing the number of the person you wish to call. Blocking your phone number information in this manner does not prevent the display of your information when you dial certain business numbers, including 911 or toll-free numbers.
Information you may be sharing when you use the Internet
When you browse the Internet, use mobile applications, or otherwise access the Internet, the Mobile Directory Number (“MDN”) assigned to your mobile device and/or other device-specific information may be transmitted over the Internet. It is possible that third parties can use the MDN and other information to identify your device.
Sign up from home.
Start your service right away with quick and easy eSIM setup through our
            app. Or, we can send you a SIM card.
Join now
See pricing
Let's keep in touch.
Be the first to know about new phones, exclusive promotions, and the
            latest features.
Shop
Google Pixel
Phones
Watches
Plans
Offers
Try Fi for free
Features
Coverage map
International rates
Safety
Learn more
How to join
Referral program
Privacy
Terms
Broadband disclosure
Sign in
Support
FAQ
Customer support
Return policy
Device protection claims
Track your order
Be the first to know about the latest phones,
promotions, and features available on Fi.
fi.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google apps
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.