About
Sign In
Sign Up
Privacy Policy
Your privacy is important to us at Arcade Apps LLC, and we take it seriously. Arcade
			Apps LLC includes its subsidiary companies and entities. In addition to our Terms and
			Conditions of Use
(To read, click here)
, this Privacy Policy explains why we collect your personal information, what information
			we collect, how the information is used and stored, and what your rights and options are
			regarding the personal information you shared with us. Please take the time to review this
			Privacy Policy, it about you, and contact us at
arcadeappsllc@gmail.com
or
support@clawcrazy.com
if you have questions.
INFORMATION WE COLLECT
When you register or create an account at Arcade Apps LLC, we will collect some personal
			information that identifies you and can be used to contact you such as your email
			address. We also collect non-personal information, which is data that does not identify
			you specifically but may include technical information such as your location and the
			type of device you use to access our Services.
A. Personal Information
Players may log into their accounts at Arcade Apps LLC directly or through their social
			media accounts in the discretion of Arcade Apps LLC. Personal identifying information is
			collected by us or extracted from other social media accounts to maintain account
			security, process payments, create user accounts, address any comments, questions or
			suggestions you have about the Service and ship prizes and the information may be shared
			with third-parties for these limited purposes.
The personal information we collect includes your first and last name, your
				username or nickname, your physical mailing address, date of birth, your email
				address and, if you are between 13 and 18 years of age, an acknowledgement that your
				parent or guardian agrees to your use of the Service.
Any information uploaded to your account profile will be collected, stored, and used only
			as described in this Privacy Policy.
B. Non-Personal Information
Non-personal information, alone, cannot be used to identify or contact you and is
			collected for statistical and analytical purposes. Non-personal information collected
			may include browser type, clickstream data, feature usage, game play statistics, scores
			and achievements, user rankings, and time spent playing our games. We analyze this
			information to determine efforts we may take to improve our website and the Service and
			assist users in navigating the system. This information is also tracked by us to
			determine which features of our Service are most popular or widely used and which types
			of devices are used most frequently to access our website. This information may be
			shared with third-party companies to compile statistical data used for analytical
			purposes in our Service development.
HOW WE USE YOUR INFORMATION
Your information is used by us to provide you with a customized experience. For example,
			the information we collect is used, at our option, to:
Communicate with you about prizes you have won or selected, how and where to deliver
				prizes and provide updates on shipping including possible delays, prize availability
				and substitution.
Send important notices about changes to our Terms and Condition, the Service, this
				Privacy Policy, our website or our applications.
Alert you if you need to take any actions regarding your account.
Provide in-game information regarding player achievements, such as leader boards,
				scores, changes to rules, or notification of new games.
Allow us to assist you if you need to reset your password or username.
Provide technical support and respond to inquiries from you.
Track your activities on our website to help prevent unauthorized use, help to
				prevent fraud and to detect and deter actions that potentially violate our Terms and
				Conditions.
Help us to develop, deliver and improve the Service to you.
Your information may also be used to promote the Service and new products or services in
			the following ways:
Alert you when new games are about to be released and any updates to the Service.
Monitor how you use our Services so that we can make our Services more valuable to
				you.
Inform you about other Services you may be interested in accessing such as
				promotions and game play discounts.
Conduct market research so we may improve our Service.
Send you advertisements from our third-party affiliates you may find interesting.
Collect information such as your location so we can provide you with more
				personalized advertising and messages.
HOW WE COLLECT YOUR INFORMATION AND HOW LONG WE KEEP IT
When you register or create an account at Arcade Apps LLC, you will be asked for your
			personal information, and we will store that information for later use. By creating an
			account, you are granting us access to that information. You may control, to a certain
			degree, which information will remain available to us by customizing the privacy
			settings on your account.
You will be asked to provide your date of birth, physical address, and e-mail address.
			You will also be required to create a username for use in Service. That username may be
			visible to other players.
If you do not wish for other players to know your real name, do not include your
				real name as your username.
If you win a physical prize through the Service, you will be asked to complete a form requesting
			it to be shipped to you, and this completed form must contain your full name, physical mailing
			address, telephone number (if not previously provided) and other personal identifying information
			for us to contact you if necessary.
We use Cookies.
Cookies are small data files stored in your hard-drive or
			other computer storage in order to track statistical information such as your computer IP
			address, your browsing history, and the type of device used to explore and access our Services.
			This information is necessary for analytical purposes. You may be able to disable the cookies,
			but some cookies are necessary to enable our Services to function properly and to allow your
			gameplay experience to continue from one session another.
By clicking the "ACCEPT" button and accessing or using our Services, YOU CONSENT TO OUR
			USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES AND INFORMATION ON YOUR DEVICE.
We will only store your information as long as necessary to fulfil the purposes for
			which the information is collected and processed or, where applicable law provides for
			longer storage and retention periods, for the storage and retention period required by
			law.
How We Share Your Information
The information you share with us may be shared with some of our affiliate companies and
			companies we work with to provide our Services to you. We may share your information for
			the purposes below:
Within Our Arcade Apps LLC Company Group
– We do not generally share your
			personal information with any of the other companies within our group. We may, however, share
			this information in the future within our company group, and if we do, any use by our company
			group will conform to this Privacy Policy.
Third-Party Advertising Affiliates
– We will only share your information
			with our select third-party Advertising Affiliates for the purposes of marketing our new
			products or services.
Other Service Providers
– In order to successfully provide our Services,
			we need to use outside service providers to perform select activities such as processing
			payments made by you or shipping prizes. We will share information such as your name, address,
			credit card information, and other essential information. These service providers, including
			game developers and analytic service providers, are bound by their own terms and conditions
			and privacy policies. A list of service providers is available on our website. Players are
			encouraged to familiarize themselves with these policies. We reserve the right, in our sole
			discretion, to change service providers. When changes to service providers occurs, the information
			is updated on our website.
Law Enforcement and Government Officials
– In special circumstances where
			required by law, we may share personal information about you to law enforcement officials
			or government officials. We may also, in our sole discretion, provide your information to
			private parties that can help us in the event of lawsuits if we believe it is necessary or
			appropriate. If we feel it is necessary to provide your personal information to protect the
			rights and integrity of our company or to protect our users, we have the right to do so.
			If we suspect a user is involved in illegal behavior, we may contact the authorities and
			provide them with your personal information.
In the event of a company merger, acquisition, or sale, your information will be
			acquired by the new owner, and all provisions of this Agreement will be transferred to
			the new company.
We reserve the right to share the information you provide and may include placing your
			username or moniker and state in a public forum including a winner’s list or list of top
			scores.
CHILDREN’S PRIVACY
The Service is not intended for persons under the age of 13 years.
We do not knowingly collect any personal information from children under the age of 13. If
			we learn that we have inadvertently obtained personal information from a child under the
			age of 13, we will take reasonable measures to erase and purge the information from our records.
			Parents or guardians who believe that we may have received any information from or about
			a child under 13 may advise us by contacting at
arcadeappsllc@gmail.com
or
support@clawcrazy.com
and requesting that the information be removed. We encourage you to talk with your children
			about the risks associated with communicating with strangers and disclosing personal or sensitive
			information online.