Privacy Notice
Your privacy is a top priority to Harman. Please review our Privacy Notice on how we collect and process your data.
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​​​​​​​​​​​​​​​​​​​​Introduction
Harman is committed​ to being a good steward of your ​personal information, handling it in a responsible manner, and securing it with industry-standard administrative, technical, and physical safeguards. When it comes to using your information, our principles are simple. We will be transparent about what information we collect and process. Where possible, we endeavor to give you control over the information you provide to us. We will include any updates to our Privacy Notice on this Privacy portal, including how we use and process your information. If you have any questions, please review our
Privacy Notice​
or contact us at
privacy@harman.c
​
o
m
.
Sub-section Policy: 
Sub-policy 0
https://www.harman.com/privacy-policy-statement:
Anchor
Privacy Notice
We want you to understand what data we collect and use.
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​​​​​​​​HARMAN International Privacy Notice
Last Updated: January 3, 2024
HARMAN International Industries, Inc. and its affiliated companies value your privacy and are committed to protecting your Personal Information. This Privacy Notice explains how we process, store, disclose, and protect the Personal Information that you provide when you use our products and solutions, use the HARMAN website or mobile application from which you are accessing this Privacy Notice (the “Site"), or otherwise interact with the Company. For the purposes of this Privacy Notice, “Personal Information" means information that relates to you as an individually-identifiable person, such as your name, e-mail address, and mobile number.
Alternative formats of this Privacy Notice are available to individuals with a disability. Please contact
privacy@harman.com
for assistance.
This Privacy Notice addresses the following topics:
Controller​
Who is responsible for the processing of your data
The controller is the​ HARMAN company identified where your data is collected ("HARMAN" or "Company"). For the processing of personal data in connection with websites or apps, you will find the information and contact details in the respective contact page.
Personal Information We Collect
​Personal Information We Collect From You
Personal Information We Collect Through Technology On Our Site
Personal Information We Receive From Third Parties
Purposes For Which We Use & Collect Your Personal Information
When We Disclose Your Personal Information
How We Protect Your Personal Information
Region-Specific Information
All Locations Outside of The United States
European Economic Area, the United Kingdom and Switzerland
Brazil
People’s Republic of China
California
Changes To This Privacy Notice​
​
​Personal Information We Collect
Personal Information
We Collect From You
HARMAN may collect Personal Information from you when you use this Site; use our products or automotive solutions; register your HARMAN product; directly interact with the Company at a trade show, conference, or other in-person event; or when you contact the Company (collectively referred to in this Privacy Notice as the “Services"). The Personal Information we may collect is dependent on the Services you use. The categories of Personal Information that we collect may include the following:
Contact Information & Identifiers:
Including your name; address; email address; telephone number; unique online identifier; Internet Protocol address (“IP address"); account name; and date of birth.
Login Information:
Including the username and password you use to access features on HARMAN's website and other Services.
Payment Information:
Including your payment method; bank account number; debit card number, credit card number, CVV / CID, and expiration date; and billing address.
Location Information:
Including geolocation information collected when you use certain Services.
Product & Service Usage Information:
Including product name, serial number, place of purchase, product usage information, color, and version; and product reviews and warranty information.
Purchase History Information:
Including the names of the products purchased, the place(s) of purchase, and the price paid for the product(s).
Internet or Other Electronic Network Activity Information:
Including pages visited on HARMAN's websites and links clicked; IP address; location information; language preference; and interactions with ads.
Biometric Information:
Including voice recordings, from which an identifier template, such as a voiceprint, can be extracted; sleep and health data that contain identifying information; and fingerprint data.
Sensory Information:
Including auditory, visual, thermal, or similar information that can be linked to or associated with a particular consumer or household.
Other Information You Provide:
Including Personal Information that relates to your use of our Services. This also includes the date/time you used our Services, the length of time for which you used our Services, or the reason for which you used our Services.​
Note on Sensitive Personal Information:
HARMAN does not infer characteristics from sensitive personal information. We only use sensitive personal information as necessary to perform the services or provide the goods the average person would reasonably expect when requesting those goods or services, to ensure security and integrity, for short-term transient use, to maintain the quality of our products and services, or for other purposes permitted by applicable law.​
Personal Information We Collect Through Technology On Our Site
We collect information through technology to enhance our ability to serve you. When you access and use the Site, HARMAN and, in some cases, our third-party service providers collect information about how you interact with the Site. Please see the following link for more information:
Cookie Policy
.
Personal Information We Receive From Third Parties
Depending on the services you use, HARMAN may also collect information about you from a third party, including:
Service Providers:
Including our website payment processor, companies that we work with to service our products, and the organizers of our conferences and trade show events.
Vendors:
Including companies that sell our products.
Original Equipment Manufacturers (“OEMs"):
Including companies that use our products within their vehicles.   ​
Purposes For Which We Co​llect & Use Your Personal Information
HARMAN may use your Personal Information for the following purposes:
Providing our Services
Improving our Services
Marketing our Services, including communicating with you about them
Verifying your identity
Registering users for HARMAN promotions and events
Responding to technical support questions and concerns
Contacting users for marketing, advertising, and sales purposes
Responding to questions and feedback
Conducting market research and analysis
Conducting internal research for technological development
Continuously evaluating and improving the online user experience
Network and information security
Fraud prevention
To permit access to our facilities
Reporting suspected criminal acts
Compliance with the law or to protect the rights, property, or safety of HARMAN, our users, or others.​
​​
When We Disclose Your Personal Information
The following are some of the ways we disclose your Personal Information:
Third-Party Service Providers:
We will disclose your Personal Information with third-party service providers under contract with HARMAN to help us provide services to you. The following are some examples of the types of third-party service providers with which we disclose your Personal Information and our purpose for doing so:
Data Analytics:
We retain third-party service providers to help us perform data analytics, including analytics regarding your interactions with the Site. For example, Google Analytics may track what pages users visit on the Site and how long they stay there to determine how users use the Site.
Legal Advice:
We may disclose your Personal Information to an attorney in the process of obtaining legal advice.
Third-party Processors:
We use third-party order and payment processors when you purchase products from our Site or contact our local service providers in certain countries. We also use third-party service providers to organize HARMAN conferences and trade shows.
Advertising Platforms:
We may disclose the fact that you visited the Site to advertising networks so that they can show you HARMAN advertisements on other websites and platforms. These services can help us tailor advertising that we think may be of interest to you based on your use of the Site and to otherwise collect and use data about your use of the Site. You can learn more about how Google uses personal data
here
and
here
.
We require these third-party service providers, by written agreement, to provide safeguards for your Personal Information similar to the ones that we provide.
Required Disclosures:
We may be required to disclose Personal Information in a court proceeding; in response to a court order, subpoena, civil discovery request, or other legal process; or as otherwise required by law.
Legal Compliance and Protections:
We may disclose your Personal Information when we believe disclosure is necessary to comply with the law or to protect the rights, property, or safety of HARMAN, our users, or others. This includes exchanging Personal Information with other companies and organizations for fraud protection and credit risk reduction.
​Corporate Transactions:
We reserve the right to disclose and transfer your Personal Information:
In connection with a corporate merger, consolidation, bankruptcy, the sale of substantially all of our membership interests and/or assets, or other corporate change, including to any prospective purchasers.
To a subsequent owner, co-owner, or operator of the Site or successor database.
How We Protect Your​ Personal Information
The security and confidentiality of your Personal Information is important to us. We have technical, administrative, and physical security measures in place to protect your Personal Information from unauthorized access or disclosure and improper use.
For example, we use Transport Layer Security (TLS) encryption to protect the data collection forms on our Site. In addition, we restrict access to your Personal Information. Only employees who need the Personal Information to perform a specific job (for example, a customer service representative) are granted access to Personal Information. Employees with access to Personal Information are kept up-to-date on our security and privacy practices.
It is important for you to protect against unauthorized access to your password and to your computer. Be sure to close your browser after you have completed your visit to the Site. Please note that despite our reasonable efforts, no security measure is ever perfect or impenetrable, so we cannot guarantee the security of your Personal Information.
Region-Specific Inf​ormation
All locations Outside Of The United States
The Personal Information that HARMAN collects through this Site is downloaded to a server maintained by HARMAN in the United States. HARMA​N is headquartered at 400 Atlantic Street, 15th Floor, Stamford, CT 06901 in the United States.
Because HARMAN is a global company with locations all over the world, the location in which HARMAN stores the Personal Information that the Company collects from you outside of this Site—for example, when you contact us or directly interact with HARMAN at a trade show or conference—will depend on your country of residence. For more information, please
contact
privacy@harman.com
.
Cross-Border Data Transfers:
In order to provide our Services, your Personal Information may need to be accessed by our entities across the world, including in the United States. Before transferring your Personal Information to any of our entities across the world, HARMAN will ensure all required transfer mechanisms are in place to ensure an adequate level of protection for the transfer of your Personal Information.
Legal Bases
For
Processing:
HARMAN processes your Personal Information with your consent and as required by law. Where applicable, HARMAN processes your Personal Information as necessary for the performance of any contracts with you—for example, when processing your orders and payments, or providing you with our Services; and to take steps, at your request, before entering into a contract with you. HARMAN also processes Personal Information as necessary for its legitimate interests as follows:
Marketing and advertising
: Unless you opt out as described below, we use your Personal Information, in accordance with applicable law, regarding products and services you have ordered, or in which you have otherwise demonstrated an interest, as necessary to provide you information about the products and services that we think might interest you.
Network and information security, fraud prevention, and reporting suspected criminal acts
: In the event of fraud, a security incident, or a suspected criminal act, we would examine Personal Information that appeared to be linked to the incident as necessary to determine what happened, remediate, report to the authorities, and prevent a recurrence.
Automated Decision-Making:
HARMAN sometimes uses Personal Information submitted through the Site for automated decision-making. For example, HARMAN may display advertisements and send emails to you containing content automatically chosen based on the products you have ordered from us in the past. However, HARMAN will not use Personal Information submitted through the Site or obtained through our other Services for automated decision-making such as profiling, which produces legal effects or similarly significantly affects the data subject.
Retention:
HARMAN will retain your Personal Information for the time period needed to accomplish the purpose for which HARMAN collected your Personal Information, and for as long thereafter as is permitted or required by applicable law. For additional information about the retention of your Personal Information, please contact
privacy@harman.com
.
Unsubscribing From Emails:
You may cancel or modify the email communications you have chosen to receive from HARMAN by following the instructions contained in emails from us. Alternatively, you may email HARMAN at
unsubscribe@harman.com
with your request, stating 'Unsubscribe' in the header and what email addresses you wish not to receive HARMAN emails. Within a reasonable period, we shall ensure that such email addresses are unsubscribed.
European Economic Area, the United Kingdom, and Switzerland
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to users in the European Economic Area, the UK, and Switzerland (referred to collectively as the “EEA").
Cross-Border Data Transfers:
HARMAN relies on appropriate mechanisms for cross-border data transfers to ensure that appropriate safeguards are in place whenever we transfer your Personal Information. To govern the cross-border transfer of Personal Information from the European Economic Area and Switzerland, HARMAN has implemented the Standard Contractual Clauses issued by the European Commission. For transfers of Personal Information from the UK, Harman uses the UK's International Data Transfer Agreement.
Individual Rights:
EEA Individuals have the right to access their Personal Information collected by HARMAN and to request that HARMAN update, correct, or delete their Personal Information as provided by applicable law. EEA Individuals also have the right to object to, or restrict, HARMAN's processing of their Personal Information. In addition, EEA Individuals have the right to data portability concerning their Personal Information.
EEA Individuals can exercise these rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law. If EEA Individuals believe that their Personal Information has been processed in violation of applicable data protection law, they have the right to lodge a complaint with the relevant data protection authority in the country where they reside, where they work, or where the alleged violation occurred. EEA Individuals also have the right to object to the processing of their Personal Information for purposes of HARMAN's direct marketing or legitimate interests through Harman's
Data Inquiry and Privacy Request website.
EEA Individuals may withdraw their consent for the processing of their Personal Information, where HARMAN requires their consent as a legal basis for processing their Personal Information, at any time through Harman's Data Inquiry and Privacy Request website. Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that EEA Individuals provided before they withdrew their consent for as long as allowed or required by applicable law.
Data Protection Officer:
HARMAN's data protection officer in Germany is the Senior Manager, Health and Safety, and can be reached at
privacy@harman.com
.
Brazil
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to residents of Brazil. Personal Information collected from residents of Brazil outside of this Site is stored by HARMAN in Brazil, at Rodovia Governador Leonel de Moura Brizola, nº 3401, Nova Santa Rita- RS/Brasil 92480-000.
Individual Rights:
Residents of Brazil have the following rights with respect to the processing of Personal Information:
the right to request confirmation of the processing of your Personal Information;
the right to request access to your Personal Information;
the right to request the correction and/or update of your Personal Information;
the right to request the anonymization, blocking, or elimination of your Personal Information that is unnecessary, excessive, or processed in violation of the law;
the right to request the transfer of your Personal Information from one service provider to another;
the right to request the deletion of your Personal Information previously processed with your consent;
the right to request an identification of the public and private entities to which the Company disclosed your Personal Information or with which the Company used a shared database containing your Personal Information; and
the right to object to the processing of your Personal Information.
Residents of Brazil can exercise their privacy rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law.
Residents of Brazil may use the contact information above, at any time, to withdraw their consent for the processing of their Personal Information where HARMAN requires their consent as a legal basis for processing their Personal Information. Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that residents of Brazil provided before they withdrew their consent for as long as allowed or required by applicable law.
Data Protection Officer / "Person in Charge":
HARMAN's data protection officer in Brazil, or “person in charge" of overseeing the processing of Personal Information, is the Company's IT Coordinator, who can be reached at
BrazilPrivacy@harman.com
.
People's Republic of China (PRC)
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to residents of the PRC.
Cross-Border Data Transfers:
By using the Site, you consent to the transfer across borders of your personal information, unless you withdraw your consent by contacting us as described below. Before transferring your Personal Information from the PRC to elsewhere outside of the PRC, HARMAN will ensure all required transfer mechanisms are in place to ensure an adequate level of protection for the transfer of your Personal Information to those entities outside the PRC.
Individual Rights:
Residents of the PRC have the right to: (a) know how your Personal Information is being processed; (b) request access to your Personal Information; (c) request the correction of your Personal Information; (d) complete incomplete Personal Information; (e) request deletion of your Personal Information; (f) restrict or refuse the processing of your Personal Information unless such processing is required by applicable law; (g) request the transfer of your Personal Information to a third party; and (h) withdraw your consent to the processing of your Personal Information; (i) request an explanation of the Personal Information handling rules in the PRC.
Residents of the PRC can exercise these rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law. If Residents of the PRC believe that their Personal Information has been processed in violation of applicable data protection law, they have the right to lodge a complaint with the data protection authority.
Residents of the PRC may withdraw their consent for the processing of their Personal Information, where HARMAN requires their consent as a legal basis for processing their Personal Information, at any time through Harman's
Data Inquiry and Privacy Request website.
Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that residents of the PRC provided before they withdrew their consent for as long as allowed or required by applicable law.
California
This section of the Privacy Notice only applies to consumers who are residents of the state of California in the United States (“California Consumers") and it applies to all Personal Information of California consumers collected or disclosed for a business purpose by HARMAN.
Notice at Collection for California Residents
:
HARMAN collects the personal information listed here, for the purposes listed here, and retains it for the period described here. We may “sell" or “share" your information as California law defines those terms.  We do not collect or process sensitive personal information for the purpose of inferring characteristics about you. To the extent you provide Company with personal information about other California residents, you are responsible for providing this notice to them.
Information We Collect & Our Business Purpose For Collection
:
In the last 12 months, HARMAN used the categories of Personal Information listed
here
that we collected from the following sources:
Directly from California Consumers
From the technology providers detailed above
From the third-party service providers detailed above
HARMAN collected the Personal Information of California Consumers for the business purposes listed
here
.
Disclosure of Personal Information We Collect:
In the last 12 months, HARMAN disclosed the following categories of Personal Information about California Consumers to the following categories of third parties for a business purpose:
Category of Personal Information
Category of Third Party
Business Purpose for Disclosure
Contact Information & Identifiers
Service Providers, including providers of data analytics services, website providers, and e-commerce vendors
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Internet or Other Electronic Network Activity Information
Service Providers, including providers of data analytics services, and website providers
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Location Information
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Commercial Information Payment (Financial) Information
Service Providers, including e-commerce vendor
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Sensory information
Service Providers, including voice-to-text vendors
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Product & Service Usage Information
Service Providers, including providers of data analytics services, and website provider
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Sales and Sharing of
Personal In formation
:
We do not “sell" your Personal Information as most people would understand that term, meaning that we do not disclose your personal information to any third party in exchange for a monetary payment. However, as is common practice among businesses operating online, we may allow third parties to receive information about you via cookies for purposes of analyzing and optimizing our services, to personalize your online experience and provide advertisements that are more relevant to you, and for statistical research and analytics. These activities may be defined as a "sale" or "sharing" of Personal Information under California law.
In the last 12 months, we have disclosed Internet or Other Electronic Network Activity Information, as described in the chart above under “Disclosure of Personal Information We Collect," to analytics providers and network advertisers, and such disclosure may be considered a “sale" or “sharing" of Personal Information under California law. We disclose this information in order to enable marketing to you and to deliver targeted advertising on the Site and in other interactions with the Company online.
We have not, and have no actual knowledge that we have, sold or “shared" the Personal Information of children under 16, in the last 12 months.
Retention:
HARMAN will retain your Personal Information for the time period needed to accomplish the purpose for which HARMAN collected your Personal Information, and for as long thereafter as is permitted or required by applicable law. For additional information about the retention of your Personal Information, please contact
privacy@harman.com
.
Your California Privacy Rights:
Right to Know
California Consumers have the right to submit a verifiable request to know:
The categories and specific pieces of Personal Information that HARMAN has collected about them;
The categories of sources from which HARMAN collected the Personal Information;
The categories of Personal Information that HARMAN sold or disclosed to a third party (other than a service provider) for a business purpose and the categories of recipients of that information; and
The business purposes for HARMAN's collection, use, disclosure, or sale of the Personal Information.
Right To Delete
California Consumers have the right to submit a verifiable request for deletion of their Personal Information that HARMAN has collected from the Consumer.
Right To Correct
California Consumers have the right to submit a verifiable request for correction of inaccurate Personal Information that HARMAN maintains about the Consumer.
Right To Opt-out of Sale and Sharing
California Consumers have the right to opt-out of (a) the sale of their personal information, and (b) the disclosure of their personal information to third parties for cross-context behavioral advertising. This right may also be exercised through a browser setting or extension to communicate your preference to automatically opt-out of selling and sharing of your personal information. We honor your right to opt-out of the sale and sharing of your personal information as signaled by a universal opt-out signal or Global Privacy Control (“GPC").  To enable GPC, you can visit the Global Privacy Control page at https://globalprivacycontrol.org. If you download a supported browser or extension and exercise your privacy rights with GPC, we will turn off certain third-party cookies on our website after our website detects a GPC signal.  However, if you visit our website from a different device or from a different browser on the same device, you will need to opt-out or use an opt-out preference signal for that browser and/or device.
Exercising Your California Privacy Rights
HARMAN will respond to requests to know, delete, and correct in accordance with applicable law if we can verify the identity of the individual submitting the request. California Consumers or their authorized agents can exercise these rights in the following ways:
Complete an online privacy request through our
Data Inquiry and Privacy Request website
Send email to
privacy@harman.com
Contact us at +1 (877) 871-6755
HARMAN's Non-Discrimination Policy
California Consumers have the right not to be subject to discriminatory treatment by HARMAN for exercising their privacy rights under the California Consumer Privacy Act, and HARMAN will not discriminate on that basis. However, HARMAN may charge a California Consumer a different price or rate or provide a different level or quality of goods or services if the difference is reasonably related to the value provided to the California Consumer by the Consumer's Personal Information. If HARMAN does so, it will provide Consumers with any legally required notice.
California residents who use the Site may request that we provide certain information regarding our disclosure of your Personal Information to third parties for their direct marketing purposes. You can make such a request by e-mail to
privacy@harman.com
.
Questions
California Consumers who have questions about anything in this Privacy Notice can contact HARMAN at
privacy@harman.com
or 1 (877) 871-6755.
How We Will Verify Your Request
When you submit a request to know, a request to delete, or a request to correct, we apply the following process to verify your identity:
Step 1:
Verification Email: HARMAN will send an email to the email address that you provided to register for our Services. Please read through this email, complete the verification criteria, and, once complete, send a reply email back to HARMAN. The required criteria is described below:
Read through the email that you receive from HARMAN. In the email we will ask you to reply with at least two pieces of information to verify your identity, dependent on the nature of your request and the sensitivity of the information that is the subject of your request.
Reply to the email and provide us with at least two (and in some cases three) pieces of information, HARMAN will match the information you provide to the information that the Company already maintains about you. HARMAN will only use the information you provide for the purpose of verifying your identity.
Confirm our summary of the actions you want us to take (e.g., “delete my Personal Information").
Send your reply email back to the original sender with the above answers to verify that you own the email address.
Step 2:
After receiving the information above and confirming your identity, we will take action to fulfill the request. In the unlikely situation that you submit a request to know, a request to delete, or a request to correct, and HARMAN does not have your email address, we will perform the steps listed above via phone. If we cannot verify your identity to a sufficient level of certainty to respond to your request, we will let you know promptly and explain why we cannot verify your identity.
Changes To This Privacy Notice
If we change this Privacy Notice, we will post those changes on this page and update the Privacy Notice “last updated" date above. If we materially change this Privacy Notice in a way that affects how we use or disclose your Personal Information, we will provide a prominent notice of such changes and the effective date of the changes before making them.​
Back to top
Sub-policy 1
https://www.harman.com/harman-adas-testing-privacy-notice:
Anchor
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​HARMAN ADAS TESTING PRIVACY NOTICE​
Last Updated and Effective Date: June 1, 2024 ​
Introduction
HARMAN International Industries, Inc. (“
HARMAN
" or “
we
" or “
us
" or “
our
") is developing and testing exciting new technologies to incorporate into our advanced driving assistance systems (“
ADAS
"). ADAS development and testing requires us to deploy test vehicles to public roads, and these test vehicles may capture your image as they drive by you. We consider this to be your “
Personal Information
." This HARMAN ADAS Testing Privacy Notice (“
ADAS Privacy Notice
") describes the information we collect, how it is used and disclosed, and your choices regarding this information. This ADAS Privacy Notice supplements
HARMAN's Privacy Notice
(“
Privacy Notice
"), which describes HARMAN's privacy practices generally.
We may change this ADAS Privacy Notice from time to time. If we make changes, we will notify you by revising the date at the top of this ADAS Privacy Notice.
What Information We Collect Through ADAS Test Vehicles and How
Sensory Information
, consisting of images of people and vehicle-identifying information, including images of pedestrians, cyclists, drivers, and other road users and of license plate numbers captured through our test vehicles' external-facing camera(s). We do not use these images to identify specific individuals, and we do not specifically associate images to specific individuals.
Other data that is not typically considered Personal Information, such as external road and infrastructure information, including moving and stationary objects such as other vehicles, buildings, traffic signs, and other objects that may be found on public roads.
How We Use Information Collected Through ADAS Test Vehicles
For research and development of our ADAS technologies. Our legal basis is our legitimate interest in developing and improving our ADAS technologies.
To respond to your inquiries about our ADAS test vehicle and related privacy practices, including to respond to your privacy requests as applicable. Our legal bases are compliance with a legal or statutory obligation and our legitimate interest in effectively communicating with you.
How
We Disclose Information Collected Through ADAS Test Vehicles
We may disclose the Personal Information described above for the following purposes:
With your consent or at your direction.
To our service providers.
We may disclose your Personal Information to our service providers to enable them to provide services to us. Service providers are third parties (other companies and individuals) that support the operation and maintenance of our ADAS testing and development efforts. When disclosing to service providers, it is our policy to require that they only use Personal Information for the purposes of providing us with services.
To our parent company, subsidiaries and affiliates.
We may disclose your Personal Information to other companies under common ownership and control of HARMAN, which may include our corporate parent, our subsidiaries, or subsidiaries owned by our corporate parent.
For legal purposes
. We may disclose your Personal Information as reasonably necessary to comply with law or a legal process (including a court or government order or subpoena), to detect, prevent, or otherwise address fraud, security or technical issues, to enforce our policies and agreements, and to protect the rights, property or safety of HARMAN, our users, and/or the public.
During a corporate transaction
. If HARMAN is involved in a merger, acquisition, financing, or sale of business or assets, Personal Information collected about you may be transferred to one or more third parties involved in such transaction and, upon such transfer, the relevant third-party privacy notice(s) may govern further use of the information.
Your Choices
Your preferences about how we use your information are important to us and, when possible, we aim to honor them. Depending on where you reside and applicable law, we may offer certain privacy choices you can exercise with respect to your Personal Information, such as rights to access, delete, correct, restrict, object to or opt-out of certain processing in connection with your Personal Information collected through our ADAS test vehicles. For more information about the choices you may have, please see the subsection on your region in the “Region-Specific Information" section of our
Privacy Notice
.
You may exercise your available choices and privacy rights using our
Data Inquiry and Privacy Request website
. You can also exercise your choices and privacy rights through any of the contact methods below under “Questions and Feedback".
When submitting your data inquiry / privacy request, please let us know the general location and date in which you encountered our test vehicle so that we can attempt to locate your image in our database.
If necessary, we may request additional information from you to help us locate your image.
Retention of Your Information
We retain your Personal Information as needed to create, update, and improve our ADAS technologies, and for as long thereafter as is permitted or required by applicable law. For additional information on the retention of your Personal Information, please contact
privacy@harman.com
.
The United States (U.S)
The information in this section applies to residents of the U.S.
HARMAN does not “sell" or “share" Personal Information collected through ADAS test vehicles' external camera(s) or use the information for “profiling" that produces significant effects, as such terms are defined under applicable laws.
People's Republic of China (PRC)
The information in this section applies to residents of the PRC.
The images captured by the external-facing camera may contain data that is considered sensitive under applicable law, such as images of individuals under age 14 and an individual's location. This information is automatically captured in images we need to research and develop our ADAS technologies. Our processing of this information will have limited impact on rights and freedoms because we do not specifically associate this information with individuals and do not use the information to understand or infer sensitive characteristics about the individuals captured in the images.
Additional Information
Additional information on our general privacy and security practices, such as how we protect Personal Information, is available in our Privacy Notice.
Questions and Feedback
We welcome your questions and comments about this ADAS Privacy Notice or our privacy practices in connection with our ADAS product. You can contact us as follows:
Via Email:
privacy@harman.com
Via Phone: 1 (877) 871-6755
In Writing:
HARMAN International Industries, Incorporated
400 Atlantic Street, 15
th
Floor
​Stamford, CT 06901, USA​
​
Back to top
Sub-policy 2
https://www.harman.com/cpra-applicant-notice:

Sub-policy 3
https://www.harman.com/china-applicant-notice-and-privacy-policy:
Anchor
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​ 哈曼中国求职者隐私声明
发布时间：
2024年5月16日
感谢您有兴趣到 HARMAN International（下称“哈曼"或“公司"）工作。招聘合适的人才对于实现我们的目标至关重要。我们希望帮助您了解我们在对您的个人信息进行收集、使用、披露、传输和其他处理方面的做法。
​
​
本隐私声明适用于哈曼在中华人民共和国的实体。请参阅本隐私声明底部所列哈曼在中华人民共和国的实体，了解您求职的中国哈曼实体联系信息，该实体将处理您的个人信息。​
您的同意
同意本隐私声明的条款，即表示您同意我们按照下文所述对您的个人信息进行收集、使用、披露、跨境传输以及其他处理。在您同意本隐私声明的条款之前，请认真阅读本隐私声明。在您同意之后，您的同意将持续适用于我们对您的个人信息的收集、使用、披露、跨境传输和其他处理，除非您通过
privacy@harman.com
联系我们撤销同意。
您对本隐私声明的同意完全由您自行决定，但请您注意，如果您不同意此隐私声明或撤销对本隐私声明的同意，我们将无法处理您的求职申请。
本隐私声明的范围​
本隐私声明仅适用于通过本招聘网站和从其他来源为招聘目的收集的求职者的信息。其他来源可能包括您通过在线申请页面之外途径提供的信息，以及由推荐人和其他来源提供的信息。本隐私声明不适用于公司拥有或运营的任何其他网站或页面。我们的其他网站有各自的隐私政策。
本隐私声明中所使用的“个人信息"是指通过电子或其他方式记录的与已识别或可识别自然人相关的各种信息，不包括匿名化处理后的信息。
本隐私声明中所使用的“敏感个人信息"是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息。敏感个人信息以
加粗及下划线
的方式标注，以提醒您的注意。
​
个人信息的收集和使用
​公司招聘网站提供有关职位和空缺的信息。公司招聘网站收集您作为求职者自愿提交的个人信息或您为招聘处理目的而自愿提交的个人信息。以下是公司收集的个人信息摘要、收集的目的以及可能如何处理您的个人信息。
从求职者处收到的个人信息的收集和使用
个人识别信息、背景信息和专业或工作相关信息
​               公司收集个人识别信息和专业或工作相关信息，包括以下各项：
个人识别信息
：
完整法定姓名（中文和英文）、邮寄地址、电话号码、电子邮件地址、签名、出生日期、证件类型、所在国家、语言
人口统计信息：
性别、国籍、公民身份
紧急联系人信息：
紧急联系人姓名、关系、联系信息（手机号码）
专业或工作相关信息：
教育经历（包括起始/截止日期、学校名称、专业、学历）、工作经历（包括目前/曾经所在公司、入职/离职日期、公司名称、担任职位）和离职原因、是否应聘过哈曼其他职位、与现在和/或前雇主的竞业限制、保密、培训绑定协议相关的信息、奖励或处分、专业培训/资格证书信息（包括完成时间、机构名称、培训课程/资格证书）、工资期望、专业人士推荐、工作证明人信息（包括姓名、联系方式、公司名称、职位）、职业规划和意向、工作地点意向、是否为公司现有雇员之亲属及其姓名、部门信息、本人/亲属是否在与公司有业务往来或者利益冲突的公司任职的信息
敏感个人信息
：
有关健康状况的信息（包括重大疾病或职业病）、身份证号码
/
护照号码、婚姻状况、家庭住址、犯罪史、信用记录、
目前薪酬福利信息
，包括
基本工资、津贴、奖金、其他福利
（包括但不限于
保险福利、员工援助计划、长期和短期激励计划详情、退休计划供款、报销及补贴
）
收集目的：
为您注册和生成本网站账户
评估求职者在本公司任职的资格
为未来的职位空缺建立人才库
遵守国家有关数据存储的要求
评估和改进招聘流程
评估求职者履行职责的能力
其他招聘目的
处理您的敏感个人信息时，我们会严格遵守适用法律要求，包括加强保护措施以及您对此类处理的单独同
意。
商业信息
收集的个人信息
：购买的产品或服务。
使用目的
：面试旅行费用的报销。
互联网或其他类似网络活动
收集的个人信息：
在公司电子求职者系统上登录/退出的信息，在该系统上的活动信息，以及有关求职者与公司互动的信息。
使用目的：
监控公司求职者跟踪系统和招聘网站的使用，进行内部审计，确保求职者流程的完整性。
感官或监视数据
收集的个人信息：
现场视频监控摄像机拍摄的画面。
使用目的：
通过视频监控保护公司设施和人员的安全。
​
可能适用于上述任何类别个人信息的目的
出于法律原因和公司交易，公司还可能使用求职者的个人信息来促进行政职能和信息技术运营。处理您个人信息的法律依据是您已同意并且中华人民共和国法律和行政法规允许此类处理。
招聘网站对 Cookie 的使用​
请查看我们的 Cookie 政策 (
https://​www.harman.com/cookies-statement
)
，以了解在您访问公司招聘网站时我们使用 Cookie 自动收集的关于您的信息。
您个人信息的保留
与您在公司招聘网站上提交的求职申请相关的个人信息将根据中国法律保留。如果求职者未获公司聘用，提交的个人信息将在做出不聘用决定后保留一年，除非法律要求更短的期限。如被某个职位录用，我们将在雇用关系期间及中国法律要求或允许的其后时间内保留您的信息。​
不会采取自动决策
公司不会以自动方式对中华人民共和国的求职者的申请作出任何决策。
我们可能会如何分享您的信息
公司不会将您的个人信息出售、出租或许可给任何第三方。
在有限的情况下，公司可能会基于管理求职者信息等目的委托第三方处理您在线提交的信息。对我们委托处理您个人信息的外部第三方，我们会与其签署严格的协议，要求该等外部第三方按照我们的要求、本隐私声明以及其他任何相关的保密和安全措施来处理您的个人信息且不得将您的个人信息用于协议之外的任何目的。
您知悉并理解，公司原则上不会向第三方提供您的个人信息。如果我们向第三方提供您的个人信息，我们将严格遵守相关法律法规政策，并获取您的单独同意。
如果您被雇用并且您的求职者信息成为您的人事档案的一部分，公司将根据法律要求向您提供一份通知，说明我们将如何分享和以其他方式处理您的信息。
​您个人信息的跨境传输
​我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储在中国境内。通常情况下，我们不会将您的个人信息传输至境外，如果在特定情况下我们需要向境外传输您的个人信息，我们将会严格遵循相关法律法规政策要求并单独征求您的授权同意。
​您个人信息的安全性
公司已经实施了合理的技术和组织措施，旨在保护求职者的个人信息免于受到意外或非法破坏或者意外丢失、篡改、未经授权披露或访问，以及免于受到任何其他非法形式的处理。但这些措施并不是绝对安全的，因此公司无法保证您的个人信息的安全性。
​您对自己的个人信息的权利
根据适用的法律，您有权：(a) 了解如何处理您的个人信息；(b) 请求访问您的个人信息；(c) 要求更正您的个人信息；(d) 补全不完整的个人信息；（e）要求复制您的个人信息副本；(f) 要求删除您的个人信息；(g) 限制或拒绝处理您的个人信息，除非适用法律要求此类处理；(h) 要求将您的个人信息传输给第三方；(i) 撤回您对处理您的个人信息的同意；(j) 要求解释公司的个人信息处理规则。
您可以根据适用的法律通过联系
privacy@harman.com
来行使这些权利。公司将根据适用的数据保护法律对此类请求作出回应。  如果您认为对您的个人信息的处理违反了适用的数据保护法律，您有权向数据保护机构投诉。
​问询和投诉
请将您对本隐私声明的任何问题、意见或投诉直接提交至
privacy@harman.com
。中华人民共和国居民有权向数据保护部门投诉或举报非法的个人信息处理活动。
​​本隐私声明的更改
公司可以自行决定随时更改本隐私声明。新隐私声明将适用于在线申请页面的所有当前和以往用户，以及在更改日期之前收集的所有信息。新隐私声明将取代以前任何不一致的隐私声明。请定期查看本隐私声明是否有更改，尤其是在您向公司提供任何个人信息之前。
​哈曼在中华人民共和国的实体
​​哈曼（中国）投资有限公司
哈曼（中国）投资有限公司上海研发分公司
哈曼（中国）投资有限公司潍坊分公司
哈曼（中国）投资有限公司北京咨询分公司
哈曼（中国）投资有限公司成都分公司
哈曼智联科技（成都）有限公司
哈曼智联科技（成都）有限公司北京分公司
哈曼汽车电子系统（苏州）有限公司
哈曼（中国）科技有限公司
哈曼科技（深圳）有限公司​
​
Back to top
Sub-policy 4
https://www.harman.com/data-inquiry:
