GİZLİLİK VE ÇEREZ POLİTİKASI
FLO MAĞAZACILIK VE PAZARLAMA ANONİM ŞİRKETİ
İNTERNET SİTESİ GİZLİLİK ÇEREZ POLİTİKASI
Flo Mağazacılık ve Pazarlama A.Ş. (“
FLO
” veya “
Şirket
”) tarafından işletilen
www.flo.com.tr
;
www.instreet.com.tr
,
www.ninewest.com.tr
internet sitelerini ziyaret edenlerin (“
Veri Sahibi
”) gizliliğini korumak Şirketimizin önde gelen ilkelerindendir. İnternet Sitesi Gizlilik Politikası (“
Politika
”) ile; (1) Veri Sahiplerinin kişisel verilerinin işlenmesi, (2) Çerez Politikası ve (3) İnternet Sitesi Gizlilik Politikası’nın yürürlüğü hakkında açıklamalar yapılmaktadır.
1. VERİ SAHİPLERİNİN KİŞİSEL VERİLERİNİN İŞLENMESİ
İnternet sitemizi ziyaret etmeniz sırasında elde edilen kişisel veriler Flo tarafından 6698 sayılı Kişisel Verilerin Korunması Kanunu (“
Kanun
”) uyarınca aşağıda açıklanan kapsamda işlenebilecektir. Kişisel verilerinizin işlenmesine ilişkin detaylı bilgilere
Flo Mağazacılık ve Pazarlama Anonim Şirketi Kişisel Verilerin Korunması ve İşlenmesi Politikası
’
ndan ulaşabilirsiniz.
KİŞİSEL VERİLERİNİZİN İŞLENME AMACI
İnternet Sitemizi ziyaret etmeniz dolayısıyla elde edilen kişisel verileriniz aşağıda sıralanan amaçlarla Flo tarafından KVK Kanunu’nun 5. ve 6. maddelerine uygun olarak işlenebilecektir:
-      Şirket’in insan kaynakları politikaları ve süreçlerinin planlanması ve icra edilmesi,
-      Şirket tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için gerekli çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi,
-     Şirket tarafından sunulan ürün ve hizmetlerin ilgili kişilerin beğeni, kullanım alışkanlıkları ve ihtiyaçlarına göre özelleştirilerek ilgili kişilere önerilmesi ve tanıtılması için gerekli olan aktivitelerin planlanması ve icrası,
-      Şirket tarafından yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili iş birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin yürütülmesi,
-      Şirket’in ticari ve/veya iş stratejilerinin planlanması ve icrası,
-      Şirket’in ve Şirket’le iş ilişkisi içerisinde olan ilgili kişilerin hukuki, teknik ve ticari-iş güvenliğinin temini.
Şirketimiz ayrıca; kişisel verilerinizi talep etmeniz halinde üyelik kaydının gerçekleştirilmesi, sizleri kampanyalarımızdan bildirilmesini sağlamak amacıyla da işleyebilecektir.
KİŞİSEL VERİLERİNİZİN AKTARILDIĞI TARAFLAR VE AKTARIM AMACI
İnternet sitemizi ziyaret etmeniz dolayısıyla elde edilen kişisel verileriniz, kişisel verilerinizin işlenme amaçları doğrultusunda, iş ortaklarımıza, tedarikçilerimize kanunen yetkili kamu kurumlarına ve özel kişilere KVK Kanunu’nun 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları dahilinde aktarılabilecektir.
KİŞİSEL VERİLERİNİZİN TOPLANMA YÖNTEMİ VE HUKUKİ SEBEBİ
Kimliğinizi belirli ya da belirlenebilir kılan her türlü bilgi “kişisel veri”dir. İnternet sitemizi ziyaretiniz kapsamında kişisel verileriniz Kanun’da yer alan veri işleme şartlarına uygun olarak İnternet Sitemizi ziyaret etmeniz dolayısıyla teknik iletişim dosyaları olan çerezler (
cookies)
vasıtasıyla toplanmaktadır.
VERİ SAHİPLERİNİN HAKLARI
Kişisel veri sahibi olarak Kanun’un 11. maddesi uyarınca aşağıdaki haklara sahip olduğunuzu bildiririz:
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
Kanun’a ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkması durumunda buna itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme.
Yukarıda sıralanan haklarınıza yönelik başvurularınızı,
www.flo.com.tr/kisisel-verilerin-korunmasi
,
www.instreet.com.tr/kisisel-verilerin-korunmasi
,
www.ninewest.com.tr/kisisel-verilerin-korunmasi
adreslerinden ulaşabileceğiniz Flo Mağazacılık ve Pazarlama Anonim Şirketi Veri Sahibi Başvuru Formu’nu doldurarak Şirketimize iletebilirsiniz. Talebinizin niteliğine göre en kısa sürede ve en geç otuz gün içinde başvurularınız ücretsiz olarak sonuçlandırılacaktır; ancak işlemin ayrıca bir maliyet gerektirmesi halinde Kişisel Verileri Koruma Kurulu tarafından belirlenecek tarifeye göre tarafınızdan ücret talep edilebilecektir.
VERİ SAHİPLEİRNİN KİŞİSEL VERİLERİNİN GÜVENLİĞİNİN SAĞLANMASINA YÖNELİK ALINAN TEDBİRLER
Şirketimizin kişisel verilerinin korunmasına ve veri güvenliğinin sağlanmasına verdiği önem doğrultusunda, Kanun’un 12. maddesine uygun olarak, Şirketimiz tarafından veri güvenliğinin sağlanması için,
–       Kişisel verilerin hukuka aykırı olarak işlenmesini önlemek,
–       Kişisel verilere hukuka aykırı olarak erişilmesini önlemek,
–       Kişisel verilerin muhafazasını sağlamak,
amacıyla uygun güvenlik düzeyini temin etmeye yönelik gerekli her türlü teknik ve idari tedbirleri almaktadır.
2. ÇEREZ POLİTİKASI
İnternet sitemizden en verimli şekilde faydalanabilmeniz ve kullanıcı deneyiminizi geliştirebilmek için Çerez kullanıyoruz. Çerez kullanılmasını tercih etmezseniz tarayıcınızın ayarlarından Çerezleri silebilir ya da engelleyebilirsiniz. Ancak bunun internet sitemizi kullanımınızı etkileyebileceğini hatırlatmak isteriz. Tarayıcınızdan Çerez ayarlarınızı değiştirmediğiniz sürece bu sitede çerez kullanımını kabul ettiğinizi varsayacağız.
ÇEREZ NEDİR VE NEDEN KULLANILMAKTADIR?
Çerezler, ziyaret ettiğiniz internet siteleri tarafından tarayıcılar aracılığıyla cihazınıza veya ağ sunucusuna depolanan küçük metin dosyalarıdır.
İnternet sitemizde çerez kullanılmasının başlıca amaçları aşağıda sıralanmaktadır:
–       İnternet sitesinin işlevselliğini ve performansını arttırmak yoluyla sizlere sunulan hizmetleri geliştirmek,
–       İnternet sitesini iyileştirmek ve İnternet Sitesi üzerinden yeni özellikler sunmak ve sunulan özellikleri sizlerin tercihlerine göre kişiselleştirmek,
–       İnternet sitesinin, sizin ve Şirketimizin hukuki ve ticari güvenliğinin teminini sağlamak.
İNTERNET SİTEMİZDE KULLANILAN ÇEREZ TÜRLERİ
Oturum Çerezleri
(Session Cookies)
Oturum çerezleri ziyaretçilerimizin internet sitesini ziyaretleri süresince kullanılan, tarayıcı kapatıldıktan sonra silinen geçici çerezlerdir.
Bu tür çerezlerin kullanılmasının temel amacı ziyaretiniz süresince internet sitesinin düzgün bir biçimde çalışmasının teminini sağlamaktır.
Örneğin; birden fazla sayfadan oluşan çevrimiçi formları doldurmanız sağlanmaktadır.
Kalıcı Çerezler
(Persistent Cookies)
Kalıcı çerezler internet sitesinin işlevselliğini artırmak, ziyaretçilerimize daha hızlı ve iyi bir hizmet sunmak amacıyla kullanılan çerez türleridir.
Bu tür çerezler tercihlerinizi hatırlamak için kullanılır ve tarayıcılar vasıtasıyla cihazınızda depolanır.
Kalıcı çerezlerin bazı türleri; internet sitesini kullanım amacınız gibi hususlar göz önünde bulundurarak sizlere özel öneriler sunulması için kullanılabilmektedir.
Kalıcı çerezler sayesinde internet sitemizi aynı cihazla tekrardan ziyaret etmeniz durumunda, cihazınızda internet sitemiz tarafından oluşturulmuş bir çerez olup olmadığı kontrol edilir ve var ise, sizin siteyi daha önce ziyaret ettiğiniz anlaşılır ve size iletilecek içerik bu doğrultuda belirlenir ve böylelikle sizlere daha iyi bir hizmet sunulur.
İNTERNET SİTEMİZDE KULLANILAN ÇEREZLER
Teknik Çerezler
(Technical Cookies)
Teknik çerezler ile internet sitesinin çalışmasının sağlanmakta, internet sitesinin çalışmayan sayfaları ve alanları tespit edilmektedir.
Otantikasyon Çerezleri
(
Authentication Cookies)
Ziyaretçiler, şifrelerini kullanarak internet sitesine giriş yapmaları durumunda, bu tür çerezler ile, ziyaretçinin internet sitesinde ziyaret ettiği her bir sayfada site kullanıcısı olduğu belirlenerek, kullanıcının her sayfada şifresini yeniden girmesi önlenir.
Flash Çerezleri
(Flash Cookies)
İnternet sitesinde yer alan görüntü veya ses içeriklerini etkinleştirmek için kullanılan çerez türleridir.
Kişiselleştirme Çerezleri
(Customization Cookies)
Kullanıcıların tercihlerini farklı internet sitesinin farklı sayfalarını ziyarette de hatırlamak için kullanılan çerezlerdir. Örneğin, seçmiş olduğunuz dil tercihinizin hatırlanması.
Analitik Çerezler
(Analytical Cookies)
Analitik çerezler ile internet sitesini ziyaret edenlerin sayıları, internet sitesinde görüntülenen sayfaların tespiti, internet sitesi ziyaret saatleri, internet sitesi sayfaları kaydırma hareketleri gibi analitik sonuçların üretimini sağlayan çerezlerdir.
Üçüncü Parti Çerezler
(Third Party Cookies)
Çerezi yerleştiren tarafa göre, platform çerezleri ve üçüncü taraf çerezler kullanılmaktadır. Platform çerezleri, Flo tarafından oluşturulurken, üçüncü taraf çerezlerini Flo ile iş birlikteliği olan farklı firmalar yönetmektedir
ÇEREZLERİN KULLANIMI VERİ SAHİPLERİ TARAFINDAN ENGELLENEBİLİR Mİ?
Tarayıcınızın ayarlarını değiştirerek çerezlere ilişkin tercihlerinizi kişiselleştirme imkanına sahipsiniz.
Adobe Analytics
http://www.adobe.com/uk/privacy/opt-out.html
AOL
https://help.aol.com/articles/restore-security-settings-and-enable-cookie-settings-on-browser
Google Adwords
https://support.google.com/ads/answer/2662922?hl=en
Google Analytics
https://tools.google.com/dlpage/gaoptout
Google Chrome
http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647
Internet Explorer
https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
Mozilla Firefox
http://support.mozilla.com/en-US/kb/Cookies
Opera
http://www.opera.com/browser/tutorials/security/privacy/
Safari:
https://support.apple.com/kb/ph19214?locale=tr_TR
3. İNTERNET SİTESİ GİZLİLİK POLİTİKASI’NIN YÜRÜRLÜĞÜ
İnternet Sitesi Gizlilik Politikası 18.04.2018 tarihlidir. Politika’nın tümünün veya belirli maddelerinin yenilenmesi durumunda Politika’nın yürürlük tarihi güncellenecektir.
Politika Flo tarafından işletilen internet sitelerinde (
www.flo.com.tr
;
www.instreet.com.tr
,
www.ninewest.com.tr
) yayımlanır ve kişisel veri sahiplerinin talebi üzerine ilgili kişilerin erişimine sunulur.
Kişisel verilerinizin işlenmesine ilişkin detaylı bilgilere
Flo Mağazacılık ve Pazarlama Anonim Şirketi Kişisel Verilerin Korunması ve İşlenmesi Politikası
’
’ndan ulaşabilirsiniz.GİZLİLİK VE ÇEREZ POLİTİKASI
FLO MAĞAZACILIK VE PAZARLAMA ANONİM ŞİRKETİ
İNTERNET SİTESİ GİZLİLİK ÇEREZ POLİTİKASI
Flo Mağazacılık ve Pazarlama A.Ş. (“
FLO
” veya “
Şirket
”) tarafından işletilen
www.flo.com.tr
;
www.instreet.com.tr
,
www.ninewest.com.tr
internet sitelerini ziyaret edenlerin (“
Veri Sahibi
”) gizliliğini korumak Şirketimizin önde gelen ilkelerindendir. İnternet Sitesi Gizlilik Politikası (“
Politika
”) ile; (1) Veri Sahiplerinin kişisel verilerinin işlenmesi, (2) Çerez Politikası ve (3) İnternet Sitesi Gizlilik Politikası’nın yürürlüğü hakkında açıklamalar yapılmaktadır.
1. VERİ SAHİPLERİNİN KİŞİSEL VERİLERİNİN İŞLENMESİ
İnternet sitemizi ziyaret etmeniz sırasında elde edilen kişisel veriler Flo tarafından 6698 sayılı Kişisel Verilerin Korunması Kanunu (“
Kanun
”) uyarınca aşağıda açıklanan kapsamda işlenebilecektir. Kişisel verilerinizin işlenmesine ilişkin detaylı bilgilere
Flo Mağazacılık ve Pazarlama Anonim Şirketi Kişisel Verilerin Korunması ve İşlenmesi Politikası
’
ndan ulaşabilirsiniz.
KİŞİSEL VERİLERİNİZİN İŞLENME AMACI
İnternet Sitemizi ziyaret etmeniz dolayısıyla elde edilen kişisel verileriniz aşağıda sıralanan amaçlarla Flo tarafından KVK Kanunu’nun 5. ve 6. maddelerine uygun olarak işlenebilecektir:
-      Şirket’in insan kaynakları politikaları ve süreçlerinin planlanması ve icra edilmesi,
-      Şirket tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için gerekli çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi,
-     Şirket tarafından sunulan ürün ve hizmetlerin ilgili kişilerin beğeni, kullanım alışkanlıkları ve ihtiyaçlarına göre özelleştirilerek ilgili kişilere önerilmesi ve tanıtılması için gerekli olan aktivitelerin planlanması ve icrası,
-      Şirket tarafından yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili iş birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin yürütülmesi,
-      Şirket’in ticari ve/veya iş stratejilerinin planlanması ve icrası,
-      Şirket’in ve Şirket’le iş ilişkisi içerisinde olan ilgili kişilerin hukuki, teknik ve ticari-iş güvenliğinin temini.
Şirketimiz ayrıca; kişisel verilerinizi talep etmeniz halinde üyelik kaydının gerçekleştirilmesi, sizleri kampanyalarımızdan bildirilmesini sağlamak amacıyla da işleyebilecektir.
KİŞİSEL VERİLERİNİZİN AKTARILDIĞI TARAFLAR VE AKTARIM AMACI
İnternet sitemizi ziyaret etmeniz dolayısıyla elde edilen kişisel verileriniz, kişisel verilerinizin işlenme amaçları doğrultusunda, iş ortaklarımıza, tedarikçilerimize kanunen yetkili kamu kurumlarına ve özel kişilere KVK Kanunu’nun 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları dahilinde aktarılabilecektir.
KİŞİSEL VERİLERİNİZİN TOPLANMA YÖNTEMİ VE HUKUKİ SEBEBİ
Kimliğinizi belirli ya da belirlenebilir kılan her türlü bilgi “kişisel veri”dir. İnternet sitemizi ziyaretiniz kapsamında kişisel verileriniz Kanun’da yer alan veri işleme şartlarına uygun olarak İnternet Sitemizi ziyaret etmeniz dolayısıyla teknik iletişim dosyaları olan çerezler (
cookies)
vasıtasıyla toplanmaktadır.
VERİ SAHİPLERİNİN HAKLARI
Kişisel veri sahibi olarak Kanun’un 11. maddesi uyarınca aşağıdaki haklara sahip olduğunuzu bildiririz:
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
Kanun’a ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkması durumunda buna itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme.
Yukarıda sıralanan haklarınıza yönelik başvurularınızı,
www.flo.com.tr/kisisel-verilerin-korunmasi
,
www.instreet.com.tr/kisisel-verilerin-korunmasi
,
www.ninewest.com.tr/kisisel-verilerin-korunmasi
adreslerinden ulaşabileceğiniz Flo Mağazacılık ve Pazarlama Anonim Şirketi Veri Sahibi Başvuru Formu’nu doldurarak Şirketimize iletebilirsiniz. Talebinizin niteliğine göre en kısa sürede ve en geç otuz gün içinde başvurularınız ücretsiz olarak sonuçlandırılacaktır; ancak işlemin ayrıca bir maliyet gerektirmesi halinde Kişisel Verileri Koruma Kurulu tarafından belirlenecek tarifeye göre tarafınızdan ücret talep edilebilecektir.
VERİ SAHİPLEİRNİN KİŞİSEL VERİLERİNİN GÜVENLİĞİNİN SAĞLANMASINA YÖNELİK ALINAN TEDBİRLER
Şirketimizin kişisel verilerinin korunmasına ve veri güvenliğinin sağlanmasına verdiği önem doğrultusunda, Kanun’un 12. maddesine uygun olarak, Şirketimiz tarafından veri güvenliğinin sağlanması için,
–       Kişisel verilerin hukuka aykırı olarak işlenmesini önlemek,
–       Kişisel verilere hukuka aykırı olarak erişilmesini önlemek,
–       Kişisel verilerin muhafazasını sağlamak,
amacıyla uygun güvenlik düzeyini temin etmeye yönelik gerekli her türlü teknik ve idari tedbirleri almaktadır.
2. ÇEREZ POLİTİKASI
İnternet sitemizden en verimli şekilde faydalanabilmeniz ve kullanıcı deneyiminizi geliştirebilmek için Çerez kullanıyoruz. Çerez kullanılmasını tercih etmezseniz tarayıcınızın ayarlarından Çerezleri silebilir ya da engelleyebilirsiniz. Ancak bunun internet sitemizi kullanımınızı etkileyebileceğini hatırlatmak isteriz. Tarayıcınızdan Çerez ayarlarınızı değiştirmediğiniz sürece bu sitede çerez kullanımını kabul ettiğinizi varsayacağız.
ÇEREZ NEDİR VE NEDEN KULLANILMAKTADIR?
Çerezler, ziyaret ettiğiniz internet siteleri tarafından tarayıcılar aracılığıyla cihazınıza veya ağ sunucusuna depolanan küçük metin dosyalarıdır.
İnternet sitemizde çerez kullanılmasının başlıca amaçları aşağıda sıralanmaktadır:
–       İnternet sitesinin işlevselliğini ve performansını arttırmak yoluyla sizlere sunulan hizmetleri geliştirmek,
–       İnternet sitesini iyileştirmek ve İnternet Sitesi üzerinden yeni özellikler sunmak ve sunulan özellikleri sizlerin tercihlerine göre kişiselleştirmek,
–       İnternet sitesinin, sizin ve Şirketimizin hukuki ve ticari güvenliğinin teminini sağlamak.
İNTERNET SİTEMİZDE KULLANILAN ÇEREZ TÜRLERİ
Oturum Çerezleri
(Session Cookies)
Oturum çerezleri ziyaretçilerimizin internet sitesini ziyaretleri süresince kullanılan, tarayıcı kapatıldıktan sonra silinen geçici çerezlerdir.
Bu tür çerezlerin kullanılmasının temel amacı ziyaretiniz süresince internet sitesinin düzgün bir biçimde çalışmasının teminini sağlamaktır.
Örneğin; birden fazla sayfadan oluşan çevrimiçi formları doldurmanız sağlanmaktadır.
Kalıcı Çerezler
(Persistent Cookies)
Kalıcı çerezler internet sitesinin işlevselliğini artırmak, ziyaretçilerimize daha hızlı ve iyi bir hizmet sunmak amacıyla kullanılan çerez türleridir.
Bu tür çerezler tercihlerinizi hatırlamak için kullanılır ve tarayıcılar vasıtasıyla cihazınızda depolanır.
Kalıcı çerezlerin bazı türleri; internet sitesini kullanım amacınız gibi hususlar göz önünde bulundurarak sizlere özel öneriler sunulması için kullanılabilmektedir.
Kalıcı çerezler sayesinde internet sitemizi aynı cihazla tekrardan ziyaret etmeniz durumunda, cihazınızda internet sitemiz tarafından oluşturulmuş bir çerez olup olmadığı kontrol edilir ve var ise, sizin siteyi daha önce ziyaret ettiğiniz anlaşılır ve size iletilecek içerik bu doğrultuda belirlenir ve böylelikle sizlere daha iyi bir hizmet sunulur.
İNTERNET SİTEMİZDE KULLANILAN ÇEREZLER
Teknik Çerezler
(Technical Cookies)
Teknik çerezler ile internet sitesinin çalışmasının sağlanmakta, internet sitesinin çalışmayan sayfaları ve alanları tespit edilmektedir.
Otantikasyon Çerezleri
(
Authentication Cookies)
Ziyaretçiler, şifrelerini kullanarak internet sitesine giriş yapmaları durumunda, bu tür çerezler ile, ziyaretçinin internet sitesinde ziyaret ettiği her bir sayfada site kullanıcısı olduğu belirlenerek, kullanıcının her sayfada şifresini yeniden girmesi önlenir.
Flash Çerezleri
(Flash Cookies)
İnternet sitesinde yer alan görüntü veya ses içeriklerini etkinleştirmek için kullanılan çerez türleridir.
Kişiselleştirme Çerezleri
(Customization Cookies)
Kullanıcıların tercihlerini farklı internet sitesinin farklı sayfalarını ziyarette de hatırlamak için kullanılan çerezlerdir. Örneğin, seçmiş olduğunuz dil tercihinizin hatırlanması.
Analitik Çerezler
(Analytical Cookies)
Analitik çerezler ile internet sitesini ziyaret edenlerin sayıları, internet sitesinde görüntülenen sayfaların tespiti, internet sitesi ziyaret saatleri, internet sitesi sayfaları kaydırma hareketleri gibi analitik sonuçların üretimini sağlayan çerezlerdir.
Üçüncü Parti Çerezler
(Third Party Cookies)
Çerezi yerleştiren tarafa göre, platform çerezleri ve üçüncü taraf çerezler kullanılmaktadır. Platform çerezleri, Flo tarafından oluşturulurken, üçüncü taraf çerezlerini Flo ile iş birlikteliği olan farklı firmalar yönetmektedir
ÇEREZLERİN KULLANIMI VERİ SAHİPLERİ TARAFINDAN ENGELLENEBİLİR Mİ?
Tarayıcınızın ayarlarını değiştirerek çerezlere ilişkin tercihlerinizi kişiselleştirme imkanına sahipsiniz.
Adobe Analytics
http://www.adobe.com/uk/privacy/opt-out.html
AOL
https://help.aol.com/articles/restore-security-settings-and-enable-cookie-settings-on-browser
Google Adwords
https://support.google.com/ads/answer/2662922?hl=en
Google Analytics
https://tools.google.com/dlpage/gaoptout
Google Chrome
http://www.google.com/support/chrome/bin/answer.py?hl=en&answer=95647
Internet Explorer
https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
Mozilla Firefox
http://support.mozilla.com/en-US/kb/Cookies
Opera
http://www.opera.com/browser/tutorials/security/privacy/
Safari:
https://support.apple.com/kb/ph19214?locale=tr_TR
3. İNTERNET SİTESİ GİZLİLİK POLİTİKASI’NIN YÜRÜRLÜĞÜ
İnternet Sitesi Gizlilik Politikası 18.04.2018 tarihlidir. Politika’nın tümünün veya belirli maddelerinin yenilenmesi durumunda Politika’nın yürürlük tarihi güncellenecektir.
Politika Flo tarafından işletilen internet sitelerinde (
www.flo.com.tr
;
www.instreet.com.tr
,
www.ninewest.com.tr
) yayımlanır ve kişisel veri sahiplerinin talebi üzerine ilgili kişilerin erişimine sunulur.
Kişisel verilerinizin işlenmesine ilişkin detaylı bilgilere
Flo Mağazacılık ve Pazarlama Anonim Şirketi Kişisel Verilerin Korunması ve İşlenmesi Politikası
’
’ndan ulaşabilirsiniz.
Sub-section Policy: 
Sub-policy 0
http://www.adobe.com/uk/privacy/opt-out.html:
Adobe Privacy Choices
Last updated: 5 December 2022
To provide you with more relevant experiences and marketing messages based on your likely interests, we collect information about you and how you engage with us and our business customers. Here is how you can control your information:
For Adobe End-users
For End-users of business using Adobe Experience Cloud
For Adobe End-users
Your data. Your choices.
Direct Marketing Communications from Adobe
|
Your use of Adobe Apps
|
Machine learning analysis on your content
|
Adobe websites
|
Interest-based ads
Direct Marketing Communications from Adobe
Tell us your Adobe marketing preferences by updating your Adobe ID
profile
. You can also tell us to stop sending you marketing emails by clicking the unsubscribe link included at the bottom of Adobe's marketing emails.
Tell us your Behance marketing preferences by updating your account settings (under the “Notifications” tab) at
Behance.net
. You can also tell Behance to stop sending you marketing emails by clicking the unsubscribe link included at the bottom of Behance's marketing emails.
Please note that even when you exercise these choices, you may still receive communications from Adobe in the form of “transactional” emails relating to normal business operations.  For example, we may email you to inform you that your subscription is expiring or that someone has sent you a document using an Adobe app.
Your use of Adobe applications and services
We may collect information about how you use Adobe desktop products, mobile apps and services.
Desktop Applications
Usage information associated with your Adobe account
Some of our desktop apps collect usage information that is associated with your Adobe account to provide you with a more personalised experience and improve our products and services.
Learn more and change collection settings ›
Usage information associated with your device
Some of our desktop apps collect usage information that is associated with your device to improve our products and services.
Learn more and change collection settings ›
Services
Adobe web-based services
Some Adobe web-based services use cookies and similar technologies to collect usage information to provide you with a more personalised experience, improve our products and services and in some cases, to tailor ads to your likely interests. To change your collection settings, click the Cookies link at the bottom of the service’s website. Please note that you may have to repeat this process for each Adobe web-based service that collects usage data.
Experience Cloud service usage data
You have the option to share information with Adobe about how you use our Experience Cloud services. You can change your preference at any time
here
.
Mobile Applications
Data Collection
Some of our mobile apps collect usage information that is associated with your Adobe account or device to provide you with a more personalised experience and improve our products and services. To change your collection settings, go to the app’s settings panel that refers to mobile app usage data collection. Please note that you will have to repeat this process for each Adobe mobile app that collects usage data.
Learn more ›
Machine learning analysis on your content
Adobe analyses your content using techniques such as machine learning in order to improve our products and services. This analysis may occur as the content is uploaded, sent, received or stored using Adobe servers.
Learn more
about how this works, including how to opt out in your account preferences.
Adobe website preferences
Adobe
uses cookies
and similar technologies to analyse your use of Adobe websites so that we can improve them and tailor websites, communications and ads to your likely interests.
Choose your preferences for cookies and similar technologies:
Cookie settings
If you opt out of advertising cookies, you may still see Adobe ads on other companies' websites, but they will not be based on your use of Adobe’s apps and websites.
Note about cookie-based preferences:
Many of the privacy preferences described on this page work by placing a
cookie
on your browser. Therefore, your browser must be configured to accept cookies for your preference to take effect. If you delete or clear your cookies or if you change web browsers, you will need to set your preferences again.
Interest-based ads
Adobe complies with the DAA’s Self-Regulatory Principles for Online Behavioural Advertising and related DAA guidance. For more information about interest-based ads and to opt out for all companies who are members of those groups, please see:
Australian Digital Advertising Alliance
(ADAA)
Digital Advertising Alliance
(DAA)
European Interactive Digital Advertising Alliance
(EDAA)
For End-users of business using Adobe Experience Cloud
Adobe Experience Cloud Advertising Services
The
Adobe Experience Cloud
Advertising Services (Audience Manager and Ad Cloud) enable our business customers to personalise and improve the performance of their digital properties and marketing messages. These companies use Adobe Experience Cloud Advertising Services to collect and analyse information, such as clicks made by visitors on their websites.  These services also allow these companies to provide you more relevant advertising within their websites, apps, emails, text messages, direct mail offers and push notifications.
Opt out of Adobe Experience Cloud Advertising Services
Opt-out
Important note:
You will see a confirmation message that you have been opted out when clicking the button above. Future visits to this page will not display your opted out choice even if you have not cleared out your cookies, but you are still opted out.
Interest-based Advertising Settings
You can also visit the sites below to opt out of interest-based ads for all companies who are members of those groups:
Australian Digital Advertising Alliance
(ADAA)
Digital Advertising Alliance
(DAA)
European Interactive Digital Advertising Alliance
(EDAA)
Network Advertising Initiative
(NAI)
To opt out of advertising solutions that tailor ads shown within mobile apps based on your likely interests, please either:
Set the preference on your mobile device to limit ad tracking or
Download the Digital Advertising Alliance’s
AppChoices app
and configure it to opt out of Adobe Experience Cloud advertising solutions
Please also review the privacy policies on the websites and mobile apps that you use because they may offer additional privacy choices.
Language Navigation
Language Navigation
Choose your region
Selecting a region changes the language and/or content on Adobe.com.
Americas
Argentina
Brasil
Canada - English
Canada - Français
Chile
Colombia
Costa Rica
Ecuador
Guatemala
Latinoamérica
México
Perú
Puerto Rico
United States
Europe, Middle East and Africa
Africa - English
Belgium - English
Belgique - Français
België - Nederlands
България
Česká republika
Deutschland
Danmark
Eesti
Egypt - English
مصر - اللغة العربية
España
France
Greece - English
Ελλάδα
Ireland
Israel - English
ישראל - עברית
Italia
Kuwait - English
الكويت - اللغة العربية
Lietuva
Luxembourg - English
Luxembourg - Deutsch
Luxembourg - Français
Latvija
Middle East and North Africa - English
الشرق الأوسط وشمال أفريقيا - اللغة العربية
Magyarország
Nigeria
Nederland
Norge
Österreich
Россия
Polska
Portugal
Qatar - English
قطر - اللغة العربية
România
Saudi Arabia - English
المملكة العربية السعودية
Slovenija
Slovensko
South Africa
Sverige
Schweiz
Suisse
Svizzera
Suomi
Türkiye
United Kingdom
United Arab Emirates - English
الإمارات العربية المتحدة
Україна
Asia Pacific
Australia
中国
Hong Kong SAR of China
中國香港特別行政區
Indonesia - English
Indonesia
India - English
भारत
日本
한국
Malaysia - English
Malaysia
New Zealand
Philippines - English
Pilipinas
Singapore
Thailand - English
ประเทศไทย
台灣地區
Vietnam - English
Việt Nam
Locale Modalv2
We have detected you are visiting a different region on adobe.com
United Kingdom
Sub-policy 1
http://www.opera.com/browser/tutorials/security/privacy/:
Security features of Opera products
For user-friendly descriptions of security features implemented in our products, please visit the respective product pages:
Computer browsers: A safe browser for secure web surfing
Android devices: Fast, efficient, and secure mobile browsers
Opera Mini for basic phones: Faster, cheaper internet for your phone
We also publish lists of Frequently Asked Questions relating to the security of our products. You can find links to the FAQ pages in the top navigation menu.
For general information about browser security, please also check out
Chrome Security FAQ
.
Reporting security issues
If you’d like to report a security issue, first, please check the proper FAQ page (link on the left). Your issue may be covered there and explained, or be out of our scope, or not considered by us a threat.
Opera maintains public and private
Bug Bounty
programs. Out-of-scope security issues can be
submitted directly to us
and are subject to the
Vulnerability Policy
. If your report is valid and we consider the issue to be a real problem, we can place your name in our
Hall of Fame
.
To report malicious situation or suspicious activity related to Opera products and services, please use the
Report Fraud
page.
Contact us securely
You can also send an encrypted email to us using this
GPG Key
.
Desktop, AI Benchmarking tool and Services FAQ
Mobile Browsers FAQ
Vulnerability Policy
WebPKI & Trust Anchors
Security Advisories
Transparency Report