Privacy Policy
Effective date:【18th Dec,  2024】
Welcome to Slide Plus
application (the “
Platform
”). The Platform is provided and controlled by 【OCEAN LOOK INTERNATIONAL Co., LIMITED】( “we”，“us”,“our”). This Privacy Policy (the “
Policy
”) sets out the basis on which any information we collect from you, or that you provide to us, will be processed by us. Please read the following contents carefully to understand our practices regarding your information. By accessing or using the Platform, services, applications, products and content (collectively, the “
Services
”), you acknowledge the practices described in the Policy. For purposes of the Policy, “you” and “your” means you as the user of the Services. IF YOU DO NOT AGREE WITH ANY TERM IN THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
To give you an overview, this Privacy Policy is structured as follows:
1. What Information We Collect
2. Which permissions we might ask you to authorize
3. How We Collect Your Information
4. How We Use Your Personal Information
5. Use of Cookies and Similar Technologies
6. Storage and Retention of Your Information
7. How We Share Your Information
8. How We Protect Your Information
9. Your Rights
10. Minor’s/Children’s Privacy
11. Modification of This Policy
12. How to Contact Us
SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
1.What Information We Collect
Information about your use of the Platforms.
We may collect information about your operation on the Platforms, mainly including information that you click,  browse, download, share, and your search record, video editing acts,or any other information provided during your use of our Services, so that we could provide you with the functions of the Platforms.
Device and log information.
When you use our Services through the Platforms, in order to make sure you use our Services normally and the functions operating smoothly and safely, improve and optimize your use experience, Carryout advertisement putting and message push，and protect your account security, we will collect your device and log information as follows:Include unique device identifier, gaid,device model, system language, country, advertising identifier, operating system, system version number, IP address, software version number, access network, network quality data, and service log information.
Feedback information.
When you contact us for feedback or customer service, we will collect the information and material that you submitted, your contact information (such as your phone number, email address), so that we could contact you and answer your questions or provide other customer services to you.
In order to realize image and video processing quickly and accurately, we may need to upload the material or material tags to be processed to the cloud server for effect processing. The uploaded materials or tags are only used for image/video effect processing through related functions. We will not store the materials, tags and any related information for more than necessary time, or use them for any other purpose besides this, or Provide to third parties.
2.Which permissions we might ask you to authorize
In order to provide you with more high-quality, efficient products and services and improve your service experience, we may ask you to authorize the corresponding terminal device permissions in the following additional services we provide to you.
We collect the following permissions and corresponding information following the criterion of minimal data collection with your consent:
•Read and write external memory card: for reading and writing files on external memory card for video editing；
•Camerapermissions：For taking photos and video shooting.
•Web access: a variety of network services for accessing and downloading materials.
You can check the status of the above permissions in the system settings of your terminal device, and you can turn on or off any or all above permissions at your own discretion at any time. Please note that when you open any permission, it means that you authorize us to collect and use the personal information corresponding to the permission to provide you with the above corresponding services. Once you turn off any permission, it means that you cancel or revoke the authorization of the permission, and we will no longer continue to collect and use the corresponding personal information based on this permission, nor will we be able to provide you with the services corresponding to this permission. However, your decision to turn off the permissions will not affect the previous collection and use of information based on your previous authorization.
3.How We Collect Your Information
We collect information in different ways.
We collect information directly from you.
We collect information directly from you when you use the customer services on the Platforms.
We collect information from you passively.
We use tracking tools like Google Analytics, browser cookies and web beacons (see below for details) for collecting information about your usage of our Platforms.
4.How We Use Your Personal Information
We may use the information you have provided pursuant to this Policy to provide our Services, or to communicate with you. Specifically, we may use your information for the following purposes:
•We use information to improve our Services.
We use your information to help us create, develop, operate, deliver, and improve our Services. For example, we might look at usage trends to make sure the Platforms is easy to use.
•We use information for security purposes.
We may use information for account and network security purposes,including in order to protect our Services for the benefit of all our users, and pre-screening or scanning uploaded content for potentially illegal content. We may use your information for security prevention, customer security services, etc.
•We use information to send important notices,
such as alerts about your account and changes to our terms, conditions, and policies.
•We store and maintain your information for our legal obligations.
For example, we may record, audit, analyze and dispose your information according to applicable laws in case of emergency.
5.Use of Cookies and Similar Technologies
When you use our Services, certain information may be stored locally on your mobile device using“cookies” or similar technologies such as Google Analytics and web beacons.
5.1 Cookies.
A cookie is a small text file or data file used to store limited information about the user of the device and is stored on your device. “Cookies” are identifiers we transfer to your mobile device that allow us to recognize your device and tell us how and when the Services or website are used or visited, by how many people and to track movements within our app. Cookies also link to information regarding what items you have clicked or pages you have viewed. Cookies are also used to deliver content specific to your interest and to monitor website usage.It helps us to identify how our users use our Services and so that we can continuously evolve and improve it. We use information collected from cookies to improve users' experience and the overall quality of our Services. If you are uncomfortable with cookies, you can decline cookies at any time by modifying your browser settings. Most browsers are set to accept cookies automatically. You can set your browser to decline all cookies automatically or to prompt you for a response each time a cookie is offered.
5.2Google Analytics
.
Google Analytics. Google Analytics is a service provided by Google, Inc. ("Google"). We use Google Analytics to collect anonymized statistics in order to improve the Site. You may refer to http://www.google.com/policies/privacy/partners to find out more about how Google uses data when you use our website and how to control the information sent to Google.
6.Storage and Retention of Your Information
6.1 Storage of Your Information
The information that we collect from you may be transferred to, and stored at, a destination inside or outside of your country, for the purposes as described in the Policy. By submitting your information, you agree to this transfer, storing or processing. We will take reasonable steps to secure your information and treat it in accordance with the Policy and applicable laws.
6.2 Retention of Your Information
We retain personal information for as long as necessary to provide ourServices or fulfill the original or directly related purpose for which such information was collected, or for other business purposes such as complying with our legal obligations, resolving disputes, and enforcing our agreements. We are required by law to keep some types of information for certain periods of time (e.g. statute of limitations). If your personal information is no longer necessary for the legal or business purposes for which it is processed, we will generally destroy or anonymize that information.
7.How We Share Your Information
We never sell any personal information to third parties, although it may be shared only when necessary to perform a legitimate business function.
We may share your necessary personal information data to third-party service providers to help us deliver and improve Services, marketing, push/deliver notification bar message, and to help you to share content to third-parties media website, and other legitimate business functions. We will confirm on what basis each third-party will use your personal information and we will ensure that there are adequate safeguards and processes in place to protect your personal data.
•Analyze the partners in the service category and the advertising category.To maintain / improve our products / services and provide you with better content, partner SDK s or other applications are embedded in the software and the relevant SDK acquire your unique device ID (AndroidID) to analyze your use of our services, demonstrating advertising, measuring the effectiveness of advertising and services.
•Third-party channel login and sharing partners.To enable you to log in with a third-party account and share information (such as video) on third-party platforms, the partner SDK s or other similar applications are embedded in the software, and the relevant SDK gets your unique device identity (AndroidID).
•Information push partners. In order to provide you with the information push function, the partner's SDK or other similar applications will be embedded in the software, and the relevant SDK retrieves your unique device ID (AndroidID) and a list of running applications.
We will disclose or transfer your Information, only if required to do so by law, or we have acquired consent from you, or in the good faith belief that any such action is necessary to: (a) comply with any legal requirements or comply with the legal process served on us or the Platforms; (b) protect and defend the rights or property of us; and (c) act under exigent circumstances to protect the personal safety of our users, or the general public.
We will not share, transfer or disclose your personal information in way of violating this Policy or applicable laws. In the event of a transfer of information that may result from a possible merger, division, acquisition, asset sale, or bankruptcy liquidation by us, we will require the successor to protect your personal information in accordance with laws, regulations and standards not lower than those set forth in this Policy.
8.How We Protect Your Information
We are committed to ensuring that your personal information is secure. In order to prevent unauthorized access, disclosure or other similar risks, we have put in place reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect from your using of our Services on the Platforms. We will use all reasonable efforts to safeguard your personal information.
We review our strategies and update as necessary to meet our business needs, changes in technology, and regulatory requirements. These measures include, but are not limited to, technical and organizational security policies and procedures, security controls and employee training. For example, when you send or receive data from Slide Plus App, we make sure they are encrypted using Secure Sockets Layer ("SSL") or other algorithms.
If we become aware of any breach that affects the security of your personal information, we will provide you with notice as required by applicable laws. By using the Platforms, you agree to accept notice electronically.
9.Your Rights
9.1 Delete SlidePlus Account
You can choose to cancel your account at any time. You can log out your account in Settings". Before you log out of your account, we may need to verify your personal identity, security status, device information, etc. You know and understand that the act of canceling your account is irreversible. After you cancel your account, we will delete or anonymize your personal information, except as otherwise provided by laws and regulations.
9.2 Delete your data
You can delete your usage data in the “settings”. Please note that after using this function, all data (including but not limited to your device information, authorization information, and cached data) during your use of this product will be It has been deleted and cannot be restored. Please use it with caution. This operation does not affect your subscription rights (if any).
9.3 If you would like further information in relation to your legal rights under applicable law or would like to exercise any of them, please contact us using the information in the “How to Contact Us” section below at any time. Your local lawsmay permit you to request that we:
•provide access to and/or a copy of certain information we hold about you
•prevent the processing of your information for direct marketing purposes (including any direct marketing processing based on profiling)
•update information which is out of date or incorrect
•delete certain information which we are holding about you
•restrict the way that we process and disclose certain of your information
•transfer your information to a third party provider of services
•revoke your consent for the processing of your information
We will consider all requests and provide our response within the time period stated by applicable laws. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
10.Minor’s/Children’s Privacy
The Platform is not intended for Children. Children under the age of 16(or other age specified by the law applicable to your region) must not use the Platform for any purpose without first obtaining parental/guardian’s consent to this Privacy Policy (both for themselves and on your behalf). We do not knowingly collect personally identifiable information from children.
It is our policy not to require personal information from minors or offer to send any promotional materials to persons in that category. We do not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided us with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of our applicable Services.
11.Modification ofThis Policy
The effective date of this Policy is set forth at the top of this webpage. We reserve the right to amend this Policy at any time with or without notice and will place any updates on this webpage. The amended Policy supersedes all previous versions. Your continued use of Services on the Platforms will be taken as acceptance of the updated Privacy Policy.
12.How to Contact Us
If you have any question/complain/suggestion/request regarding this Policy, you may also contact us directly at:
【Hangzhou Xiaoying Innovation Technology Co.,Ltd】
Email:
slideplus@vivavideo.tv
Address: 【22/F, Building A, Huaxing Times Square, 478 Wensan Road, Xihu District, Hangzhou City, Zhejiang Province, China】
SUPPLEMENTAL TERMS – JURISDICTION SPECIFIC
In the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of the Policy, the relevant jurisdiction’s Supplemental Terms – Jurisdiction Specific will supersede and control.
Addendum for EEA and Switzerland Residents
If you are using the Services in the European Economic Area (“
EEA
”) and Switzerland, the following additional terms apply:
Your Special Rights
You have the following rights:
•The right to request free of charge (i) confirmation of whether we process your personal data and (ii) access to a copy of the personal data retained;
•The right to request proper rectification or removal of your personal data or restriction of the processing of your personal data;
•Where processing of your personal data is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive the personal data concerning you in a structured, commonly used and machine-readable format or to have your personal data transmitted directly to another company, where technically feasible (data portability);
•Where the processing of your personal data is based on your consent, the right to withdraw your consent at any time without impact to data processing activities that have taken place before such withdrawal;
•The right not to be subject to any automatic individual decisions, including profiling, which produces legal effects on you or similarly significantly affects you unless we have your consent, this is authorised by Union or Member State law or this is necessary for the performance of a contract;
•The right to object to processing if we are processing your personal data on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds which may override your right. If you object to such processing, we ask you to state the grounds of your objection in order for us to examine the processing of your personal data and to balance our legitimate interest in processing and your objection to this processing;
•The right to object to processing your personal data for direct marketing purposes; and
•The right to lodge complaints before the competent data protection regulator.
Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
Please send an e-mail to us if you would like to exercise any of your rights slideplus@vivavideo.tv.
Addendum for California Residents
The terms of this Addendum apply to residents of
California under the California Consumer Privacy Act (“CCPA”) and other applicable laws. The CCPA provides California residents with certain legal rights such as “do not sell.” These rights are not absolute and are subject to certain exceptions.
In the past 12 months, we have not sold personal information of California residents within the meaning of “sold” in the CCPA.
We collect, use, store and share your personal information in the same way as described in the main body of this Privacy Policy.
Your Special Rights Under the CCPA
Request we disclose to you free of charge the following information covering the 12 months preceding your request:
•the categories of personal information about you that we collected;
•the categories of sources from which the personal information was collected;
•the purpose for collecting personal information about you;
•the categories of third parties to whom we disclosed personal information about you and the categories of personal information that was disclosed (if applicable) and the purpose for disclosing the personal information about you;
•the specific pieces of personal information we collected about you.
Request we delete personal information we collected from you, unless CCPA recognizes an exemption.
Be free from unlawful discrimination for exercising your rights including providing a different level or quality of Services or deny goods or Services to you when you exercise your rights under the CCPA.
We aim to fulfill all verified requests within 45 days pursuant to the CCPA. If necessary, extensions for an additional 45 days will be accompanied by an explanation for the delay.
Please submit your request via the following method:
slideplus@vivavideo.tv