Acasă
Despre noi
Proiectele noastre
Donează/Cotizează
Știri
Contact
Contacteaza-ne
E-mail:
info@voluntarieuropa.com
Telefon mobil 24/7:
+40 892 258 258
Locatie indisponibila
info@voluntarieuropa.com
Marea Britanie: 17:30
Romania: 19:30
Spania: 18:30
Locatie indisponibila
info@voluntarieuropa.com
Marea Britanie: 17:30
Romania: 19:30
Spania: 18:30
POLITICĂ DE CONFIDENȚIALITATE
NOTIFICARE LEGALĂ ȘI POLITICA DE CONFIDENȚIALITATE
Notificare Legală (LSSI)
Prezenta aplicație de mobil (
RoOmenia - Voluntari în Europa
) a fost concepută pentru a prezenta serviciile oferite de
Asociația Roomenia - Voluntari în Europa
. Prin urmare, în conformitate cu cerințele Legii 34/2002, vă informăm că aplicația de mobil
RoOmenia – Voluntari în Europa
aparține
Asociației RoOmenia - Voluntari în Europa
cu
CIF G44770006
și sediul social în
C/ Padre Manuel Serrano, 5, 2º, 2ª, 22400, Monzón, Huesca
, asociație înregistrată în Registrul Asociațiilor.
Asociația Roomenia - Voluntari în Europa
deține drepturile de proprietate intelectuală asupra aplicației de mobil și conținutului său, fără a prejudicia drepturile legitime ale terților. Ne puteți contacta la următoarea adresă de e-mail:
info@voluntarieuropa.com
.
Utilizarea conținutului și/sau a serviciilor aplicației de mobil de către utilizator presupune acceptarea expresă a următoarelor condiții:
Condiții de utilizare a aplicației de mobil
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
își rezervă dreptul de a efectua modificări ale conținutului acestei aplicații fără notificare prealabilă, precum și a configurației și prezentării sale. Această aplicație poate conține link-uri către pagini externe, nefiind responsabilă pentru conținutul acestor pagini externe sau pentru orice alt aspect legat de acestea.
Textele, imaginile, logo-urile și restul conținuturilor incluse în această aplicație sunt proprietatea
ASOCIAȚIEI ROOMENIA - VOLUNTARI ÎN EUROPA
. Este interzisă transmiterea, distribuția, reproducerea sau stocarea, totală sau parțială, cu excepția cazului în care se obține consimțământul prealabil al
ASOCIAȚIEI ROOMENIA - VOLUNTARI ÎN EUROPA
, și cu excepția cazurilor în care se specifică altfel.
Pentru a putea instala sau utiliza orice software disponibil pentru descărcare din această aplicație, trebuie să fie acceptate în prealabil termenii contractului de licență, dacă există, care însoțește sau este inclus în software. Nu se asumă responsabilitatea pentru eventualele daune care ar putea apărea ca urmare a utilizării versiunilor neactualizate ale sistemului de operare sau a consecințelor care ar putea decurge din funcționarea necorespunzătoare a dispozitivului, fie din cauza unei configurații inadecvate, prezența virusurilor sau oricare altă cauză externă față de
ASOCIAȚIEI ROOMENIA - VOLUNTARI ÎN EUROPA
.
Protecția datelor cu caracter personal
În conformitate cu Legea Organică 3/2018, din 5 decembrie, privind Protecția Datelor Personale și garantarea drepturilor digitale,
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
vă informează că datele cu caracter personal pe care ni le furnizați completând orice formular de înregistrare, solicitare sau consultare care apare în prezenta aplicație de mobil, vor fi tratate și colectate într-un tratament de date (denumit "UTILIZATORI ȘI CLIENȚI") al cărui responsabil este
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
.
Pentru a-ți exercita drepturile de acces, rectificare, opoziție, ștergere, portabilitate și limitare a prelucrării datelor tale personale, în termenii și condițiile prevăzute în reglementările în vigoare privind protecția datelor, poți comunica în scris la
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
, C/ Padre Manuel Serrano, 5, 2º, 2ª, 22400, Monzón, Huesca. Colectarea datelor tale personale se face cu scopul principal de a oferi și furniza serviciile prezentate în această aplicație de mobil.
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
va utiliza datele personale furnizate de tine exclusiv în scopurile indicate.
Nu împărtășim informațiile furnizate cu terțe părți, cu excepția cerințelor legale sau a procedurilor legale, și în niciun caz nu vindem acest tip de informații.
ASOCIAȚIA ROOMENIA - VOLUNTARI ÎN EUROPA
vă informează că a implementat măsurile de securitate tehnice și organizaționale necesare pentru a garanta securitatea datelor tale personale și pentru a preveni alterarea, pierderea, prelucrarea și/sau accesul neautorizat, conform prevederilor Legii Organice 3/2018, din 5 decembrie, privind Protecția Datelor Personale și garantarea drepturilor digitale.
Legislație aplicabilă și jurisdicție
Acestă Notificare Legală este guvernată în toate aspectele sale de legea spaniolă, fiind competente instanțele și tribunalele din Huesca pentru soluționarea oricărui conflict derivat sau legat de utilizarea acestei aplicații.
2.
PROTECȚIA DATELOR (LOPD – RUE)
INFORMAȚII PRIVIND PRELUCRAREA DATELOR CU CARACTER PERSONAL
În conformitate cu obligația legală de informare stabilită în Legea 3/2018 privind Protecția Datelor Personale și Garanția Drepturilor Digitale și în articolul 13 din Regulamentul (EU)2016/679, vă oferim următoarele informații de bază referitoare la datele personale furnizate.
Responsabilul Prelucrării:
Asociația Roomenia - Voluntari în Europa G44770006 C/ Manuel Serrano, 5, 2º, 2ª, 22400, Monzón, Huesca 667 416 239
info@voluntarieuropa.com
Scopurile Prelucrării:
Prelucrăm informațiile pe care ni le furnizați în scopul de a îndeplini
obligația de informare prealabilă și serviciile oferite de către compania noastră.
Adresa dvs. de e-mail va fi utilizată pentru gestionarea trimiterii informațiilor solicitate și pentru a vă oferi oferte de produse și servicii noi care ar putea fi de interes pentru dvs. Datele personale furnizate vor fi păstrate pentru o perioadă minimă necesară pentru a satisface scopul pentru care au fost furnizate, precum și pentru a gestiona responsabilitățile care ar putea rezulta din datele furnizate și orice alte cerințe legale.
Legitimarea Prelucrării:
Baza legală pentru prelucrarea datelor dvs. este consimțământul prealabil pe care îl exprimați apăsând butonul de acceptare al formularului corespunzător de colectare a datelor sau trimițând aceste date la adresa noastră de e-mail, precum și interesul legitim al responsabilului de a vă răspunde la întrebările adresate. Se informează că persoana interesată poate retrage consimțământul în orice moment, fără a afecta legalitatea prelucrării bazate pe consimțământul anterior.
Destinatari:
Nu este prevăzută transmiterea datelor personale furnizate în formularul de contact. Dacă în cele din urmă contractați unul dintre serviciile noastre, transferurile prevăzute vor fi minime și necesare pentru îndeplinirea corectă a serviciului contractat, formalizarea, plata și facturarea acestuia.
NU
sunt prevăzute transferuri de date către țări terțe.
Drepturi:
Aveți dreptul de a obține informații despre dacă prelucrăm sau nu date personale care vă privesc. Puteți exercita drepturile de acces, rectificare, ștergere, limitare, portabilitate și anulare asupra datelor dvs. personale. În orice moment, persoana interesată poate retrage consimțământul acordat fără a afecta legalitatea prelucrării, precum și posibilitatea de a apela la autoritatea de control competentă (AEPD).
Originea:
Datele personale provin de la persoana interesată și/sau de la furnizorii cărora le-ați acordat consimțământul. Categoria de date pe care le prelucrăm sunt: identificative (nume, prenume, CNP, telefon), adrese poștale și electronice pentru comunicatii. Datorită activității principale și serviciilor contractate și/sau solicitate,
NU
se prelucrează date cu protecție specială.
Scop: Cu ce scopuri prelucrăm datele dvs.?
Asociația Roomenia - Voluntari în Europa
informează Utilizatorul despre existența unui tratament de date cu caracter personal (denumit "UTILIZATORI ȘI CLIENȚI") creat cu datele obținute în aplicația de mobil de către și pentru
Asociația Roomenia - Voluntari în Europa
și sub responsabilitatea sa. Acest tratament a fost creat cu scopul de a furniza informații despre serviciile oferite de aplicația de mobil, precum și de a răspunde și gestiona intrebarile făcute de utilizatori prin această cale.
• Perioadele de păstrare a datelor pe care utilizatorii ni le furnizează prin formularele prezente în aplicația de mobil sunt următoarele:
o În cazul consultărilor: După răspunsul la întrebare, până la sfârșitul anului curent.
o În cazul în care contractați unul dintre serviciile noastre: Pe durata relației contractuale..
Legitimare: Care este temeiul legal pentru prelucrarea datelor dvs.?
Baza legală pentru prelucrarea datelor personale ale utilizatorilor este consimțământul propriu al persoanei interesate. De asemenea, oferta de servicii prospectivă se bazează pe consimțământul solicitat utilizatorului, fără ca retragerea acestui consimțământ să condiționeze, în niciun caz, îndeplinirea altor scopuri. Utilizatorul nu are obligația de a ne furniza datele personale, dar în cazul în care nu furnizează datele minime solicitate, nu se vor putea efectua operațiunile oferite online în aplicația noastră, cum ar fi răspunsul la întrebări, contactarea, lăsarea de comentarii, participarea și/sau accesarea anumitor secțiuni ale aplicației. În plus, vă informăm că utilizatorul poate retrage consimțământul pentru colectarea și prelucrarea datelor personale în orice moment, conform procedurii pe care o stabilim în acest sens, fără a afecta legalitatea prelucrării bazate pe consimțământul acordat înaintea retragerii acestuia.
Destinatari: Cărui destinatari le vor fi comunicate datele dvs.?
Datele colectate în această aplicație de mobil prin formularele corespunzătoare nu vor fi transferate terților și pot fi comunicate doar altor companii care acționează ca responsabili cu prelucrarea datelor personale și care vor prelucra datele numai conform instrucțiunilor stricte pe care
Asociația Roomenia - Voluntari în Europa
le stabilește cu acești responsabili. În orice caz, datele vor fi comunicate în cadrul Uniunii Europene și numai pentru scopurile menționate anterior.
Drepturi: Care sunt drepturile dvs. atunci când ne furnizați datele dvs.?
Utilizatorilor aplicației de mobil deținute de
Asociația Roomenia - Voluntari în Europa
li se garantează drepturile stabilite în legislația privind Protecția Datelor Personale: În primul rând, utilizatorul are dreptul de a obține o confirmare dacă la
Asociația Roomenia - Voluntari în Europa
se prelucrează sau nu date personale care îl privesc. Utilizatorii au dreptul de a accesa datele lor personale, precum și de a solicita rectificarea datelor inexacte sau, după caz, să solicite ștergerea lor, opoziția sau limitarea atunci când, printre altele, datele nu mai sunt necesare pentru scopurile pentru care au fost colectate, precum și portabilitatea pentru a furniza datele lor personale unui nou responsabil. Utilizatorii au dreptul de a se opune prelucrării datelor lor personale, astfel încât
Asociația Roomenia - Voluntari în Europa
va înceta să prelucreze datele lor, cu excepția cazului în care există motive legitime, imperioase sau exercitarea sau apărarea unui drept într-o procedură judiciară.
Utilizatorii au dreptul de a solicita
Asociației Roomenia - Voluntari în Europa
să limiteze prelucrarea datelor lor personale atunci când sunt îndeplinite cerințele stabilite de Regulamentul UE 2016/679 și Legea Organică 3/2018, din 5 decembrie, privind Protecția Datelor Personale și garantarea drepturilor digitale.
Asociația Roomenia - Voluntari în Europa
vă informează că a implementat măsurile de securitate tehnice și organizatorice necesare pentru a garanta securitatea datelor dvs. personale și pentru a preveni alterarea, pierderea, prelucrarea și/sau accesul neautorizat, conform prevederilor RGPD 2016/679 din 27 aprilie 2016 și Legea Organică 3/2018, din 5 decembrie, privind Protecția Datelor Personale și garantarea drepturilor digitale. În cele din urmă, vă informăm că orice persoană interesată poate depune o plângere la Agenția Spaniolă pentru Protecția Datelor, în special atunci când nu a obținut satisfacție în exercitarea drepturilor sale. La următorul link veți găsi mai multe informații despre plângerile la Agenția Spaniolă pentru Protecția Datelor:
https://sedeagpd.gob.es/sede-electronica-APP/vistas/infoSede/tramitesCiudadano.jsf
Comunicări comerciale
Asociația Roomenia - Voluntari în Europa
poate trimite comunicări comerciale prin orice mijloc, respectând pe deplin legislația în vigoare privind protecția datelor personale. Pentru comunicările comerciale efectuate prin e-mail și mijloace echivalente, în conformitate cu prevederile Legii 34/2002, din 11 iulie, privind Serviciile Societății Informaționale și Comerțul Electronic, va fi obținut în mod corespunzător consimțământul Utilizatorului în momentul colectării datelor corespunzătoare. Utilizatorul poate revoca în orice moment consimțământul acordat pentru primirea comunicărilor comerciale printr-o simplă notificare a dorinței sale către
Asociația Roomenia - Voluntari în Europa
la adresa noastră de e-mail
info@voluntarieuropa.com
.
Politica privind rețelele sociale (LOPD-RUE)
În conformitate cu prevederile
Regulamentului European UE privind Protecția Datelor Personale, 2016/679, Asociația Roomenia - Voluntari în Europa
informează că are o prezență și un link în aplicația sa de mobil cu rețelele sociale Facebook, Instagram și Twitter și le folosește pentru a ține la curent clienții săi cu produse, servicii și noutăți, precum și ca platformă de difuzare a activităților sale de formare.
Prin urmare, vă informăm că: Datele colectate prin aceste rețele sociale sunt prelucrate în conformitate cu cerințele legale stabilite în
Regulamentul UE privind Protecția Datelor.
Dacă considerați interesant să fiți FAN/URMĂRITOR pe acest tip de rețele sociale, știți că
urmându-ne acordați datele dvs. acestor platforme și, prin urmare, trebuie să cunoașteți și să acceptați modul în care aceste platforme folosesc datele dvs.
De asemenea, vă informăm că
Asociația Roomenia - Voluntari în Europa
nu va prelucra datele dvs. în alt scop decât cel unic și exclusiv consimțit de utilizator și acceptat, respectând astfel principiul calității prevăzut în Legea Organică privind Protecția Datelor.
Persoana interesată se poate dezabona de pe aceste rețele sociale cu un simplu "nu-mi place", dar vă punem la dispoziție următoarea adresă de e-mail
info@voluntarieuropa.com
pentru a facilita comunicarea pentru orice îndoială în legătură cu prelucrarea, denunțarea fotografiilor etc.
Înregistrare - Utilizator
Când utilizați aplicația de mobil, utilizatorul nu trebuie întotdeauna să furnizeze un nume, o adresă de e-mail, ci poate alege să navigheze în aplicație fără a fi nevoie de înregistrare. Doar dacă doriți să solicitați informații prin formularul de contact va trebui să furnizați datele minime necesare și să acceptați politica de confidențialitate.
Prin acceptarea politicii de confidențialitate, vă exprimați consimțământul explicit pentru a vă furniza informația solicitată, precum și pentru a primi posibile buletine informative cu informații despre oferte. În acest scop, declarați că toate informațiile furnizate la momentul solicitării informației sunt adevărate, complete și precise, și că, conform
Legii Organice 3/2018 din 5 decembrie privind Protecția Datelor Personale și Garantarea Drepturilor Digitale și Regulamentul UE privind Protecția Datelor cu Caracter Personal 679/2016 din 27 aprilie 2016
, sunteți de acord cu prelucrarea acestora.
Persoana care solicită informații despre serviciile sau produsele oferite în aplicație autorizează expres
Asociația Roomenia - Voluntari în Europa
să includă datele sale în registrul lor de activități automate, denumit în mod specific "COMUNICACIONES ELECTRÓNICAS Y PÁGINA WEB", conform articolului 30 din Regulamentul UE privind Protecția Datelor cu Caracter Personal 679/2016 din 27 aprilie 2016. Acest lucru înseamnă că datele cu caracter personal furnizate în câmpurile formularului sunt necesare pentru furnizarea adecvată a informației solicitate, cu următoarele scopuri:
• Furnizarea unui răspuns la solicitarea dvs.
• Păstrarea dvs. informat despre oferte și promoții similare cu cele contractate.
Limitarea Răspunderii
Asociația Roomenia - Voluntari în Europa
depune cele mai mari eforturi pentru actualizarea, întreținerea și funcționarea corectă a aplicației sale, oferind utilizatorului această aplicație ca o unealtă pentru informații corporative și de servicii.  Cu toate acestea,
Asociația Roomenia - Voluntari în Europa
nu poate garanta absența defecțiunilor tehnice, securitatea totală a serviciului aplicației, nici faptul că acesta va funcționa non-stop, 24 de ore pe zi, 7 zile pe săptămână, în orice moment.
Proprietate Industrială și Intelectuală
Această aplicație este proprietatea
Asociației Roomenia - Voluntari în Europa
. Drepturile de Proprietate Intelectuală și drepturile de exploatare și reproducere ale acestei aplicații, paginilor sale, ecranelor, informațiilor pe care le conține, aspectului și designului său, precum și legăturile ("hiperlink-uri") care sunt stabilite de la aceasta către alte pagini web ale oricărei societăți care face publicitate pe aceasta, sunt proprietate exclusivă a acesteia și a altor reclamanti conform aplicațiilor lor corporative, , cu excepția cazului în care se specifică expres altfel. Orice denumire, design și/sau logo, fotografie, precum și orice produs sau serviciu oferit și reflectat în această aplicație, sunt proprietatea
Asociației Roomenia - Voluntari în Europa
..
Orice utilizare necorespunzătoare a acestora de către persoane diferite de titularul lor legitim și fără consimțământul expres și neechivoc al acestuia poate fi denunțată și urmărită prin toate mijloacele legale existente în Ordinul Juridic spaniol și/sau comunitar.
Drepturile de autor, proprietatea intelectuală și mărcile terților, dacă ar exista, sunt evidențiate corespunzător și trebuie respectate de oricine accesează această aplicație, nefiind responsabilitatea
Asociației Roomenia - Voluntari în Europa
utilizarea pe care utilizatorul o poate face în acest sens, responsabilitatea revenind exclusiv persoanei sale.
Asociația Roomenia - Voluntari în Europa
își rezervă dreptul de a modifica, suspenda, anula sau restricționa conținutul aplicației, legăturile sau informațiile obținute prin intermediul acesteia, fără notificare prealabilă. Aceasta, în niciun caz, nu își asumă nicio responsabilitate ca urmare a utilizării incorecte a aplicației pe care utilizatorul o poate face, atât în ceea ce privește informațiile cât și serviciile conținute în aceasta.
Legislație aplicabilă:
Legea Organică 3/2018 din 5 decembrie privind Protecția Datelor Personale și Garanția Drepturilor Digitale, Regulamentul privind Protecția Datelor cu Caracter Personal UE 679/2016 din 27 aprilie 2016 și Legea 34/2002 din 11 iulie privind Serviciile Societății Informaționale și Comerțul Electronic.