PRIVATE POLICY AND TERMS OF USE
WWelcome to use Jigsaw Games’ service. (In the following text, “we” will refer to Jigsaw Games, and “our service” will refer to Jigsaw Games’ service). when you use our service, you trust us with your information. So we've developed a Privacy Policy 
that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
(1)INFORMATION WE COLLECT AND HOW
While using our Services, we may ask you to provide us with certain personal data or personal information that can be used to identify you (“Personal Data”, or “data” or “information”). We may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we collect includes:
Basic Identifiers and Contact Information
We collect some information from you when you provide it to us directly, such as via an email or online form, through the support feature embedded in our Services, or through another form of inquiry. This information may include your name, email, and phone number. If you apply for a job on our website, information you submit may also include a cover letter and any details included in your resume or curriculum vitae (CV).
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, mobile device identifiers (such as your device ID, advertising ID), language, time zone and IP address.
For example, some of our services require you to sign up with your social media account or phone number. When you do, we’ll ask for personal information like your email address, telephone number to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to register with a Facebook account or telephone number, which may include your Facebook name and photo.
(2)Use of Personal Data
For example, some of our services require you to sign up with your social media account or phone number. When you do, we’ll ask for personal information like your email address, telephone number to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to register with a Facebook account or telephone number, which may include your Facebook name and photo.
Whenever you use our services, we aim to provide you with access to your personal information. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes.
We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
(3)Sharing of Personal Data:
We do not share personal information with companies, organizations and individuals outside of Infinity Scratch unless one of the following circumstances applies:
With your consent
We will share personal information with companies, organizations or individuals outside of Infinity Scratch when we have your consent to do so. We require opt-in consent for the sharing of any sensitive personal information.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, organizations or individuals outside of Infinity Scratch if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, Legal process or enforceable governmental request. enforce applicable Terms of Service, including investigation of potential violations.detect, prevent, or otherwise address fraud, security or technical issues.protect against harm to the rights, property or safety of Infinity Scratch, our users or the public as required or permitted by law.
We may share non-personal publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.
We also share personal data with vendors or agents working on our behalf for the purposes described in this privacy policy. For example, companies we’ve hired to provide data analytical services may need collect and access to personal data to provide those functions. In such cases, these companies must abide by our data privacy and security requirements.
If Infinity Scratch is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
(4)Information security:
We work hard to protect Infinity Scratch and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. In particular:
We encrypt many of our service using SSL.
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.
We restrict access to personal information to Infinity Scratch employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
(5)International Transfers of Personal Data
Our business may require us to transfer your Personal Data to countries to countries such as the People’s Republic of China or Singapore. We take appropriate steps to ensure that recipients of your Personal Data are bound to duties of confidentiality and security requirements.
(6)Changes and updates to this policy:
Changes and updates to this policy:
We may occasionally update this Policy. When we do, we will also revise the "last updated" date at the bottom of the Policy. Your continued use of the Services after a revised Policy has become effective indicates that you have read, understood and agreed to the then-current version of the Policy. If we change this Policy in a manner that is materially less restrictive of our use or disclosure of your personal information, we will use reasonable efforts to notify you of the change and to obtain your consent prior to applying the change to any personal information that we collected from you prior to the date the change becomes effective. For example, we may send a message to your email address, if we have one on file, message you through the Services, or generate a pop-up or similar notification when you access the Services for the first time after such material changes are made. Material changes to this Policy will be effective upon the earlier of (i) your first use of any of the Services with actual knowledge of such change, or (ii) 30 days from providing you notice of such change as described in this section. We encourage you to periodically review this Policy to stay informed about how we collect, use, and disclose information.
For any problem, please contact us at yu_kong@peiguanco.com.
TERMS OF SERVICE
our develops and/or publishes on its own or via its affiliates games for mobile devices (the "Service"). In this Terms of Service, "our" refers to our or any authorized publishers of the games, developed and/or owned by our. We may also refer to our as "We" or "Us".
This Agreement requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions, and also limits the remedies available to you in the event of a dispute.
This Terms of Service ("Agreement") sets forth the legally binding terms for your use of any App (including any related services provided by our). By using any App, you are accepting this Agreement and you represent and warrant that you have the right, authority, and capacity to enter into this Agreement. If you do not agree with all of the provisions of this Agreement, please do not use any App. This Agreement is the final, complete and exclusive agreement of you and our with respect to the subject matters hereof (including the Apps) and supersedes and merges all prior discussions and agreements between the parties with respect to such subject matters (including any prior End User License Agreements, Terms of Service or Privacy Policy).
End User License Agreement
1.1 License
Subject to the terms of this Agreement, our grants you a non-transferable, non-exclusive, license to (a) use for your personal use, and(b)copy, for the purpose of downloading, installing and executing, the number of copies for which you are authorized by the download site of each App on a mobile device that you own or control for your use (the "License").
1.2 Certain Restrictions
The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit any App; (b) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of Apps, except to the extent the foregoing restrictions are expressly prohibited by applicable law; (c) you shall not access any App in order to build a similar or competitive service or application; (d) except as expressly stated herein, no part of any App may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, or (e) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in any App. Any future release, update, or other addition to functionality of any App (including in-App purchases, additional levels, and gameplay enhancements) shall be subject to the terms of this Agreement, unless otherwise provided in terms associated with such addition. All copyright and other proprietary notices on any App content must be retained on any copies.
1.3 Local Laws
You are solely responsible for compliance with all applicable laws, including without limitation export and import regulations.
1.4 Modification
our reserves the right, at any time, to modify, suspend, or discontinue the Apps or any part thereof with or without notice. You agree that our will not be liable to you or to any third party for any modification, suspension, or discontinuance of any App or any part thereof.
1.5 Ownership
Apps provided to you are licensed to you and not sold. our (and its licensors, where applicable) own all right, title and interest, including all related intellectual property rights, in and to all Apps, excluding your User Content (defined below). This Agreement is not a sale and does not convey to you any rights of ownership in or related to any App. The our name, logo, and the product names associated with the Apps belong to our (or its licensors, where applicable), and no right or license is granted to use them by implication, estoppel or otherwise. our (and its licensors, where applicable) reserve all rights not granted in this Agreement.
1.6 Ads
When you start or stop an App, it may display an ad. During gameplay, banner and/or interstitial ads may be displayed.
2.1 User Content
"User Content" of a user means any and all content that such user uploads, distributes, or otherwise provides via any App. You are solely responsible for your User Content. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Content does not violate the Acceptable Use Policy (defined below). You may not state or imply that your User Content is in any way provided, sponsored or endorsed by our. our is not obligated to backup any User Content and User Content may be deleted at any time. You are solely responsible for creating backup copies of your User Content if you desire.
2.2 License
By uploading, distributing, or otherwise using your User Content with any App, you automatically grant, and you represent and warrant that you have the right to grant, to our an irrevocable, non-exclusive, royalty-free and fully paid, worldwide license, with the right to grant sublicenses, to reproduce, distribute, publicly display, publicly perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, solely to display your User Content on any App.
2.3 Feedback
If you provide our any feedback or suggestions ("Feedback"), you hereby assign to our all rights in the Feedback and agree that our shall have the right to use such Feedback and related information in any manner it deems appropriate. our will treat any Feedback you provide to our as non-confidential and non-proprietary. You agree that you will not submit to our any information or ideas that you consider to be confidential or proprietary.
2.4 Acceptable Use Policy
The following sets forth our’s "Acceptable Use Policy":
2.4.1 You agree not to use any App to upload, distribute, or otherwise use any User Content (a) that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (b) that is tortious, trade libelous, defamatory, false, or intentionally misleading, (c) that is harassing, abusive, threatening, harmful, vulgar, obscene, or offensive, or that contains pornography, nudity, or graphic or gratuitous violence, or that promotes violence, racism, discrimination, bigotry, hatred, or physical harm of any kind against any group or individual, or is otherwise objectionable, (d) that is harmful to minors in any way; (e) that constitutes unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; or (f) that violates of any law, regulation, or contractual obligations.
2.4.2 You agree not to use any App to: (a) upload or distribute any computer viruses, worms, malicious code, or any software intended to damage or alter a computer system or data; (b) collect information or data regarding other users, including e-mail addresses, without their consent (e.g., using harvesting bots, robots, spiders, or scrapers); (c) disable, overly burden, impair, or otherwise interfere with servers or networks connected to Apps (e.g., a denial of service attack); (d) attempt to gain unauthorized access to the Site or App or servers or networks connected to Apps (e.g., through password mining); or (e) interfere with another user’s use and enjoyment of any App.
2.5 Enforcement
We reserve the right (but have no obligation) to review any User Content in our sole discretion. We may remove or modify your User Content at any time for any reason in our sole discretion with or without notice to you.
Term and Termination
3.1 This Agreement commences on the date you accept this Agreement (as described in the preamble) and will remain in full force and effect while you use the App, unless earlier terminated in accordance with this Agreement.
3.2 Notwithstanding the foregoing, if you used any App prior to the date you accepted this Agreement (as described in the preamble), you hereby acknowledge and agree that this Agreement commences on the date you first use any App (which ever is earlier and which may be prior to the Agreement Version Date) and will remain in full force and effect while you use any App, unless earlier terminated in accordance with this Agreement.
3.3 We may (a) suspend your rights to use any App, and/or any related services or (b) terminate this Agreement, at any time for any reason at our sole discretion with or without notice to you, including if we in good faith believe you have violated the Acceptable Use Policy or any other provision of this Agreement. Without limiting the foregoing, our reserves the right to terminate its Agreement with any user who repeatedly infringes third party copyright rights upon prompt notification to our by the copyright owner or the copyright owner’s legal agent.
3.4 Upon termination of this Agreement, your right to use the App will automatically terminate immediately. You understand that any termination may involve deletion of your User Content associated therewith from our live databases. our will not have any liability whatsoever to you for any termination of this Agreement, including deletion of your User Content. Even after this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 1.2, 1.3, 1.4, 1.5, 2, 3.4, 4, 5, 6, 7, 8, 9, and 10.
Indemnity
You agree to defend, indemnify and hold harmless our (and its suppliers) from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable attorneys’ fees) brought by third parties resulting from or relating to: (i) your use of any App, (ii) your User Content, or (iii) your violation of this Agreement. our reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify our and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of our. our will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.
Third Parties
5.1 Application Stores
You acknowledge and agree that the availability of the App is dependent on the third party from which you received App, e.g., the Apple iPhone or Android stores ("Application Store"). You acknowledge that this Agreement is between you and our and not with the Application Store. The Application Store is not responsible for the App, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). You agree to pay all fees charged by the Application Store in connection with App (if any). You agree to comply with, and your license to use App is conditioned upon your compliance with, all applicable third party terms of agreement (e.g., the Application Store’s terms and policies) when using App. You acknowledge that the Application Store (and its subsidiaries) are third party beneficiaries of this Agreement and will have the right to enforce this Agreement.
5.2 Third Party Services
our may permit certain third party applications (like leaderboards, game networks) to provide content through the App ("Third Party Services"). The App may be used to send content provided by the Third Party Service between users who have the Third Party Service installed on their device. When you do so, our will share information with the Third Party Service as described in the our Privacy Policy. our is not responsible for and does not control Third Party Services. our provides these Third Party Services only as a convenience to you. our has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to Third Party Services. You use all Third Party Services at your own risk. When you access a Third Party Service, the applicable third party’s terms and policies apply, including the third party’s privacy policies. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with any Third Party Services.
5.3 Other Users
An App may contain User Content provided by other users of the App. our is not responsible for and does not control User Content. our has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to User Content. You use all User Content and interact with other users at your own risk. Your interactions with other users are solely between you and the other user and we are under no obligation to become involved. You agree that our will not be responsible for any liability incurred as the result of any such interactions.
5.4 Release
You hereby irrevocably and unconditionally release and forever discharge our (and its suppliers) from any and all claims, demands, and rights of action, whether now known or unknown, which relates to any interactions with, or act or omission of, any Third Party Service, other Apps users, or third party advertisers. if you are a california resident, you hereby waive california civil code section 1542 in connection with the foregoing, which states: "a general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor."
Disclaimers
6.1 apps are provided "as-is" and as available and our (and its suppliers) expressly disclaim any warranties and conditions of any kind, whether express or implied, including the warranties or conditions of merchantability, fitness for a particular purpose, title, quiet enjoyment, accuracy, or non-infringement. our (and its suppliers) make no warranty that any app: (a) will meet your requirements; (b) will be available on an uninterrupted, timely, secure, or error-free basis; or (c) will be accurate, reliable, complete, legal, or safe.
6.2 some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.
limitation on liability
7.1 in no event shall our (or its suppliers) be liable to you or any third party for any lost profit or any indirect, consequential, exemplary, incidental, special or punitive damages arising from or relating to this agreement or our’s privacy practices, any app, even if our has been advised of the possibility of such damages. access to, and use of, any app are at your own discretion and risk, and you will be solely responsible for any damage to your computer system or mobile device or loss of data resulting therefrom. notwithstanding anything to the contrary contained herein, our’s¬ liability to you for any damages arising from or related to this agreement or our’s¬ privacy practices (for any cause whatsoever and regardless of the form of the action), will at all times be limited to the amount you’ve paid our in the prior 12 months (if any). in no event shall our’s suppliers have any liability arising out of or in any way connected to this agreement.
7.2 some jurisdictions do not allow the limitation or exclusion of liability for incidental of consequential damages, so the above limitation or exclusion may not apply to you and you may also have other legal rights that vary from jurisdiction to jurisdiction.
Fees
You agree to pay all fees and applicable taxes incurred by you or anyone making purchases through the App. All payments will be processed through the Application Stores from which you originally downloaded the App.
Some parts of the Service are billed on a subscription basis ("Subscription(s)"). Subscription provides access to dynamic content or services from within the App on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period specified in the App ("Subscription Period"). Payment will be charged to Application Store account at confirmation of purchase in accordance with the relevant Application Store rules.
Subscription automatically renews unless auto-renew is turned off or cancelled by You at least 24-hours before the end of the current Subscription Period. Your Application Store Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal in accordance with the relevant Application Store rules. Subscriptions may be managed by You according to Your Application Store account Settings after purchase. No cancellation of the current Subscription is allowed during active Subscription Period.
Trial period may be provided with respect to certain Subscription. You may cancel a subscription during its free trial period (if available) via the Subscription setting through Your Application Store account. This must be done 24 hours before the end of the subscription period to avoid being charged.
our may revise the pricing for the goods and services offered to you through the app at any time. you acknowledge that our is not required to provide a refund for any reason, and that you will not receive money or other compensation for unused virtual items when you close your account or when you cease to use the app.
General
9.1 Changes to this Agreement
This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by prominently posting notice of the changes on our Site. Any changes to this Agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Apps. Continued use of our Apps following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes. The date on which the latest update was made is indicated at the top of this document. We recommend that you print a copy of this Agreement for your reference and revisit this webpage from time to time to ensure you are aware of any changes.
9.2 Notice
Any notice provided to our pursuant to this Agreement should be sent to:yu_kong@peiguanco.com.
9.3 Severability
If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.
9.4 Entire Agreement
This Agreement is the final, complete and exclusive agreement of you and our with respect to the subject matters hereof (including all Apps) and supersede and merge all prior discussions and agreements between the parties with respect to such subject matters (including any prior End User License Agreements and Terms of Service or Privacy Policy). Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. Your relationship to our is that of an independent contractor, and neither party is an agent or partner of the other. This Agreement, and your rights and obligations herein, may not be assigned by you without our’s prior written consent, and any attempted assignment in violation of the foregoing will be null and void. our may assign this Agreement in connection with a merger, acquisition, reorganization or sale of all or substantially all of its assets, or other operation of law, without your consent. The terms of this Agreement shall be binding upon assignees.
Apple Application Store Additional Terms and Conditions
The following additional terms and conditions apply to you if you are using an App from the Apple Application Store. To the extent the other terms and conditions of this Agreement are less restrictive than, or otherwise conflict with, the terms and conditions of this Section 10, the more restrictive or conflicting terms and conditions in this Section 10 apply, but solely with respect to Apps from the Apple Application Store.
10.1 Acknowledgement
our and you acknowledge that this Agreement is concluded between our and you only, and not with Apple, and our, not Apple, is solely responsible for App and the content thereof. To the extent this Agreement provides for usage rules for App that are less restrictive than the Usage Rules set forth for App in, or otherwise is in conflict with, the Application Store Terms of Service, the more restrictive or conflicting Apple term applies.
10.2 Scope of License
The license granted to you for App is limited to a non-transferable license to use App on an iOS Product that you own or control and as permitted by the Usage Rules set forth in the Application Store Terms of Service.
10.3 Maintenance and Support
our is solely responsible for providing any maintenance and support services with respect to App, as specified in this Agreement (if any), or as required under applicable law. our and you acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to App.
10.4 Warranty
our is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. In the event of any failure of App to conform to any applicable warranty, you may notify Apple, and Apple may refund the purchase price for App to you; and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be our’s sole responsibility.
10.5 Product Claims
our and you acknowledge that our, not Apple, is responsible for addressing any claims of you or any third party relating to App or your possession and/or use of App, including, but not limited to: (i) product liability claims; (ii) any claim that App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. This Agreement does not limit our’s liability to you beyond what is permitted by applicable law.
10.6 Intellectual Property Rights
our and you acknowledge that, in the event of any third party claim that App or your possession and use of App infringes that third party’s intellectual property rights, our, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
10.7 Legal Compliance
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
10.8 Developer Name and Address
our’s contact information for any end-user questions, complaints or claims with respect to App is set forth in Section 9.2.
10.9 Third Party Terms of Agreement
You must comply with applicable third party terms of agreement when using App.
10.10 Third Party Beneficiary
our and you acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof.
We keep your personal information private and safe — and put you in control.