LENS DISTORTIONS PRIVACY POLICY
Updated 10/3/2018
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE DOWNLOADING, USING, ACCESSING, OR PURCHASING ANY PRODUCT OR SERVICE THROUGH, ANY PART OF THE LENS DISTORTIONS WEBSITE OR SERVICES OR THE LENS DISTORTIONS MOBILE APPLICATION.
I. OVERVIEW
The following privacy policy (the “Policy”) tells you about the information that Lens Distortions, LLC (“Lens Distortions,” “us,” or “we”) collects through its website located at www.lensdistortions.com, any affiliated sub-domains, and any affiliated websites on which this Policy is posted (the “Website”) and through the Lens Distortions Mobile Application and its services (the “Application”) (collectively the Website and the Application are referred to as the “Services”) and how Lens Distortions may use or disclose that collected information.
By accessing the Services, continuing to access the Services, purchasing any products or services through the Services, downloading and/or using the Application, or submitting any information through the Services, you are consenting to the information collection, use, and disclosure practices described in this Policy. Your use of the Services is also governed by the Terms of Service which are expressly incorporated into this Policy.
II. DATA CONTROLLER CONTACT INFORMATION
If you have questions concerning this Policy, please contact Lens Distortions at the following:
Lens Distortions, LLC
7914 W. Dodge Rd
Suite 513
Omaha, NE 68114
help@lensdistortions.com
For information related to your ability to exercise your rights under the European Union’s General Data Protection Regulation (GDPR), if applicable, please read the information contained in Section V, below.
III. COLLECTION, USE, AND DISCLOSURE OF INFORMATION
The following sections tell you about the information Lens Distortions may collect about you, how it may use that information, the basis for the processing of that information, the recipients of that information, and the retention policies for that information. Lens Distortions collects and uses any information or content you submit or upload through the Services, whether through your submission of information through a form, downloading or use of the Application, purchase of a license for digital content or subscription, or otherwise. Lens Distortions also collects certain information automatically about you, your computer or device, and your use of the Services. While Lens Distortions has attempted to accurately describe its data processing practices, Lens Distortions reserves the right to collect, use, and disclose to any person any information permitted by applicable law.
A. Identification and Contact Information
Subject to your ability to make certain choices regarding the collection or processing of your information, as explained in Section 7 below, Lens Distortions collects, uses, and discloses Contact Information as set forth in this Section A.
1. Identification of Collected Information
Lens Distortions collects and uses the identification and contact information you submit to Lens Distortions through the Services (collectively, “Contact Information”). This Contact Information may include the following:
First and last name;
Email address;
Mailing address; and
Company name.
2. Description of the Method of Collection
Lens Distortions collects this Contact Information when you submit it through a form on the Services, including when you submit your email address to receive marketing emails or when you submit your information when you purchase of a license for a digital product or subscription.
3. Purpose of the Processing
Lens Distortions collects and uses the Contact Information for the following purposes:
Fulfill your product order;
Send you a receipt for your product order;
Connect or validate a billing address or zip code associated with your payment method;
Communicate with you, via any contact method provided to us, regarding your order or the products or services you ordered;
Send you, via any contact method provided to us, marketing communications, including advertisements for products or services for which we think you might be interested. These may include products that we offer or that are offered by our affiliated entities or by third-parties;
Provide our advertiser partners (e.g., Facebook) information about you that allows targeted advertisements to you on the partners’ platforms or services.
Conduct contests that you enter;
Determine whether our products and services are being used for personal or business purposes;
Analyze and track usage of the Services, at an individual or aggregate level. This allows us to better enhance, improve, and optimize the Services and to provide the most relevant content to our users; and
Detect fraud and unauthorized access or use of the Services.
4. Legal Basis for the Processing
The legal bases for the processing of the Contact Information are (1) you have given consent to the processing of your information for these purposes; (2) the processing of this information is necessary for us to comply with our contractual obligation to fulfill your product order, provide product support and updates, and to otherwise provide you the products or services you requested, and (3) the processing of this information is necessary to fulfill and protect Lens Distortions’ legitimate interests, including the need to analyze and improve the technical operation of the Services.
By submitting your Contact Information to Lens Distortions, you consent to the processing of this information as described herein, including consenting to receive marketing and transactional communications from Lens Distortions.
5. Recipients of the Information
Lens Distortions may disclose the Contact Information to third-party companies that provide Lens Distortions services, including companies that:
host the Lens Distortions’ website and Services;
provide customer relationship management services;
assist Lens Distortions in analyzing and tracking usage of the Services;
manage or facilitate our email marketing program;
store Lens Distortions’ data (cloud storage providers);
process payments or credit card transactions or otherwise facilitate the checkout process;
conduct contests;
send you receipts for your orders;
assist in the fulfillment of orders;
serve advertisements, including targeted advertisements, on the Services or across other websites or applications;
provide Lens Distortions services that facilitate its internal operations (e.g., email services);
detect fraud;
collect debts; or
otherwise assist Lens Distortions in better serving the Services’ users.
Lens Distortions uses third-party service providers (like email marketing platforms) to help Lens Distortions communicate with you and other users. Lens Distortions may also disclose your Contact Information to its affiliated entities for analytic or marketing purposes. These affiliates may contact you via any method of contact you provide to Lens Distortions.
Lens Distortions also reserves the right to disclose the Contact Information to any other person or company permitted by applicable law.
6. Data Retention
Lens Distortions will store the Contact Information until the latest of the following: 1) you no longer need access, updates, or support for any purchased products or services; 2) you are removed or opt-out from all marketing lists; and 3) Lens Distortions makes the determination that the retention of the Contact Information is no longer useful to retain, including the retaining the information to provide the Services, address customer service inquiries,
comply with our legal obligations, resolve disputes, enforce our agreements,
or to otherwise maintain accurate records of its transactions. Lens Distortions may store anonymized information indefinitely.
7. Choice
Lens Distortions strives to provide you choices regarding the collection, use, and disclosure of your personal information. However, Lens Distortions must be able to collect, use, and disclosure certain information in order to provide you the services you request and to effective operate the Services. You have the following choices regarding the collection, use, and disclosure of Contact Information:
You can choose not to submit any Contact Information to us. However, we must have your Contact Information in order to provide you the Services.
You can choose to opt-in to receiving marketing emails from Lens Distortions, but we will still need to collect and use your email address for customer support purposes. You can opt-out of marketing communications at any time by following the instructions located in our marketing emails. Even if you opt-out of marketing communications, we must still collect and use your contact information for other purposes, including contacting you to provide customer support and product updates.
You can choose whether to enter any contests conducted by Lens Distortions.
B. Purchase Information
Subject to your ability to make certain choices regarding the collection or processing of your information, as explained in Section 7 below, Lens Distortions collects, uses, and discloses Purchase Information as set forth in this Section B.
1. Identification of Collected Information
Lens Distortions collects and uses information about the products you purchase when you place an order through the Services (the “Purchase Information”). This Purchase Information may include the following:
Particular products or subscriptions you purchased;
The duration of any subscriptions; and
The date and time of your purchases.
2. Description of the Method of Collection
Lens Distortions collects this Purchase Information when you place orders through the Services (including through the Website or Application) and when you continue to pay for your subscriptions.
3. Purpose of the Processing
Lens Distortions collects and uses the Purchase Information for the following purposes:
Fulfill your product order;
Tailor communications to you regarding the particular products you have purchased, including updates, tips, or other information related to those particular products; and
Suggest other products and services in which you might be interested;
Analyze and track usage of the Services, at an individual or aggregate level. This allows us to better enhance, improve, and optimize the Services and to provide the most relevant content to our users.
4. Legal Basis for the Processing
The legal bases for the processing of the Purchase Information are (1) you have given consent to the processing of your information for these purposes; (2) the processing of this information is necessary for us to comply with our contractual obligation to fulfill your product order, provide product support and updates, and to otherwise provide you the products or services you requested, and (3) the processing of this information is necessary to fulfill and protect Lens Distortions’ legitimate interests, including the need to analyze and improve the technical operation of the Services.
By making a purchase through the Services, you consent to the processing of this information as described herein, including the processing of special categories of personal information, if any.
5. Recipients of the Information
Lens Distortions may disclose the Purchase Information to third-party companies that provide Lens Distortions services, including companies that:
host the Lens Distortions’ website and Services;
provide customer relationship management services;
assist Lens Distortions in analyzing and tracking usage of the Services;
manage or facilitate our email marketing program;
store Lens Distortions’ data (cloud storage providers);
process payments or credit card transactions or otherwise facilitate the checkout process;
send you receipts for your orders;
fulfill orders;
serve advertisements, including targeted advertisements, on the Services or across other websites or applications;
provide Lens Distortions services that facilitate its internal operations (e.g., email services);
detect fraud;
collect debts; or
otherwise assist Lens Distortions in better serving the Services’ users.
Lens Distortions may disclose your Purchase Information to its affiliated entities or to third-parties for marketing purposes. These affiliates and third-parties may contact you via any method of contact you provide to Lens Distortions.
Lens Distortions also reserves the right to disclose the Purchase Information to any other person or company permitted by applicable law.
6. Data Retention
Lens Distortions will store the Purchase Information until the latest of the following: 1) you no longer need access, updates, or support for any purchased products or services; 2) you are removed or opt-out from all marketing lists; and 3) Lens Distortions makes the determination that the retention of the Purchase Information is no longer useful to retain, including the retaining the information to provide the Services, address customer service inquiries,
comply with our legal obligations, resolve disputes, enforce our agreements,
or to otherwise maintain accurate records of its transactions. Lens Distortions may store anonymized information indefinitely.
7. Choice
Lens Distortions strives to provide you choices regarding the collection, use, and disclosure of your personal information. However, Lens Distortions must be able to collect, use, and disclosure certain information in order to provide you the services you request and to effective operate the Services. You have the following choices regarding the collection, use, and disclosure of Purchase Information:
You can choose not to place an order through the Services and therefore not submit any Purchase Information to us. However, we must have your Purchase Information in order to provide you the Services.
You can choose to opt-in to receiving marketing emails from Lens Distortions, but we will still need to collect and use your email address for customer support purposes. You can opt-out of marketing communications at any time by following the instructions located in our marketing emails. Even if you opt-out of marketing communications, we must still collect and use your contact information for other purposes, including contacting you to provide customer support and product updates.
C. Payment Information
Subject to your ability to make certain choices regarding the collection or processing of your information, as explained in Section 7 below, Lens Distortions collects, uses, and discloses Payment Information as set forth in this Section C.
1. Identification of Collected Information
Lens Distortions, either directly or through one or more third-party service providers, collects and uses your payment information when you place an order through the Services (the “Payment Information”). This Payment Information may include the following:
Credit card number;
Credit card expiration date; and
Credit card CVV.
2. Description of the Method of Collection
Lens Distortions collects this Payment Information when you place orders through the Services and when you continue to pay for your subscriptions.
3. Purpose of the Processing
Lens Distortions collects and uses the Payment Information for the following purposes:
Fulfill your product order;
Process subscription payments; and
Process payment of your product order.
4. Legal Basis for the Processing
The legal bases for the processing of the Payment Information are (1) you have given consent to the processing of your information for these purposes; and (2) the processing of this information is necessary for us to comply with our contractual obligation to fulfill your product order and to otherwise provide you the services you requested.
By making a purchase through the Services, you consent to the processing of this information as described herein.
5. Recipients of the Information
Payment information is generally collected directly by Lens Distortions’ third-party payment processor or mobile application store (e.g., PayPal, Stripe, Apple, or Google). To the extent this collection is attributed to Lens Distortions, Lens Distortions will disclose the Payment Information to these third-party companies that facilitate and process customer payments.
Lens Distortions may also disclose the Payment Information to other third parties that provide Lens Distortions services for the limited purpose of providing those services, including third parties that detect fraud, collect debts, or otherwise assist Lens Distortions in better serving the Services’ users. During the course of providing Lens Distortions with these services, these third-parties may have access to your personal and non-personal information in order to provide the services we requested from those third-parties.
6. Data Retention
Subject to independent retention systems by the payment processors and mobile application stores that directly collect the Payment Information, Lens Distortions may store the Payment Information until the latest of the following: 1) your subscription period ends (if applicable); and 2) Lens Distortions makes the determination that the retention of the Payment Information is no longer useful to retain, including the retaining the information to provide the Services, address customer service inquiries,
comply with our legal obligations, resolve disputes, enforce our agreements,
or to otherwise maintain accurate records of its transactions. Lens Distortions may store anonymized information indefinitely.
7. Choice
Lens Distortions strives to provide you choices regarding the collection, use, and disclosure of your personal information. However, Lens Distortions must be able to collect, use, and disclosure certain information in order to provide you the services you request and to effective operate the Services. You have the following choices regarding the collection, use, and disclosure of Payment Information:
You can choose not to place an order through the Services and therefore not submit any Payment Information to us. However, we must have your Payment Information in order for you to place, and in order for us to fulfill, a product or subscription order.
D. Passively Collected Information
Subject to your ability to make certain choices regarding the collection or processing of your information, as explained in Section 7 below, Lens Distortions collects, uses, and discloses Passive Information as set forth in this Section D.
1. Identification of Collected Information
Lens Distortions may automatically collect, either directly or through the use of one or more third party providers (including Google Analytics, Firebase Analytics, Fabric Analytics, and Facebook SDK), passive information about your device, visit, or use of the Services (“Passive Information”). This Passive Information may include the following:
The date and time of your visits to the Website or use of the Application;
The length of your visit to the Website or use of the Services;
The specific webpages you visited;
The specific filters you used;
The specific content you accessed on each webpage;
Data relating to advertisements that have been displayed to you, that you have clicked on, or that you have opened in your email;
Your IP address;
You geographic location;
Your device type and specifications;
Your chosen web browser;
Your device or computer operating system;
The address of any website that directed you to the Services; and
Any applicable unique identifiers for you or your device, including your devices’ Unique Device Identifier (UDID), any Apple or iOS identifiers (e.g., IDFA or an Advertising Identifier), any Google or Android identifiers (e.g., Android or Google Advertising ID), any Windows identifiers (e.g., Windows Advertising ID), or any other similar identifiers which identify you or your device).
The Application will request access to your photo gallery in order for you to use the Application to edit your photos.
2. Description of the Method of Collection
Lens Distortions collects this passive information as you visit or use the Services. Lens Distortions may use several different technologies and may use third-party service providers to collect and analyze this information.
Cookies and Other Technologies.
We, or other third-parties assisting us, may use cookies, web beacons, local shared objects (sometimes called “flash cookies”), or other similar technology in connection with your use of the Services (collectively, “Cookies”). Cookies are small data files that may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit information about you and your use of the Services. Cookies may track activities over time and across websites. The function and duration of Cookies vary. For more information about the particular cookies currently used on this website, please use your web browser’s functions to view the Cookies stored on your computer or device or used by the Services.
Advertisers and Analytics Services.
Lens Distortions may, from time to time, use one or more advertisers or analytics service providers, including, for example, Google,
Facebook, or others. These advertisers and analytics providers use Cookies to gather information about your use of the Services and may also have collected information about your use of other websites that also use those same advertisers or analytics service providers. If Lens Distortions uses a Google analytics service, it may use any of the following Google analytics features: AdWords, Remarketing, Google Display Network Impression Reporting, DoubleClick, and Google Analytics Demographics and Interest Reporting. We may combine information gathered from one or more of these services. Lens Distortions may use other analytics services from time to time.
For information about how Google uses information obtained through your use of the Services, visit https://policies.google.com/technologies/partner-sites. Through this link you can also learn more about Google’s use of cookies, access Google’s privacy policy, learn more about how Google collects and uses information for advertising, and how to control and personalize the information collected by Google through Cookies placed on the Services or on other websites.
For more information on how Facebook Analytics may collect and use the information collected through Lens Distortions’ use of the Facebook’s analytics and advertising services, if applicable, see the Facebook data use policy and related policies here. (
https://www.facebook.com/full_data_use_policy
).
The Services may, from time to time, also include social media functions allowing you to like or share content on social media platforms like Facebook or Twitter. These features may collect your information through the use of cookies or other technologies. These features may be hosted by a third-party and governed by the third-party’s privacy policy.
3. Purpose of the Processing
Lens Distortions collects and uses the Passive Information for the following purposes:
Analyze and track usage of the Services, at an individual or aggregate level. This allows us to better enhance, improve, and optimize the Services and to provide the most relevant content to our users;
Personalize the Services to better reflect your preferences;
Serve more relevant advertisements and determine the relevance and effectiveness of advertisements;
Provide our advertiser partners (e.g., Facebook) information about your use of the Services that allows the partner to connect usage of the Services with users of the partner’s services and to serve targeted advertisements to you on the partners’ platforms or services.
Create custom advertisements for individual or groups of users to be served on the Services or on third-party websites or applications;
Detect fraud and unauthorized access or use of the Services;
Recognize repeat visitors; and
Help diagnose problems with the Services.
4. Legal Basis for the Processing
The legal bases for the processing of the Passive Information are (1) you have given consent to the processing of your information for these purposes; and (2) the processing of this information is necessary to fulfill and protect Lens Distortions’ legitimate interests, including the need to analyze and improve the technical operation of the Services.
By using the Services, you consent to the processing of the Passive Information, including special categories of personal information, if any, as described herein.
5. Recipients of the Information
Lens Distortions may disclose the Passive Information to the third-party companies that place Cookies on the Services and that provide Lens Distortions advertising or data analytics services, like Google or Facebook.
Lens Distortions may from time to time need to provide the Passive Information to other services providers for the limited purpose of assisting Lens Distortions in providing, improving, or operating the Services, including third-parties that
store or host Lens Distortions’ data, website, or Services (cloud storage and website hosing providers);
personalize our web pages;
analyze our website or usage information;
process payments or credit card transactions;
fulfill orders;
detect fraud;
collect debts;
analyze or enhance the data collected by the Services (including user’s interaction with the Services); or
otherwise assist Lens Distortions in better serving the Services’ users.
Lens Distortions also reserves the right to disclose the Passive Information to any other person or company permitted by applicable law.
6. Data Retention
Lens Distortions will store the Passive Information until the latest of the following: 1) your subscription period ends and you and you no longer need access to any purchased products or services; 2) you are removed or opt-out from all marketing lists; and 3) Lens Distortions makes the determination that the retention of the Passive Information is no longer useful to retain, including the retaining the information to provide the Services, address customer service inquiries,
comply with our legal obligations, resolve disputes, enforce our agreements,
or to otherwise maintain accurate records of its transactions. Lens Distortions may store anonymized information indefinitely.
7. Choice
Lens Distortions strives to provide you choices regarding the collection, use, and disclosure of your personal information. However, Lens Distortions must be able to collect, use, and disclosure certain information in order to provide you the services you request and to effective operate the Services. You have the following choices regarding the collection, use, and disclosure of Passive Information:
You can disable some (but not all) Cookies in your device or browser settings, but doing so may affect your ability to use the Services and will reduce Lens Distortions’ ability to serve you more relevant and optimized content. Within your browser you can choose whether you want accept Cookies or not. Different browsers make different controls available to you, so we have provided links below to popular browser provider’s instructions on how you can do this. Generally, your browser will offer you the choice to accept, refuse, or delete cookies at all times, or those from providers that website owners use, or those from specific websites.
Google Chrome
Internet Explorer
Firefox
Safari
Safari Mobile
Lens Distortions does not guarantee that it will take action in response to do-not-track signals or similar mechanisms.
You can make some choices about the information collected by Google by exercising the different options available to you at https://policies.google.com/technologies/partner-sites. You can also download the Google Analytics Opt-Out Browser Add-On at https://tools.google.com/dlpage/gaoptout/. However, Lens Distortions does not necessarily endorse this add-on and does not guarantee that using the add-on will be effective.
IV. International Transfer of Data
Lens Distortions is located in the United States and, if data originates outside the United States, Lens Distortions intends to transfer data collected by Lens Distortions to the United States. If you are located outside of the United States, information that we collect will be processed and stored in the United States, a jurisdiction for which there is not an unqualified adequacy decision by the European Commission and in which the data protection and privacy laws may not offer the same level of protection as those in the country where you reside or are a citizen. Subject to applicable law, by using the Services, you consent to the transfer to and processing of information in the United States. Where necessary under applicable law, we may employ appropriate cross-border transfer methods governing personal data. If you have questions regarding these safeguards, please contact us at the address provided in Section II.
V. Notice Regarding GDPR Rights For European Union Residents
If you are located in the European Union, or the GDPR otherwise regulates the processing of your personal information, then you have certain rights under the GDPR. This section tells you about those rights and how to exercise them. If the GDPR does not apply to the processing of your personal information, this Section does not apply to you; however, you can still contact us at the address listed in Section 2 to discuss any questions or concerns you may have about this Policy.
A. GDPR Rights
The GDPR provides certain rights to persons located in the European Union or the European Economic Area. Subject to applicable law, you have the right to request access to your collected personal data, to rectify your personal data, to erase your personal data, to restrict how your personal data is processed, to object to the processing of your personal data, to receive and transfer your personal data, and to object to automated individual decision-making. For more information regarding your specific rights, you can review Articles 13-22 of the GDPR, available in full at https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1490122059134&uri=CELEX:32016R0679
To opt-out of marketing communications, you can opt-out or unsubscribe at any time by following the instructions located in our marketing emails.
To exercise any other GDPR rights, please send us an email at help@lensdistortions.com, or a written letter at the data controller address listed in Section II, that contains the following information:
Your full name;
Your email address, username, and/or account number associated with your use of the Services (if any); and
The rights you wish to exercise and any information necessary to understand and implement your request.
Lens Distortions reserves the right to contact you and/or otherwise request additional information from you in order to confirm your identity and your right to access your personal data or otherwise exercise your GDPR rights. If you have an email address linked to your account related to your use of the Services, please use that email address to submit your request for verification purposes.
If you submit a valid request to exercise your GDPR rights, we will respond in accordance with applicable law. Please note that there may be restrictions on your ability to exercise your GDPR rights. For example, we may need to retain some of your personal information to comply with our legal or contractual obligations or for other legitimate interests.
B. Right to Withdraw Consent
If any of your personal information is processed based on your consent as set forth in Section III, you have the right to withdraw your consent at any time. Removing your consent may affect your ability to receive some or all of the Services, depending on the particular processing at issue. The withdrawal of your consent will not affect the lawfulness of any processing carried about before you withdrew your consent. Additionally, to the extent the processing is based on a contractual requirement or another lawful basis, Lens Distortions may continue to process the personal information in accordance with that lawful basis. To remove your consent, please contact us in accordance with Section V(A), above.
C. Right to Lodge A Complaint With A Supervisory Authority
If you believe your data privacy rights have been violated, you have the right to lodge a complaint with an appropriate supervisory authority. However, before lodging any complaint, we would appreciate the opportunity to discuss any concerns you may have.
VI. ADDITIONAL RECIPIENTS OF INFORMATION
In addition to the specific disclosures of information discussed above, Lens Distortions or Lens Distortions’ service providers, may, to the extent permitted or required under applicable law, disclose your personal information (i) pursuant to judicial or other law enforcement or government subpoenas, warrants, requests, or orders or otherwise to comply with any applicable law; (ii) where we believe an individual’s rights, property, or safety or security is at risk;
(iii) if we reasonably believe disclosure is necessary to establish or exercise our legal rights; (iv) if Lens Distortions is acquired by or merged with a third-party and Lens Distortions transfers collected information as part of that transaction and such third-party assumes the rights and obligations with respect to that information as described in this Policy; or (v) where otherwise required or permitted by applicable law.
VII. AUTOMATIC USE OF INFORMATION
Lens Distortions may use your collected information to tailor its marketing efforts or product offerings to you. You may be automatically placed in certain marketing groups based on your collected information, including based on the specific products you purchased or based on how frequently you have interacted with the Services or read marketing communications. Lens Distortions reserves the right to make any automated decisions based on your collected information permitted by applicable law, including decisions which do not produce legal effects or do not significantly affect you. If you have questions or concerns about this use of your information, please contact us at the addresses set forth in Section II, above.
VIII. UPDATES
Lens Distortions reserves the right to make changes to this Policy at any time in accordance with applicable law and will post any revised Policy on this page. You will know we have changed the Policy when you see a new updated date at the top of this Policy. Unless required by applicable law, Lens Distortions will not notify the Services’ users of any such changes by email or other personal contact, but we reserve the right to do so. We encourage you to check the date of this Policy whenever you visit the Services so that you will know when you need to review the Policy for modifications.
IX. AGE RESTRICTION
Lens Distortions does not intend to use the Services to collect any information from children under age 18. By submitting any information through the Services, you represent and warrant that you are older than age 18.
X. THIRD-PARTY LINKS
The Services may contain links to websites not owned or controlled by Lens Distortions. Lens Distortions does not necessarily review or endorse the content of these linked websites. You should review the terms of service and privacy policies of all websites you visit.
XI. SECURITY
We use commercially reasonable efforts to protect the information we collect on the Services. Unfortunately, however, no security system can be guaranteed to be 100% effective. Accordingly, we cannot and do not guarantee the security of your personal information and cannot assume liability for improper access to it.
You are responsible for restricting access to your computer or mobile device through which you access the Services. Users of public or shared computers or unprotected mobile devices should log out at the completion of each visit to our Services. By using the Services, or providing personal information to us through any means, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of these Services.
XII. DATA RETENTION
Unless otherwise stated in this Policy or otherwise required by applicable law, Lens Distortions may retain the personal and non-personal information or other collected data, individually or in the aggregate, as described above, after you delete your account or have ceased using the Services. However, Lens Distortions does not guarantee that any information will continue to be available after such deletion or cessation.
192548.03
LENS DISTORTIONS PRIVACY POLICY
Updated 11/2017
PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY BEFORE DOWNLOADING, USING, OR ACCESSING ANY PART OF THE LENS DISTORTIONS MOBILE APPLICATION OR THE LENS DISTORTIONS WEBSITE.
I. OVERVIEW
Lens Distortions, LLC (“Lens Distortions,” “us,” or “we”) respects the privacy of users of Lens Distortions’ website www.lensdistortions.com and its services (the “Website”) and the Lens Distortions Mobile Application and its services (the “Application”) (collectively the Website and the Application are referred to as the “Services”). The following privacy policy (the “Policy”) tells you about the information that Lens Distortions collects through the Services and how Lens Distortions may use or disclose that collected information.
By accessing the Services, continuing to access the Services, purchasing any products or services through the Services, downloading and/or using the Application, or submitting any information through the Services, you are consenting to the information collection and use practices described in this Policy, as modified from time to time by us, as described below. Your use of the Services is also governed by the Terms of Service, which are expressly incorporated into this Policy.
II. UPDATES
Lens Distortions reserves the right to make changes to this Policy at any time, and will post any revised Policy on this page. You will know we have changed the Policy when you see a new updated date at the top of this Policy. Lens Distortions will not notify the Services’ users of any such changes by email or other personal contact. We encourage you to check the date of this Policy whenever you visit the Services so that you will know when you need to review the Policy for modifications.
III. INFORMATION COLLECTION
Age Restriction.
Lens Distortions does not intend to use the Services to collect any information from children under age 13. By submitting any information through the Services, you represent and warrant that you are older than age 13.
Collection of Submitted Information.
Lens Distortions may collect and store any information you submit or upload through the Services, whether through your submission of information through a form, purchase of a product, or otherwise. This information may include, but is not limited to, your name, address, email address, telephone number, payment information, or any other information submitted by you or any user through the Services.
Collection from Third-Parties.
Lens Distortions may collect information about you from third-parties, including from any account through which you log into, or otherwise interact with, Lens Distortions (e.g., Facebook or Google). If applicable, Lens Distortions may have access to certain information from your linked Google or Facebook account, including your public profile information, your email address, or other information possessed by those third-parties. Lens Distortions may aggregate any information about you collected from any source.
Passive Information Collection.
Lens Distortions may also collect passive information about your device, visit, or use of the Services, including, but not limited to, the date and time of your visit, the length of your visit, the specific webpages you visited, your IP address, the type of web browser and operating system used, the address of any website that directed you to the Services, and information about your mobile device used to access the Services (including phone number, operating system details, and any applicable unique identifiers for you or your device, including your devices’ Unique Device Identifier (UDID), any Apple or iOS identifiers (e.g., IDFA or an Advertising Identifier), any Google or Android identifiers (e.g., Android or Google Advertising ID), any Windows identifiers (e.g., Windows Advertising ID), or any other similar identifiers which identify you or your device). Lens Distortions may collect and aggregate usage information related to your use of the Services.
Cookies and Related Technologies.
We, or other third-parties assisting us, may use cookies, web beacons, local shared objects (sometimes called “flash cookies”), or other similar technology in connection with your use of the Services (collectively, “Cookies”). Cookies are small data files that may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit information about you and your use of the Services, such as your browser type, search preferences, data relating to advertisements that have been displayed to you or that you have clicked on, and the date and time of your use. Cookies may track activities over time and across websites. You can disable some (but not all) Cookies in your device or browser settings, but doing so may affect your ability to use the services provided through the Services.
Third-Party Vendors and Advertisers.
Lens Distortions may use third-party vendors or advertisers to collect and analyze information about your use of the Services. These third-parties may use cookies or other similar mechanisms to provide us with information and analysis about your use of the Services. This information collection and analysis allows us to better understand how the Services are being used so that we can strive to provide the most relevant content to our users. These third-parties may collect information about your online activities over time and across different websites. This information may be used to serve interest-based advertisements on our website or other websites across the internet. We may combine information gathered from one or more of these services.
Analytics Services.
Lens Distortions may, from time to time, use one or more analytics service providers, including, for example, Google or Facebook. Lens Distortions may use the following Google analytics features: AdWords, Remarketing, Google Display Network Impression Reporting, DoubleClick, and Google Analytics Demographics and Interest Reporting. We may combine information gathered from one or more of these services.
For information on how Google collects and uses the information collected through Lens Distortions’ use of the Google analytics and advertising services, if applicable, see the Google, Inc. Privacy Policy here (https://www.google.com/intl/en/policies/privacy/).
For more information about the Google analytics features used by Lens Distortions, if applicable, click here (https://support.google.com/analytics/answer/2404395?hl=en&ref_topic=1631776&rd=1).
For information on how to see and change your Google Ad Settings, click here (https://support.google.com/ads/answer/2662856?hl=en).
For information on the use of the Google Analytics Opt-Out Browser Add-On, click here (https://tools.google.com/dlpage/gaoptout/). However, Lens Distortions does not necessarily endorse this add-on and does not guarantee that using the add-on will be effective.
For more information on how Facebook Analytics may collect and use the information collected through Lens Distortions’ use of the Facebook’s analytics and advertising services, if applicable, see the Facebook data use policy and related policies here. (
https://www.facebook.com/full_data_use_policy
).
The Services may, from time to time, also include social media functions allowing you to like or share content on social media platforms like Facebook or Twitter. These features may collect your information through the use of cookies or other technologies. These features may be hosted by a third-party and governed by the third-party’s privacy policy.
Lens Distortions does not guarantee that it will take action in response to do-not-track signals or similar mechanisms. Additionally, some third-party service providers may still collect tracking information even if you have enabled your browser’s do-not-track functionality or utilized a similar do-not-track mechanism.
IV. INFORMATION USE PRACTICES
Lens Distortions may use the collected information or data described above, individually or in the aggregate, for any lawful purpose, including, but not limited to, such purposes as fulfilling product orders, analyzing and tracking user activity on the Services for individual users or for groups of users, tracking and analyzing usage trends, personalizing the Services to better reflect your preferences, serving more relevant advertisements, or enhancing your and other users’ use of the Services. All collected information may be linked to specific website users and may result in the tracking of the usage information for individual users.
Lens Distortions may also use your submitted information to contact you, via regular mail, email, text message, telephone, or otherwise, regarding your account, the Services, your purchased services or products, or other relevant or promotional information or offers as determined by Lens Distortions or its partners. By submitting your contact information to Lens Distortions or Lens Distortions’ partners, you consent to receiving such communications.
V. DISCLOSURE OF INFORMATION
Except for the limitations expressly discussed herein, if any, Lens Distortions may disclose, sell, or transfer any collected information to third-parties for any lawful purpose in our sole discretion.
Third-Party Services.
If you log in to Lens Distortions through a third-party service like Facebook or Google, then those third-parties may have access to certain information about your use of Lens Distortions. For more information on the type of information those third-parties may collect about you, please review the privacy policies for those third-parties.
Vendors.
Lens Distortions may use third-party companies, agents, or contractors to perform services on our behalf. For example, Lens Distortions may partner with other companies to personalize our web pages, analyze our website or usage information, process payments or credit card transactions, fulfill or ship orders, collect debts, analyze or enhance the data collected by the Services (including user’s interaction with the Services), or otherwise assist Lens Distortions in better serving the Services’ users. During the course of providing Lens Distortions with these services, these third-parties may have access to your personal and non-personal information in order to provide the services we requested from those third-parties.
Affiliates and Marketing.
Lens Distortions may disclose your collected information, including information about any purchases you make through the Services, to Lens Distortions’ affiliates. Lens Distortions may also disclose your information to third-parties for marketing purposes. These affiliates and third-parties may contact you via any method of contact you provide to Lens Distortions.
Legal Compliance.
Lens Distortions also reserves the right to disclose personal information when we reasonably believe disclosure is required by law, if we reasonably believe disclosure is necessary to establish or exercise legal rights, or in situations involving potential threats to physical safety.
Merger or Acquisition.
In the event that Lens Distortions is acquired by or merged with a third-party, we reserve the right to sell or otherwise transfer any and all information we have collected from you as part of that transaction and such third-party will assume the rights and obligations with respect to that information as described in this Policy.
VI. THIRD-PARTY LINKS
The Services may contain links to websites not owned or controlled by Lens Distortions. Lens Distortions does not necessarily review or endorse the content of these linked websites. You should review the terms of service and privacy policies of all websites you visit.
VII. SECURITY
We use commercially reasonable efforts to protect the information we collect on the Services. Unfortunately, however, no security system can be guaranteed to be 100% effective. Accordingly, we cannot and do not guarantee the security of your personal information and cannot assume liability for improper access to it. Do not submit confidential information through the Services.
You are responsible for restricting access to your computer or mobile device through which you access the Services. Users of public or shared computers or unprotected mobile devices should log out at the completion of each visit to our Services. By using the Services, or providing personal information to us through any means, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of these Services.
VIII. DATA RETENTION
Lens Distortions may retain the personal and non-personal information or other collected data, individually or in the aggregate, as described above, after you delete your account or have ceased using the Services. However, Lens Distortions does not guarantee that any information will continue to be available after such deletion or cessation.
IX. VIEWING AND UPDATING INFORMATION
You are responsible for updating and maintaining the accuracy of your personal information that you provide to or through the Services. If you believe you have submitted inaccurate information through the Services, and would like Lens Distortions to change such information, please contact Lens Distortions at the address below.
X. CONTACT
If you have questions concerning this Privacy Policy, please contact Lens Distortions at the following address:
Lens Distortions, LLC
7914 W. Dodge Rd
Suite 513
Omaha, NE 68114
help@lensdistortions.com
1770321.02