Skip to main content
BM Technologies, Inc. Privacy Policy
Effective Date: 7/18/2024
Privacy Notices
BMTX, Inc.’s Privacy Notice
Customers Bank’s Privacy Notice
Customers Bank, Member FDIC, and its technology service provider BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. ("BM Technologies, Inc."), are committed to respecting the privacy rights of its customers at all times. This Privacy Policy (the Policy)   applies to t-mobilemoney.com (the Website), in addition to the T-Mobile MONEY banking application (the App) and
T-Mobile MONEY accounts, powered by BMTX and provided by Customers Bank. It details how we collect, protect and use information we receive from customers online from website visitors, users of apps and during normal banking practices. This Policy also describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information.
Information collection
We collect information from you when you register on the T-Mobile MONEY website; use the T-Mobile MONEY banking website or the App; contact our T-Mobile MONEY Specialists through any means including, but not limited to, phone, IVR, and Secure Message Center; complete a form; enter a contest or sweepstakes; respond to a survey or communication such as e-mail; or participate in another website or app feature. When registering or completing a form (secure or otherwise), we may ask you for your name, date of birth, email address, mailing address, T-Mobile MONEY ID, social security number, phone number(s) or other information. We may contact you through any of the means you identified on the form (e.g., phone, mobile phone, fax, e-mail).
When you use the App we will collect, amongst other things, your mobile device’s App Version, Device Type/Model, and Operating System. We also access the device file storage and camera sensor. You can opt out of this at the device level. We may collect the geolocation data from your device.
You may visit the Website and/or use some capabilities within the App anonymously without registering. We may or may not use “cookies” or similar technology to enhance your experience and gather information about visits to the Website or the App. We also receive and store session information, statistical data and other information about visits to the Website and the App. Tracking technologies collect anonymous data about users who interact with our website to help us provide a better user experience through the use of statistics and measurements of T-Mobile MONEY user satisfaction. Please see the section on “Use of Cookies” and online technologies for more information.
We may use the information we collect from you when you register, complete a form, enter a contest or promotion, respond to a survey or marketing communication, use the Website or the App, or use certain other site features in the following ways:
To allow customization of the Website, the App, or banking products and to store user information for future retrieval.
To allow us to better service you in responding to your customer service requests.
To quickly process your requests. For example, if you request product information, we may use the information you provide to send you information you request.
To administer a contest, promotion, survey or other site feature.
In addition, we may collect and use information for analytic purposes, market research or for marketing purposes, as allowed by law.
Visitors who register or participate in other features of the Website or the App such as marketing programs and partners’ content may or may not be given a choice as to whether they would like to be placed on our email lists and receive email communications from us. You may opt out of promotional or marketing emails by clicking on the unsubscribe link within any of the promotional or marketing emails that you receive.
We may also obtain information about you from other sources and combine that with information we collect directly. For example, we may collect information about you when you post content to our pages or feeds on third party social media sites. In addition, website users may post comments to blogs. You should be aware that any personally identifiable information you submit there can be read, collected, or used by other users, and could be used to send you unsolicited messages. We are not responsible for personally identifiable information you choose to submit in comments on blogs.
Information protection
We take the security of our customer’s information very seriously. We have implemented internal controls and security measures that comply with applicable federal and state laws. These measures include technical, physical, and operational safeguards made to keep your data safe and limit access to information to those employees for whom access is appropriate.
Access and opt-out
If your personal information changes, or if you no longer desire our service, you may correct, update, amend, delete or ask to have it removed from a public forum or directory on our site by accessing your account through the Website or by contacting us at the number below or postal mail at the contact information listed below. We will respond within a reasonable timeframe.
If at any time you would like to stop receiving promotional emails from us, you may opt out of receiving these secondary communications. To opt out of promotional emails, you must select the “Unsubscribe” link present in each promotional email we send out to our customers. You can also unsubscribe by updating your account preferences when you access your personal account information. We reserve the right to send customers transactional and relationship/servicing emails, which are considered a part of your service.
If at any time you would like to change your preferences regarding receipt of text messages on your wireless phone regarding marketing or certain service- and security-related messages, you may update your preferences by responding to any text messages you received from our systems with the word “STOP,” accessing your account through the website, calling our team of T-Mobile MONEY Specialists at (866) 686-9358 (Inside the US) or (414) 751-6700 (Outside the US) or by dialing **MONEY from your T-Mobile wireless phone, or by  postal mail at the contact information listed below.
Policy changes
We may update this Policy to reflect changes to our information security and sharing practices. If we make any material changes we will notify you by email (sent to the email address specified in your profile) or by means of a notice on our Website and the App prior to the change becoming effective. We encourage you to periodically review our Website and the App for the latest information on our privacy services.
Information we disclose to nonaffiliated third parties
We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties unless we provide you with advance notice, and except as described in Customers Bank’s Privacy Notice - which can be accessed by
clicking here
, and as set forth below.
We reserve the right to disclose information to our service providers where necessary to facilitate services to you on our behalf.  This includes sharing with T-Mobile the content of any calls you place to T-Mobile MONEY Specialists for quality assurance and training purposes.  We may share the contact information you provide on our website with our contractors and vendors in order to provide a requested service or transaction (e.g., to send you an e-mail or provide benefits to which you are entitled) subject to our confidentiality policies. We use third-party agents such as financial banking institutions and financial services companies, to fulfill your transactional and payment processing needs made on our websites. These third-party agents provide services for us in compliance with all the legal requirements of operating in this capacity and are authorized to use your shared personal information specifically and exclusively for fulfilling transactions on our behalf. We also may share information about you with nonaffiliates for our own analysis, market research and marketing purposes as allowed by law. Whenever nonaffiliated third parties provide products or services for us or on our behalf, we require them by contract to maintain appropriate safeguards designed to ensure the security and the confidentiality of the information that we provide them.
We may disclose your personal information to respond to subpoenas, court orders, legal process, in connection with litigation, or to protect or establish our legal rights or property when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.  Information may be disclosed as part of any merger, acquisition, sale of company assets, as well as in the unlikely event of an insolvency, bankruptcy or receivership in which information would be transferred as one of the business assets of the company. If we are involved in a merger, acquisition or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our website, of any change in ownership, uses of your personal information, and choices you may have regarding your personal information. We also may provide information to consumer reporting agencies.
Finally, we may disclose your personal information as otherwise permitted or required by law. Please see the Customers Bank's Privacy Notice for additional information. Please click
here
to view Customers Bank’s Privacy Notice.
Use of cookies or other online technologies to collect information
When you browse or visit the Website or the App, we may store certain information on your computer or mobile device, respectively. This information may be in the form of a small text file called a “cookie” or similar technology and can help us to tailor our sites to your individual preferences and save you time if you visit the Website or the App again.  We also store information about your session while you are using the Website or the App to allow you to utilize the Website and App to access your account.
Can I disable or delete cookies?
You can disable cookies by making the appropriate selection from your browser options to inform you when cookies are set or to prevent cookies from being set. However, if you choose to disable or delete cookies, you may limit the functionality we can provide when you visit our Website or App.
Do we track your online activity on the T-Mobile MONEY website?
We may use online tracking technologies, such as cookies, to gather anonymous, aggregate information about your visit to the Website or App. This information allows us to measure site activity and to create ideas for improving the Website and App and may include the time and length of your visit, the pages you look at on our site, the website you visited just before coming to ours and your internet service provider. If we provide you with a link from our Website or App to another site, we may track the fact that you clicked the link. This will help us understand which links are helpful to you when you visit our Website or App and will help us provide you with links that may be of interest to you when you visit our Website or App again.
Do we use online behavioral advertising (OBA) on third-party websites?
Yes, we utilize OBA on third party websites and mobile apps that are not affiliated with us. The third parties with which we contract may use cookies, web beacons, or other technologies for OBA. Neither the third parties nor us collects any personally identifiable information (PII) through these mechanisms. We may also use aggregate data to display ads or content that may be relevant or of interest to you. Examples of aggregate data include, but are not limited to, pages visited or keyword searches. Anyone receiving an online behavioral ad may opt-out by clicking the third-party website’s Advertising Option icon (Ad Choices) associated with the ad or visiting the third-party website’s privacy policy for an opt-out mechanism, if any.
How do our websites respond to web browser “Do Not Track” signals?
They do not respond to web browser “Do Not Track” signals at this time. To prevent us or third parties from tracking, you can access your browser settings and disable or delete your cookies.
Information about children
We don’t intentionally collect or maintain data about children under 13. Our website is not intended for children under 13.
Blog/Forum
Our Website may offer publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at the number below. In some cases, we may not be able to remove your personal information, such as if you post to a blog, website, or other platform that we do not control, or if we are required by law to retain certain information about your engagement with us.  If this is the case we will let you know if we were unable to remove this information and why.
Social media widgets
Our Website may include Social Media features, such as the Twitter button and widgets, such as the “Share This” button or interactive mini-programs that run on our sites. These features may collect your IP address, which page you are visiting, and may set a cookie to enable the feature to function properly. Social Media features and widgets are either hosted by a third party or hosted directly on our sites. Your interactions with these features are governed by the privacy policy of the company providing them.
Mobile application
We use mobile analytics software to allow us to better understand the functionality of our App on your phone. This software may record information such as how often you use the App, the events that occur within the App, aggregated usage, performance data, and where the App was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the App.
Nonpublic personal information and former customers
When you are no longer our customer, we may continue to share your information as described in this notice. In addition, we will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Third-party links
It’s important to know that our Website and the App may contain links to third-party websites not controlled by us or covered by this online privacy policy. We recommend that you check the privacy statements of other sites you visit before providing any personal information.
Questions and feedback
We welcome your questions, comments, and concerns about privacy. Please send us any and all feedback pertaining to privacy or any other issue by calling our team of T-Mobile MONEY Specialists at (866) 686-9358 (Inside the US) or (414) 751-6700 (Outside the US) or by dialing **MONEY from your T-Mobile wireless phone, or by postal mail at the contact information listed below.
Your consent
By using our Website or the App you consent to the terms of this Policy.
Additional information
Privacy notices are accurate as of the date they are provided to you and supersede all previously issued confidentiality and information-sharing disclosures. We reserve the right to change these notices and any of the practices described in these notices at any time upon proper notice to you as described above.
If you believe that we have not complied with this notice, you may contact us by writing to:
BM Technologies, Inc., Attn: Customer Care, P.O. Box 278, Maple Shade, NJ 08052
Privacy Notice for California Residents
Effective Date: 01/01/2023
This PRIVACY NOTICE FOR CALIFORNIA RESIDENTS (the “Notice”) will be effective as of January 1,  2023 and supplements the information contained in the Privacy Statement of BM Technologies, Inc. and Customers Bank (“we” or “us”) and applies solely to visitors, contacts, accountholders, and others who reside in the State of California (“consumers” or “you”). We adopt this Notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other applicable California privacy laws. Any terms defined in the CCPA have the same meaning when used in this Notice.
Note: T-Mobile MONEY accounts are powered by BMTX, Inc., a wholly owned subsidiary of BM Technologies Inc. with accounts provided by Customers Bank.
Special notice for T-Mobile MONEY customers who are California residents:
This Notice pertains to BM Technologies, Inc. and Customers Bank only. If you wish to review and/or exercise your CCPA rights with respect to T-Mobile wireless, please visit T-Mobile’s
website
.
Financial information
As a financial institution we are obligated to comply with the federal Gramm-Leach-Bliley Act (Public Law 106-02) and its implementing regulations (collectively “GLBA”), which govern the collection, use, protection, and disclosure of personal financial information. This includes all nonpublic personal information that we may collect from you in connection with obtaining a financial product or service from us.
Personal information that is collected, processed, sold, or disclosed pursuant to the GLBA or the California Financial Information Privacy Act (Division 1.4, commencing with Section 4050 of the Financial Code) is not included within the scope of this Notice
. For more details on how we treat this information, as well as a summary of your rights with respect to this information, please see
Customers Bank's Privacy Notice
.
Information we collect
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”).
“Personal information”
does not
include:
• Publicly available information from government records.
• De-identified or aggregated consumer information.
• Information excluded from the CCPA's scope, like:
o Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
o Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the GLBA or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
We have collected the following categories of personal information* (as defined above) from consumers within the last twelve (12) months:
Category
Examples
Collected
A. Identifiers
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
Yes
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
Yes
C. Protected classification characteristics under California or federal law
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Yes
D. Commercial information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes
E. Biometric information
Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
No
F. Internet or other similar network activity
Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
Yes
G. Geolocation data
Physical location or movements.
Yes
H. Sensory data
Audio, electronic, visual, thermal, olfactory, or similar information.
Yes
I. Professional- or employment-related information
Current or past job history or performance evaluations.
Yes
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99))
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Yes
K. Inferences drawn from other personal information
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Yes
*Please note that the categories of personal information we collect about consumers will vary based on our relationship or interaction with those individuals. For example, we do not collect non-public education information about T-Mobile MONEY customers, but we do collect this information related to some of the other products and services that we offer.
We obtain the categories of personal information listed above from the following categories of sources:
• Directly from consumers or their agents. For example, from information that consumers provide to us via telephone, email, or other inquiries related to the products and services that we provide.
• Directly and indirectly from activity on our mobile application and website (www.t-mobilemoney.com). For example, from submissions of forms through our websites.
• From third-parties that interact with us in connection with the services we perform. For example,  from third-parties with whom we partner to provide financial products or services.
• California residents have the right to opt out of the sale of their information by businesses that sell Personal Data. The CCPA defines a “sale” as the disclosure of Personal Data for monetary or other valuable consideration. BM Technologies, Inc. does not offer an opt out from the sale of Personal Data because we do not and have not within at least the last 12 months sold Personal Data that is subject to the CCPA’s sale limitation. The CCPA also requires that we state that we have no actual knowledge that we have sold Personal Data of California residents 15 years of age and younger.
Use of personal information
We may use or disclose the personal information we collect for one or more of the following business purposes:
• To provide you with information about products or services that you request from us.
• To provide you with email or SMS alerts, event registrations and other notices concerning our products or services, or events or news, that may be of interest to you.
• To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collections.
• To improve our website, web application, or mobile application and present its contents to you.
• For testing, research, analysis and product development.
• As necessary or appropriate to protect the rights, property or safety of us, our customers, or others.
• To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
• As described to you when collecting your personal information or as otherwise set forth in the CCPA.
• To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Sharing personal information
We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
• Category A: Identifiers.
• Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
• Category C: Protected classification characteristics under California or federal law.
• Category D: Commercial Information.
• Category F: Internet or other similar network activity.
• Category G: Geolocation data.
• Category H: Sensory data.
• Category I: Professional or employment-related information.
We disclose your personal information for a business purpose to the following categories of third-parties:
• Our affiliates.
• Service providers.
• Government entities.
• Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you or your employment with us.
We do not and will not sell personal information. In the preceding twelve (12) months, we have not sold any personal information.
Your rights and choices
The CCPA provides consumers who are California residents with specific rights regarding their personal information. This section describes your CCPA rights as a California resident and explains how to exercise those rights.
Access to specific information and data portability rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you (as applicable):
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third-parties with whom we share that personal information.
The specific pieces of personal information we collected about you (also called a data portability request).
If we disclosed your personal information for a business purpose, two separate lists disclosing:
Any sales, identifying the personal information categories that each category of recipient purchased; and
Disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Deletion request rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service providers to:
• Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
• Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
• Debug products to identify and repair errors that impair existing intended functionality.
• Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
• Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 seq.).
• Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
• Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
• Comply with a legal obligation.
• Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Your Right to Correct Inaccurate Personal Information
In certain circumstances, you have the right to request correction of any inaccurate personal information. Upon verifying the validity of a verifiable consumer correction request, we will use commercially reasonable efforts to correct your personal information as directed, taking into account the nature of the personal information and the purposes of maintaining your personal information.
Exercising access, data portability, and deletion rights
On or after January 1, 2023, to exercise the access, data portability, deletion rights and the right to correct described above, please submit a verifiable consumer request to us by either:
• Calling us at 866-686-9358.
• Visiting
https://bankmobilevibe.com/ccpa_inquiry
.
Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period.
Your verifiable consumer request must:
• Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
• Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. To accomplish this, we may need to contact you to provide additional information to us to verify your identity.
Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
Response timing and format
We endeavor to respond to a verifiable consumer request within 45 days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing. If you have an account with us, we will deliver our written response through your account with us. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.  Any disclosures we provide will only cover the 12-month period preceding receipt of the verifiable consumer request. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request. However, if your request is excessive, repetitive, or manifestly unfounded, in particular because of its repetitive character, we may refuse to act on the request and notify you of the reason for refusing the request.
Non-discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
• Deny you goods or services.
• Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
• Provide you a different level or quality of goods or services.
• Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Changes to our privacy notice
We reserve the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will notify you by email or through a notice on our website homepage.
Contact information
If you have any questions or comments about this notice, our Privacy Statement, the ways in which we collect and use your personal information, or your choices and rights regarding such use, please do not hesitate to contact us at:
Phone: 866-686-9358
Website:
https://www.t-mobilemoney.com/en/privacy-policy.html
Email: support@bankmobilehelp.com
Postal Address: BM Technologies, Inc., P.O. Box 278, Maple Shade, NJ 08052
Open external link?
This link will take you to a page outside of the T-Mobile MONEY powered by BMTX website. We are not liable for information provided by third party websites.
Sub-section Policy: 
Sub-policy 0
https://cdnfilestore.blob.core.windows.net/public/disclosures/BMTX_Privacy_Notice.pdf:

Sub-policy 1
https://www.customersbank.com/privacy-notice/:
Skip to content
Privacy Notice
Revision 12/22/23
What Does Customers Bank Do With Your Personal Information?
Why?
What?
How?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and transaction history
Account balances and transaction or loss history
Payment history and credit history
All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Customers Bank chooses to share; and whether you can limit this sharing. When you are no longer our customer, we continue to share your information as described in this notice.
Reasons we can share your personal information
Does Customers Bank share?
Can you limit this sharing?
For our everyday business purposes
–
Such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes –
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes –
Information about your transactions and experiences
Yes
No
for our affiliates’ everyday business purposes –
Information about your creditworthiness
No
We don’t share
For our affiliates to market to you
No
We don’t share
For non-affiliates to market to you
No
We don’t share
Questions?
To contact Customers Bank call
1-866-476-2265
or visit
www.customersbank.com/privacy-policy
.
T-Mobile MONEY customers may call
1-866-686-9358
or visit
www.t-mobilemoney.com
.
Who We Are?
Who is providing this notice?
Customers Bank
What We Do
How does Customers Bank protect my personal information?
How does Customers Bank collect my personal information?
Why can’t I limit all sharing?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards, encryption, and secured files and buildings.
We also maintain other physical, electronic and procedural safeguards to protect this information and we limit access to information to those employees for whom access is appropriate.
We collect your personal information, for example, when you:
Open an account
Make a wire transfer
Apply for a loan
Show your driver’s license
Provide account information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Federal law gives you the right to limit only:
Sharing for affiliates’ everyday business purposes – information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Nonaffiliates
Joint Marketing
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with a common corporate identity of Customers Bank.
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Customers Bank does not share with nonaffiliates so they can market to you.
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners may include credit card companies, companies that sell non-deposit investment products and other financial service companies with whom joint marketing efforts would be mutually beneficial.
Other important information
Depending on your state of residence, you may have a number of rights such as; the right of access to your information, the right to amend or correct your personal information and the right to withdraw your consent for processing.  For more information,
please call
1-866-476-2265
or visit
www.customersbank.com/privacy-policy
.
Nevada Residents:
Nevada law requires that we provide you with the following contact information: Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington Ave., Suite 3900, Las Vegas, NV 89101; Phone number:
702-486-3132
; email:
agInfo@ag.nv.gov
.
Vermont Residents:
Under Vermont laws, we will not share information we collect about Vermont residents with companies outside of our corporate family, unless the law allows. For example, we may share information with your consent, to service your accounts or under joint marketing agreements with other financial institutions with which we have joint marketing agreements. We will not share information about your creditworthiness within our corporate family except with your consent, but we may share information about our transactions or experiences with you within our corporate family without your consent.
California Residents:
Under California law, we will not share information we collect about you with companies outside of our corporate family, unless the law allows. For example, we may share information without your consent, to service your accounts, or to provide rewards or benefits you are entitled to. We will limit sharing among our companies to the extent required by California law. To exercise your privacy rights under CCPA, please review our Privacy Notices For California Residents at:
https://www.customersbank.com/ca-privacy-notice/
https://www.t-mobilemoney.com/en/california-consumer-privacy-notice.html
Important Notice about Credit Reporting:
We may report information about your account(s) to credit bureaus and/or consumer reporting agencies. Late payments, missed payments, or other defaults on your account(s) may be reflected in your credit report and/or consumer report.
When you click continue, you will leave Customers Bank's website and enter a third party's website.
When you click on the link below, you leave Customers Bank’s website and enter a third party’s website. While our intention in providing links is to guide you to information or an opportunity from a Customers Bank affiliate, a government agency or other known and valued source, we are required to inform you that Customers Bank is not liable for any failure of products or services offered on this third party’s site nor does Customers Bank support or condone any opinions or comments expressed or shared on the third party site. Furthermore, as our own privacy policy and security policy are not applicable to this third party, we encourage you to seek out and read their policies.