Privacy Policy
When you use Feelingtouch game software or accept Feelingtouch game services, Feelingtouch may obtain and use your relevant information.
Feelingtouch collects your relevant information for the purpose of providing services.
Feelingtouch promises to strictly protect your privacy. This privacy policy is intended to explain how Feelingtouch obtains and uses the above information.
This privacy policy is closely related to the Feelingtouch game software you use or Feelingtouch game services you have accepted, therefore we highly suggest you to read this document carefully and thoroughly. Feelingtouch will revise this privacy policy document every so often and will inform you about the latest version through publication on either our web page or through E-mail. We ask you to please follow these sources of information in order to keep up with the latest version of this privacy policy document.
Your use or continual use of Feelingtouch services states that you have agreed to allow Feelingtouch to obtain and use information relevant to you in accordance with this privacy policy document.
1. Information that may be obtained by Feelingtouch
Feelingtouch may obtain, store and use the following information related to you when providing services. Fail to provide the necessary relevant information, and you will not be able to register as a user of Feelingtouch or access services provided by Feelingtouch, or achieve the intended effect of related services.
1.1	Information that is provided by you
1.1.1	Relevant personal information such as phone numbers, E-mail or credit card numbers; must be provided to Feelingtouch when registering an account and/or
when using services of Feelingtouch
1.1.2	Shared information will be provided to other parties through the services of Feelingtouch, information will also be stored when you use Feelingtouch services
1.2	Your information that is shared by another party
1.2.1	Shared information related to you provided by another party when using services of Feelingtouch.
1.2.2	When you log into our games through your Google, Facebook, Apple, etc., we will obtain the necessary information relating to you through those companies as follows:
Name of the SNS company
Purpose   of the use of personal information
Particulars of personal information to be collected
Period for retaining and using personal information
Google
User or member registration
Name, Email
stored in real time until the user requests to delete it
Facebook
User or member registration
Name
stored in real time until the user requests to delete it
Apple
User or member registration
Name
stored in real time until the user requests to delete it
1.3	Your information that is obtained by Feelingtouch
Feelingtouch may obtain the following information when you use Feelingtouch services:
1.3.1	Log information. This refers to the information that may be obtained automatically by the system when you use services of Feelingtouch, this information
 
includes:
Equipment or software information, such as your mobile device, web browser or configuration information provided by other procedures which are used to access Feelingtouch services, your IP address, OS version and The International Mobile Equipment Identity of your mobile devices;
Information of the mobile applications (APP) and other software that you used, and the information you used in the mobile applications and software.
Information communicated by you through the Feelingtouch services;
Content information that is shared by you through Feelingtouch services (metadata).
1.3.2	Positional information. This refers to the information related to your location when you open a device locating function and use relevant locating-based services of Feelingtouch, including:
Your geographical position will be located through GPS or WiFi anytime you are using Feelingtouch services on a mobile device with a locating function;
Real time information of your geographic position will be provided by you or other users, this information will include your account information which will consist of
information about your area, this shared information uploaded by you or other people will display your current or former geographic position;
You may choose to close the positioning function and cease the retrieval of your geographic position.
2.	How Feelingtouch uses your information
2.1	In order to provide services to you, Feelingtouch obtains information in order to perform the following tasks:
2.1.1	To provide services for you;
2.1.2	Feelingtouch services are used for authentication, customer service, safety protection, fraud-detection, archive and backup.
Feelingtouch provides these services in order to guarantee you the safety of products and services;
2.1.3	For helping Feelingtouch to design new services and improve its current services;
2.1.4	To let Feelingtouch know how you access and use services of Feelingtouch, thus, Feelingtouch can respond to your personalized needs more specifically,
such as: language setting, position setting, personalized help services and instructions, or responses of other aspects made for you and other users;
2.1.5	For tailoring advertisements to you and replacing general advertisements;
2.1.6	For evaluating the effects of advertisements in Feelingtouch services and other sales and promotion activities and improving it;
2.1.7	Software certification or management of software upgrade;
2.1.8	Your participation in surveys concerning products and services of Feelingtouch.
2.2
In order for a better gaming experience and improvement in services or for other purposes, with your consent Feelingtouch may use the information obtained by a service for other services by gathering information or by use of personalized methods
, that act
within the relevant laws and regulations. For example, when using a Feelingtouch service with gathered information, another service may provide specific contents to you, or display tailored information which is not generally offered to other users. In the event that Feelingtouch provides relevant options in relevant services, you can authorize Feelingtouch to use the provided and stored information for other services. For example, when using a service with obtained information, another service may provide specific contents to you or display information that is more relevant to you, which is not generally offered to other users. If Feelingtouch has offered corresponding options in the relevant services, you may authorize Feelingtouch to provide and store information, and to use that information for other Feelingtouch services.
3.	Rights to personal information
Feelingtouch in all its power will take all suitable technical measures to guarantee you access, renewal and accurate registered information or other personal information offered when using Feelingtouch. In order to access, renew, correct or delete the information mentioned above, Feelingtouch will require you to provide a verified identification. This way Feelingtouch can ensure the safety of your account.
Pursuant to the “General Data Protection Regulation”, users in the European Economic Area, will have the following rights to their personal information: The Right to Access The Right to Rectification, The Right to Erasure, The Right to Restriction, The Right to Portability and The Right to Object.
3.1	The Right to Access
You have the right to access personal information, check sources of information, how
information is being stored, how long information will be kept, as well as copy personal
information. In the case that your request for personal information is beyond rational, or if your demand in any way hinders other users from practicing their rights, Feelingtouch
will have the right to charge you for such a request or otherwise refuse it.
3.2	The Right to Rectification
Feelingtouch will make every effort to ensure that your information is complete and
 
accurate. If your information is not accurate or has changed, you may edit information yourself or request Feelingtouch to edit it for you. Feelingtouch has no obligation to verify the authenticity of information submitted by you.
3.3	The Right to Erasure/Delete
You can request us to delete your personal account, and delete your personal information under the following circumstances: the processing of your personal information violates laws and regulations, the collection and use of your personal information without obtaining your consent in accordance with this Policy, the processing of your personal information violates this Policy, you cancel your account, or your data are deleted for they are no longer required for the aforementioned purposes.
If you delete your account, your profile will be entirely and finally deleted, except for legally prescribed purposes such as data audit, financial audit, security, fraud prevention, or regulatory compliance for good cause. To the extent data must be retained for legal reasons, they are blocked and will not be available for use, and the data stored for the aforementioned purposes will also be disconnected from the customer, that is, the specific user information cannot be determined by the data. You may request disclosure regarding your personal data that Feelingtouch are storing. Personal Information in paper format shall be purged using paper shredder or by burning them, and personal data stored in electronic format shall be purged using the technical method that makes the records unrecoverable.
You can contact us by sending email to our customer service
【gdpr@feelingtouch.com】 and we will reply to your request within 15 working days.
When you delete information from our services, we may not delete the corresponding information in the backup system immediately, but will delete the information when the backup is updated.
Feelingtouch shall destroy personal information without delay once it is rendered unnecessary, such as exceeding the retention period of personal information or reaching the processing goal.
When the retention period of personal information agreed by the user expires or the purpose of processing is achieved, but the personal information must continue to be retained according to other laws and regulations, the personal information must be transferred to a separate database or stored in a different storage location. Personal information stored separately cannot be used in any circumstances other than those stipulated by laws and regulations.
Procedures and methods for destroying personal information are as follows：
3.3.1	Destruction procedures
When personal information needs to be destroyed, select the personal information to be destroyed and obtain consent from the personal information storage officer before destroying it.
3.3.2	Destruction method
Personal information stored electronically is destroyed by means of unrecoverable methods such as low level format. Information stored on paper is destroyed using a shredder.
3.4	The Right to Restriction
In order to effectively use server resources, Feelingtouch ultimately has the right to decide whether to delete a user’s information or not. If you believe an issue with legality or a case of law infringement exists in any of the obtained information of Feelingtouch or for any other rational reason, you may inform Feelingtouch to postpone the deletion of your information.
3.5	The Right to Portability
You have the right to transfer personal information to a third party outside of Feelingtouch, you may contact Feelingtouch for assistance in transferring information. In the case that information cannot directly be transferred over due to technical reasons, Feelingtouch will simply provide you with related information.
3.6	The Right to Object
You have the right to inform Feelingtouch that Feelingtouch should cease collecting or analyzing your personal information . Once informed by you, Feelingtouch will cease obtaining information for marketing purposes without any conditions within a reasonable period of time.
4.	Information that may be shared by Feelingtouch
Feelingtouch do not sell personal information, but may provide your personal information to provide services to you or to perform your instructions.
Personal information will not be provided to a third party unless such provision is agreed by information subject or approved by relevant laws such as the 「Personal Information Protection Act」. Without your consent, Feelingtouch and affiliated companies of Feelingtouch will not share your personal information with any third party. However, in order to provide you with better and smoother services, if you agree to provide personal information to the service provider when using our products, Feelingtouch will only provide the personal information involved in identity verification and service provision to the service provider according to the following conditions:
4.1	Feelingtouch will share your personal information (which may not be in your legal domain) with other affiliated companies of Feelingtouch, cooperative partners, third party
 
service providers, contractors and agents, which are used for the following purposes:
Information recipient
Purpose of provision
Particulars of personal information
Period for retaining and using personal information
communication service providers
on behalf of Feelingtouch to send out E-mails or push notifications
Name, Email
Unless otherwise provided by the laws, personal information shall be destroyed upon the achievement of business purposes.
4.2	If and when Feelingtouch or any affiliated company of Feelingtouch shares your personal information with any of the third parties above, Feelingtouch in all its power will ensure that that third party complies with the privacy policies and other proper confidentiality and security measures, instilled by Feelingtouch when using your personal information.
4.3	Due to the development of Feelingtouch businesses, at times Feelingtouch and affiliated companies of Feelingtouch may need to implement merges, acquisitions, asset transfers or similar transactions with your personal information. Feelingtouch will be sure to inform you before any transfer or transaction is made.
4.4	Feelingtouch or any affiliated company of Feelingtouch may retain, save or disclose your personal information for the following purposes:
4.4.1	To comply with applicable laws and regulations;
4.4.2	To comply with court order or regulations of other legal procedures;
4.4.3	To comply with requirements of relevant government agencies;
4.4.4	To comply with applicable laws and regulations; thus maintaining social public interest, or protecting Feelingtouch customers;
4.4.5	For valid reasons such as data audit, financial audit, security, fraud prevention, or regulatory compliance;
4.4.6	For other required circumstances.
5.	Information safety
5.1	Feelingtouch will retain your personal information only within the time limitations and required law regulations that are stated in this privacy policy document
5.2	Feelingtouch applies all kinds of safety techniques and procedures in case of loss improper use, unauthorized access or disclosure of information. For example, certain
Feelingtouch services use encryption techniques (such as SSL) to protect your personal information. At the same time we ask you to understand that even with our best efforts to improve security measures, due to limitation of techniques, along with possible malicious intentions in the Internet industry, it is impossible to constantly guarantee 100% safety of information. Understand that the system and communication networks services of Feelingtouch that you access, may have problems due to factors out of the control range of Feelingtouch.
6.	Personal Information retention period
Feelingtouch will immediately delete the Personal Information processed when it attains the purpose for the collection and use , except for legally prescribed purposes such as data audit, financial audit, security, fraud prevention, or regulatory compliance for good cause.
In some cases anonymize it, when there is no longer a legal, business or customer need for it to be retained, and the data stored for the aforementioned purposes will also be disconnected from the customer, that is, the specific user information cannot be determined by the data.
7.	How Feelingtouch may obtain information
7.1	Feelingtouch and third party cooperative partners of Feelingtouch may obtain and use your information in various ways; such as record your gaming activity and store that information as log information.
7.2	Feelingtouch uses and obtains your information in order to provide you with a more personalized user experience and service, as well as for the following purposes:
7.2.1	To record your identity;
7.2.2 To Analyze the condition when you use Feelingtouch services;
7.2.3 To optimize advertising.
7.3	Feelingtouch obtains your information for the above purposes and it may provide this impersonal identity information after statistical treatment to advertisers or other cooperative partners. This information is used for analyzing how users use services of Feelingtouch and for advertisement purposes.
7.4	Cookies and web beacon may be put on products and services of Feelingtouch by advertisers or other partners. These cookies and web beacon may obtain impersonal
identity information related to you, which is used for analyzing how users use services, sending advertisements that may interest you, or for evaluating the effects of advertising.
Obtainment and application of information by the third party’s cookies and web beacon are not bound by the privacy policies in this document, but are restricted by the privacy policies of their relevant users. Feelingtouch cannot be held accountable for the actions of cookies or web beacon of the third party.
8.	Advertisement services
8.1	Feelingtouch may use your relevant information to provide advertisements which are more relevant to you.
8.2	Feelingtouch may also use your information to send you marketing information, to provide you with or popularize the following products and services of Feelingtouch or other third parties via Feelingtouch services, such as E-mail or other methods:
8.2.1	Goods and services of Feelingtouch, goods and services of affiliated companies of Feelingtouch and cooperative partners, including instant messaging services, online media services, interactive entertainment services, social networking services, payment services, internet search engine services, position and map services, software applications with services, data software management with services, online advertising services, internet finances, and other social media, entertainment, e-commerce, information and communication software or service (collectively referred to as “internet service”);
8.2.2	Goods and services of the third-party internet service provider, as well as the following products and services of the relevant third party: food and catering, sports, music, movies, TV, live performance and other arts and entertainment, books, magazines and other publications, clothing and accessories, jewelry, cosmetics, personal health and hygiene, electronics, collectibles, household utensils, appliances, home decoration and furnishings, pet, car, hotel, transport and tourism, banking, insurance and other financial services, member points and reward plans, and other goods and services which are considered by Feelingtouch likely to be relevant to you.
9.	E-mail and information Feelingtouch may send to you
9.1	E-mail and information push
When you use Feelingtouch services, Feelingtouch may use your information to send E- mail, news and push notifications to your device. If you do not wish to receive this
information, you may unsubscribe in your device according to the relevant notices of Feelingtouch.
9.2	Service Related Announcements
Feelingtouch may send you service related announcements when necessary (for example, when a service is suspended due to system maintenance). These announcement services cannot be canceled, as their property does not fall under the promotion category.
10.	Exceptions of the privacy policy
10.1	Services of Feelingtouch may include or link a social media and other services provided by the third party (website included). For example:
10.1.1	Using the “Share” key to share some contents to services of Feelingtouch, or accessing third party services to log on to services of Feelingtouch. These functions
 
may obtain your relevant information (including your log information), thus, allowing the above functions to function properly;
10.1.2	Feelingtouch provides links through advertisement or other methods of Feelingtouch services, which enable you to access the third party’s services or websites.
10.2	The third-party social media or other services may be operated by relevant third parties or Feelingtouch. Using third-party social media services or other services (including any personal information provided by you to the third party) shall be restricted by service terms and privacy policies of the third party, and not the privacy policies of this document. Thus we ask you to pay special attention when reading through these terms. The privacy policies of this document only applies to information obtained by Feelingtouch. This document does not apply to the services provided by the third party or to the regulations of information use for third parties. Feelingtouch is not responsible for any third party’s use of the information provided by you.
11.	Minors using Feelingtouch services
11.1
Feelingtouch suggests that any minors under the age of eighteen using Feelingtouch services, should do so under the supervision of a parent or a guardian.
Due to the fact that different countries have different age limitations, the user shall follow the law and regulations of the place where they use Feelingtouch services. Feelingtouch suggests minors to encourage their parents or guardians to read through this privacy policy, and also suggests minors to seek for the guidance of their parents or guardians.
11.2	Feelingtouch will never intentionally retrieve personal information of a minor user, thus Feelingtouch suggests minors to refrain from releasing their personal information.
Before submitting any personal information, minors should seek for the consent of their parent or guardian.
12.	The range of applicability of this privacy policy document
12.1	With the exception of certain services, all Feelingtouch services apply to this terms in this privacy policy document. These certain services will apply to a specific privacy policy. Certain privacy policies of those services will explain more specifically how Feelingtouch uses your information in services. That privacy policy of those specific services is considered as a component of this privacy policy document. If privacy policy of the relevant specific services is inconsistent with the privacy policy of this document, then it shall apply to privacy policy of those specific services.
With the exception of otherwise provided in this privacy policy document, words used in
this privacy policy document will have the same meaning of words defined by “Agreement on Using Permission and Service of Feelingtouch Game”. Anything not
 
covered here under may be executed according to“Agreement on Using Permission and Service of Feelingtouch Game ”.
12.2	Please note that this privacy policy document is not applicable for the following situations:
12.2.1	Information obtained by the third-party services (including any third-party sites) accessed through services of Feelingtouch;
12.2.2	Information obtained by other companies or organizations which carry out advertisement services in Feelingtouch services.
13.	Overseas Transfer of Personal Information
As a global company, Feelingtouch have operations in various jurisdictions. By using our services or otherwise providing us with personal information, you agree to send and process your information internationally. When transferring personal information outside, Feelingtouch implement technical, organizational and physical protection to protect your personal information.
Information Feelingtouch collect may be transferred to People’s Republic of China and other counties for the purposes set out in this Privacy Policy. You understand that the aforementioned countries may not provide the same level of data privacy protection as your home country, and you hereby expressly consent to the transfer of your information to these countries for storing in accordance with this Privacy Policy. When transferring personal information outside, Feelingtouch implement technical, organizational and physical protection to protect your personal information.
To fulfill the contract and to offer improved convenience to our customers, information Feelingtouch collect may be transferred overseas as follows:
Company
Personal Information
Overseas Country
Method of Storing
Purpose of Storing Personal Information
Time of transferring and storage interval
Feelingtouch
phone numbers, E-mail, log information, positional information
China, the United States
technical, organizational and physical method
in order to better provide customers with quality service
stored in real time until the user requests to delete it
You can contact Feelingtouch or the Feelingtouch 's personal information protection manager or competent authorities to refuse the transfer of personal information overseas, if you refuse to transfer overseas, we will terminate and exclude your information transfer. However, in this case, your use of services that must involve the transfer of personal information overseas may be restricted.
Please note that, if you choose to login with SNS account and bind the account, your personal information may be transferred automatically and this action is irreversible. If you refuse the transfer, please do not bind it.
14.	The Applicability and jurisdiction of the law
14.1	This privacy policy document applies to the laws of the People’s Republic of China. Where laws and regulations of countries that Feelingtouch officially operate stipulate otherwise, such stipulation shall be applied.
14.2	Any dispute or controversy involving this privacy policy document shall be resolved in a respectful manner; should the problem still remain unresolved, a lawsuit can only be filed at the Hangzhou Yuhang District People’s Court, Zhejiang, PRC. .
14.3	This privacy policy document is available in both Chinese and English. Any
inconsistencies with the policies will be referred to the Chinese version for legitimacy.
15. Feelingtouch Contacts
To contact one of our members concerning our Privacy Policy, please use the following contact information:
Privacy Officer: Masen Yang
Email:
gdpr@feelingtouch.com
Address: 5th Floor, Block A, West Lake International Technology Building, No. 391 Wen'er Road, Xihu District, Hangzhou
Hangzhou Feelingtouch Technology Co., Ltd.