Privacy Policy
Effective date: Aug 3, 2023
MJ+ built the  Coloring Games: Paint & Book   app as a Free app. This
      SERVICE is provided by MJ+ at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the
      collection, use, and disclosure of Personal Information if anyone decided
      to use my Service.
If you choose to use my Service, then you agree to the collection and use
      of information in relation to this policy. The Personal Information that I
      collect is used for providing and improving the Services. We will not use
      or share your information with anyone except as described in this Privacy
      Policy.
Information Collection and Use
The app does use third party services that Aug collect information for
      general purposes like identifing issues and it doesn't include the personal information of a user
      that can be identified. The services We use are Firebase, and Google Play Services that give us a general
      view of the users usage of the app and the general view of the issues and the problems that our services has.
Link to privacy policy of third party service providers used by the app
Google Play Services
Firebase Analytics
Service Providers
We haven't employed a third-party company or individual to facilitate our services.
Security
We don't collect or transmit any Personal Information of any kind.
Links to Other Sites
This service doesn't contain links to other sites or other services.
Advertisements
The game does not contain ads.
Changes to This Privacy Policy
I Aug update our Privacy Policy from time to time. Thus, you are advised
      to review this page periodically for any changes. I will notify you of any
      changes by posting the new Privacy Policy on this page. These changes are
      effective immediately after they are posted on this page.
Permissions
We request the use of storage permission to let the user have the capabilities of sharing drawn pictures and save it to external or internal storage.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not
      hesitate
to contact me By Email: support@mjplus.net