Published using Google Docs
Report abuse
Learn more
Privacy Policy
Updated automatically every 5 minutes
Privacy Policy
Welcome to VoxBox . We value your privacy and are committed to protecting your personal information. This Privacy Policy aims to inform you of how we collect, use and protect your personal information. Please read this Policy carefully and familiarize yourself with it before using our Application. If you have any questions or concerns about this Privacy Policy, please contact us.
1. Information Collection
1.1 The following information may be collected:
(1) Personal information you provide: When you register, log in, or use this Application, you may need to provide certain personal information, such as your email address and password.
(2) Device and application information: We may collect information about your device and application, such as device model, operating system version, network type, etc.
(3) Usage records: We may collect the text and voice data generated when you use this Application for local file storage.
(4) Log information: When you use VoxBox, our system may automatically collect certain information, including usage records, error logs, and more.
1.2 The technology we may use may include:
(1) File storage: We may store your information in a local folder on your device to facilitate your use.
(2) Third-party tools: We may use third-party tools such as Umeng and firebase to bury data, collect usage data, track advertising data and optimize products.
2. Information Use
2.1 We may use your personal information to:
(1) Provide services: We may use your personal information to provide the services you need, such as voice convert , auto login， etc.
(2) Improve and optimize the Application: We may use your information to improve and optimize the Application to provide better services.
2.2 We will not use your personal information for any purpose other than those authorized by you. We will not sell or disclose your information to third parties in any way.
3. Information Security
We will take relevant security measures to protect your personal information and prevent your personal information from being accidentally or illegally deleted, leaked, altered, or used.
If you want to delete your account, go to my account, click the delete account button to cancel your account. Or, you may submit a verifiable request to close your account by contacting our support (voxbox@imyfone.com). We will delete your Personal Information that we have collected.
4. Legal Liability
We will strictly abide by relevant laws and regulations and cooperate with judicial departments in investigations and reviews. We will bear legal responsibility for any damage caused by us violating laws and regulations.
5. Changes to the Privacy Policy
We may update this Privacy Policy from time to time. If we do, we will post the updated policy on this Application. Your continued use of the Application constitutes your agreement to the updated Privacy Policy.
6. Contact Us
If you have any questions, opinions or suggestions, please contact us at:
VoxBox Discord:
https://discord.com/invite/G9hZWrGNnY
Shenzhen iMyfone Technology Co., Ltd.
We will provide you with the necessary support and help