ĐIỀU KHOẢN DỊCH VỤ GAME GAMOTA
I. ĐỊNH NGHĨA VÀ MÔ TẢ DỊCH VỤ:
Điều khoản Thỏa thuận:
Gamota mời quý khách tham gia sử dụng các dịch vụ trò chơi trực tuyến trên web và mobile (gọi tắt là Dịch vụ) trên cơ sở quý khách đã đồng ý với mọi điều khoản và điều kiện nêu trong Thỏa Thuận Dịch Vụ Gamota (gọi tắt là TTDV Gamota). Để xác nhận đồng ý, quý khách phải nhấn nút “Đồng Ý” ở cuối quá trình đăng ký tài khoản, sau khi đã đọc và hiểu các điều khoản quy định trong TTDV GAMOTA.
Quý Khách hàng cần đọc và đồng ý với tất các các quy định trong TTDV GAMOTA trước khi sử dụng Dịch vụ để hiểu về quyền lợi và nghĩa vụ của Quý Khách hàng khi sử dụng Dịch vụ. Khi đã sử dụng Dịch vụ, có nghĩa là Quý Khách hàng đã hoàn toàn tự nguyện đồng ý với tất cả các quy định trong TTDV GAMOTA.
TTDV GAMOTA bao gồm toàn bộ sự thoả thuận giữa Gamota và Người sử dụng. TTDV GAMOTA không thay cho bất kỳ điều khoản bổ sung nào mà Người sử dụng đã được thông báo bởi Gamota và nó được áp dụng khi sử dụng nội dung hay dịch vụ của bên thứ ba. Gamota được toàn quyền sửa đổi lại thỏa thuận này vào bất cứ lúc nào, và việc sửa đổi sẽ có hiệu lực sau khi các sửa đổi được thông báo trên website chính thức của Gamota. Người sử dụng có thể xem lại TTDV GAMOTA bằng cách truy cập vào Dịch vụ, trang web theo định kỳ để biết được những nội dung được sửa đổi. Nếu bất kỳ sự sửa đổi nào không được Người sử dụng chấp nhận, Người sử dụng có thể chấm dứt TTDV GAMOTA.Tiếp tục sử dụng những Dịch vụ sau sửa đổi được thông báo sẽ được xem là đồng ý chấp nhận tất cả những sửa đổi đó.
Định nghĩa:
2.1. “Tài khoản Appota ID”:
là tài khoản để truy cập sử dụng dịch vụ chơi game của Gamota nói riêng và các sản phẩm dịch vụ khác của Appota nói chung.
2.2. “Chủ tài khoản”:
là người sở hữu tài khoản Appota ID
2.3. “Dịch vụ trò chơi trực tuyến Gamota (gọi tắt là dịch vụ)”
: là các sản phẩm game online trên webgame hoặc mobile game do Gamota cung cấp.
Dịch vụ bao gồm các sản phẩm game được cung cấp thông tin trên trang chủ gamota.com, người sử dụng có thể chơi game online trên webgame, trên máy tính (PC) và tải game về điện thoại di động.
2.4. “Gamota”:
là đơn vị cung cấp dịch vụ trò chơi trực tuyến – đơn vị trực thuộc công ty cổ phần Appota. Gamota là đơn vị cung cấp dịch vụ game online và sử dụng tài khoản Appota ID để chơi game.
2.5. “Appota ID”:
là mã số được Gamota cung cấp cho từng người chơi khi sử dụng Tài khoản Appota ID chơi game. Mỗi chủ tài khoản sẽ được cấp 01 mã Appota ID duy nhất xuyên suốt quá trình chơi game.
2.6. “Người sử dụng”:
là người chơi sử dụng dịch vụ trò chơi trực tuyến của Gamota, là người sở hữu Appota ID.
II. QUY ĐỊNH VỀ ĐĂNG KÝ, ĐĂNG NHẬP VÀ BẢO VỆ TÀI KHOẢN
Đăng ký
Để sử dụng dịch vụ quý khách cần đăng ký Appota ID bằng cách điền đầy đủ vào mẫu đăng ký có sẵn trên web gamota.com (mục Đăng ký) hoặc truy cập game (mục Đăng ký). Để sử dụng dịch vụ quý khách cần hoàn tất quá trình đăng ký và đồng ý với tất cả các điều khoản theo bản Thỏa thuận.
Quý khách khi bắt đầu sử dụng dịch vụ game sẽ đăng nhập bằng Appota ID riêng đã đăng ký. Quý khách cần Tạo nhân vật và lựa chọn máy chủ chơi game để nhận diện mình trong game. Quý khách phải chịu hoàn toàn trách nhiệm cho tất cả các hoạt động được thực hiện thông qua tài khoản của mình. Quý khách phải tuân theo quy định đặt tên tài khoản, tên nhân vật, tên bang hội,… như sau:
Không được đặt tên tài khoản, tên nhân vật, hoặc tên bang hội (nếu có) …có nội dung liên quan tới các tổ chức, chính quyền, tín ngưỡng, tôn giáo…của nhà nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.
Không được đặt tên tài khoản, tên nhân vật, hoặc tên bang hội (nếu có) …có nội dung vi phạm pháp luật, phản động, vi phạm thuần phong mỹ tục, các nội dung có tính ám chỉ liên tưởng nhạy cảm, ngôn từ tục tĩu, lăng mạ người khác.
Không đặt tên tài khoản, tên nhân vật, hoặc tên bang hội (nếu có) … có nội dung phá rối hay làm mất uy tín của sản phẩm dịch vụ cũng như của Gamota và Appota.
Đăng nhập
Quý khách sẽ dùng tài khoản Appota ID do mình đã đăng ký thành công để đăng nhập chơi game.
Đối với một tài khoản Appota ID, người sử dụng sẽ có 1 mật khẩu để đăng nhập và đăng nhập được tất cả các dịch vụ sử dụng tài khoản Appota ID.
Quý khách tự chịu trách nhiệm bảo vệ thông tin tài khoản của mình và phải thông báo ngay cho Gamota nếu quý khách tin rằng thông tin tài khoản của mình bị xâm nhập. Gamota không chịu trách nhiệm trước các trường hợp tài khoản bị xâm nhập do tài khoản bị lộ mật khẩu, và không chịu trách nhiệm xử lý các trường hợp khiếu nại về tài khoản nếu người sử dụng không cung cấp được các thông tin xác minh là chủ tài khoản.
Bảo vệ tài khoản
Thông tin đăng ký tài khoản Appota ID gồm email (hoặc số điện thoại) và mật khẩu.
Sau khi đăng ký tài khoản Appota ID thành công quý khách cập nhật thông tin cá nhận cho tài khoản của mình bằng cách truy cập https://id.gamota.com/profile để cập nhật thông tin bảo vệ tài khoản:
+ Số điện thoại bảo vệ (SDT BV)
+ Chứng minh thư nhân dân (CMND) hoặc Căn cước công dân (CCCD)
+ Các thông tin bảo mật tài khoản khác nếu được yêu cầu
Các thông tin đăng ký bảo vệ tài khoản sẽ là các thông tin dùng để xác thực chủ tài khoản. Khi có phát sinh khiếu nại về tài khoản, Gamota sẽ hỗ trợ khi Quý khách cung cấp được đầy đủ và chính xác nhất các thông tin đã đăng ký bảo vệ tài khoản.
III. QUYỀN HẠN VÀ TRÁCH NHIỆM
Quyền của chủ tài khoản Appota ID
Được quyền thay đổi tài khoản đăng nhập và thay đổi mật khẩu của tài khoản, thay đổi các thông tin bảo vệ tài khoản đã đăng ký.
Được quyền sử dụng tài khoản Appota ID đăng nhập và sử dụng tất cả các dịch vụ dùng tài khoản Appota ID nói chung và đăng nhập chơi game trực tuyến của Gamota nói riêng.
Trách nhiệm của chủ tài khoản Appota ID
Đăng ký tên tài khoản Appota ID theo quy định về đăng ký như trên.
Đăng ký đầy đủ thông tin cá nhân trung thực chính xác, đăng ký đầy đủ thông tin bảo vệ tài khoản để thể hiện sở hữu đối với tài khoản.
Xuất trình đầy đủ bằng chứng chứng minh là chủ tài khoản khi có yêu cầu từ Gamota.
Chủ tài khoản tự chịu trách nhiệm bảo vệ thông tin tài khoản của mình bao gồm email/số điện thoại đăng ký làm Appota ID, số điện thoại bảo vệ, chứng minh thư nhân dân/căn cước công dân, thông tin giao dịch nạp vào tài khoản Appota ID…Và phải thông báo ngay cho Gamota nếu quý khách tin rằng thông tin tài khoản của mình bị xâm nhập.
Hành vi vi phạm và biện pháp xử lý
Khi sử dụng sản phẩm dịch vụ, Quý khách đồng ý không thực hiện các hành vi sau đây:
3.1 Liên quan đến lợi dụng sản phẩm dịch vụ cho các mục đích xấu
Chống lại nhà nước Cộng hòa Xã hội chủ nghĩa Việt Nam, xúc phạm, gây hại đến an ninh quốc gia, trật tự an toàn xã hội, mâu thuẫn giữa tôn giáo, sắc tộc, …; kích động bạo lực, tuyên truyền chiến tranh …
Tuyên truyền tệ nạn xã hội và các nội dung đồi trụy, vi phạm các tiêu chuẩn về thuần phong mỹ tục.
Xuyên tạc, vu khống, giả mạo hoặc xúc phạm uy tín của tổ chức, cá nhân
Quảng cáo, tuyên truyền các sản phẩm dịch vụ ngoài sản phẩm dịch vụ của Gamota và Appota, đặc biệt là các sản phẩm dịch vụ bị cấm.
3.2 Liên quan đến can thiệp vào quyền sở hữu trí tuệ của Gamota và đối tác phát triển
Xóa các thông tin liên quan đến bản quyền, quyền sở hữu trí tuệ trên sản phẩm dịch vụ.
Tiến hành sao chép, chỉnh sửa, thêm, bớt, thay đổi tính năng hoặc hiệu quả vận hành của sản phẩm dịch vụ đối với dữ liệu sinh ra và lưu trữ tại bất kỳ điểm nào trong quá trình vận hành hoặc dữ liệu tương tác của máy chủ (server) và client trong quá trình vận hành sản phẩm dịch vụ và dữ liệu hệ thống cần thiết để vận hành sản phẩm dịch vụ, … ; các tác vụ khác trên hệ thống và dữ liệu khi chưa được Gamota cho phép, ủy quyền bằng văn bản.
Tạo các website tương tự đối với các nội dung sở hữu trí tuệ mà Gamota sở hữu hoặc được ủy quyền độc quyền sử dụng, phát hành.
3.3 Liên quan đến sử dụng sản phẩm dịch vụ để trục lợi
Sử dụng trái phép tài khoản, mật khẩu của người chơi khác
Thực hiện mua bán, trao đổi vật phẩm, tiền tệ ingame giữa người chơi với nhau bằng tiền mặt, hiện kim, hiện vật.
Phá vỡ sự công bằng với những người chơi khác bằng cách lợi dụng vô tình hay hữu ý các lỗi, thiếu sót trong kịch bản và thiết kế của game để gian lận; hoặc sử dụng các phần mềm, ứng dụng khác can thiệp vào game; hoặc các hành động khác để giành được lợi thế khi chơi game trái với quy định của sản phẩm.
Dụ dỗ, lôi kéo người chơi khác nhằm mục đích lừa đảo, mạo danh người chơi khác trong trò chơi
Các hành vi khác có liên quan đến vi phạm pháp luật, vi phạm thuần phong mỹ tục và trái với các quy tắc hành xử thông thường của cộng đồng người chơi trò chơi điện tử và ngành giải trí trực tuyến.
Đối với các hành vi vi phạm các quy định trên, Gamota có toàn quyền xử lý các hành vi vi phạm dựa theo mức độ, bằng một hoặc một số phương thức sau đây: (1) Nhắc nhở, cảnh cáo; (2) Khấu trừ, thu hồi các vật phẩm, tiền tệ ingame trong game có phát sinh vi phạm; (3) Khóa tài khoản tạm thời hoặc vĩnh viễn; (4) Hành động pháp lý khác nếu có dấu hiệu vi phạm pháp luật.
Quyền của Gamota
Gamota có quyền tạm khóa hoặc khóa Vĩnh viễn tài khoản Appota ID nếu phát hiện Appota ID vi phạm điều khoản thỏa thuận dịch vụ.
Gamota có quyền gián đoạn dịch vụ đôi lúc theo kế hoạch thường xuyên hoặc có thể không thông báo trước (do lỗi đột xuất) để bảo trì dịch vụ.
Quý khách đồng ý dịch vụ có thể bị gián đoạn vì lý do ngoài tầm kiểm soát của Gamota, và Gamota có thể không đảm bảo rằng quý khách sẽ có thể sử dụng Dịch vụ khi xảy ra lỗi trên. Gamota sẽ không chịu trách nhiệm đối với bất kỳ sự gián đoạn Dịch vụ nào, đối với việc chậm trễ hoặc không thực hiện được dịch vụ do các nguyên nhân khách quan xảy ra như: thiên tai, chiến tranh, do nhà cung cấp dịch vụ mạng, dịch vụ điện… gây gián đoạn dịch vụ.
Gamota có quyền thay đổi, cập nhật, bổ sung, xóa hoặc loại bỏ một số nội dung của TTDV GAMOTA này mà không cần thông báo trước với quý khách. Tuy nhiên, sau khi nội dung được thay đổi, điều chỉnh, Gamota sẽ có thông báo tới các khách hàng đã và đang sử dụng dịch vụ thông qua thông báo tại trang chủ của dịch vụ.
Trách nhiệm Gamota
Gamota có trách nhiệm bảo mật những thông tin mà khách hàng cung cấp ngoại trừ các trường hợp được nêu trong bản thỏa thuận hoặc khi được sự cho phép của quý khách. Gamota sẽ không cung cấp bất kỳ thông tin cá nhân nào của quý khách cho bên thứ ba mà không có sự đồng ý của quý khách. Gamota có quyền cung cấp thông tin về quý khách cho các cơ quan thực thi pháp luật để điều tra trong trường hợp quý khách hoặc tài khoản của quý khách vi phạm pháp luật, hoặc giải quyết những vấn đề có liên quan đến pháp luật. Nếu quý khách yêu cầu bất kỳ sự trợ giúp kỹ thuật nào, quý khách đồng ý với truy nhập từ xa của chúng tôi và kiểm tra lại máy vi tính quý khách về việc tải phần mềm phục vụ cho mục đích trợ giúp và xử lý lỗi.
Gamota có trách nhiệm hỗ trợ khách hàng sử dụng tài khoản trong quá trình chơi game.
Gamota có trách nhiệm tiếp nhận và giải quyết các khiếu nại có liên quan tới tài khoản và sử dụng dịch vụ game trực tuyến theo thời gian quy định tiếp nhận xử lý sự cố quy định riêng cho từng loại lỗi.
IV. THỎA THUẬN DỊCH VỤ
Sự đồng thuận của bạn
Bằng việc sử dụng tài khoản Appota ID đăng nhập chơi game trực tuyến của Gamota bạn đã chứng tỏ rằng mình chấp nhận các nội dung trong TTDV GAMOTA. Nếu bạn không đồng ý với TTDV GAMOTA của chúng tôi thì xin vui lòng ngừng việc sử dụng dịch vụ game trực tuyến.
Các đường link và dịch vụ Gamota
Gamota không chịu bất kỳ trách nhiệm gì về các nghĩa vụ pháp lý của bạn (nếu có) phát sinh từ việc bạn sử dụng các dịch vụ, trang web của bên thứ ba không phải web và dịch vụ game online do Gamota cung cấp. Do vậy, chúng tôi khuyến cáo bạn hãy thận trọng khi bạn rời các dịch vụ, trang web của Gamota và hãy đọc kỹ các quy định chung và quy định riêng của mỗi dịch vụ, trang web mà bạn ghé thăm.
Thỏa thuận về xử lý lỗi và sự cố về giao dịch
3.1. Phát hiện lỗi hoặc giao dịch không hợp lệ/ chính xác:
Khi Quý Khách hàng có giao dịch mua vàng hoặc mua tiền tệ trong game, sau mỗi giao dịch được thực hiện chúng tôi đều cộng dịch vụ (Gxu/tiền ingame) ngay vào tài khoản Appota ID (Gxu), vào nhân vật ingame (tiền ingame) và đều có thông báo về mail/topup thông báo giao dịch thành công. Nếu Quý Khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý Khách hàng đang có vấn đề, hãy thông báo ngay cho Gamota biết khi:
Có thông báo giao dịch không chính xác.
Có giao dịch không hợp lệ được gửi tới tài khoản của Quý Khách hàng.
Có sự truy cập không hợp lệ vào tài khoản của Quý Khách hàng.
Gamota chỉ chấp nhận các giao dịch thanh toán qua kênh thanh toán của Gamota hoặc kênh thanh toán do đối tác của Gamota cung cấp được giới thiệu, công bố trong sản phẩm dịch vụ và/hoặc tại trang chủ của sản phẩm dịch vụ. Gamota sẽ không chịu bất kì trách nhiệm nào với Quý khách trong trường hợp Quý khách thực hiện thanh toán qua các kênh khác. Các giao dịch không qua các kênh thanh toán của Gamota hoặc kênh thanh toán do đối tác của Gamota cung cấp sẽ được coi là không hợp lệ và Gamota có quyền thu hồi hoặc khấu trừ các vật phẩm, tiền tệ ingame và trong một số trường hợp, thu hồi tài khoản vĩnh viễn đối với các tài khoản vi phạm.
3.2. Thông báo lỗi hoặc giao dịch không hợp lệ/ chính xác tới Gamota
Sau khi thực hiện giao dịch thành công, Trong vòng 24h kể từ khi thanh toán thành công mà tài khoản/nhân vật Game của bạn chưa nhận được dịch vụ thì vui lòng liên hệ với Gamota bằng các hình thức sau để được hỗ trợ xử lý:
Trao đổi trực tuyến với nhân viên hỗ trợ của Gamota bằng cách Gọi điện thoại tới tổng đài CSKH 19006855(từ 8h đến 22h hàng ngày)
Gửi báo lỗi từ Tool báo lỗi tại đường link:
https://support.gamota.com/tickets.php
Gửi báo lỗi tới zalo OA GAMOTA
Gửi báo lỗi tới Fanpage Gamota - Hỗ Trợ Thanh Toán tại đường link
https://www.facebook.com/GamotaHTTT
Quý Khách hàng phải gửi thông báo tới Gamota trong thời hạn là 24 giờ làm việc kể từ khi Quý Khách hàng phát hiện ra lỗi hoặc sự cố. Gamota sẽ không phải chịu bất kỳ trách nhiệm nào nếu khách hàng thông báo lỗi/sự cố quá thời hạn trên. Sau khoảng thời gian trên, nếu chúng tôi không nhận được bất kỳ email hay thắc mắc nào từ phía bạn thì coi như mọi nghĩa vụ của chúng tôi đã được hoàn thành.
3.3. Xem xét và xử lý thông báo của Quý Khách hàng:
Gamota sẽ gửi thông báo kết quả điều tra về các trường hợp này trong vòng mười (10) ngày làm việc sau khi Gamota nhận được thông báo của Quý Khách hàng (hoặc 20 ngày làm việc cho các Giao dịch đã hoàn thành). Nếu lỗi thuộc về phía Gamota– Chúng tôi sẽ khắc phục ngay lập tức. Tuy nhiên khi cần thêm thời gian, Gamota có thể sẽ dùng đến chín mươi (90) ngày để xem xét các khiếu nại cho các giao dịch đã hoàn thành hoặc bên ngoài Việt Nam.
Gamota sẽ chịu trách nhiệm cho các thiệt hại mà Quý Khách hàng phải chịu, trừ các trường hợp sau:
Lỗi không phải do Gamota gây ra.
Khách hàng thông báo lỗi/sự cố vượt quá thời hạn quy định của Thỏa thuận này.
Hệ thống của Gamota không hoạt động tốt và Quý Khách hàng “đã biết” về việc này khi tiến hành giao dịch.
Do đường truyền internet: Do lỗi đường truyền, lỗi kết nối từ, đứt cáp quang, đứt mạng… những lỗi đường truyền mà Gamota không thể can thiệp được.
Do các chính sách tạm giữ tiền từ phía Ngân hàng, chính sách kiểm duyệt giao dịch giao dịch từ phía hệ thống ngân hàng, tài khoản của Quý Khách hàng hoặc do đường truyền kết nối giữa Gamota và các ngân hàng mà Quý Khách hàng chọn thanh toán:
Gamota có quyền được miễn trừ mọi trách nhiệm trong việc thực hiện thỏa thuận này trong trường hợp bị cản trở hoặc ngăn cản bởi hỏa hoạn, lũ lụt, động đất hoặc thảm họa thiên nhiên khác; hoặc do việc đình công, bãi công, chiến tranh, bạo động, hoặc bất kỳ tình huống tương tự nào vượt quá sự kiểm soát của Gamota. Nếu Gamota không thể thực hiện nghĩa vụ với Quý Khách hàng do bất kỳ nguyên nhân nào nêu trên hoặc sự kiện nào tương tự, Gamota sẽ cố gắng gửi thông báo cho Quý Khách hàng về sự kiện đã xảy ra và hành động của chúng tôi.
3.4. Chính sách hoàn, hủy:
Chúng tôi chấp nhận cho Quý khách thực hiện hủy đơn hàng trong vòng 24h kể từ thời điểm thanh toán thành công nếu quý khách chưa nhận được dịch vụ.
Chúng tôi KHÔNG chấp nhận yêu cầu hủy đơn hàng trong các trường hợp sau:
Quý khách thông báo hủy đơn hàng quá thời gian quy định trên (sau 24h kể từ thời điểm thanh toán thành công).
Quý khách chỉ thông báo hủy đơn hàng qua điện thoại sau đó không gửi mail chứng từ yêu cầu hủy giao dịch
Quý khách đã sử dụng 1 phần hoặc toàn bộ số Lá/ tiền tệ ingame đã nạp.
Các khiếu nại liên quan tới vấn đề tài khoản như tranh chấp tài khoản (do mua bán, chuyển nhượng, chơi chung….) hoặc các giao dịch đang có khiếu nại, tranh chấp (giả mạo thẻ, chargeback) thì Gamota có quyền khóa tài khoản cho đến khi khiếu nại được giải quyết xong.
Các khiếu nại liên quan tới giao dịch nạp vào game (qua thẻ cào/thẻ Ngân hàng), Gamota chỉ tiếp nhận xử lý các giao dịch trong tháng xảy ra giao dịch và phải gửi khiếu nại của giao dịch đó trước ngày cuối cùng của tháng. Các khiếu nại giao dịch nạp vượt quá thời gian quy định Gamota sẽ không tiếp nhận xử lý
Gamota không chịu trách nhiệm bồi thường bất kỳ thiệt hại nào trong quá trình xử lý khiếu nại về giao dịch.
4. Thỏa thuận về xử lý lỗi và sự cố về tài khoản/lỗi game
4.1. Phát hiện lỗi về tài khoản
Nếu Quý Khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý Khách hàng đang có vấn đề, hãy thông báo ngay cho Gamota biết khi:
Có thông báo lỗi đăng nhập (login)
Có thông báo tài khoản đang bị đăng nhập ở thiết bị khác …
Có sự truy cập không hợp lệ vào tài khoản của Quý Khách hàng.
Có phát sinh lỗi trong quá trình chơi game…
4.2 Thông báo lỗi tới Gamota
Nếu Quý Khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý Khách hàng đang có vấn đề, hãy thông báo ngay cho Gamota qua các kênh:
Trao đổi trực tuyến với nhân viên hỗ trợ của Gamota bằng cách Gọi điện thoại tới tổng đài CSKH 19006855 (từ 8h đến 22h hàng ngày)
Gửi báo lỗi từ Tool báo lỗi tại đường link:
https://support.gamota.com/tickets.php
Quý Khách hàng phải gửi thông báo tới Gamota trong thời hạn là 1h giờ làm việc kể từ khi Quý Khách hàng phát hiện ra lỗi hoặc sự cố. Gamota sẽ không phải chịu bất kỳ trách nhiệm nào nếu khách hàng thông báo lỗi/sự cố quá thời hạn trên.
4.3. Xem xét và xử lý thông báo của Quý Khách hàng:
Gamota sẽ gửi thông báo kết quả điều tra về các trường hợp này trong vòng 3 ngày (72 giờ) làm việc sau khi Gamota nhận được thông báo của Quý Khách hàng (hoặc 7 ngày làm việc tùy theo tình trạng lỗi). Nếu lỗi thuộc về phía Gamota – Chúng tôi sẽ khắc phục ngay lập tức. Tuy nhiên khi cần thêm thời gian, Gamota có thể sẽ dùng đến chín mươi (90) ngày để xem xét tùy vào loại lỗi cụ thể.
4.4.Các quy tắc về giải quyết khiếu nại, tranh chấp quyền lợi phát sinh giữa người chơi và người chơi:
Email của một tài khoản là công cụ cao nhất để xác minh chính chủ của tài khoản đó. Ai sở hữu email của tài khoản thì được coi là chính chủ của tài khoản đó. Email cũng là công cụ để có thể đổi mật khẩu cấp 1, mật khẩu cấp 2 và số điện thoại của tài khoản. Nhà phát hành khuyến cáo Quý Khách Hàng tuyệt đối không chia sẻ email với bất kỳ ai.
Nhà phát hành Gamota nghiêm cấm và tuyệt đối không hỗ trợ bất cứ các vấn đề liên quan đến mua bán, giao dịch trao đổi tài khoản
Khi có xảy ra tranh chấp tài khoản phát sinh giữa người chơi và người chơi, nếu tất cả các người chơi tranh chấp không cầm email của tài khoản, người chơi vui lòng liên hệ ngay tới tổng đài 19006855, sau đó làm theo hướng dẫn của chuyên viên hỗ trợ Gamota.
Quyết định của nhà phát hành Gamota là quyết định cuối cùng
Gamota không chịu trách nhiệm bồi thường bất kỳ thiệt hại nào trong quá trình xử lý khiếu nại về tranh chấp
5.
Yêu cầu quyền của thiết bị
Trong quá trình cung cấp dịch vụ của chúng tôi, chúng tôi có thể yêu cầu bạn bật một số quyền truy cập thiết bị nhất định tùy theo tình huống và tính năng cụ thể của dịch vụ. Bạn có thể chọn có cho phép chúng tôi sử dụng các quyền liên quan trên thiết bị của bạn hay không. Nếu bạn làm như vậy không ủy quyền cho chúng tôi sử dụng các quyền liên quan, một số sản phẩm/dịch vụ có thể không có sẵn nhưng điều này sẽ không ảnh hưởng đến quyền truy cập của bạn vào các chức năng chính và các tính năng khác của sản phẩm/dịch vụ liên quan.
Với sự đồng ý của bạn, chúng tôi sẽ truy cập vào máy ảnh, album ảnh (thư viện ảnh), micrô, vị trí địa lý và các quyền khác của thiết bị của bạn để cho phép thu thập và sử dụng thông tin liên quan đến các chức năng như chụp ảnh bằng camera, quét mã, tải ảnh lên, cuộc gọi thoại, cung cấp các dịch vụ phù hợp dựa trên vị trí, v.v.. Ví dụ: khi bạn muốn tương tác với những người chơi khác thông qua hình ảnh, giọng nói hoặc video và tham gia chương trình phát sóng trực tiếp, với sự đồng ý được ủy quyền của bạn, chúng tôi sẽ truy cập vào ảnh hoặc tệp đã lưu, micrô của bạn, máy ảnh và vị trí địa lý để cung cấp cho bạn các tính năng như lưu ảnh chụp màn hình, tải hình ảnh lên, trò chuyện thoại, tìm người chơi ở gần để tương tác, v.v. Xin lưu ý rằng bằng cách bật các quyền này, bạn đang cấp cho chúng tôi quyền thu thập và sử dụng thông tin cá nhân này để thực hiện các chức năng được mô tả ở trên và bằng cách vô hiệu hóa các quyền này, bạn sẽ thu hồi các quyền này và chúng tôi sẽ không thể thu thập và sử dụng thông tin cá nhân của bạn hoặc cung cấp cho bạn các tính năng tuân thủ các quyền này nữa. sẽ không ảnh hưởng đến việc xử lý thông tin cá nhân trước đây dựa trên sự cho phép của bạn. Bạn cũng có thể vô hiệu hóa một số hoặc tất cả các quyền bất kỳ lúc nào trong tính năng cài đặt trên thiết bị của mình, từ đó thu hồi sự đồng ý mà bạn đã cấp cho chúng tôi đối với một quyền cụ thể. để hiển thị và tắt quyền có thể khác nhau tùy theo thiết bị, hãy xem hướng dẫn hoặc hướng dẫn của nhà phát triển hệ thống và thiết bị để biết chi tiết. Đối với người dùng Android và iOS, bạn có thể tìm thấy việc sử dụng quyền của chúng tôi trong danh sách quyền của hệ thống.
Xin lưu ý: khi bạn sử dụng thiết bị có chức năng camera chiều sâu (như điện thoại iPhone X, một số thiết bị Android) và đồng ý bật camera, bạn có thể truy cập trải nghiệm AR (thực tế ảo) trong các sản phẩm/dịch vụ của chúng tôi. Chúng tôi nhận được một lượng nhỏ đặc điểm (dữ liệu) biểu cảm khuôn mặt của bạn thông qua API TrueDepth và ánh xạ chúng tới nhân vật trong trò chơi của bạn để đảm bảo rằng biểu cảm, trang điểm, v.v. của nhân vật được đồng bộ hóa và chúng tôi không tổng hợp bất kỳ dữ liệu cá nhân nào trong suốt quá trình này.
Trong khi sử dụng trải nghiệm AR của chúng tôi
- Chúng tôi không có quyền truy cập vào thông tin cá nhân của bạn (bao gồm Face ID) thông qua chức năng camera độ sâu của chính thiết bị của bạn. Các giá trị (dữ liệu) chúng tôi nhận được thông qua API TrueDepth không nhận dạng bất kỳ ai.
- Tất cả dữ liệu chúng tôi nhận được thông qua chức năng camera độ sâu của thiết bị của bạn (ví dụ: qua API TrueDepth) sẽ bị xóa ngay lập tức, không được lưu trữ dưới bất kỳ hình thức nào (bao gồm trong mọi bộ nhớ đệm, bộ lưu trữ đám mây, v.v.), không được chia sẻ hoặc phân phối cho bất kỳ bên thứ ba nào.
- Bạn có thể ngừng sử dụng máy ảnh của thiết bị bất kỳ lúc nào bằng cách sử dụng công tắc bật tắt trong cài đặt.
Để tránh mọi nghi ngờ, khi bạn chiếu hình ảnh của nhân vật, sân khấu ảo, v.v. lên một cảnh thực tế mà máy ảnh của bạn có thể chụp được, bạn không cần nhấn nút chụp và chúng tôi không thu thập bất kỳ thông tin cá nhân nào từ bạn trong quá trình này.
6. Thu thập thông tin
Khi người dùng sử dụng Dịch vụ hoặc truy cập vào website của Công ty, Công ty có thể thu thập thông tin theo nhiều cách khác nhau để Dịch vụ có thể được hoạt động hiệu quả hơn và cung cấp các sản phẩm, dịch vụ ngày càng chất lượng hơn cho người dùng. Công ty thu thập thông tin bằng nhiều cách khác nhau khi người dùng sử dụng Dịch vụ, bao gồm các thông tin có từ các mẫu đăng ký trên website, các công nghệ như Log Data, cookies, e-mail truy vấn thông tin,…. Các hình thức thu thập thông tin mà Công ty sử dụng, bao gồm tới:
a. Thông tin nhận được từ người dùng/thông tin người dùng cung cấp cho Công ty
Đây là các thông tin mà người dùng cung cấp cho Công ty thông qua việc đăng ký/tạo lập tài khoản. Công ty có thể yêu cầu người dùng cung cấp một số thông tin nhất định, bao gồm nhưng không giới hạn tới họ và tên đầy đủ, ngày tháng năm sinh, địa chỉ thường trú và/hoặc địa chỉ tạm trú, mã bưu chính của nơi cư trú, số điện thoại, các e-mail có thể sử dụng để trao đổi thông tin với người dùng, số thẻ tín dụng,… để phục vụ cho việc cung cấp Dịch vụ tới người dùng, cũng như đáp ứng yêu cầu của pháp luật về việc lưu trữ một số thông tin bắt buộc của mỗi người dùng.
b. Thông tin thu thập bởi Công ty:
Khi người dùng truy cập website và/hoặc sử dụng Dịch vụ, Công ty có thể sử dụng phương thức thu thập thông tin Log Data và Cookies, cũng như các phương thức/tính năng khác để thu thập một số thông tin của người dùng, bao gồm nhưng không giới hạn tới: địa chỉ IP, tên và đặc điểm, phiên bản của trình duyệt (browser) của người dùng, phiên bản và thông số của hệ điều hành của thiết bị của người dùng, thông số phần cứng và các phần mềm khác của thiết bị của người dùng, thói quen sử dụng Dịch vụ của người dùng, thông số và các thống kê về việc sử dụng Dịch vụ, về việc sử dụng các dịch vụ trực tuyến khác của người dùng,…
c. Log Data
: Khi người dùng truy cập website và/hoặc sử dụng Dịch vụ, hệ thống của Công ty sẽ tự động thu thập và lưu trữ các thông tin được gửi từ trình duyệt (browser) của người dùng (“Log Data"). Log Data bao gồm nhưng không giới hạn tới các thông tin như địa chỉ IP (Internet Protocol) của người dùng, đặc điểm và phiên bản của browser của người dùng, danh sách website mà người dùng truy cập trước khi truy cập website của Công ty, các website của Công ty mà người dùng truy cập, thời gian mà người dùng sử dụng/truy cập/lưu lại tại mỗi website, các thông tin mà người dùng tìm kiếm/tham vấn trên các website,... và các thống kê khác.
d. Cookies
: Chúng tôi có sử dụng “cookies" để thu thập thông tin. Cookie là một tập tin mà Công ty gửi tới thiết bị của người dùng để lưu trữ thông tin. Thông qua cookie, Công ty có thể lưu ID và mật khẩu đã đăng ký bởi người dùng để sử dụng cho việc đăng nhập tự động các lần sau đó (nếu người dùng cho phép), ngoài ra, Công ty có thể kích hoạt một số tính năng nhất định của Dịch vụ và website để hiểu rõ hơn về cách người dùng tương tác và sử dụng Dịch vụ. Cookies mà chúng tôi sử dụng có thể bao gồm (1) cookie được lưu lại trên máy của người dùng, và (2) cookie được xóa sau khi người dùng đăng xuất khỏi Dịch vụ và đóng trình duyệt. Người dùng có thể sử dụng các tính năng sẵn có của trình duyệt mà người dùng sử dụng để truy cập website và Dịch vụ, để chặn việc tiếp nhận và lưu trữ các cookies của Công ty. Tuy nhiên, cùng với đó, người dùng sẽ có thể không sử dụng Dịch vụ với đầy đủ các tính năng và tiện ích của Dịch vụ.
e. Dữ liệu từ nền tảng mạng xã hội khác
: Trong trường hợp người dùng muốn sử dụng các tài khoản mạng xã hội như: Facebook, Google, Apple, ... để đăng nhập vào hệ thống của Gamota. Người dùng đồng ý rằng Công ty có thể sử dụng các trường dữ liệu được khai báo trên các mạng xã hội này bao gồm nhưng không giới hạn Họ tên, Email, Số điện thoại, ... để khởi tạo hoặc liên kết với tài khoản Gamota.
7. Mục đích của thu thập thông tin
Thông tin của người dùng mà Công ty thu thập như đã nêu ở trên chỉ được sử dụng cho mục đích vận hành, cải thiện và thay đổi Dịch vụ phù hợp hơn với nhu cầu của người dùng, cũng như để duy trì và nâng cao chất lượng, tính bảo mật của Dịch vụ, nhằm bảo vệ tối đa lợi ích của cả Công ty và của người dùng. Các thông tin mà Công ty nhận được và thu thập từ người dùng sẽ đóng góp một vai trò quan trọng trong việc cải thiện Dịch vụ, website, cũng như cung cấp cho Công ty nguồn thông tin quý báu về xu hướng sử dụng Dịch vụ, mối quan tâm của người dùng để từ đó chúng tôi phát triển, cập nhật các tính năng, tiện ích phù hợp cho nhu cầu của người dùng.
Xoá tài khoản
:
Người dùng có thể yêu cầu xóa tài khoản và toàn bộ dữ liệu thông tin cá nhân trực tiếp trong game hoặc thông qua đường link quản lý tài khoản của chúng tôi tại
https://id.gamota.com
. Sau khi xác nhận yêu cầu xóa, tài khoản và tất cả dữ liệu liên quan sẽ bị xóa vĩnh viễn khỏi hệ thống của chúng tôi. Người dùng sẽ không thể đăng nhập tài khoản này vào bất kỳ sản phẩm nào của nhà phát hành Gamota.