개인정보처리방침
바이브존 (이하 "회사"라 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 모든 관련법규를 준수하기 위하여 [바이브러리 개인정보 처리방침]을 제정하고, 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하여 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
회사가 개발한 바이브러리(VIBRARY) (이하 '바이브러리' 또는 '서비스'라 함) 모바일 애플리케이션(이하 ‘APP’)은 회원의 개인정보보호를 매우 중요시하며, 최초 가입 및 내용 변경 시 APP의 첫 화면에 공개하고, ‘공지사항’ 게시글을 통해 언제든 서비스 이용자들이 언제나 용이하게 확인할 수 있도록 조치하고 있습니다.
회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는 데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전 번호 등을 부여하여 개정된 사항을 서비스 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.
개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
1. 개인정보처리방침이란?
2. 수집하는 개인정보의 항목 및 수집방법
3. 개인정보 동의 거부권 및 거부 시 불이익
4. 개인정보의 수집 및 이용목적
5. 개인정보 공유 및 제공
6. 개인정보의 처리 위탁
7. 개인정보의 보유 및 이용기간
8. 개인정보 파기절차 및 방법
9. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
10. 개인정보의 기술적/관리적 보호대책
11. 개인정보보호책임자의 연락처
12. 기타
13. 고지의 의무
1. 개인정보처리방침이란?
‘개인정보’란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.
'회사'는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며, ‘이용자의 권리(개인정보 자기결정권)’를 적극적으로 보장합니다.
회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
'개인정보 처리방침'이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.
본 개인정보 처리방침은 바이브러리 서비스에 적용됩니다.
2. 수집하는 개인정보의 항목 및 수집방법
‘바이브러리’는 최초 회원 가입 또는 서비스 이용 시 아래의 개인 정보를 수집하고 있습니다.
1) ‘바이브러리’ 가입정보
- 바이브러리 파트너(VP): 바이브러리 계정(아이디/비밀번호), 이메일 주소, 닉네임, 국적, 성명, 전화번호, 트위터 활동정보
- 일반 유저: 소셜 네트워크 서비스(SNS) 로그인 정보, 이메일 주소
2) 최초 가입 시 수집하는 유저 정보
- 언어 (한국어 또는 영어)
- 국적
- 선호하는 아티스트 (그룹 및 멤버)
3) 단말 및 애플리케이션 정보
- 단말 정보 (단말 식별 번호 포함), 단말의 펌웨어 버전, 주요 설정 값 (비밀번호 설정 여부)
- 애플리케이션 내 사용 기록
(화면 / 메뉴 진입, 버튼 선택과 같은 애플리케이션 내 기능 사용, 사용 중 발생하는 오류)
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 모바일 서비스 이용시 단말기 정보 (단말기 모델, OS 유형, 이동통신사 정보, 하드웨어 ID, 광고 ID, 서비스 이용에 대한 기본 통계), 애플리케이션 설치 및 사용이력
4) 소셜 페이지 정보
- SNS(네이버, 카카오톡, 트위터, 페이스북, 라인, 구글, 애플) 로그인 계정의 ID값 또는 이메일, 전화번호 정보
- 트위터 ID key값, 주소, 프로필, 활동정보
5) APP 서비스 이용에 따라 수집되는 정보
- 선호하는 아티스트 정보
- 좋아요, 마이앨범 담기, 다운로드 콘텐츠 정보
- 통계를 위한 사용자 접속 빈도, 유지 시간, 화면 이탈 시간 정보 등
6) 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 모바일 애플리케이션, 웹사이트, 전화, 상담 게시판, 이메일, 이벤트 응모 등
- 서비스 이용 시 기기로부터 자동 수집
- 협력회사(알에스기획㈜, ㈜앰프)로부터의 제공
- 서비스 실행 시 자동 수집
- 생성정보 수집 툴을 통한 수집
3. 개인정보 동의 거부권 및 거부 시 불이익
회사는 또는 회사의 개인 정보 수집 ㆍ 이용 동의서 각각의 내용에 "동의"에 대해 "동의하지 않음"을 선택할 수 있습니다. 서비스를 이용하고자 하는 사용자가 개인정보 이상의 개인 정보의 수집에 동의하지 않는 경우에는 바이브러리 서비스를 이용할 수 없습니다. 바이브러리는 아티스트 소속사에서 제공하는 공식 채널이 아니며, 개인의 서비스 이용 및 활동 내역에 대한 법적 책임은 없습니다.
4. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
- 이용자와 약속한 서비스 제공, 서비스 제공에 따른 이메일 인증, CS 대응 및 제반 업무를 위하여 개인정보를 이용합니다.
- 회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인, 문의사항 또는 불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
- 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한 기록보존 등 이용자 보호 및 안전한 서비스 운영을 위하여 개인정보를 이용합니다.
- 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 서비스 이용 성향, 관심, 이용기록 분석 등을 반영한 신규 서비스 제공 등에 개인정보를 이용합니다. (* 추후 신규 서비스 도입 시, 처리방침 개정)
- Push 알림, 이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용할 수 있습니다.
- 서비스 개선 등을 위해 기존 서비스의 개선 및 신규 서비스 개발 및 서비스 이용에 대한 분석 및 통계를 위해 개인정보를 이용할 수 있습니다.
- 아래의 서비스 제공을 위해 개인정보를 이용할 수 있습니다.
1. 바이브러리 서비스 제공을 위한 기초 자료로 개인의 건강 정보를 바탕으로 바이브러리 서비스 보강을 보조적 기능으로 개인정보를 이용할 수 있습니다.
2. 개인의 건강 정보를 데이터베이스에 백업하거나, 근거와 연동하는 목적으로 저장 및 활용
3. 계정과 연동 가능한 서비스 (소셜 네트워킹 등) 제공
4. 컨텐츠 및 추천 기능 제공
5. 회사가 제공하는 기타 서비스와 연동하여 최적화된 서비스를 제공하기 위하여 필요한 경우 바이브러리 이용 기록 일부 제공할 수 있습니다.
5. 개인정보 공유 및 제공
회사는 이용자들의 개인정보를 "2. 수집하는 개인정보의 항목 및 수집방법"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자가 사전에 동의한 경우
- 서비스 제공에 따른 비용 정산을 위해 필요한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
6. 개인정보의 처리 위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
7. 개인정보의 보유 및 이용기간
회사는 원칙적으로 이용자의 개인정보를 회원탈퇴 시까지 보관합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후 30일 간 개인정보를 보존합니다. 그 외에도 다음의 정보에 대해서는 회원탈퇴 후에도 아래의 이유로 명시한 기간 동안 보존합니다.
가. 회사 내부 방침에 의한 정보보존 사유
- 별도 보유 정보: 바이브러리 서비스 이용기록
- 보존이유, 보존기간: 회원 민원 대응 등을 위해 30일 보존
- 소송 등 민형사상 소멸시효기간: 법적 문제 시 기본 1년, 단, 그 기간 중 문제 발생 시 민사소멸시효로 10년 보존
나. 관련법령에 의한 정보보존 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
다. 모든 개인정보 취급자는 다음의 사항을 준수해야하며, 정보주체가 열람, 정정, 삭제를 요청하는 경우 10일 이내 처리해야 합니다.
​
8. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 회사는 ‘개인정보 유효 기간제’에 따라 1년간 서비스를 이용하지 않는 회원의 개인정보를 파기 또는 별도로 분리 보관하여 관리합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 보유기간이 경과되고 처리 목적이 달성되면 5일 이내에 파기해야 됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
다. 최종 로그인 일자 기준으로 1년간 미로그인 이용자 정보는 1년이 되는 시점에 파기해야하며 법적 보관이 필요한 경우 기존 운영 중인 이용자 정보와 분리하여 보관하여야 합니다.
라. 관리자 계정 삭제 시 ‘삭제된 계정의 아이디, 이름, 이메일, 삭제일’은 3년간 분리보관합니다.
​
9. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.
나. 쿠키의 사용 목적
이용자들이 이용한 회사의 각 서비스와 이용형태 등을 분석하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위하여 쿠키를 이용합니다.
​
다. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법
① Internet Explorer 웹 브라우저 : [도구] > [인터넷 옵션] > [개인정보] 탭 > [도구] 변경
② Chrome 웹 브라우저: 우측 상단 메뉴 [설정]>[개인정보 및 보안]>[사이트 설정]>[쿠키 및 사이트 데이터] 설정
​
라. 모바일 서비스에서의 쿠키 설치/운영에 관한 사항
회사는 PC 환경과 동일•유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트 폰, 태블릿 PC)에서도 '쿠키(cookie)'를 사용할 수 있습니다. 단, 회사는 이용자의 명시적인 동의없이 개인정보를 포함하는 제3자의 쿠키를 임의로 수집하지 않습니다.
모바일 기기에서도 웹브라우저 설정 기능에서 쿠키 허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
① Chrome 웹 브라우저 : 우측 상단 메뉴 [설정] > [고급] > [사이트 설정] > [쿠키] 설정
② Safari 웹 브라우저: [설정]>[Safari]>[모든 쿠키 차단]>설정
10. 개인정보의 기술적/관리적 보호대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 개인정보 암호화
회사는 비밀번호 등 개인정보를 법령에서 요구하는 기준에 따라 암호화 처리하고 있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등 별도의 보안 조치를 취하여 이용자의 개인정보를 보호하고 있습니다. 또한 회원의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
​
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
​
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.
​
라. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
11. 개인정보보호책임자의 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있습니다. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보 보호책임자(CPO)
성명: 김근용
소속 및 직위: 개발팀장
고객 개인정보관리 책임 및 담당자
성명: 민정기
소속 및 직위: 운영팀장
전화번호: 070-8234-8232
전자우편:
contact@myvibrary.com
위탁업무 개인정보 관리 담당자
성명: 안지수
소속 및 직위: 알에스기획㈜ 운영유지담당
전화번호: 02-2135-4890
전자우편:
js.ahn@rsad.co.kr
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (
http://privacy.kisa.or.kr
, 국번없이 118)
- 대검찰청 사이버수사과 (
http://www.spo.go.kr
, 국번없이 1301)
- 경찰청 사이버안전지킴이(
https://www.police.go.krwww/security/cyber.jsp,
국번없이 182)
12. 기타
회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 "바이브러리  개인정보처리방침"이 적용되지 않음을 알려 드립니다.
13. 고지의 의무
수집 된 개인정보 이용 내역은 년 1회이상 이용자에게 통지해야 합니다.
​
통지내용
-개인정보의 수집/이용 목적 및 수집한 개인정보의 항목
-개인정보를 제공받는 자와 그 제공 목적 및 제공한 개인정보의 항목
-개인정보 처리 위탁을 받은 자 및 그 처리위탁을 하는 업무의 내용
현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항' 등을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
공고일자 : 2021년09월 05일
시행일자 : 2021년 10월 05일
​
​
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크