Catalogs
How COLORFUL POINT collects and uses your Personal Information
How we store your Personal Information
How COLORFUL POINT disclose your Personal Information
Cookies and SDK
Security measures COLORFUL POINT take to protect your Personal Information
How to access, modify and delete your Personal Information
How COLORFUL POINT process Personal Information of minors
Account Deletion
Update of this Policy
How to contact COLORFUL POINT
Privacy Policy
Last Updated: March, 2024
This Privacy Policy (hereinafter referred to as “Policy”) is aimed at assisting you to understand the privacy details about how COLORFUL POINT PTE. LTD. and its global affiliates (hereinafter referred to “COLORFUL POINT” and “We”) manage your Personal Information that you provide to COLORFUL POINT when you are using COLORFUL POINT products or services, including how COLORFUL POINT collect, process and transmit your Personal Information, etc.
This Policy applies to COLORFUL POINT websites, products, and services that display or provide links to this Policy. Once you use COLORFUL POINT products or services, you shall be deemed to have read, agreed and accepted all terms and conditions stated in this Policy as well as all the changes we have made at any time. COLORFUL POINT respects and protects your personal privacy, please read carefully and understand this Policy before providing your Personal Information to COLORFUL POINT or allowing COLORFUL POINT to collect your Personal Information.
Catalogs
How COLORFUL POINT collects and uses your Personal Information
How we store your Personal Information
How COLORFUL POINT disclose your Personal Information
Cookies and SDK
Security measures COLORFUL POINT take to protect your Personal Information
How to access, modify and delete your Personal Information
How COLORFUL POINT process Personal Information of minors
Account Deletion
Update of this Policy
How to contact COLORFUL POINT
How COLORFUL POINT collects and uses your Personal Information
COLORFUL POINT collects data from you, through our interactions with you and through our services for a variety of purposes described below, including to operate effectively and provide you with the best experiences with our services.
Basic Operational Support
During your use of our services, we may automatically collect and store your usage as web log information in order to identify abnormal states, understand product adaptability, based on web        file caching, downloading, log storage and other basic operational requirements, including
Device information:
We will receive and record information about the device you are using, including device model, operating system version, device name, manufacturer, GAID, Android ID, IP address, MCC, MNC, information about the location of the device and other hardware and software characteristics (which requires Permission to access phone state). Please understand that this information is essential for us to provide our services and to ensure the proper functioning of our products.
Service log information:
When you use the products or services we provide, we will automatically collect details of your use of our services and keep them as relevant web logs, including your operation history, date of access, language of use, crash logs.
Registration Services
To help you become a user of our services so that we can provide you with user services. You will need to provide a Google/Facebook account to log in (which requires you to grant App Account Access Permission).
If you only need to use the browsing and search services, you do not need to register as a user and provide the above information. If you refuse to provide this information, you may not be able to register your account properly, but this will not affect your ability to use other features of this product.
You may provide us with your nickname and profile picture during the registration process, but refusal to provide this information will not affect your ability to enjoy other functions of this product.
Web browsing
In order to provide you with basic web browsing functionality, COLORFUL POINT collects your search and browsing history. In order to provide an efficient search service, some of the search and browsing information is temporarily stored and the content of the search results and history can be displayed to you. You should be aware that we may still collect this information in incognito mode.
To provide better browser experience, COLORFUL POINT allows users to open deep links in web pages (which requires the QUERY_ALL_PACKAGES permission).
COLORFUL POINT needs to require precise location and approximate location permissions so that users can fully access the features of web pages that require location permissions.
Information Push
In order to provide you with a more convenient and personalised information display, search and push service, COLORFUL POINT may collect your click history, application installation list (which requires you to turn on Query All Packages Permission), Firebase Push Token and language of use to provide you with information tailored to your needs based on your preferred characteristics.
File processing
When you use COLORFUL POINT to manage and clean up your local files, we need to obtain your External Storage Card File Read and Write Permission, and scan your local file information, but not upload it.
When you use COLORFUL POINT to open and edit files (including text, video and audio files), we need to capture the corresponding file information and automatically copy and store the files to achieve this function.
When you use COLORFUL POINT to download a file, we store the corresponding file information and when you choose to delete the file, the file information will be deleted accordingly.
File information refers to document name, content, type, size, pages and other document-related information.
Recording and Capture
During your browsing experience, COLORFUL POINT can provide you with convenient shooting and recording functions. For this, you will need to authorize COLORFUL POINT to access your Camera and Microphone Permissions when using this feature.
Muslim service
COLORFUL POINT will determine whether you are a Muslim user based on your nationality information, language of use and location information (which requires you to turn on Location Permission), and will provide Muslim users with special services such as Quran reading and prayer reminders. Location permission involves sensitive personal information and if you refuse to provide it, we will make a determination based on nationality information and language of use.
Whatsapp-related function
When you use Whatsapp-related function, COLORFUL POINT will provide WhatsApp Status and WhatsApp Sticker services under your operation.
In order to provide the WhatsApp Status service, COLORFUL POINT will scan the Whatsapp status file stored on your device and provide you with the ability to store status videos and images. To provide the Whatsapp sticker service, COLORFUL POINT will provide you with the ability to store sticker files.
Feedback
You can give us feedback on problems you are experiencing with the product in the feedback interface of COLORFUL POINT. During this process, we collect information about your most recent actions and the content of the messages you send us, such as feedback, survey data and product reviews that you write.
How we store your Personal Information
The information collected and stored by COLORFUL POINT will be stored on Amazon Web Services and AliCloud. We will ensure that your Personal Information is adequately protected by technical measures such as anonymisation and encrypted storage. We do not currently process your Personal Information across borders. If we need to transfer your Personal Information across borders in the future due to business development, we will do so in accordance with applicable laws and regulations.
With respect to retention period, we will only retain your Personal Information for as long as necessary to achieve the purposes described in this policy, unless there is a mandatory retention requirement by law. Specifically, we determine the retention period by reference to the following criteria:
to fulfil the business and service purposes relating to you in response to any inquiries or complaints you may have.
to ensure the security and quality of the services we provide to you.
the existence of other special agreements or legal and regulatory requirements regarding the retention period.
After the retention period has expired, we will delete or anonymize your Personal Information as required by applicable law.
How COLORFUL POINT disclose your Personal Information
Under the relevant applicable laws, COLORFUL POINT may disclose your Personal Information under the following situations:
COLORFUL POINT has obtained your express consent for the disclosure of information and will only disclose it to the extent that you have consented.
For the purposes stated in this Privacy Policy only, we may share your Personal Information with our suppliers, service providers, consultants or agents for the purpose of providing basic customer service. These suppliers, service providers, consultants or agents provide us with technical infrastructure services, analyze how our services are used, measure the effectiveness of advertising and services, provide customer service and payment services, conduct academic research and surveys, or provide legal, financial and technical advisory services. COLORFUL POINT will conduct a prior review of the data security capabilities of vendors, service providers, consultants or agents before information is disclosed.
To the extent permitted by law or regulation, COLORFUL POINT may disclose your Personal Information under other circumstances where such disclosure is required for universal justice as deemed by COLORFUL POINT. Such circumstances include the disclosure to prevent personal injury or death or to avoid significant property losses or to protect social public interest.
In order to execute or to assist in executing some legal or administrative procedures, COLORFUL POINT may provide your Personal Information to the relevant law enforcement agencies or government sectors.
Cookies and SDK
Cookie technology
A cookie is a neutral technology that allows a web server to store data on or read from a client. cookie files are files that store some information about a user's visit to a website in .tex format and the cookie content is usually encrypted.
COLORFUL POINT uses secure cookie technology to provide you with a more convenient service. We use cookies for the following purposes in general.
Preferences: Cookies can help us provide services to you in accordance with the personalized settings of the service style and appearance you want. The cookie records the font size, resolution and other factors you set before, so that it can be automatically adjusted to the previous settings for you when you visit again.
Security: Cookies help us to keep our data and services secure and to detect hacking, fraud and other activity against our products and services.
Efficiency: Cookies help to avoid unnecessary server load and improve service efficiency.
Analysis and research: Cookies can help us understand and improve our products and services and provide reference data for the development of new functions or new products.
Advertising optimisation: Cookies can improve the attractiveness of advertising to users and increase the value of advertising services to advertisers and publishers.
Third-party SDKs
In order to ensure the implementation of COLORFUL POINT's relevant functions and the safe and stable operation of the application, we may authorise our partners to provide some of the services to you (in particular, we may access third party software development kits (SDKs) from these authorised partners to implement the relevant functions or services and share with these third parties the information necessary to implement the functions or services). Please note that we will only share your Personal Information for lawful, legitimate, necessary, specific and explicit purposes and only to the extent necessary to provide the service. We will use our commercially reasonable efforts to require these partners to comply with relevant confidentiality and data security obligations.
Our current access to third party SDKs is shown in the table below:
Google Analytics for Firebase
Firebase Crash
Firebase Push
Google Login SDK
Google AdMob
Facebook Login SDK
Facebook AD SDK
Appsflyer SDK
Security measures COLORFUL POINT take to protect your Personal Information
We will provide security measures to COLORFUL POINT users. We will take reasonable and practicable measures to protect your Personal Information that we collected and prevent your Personal Information from being accessed, tampered, disclosed or destroyed by unauthorized third parties. For example, when you access COLORFUL POINT account, we have user validation procedure or password retrieve procedure to ensure the security of your account.
In addition, there are duties of confidentiality in the contract signed between COLORFUL POINT and its partners. If a partner breaches the confidentiality obligation in the contract and brings about losses to the obligee, COLORFUL POINT will impose legal liabilities on the partner and terminate the business relationship with the partner.
There is no absolutely safe website, Internet transmission, computer system and wireless connections. Except the necessary protective measures we have taken, users have to strengthen the awareness of privacy security risks. For example, when skipping to third party websites, links, products or services through our services, please carefully read through the terms and conditions or privacy policies of such websites, links, products or services regarding the security of the data and information collected by them. COLORFUL POINT shall not be liable for any actions you make thereof. If you find certain contents, advertisements, or functions in our products or services that may be possibly provided by third parties, and may possibly endanger your privacy and security, please contact COLORFUL POINT at verizontal.phx@gmail.com and we will handle with priority.
How to access, modify and delete your Personal Information
As the user of the products or services, you are obliged to ensure the completeness and accuracy of the Personal Information you provided and carefully keep your Personal Information safe. We will protect and update your Personal Information on time and try our best to ensure your normal use of the products and services.
In accordance with your rights under relevant applicable law, you may exercise:
right of access, i.e. the right to have access to your Personal Information held by COLORFUL POINT and to know whether Personal Information concerning him or her are being processed or not;
right to rectification, i.e. the right to request rectification of the inaccurate Personal Information we hold concerning you;
right to erasure, i.e. the right to request us to erasure of the Personal Information concerning you;
right to restriction of processing, i.e. the right to restrict our processing of your Personal Information;
right to object, i.e. the right to object to our processing of your Personal Information;
right to data portability, i.e. the right to request us, where technically feasible, to have your Personal Information transmitted to another data controller.
To request exercising your rights under the applicable law, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. After receiving your request, we will process within the period of time as prescribed by applicable law.
While you are exercising your rights under the applicable law, we may investigate the legality and rationality of your request. If we have reasonable grounds or suspect that your request is deceptive, repetitive or infringes upon the rights and freedom of third parties, or if we are unable to get through the investigation, we may ask you to provide further information or may refuse to process your request.
How COLORFUL POINT process Personal Information of minors
COLORFUL POINT understands the importance of safeguarding the Personal Information of children.
Our products, websites and services are mainly for adults. If you are a minor, please ask your parents or other guardians to read this policy carefully and use our services or provide us with information with the consent of your parents or other guardians.
As to the disclosure of the Personal Information of a minor, we will provide, in principle, only when permission is given by his/her legal guardian, or where the law or relevant government sector legitimately requires. In addition, if you find that a minor sends his or her Personal Information to x without the consent of his or her guardian, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. We will reply to you in time.
Account Deletion
We provide you with a way to delete or deactivate your account, you can click on the following link
(https://phoenix-browser.com/account)
to submit a request for account deletion, after the deletion of your account, we will stop providing you with all or part of the service, and delete your personal information or anonymize it according to your request, except as otherwise provided by laws and regulations. If you have any questions about account deletion, you may also choose to contact us through the contact information listed in the "How to contact COLORFUL POINT" section of this Policy, and we will provide you with answers as soon as possible.
Update of this Policy
COLORFUL POINT reserves the right to modify this Policy. These revisions form part of this policy.
By continuing to use COLORFUL POINT products and services, you are agreeing to be bound by the revised Privacy Policy.
If this Policy is modified, COLORFUL POINT will publish the latest policy in COLORFUL POINT official website as below:
https://phoenix-browser.com/privacy-policy.html
How to contact COLORFUL POINT
COLORFUL POINT has appointed a Data Protection Officer. For any questions in relation to the protection of personal privacy, please contact our Data Protection Officer by filling out the form attached to this Policy and sending the completed form to our email adress at verizontal.phx@gmail.com. If you have any questions or suggestions about this Policy, please contact us by the following information:
E-mail：
verizontal.phx@gmail.com
Feedback Form for Personal Information and Privacy Questions.docx
Sub-section Policy: 
Sub-policy 0
https://phoenix-browser.com/Feedback-Privacy.docx:
Catalogs
How COLORFUL POINT collects and uses your Personal Information
How we store your Personal Information
How COLORFUL POINT disclose your Personal Information
Cookies and SDK
Security measures COLORFUL POINT take to protect your Personal Information
How to access, modify and delete your Personal Information
How COLORFUL POINT process Personal Information of minors
Account Deletion
Update of this Policy
How to contact COLORFUL POINT
Privacy Policy
Last Updated: March, 2024
This Privacy Policy (hereinafter referred to as “Policy”) is aimed at assisting you to understand the privacy details about how COLORFUL POINT PTE. LTD. and its global affiliates (hereinafter referred to “COLORFUL POINT” and “We”) manage your Personal Information that you provide to COLORFUL POINT when you are using COLORFUL POINT products or services, including how COLORFUL POINT collect, process and transmit your Personal Information, etc.
This Policy applies to COLORFUL POINT websites, products, and services that display or provide links to this Policy. Once you use COLORFUL POINT products or services, you shall be deemed to have read, agreed and accepted all terms and conditions stated in this Policy as well as all the changes we have made at any time. COLORFUL POINT respects and protects your personal privacy, please read carefully and understand this Policy before providing your Personal Information to COLORFUL POINT or allowing COLORFUL POINT to collect your Personal Information.
Catalogs
How COLORFUL POINT collects and uses your Personal Information
How we store your Personal Information
How COLORFUL POINT disclose your Personal Information
Cookies and SDK
Security measures COLORFUL POINT take to protect your Personal Information
How to access, modify and delete your Personal Information
How COLORFUL POINT process Personal Information of minors
Account Deletion
Update of this Policy
How to contact COLORFUL POINT
How COLORFUL POINT collects and uses your Personal Information
COLORFUL POINT collects data from you, through our interactions with you and through our services for a variety of purposes described below, including to operate effectively and provide you with the best experiences with our services.
Basic Operational Support
During your use of our services, we may automatically collect and store your usage as web log information in order to identify abnormal states, understand product adaptability, based on web        file caching, downloading, log storage and other basic operational requirements, including
Device information:
We will receive and record information about the device you are using, including device model, operating system version, device name, manufacturer, GAID, Android ID, IP address, MCC, MNC, information about the location of the device and other hardware and software characteristics (which requires Permission to access phone state). Please understand that this information is essential for us to provide our services and to ensure the proper functioning of our products.
Service log information:
When you use the products or services we provide, we will automatically collect details of your use of our services and keep them as relevant web logs, including your operation history, date of access, language of use, crash logs.
Registration Services
To help you become a user of our services so that we can provide you with user services. You will need to provide a Google/Facebook account to log in (which requires you to grant App Account Access Permission).
If you only need to use the browsing and search services, you do not need to register as a user and provide the above information. If you refuse to provide this information, you may not be able to register your account properly, but this will not affect your ability to use other features of this product.
You may provide us with your nickname and profile picture during the registration process, but refusal to provide this information will not affect your ability to enjoy other functions of this product.
Web browsing
In order to provide you with basic web browsing functionality, COLORFUL POINT collects your search and browsing history. In order to provide an efficient search service, some of the search and browsing information is temporarily stored and the content of the search results and history can be displayed to you. You should be aware that we may still collect this information in incognito mode.
To provide better browser experience, COLORFUL POINT allows users to open deep links in web pages (which requires the QUERY_ALL_PACKAGES permission).
COLORFUL POINT needs to require precise location and approximate location permissions so that users can fully access the features of web pages that require location permissions.
Information Push
In order to provide you with a more convenient and personalised information display, search and push service, COLORFUL POINT may collect your click history, application installation list (which requires you to turn on Query All Packages Permission), Firebase Push Token and language of use to provide you with information tailored to your needs based on your preferred characteristics.
File processing
When you use COLORFUL POINT to manage and clean up your local files, we need to obtain your External Storage Card File Read and Write Permission, and scan your local file information, but not upload it.
When you use COLORFUL POINT to open and edit files (including text, video and audio files), we need to capture the corresponding file information and automatically copy and store the files to achieve this function.
When you use COLORFUL POINT to download a file, we store the corresponding file information and when you choose to delete the file, the file information will be deleted accordingly.
File information refers to document name, content, type, size, pages and other document-related information.
Recording and Capture
During your browsing experience, COLORFUL POINT can provide you with convenient shooting and recording functions. For this, you will need to authorize COLORFUL POINT to access your Camera and Microphone Permissions when using this feature.
Muslim service
COLORFUL POINT will determine whether you are a Muslim user based on your nationality information, language of use and location information (which requires you to turn on Location Permission), and will provide Muslim users with special services such as Quran reading and prayer reminders. Location permission involves sensitive personal information and if you refuse to provide it, we will make a determination based on nationality information and language of use.
Whatsapp-related function
When you use Whatsapp-related function, COLORFUL POINT will provide WhatsApp Status and WhatsApp Sticker services under your operation.
In order to provide the WhatsApp Status service, COLORFUL POINT will scan the Whatsapp status file stored on your device and provide you with the ability to store status videos and images. To provide the Whatsapp sticker service, COLORFUL POINT will provide you with the ability to store sticker files.
Feedback
You can give us feedback on problems you are experiencing with the product in the feedback interface of COLORFUL POINT. During this process, we collect information about your most recent actions and the content of the messages you send us, such as feedback, survey data and product reviews that you write.
How we store your Personal Information
The information collected and stored by COLORFUL POINT will be stored on Amazon Web Services and AliCloud. We will ensure that your Personal Information is adequately protected by technical measures such as anonymisation and encrypted storage. We do not currently process your Personal Information across borders. If we need to transfer your Personal Information across borders in the future due to business development, we will do so in accordance with applicable laws and regulations.
With respect to retention period, we will only retain your Personal Information for as long as necessary to achieve the purposes described in this policy, unless there is a mandatory retention requirement by law. Specifically, we determine the retention period by reference to the following criteria:
to fulfil the business and service purposes relating to you in response to any inquiries or complaints you may have.
to ensure the security and quality of the services we provide to you.
the existence of other special agreements or legal and regulatory requirements regarding the retention period.
After the retention period has expired, we will delete or anonymize your Personal Information as required by applicable law.
How COLORFUL POINT disclose your Personal Information
Under the relevant applicable laws, COLORFUL POINT may disclose your Personal Information under the following situations:
COLORFUL POINT has obtained your express consent for the disclosure of information and will only disclose it to the extent that you have consented.
For the purposes stated in this Privacy Policy only, we may share your Personal Information with our suppliers, service providers, consultants or agents for the purpose of providing basic customer service. These suppliers, service providers, consultants or agents provide us with technical infrastructure services, analyze how our services are used, measure the effectiveness of advertising and services, provide customer service and payment services, conduct academic research and surveys, or provide legal, financial and technical advisory services. COLORFUL POINT will conduct a prior review of the data security capabilities of vendors, service providers, consultants or agents before information is disclosed.
To the extent permitted by law or regulation, COLORFUL POINT may disclose your Personal Information under other circumstances where such disclosure is required for universal justice as deemed by COLORFUL POINT. Such circumstances include the disclosure to prevent personal injury or death or to avoid significant property losses or to protect social public interest.
In order to execute or to assist in executing some legal or administrative procedures, COLORFUL POINT may provide your Personal Information to the relevant law enforcement agencies or government sectors.
Cookies and SDK
Cookie technology
A cookie is a neutral technology that allows a web server to store data on or read from a client. cookie files are files that store some information about a user's visit to a website in .tex format and the cookie content is usually encrypted.
COLORFUL POINT uses secure cookie technology to provide you with a more convenient service. We use cookies for the following purposes in general.
Preferences: Cookies can help us provide services to you in accordance with the personalized settings of the service style and appearance you want. The cookie records the font size, resolution and other factors you set before, so that it can be automatically adjusted to the previous settings for you when you visit again.
Security: Cookies help us to keep our data and services secure and to detect hacking, fraud and other activity against our products and services.
Efficiency: Cookies help to avoid unnecessary server load and improve service efficiency.
Analysis and research: Cookies can help us understand and improve our products and services and provide reference data for the development of new functions or new products.
Advertising optimisation: Cookies can improve the attractiveness of advertising to users and increase the value of advertising services to advertisers and publishers.
Third-party SDKs
In order to ensure the implementation of COLORFUL POINT's relevant functions and the safe and stable operation of the application, we may authorise our partners to provide some of the services to you (in particular, we may access third party software development kits (SDKs) from these authorised partners to implement the relevant functions or services and share with these third parties the information necessary to implement the functions or services). Please note that we will only share your Personal Information for lawful, legitimate, necessary, specific and explicit purposes and only to the extent necessary to provide the service. We will use our commercially reasonable efforts to require these partners to comply with relevant confidentiality and data security obligations.
Our current access to third party SDKs is shown in the table below:
Google Analytics for Firebase
Firebase Crash
Firebase Push
Google Login SDK
Google AdMob
Facebook Login SDK
Facebook AD SDK
Appsflyer SDK
Security measures COLORFUL POINT take to protect your Personal Information
We will provide security measures to COLORFUL POINT users. We will take reasonable and practicable measures to protect your Personal Information that we collected and prevent your Personal Information from being accessed, tampered, disclosed or destroyed by unauthorized third parties. For example, when you access COLORFUL POINT account, we have user validation procedure or password retrieve procedure to ensure the security of your account.
In addition, there are duties of confidentiality in the contract signed between COLORFUL POINT and its partners. If a partner breaches the confidentiality obligation in the contract and brings about losses to the obligee, COLORFUL POINT will impose legal liabilities on the partner and terminate the business relationship with the partner.
There is no absolutely safe website, Internet transmission, computer system and wireless connections. Except the necessary protective measures we have taken, users have to strengthen the awareness of privacy security risks. For example, when skipping to third party websites, links, products or services through our services, please carefully read through the terms and conditions or privacy policies of such websites, links, products or services regarding the security of the data and information collected by them. COLORFUL POINT shall not be liable for any actions you make thereof. If you find certain contents, advertisements, or functions in our products or services that may be possibly provided by third parties, and may possibly endanger your privacy and security, please contact COLORFUL POINT at verizontal.phx@gmail.com and we will handle with priority.
How to access, modify and delete your Personal Information
As the user of the products or services, you are obliged to ensure the completeness and accuracy of the Personal Information you provided and carefully keep your Personal Information safe. We will protect and update your Personal Information on time and try our best to ensure your normal use of the products and services.
In accordance with your rights under relevant applicable law, you may exercise:
right of access, i.e. the right to have access to your Personal Information held by COLORFUL POINT and to know whether Personal Information concerning him or her are being processed or not;
right to rectification, i.e. the right to request rectification of the inaccurate Personal Information we hold concerning you;
right to erasure, i.e. the right to request us to erasure of the Personal Information concerning you;
right to restriction of processing, i.e. the right to restrict our processing of your Personal Information;
right to object, i.e. the right to object to our processing of your Personal Information;
right to data portability, i.e. the right to request us, where technically feasible, to have your Personal Information transmitted to another data controller.
To request exercising your rights under the applicable law, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. After receiving your request, we will process within the period of time as prescribed by applicable law.
While you are exercising your rights under the applicable law, we may investigate the legality and rationality of your request. If we have reasonable grounds or suspect that your request is deceptive, repetitive or infringes upon the rights and freedom of third parties, or if we are unable to get through the investigation, we may ask you to provide further information or may refuse to process your request.
How COLORFUL POINT process Personal Information of minors
COLORFUL POINT understands the importance of safeguarding the Personal Information of children.
Our products, websites and services are mainly for adults. If you are a minor, please ask your parents or other guardians to read this policy carefully and use our services or provide us with information with the consent of your parents or other guardians.
As to the disclosure of the Personal Information of a minor, we will provide, in principle, only when permission is given by his/her legal guardian, or where the law or relevant government sector legitimately requires. In addition, if you find that a minor sends his or her Personal Information to x without the consent of his or her guardian, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. We will reply to you in time.
Account Deletion
We provide you with a way to delete or deactivate your account, you can click on the following link
(https://phoenix-browser.com/account)
to submit a request for account deletion, after the deletion of your account, we will stop providing you with all or part of the service, and delete your personal information or anonymize it according to your request, except as otherwise provided by laws and regulations. If you have any questions about account deletion, you may also choose to contact us through the contact information listed in the "How to contact COLORFUL POINT" section of this Policy, and we will provide you with answers as soon as possible.
Update of this Policy
COLORFUL POINT reserves the right to modify this Policy. These revisions form part of this policy.
By continuing to use COLORFUL POINT products and services, you are agreeing to be bound by the revised Privacy Policy.
If this Policy is modified, COLORFUL POINT will publish the latest policy in COLORFUL POINT official website as below:
https://phoenix-browser.com/privacy-policy.html
How to contact COLORFUL POINT
COLORFUL POINT has appointed a Data Protection Officer. For any questions in relation to the protection of personal privacy, please contact our Data Protection Officer by filling out the form attached to this Policy and sending the completed form to our email adress at verizontal.phx@gmail.com. If you have any questions or suggestions about this Policy, please contact us by the following information:
E-mail：
verizontal.phx@gmail.com
Feedback Form for Personal Information and Privacy Questions.docx