Protake 隐私政策
更新日期：2024年7月17日
为更充分保障您的权利，我们对《隐私政策》进行了更新，此版本的更新主要集中于：
在第三章节“委托处理”部分，更新了我们接入的SDK详情。
【引言】
您同意隐私政策表示您已了解应用提供的功能，以及功能运行所需的必要个人信息，并给予相应的收集使用授权，但并不代表您已单独同意开启附加功能、处理非必要个人信息，相关附加功能的开启、处理非必要个人信息以及处理敏感个人信息，我们会根据您的实际使用情况单独征求您的同意。
一、我们如何收集和使用个人信息
在你使用「Protake」软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请你提供的信息将用于：
1. 保障产品的基础正常运行；
2. 实现各项功能和服务；
3. 优化、改善产品和服务；
4. 保障产品、服务以及用户使用安全；
5. 遵循法律法规与国家标准的规定。
我们会按照如下方式收集你在使用服务时主动提供的，以及你在使用功能或接受服务过程中产生的信息：
1. 为您提供拍摄功能
当您使用「Protake」及相关服务时：
（1）需要提供相机/摄像头权限，用于录制视频功能。请您知晓，即使您已同意开启相机/摄像头权限，我们也仅会在录制视频时使用相机/摄像头时获取信息。
（2）需要提供麦克风权限，用于录制视频功能；请您知晓，即使您已同意开启麦克风权限，我们也仅会在您录制视频时通过麦克风获取语音信息。
（3）需要提供相册或存储权限，用于将视频保存到相册。
（4）需要提供位置信息权限，用于将位置信息写入到视频中。
（5）需要提供蓝牙权限，用于连接「手机云台」，与云台设备通信。
（6）我们会收集您的硬件型号、操作系统版本号、软件版本号、设备信息「Android ID、MAC地址、传感器信息（矢量、加速度、压力）」、设备网络环境信息（IP地址、WIFI信息、蓝牙信息、设备传感器、WLAN接入点如SSID、BSSID、基站信息及其他网络相关信息）。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
您可
点击此处
查看应用权限申请与使用情况说明。
2. 登录「Protake」及相关服务
你可以选择在「
Protake」中使用手机号码授权登录。
此信息仅供实现登录相关的目的所使用，不会收集您的隐私信息。
3. 消息通知
当「Protake」发布新的服务或功能时，我们也可能会以弹窗、推送的方式向您发送服务信息。如您不愿接收我们的商品或服务信息，您可以在系统设置中关闭「Protake」的推送通知功能。
4. 保障产品、服务及用户使用安全
为帮助我们更好地了解「
Protake」及相关服务的运行情况，以便确保运行与提供服务的安全，
我们可能记录网络日志信息
（包括购买记录、下载记录、图传连接信息、
IP地址、客户端类型、系统类型、系统版本、手机型号、使用语言、访问日期和时间）
，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
二、对
cookie 和同类技术的使用
Cookie 和同类技术是互联网中的通用常用技术。当你使用「Protake」软件及相关服务时，我们可能会使用相关技术向你的设备发送一个或多个 cookie 或匿名标识符，以收集和存储你访问、使用本产品时的信息。我们可能会设置认证与保障安全性的 cookie 或匿名标识符，保障产品与服务的安全、高效运转，帮助我们改进服务效率，提升登录和响应速度。
三、委托处理
我们可能委托授权合作伙伴处理您的个人信息，以便授权合作伙伴代表我们为您提供某些服务或履行职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的委托其处理您的信息，授权合作伙伴只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何超出委托范围的目的。如果授权合作伙伴将您的信息用于我们未委托的用途，其将单独征得您的同意。
目前，我们委托的授权合作伙伴包括以下类型：
供应商、服务提供商和其他合作伙伴。我们将信息委托给支持我们业务的供应商、服务提供商和其他合作伙伴处理，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户服务、支付便利或进行学术研究和调查。
为保障我们客户端的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。
您可
点击查看
我们接入的SDK详情。
四、我们如何存储个人信息
（一）信息存储的地点
我们在中华人民共和国境内运营中收集和产生的个人信息，
将存储在中国境内
。以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：
1、 适用的法律有明确规定；
2、  获得您的单独同意；
3、 您作为一方当事人的跨境电子商务交易及其他类型合同订立和履行所必需的。
针对以上情形，我们会按照本政策依法保护您的个人信息安全。
（二）存储期限
我们只会在达成本政策所述目的所需的期限内保留您的个人信息
，除非法律有强制的留存要求，例如根据诉讼时效等规定要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。
我们判断个人信息的存储期限主要依据以下标准：
1、完成与您相关的交易目的、维护相应交易及业务记录，以应对您可能的查询或投诉；
2、保证我们为您提供服务的安全和质量；
3、您是否同意更长的留存期间；
4、是否存在关于保留期限的其他特别约定或法律法规规定。
在超出保留期间后，我们会根据适用法律的要求删除或匿名化处理您的个人信息。
（三）存储安全
1、数据保护技术措施
我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
例如
，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。目前，我们的重要信息系统已经通过网络安全等级保护的三级以上测评。
2、数据保护管理组织措施
我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们已经设置了个人信息保护专职部门，并指定了专人负责儿童个人信息保护。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。
3、个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将以短信、电话、推送通知及其他合理渠道告知您，难以逐一告知的，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
4、账户安全风险的防范
在监管要求的情况下，您不可避免地要向第三方披露自己的个人信息，如联络方式或联系地址。此外，您也可以通过我们的服务与第三方建立沟通、交流信息或分析内容。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，不轻信通过其他交易工具进行交易，以免信息被窃取甚至遭遇电信网络诈骗。
如您担心自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络我们的个人信息保护负责人以便我们根据您的申请采取相应措施。
五、我们如何共享、转让、公开披露个人信息
我们不会向第三方共享、转让或公开披露你的个人信息，除非经过你本人事先授权同意，或者共享、转让或公开披露的个人信息是匿名化处理后的信息，且第三方无法根据此类信息重新识别自然人主体。
我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
1. 为实现相关功能或服务与第三方共享
当你使用第三方支付公司提供的支付功能服务，
第三方支付公司需要收集你的姓名、银行卡类型及卡号、有效期及手机号码。
上述信息属于个人敏感信息，拒绝提供该等信息仅会使你无法使用该功能，但不影响你正常使用其他功能。
2. 收购、兼并、重组时个人信息的转让
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，你的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所要求的安全标准继续保护或要求个人信息的继受方继续保护你的个人信息，否则我们将要求继受方重新征得你的授权同意。
3. 共享、转让和公开披露个人信息时无需获得同意的法定情形
根据我国法律法规的规定，在以下情形中，我们共享、转让、公开披露你的个人信息无需事先取得你的同意：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护你或他人的生命、财产等重大合法权益但又很难得到你的授权同意的；
（6）你自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
4. 停止运营
如果我们停止运营产品及/或服务，将及时停止继续收集您的个人信息。我们会逐一送达通知或以公告的形式向您发送停止运营的告知，并对我们所持有的与已关停的产品及/或服务相关的个人信息进行删除或匿名化处理。
5. 依法豁免征得您的授权同意的情形
请您理解，在下列情形中，根据法律法规及国家标准，合作方使用，或我们转移、公开您的个人信息无需征得您的授权同意：
（1）根据您的要求订立或履行合同所必需；
（2）为履行法定职责或者法定义务所必需：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息；
（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（5）在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
（6）法律法规规定的其他情形。
六、我们如何保护个人信息安全
（一）我们非常重视你个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护你的个人信息，防止你提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（二）我们会使用不低于行业同行的加密技术、匿名化处理
等
合理可行的手段保护你的个人信息，并使用安全保护机制防止你的个人信息遭到恶意攻击。
（三）我们会建立专门的安全部门、安全管理制度、数据安全流程，任命了个人信息保护负责人保障你的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问你的个人信息，并适时对数据和技术进行安全审计。
（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请你理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保你提供给我们的个人信息的安全性。你知悉并理解，你接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议你采取积极措施保护个人信息的安全。
（五）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。
一旦
发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向你告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、你可自主防范和降低风险的建议、对你的补救措施
等
。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知你，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（六）我们谨此特别提醒你，本隐私政策提供的个人信息保护措施仅适用于「Protake」软件及相关服务。一旦你离开「Protake」及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护你在「Protake」软件及相关服务之外的软件、网站提交的任何个人信息，无论你登录、浏览或使用上述软件、网站是否基于「Protake」的链接或引导。
七、你的权利
（一）查询、复制你的信息
你可以在应用内查询、复制你的个人信息。
（二）变更你的信息
你可以通过应用内的「修改手机号码」功能，直接变更你在「Protake」中的移动电话号码信息。在修改移动电话号码信息后，原先的手机号码将会失去相关服务。
（三）注销你的信息
你可以通过发送邮件至个人信息保护负责人邮箱 hello@dafork.com 注销你在「Protake」上的账号。在注销账号前，我们将在 15 个工作日内回复你并验证你的个人身份、安全状态、设备信息等，并在确认以上信息后进行回复与处理。您知悉并理解，注销账号的行为是不可逆的行为，
一旦
你注销账号，我们将停止为你提供相关服务。
八、未成年人条款
若你是未满 18 周岁的未成年人，在使用「Protake」软件及相关服务前，应在你的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的个人信息保护负责人联系方式与我们联系。
九、隐私政策的修订和通知
为了给你提供更好的服务，「Protake」软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该等修订构成本隐私政策的一部分并具有
等
同于本隐私政策的效力。但未经你明确同意，我们不会削减你依据当前生效的本隐私政策所应享受的权利。
对于重大变更，我们还会提供更为显著的通知（包括我们会通过公示的方式进行通知或向您提供弹窗提示）。
本政策所指的重大变更
包括但不限于
：
1、产品的业务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、业务调整、交易并购引起的隐私政策的主体变更，新主体接收方变更原先的处理目的、处理方式；
3、个人信息共享或公开披露的主要对象发生变化；
4、用户个人信息权利及其行使方式发生重大变化；
5、处理个人信息保护负责人的联络方式及投诉渠道发生变化时；
6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时
我们还会将本政策的旧版本在
专门页面
存档，供您查阅。
十、如何与我们联系
如果你对本政策内容有任何疑问、意见或建议或对个人信息保护有任何问题，你可以通过发送邮件至个人信息保护负责人邮箱 hello@dafork.com 与我们联系，一般情况下，我们会在 15 个工作日内回复您。
十一、其他
（一）本「隐私政策」中的标题仅为方便及阅读而设，并不影响本隐私政策中任何规定的含义或解释。
（二）本「隐私政策」相关词语释义：
1. 「Protake」软件及相关服务是指北京灵光再现信息技术有限公司及其关联方通过合法拥有并运营的、标注名称为「Protake」的客户端应用程序向你提供的产品与服务。
2. 关联方是指，指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。「控制」是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。