General Terms of Service and Purchase Agreement
These Terms of Service apply to the services provided by the Company "JRE GAME STUDIO - LTDA," "MONOMYTO STUDIO," represented by Rafael Celestino da Costa, a Brazilian business owner, bearer of RG ID # 1368049 SSP/MS, registered under CPF # 011.263.201-70, resident and domiciled at Rua Pirinópolis, # 412, in the Jardim Samambaia district, CEP Code # 79.044-551, Campo Grande, Mato Grosso do Sul, duly registered under CNPJ # 28.820.804/0001-56, through the TAKEDOWN LEGENDS game.
1. OBJECT
TAKEDOWN LEGENDS is a multiplayer third-person shooter game in the Battle-Royale genre for mobile devices. It is characterized as a competitive game where players must explore combat arenas in search of supplies and weapons, which they use to build the best strategy to survive in frantic matches.
The game is free-to-play and has an in-app purchase system for providing the following products and services:
In-game item store
In-game virtual currency
Purchases via subscription
2. ACCEPTANCE OF THE GENERAL TERMS OF SERVICE AND PURCHASE AGREEMENT
All those who wish to have access to the services offered through the TAKEDOWN LEGENDS game shall obtain information about the game's rules, which shall be available online at
https://www.takedownlegends.gg/
.
When using the TAKEDOWN LEGENDS game, users fully accept these rules and undertake to follow them, under the risk of suffering the applicable penalties. Before starting any access to the game, the user shall check for possible changes to these Terms of Service.
Users who do not agree with any of the rules contained herein must immediately refrain from using the service, and may contact the company to voice their reservations.
3. NAVIGATION
MONOMYTO STUDIO undertakes to use all of its technical solutions to allow access to the game 24 (twenty-four) hours a day, 7 (seven) days a week.
The company may, at any time, interrupt, limit or suspend access to the game in order to carry out updates, changes, or anything else it deems necessary for the application to remain in proper working order.
These Terms of Service apply to all extensions of the application.
4. REGISTRATION
The service provided by the TAKEDOWN LEGENDS application shall only be accessed by people over 14 years of age.
Each user shall only be allowed to maintain one account in the application. The publisher shall automatically disable any duplicate accounts.
To properly register with the service, the user shall fully provide the required information. All information provided by the user shall be accurate, truthful, and up to date. In any case, the user shall be civilly and criminally responsible for the authenticity of the data provided.
The user shall provide a valid email address, through which the application shall make all necessary contact. All communications sent to the registered email shall be considered read.
After confirming their registration, the user shall have a personal username and password.
The user is not allowed to assign, sell, rent or transfer the account in any way.
The user may, at any time and without any need for justification, request to cancel their registration with the application.
5. RESPONSIBILITIES
MONOMYTO STUDIO shall be responsible for flaws or problems found in the services provided by the application, as long as it has caused them.
Any information supplied by the user, such as comments, shall be the sole responsibility of the user.
The user is also responsible for:
Correctly using the application and its services, striving for coexisting well with, respecting, and maintaining cordial relationships with other users.
Complying with the rules contained herein.
Protecting their account's access credentials.
6. EXTERNAL LINKS
MONOMYTO does not have any control over links that may redirect users to other internet pages.
7. COPYRIGHTS
The application's structure, as well as the texts, graphics, images, photographs, sounds, videos, and other information technology applications that compose it are the publisher's property and are protected by Brazilian and international intellectual property laws.
Any representation, reproduction, adaptation, or exploration, in full or in part, of the application's contents, brands, and services, by any means, without prior, express, and written authorization from MONOMYTO STUDIO, is strictly prohibited, and any violation may be subject to the applicable civil and criminal measures.
Access to the application does not grant the user any intellectual property rights.
8. PRIVACY POLICY
Personal data: measures.
All personal data provided by the user, be it at the time of registration or that may be requested later, shall remain confidential and shall not be passed on to any partners of the application, except when this information is essential for processing purchases. measures.
MONOMYTO STUDIO is responsible for ensuring that the personal data provided remains confidential, thus protecting the application against attempts to breach or illegally access its database.ion does not grant the user any intellectual property rights.
9. OFFERS AND PRODUCTS
MONOMYTO STUDIO offers the user an online catalog or store that accurately presents the products and services sold, containing correct, clear, precise, and visible information about their characteristics, qualities, quantities, compositions, prices, guarantees, and other details.
10. PRICES
The seller has the right to change the prices of products and services at any time.
Prices shall be indicated in US $ (US dollars) when no other currency is indicated.
The total order cost shall be indicated before the order's final validation.
11. PAYMENT
Payment for the order shall be made through the following means:
Electronic transaction using a credit card at virtual stores.
Use of credit from virtual stores.
12. AVAILABILITY
The deadline by which the purchased products or services shall be made available shall be provided at the time of the order.
13. CUSTOMER SERVICE
In case of questions, suggestions, or problems using the application, the user can contact customer service directly through the following email address: hello@monomyto.com. MONOMYTO STUDIO has a deadline of 10 business days to respond.
14. SANCTIONS
MONOMYTO STUDIO may, at any time, give a warning, suspend, or cancel the account of a user who fails to comply with any of the provisions contained herein.
15. AMENDMENTS
This version of the General Terms of Service and Purchase Agreement was last updated on: August 26, 2024.
MONOMYTO STUDIO reserves the right to edit these rules at any time.
16. JURISDICTION
When settling disputes arising from this agreement, Brazilian law shall be applied to the fullest extent, especially consumer legislation.
Any disputes shall be filed in a court of the district where MONOMYTO STUDIO's head offices are located.