Quick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Privacy Policy
Last Updated: 14/10/2024
This policy applies to the personal data that we collect and use when we supply our services to you via our website (www.gamban.com) or via our apps (‘the Services’), or where you browse our website. Please read this policy carefully as it contains important information about how we use your personal information.
1. Who are we?
In this policy, all references to “we”, “us” and “our” are to Gamban LTD. Our company registration number is 10601657 and our registered office is located at Enterprise House, Ocean Village Marina, Southampton, Hampshire, SO14 3XB.
We are registered at the Information Commissioner's Office as a data controller and our registration number is ZA275059.
You can request further information about how we use your personal information by writing to our registered office or by emailing our general enquiries line:
info@gamban.com
. You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK regulator for data protection issues (
www.ico.org.uk
). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
We keep our privacy policy under regular review. This version was last updated on 14/10/2024.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Whilst there are age restrictions in the UK around access to gambling services, we appreciate that in some instances individuals under the age of 18 may benefit from access to the Services. Notwithstanding this, the Services are not intended for use by children under the age of 13.
2. Your data privacy
We take privacy of your information very seriously. It is important to us that you can be confident your personal information will be handled securely and protected at all times.
This policy explains how and why we process the personal information you provide to us. It explains in what circumstances we will pass your personal information to third parties and gives a summary of your rights.
3. The information we will collect from you
In order to provide you with the Services, we may need the following information from you:
Identity data
: includes your name;
Contact data
: includes your email address, your phone number;
Device data
: includes information about the various devices that our blocking licence covers.
Marketing data
: your preferences with regards to receiving our newsletter.
Profile data
: includes gambling addiction status which includes level of gambling, time of last gambling session, your username
Technical Data
: includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.
Transaction data
: includes details about payments to and from you and other details of Services that you have purchased;
Usage Data
: includes information about how you use our website, and our products
We will only collect and process the personal information that you give to us directly.
We do not seek or collect personal information about you from publicly available sources or third party databases.
We also collect, use and share
aggregated data
such as statistical or demographic data which is not personal data as it does not directly (or indirectly) reveal your identity. For example, we may aggregate individuals' Usage Data to calculate the percentage of users accessing a specific
website
feature in order to analyse general trends in how users are interacting with our Services in order to better understand how Gamban is used.
4. How and why we use your personal data
Legal basis
The law requires us to have a legal basis for collecting and using your personal data. We rely on one or more of the following legal bases:
Performance of a contract with you
: Where we need to perform the contract we are about to enter into or have entered into with you.
Legitimate interests
: We may use your personal data where it is necessary to conduct our business and pursue our legitimate interests, for example to prevent fraud and enable us to give you the best and most secure customer experience.
Legal obligation:
We may use your personal data where it is necessary for compliance with a legal obligation that we are subject to. We will identify the relevant legal obligation when we rely on this legal basis.
Consent:
We rely on consent only where we have obtained your active agreement to use your personal data for a specified purpose, for example if you subscribe to an email newsletter.
We need your information for the following reasons:
To register you as a new user of our Services,
including setting
up an account.  Lawful basis: Performance of a contract.
To provide the Services to you,
including
carrying out your order, taking payment and collecting and recovering any money owed.  Lawful basis: Performance of a contract.
To keep you updated and manage our relationship with you, including:
Providing you with important information regarding the operation of the Services and to deliver any helpdesk functions to you Lawful basis: Performance of a contract,.and legitimate interests;
Providing you with notifications, to advise you that your subscription is due to come to an end. Our systems will generate automated messages to you to flag when your subscription with us is ending so that you can determine whether or not you wish to renew your subscription. If you do not renew your subscription with us, the Services will cease to operate within your operating system and access to gambling websites will return. Lawful basis: Performance of a contract,.and legitimate interests;
To administer and protect our business and website,
including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data.  Lawful basis: legitimate interests and performance of a legal obligation.
To use data analytics,
for example to improve our website, the Services, our customer relationships and experiences and to measure the effectiveness of our communications.  Lawful basis: legitimate interests.
Keeping internal records:
in order to manage our account with our customers we will need to keep internal records of the persons who have access to Gamban. This is also needed to ensure we comply with our legal obligations; Lawful basis: legal obligation.
5. Will we share your personal information with third parties?
We will
only
share your personal information with the following third parties in the specific circumstances outlined below:
organisations that have specific functions stipulated by law
(such as a regulatory body, a statutory body, the police or a competent authority). We will share your personal information with these bodies where we're obligated by law or regulation to disclose information to them;
a company to whom our business is to be sold or transferred (in whole or in part)
. Our company may, from time to time, change ownership or control. In this case we may need to share your personal information with the new company so that they can continue to supply you with the Services or in order to complete discussions with that company about the potential sale or transfer;
Professional advisers
including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
our trusted business partner and service providers:
for example, we share limited information (user id, email, name, phone number (where provided)) with
Zendesk
in order to be able to provide our support representatives with accurate information about the user that is contacting them so that we can deal with the issue or query, we also use a trusted third party payment provider Braintree to process payments.
In sharing your personal information with these third parties we will, put safeguards in place to protect the security of your personal information.
6. Third party websites
Within our website you may see links to other websites owned and operated by third parties (
Third Party Websites
). These Third Party Websites will have their own privacy notices governing use of that site and any collection of personal data through it. If you click on any link on our website that takes you to a Third Party Website, please ensure that you read the privacy policy for that Third Party Website before continuing to use the site.
If you choose to download Gamban and a payment is required, payment will be collected by our payment provider
Braintree Payments
. Your use of
Braintree Payments
will be governed by their terms and conditions and privacy policy which can be found at:
https://www.braintreepayments.com/en-gb/legal
If you download the Gamban App, you are offered additional payment options and you can pay using Google Pay or Apple Pay, depending on the operating system you are using.
7. How will we communicate with you?
We may contact you with ‘service messages’ including:
if you fail to complete the online registration process or download to see if we can offer you any help with this;
to confirm you have successfully set up your account with us;
to confirm you have successfully downloaded Gamban;
to discuss installation if Gamban has not installed properly;
to notify you of the expiry of a licence to use Gamban;
to notify you of the end date of your subscription and how our automatic renewal process operates;
to notify you of an update to the software that we have made;
to notify you about changes to your account; and
to remind you your subscription is ending or that it will be auto renewed.
This contact will be by email to the address you have provided.
We will not contact you to market to you any product or service save where you have consented to receiving our regular newsletters. You can withdraw this consent by clicking on the unsubscribe link, or by emailing us at
info@gamban.com
(from within the Account Management function).
8. Will we transfer your personal information overseas?
It is sometimes necessary for us to transfer your personal data to countries outside the UK. In those cases we will comply with applicable UK laws designed to ensure the privacy of your personal data.
Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data; or
Where we use certain service providers, we may use specific contracts approved for use in the UK which give personal data the same protection it has in the UK.
Please contact us:
info@gamban.com
if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
9. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
We also use two-factor authentication and advanced access control to ensure your data remains secure.
10. How long will we retain your personal information?
If you download our Services we will retain your personal information for the duration of your subscription and for a period of one calendar year after your subscription has ended.
We have carefully selected this retention period to reflect the length of time we deem necessary to conduct the activities outlined in this policy and to comply with our legal obligations. You can change this position as outlined in section 12 below but please note this may impact upon our ability to provide you with the Services.
We retain information collected using cookies for the periods set out in section 7.
11. Use of our website
In visiting our website we collect information from you such as your IP address and other online identifiers. This is your personal information. We collect this so that we can see how you use our website and monitor traffic. To assist us in improving our website we would like to understand the behaviour of users who visit.
Transmission of data over the internet is never entirely secure. Data may be intercepted, accessed and used by third parties who are not the intended recipient of that data. Unfortunately, this interaction is outside of our control; however data security is of great importance to us and we have deployed appropriate physical and electronic security measures to safeguard your personal information.
12. Your privacy rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please see below (Your Legal Rights) to find out more about these rights.
If you wish to exercise any of these rights please contact
info@gamban.com
.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Your legal rights
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
If you want us to establish the data's accuracy.
Where our use of the data is unlawful but you do not want us to erase it.
Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Quick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Useful Links
Terms of Use
EULA
Cookie Preferences
Privacy Policy
Site MapQuick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Privacy Policy
Last Updated: 14/10/2024
This policy applies to the personal data that we collect and use when we supply our services to you via our website (www.gamban.com) or via our apps (‘the Services’), or where you browse our website. Please read this policy carefully as it contains important information about how we use your personal information.
1. Who are we?
In this policy, all references to “we”, “us” and “our” are to Gamban LTD. Our company registration number is 10601657 and our registered office is located at Enterprise House, Ocean Village Marina, Southampton, Hampshire, SO14 3XB.
We are registered at the Information Commissioner's Office as a data controller and our registration number is ZA275059.
You can request further information about how we use your personal information by writing to our registered office or by emailing our general enquiries line:
info@gamban.com
. You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK regulator for data protection issues (
www.ico.org.uk
). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
We keep our privacy policy under regular review. This version was last updated on 14/10/2024.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Whilst there are age restrictions in the UK around access to gambling services, we appreciate that in some instances individuals under the age of 18 may benefit from access to the Services. Notwithstanding this, the Services are not intended for use by children under the age of 13.
2. Your data privacy
We take privacy of your information very seriously. It is important to us that you can be confident your personal information will be handled securely and protected at all times.
This policy explains how and why we process the personal information you provide to us. It explains in what circumstances we will pass your personal information to third parties and gives a summary of your rights.
3. The information we will collect from you
In order to provide you with the Services, we may need the following information from you:
Identity data
: includes your name;
Contact data
: includes your email address, your phone number;
Device data
: includes information about the various devices that our blocking licence covers.
Marketing data
: your preferences with regards to receiving our newsletter.
Profile data
: includes gambling addiction status which includes level of gambling, time of last gambling session, your username
Technical Data
: includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.
Transaction data
: includes details about payments to and from you and other details of Services that you have purchased;
Usage Data
: includes information about how you use our website, and our products
We will only collect and process the personal information that you give to us directly.
We do not seek or collect personal information about you from publicly available sources or third party databases.
We also collect, use and share
aggregated data
such as statistical or demographic data which is not personal data as it does not directly (or indirectly) reveal your identity. For example, we may aggregate individuals' Usage Data to calculate the percentage of users accessing a specific
website
feature in order to analyse general trends in how users are interacting with our Services in order to better understand how Gamban is used.
4. How and why we use your personal data
Legal basis
The law requires us to have a legal basis for collecting and using your personal data. We rely on one or more of the following legal bases:
Performance of a contract with you
: Where we need to perform the contract we are about to enter into or have entered into with you.
Legitimate interests
: We may use your personal data where it is necessary to conduct our business and pursue our legitimate interests, for example to prevent fraud and enable us to give you the best and most secure customer experience.
Legal obligation:
We may use your personal data where it is necessary for compliance with a legal obligation that we are subject to. We will identify the relevant legal obligation when we rely on this legal basis.
Consent:
We rely on consent only where we have obtained your active agreement to use your personal data for a specified purpose, for example if you subscribe to an email newsletter.
We need your information for the following reasons:
To register you as a new user of our Services,
including setting
up an account.  Lawful basis: Performance of a contract.
To provide the Services to you,
including
carrying out your order, taking payment and collecting and recovering any money owed.  Lawful basis: Performance of a contract.
To keep you updated and manage our relationship with you, including:
Providing you with important information regarding the operation of the Services and to deliver any helpdesk functions to you Lawful basis: Performance of a contract,.and legitimate interests;
Providing you with notifications, to advise you that your subscription is due to come to an end. Our systems will generate automated messages to you to flag when your subscription with us is ending so that you can determine whether or not you wish to renew your subscription. If you do not renew your subscription with us, the Services will cease to operate within your operating system and access to gambling websites will return. Lawful basis: Performance of a contract,.and legitimate interests;
To administer and protect our business and website,
including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data.  Lawful basis: legitimate interests and performance of a legal obligation.
To use data analytics,
for example to improve our website, the Services, our customer relationships and experiences and to measure the effectiveness of our communications.  Lawful basis: legitimate interests.
Keeping internal records:
in order to manage our account with our customers we will need to keep internal records of the persons who have access to Gamban. This is also needed to ensure we comply with our legal obligations; Lawful basis: legal obligation.
5. Will we share your personal information with third parties?
We will
only
share your personal information with the following third parties in the specific circumstances outlined below:
organisations that have specific functions stipulated by law
(such as a regulatory body, a statutory body, the police or a competent authority). We will share your personal information with these bodies where we're obligated by law or regulation to disclose information to them;
a company to whom our business is to be sold or transferred (in whole or in part)
. Our company may, from time to time, change ownership or control. In this case we may need to share your personal information with the new company so that they can continue to supply you with the Services or in order to complete discussions with that company about the potential sale or transfer;
Professional advisers
including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
our trusted business partner and service providers:
for example, we share limited information (user id, email, name, phone number (where provided)) with
Zendesk
in order to be able to provide our support representatives with accurate information about the user that is contacting them so that we can deal with the issue or query, we also use a trusted third party payment provider Braintree to process payments.
In sharing your personal information with these third parties we will, put safeguards in place to protect the security of your personal information.
6. Third party websites
Within our website you may see links to other websites owned and operated by third parties (
Third Party Websites
). These Third Party Websites will have their own privacy notices governing use of that site and any collection of personal data through it. If you click on any link on our website that takes you to a Third Party Website, please ensure that you read the privacy policy for that Third Party Website before continuing to use the site.
If you choose to download Gamban and a payment is required, payment will be collected by our payment provider
Braintree Payments
. Your use of
Braintree Payments
will be governed by their terms and conditions and privacy policy which can be found at:
https://www.braintreepayments.com/en-gb/legal
If you download the Gamban App, you are offered additional payment options and you can pay using Google Pay or Apple Pay, depending on the operating system you are using.
7. How will we communicate with you?
We may contact you with ‘service messages’ including:
if you fail to complete the online registration process or download to see if we can offer you any help with this;
to confirm you have successfully set up your account with us;
to confirm you have successfully downloaded Gamban;
to discuss installation if Gamban has not installed properly;
to notify you of the expiry of a licence to use Gamban;
to notify you of the end date of your subscription and how our automatic renewal process operates;
to notify you of an update to the software that we have made;
to notify you about changes to your account; and
to remind you your subscription is ending or that it will be auto renewed.
This contact will be by email to the address you have provided.
We will not contact you to market to you any product or service save where you have consented to receiving our regular newsletters. You can withdraw this consent by clicking on the unsubscribe link, or by emailing us at
info@gamban.com
(from within the Account Management function).
8. Will we transfer your personal information overseas?
It is sometimes necessary for us to transfer your personal data to countries outside the UK. In those cases we will comply with applicable UK laws designed to ensure the privacy of your personal data.
Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data; or
Where we use certain service providers, we may use specific contracts approved for use in the UK which give personal data the same protection it has in the UK.
Please contact us:
info@gamban.com
if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
9. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
We also use two-factor authentication and advanced access control to ensure your data remains secure.
10. How long will we retain your personal information?
If you download our Services we will retain your personal information for the duration of your subscription and for a period of one calendar year after your subscription has ended.
We have carefully selected this retention period to reflect the length of time we deem necessary to conduct the activities outlined in this policy and to comply with our legal obligations. You can change this position as outlined in section 12 below but please note this may impact upon our ability to provide you with the Services.
We retain information collected using cookies for the periods set out in section 7.
11. Use of our website
In visiting our website we collect information from you such as your IP address and other online identifiers. This is your personal information. We collect this so that we can see how you use our website and monitor traffic. To assist us in improving our website we would like to understand the behaviour of users who visit.
Transmission of data over the internet is never entirely secure. Data may be intercepted, accessed and used by third parties who are not the intended recipient of that data. Unfortunately, this interaction is outside of our control; however data security is of great importance to us and we have deployed appropriate physical and electronic security measures to safeguard your personal information.
12. Your privacy rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please see below (Your Legal Rights) to find out more about these rights.
If you wish to exercise any of these rights please contact
info@gamban.com
.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Your legal rights
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
If you want us to establish the data's accuracy.
Where our use of the data is unlawful but you do not want us to erase it.
Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Quick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Useful Links
Terms of Use
EULA
Cookie Preferences
Privacy Policy
Site Map
Sub-section Policy: 
Sub-policy 0
https://gamban.com/privacy:
Quick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Privacy Policy
Last Updated: 14/10/2024
This policy applies to the personal data that we collect and use when we supply our services to you via our website (www.gamban.com) or via our apps (‘the Services’), or where you browse our website. Please read this policy carefully as it contains important information about how we use your personal information.
1. Who are we?
In this policy, all references to “we”, “us” and “our” are to Gamban LTD. Our company registration number is 10601657 and our registered office is located at Enterprise House, Ocean Village Marina, Southampton, Hampshire, SO14 3XB.
We are registered at the Information Commissioner's Office as a data controller and our registration number is ZA275059.
You can request further information about how we use your personal information by writing to our registered office or by emailing our general enquiries line:
info@gamban.com
. You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK regulator for data protection issues (
www.ico.org.uk
). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
We keep our privacy policy under regular review. This version was last updated on 14/10/2024.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Whilst there are age restrictions in the UK around access to gambling services, we appreciate that in some instances individuals under the age of 18 may benefit from access to the Services. Notwithstanding this, the Services are not intended for use by children under the age of 13.
2. Your data privacy
We take privacy of your information very seriously. It is important to us that you can be confident your personal information will be handled securely and protected at all times.
This policy explains how and why we process the personal information you provide to us. It explains in what circumstances we will pass your personal information to third parties and gives a summary of your rights.
3. The information we will collect from you
In order to provide you with the Services, we may need the following information from you:
Identity data
: includes your name;
Contact data
: includes your email address, your phone number;
Device data
: includes information about the various devices that our blocking licence covers.
Marketing data
: your preferences with regards to receiving our newsletter.
Profile data
: includes gambling addiction status which includes level of gambling, time of last gambling session, your username
Technical Data
: includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.
Transaction data
: includes details about payments to and from you and other details of Services that you have purchased;
Usage Data
: includes information about how you use our website, and our products
We will only collect and process the personal information that you give to us directly.
We do not seek or collect personal information about you from publicly available sources or third party databases.
We also collect, use and share
aggregated data
such as statistical or demographic data which is not personal data as it does not directly (or indirectly) reveal your identity. For example, we may aggregate individuals' Usage Data to calculate the percentage of users accessing a specific
website
feature in order to analyse general trends in how users are interacting with our Services in order to better understand how Gamban is used.
4. How and why we use your personal data
Legal basis
The law requires us to have a legal basis for collecting and using your personal data. We rely on one or more of the following legal bases:
Performance of a contract with you
: Where we need to perform the contract we are about to enter into or have entered into with you.
Legitimate interests
: We may use your personal data where it is necessary to conduct our business and pursue our legitimate interests, for example to prevent fraud and enable us to give you the best and most secure customer experience.
Legal obligation:
We may use your personal data where it is necessary for compliance with a legal obligation that we are subject to. We will identify the relevant legal obligation when we rely on this legal basis.
Consent:
We rely on consent only where we have obtained your active agreement to use your personal data for a specified purpose, for example if you subscribe to an email newsletter.
We need your information for the following reasons:
To register you as a new user of our Services,
including setting
up an account.  Lawful basis: Performance of a contract.
To provide the Services to you,
including
carrying out your order, taking payment and collecting and recovering any money owed.  Lawful basis: Performance of a contract.
To keep you updated and manage our relationship with you, including:
Providing you with important information regarding the operation of the Services and to deliver any helpdesk functions to you Lawful basis: Performance of a contract,.and legitimate interests;
Providing you with notifications, to advise you that your subscription is due to come to an end. Our systems will generate automated messages to you to flag when your subscription with us is ending so that you can determine whether or not you wish to renew your subscription. If you do not renew your subscription with us, the Services will cease to operate within your operating system and access to gambling websites will return. Lawful basis: Performance of a contract,.and legitimate interests;
To administer and protect our business and website,
including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data.  Lawful basis: legitimate interests and performance of a legal obligation.
To use data analytics,
for example to improve our website, the Services, our customer relationships and experiences and to measure the effectiveness of our communications.  Lawful basis: legitimate interests.
Keeping internal records:
in order to manage our account with our customers we will need to keep internal records of the persons who have access to Gamban. This is also needed to ensure we comply with our legal obligations; Lawful basis: legal obligation.
5. Will we share your personal information with third parties?
We will
only
share your personal information with the following third parties in the specific circumstances outlined below:
organisations that have specific functions stipulated by law
(such as a regulatory body, a statutory body, the police or a competent authority). We will share your personal information with these bodies where we're obligated by law or regulation to disclose information to them;
a company to whom our business is to be sold or transferred (in whole or in part)
. Our company may, from time to time, change ownership or control. In this case we may need to share your personal information with the new company so that they can continue to supply you with the Services or in order to complete discussions with that company about the potential sale or transfer;
Professional advisers
including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
our trusted business partner and service providers:
for example, we share limited information (user id, email, name, phone number (where provided)) with
Zendesk
in order to be able to provide our support representatives with accurate information about the user that is contacting them so that we can deal with the issue or query, we also use a trusted third party payment provider Braintree to process payments.
In sharing your personal information with these third parties we will, put safeguards in place to protect the security of your personal information.
6. Third party websites
Within our website you may see links to other websites owned and operated by third parties (
Third Party Websites
). These Third Party Websites will have their own privacy notices governing use of that site and any collection of personal data through it. If you click on any link on our website that takes you to a Third Party Website, please ensure that you read the privacy policy for that Third Party Website before continuing to use the site.
If you choose to download Gamban and a payment is required, payment will be collected by our payment provider
Braintree Payments
. Your use of
Braintree Payments
will be governed by their terms and conditions and privacy policy which can be found at:
https://www.braintreepayments.com/en-gb/legal
If you download the Gamban App, you are offered additional payment options and you can pay using Google Pay or Apple Pay, depending on the operating system you are using.
7. How will we communicate with you?
We may contact you with ‘service messages’ including:
if you fail to complete the online registration process or download to see if we can offer you any help with this;
to confirm you have successfully set up your account with us;
to confirm you have successfully downloaded Gamban;
to discuss installation if Gamban has not installed properly;
to notify you of the expiry of a licence to use Gamban;
to notify you of the end date of your subscription and how our automatic renewal process operates;
to notify you of an update to the software that we have made;
to notify you about changes to your account; and
to remind you your subscription is ending or that it will be auto renewed.
This contact will be by email to the address you have provided.
We will not contact you to market to you any product or service save where you have consented to receiving our regular newsletters. You can withdraw this consent by clicking on the unsubscribe link, or by emailing us at
info@gamban.com
(from within the Account Management function).
8. Will we transfer your personal information overseas?
It is sometimes necessary for us to transfer your personal data to countries outside the UK. In those cases we will comply with applicable UK laws designed to ensure the privacy of your personal data.
Whenever we transfer your personal data out of the UK, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data; or
Where we use certain service providers, we may use specific contracts approved for use in the UK which give personal data the same protection it has in the UK.
Please contact us:
info@gamban.com
if you want further information on the specific mechanism used by us when transferring your personal data out of the UK.
9. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
We also use two-factor authentication and advanced access control to ensure your data remains secure.
10. How long will we retain your personal information?
If you download our Services we will retain your personal information for the duration of your subscription and for a period of one calendar year after your subscription has ended.
We have carefully selected this retention period to reflect the length of time we deem necessary to conduct the activities outlined in this policy and to comply with our legal obligations. You can change this position as outlined in section 12 below but please note this may impact upon our ability to provide you with the Services.
We retain information collected using cookies for the periods set out in section 7.
11. Use of our website
In visiting our website we collect information from you such as your IP address and other online identifiers. This is your personal information. We collect this so that we can see how you use our website and monitor traffic. To assist us in improving our website we would like to understand the behaviour of users who visit.
Transmission of data over the internet is never entirely secure. Data may be intercepted, accessed and used by third parties who are not the intended recipient of that data. Unfortunately, this interaction is outside of our control; however data security is of great importance to us and we have deployed appropriate physical and electronic security measures to safeguard your personal information.
12. Your privacy rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please see below (Your Legal Rights) to find out more about these rights.
If you wish to exercise any of these rights please contact
info@gamban.com
.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Your legal rights
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios:
If you want us to establish the data's accuracy.
Where our use of the data is unlawful but you do not want us to erase it.
Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
You have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Quick Links
Privacy Policy
1. Who are we?
2. Your data privacy
3. The information we will collect from you
4. How and why we use your personal data
5. Will we share your personal information with third parties?
6. Third party websites
7. How will we communicate with you?
8. Will we transfer your personal information overseas?
9. Data security
10. How long will we retain your personal information?
11. Use of our website
12. Your privacy rights
Your legal rights
Cookie Policy
Data Protection Impact Assessment
Appropriate Policy Document
Useful Links
Terms of Use
EULA
Cookie Preferences
Privacy Policy
Site Map