Privacy Policy
Protecting your privacy is important to us. We hope the following statement will help you understand how our app deals with the personal identifiable information ('PII') you may occasionally provide to us via Internet (the Google Play Platform).
Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require the consumers to get registered before downloading the application, nor do we keep track of the consumers' visits of our application, we even don't have a Server to store such PII.
Information we collect
Cookies ( Webview browser cookies) - When you visit Forum service, we may send one or more cookies ? files with small amount of data that is commonly used an anonymous unique identifier ?to your mobile device that uniquely identifies your device  and allows the application to help you log in faster and enhance your navigation through the Forum. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Ads - Our app may use some providers to show ads. These Ads providers can uses cookies only to identifies your device (as described above), then show ads that are relevant to our app's kind. We don't share any user's data with Facebook or other parties (Verified by BBC & Privacy International) .
Analytics - We use third party analytics tool, Google Analytics, to help us measure traffic and usage trends for the service. Google Analytics collects information such as how often users visit our services, what pages they visit when they do so, and what other pages they use prior to coming to our services. We use the information get from Google Analytics only to improve our services.
Health Kit- You will also have an option to permit us to import health data into the App from third-party services such as Google Fit. Permitting us to access third party information can help you to maximize your App experience, and we will handle any such third-party information in accordance with this Privacy Policy.
Log file - The only situation we may get access to your PII is when you personally decide to email us your feedback or to provide us with a bug log report. The PII we may get from you in that situation are strictly limited to your name, email address, device information, location Information and your survey response only.
How we use your information
In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.
EU residents. Individuals residing in the countries of the European Union have certain statutory rights in relation to their personal data introduced by the General Data Protection Regulation (the "GDPR"). Subject to any exemptions provided by law, you may have the right to request access to Personal data (including in a structured and portable form), as well as to seek to update, delete or correct Personal data:
Right of access to your Personal Data
You have the right to ask us for confirmation on whether we are processing your Personal Data, and access to the Personal Data and related information on that processing (e.g., the purposes of the processing, or the categories of Personal Data involved). "Personal Data" is defined in the GDPR as any information relating to an identified or identifiable natural person ('data subject'); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that natural person;
Right to rectification
You have the right to have your Personal Data corrected, as permitted by law.
Right to erasure
You have the right to ask us to delete your Personal Data, as permitted by law. This right may be exercised among other things: (i) when your Personal Data is no longer necessary for the purposes for which it was collected or otherwise processed; (ii) when you withdraw consent on which processing is based on your consent and where there is no other legal ground for processing; (iii) when you object to processing which is necessary for our legitimate interests (pursuant to Art. 21 (1) GDPR) and there are no overriding legitimate grounds for the processing, or when you object to your Personal Data being used for direct marketing purposes (pursuant to Art. 21 (2) GDPR); or, (iv) when your Personal Data has been unlawfully processed.
Right to restriction of processing
You have the right to request the limiting of our processing under limited circumstances, including: when the accuracy of your Personal Data is contested;
Right to data portability
You have the right to receive the Personal Data that you have provided to us, in a structured, commonly used and machine-readable format, and you have the right to transmit that information to another controller, including to have it transmitted directly, where technically feasible.
Right to object
You have the right to object to our processing of your Personal Data, as permitted by law. This right is limited to processing which is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller or processing which is necessary for the purposes of our legitimate interests (Art. 6 (1) (e) or (f) GDPR), and includes profiling based on those provisions, and processing for direct marketing purposes.
Contact us
It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at
abishkking@gmail.com
, we will endeavor to provide clear answers to your questions in a timely manner.
I agree
I don't agree