Privacy Policy
Effective as of 30 July 2024
This Privacy Policy describes the way of music echo(“Company” or “our” or “us”or"app") to collect, use, and disclosure of personal data of users who deceide to use this app.
Your privacy is important to us. If you choose to use the app, please read over this policy which intends to inform you of our policies, use and disclosure of information on our Services.
I _
purpose:
processing done for legitimate, specific and explicit purposes of which the data subject is informed, with no possibility of subsequent processing that is incompatible with these purposes;
II _
suitability:
compatibility of the processing with the purposes communicated to the data subject, in accordance with the context of the processing;
III -
necessity:
limitation of the processing to the minimum necessary to achieve its purposes, covering data that are relevant, proportional and non-excessive in relation to the purposes of the data processing;
IV _
free access:
guarantee to the data subjects of facilitated and free of charge consultation about the form and duration of the processing, as well as about the integrity of their personal data;
V _
quality of the data:
guarantee to the data subjects of the accuracy, clarity, relevancy and updating of the data, in accordance with the need and for achieving the purpose of the processing;
VI _
transparency:
guarantee to the data subjects of clear, precise and easily accessible information about the carrying out of the processing and the respective processing agents, subject to commercial and industrial secrecy;
VII _
security:
use of technical and administrative measures which are able to protect personal data from unauthorized accesses and accidental or unlawful situations of destruction, loss, alteration, communication or dissemination;
VIII _
prevention:
adoption of measures to prevent the occurrence of damages due to the processing of personal data;
IX _
nondiscrimination:
impossibility of carrying out the processing for unlawful or abusive discriminatory purposes; and
X _
accountability:
demonstration by the agent of the adoption of measures which are efficient and capable of proving the compliance with the rules of personal data protection, including the efficacy of such measures.
1.What data will we collectPrivacy Policy
Cookies
Cookies are small text files stored on your device (such as a computer or smartphone) by a website you visit. They serve various functions, such as remembering your preferences, keeping you logged in, or tracking your browsing activity. Cookies allow websites to provide a personalized experience and gather data for analytics purposes. They can be either first-party cookies (set by the website you're visiting) or third-party cookies (set by a different domain)
Non-Personal data
We may collect some non-personal data, such as user activity/Crashlytics/statistical data while you use the app. These non-personal data are aim to improve our application update, which does no harm to your personal privacy.
Third-party services behaviour
We may use Google Analytics, Firebase, Admob, Facebook SDK to collect information about use of the Services. These Third-party services collecting may concern about advertisement, application data and statistical data.
_ A few features to note:
1.If you're using our software and it crashes, the crash report sent to our server may contain some information about the operating system that you use.
2.If you provide us with your name and email address, we will use this information for the purpose of contacting you regarding our services and products. You may opt out of such communications at any time by unsubscribing through our Website or contacting us through one of the methods listed at the end of this policy.
The company does not knowingly collect or solicit Personal Information from children under the applicable age in your country or knowingly allow such persons to register unless it is upon the specific and highlighted consent of at least one of the parents or the legal representatives of the child. If you are a child as defined by any applicable law, please do not attempt to register for the Website/software/application or send any information about yourself to us without the permission of your parents or legal representatives, including your name, address, telephone number, or email address. No child may provide any personal information to the Company or on the Website/software/application without the necessary permission from its parents or legal representatives. We will use commercially reasonable efforts to verify that the consent referred to above was given by the children representatives, considering available technologies. When we learn that we have collected personal information from a child without verification of parental consent, we will delete that information as quickly as possible. Children personal data may be collected without the consent mentioned above when collection is necessary to contact the parents or the legal representatives, used one single time and not stored, or for their protection, and under no circumstances shall the data be passed on to third parties without consents as provided herein. If you believe that we might have any information from or about a child, please contact us.
2.WHY DOES COLLECT INFORMATION?
The information we collect from all our services is for the purposes of providing better services to you.
Provide, Maintain, Improve and Develop our Services.
We use your information to deliver our Services, and to ensure our Services are working stable, faster and better. We also use the information we collect in existing Services to help us develop new ones to better suit our users needs.
Provide Personalized Services/Advertising.
We may use the information we collect to customize our services for you. We don t show you personalized ads based on sensitive categories, such as racial or ethnic origin, religious belief, political opinion, trade union or religious, philosophical or political organization membership, data concerning health or sex life, genetic or biometric data, when related to a natural person. Also, we don t share or use information that can personally identify you. You can control the personalized advertising within the ad setting section in your device.
Measure Performance.
We use data for analytics and measurement to understand how our Services are used, which will help us to know the pros and cons of particular features and the performance of advertisers ad campaigns as well.
Interact with You.
We may use the information we collect to contact you, which enables us to make sure the services we provide are safe and without interruption, e.g. when there are any abnormal actions or any important events that you need to know. It also enables us to respond to your request as soon as possible if there is a need.
Protect Public Policy.
We use information to help improve the safety and reliability of our services. This may include: a) for compliance with a legal or regulatory obligation by the controller; b) by the public administration, for the processing and shared used of data which are necessary for the execution of public policies provided in laws or regulations, or based on contracts, agreements or similar instruments, subject to the provisions of any applicable data protection law; c) when necessary for the execution of a contract or preliminary procedures related to a contract of which the data subject is a party, at the request of the data subject; d) for regular exercise of rights in judicial, administrative or arbitration procedures; e) for the protection of life of physical safety of the data subject or a third party; f) to protect health, in a procedure carried out by health professionals or by health entities; g) when necessary to fulfill the legitimate interests of the controller or a third party, except when the data subject s fundamental rights and liberties which require personal data protection prevail; or h) for the protection of credit, including as provided in the pertinent legislation.
When the processing of personal data is a precondition for the provision of our Services or for the exercise of a right, you may exercise your rights as listed in this Privacy Policy. We use different technologies to process your information for these purposes, such as automated systems that analyze your content to provide you with things like customized results, personalized ads, or other features. And we analyze your content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms to recognize patterns in data.
3.How we use your data
For personalized user experience, you can use information other than personal information to understand the user's features and other trends in the user's habits.
Support for improvement of services - applications, services, web sites, maintenance, enhancement, improvement, and development of new services.
4.YOUR RIGHTS OF YOUR PERSONAL INFORMATION
All natural people are assured ownership of her/his personal data, with the fundamental rights of freedom, intimacy and privacy being guaranteed.
You have the right to obtain the following from the controller, namely the Company, regarding your information being processed by the controller, at any time and by means of express request of you or your legally constituted representative to the processing agent, to the extent allowed by applicable laws:
Confirmation of the existence of the processing.
You may at any time confirm the processing of data by reviewing the terms and policies of the Company, emailing us or any other means provided by us.
Access to the data.
You can review and manage your basic personal data as well as data regarding your use of the applications.
Correction of incomplete, inaccurate or out-of-date data.
If you find out there is any incomplete, inaccurate or out-of-date information about you, you can contact us at any time regarding these issues and we will correct the information in accordance with what you reasonably provide.
Anonymization, blocking or deletion of unnecessary or excessive data or data processed in noncompliance with the provisions of applicable laws.
You can at any time expressly request us to anonymize, block or delete certain information which you believe is unnecessary or excessive for data processing and is not in compliance with applicable laws through email.
Portability of the data to another service or product provider.
By means of an express request and subject to commercial and industrial secrecy, you can export a copy of content in your Account if you want to back it up or use it with a service outside of music echo by emailing us, pursuant to the regulation of the controlling agency. This does not include data that have already been anonymized by the controller.
Deletion of personal data processed with the consent of the data subject.
You can choose to delete your personal information by emailing us unless the use and/or disclosure of the information is for purposes of a) compliance with a legal or regulatory obligation by the controller; b) transfer to third parties; or c) exclusive use of the controller, with access by third parties being prohibited, and provided the data has been anonymized.
Information about public and private entities with which the controller has shared data.
During the collection and processing of your information, we may share or disclose your personal data to third parties. The processor shall carry out the processing according to the instructions provided by the controller, which shall verify the obedience of the own instructions and of the rules governing the subject. You are entitled to know information about either public or private entities with which we have shared data by emailing us.
Information about the possibility of denying consent and the consequences of such denial.
You can choose to give or deny your consent to the processing of your information. As listed in this Privacy Policy, we collect and process certain information for certain purposes. The denial of consent will lead to the failure of such purposes such as providing certain services to you or improving our products. If you have any questions about the denying of consent such as the possibility of denying consent and the consequences of such denial, please contact us at any time as you wish.
Revocation of consent.
You can at any time revoke your consent, by express manifestation, through a facilitated and free of charge procedure to the processing of your information to the extent allowed by applicable laws. We provide various means for such revocation, e.g. through emails or privacy settings in the applications or your devices.
5.SECURITY MEASURES
music echo is built with reliable security features that continuously protect your information. We keep detecting and automatically blocking security threats from ever reaching you.
We work hard to protect you from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We use encryption to keep your data private while in transi
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our system
We restrict access to personal information to our employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
6.CHANGES TO THIS POLICY
We regularly review this Privacy Policy and update it if it is necessary to make sure that we process your information in ways that comply with it as well as applicable laws. We will not reduce your rights under this Privacy Policy without your explicit consent. The date when the latest version was published will always be clearly identified. If changes are significant, we ll provide a more prominent notice, including, for certain services, email notification of Privacy Policy changes.
7.CONTACT US
E-mail us at
musicechofeedback@qutlook.com