IDrive Arkansas
Map
Construction Programs
Connecting Arkansas Program
Interstate Rehabilitation Program
Travel Information Report
Contact
Contact Us
Ask a Question
Report a Problem
Report a Pothole
Report Littering
Request a Map
Adopt-A-Highway
Feedback
©2025.
Arkansas Department of Transportation
Acceptable Use
|
Privacy
|
Feedback
Follow us on Flickr
Read our latest Tweets
Follow us on Vimeo
Acceptable Use
Privacy
Traffic Camera Terms of Use
Privacy
Privacy Policy
Introduction
The Arkansas Department of Transportation (ArDOT) has developed and maintains a travel and construction information portal (IDRIVEARKANSAS) in an effort to provide enough data to the motoring public so that informed decisions can be made about navigating the state highway system.
Designed to be a one-stop source, IDRIVEARKANSAS is provided free to the public and is available anywhere a connection to the Internet exists.
Privacy Statement
Like safety, your privacy is very important to us. We are working hard to earn the trust of those who visit IDRIVEARKANSAS and would like to assure you that no information that can be used to personally identify you is being collected unless you provide it. IDRIVEARKANSAS is designed to be used anonymously, so please feel free to enjoy the site!
Data Collection
IDRIVEARKANSAS collects statistical information for the sole purpose of improving the product. When you visit the site, we identify the type and version of browser you are using. We also determine what device you are using - whether it’s a desktop computer, a hand-held tablet or a smartphone. This information is used to analyze how visitors are using the site (from home, while mobile, etc.).
IDRIVEARKANSAS uses the GPS coordinates provided by your mobile device and the IP address of your desktop computer to determine your current location on a map. The site will request permission from each user before doing this. Access to the site and usability of the site is not affected if a user denies permission. In this case, the site will not show the user’s proximity to work zones and available services on the map.
Forms that enable end-user contact with ArDOT require those users to enter personal information. This information is only used to communicate with the individual initiating the contact and may require sharing of said information with relevant AHTD offices and other Arkansas state agencies.
IDRIVEARKANSAS collects click-stream data, HTTP protocol elements and search terms. This data is used for completion of the current activity, web site and system administration, and research and development. Cookies are not used.
Video produced by the TRAFFIC CAMERA feature of the site is not recorded or archived.
Security
IDRIVEARKANSAS is hosted on secure servers owned and maintained by the Arkansas Department of Information Services. The site is maintained by the Arkansas Department of Transportation.  IDRIVEARKANSAS has been built with the most advanced, yet user-friendly security features available.
The State of Arkansas has taken multiple steps to safeguard the integrity of its telecommunications and computing infrastructure, including but not limited to, authentication, monitoring, auditing, and encryption.
Map
Construction Programs
Connecting Arkansas Program
Interstate Rehabilitation Program
Travel Information Report
Contact
Contact Us
Ask a Question
Report a Problem
Report Littering
Report a Pothole
Request a Map
Adopt a Highway
Feedback
Follow us on Flickr
Read our latest Tweets
Follow us on Vimeo
Acceptable Use
|
Privacy
©2025.
Arkansas State Highway and Transportation Department
Privacy
Privacy Policy
Introduction
The Arkansas Department of Transportation (ArDOT) has developed and maintains a travel and construction information portal (IDRIVEARKANSAS) in an effort to provide enough data to the motoring public so that informed decisions can be made about navigating the state highway system.
Designed to be a one-stop source, IDRIVEARKANSAS is provided free to the public and is available anywhere a connection to the Internet exists.
Privacy Statement
Like safety, your privacy is very important to us. We are working hard to earn the trust of those who visit IDRIVEARKANSAS and would like to assure you that no information that can be used to personally identify you is being collected unless you provide it. IDRIVEARKANSAS is designed to be used anonymously, so please feel free to enjoy the site!
Data Collection
IDRIVEARKANSAS collects statistical information for the sole purpose of improving the product. When you visit the site, we identify the type and version of browser you are using. We also determine what device you are using - whether it’s a desktop computer, a hand-held tablet or a smartphone. This information is used to analyze how visitors are using the site (from home, while mobile, etc.).
IDRIVEARKANSAS uses the GPS coordinates provided by your mobile device and the IP address of your desktop computer to determine your current location on a map. The site will request permission from each user before doing this. Access to the site and usability of the site is not affected if a user denies permission. In this case, the site will not show the user’s proximity to work zones and available services on the map.
Forms that enable end-user contact with ArDOT require those users to enter personal information. This information is only used to communicate with the individual initiating the contact and may require sharing of said information with relevant AHTD offices and other Arkansas state agencies.
IDRIVEARKANSAS collects click-stream data, HTTP protocol elements and search terms. This data is used for completion of the current activity, web site and system administration, and research and development. Cookies are not used.
Video produced by the TRAFFIC CAMERA feature of the site is not recorded or archived.
Security
IDRIVEARKANSAS is hosted on secure servers owned and maintained by the Arkansas Department of Information Services. The site is maintained by the Arkansas Department of Transportation.  IDRIVEARKANSAS has been built with the most advanced, yet user-friendly security features available.
The State of Arkansas has taken multiple steps to safeguard the integrity of its telecommunications and computing infrastructure, including but not limited to, authentication, monitoring, auditing, and encryption.
loading