PULSOID
FAQ
Blog
Pricing
Contact us
API
Supported devices
Login
Sign up
Terms of service
These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Pulsoid accessible at pulsoid.net.
These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.
Minors or people below 13 years old are not allowed to use this Website. Using it means that you
Who May Use Pulsoid
You may use Pulsoid only if you agree to form a binding contract with Pulsoid and are not a person barred from receiving services under the laws of the applicable jurisdiction. In any case, you must be at least 13 years old to use Pulsoid.
You are granted limited license only for purposes of viewing the material contained on this Website.
Restrictions
You are specifically restricted from all of the following:
publishing any Website material in any other media;
selling, sublicensing and/or otherwise commercializing any Website material;
publicly performing and/or showing any Website material;
using this Website in any way that is or may be damaging to this Website;
using this Website in any way that impacts user access to this Website;
using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;
engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;
using this Website to engage in any advertising or marketing.
Certain areas of this Website are restricted from being access by you and Pulsoid may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.
Content on the Services
This Website is provided on “AS IS” and “AS AVAILABLE” basis with all faults, and Pulsoid express no representations or warranties, of any kind related to this Website or the materials contained on this Website.
Privacy
Our Privacy Policy (https://www.pulsoid.net/privacy) describes how we handle the information you provide to us when you use our Services.
No warranties
This Website is provided "as is," with all faults, and Pulsoid express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.
Variation of Terms
Pulsoid is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.
Entire Agreement
These Terms constitute the entire agreement between Pulsoid and you in relation to your use of this Website, and supersede all prior agreements and understandings.
Privacy policy
The information Pulsoid collects
We receive, collect and store any information you enter on our website or provide us in any other way. In addition, we collect the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information. We may use software tools to measure and collect session information, including page response times, length of visits to certain pages, page interaction information, and methods used to browse away from the page. We also collect personally identifiable information (including email, password, channel links);
How pulsoid collects information
When you create an account on our website, as part of the process, we collect personal information you give us such as your email address,password and channel link. When you use mobile application with heart rate monitor and Internet connection, we collect and store data received from mobile application, it includes: heart rate data(beats per minute) and timestamp. When you add and configure new widget, we save and collect widget configuration.
                            Pulsoid's signup and login services are completed through a secure server (HTTPS/SSL).
                            Pulsoid uses cryptography hash functions to protect your information. Your password is stored as a hash digest and, in the event of a security breach, your original password cannot be recovered from our servers.
                            In accordance with the GDPR, site visitors have the right to access their data or "be forgotten" (to be permanently deleted from your databases).
How Pulsoid uses collected information
We collect such Non-personal and Personal Information for the following purposes:
                            To provide and operate the Services - Heart Rate Widget, Configurations and Analytics;
                            To be able to contact our Users with general or personalized service-related notices and promotional messages;
                            To create aggregated statistical data(with bpm data), which we may use to create video highlights (based on received data) from our user’s video streams (if they are available on public streaming platforms); If you entered your channel link(which is opened to visit on the Internet) in a form or provided it to our workers via email or any other method of communication, you agreed that your link can be used by Pulsoid to get vods, clips or show it on website when you are using our service. Note, only publicly available information (from your open channel and social media)  will be used. Any personal information from the website won’t be used or associated with your channel. Also any personal information received from you(entered on website or from mobile app) won’t be transmitted to the 3rd party services.
                            To create and fill in User’s Space, which includes but not limited to Dashboard, Configuration section and Analytics for users, which includes only their own data received from website, mobile application.
How Pulsoid stores, uses, shares and discloses visitors' personal information
Your personal data is stored through separate databases on secure servers behind a firewall. The data with your heart rate is saved in secure way and is not connected to personal data directly and can not be associated with any user. Login data is stored as a hash digest and can’t be recovered by anyone. Heart rate data or login data won’t be transmitted to the 3rd party services. Your channel link might be shared but won’t be associated with your personal data. As soon as your heart rate is shown on stream, it can not be considered as personal data and can be associated with your channel.
How Pulsoid communicates with our site visitors
We may contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you. For these purposes we may contact you via email.
How our site visitors' can withdraw their consent
If you don’t want us to process your data anymore, please contact us at support@pulsoid.net or submit request on User’s Space.
We partner with Microsoft Clarity and Microsoft Advertising to capture how you use and interact with our website through behavioral metrics, heatmaps, and session replay to improve and market our products/services. Website usage data is captured using first and third-party cookies and other tracking technologies to determine the popularity of products/services and online activity. Additionally, we use this information for site optimization, fraud/security purposes, and advertising. For more information about how Microsoft collects and uses your data, visit the Microsoft Privacy Statement.
Privacy policy updates
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
Your access to and control over information
If you would like to: access, correct, amend or delete any personal information we have about you, you are invited to contact us at support@pulsoid.net or submit request on User’s Space.
                            Third-party providers and do not track
                            Pulsoid may use third-party Web analytics services on our site, such as Google Analytics, to analyze how people use Pulsoid. Information collected by such technologies will be disclosed to or collected by these services providers, who use this information to evaluate your use of Pulsoid. You may choose to opt out of their services if you do not wish to have your information collected by them.
How Pulsoid uses cookies
Like many other sites on the Internet, Pulsoid uses cookies—small text files containing a string of alphanumeric characters. Pulsoid uses cookies and collects IP addresses and other automatically collected information in order to better facilitate the services provided to you, and to collect non-personal aggregate data for marketing and research purposes. If you accept the cookies used on our site, we may be able to identify your system by reading the cookie stored on your system, but we will not be able to identify you unless you’ve entered your personal information.
CHANGES TO PRIVACY POLICY
We reserve the right to change, modify, add, or remove portions of this Privacy Policy at any time. You should review this Privacy Policy frequently. If we make significant changes to this policy, we may notify you through a blog post, by email, or by any method we determine at our discretion. If you feel that we are not abiding by this privacy policy, you should contact us immediately at support@pulsoid.net
If you have any question, proposal, suggestion please contact us at support@pulsoid.net or mailing address Sjechenova St, 6 Kyiv 02000 Ukraine.
✖
We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.
Learn more