Mobitale Limited
Mobitale Limited Privacy Policy
Last Updated:
January 12, 2021
Welcome! This Privacy Policy explains how
Mobitale Limited
(“
Mobitale Limited
" or
"We"
) collects and uses your personal information while you play
Mobitale Limited
's games ("Games") and/or use
Mobitale Limited
's websites that link to this Privacy Policy ("Websites").
We may make changes to this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you via email if we have your email address on record, or via a notice on the Websites and/or Games prior to the change becoming effective.
Mobitale Limited
is committed to making sure that kids’ privacy is safeguarded and we aim to comply with all (privacy) regulations worldwide, like the Children’s Online Privacy Protection Act (COPPA) in the US. If you want to know what data is collected by our apps and how this is handled, please review this policy. If you have any questions or concerns, send us an email via
legal@mobitalegames.com
, we are here to help.
When using the apps we produce for parents and children (the “
Games
”) our company and its subsidiaries (together “
Mobitale Limited
” or “
We
”) may collect information including usage data.  When adults or parents visit
www.mobitalegames.com
(the “
Website
”), we may also collect information on the usage of our website for adults and parents.  This data collection is discussed in greater detail below.
If you are accessing the Games or Website from within the European Union (EU) or are an EU citizen, please review the Lawful Bases for Processing Personal Data and Individual Rights sections below for more information on your how your personal data will be processed and the rights you have regarding this processing.
Information collected through our Games
Information Collected Automatically By:
Mobitale Limited
.  Most of our apps note your IP address and use this to determine the country the device is located. The IP address is not stored on our systems, but we keep track of the country our app is functioning in. This information cannot be connected to a unique device and is never shared with third parties.
For every device a Game is installed on,
Mobitale Limited
may collect some analytical information. We collect this information to improve the performance and reliability of our Games and to get a better understanding of what users prefer. We do not link any of this information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies outside
Mobitale Limited
access to this information, except to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving
Mobitale Limited
.
Flurry Analytics.
We use Flurry Analytics services in some apps to get a better understanding of the usage of our apps. To this end, our apps collect non-personal data which is sent to Flurry Analytics and only used to provide us with an overview of the usage of our apps. No information is shared or sold to any third party. The information collected by us is used solely to improve our service and we do not provide this information to any third party, unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving
Mobitale Limited
.
For more information on Flurry Analytics please see their terms of service here:
https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html
, and for more information on the exact data collected, you can refer to the appendix below.
Firebase Analytics.
We use Firebase Analytics in some of our apps services to get a better understanding of the usage of our apps. To this end, our apps collect non-personal data which is sent to Firebase Analytics and only used to provide us with an overview of the usage of our apps. The information collected by us through Firebase Analytics is used solely to improve our service and we do not provide this information to any other third party, unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving
Mobitale Limited
.
For more information on Firebase Analytics please see their terms of use here:
https://firebase.google.com/policies/analytics
Information you provide through the Games:
Child users do not have the ability to provide any personal information when using the Games beyond what has collected automatically (as noted above).  Adult users can use the Support link within the adult/parent area of the app to access the customer support features on the Website. If you submit a support ticket on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
Information collected through our Websites:
Information collected automatically:
Our Websites are intended for use by parents and adults and use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our webpage:
Demographics
(browser language, country, city);
System information
(browser, OS, service provider);
Mobile
(OS, service provider, screen resolution);
Acquisition channel
(source from where the user clicked, most of it is not revealed by Google);
Site behavior
(which pages users visit, duration of visit); and
Remarketing list
(remembers user visit via cookie for future advertising).
In order for you to use any of our Websites, you should agree with the placement of the specific cookies and their use.
Information you provide:
In addition to the information automatically collected when you visit the Website, parents may provide their name and email address for this specific purposes:
Contacting us or our customer support team
If you submit a support ticket or reach out to us using the contact form on our Website, you must provide an email address and may provide your name. We do not require you to provide your full name to contact us.
How your information is used
We use the information collected through our Games and Websites for getting a better understanding of their use and the preferences of our visitors. We do not use this information for any other purpose or make it available to any other party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving
Mobitale Limited
.
How your information is shared
Any personal information automatically collected by us is used solely to improve our service and we do not provide this information to any third party (beyond those disclosed above), unless in order to comply with a legal obligation to do so (e.g. court order) or in case the ownership of the information changes due to a merger, acquisition or restructuring involving
Mobitale Limited
.
Information that is collected on our Websites by scripts from Google will also be available to Google.
Mobitale Limited
has no control over the collection or usage of this information by Google and does not accept any liability for the same. However, we believe that the collection and usage of information by Google is compliant with relevant regulations. According to the disclosures of Google, they will use this information as follows:
According to the best of our knowledge, Google uses the information collected to provide us with a better understanding of the use of our Websites and of the preferences of our visitors. Google will also use the information collected to personalize advertisements that are shown to you while surfing the web or while using Google services. Please refer to
http://www.google.com/policies/privacy/
and more specifically here:
https://support.google.com/adwordspolicy/answer/143465?hl=en&rd=1
for more information. You can also opt-out using the following Google tool: Google Analytics opt-out browser add-on (
https://tools.google.com/dlpage/gaoptout/
). Click here to opt-out of Google Analytics.
Lawful bases for processing personal data
If you are an individual in the European Union (EU) or an EU citizen, we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:
It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Website, and increasing the security of the Website and network infrastructure;
You have consented to this collection and processing for a specific purpose;
It is necessary to fulfill our contractual obligations; or
It is necessary to comply with a legal obligation.
Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in the Contacts for the Individual Rights Requests section.  Some examples of our legitimate interests and the data being processed include:
Network and information security (IP address, Device ID)
Customer Support and fraud prevention (name, email address)
Improving our products and services (hardware information, activity logs)
Where we rely on our legitimate interests to process your personal data, you have the right to object.  More information on exercising this right can be found in the Individual Rights section below.
If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us at
legal@mobitalegames.com
.
We do not collect any other information
When you download and use our Games, or surf our Websites, we don’t require you to provide any information and we don’t collect any personal information, except general information explained above, including unique device identifiers and cookies (as specified above) to anonymously identify your computer or device so we can deliver a better experience. We do not share such information with third parties.
We do not knowingly contact or collect personal information from children under 16. If you believe we have inadvertently collected such information, please contact us so we can remove the information.
Individual Rights
Mobitale Limited
makes certain choices available to you when it comes to your personal data.  Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe.  If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated.
Review and update your data
: You have the right to access and update any personal data that we have collected.  To review the data that we have and update it as required, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before releasing or modifying any personal data.
Delete your data
: You also the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’.  To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.  We may request more information to confirm your identity before deleting any personal data.
After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.  We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.
Restrict Processing
: You have the right to restrict how we process your personal data in certain circumstances.  This is an alternative to requesting the deletion of your data. Rather than requesting we delete all your personal data, you may request that we limit our uses of your personal data to specific purposes.  You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.
Right to Object
: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests.  You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation.  Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.
If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request.  If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.
Contact for Individual Rights Requests
Please use the below information when submitting a request to exercise any of the above rights.  Please do not submit requests across multiple communications channels. We will make all efforts to respond to your request within a reasonable timeframe.
E-mail
:
legal@mobitalegames.com
Data Retention
Mobitale Limited
may retain users’ data for the following purposes:
To develop new features and improve the Games and Website;
To support subsequent customer service inquiries;
To improve the safety and security of the Games and Website; or
Comply with our legal obligations.
We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.  In many instances, we will retain your data while it is necessary for your use of the Games or Website, which may include maintaining this information beyond when you cease using the Games or Website.
Updates to this Privacy Policy
This privacy policy was last updated on the date that appears at the top of this document.  Our privacy policy may change from time to time, and we explicitly reserve our right to do so. If we make any material changes to our policies, we will place a prominent notice on our website or application.  We will obtain prior parental consent if any changes we make to this Policy affect users under the age of 13 in a way that requires such consent under COPPA.
APPENDIX
Flurry Analytics  collects the following information through our Games:
IDFV – for generating Device ID that stored locally on the mobile device.
IP Address (the internet address the Game uses to connect to the Internet; this information is used to know in which country the device is and then deleted from Flurry Analytics’s systems);
Device type (e.g. iPad 2, Galaxy S3, etc.);
OS version (the type of operating system and the version thereof);
Game version (specific Game(s) and the versions thereof); and
Length of a play session.
Default language the device uses
Firebase Analytics collects the following information through our Games:
IDFA – (a unique ID used that lets us tell devices apart. If you have ‘limit ad tracking’ activated on your device, this ID will not be collected);
IP Address (the internet address the Game uses to connect to the Internet; this information is used to know in which country the device is and then deleted from Firebase Analytics’s systems);
Device type (e.g. iPad 2, Galaxy S3, etc.);
OS version (the type of operating system and the version thereof);
Game version (specific Game(s) and the versions thereof); and
Length of a play session.
Default language the device uses
CONTACT US.
1. If you have any questions, please send your inquiries to Service support at
support@mobitalegames.com
. So we can deal with your enquiry effectively, please quote this Privacy Policy. We will aim to respond to you within 30 days from receipt of request.
2. All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent. The personal data and other information about you may not be used without your consent for any purpose other than for response to the inquiry, except as expressly provided by law.
3. The e-mail address of our DPO is
legal@mobitalegames.com
Sub-section Policy: 
Sub-policy 0
https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html:
We, Yahoo, are part of the
Yahoo family of brands
The sites and apps that we own and operate, including Yahoo and AOL, and our digital advertising service, Yahoo Advertising.
Yahoo
family of brands.
When you use our sites and apps, we use
Cookies
Cookies (including similar technologies such as web storage) allow the operators of websites and apps to store and read information from your device. Learn more in our
cookie policy
.
cookies
to:
provide our sites and apps to you
authenticate users, apply security measures, and prevent spam and abuse, and
measure your use of our sites and apps
If you click '
Accept all
', we and
our partners
, including 238 who are part of the IAB Transparency & Consent Framework, will also store and/or access information on a device (in other words, use cookies) and use precise geolocation data and other personal data such as IP address and browsing and search data, for personalised advertising and content, advertising and content measurement, and audience research and services development.
If you do not want us and our partners to use cookies and personal data for these additional purposes, click '
Reject all
'.
If you would like to customise your choices, click '
Manage privacy settings
'.
You can withdraw your consent or change your choices at any time by clicking on the 'Privacy & cookie settings' or 'Privacy dashboard' links on our sites and apps. Find out more about how we use your personal data in our
privacy policy
and
cookie policy
.
Accept all
Reject all
Manage privacy settings
Go to end
Sub-policy 1
http://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the
Privacy Checkup
, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in our
Product Privacy Guide
.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your
Google Account
includes:
Privacy controls
Activity Controls
Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether
information about your activity on other sites, apps, and devices that use Google services
, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that
partner with Google
to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information
My Activity
My Activity allows you to review and control data that’s saved to your Google Account when you’re signed in and using Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you’re signed out, you can manage information associated with your browser or device, including:
Signed-out search personalization:
Choose
whether your search activity is used to offer you more relevant results and recommendations.
YouTube settings: Pause and delete your
YouTube Search History
and your
YouTube Watch History
.
Ad Settings:
Manage
your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Inactive Account Manager
allows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.
And finally, you can also
request to remove content
from specific Google services based on applicable law and our policies.
There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:
Browser settings: For example, you can configure your browser to indicate when Google has set a
cookie
in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services
rely on cookies to function properly
, for things like remembering your language preferences.
Device-level settings: Your device may have controls that determine what information we collect. For example, you can
modify location settings
on your Android device.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in
ads depending on your Shared endorsements setting
.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:
With your consent
We’ll share personal information outside of Google when we have your consent. For example, if you
use Google Home to make a reservation
through a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account. We’ll ask for your explicit consent to share any
sensitive personal information
.
With domain administrators
If you’re a student or work for an organization that uses Google services, your
domain administrator
and resellers who manage your account will have access to your Google Account. They may be able to:
Access and retain information stored in your account, like your email
View statistics regarding your account, like how many apps you install
Change your account password
Suspend or terminate your account access
Receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
Restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our
affiliates
and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help operate our data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users. We also use service providers to help review YouTube video content for public safety and analyze and listen to samples of saved user audio to help improve Google’s audio recognition technologies.
For legal reasons
We will share personal information outside of Google if we have a good-faith belief that disclosure of the information is reasonably necessary to:
Respond to any applicable law, regulation,
legal process, or enforceable governmental request
. We share information about the number and type of requests we receive from governments in our
Transparency Report
.
Enforce applicable Terms of Service, including investigation of potential violations.
Detect, prevent, or otherwise address fraud, security, or technical issues.
Protect against harm to the rights, property or safety of Google, our
users
, or the public.
We may share
non-personally identifiable information
publicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly to
show trends
about the general use of our services. We also allow
specific partners
to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If Google is involved in a merger, acquisition, or sale of assets, we’ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Keeping your information secure
We build security into our services to protect your information
All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected.
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including:
We use encryption to keep your data private while in transit
We offer a range of security features, like
Safe Browsing
, Security Checkup, and
2 Step Verification
to help you protect your account
We review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We restrict access to personal information to Google employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Exporting & deleting your information
You can export a copy of your information or delete it from your Google Account at any time
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can:
Delete your content from
specific Google services
Search for and then delete specific items from your account using
My Activity
Delete specific Google products
, including your information associated with those products
Delete your entire Google Account
Delete your information
Retaining your information
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings:
Some data you can delete whenever you like, such as your
personal info
or the content you create or upload, like
photos
and
documents
. You can also delete
activity information
saved in your account, or
choose to have it deleted automatically
after a set period of time. We’ll keep this data in your Google Account until you remove it or choose to have it removed.
Other data is deleted or anonymized automatically after a set period of time, such as
advertising data
in server logs.
We keep some data until you delete your Google Account, such as information about how often you use our services.
And some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
You can read more about Google’s
data retention periods
, including how long it takes us to delete your information.
Compliance & cooperation with regulators
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
Data transfers
We maintain
servers around the world
and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain
legal frameworks
relating to the transfer of data.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
European requirements
How to exercise your rights and contact Google
If European Union (EU) or United Kingdom (UK) data protection law applies to the processing of your information, we provide the
controls
described in this policy so you can exercise your rights to request access to, update,
remove
, and restrict the processing of your information. You also have the right to object to the processing of your information or export your information to another service.
If you have additional questions or requests related to your rights,
you can contact Google and our data protection office
. And you can contact your local data protection authority if you have concerns regarding your rights under local law.
Data controller
Unless otherwise stated in a service-specific privacy notice, the
data controller responsible for processing your information
depends on where you are based:
Google Ireland Limited for users of Google services based in the European Economic Area or Switzerland, located at Gordon House, Barrow Street, Dublin 4, Ireland.
Google LLC for users of Google services based in the United Kingdom, located at 1600 Amphitheatre Parkway, Mountain View, California 94043, USA.
Google LLC is the data controller responsible for processing information indexed and displayed in services like
Google Search
and Google Maps regardless of your location. Google Ireland Limited is the data controller responsible for processing information to train Google’s AI models for the purpose of deploying them in services provided by Google Ireland Limited in the European Economic Area or Switzerland.
Legal bases of processing
We process your information for the
purposes
described in this policy, based on the following legal grounds:
We process your data in order to provide a service you’ve asked for under a contract.
We process your data for our legitimate interests and those of
third parties
while applying
appropriate safeguards
that protect your privacy.
We process your data when necessary to protect the vital interests of you or another person.
We process your data when we have a legal obligation to do so.
We ask for your consent to process your data for specific purposes and you have the right to withdraw your consent at any time.
How you use Google services and your privacy settings will determine what data is processed, the purposes for which this data is processed, and the legal bases for processing data. The table below explains these processing purposes, the kinds of data processed, and the legal grounds for processing this data, in more detail.
Why and how we process data
What data is processed
Legal grounds
To provide Google services, products, and features
Examples of processing activities:
We process the terms you search for in order to return results.
We use the IP address assigned to your device to send you the data you requested, such as loading a YouTube video.
We use unique identifiers stored in cookies on your device to help us authenticate you as the person who should have access to your Google Account.
Photos and videos you upload to Google Photos are used to help you create albums, collages, and other creations that you can share.
When you purchase services or physical goods from us, we use your shipping address or delivery instructions for things like processing, fulfilling, and delivering your order, and to provide support in connection with the product or service you purchase.
We process your payment information when you buy extra storage for Google Drive.
We can use contact info (like names and email addresses) of people you interact with in Google products to make it easier to find who you’re looking for when you want to share and communicate with these people in other Google services like Gmail, Photos and Assistant.
A flight confirmation email you receive may be used to create a “check-in” button that appears in your Gmail.
Google also collects information about you from publicly accessible sources. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. Or, if your business’s information appears on a website, we may index and display it on Google services.
We can help you share your location using
Google Location Sharing
, so that others can find you on a map, or know your estimated time of arrival.
As described in the
Sharing your information
section, we’ll share personal information outside of Google when we have your consent, and provide you with controls to
review and manage third party apps and sites
you have given access to data in your Google Account.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as loading a YouTube video, or processing, fulfilling, and delivering your order when you purchase services or physical goods from us.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users
. For example, using contact info (like names and email addresses) of people you interact with in Google products to make it easier to find who you’re looking for when you want to share and communicate with these people in other Google services like Gmail, Photos and Assistant.
With your
consent
, such as when you choose to share your location with Google Location Sharing.
To maintain and improve Google services, products, and features
To maintain the service so it works as intended, such as debugging the service, tracking issues or troubleshooting issues.
Examples of processing activities:
We continuously monitor our systems to look for problems. And if we find something wrong with a specific feature, reviewing activity information collected before the problem started allows us to fix things more quickly.
We log users’ interactions with buttons on apps like Google Maps and Search to help understand if they are functioning as intended.
To make improvements to Google services and to help improve the safety and reliability of these services, such as to detect, prevent, and respond to fraud, abuse, security risks, and technical issues that could harm the service or users.
Examples of processing activities:
We analyze data about your interactions with our services to help us build better products. For example, it may help us discover that it’s taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign that feature and improve the product for everyone.
We analyze which search terms are most frequently misspelled to help us improve spell-check features used across our services.
We analyze usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
We analyze queries on Google Shopping in order to determine which products, merchants, and brands are relevant to different kinds of queries.
Google Chrome’s Safe Browsing feature can send information about suspicious websites between a user’s browser and Google's servers to help protect against phishing, malware, malicious ads, and more.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as using logs of interactions with Google apps to ensure they are working as intended.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users.
For example, analyzing which search terms are most frequently misspelled to help us improve spell-check features used across our services.
Understand how people use our services to ensure and improve the performance of our services.
For example, analyzing usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
Perform research that improves our services for our users and benefits the public.
For example, improving Google Translate’s translation quality and increasing the availability of Translate in more languages.
To develop new Google services, products and features
Examples of processing activities:
Understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Understanding how users view and creators generate short-form content helped Google develop new YouTube services.
Depending on your settings, we can save audio recordings of voice interactions with services like Google Search, Assistant, Maps, and Gboard to develop and improve Google audio technologies.
We use publicly available information online or from other public sources to help train new machine learning models and build foundational technologies that power various Google products such as Google Translate, Gemini Apps, and Cloud AI capabilities.
We use your interactions with AI models and technologies like Gemini Apps to develop, train, fine-tune, and improve these models to better handle your requests, and update their classifiers and filters including for safety, language understanding, and factuality.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Develop new products and features that are useful for our users.
For example, understanding how people used photos in Picasa, Google’s first photos app, helped us design and launch Google Photos. Or using information that’s publicly available online or from other public sources to help train Google’s AI models and build products and features using these foundational technologies, like Google Translate, Gemini Apps, and Cloud AI capabilities.
Provide, maintain, and improve services to meet the needs of our users.
For example, using information about your activity in our services, like your interactions with Gemini Apps, to train and improve machine learning models, and update their language understanding capabilities, safety classifiers and filters.
With your
consent
, such as saving audio recordings of voice interactions with Google Search, Assistant, Maps, and Gboard to develop and improve Google audio technologies.
To provide personalized services, including content and ads
To customize our services for you, including providing recommendations, personalized content, and customized search results.
Examples of processing activities:
Google’s Security Checkup feature provides security tips adapted to how you use Google products.
Google News may provide you with local news results based on your approximate location.
Google Search may provide you with results based on your approximate location.
Google Assistant can use your contacts to send a message at your request, like “Send a text to John Smith.”
Google Play uses information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
We may display a Google Doodle on the Search homepage to celebrate an event specific to your country.
Google can show you ads based on the context of the site you’re visiting, like ads for gardening equipment on a page about gardening tips.
When you’re signed in to your Google Account and have the Web & App Activity control enabled, you can get more relevant search results that are based on your previous searches and activity from other Google services.
Depending on your settings, to show you personalized ads based on your interests.
Examples of processing activities:
If you search for “mountain bikes” or watch videos of mountain biking, you may see an ad for sports equipment in your search results or on YouTube.
If you watch videos about baking on YouTube, you may see more ads that relate to baking as you browse the web.
You may also see personalized ads based on information from the advertiser. If you shopped on an advertiser's website, for example, they can use that visit information to show you ads.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as when Google Assistant uses your contacts to send a message at your request, like “Send a text to John Smith.”
When necessary for our
legitimate interests
and those of third parties, including to:
Customize our services to provide you with a better user experience.
For example, displaying a Google Doodle on the Search homepage to celebrate an event specific to your country, providing security tips adapted to how you use Google products, or tailoring the experience to be age-appropriate, if relevant.
Provide advertising, which allows us to offer many of our services without a fee.
For example, showing you ads based on the context of the site you’re visiting, like ads for gardening equipment on a page about gardening tips. (And when ads are personalized, we ask for your consent.)
With your
consent
, such as recommending apps on Google Play based on videos you’ve watched on YouTube, or showing you personalized ads based on your interests, like ads that relate to baking as you browse the web after watching videos about baking on YouTube.
To measure performance - We use data for analytics and measurement to understand how our services are used.
Examples of processing activities:
We analyze data about your visits to our sites to do things like optimize product design.
We use data about the ads you interact with to help advertisers understand the performance of their ad campaigns.
We use data about which places users click most on Google Earth to understand which features are popular and to identify bugs.
Google Search measures the number of times a particular query has been made, and how users perceive the quality of their search results, to make Search more useful.
Google Translate analyzes data on the number of translations made and the number of times a translation is marked as poor quality, in order to identify potential new features and address issues that users are experiencing on the service.
We may share non-personally identifiable information with our partners like content licensors to accompany royalty payments.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Understand how people use our services to ensure and improve the performance of our services.
For example, analyzing usage of Google Translate to improve translation quality and increase the availability of Translate in more languages.
Detect, prevent, or otherwise address fraud, abuse, security, or technical issues with our services.
For example, monitoring usage patterns on Google Earth to identify bugs.
Provide, maintain, and improve services to meet the needs of our users.
For example, analyzing the number of times a translation is marked as poor quality on Google Translate in order to address issues that users are experiencing on the service.
Develop new products and features that are useful for our users.
For example, analyzing data on the number of translations made on Google Translate to identify potential new features.
Fulfill obligations to our partners like developers and rights holders.
For example, providing reporting to content licensors to accompany royalty payments.
To communicate with you - We use information we collect, like your email address, to interact with you directly.
Examples of processing activities:
We may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location.
We may let you know about upcoming changes or improvements to our services.
If you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Google services like Photos may send you marketing communications about its product offerings like printing promotions, depending on your settings.
Google services like YouTube Premium and YouTube Music Premium may notify you about upcoming changes to your subscription.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
To
perform a contract
with you, such as when you contact Google for support or sign up for communications about product updates.
When necessary for our
legitimate interests
and those of third parties, including to:
Provide, maintain, and improve services to meet the needs of our users.
For example, informing you about our services, such as to let you know about upcoming changes or improvements to our services.
Marketing to inform users about our services.
For example, emailing users of Photos about a printing promotion.
To protect Google, our users, and the public
To help improve the safety and reliability of our services, including detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or the public.
Examples of processing activities:
We collect and analyze IP addresses and cookie data to protect against automated abuse. This abuse takes many forms, such as sending spam to Gmail users, stealing money from advertisers by fraudulently clicking on ads, or censoring content by launching a Distributed Denial of Service (DDoS) attack.
The “last account activity” feature in Gmail can help you find out if and when someone accessed your email without your knowledge. This feature shows you information about recent activity in Gmail, such as the IP addresses that accessed your mail, the associated location, and the date and time of access.
We analyze your content to help us
detect abuse
such as spam, malware, and illegal content.
We process information about requests to remove content from our services under Google's content removal policies or applicable law to assess the request, and to ensure transparency, improve accountability and prevent abuse and fraud in these practices.
To meet any applicable law, regulation, legal process or enforceable governmental request.
Examples of processing activities:
Like other technology and communications companies, Google regularly receives requests from governments and courts around the world to disclose user data. Respect for the privacy and security of data you store with Google underpins our approach to complying with these legal requests. Our legal team reviews each and every request, regardless of type, and we frequently push back when a request appears to be overly broad or doesn’t follow the correct process.
Legal obligations sometimes require us to retain certain information for purposes like financial record-keeping, such as information about a payment you’ve made to Google for tax or accounting purposes.
Various laws and regulations require us to put in place measures to confirm that our users are old enough to use our services. To help determine your age, we process the date of birth you provide. We also process information about your activity in our services, both when you’re signed in to a Google Account or signed out, and use machine learning technology to determine if you are likely over 18. In certain cases, if we cannot confirm that you are old enough to use our services by other means, we can request other information to verify your age, like your government ID, credit card, a photo of you, or your phone number.
The information processed will depend on how you use Google services and your settings but could include the following:
Things you create or provide to us
:
Content you create, upload, or receive (like photos, videos, emails, docs and spreadsheets).
Google Dashboard
allows you to manage information associated with specific products.
Personal information that you provide us when you create a Google Account (like your
name
and password,
phone number
, date of birth, or
payment information
).
Information that we collect as you use our services
:
Information about your apps, browsers & devices
, such as
unique identifiers
tied to the browser, application, or device you’re using; and information about the interaction of your apps, browsers, and devices with our services, (like IP address, crash reports, and system activity).
Information about your activity in our services
, such as your search terms, Chrome browsing history you’ve synced with your Google Account, your views and interactions with content and ads, and your activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in
My Activity
.
Location information
, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings.
Information from publicly accessible sources
, such as information that’s publicly available online (like if your name appears in a local newspaper article) or from other public sources.
Information from our trusted partners
, such as from directory services who provide us with business information to be displayed on Google’s services, or security partners who provide us with information to protect against abuse.
The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:
When necessary for our
legitimate interests
and those of third parties, including to:
Enforce legal claims, including investigation of potential violations of applicable Terms of Service.
For example, analyzing content to help us detect abuse such as spam, malware, and illegal content.
Detect, prevent, or otherwise address fraud, abuse, security, or technical issues with our services.
For example, collecting and analyzing IP addresses and cookie data to protect against automated abuse.
Protect against harm to the rights, property or safety of Google, our users, or the public, including disclosing information to government authorities.
For example, responding to legal process or enforceable requests from governments and courts to disclose data, after carefully reviewing each request to make sure it satisfies applicable laws.
Perform research that improves our services for our users and benefits the public.
For example, processing information about
requests to remove content
from our services to educate the public, facilitate research, and provide transparency about these requests.
When necessary to protect the
vital interests
of you or another person. For example, processing data to detect and combat online child sexual abuse.
When we have a
legal obligation
to do so, such as retaining certain information for purposes like financial record-keeping, or processing and retaining information to help ensure that users are old enough to use our services.
Linking your Google services
If you’re a user in the EU, we offer you the choice to keep certain Google services linked. You can learn more about your linked services and how to manage your choices at
About DMA & Your Linked Services
.
About this policy
When this policy applies
This Privacy Policy applies to all of the services offered by Google LLC and its
affiliates
, including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn’t apply to services that have separate privacy policies that do not incorporate this Privacy Policy.