Privacy Policy
Valonias Studio built the app as an Ad Supported app. This SERVICE is provided by Valonias Studio at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used 
                for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at unless otherwise defined in this Privacy Policy.
1. Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to personal picture.
                The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Admob
Unity
2. Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone
               called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when
                utilizing our Service, the time and date of your use of the Service, and other statistics.
3. Cookies
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone
               called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when
                utilizing our Service, the time and date of your use of the Service, and other statistics.
4. Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf.
               However, they are obligated not to disclose or use the information for any other purpose.
5. Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission
               over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
6. Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. 
                Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
7. Children’s Privacy
At Valonias Studio, we are committed to providing a safe and enjoyable gaming experience for children. We take the privacy and safety of our young users very seriously. This privacy policy outlines how we collect, use, and 
                protect personal information that is provided to us by children under the age of 13. This policy is in compliance with family policies and the Children's Online Privacy Protection Act (COPPA)
We do not collect any personally identifiable information from children under the age of 13 without the verifiable consent of their parent or guardian. If a child chooses to provide us with personal information, such as an 
                email address or name, we will only use that information to respond to the child's request or inquiry and will promptly delete such information.
8. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-09-01
9. Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
valoniasstudio@gmail.com
.