Privacy Policy
Last Modified: Aug 22, 2024
​
Introduction
This Privacy Policy applies to our website (the “Website”), microsites, mobile versions of the Website and desktop/online and mobile applications, including but not limited to our ROCK Jobsite application, and any application programming interface (“API”) we provide (collectively, the “Sites”) that expressly adopt and display or link to the Terms of Use and that are owned, operated or controlled by Reekon Tools Inc. (“Reekon,” “Company,” “our,” “we,” or “us”). We make available and provide these Sites to you subject to our Terms of Use. This Privacy Policy may be modified from time to time.  Please read this Privacy Policy carefully and periodically check this Privacy Policy for updates. If you do not agree to this Privacy Policy, you must not access or use any of our Sites or Services.
This Privacy Policy covers how Reekon collects, uses, discloses and stores information about you when you (as a visitor, customer, account owner, registered user, or other user) access or use our (i) Sites, (ii) products, (iii) services provided by Reekon via the Sites, any Reekon product, or otherwise (collectively, the “Services”), and/or (iv) any other product, service, or solution provided by Reekon (“Other Solutions” and collectively with the Sites, Reekon products, and Services, the “Reekon Package Solutions”).
What Information We Collect and How We Collect It
In order to provide our Reekon Package Solutions to you and to ensure that our Reekon Package Solutions operate correctly, we collect various types of information, including information that identifies you or may identify you as an individual or the entity you represent (“personal information”). When you use our Sites, Services, contact us, create an account, or become a registered user of our Reekon Package Solutions, we collect the following information:
Information You Provide to Us:
If you use the contact information provided on the
https://www.reekon.tools
Website to contact us directly, we may collect your contact information which includes your email address and may collect your name, title, business association, and reason for contacting us.
When you sign up for an account on one of our Sites, we may collect your name, email address, birthday, business association, profession and/or trade information, username, password, and any other information you voluntarily provide to us.
When you enable the permission(s) that allows us to do so, we access images and photographs on your Device(s) to enable various features within one or more of our Sites.
When you enable the permission(s) that allows us to do so, we access the GPS location of your Device(s) to tie measurements and certain actions in our Sites to a location for future reference by the User in order to provide greater utility to the User from our products and Services.
When you enable the permission(s) that allows us to do so, we may connect your Device via Bluetooth to one of our Sites or Bluetooth-enabled Reekon products in order to provide greater utility to the User from our products and Services (to include data sharing and data capture).
When you purchase one of our products through one of our business partners (including via Shopify, Paypal, etc.), your name, shipping and billing addresses, and payment related information will be collected and used by our third party payment processing service partners to enable you to make payment to us for your Reekon Package Solutions.
Information We Automatically Collect When You Use Our Reekon Package Solutions:
Internet Protocol Address (“IP address”).
Usage Data
. Information collected automatically through the Reekon Package Solutions (or third-party services employed in the Reekon Package Solutions) including the domain names of the computers, tablets, mobile phones or other devices used to access Reekon Package Solutions (collectively, “Devices”) utilized by the users who use our Reekon Package Solutions (the “Users”), the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Reekon Package Solutions) and the details about the path followed within the Reekon Package Solutions with special reference to the sequence of pages visited, and other parameters about the Device operating system and/or the User’s IT environment. Such usage data may be provided to us by third party vendors, including Google Analytics.  Google Analytics is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on the location our Reekon Package Solutions are accessed from, (“Google”). Google utilizes the data collected to track and examine the use of our Reekon Package Solutions, to prepare reports on its activities and share them with other Google services. Google may use the data collected to contextualize and personalize the ads of its own advertising network.  Personal data processed may include cookies and usage data. We also partner with Microsoft Clarity and Microsoft Advertising to capture how you use and interact with our website through behavioral metrics, heatmaps, and session replay to improve and market our products/services. Website usage data is captured using first and third-party cookies and other tracking technologies to determine the popularity of our Reekon Package Solutions and online activity. Additionally, we use this information for site optimization, fraud/security purposes, and advertising. For more information about how Microsoft collects and uses your data, visit the Microsoft Privacy Statement.
Google Firebase.
We store User data from our ROCK Jobsite application in Google Firebase.
Information collected by cookies and other similar technologies.
We use various technologies to collect information that include saving cookies to Users’ Devices. These tools help us understand and improve the performance of the Reekon Package Solutions.  When you visit or log in to our Website, cookies and similar technologies may be used by our online data partners or vendors to associate these activities with other personal information they or others have about you, including by association with your email or home address. We (or service providers on our behalf) may then send communications and marketing to these email or home addresses. You may opt out of receiving this advertising by visiting
https://app.retention.com/optout.
Your Communications with Us.
We may collect information communicated with us when you request information about our Reekon Package Solutions, or request customer or technical support, respond to surveys from us, or otherwise communicate with us.
Job Applications.
We may post job openings and opportunities on our Website.  If you reply to one of these postings by submitting your application, resume, CV and/or cover letter to us, we will collect and use your information to assess your qualifications.
Information We Collect From Third Parties:
We may receive personal information about you from partners, third-party service providers, external organizations, social media websites, marketing vendors (including from Google ads, Facebook ads, and TikTok ads) and other third-party sources.
How We Use The Information We Collect
Services.
We use the information we collect in connection with the Reekon Package Solutions we provide. We use the information we collect to set up User accounts and registered users; provide, operate, and maintain Reekon Package Solutions; customize the User experience; process and complete transactions; provide customer service and support and respond to inquiries; send communications; prevent fraudulent activity; for registration and authentication purposes; and for any other purpose based on our legitimate interest.
Services Administration and Improvement.
We use the information we collect to administer and improve all of our Reekon Package Solutions.
Analytics
.  We use aggregated information that is collected to understand general information and trends related to our Reekon Package Solutions, such as how many people have visited our Sites during a given period of time, the types of Devices Users use with our Reekon Package Solutions, and to correlate Devices and User behavior with User reported business association, profession, and trade information on an aggregated basis. This information cannot be used to identify an individual. We use this information to help improve our Reekon Package Solutions.
Respond to Inquiries
.  If you choose to contact us directly using the methods posted on one of our Sites (by email, website form, chat bot, postal mail, or voicemail), we will respond to you using the contact information you provided in your inquiry.
Handling Payments.
We may use payment processing services to process payments by credit card, bank transfer or other means. We may process or securely store your payment information or the transaction may occur directly between you and the payment processing service provider. Some of these services may also enable the sending of timed messages to the User, such as emails containing invoices or notifications concerning payments.
Tag Management.
Tag management allows us to manage the tags or scripts needed on the Services in a centralized fashion.
User Database Management.
This allows us to build user profiles starting with an email address, mobile phone number, personal name, or other pieces of information provided by the User, and to track user activities through analytics features. This personal data may also be combined with publicly available information about the User (such as social networks’ profiles) and used by us to build expanded private profiles, which can be used to display information and improve our Services. Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on our Services.
Communications and Marketing.
When you access or submit an inquiry on one of our Sites, sign up for our Services or Other Solutions, or access the Reekon API, we may use your information to send you communications, including via mail, email, and SMS text messages, from us or via third parties acting on our behalf, including those for marketing purposes. You can opt out of receiving certain marketing or promotional communications from us at any time using the unsubscribe link in the email communications by replying “STOP” to the text messages we send, and by visiting
https://app.retention.com/optout.
Behavioral Advertising. We use your personal information to provide you with targeted advertisements or marketing communications we believe may be of
interest to you. For example:​​​
We use Google Analytics to help us understand how our customers use the Sites. You can read more about how Google uses your personal information here:
https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout
We share information about your use of the Sites, your purchases, and your interaction with our ads on other websites with our advertising partners. We collect and share some of this information directly with our advertising partners, and in some cases through the use of cookies or other similar technologies (which you may consent to, depending on your location).
For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s educational page at
https://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt out of targeted advertising at:
FACEBOOK -
https://www.facebook.com/settings/?tab=ads
​
GOOGLE -
https://www.google.com/settings/ads/anonymous
BING -
https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
RETENTION -
https://app.retention.com/optout
Who We Share Your Information With
We do not rent, sell or share information about you with other people or non-affiliated companies. We do, however, share and disclose your information (including personal information) in the following instances:
Vendors and Service Providers.
We share your information with vendors and service providers with whom we engage to perform tasks on our behalf, communicate with you on our behalf, or to perform certain functions of our Services. This may include third parties having access to your information through the development or use of the Reekon application programming interface.
Business Transactions.
If we are acquired or merged with another company, we will transfer collected information to the acquiring company.
Public or Government Authorities.
Under certain circumstances, we may be required to disclose personal information if necessary to comply with a subpoena, court order or other formal governmental requests, to establish or exercise our legal rights or defend against legal claims, or to cooperate with government and/or law enforcement officials.
Consent.
We share your personal information if you have asked us to do so or have given your consent. For example, with your consent, we may post User testimonials that may identify you.
We share aggregated, deidentified, or anonymized information (i.e., information that CANNOT be used to identify an individual) for a variety of reasons, including under the following circumstances:
To make our Reekon Package Solutions better, refine functions or add features, and foster transparency.
If we are acquired or merged with another company, we will transfer aggregate information to the acquiring company.
We may share aggregate information if necessary to comply with a subpoena, court order, or other formal government request to establish or exercise our legal rights or defend against legal claims, or to cooperate with government and/or law enforcement officials.
For any lawful basis.
Cookies
The Reekon Package Solutions may place cookies on your browser or, if you use the Services, on your Device, in order to identify you when you return to one of our Sites, log in to our Services, and for other reasons in accordance with our cookie policy in place from time to time.  The types of cookies that Reekon uses include, without limitation:
Essential and Functional Cookies
These cookies enable the our Sites and all of our Reekon Package Solutions to function. Certain functional cookies also allow us to respond to service or other inquiries received through a form.
Analytics Cookies
Analytics cookies track aggregate Site performance, web speed, traffic sources, video plays and other aggregate data across the Sites. These cookies allow us to personalize web experience by type of visitor and, upon certain circumstances, by individual user. Individual user information is recognized through form completions or response to certain marketing campaigns.
Advertising Cookies
Upon occasion, our firm advertises on certain media sites. In order to track ad performance, we place third party cookies from the ad partners. The ad partners may track anonymous Site usage behavior on Reekon and link it to other information they have associated with your IP address
When you visit or log in to our Website, cookies and similar technologies may be used by our online data partners or vendors to associate these activities with other personal information they or others have about you, including by association with your email or home address.
In addition to cookies, some information may automatically be collected as you browse our Sites, such as type of browser, operating system, domain name or IP address.
IP Address
An IP address is a unique number that is automatically assigned to your computer when connected to a network. Web servers automatically identify your computer by its IP address. When you visit Reekon’s Sites, our servers and content management system log your IP address.
Data Retention
We will retain your data, including personal information, for as long as required by the purpose for which we collected the data, to provide Reekon Package Solutions to you, or to the extent required by law.
No Responsibility for Third-Party Services, Websites or Content
As a service to our Users, or to enable certain functionalities or features, the Reekon Package Solutions may contain links to third-party websites or applications (“Third-Party Sites”) or use third-party content (“Third-Party Content”) and may provide third-party services (“Third-Party Services”), including payment processors and other payment intermediaries that you may use in connection with your use of certain of our Reekon Package Solutions. You use Third-Party Sites, Third-Party Content, or Third-Party Services (together, the “Third Party Solutions”) at your own risk. Some of these Third-Party Solutions used with our Services include Google, Airtable and PayPal to name a few.  We are not responsible for Third Party Sites, Third Party Services, Third Party Content, or for any actions taken or information submitted by you to or through Third Party Solutions.
Reekon makes no claim or representation regarding Third-Party Solutions, and provides them or links to them only as a convenience. Inclusion in the Services or services of Third-Party Solutions does not imply Reekon’s endorsement, adoption, or sponsorship of, or affiliation with, such Third-Party Solutions. Reekon accepts no responsibility for reviewing changes or updates to, or the quality, content, policies, nature or reliability of Third-Party Solutions, or websites linking to the Reekon Package Solutions. When you use Third-Party Solutions, the terms and policies of the providers of those Third-Party Solutions apply. You may need to expressly agree to terms of use and privacy policies to access or use some Third-Party Solutions required for certain features or functionalities of the Reekon Package Solutions, and your failure or refusal to accept such terms or policies may prevent or restrict or access or use of some or all of our Reekon Package Solutions. You should review applicable terms and policies, including privacy and data gathering practices, of any Third-Party Solutions, and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party or agreement to access or use Third-Party Solutions.
The provider of Third-Party Solutions is solely responsible for such Third-Party Solutions, the content or information therein, any warranties to the extent that such warranties have not been disclaimed, any training, support or maintenance for the Third-Party Solutions, and any claims that you or any other party may have relating to those Third-Party Solutions or your use of them. Reekon is acting as agent in providing such Third-Party Solutions to you; Reekon is not a party to the license, use agreement, or other policies or terms between you and the provider with respect to such Third-Party Solutions; and Reekon is not responsible for such Third-Party Solutions, the content or information therein, or any warranties or claims that you or any other party may have relating to such Third-Party Solutions or your use of them, including as part of the Reekon Package Solutions.
Security
We take security very seriously. To help protect the privacy of data and personal information you transmit through use of our Reekon Package Solutions:
We maintain physical, technical and administrative safeguards that are consistent with industry standards and applicable law.
We update and test our security technology on an ongoing basis.
We restrict access to your personal data to employees who need to know that information to provide benefits or services to you.
We train our employees about the importance of confidentiality and maintaining the privacy and security of your information.
Incident Management
We maintain industry standard security incident response policies and procedures.
Legal Basis for Processing Your Information (EEA, UK and Switzerland)
General.
If you are a User of our Reekon Package Solutions located in the European Economic Area (EEA), United Kingdom or Switzerland, we rely on the following basis for processing:
Consent, where we have your consent to do so;
Perform Contract, where we need the personal information to perform a contract with you;
Legitimate Interest, where the processing is in our legitimate interests, as described in the “How We Use the Information We Collect” section of this document, and not overridden by your data protection interests or fundamental rights and freedoms; and/or
Legal Obligation, where we have a legal obligation to collect or retain personal information or need the personal information to protect your vital interests or those of another person(s).
Controller and Processor.
Subject to the terms and conditions set forth in a Data Processing Addendum which Reekon may adopt and amend from time to time, Reekon Tools Inc. is the owner of the Reekon Package Solutions.  Reekon is both controller and processor of personal data covered by the Privacy Policy for purposes of European data protection legislation.
Data Storage and Data Transfer.
We may transfer your personal data to countries other than the one in which you live. To the extent that personal data is transferred abroad, we will ensure compliance with the requirements of the applicable laws in the respective jurisdiction in line with our obligations. We will ensure that an adequate level of protection is provided for the information by using industry-standard security practices and standard contractual clauses where required.  If we transfer personal information that originates in the EEA, Switzerland, and/or the United Kingdom to a country outside of such regions, we will use commercially reasonable efforts to ensure that: (i) there are appropriate safeguards in place such as binding corporate rules or the approved EU standard contractual clauses between Reekon and the recipient; (ii) the transfer is to a country that provides an adequate level of protection under applicable laws; (iii) one of the derogations for specific situations found in applicable law applies to the transfer including explicit consent, where such transfer is necessary for the performance of a contract or exercise, or the defense of legal claims; or (iv) the transfer is otherwise consistent with the requirements of applicable law.  By using the Reekon Package Solutions, or by providing any information to us, you expressly consent to such transfer and processing.
Children
The Reekon Package Solutions are designed for a general audience and are not directed at children. In connection with the Reekon Package Solutions, we do not knowingly solicit or collect personal information from children under the age of 13 without parental consent. If we learn that we have collected personal information from a child under age 13 without parental consent, we will either seek parental consent or promptly delete that information. If you believe that a child under age 13 may have provided us with personal information without parental consent, please contact us as specified in the How To Contact Us section of this Privacy Policy.
“Do Not Track”
Do Not Track (“DNT”) is a privacy preference that Users can set in certain web browsers. DNT is a way for Users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Your Rights
You may have certain additional rights subject to applicable laws (including, without limitation, the privacy laws under California, Colorado, Connecticut, Utah and Virginia), including the rights set forth below.
We will take reasonable steps to allow you to access, review, update, rectify, or delete any personal data we hold about you. We will uphold these rights even if you are a resident outside of the EEA, United Kingdom or Switzerland. You have the following data protection rights:
Right of Access
.  The right to obtain access to your personal data.
Right to Rectification.
The right to erase or rectify inaccurate or incomplete data.
Right to Erasure.
The right to obtain the deletion and erasure of your personal data in certain circumstances.
Right to Portability.
The right to move, copy, or transfer personal data.
Right to Restrict Processing.
The right to restrict or limit our use, disclosure or processing of personal data.
Right to Opt Out of Sale or Processing.
The right to opt out of the (a) sale of your personal information, (b) sharing of your personal information for cross-context behavioral advertising purposes, or (c) processing of your personal information for targeted advertising purposes.
Additionally, subject to applicable law, you may receive, in a structured, commonly used and machine-readable format, certain of your personal information that you have provided to us. Subject to applicable law, you may have the right to have this information transmitted to another company, where it is technically feasible.
If you wish to exercise one of these rights, please contact us by using the contact details below. We will ask you to verify your identity before responding to these requests. EEA, United Kingdom and Switzerland residents also have the right to lodge a complaint to a data protection authority. For more information, please contact your local data protection authority.
Supplemental Notice to California Residents
This Supplemental California Privacy Notice only applies to our processing of personal information that is subject to the California Consumer Privacy Act of 2018 (“CCPA”), as amended by the California Privacy Rights Act of 2020 (“CPRA”). The CCPA provides California residents with the right to know what categories of personal information that Reekon has collected about them and whether Reekon disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding 12 months. California residents can find this information below:
​Personal information we collect
Contact Data​
​CCPA-defined categories
Identifiers ​
Purposes for which we may collect and use the personal information
Operations
Marketing
Login data, including, without limitation: Name, Company Name, Date of Birth, Profession, Trade, DIY/Professional User, Username, Password, Email Address
CCPA-defined categories
Identifiers
Online identifiers
Purposes for which we may collect and use the personal information
Operations
Transaction Data and Business Account Information, including, without limitation: Shipping/Address Information for delivery of Reekon products
CCPA-defined categories
Commercial information
Financial information
Identifiers
Online identifiers
Purposes for which we may collect and use the personal information
Operations
Marketing
Communications
CCPA-defined categories
Identifiers
Purposes for which we may collect and use the personal information
Operations
Marketing
Marketing data and Third-Party Advertising Tools
CCPA-defined categories
Commercial information
Identifiers
Inferences
Internet or network information
Online identifiers
Purposes for which we may collect and use the personal information
Operations
Marketing
Device data and Online activity data
CCPA-defined categories
Inferences
Internet or network information
Online identifiers
Purposes for which we may collect and use the personal information
Operations
Marketing
As described above, please note that we may also disclose personal information to our service providers, affiliates and third-party service providers, in connection with operations, corporate restructuring, to comply with law, or for compliance, fraud prevention and safety purposes. We do not sell your personal information.
We retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to comply with applicable legal, tax or accounting requirements, to enforce our agreements or comply with our legal obligations).When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing, until deletion is possible. When processing customer content on behalf of our customers, we will retain customer content for as long as our customer instructs us to and/or as required by applicable law.
Except as excluded above, the CCPA grants California residents the following rights:
Information
. You can request information about how we have collected, used and shared your personal information during the past 12 months. We have made this information available to California residents without having to request it by including it in this Privacy Policy, in the chart above.
Access.
You can request a copy of the personal information that we maintain about you.
Deletion.
You can ask us to delete the personal information that we collected or maintain about you.
Please note that the CCPA limits these rights by, for example, prohibiting us from providing certain sensitive information in response to an access request and limiting the circumstances in which we must comply with a deletion request.  If we deny your request, we will communicate our decision to you.  To the extent we collect sensitive personal information, we do so only to determine whether we are able to provide our Reekon Package Solutions or as part of our ongoing service packages.  The CPRA allows you to limit the use or disclosure of sensitive personal information beyond what is reasonable and proportionate to the requested goods and services provided by Reekon, which you may do by contacting us to make such request.  In addition, to the extent applicable under the CPRA: (i) you have the right to opt out of our sale or sharing of personal information; and (ii) if we sell any of your personal information, you have the right, at any time, to tell us not to sell your personal information.
To the extent that the CPRA is applicable to you in respect of your accessing our Reekon Package Solutions, you have the right to request that we rectify inaccurate information about you.  By visiting your account settings or otherwise contacting us, you can correct and change certain personal information associated with your account.
You are entitled to exercise the rights described above free from discrimination, and to ask someone else to exercise your privacy rights for you as your authorized agent.
The CCPA requires us to verify the identity of the individual submitting a request to access or delete or rectify personal information (or written permission or other proof that you have appointed an agent to serve on your behalf) before providing a substantive response to the request.
Supplemental Notice for Nevada Residents
If you are a resident of Nevada, you have the right to opt out of the sale of certain personal information to third parties who intend to license or sell that personal information. Please note that we do not currently sell your personal information as sales are defined in Nevada Revised Statutes Chapter 603A.
Direct Marketing
When you sign up for our Services or any of our Other Solutions you acknowledge that we can process your personal data to send you communications, including those for marketing purposes. You can opt out of receiving certain marketing or promotional communications from Reekon at any time using the unsubscribe link in the email communications we send.
How to Contact Us
If you have any questions or complaints about this Privacy Policy or its implementation, you can contact us at
contact@reekon.tools
or send correspondence to:
Reekon Tools Inc.
50 Terminal Street
Bldg. 2, Suite 611
Charlestown, MA 02129
USA
Changes to This Privacy Policy
We may update this Privacy Policy from time to time based on changes to applicable laws and regulations or other requirements applicable to us, changes in technology, changes to our collection or use of information, or changes to our business. Reekon reserves the right, in its sole discretion, to change, modify or otherwise alter this Privacy Policy at any time, with or without notice. Unless otherwise specified, any changes or modifications will be effective immediately upon posting of the revised policy on the Website or other notice to you, and your continued use of any of our Reekon Package Solutions after such posting or notice will constitute your agreement to be bound by such modified policies. You should from time to time review this Privacy Policy to understand the terms and conditions that apply to your use of our Reekon Package Solutions. This Privacy Policy will always show the ‘last modified’ date at the top.  If you do not agree to the modified policy, you must stop using our Reekon Package Solutions.