PRIVACY POLICY
YOUR PRIVACY RIGHTS – SUNBORN
          PRIVACY POLICY
The purpose of this Privacy Policy is to inform you about our
        information privacy practices and your privacy rights. Because the success of our Applications is dependent on
        building and maintaining goodwill with our users, we are committed to implementing measures designed to protect
        the privacy of those using the Applications (which term includes any SUNBORN websites; please see Definitions
        section for details). This Privacy Policy describes the types of information we collect; how we collect, use,
        and share the information; your choices related to our information practices; and how we protect your
        information.
Data Controller: Darkwinter Software Limited and Shanghai Sunborn
        Network Technology Co.,Ltd. (hereinafter referred to as “we”, “us” or “Sunborn”) are the joint controllers of
        your information processed in connection with this Privacy Policy.
Some terms used herein are defined in the last paragraph of the
        Privacy Policy. Please refer below for definitions. This Privacy Policy is governed by and incorporated by
        reference into the Terms available at
Terms of Service
, and should be interpreted consistent therewith.
You may be able to access third party services (including through
        links, advertisements, or other means), including social networks, such as Twitter, Facebook, and Google+, from
        our Applications. When doing so, please understand that those third parties have their own set of information
        practices. We strongly recommend that you read their privacy policies and terms and conditions of use to
        understand how they collect, use, and share information. We are not responsible for the privacy practices or the
        content on the websites of third parties.
Table of Contents
Information Practices Concerning Children
Types Of Information We Collect
How We Collect Information About You
How We Use The Information We Collect
Sharing Of Your Information
Your Choices
Sunborn Account Deletion Agreement
Security Of Your Information
How Long We Keep Your
Personal Information
How Your
Personal Information
Is Transferred Globally
Changes To Our Privacy Policy
California Privacy Rights
Contact Us
Third-Party SDK List
Definitions
Definitions
1. Information Practices Concerning Children
Our Applications are not directed to children under the age of 13
        and we do not knowingly collect Personal Information from children. If you are under the age of 13, please stop
        using our Applications. It is our policy not to knowingly solicit or permit children under the age of 13 to
        provide their Personal Information for any purpose.
We encourage parents and guardians to take an active role in
        monitoring their children’s use of the Applications. In the event that we learn that we have inadvertently
        collected Personal Information from children under the age of 13, we will make efforts to promptly delete the
        information.
2. Types Of Information We Collect
You consent to us collecting the following information, including
        both Personal Information and non-Personal Information:
Information We Collect About You. When you use our Applications, we
        may collect and store information from you directly. For example, when you register with us, we may collect
        certain information from you, including your name, email address, username, nicknames and passwords, and social
        networking and open market usernames and information, including profile pictures. Once registered, you may also
        have the option of completing a user profile.
When you contact us, we also collect certain Personal Information in
        order to be able to respond to you.
Your Contacts. We offer you the ability to locate, invite, and play
        games with your contacts. To do so, SUNBORN may request access to your address book or social networking
        accounts. We will ask you for your permission before we access and store your contacts.
Your Device Information. When you use our Applications on your
        mobile devices, such as a phone or tablet, we may collect information regarding your devices, including your
        mobile unique device identifiers and Internet Protocol (IP) address. We may also collect the name you have
        designated for your device, the device type, the name of your mobile network and mobile provider, and the
        country from which you connect.
Your Location. In order to allow you to use the location-based
        matching feature available in some of our Applications, we may track your location.
Technical and Usage Information. When you use our Applications, we
        collect technical and usage information such as your browser type, browser language, referring and exit URLs,
        platform type, interactions with other users, and usage statistics with the Applications, such as connection
        times and download records. For more information on how we utilize log files and cookies, please see Section 3,
        “How We Collect Information about You.”
Download and payment information: We collect information on what
        games you download and payments you make to us.
3. How We Collect Information About You
We may collect information about you, your device, and your usage in
        a number of ways:
When Provided Directly from You. As mentioned above, we collect
        information about you directly from you in certain circumstances, including:
Account registration;
Contest registration and prize acceptance;
Customer support and/or technical service requests;
Player match up and other head-to-head online competitions;
Registration for games and/or special game-specific events;
Newsletter subscriptions, referral services, and other marketing
        surveys and email campaigns;
Creation of a personal profile;
Product, service and/or subscription orders;
Service requests from third party service providers made available
        to you as part of our Applications;
Your accessing our products and/or services on social networks or
        other third party services; and
Otherwise through use of our Applications and other online services
        where personal information is required for use and/or participation.
When Communicated or Shared with Other Users. You may also
        participate in certain activities on our Applications that give you the opportunity to voluntarily communicate
        or share information with other SUNBORN users, such as Posting messages on a message board, Posting public
        comments to user profiles or games, sending private messages, sending invitations, and Posting photos. We may
        monitor, record and store these communications in order to protect your safety or the safety of other users, to
        assist with regulatory or law enforcement efforts, or to protect and defend SUNBORN’s rights and property. You
        consent to the recording, storage and disclosure of such communications you send or receive for these
        purposes.
Through log files, cookies, and similar technological means. When
        you use our Applications, SUNBORN may collect information about your use and interaction with those
        Applications. The bulk of this information is collected and stored through the use of technological means like
        cookies, log files, and analytical measurements and tools.
Cookies are small pieces of instruction stored on your hard drive or
        device, not on our Applications. Cookies may help you navigate the Applications as easily as possible, may allow
        you to customize your user experience in our Applications, or provide other means of enhancing the services we
        can deliver through our Applications. We may use cookies to deliver content specific to your interests and to
        prevent you from reentering your username and password each time you access the Applications. We collect
        information using cookies in order to analyze the usage of our Applications, for authentication purposes, and to
        improve and personalize the services we provide to you. Cookies may be delivered to your mobile device as part
        of your access to and use of our Applications. You may have the option to reject cookies, depending on the
        Application, your mobile device, and other factors, though rejecting cookies may impair certain functionalities
        offered from within the Application.
Log files are small files that typically contain IP addresses. An IP
        address is a numeric address that may be assigned to your computer by your Internet Service Provider. In
        general, we use log files to monitor traffic on our websites and through our Applications, to troubleshoot
        technical problems and authenticate users' entitlements to our products. In the event of user abuse of our
        websites or Applications, however, we use IP addresses or game system IDs provided by our licensed hardware
        manufacturers to exercise our right to block access to our websites or Applications. If available, IP addresses
        and game system IDs may be used in order to enforce our Terms
We may also make use of analytic metrics tools, whether created by
        us or by third parties, to collect information when you use our games, services, and Applications
These tools and technologies use server log files, web beacons,
        cookies, tracking pixels and other technologies to collect and analyze certain types of information, including
        cookies, IP addresses (including for purposes of determining your approximate geographic location), mobile or
        other hardware device ID or other device identifiers, the name of your mobile network and mobile provider,
        browser types, browser language, information passed from your browser (if any), referring and exit pages, and
        URLs, platform type, click information, information about your device, peripheral hardware, software and/or
        applications installed on your machine and/or device, domain names and types, landing pages, pages viewed and
        the order of those pages, advertising conversion rates, the date and amount of time spent on particular pages,
        other Internet and website usage information, game state and the date and time of activity on our websites or
        games, information about how your game is used, including game metrics and statistics, feature usage and
        purchase history, as well as unique hardware identifiers such as MAC Address, mobile unique device ID (if
        applicable) and other similar information.
Use of certain analytic tools may require the transmission and/or
        storage of information about you and your activities on services and devices not controlled by SUNBORN. For
        example, use of Google Analytics, a web analytic service offered by Google Inc. ("Google"), requires
        that certain information about your activities be transmitted to and stored on Google server based in the US. On
        behalf of SUNBORN, Google will use this information in order to evaluate your usage of this websites and/or
        Applications (as may be applicable), to make reports on website activities and/or to provide the website
        operator with other services related to this websites. Your IP-address collected by Google Analytics will not be
        matched up with other data of Google.
Similarly, certain third party analytic tools may allow the
        companies offering those tools to collect information on our websites or through our Applications for their own
        purposes. In such cases, information collected about you may be combined with information collected
        independently from other websites and/or other online or mobile products and services relating to your
        activities across their network of websites as well as online and/or mobile products and services. Such
        information is not subject to this privacy statement, nor is under the control of SUNBORN.
4. How We Use The Information We Collect
We may use the information we collect in the following ways:
To create your account, which allows you to play our games and
        communicate with other SUNBORN users;
To provide you with a customized or personalized experience;
To provide you with technical support or to respond to your
        questions or comments;
To identify and suggest connections with other SUNBORN users or to
        send invitations on your behalf to your social networking friends or contacts in your address book;
For legal purposes, for example to enforce our Terms or to prevent
        fraud or other illegal activities;
To provide you with relevant and targeted or direct advertising from
        SUNBORN or third parties;
To send you e-mails with useful updates or promotions about our
        Applications and other products and services;
To send you notifications (SMS, push, remote, or local) on your
        mobile device to provide you with useful information about our Applications and other products and services (to
        learn how you can manage the types of notifications you receive, follow the instructions under Section 6, “Your
        Choices”).
5. Sharing
o
f Your
        Information
O
ur
a
ffiliates. Your
information may be shared with Sunborn's
a
ffiliates for the
        purpose of rendering our Services to you. If
our
        a
ffiliates wish to process your information for a different
        purpose, they must first seek your consent, unless another lawful basis exists.
Service Providers and Partners
.
Some of our
        Services will be provided with the assistance of third parties. We sometimes use third parties to control the
        collection of your information. For example, we may share your user ID with the social media platforms and other
        parties we partner with (e.g., Apple) when you choose to use social accounts to log into the Services or use
        Apple Pay on the Services. We may also share
your
        information
with our partners in particular so as to deliver
        you a better service and improve your user experience. For example, we may share your email address with
        advertising service providers who assist with marketing activities, such as displaying targeted ads, managing
        campaigns, tracking success, and analyzing performance to enhance your experience with relevant content.
Social Networking Users. Your profile, which will have your username
        and profile picture, may be visible to other third party social network users. In addition, your social
        networking friends may be able to see information about your uses and interactions with our Applications, for
        example your game results, scores, and profile information may be Posted on your Facebook Wall or on
        Twitter.
Other SUNBORN Users. Some of your Personal Information (included in
        your profile and nicknames) may also be visible to other SUNBORN users, through the Applications or through
        related websites. Other SUNBORN users (both those who are your social networking friends and those who are not
        your social networking friends) may be able to view information about your uses and interactions, such as your
        game results, scores, and profile information.
Legal Purposes. We may provide your Personal Information to third
        parties where we have a good faith belief that doing so is required by law or to cooperate with regulators or
        law enforcement authorities. We may also provide your Personal Information to third parties in order to protect
        the rights or property of a third party or SUNBORN, including enforcing our Terms.
Health or Safety. We may share your Personal Information when we
        have a good faith belief that there is an emergency that poses a threat to the health or safety of you, another
        person, or the public generally.
Sale or Merger. If SUNBORN is involved in a major business
        transition, such as a merger, acquisition by another company, or sale of its assets, we may transfer your
        Personal Information to the successor organization in such transition. If material changes to SUNBORN’s privacy
        practices will occur as a result of the business transition, we will amend the Privacy Policy and the Personal
        Information you previously submitted will continue to be treated pursuant to the last version of the Privacy
        Policy you agreed to unless you continue to use the Applications, which usage shall constitute consent to the
        new practices.
Game Events. For some game related events, we may share information,
        including your profile and nicknames, with third parties.
6. Your Choices
SUNBORN provides you with a variety of choices to control the use
        and sharing of your information, including your Personal Information.
Notifications (SMS, Push, Remote, and Local). You can usually opt
        out of receiving notifications by following these steps: (1) Go to Menu; (2) Settings; (3) Push “off” under
        “Push Notifications”. When we receive an opt-out request from you, we may send you a message confirming our
        receipt of your opt-out request.
Accessing Your Contacts. We offer you the ability to locate, invite,
        and play games with your contacts. To do so, SUNBORN may need to access your address book or social networking
        friends lists. We will ask you for your opt in permission before we access and store your contacts.
Cookies. You may be able to manually delete HTML cookies and set
        your browser to refuse HTML cookies by going into your browser’s settings. Note though that doing so may affect
        your experience with our Applications.
User Profiles. You can change and update information in your user
        profile at any time. The information your previously provided may continue to be stored, however.
Ads. Advertising associations offer methods
        (http://www.aboutads.info/choices/ and http://www.networkadvertising.org/choices/) by which you may be able to
        opt out of receiving behavioral advertising.
Personal Information. You may at any time indicate that you wish us
        to stop processing your Personal Information (if such Personal Information is necessary for you to have an
        account, you will no longer be able to use the Game and may no longer be able to use other aspects of the
        Service).
Data Portability:
You have the right to request a copy of your Personal Information in
        a structured, commonly used, and machine-readable format. If technically feasible, we will transfer your data to
        another service provider at your request.
Right to Rectification:
If you believe that any of the Personal Information we hold about
        you is inaccurate or incomplete, you have the right to request that we correct or complete the
        information.
Right to Erasure (Right to be Forgotten):
You have the right to request that we delete your Personal
        Information, subject to certain legal exceptions. If we no longer need your data for the purposes for which it
        was collected, or if you withdraw your consent for its processing, we will remove your data from our
        records.
Right to Restrict Processing:
You have the right to request that we restrict the processing of
        your Personal Information in certain circumstances, such as when you contest the accuracy of the data or object
        to its processing.
Right to Object:
You may object to the processing of your Personal Information for
        certain purposes, including direct marketing, profiling, or processing based on legitimate interests. Upon
        receiving such an objection, we will assess whether we have a legitimate basis for continuing the processing of
        your data.
Right to Withdraw Consent:
If you have provided consent for specific processing activities, you
        have the right to withdraw that consent at any time. Withdrawal of consent does not affect the lawfulness of
        processing based on consent before its withdrawal.
Exercising Your Rights:
To exercise any of the above rights, or if you have any concerns
        about the processing of your Personal Information, please refer to the contact information provided in our
        Privacy Policy. We are committed to responding to your requests in a timely manner, in accordance with
        applicable data protection laws.
7. Sunborn Account Deletion Agreement
The "Sunborn Account Deletion Agreement" (henceforth known
        as "This Agreement") is established between you ("the User" or "you") and Shanghai
        Sunborn Network Technology Co., Ltd. and its affiliates ("Sunborn", "Sunborn Network",
        "we", "our", or "us"). This Agreement is legally binding.
You understand and acknowledge that you are currently using the
        Sunborn Account ("Pass Account" or "This Account") deletion service provided by us. By
        agreeing to This Agreement and continuing, you acknowledge that you understand the consequences of deleting your
        Pass Account and voluntarily agree to be bound by all the terms in This Agreement. We would like to remind you
        again that the Pass Account deletion is irreversible; once deleted, you will no longer be able to log in or
        access any services provided by Sunborn Network with This Account, which include your past interactions with
        Sunborn Network and/or the goods or services provided by Sunborn Network ("Sunborn services" or
        "services") that you have registered and used. You will also not be able to recover any settings or
        information by logging in with your Pass Account (even if you register a new Pass Account and use Sunborn
        services with the same personal details).
Section 1 – How to delete your Pass Account
1. Before the deletion, you must make sure your Pass Account meets
        the following conditions:
(1) This Account is registered through Sunborn's official
        channel by you for your own personal use in accordance with Sunborn's User Terms and Conditions and/or all
        relevant rules listed in other Sunborn services that are subjected to periodic modifications.
(2) At the time of applying for a deletion, This Account is
        functional and the security of This Account is not at risk (including but not limited to this Pass Account being
        banned or frozen, showing unusual login activities, and showing other unusual activities).
(3) This Account is free of any rights and/or encumbrance that are
        generated or maintained due to the existence of This Account; does not involve the illegal use of someone
        else's account; is not shared with a third party; and can under no circumstances cause dispute over the use
        of This Account or infringe on a third party's legal rights.
2. You should follow the steps listed herein to complete your Pass
        Account deletion:
(1) You must delete your Pass Account through Sunborn Network's
        official channel and follow the instructions provided by the corresponding page to complete the account deletion
        procedure.
(2) You have carefully read and accept all terms listed in This
        Agreement, understand clearly the consequences of deleting your Pass Account, and voluntarily agree to be bound
        by these terms.
(3) If the Pass Account you intend to delete meets all the
        conditions listed in Clause 1, Sunborn Network will verify the security status of your Pass Account to ensure it
        is free of any irregularities that could affect the security of the account. You understand and agree that if
        This Account fails to meet any one condition listed in Clause 1, Sunborn Network is entitled to reject your
        deletion application and refuse to provide its Pass Account deletion service to you.
(4) After the Pass Account you intend to delete clears the
        aforementioned security verification, you must verify the personal information provided at the time of
        registration, including the mobile number, email address, real name, password, and other personal details used
        to register This Account. You understand and agree that if the personal information you provide does not match
        that which was used to register this Account, Sunborn Network is entitled to reject your deletion application
        and refuse to provide its Pass Account deletion service to you.
(5) After agreeing to this agreement and clearing both the security
        and personal information verification stages, This Account will officially enter an account deletion freeze
        period ("freeze period"). If you wish to log in or use any Sunborn services with This Account during
        the freeze period, you may click the "Activate" button on the login page to reactivate This Account.
        Upon clicking the "Activate" button, the account deletion process will terminate immediately, and you
        may resume normal use of This Account. If you do not log in or use any Sunborn services with This Account during
        the freeze period, once the freeze period expires, deletion of this Account will be complete, and all data
        stored within This Account will be lost permanently.
Section 2 – Consequences of deleting your Pass Account
1. Once your Pass Account is deleted, you will no longer be able to
        log in or use any Sunborn services with This Account. You will also not be able to recover any settings or
        information by logging in with your Pass Account, even if you register a new Pass Account and use Sunborn
        services with the same personal details.
2. You understand and agree that once your Pass Account is deleted,
        all content, information, data, and records you generated through logging in and using Sunburn services with
        This Account will be removed or processed anonymously (unless other legal regulations apply). You will no longer
        be able to access, transfer, acquire, continue to use, or retrieve all aforementioned content, messages, data,
        and records which have been removed or processed anonymously. You also forgo the right to request Sunborn
        Network to recover them for you. These content, information, data, and records include but are not limited
        to:
(1) the
Personal
        Information
you provided when registering This Account,
        including your mobile number, email address, real name, password, and other personal information;
(2) content and corresponding saved records generated by using all
        Sunborn services through This Account, including but not limited to game characters, game levels, corresponding
        achievements, virtual items, event participation records, friends, corresponding privileges, etc.;
(3) all other content, information, data, records, etc. contained
        within This Account.
3. You understand and agree that once your Pass Account is deleted,
        Sunborn Network will remove all privileges or expected privileges (if any) generated by your use of This
        Account. Such privileges or expected privileges include but are not limited to:
(1) your top-up balance accumulated throughout your use of This
        Account and all relevant virtual items acquired from topping up, including but not limited to virtual
        currencies, accumulated top-up privileges, items, characters, etc. purchased in-game;
(2) online services already purchased through This Account that have
        not expired, including but not limited to monthly cards, dashboard packages, appearance packages, battle
        vouchers, costume packages, background packages, passes, etc. of all Sunborn Network games;
(3) other generated but unconsumed privileges and/or expected
        possible privileges in This Account.
4. Once your Pass Account is deleted, the agreement you signed with
        Sunborn Network when you registered and used This Account as well as relevant Sunborn services will be
        terminated, with the exception of the parts within the agreement which will remain in effect, or where other
        legal regulations or This Agreement apply.
5. Other consequences caused by the deletion of your Sunborn Pass
        Account (if any).
Section 3 – Disclaimer
1. Despite the above terms, once your Pass Account is successfully
        deleted:
(1) you will remain legally responsible for your behavior while
        using Sunborn Network services before the deletion of your Pass Account, Sunborn Network also retains the right
        to pursue legal action against such behavior according to corresponding terms and conditions in Sunborn
        Network's agreement;
(2) you or other persons can still browse or access all public
        content you created on the internet through search engines and/or other third-party platforms.
Section 4 – Others
1. This Agreement is made in Xuhui District, Shanghai. Any dispute
        between the parties regarding the content of This Agreement or its execution (including but not limited to
        disputes over the contract or any other right or interest in property) is to be settled through friendly
        negotiation. If no settlement can be reached, both parties agree to submit the case to the People's Court of
        Xuhui District of Shanghai.
2. Sunborn Network reserves the rights to amend, alter, and revise
        This Agreement
.
8. Security of Your Information
Although we do not represent that we follow any particular,
        independent code of best practices, we maintain reasonable physical, electronic, and procedural safeguards to
        protect your information. For example, we protect some of your information by using a firewall and Secure Socket
        Layer (SSL) encryption.
While we take reasonable precautions against possible security
        threats, there is no such thing as “perfect security” on the Internet, so we cannot guarantee that unauthorized
        access, hacking, data loss, or other breaches will never occur. We strongly recommend that you take steps to
        maximize the security of your information, such as not sharing your login information and logging out of your
        account after you are done using our Applications.
We store your information in the United States as well as other
        territories. You consent to such storage and to the transfer of information from one territory to
        another.
We will take reasonable steps to require any third parties who you
        authorize us to share your Personal Information with to comply with the terms of this Privacy Policy.
9.
How Long We
        Keep Your
Personal Information
We will only store your
Personal Information
for as long as necessary to achieve the collection purposes set out
        in this Privacy Notice, unless a longer retention period is required or allowed by applicable laws. After the
        expiry of the retention periods, we will delete or anonymize your
Personal Information
.
10.
How
        Your
Personal Information
Is Transferred Globally
Sunborn Game is a global business and our Services are spread around
        the world. As a result, we collect and transfer
Personal
        Information
on a global basis. That means that we may
        transfer your
Personal Information
to locations outside of your country. For more information, please
        contact us using the details set out in “Contact Us” section.
Please note that different countries or regions offer different
        levels of data protection. This means that your
Personal
        Information
could be stored in a country that offers a
        level of protection that may, in certain instances, be less protective of your
Personal Information
than the country or region in which you are located. However, in
        such cases, we will take measures to ensure that the
Personal Information
we collect is processed in accordance with this Privacy Notice and
        applicable laws, and that your
Personal
        Information
is adequately protected. For example, we
        might ask your permission to transfer your
Personal
        Information
across borders, and we will implement
        adequate security measures and sign the necessary data transmission/sharing agreements with the recipients of
        your
Personal Information
prior to the transfer taking place. We will also specifically
        ensure that we comply with laws that require us to store data locally within a specific country or
        region.
11.
Changes to
        Our Privacy Policy
From time to time, we may make changes to this Privacy Policy. If we
        amend this Privacy Policy, we will notify you and other users by Posting a revised version of the Privacy
        Policy. Any changes to this Privacy Policy will take effect upon Posting on the effective date which is Posted
        at the bottom of this Privacy Policy. Your continued use of the Applications after any such changes signifies
        your acceptance thereof.
1
2
. California Privacy Rights
For residents of California, United States only, California Civil
        Code Section 1798.83 permits users who are California residents to request certain information regarding our
        disclosure of
Personal Information
to third parties for their direct marketing purposes. To make such
        a request, please contact us using the details in the “Contact Us” section below.
Depending on your residence, the rights available to you may differ
        in some respects. We will respond to any rights request in accordance with legal regulations. If you, or an
        authorized agent acting on your behalf, wish to: (1) make a request related to any of the rights set forth
        below; (2) appeal a decision we made regarding a request; or (3) appeal our refusal to act within a reasonable
        time, please reach out to us using the contact information provided in the “Contact Us” section of this Privacy
        Notice. Information regarding the right to opt-out of sale, sharing, or targeted advertising and right to limit
        the use of sensitive
Personal Information
is also located in the above “Notice at Collection” section of this
        Privacy Notice.
We may need to verify your request before completing it. For
        example, we may ask you to confirm data points we already have about you. We will only use
Personal Information
provided in a request to verify the requestor’s identity or
        authority. Note that we may deny a request from an authorized agent that does not submit sufficient proof that
        they have been authorized to act on behalf of another individual.
(A) the right to know and access information about the categories
        and specific pieces of
Personal Information
we have collected about you, as well as the categories of sources
        from which such information is collected, the purpose for collecting such information, and the categories of
        third parties with whom we share the
Personal
        Information
we have collected;
(B) the right to request the information regarding our disclosure of
Personal Information
to third parties for business purposes.
(C) the right to request the deletion of your
Personal Information
,
        subject to certain exceptions;
(D) the right to opt out of the sale, sharing, and targeted
        advertising  of your
Personal Information
to third parties. We do not sell
Personal Information
,
        including the
Personal Information
of minors under 16;
(E) the right to correct your
Personal Information
if it is inaccurate;
(F) the right to consent and/or limit the use and disclosure of your
        sensitive
Personal Information
;
(G) the right to opt-out of profiling; and
(H) the right to not be discriminated against for exercising any of
        the rights mentioned above.
(I) the right to deactivate your Sunborn Game account.
Whenever feasible for verification, we will match the identifying
        information provided by you to the
Personal
        Information
already maintained by us. If, however, we
        cannot verify your identity from the information already maintained by us, we may request additional
        information. You may designate an authorized agent to make a request on your behalf. Such authorized agent must
        be registered with the California Secretary of State. We may deny a request from an agent that does not submit
        proof that they have been authorized by you to act on your behalf.
You can exercise your rights by contacting us using the details set
        out in the “Contact Us” section below and put “California Privacy Rights” in the subject line of your request
        and we will response your request within 15 days.
13
. Contact
        Us
If you have any questions or concerns regarding our Privacy Policy
        or our information practices generally, you can e-mail us at
dpo@micateam.cn
. We
        allow you to access and change or modify your information as previously provided. You may do so by accessing and
        modifying your information through the Applications. To protect your privacy and security, we will take
        reasonable steps to verify your identity before granting access or making changes or modifications.
        Unfortunately, we cannot always ensure that such changes or modifications will be reflected in all iterations of
        your information as previously stored.
1
4
.
Third-Party SDK
        List
Third-Party SDK’s Name
Functions
Possible Permissions/Information
                  Obtained
Privacy Policy
AppsFlyer Analytics
to measure and analyze the
                effectiveness of our marketing campaigns and certain events and actions within our game apps and to
                detect and prevent fraudulent activities
device information (e.g., bundle ID,
                advertising identifier), network information (e.g., IP address, time zone, network connection type) and
                payment information (e.g., payment item ID, payment item name, amount, payment currency, order
                number)
https://www.appsflyer.com/legal/services-privacy-policy/
Facebook
to optimize the advertisement
                delivery, track device behavior and enable login functionality
device identifier (e.g., IDFA), device
                attributes (e.g., device model), network information and connection (e.g., time zone, IP address),
                payment information (e.g., payment item ID, payment item name, amount, payment currency, order number)
                and device operations
https://www.facebook.com/privacy/policy/
Twitter
sharing
IP, browser type, device ID,
                advertising ID, operating system, carrier, language, memory, installed applications and battery level,
                log information, cookies, network status
https://twitter.com/en/privacy#twitter-privacy-9.1
Google Firebase
to optimize the advertisement
                delivery, track device behavior and detect and prevent fraudulent activities
device information (e.g., bundle ID,
                advertising identifier), network information (e.g., IP address, time zone, network connection type) and
                payment information (e.g., payment item ID, payment item name, amount, payment currency, order
                number)
https://firebase.google.com/support/privacy
MTP
to detect and prevent fraudulent
                activities such as cheating, hacking and cracking
Android device application
                installation list, internet access, current network environment, WIFI environment, device information
                (e.g., device model), and read/write storage
https://www.tencentcloud.com/document/product/1018/36786
Tencent ACE
t
o detect and prevent fraudulent activities
                such as cheating, hacking and cracking
Android device application
                installation list, internet access, current network environment, WIFI environment, device information
                (e.g., device model), and read/write storage
https://www.anticheatexpert.com/#/doc-center/8fc4c1195346a2c74e472881bca42c4010698921
AI Help
Customer Service
Platform, language, SDK version,
                region, operator, network, device model, available storage space, total storage space, operating system
                version, device RAM, available RAM, application package name, application version, application name,
                server ID; permission to read external storage (Android), access to photo album permission (iOS)
https://aihelpcn.net/privacypolicy/zh-cn/
Unity 3D
G
ame
S
ervice
Operator information, IMEI, IMSI,
                Android ID, rotation vector sensor, running list information, SSID, sensor list
https://unity.cn/legal/china-privacy-policy
UniWebView
W
eb
Browser Service
N
/A
https://docs-v3.uniwebview.com/guide/privacy.html
cri ware
Sound and Video Service
Information storage (access to local
                files)
http://www.criware.cn/web/#/zh/clause/privacy
1
5
. Definitions.
“
Applications” →
        Our communications tools, which may heretofore or hereafter be accessed by users through any medium or device
        now known or hereafter devised, including but not limited to communication tools such as websites, software,
        mobile games and applications. Unless explicitly stated otherwise, any new tools that alter or improve the
        current Applications shall be included in the definition of “Applications.”
“
Including” →
        “Include,” “Includes,” “Including,” “include,” “includes,” and “including” herein mean including without
        limitation.
“
Personal
        Information” → Any information concerning the personal and material circumstances of an identified or
        identifiable individual. This includes information like name, postal address, e-mail address or telephone
        number, but also usage date in some cases. Usage data are data required to use our website, for instance
        information about start, end and extent of website use as well as login data.
“
Post” → To
        upload, post, create, make available, send, share, communicate or transmit.
“
Privacy Policy”
        → This policy available at
Privacy Policy
.
“
Terms” → The
        terms and conditions, available at
Terms of Service
, and the Privacy Policy, available at
Privacy Policy
.
Effective Date:
2024
.
11
.
11
Sub-section Policy: 
Sub-policy 0
https://www.appsflyer.com/legal/services-privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Services Privacy Policy
Last updated August 6, 2021
Introduction
AppsFlyer provides attribution and marketing analytics services (“
Services
“) that enable advertisers and developers (collectively, “
Customer(s)
“) to: (i) measure and analyze the effectiveness of their marketing campaigns by understanding which marketing campaigns contributed to the download/installation of their mobile applications (“
Applications
“) or such other conversion metric (e.g. relaunch of Application); and (ii) measure and analyze certain events and actions within their Application or websites, such as in-app purchases made by End Users (as defined below). The Services also help our Customers identify and protect against fraudulent behavior related to their marketing campaigns.
This Services Privacy Policy describes AppsFlyer’s privacy practices in relation to the information collected from Customers and End Users and received by AppsFlyer when Customers use our Services. This Services Privacy Policy does not apply to information collected through use of AppsFlyer’s publicly accessible website or marketing activities, which is described under our Privacy Policy. To view the Privacy Policy, please
click here
. Furthermore, AppsFlyer and its Customers have entered into an agreement that governs the provision of Services by AppsFlyer and their use by Customers (“
Agreement(s)
“). Such Agreements may contain additional obligations on the parties with respect to the handling of information. Nothing in this Services Privacy Policy derogates from such additional obligations.
For the purpose of this Services Privacy Policy: (i) any reference to “
End User(s)
” means end users who have interacted with, or viewed, Customer’s advertising and marketing materials, or use or have used Customer’s Applications, websites, products and services; and (ii) any reference to “
AppsFlyer
” “
we
” “
us
” or “
our
” shall mean AppsFlyer Ltd. and its affiliates.
End User Data Received and Processed by AppsFlyer
When a Customer uses the Services, the following End User information may be received and processed by AppsFlyer (collectively, “
End User Data
”).
“
Technical Information
”: this refers to technical information related to an End User’s mobile device or computer, such as: browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
“
Technical Identifiers
”: this refers to various unique identifiers that generally only identify a computer, device, browser or Application. For example, IP address (which may also provide general location information), User agent, IDFA (identifier for advertisers), Android ID (in Android devices); Google Advertiser ID, Customer issued user ID and other similar unique identifiers.
“
Engagement Information
”: this refers to information relating to the Customer’s ad campaigns and End User actions, such as: clicks on Customer ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or Application from which such ads were displayed, the webpages on Customer’s website visited by an End User, the URL from the referring website, downloads and installations of Applications, and other interactions, events and actions Customers choose to measure and analyze within their Application or website (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
While End User Data does not generally contain any information that directly identifies an individual, such as names, addresses, credit cards or other similarly regulated financial information, health information, or any other type of sensitive personal information (“
PII
“), we acknowledge that under certain jurisdictions the End User Data we do receive when a Customer uses the Services may be deemed personal data and therefore, where applicable, will be treated as such. Within the scope of the engagement between Customers and AppsFlyer, Customers are contractually prohibited from collecting PII, unless otherwise agreed by AppsFlyer. However, Customers have sole control over their properties (including their websites and Application) and configuration of the Services and thus Customers have the technical ability to configure the Services to collect PII. This includes, for example, a Customer using an End User’s email address as a Customer issued user ID Technical Identifier. If a Customer has configured the Services to collect PII then we may receive and process such data.
Registration Information Received and Processed by AppsFlyer
When a Customer registers to use the Services, we may collect certain information related to such Customer (“
Registration Information
” and together with the End User Data, “
Customer Data
”), including Customer name and Customer details, billing information and names and contact details of Customer employees and representatives who are using the Services (e.g. email, phone number and address). When a Customer uses the Services, AppsFlyer may also collect certain log data, such as IP address from which a Customer is connecting to the Services, information related to the device being used to connect to the Services (e.g. browser type, device type, OS version) and the features and functions of the Services used by the Customer (“
Log Data
”).
How Data is Collected
Customer Data may be collected through various methods, including:
When provided voluntarily (e.g. Customer’s Registration Information).
When the Customer integrates AppsFlyer’s SDK’s, API’s, pixels, redirect links, JavaScript tags, cookies or similar data collection technologies into their Applications, websites and/or ads (“
Collection Technologies
”). For explanations on cookies and similar technologies, please see our
Cookie Policy
.
From the various advertising networks and third parties that are used by the Customer in connection with the measurement and analysis of Customer’s marketing campaigns and that have partnered with AppsFlyer (“
Partners
”).
How Data is Used by AppsFlyer
When AppsFlyer receives End User Data from a Customer, it uses such End User Data as follows:
to provide such Customer with the Services they have subscribed for. Such services may include, without limitation, attribution, analytics and ad fraud protection services. Please visit
https://www.appsflyer.com
for more information regarding the Services.
to establish: (i) matches between devices used by an End User; and (ii) to detect fraud (such matched data and fraud data, collectively, the, “
Platform Data
”) in order to ensure more accurate attribution measurement and ad fraud protection for Customers using the Services. Platform Data does not contain PII such as End User names, physical addresses, phone numbers or other similar personal data that can directly identify an individual.
With regards to Registration Information and Log Data, we use such information to authenticate login to the Services, to communicate with the Customer and to process any payments in connection with the Services. Additionally, we may use: (i) Registration Information to inform Customers of any updates to the Services, including new features and functionalities; and (ii) Log Data to understand how Customers are using the Services so that we may efficiently audit, maintain and improve the Services provided to Customers.
AppsFlyer may use information derived from the aggregation of End User Data and/or Log Data with other data for research and analytics purposes and improvement and marketing of the Services (“
Aggregated Data
”). Aggregated Data shall be anonymous and in no way reveal the identity of the Customer or any End User.
Sharing Data
AppsFlyer does not share or disclose Customer Data with any third party, except:
Upon our Customer’s request– (e.g. to Partners);
To our subsidiaries and global branches as necessary to help us support and maintain the Services provided to Customers;
To our service providers who help to support our Services – such as data hosting providers and payment processors; Transfers to subsequent third parties are covered by the service agreements with our Customers. These companies are authorized to use your personal information only as necessary to provide these services to us.
When legally required (e.g. court orders or other lawful requests by public authorities), including to meet national security or law enforcement requirements;
To respond to, or prevent, fraud or to protect the safety of AppsFlyer, its Customers, End Users or the public;
As part of any merger or acquisition of AppsFlyer, in which case End User Data may be transferred to the surviving or acquiring entity.
Cross Border Data Transfers
AppsFlyer may need to transfer Customer Data to countries other than the country from which the Data originated. Any such transfer shall be done in compliance with all applicable laws. With regards to the collection, use and retention of personal data transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
Protecting Data and Retention
AppsFlyer implements appropriate technical and organizational measures designed to protect against unauthorized access, accidental loss, destruction or damage of Customer Data. For more information on our security controls, please see
https://www.appsflyer.com/trust/security/
. If you have questions about the security of your personal information, or if you have reason to believe that the personal information that we hold about you is no longer secure, please contact us immediately as described in this Services Privacy Policy.
AppsFlyer will not retain: (i) End User Data for more than twenty-four months except where otherwise directed by Customers or required or allowed by law; and (ii) Registration Information, Log Data or Platform Data for more time than is needed to serve the legitimate business need for which it was collected.
Relationship, Lawful Basis and End User Choices
Under the laws of certain jurisdictions, when processing End User Data in connection with the provision of Services to a Customer, AppsFlyer is deemed a ‘data processor’ while its Customers are deemed ‘data controllers’.
Therefore, End Users should closely review the Privacy Policies of the Applications and websites they use in order to learn about the privacy practices of our Customers.
Where AppsFlyer may be deemed a data controller under the laws of certain jurisdictions (e.g. in connection with its processing of Log Data or Registration Information), AppsFlyer shall comply with all applicable laws related to its status as a data controller and shall only use the data as described in this Services Privacy Policy. With regards to Registration Information and Log Data, the lawful basis AppsFlyer relies on is its need to perform its obligations under the Agreement between AppsFlyer and Customer and on its legitimate interests to maintain, analyze and improve the Services. The laws of certain jurisdictions may provide End Users with various rights in connection with the processing of End User Data, including:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
Where AppsFlyer is deemed a data processor, End Users should contact our Customers to pursue any such legal data subject rights. AppsFlyer will cooperate with its Customers to support and comply with any such data subject rights requests.
Where AppsFlyer is deemed a data controller, End Users may exercise their rights by contacting AppsFlyer at:
privacy@appsflyer.com
. We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. In any event, AppsFlyer provides End Users with the ability to opt-out of being measured by the Services by emailing a request to
privacy@appsflyer.com
or by completing the form
here
. You may also send any question regarding your exercise of data subject rights to
privacy@appsflyer.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Updates and Questions
We may update this Services Privacy Policy from time to time. Any material changes will be notified to the Customer either through the Services, email or as otherwise agreed by the parties in the Agreement. We will also indicate that an update has occurred on the top of this page so Customers and End Users are encouraged to review this Services Privacy Policy from time to time. For any questions relating to this Services Privacy Policy or to contact our data protection officer please send us a mail to:
privacy@appsflyer.com
. You may also send us or our data protection officer regular mail:
AppsFlyer – Attn: Legal Team/Data Protection Officer,
14 Maskit St.
Herzliya, Israel
4673314
For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany GmbH Kurfürstendamm 11, c/o WeWork, 10719 Berlin, Germany (contact
privacy@appsflyer.com
; +49-30-3119-9129)
Our Cookies Policy
AppsFlyer respects your privacy as our website user. We use cookies to improve your user experience and for remarketing. Some of this data may be shared with select partners. See our
cookies policy
for more information.
Reject all cookies
Accept all cookies
Customize
Cookie Preference Center
AppsFlyer uses Cookies to provide, maintain, and improve our websites, to optimize our offerings and marketing activities, and to provide our visitors and users with a better experience, for example, in order to maintain your preferences, to better secure our websites, to identify technical issues, and to monitor and improve the overall performance of our websites.
More information
Allow All
Please select which Cookies you approve, you may choose all options.
Always Active
Necessary Cookies are enabled for the assurance and function of a properly run website, and they cannot be disabled. They are usually only set in response to actions permitted by you, such as, enabling functions like navigation and access to secure areas of the website. These Cookies do not store personal information that will be used for other purposes.
Performance Cookies
These Cookies provide us with aggregated (anonymous) insights into website enhancement and performance improvement. These cookies allow us to measure and improve the performance of our Sites. They help us know which pages are the most and least popular and see how visitors move around the website.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These Cookies enable us to provide enhanced functionality and personalization through our Sites and allow for a better user experience. These may be set by us (first-party Cookies) or by third-party providers who work with us (third-party Cookies).
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.facebook.com/privacy/policy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.
js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat
Sub-policy 3
https://aihelpcn.net/privacypolicy/zh-cn/:
隐私政策
生效日期：2021 年 11 月 1 日
我们知道您关心您的个人信息的使用和共享方式，我们非常重视您的隐私。因此，当您使用我们的相关服务时，我们已实施本隐私声明以通知您我们从您那里收集的信息。功能（“服务”）、我们用它做什么以及您如何行使您的隐私权。
本隐私声明涵盖我们对您访问/使用网站或服务时收集的个人信息（“个人信息”）的处理。
1. 我们收集哪些个人信息，其用途是什么？
(i) 您提供给我们的信息
我们收集您自愿提交给网站或服务的信息。例如，当您注册或使用帐户、请求演示、试用或有关我们服务的更多信息、订阅营销通讯、提供您的反馈、寻求客户支持、在我们的博客上发表评论或注册我们的活动或网络研讨会，您可以向我们提供某些信息，例如您的姓名、电子邮件地址、联系方式、公司名称、工作职责、付款相关信息（例如信用卡号、实际地址等）以及您的请求或通信的性质。
我们也可能会离线收集您的个人信息，例如当您参加我们的活动时、在与销售代表或支持人员通话期间。
要求您提供的个人信息以及要求您提供这些信息的原因，将在我们要求您提供时向您说明。我们如何使用此信息的示例包括：
为您提供我们的网站和服务，以及处理交易和订单；
响应您的在线查询和请求，并为您提供信息和访问您向我们请求的资源或服务；
设置您的在线帐户并向您发送管理或帐户相关信息；
管理您的帐户、客户关系管理、提供支持和其他相关服务；
根据您的喜好向您发送营销通讯，我们认为您会发现它很有价值；
维护和增强我们的安全并打击欺诈、恶意软件和其他恶意活动或安全风险；
获取您的反馈或用户体验；
执行其他合法的商业目的，例如改进我们的网站和服务、内部分析、记录保存、业务规划和管理。
(ii) 我们自动收集的信息
此外，每当您与我们的网站或服务互动时，我们都会自动接收和存储某些与设备相关的信息。此类信息不一定会透露您的身份，但可能包括有关您正在使用的特定设备的信息，例如：
必填项：平台、语言、sdk版本；
自定义配置选项：地区、运营商、网络、设备型号、可用存储空间、总存储空间、操作系统版本、设备运行内存、可用运行内存、应用包名、应用版本、应用名称、服务器 ID、自定义字段。
我们会将这些信息用于多种目的，包括：
提供、运营、优化和维护我们的网站和服务；
个性化内容并改进我们网站和服务的布局、导航和内容；
进行分析，识别趋势并解决服务问题；
维护安全并识别任何服务器问题或其他 IT 或网络问题；
用于其他合法商业目的，例如审计、营销和客户关系、记录保存、业务规划和管理。
我们还可能使用“cookies”来跟踪您对网站和服务的体验和使用，如下文“cookies 和类似跟踪技术”标题下的进一步说明。
(iii) 我们代表客户处理的信息。
在使用我们的服务的过程中，我们的客户及其最终用户可能会向我们的服务提交或上传某些内容、通信、数据、附件或文件，以供我们托管和处理。例如，如果最终用户使用我们的应用内聊天功能与我们客户的支持人员进行沟通，那么我们将代表我们的客户（作为数据处理者）处理最终用户的姓名、电子邮件地址和支持请求，并在按照他们的指示。在这种情况下，我们的隐私惯例将受我们与他们签订的合同的约束。
如果您对此类信息的处理方式有任何疑问或疑虑，您应首先联系相关客户。我们将根据我们与客户的合同条款，为我们的客户提供帮助，以解决您可能遇到的任何问题。
2. 我们会分享它收到的任何个人信息吗？
我们注意只允许那些真正需要以执行其任务和职责的人以及具有合法访问目的的第三方访问您的个人信息。在以下情况下，我们可能会与第三方共享您的个人信息：
服务提供商和代理：我们雇用其他公司和人员代表我们执行任务。例如，我们可能决定使用第三方支付处理公司来处理您通过服务进行的支付。此外，部分服务可能由第三方代表我们托管。如果我们需要与他们共享您的信息以向您提供我们的服务，您的个人信息可能会被此类提供商/代理访问。除非我们以不同方式告诉您，否则我们的代理无权使用我们与他们共享的个人信息，超出为我们提供帮助的必要范围。我们当前的第三方和附属子服务商列表可在
https://aihelp.net.cn/subprocessors/zh-cn/
获得
业务转让：我们可能会在任何合并、公司资产出售、融资、收购、解散、公司重组或其他类似事件的相关或谈判过程中共享或转让您的信息。
对我们和其他人的保护：当我们真诚地认为有必要发布个人信息以建立或捍卫我们的合法权利时，我们可能会发布个人信息；执行或应用我们的使用条件和其他协议；或保护我们、我们的员工、我们的用户或其他人的权利、财产或安全。
遵守法律：我们可能会在必要或法律要求的情况下披露信息，以遵守法律程序或政府要求。
征得您的同意：除上述规定外，当您的个人信息可能与第三方共享时，您将收到通知，并且您将能够阻止共享此信息。
3. 处理个人信息的法律依据
《中华人民共和国个人信息保护法》
《中华人民共和国数据安全法》
《信息安全技术个人信息安全规范》
《中华人民共和国网络安全法》
我们会在遵守法律法规的前提下，按照客户的要求，将收集的用户个人信息存储于中国境内。一般而言，我们仅为实现目的所必须而保留您的个人信息。我们会采取合理可行的措施，避免收集无关的个人信息。除非法律有强制的要求，我们只会在达成本政策所述目的内保留您的个人信息。
4. Cookies 和类似的追踪技术
“Cookie”包括放置在个人设备上的小文件形式的常用信息，使个人能够更轻松地与网站和我们的服务进行通信和交互。当您访问我们的网站时，我们可能会向您的浏览器发送一个或多个 cookie。它们使我们能够存储有关您的设备的信息，然后用于匹配我们通过浏览器收集的某些其他与设备相关的信息。这有助于我们在您浏览我们的网站时为您提供良好的体验，并提高所提供的服务和功能的水平。
“网络信标”（也称为“单像素”或“清晰”GIF）包括嵌入网站的用户不可见的电子图像。网络信标收集信息，例如标识符、访问时间和日期以及嵌入网络信标的页面或通信的描述。
我们可能会出于各种目的使用 cookie 和网络信标，例如：
保存用户偏好；
存储代理的代理登录信息，以便他们每次访问仪表板时都不需要登录
提供CSRF保护
为代理提供方便的访问权限，以便能够通过直接单击链接来回复单个问题
为个人用户定制网站和服务的内容；
记录会话信息；
保存有关网站和服务用户的某些信息；
促进和加强与网站和服务的互动。
我们还可能使用第三方提供商来分析有关网站和服务使用情况的数据和模式，并且该第三方提供商可能会使用 cookie 或网络信标来收集此类信息。
大多数浏览器都允许您从计算机硬盘驱动器中删除 cookie、阻止接受 cookie 或在存储 cookie 之前收到警告。您还可以通过调整浏览器或设备上的设置来拒绝某些网络信标。请参阅您的浏览器帮助菜单或设备或操作系统说明以了解有关这些功能的更多信息。如果您选择阻止 cookie，您仍然可以使用我们的网站和服务，但您对某些功能和区域的访问可能会受到限制。
5. 我们如何保护您的个人信息？
您的个人信息的安全对我们来说非常重要，我们会竭尽全力确保数据安全。我们使用适当的技术和组织安全措施来保护您的个人信息在传输过程中和我们收到后免遭丢失、误用和未经授权的访问、披露、更改和破坏。
6. 数据保留
我们保留从您那里收集的个人信息，因为我们有持续的合法业务需要（例如，履行您的订单或遵守适用的法律、税务或会计要求）。
当我们没有持续的合法业务需要处理您的个人信息时，我们将对其进行删除或匿名处理。
本协议终止或到期后，我们应删除或返还客户的个人数据（包括副本）。此要求不适用于适用法律要求我们保留部分或全部个人数据或存档在备份系统上的个人数据的范围。
7. 您的数据保护权利
AIHelp 不会在客户未同意的情况下使用客户数据来训练或微调任何 AI/ML 模型。
如果您希望
访问、更正、更新或请求删除
您的个人信息，您可以随时使用下面“问题或疑虑”标题下提供的联系方式与我们联系。
8. 未成年人信息保护
我们不会有意收集 18 岁以下未成年人的任何个人信息。如果您未满 18 岁，请不要通过我们的网站或服务提交任何个人信息。我们鼓励父母和法定监护人监控他们孩子的互联网使用情况，并通过指示他们的孩子在未经他们许可的情况下绝不通过网站或服务提供个人信息来帮助执行本隐私声明。
9. 本隐私声明的变更
我们可能会不时修改本隐私声明。我们现在收集的信息的使用受使用此类信息时有效的隐私声明的约束。如果我们更改使用个人信息的方式，我们将通过在我们的网站上发布公告、或通过服务或向您发送电子邮件的方式通知您。
12. 问题或疑虑
如果您对隐私有任何问题或疑虑，您可以通过站点或如下地址与我们联系：
地址：北京市海淀区马甸东路金澳国际11层
个人信息保护负责人（收）
邮编：100088
Sub-policy 4
https://unity.cn/legal/china-privacy-policy:
联系我们
Sub-policy 5
https://docs-v3.uniwebview.com/guide/privacy.html:
Guide
API Reference
GitHub
Guide
Getting Started
Installation
Using Prefab
Working with Code
UniWebView In Depth
Position and Size
Transition
Memory Management
Messaging System
Using JavaScript
Loading Local Files
Uploading
Playing Videos
HTTP Authentication
Supporting New Window
Debugging
Help Center
FAQ
Submit a Ticket
Other
API Reference
Version Highlight
Migrating From 2.x
Term of Service
Privacy Policy
Release Note
Privacy Policy
DATE
Last updated: 2018-04-29
Protection of your privacy is very important to us. Below you will find detailed information about how we deal with your data.
Our data protection policy conforms to the Federal Data Protection Act (Bundesdatenschutzgesetz, BDSG) as well as to the Telemedia Act (Telemediengesetz).
Collection, processing and use of personal data
You can use our site service (home page, documentation) without providing any personal information. We only save access data not connected to individuals, such as the name of your internet service provider, the web page from which you visit us, or the names of the requested files. These data are only evaluated to improve our service and do not allow any personal references to be drawn.
Personal data will only be collected if you choose to share them within the scope of your order or when submitting an issue ticket. We only use the data you have shared to fulfill and process your order or contacting you from our agents, unless you have given specific permission. When you purchased our service, your email address will be stored to identify you for delivering software updates.
Transferring personal data
Your personal data will only be transferred to third parties if it is necessary to process an order. One-time payments are processed through the service provider, if you choose to purchase from the service web site instead of Unity Asset Store:
Gumroad, Inc.
1640 17th Street
San Francisco, CA 94107
All data needed for payment processing are used by Gumroad Inc or Unity Asset Store. UniWebView and its developers exclusively for carrying out the payments.
Right to information
According to the Federal Data Protection Act, you have the right to obtain information about your stored data at no charge as well as the right, if necessary, to correct, block or delete these data.
Data protection
During the order process your personal data will be encrypted when transmitted over the internet. We take technical and organizational measures to secure our website and other systems against loss, destruction, access, modification or distribution of your data by unauthorized persons.
The encryption procedure
During the order process your personal data is securely transmitted to our servers over HTTPS and encrypted using SSL/TLS.
Edit this page
←
Term of Service
Release Note
→