Privacy Policy
Revised January 2022
How Aptitude Internet Collects Your Information
Aptitude Internet collects, and processes information provided directly by you when you install the App and register for an account to use the App. Specifically, this information includes:
Your name, email address, location, phone number.
Browser information and session cookies related to your access and use of the App.
Data insights Aptitude Internet attains based on correlation and analytics of your information collected in providing the App, which may be used in aggregated and dis-aggregated formats or to obtain trend analytics, to provide the App; and
Use of the above-described collected information in aggregated and dis-aggregated formats to enhance our current App or to provide App features.
How Aptitude Internet Uses the Information
Aptitude Internet uses the information collected as described in this Privacy Policy, including personal information, to:
Provide you with the App as described in the Agreement.
Implement, improve and/or enhance the App, including to make future releases available to you.
Carry out Aptitude Internet obligations as described or authorized in the Agreement and this Privacy Policy.
Enforce Aptitude Internet rights arising from the Agreement between you and Aptitude Internet; and
Fulfill any other purpose authorized by you and reasonably required for the App.
Solutions
Aptitude’s digital experts will help you determine which level of service best suits your browsing behavior or business needs.
learn more >
About
Locally-owned and family-operated, Aptitude puts the needs of our customers and community at the center of everything we do
learn more >
Availability
We are constantly expanding our service area, bringing affordable, high-speed internet service to more homes and businesses.
learn more >
Contact Us >
Additional Questions?
Contact our team at
info@aptitudeinternet.com
or
573-755-0555