Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
CookieConsent
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
4
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
__eoi
Used in order to detect spam and improve the website's security.
rc::e
This cookie is used to distinguish between humans and bots.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
Microsoft
12
Learn more about this provider
ARRAffinity [x3]
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite [x3]
Used to distribute traffic to the website on several servers in order to optimise response times.
AI_buffer
Used in context with the "AI_sentBuffer" in order to limit the number of data-server-updates (Azure).  This synergy also allows the website to detect any duplicate data-server-updates.
AI_sentBuffer
Used in context with the "AI_buffer" in order to limit the number of data-server-updates (Azure). This synergy also allows the website to detect any duplicate data-server-updates.
manifests.artifacts
Used by Microsoft Power BI platform to display graphics on the website.
manifests.extensions
Used by Microsoft Power BI platform to display graphics on the website.
manifests.products
Used by Microsoft Power BI platform to display graphics on the website.
manifests.tabs
Used by Microsoft Power BI platform to display graphics on the website.
content.powerapps.com
2
ai_session
Preserves users states across page requests.
cookietest
This cookie is used to determine if the visitor has accepted the cookie consent box.
eage.org
6
elementor
Used in context with the website's WordPress theme. The cookie allows the website owner to implement or change the website's content in real-time.
jetpack_sso_nonce
This cookie is used in conjunction with nonce verification - This is used to secure the interaction between visitor and website.
jetpack_sso_redirect_to
This cookie is used to identify the visitor through an application. This allows the visitor to login to a website through their Facebook application for example.
PHPSESSID
Preserves user session state across page requests.
wordpress_test_cookie
Used to check if the user's browser supports cookies.
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
3
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Hotjar
4
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
Microsoft
1
Learn more about this provider
WFESessionId
Stores data on the time spent on the website and its sub-pages, during the current session.
WordPress.com
2
Learn more about this provider
tk_ai
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
g.gif
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
content.powerapps.com
1
ai_user
Used by Microsoft Application Insights software to collect statistical usage and telemetry information. The cookie stores a unique identifier to recognize users on returning visits over time.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
goog:cached:topics
Pending
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
rc::h
This cookie is used to distinguish between humans and bots.
pagead/gen_204
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
csi
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
WordPress.com
1
Learn more about this provider
tk_tc
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
YouTube
30
Learn more about this provider
#-# [x2]
Used to track user’s interaction with embedded content.
iU5q-!O9@[#COOKIETABLE_ADVERTISING#]nbsp;[x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
requests
Used to track user’s interaction with embedded content.
YtIdbMeta#databases [x2]
Used to track user’s interaction with embedded content.
yt-remote-cast-available [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name [x2]
Stores the user's video player preferences using embedded YouTube video
__Secure-ROLLOUT_TOKEN
Pending
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
eage.org
1
jetpack_sso_original_request
This cookie is used to identify how the visitor enters the website. If a visitor enters by clicking on an ad from another website, the cookie registers that action. The cookie is used to analyze ad efficiency.
Unclassified
2
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Microsoft
1
Learn more about this provider
GeocoderCache#objects
Pending
WordPress.com
1
Learn more about this provider
tk_aip
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/12/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Skip to content
About EAGE
EAGE Privacy and Cookie Statement
About EAGE
EAGE Privacy and Cookie Statement
About EAGE
EAGE Privacy and Cookie Statement
About EAGE
EAGE Privacy and Cookie Statement
EAGE Privacy and Cookie Statement
Introduction & Legal entities
Last revised: 24 October 2024
Your privacy is important to EAGE. This Privacy and Cookie Statement provides information about the personal data that EAGE collects through its website(s) and/or (registration) forms, and the ways in which EAGE uses that personal data.
For the purpose of this Privacy and Cookie Statement, EAGE is the collective name for the following legal entities:
European Association of Geoscientists and Engineers, EAGE Holding B.V., EAGE Conferences B.V., EAGE Events B.V., EAGE Publications B.V., EAGE Services B.V., EAGE Support B.V., Stichting EAGE Student Fund, EAGE Americas SAS, EAGE Middle East Fz-LLC, EAGE Asia Pacific Sdn. Bhd.
Personal data collection
When ordering or registering on our website(s) or by filling in a (chat)form, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, professional information or other details to help you with your experience. Additionally, other (special categories of) personal data can be collected to achieve the purposes as set out below.
Using personal data
EAGE may use your personal data:
To communicate with you and to quickly process your transactions
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To improve our website and communication channels such as our chatbot(s) in order to better serve you.
To send periodic (targeted) emails regarding your order and/or event attendance and/or other products and services from EAGE and/or its affiliated companies.
If you become a member: to facilitate EAGE’s (online) global network of commercial and academic professionals.
If you register for and/or participate in an event, field trip or other meeting: we can monitor the attendance (for instance through badge scanning) and/or visually document our activities and share photographs and/or film through our website or social media channels. By registering or participating in an event you consent to EAGE using your image, unless you specifically object. This you can do by indicating to the photographer that you do not wish to be recorded or photographed. In addition, we may use data you provide us such as your email address to find equivalent profiles by automated means on platforms such as LinkedIn, for advertising purposes.
If you sign an exhibitor contract: we will forward your contact details to our preferred suppliers for the event.
In order to handle and investigate reported incidents of misconduct (during any type of an EAGE-event). Please note that if special categories of personal data and/or sensitive data (such as data concerning a person’s racial or ethnic origin, political opinions, religious or philosophical beliefs, health, sex life or sexual orientation) are disclosed in the context of a report, this data will be collected on the basis of Article 9(a) of the GDPR if the data relates to the reporter himself, and on the basis of Article 9(g) of the GDPR in conjunction with the relevant Union or Member State law (such as Article 3 of the the Dutch Working Conditions Act and Article 7:611 of the Dutch Civil Code). In the event of sufficient suspicion of a breach of contractual obligations, including the relevant follow-up measures, EAGE also processes this data on the basis of article 9(f) GDPR. For more information, please refer to our EAGE Code of Conduct for Events and the EAGE Professional and Ethical Standards.
The use of personal data collected by EAGE is either based on:
Contractual necessity – for instance when EAGE provides you with products and services upon your request.
The legitimate interests EAGE pursues, which essentially comes down to the sharing of information, knowledge and expertise and connecting (through the hosting of events) those working in, studying or otherwise being interested in geosciences and related engineering subjects, as also reflected in EAGE’s mission. Furthermore, one of our legitimate interests is to conduct investigations following misconduct reports.
Where appropriate, if you have given your consent for one or more specific purposes – for instance when you disclose personal data of yourself in a misconduct report or provide sensitive information to our chatbot(s). In such a case you can withdraw consent at any time for future processing.
Retention period
The period of time for which your personal data is being stored may depend on the applicable (statutory) retention periods. Furthermore, EAGE will retain your personal data for as long as is necessary in order to provide you with our services. For this purpose, EAGE has based the relevant retention period(s) on return statistics gathered over the years.
Personal data and third parties
Business partners
In order to process your transactions, deliver our products and provide our services to you, EAGE may have to disclose certain personal data to a third party, in which case such third party, amongst others, will have to agree to keep your personal data confidential and secure. This includes affiliated companies, website hosting partners and other parties with whom EAGE cooperates or who assist EAGE in operating our website, conducting our business, or servicing you.
Members
When you become an EAGE member, certain personal data including your name, email address, function and company details will be visible in the ‘My EAGE’ area, the private member search area of the EAGE website. You can choose to share more information and easily manage your privacy settings in your account, making information visible or not as you wish.
Event partners and participants
When you register for an event (a course, conference, exhibition, field trip, workshop or other event organized by or in cooperation with EAGE), EAGE may disclose your name, function and company details to the exhibitors, sponsors and other participants in the event, including in the specific event section of EAGE’s website. For certain events, in particular field trips or workshops, it may be necessary for the performance of EAGE’s service (for instance, due to safety requirements) that EAGE discloses your name and contact details to other participants, the party that organizes the event and/or third parties.
EAGE may also disclose your name, function and company details to the online exhibitors because of your participation in the event in general or more specifically because of your visit of an online exhibitors booth.
Other
Furthermore, EAGE may provide personal data collected in accordance with applicable law and this Privacy and Cookie Statement to third parties as part of a corporate transaction, such as a sale, divestiture, reorganisation, merger or acquisition to which EAGE is a party. This will not affect the rights you have under applicable law, as referred to in the paragraph ‘Your rights’ below.
EAGE may also (have to) release your personal data when necessary in order to comply with a legal obligation, or to protect your, our or others’ vital interests.
Other than as mentioned in this Privacy and Cookie Statement, EAGE will not sell, trade, or otherwise transfer to outside parties your personally identifiable data unless EAGE is obliged to do so under applicable law or in case we provide you with advance notice and you have given consent to do this.
Securing your data
EAGE has in place reasonable technical and organisational precautions to protect your personal data and prevent unauthorised access, disclosure, loss, alteration or destruction of your personal data.
EAGE will store all the personal data you provide on secure servers with multiple backup facilities. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
International data use
Your data will exclusively be stored on secure servers within the EU.
In case of transfer of personal data to a country that does not offer an adequate level of privacy protection within the meaning of EU law, EAGE will put in place appropriate safeguards. In such a case you will maintain all of your rights and legal remedies as available under EU law.
Please be aware that personal data you submit in the EAGE private member search area on the website may be visible to other registered members around the world.
Cookies
Cookies are small files that a site or its service provider transfers to your device’s hard drive through your browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
Cookies may be placed by EAGE or by third parties with whom EAGE cooperates. EAGE uses cookies to:
Help remember and process the items in the shopping cart.
Understand and save user’s preferences for future visits.
Only with your consent, EAGE makes use of certain analytical and/or third-party cookies. EAGE uses certain Google services to analyse website statistics, to facilitate improved navigation and to manage and measure advertising. Google may use this data to improve its services and provide it to third parties that process data on its behalf or in case Google is legally required to do so. EAGE has no control over this. Data collected and analysed via Google services may be stored on servers located in the United States of America. Google has certified that it adheres to the EU-US Privacy Shield Framework. This consists of a set of rules to which a company or organisation can commit itself in order to ensure compliance with data protection requirements when transferring personal data from the European Union to the United States.
Most browsers allow you to enable cookies or not. If you do not wish to have cookies placed on your device, please set your browser’s preferences to disable cookies. If you disable cookies, some features will not work properly. However, you can still place orders.
Social media
Our website contains links to our pages on Facebook, Twitter and LinkedIn. If you visit these pages, cookies from the relevant social media company may be placed. The use of cookies and the collection of personal data by social media companies are governed by the privacy and cookie statements of the relevant companies. We encourage you to review these statements.
We visually document our activities and may share photographs or film through our website or social media channels. These photographs and films may feature participants to the event, exhibitors or other individuals.
Other websites
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third-party sites have separate and independent privacy policies. EAGE therefore has no responsibility or liability for the content and activities of these linked sites. Nonetheless, EAGE seeks to protect the integrity of our site and welcome any feedback about these linked sites.
Your rights
At any time, you have the right to access your personal data collected by EAGE, or to have them adjusted, removed or transferred by EAGE, if EAGE is allowed to do so under applicable law. You can easily exercise your rights by contacting us. In addition, you have the possibility to lodge a complaint with the supervisory authority, which in case of EAGE is the Dutch Data Protection Authority (DPA, de ‘Autoriteit Persoonsgegevens’). More information can be found on the Dutch DPA’s website.
Changes to our Privacy and Cookie Statement
EAGE may modify or amend this Privacy and Cookie Statement from time to time. Such modified or amended statements will be applicable to you and your personal data as of the revision date as mentioned at the top of this statement. We encourage you to regularly review this statement.
Contact EAGE
If you have any questions about this Privacy and Cookie Statement or EAGE treatment of your personal data, please write, call or email our Head Office in Europe:
Click here
for our contact information.
Introduction & Legal entities
Last revised: 6 May 2021
Your privacy is important to EAGE. This Privacy and Cookie Statement provides information about the personal data that EAGE collects through its website(s) and/or (registration) forms, and the ways in which EAGE uses that personal data.
For the purpose of this Privacy and Cookie Statement, EAGE is the collective name for the following legal entities:
European Association of Geoscientists and Engineers, EAGE Holding B.V., EAGE Conferences B.V., EAGE Events B.V., EAGE Publications B.V., EAGE Services B.V., EAGE Support B.V., Stichting EAGE Student Fund, EAGE Geomodel OOO, EAGE Americas SAS, EAGE Middle East Fz-LLC, EAGE Asia Pacific Sdn. Bhd.
Personal data collection
When ordering or registering on our website(s) or by filling in a form, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, professional information or other details to help you with your experience.
Using personal data
EAGE may use your personal data:
To communicate with you and to quickly process your transactions.
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To improve our website in order to better serve you.
To send periodic emails regarding your order or other products and services from EAGE and/or its affiliated companies.
If you become a member: to facilitate EAGE’s (online) global network of commercial and academic professionals.
If you register for and/or participate in an event, field trip or other meeting: we visually document our activities and share photographs and/or film through our website or social media channels. By registering or participating in an event you consent to EAGE using your image, unless you specifically object. This you can do by indicating to the photographer that you do not wish to be recorded or photographed.
If you sign an exhibitor contract: we will forward your contact details to our preferred suppliers for the event.
The use of personal data collected by EAGE is either based on:
Contractual necessity – for instance when EAGE provides you with products and services upon your request.
The legitimate interests EAGE pursues, which essentially comes down to the sharing of information, knowledge and expertise and connecting those working in, studying or otherwise being interested in geosciences and related engineering subjects, as also reflected in EAGE’s mission.
Where appropriate, if you have given your consent for one or more specific purposes – for instance where the sharing of personal data is not covered under this Privacy and Cookie Statement. In such a case you can withdraw consent at any time for future processing.
Retention period
The period of time for which your personal data is being stored may depend on the applicable (statutory) retention periods. Furthermore, EAGE will retain your personal data for as long as is necessary in order to provide you with our services. For this purpose, EAGE has based the relevant retention period(s) on return statistics gathered over the years.
Personal data and third parties
Business partners
In order to process your transactions, deliver our products and provide our services to you, EAGE may have to disclose certain personal data to a third party, in which case such third party, amongst others, will have to agree to keep your personal data confidential and secure. This includes affiliated companies, website hosting partners and other parties with whom EAGE cooperates or who assist EAGE in operating our website, conducting our business, or servicing you.
Members
When you become an EAGE member, certain personal data including your name, email address, function and company details will be visible in the ‘MyEAGE’ area, the private member search area of the EAGE website. You can choose to share more information and easily manage your privacy settings in your account, making information visible or not as you wish.
Event partners and participants
When you register for an event (a course, conference, exhibition, field trip, workshop or other event organized by or in cooperation with EAGE), EAGE may disclose your name, function and company details to the exhibitors, sponsors and other participants in the event, including in the specific event section of EAGE’s website. For certain events, in particular field trips or workshops, it may be necessary for the performance of EAGE’s service (for instance, due to safety requirements) that EAGE discloses your name and contact details to other participants, the party that organizes the event and/or third parties.
EAGE may also disclose your name, function and company details to the online exhibitors because of your participation in the event in general or more specifically because of your visit of an online exhibitors booth.
Other
Furthermore, EAGE may provide personal data collected in accordance with applicable law and this Privacy and Cookie Statement to third parties as part of a corporate transaction, such as a sale, divestiture, reorganisation, merger or acquisition to which EAGE is a party. This will not affect the rights you have under applicable law, as referred to in the paragraph ‘Your rights’ below.
EAGE may also (have to) release your personal data when necessary in order to comply with a legal obligation, or to protect your, our or others’ vital interests.
Other than as mentioned in this Privacy and Cookie Statement, EAGE will not sell, trade, or otherwise transfer to outside parties your personally identifiable data unless EAGE is obliged to do so under applicable law or in case we provide you with advance notice and you have given consent to do this.
Securing your data
EAGE has in place reasonable technical and organisational precautions to protect your personal data and prevent unauthorised access, disclosure, loss, alteration or destruction of your personal data.
EAGE will store all the personal data you provide on secure servers with multiple backup facilities. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
International data use
Your data will exclusively be stored on secure servers within the EU with the exception of members living within the Russian Federation in which case, as by law, the data will also be stored inside the Russian Federation.
In case of transfer of personal data to a country that does not offer an adequate level of privacy protection within the meaning of EU law, EAGE will put in place appropriate safeguards. In such a case you will maintain all of your rights and legal remedies as available under EU law.
Please be aware that personal data you submit in the EAGE private member search area on the website may be visible to other registered members around the world.
Cookies
Cookies are small files that a site or its service provider transfers to your device’s hard drive through your browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
Cookies may be placed by EAGE or by third parties with whom EAGE cooperates. EAGE uses cookies to:
Help remember and process the items in the shopping cart.
Understand and save user’s preferences for future visits.
Only with your consent, EAGE makes use of certain analytical and/or third-party cookies. EAGE uses certain Google services to analyse website statistics, to facilitate improved navigation and to manage and measure advertising. Google may use this data to improve its services and provide it to third parties that process data on its behalf or in case Google is legally required to do so. EAGE has no control over this. Data collected and analysed via Google services may be stored on servers located in the United States of America. Google has certified that it adheres to the EU-US Privacy Shield Framework. This consists of a set of rules to which a company or organisation can commit itself in order to ensure compliance with data protection requirements when transferring personal data from the European Union to the United States.
Most browsers allow you to enable cookies or not. If you do not wish to have cookies placed on your device, please set your browser’s preferences to disable cookies. If you disable cookies, some features will not work properly. However, you can still place orders.
Social mediia
Our website contains links to our pages on Facebook, Twitter and LinkedIn. If you visit these pages, cookies from the relevant social media company may be placed. The use of cookies and the collection of personal data by social media companies are governed by the privacy and cookie statements of the relevant companies. We encourage you to review these statements.
We visually document our activities and may share photographs or film through our website or social media channels. These photographs and films may feature participants to the event, exhibitors or other individuals.
Other websites
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third-party sites have separate and independent privacy policies. EAGE therefore has no responsibility or liability for the content and activities of these linked sites. Nonetheless, EAGE seeks to protect the integrity of our site and welcome any feedback about these linked sites.
Your rights
At any time, you have the right to access your personal data collected by EAGE, or to have them adjusted, removed or transferred by EAGE, if EAGE is allowed to do so under applicable law. You can easily exercise your rights by contacting us. In addition, you have the possibility to lodge a complaint with the supervisory authority, which in case of EAGE is the Dutch Data Protection Authority (DPA, de ‘Autoriteit Persoonsgegevens’). More information can be found on the Dutch DPA’s website.
Changes to our Privacy and Cookie Statement
EAGE may modify or amend this Privacy and Cookie Statement from time to time. Such modified or amended statements will be applicable to you and your personal data as of the revision date as mentioned at the top of this statement. We encourage you to regularly review this statement.
Contact EAGE
If you have any questions about this Privacy and Cookie Statement or EAGE treatment of your personal data, please write, call or email our Head Office in Europe:
Click here
for our contact information.
Introduction & Legal entities
Last revised: 22 June 2020
Your privacy is important to EAGE. This Privacy and Cookie Statement provides information about the personal data that EAGE collects through its website(s) and/or (registration) forms, and the ways in which EAGE uses that personal data.
For the purpose of this Privacy and Cookie Statement, EAGE is the collective name for the following legal entities:
European Association of Geoscientists and Engineers, EAGE Holding B.V., EAGE Conferences B.V., EAGE Events B.V., EAGE Publications B.V., EAGE Services B.V., EAGE Support B.V., Stichting EAGE Student Fund, EAGE Geomodel OOO, EAGE Americas SAS, EAGE Middle East Fz-LLC, EAGE Asia Pacific Sdn. Bhd.
Personal data collection
When ordering or registering on our website(s) or by filling in a form, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information, professional information or other details to help you with your experience.
Using personal data
EAGE may use your personal data:
To communicate with you and to quickly process your transactions.
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To improve our website in order to better serve you.
To send periodic emails regarding your order or other products and services from EAGE and/or its affiliated companies.
If you become a member: to facilitate EAGE’s (online) global network of commercial and academic professionals.
If you register for and/or participate in an event, field trip or other meeting: we visually document our activities and share photographs and/or film through our website or social media channels. By registering or participating in an event you consent to EAGE using your image, unless you specifically object. This you can do by indicating to the photographer that you do not wish to be recorded or phographed.
If you sign an exhibitor contract: we will forward your contact details to our preferred suppliers for the event.
The use of personal data collected by EAGE is either based on:
Contractual necessity – for instance when EAGE provides you with products and services upon your request.
The legitimate interests EAGE pursues, which essentially comes down to the sharing of information, knowledge and expertise and connecting those working in, studying or otherwise being interested in geosciences and related engineering subjects, as also reflected in EAGE’s mission.
Where appropriate, if you have given your consent for one or more specific purposes – for instance where the sharing of personal data is not covered under this Privacy and Cookie Statement. In such case you can withdraw consent at any time for future processing.
Retention period
The period of time for which your personal data is being stored may depend on the applicable (statutory) retention periods. Furthermore, EAGE will retain your personal data for as long as is necessary in order to provide you with our services. For this purpose, EAGE has based the relevant retention period(s) on return statistics gathered over the years.
Personal data and third parties
Business partners
In order to process your transactions, deliver our products and provide our services to you, EAGE may have to disclose certain personal data to a third party, in which case such third party, amongst others, will have to agree to keep your personal data confidential and secure. This includes affiliated companies, website hosting partners and other parties with whom EAGE cooperates or who assist EAGE in operating our website, conducting our business, or servicing you.
Members
When you become an EAGE member, certain personal data including your name, email address, function and company details will be visible in the ‘MyEAGE’ area, the private member search area of the EAGE website. You can choose to share more information and easily manage your privacy settings in your account, making information visible or not as you wish.
Event partners and participants
When you register for an event (a course, conference, exhibition, field trip, workshop or other event organized by or in cooperation with EAGE), EAGE may disclose your name, function and company details to the exhibitors, sponsors and other participants in the event, including in the specific event section of EAGE’s website. For certain events, in particular field trips or workshops, it may be necessary for the performance of EAGE’s service (for instance, due to safety requirements) that EAGE discloses your name and contact details to other participants, the party that organizes the event and/or third parties.
Other
Furthermore, EAGE may provide personal data collected in accordance with applicable law and this Privacy and Cookie Statement to third parties as part of a corporate transaction, such as a sale, divestiture, reorganisation, merger or acquisition to which EAGE is a party. This will not affect the rights you have under applicable law, as referred to in the paragraph ‘Your rights’ below.
EAGE may also (have to) release your personal data when necessary in order to comply with a legal obligation, or to protect your, our or others’ vital interests.
Other than as mentioned in this Privacy and Cookie Statement, EAGE will not sell, trade, or otherwise transfer to outside parties your personally identifiable data unless EAGE is obliged to do so under applicable law or in case we provide you with advance notice and you have given consent to do this.
Securing your data
EAGE has in place reasonable technical and organisational precautions to protect your personal data and prevent unauthorised access, disclosure, loss, alteration or destruction of your personal data.
EAGE will store all the personal data you provide on secure servers with multiple backup facilities. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
International data use
Your data will exclusively be stored on secure servers within the EU with the exception of members living within the Russian Federation in which case, as by law, the data will also be stored inside the Russian Federation.
In case of transfer of personal data to a country that does not offer an adequate level of privacy protection within the meaning of EU law, EAGE will put in place appropriate safeguards. In such case you will maintain all of your rights and legal remedies as available under EU law.
Please be aware that personal data you submit in the EAGE private member search area on the website may be visible to other registered members around the world.
Cookies
Cookies are small files that a site or its service provider transfers to your device’s hard drive through your browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
Cookies may be placed by EAGE or by third parties with whom EAGE cooperates.
EAGE uses cookies to:
Help remember and process the items in the shopping cart.
Understand and save user’s preferences for future visits.
Only with your consent, EAGE makes use of certain analytical and/or third-party cookies. EAGE uses certain Google services to analyse website statistics, to facilitate improved navigation and to manage and measure advertising. Google may use this data to improve its services and provide it to third parties that process data on its behalf or in case Google is legally required to do so. EAGE has no control over this. Data collected and analysed via Google services may be stored on servers located in the United States of America. Google has certified that it adheres to the EU-US Privacy Shield Framework. This consists of a set of rules to which a company or organisation can commit itself in order to ensure compliance with data protection requirements when transferring personal data from the European Union to the United States.
Most browsers allow you to enable cookies or not. If you do not wish to have cookies placed on your device, please set your browsers preferences to disable cookies. If you disable cookies, some features will not work properly. However, you can still place orders.
Social mediia
Our website contains links to our pages on Facebook, Twitter and LinkedIn. If you visit these pages, cookies from the relevant social media company may be placed. The use of cookies and the collection of personal data by social media companies are governed by the privacy and cookie statements of the relevant companies. We encourage you to review these statements.
We visually document our activities and may share photographs or film through our website or social media channels. These photographs and films may feature participants to the event, exhibitors or other individuals.
Other websites
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third-party sites have separate and independent privacy policies. EAGE therefore has no responsibility or liability for the content and activities of these linked sites. Nonetheless, EAGE seeks to protect the integrity of our site and welcome any feedback about these linked sites.
Your rights
At any time, you have the right to access your personal data collected by EAGE, or to have them adjusted, removed or transferred by EAGE, if EAGE is allowed to do so under applicable law. You can easily exercise your rights by contacting us. In addition, you have the possibility to lodge a complaint with the supervisory authority, which in case of EAGE is the Dutch Data Protection Authority (DPA, de ‘Autoriteit Persoonsgegevens’). More information can be found on the Dutch DPA’s website.
Changes to our Privacy and Cookie Statement
EAGE may modify or amend this Privacy and Cookie Statement from time to time. Such modified or amended statement will be applicable to you and your personal data as of the revision date as mentioned at the top of this statement. We encourage you to regularly review this statement.
Contact EAGE
If you have any questions about this Privacy and Cookie Statement or EAGE treatment of your personal data, please write, call or email our Head Office in Europe:
Click here
for our contact information.
Related news
Read more news
Stay connected
Facebook
Linkedin
Youtube
X-twitter
2021
Siddharth Misra
Prof Dr Siddharth Misra’s research focuses on improving subsurface characterization and prospect evaluation for the exploration of hydrocarbons, minerals and water resources.
His major contribution is in the theory of electromagnetic responses of geological formations to various charge polarization phenomena. The theory has enabled him to introduce a multi-frequency electromagnetic log-inversion technique to remove dielectric effects for improved estimation of hydrocarbon pore volume.
First Break
About First Break
Earthdoc
EarthDoc
Journals
Near Surface Geophysics
Petroleum Geoscience
Geophysical Prospecting
Basin Research
Geoenergy
Books
Online Bookshop
Publishing with EAGE
Newsletters
Stay Connected
Media Partners
Media Partners
Copyrights and use of EAGE materials
Facebook
Linkedin
Youtube
Twitter
About EAGE
General
Mission and Objectives
History
AGMM
Circles
Code of Conduct
Organization
Ballot
Board and BoD
Committees
Constitution
By-Laws
Funds
Student Fund
Green Fund
Cooperations
Associated Societies
Joint Events
Global Offices
Europe Office
Middle East / Africa Office
Asia Pacific Office
Latin America Office
Careers
Work with EAGE
Careers in the Industry
Volunteering Opportunities
Awards
Nominations
Overview Awards
Award Winners
Events
About Events
Conferences
Workshops
EAGE Event Terms & Conditions
Highlights
EAGE Digital 2024
EAGE Annual 2024
EAGE Near Surface Geoscience 2024
EAGE Global Energy Transition 2024
Overview
Calendar of Events
Calendar of Online Events
Calendar of Past Events
Membership
Membership
Welcome to EAGE
Benefits
Types of Membership
Recognition Programme
Membership Terms and Conditions
Support
Hardship Programme
Individual Support – PACE
Join or Renew
Join EAGE
Renew your Membership
Communities
Local Chapters
EAGE Local Chapters
Find your Local Chapter
Local Chapter Prizes
Special Interest Communities
Women in Geoscience & Engineering
Young Professionals
Geoscience Communication and Public Engagement
Technical  Communities
Artificial Intelligence
Basin & Petroleum Systems Analysis
Decarbonization and Energy Transition
Geochemistry
Geohazards
Hydrogeophysics
Critical Minerals
Seismic Acquisition
Seismic Interpretation
Uncrewed Aerial Vehicles
CCS
Geothermal Energy
Wind Energy
Hydrogen and Energy Storage
Enhancing Hydrocarbon Recovery for Sustainability
EU Affairs
About EU Affairs
Community Activities
Calendar of Events
Mentoring Programme
PACE Event Support
Resources
Students
Student Chapters
About Student Chapters
Establish a Student Chapter
Your Student Chapter
Online Activities
Student Webinars
Student E-Summits
GEO Quiz
About the Geo Quiz
Join the Geo Quiz
Geo Quiz Hall of Fame
Laurie Dake Challenge
About the Laurie Dake Challenge
Join the Laurie Dake Challenge
Laurie Dake Challenge Hall of Fame
Minus CO2 challenge
About Minus CO2 Challenge
Join the Minus CO2 Challenge
Minus CO2 Challenge Hall of Fame
Support
Scholarships & Awards
EAGE Membership & Grants
Ukraine Professional Development Fund
EAGE Student Fund
About the EAGE Student Fund
Education
Highlights
EAGE Education
Energy Transition Skills
Learning Geoscience
About Learning Geoscience
E-Lectures
Webinars
How-to Videos
Short Courses
Education Tours
Interactive Online Short Courses
In-House Training
Classroom Training
Eurgeol Title
Accreditation
Overview
Education Calendar
Short Course Catalogue
Media
First Break
About First Break
EarthDoc
EarthDoc
Journals
Near Surface Geophysics
Petroleum Geoscience
Geophysical Prospecting
Basin Research
Geoenergy
Books
Online Bookshop
Publishing with EAGE
Newsletters
Stay Connected
Media Partners
Media Partners
Copyrights and use of EAGE materials
About EAGE
General
Mission and Objectives
History
AGMM
Circles
Code of Conduct
Organization
Ballot
Board and BoD
Committees
Constitution
By-Laws
Funds
Student Fund
Green Fund
Cooperations
Associated Societies
Joint Events
Global Offices
Europe Office
Middle East / Africa Office
Asia Pacific Office
Latin America Office
Careers
Work with EAGE
Careers in the Industry
Volunteering Opportunities
Awards
Nominations
Overview Awards
Award Winners
Events
About Events
Conferences
Workshops
EAGE Event Terms & Conditions
Highlights
EAGE Digital 2024
EAGE Annual 2024
EAGE Near Surface Geoscience 2024
EAGE Global Energy Transition 2024
Overview
Calendar of Events
Calendar of Online Events
Calendar of Past Events
Membership
Membership
Welcome to EAGE
Benefits
Types of Membership
Recognition Programme
Membership Terms and Conditions
Support
Hardship Programme
Individual Support – PACE
Join or Renew
Join EAGE
Renew your Membership
Communities
Local Chapters
EAGE Local Chapters
Find your Local Chapter
Local Chapter Prizes
Special Interest Communities
Women in Geoscience & Engineering
Young Professionals
Geoscience Communication and Public Engagement
Technical  Communities
Artificial Intelligence
Basin & Petroleum Systems Analysis
Decarbonization and Energy Transition
Geochemistry
Geohazards
Hydrogeophysics
Critical Minerals
Seismic Acquisition
Seismic Interpretation
Uncrewed Aerial Vehicles
CCS
Geothermal Energy
Wind Energy
Hydrogen and Energy Storage
Enhancing Hydrocarbon Recovery for Sustainability
EU Affairs
About EU Affairs
Community Activities
Calendar of Events
Mentoring Programme
PACE Event Support
Resources
Students
Student Chapters
About Student Chapters
Establish a Student Chapter
Your Student Chapter
Online Activities
Student Webinars
Student E-Summits
GEO Quiz
About the Geo Quiz
Join the Geo Quiz
Geo Quiz Hall of Fame
Laurie Dake Challenge
About the Laurie Dake Challenge
Join the Laurie Dake Challenge
Laurie Dake Challenge Hall of Fame
Minus CO2 challenge
About Minus CO2 Challenge
Join the Minus CO2 Challenge
Minus CO2 Challenge Hall of Fame
Support
Scholarships & Awards
EAGE Membership & Grants
Ukraine Professional Development Fund
EAGE Student Fund
About the EAGE Student Fund
Education
Highlights
EAGE Education
Energy Transition Skills
Learning Geoscience
About Learning Geoscience
E-Lectures
Webinars
How-to Videos
Short Courses
Education Tours
Interactive Online Short Courses
In-House Training
Classroom Training
Eurgeol Title
Accreditation
Overview
Education Calendar
Short Course Catalogue
Media
First Break
About First Break
EarthDoc
EarthDoc
Journals
Near Surface Geophysics
Petroleum Geoscience
Geophysical Prospecting
Basin Research
Geoenergy
Books
Online Bookshop
Publishing with EAGE
Newsletters
Stay Connected
Media Partners
Media Partners
Copyrights and use of EAGE materials
Facebook
Twitter
Youtube
Instagram
Linkedin
First Break
About First Break
Earthdoc
EarthDoc
Journals
Near Surface Geophysics
Petroleum Geoscience
Geophysical Prospecting
Basin Research
Geoenergy
Books
Online Bookshop
Publishing with EAGE
Newsletters
Stay Connected
Media Partners
Media Partners
Copyrights and use of EAGE materials
Facebook
Linkedin
Youtube
Twitter
Highlights
EAGE Education
Energy Transition Skills
Learning Geoscience
About Learning Geoscience
E-Lectures
Webinars
How-to Videos
Short Courses
Education Tours
Interactive Online Short Courses
In-House Training
Classroom Training
Eurgeol title
Accreditation
Overview
Education Calendar
Short Course Catalogue
Facebook
Linkedin
Youtube
Twitter
Student Chapters
About Student Chapters
Establish a Student Chapter
Your Student Chapter
Online Activities
Student Webinars
Student E-Summits
Geo Quiz
About the Geo Quiz
Join the Geo Quiz
Geo Quiz Hall of Fame
Laurie Dake Challenge
About the Laurie Dake Challenge
Join the Laurie Dake Challenge
Laurie Dake Challenge Hall of Fame
Minus co2 Challenge
About Minus CO2 Challenge
Join the Minus CO2 Challenge
Minus CO2 Challenge Hall of Fame
Support
Scholarships & Awards
EAGE Membership & Grants
Ukraine Professional Development Fund
EAGE Student Fund
About the EAGE Student Fund
Facebook
Linkedin
Youtube
Twitter
Local Chapters
Local Chapters
Find your Local Chapter
Local Chapter Prizes
Special Interest Communities
Women in Geoscience & Engineering
Young Professionals
Geoscience Communication and Public Engagement
Technical Communities
Artificial Intelligence
Basin & Petroleum Systems Analysis
Decarbonization and Energy Transition
Geochemistry
Geohazards
Hydrogeophysics
Critical Minerals
Seismic Acquisition
Seismic Interpretation
Uncrewed Aerial Vehicles
CCS
Geothermal Energy
Wind Energy
Hydrogen and Energy Storage
Enhancing Hydrocarbon Recovery for Sustainability
EU Affairs
About EU Affairs
Community Activities
Calendar of Events
Mentoring Programme
PACE Event Support
Resources
Facebook
Linkedin
Youtube
Twitter
Membership
Welcome to EAGE
Benefits
Types of Membership
Recognition Programme
Membership Terms and Conditions
Support
Hardship Programme
Individual Support – PACE
Join or Renew
Join EAGE
Renew your Membership
Facebook
Linkedin
Youtube
Twitter
About Events
Conferences
Workshops
EAGE Event Terms & Conditions
Highlights
EAGE Digital
EAGE Annual
EAGE Near Surface Geoscience
EAGE Global Energy Transition
Overview
Calendar of Events
Calendar of Online Events
Calendar of Past Events
Facebook
Linkedin
Youtube
Twitter
First Break
EarthDoc
Search
About EAGE
General
Mission and Objectives
History
AGMM
Circles
Code of Conduct
Organization
Ballot
Board and BoD
Committees
Constitution
By-Laws
Funds
Student Fund
Green Fund
Cooperations
Associated Societies
Joint Events
Global Offices
Europe Office
Middle East / Africa Office
Asia Pacific Office
Latin America Office
Careers
Work with EAGE
Careers in the Industry
Volunteering Opportunities
Awards
Nominations
Overview Awards
Award Winners
Events
About Events
Conferences
Workshops
EAGE Event Terms & Conditions
Highlights
EAGE Digital 2024
EAGE Annual 2024
EAGE Near Surface Geoscience 2024
EAGE Global Energy Transition 2024
Overview
Calendar of Events
Calendar of Online Events
Calendar of Past Events
Membership
Membership
Welcome to EAGE
Benefits
Types of Membership
Recognition Programme
Membership Terms and Conditions
Support
Hardship Programme
Individual Support – PACE
Join or Renew
Join EAGE
Renew your Membership
Communities
Local Chapters
EAGE Local Chapters
Find your Local Chapter
Local Chapter Prizes
Special Interest Communities
Women in Geoscience & Engineering
Young Professionals
Geoscience Communication and Public Engagement
Technical  Communities
Artificial Intelligence
Basin & Petroleum Systems Analysis
Decarbonization and Energy Transition
Geochemistry
Geohazards
Hydrogeophysics
Critical Minerals
Seismic Acquisition
Seismic Interpretation
Uncrewed Aerial Vehicles
CCS
Geothermal Energy
Wind Energy
Hydrogen and Energy Storage
Enhancing Hydrocarbon Recovery for Sustainability
EU Affairs
About EU Affairs
Community Activities
Calendar of Events
Mentoring Programme
PACE Event Support
Resources
Students
Student Chapters
About Student Chapters
Establish a Student Chapter
Your Student Chapter
Online Activities
Student Webinars
Student E-Summits
GEO Quiz
About the Geo Quiz
Join the Geo Quiz
Geo Quiz Hall of Fame
Laurie Dake Challenge
About the Laurie Dake Challenge
Join the Laurie Dake Challenge
Laurie Dake Challenge Hall of Fame
Minus CO2 challenge
About Minus CO2 Challenge
Join the Minus CO2 Challenge
Minus CO2 Challenge Hall of Fame
Support
Scholarships & Awards
EAGE Membership & Grants
Ukraine Professional Development Fund
EAGE Student Fund
About the EAGE Student Fund
Education
Highlights
EAGE Education
Energy Transition Skills
Learning Geoscience
About Learning Geoscience
E-Lectures
Webinars
How-to Videos
Short Courses
Education Tours
Interactive Online Short Courses
In-House Training
Classroom Training
Eurgeol Title
Accreditation
Overview
Education Calendar
Short Course Catalogue
Media
First Break
About First Break
EarthDoc
EarthDoc
Journals
Near Surface Geophysics
Petroleum Geoscience
Geophysical Prospecting
Basin Research
Geoenergy
Books
Online Bookshop
Publishing with EAGE
Newsletters
Stay Connected
Media Partners
Media Partners
Copyrights and use of EAGE materials
Call Us
Facebook
Linkedin
Youtube
Twitter
General
Mission and Objectives
History
AGMM
Circles
Code of Conduct
Organization
Ballot
Board and BoD
Committees
Constitution
By-Laws
Funds
Structural Funds
Student Fund
Green Fund
Cooperations
Associated Societies
Joint Events
Corporate Partners
Global Offices
Europe Office
Middle East / Africa Office
Asia Pacific Office
Latin America Office
Careers
Work with EAGE
Careers in the Industry
Volunteering Opportunities
Awards
Nominations
Overview Awards
Award Winners
Facebook
Linkedin
Youtube
Twitter
Notifications