Privacy Policy
Last Modified: January 20, 2025
Effective: February 4, 2025
Privacy policies aren’t known for being the most entertaining reading material on the world wide web, however, they are important; increasingly so in a world driven by data. Here at YNAB, we love to entertain, but we take your privacy seriously. Being entrusted with your personal information is a privilege, and a responsibility that we don’t take lightly.
Similar to how feeling in control of your money can bring great peace of mind, that same philosophy applies to your personal information. That’s why our intent is to make YNAB’s Privacy Policy as clear and as easy to understand as possible.
You should read this entire Privacy Policy, but here are our key points
:
✓ Our money comes from you, not ads in our service. As a consumer-focused subscription business, we rely on your subscriptions to offer our Services
.
✓
Generally, we use the information we collect about you to correspond with you, perform our agreements with you, carry out marketing and advertising activities, and perform our day-to-day business activities and operations.
✓
We do not sell your Financial Data or any other information you provide through the Product (as both terms are defined below); we do perform typical
targeted advertising
in an effort to introduce more people to the many benefits of YNAB.
✓
We honor your requests to exercise your privacy rights; just let us know how we can help - whether accessing or deleting your data or otherwise.
✓
We talk a lot about the importance of trusting your budget, and that goes beyond knowing that the calculations are correct. Your Financial Data is private and we help you keep it that way. The rest of this is a legal document, and it reads like a legal document. (That's what our lawyers want us to do.) We've included a table of contents
here
, and summaries at the top of most sections in an effort to make it easier to understand, but it’s critical that you read the entire document.
Overview
This Privacy Policy (the “
Policy
”) describes the data protection practices of You Need A Budget LLC and its affiliates ( “YNAB,” “we,” “us,” or “our”). The Policy applies to our websites and applications that link to this Policy, including our budgeting apps and products (“
Product
”) and the YNAB.com website, as well as related online and offline services thereto, and any services, transactions, or engagement you might have with us (collectively, the “
Services
”).
We may change this Policy from time to time. We will make the revised Policy accessible through the Services, so you should review the Policy periodically. You can know if the Policy has changed since the last time you reviewed it by checking the “Last Modified” date at the top of this Policy. If we make a material change to this Policy, we will provide you with notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Policy.
If you have any questions or concerns about this Policy, please contact us at
privacy@ynab.com
.
Table of Contents
Collection, Use, and Disclosure of Information
Data Retention
Third-Party Applications and Integrations
Children’s Privacy
Your Rights and Choices
Information for California Residents
Transfers
Contact Us
Further Reading
1. Collection, Use, and Disclosure of Information
Summary
: The information collected as you correspond with us or use the Services is used for the following purposes: to contact you, to fulfill our agreements with you, and to perform routine business activities and operations, including marketing. The following sections offer details about the types of information collected, how and why we collect, protect, use, and disclose that information, and, for users in the UK and European Economic Area, our legal bases for processing it.
Categories of Information We Collect
We collect information about you, including information that directly or indirectly identifies you, through your use of YNAB. We do so:
When you provide the information, by filling out forms or otherwise providing information through the Services;
When you create or add to your budgets and budget categories or we connect to your financial institutions in order to retrieve financial transaction data on your behalf or you provide other financial transaction data within the Product (collectively “Financial Data”);
When you use location services to record transactions;
Automatically (through cookies and similar tools) when you browse our websites and apps or interact with our marketing communications;
Attend events or participate in programs; and
When you correspond with us to receive customer support via email or chat.
This includes:
Information that you provide by filling in forms on the Services, including  information provided at the time of registering to use or subscribing to use paid aspects of the Services  (e.g., email address), requesting further services, entering a contest or promotion we sponsor, completing surveys, or otherwise contacting us. When you use an identity provider – such as Google – to login to our services, we also receive the email associated with the Google (or similar) account. And if you use the Services as part of a Plan (as defined below), we may collect information associated with your use of the Plan (e.g., work email address and the date you joined the plan).
Your IP address when you interact with the Services.
Your address (including postal code) for billing purposes.
When you choose to directly link financial accounts to YNAB, we receive certain information about those financial accounts, including account balances, transactions and holdings.
Your location when you record a transaction via the Services, including general and precise location (in accordance with your device settings and location permissions).  Precise location, if enabled, helps the Services remember the location where you are when you record a transaction, so that the Services may suggest that payee when you record another transaction near that same location in the future. "General" location information means information to identify the city and state in which your device is located based on its IP address. YNAB does not use precise or general geolocation information to show you promotions or advertisements based on your location. Please note that precise geolocation information is considered "sensitive personal information" under certain privacy laws, and we process this information in accordance with applicable legal requirements. You can disable precise geolocation tracking on your device.
Your communications with us (including email addresses different than that used to establish your account), if you contact us.
Details of transactions you carry out through the Services, such as records of when you purchase a subscription to YNAB. You may be required to provide billing information before placing an order through the Services.
To provide you with customer support or service offerings, including responding to and resolving your inquiries and requests via email or text-based chat. When you request assistance from our customer support team with respect to importing third-party financial account data, to allow a customer support representative to review a limited amount of data from your accounts, including account names and recent transactions for the sole purpose of facilitating technical implementation of the account aggregation services. When asked to do so by you, our customer support representative may utilize that transaction data on your behalf in interactions with third-party financial account providers intended to facilitate implementation of requested account aggregation within our services.
Technical and usage information when you use the Services or interact with our marketing communications. This information includes IP address, geographic location of the device, browser type, browser language, date and time of your request, time(s) of your visit(s), error logs and other system activity, online browsing behavior data, and other information that allows us to analyze how the Services are used.
In some cases, we will tell you when we need to collect certain information to provide you with certain services (for example, we may need certain information to access your YNAB budget so our support team can help you troubleshoot an issue). If you choose not to provide such information, we may not be able to provide the services you have requested.
Sources of Information
We collect most of the information referred to above from you directly. However, we may also collect information about you from the following third-party sources:
Bank data vendors, such as open banking service providers and bank aggregation service providers, which provide access to certain information about your financial accounts. YNAB will obtain your consent before collecting information from these providers;
Other users of the Services, for instance in relation to
YNAB Together
or a referral program;
Advertising networks and partners;
Analytics providers; and
Social media sites.
Cookies, Online Analytics, and Advertising
We may use third-party analytics services (such as Amplitude and Google Analytics) as well as self-hosted data collection services on our Services to collect and analyze usage information through cookies and similar tools (such as the pages most read, time spent, search terms and other engagement data); engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking
here
.
Usage information of our Services is collected to compile statistical data in order to develop new and improved Services and marketing, identify popular features, and to provide you content that is of interest to you.
If you receive email from us, we may use certain analytics tools, such as tracking pixels, to capture data such as when you open our message or click on any links or banners our email contains. This data allows us to gauge the effectiveness of our communications and marketing campaigns.
We also partner with third-party advertisers, ad server companies, and ad networks to promote our service. If you respond to one of our advertisements and visit or register to use our Services, we or our service providers may provide these third-party advertising companies with identifiers from your device or computer, such as an IP address or device ID, to help us analyze our user acquisition efforts.
The use of cookies or other tracking technologies that may be placed on devices you use to access our Services by non-affiliated third parties is governed by those third parties' privacy policies. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your devices to deliver tailored advertising, please read our
Cookies Policy
.
We may combine the information collected through cookies with other information we collect about you.
Legal Bases for Use of Your Information
The laws of some jurisdictions, including the European Economic Area (“EEA”) and the United Kingdom (“UK”), require that companies only process your “Personal Data” (as that term is defined in the applicable law, like the EU General Data Protection Regulation) if they have a “legal basis” (or justifiable need) for processing your Personal Data. To the extent those laws apply, our legal bases for processing Personal Data are as follows:
To perform our obligations pursuant to a contract (or pending contract) with you. For example, we will process your Personal Data to comply with the YNAB
Terms of Service
as part of entering into a contract with you, and to honor our commitments in any contracts that we have with you.
For our legitimate interests or the legitimate interests of others. For example, we will process your Personal Data to: operate our business and our Services; identify and fix any issues with our Services; provide customer service; secure the Services; learn more about how our customers use the Services; perform internal analytics; improve the Services and users’ experiences; conduct marketing; provide you with certain information about new products, special offers or other information that we think you may find interesting using the email address which you have provided in accordance with applicable law; make and receive payments; comply with legal requirements and defend our legal rights; prevent fraud; engage in a business change (e.g., sale, merger); and to know the customer to whom we are providing Services.
To comply with our legal obligations, such as our obligation to share data with tax authorities.
With your consent. Where we rely on this basis, you may have the right to withdraw your consent at any time as described below.
Disclosure of Information
We disclose data to fulfill the purposes for which you provide it; to enforce or apply our
Terms of Service
, including billing. We may disclose or transfer information that we collect or you provide with:
Service Providers
. These parties help us provide the Services or perform business functions on our behalf. They include:
Hosting, technology and communication providers.
Security and fraud prevention consultants.
Support and customer service vendors.
Advertising Partners.
These parties help us market our service. They include ad networks and other marketing providers.
Analytics Partners.
These parties provide analytics on web traffic or usage of the Services. They include Companies that track how users found or were referred to the Services and Companies that track how users interact with the Services.
Our Payment and Subscription Processors
, which at this time are Stripe and Recurly, to process and manage your payment for the Services.
Financial Data Aggregation Services
, but only with your consent. By utilizing these services, you acknowledge that the terms of the respective privacy policies of these providers (
MX
,
Plaid
,
TrueLayer
, etc.) will apply to your use of their services. With respect to aggregating your banking and other financial accounts, you or we (with your consent) will transmit your account credentials to third-party financial data aggregation services, who will use them to link, gather and maintain your account balances, transactions, and holdings used to provide the Services. For those in the UK, Switzerland, or the EEA, You Need A Budget UK Ltd (a company with the registered address at 4th Fl. St. James House, St. James Square, Cheltenham, England, GL50 3PR) (“YNAB UK”) is an agent of Plaid Financial Ltd., an authorised payment institution regulated by the Financial Conduct Authority (“FCA”) under the Payment Services Regulations 2017 (Firm Reference Number: 804718). Plaid provides you with regulated account information services through YNAB UK as its agent. YNAB UK is also an agent of TrueLayer, who is providing the regulated Account Information Service, and who is authorised by the FCA as an Authorised Payment Institution (reference number: 901096). TrueLayer is authorised and regulated by the FCA under the Payment Services Regulations 2017 and the Electronic Money Regulations 2011 (Firm Reference Number: 901096).
A buyer or other successor
in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by us about users of the Services is among the assets transferred.
Other users you authorize
. For example, when you use YNAB Together, you authorize us to share budgets that you own and data encompassed within those budgets with your Group Manager and selected Members of your YNAB Together Group.  Members of your YNAB Together Group may view certain information about you, including budgets that you own or have access to, your first name, and email address. For more information about YNAB Together and these defined terms, visit our
Help Doc
.
YNAB Partner
. If you elect to participate in the Product through a business or other organization (“Partner”) as part of a Partner’s plan (“Plan”), for example, when an employer provides YNAB as an employee benefit, then we will share certain of information—such as name, email address, and the date you joined the Services—with that Partner. If a Plan has 10 or more users, we may also provide the Partner with aggregated, anonymized data about the number of Plan users who access YNAB each month and how users are interacting with the Services.
We may also disclose your information:
To comply with any court order, law or legal process, including to respond to any government or regulatory request.
To enforce or apply our
Terms of Service
or terms of sale and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of YNAB, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
With your consent.
Deidentified and Aggregated Data
We may de-identify and aggregate information collected in such a way that the information cannot reasonably be linked to you or your device. We may use such de-identified or aggregated data for any purposes (including testing our IT systems, research, data analysis, improving the Services, and developing new products and features) and may disclose it to our service providers. Also, when we de-identify and aggregate non-Financial Data, we may disclose such data to any third parties, including advertisers, promotional partners, and others.
2. Data Retention
Generally speaking, we retain your information as necessary to provide the Services and to fulfill the transactions you have requested, and for other necessary purposes such as complying with our legal obligations, resolving disputes, enforcing our agreements, and for fraud prevention and related security purposes. In determining how long to retain information, we consider the nature and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we process the information, how long an account has been inactive, and applicable legal requirements.
More specifically:
We retain account data for up to 12 months after your subscription or trial expires, unless you delete your account as described below.
After deletion, we may retain your email address to be able to confirm deletion of associated data.
Notwithstanding the above, we may retain information as long as necessary to comply with our legal and regulatory obligations or in connection with any legal proceedings.
Note that you can request deletion of your information at any time by following the steps in the Your Rights and Choices section of this Policy.
3. Third-Party Applications and Integrations
When you choose to use third-party apps (such as the YNAB Toolkit or other OAuth apps based on our API), plug-ins, or websites that integrate with the Services, they may receive your information and content, including your personal data, photos, and your activity data. Information collected by these third parties is subject to their terms and policies. YNAB is not responsible for the terms or policies of third parties, so we urge you to review their privacy and security policies prior to use.
4. Children's Privacy
The Services are not intended for children under 13 years of age or 16 years of age for those who habitually reside in the European Economic Area or United Kingdom. No one under these ages may provide any personal data to the Services. We do not knowingly collect Personal Information from children under 13. If you are under 13 or 16, do not use or provide any information on the Services or through any of its features, register for the Services, make any purchases through the Services, or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received personal data from a child under 13 or 16, we will delete that information. If you believe we might have any information from or about a child under 13 or 16, please contact us at
privacy@ynab.com
.
5. Your Rights and Choices
Summary:
All users have certain rights, for instance in relation to marketing communications and interactions on their mobile devices. Depending on your jurisdiction, you may also have the right to make certain requests regarding your personal information, including the ability to access, correct, or delete certain personal information and to opt-out of certain uses of your personal information. Those rights are outlined below, including information about how to exercise those rights. If there’s any conflict between this section and other areas of this Policy, the portion that protects your personal information the most will be followed. If you are a resident of California, please see our
California Privacy Policy
for additional disclosures about our practices and more information about your rights.
Rights Regarding Your Information.
Depending on your jurisdiction, you may have the right to make certain requests regarding your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal information”). Specifically, you may have the right to ask us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights.
You may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising” as described below.  If you are a California resident, please see our
California Privacy Policy
for more information about our privacy practices and your rights.
Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request. If you would like further information regarding your legal rights or would like to exercise any of them, please visit
this link
or email us at:
privacy@ynab.com
.
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. If we deny your request, we will provide you with information on how to appeal the decision, if applicable, in our communications with you. To exercise such an appeal right, email us at
privacy@ynab.com
.
Marketing Communications.
You can unsubscribe from our marketing emails via the unsubscribe link provided in the emails. Please note that it may take us some time, consistent with our legal obligations, to process your request. Even if you opt out from receiving marketing messages from us, you will continue to receive administrative messages from us, such as order confirmations, updates to our policies and practices, or other communications regarding our relationship or transactions with you.
Mobile Devices.
We may send you push notifications through our applications. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device. If you granted us permission to collect your precise GPS location information and you no longer wish for us and our service providers to collect and use such information, you may disable the location features on your device through the device’s operating system settings. Please note that if you disable such features, you may not be able to access or receive some or all of the services, content, and/or features made available via the Services.
Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes.
As described in our
Cookie Policy
, we have incorporated cookies and similar technology from certain third parties into our Services to provide you with more relevant and tailored ads regarding our services and to analyze the performance of our ads and the types of consumers who see and interact with them. We may also share certain identifiers, like a hashed email address, with third-party platforms so that those platforms can display YNAB ads to interested audiences. These technologies allow us and our partners to serve tailored YNAB ads on other platforms, and to limit how often we show ads to consumers who have already subscribed to YNAB.
Although these advertising activities are a common way for companies like YNAB to promote their products and services, certain laws categorize these activities as “selling” personal information or “sharing” or “processing” personal information for targeted advertising purposes – even though we never provide information in exchange for money.
We want to be clear that we do not under any circumstances “sell” the information you provide through the Product or “share/process” it for targeted advertising purposes, including Financial Data
.
Nevertheless, our online advertising activities targeting prospective YNAB users may be considered to be a “sale” and/or “sharing/processing” for targeted advertising purposes under the broad definitions of those terms in state privacy laws. These laws require us to make certain disclosures about these activities, which we provide below.
If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered “sales” for those third parties’ own commercial purposes, or “sharing” for purposes of targeted advertising, please follow
this link
or select “Your Privacy Choices” in the Services, and follow the instructions. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that.
You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes and to the disclosure of such information to our marketing and business partners by visiting
this link
. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
Please note that if you have a legally-recognized browser-based opt-out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Notice of Financial Incentives.
We may offer opportunities to receive certain services or benefits, including money to participate in surveys, sign up for communications, or other similar incentives, which may require the provision of personal information, such as registering for an account and answering surveys or providing additional feedback or information. Such opportunities could be considered a financial incentive under applicable law (each, an “Incentive Program”). Your participation in Incentive Programs is purely voluntary. When you participate in an Incentive Program, you agree to the terms of that Incentive Program, and may revoke your participation depending on the Incentive Program.
6. Information for California Residents
In addition to the rights detailed in the Your Rights and Choices section of this Policy, residents of California may have additional rights regarding personal information. If you are a California resident, please read our
California Privacy Policy
, which supplements this Policy.
7. Transfers
Summary
: We operate from the United States. Information from users based elsewhere will be transferred, processed, and stored in the United States.
The Services offered by YNAB are operated from the United States. If you are located outside of the United States and choose to use the Services or provide information to us, you acknowledge and understand that your information will be transferred, processed, and stored in the United States, as it is necessary to provide the Services and perform the
Terms of Service
.
8. Contact Us
If you have any questions, comments and requests regarding this Privacy Policy, you can contact us by email at:
privacy@ynab.com
.
If you are located in the UK, you can also contact our UK representative regarding our processing of your information using the details below:
FAO Privacy
4th Floor, St James House
St. James Square
Cheltenham
England GL50 3PR
9. Further Reading
We take security quite seriously around here, and go into detail about the steps we take to protect users’ data in our
Security Policy
. For more legal reading, see our
Terms of Service
. If you need further assistance, email
privacy@ynab.com
.
Sub-section Policy: 
Sub-policy 0
https://www.ynab.com/privacy-policy#childrens-privacy:
It looks like you're located in Australia.
We have an Australian version of our website.
Please confirm your location and we’ll send you to the appropriate site!
I'm in Australia
No, I'm not in Australia
A friend
sent you a free month of YNAB!
‍
Join the movement of YNABers who spend guilt-free thanks to our simple set of life-changing habits.
Start with our 34-day free trial and you'll both get an
additional free month
when you subscribe.
Start Your Free Trial
It's pronounced ”why-nab”
What is YNAB?
The App
The Method
Why YNAB Is Different
Our 34-Day Trial
The Ultimate Get Started Guide
Learn
Free Workshops
Blog
Guides
Help Center
Share YNAB
Refer A Friend
Gift a YNAB Subscription
Refer Your Employer
Affiliate Program
Pricing
For Employers
Log In
Start Your Free Trial
Accept Your Invite
The Method
The App
Pricing
What is YNAB?
The App
The Method
Why YNAB Is Different
Our 34-Day Trial
The Ultimate Get Started Guide
Learn
Free Workshops
Blog
Guides
Help Center
Share YNAB
Refer a Friend
Gift a YNAB Subscription
Refer Your Employer
Affiliate Program
Log In
Arrow Right
Start Your Free Trial
Accept Your Invite
Privacy Policy
Last Modified: January 20, 2025
Effective: February 4, 2025
Privacy policies aren’t known for being the most entertaining reading material on the world wide web, however, they are important; increasingly so in a world driven by data. Here at YNAB, we love to entertain, but we take your privacy seriously. Being entrusted with your personal information is a privilege, and a responsibility that we don’t take lightly.
Similar to how feeling in control of your money can bring great peace of mind, that same philosophy applies to your personal information. That’s why our intent is to make YNAB’s Privacy Policy as clear and as easy to understand as possible.
You should read this entire Privacy Policy, but here are our key points
:
✓ Our money comes from you, not ads in our service. As a consumer-focused subscription business, we rely on your subscriptions to offer our Services
.
✓
Generally, we use the information we collect about you to correspond with you, perform our agreements with you, carry out marketing and advertising activities, and perform our day-to-day business activities and operations.
✓
We do not sell your Financial Data or any other information you provide through the Product (as both terms are defined below); we do perform typical
targeted advertising
in an effort to introduce more people to the many benefits of YNAB.
✓
We honor your requests to exercise your privacy rights; just let us know how we can help - whether accessing or deleting your data or otherwise.
✓
We talk a lot about the importance of trusting your budget, and that goes beyond knowing that the calculations are correct. Your Financial Data is private and we help you keep it that way. The rest of this is a legal document, and it reads like a legal document. (That's what our lawyers want us to do.) We've included a table of contents
here
, and summaries at the top of most sections in an effort to make it easier to understand, but it’s critical that you read the entire document.
Overview
This Privacy Policy (the “
Policy
”) describes the data protection practices of You Need A Budget LLC and its affiliates ( “YNAB,” “we,” “us,” or “our”). The Policy applies to our websites and applications that link to this Policy, including our budgeting apps and products (“
Product
”) and the YNAB.com website, as well as related online and offline services thereto, and any services, transactions, or engagement you might have with us (collectively, the “
Services
”).
We may change this Policy from time to time. We will make the revised Policy accessible through the Services, so you should review the Policy periodically. You can know if the Policy has changed since the last time you reviewed it by checking the “Last Modified” date at the top of this Policy. If we make a material change to this Policy, we will provide you with notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Policy.
If you have any questions or concerns about this Policy, please contact us at
privacy@ynab.com
.
Table of Contents
Collection, Use, and Disclosure of Information
Data Retention
Third-Party Applications and Integrations
Children’s Privacy
Your Rights and Choices
Information for California Residents
Transfers
Contact Us
Further Reading
1. Collection, Use, and Disclosure of Information
Summary
: The information collected as you correspond with us or use the Services is used for the following purposes: to contact you, to fulfill our agreements with you, and to perform routine business activities and operations, including marketing. The following sections offer details about the types of information collected, how and why we collect, protect, use, and disclose that information, and, for users in the UK and European Economic Area, our legal bases for processing it.
Categories of Information We Collect
We collect information about you, including information that directly or indirectly identifies you, through your use of YNAB. We do so:
When you provide the information, by filling out forms or otherwise providing information through the Services;
When you create or add to your budgets and budget categories or we connect to your financial institutions in order to retrieve financial transaction data on your behalf or you provide other financial transaction data within the Product (collectively “Financial Data”);
When you use location services to record transactions;
Automatically (through cookies and similar tools) when you browse our websites and apps or interact with our marketing communications;
Attend events or participate in programs; and
When you correspond with us to receive customer support via email or chat.
This includes:
Information that you provide by filling in forms on the Services, including  information provided at the time of registering to use or subscribing to use paid aspects of the Services  (e.g., email address), requesting further services, entering a contest or promotion we sponsor, completing surveys, or otherwise contacting us. When you use an identity provider – such as Google – to login to our services, we also receive the email associated with the Google (or similar) account. And if you use the Services as part of a Plan (as defined below), we may collect information associated with your use of the Plan (e.g., work email address and the date you joined the plan).
Your IP address when you interact with the Services.
Your address (including postal code) for billing purposes.
When you choose to directly link financial accounts to YNAB, we receive certain information about those financial accounts, including account balances, transactions and holdings.
Your location when you record a transaction via the Services, including general and precise location (in accordance with your device settings and location permissions).  Precise location, if enabled, helps the Services remember the location where you are when you record a transaction, so that the Services may suggest that payee when you record another transaction near that same location in the future. "General" location information means information to identify the city and state in which your device is located based on its IP address. YNAB does not use precise or general geolocation information to show you promotions or advertisements based on your location. Please note that precise geolocation information is considered "sensitive personal information" under certain privacy laws, and we process this information in accordance with applicable legal requirements. You can disable precise geolocation tracking on your device.
Your communications with us (including email addresses different than that used to establish your account), if you contact us.
Details of transactions you carry out through the Services, such as records of when you purchase a subscription to YNAB. You may be required to provide billing information before placing an order through the Services.
To provide you with customer support or service offerings, including responding to and resolving your inquiries and requests via email or text-based chat. When you request assistance from our customer support team with respect to importing third-party financial account data, to allow a customer support representative to review a limited amount of data from your accounts, including account names and recent transactions for the sole purpose of facilitating technical implementation of the account aggregation services. When asked to do so by you, our customer support representative may utilize that transaction data on your behalf in interactions with third-party financial account providers intended to facilitate implementation of requested account aggregation within our services.
Technical and usage information when you use the Services or interact with our marketing communications. This information includes IP address, geographic location of the device, browser type, browser language, date and time of your request, time(s) of your visit(s), error logs and other system activity, online browsing behavior data, and other information that allows us to analyze how the Services are used.
In some cases, we will tell you when we need to collect certain information to provide you with certain services (for example, we may need certain information to access your YNAB budget so our support team can help you troubleshoot an issue). If you choose not to provide such information, we may not be able to provide the services you have requested.
Sources of Information
We collect most of the information referred to above from you directly. However, we may also collect information about you from the following third-party sources:
Bank data vendors, such as open banking service providers and bank aggregation service providers, which provide access to certain information about your financial accounts. YNAB will obtain your consent before collecting information from these providers;
Other users of the Services, for instance in relation to
YNAB Together
or a referral program;
Advertising networks and partners;
Analytics providers; and
Social media sites.
Cookies, Online Analytics, and Advertising
We may use third-party analytics services (such as Amplitude and Google Analytics) as well as self-hosted data collection services on our Services to collect and analyze usage information through cookies and similar tools (such as the pages most read, time spent, search terms and other engagement data); engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking
here
.
Usage information of our Services is collected to compile statistical data in order to develop new and improved Services and marketing, identify popular features, and to provide you content that is of interest to you.
If you receive email from us, we may use certain analytics tools, such as tracking pixels, to capture data such as when you open our message or click on any links or banners our email contains. This data allows us to gauge the effectiveness of our communications and marketing campaigns.
We also partner with third-party advertisers, ad server companies, and ad networks to promote our service. If you respond to one of our advertisements and visit or register to use our Services, we or our service providers may provide these third-party advertising companies with identifiers from your device or computer, such as an IP address or device ID, to help us analyze our user acquisition efforts.
The use of cookies or other tracking technologies that may be placed on devices you use to access our Services by non-affiliated third parties is governed by those third parties' privacy policies. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your devices to deliver tailored advertising, please read our
Cookies Policy
.
We may combine the information collected through cookies with other information we collect about you.
Legal Bases for Use of Your Information
The laws of some jurisdictions, including the European Economic Area (“EEA”) and the United Kingdom (“UK”), require that companies only process your “Personal Data” (as that term is defined in the applicable law, like the EU General Data Protection Regulation) if they have a “legal basis” (or justifiable need) for processing your Personal Data. To the extent those laws apply, our legal bases for processing Personal Data are as follows:
To perform our obligations pursuant to a contract (or pending contract) with you. For example, we will process your Personal Data to comply with the YNAB
Terms of Service
as part of entering into a contract with you, and to honor our commitments in any contracts that we have with you.
For our legitimate interests or the legitimate interests of others. For example, we will process your Personal Data to: operate our business and our Services; identify and fix any issues with our Services; provide customer service; secure the Services; learn more about how our customers use the Services; perform internal analytics; improve the Services and users’ experiences; conduct marketing; provide you with certain information about new products, special offers or other information that we think you may find interesting using the email address which you have provided in accordance with applicable law; make and receive payments; comply with legal requirements and defend our legal rights; prevent fraud; engage in a business change (e.g., sale, merger); and to know the customer to whom we are providing Services.
To comply with our legal obligations, such as our obligation to share data with tax authorities.
With your consent. Where we rely on this basis, you may have the right to withdraw your consent at any time as described below.
Disclosure of Information
We disclose data to fulfill the purposes for which you provide it; to enforce or apply our
Terms of Service
, including billing. We may disclose or transfer information that we collect or you provide with:
Service Providers
. These parties help us provide the Services or perform business functions on our behalf. They include:
Hosting, technology and communication providers.
Security and fraud prevention consultants.
Support and customer service vendors.
Advertising Partners.
These parties help us market our service. They include ad networks and other marketing providers.
Analytics Partners.
These parties provide analytics on web traffic or usage of the Services. They include Companies that track how users found or were referred to the Services and Companies that track how users interact with the Services.
Our Payment and Subscription Processors
, which at this time are Stripe and Recurly, to process and manage your payment for the Services.
Financial Data Aggregation Services
, but only with your consent. By utilizing these services, you acknowledge that the terms of the respective privacy policies of these providers (
MX
,
Plaid
,
TrueLayer
, etc.) will apply to your use of their services. With respect to aggregating your banking and other financial accounts, you or we (with your consent) will transmit your account credentials to third-party financial data aggregation services, who will use them to link, gather and maintain your account balances, transactions, and holdings used to provide the Services. For those in the UK, Switzerland, or the EEA, You Need A Budget UK Ltd (a company with the registered address at 4th Fl. St. James House, St. James Square, Cheltenham, England, GL50 3PR) (“YNAB UK”) is an agent of Plaid Financial Ltd., an authorised payment institution regulated by the Financial Conduct Authority (“FCA”) under the Payment Services Regulations 2017 (Firm Reference Number: 804718). Plaid provides you with regulated account information services through YNAB UK as its agent. YNAB UK is also an agent of TrueLayer, who is providing the regulated Account Information Service, and who is authorised by the FCA as an Authorised Payment Institution (reference number: 901096). TrueLayer is authorised and regulated by the FCA under the Payment Services Regulations 2017 and the Electronic Money Regulations 2011 (Firm Reference Number: 901096).
A buyer or other successor
in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by us about users of the Services is among the assets transferred.
Other users you authorize
. For example, when you use YNAB Together, you authorize us to share budgets that you own and data encompassed within those budgets with your Group Manager and selected Members of your YNAB Together Group.  Members of your YNAB Together Group may view certain information about you, including budgets that you own or have access to, your first name, and email address. For more information about YNAB Together and these defined terms, visit our
Help Doc
.
YNAB Partner
. If you elect to participate in the Product through a business or other organization (“Partner”) as part of a Partner’s plan (“Plan”), for example, when an employer provides YNAB as an employee benefit, then we will share certain of information—such as name, email address, and the date you joined the Services—with that Partner. If a Plan has 10 or more users, we may also provide the Partner with aggregated, anonymized data about the number of Plan users who access YNAB each month and how users are interacting with the Services.
We may also disclose your information:
To comply with any court order, law or legal process, including to respond to any government or regulatory request.
To enforce or apply our
Terms of Service
or terms of sale and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of YNAB, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
With your consent.
Deidentified and Aggregated Data
We may de-identify and aggregate information collected in such a way that the information cannot reasonably be linked to you or your device. We may use such de-identified or aggregated data for any purposes (including testing our IT systems, research, data analysis, improving the Services, and developing new products and features) and may disclose it to our service providers. Also, when we de-identify and aggregate non-Financial Data, we may disclose such data to any third parties, including advertisers, promotional partners, and others.
2. Data Retention
Generally speaking, we retain your information as necessary to provide the Services and to fulfill the transactions you have requested, and for other necessary purposes such as complying with our legal obligations, resolving disputes, enforcing our agreements, and for fraud prevention and related security purposes. In determining how long to retain information, we consider the nature and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we process the information, how long an account has been inactive, and applicable legal requirements.
More specifically:
We retain account data for up to 12 months after your subscription or trial expires, unless you delete your account as described below.
After deletion, we may retain your email address to be able to confirm deletion of associated data.
Notwithstanding the above, we may retain information as long as necessary to comply with our legal and regulatory obligations or in connection with any legal proceedings.
Note that you can request deletion of your information at any time by following the steps in the Your Rights and Choices section of this Policy.
3. Third-Party Applications and Integrations
When you choose to use third-party apps (such as the YNAB Toolkit or other OAuth apps based on our API), plug-ins, or websites that integrate with the Services, they may receive your information and content, including your personal data, photos, and your activity data. Information collected by these third parties is subject to their terms and policies. YNAB is not responsible for the terms or policies of third parties, so we urge you to review their privacy and security policies prior to use.
4. Children's Privacy
The Services are not intended for children under 13 years of age or 16 years of age for those who habitually reside in the European Economic Area or United Kingdom. No one under these ages may provide any personal data to the Services. We do not knowingly collect Personal Information from children under 13. If you are under 13 or 16, do not use or provide any information on the Services or through any of its features, register for the Services, make any purchases through the Services, or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received personal data from a child under 13 or 16, we will delete that information. If you believe we might have any information from or about a child under 13 or 16, please contact us at
privacy@ynab.com
.
5. Your Rights and Choices
Summary:
All users have certain rights, for instance in relation to marketing communications and interactions on their mobile devices. Depending on your jurisdiction, you may also have the right to make certain requests regarding your personal information, including the ability to access, correct, or delete certain personal information and to opt-out of certain uses of your personal information. Those rights are outlined below, including information about how to exercise those rights. If there’s any conflict between this section and other areas of this Policy, the portion that protects your personal information the most will be followed. If you are a resident of California, please see our
California Privacy Policy
for additional disclosures about our practices and more information about your rights.
Rights Regarding Your Information.
Depending on your jurisdiction, you may have the right to make certain requests regarding your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal information”). Specifically, you may have the right to ask us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights.
You may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising” as described below.  If you are a California resident, please see our
California Privacy Policy
for more information about our privacy practices and your rights.
Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request. If you would like further information regarding your legal rights or would like to exercise any of them, please visit
this link
or email us at:
privacy@ynab.com
.
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. If we deny your request, we will provide you with information on how to appeal the decision, if applicable, in our communications with you. To exercise such an appeal right, email us at
privacy@ynab.com
.
Marketing Communications.
You can unsubscribe from our marketing emails via the unsubscribe link provided in the emails. Please note that it may take us some time, consistent with our legal obligations, to process your request. Even if you opt out from receiving marketing messages from us, you will continue to receive administrative messages from us, such as order confirmations, updates to our policies and practices, or other communications regarding our relationship or transactions with you.
Mobile Devices.
We may send you push notifications through our applications. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device. If you granted us permission to collect your precise GPS location information and you no longer wish for us and our service providers to collect and use such information, you may disable the location features on your device through the device’s operating system settings. Please note that if you disable such features, you may not be able to access or receive some or all of the services, content, and/or features made available via the Services.
Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes.
As described in our
Cookie Policy
, we have incorporated cookies and similar technology from certain third parties into our Services to provide you with more relevant and tailored ads regarding our services and to analyze the performance of our ads and the types of consumers who see and interact with them. We may also share certain identifiers, like a hashed email address, with third-party platforms so that those platforms can display YNAB ads to interested audiences. These technologies allow us and our partners to serve tailored YNAB ads on other platforms, and to limit how often we show ads to consumers who have already subscribed to YNAB.
Although these advertising activities are a common way for companies like YNAB to promote their products and services, certain laws categorize these activities as “selling” personal information or “sharing” or “processing” personal information for targeted advertising purposes – even though we never provide information in exchange for money.
We want to be clear that we do not under any circumstances “sell” the information you provide through the Product or “share/process” it for targeted advertising purposes, including Financial Data
.
Nevertheless, our online advertising activities targeting prospective YNAB users may be considered to be a “sale” and/or “sharing/processing” for targeted advertising purposes under the broad definitions of those terms in state privacy laws. These laws require us to make certain disclosures about these activities, which we provide below.
If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered “sales” for those third parties’ own commercial purposes, or “sharing” for purposes of targeted advertising, please follow
this link
or select “Your Privacy Choices” in the Services, and follow the instructions. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that.
You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes and to the disclosure of such information to our marketing and business partners by visiting
this link
. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
Please note that if you have a legally-recognized browser-based opt-out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Notice of Financial Incentives.
We may offer opportunities to receive certain services or benefits, including money to participate in surveys, sign up for communications, or other similar incentives, which may require the provision of personal information, such as registering for an account and answering surveys or providing additional feedback or information. Such opportunities could be considered a financial incentive under applicable law (each, an “Incentive Program”). Your participation in Incentive Programs is purely voluntary. When you participate in an Incentive Program, you agree to the terms of that Incentive Program, and may revoke your participation depending on the Incentive Program.
6. Information for California Residents
In addition to the rights detailed in the Your Rights and Choices section of this Policy, residents of California may have additional rights regarding personal information. If you are a California resident, please read our
California Privacy Policy
, which supplements this Policy.
7. Transfers
Summary
: We operate from the United States. Information from users based elsewhere will be transferred, processed, and stored in the United States.
The Services offered by YNAB are operated from the United States. If you are located outside of the United States and choose to use the Services or provide information to us, you acknowledge and understand that your information will be transferred, processed, and stored in the United States, as it is necessary to provide the Services and perform the
Terms of Service
.
8. Contact Us
If you have any questions, comments and requests regarding this Privacy Policy, you can contact us by email at:
privacy@ynab.com
.
If you are located in the UK, you can also contact our UK representative regarding our processing of your information using the details below:
FAO Privacy
4th Floor, St James House
St. James Square
Cheltenham
England GL50 3PR
9. Further Reading
We take security quite seriously around here, and go into detail about the steps we take to protect users’ data in our
Security Policy
. For more legal reading, see our
Terms of Service
. If you need further assistance, email
privacy@ynab.com
.
Hi there! Let's chat about cookies.
YNAB uses cookies to improve your experience, and we NEVER sell your data to anyone. Cookies help us analyze our site usage and improve our marketing, like not showing ads to current customers. Some of our cookies are created by us, some are created by third-party partners.
By clicking "accept," you agree to our use of cookies as described and the sharing of your data with our trusted third-party partners.
You can learn more in our
Cookie Policy
&
Privacy Policy
.
Accept
Reject
Cookie Settings
Cookie Preferences
We respect your right to privacy, so you can choose which types of cookies to allow. Click each cookie type to learn how we use them to improve your experience with YNAB.
Cookie Policy
Allow All
Always Active
These cookies are necessary for YNAB to function and cannot be switched off. We use cookies like these to keep you logged in or save your preferences—like the cookie preferences you're setting right now. These cookies do not store any personal information.
View Vendor Details‎
Performance Cookies
These cookies help us analyze how well our site is working, from site visits to feature usage. We use these cookies to help improve YNAB for everyone. The information in these cookies is completely anonymous. Without these cookies, we won't be able to measure how well YNAB is operating for you.
View Vendor Details‎
Functional Cookies
These cookies allow YNAB to deliver enhanced personalization and features. They may be set by YNAB or by a third party that provides a service we use. Without these cookies, these features may not function properly.
View Vendor Details‎
Targeting Cookies
These cookies help us to understand our advertising performance and help us block ads from reaching current customers. These cookies may be set by YNAB or our advertising partners and don't contain any personal information. Without these cookies, you won't have a targeted advertising experience.
View Vendor Details‎
Back Button
Vendors List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.ynab.com/privacy-policy/california-privacy-disclosure:
It looks like you're located in Australia.
We have an Australian version of our website.
Please confirm your location and we’ll send you to the appropriate site!
I'm in Australia
No, I'm not in Australia
A friend
sent you a free month of YNAB!
‍
Join the movement of YNABers who spend guilt-free thanks to our simple set of life-changing habits.
Start with our 34-day free trial and you'll both get an
additional free month
when you subscribe.
Start Your Free Trial
It's pronounced ”why-nab”
What is YNAB?
The App
The Method
Why YNAB Is Different
Our 34-Day Trial
The Ultimate Get Started Guide
Learn
Free Workshops
Blog
Guides
Help Center
Share YNAB
Refer A Friend
Gift a YNAB Subscription
Refer Your Employer
Affiliate Program
Pricing
For Employers
Log In
Start Your Free Trial
Accept Your Invite
The Method
The App
Pricing
What is YNAB?
The App
The Method
Why YNAB Is Different
Our 34-Day Trial
The Ultimate Get Started Guide
Learn
Free Workshops
Blog
Guides
Help Center
Share YNAB
Refer a Friend
Gift a YNAB Subscription
Refer Your Employer
Affiliate Program
Log In
Arrow Right
Start Your Free Trial
Accept Your Invite
California Privacy Policy
Last Modified: March 5, 2024
Effective: March 20, 2024
Summary
: In addition to the rights detailed in the Your Rights and Choices section of the
Privacy Policy
, residents of California may have additional rights regarding personal information and can learn more about our privacy practices in this section.
This California Privacy Policy applies only to California residents, and it deals only with information that is subject to the California Consumer Privacy Act (“CCPA”). Data about individuals who live outside California may be handled differently.
During the 12 months leading up to the effective date of this California Privacy Policy, we collected all of the types of personal information listed below (as further described in the “Collection and Use of Personal Information” section of the
Privacy Policy
). During that period, we made the following disclosures of that information for the purposes described in the “Disclosure of Personal Information” section of the
Privacy Policy
:
Category
Recipients of Personal Information
Purposes for Processing Personal Information
Identifiers, Profile Data, and Login Information
Examples: first and last name; email address.
Service providers
Advertising vendors who assist us with our marketing
Other authorized users if you are a YNAB Together user.
Entities for legal purposes
To provide the Services
To provide account access
To respond to customer support requests
To provide marketing materials to you from YNAB
To fulfill our Terms of Service
To communicate with you
To analyze use of and improve the Services
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill purposes you consent to
Payment and Order Data stemming from payments you make for the Services
Examples: financial account information; payment card type; last 4 digits of payment card; billing address including postal code; phone number and email address.
Service providers
Payment processors
Fraud prevention service providers
Entities for legal purposes.
To provide the Services
To collect payment from YNAB users and process orders
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill our Terms of Service
Commercial Data that you provide to us to facilitate the Services
Examples: bank account information; recent transaction data.
Service providers
Bank data aggregators
Payment processors
Fraud prevention service providers
Entities for legal purposes.
To provide the Services
To provide you with services that you have requested
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill our Terms of Service
Professional or employment-related information
      Examples: work email address; date of joining Wellness Plan.
YNAB partners
Service providers
Entities for legal purposes
To provide the Services
To provide account access
To provide you with services that you have requested
To fulfill purposes you consent to
Internet or other electronic network activity information
Examples: IP address; device ID; type of device/operating system/browser used to access YNAB.
Service providers
Analytics service providers
Entities for legal purposes.
To provide the Services
To provide you with services that you have requested
To understand adoption of our products.
To fulfill our Terms of Service
Internet network and device information
Examples: mobile device information; IP address; general location; information about your interaction with the Services; referring webpage/source through which you accessed YNAB’s Services; statistics associated with the interaction between device or browser and YNAB’s services.
Service providers
Analytics vendors who assist us with our marketing
Advertising partners
Entities for legal purposes.
To provide the Services
To provide you with services that you have requested
To understand adoption of our products
To market and advertise our Services
To personalize your experience and customize the Services
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill our Terms of Service
Surveys, sweepstakes, and event information
Examples: responses to surveys; entries into sweepstakes; information provided at events, like conferences.
Service providers
Entities for legal purposes
To provide the Services
To communicate with you
To market and advertise our Services
To analyze use of and improve the Services
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill purposes you consent to
Customer service interaction information
Examples: interactions with customer support.
Service providers
Entities for legal purposes
To provide the Services
To communicate with you
To analyze use of and improve the Services
To comply with law or defend our legal rights
Security/fraud prevention
To fulfill purposes you consent to
Other Identifying Information that You Voluntarily Choose to Provide
Service providers
Customer support service Providers
Entities for legal purposes
To respond to customer support requests
To fulfill purposes you consent to
Geolocation Information
Examples: precise geolocation; IP address.
Service Providers
Analytics Partners
Entities for legal purposes
To provide a secure service
To protect YNAB and our customers against harmful acts
To understand usage of our Services
Sale and Sharing of Personal Information.
As described in our
Cookie Policy
, we have incorporated cookies and similar technology from certain third parties into our Services to provide you with more relevant and tailored ads regarding our services and to analyze the performance of our ads and the types of consumers who see and interact with them. We may also share certain identifiers, like a hashed email address, with third-party platforms so that those platforms can display YNAB ads to interested audiences. These technologies allow us and our partners to serve tailored YNAB ads on other platforms, and to limit how often we show ads to consumers who have already subscribed to YNAB.
Although these advertising activities are a common way for companies like YNAB to promote their products and services, California law categorizes these activities as “selling” personal information or “sharing” personal information for cross-context behavioral advertising – even though we never provide information in exchange for money.
We want to be clear that we do not under any circumstances “sell” the information you provide through the Product or “share” it for cross-context behavioral advertising purposes, including Financial Data.
Nevertheless, our online advertising activities targeting prospective YNAB users may be considered to be a “sale” and/or “sharing/processing” for targeted advertising purposes under the broad definitions of those terms in state privacy laws. These laws require us to make certain disclosures about these activities, which we provide below.
Over the last 12 months we have “shared” or “sold” Internet or other electronic activity information (e.g., web analytics data and device/IP data) with advertising networks and marketing providers, solely for the purposes of marketing and selling of the Services and showing you advertisements, including interest-based or online behavioral advertising (retargeting).
If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered “sales” for those third parties' own commercial purposes, or “sharing” for purposes of targeted advertising, please follow
this link
or select “Your Privacy Choices” in the Services, and follow the instructions. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that.
You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes and to the disclosure of such information to our marketing and business partners by visiting
this link
. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf.
If you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Processing of Sensitive Personal Information
In certain circumstances, the CCPA allows consumers to request that businesses limit their use of certain sensitive personal information.  However, we do not engage in uses of sensitive information for which there is a right to limit under the CCPA.
Other CCPA Rights and Information
Please see the “Your Rights and Choices” section of the
Privacy Policy
for information about the additional rights you have with respect to your personal information under California law and how to exercise them.
Please see the “Data Retention” section of the
Privacy Policy
.
“Shine the Light” Disclosure.
The California “Shine the Light” law gives residents of California the right under certain circumstances to opt out of the sharing of certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. We do not share your personal information with third parties for their own direct marketing purposes within the meaning of that law.