Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
We (Easy To Use (TracyApps)) values your privacy. This Privacy Policy informs you of your choices and our practices regarding any Information you provided to us and we collect.
If you don't agree with any term in this Privacy Policy, please do not use the service. By installing and using TextCap, you agree to the collection and use of your information in accordance with this Privacy Policy.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information collects and shares automatically for advertising, analytics (to provide high-quality applications), and fraud prevention purposes.
The app does use third party services that may collect information used to identify you.
Third party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Mintergral
Pangle
Applovin
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
The main Permission used by AppLock are described below.
1.  CAMERA to take photo from your camera
2.  READ EXTERNAL STORAGE to choose photo from your external storage
3.  WRITE EXTERNAL STORAGE to save photo to your external storage
4.  INTERNET to use your internet
5.  ACCESS_NETWORK_STATE to allows the app to get information about the network.
Contact Us
If you have any questions or feedback, please contact us at :
tracyhoggappstore@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it