Search this site
Embedded Files
Skip to main content
Skip to navigation
Wecref Co., Ltd.
Chaipang Chinese
Privacy Policy and
Terms & Conditions
Privacy Policy
This Policy (the "Policy") explains the way of treatment of the information which is provided or collected in the web sites and the applications on which this Policy is posted. In addition the Policy also explains the information which is provided or collected in the course of using the applications(including ‘Chaipang Chinese’ application) of Wecref Co., Ltd.(the “Company”) which exist in the websites or platforms of other company.
The Company is the controller of the information provided or collected in the websites on which this Policy is posted and in the course of using the applications of the Company which exist in the websites or platforms of other company.
Through this Policy, the Company regards personal information of the users as important and inform them of the purpose and method of Company's using the personal information provided by the users and the measures taken by the Company for protection of those personal information.
This Policy will be effective on the 5th day of July, 2021, in case of modification thereof, the Company will make public notice of it through posting it on the bulletin board of Company's website (or individual notice through sending mails, fax or e-mails).
1. Information to be collected
(1) Personal information items to be collected
Personal information items to be collected by the Company are as follows:
• Information provided by the users
The Company may collect the information provided by the users, such as:
- Login ID, Email address and Phone number
- Name (Nick name), Age and Gender
- For minors, information of legal representatives
If you purchase Company’s products and services, the Company may collect the information, such as:
- Billing and Payment information
• Information collected while the users use services
Besides of information provided by the users, the Company may collect information in the course that the users use the service provided by the Company, such as:
- Equipment operation system, Equipment set-up, and National information
- Log data and Service usage data
(2) Method of collection
The Company collects the information of users in a way of the followings:
• Tools for collection of created information
• Provided by partner companies
2. Use of collected information
The Company uses the collected information of users for the following purposes:
• To operate the websites and applications
• To deliver the services you have requested
• To detect and deter unauthorized or fraudulent use of or abuse of the Service
• Service fee payment and service fee settlement regarding provision of services demanded by the users
• Improvement of existing services and development of new services
• Making notice of function of company sites or applications or matters on policy change
• To make statistics on member’s service usage, to provide services based on statistical characteristics
• To provide information on promotional events as well as opportunity to participate
• To comply with applicable laws or legal obligation
• Use of information with prior consent of the users (for example, utilization of marketing advertisement)
The Company agrees that it will obtain a consent from the users, if the Company desires to use the information other than those expressly stated in this Policy.
3. Disclosure of collected information
Except for the following cases, the Company will not disclose personal information with a 3rd party:
• When the Company disclosing the information with its partners and service providers;
- When the Company's partners and service providers carry out services such as bill payment, execution of orders and dispute resolution (including disputes on payment) for and on behalf of the Company
• When the users consent to disclose in advance;
- When the user selects to be provided by the information of products and services of certain companies by sharing his or her personal information with those companies
- When the user selects to allow his or her personal information to be shared with the sites
or platform of other companies
- Other cases where the user gives prior consent for sharing his or her personal information
• When disclosure is required by the laws:
- If required to be disclosed by the laws and regulations; or
- If required to be disclosed by the investigative agencies for detecting crimes in accordance with the procedure and method as prescribed in the laws and regulations
4. User’s right
The users or their legal representatives, as main agents of the information, may exercise the following rights regarding the collection, use and sharing of personal information by the Company:
• Exercise right to access to personal information;
• Make corrections or deletion;
• Make temporary suspension of treatment of personal information; or
• Request the withdrawal of their consent provided before
If, in order to exercise the above rights, you, as an user, use the menu of webpage or contact the Company by sending a document or e-mails, or using telephone to the company(or person in charge of management of personal information or a deputy), the Company will take measures without delay: Provided that the Company may reject the request of you only to the extent that there exists either proper cause as prescribed in the laws or equivalent cause.
5. Security
The Company regard the security of personal information of uses as very important. The company constructs the following security measures to protect the users' information from any unauthorized access, release, use or modification
• Countermeasures against hacking
- Install a system in the zone the external access to which is controlled so as to prevent leakage or damage of users' personal information by hacking or computer virus
• Establish and execute internal management plan
• Install and operate access control system
• Take measures to prevent forging or alteration of access record
6. Protection of personal information of children
: COPPA (Children’s Online Privacy Protection Act)
Company’s service is directed to children under 13 and the company collect personal information from them. The company comply with COPPA(Children’s Online Privacy Protection Act) and may collect the information, such as:
- Name (Nick name), Age and Gender
- National information, Log data and Service usage data
The Company will go through the additional procedure of the followings for protecting that personal information of children, if company collects any personal information from children under 13:
• Verify, to the extent that efforts are reasonably made, whether they are children of the age at which consent from their guardian is required and the consenting person is an authorized one
• Obtain consent from the parents or guardian of children so as to collect personal information of children or directly send the information of products and services of the Company
• Give the parents or guardian of children a notice of Company's policy of privacy protection for children including the items, purpose and sharing of personal information collected
• Grant to legal representatives of children a right to access to personal information of that children/correction or deletion of personal information/temporary suspension of treatment of personal information/ and request for withdrawal of their consent provided before
• Limit the amount of personal information exceeding those necessary for participation in online activities
7. Modification of Privacy Protection Policy
The Company has the right to amend or modify this Policy from time to time and, in such case, the Company will make a public notice of it through bulletin board of its website and application (or through individual notice such as written document, fax or e-mail) and obtain consent from the users if required by relevant laws.
8. Contact information of Company
Please use one of the following methods to contact the Company should you have any queries in respect to this policy:
• Company name: Wecref Co., Ltd.
- Tel: +82-2-508-0710
- E-mail: support@wecref.com
The Company designates the following Data Protection Officer (DPO) in order to protect personal information of customers and deal with complaints from customers.
• DPO of the Company
- Tel: +82-2-508-0711
- E-mail: wecref.dev@gmail.com
The latest update date: July 5th, 2021.
(This Privacy Policy was last updated, based on the guideline generated by
guideline_for_internet_corporation_en.pdf (naver.com)
Terms and Conditions
By downloading or using ‘Chipang Chinese’ App (the “App”), these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the App. You’re not allowed to copy, or modify the App, any part of the App, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the App, and you also shouldn’t try to translate the App into other languages, or make derivative versions. The App itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Wecref Co., Ltd..
Wecref Co., Ltd. is committed to ensuring that the App is as useful and efficient as possible. For that reason, we reserve the right to make changes to the App or to charge for its services, at any time and for any reason. We will never charge you for the App or its services without making it very clear to you exactly what you’re paying for.
The 'Chaipang Chinese’ App stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the App secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the ‘Chaipang Chiense’ App won’t work properly or at all.
The App does use third party services that declare their own Terms and Conditions.
Link to Terms and Conditions of third party service providers used by the app
* [Google Play Services] (https://policies.google.com/terms)
* [Unity](https://unity3d.com/legal/terms-of-service)
You should be aware that there are certain things that Wecref Co., Ltd. will not take responsibility for. Certain functions of the App will require the App to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Wecref Co., Ltd. cannot take responsibility for the App not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
If you’re using the App outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the App outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
Along the same lines, Wecref Co., Ltd. cannot always take responsibility for the way you use the App i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Wecref Co., Ltd. cannot accept responsibility.
With respect to Wecref Co., Ltd.’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Wecref Co., Ltd. accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
At some point, we may wish to update the app. The App is currently available on Android & iOS – the requirements for both systems(and for any additional systems we decide to extend the availability of the App to) may change, and you’ll need to download the updates if you want to keep using the app. Wecref Co., Ltd. does not promise that it will always update the App so that it is relevant to you and/or works with the Android & iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
•
Changes to This Terms and Conditions
We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page.
These terms and conditions are effective as of 2021-07-05
•
Contact Us
If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at support@wecref.com.
This Terms and Conditions was generated by https://app-privacy-policy-generator.nisrulz.com/
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it