ล็อกอินเข้าระบบ
เข้าระบบผ่าน Social Network
เข้าสู่ระบบด้วย Facebook
เข้าสู่ระบบด้วย Line
เข้าสู่ระบบด้วย Apple
เข้าสู่ระบบด้วย Google
หรือ เข้าระบบด้วยบัญชี meb
จำ Password ไม่ได้
จำ Username ไม่ได้
หากยังไม่สมัครบัญชี meb โปรด
สมัครสมาชิก
สมัครสมาชิก MEB Account
กรุณาใส่ข้อมูลที่มีเครื่องหมาย * ให้ครบถ้วน
Username
*
ต้องมีไม่ต่ำกว่า 4 ตัวอักษร และยาวไม่เกิน 32 ตัวอักษร และใช้ตัวอักษรภาษาอังกฤษ a ถึง z, A ถึง Z หรือเครื่องหมาย _-@.
Password
*
ระบุอย่างน้อย 8 ตัว
Retype Password
*
E-mail
*
Display name
*
Phone
ระบุเฉพาะตัวเลข
First Name
Last Name
Gender
Not specified
Male
Female
ส่งข้อมูล
ล็อกอินเข้าระบบ The1
สำหรับผู้ที่มีบัญชี meb อยู่แล้ว
ล็อกอินเข้าระบบ
สมัครสมาชิก
บริการช่วยเหลือ
โทร.
029621698
(จ.-ศ. 9:30-19:30 เว้นวันหยุดราชการ)
มือถือ.
0840903148
(ทุกวัน 9:30-19:30)
Email
support@mebmarket.com
(ทุกวัน 24 ชม.)
ติดต่อเรา
สมัครขายอีบุ๊ก
ขอใบเสร็จช้อปช่วยชาติ
ดาวน์โหลดแอป
วิธีการใช้งาน
อีบุ๊กทั้งหมด
อีบุ๊กทั้งหมด
นิยายทั้งหมด
นิยายแปล
การ์ตูนทั้งหมด
อีบุ๊กทั่วไป
หนังสือเด็ก
หนังสือเรียน
หนังสือเสียง
บุฟเฟต์
หมวดหมู่ทั้งหมด
สำนักพิมพ์
นิยาย
ทั่วไป
หน้าแรก
ขายดี
มาใหม่
โปรโมชัน
ฟรีกระจาย
ฮิตขึ้นหิ้ง
แนะนำ
กรุณาเข้าสู่ระบบก่อนดำเนินรายการด้วยค่ะ
ล็อกอินเข้าระบบ
กรุณายืนยันบัตรประชาชนก่อนดำเนินรายการด้วยค่ะ
ไปยืนยันบัตรประชาชน
ขณะนี้อยู่ในขั้นตอนการตรวจสอบข้อมูลบัตรประชาชน
กรุณาดำเนินการใหม่อีกครั้งในภายหลังค่ะ
ขออภัยค่ะไม่สามารถเข้าชมได้
เนื่องจากเนื้อหาเหมาะสำหรับผู้ที่มีอายุ 18 ปีขึ้นไป
ข้อตกลงการใช้บริการ
นโยบายความเป็นส่วนตัว
เงื่อนไขการใช้บริการ
นโยบายการใช้คุกกี้
มาตรการแจ้งเตือน
อื่นๆ
ข้อกำหนดและเงื่อนไขการใช้บริการ MEB
1 กฎระเบียบและเงื่อนไขในการใช้บริการ
กฎระเบียบและเงื่อนไขในการใช้บริการของ meb: mobile e-books และ mebmarket.com ทางบริษัทฯจะถือว่าผู้ที่ใช้บริการทุกท่านยอมรับกฎระเบียบและเงื่อนไข ซึ่งมีรายละเอียดตามที่ระบุไว้ด้านล่าง ทั้งนี้บริษัทฯ ขอสงวนสิทธิ์ในการเปลี่ยนแปลงกฎและเงื่อนไขต่างๆเพื่อความความเหมาะสม
ลิขสิทธิ์ :
สิ่งต่าง ๆ ที่อยู่ภายใน www.mebmarket.com ถือเป็นลิขสิทธิ์ของบริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) (ยกเว้นแต่จะระบุไว้เป็นอย่างอื่น) บริษัทฯ ไม่อนุญาตให้มีการลอกเลียน ทำซ้ำ หรือปลอมแปลงเนื้อหาสาระ เครื่องหมายการค้า และสิ่งต่าง ๆ ที่ถูกพัฒนาโดยบริษัทฯ ไปใช้เพื่อแสวงหาประโยชน์ทางการค้าโดยมิได้รับอนุญาต ทางบริษัทฯ มีสิทธิที่จะดำเนินคดีตามกฎหมายกับผู้ละเมิดลิขสิทธิ์
ข้อมูลส่วนบุคคล :
ผู้ใช้บริการแต่ละท่านอาจมีการเปิดบัญชีและกำหนดรหัสการเข้าเว็บไซต์ไว้ ทั้งนี้ผู้ใช้บริการ จะต้องเก็บข้อมูลเหล่านี้ไว้เป็นความลับ และผู้ใช้บริการแต่ละท่านจะยอมรับผิดชอบกับการกระทำต่าง ๆ ภายใต้บัญชีของท่าน
การจำกัดพื้นที่ข้อมูลและการละเมิดสิทธิส่วนบุคคล :
การพยายามลักลอบเข้าไปยังพื้นที่ข้อมูลที่ไม่ได้รับอนุญาต ถือเป็นการละเมิดสิทธิส่วนบุคคล และหากพิสูจน์ได้ว่ามีบุคคลใดนำข้อมูลส่วนบุคคลของผู้อื่นไปใช้โดยมิชอบ หรือกระทำการใดๆ กับข้อมูลทำให้เกิดความเสียหายตามมา บุคคลผู้นั้นจะถูกดำเนินคดีตามกฎหมายถึงที่สุด
การให้ข้อมูลและการใช้ภาษา :
บางครั้งผู้ใช้บริการอาจมีการให้ข้อมูล ส่งต่อ หรือสอบถาม โดยส่งมายังเจ้าหน้าที่ของบริษัทฯ เขียนข้อวิจารณ์เพื่อขึ้นเว็บไซต์ หรือส่งอีเมล์ต่อไปยังผู้อื่น ทั้งนี้ผู้ใช้บริการยืนยันว่าจะไม่ใช้ภาษาที่ไม่สุภาพ ส่อเสียด ข่มขู่ ทำให้เกิดจดหมายลูกโซ่ หรือการใช้ที่ผิดวัตถุประสงค์ และไม่ส่งข้อมูลที่มีโปรแกรมไวรัส นอกจากนี้ ผู้ใช้บริการยืนยันที่จะให้ข้อมูลที่เป็นจริง ไม่มีการแอบอ้างชื่อบุคคล องค์กร หรือข้อมูลใดที่จะทำให้เกิดความเข้าใจผิดกับผู้อ่าน ในกรณีที่ข้อมูลผ่านการตรวจสอบจากเจ้าหน้าที่ของบริษัทฯ ให้ปรากฏอยู่ในเว็บไซต์มิได้หมายความว่า บริษัทฯ ยืนยันความถูกต้องของเนื้อหาหรือข้อมูล แต่หากผ่านการพิจารณาว่ามีการใช้ภาษาที่เหมาะสมในระดับหนึ่งเท่านั้น
ฐานข้อมูล :
ข้อมูลต่างๆ ที่จัดทำโดยบริษัทฯ จะผ่านการตรวจสอบโดยเจ้าหน้าที่ก่อนขึ้นประกาศในเว็บไซต์ เสมอ อย่างไรก็ตาม เนื่องจากปริมาณของข้อมูลนั้นมีจำนวนมาก โดยเฉพาะส่วนของตัวเลข ทางบริษัทฯจึงขอสงวนสิทธิ์ในการยกเลิกหรือปฏิเสธรายการที่มีข้อผิดพลาดหากตรวจพบ
2 นโยบายการใช้บริการ
2.1 e-book ในระบบของ meb: mobile e-books เว็บไซต์ mebmarket.com หรือระบบต่างๆ สามารถอ่านผ่านแอปพลิเคชันในระบบปฏิบัติการต่างๆ ที่ทางบริษัทได้จัดเตรียมไว้ให้เท่านั้น
2.2 e-book ของบริษัทจะอยู่ในรูปแบบสิ่งพิมพ์อิเล็กทรอนิกส์ จึงไม่มีการจัดส่งเป็นรูปเล่มหรือเป็นไฟล์ข้อมูลต้นฉบับที่ไม่ได้ถูกเข้ารหัส DRM ไปให้ในทุกกรณี
2.3 เนื่องจาก e-book ที่ผู้ใช้บริการสั่งซื้อจะถูกนำส่งให้ผู้ใช้บริการทันทีที่ชำระเงินสำเร็จ ทางบริษัทจึงขอสงวนสิทธิ์งดคืนเงินไม่ว่ากรณีใดๆ ก็ตาม
3 ความปลอดภัยในการชำระค่าสินค้าผ่านบัตรเครดิต
3.1 ข้อมูลต่างๆ ที่ท่านกรอกในระหว่างการสั่งซื้อสินค้าที่ mebmarket.com จะถูกป้องกันด้วยระบบ SSL ซึ่งเป็นระบบการเข้ารหัสข้อมูลที่ได้มาตรฐานสากลและทันสมัยที่สุดระบบหนึ่งในปัจจุบัน นิยมใช้กันอย่างแพร่หลายในเว็บไซต์ต่าง ๆ ทั่วโลกที่มีการส่งผ่านข้อมูลสำคัญทางอินเตอร์เน็ต
3.2 เมื่อท่านเลือกชำระเงินด้วยบัตรเครดิต ข้อมูลเกี่ยวกับบัตรเครดิตที่ท่านกรอกจะถูกบันทึกและทำการอนุมัติที่ Payment Gateway ซึ่งเป็นตัวแทนของ VISA และ MasterCard โดยข้อมูลดังกล่าวจะไม่มีการจัดเก็บที่ Server ของบริษัทฯ แต่อย่างใด อย่างไรก็ตาม เพื่อป้องกันการใช้บัตรโดยไม่ได้รับอนุญาต ทางบริษัทฯ ขอสงวนสิทธิ์ในการตรวจสอบข้อมูลบัตรเพิ่มเติม หรือปฏิเสธรายการสั่งซื้อ โดยไม่จำเป็นต้องอธิบายถึงเหตุผลใดๆ
4 เงื่อนไขการใช้งาน
4.1 เว็บไซต์และแอปพลิเคชันโดยบริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) ประกอบด้วยเนื้อหาต่างๆ ทั้งที่เป็นตัวอักษร รูปภาพและเสียง ซึ่งได้รับความ คุ้มครองในด้านลิขสิทธิ และทรัพย์สินทางปัญญาประเภทอื่นๆ สิขสิทธิและทรัพย์สินทางปัญญา ทั้งหลายที่บรรจุในเว็บไซต์และแอปพลิเคชันเป็นกรรมสิทธิของบริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) หรือที่บริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) ได้รับอนุญาตจากผู้มีสิทธิเหล่านั้นให้สามารถใช้เป็นส่วนหนึ่งของเว็บไซต์และแอปพลิเคชันได้
4.2 ท่านสามารถทำการใช้ข้อมูลหรือดาวน์โหลดไฟล์ที่เป็นซอฟต์แวร์ หรือรูปภาพ จากเว็บไซต์และแอปพลิเคชั่นของบริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) เพื่อใช้ส่วนตัวเท่านั้น และบริษัทไม่อนุญาตให้นำไปใช้ในกิจกรรมใด ๆ ที่เกี่ยวข้องกับการค้าทั้งสิ้น
5 การเชื่อมโยงกับเว็บไซต์อื่น ๆ
เว็บไซต์นี้อาจมีการเชื่อมต่อกับเว็บไซต์อื่นๆ การเชื่อมต่อนี้เพื่อช่วยให้ท่านค้นหาเว็บไซต์ บริการ และ/หรือ ผลิตภัณฑ์ที่เกี่ยวข้องได้อย่างรวดเร็วและง่ายด่าย เราไม่มีอำนาจที่จะควบคุม รับรองยืนยันความถูกต้องหรือความน่าเชื่อถือหรือรับผิดชอบในเนื้อหาของเว็บไซต์ของบุคคล ภายนอก หรือการเชื่อมต่อใด ๆ ที่บรรจุอยู่ในเว็บไซต์ของบุคคลภายนอก การตัดสินใจว่าบริการ และ/ หรือผลิตภัณฑ์ที่นำเสนอผ่านเว็บไซต์เหล่านี้สอดคล้องกับวัตถุประสงค์ของท่านหรือไม่นั้น เป็นความรับผิดชอบของท่านเอง บริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) ไม่มีความรับผิดชอบในฐานะเจ้าของหรือผู้ดำเนินการเว็บไซต์เหล่านั้น หรือสินค้าและบริการที่บริษัทผู้เป็นเจ้าของ หรือผู้ดำเนินงานของเว็บไซต์นำเสนอ และบริษัท เมพ คอร์ปอเรชั่น จำกัด (มหาชน) ไม่ได้มีส่วนเกี่ยวข้องในการกำหนดถึงการรับประกันใด ๆ หรือต้องรับภาระค่าเสียหายที่เกี่ยวพันกับเจ้าของ หรือผู้ดำเนินงานของเว็บไซต์ใดๆ
?
!
i
OK
Cancel
×