Last Updated Date: 2024-08-06
Table of contents
Privacy Policy
Introduction
What is a privacy policy?
What is personal information?
When do we collect your personal information?
What Information Do We Collect?
Who Do We Share Your Children Information With?
Keeping your information safe:
You have rights:
Cookies
Links
Changes to this Privacy Policy
Contact Us
Privacy Policy
Introduction
We are Pepi Play and we design apps primarily for children, but parents are en-couraged to play along with their child. Our offices are in Debesijos g. 5-2, LT-10314 Vilnius. We take privacy seriously and aim to comply with all privacy regulations world-wide, like the Children’s Online Privacy Protection Act (COPPA).
What is a privacy policy?
A privacy policy is a notice that tells you who we are and what we do. It tells you all about the information we collect in our apps and on our website, how we use it and who we share it with. It also tells you what rights you have over your personal information.
What is personal information?
Personal Information could be your first name, your email address, your age or other information we ask for. It could also be something that your phone or computer tells us about you, like a unique device ID.
You should always be careful about how you share your information.
When do we collect your personal information?
We may collect your personal information when you visit our website or play our games.
What Information Do We Collect?
Information we collect about you in our apps and on our website includes your personal information.
We also need to collect some data automatically.
To make our apps work and for you and your child to use them we need to collect some information.
Pepi Play does not ask you to provide any personal information when you and your child play our games. If you wish to purchase a Pepi Pass subscription, we will collect a parent email address and an Apple ID to allow you to access your subscription on other devices. We do not process payments for in-app purchases nor have access to your payment information. Payment transactions for in-app purchases are completed through the app store via your app store account.
We do automatically collect an IP address and may collect device identifiers; these are used to provide and improve our services and serve contextual advertising.
We serve advertising in our Android apps only. These ads are contextual and do not collect an identifier to build a profile or track you across the internet.
We collect technical information, which includes:
· Mobile device’s brand, model, operating system version and country.
· Non-personal data about game progress, which helps us improve our applications. This includes certain game elements and characters used by a player, time spent during the game, crash reports, and pages visited.
Who Do We Share Your Children Information With?
We acknowledge that children are a special, delicate and susceptible group, and therefore we try to minimize all exposure of children’s information to anyone. We only share specific information with our employees and with some third parties who provide us with a part of the services in our apps for parents
and children, including
Analytics Services
·Google’s Firebase and Firebase Analytics for improving our services.
Advertising Services – The following third parties are used to display advertisements in our apps. These advertisements are contextual and do not track or build a profile of you.
· Kidoz
· Unity
· Vungle (LiftOff)
· Google AdMob·IronSource
· SuperAweSome
Performance
We use Singular to perform limited attribution in our apps. We have implemented Singulars Kids SDK which does not collect personal information This helps us measure the performance of our apps.
Videos
We use YouTube in our apps to enable user to watch video trailers of other Pepi Play apps. These videos are tagged as Made for Kids on YouTube which disables personalized advertising across platforms.
These third parties are under strict confidentiality obligations and are prohibited from sharing your information for any purpose save for providing the services.
If you would like more information on how these companies, use your information you can contact us here: support@pepiplay.com.
Keeping your information safe:
It’s important to keep any information we collect safe and secure. We do our best to make sure we use all the right tools and measures to keep your information as safe as possible.
Personal Information may be transferred to a country that does not afford the same level of protection as the laws of certain other countries. In those cases, we will put in place appropriate safeguards to protect your personal information in connection with the transfer. You can at any time contact us for more information on such transfers and the safeguards put in place.
You have rights:
If you are an EU or UK citizen, you have certain rights over your personal information where applicable you may action the following:
1. Right to be informed
Companies must tell you what information they collect from you and why.
2. Right of Access
You have the right to know how your personal information is being used. If it shared with another company and how it is kept safe.
3. Right to Rectification
This means that you have the right to correct your personal information if something wrong.
4. Right to Erasure
This allows you to request that a company deletes all information they have about you and really forgets who you are.
5. Right to Restrict Processing
You are in control, and you might agree to your personal information being used for one thing but not for another.
6. Right to Data Portability
You can ask for your personal information to be sent to another service if you want to use that instead.
7. Right to Object
You can request that a company stops processing your personal information at any time. You can always just say no. You can action these rights by contacting us at  support@pepiplay.com.
Cookies
We use cookies only when you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert
you when cookies are being sent to your computer.
Links
We may include links to third parties from our website or services. We are not responsible for these companies and including a link to them doesn’t mean that Pepi Play endorses them. So be sure to check their privacy policies if you decide to visit them. We would like to remind you, that all links to third parties
from our applications are locked with Kid Lock, to provide children with an age appropriate experience and to stay in the game.
Changes to this Privacy Policy
We may change or update the Privacy Policy from time to time as we add new or different features, or as the law changes. You should review the Privacy Policy frequently. If you don’t agree with this Privacy Policy or the Terms of Service, you should not use the sites and services. If you have any questions,
please contact us at support@pepiplay.com
Contact Us
If you have any questions or concerns regarding this Privacy Policy, please send us an email at support@pepiplay.com