PRIVACY POLICY
By accessing and/or using the site and/or the games, you agree to be bound by the provisions of this Privacy Policy.
These provisions may be changed from time to time and without notice, at COWCAT's sole discretion and as provided by applicable law. Your continued access or use of the site shall constitute acceptance of any modifications of the Privacy Policy. COWCAT's use of information gathered or obtained now is subject to the Privacy Policy in effect at the time of such use.
The site is intended to be interesting and useful to visitors of all ages and its sole purpose is to promote the video games developed by the company. COWCAT values the privacy and safety of children (and adults) who may visit the site, as well as the games themselves.
ON COMPUTER AND CONSOLES :
- The site and/or the games on PC and consoles do not offer any registration or account management, and as such the only possible tracking cookies may come from the Google Analytics service as well as occasional social networks (Facebook, Twitter) in the news posted. Occasionally a newsletter form may be added (in anticipation of a new game release), in which case the emails collected will only serve as a tool for alerting users of the game development progress.
- The games developed by the company do not collect any kind of personal information and do not connect to any server aside the ones from the platform they're available on (eg : Steam servers for achievements and cloud saving) The only exception to this rule are the statistics gathered at the end of "Brok the InvestiGator" (PC version only) which are used to display a percent of choices done by players ("54% of players did this") and contain various non-personal information. These stats include : your choices, the version of the game you're running, a unique identifier (UUID) generated randomly (in order to avoid duplicates), your language, the number of hours played, the date, display resolution and GPU used, experience levels, difficulty choice and style of controls. This info aims at understanding how the game is played and make further improvements. The game also sends automatically an error report in case of a game crash in order to detect and fix issues more efficiently.
- No personal information is shared to a third party.
ON MOBILE :
- Demetrios on Google Play Store and Apple Store uses Google Ad Mob with the standard services for ad monetization, and as such can collect information on the users through the use of this service. The game itself doesn't collect any personal information outside of the standard provided by Google Ad Mob.
- BROK the InvestiGator on Google Play Store and Apple Store does not use ads at all. Like the PC version, it only transfers non-personal information for crashes and statistics necessary to display "choices done by players". No information is shared to a third party.
- Everyone is free to stream or make videos of gameplay of COWCAT games and post them publicly. Spread the word!
Automated Information Collection :
Like almost all Web sites, COWCAT receives certain types of information whenever you visit the site. In addition to information you provide, we may collect the name of the domain and host from which you access the Internet; the IP address of the computer you are using; the browser and operating system you are using; the date and time you access the site; and the Internet address of the Web site from which you linked to the site. None of this information is kept after browsing.
Links
The site may contain links to other sites. These links are for the convenience of visitors to the site only, and COWCAT makes no representations whatsoever regarding such other sites. You should review the privacy policies of other sites carefully before providing any information to such sites. COWCAT is not responsible for the privacy policies or procedures or the content of any other site.
Security
COWCAT has reasonable security measures in place to protect against the loss, misuse or alteration of your information under COWCAT's control.
Subpoenas
COWCAT does not disclose the identities of visitors or users of the site unless legally required to do so. We will respond to any subpoena received from a government agency (i.e., the Securities and Exchange Commission or law enforcement agencies) without prior notice to you. Unless prohibited by law or by a valid court order, we will notify you of any subpoena received from any other party (i.e., for civil litigation) which requires us to disclose your identity, and will wait ten (10) days, or a lesser amount of time as required by the deadline in the subpoena, before providing the information requested by the subpoena.
Conditions of Use
Your access and use of the Site and/or the Games is subject to this Privacy Policy.
Contacting the Site
If you have questions about this Privacy Policy or the site, please contact:
Breton Fabrice / COWCAT EIRL
4 Impasse Albert Camus,
42160 ANDREZIEUX BOUTHEON,
FRANCE
contact@cowcatgames.com