Experience the massively popular world of Baldur's Gate as never before. Baldur's Gate: Dark Alliance thrusts you into an epic Dungeons & Dragons adventure filled with intense action.
​
A New Legacy Begins...
Available on:
Unspeakable evil has returned to the legendary city of Baldur's Gate. A call for adventurers echoes through the embattled land.
​
The Legendary Sequel
Available on:
Jim was just a lowly earthworm crawling in the dirt until an ultra-high-tech-indestructible-super-space-cyber-suit fell to Earth and landed on him.  The Super Suit evolved Earthworm Jim into a head-whipping, blaster-wielding, Guardian of Groovy!  In this classic game, Jim must use all his powers to save Princess What’s-Her-Name and keep the Super Suit from the clutches of the evil Queen Slug-for-a-Butt and her henchmen, including Psy-Crow, Evil the Cat, Bob the Killer Goldfish and Professor Monkey-for-a-Head.
Earthworm Jim 1
Available on:
2TIMES THE ACTION!  2 TIMES THE ADVENTURE!  2 GROOVY FOR WORDS!
Princess What’s-Her-Name has been udderly abducted by the monarch wanna-be Psy-Crow for a one-way ride to Lost Vegas! Rejoin Jim on this madcap chase across the galaxy as he looks for his love in all the wrong places. Saving cows, thwarting lawyers and outsmarting Psy-Crow are all in a day’s work for this super-suited worm.  More weapons, more warped levels and a soundtrack that will keep your toes tappin’ while you’re busy zappin’!  Groovy!
Earthworm Jim 2
Available on:
Kingpin is a cult first-person shooter video game set in a hyper violent metropolis. the story of a character known as "The Kingpin," who is the leader of a criminal organization. Run the organization and defeat rival gangs to rise through the ranks and become the new leader of the organization. Fast-paced action, character customization.
The boss is back
Available on:
Available on:
Battle Chess has been the leading chess game on all major platforms for three decades.  Try the tournament mode, the puzzle mode, or challenge players to solve chess problems.
Available on:
Chinese Chess, an ancient cousin to western chess, features stunning graphics, realistic sound effects, and more humorous animation than the original Battle Chess.
Available on:
Battle Chess 4000 takes the classic game of chess and rushes it headlong into the future. Chess pieces become animated space-age characters, created from state-of-the-art digitized clay models.
Available on:
A new version of the classic animated chess game. Updated with all new animations and features, this is the ultimate version of Battle Chess.
Interplay Studios
Our first project planned under the Interplay Studios banner is an animated series.
Earthworm Jim: Beyond the Groovy
follows the titular wormy hero on new adventures through space as Jim struggles to answer: can a worm be an earthworm... without the Earth?
Contact
Customer Service
Business Development
Remove Me
Privacy
More
Use tab to navigate through the menu items.
Terms Of Service
Customer Service
Business Development
Remove Me
Privacy
Catalogue
Search :
About US
Interplay Entertainment is a video game development and publishing company based in Los Angeles, California. Interplay has developed and published a wide range of popular video games across various platforms, including PC, consoles, and mobile devices.
HERVE CAEN
CEO
​
CHRISTOPHER NELSON
BUSINESS AFFAIRS
​
CHRIS TAYLOR
GAMING
​
MICHEL K PARANDI
FILM/TV Dev
WEB3 LABS
We understand WEB3'S impact on Internet and gaming so we've been exploring digital terraforming, blockchain and innovative game experimentation.
​
Games
By Gamers. For Gamers.™Experience the massively popular world of Baldur's Gate as never before. Baldur's Gate: Dark Alliance thrusts you into an epic Dungeons & Dragons adventure filled with intense action.
​
A New Legacy Begins...
Available on:
Unspeakable evil has returned to the legendary city of Baldur's Gate. A call for adventurers echoes through the embattled land.
​
The Legendary Sequel
Available on:
Jim was just a lowly earthworm crawling in the dirt until an ultra-high-tech-indestructible-super-space-cyber-suit fell to Earth and landed on him.  The Super Suit evolved Earthworm Jim into a head-whipping, blaster-wielding, Guardian of Groovy!  In this classic game, Jim must use all his powers to save Princess What’s-Her-Name and keep the Super Suit from the clutches of the evil Queen Slug-for-a-Butt and her henchmen, including Psy-Crow, Evil the Cat, Bob the Killer Goldfish and Professor Monkey-for-a-Head.
Earthworm Jim 1
Available on:
2TIMES THE ACTION!  2 TIMES THE ADVENTURE!  2 GROOVY FOR WORDS!
Princess What’s-Her-Name has been udderly abducted by the monarch wanna-be Psy-Crow for a one-way ride to Lost Vegas! Rejoin Jim on this madcap chase across the galaxy as he looks for his love in all the wrong places. Saving cows, thwarting lawyers and outsmarting Psy-Crow are all in a day’s work for this super-suited worm.  More weapons, more warped levels and a soundtrack that will keep your toes tappin’ while you’re busy zappin’!  Groovy!
Earthworm Jim 2
Available on:
Kingpin is a cult first-person shooter video game set in a hyper violent metropolis. the story of a character known as "The Kingpin," who is the leader of a criminal organization. Run the organization and defeat rival gangs to rise through the ranks and become the new leader of the organization. Fast-paced action, character customization.
The boss is back
Available on:
Available on:
Battle Chess has been the leading chess game on all major platforms for three decades.  Try the tournament mode, the puzzle mode, or challenge players to solve chess problems.
Available on:
Chinese Chess, an ancient cousin to western chess, features stunning graphics, realistic sound effects, and more humorous animation than the original Battle Chess.
Available on:
Battle Chess 4000 takes the classic game of chess and rushes it headlong into the future. Chess pieces become animated space-age characters, created from state-of-the-art digitized clay models.
Available on:
A new version of the classic animated chess game. Updated with all new animations and features, this is the ultimate version of Battle Chess.
Interplay Studios
Our first project planned under the Interplay Studios banner is an animated series.
Earthworm Jim: Beyond the Groovy
follows the titular wormy hero on new adventures through space as Jim struggles to answer: can a worm be an earthworm... without the Earth?
Contact
Customer Service
Business Development
Remove Me
Privacy
More
Use tab to navigate through the menu items.
Terms Of Service
Customer Service
Business Development
Remove Me
Privacy
Catalogue
Search :
About US
Interplay Entertainment is a video game development and publishing company based in Los Angeles, California. Interplay has developed and published a wide range of popular video games across various platforms, including PC, consoles, and mobile devices.
HERVE CAEN
CEO
​
CHRISTOPHER NELSON
BUSINESS AFFAIRS
​
CHRIS TAYLOR
GAMING
​
MICHEL K PARANDI
FILM/TV Dev
WEB3 LABS
We understand WEB3'S impact on Internet and gaming so we've been exploring digital terraforming, blockchain and innovative game experimentation.
​
Games
By Gamers. For Gamers.™
Sub-section Policy: 
Sub-policy 0
https://www.interplay.com/blank-1:
ERROR: PAGE NOT FOUND
404
This page isn’t available.
Go to Homepage