更新日期：2023年4月12日
生效日期：2019年7月26日
公司主体：北京布克世纪科技有限公司
北京布克世纪科技有限公司开发者承诺遵守本隐私保护声明，并确保用户个人信息及个人隐私不被泄露。本隐私保护声明旨在披露分贝噪音测试的隐私政策，并解释用户个人信息收集和使用的有关情况。
本隐私政策将帮助您了解以下主要政策：
1）为了保障产品的核心功能以及其他功能正常运行，我们会收集您的部分必要信息；
2)  我们不会向第三方共享、提供、转让或者从第三方获取您的个人信息，除非经过您的同意；
3）我们将努力采取合理的安全措施来保护您的个人信息。特别的，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全；
4）您访问、更正、删除个人信息、撤回同意授权，以及投诉举报的方式。
如您不同意本隐私政策并开始使用，我们将仅收集维持本应用基础功能所必需的信息，这将导致我们无法为您提供完整的产品和服务，但我们同样会采用去标识化、加密等措施来保护这些信息。当您再次使用时，为实现履行合同与服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。
我们非常重视用户个人信息的保护，并且将以勤勉和审慎的义务对待这些信息。您在下载、安装、开启、浏览、使用（以下统称“使用”）本应用软件及相关服务时，我们将按照本隐私政策收集、保存、使用、共享、披露及保护您的个人信息。我们希望通过本隐私政策向您介绍我们对您个人信息的处理方式，因此我们建议您认真完整地阅读本隐私政策的所有条款。其中，与您信息及权利相关的内容将以加粗的形式提示您注意，请您重点阅读以下内容：
一、我们如何收集和使用个人信息
二、我们对Cookie和同类技术的使用
三、我们如何存储个人信息
四、我们如何共享、转让、公开披露个人信息
五、我们如何保护个人信息的安全
六、您的权利
七、未成年人使用条款
八、隐私政策的修订和通知
九、如何联系我们
一、我们如何收集和使用个人信息
在您使用本应用软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请您提供的信息将用于：
1.保障产品的基础正常运行；
2.实现各项功能和服务；
3.优化、改善产品和服务；
4.保障产品、服务以及用户使用安全；
5.遵循法律法规与国家标准的规定。
（一）我们主动收集与使用的个人信息
我们会按照如下方式收集您在使用服务时主动提供的，以及您在使用功能或接受服务过程中产生的信息：
保障本应用及服务的正常运行
当您使用本应用及相关服务时，与我们合作的第三方SDK会收集您的个人信息：
您的个人常用设备信息(包括硬件序列号、设备MAC地址、软件列表、唯一设备识别码[如|MEl/android ID/IDFA/OPENL JDID/GUID\SIM卡IMSI信息等]) ;硬件型号、操作系统版本号、网络设备硬件地址（MAC）、IP地址、软件版本号、安装列表、网络接入方式及类型、操作日志等信息、手机号权限。操作日志等信息需要每30秒上传一次且数据为匿名上传，目的是了解用于群体使用习惯以便优化产品功能。
关于第三方SDK的详情请在“其他第三方统计代码分享您的信息”中查看。以上信息的收集与本产品无关。
除上述信息外，我们将获取以下权限：
1.友盟+SDK(com.umeng):我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI 信息/ICCID）位置信息、网络信息（ssid、bssid）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
2.穿山甲SDK（com.bykv）:将收集您的设备信息：设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息等基础信息；AndroidID；设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异）；线网SSID名称、WiFi路由器MAC地址、设备的MAC地址；开发者应用名、应用包名、运行中的进程信息、版本号、应用前后台状态；对广告的展示、点击及转化等交互数据；如崩溃数据、性能数据。
3.优量汇SDK(原名广点通:com.qq.e.ads，com.qq.e.comm)：个人信息类型：粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）
4.麦克风权限：麦克风功能会获取您手机麦克风使用权限，帮助您获取环境噪音。
5.存储权限（含SD卡及uri获取相册）：为了噪音记录功能可以正常使用，我们会申请存储权限。将录制好的音频存储在手机中。
6.网络访问权限：用于获取当前网络状态。
7.获取WiFi状态：用于获取WiFi状态判断网络质量。
8.应用程序列表信息：穿山甲SDK和优量汇SDK需要该权限提升广告效果。
9.运行中的进程：穿山甲SDK和优量汇SDK需要该权限信息提升广告效果。
10.相机权限: 用于进行环境拍照噪音分贝水印展示。。
11.传感器：获取传感器信息(包含方向传感器,加速度传感器,重力传感器,陀螺仪传感器)：用于拍摄照片时识别手机方向优化照片成像。
12.高德开放平台定位SDK(com.amap.api)：将收集您的设备信息：位置信息（经纬度、精确位置、粗略位置、IP、IMEI、IDFA、IDFV、Android ID、MEID、MAC地址、OAID、IMSI、ICCID、硬件序列号）为了提供定位、辅助定位信息以获取天气信息,并提供定位服务准确性和成功率，保障产品和服务安全正常运行应用。用于相机页的定位功能;
13.（com.bun.miitmdid、com.asus.msa.SupplementaryDID.ACCESS）：权限描述：移动安全联盟SDK自定义应用权限，非系统权限。
2.注册及登录
如果本应用中有登录功能，您可以选择在本应用中使用手机号登录，目的是通过账号管理更好地为您提供服务，通过登录账户，您可以同步您的相关信息。
如果本应用没有登录相关功能，可忽略本条。
3.其他第三方统计代码分享您的信息
（1）我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息/IP/ICCID）位置信息、网络信息（ssid、bssid）以提供统计分析服务，并通过安装列表以及地理位置校准报表数据准确性，提供基础反作弊能力。
友盟移动统计隐私政策：
https://www.umeng.com/policy
（2）穿山甲广告平台将收集：硬件型号、操作系统版本号、IP地址、WLAN接入点、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志
穿山甲广告平台：
https://www.pangle.cn/privacy
3）优量汇广告平台将收集：硬件型号、操作系统版本号、IP地址、WLAN接入点、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、软件列表等。
优量汇隐私政策：
https://www.tencent.com/zh-cn/privacy-policy.html
4）喜马拉雅SDK：您可以游客身份使用我们提供的基本功能，主要包括音频作品的搜索、浏览和播放。为保障上述功能实现、履行网络系统运营安全义务，我们将收取您的必要设备信息（设备型号、操作系统版本、唯一移动设备识别码（ OAID、 IDFA、 IDFV、 SIM卡和 IMSI信息）、 UUID），为您分配专属标识符，并基于此标识符记录您游客身份下的操作信息，包括您的 搜索、浏览和收藏记录、关注、播放记录、访问量、播放时长、 IP地址、 WIFI网络、电信运营商网络、使用的语言、访问日期和时间，并以日志文件的形式进行保存。此外，在您使用过程中，我们可能会申请获取您的存储权限（含SD卡），以便记录您的日志信息、缓存内容；我们也可能需要申请获取位置信息，以便我们为您提供更精准的内容。
您也可以选择成为平台注册用户接受更优质的在线音视频服务。 请注意，您在下述功能中均有权拒绝提供相应个人信息，且您拒绝仅影响对应个别功能的实现，并不影响您使用我们的基础功能。
喜马拉雅隐私政策：https://open.ximalaya.com/doc/detailQuickStart?categoryId=18&articleId=78
5）高德地图定位SDK，用于实现地里位置水印、天气信息水印的功能。该SDK主体为：高德软件有限公司；收集的个人信息包含：位置信息（经纬度、精确位置、粗略位置）【通过IP地址、GNSS信息、WiFi状态、WiFi参数、WiFi列表、基站信息、信号强度的信息、蓝牙信息、传感器信息（矢量、加速度、压力）、设备信号强度信息获取】、设备标识信息（IMEI、IDFA、IDFV、AndroidID、MEID、MAC地址、OAID、IMSI、硬件序列号）、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统）。了解此情形中目前涉及的公司、组织和个人，请点击此处。【https：//lbs.amap.com/pages/privacy/
5.保障产品、服务及用户使用安全
为帮助我们更好地了解本应用及相关服务的运行情况，以便确保运行与提供服务的安全，我们使用第三方统计工具记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
请您了解，我们收集、使用上述信息时进行了去标识化处理/匿名化处理，数据分析仅对应特定的、无法直接关联用户身份的编码。
（一）收集、使用个人信息目的变更的处理
请您了解，随着我们业务的发展，可能会对本应用的功能和提供的服务有所调整变化。
（二）依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规和/或相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的您的个人信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订和履行合同所必需的；
（8）法律法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，则在结合使用期间，这些信息将作为您的个人信息按照本隐私政策处理与保护。
二、对Cookie和同类技术的使用
Cookie 和同类技术是互联网中的通用常用技术。当您使用本应用软件及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们可能会设置认证与保障安全性的cookie 或匿名标识符，保障产品与服务的安全、高效运转，帮助我们改进服务效率，提升登录和响应速度。使用此类技术也可以帮助您省去重复选择设置的步骤和流程（例如：记录设置中的选项状态），帮助您获得更轻松的访问体验。
三、我们如何存储个人信息
（一）信息存储的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于合法合规的位置。
（二）存储期限
我们仅在为提供本应用及服务之目的所必需的期间内保留您的个人信息，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
四、我们如何共享、转让、公开披露个人信息
（一）共享
尊重用户个人隐私是我们的一项基本原则。除以下情形外，我们不会与任何公司、组织和个人分享你的个人信息：
1、在获取明确同意的情况下共享：获得你的明确同意后，我们会与其他方共享你的个人信息。
2、我们可能会按照司法机关或行政机关的要求，对外共享你的个人信息。
3、与关联方共享：你的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求你的授权同意。
4、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享你的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享你的个人信息，并且只会共享提供服务所必要的个人信息，例如在你上网购买我们的产品时必须与物流公司共享你的信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
（二）转让
我们不会将你的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得你的明确同意后，我们会向其他方转让你的个人信息。
（三）公开披露
我们仅会在以下情况下，公开披露你的个人信息：
1、在您明确同意的披露方式下披露您所指定的个人信息
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
3、请您理解，在下列情形中，根据法律法规和/或相关国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、我们如何保护个人信息安全
（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（二）我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
（三）我们会建立专门的安全部门、安全管理制度、数据安全流
六、您的权利
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的访问、修改（更新或更正）、删除以及撤回授权同意的权利，以使您拥有充分的能力保障您的隐私和安全。
（一）管理、撤回授权您的信息
您可以通过关闭功能、在设备设置中更改应用程序权限等方式撤回您的同意，改变您授权我们继续收集个人信息的范围或撤回您的授权。请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
（二）访问隐私政策
您可以在客户端内的“设置”-“隐私政策”查看本隐私政策的全部内容。
（三）停止运营向您告知权利
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息删除或匿名化处理。
七、未成年人条款
若您是未满18 周岁的未成年人，在使用本软件及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。
八、隐私政策的修订和通知
为了给您提供更好的服务，本软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在本应用程序客户端，并在更新后的条款生效前以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。如您继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要采集音视频、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。
（三）对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示等方式，说明隐私政策有变更，请您重新认真阅读）。
本隐私政策所指的重大变更包括但不限于：
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有权变更等；
3.个人信息共享、转让或公开披露的主要对象发生变化；
4.您参与个人信息处理方面的权利及其行使方式发生重大变化；
5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
九、联系我们
若您对本应用相关服务，或对本声明中所涉及到的隐私措施有疑问，请邮件至本应用的用户反馈邮箱，地址是feedback666 @126.com
Sub-section Policy: 
Sub-policy 0
https://www.pangle.cn/privacy:
当前为您展示的内容为穿山甲中国大陆区产品及服务，根据您所在的地区，建议您访问穿山甲官方网站国际版，以获得更适用于您所在地区的产品信息与业务资讯。
前往 Pangle官网
我知道了
首页
/
协议条款
/
隐私政策
穿山甲广告SDK隐私政策
服务条款
穿山甲广告SDK隐私政策
更新日期：2024年12月25日
生效日期：2025年01月01日
作为穿山甲广告SDK产品/服务的提供方，北京巨量引擎网络技术有限公司及其关联方（以下简称“我们”）高度重视个人信息的保护。穿山甲广告SDK为开发者提供广告投放及效果优化服务
，
本隐私政策所称之穿山甲广告SDK产品和/或服务，以下统称“本服务”。 在最终用户（以下简称“您”）使用开发者开发和/或运营的网站或应用软件（包括APP、小程序、快应用、网页等，以下简称“开发者应用”）时，如果开发者集成了本服务后，我们将通过开发者应用向您提供相关功能和服务，我们深知按照本隐私政策及法律法规的规定处理您的个人信息，保护您的个人信息及隐私安全。
特别声明：
本隐私政策不能替代开发者应用的隐私政策。 开发者应就其应用收集处理个人信息的情况向您披露隐私政策，以向您声明其如何收集、处理及保护您的个人信息。 如果您寻求行使个人信息主体权利，请与相应开发者进行联系。
您通过开发者应用所使用的本服务，由开发者根据其应用所需自行选择配置，并可能因为您所使用的开发者应用版本不同而有所差异。如果开发者应用版本中不包括我们的某些功能或服务，则本隐私政策中涉及前述功能和服务及相关个人信息的处理内容将不适用。
开发者在接入穿山甲广告SDK前应详细阅读并同意遵守本隐私政策、
《穿山甲广告SDK合规使用说明》
和
《开发者个人信息保护合规指引》
内容，并根据合规说明内容进行相关合规配置。
请开发者在接入穿山甲广告SDK前，务必仔细阅读本隐私政策，特别是以加粗提示的条款应重点阅读，并确认已经充分理解本隐私政策的内容，按照本隐私政策，作出认为适当的选择。同时，开发者应向您告知开发者应用集成穿山甲广告SDK的情况，包括穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、本隐私政策链接等内容，以便于您了解相关内容并获取您的同意。一旦您接受或使用穿山甲广告SDK提供的服务，即表示您已充分理解并同意本政策。除非另有说明，如果开发者或您不同意本隐私政策或其更新，开发者或您应立即停止接入和/或使用本服务。
本《隐私政策》将帮助您了解以下内容：
我们希望通过本《隐私政策》向您清晰、准确且完整地说明，您在使用集成了穿山甲广告SDK的开发者应用时，我们如何采集、处理和保护您的个人信息。
一、我们如何收集和使用个人信息
二、我们如何存储个人信息
三、数据使用过程中涉及的合作方以及转移、公开个人信息
四、管理个人信息
五、我们如何保护个人信息安全
六、未成年人保护条款
七、隐私政策的查阅和修订
八、联系我们
九、其他
一、我们如何收集和使用个人信息
在您使用穿山甲广告SDK提供的服务过程中，我们将根据合法、正当、必要的原则收集信息。
1、穿山甲广告SDK的功能介绍
（1）基本功能：穿山甲广告SDK的基本业务功能为在开发者应用中进行广告投放活动，包括广告展示、监测、归因及投放效果分析与优化。
（2）扩展功能：穿山甲广告SDK的扩展业务功能主要为提供个性化推荐服务，关于扩展功能的配置方式详见
《穿山甲广告SDK合规使用说明》。
2、个人信息的采集
如您使用集成穿山甲广告SDK的开发者应用，穿山甲广告SDK会通过开发者应用采集下列信息并申请相应权限。开发者应向您告知穿山甲广告SDK名称、主体名称、处理个人信息种类及目的、隐私政策等内容，取得您的同意后方可使用穿山甲广告SDK开展相关业务功能。由于不同SDK版本采集的信息字段与是否可选可能存在一定差异，具体采集情况以您实际使用的开发者应用所接入的SDK版本为准。
SDK名称
功能描述
个人信息类型
个人信息字段
用途和目的
穿山甲广告SDK
广告投放合作
设备信息
必选信息
：
【Android+iOS+HarmonyOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息
【Android】AndroidID、OAID
【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV
【HarmonyOS】ODID
可选信息：
【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本）
【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异）
【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【HarmonyOS】OAID
广告投放及广告反作弊。
其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。
网络信息
必选信息：
【Android+iOS+HarmonyOS】运营商信息、Wi-Fi状态、网络信号强度
保证网络服务有效性及稳定性。
其中，运营商信息、Wi-Fi状态还会用于广告投放。
必选信息：
【Android+iOS+HarmonyOS】IP地址
广告投放、广告监测归因、广告反作弊
应用信息
必选信息：
【Android+HarmonyOS】应用包名、运行中的进程信息、版本号、应用前后台状态
可选信息：
【Android】软件列表信息
广告投放、广告反作弊
传感器信息
可选信息：
【Android】线性加速度传感器、磁场传感器、旋转矢量传感器
【Android+iOS+HarmonyOS】加速度传感器、陀螺仪传感器
摇一摇、扭一扭等广告投放、广告反作弊
广告信息
必选信息：
【Android+iOS+HarmonyOS】对广告的展示、点击及转化等交互数据
广告监测归因、广告投放统计分析、广告反作弊
位置信息
可选信息：
【Android+iOS+HarmonyOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）
广告定向投放及广告反作弊。
性能数据
必选信息：
【Android+iOS+HarmonyOS】如崩溃数据、性能数据
减少App崩溃、提供稳定可靠的服务
特别提示您注意，我们不会要求您主动提交个人信息。我们采集的信息不能单独识别特定自然人的身份，并且基于本SDK的技术特性，其在运行过程客观上无法获取任何能够单独识别特定自然人身份的信息。
我们可能会对穿山甲广告SDK的功能和提供的服务有所调整变化，但请您知悉并了解，未经开发者主动集成或同意，我们不会自行变更开发者已设置的各项业务功能及个人信息配置状态。根据开发者所集成的SDK版本不同，本服务功能及个人信息处理情况存在差异。当您使用集成了本服务的开发者应用时，建议您仔细阅读并理解开发者所提供的隐私政策，以便做出适当的选择。
3、权限申请
您可以查阅
《穿山甲广告SDK应用权限申请与使用情况说明》
，以了解穿山甲广告SDK申请和使用系统权限的情况。
4、提供个性化推荐服务
为了展示、推荐相关性更高的信息，提供更契合您的服务，穿山甲广告SDK会收集、使用您的个人信息并通过计算机算法模型自动计算、预测您的偏好，以匹配您可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及您实现控制的方式。
a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。
b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测您的偏好特征，根据计算结果提供个性化推荐广告和服务。
c) 个性化推荐服务的训练和干预：我们会根据您在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足您的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
请您理解，由于我们与您并无直接交互对话界面，如您希望退出个性化广告推荐功能，您可以在开发者应用内关闭。我们已向开发者提供退出个性化广告推荐服务的接口，并要求开发者确保在您选择关闭时调用该接口，以确保个性化广告推荐服务真实退出。
请开发者注意，如果您向最终用户提供穿山甲广告SDK提供的个性化广告推荐功能，您应在APP隐私政策中向最终用户告知相应的功能，详细查阅《穿山甲广告SDK合规使用说明》并根据我们提供配置方式进行相应配置，确保在最终用户选择关闭个性化广告推荐功能时调用相关接口，停止向最终用户继续提供个性化推荐广告。
5、其他用途
我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲SDK的服务，为营销决策提供产品或技术服务支撑。
我们还可能为了履行服务内容而收集您的其他信息，例如您与我们的客户服务团队联系时提供的相关信息。
6、征得授权同意的例外
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息不必事先征得您的授权同意：
a.与我们履行法律法规规定的义务相关的；
b.与国家安全、国防安全直接相关的；
c.与公共安全、公共卫生、重大公共利益直接相关的；
d.与刑事侦查、起诉、审判和判决执行等直接相关的；
e.出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f.您自行向社会公众公开的个人信息；
g.根据个人信息主体要求签订和履行合同所必需的；
h.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
i.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
j.为开展合法的新闻报道所必需的；
k.为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l.法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何存储个人信息
我们非常重视信息安全，并遵循严格的安全标准，使用符合业界标准的安全保护措施保护您提供的信息，采用各种合理的技术、运营和管理方面的安全措施来保护我们所采集的信息的安全。防止信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
（一）信息存储的地点
我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的个人信息存储于境内。我们不会将上述信息传输至境外，如果开发者将您的个人信息传输至境外，开发者应履行数据出境相关的合规义务，向最终用户告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序以及其他法律要求事项, 并应征得最终用户的单独同意，履行法律法规规定的评估程序，并满足法律法规所规定的其他条件。
（二）存储期限
我们仅在为开发者提供服务之目的所必需的期间内保留您的信息。超出与开发者约定的存储期限后，或者接到开发者的相应指令后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
三、数据使用过程中涉及的合作方以及转移、公开个人信息
（一）数据使用过程中涉及的合作方
1、基本原则
a.合法原则：
与合作方合作过程中涉及数据使用活动的，必须具有合法目的、符合法定的合法性基础。如果合作方使用信息不再符合合法原则，则其不应再使用您的个人信息，或在获得相应合法性基础后再行使用。
b.正当与最小必要原则：
数据使用必须具有正当目的，且应以达成目的必要为限。
c.安全审慎原则：
我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
2.委托处理
对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。非经开发者同意，我们不会对您的信息进行转委托处理。我们仅按照开发者的委托和指示处理您的个人信息，并接受开发者与您对个人信息使用活动的监督。
3.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定，保护数据安全。
4. 合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。穿山甲广告SDK为实现特定功能需要，可能会接入由合作方提供的SDK以共同为您服务，穿山甲接入的合作方及其个人信息处理情况请详细查阅
《穿山甲广告SDK第三方信息共享清单》
。
（二）合作的场景
1、为实现相关功能或服务与关联方共享
当您在使用穿山甲广告SDK及其关联方产品服务期间，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。
2、我们可能会与广告合作方共享信息
我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴如广告主、代理商、广告监测服务商、进行广告投放与优化合作的关联方等（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息（IMEI、IDFA、OAID、AndroidID、MAC地址 ）、统计信息、标签信息或其他由穿山甲广告SDK所采集的必要信息。这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。
a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用您的设备信息、网络信息、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。
c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障您合法权利不受侵犯。
d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
3、实现安全与统计分析
3.1 保障使用安全：
我们非常重视产品和服务的安全性，为保障使用您的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。
3.2 分析产品情况：
为分析穿山甲广告SDK服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
3.3
学术科研
：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
（三）运营主体变更
随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。
（四）公开
我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。
（五）依法豁免征得授权同意的情形
请理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：
a) 根据您的要求订立或履行合同所必需；
b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
f) 法律法规规定的其他情形。
四、管理个人信息
（一）用户权利行使
我们非常重视您对个人信息管理的权利，包括查阅、复制、更正、补充、删除、撤回授权同意等权利，我们将尽全力帮助您管理您的个人信息，以使您有能力保障自身的隐私和信息安全。
您作为最终用户，请您知悉：由于您不是我们的直接用户，与我们并无直接的交互对话界面，为保障您的权利实现，我们已要求集成我方服务的开发者承诺，应为您提供便于操作的用户权利实现方式。请您知悉并理解，因开发者独立开发和运营其应用并与您直接发生交互，我们无法控制或全面掌握开发者应用中交互界面设计及其对个人信息权益的响应情况。
作为直接面向最终用户提供应用程序服务的开发者，在集成穿山甲广告SDK后为最终用户提供服务时：开发者应根据使用的开发者平台提供的功能设置，为最终用户提供并明确其个人信息管理的路径，并及时响应最终用户个人信息管理请求。
在开发者集成使用本服务过程中，如果最终用户提出管理其个人信息的请求，且开发者已确定该等请求涉及到本SDK产品处理的个人信息、需要我们协助处理时，开发者应当及时通过本隐私政策联系方式联系我们，并附上必要的最终用户请求的书面证明材料。我们将及时核验相关材料，并按照相关法律法规及本隐私政策， 为开发者响应最终用户的行权请求提供相应的支持与配合。
（二）停止运营
如果我们停止运营穿山甲广告SDK的服务，将及时停止继续收集您的个人信息。我们会向开发者发送通知并要求开发者以公告或其他适当的方式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除。
五、我们如何保护个人信息安全
我们非常重视用户信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的信息，防止您提供的信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（一）安全技术措施
我们会使用不低于行业通行的加密技术、匿名化处理等合理可行的手段保护您的信息，并使用安全保护机制防止您的信息遭到恶意攻击。
（二）安全管理制度
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的信息，并适时对数据和技术进行安全审计。
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（三）安全提示
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护用户信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等信息透露给他人。
我们谨此特别提醒您，本隐私政策提供的用户信息保护措施仅适用于本服务。一旦您离开本服务相关页面，浏览或使用其他网站、产品、服务及内容资源，我们即没有能力及义务保护您在本服务之外的软件、网站提交的任何信息，无论您登录、浏览或使用上述软件、网站是否基于本服务的链接或引导。
六、未成年人保护条款
如开发者应用涉及处理不满十四周岁未成年人的个人信息，开发者应当向不满十四周岁未成年人的监护人详细告知处理未成年人个人信息的情况，并就该等处理事项获得未成年人监护人的授权同意，同时开发者还应当针对不满十四周岁未成年人制定专门的个人信息处理规则。
若您是不满十四周岁未成年人的监护人，如您发现存在未经您的授权而收集不满十四周岁未成年人的个人信息，或希望查阅、复制、更正、补充、删除、撤回同意所处理的不满十四周岁未成年人的个人信息，您可以联系SDK所接入的应用开发者，或通过本隐私政策中的联系方式与我们联系，我们将根据法律规定及时进行处理。如我们发现SDK所接入的应用开发者未获得未成年人监护人的授权同意而向我们传输不满十四周岁未成年人的个人信息，我们将主动删除。
七、隐私政策的查阅和修订
（一）为了提供更好的服务，穿山甲广告SD及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在官网隐私政策公示页面及其他相关页面公布更新版本，以便开发者与您及时了解本隐私政策的最新版本。我们会向开发者告知本隐私政策更新的内容，由开发者向您告知并取得您的授权同意。
八、联系我们
如果您对个人信息保护及本隐私政策的内容有任何疑问、意见或建议，您可选择通过如下方式联系我们：
a）登录【www.csjplatform.com-“联系我们” 】
b）您可以将问题发送邮件至 union_service@bytedance.com
我们将尽快审核您的问题或建议，并在十五个工作日内予以回复。
九、其他
本隐私政策适用于穿山甲广告SDK。 需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于我们提供的已另行独立设置隐私权政策的SDK产品或服务。
请您了解，本政策中所述的穿山甲广告SDK及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终处理个人信息的情况以您使用的开发者应用所实际集成的穿山甲广告SDK版本为准。
联系我们
Hi，可以尝试点击一下模块和我们联系~
在线客服
智能客服 7*24小时在线
人工客服 工作日 10~12点/14~19点
Sub-policy 1
https://www.tencent.com/zh-cn/privacy-policy.html:
Tencent腾讯
简介
公司简介
愿景及使命
发展历程
业务架构
管理团队
董事会成员
企业文化
办公地点
业务
面向用户
面向企业
创新科技
员工
人才发展
腾讯学堂
工作环境
员工活动
ESG
环境
社会
治理
ESG评级
报告
投资者
季度业绩及投资者新闻
公告及财务报告
业绩电话会及投资者日历
投资者工具包
证券及债券信息
环境、社会及管治
股东资讯
媒体
企业动态
财务新闻
腾讯视角
媒体资料库
简体
|
繁体
|
English
简
|
繁
|
EN
隐私政策
首页
隐私政策
腾讯公司网页及问询提交隐私政策
上次更新时间：2021年11月
腾讯控股有限公司就腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息)的使用采取本隐私政策。如您就某一具体腾讯产品或服务有任何疑问，请查阅相关产品或服务的隐私政策。
欢迎来到腾讯公司网页！
感谢您访问腾讯公司网页！腾讯重视您的隐私， 我们感谢您对腾讯的信任。
本隐私政策(下称“
隐私政策
”)将解释对于您在腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息，下称“
网页
”)上的个人信息之处理
时间、方式
及
原因
，并规定了您对该信息所持有的相关选择和权利。请仔细阅读——了解我们如何收集和使用您的信息，以及您可以如何控制这些信息非常重要。
如上文所述，本隐私政策仅适用于腾讯公司网页(包括Tencent.com及其信息介绍的子页面，以及通过
"媒体及投资者关系"
页面提交的信息)。如您使用腾讯或其关联方运作的产品或服务，并欲了解相关数据如何被处理，请查阅该产品或服务的隐私政策。本隐私政策亦不适用于可能会用Tencent.com的子域作出API调用、或可通过Tencent.com的子域接入的任何产品或服务。
关于腾讯处理其供应商之信息的方式，请点击
此处
。
如果您不同意按照本隐私政策所述方式处理您的个人信息，请不要在收到请求时提供您的信息，并停止使用本网页。继续使用本网页即表示您确认我们在本隐私政策中所述的有关您个人信息的规定。
1. 我们使用的个人信息类型
本节说明我们将向您收集不同类型的个人信息，以及我们如何收集这些个人信息。如果您想进一步了解特定数据类型以及我们如何使用这些数据，请参阅下面的部分
"我们如何使用您的个人信息"
。
以下内容总结概括了我们使用的个人信息类型：
您提供给我们的信息
在您通过我们网站上的
"媒体及投资者关系"
页面提交问询，或使用本隐私政策中指定的联系方式联系我们时，您即向我们提供与您问询相关的特定信息。
Cookie
我们使用Cookie(下称
"Cookie"
)来提升您的网页使用体验。Cookie是一种文本文件，当放置在您的设备上时，能够让我们提供特定的特性和功能。
关于我们Cookie 政策的更多信息，请单击
此处
。
儿童
儿童不得出于任何目的使用本网页，除非父母或监护人已提供同意。
我们所指的儿童为18周岁以下的用户。
我们不会出于任何目的故意收集儿童的个人信息。如果您认为我们在未经父母/监护人同意的情况下拥有儿童的个人信息，或者您是用户的父母或监护人并希望撤回同意，请通过
dataprotection@tencent.com
与我们联系，我们将会删除此类信息。
2. 我们如何使用您的个人信息
本节详细说明我们向您收集的个人信息类型以及收集的原因。
当您向我们提交问询时，为能联系到您及处理您的问题，我们会按照法律规定，最小范围内收集您的信息并不会用于其他服务，具体信息如下：
个人信息
用途
您提供给我们的信息。
问询表单信息：
姓名
公司名称
职位名称
电子邮件地址
问询类别
消息(问询详情)
我们使用这些信息来了解提交问询的人士身份以及与问询相关的内容，并联系提交问询的人士。
3. 我们如何存储和共享您的个人信息
您的个人信息由我们位于中华人民共和国境内的服务器处理。我们的网页运维及技术团队位于中华人民共和国。
我们将严格按照法律法规的规定，及根据本隐私政策，采取严格安全的保护措施，保护您的权利。
我们使用腾讯云为本服务提供信息存储服务。
我们仅在合理必要的情况下
共享您的个人信息。这类情况包括：
我们集团内的公司
为回应您的问询而处理您的个人信息。所有相关的集团公司只能根据本隐私政策使用您的个人信息。
监管机构、司法机关和执法机构，以及出于安全、保障或遵守法律之目的的其他第三方。
在一些情况下，我们依法须向当局披露您的信息，例如遵守法律义务或程序、强制实施我们的条款、处理与安全或欺诈相关的事宜，或者保护我们的用户。为遵守有效的法律程序条款，如传票、法院命令或搜查令，我们可能在获得或未获得您同意的情况下做出这些披露。一般而言，法律程序的条款禁止我们通知您任何此类披露。如果政府实体未提供所需的传票、法院命令或搜查令，则我们可能会征求您的同意，以按照政府实体的要求披露信息。我们还可能出于以下目的披露您的信息：
强制实施我们的条款和条件及其他协议，包括调查任何可能违反这些文件的行为；
发现、防止或以其他方式解决安全、欺诈或技术问题；或
在法律要求或允许的情况下，保护我们、我们的用户、第三方或公众的权利、财产或安全(为了防止欺诈和降低信用风险而与其他公司和机构交换信息)。
全部或部分收购我们或我们的业务的第三方。
如果出现任意下述情况，我们也可能会向第三方披露您的个人信息：(a) 我们出售、转让、合并、整合或重组业务中的任何部分，或与任何其他企业合并、收购任何其他企业或与其组建合资企业，则我们可能会将您的数据披露给任何新所有者或其他参与我们业务变更的第三方；或 (b) 我们出售或转让我们的任何资产，则我们持有的与您有关的信息可能会作为该等资产的一部分出售，并可能会转让给任何新所有者或其他参与该等出售或转让的第三方。
4. 个人信息的安全性
无论您的个人信息存储在何处，我们均承诺维护其隐私和完整性。我们的信息安全与访问政策限制对我们的系统和技术进行访问，我们通过使用加密等技术保护措施来保护数据。
遗憾的是，尽管我们已实施并保持合理措施来保护您的个人信息，通过互联网传输信息并不完全安全。若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。
5. 数据保留
除非法律有所要求，否则我们保留您的数据的时间不会超过保留所需的期限。我们将按照以下方式保留您的信息：
您提交问询表格或使用本隐私政策中指定的详细信息联系我们时向我们提供的信息
：直至您的问询得到解决，然后在解决后的一百八十 (180) 天内删除该信息，除非您同意保留这些数据并在将来接收更多信息。
如果需要我们在上述规定之保留期限之后保留您的信息，例如为了遵守适用法律，我们会将其与其他类型的个人信息分开存储。
6. 您的权利
您拥有我们持有的有关您的个人信息的相关法定权利(在适用法律和法规允许范围内)。您可以请求访问或更正我们所处理的有关您的数据。
如要行使您的任何权利，请通过
dataprotection@tencent.com
与我们联系。
请注意，本网页不涉及任何个性化广告。任何电子邮件仅为回应您提交的问询而发送，并且仅为服务消息。
7. 联系和投诉
欢迎就本隐私政策提出问题、意见和请求。我们设立了专门的个人信息保护团队和个人信息保护负责人，如果您对本隐私政策或个人信息保护相关事宜有任何疑问或投诉、建议，您可以出于遵守适用隐私法的目的，向指定的数据保护官(个人信息保护负责人)提出此类反馈，其联系方式为
dataprotection@tencent.com
。
如果您希望就我们处理个人信息的方式提起投诉，请首先通过
dataprotection@tencent.com
与我们联系，我们将努力尽快处理您的请求。
8. 变更
如果本隐私政策有任何变更，我们将在此发布更新的隐私政策。请定期访问本页面，查看本隐私政策是否有任何更新或变更。
您的Cookies偏好
欢迎来到Tencent.com！
我们希望使用分析型Cookies和类似技术 (“Cookies”) 来改善我们的网站。
          Cookies收集的信息不会识别您个人。有关我们使用的Cookies的类型以及您的偏好选项（包括如何更改您的偏好设置）的更多信息，请查看此处的
Cookies政策
。
接受所有分析型Cookies
拒绝所有分析型Cookies
您的Cookies偏好
歡迎來到Tencent.com！
我們希望使用分析型Cookies和類似技術 (“Cookies”) 來改善我們的網站。
          Cookies收集的信息不會識別您個人。有關我們使用的Cookies的類型以及您的偏好選項（包括如何更改您的偏好設置）的更多信息，請查看此處的
Cookies政策
。
接受所有分析型Cookies
拒絕所有分析型Cookies
YOUR COOKIE PREFERENCES
Welcome to Tencent.com!
We would like to use analytics cookies and other similar tracking technologies (“Cookies”) to
          help us improve our website. The Cookies collect information in a way that does not directly identify anyone.
          For more information about the Cookies we use and your options (including how to change your preferences), see
          our cookies policy
here
.
Accept all analytics cookies
Reject all analytics cookies