Got it!
This website uses cookies to ensure you get the best experience.
More info
Cookie Consent plugin for the EU cookie law
Mythgard
Rhino Games Inc. Privacy Policy
Effective Date: 11/07/2017
Most Recent Update: 11/07/2017
1.  Introduction
Rhino Games Inc. develops and publishes games for the web, PC, Mac, console and mobile devices. Our Privacy Policy applies only to the collection, use and disclosure of personal information that you may decide to provide to us in your use of: (i) our web domains and subdomains, including
https://www.mythgardgame.com
(collectively, our "Sites"), and web forums or messaging boards (collectively, our "Forums"), (ii) our online games and game services whether reached through a third-party service or directly through our website or our downloadable games, mobile games, or web applications (collectively, our “Games”). These available options are collectively referred to as our "Services". For the purposes of the Privacy Policy, Rhino Games Inc., and all of its Affiliates, which means subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership, shall be referred to as: "Rhino Games", “RGI”, “we", "us", or "our".
We reserve the right to update this Privacy Policy at any time. If we modify this Privacy Policy in a material way, a notice will be posted in our Services and on the Sites along with the updated Privacy Policy. We will also update the "Most Recent Update" date in the Privacy Policy. By continuing to access or use the Services after we have posted an updated Privacy Policy or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, your only recourse is to cease using the Services.
2.  Information we collect
In the course of using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Information"). We will collect, use, transfer and disclose Personal Information in accordance with our Privacy Policy. You may also be asked explicitly to provide Personal Information anytime that you are in contact with Rhino Games.
In connection with registration and authentication of Rhino Games Users on our Services, we collect Personal Information that may include your name, email address, date of birth, phone number, as well as information on mobile device type, mobile carrier, unique mobile device identifier ("Device ID"), Internet Protocol ("IP") address and geo location, as applicable. If you “register” with us via Facebook Connect or other Social Network Service, we will store such information as necessary to connect your SNS account.
We may also offer you the ability to import your address book contacts or manually enter e-mail addresses so that you can (i) locate your contacts on our Services; and (ii) invite those contacts to join you in our games. Any such information you elect to give us, we may store for the purpose of helping you and your contacts make connections on our site.
We also collect non-personal information, which is data in a form that does not permit direct association with you or any specific individual ("Non-Identifying Information"). Such information is aggregated and used to help improve our Services. We may collect, use, transfer and disclose this information for any purpose. Details provided in this Privacy Policy about what Non-Identifying Information we collect currently, and how we use, transfer and disclose such information concern only how this information is collected and used today.
Over the course of playing the game, we will accumulate and store persistent game world data linked to your account, such as, but not limited to, avatar, character name, experience, level, and in game items (“Character Information”).
All of Personal Information, Non-Identifying Information, and Character Information, collectively “User Information”, may be used alone or in the aggregate with information collected from other Rhino Games Users. Our primary objective in collecting this information is to provide you with a superior user experience.
Related to this information collection, our Services may serve ads that contain links to other Third-Party Mobile and Web Applications, and we may utilize your Device ID to track clicks or other ad fulfillment metrics.
Additional Collection of Information:
If you choose to participate in a promotion or sweepstakes, we may request that you provide us with additional Personal Information such as your mailing address in order to administer your participation in the promotion.
Payment Information
If you purchase a license to use in-game virtual currency or virtual items directly from RGI, we will collect the billing and financial information necessary to process your charges, which may include your postal and e-mail addresses. RGI may also receive the billing and payment information that you provide when your purchase is processed by another party, such as Apple (for purchases on iOS devices). Our Terms of Service explain our policies and terms relevant to our charges and billing practices. Please note that purchases of third party credits or currencies may also be subject to additional policies.
Customer Support Correspondence
When you ask for assistance from our Customer Support team, we will collect and store the contact information you provide (generally your name and e-mail address), information about your game play or activity on the Service, and possibly other information used to identify your Account. We will also store the correspondence and any information contained within.
Notifications
With your consent, we may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage notifications from the “options” or “settings” page within the relevant game. You may also be able to manage them from your device’s settings page for the relevant game.
Technical and Usage Information
When you access our websites or play our games, We collect (i) certain technical information about your mobile device or computer system, including MAC Address, IP Address and mobile device ID; and (ii) usage statistics about your interactions with the Service. This information is typically collected through the use of server log files or web log files.
(“Log Files”), mobile device software development kits and tracking technologies like browser cookies to collect and analyze certain types of technical information; and (iii) game play information that tracks and stores your interaction with our Games. Some of the cookies the Service places on your computer are linked to your user ID number(s). For more information on how we utilize cookies and other tracking technologies please review the "Cookies and Automated Information Collection" portion of Section 3 ("How We Collect Information about You").
In connection with use of our Services or Third-Party Mobile Applications, in addition to information on device type, mobile carrier, IP address, platform version, and geo-location, as applicable, we may also collect navigation, interaction and engagement information regarding Rhino Games Users.
3.  How we collect information
When you play one of our games, Rhino Games collects and stores certain information that you provide directly or through the SNS or other third party website that is offering our game(s). To provide a richer game play and social experience, RGI also collects information about your play and interaction with other players and the Service.
You may be able to take part in certain activities on our websites or games that give you the opportunity to communicate or share information not just with Rhino, but also with other users of our Service. These include:
Participating in player forums and message boards
Posting public comments to other users' profiles or gameboards
Sending private messages or invitations to other users, through Facebook, directly on our websites or to their e-mail accounts
Chat with other users
We may record and store archives of these communications to protect the safety and well being of our users and RGI's rights and property in connection with the service. You acknowledge and consent to the recording and storage of such communications for these purposes.
Cookies & Related Technologies
We may use "cookies" to study traffic patterns and understand the effectiveness of marketing communications. Cookies we use can reveal, for instance, which pages are the most popular, how much time Rhino Games Users are spending there, and how they are interacting with the content on such pages.
You may have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. If you do not accept cookies, however, you may not be able to view or use all portions of our Services due to limited functionality.
Some of our Services, including email messaging, use "click-through URLs" linked to other content on our Services. We track this click-through data to help us determine interest in topics, Services usability and other measures of Rhino Games User engagement.
When you use our Services or Third-Party Mobile Applications, our servers automatically record information that your browser or the applicable Service or Third-Party Mobile Application sends ("Log Data"). This Log Data may include information such as your computer’s or mobile device’s IP address, browser type, language, Internet Service Provider (ISP), hardware configuration, referring and exit pages, time spent, information searched for, time and date stamp, clickstream data and other statistics. We use this information to monitor, analyze and understand trends, for technical administration of Services and Third-Party Mobile Applications, and to gather demographic information about our Rhino Games User base as a whole. We, and Third Party Publishers may use this information for product and services improvements, and in marketing and advertising services.
BY CLICKING ON THE "SIGN UP" BUTTON, WHERE APPLICABLE, OR OTHERWISE BY ACCESSING OR USING OUR SERVICES YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE.
Disclosures Within Rhino Games Services:
As a user, you may create your own profile, connect with other Rhino Games Users of Services, send messages and transmit information through various channels. Please remember that any communications you have via our Services may reveal your screen name and the content of your communications, making this information publicly available to other Rhino Games Users. Rhino Games is not responsible for the activities of other Rhino Games Users or other third parties with whom you choose to provide your Personal Information or otherwise interact.
4. How we use your Information
We may use your information that we collect in any of the following ways:
(a)   To create your game accounts and allow you to play our games.
(b)   To enable Users to communicate with other Rhino Games Users.
(c)   To prevent fraud, potential illegal activity and to enforce our Terms of Service.
(d)   To provide technical support and respond to your inquires.
(e)   To deliver and target advertising to you.
(f)    To identify other Users for you to connect with.
(g)   To improve our Games and Services and create a better experience for RGI Users.
(h)    To communicate with you about new Game updates and activities.
(i)     To customize your User experience and solicit feedback to improve RGI Services
(j)     To inform you about new products and Services
5. How we share your Information
With Third Parties and Industry Analysis
In addition to sharing aggregated Non-Identifying Information with Third Party Publishers, we may also share aggregated Non-Identifying Information with advertisers and ad networks ("Advertising Entities") with whom we have strategic relationships. Unless you specifically opt in to share your Personal Information, the information that we share with these third parties will only be used in the form of Non-Identifying Information to support user trend analyses and demographic profiling. Some Third Party Publishers and Advertising Entities also act as Service Providers (defined below) to us, so in those cases we will share your information as described below.
With Preferred Partners
We may share your username, email address and Device ID (collectively, "Specific Shared Data") with certain of our Third Party Publishers and other business partners ("Preferred Partners") for those parties to assist us with providing you with the aspect of the Services for which you provided such Specific Shared Data to us, and to use such Specific Shared Data to provide you with information and marketing materials about Third Party Mobile Applications and other products and services in order, for example, to further enhance your use of our Services and to augment your gaming experience generally. In addition, in the event of a user inquiry concerning Third Party Publishers or Third Party Applications, we may send Specific Shared Data as well as the inquiry to the Third Party Publisher to address the inquiry.
We only share such information with Preferred Partners pursuant to an agreement by which the Preferred Partner is under obligations not to disclose or use it for any other purpose. You may contact us by any of the means provided in the "Contacting Us" section below to request not to have such information provided to Preferred Partners, understanding, however, that if such information is not shared with Preferred Partners it may affect your ability to use or access portions of the Services.
Some Preferred Partners also act as Service Providers (defined below) to us, and in those cases we may also share Personal Information and Non-Identifying Information as described below.
With our Service Providers
Disclosure of your User Information may also occur where we engage or employ service providers, vendors or other third party entities to facilitate provision of our Services (each a "Service Provider") (e.g., without limitation, improvement of our Services’ features, user account authentication, promotion and marketing, administration, analytics, virtual currency transactions, crowd-sourcing, cloud storage and other related services), to provide the Services on our behalf, or to assist us in analyzing how our Services are being used. Our Service Providers may have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Location-Based Services
For location-based Services, we may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to Third Party Mobile Application providers’ location services, we will share your geographic location with such Third Party Mobile Application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
Under Special Circumstances
Under special set of circumstances, for example, in connection with a merger, acquisition, or reorganization, we may transfer or otherwise share some or all of Rhino Games assets, including your Personal Information.
6. Our Policy Toward Children
Our Services are not intended for children under the age of 13 ("children") and we do not knowingly collect any Personal Information from children. If we discover that we have inadvertently collected Personal Information from children, we will take all reasonable measures to erase such information from our systems and records as soon as possible.
7. How we protect your information
Rhino Games takes your privacy very seriously and employs administrative, physical and electronic measures to safeguard your information from identity theft and unauthorized access. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited communication.
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your electronically stored "personal data" (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on the Sites in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system.
8. How you can change your information
You may email us at support@mythgardgame.com to request that we delete your Personal Information from our database. We will use commercially reasonable efforts to honor your request. We may retain an archived copy of your records as required by law or for legitimate business purposes. Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
Where you share information with other users through the communication channels of our Services, you generally should not expect to have any ability to modify or remove such communications. Nor should you expect us to modify or delete your comments upon your request.
If you participate in a Promotion hosted by us (where you may or may not disclose the information requested), you have the option to opt out at any time from such participation and the receipt of any related communications. Please follow the unsubscribe instructions provided in the relevant communication.
9. Links to other websites and services
I
f a Rhino Games User chooses to participate in offer-linked information requests or "clicks on" an advertisement or another third party link, such Rhino Games User may be directed to that third party’s website or service and/or be prompted to provide Personal Information in connection with such activity. The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of such third party’s privacy or information security policies or practices or their compliance with laws. We do not exercise control over third party websites or services. These other websites or services may place their own cookies or other files on your computer or mobile devices; collect data; or solicit personal information from you. Other websites and services follow different rules regarding the use or disclosure of the personal information you submit to them. You have the responsibility to review the privacy policies and related statements of the other websites and services you use and the terms of the offers in which you participate. You agree that Rhino Games is not responsible for, nor will it be liable to you or any third party for, your interaction with such third parties or the information requests initiated by such third parties or the subsequent use, treatment or dissemination of the information you voluntarily choose to provide to them.
10. Non-US Rhino Games Users
Rhino Games subscribes to the principles behind the Privacy Shield developed by the US Department of Commerce and the European Union and Switzerland regarding the collection, use, and retention of personal information from individuals who reside in the European Union and Switzerland. We keep and store data from any individuals, whether in the United States or Internationally, including the European Union, securely in the cloud on servers located in the United States.
11. California Privacy Rights
California Civil Code Section 1798.83 permits California residents to request certain information regarding our disclosure of personal information to third parties for direct marketing purposes. To exercise such rights, California residents may contact us at: support@mythgardgame.com.
Within 30 days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties’ direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties.
A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the email address above.
12. Language
The controlling language of this Privacy Policy is English; any provided translation of this Privacy Policy is for purposes of convenience only and the English version shall govern to the extent of any inconsistency.
13. Contacting RGI
If you have any questions, inquires, requests or complaints concerning our Privacy Policy or information practices, please contact us at support@mythgardgame.com or by regular mail Attn: Privacy, Rhino Games 19 S B St #4, San Mateo, CA 94401.