Política de privacidad y datos personales - YAPE
Banco de Crédito del Perú
(en adelante, “Yape”), domiciliado en calle Centenario 156, Urb. Las Laderas de Melgarejo, La Molina; valora a los usuarios que, como tú, acceden a esta aplicación y está comprometido con la protección de su privacidad. Como parte de dicho compromiso, hemos desarrollado la presente política de privacidad (en adelante, la “Política de Privacidad”) que describe la manera en que trataremos tu información que califique como datos personales.
El aplicativo Yape es una plataforma digital que permite a sus usuarios realizar diversas operaciones bancarias y financieras tales como: transferencias de dinero a otros usuarios de la plataforma, cobrar dinero, pagar diversos servicios (agua, luz), entre otros (en adelante, “los Servicios Principales Yape”). El tratamiento de tus datos personales por la prestación de estos servicios se describe en las siguientes páginas.
La plataforma también cuenta con otras funciones y servicios complementarios que son y/o podrán ser prestados de manera conjunta por Yape y sus aliados, siempre que los solicites y aceptes sus Términos y Condiciones específicos. En estos casos existen aspectos adicionales del tratamiento de tus datos personales que resultan aplicables a cada servicio en particular. En la sección VIII de esta Política de Privacidad encontrarás la información relevante a cada uno de estos servicios, la cual será aplicable únicamente en caso los solicites.
1. SERVICIOS PRINCIPALES YAPE
1.1. Información que recolectamos a través de nuestra aplicación
Yape recolecta la información necesaria para brindarte los Servicios Principales Yape, así como para atender tus consultas y requerimientos de información. Si no nos permites tratar la siguiente información, no podremos brindarte los Servicios Principales Yape.
Nombres y apellidos.
DNI, pasaporte o carné de extranjería.
Dirección de domicilio.
Número de teléfono.
Correo electrónico.
Información bancaria (banco, ciudad, número de cuenta, tipo de cuenta, moneda).
Información biométrica.
Información sobre localización.
Eres responsable por la veracidad, exactitud, vigencia y autenticidad de la información que nos entregas. A fin de garantizar la idoneidad y calidad de nuestro servicio y garantizar la adecuada ejecución de nuestra relación contractual, es indispensable que tu información esté siempre actualizada. Es por lo que, además de ser responsable por mantener tus datos actualizados, Yape podrá complementarlos y enriquecerlos con información que obtengamos lícitamente de fuentes públicas y/o privadas.
1.2. Guardamos tu información de manera segura
Garantizamos que utilizaremos tus datos personales con absoluta confidencialidad y que emplearemos altos estándares de seguridad para resguardarlos.
Hemos adoptado todas las medidas técnicas y organizacionales necesarias para garantizar la seguridad y confidencialidad de tus datos, así como para prevenir cualquier manipulación indebida, pérdida, destrucción o acceso no autorizado por parte de terceros a esta información. Solo personas autorizadas podrán tener acceso a ella.
La información será utilizada con el grado de protección legalmente exigible para garantizar su seguridad y evitar su alteración, pérdida, tratamiento o acceso no autorizado.
Todas las personas que no pertenecen directamente a Yape y que estén válidamente autorizadas a acceder a tus datos (pe., encargados de tratamiento), lo harán bajo condiciones que garanticen su seguridad y confidencialidad y únicamente para las finalidades previstas en esta Política de Privacidad.
1.3. Incorporación de tu información en bancos de datos y periodo de conservación
Los datos personales que nos brindes para prestarte los Servicios serán almacenados en los siguientes bancos de datos cuya titularidad le pertenece al BCP:
Usuarios del aplicativo móvil “Yape” con código de registro RNPDP-PJP No. 14713.
Base biométrica con código de registro RNPDP-PJP No. 15280.
Usuarios clientes ¨BCP¨ con código de registro RNPDP-PJP N°200
Tus datos personales serán conservados durante el tiempo que mantengamos una relación contractual, se atienda tu consulta o reclamo, o se te brinde la información que requeriste; y, con posterioridad a estos supuestos, por un total de diez (10) años. Transcurrido dicho tiempo, los eliminaremos.
1.4. Finalidades del tratamiento
Los datos que nos proporcionas libremente serán tratados para las siguientes finalidades, las cuales se encuentran estrictamente relacionadas con los Servicios Principales Yape que te brindamos:
Proveer los Servicios Principales Yape que has contratado (procesar operaciones de transferencias de dinero, realizar pagos de bienes y servicios, realizar compras de productos no financieros).
Atender y procesar solicitudes de registro, reclamos o consultas.
Desarrollar nuestra relación contractual.
Gestionar y administrar encuestas de satisfacción, estudios de mercado o investigaciones comerciales y estadísticas, vinculados directamente con los Servicios Principales Yape que has contratado.
1.5. Acceso y transferencia
Para el cumplimiento de las finalidades antes descritas, Yape utilizará diversos encargados ubicados en el Perú y en el extranjero, los mismos que nos brindan un servicio sin el cual no sería posible brindarte los Servicios Principales Yape. Conoce su identidad ingresando al siguiente
enlace.
También podemos facilitar la información a organismos de la administración pública y autoridades competentes si somos requeridos de hacerlo en virtud de obligaciones establecidas por ley. En algunos casos, debemos también proporcionar tus datos personales a las referidas entidades con objeto del desarrollo de un proceso legal, judicial y/o administrativo, siempre conforme a ley.
1.6. Consultas, quejas y ejercicio de derechos arco
Puedes ejercer tus derechos de acceso e información rectificación, actualización e inclusión, cancelación o supresión; y oposición al tratamiento de tus datos personales. Para ello puedes acercarte a cualquiera de nuestras agencias a nivel nacional o a través de banca por teléfono
(01) 311-9898
.
De considerar que no has sido atendido en el ejercicio de tus derechos, puedes presentar una reclamación ante la Autoridad Nacional de Protección de Datos Personales, dirigiéndote a la Mesa de Partes del Ministerio de Justicia y Derechos Humanos: Calle Scipión Llona 350, Miraflores, Lima, Perú llenando el formulario publicado en el siguiente enlace:
https://www.minjus.gob.pe/wp-content/uploads/2018/12/FORMULARIO-DE-PROCEDIMIENTO-TRILATERAL-DE-TUTELA.pdf
1.7. Modificaciones a la presente política de privacidad
Con motivo de la mejora continua de nuestros procesos y servicios, Yape podrá realizar modificaciones y mejoras a esta Política de Privacidad. Para ello te informaremos adecuadamente los alcances de la modificación con una anticipación mínima de 45 días calendario, a partir de los cuales la modificación surtirá efectos.
2. SERVICIOS COMPLEMENTARIOS YAPE
2.1. CONOCE A NUESTROS ALIADOS Y LOS SERVICIOS COMPLEMENTARIOS DE YAPE
Yape quiere ofrecerte la mejor experiencia y los mejores servicios. Por ello, hemos realizado alianzas con socios comerciales estratégicos que nos permitirán brindarte, a través de nuestra aplicación y siempre que así lo autorices, más y mejores servicios que no podríamos brindarte de manera individual. Estos servicios son brindados de manera conjunta con nuestros aliados y están sujetos a tratamientos, finalidades y características complementarias a las antes descritas (Sección 1 anterior), las cuales declaras conocer al solicitar y aceptar recibir dichos servicios.
En tal sentido, de acuerdo con las disposiciones establecidas en la Ley de Protección de Datos Personales, Ley 29733; su Reglamento, Decreto Supremo 3-2013-JUS; y sus disposiciones complementarias, en caso hayas solicitado alguno de los servicios complementarios, te informamos que Yape y sus aliados tratarán tus datos personales para cumplir con la funcionalidad de cada servicio contratado a través de la aplicación (bajo las condiciones detalladas en los Términos y Condiciones de cada uno de éstos, los cuales aceptaste al solicitarlos), de acuerdo con lo expresado en la sección 1 de la presente Política de Privacidad y con las particularidades que para cada funcionalidad explicamos a continuación.
2.2. YAPE MARKET PLACE
Yape y su socio comercial Yape Market S.A.C. (en adelante, “Yape Market”), domiciliado en Jr. Centenario Nro. 156, urb. Las Laderas de Melgarejo, La Molina; te facilitarán la adquisición y/o el pago de los siguientes servicios que se encuentran disponibles a través del aplicativo:
Marketplace: espacio de venta de diversos productos y servicios.
Lotería: adquisición de boletos de lotería de 6 dígitos.
Gaming: juego en línea de videojuegos y adquisición de saldo y/o giftcards para la compra de videojuegos.
Ticketing: adquisición de boletos y entradas para eventos sociales, deportivos y/o culturales.
Membresías: suscripción y pago de membresías de plataformas de diverso contenido (noticias, audiovisual, etc.).
Para ello, ambas tratarán tus datos bajo las siguientes condiciones:
1. Finalidad de la captación de datos y consecuencias de no proporcionarlos
YAPE
La ejecución de la relación contractual y/o comercial.
La gestión de facturación y pagos.
Atender y procesar solicitudes de registro, reclamos o consultas.
YAPE MARKET
La ejecución de la relación contractual y/o comercial.
La gestión de facturación y pagos.
Realizar el procesamiento de las transacciones y su validación con las empresas aliadas para la prestación del servicio.
Los datos necesarios para poder cumplir con estas finalidades son: nombres y apellidos; DNI, pasaporte o carné de extranjería; dirección de domicilio; número de teléfono; códigos de compra y de usuario; y, correo electrónico. De no proporcionarnos esta información, Yape y Yape Market no podrán brindarte sus servicios.
2. Destinatarios y Transferencias - Identidad, ubicación, finalidad
YAPE
Para este servicio Yape no cuenta con encargados de tratamiento adicionales a los indicados en la sección 1.5 de esta Política de Privacidad.
YAPE MARKET
Se utilizará los siguientes encargados ubicados en el Perú y en el extranjero:
VTEX: ubicado en Reino Unido, con la finalidad de facilitar el servicio de e-commerce.
Los comercios relacionados que utilizarán dicha plataforma:
https://www.yape.com.pe/yape-market-sac/politica-de-privacidad
3. Banco de Datos
Los datos personales que nos brindes serán almacenados en los bancos de datos de Yape indicados en la sección 1.3.
4. Plazo de Conservación
Yape y Yape Market podrán utilizar, conservar y tratar tus datos mientras dure nuestra relación contractual y, con posterioridad a ésta, hasta por 10 años.
5. Derechos ARCO
Podrás ejercer tus Derechos ARCO a través de los canales de atención de Yape, conforme a la información brindada en la sección 1.6 de esta Política de Privacidad.