Privacy Policy
Last Updated: April 19, 2024
Who we are
Exto Inc. doing business as Atlas and Atlas Application (“Atlas” “we”, “our”, or “us”) is a financial services company. Our platform and Atlas app provide improved transparency about how our customers use and manage their money, as well as the necessary tools to help improve one’s financial well-being. When you use these services, you’ll share some information with us that could be used to identify you or that is associated with information that identifies you (“Personal Information”). So we want to be clear about the information we collect, how we use it, and whom we share it with. This Privacy Policy applies to Personal Information that we gather or collect via our website (the “Site”) or our app (collectively, the “Services”). It does not apply to any Personal Information collected by third party websites not operated by Atlas. This Privacy Policy is incorporated into our
Terms of Service
.
If after reading this Privacy Policy you still have questions about anything in it, please contact us at support@AtlasFin.com.
The information we collect
The categories of Personal Information we collect include:
Identification information you provide to us, including personal and sensitive data required to offer our service
Communication information, which you share when you voluntarily reach out to us
Technical information we automatically collect, about which services you’ve used and how you’ve used them
Third party Personal Information, for identity verification, on social media, and data from financial info institutions you may link to Atlas
Information we collect automatically
We may collect certain information automatically when you use our Site, such as your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, location information (including approximate location derived from IP address), and Internet service provider. We may also automatically collect information regarding your use of our Site, such as pages that you visit before, during and after using our Site, information about the links you click, the types of content you interact with, the frequency and duration of your activities, and other information about how you use our Site.
We may use third parties to engage in such collection activities on our behalf. For example, we use Google Analytics on our Site which automatically collects the following information about you, your device, and your usage of our Site:
Website Usage information – We collect information about your usage and behavior on our Site and/or Services, such as your browsing history of the content you have visited on our Site, including how you were referred to our Site via other websites, or recording your activity using session replay technology.
Device information – We collect information about the type of device you use when you access our Site including details of your computer or mobile, such as the unique device identifier, unique advertising identifier, and browser used to access our content.
Geolocation information – We collect information about your IP address, which is a numerical code to identify your device, together with the country, region or city where you are based.
Anonymized statistical information – We may collect other information provided to us through analytics services.
To opt out of being tracked by Google Analytics, you may visit the
Google Analytics Opt-Out Browser Add-on
. You may access Google’s privacy policy
here
.
When you visit our Site, we store cookies on your browser to collect information. The information collected might relate to you, your preference or your device, and is mostly used to make the Site work as you expect it to and to provide a more personalized web experience.
You have choices available to you with regard to some advertising cookies. Please visit the Digital Advertising Alliance
here
or the Network Advertising Initiative
here
or
here
.
In addition to cookies, we may use pixel tags, also known as web beacons, and other online tracking technologies (collectively “Technologies”) to automatically collect information through your use of our Site. Our use of these Technologies fall into the following general categories:
Operationally Necessary. This includes Technologies that allow you access to our Site, applications, and tools that are required to identify irregular Site behavior, prevent fraudulent activity, improve security, or allow you to make use of our functionality;
Functionality-Related. We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Site. This may include identifying you when you sign into our Site or keeping track of your specified preferences, interests, or past items viewed;
Performance-Related. We may use Technologies to assess the performance of our Site, including as part of our analytic practices to help us understand how individuals use our Site;
Analytics. We may use Technologies and other third-party tools to process analytics information on our Sites, such as session replay services, which allow us to record and replay an individual’s interaction with the Site. These Technologies allow us to better understand how our Site is used and to continually improve and personalize our Site. For example, one of our analytics partners includes Google Analytics as described above.
Advertising- or Targeting-Related. We may use first party or third-party Technologies, which may include cross-device tracking, to deliver content, including ads relevant to your interests, on our Site, or on third-party digital properties. Some of the advertising Technologies we use may include social media.
Social Media Platforms. Our Site may contain social media buttons, such as Instagram, Twitter, and LinkedIn, which might include widgets such as the “share this” button or other interactive mini programs. Your interactions with these platforms are governed by the privacy policy of the company providing it.
Our Site does not respond to Do Not Track signals.
Identification Information you provide to us
When you interact with our Site or mobile app, we collect identification information that you choose to share with us. For example, when you set up an account with us, we need to collect a few important details about you, such as your name, address, Social Security number, your phone number, your email address and your date of birth. We may also collect location data you choose to share with us, so we can help protect against fraud. When you use the Service, we may prompt you to share information about contacts you have on your phone, and that is optional to provide.
We may also collect other information such as a copy of your government-issued identification or a photograph for verification purposes. Please ensure that you only send us an image of yourself. Do not include any images of others.
Communication Information
When you contact customer support or communicate with us in any other way, including by voluntarily responding to questionnaires, surveys or requests for market research seeking your opinion and feedback, we’ll collect whatever information you volunteer, in addition to your name and email address.
Technical Information
When you visit our Site or use our Services, we collect information about which of the Services you’ve used and how you’ve used them. Examples of this information include:
Usage information on our Site or mobile app (e.g., pages you visit on the Site, webpage from which you linked to our Site);
Time and date of your activities;
Your IP address;
Location Information:
When you browse the Site, we collect an estimate of your location through your IP address
When you use the app, we collect your Location Information through your device IP address, WiFi, Bluetooth, and, when you have enabled geolocation tracking, GPS coordinates (e.g. latitude/longitude) of your mobile device in order to detect and prevent fraud. If you have given the app permission to access your location, we will collect your device’s location as permitted by the settings you choose, and store your location history. If you want to opt out of the collection of your Location Information, please adjust your settings in your mobile device to limit the app’s access to your Location Information.
Device ID;
The kind of browser and computer you use;
Name of your internet service provider; and
Operating system version
For fraud protection purposes only, (1) we collect your Battery Usage, Device Identifier, Device Storage, MAC Address, and SIM information; (2) we also collect enough information to determine if you are trying to fake your current location by using a VPN, VPN apps with location spoofing, or other related tools.
Third Party Personal Information
We may collect Personal Information about you from other users, our affiliates, and third parties, as permitted by law, as follows:
Identity Verification Information. We may collect Personal Information from third party verification services, credit bureaus, financial institutions, mailing list providers, and publicly available sources to verify your identity. We may also collect information about you from third parties in connection with any identity or account verification process, fraud detection process, or collection procedure, or as may otherwise be required by applicable law.
Social Media Information. We have pages on social media sites like Instagram, Facebook, Twitter, and LinkedIn (“Social Media Pages”). When you interact with our Social Media Pages, we will collect Personal Information that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.
Financial Information. When you link an External Bank Account, Atlas uses Plaid Inc. (“Plaid”) to gather your data from financial institutions. By using the Services, you grant Atlas and Plaid the right, power, and authority to act on your behalf to access and transmit your personal and financial information from your relevant financial institution. You agree to your personal and financial information being transferred, stored, and processed by Plaid in accordance with the
Plaid End User Privacy Policy
.
How we use your information
Personal Information
To provide the Services:
Atlas may use your Personal Information to fulfill requests for products, Services, or information, including information about potential or future Services, including to:
Manage individual information and accounts;
Respond to questions, comments, and other requests;
Verify an individual’s identity by comparing your photograph against your government-issued identification;
Process payment for products or Services purchased;
Process applications and transactions;
Provide access to certain areas, functionalities, and features of our Services like credit score reports, monitoring and tracking;
Allow you to refer friends/contacts, and
Allow you to register for events.
For internal business purposes:
Atlas may use Personal Information for its internal business purposes, including to:
Measure interest in Atlas’ Services;
Develop new products and Services or improve existing products and Services;
To improve our recommendations and insights;
Communicate about individual accounts and activities on Atlas’ Services and systems, and, in Atlas’ discretion, changes to any Atlas policy;
Comply with regulatory requirements;
To prevent or detect fraud;
Prevent potentially prohibited or illegal activities;
Enforce our Terms of Use;
Protect the safety of any person, to address fraud, security or technical issues, or to protect the Company’s rights or property;
Comply with applicable laws, rules and regulations or court orders; and
For any other purpose for which you have given express permission or consent to Atlas.
For marketing purposes:
Atlas may analyze and use Personal Information to provide you with materials about offers, products, and Services that may be of interest, including new content or Services. Atlas may provide you with these materials by phone, postal mail, email, as permitted by applicable law. Such uses include:
To tailor content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide Services to you and our sponsors;
For other purposes disclosed at the time you provide Personal Information; and
Otherwise with your consent.
Non-personal Information
We may also use information that does not personally identify you, including by aggregating and/or de-identifying Personal Information, in order to understand better how our visitors use the Site, research our visitors’ demographics, interests, and behavior, improve the Site, provide visitors with customized services and information, and for other similar purposes. We may share this information with others for information or promotional purposes, and may use non-personally identifiable information in any manner permitted by law. When any non-personally identifiable information is combined with other information that identifies you, it will be treated as Personal Information in accordance with this Privacy Policy.
How we share information
We may share Personal Information about you in the following ways:
To verify your identity.
For example, we may share information about you with credit reporting agencies to verify your Social Security number. We may also share your information with vendors who help us verify your identity by performing biometric or other analyses to help us detect and prevent fraud.
With vendors and service providers
for: (i) provision of IT and related services; (ii) provision of information and Services you have requested; (iii) payment processing; and (iv) customer service activities; (v) know-your customer services and fraud and anti-money laundering prevention; (vi) analytics services; and (vii) in connection with the provision of the Services. These service providers have contracted with us to only use the Personal Information for the purpose(s) for which the data were originally collected or may otherwise be lawfully processed.
Business partners.
We may share Personal Information with our business partners, affiliates, and for our affiliates’ internal business purposes or to provide you with a product or service that you have requested. For example, we partner with Evolve Bank & Trust (“Evolve”) and Patriot Bank (“Patriot”) to provide you with the Services. We may share your Personal Information with Evolve and Patriot to enable them to provide banking services to you in connection with our Services. We may also share Personal Information with business partners with whom we may jointly offer products or services, or whose products or services we believe may be of interest to you.
With third parties for legal reasons.
We may share information about you if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation;
investigate, remedy, or enforce potential Terms of Service violations;
protect the rights, property, and safety of us, our users, or others; or
detect and resolve any fraud or security concerns.
With third parties as part of a merger or acquisition.
In the event of a transaction or proposed transaction involving the transfer of substantially all of the assets of Atlas or one or more of its businesses to another entity, whether an affiliate or a third party, or in connection with a bankruptcy, we may share your Personal Information in the diligence process or to otherwise facilitate the transaction, and with individuals assisting in the transaction or in connection with a bankruptcy. Your Personal Information may also be one of the transferred assets as part of the transaction or bankruptcy.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Cookies & Analytics Technologies
In operating the Services, we may use a technology called "cookies." A cookie is a piece of information that the computer that hosts our Services gives to your browser when you access the Services. Our cookies help provide additional functionality to the Services, including helping us analyze Services usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Services without needing to remember and then enter a password more than once during a visit to the Site. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Service features.
We may also use analytics tools such as Google Analytics to collect information regarding visitor behavior and visitor demographics on our Site, and to develop website content. This analytics data is not tied to any Personal Information. For more information about Google Analytics, please visit
www.google.com/policies/privacy/partners/
. You can opt out of Google’s collection and Processing of data generated by your use of the Site by going to
http://tools.google.com/dlpage/gaoptout
.
Clear GIFs (Web Beacons)
We may employ a software technology called clear gifs (a.k.a. Web Beacons) that help us better manage content on our Site by informing us what content is effective. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements and actions of Web users. In contrast to cookies, which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on Web pages and are about the size of the period at the end of this sentence. We may tie the information gathered by clear gifs to our customers’ Personal Information. We may use clear gifs in our HTML-based emails to let us know which emails have been opened by recipients. This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns.
Online Tracking and "Do Not Track" Signals
We and our third party service providers, including Facebook, may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites following your use of the Site and use that information to send targeted advertisements. Our Site currently does not respond to “Do Not Track” (DNT) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do so in the future, we will describe how we do so in this Privacy Policy.
How long we keep your information
We will retain your information for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our products and Services, resolve disputes, establish legal defenses, conduct audits, enforce our agreements, and comply with applicable laws or regulations.
External Sites
Our Services may contain links to other websites and other websites may reference or link to our Services. These websites are operated by third parties not controlled by us, and by linking to them or being linked from them Atlas does not endorse, approve or make any representations about third party websites or domains. We encourage you to read the privacy policies of each and every website and domain that you interact with. We are not responsible for the privacy practices or content of such other websites or domains and you visit them at your own risk.
Social Media
Our Services may contain links and interactive features with various social media platforms. If you already use these platforms, their cookies may be set on your device when using our Services. You should be aware that Personal Information which you voluntarily include and transmit online in a publicly accessible social media platform, blog, or chat room, or otherwise online, or that you share in an open forum, may be viewed and used by others without any restrictions. We have no control over such uses of your information when interacting with a social media platform, forums or otherwise online and by using such services you assume the risk that the Personal Information provided by you may be viewed and used by third parties.
Security
Atlas takes commercially-reasonable steps to protect the data you have given us from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. However, please be aware that no transmission of Personal Information over the Internet or the electronic storage of this information can be absolutely guaranteed to be free from unauthorized use or access. Before submitting any Personal Information via the Site or Services, please keep in mind these risks and know that you do so at your own risk.
Your Choices
Communications Preferences
If you no longer want to receive email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. You will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain communications regarding Atlas and you will not be able to opt out of those communications (e.g., communications regarding updates to our Privacy Policy).
Sharing Preferences
We may give you choices regarding the sharing of your information with affiliates and third parties. Choices you have about the sharing of your information will be described in the privacy policies or notices you receive in connection with the products or Services you obtain from us.
Other Requests
If you wish to terminate your Atlas account or delete your data, you can contact us as set forth in this policy.
Changes to this Privacy Policy
We may change this Privacy Policy from time to time. If we do, we will post the revised policy on this page with a new “Last Updated” date. All changes will become effective when posted unless indicated otherwise. If we make any material changes we may choose to post a notice on this website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
California Privacy Rights Disclosures
Under California Civil Code Section 1798 (California's “Shine the Light” law), California residents with an established business relationship with us can annually request that we provide them with information about whether we have shared their personal information with third parties for those third parties' own direct marketing purposes. If you would like to request more information under California’s “Shine the Light” law, you can contact us as detailed in the “Contact Us” section below.
In the past twelve months we have disclosed personal information to third parties for business purposes. The categories of personal information we have disclosed to third parties for business purposes are identified in the “Information we collect” section above. We have disclosed those categories of personal information to the categories of third parties identified in the “How we use your information” section above.
In the past twelve months, we have not sold personal information, and we have no actual knowledge of selling the personal information. California residents have the right to opt out of the sale of their personal information, but because we do not sell personal information, we do not offer an opt out.
Right to Know
California residents have the right to request that we disclose the categories and specific pieces of personal information we collected, used, and disclosed during the past twelve months, the categories of sources from which their personal information was collected, our business or commercial purposes for collecting their personal information, and the categories of third parties with whom we shared their personal information.
Right to Delete
California residents have the right to request deletion of the personal information we have collected from them.
Request Submission
California residents or their authorized agent can submit a request by emailing us at
support@AtlasFin.com.
You will need to provide us with your name, phone number, and mailing address for us to match with information we have on file in order to verify your identity and residency. The personal information that we use to verify your identity and residency will not be used for any other purpose.
Right to Non-Discrimination
California residents have the right to not receive discriminatory treatment for exercising their CCPA privacy rights. We do not discriminate against California residents who exercise their CCPA privacy rights.
Contact Us
If you have questions or comments about this Privacy Policy, please contact us at
support@AtlasFin.com
.
Sub-section Policy: 
Sub-policy 0
https://plaid.com/legal/#consumers:
Skip to main content
Why Plaid
Products