Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Modified on: Mar. 1, 2024
This SERVICE is provided by
Amobear Game Studio
at no cost and is intended for use as is.
This page is used to inform vi
sitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Policy summary
Personal Data processed for the following purposes and using the following services:
📢 Advertising
AdMob and Meta Audience Network
Personal Data: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
📊
Analytics
Google Analytics for Firebase (for apps)
Personal Data: Trackers
Appsflyer
Personal Data: Trackers; Usage Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Storage permission
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative (US) and the Digital Advertising Alliance (US), DAAC (Canada), DDAI (Japan) or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile games.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Contact information
Owner and Data Controller
Amobear Game Studio
DATA PROTECTION OFFICER (DPO)
ePrivacy Consultants represented by Nghi Nguyen contact:
nghinx@android.vn
The DPO is responsible for overseeing this Data Protection Policy and, as applicable, developing Related Policies and Privacy Guidelines. That
post is held by Nghi Nguyen, and they can be reached at email nghinx@android.vn.
Please contact the DPO with any questions about the operation of this Data Protection Policy or the UK GDPR or if you have any concerns that
this Data
Protection Policy is not being or has not been followed.
Owner contact email
: game@amobear.com
Full Policy
Owner and Data Controller
Amobear Game Studio
Owner contact email:
game@amobear.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Trackers; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Storage permission.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Game.
Unless specified otherwise, all Data requested by this Game is mandatory and failure to provide this Data may make it impossible for this Game to provide its services. In cases where this Game specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Game or by the owners of third-party services used by this Game serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Game.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Advertising, Device permissions for Personal Data access, Content performance and features testing (A/B testing) and Analytics.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, this Application may request certain permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of this Application.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by this Application.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and
other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the
User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may
learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this
document.
AdMob (Google LLC)
AdMob is an advertising service provided by Google LLC.
In order to understand Google's use of Data, consult Google's partner policy.
Personal Data processed: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Category of personal information collected according to the CCPA: identifiers; internet or other electronic network activity information.
This processing constitutes:
a sale according to the CCPA, VCDPA, CPA, CTDPA and UCPA
a sharing according to the CCPA
targeted advertising according to the VCDPA, CPA, CTDPA and UCPA
Meta Audience Network (Meta Platforms, Inc.)
Meta Audience Network is an advertising service provided by Meta Platforms, Inc. In order to understand Meta's use of Data, consult Meta's data policy. This
Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to
cookies to run the Meta Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control
this in the Facebook ad settings. Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising
settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Category of personal information collected according to the CCPA: identifiers; internet or other electronic network activity information.
This processing constitutes:
a sale according to the CCPA, VCDPA, CPA, CTDPA and UCPA
a sharing according to the CCPA
targeted advertising according to the VCDPA, CPA, CTDPA and UCPA
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (for apps) (Google LLC)
Google Analytics for Firebase (for apps) or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy.
Firebase Analytics may share Data with other tools provided by Firebase, such as
Crash Reporting, Authentication, Remote Config or Notifications. The User
may check this privacy policy to find a detailed explanation about the other tools
used by the Owner. This Application uses identifiers for mobile devices and
technologies similar to cookies to run the Firebase Analytics service. Users may
opt-
out of certain Firebase features through applicable device settings,
such as the device advertising settings for mobile phones or by following the
instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Trackers.
Place of processing: United States – Privacy Policy.
Category of personal information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a sale according to the CCPA, VCDPA, CPA, CTDPA and UCPA
Appsflyer (AppsFlyer Ltd)
Appsflyer is an analytics service provided by AppsFlyer Ltd.
Personal Data processed: Trackers; Usage Data.
Place of processing: Israel – Privacy Policy – Opt Out.
Category of personal information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a sale according to the CCPA, VCDPA, CPA, CTDPA and UCPA
Content performance and features testing (A/B testing)
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the
structure, text or any other component of this Application.
Firebase Remote Config (Google LLC)
Firebase Remote Config is an A/B testing and configuration service provided by Google LLC.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Category of personal information collected according to the CCPA: identifiers.
This processing constitutes:
a sale according to the CCPA, VCDPA, CPA, CTDPA and UCPA
Device permissions for Personal Data access
This Application requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (this Application)
This Application requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Storage permission.
Category of personal information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a sharing according to the CCPA
targeted advertising according to the VCDPA, CPA and CTDPA
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative (US) and the Digital Advertising Alliance (US), DAAC (Canada), DDAI (Japan) or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further Information for Users in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in the section titled “Detailed information on the processing of Personal Data” within this document.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time
. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data
. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data
. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification
. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data
. Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed
. Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller
. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint
. Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Futher information for California consumers
This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
This section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the state of California, United States of America, according to the "California Consumer Privacy Act of 2018" (the "CCPA"), as updated by the "California Privacy Rights Act" (the "CPRA") and subsequent regulations. For such consumers, this section supersedes any other possibly divergent or conflicting information contained in the privacy policy.
This part of the document uses the term “personal information“ as defined in the California Consumer Privacy Act (CCPA/CPRA).
Notice at collection
Categories of personal information collected, used, sold, or shared
In this section we summarize the categories of personal information that we've collected, used, sold, or shared and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Personal Data” within this document.
Information we collect: the categories of personal information we collect
We have collected the following categories of personal information about you: identifiers and internet or other electronic network activity information.
We do not collect sensitive personal information.
We will not collect additional categories of personal information without notifying you.
What are the purposes for which we use your personal information?
We may use your personal information to allow the operational functioning of this Application and features thereof (“business purposes”). In such cases, your personal information will be processed in a fashion necessary and proportionate to the business purpose for which it was collected, and strictly within the limits of compatible operational purposes.
We may also use your personal information for other reasons such as for commercial purposes (as indicated within the section “Detailed information on the processing of Personal Data” within this document), as well as for complying with the law and defending our rights before the competent authorities where our rights and interests are threatened or we suffer an actual damage.
We won’t process your information for unexpected purposes, or for purposes incompatible with the purposes originally disclosed, without your consent.
How long do we keep your personal information?
Unless stated otherwise inside the “Detailed information on the processing of Personal Data” section, we will not retain your personal information for longer than is reasonably necessary for the purpose(s) they have been collected for.
How we collect information: what are the sources of the personal information we collect?
We collect the above-mentioned categories of personal information, either directly or indirectly, from you when you use this Application.
For example, you directly provide your personal information when you submit requests via any forms on this Application. You also provide personal information indirectly when you navigate this Application, as personal information about you is automatically observed and collected.
Finally, we may collect your personal information from third parties that work with us in connection with the Service or with the functioning of this Application and features thereof.
How we use the information we collect: disclosing of your personal information with third parties for a business purpose
For our purposes, the word “third party” means a person who is not any of the following: a service provider or a contractor, as defined by the CCPA.
We disclose your personal information with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
Sale or sharing of your personal information
For our purposes, the word “sale” means any “selling, renting, releasing, disclosing, disseminating, making available, transferring or otherwise communicating orally, in writing, or by electronic means, a consumer's personal information by the business to a third party, for monetary or other valuable consideration”, as defined by the CCPA.
This means that, for example, a sale can happen whenever an application runs ads, or makes statistical analyses on the traffic or views, or simply because it uses tools such as social network plugins and the like.
For our purposes, the word “sharing” means any “sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's personal information by the business to a third party for cross-context behavioral advertising, whether or not for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged”, as defined by the CCPA.
Please note that the exchange of personal information with a service provider pursuant to a written contract that meets the requirements set by the CCPA, does not constitute a sale or sharing of your personal information.
Your right to opt out of the sale or sharing of your personal information and how you can exercise it
We sell or share your personal information with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
You have the right to opt out of the sale or sharing of your personal information. This means that whenever you request us to stop selling or sharing your personal information, we will abide by your request.
Such requests can be made freely, at any time, without submitting any verifiable request.
To fully exercise your right to opt out, you can contact us at any time using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
If you want to submit requests to opt out of the sale or sharing of personal information via a user-enabled global privacy control, like the Global Privacy Control (“GPC”), you are free to do so and we will abide by such request in a frictionless manner (as defined in the CPRA regulations). The GPC consists of a setting or extension in the browser or mobile device and acts as a mechanism that websites can use to indicate they support the GPC signal. If you want to use GPC, you can download and enable it via a participating browser or browser extension. More information about downloading GPC is available here.
We use any personal information collected from you in connection with the submission of your opt-out request solely for the purposes of complying with the opt-out request.
Once you have opted out, we are required to wait at least 12 months before asking whether you have changed your mind.
Your privacy rights under the California Consumer Privacy Act and how to exercise them
The right to access personal information: the right to know and to portability
You have the right to request that we disclose to you:
the categories of personal information that we collect about you;
the sources from which the personal information is collected;
the purposes for which we use your information;
to whom we disclose such information;
the specific pieces of personal information we have collected about you.
You also have the right to know what personal information is sold or shared and to whom. In particular, you have the right to request two separate lists from us where we disclose:
the categories of personal information that we sold or shared about you and the categories of third parties to whom the personal information was sold or shared;
the categories of personal information that we disclosed about you for a business purpose and the categories of persons to whom it was disclosed for a business purpose.
The disclosure described above will be limited to the personal information collected or used over the past 12 months.
If we deliver our response electronically, the information enclosed will be "portable", i.e. delivered in an easily usable format to enable you to transmit the information to another entity without hindrance — provided that this is technically feasible.
The right to request the deletion of your personal information
You have the right to request that we delete any of your personal information, subject to exceptions set forth by the law (such as, including but not limited to, where the information is used to identify and repair errors on this Application, to detect security incidents and protect against fraudulent or illegal activities, to exercise certain rights etc.).
If no legal exception applies, as a result of exercising your right, we will delete your personal information and notify any of our service providers and all third parties to whom we have sold or shared the personal information to do so — provided that this is technically feasible and doesn’t involve disproportionate effort.
The right to correct inaccurate personal information
You have the right to request that we correct any inaccurate personal information we maintain about you, taking into account the nature of the personal information and the purposes of the processing of the personal information.
The right to opt out of sale or sharing of personal information and to limit the use of your sensitive personal information
You have the right to opt out of the sale or sharing of your personal information. You also have the right to request that we limit our use or disclosure of your sensitive personal information.
The right of no retaliation following opt-out or exercise of other rights (the right to non-discrimination)
We will not discriminate against you for exercising your rights under the CCPA. This means that we will not discriminate against you, including, but not limited to, by denying goods or services, charging you a different price, or providing a different level or quality of goods or services just because you exercised your consumer privacy rights.
However, if you refuse to provide your personal information to us or ask us to delete or stop selling your personal information, and that personal information or sale is necessary for us to provide you with goods or services, we may not be able to complete that transaction.
To the extent permitted by the law, we may offer you promotions, discounts, and other deals in exchange for collecting, keeping, or selling your personal information, provided that the financial incentive offered is reasonably related to the value of your personal information.
How to exercise your rights
To exercise the rights described above, you need to submit your verifiable request to us by contacting us via the details provided in this document.
For us to respond to your request, it’s necessary that we know who you are. Therefore, you can only exercise the above rights by making a verifiable request which must:
provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative;
describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We will not respond to any request if we are unable to verify your identity and therefore confirm the personal information in our possession actually relates to you.
Making a verifiable consumer request does not require you to create an account with us. We will use any personal information collected from you in connection with the verification of your request solely for the purposes of verification and shall not further disclose the personal information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If you cannot personally submit a verifiable request, you can authorize a person registered with the California Secretary of State to act on your behalf.
If you are an adult, you can make a verifiable request on behalf of a child under your parental authority.
You can submit a maximum number of 2 requests over a period of 12 months.
How and when we are expected to handle your request
We will confirm receipt of your verifiable request within 10 days and provide information about how we will process your request.
We will respond to your request within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Our disclosure(s) will cover the preceding 12-month period. Only with regard to personal information collected on or after January 1, 2022, you have the right to request that we disclose information beyond the 12-month period, and we will provide them to you unless doing so proves impossible or would involve a disproportionate effort.
Should we deny your request, we will explain you the reasons behind our denial.
We do not charge a fee to process or respond to your verifiable request unless such request is manifestly unfounded or excessive. In such cases, we may charge a reasonable fee, or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind it.
Further information for Virginia consumers
This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the controller running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
This section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the Commonwealth of Virginia, according to the “Virginia Consumer Data Protection Act" (the "VCDPA"), and, for such consumers, it supersedes any other possibly divergent or conflicting information contained in the privacy policy.
This part of the document uses the term “personal data” as defined in the VCDPA.
Categories of personal data processed
In this section, we summarize the categories of personal data that we've processed and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Persona Data” within this document.
Categories of personal data we collect
We have collected the following categories of personal data: identifiers and internet information
We do not collect sensitive data.
We will not collect additional categories of personal data without notifying you.
Why we process your personal data
To find out why we process your personal data, you can read the sections titled “Detailed information on the processing of Personal Data” and “The purposes of processing” within this document.
We won’t process your information for unexpected purposes, or for purposes incompatible with the purposes originally disclosed, without your consent.
You can freely give, deny, or withdraw such consent at any time using the contact details provided in this document.
How we use the data we collect: sharing of your personal data with third parties
We share your personal data with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
For our purposes, the word "third party" means "a natural or legal person, public authority, agency, or body other than the consumer, controller, processor, or an affiliate of the processor or the controller" as defined by the VCDPA.
Sale of your personal data
For our purposes, the word “sale” means any “exchange of personal data for monetary consideration by us to a third party“ as defined by the VCDPA.
Please note that according to the VCDPA, the disclosure of personal data to a processor that processes personal data on behalf of a controller does not constitute a sale. In addition, other specific exceptions set forth in the VCDPA may apply, such as, but not limited to, the disclosure of personal data to a third party for the provision of a product or service requested by you.
As specified in the “Detailed information on the processing of Personal Data” section of this document, our use of your personal information may be considered a sale under VCDPA.
Your right to opt out of the sale of your personal data and how you can exercise it
You have the right to opt out of the sale of your personal data. This means that whenever you request us to stop selling your data, we will abide by your request. To fully exercise your right to opt out you can contact us at any time using the contact details provided in this document.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purpose of complying with the request.
Processing of your personal data for targeted advertising
For our purposes, the word "targeted advertising" means "displaying advertisements to you where the advertisement is selected based on personal data obtained from your activities over time and across nonaffiliated websites or online applications to predict your preferences or interests" as defined by the VCDPA.
Please note that according to the VCDPA, targeted advertising does not include: “advertisements based on activities within a controller's own websites or online applications; advertisements based on the context of a consumer's current search query, visit to a website or online application; advertisements directed to a consumer in response to the consumer's request for information or feedback; or processing personal data solely for measuring or reporting advertising performance, reach, or frequency”.
To find out more details on the processing of your personal data for targeted advertising purposes, you can read the section titled “Detailed information on the processing of Personal Data” within this document.
Your right to opt out of the processing of your personal data for targeted advertising and how you can exercise it
You have the right to opt out of the processing of your personal data for targeted advertising. This means that whenever you ask us to stop processing your data for targeted advertising, we will abide by your request. To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purposes of complying with the opt-out request.
Your privacy rights under the Virginia Consumer Data Protection Act and how to exercise them
You may exercise certain rights regarding your data processed by us. In particular, you have the right to do the following:
access personal data
: the right to know. You have the right to request that we confirm whether or not we are processing your personal data. You also have the right to access such personal data.
correct inaccurate personal data
. You have the right to request that we correct any inaccurate personal data we maintain about you, taking into account the nature of the personal data and the purposes of the processing of the personal data.
request the deletion of your personal data
. You have the right to request that we delete any of your personal data.
obtain a copy of your personal data
. We will provide your personal data in a portable and usable format that allows you to transfer data easily to another entity — provided that this is technically feasible.
opt out of the processing of your personal data for the purposes of targeted advertising
, the
sale
of
personal data
, or
profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you.
non-discrimination
. We will not discriminate against you for exercising your rights under the VCDPA. This means that we will not, among other things, deny goods or services, charge you a different price, or provide a different level or quality of goods or services just because you exercised your consumer privacy rights. However, if you refuse to provide your personal data to us or ask us to delete or stop selling your personal data, and that personal data or sale is necessary for us to provide you with goods or services, we may not be able to complete that transaction. To the extent permitted by the law, we may offer a different price, rate, level, quality, or selection of goods or services to you, including offering goods or services for no fee, if you have exercised your right to opt out, or our offer is related to your voluntary participation in a bona fide loyalty, rewards, premium features, discounts, or club card program.
How to exercise your rights
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we need to know who you are.
We will not respond to any request if we are unable to verify your identity using commercially reasonable efforts and therefore confirm that the personal data in our possession actually relate to you. In such cases, we may request that you provide additional information which is reasonably necessary to authenticate you and your request.
Making a consumer request does not require you to create an account with us. However, we may require you to use your existing account. We will use any personal data collected from you in connection with your request solely for the purposes of authentication, without further disclosing the personal data, retaining it longer than necessary for purposes of authentication, or using it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases and at the latest within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Should we deny your request, we will explain to you the reasons behind our denial without undue delay, but in all cases and at the latest within 45 days of receipt of the request. It is your right to appeal such decision by submitting a request to us via the details provided in this document. Within 60 days of receipt of the appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied you may contact the Attorney General to submit a complaint.
We do not charge a fee to respond to your request, for up to two requests per year. If your request is manifestly unfounded, excessive or repetitive, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.
Further information for Colorado consumers
This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the controller running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
This section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the State of Colorado, according to the “Colorado Privacy Act" (the "CPA"), and, for such consumers, it supersedes any other possibly divergent or conflicting information contained in the privacy policy.
This part of the document uses the term “personal data” as defined in the CPA.
Categories of personal data processed
In this section, we summarize the categories of personal data that we've processed and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Persona Data” within this document.
Categories of personal data we collect
We have collected the following categories of personal data: identifiers and internet information
We do not collect sensitive data.
We will not collect additional categories of personal data without notifying you.
Why we process your personal data
To find out why we process your personal data, you can read the sections titled “Detailed information on the processing of Personal Data” and “The purposes of processing” within this document.
We won’t process your information for unexpected purposes, or for purposes incompatible with the purposes originally disclosed, without your consent.
You can freely give, deny, or withdraw such consent at any time using the contact details provided in this document.
How we use the data we collect: sharing of your personal data with third parties
We share your personal data with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
For our purposes, the word "third party" means "a person, public authority, agency, or body other than a consumer, controller, processor, or affiliate of the processor or the controller." as defined by the CPA.
Sale of your personal data
As specified in the “Detailed information on the processing of Personal Data” section of this document, our use of your personal data may be considered a sale under the CPA.
For our purposes, the word "sale", "sell", or "sold" means "the exchange of personal data for monetary or other valuable consideration by a controller to a third party" as defined by the CPA.
Please note that according to the CPA, the disclosure of personal data to a processor that processes personal data on behalf of a controller does not constitute a sale. In addition, other specific exceptions set forth in the CPA may apply, such as, but not limited to, the disclosure of personal data to a third party for the provision of a product or service requested by you.
Your right to opt out of the sale of your personal data and how you can exercise it
You have the right to opt out of the sale of your personal data. This means that whenever you request us to stop selling your data, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purpose of complying with the request.
Processing of your personal data for targeted advertising
As specified in the “Detailed information on the processing of Personal Data” section of this document, we may use your personal data for targeted advertising purposes.
For our purposes, the word "targeted advertising" means "displaying to a consumer an advertisement that is selected based on personal data obtained or inferred over time from the consumer's activities across nonaffiliated websites, applications, or online services to predict consumer preferences or interests" as defined by CPA.
Please note that according to the CPA, targeted advertising does not include: “advertisements directed to a consumer in response to the consumer's request for information or feedback; advertisements based on activities within a controller's own websites or online applications or any affiliated website or online application; advertisements based on the context of a consumer's current search query, visit to an internet web site or online application; or processing personal data solely to measure or report advertising frequency, performance or reach”.
Your right to opt out of the processing of your personal data for targeted advertising and how you can exercise it
You have the right to opt out of the processing of your personal data for targeted advertising. This means that whenever you ask us to stop processing your data for targeted advertising, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purposes of complying with the opt-out request.
Universal opt-out mechanism: Global privacy control
If you want to submit requests to opt-out of the sale of personal data or the targeted advertising via a user-enabled global privacy control, like the Global Privacy Control (“GPC”), you are free to do so and we will abide by such request. The GPC consists of a setting or extension in the browser or mobile device and acts as a mechanism that websites can use to indicate they support the GPC signal. If you want to use GPC, you can download and enable it via a participating browser or browser extension. More information about downloading GPC is available here.
Your privacy rights under the Colorado Privacy Act and how to exercise them
You may exercise certain rights regarding your data processed by us. In particular, you have the right to do the following:
opt out of the processing of your personal data for the purposes of targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you.
access personal data. You have the right to request that we confirm whether or not we are processing your personal data. You also have the right to access such personal data.
correct inaccurate personal data. You have the right to request that we correct any inaccurate personal data we maintain about you, taking into account the nature of the personal data and the purposes of the processing of the personal data.
request the deletion of your personal data. You have the right to request that we delete any of your personal data.
obtain a copy of your personal data. We will provide your personal data in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible.
In any case, we will not increase the cost of, or decrease the availability of, a product or service, based solely on the exercise of any of your rights and unrelated to the feasibility or the value of a service. However, to the extent permitted by the law, we may offer a different price, rate, level, quality, or selection of goods or services to you, including offering goods or services for no fee, if our offer is related to your voluntary participation in a bona fide loyalty, rewards, premium features, discounts, or club card program.
How to exercise your rights
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we need to know who you are and which right you wish to exercise.
We will not respond to any request if we are unable to verify your identity using commercially reasonable efforts and therefore confirm that the personal data in our possession actually relate to you. In such cases, we may request that you provide additional information which is reasonably necessary to authenticate you and your request.
Making a consumer request does not require you to create an account with us. However, we may require you to use your existing account. We will use any personal data collected from you in connection with your request solely for the purposes of authentication, without further disclosing the personal data, retaining it longer than necessary for purposes of authentication, or using it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases and at the latest within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Should we deny your request, we will explain to you the reasons behind our denial without undue delay, but in all cases and at the latest within 45 days of receipt of the request. It is your right to appeal such decision by submitting a request to us via the details provided in this document. Within 45 days of receipt of the appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied you may contact the Attorney General to submit a complaint.
We do not charge a fee to respond to your request, for up to two requests per year.
Further information for Connecticut consumers
This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the controller running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
This section applies o all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the State of Connecticut, according to “An Act Concerning Personal Data Privacy and Online Monitoring " (also known as "The Connecticut Data Privacy Act" or the “CTDPA"), and, for such consumers, it supersedes any other possibly divergent or conflicting information contained in the privacy policy.
This part of the document uses the term “personal data” as defined in the CTDPA.
Categories of personal data processed
In this section, we summarize the categories of personal data that we've processed and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Persona Data” within this document.
Categories of personal data we collect
We have collected the following categories of personal data: identifiers and internet information
We do not collect sensitive data.
We will not collect additional categories of personal data without notifying you.
Why we process your personal data
To find out why we process your personal data, you can read the sections titled “Detailed information on the processing of Personal Data” and “The purposes of processing” within this document.
We won’t process your information for unexpected purposes, or for purposes incompatible with the purposes originally disclosed, without your consent.
You can freely give, deny, or withdraw such consent at any time using the contact details provided in this document.
How we use the data we collect: sharing of your personal data with third parties
We share your personal data with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
For our purposes, the word "third party" means "a person, public authority, agency, or body other than a consumer, controller, processor, or affiliate of the processor or the controller." as defined by the CTDPA.
Sale of your personal data
As specified in the “Detailed information on the processing of Personal Data” section of this document, our use of your personal data may be considered a sale under the CTDPA.
For our purposes, the word "sale", "sell", or "sold" means "the exchange of personal data for monetary or other valuable consideration by a controller to a third party" as defined by the CTDPA.
Please note that according to the CTDPA, the disclosure of personal data to a processor that processes personal data on behalf of a controller does not constitute a sale. In addition, other specific exceptions set forth in the CTDPA may apply, such as, but not limited to, the disclosure of personal data to a third party for the provision of a product or service requested by you.
Your right to opt out of the sale of your personal data and how you can exercise it
You have the right to opt out of the sale of your personal data. This means that whenever you request us to stop selling your data, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purpose of complying with the request.
Processing of your personal data for targeted advertising
As specified in the “Detailed information on the processing of Personal Data” section of this document, we may use your personal data for targeted advertising purposes.
For our purposes, the word "targeted advertising" means "displaying to a consumer an advertisement that is selected based on personal data obtained or inferred over time from the consumer's activities across non affiliated websites, applications, or online services to predict consumer preferences or interests" as defined by CTDPA.
Please note that according to the CTDPA, targeted advertising does not include: “advertisements based on activities within a controller's own web sites or online applications; advertisements based on the context of a consumer's current search query, visit to an internet web site or online application; advertisements directed to a consumer in response to the consumer's request for information or feedback; or processing personal data solely to measure or report advertising frequency, performance or reach”.
Your right to opt out of the processing of your personal data for targeted advertising and how you can exercise it
You have the right to opt out of the processing of your personal data for targeted advertising. This means that whenever you ask us to stop processing your data for targeted advertising, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purposes of complying with the opt-out request.
Universal opt-out mechanism: Global privacy control
If you want to submit requests to opt-out of the sale of personal data or the targeted advertising via a user-enabled global privacy control, like the Global Privacy Control (“GPC”), you are free to do so and we will abide by such request. The GPC consists of a setting or extension in the browser or mobile device and acts as a mechanism that websites can use to indicate they support the GPC signal. If you want to use GPC, you can download and enable it via a participating browser or browser extension. More information about downloading GPC is available here.
Your privacy rights under the Connecticut Data Privacy Act and how to exercise them
You may exercise certain rights regarding your data processed by us. In particular, you have the right to do the following:
access personal data. You have the right to request that we confirm whether or not we are processing your personal data. You also have the right to access such personal data.
correct inaccurate personal data. You have the right to request that we correct any inaccurate personal data we maintain about you, taking into account the nature of the personal data and the purposes of the processing of the personal data.
request the deletion of your personal data. You have the right to request that we delete any of your personal data.
obtain a copy of your personal data. We will provide your personal data in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible.
opt out of the processing of your personal data for the purposes of targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you.
In any case, we will not increase the cost of, or decrease the availability of, a product or service, based solely on the exercise of any of your rights and unrelated to the feasibility or the value of a service. However, to the extent permitted by the law, we may offer a different price, rate, level, quality, or selection of goods or services to you, including offering goods or services for no fee, if our offer is related to your voluntary participation in a bona fide loyalty, rewards, premium features, discounts, or club card program.
How to exercise your rights
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we need to know who you are and which right you wish to exercise.
We will not respond to any request if we are unable to verify your identity using commercially reasonable efforts and therefore confirm that the personal data in our possession actually relate to you. In such cases, we may request that you provide additional information which is reasonably necessary to authenticate you and your request.
Making a consumer request does not require you to create an account with us. However, we may require you to use your existing account. We will use any personal data collected from you in connection with your request solely for the purposes of authentication, without further disclosing the personal data, retaining it longer than necessary for purposes of authentication, or using it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases and at the latest within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Should we deny your request, we will explain to you the reasons behind our denial without undue delay, but in all cases and at the latest within 45 days of receipt of the request. It is your right to appeal such decision by submitting a request to us via the details provided in this document. Within 45 days of receipt of the appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If the appeal is denied, you may contact the Attorney General to submit a complaint.
We do not charge a fee to respond to your request, for up to one request per year.
Further information for Utah consumers
This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the controller running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
This section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are consumers residing in the State of Utah, according to the “Consumer Privacy Act" (the “UCPA"), and, for such consumers, it supersedes any other possibly divergent or conflicting information contained in the privacy policy.
This part of the document uses the term “personal data” as defined in the UCPA.
Categories of personal data processed
In this section, we summarize the categories of personal data that we've processed and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Persona Data” within this document.
Categories of personal data we collect
We have collected the following categories of personal data: identifiers and internet information
We do not collect sensitive data.
We will not collect additional categories of personal data without notifying you.
Why we process your personal data
To find out why we process your personal data, you can read the sections titled “Detailed information on the processing of Personal Data” and “The purposes of processing” within this document.
How we use the data we collect: sharing of your personal data with third parties
We share your personal data with the third parties listed in detail in the section titled “Detailed information on the processing of Personal Data” within this document. These third parties are grouped and categorized in accordance with the different purposes of processing.
For our purposes, the word "third party" means "a person other than: the consumer, controller, or processor; or an affiliate or contractor of the controller or the processor" as defined by the UCPA.
Sale of your personal data
As specified in the “Detailed information on the processing of Personal Data” section of this document, our use of your personal data may be considered a sale under the UCPA.
For our purposes, the word "sale", "sell", or "sold" means "the exchange of personal data for monetary or other valuable consideration by a controller to a third party" as defined by the UCPA.
Please note that according to the UCPA, the disclosure of personal data to a processor that processes personal data on behalf of a controller does not constitute a sale. In addition, other specific exceptions set forth in the UCPA may apply, such as, but not limited to, the disclosure of personal data to a third party for the provision of a product or service requested by you.
Your right to opt out of the sale of your personal data and how you can exercise it
You have the right to opt out of the sale of your personal data. This means that whenever you request us to stop selling your data, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purpose of complying with the request.
Processing of your personal data for targeted advertising
As specified in the “Detailed information on the processing of Personal Data” section of this document, we may use your personal data for targeted advertising purposes.
For our purposes, the word "targeted advertising" means "displaying to a consumer an advertisement that is selected based on personal data obtained or inferred over time from the consumer's activities across nonaffiliated websites, applications, or online services to predict consumer preferences or interests" as defined by UCPA.
Please note that according to the UCPA, targeted advertising does not include: “advertisements based on activities within a controller's own websites or online applications or any affiliated website or online application; advertisements based on the context of a consumer's current search query, visit to an web site or online application; advertisements directed to a consumer in response to the consumer's request for information, product, a service or feedback; or processing personal data solely to measure or report advertising performance, reach or frequency.”
Your right to opt out of the processing of your personal data for targeted advertising and how you can exercise it
You have the right to opt out of the processing of your personal data for targeted advertising. This means that whenever you ask us to stop processing your data for targeted advertising, we will abide by your request.
To fully exercise your right to opt out you can contact us at any time, using the contact details provided in this document.
For a simplified opt-out method you can also use the privacy choices link provided on this Application.
We use any personal data collected from you in connection with the submission of your opt-out request solely for the purposes of complying with the opt-out request.
Your privacy rights under the Utah Consumer Privacy Act and how to exercise them
You may exercise certain rights regarding your data processed by us. In particular, you have the right to do the following:
access personal data. You have the right to request that we confirm whether or not we are processing your personal data. You also have the right to access such personal data.
request the deletion of your personal data. You have the right to request that we delete any of your personal data.
obtain a copy of your personal data. We will provide your personal data in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible.
opt out of the processing of your personal data for the purposes of targeted advertising or the sale of personal data.
In any case, we will not increase the cost of, or decrease the availability of, a product or service, based solely on the exercise of any of your rights and unrelated to the feasibility or the value of a service. However, to the extent permitted by the law, we may offer a different price, rate, level, quality, or selection of goods or services to you, including offering goods or services for no fee, if our offer is related to your voluntary participation in a bona fide loyalty, rewards, premium features, discounts, or club card program.
How to exercise your rights
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we need to know who you are and which right you wish to exercise.
We will not respond to any request if we are unable to verify your identity using commercially reasonable efforts and therefore confirm that the personal data in our possession actually relate to you. In such cases, we may request that you provide additional information which is reasonably necessary to authenticate you and your request. We may retain your email address to respond to your request.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases and at the latest within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.
Should we deny your request, we will explain to you the reasons behind our denial without undue delay, but in all cases and at the latest within 45 days of receipt of the request.
We do not charge a fee to respond to your request, for up to one request per year.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Protection of Children's Privacy
If you are a minor child or under the legal age to consent, please read the following this privacy policy with your parent. Also, you must obtain parental consent before playing our Apps.
Amobear is committed to protecting the privacy of children who use our Apps. This privacy policy explains our information collection, disclosure, and parental consent practices concerning the information provided by children. Accordingly, this Privacy Policy aims to comply with the requirement of the U.S. Children's Online Privacy Protection Act ("COPPA"), the General Data Information Protection Regulation and(“GDPR”) and any other applicable laws. We reserve the right to amend this Privacy Policy.
We may translate this Policy into other languages. If there is any difference between the English version and any other language version of this Agreement, (subject to applicable laws and regulations) the English version will prevail to the extent of the inconsistency.
1. What information do we collect from you and how do we use it?
In short, we collect information directly or passively and w. We won’t aim to minimize how much personal information we collect from users. require a child to disclose more information than is reasonably necessary.
(a) Information we collect directly from you
Type of information
:
Email Address
Why we use it
:
To create your account for the App as per your request
Legal basis
:
With your consent
(b) Information we collect passively:
We also collect certain information automatically through your use of our Apps. This type of data does not identify you personally but may uniquely identify
the device you are using. Under some legislation, these data might be considered as personal information:
(1) Internet Protocol (IP) address;
(2) Broad geographic location (e.g. country or city-level location) based on your IP address;
(3) Log and usage data, such as game progress, game time, achievements, and error and crash reports;
(4) Device information, including the device type, device model, device maker, device operating system and its language or other technical data.
We use these
information to:
(i) allow you to connect to the server;
(ii) operate, provide, maintain, protect, manage, customize our Apps and the way in which we offer them;
(iii) enhance the experience with our Apps, detect fraud, security or technical issues in connection with the Apps.
(c) Information collected by third parties:
Please read Part 2(Advertising) and Part 3(a)(Authorized third parties) of the Privacy Policy carefully .
2. How is my personal information used for advertising?
(a)Ad Partner Technologies
In order to allow us to continue offering out Apps free of charge or at low cost, we integrate Ad Partners' technologies into our Apps to display
advertisements to you.
(b) Do Ad Partners show Targeted Ads? How to Opt-Out of them?
Some Ad Partners may collect device identifiers (i.e. IDFA on iOS) that may be used to enable advertising tracking and thus display targeted ads. By reviewing
the permissions in Ad Partners’ technologies, we have effectively disabled their collection function by default. However, such technologies methods can not
be fully guaranteed. In order to prevent Targeted Ads, we encourage you to disable our Apps from collecting this device identifier when prompted for an
authorization notification or through the privacy settings on your phone system.
3. Do we share the information we collect?
We
do not sell
any of your personal information to any independent third parties. Situations where we will
disclose
or
allow
a third party to collect your information are:
We see this processing as necessary for the purposes of the legitimate interests pursued by us. However, your consent to such processing will be requested as appropriate under applicable law.
(b) Business transfers
We may transfer our information bases containing personal information in the event of a merger, acquisition, reorganization, bankruptcy or other similar
events. We will make an announcement in advance, disclose the details of the event and information about the successor, and with the express consent of
you and/or your parent and/or guardian (if applicable) again.
(c) Law enforcement-related disclosure
We may be required to share information (including personal information) collected if the information is required by law to prevent, investigate, or take
action regarding illegal activities, situations involving potential threats to physical safety, rights, property or of any person, suspected fraud and violations of
our terms and agreements and in response to legal process, court orders, subpoenas, or to establish or exercise our legal rights.
4. How do we protect and secure your information?
We may take proper physical, technical and administrative measures based on the existing technologies to prevent the illegal copying, loss, misuse, unauthorized access, download, disclosure, and changes of your information security. These measures include, but are not limited to, SSL, encrypted storage, information center access control, and dedicated network channels and proxies.
Unfortunately, the transmission of information via the internet is not completely secure. While we strive to protect your personal information, we would also remind you to be aware of hacking, cyber-attacks, and other risks on the Internet.
5. Parental rights
At any time, parents can refuse to permit us to collect further personal information from their children and can request that we delete the personal information we have collected in connection with that account. Please keep in mind that a request to delete personal information may lead to the deletion of an account.
Parents can request access to and delete their children’s personal information by logging into the children's account.
Parents
can stop the collection or use of their child's personal information
We do not knowingly collect, maintain, or use personal information from children under the age of digital consent according to EEA data protection legislation without their parent’s/legal guardian’s permission, with the exception of persistent identifiers and age category as described below. If we learn that we have collected personal information other than persistent identifier or age category of a child under the age of digital consent according to EEA data protection legislation, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your child has provided us with personal information without your consent, please contact us at game@amobear.com
Parents can also contact us to request access to, change, or delete their child's personal information by sending an email to us at game@amobear.com.
6. Your rights
Data protection law is jurisdiction-specific and we seek to abide by all relevant applicable laws.
(1) For EEA (European Economic Area) Residents, please read Part 6.2 (Your rights as an EEA resident) , Part 6.5 (EU&UK representative) and Part 7 (International Transfer) of the Privacy Policy carefully.
(2) For California Resident, please read Part 6.3 (Your rights as a California Resident) of the Privacy Policy carefully.
(3) For other residents, please read Part 6.1 (General rights), and other parts if applicable carefully.
6.1. General rights
Your rights is determined by the country in which you reside. Many counties have specific laws relating to privacy. We seeks to abide by all relevant national laws.
(1) Right to Know
If you request in writing via email, we will provide you a copy of your personal information in an electronic format after passing our verification process.
(2) Right to Rectify
If we process your personal information, we shall endeavor to ensure by implementing suitable measures that your personal information is accurate and up-to-date for the purposes for which it was collected. If your personal information is inaccurate or incomplete, you have the right to obtain rectification of your inaccurate personal information without undue delay and you can modify the information you provided via email.
(3) Right to Delete
You have the right to delete your personal information by contacting us at game@amobear.com. You acknowledge and agree that as a result of deleting your
Amobear
account, you will lose access to our services, including the Amobear account, subscriptions and App-related information linked to such account and lose the possibility to access other services through the
Amobear
account.
(4) Other Rights
You may request any other rights as provided herein or regulated in the applicable laws from authorities (including but not limited to the GDPR and the CCPA) by sending an email at game@amobear.com. Upon receiving your request via email, we will promptly conduct a verification process including but not limited to instructing you to provide information to confirm that you are the user from whom we have collected information from.
6.2. Your rights as an EEA resident
GDPR grants EEA residents certain privacy rights regarding the personal information we collect. You have the following rights in addition to your rights to know, correct, update, or request the deletion of your personal information.
(1) Right to Object
When our processing of your personal information is based on legitimate interests according to Article 6(1)(f) of the GDPR, you have the right to object to our processing. If you object, we will no longer process your personal information unless there are compelling and prevailing legitimate grounds for processing as described in Article 21 of the GDPR; in particular, if the information is necessary for the establishment, exercise or defense of legal claims. You also have the right to complain to a supervisory authority.
(2) Right to Restrict Processing
You have the right to restrict the processing of your personal information under the conditions set out in Article 18 of the GDPR.
(3) Right to Personal Information Portability
You have the right to receive your personal information in a structured, commonly used and machine-readable format and have the right to transmit those information to another controller under the conditions set out in Article 20 of the GDPR.
6.3. Your rights as a California resident
The California Consumer Privacy Act (“CCPA”) grants California residents certain privacy rights regarding the personal information we collect. You have the following rights in addition to your rights to know, correct, update, or request the deletion of your personal information.
(1) Right to Know About Personal Information Collected, Disclosed, or Sold You have the right to access your personal information that we hold about you, i.e. the right to require free of charge,
(i) information regarding whether your personal information is collected, used, disclosed, or sold,
(ii) categories of your personal information that has been collected in the preceding 12 months,
(iii) categories of sources from which your personal information is collected,
(iv) business or commercial collecting or selling your personal information (if any),
(v) disclosure of sale of your personal information (if any): i.e. the categories of your personal information which has been disclosed or sold (if any) to third parties in the preceding 12 months, the categories of third parties to whom your personal information was disclosed or sold (if any), statement regarding whether we have actual knowledge that we sell your personal information if you are under 16 years of age; and you have the right to request us to provide a duplicate of your personal information undergoing processing, subject to submitting a verifiable request in the form of email to game@amobear.com.
(2) Right to Opt-Out of the Sale of Personal Information (if any)
You have the right to opt-out of the sale of your personal information (if any) and request us to make a statement regarding whether or not we have sold your personal information and provide an opt-out mechanism or link to it except as otherwise stipulated in the CCPA.
(3) Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
You have the right not to receive discriminatory treatment by us for the privacy rights conferred by the CCPA, namely that we shall not offer a financial incentive or a price or service difference due to your exercise of any of your rights under the CCPA unless such difference is reasonably related to the value of your personal information. Notwithstanding the foregoing, we have the right to deny your request to know, request to delete, or request to opt-out for reasons permitted by the CCPA or those regulations thereof, and such denial shall not be considered discriminatory.
(4) Right to Authorize an Agent to Make a Request on Your Behalf
You have the right to authorize an agent on your behalf to make a request to know, delete, or opt-out under the CCPA. When you use an authorized agent to submit any request provided above, we may require you to provide signed permission to authorize your agent to do so for the purpose of verifying your own identity, and the official permission by your agent to submit this request. In the case of failure to provide any of the requested materials, in order to protect the user’s information and information security, we are entitled to denying such request.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations.
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it