Yamo Privacy Policy
Effective Date: January 1, 2024
Data Controller Contact Information:
Yamo Game Inc.
52 Shangsha Road,
Hangzhou, China
yamogame@icloud.com
Yamo Game Inc. ("us", "we", or "our") , an entertainment studio that creates, designs, and produces
                    games for children, is committed to protecting your privacy.This policy is intended to share the
                    information we collect and how we use it. This Privacy Policy, which is also part of the Terms of
                    Service, explains your rights and responsibilities when using Yamo's services and websites.
Information We Collect
We do not collect any personally identifiable information on our mobile apps.
When you install and/or use one of our mobile apps, we collect the following non-personal
                    information:
● Game progress
● Play time
● Achievements
User Generated Content
Some of our apps allow children to create content in our apps that may include images, audio or
                    video. This content is saved locally to the device and is not saved on a server. You are able to
                    remove this content from your device at any time.
How We Use Your Information
We work with companies that follow this Privacy Policy and agree not to use your information for any
                    other purposes.
We use the information we collect to:
● Understand your use of our sites and apps
● Help us analyze and improve our Sites and Services
Information Security
We take appropriate measures to protect the personal information of children, including encryption
                    and secure storage.
Information Sharing
We do not disclose children's personal information to third parties, except as required by law or for
                    the operation of our services.
Third Party Tools
Our mobile apps do not include third-party analytics or third-party advertising. Also, our mobile
                    apps do not send personally identifiable information or device information to third parties.
Parental Rights
Parents have the following rights regarding their child's information:
●
Access
: Parents can review the personal information collected about their child.
●
Correction
: Parents can request corrections or updates to their child's information.
●
Deletion
: Parents can request the deletion of their child's personal information.
●
Withdrawal of Consent
: Parents can withdraw their consent for the collection and use
                    of their
                    child's information.
To exercise these rights, please contact us at yamogame@icloud.com with the subject line "Parental
                    Rights Request."
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change
                    becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy
                    Policy are effective when they are posted on this page.
Contact Us
If you have any questions or concerns about this Privacy Policy, please contact us at
yamogame@icloud.com
Yamo ©2024. All Rights Reserved.