Choose platform
iOS
Android
Mac
PC
Vita
Android
iOS
Android
Mac
PC
Vita
Terms of Service
PRIVACY POLICY
in force from 22 May 2018, updated 14 March 2022
Vivid Games (hereinafter: "Vivid Games", "us", "our" or "we") is protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (hereinafter: "Policy") lays out the rules or processing (i.e. collecting, storing, using, and managing) users personal information, and data that you provide or we collect in connection with any of our services, websites or any Vivid Games game provided on a mobile platform (we shall refer to all those services and games as “Software” in this document). We shall refer to all the personal data and information you provide to us or we collect as “Data” in this document.
All use of Software is governed by this Privacy Policy and by using or accessing the Software you give consent to the processing, use and disclosure of your data. Please do not install or use the Software if you do not agree to this Privacy Policy.
Not all of the Data processing described herein will apply to you, as there may be differences in processing practices in respect of some of our Software (e.g. not all games include multiplayer or social network features).
Why are we processing your Data?
We may process your Data under the following legal basis:
To perform under a contract you enter into with Vivid Games which allow you to use the Software (please check End User License Agreement and Terms of Service). It is the basis of processing when we make the Software available to you, provide customer support, integrate our Software with your devices and distribution platforms such as Apple iOS and Google Android and inform you of the Software related changes and game progress.
To pursue our legitimate interests such as engineering, performing analysis of user behavior for future improvement of our games and user experience as well as obtaining revenues from your use of Software (direct payments as well as revenues from advertising) and successful marketing of our Software.
To perform our legal obligations to process the Data, e.g. prevention of frauds or maintaining tax records.
When the processing is not covered by the agreements, you provide your consent to such processing, when applicable.
In general, the Data is essential to allow use of Software by end users. The Data serves several specific purposes which are described both in this Policy as well as in other documents disclosed to you, such as Terms of Service and End User License Agreement which you have entered into by using our Software. In particular, your Data may be used to:
Create game accounts and allow users to play our games;
Save your game progress;
Identify and suggest connections with other Software users;
Allow to participate in leaderboards;
Operate and improve our Software;
Understand you and your preferences to enhance your experience and enjoyment using our Software;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Deliver advertising and marketing and promotional information to you, including interest-based advertising;
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages (if applicable);
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Vivid Games and our selected partners;
Enable you to communicate with other users;
Enable you to take part in multiplayer games with other users;
Conduct marketing;
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with services better fitting your expectations;
Allow statistical analysis of users’ preferences and behavior and adjust our Software to your preferences based on such analysis.
The Data may also be used to automatically analyze your in-game behavior and provide you with personalized in-game offers based on such analysis. You may choose to opt out from such analysis at any time in the Software menu. Collecting and storing log data about actions you perform by playing the game allows us to build and implement machine learning models. These are algorithms which try to predict your behavior based on historical data. The outcome of such prediction can be used to adjust different game features to improve your experience with the game e.g. by providing personalized in-game gifts and/or special offers. Such analysis never leads to producing legal effects which concern you as well as does not similarly significantly affect you. The only consequence of such analysis is the possibility of providing you with personalized offers inside the Software you are using.
We shall process your Data as long as you are using our Software, however some data may be stored after that period for technical, marketing and statistical purposes.
What Data are we processing and how do we collect it?
There is some Data which you provide to us voluntarily, such as Data required to register an account (if applicable), to subscribe to marketing communication, to take part in a contest or sweepstake or to request help from our support. Such Data includes your name, email address and other contact details.
Other Data is collected automatically from you, your device and other services your are using. Such Data include:
Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, international mobile equipment identity ("IMEI");
Your communications within the Software (e.g. in-game chats and messages with other players);
Data and analytics about your use of our Software (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, what friends you connect with, how you were directed to our Software);
Your IP address and device identifiers such as your Advertising ID, Device ID numbers;
Your device type and the operating system that you use;
Broad geographic location (e.g. country or city-level location) based on your IP address;
GPS location (if you provide your consent to provide us with such Data).
Not all of such data is immediately considered to be personal data under applicable laws, however it may be regarded as such if it allows to identify you in connection with other information.
Most of the Data which is collected automatically is necessary for us to operate the Software. If you wish such Data not to be collected, you should not install or use our Software. If you already did, please refer to Can you influence the processing of your Data? section below. If it is possible to opt out from collecting such Data or the processing requires your consent you will be informed of the fact by an in-game message or you will be able to change your choices in the Software options/settings menu.
We also may receive some of your Data from Social Network Services you participate in, especially when you connect to our Software using your account registered in some of such Social Network Services (e.g. Facebook). Such Data include:
your username;
profile picture;
age range;
gender;
your friends using the same Software.
We may receive some of your Data from other third parties and advertising partners, in particular when you were directed to our Software via advertisement in other products.
Our Software may contain third party tracking and data collection and analytics tools from our service providers. Such third parties may use cookies, APIs, and SDKs in our Software to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below.
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we strongly advise you to check such privacy policies to learn more about their data collection and use practices, or use of tracking technologies.
In no instance we process any special categories of information, such as information on your health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation or any information of similar categories. We do not require you to provide us such information and we do not collect it automatically.
When we collect Data we do not know the age of our players. In case a player has a Facebook account and has logged in to a game, we will get the age information from the player's Facebook profile information. If we learn that we had inadvertently gathered Data from a child under 13 years of age, we will take reasonable measures to promptly erase such personal information from our records.
Third party advertisement
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Software session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertising performance and to provide interest based advertising.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Software.  In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
We inform you of such aforementioned collection practices, however we are not in control of data collected in such a way, if you want to know more, you should revise privacy policies of such third party advertisers. A list of such third parties and links to their privacy policies is available
here
.
Who may access your Data?
Within our organization your Data shall be disclosed only to our personnel which need to know such Data for carrying out their work and shall be subject to strict rules. We may disclose your Data to our affiliates (companies controlled by Vivid Games) and their personnel (also on a need-to-know basis).
Apart from that, third parties (such as advertising providers) may access your data as described in this Policy. Such third parties may be located outside the European Union or the European Economic Area, in particular in the United States of America in accordance with applicable legislation and this Policy.
We may use third parties to collect and process personal data on our behalf and in accordance with our instructions. We are not liable for the acts and omissions of these third parties, except as provided by law provisions.
Can you influence processing of your Data?
At any time you may request us to have access to your Data. You may request the Data to be corrected. You may also request to erase your Data, restrict the processing of your Data or object to such processing. If we process your Data based on your consent, you may withdraw such consent at any time (check Software options/settings menu).
Please pay attention however, that erasure of all your Data may be technically impossible if such Data is connected with your accounts in other services, in particular Social Network Services and mobile platform operators.
Also keep in mind, that use of the Software requires your Data to be processed as described herein. If you do not accept processing of your Data, you should cease using the Software. The data you provide is necessary to perform the agreements you enter into with Vivid Games which allow you to use the Software. If you object to processing of your Data, request the Data to be erased or request that we stop processing your Data, as a result you may not be (depending on the type of Data and the type of Software) able to use the Software or some of the functionalities of the Software.
If you withdraw your consent to processing of certain Data, you may not be able to use the full functionality of the Software or participate in some activities, like contests.
Your Data may be portable upon your request, however the possibility of transfer is technically limited.
If you consider your rights to be violated or your Data processing rules infringed, you are entitled to file a complaint with relevant supervisory authority. Default authority for such a complaint is President of the Data Protection Office (Prezes Urzędu Ochrony Danych Osobowych) in Poland , however you may also lodge a complaint with any other personal data protection authority in an European Union member state.
Controller of the Data is Vivid Games S.A. You can contact us at personal.data@vividgames.com or by means of phone +48 523 215 728 or post: Ogińskiego 2, 85092 Bydgoszcz, Poland.Vivid Games is not considered to be the controller of your Data, if it is collected by third parties under their privacy policies. We recommend you to check such policies, in particular in respect of your use of any Social Network Services, where you provide the most of your Data, which is then transferred elsewhere.
All requests concerning your Data should be sent to: personal.data@vividgames.com.
SOFTWARE TERMS OF SERVICE
In force from 25 April 2019
The Terms of Service (hereinafter: the Terms) shall be considered a license agreement between a natural person using the Software and Services (i.e. all video games, applications and other products and services) provided by Vivid Games (hereinafter: the User) and Vivid Games S.A. with its seat in Bydgoszcz (hereinafter: Vivid Games), providing for the terms and conditions for use of Vivid Games Software and Services, both available for downloading in online stores and sold on original data carriers.
Prior to installation of the Software and making use of Vivid Games Services, the User should read this license agreement thoroughly. User acquires a license to use the Software but does not acquire any proprietary rights thereto. By the sole fact of purchase, installation or use of Vivid Games Software and Services the User accepts the terms and conditions hereof. If the User does not accept hereby terms and conditions, Software and Services should not be installed or used.
Any rights not expressly granted below shall be reserved to the maximum extent admitted by applicable law in force for Vivid Games. User’s rights to make use of services and the Software on the basis hereof shall be strictly dependant on User’s regular compliance with the Terms herein. In case of infringement of the Terms, Vivid Games may limit or deprive the User of use of the Software and Services.
1. LICENSE
As long as the User complies with the Terms, Vivid Games grants the User a non-exclusive, limited license to install and use Software and Services for private non-commercial purposes only on a computer hard disc or internal memory of mobile devices under User’s possession, including on many devices simultaneously. The use of Software and Services shall be possible through an account hosted by Vivid Games, platform provider (e.g. Apple App Store, Google Play Store) or other third party as the case may be.  User is not entitled to sublicense or assign rights to  the Software and Services.
2. USING SOFTWARE AND SERVICES
a. Vivid Games shall provide Software and Services to Users on an as-is basis, depending on their availability, which can be beyond Vivid Games control (e.g. due to a technical error in server operations).  Vivid Games shall not guarantee full and constant availability of Software and Services, their stability and appropriate operation as well as safety of making use of such Software and Services.
b. Vivid Games shall bear no liability for any interruptions in the Software and Services availability, potential errors, damage caused by making use of such or the impossibility to make use of them, including loss of profit and damage in property, as well as the impossibility to participate in contests organized by Vivid Games. Vivid Games shall bear no liability for any physical damage to data carriers caused by the User, sellers, distributors and caused in shippping.
d. Certain Software and Services can require a stable and regular Internet connection for the purpose of the valid User verification and to secure full functionality of the Software and Services. Moreover, the User may be required to maintain an active account in such external services as Apple Game Center, Google Play Games, Facebook, Steam, Twitch and others as the case may be. In such and any other cases Vivid Games shall not be liable for making use of such external services. Maintaining accounts in such external services shall be subject to terms and conditions imposed by such services operators. If the User fails to meet such terms and conditions or other terms of use of external services, the functionality of Vivid Games Software and Services may become limited or completely unavailable.
e. Vivid Games shall bear no liability for any loss that the User can suffer due to an unstable Internet connection, an interruption in an Internet connection or an Internet connection with low data transfer.
f. In the event of using Vivid Games Software and Services through a mobile Internet connection, data transfer fees as well as other charges collected by the User’s operator or roaming provider apply in accordance with the tariff applicable to the User. Downloading and making use of certain Vivid Games Software and Services may be subject to restrictions or bans imposed by the User’s operator or provided for in laws of applicable state. Certain Vivid Games Software and Services may not operate on mobile device types used by the User.
g. Certain aspects of the Software and Services can be simulated to a certain extent, to avoid delays and loss of quality of the game.
h. User shall not break or bypass Software and Services securities, decompile, reverse engineer, reproduce, decompose, remove copyright information from, upload viruses, malware and other harmful components, damage Software and Services, disrupt other Users comfort of making use of Software and Services, as well as violate any law provision using Software and Services.
i. User shall not make use of any software or devices in order to manipulate the course of the game, to make possible, among other things, an automated participation in the game or accelerating game, not to abuse and publicly disclose (except for purposes of reporting to Vivid Games) any exploits and/or cheats, cheat and modify any Vivid Games Software and Services in order to gain in-game advantage.
j. User shall not violate third parties’ copyrights, in particular by using third party images (e.g. as profile avatars) without consent of such third party.
j. User shall not generate any content (e.g. uploaded files, text or images as well as any other content entered by User, including in-game communication with other Users) which infringes third party rights or may be considered offensive, insensitive, upsetting, intended to disgust, or in exceptionally poor taste. Vivid Games shall not be liable for any such content  and any communication sent using Software and Services.
k. Vivid Games shall filter and review and may store, modify, delete and publish all User-generated content and communications sent through Vivid Games Software and Services any time and for any reason, without any obligation to notify the User of such actions. Such content may be deleted, in particularly due to inclusion of offensive material or violation of third party rights.
3. USER ACCOUNT
a. Some Software and Services require an account to be created by the User in order to use the full Software and Services functionality. Each user is allowed to create one account for a given Vivid Games service. User may not create another account if the first one is blocked by Vivid Games for any reason.
b. User shall provide true and up-to-date data if required in the account creation process. User may however and is encouraged to use an username (nickname visible to other users) which is not directly identifiable to the Users real life person to increase security and privacy.
c. When using Vivid Games Software and Services (including communication with Vivid Games) User shall not mislead others in respect of their identity whatsoever, in particular shall not use other User’s name and account details. Upon Vivid Games request User shall provide a consent expressed by appropriate person for the verification of the parental or guardian’s contact details.
d. Vivid Games may suspend or delete User’s account, as well as suspend or deprive the User of their possibility to use Vivid Games Software and Services in case of violation of hereby Terms or breach of relevant law stipulations or any other terms applicable to Software and Services.
e. User shall not disclose to any other person login and password to User’s account. The account cannot be assigned, transferred, sold or leased to any other person. In case of an unauthorized access to such account due to User’s negligence or violation of the Terms, User shall be liable for any damage caused by such access. In case of such unauthorized access, User shall immediately notify Vivid Games.
4. VIRTUAL GOODS
a. Virtual goods are virtually existing non-physical objects used within Software and Services.
b. Vivid Games may license the User to make use of specific virtual goods within Vivid Games Software and Services. The license may be granted both free of charge and for a consideration, which may be paid in real-life currency, activation codes as well as in-game virtual currency or virtual currency offered by third parties, in particular certain platform operators.
c. User acknowledges and agrees that all billing and transaction processes are handled third party platform operators (such as iTunes or Google Play), from which platform User has downloaded the Software and Services, and are governed by such platforms terms and conditions. If the User has any payment related issues, such User need to contact the platform operator directly. Vivid Games shall not be a party to such an agreement between the User and platform operator and shall not be liable for any obligations or damage rising thereof.
d. License to use any virtual goods shall be granted to a specific User for their limited, private, non-commercial use, and it shall not be a subject to assignment, sale, multiplication or transfer of any kind.
f. Vivid Games may modify any rules of using or eliminate virtual goods within Software and Services at any time without notification, without User’s consent and no liability. Vivid Games shall not be liable to reimburse expenses incurred by User in respect of purchase of virtual goods.
5. SUBSCRIPTIONS
a. Some parts of the Software and Services may be billed on a subscription basis (“Subscription”). Subscription provides access to dynamic content or services from within the Software and Services on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period of time specified in the Software and Services (“Subscription Period”). Payment will be billed on the User’s account in third party platform (such as iTunes or Google Play) when User confirms the Subscription by available confirmation tools within the Software and Services.
b. Trial Subscription is offered free of charge for certain period of time from activation specified in the relevant offer in the Software and Services. In case the User does not cancel the Subscription within such period, Subscription Fee shall be taken from User’s relevant third party account when the trial period expires. User’s Subscription begins immediately after the activation of a trial Subscription, not after the seven-days trial period. User may cancel a Subscription during its free trial period using the Subscription setting of User’s account in the relevant platform account (such as iTunes or Google Play). Vivid Games cannot cancel your free-trial subscription if it has already been activated.
b. Subscription is automatically renewable, unless the User turns such Subscription off at least 24 hours before the expiry of the current Subscription. Subscription Fee shall be taken from User’s relevant account during 24 hours preceding the expiry of the current Subscription. In case Subscription Fee cannot be taken from User’s account due to absence of monetary funds, invalidity of credit card or for any other reasons, Subscription is automatically cancelled.
d. Once the User has bought a Subscription, User can manage it and switch off automatic renewal at any time after the purchase in the settings of User’s account in third party platform (such as iTunes or Google Play). User cannot cancel User’s current Subscription if it has already been activated.
e. Except when required by law, paid Subscription Fees are non-refundable.
f. Vivid Games in its sole discretion and at any time may modify the Subscription Fee. Any Subscription Fee change will become effective at the end of the current Subscription period. User will be provided a reasonable prior notice of any change in Subscription Fee. If User does not take action to agree to the increase in Subscription Fee, such User’s Subscription shall expire at the end of the current Subscription period.
g. User acknowledges and agrees that all billing and transaction processes are handled third party platform operators (such as iTunes or Google Play), from which platform User has downloaded the Software and Services, and are governed by such platforms terms and conditions. If the User has any payment related issues, such User need to contact the platform operator directly. Vivid Games shall not be a party to such an agreement between the User and platform operator and shall not be liable for any obligations or damage rising thereof.
6. CONTESTS
a. From time to time Vivid Games may organize contest for Users. In order to participate in a contest any User is required to maintain an active User account; obtain a parental consent to participate in case such consent is required and meet other requirements as the case may be.
b. Vivid Games employees, contractors and representatives and their close family members as well other persons professionally involved in the contest shall be excluded from participation therein.
c. Vivid Games may verify participants’ identity and meeting the conditions of participation also after potential winners are determined.
d. Potential winners residing within the territories, where participation in contests requires special skills, may be required to take certain tests or meet other requirements in order to be receive the prize.
e. Without any notification Vivid Games may reject or ignore late, incomplete, invalid or in any way deficient submissions as well as submissions violating the Terms.
f. Unless explicitly stated otherwise, each User may submit once in each contest. A User may not submit on behalf of third party nor a third party may submit on behalf of a User.
g. User shall not manipulate, sabotage, impede, fraud or interfere in any other way in the process of the contest or attempt to unlawfully influence an outcome of such contest.
h. Vivid Games may modify contest rules, suspend or cancel a contest without determining potential winners, in particular in case when there are concerns as to appropriate conduct or initial requirements of the contests are not met (e.g. not enough submissions are entered). In such case Vivid Games shall upon its sole discretion dispose the prize. Vivid Games shall not be liable for any results of such modified, suspended or canceled contest.
i. Vivid Games’ decision on awarding a prize to a User shall be final and subject to no appeal, unless a violation of Terms is disclosed. Vivid Games may substitute initially announced prize with a prize of approximately similar value. In any case the prize shall not be substituted with pecuniary equivalent. Right to receive the prize shall not be assigned to third parties.
j. Failure to collect the prize within a date reasonably determined by Vivid Games or failure to meet other requirements shall cause forfeit of the prize. In such case an alternative winner shall be determined.
k. All costs related with the prize, in particular public obligations such as taxes or customs shall be borne by the winner, unless otherwise specified. The prize shall be granted with no warranty or guarantee by Vivid Games, however producer’s warranty or guaranty may apply.
7. PRIVACY AND PROCESSING OF PERSONAL DATA
Some aspects of using Software and Services may involve processing of User’s personal data. Such processing is covered in our Privacy Policy, which you can find below. Privacy Policy is incorporated into these Terms and are a part thereof. By using Software and Services User expresses their consent as to processing their personal data provided to Vivid Games. User may anytime withdraw their acceptance by ceasing to use Software and Services.
8. SAFETY INFORMATION
In order to avoid straining muscles, joints or eyes when making use of Vivid Games Software and Services, Users should take breaks from time to time and take a longer rest if they feel pain, exhaustion, fatigue, nausea or any other discomfort. Some people may experience seizures or loss of consciousness due to exposure to flashing lights or patterns, including video games or watching video recordings. Users who previously experienced any kind of discomfort or other symptoms while playing video games should contact a doctor prior to making use of Services and Software. If such discomfort or other symptoms appear while using Software and Services, User should stop using Software and Services and seek doctor advice.
9. LIMITATION OF LIABILITY
Vivid Games shall not be liable for any loss or damage whatsoever or howsoever caused arising directly or indirectly in connection with Software and Service or governed by this agreement, expressly excluding liability for consequential or special loss, damage, or corruption to software other than the Software or data, or for loss of turnover, sales, profit, business, revenue, goodwill or anticipated savings. User accepts such exclusion, except to the extent to which it is unlawful to exclude such liability under governing law.
10. TERMINATION
Without prejudice to any other rights, Vivid Games may terminate this agreement without notice with immediate effect, in case of violation of the Terms by User. In the event of termination, the User shall delete all copies of the Software and all its components, including the Software stored on a hard disc of any computer or in the memory of any mobile device and cease to use Services. The User may terminate the agreement any time by uninstalling the Software from a hard disc or another carrier, including mobile device internal memory or ceasing to use the Services. All provisions of the Terms concerning waiver of rights, warranty, limitation of liability, remedies or compensations as well as ownership shall survive termination of the agreement.
11. AMENDMENTS
Vivid Games may amend or modify this agreement from time to time. In such an event, Vivid Games shall notify the User of all introduced amendments or modifications announcing this on the website or with a notification in Software and Services. If within one month after such announcement the User fails to raise objection against the amended License Agreement, the further use of services and the Software shall mean that the User accepts the new version of the agreement.
12. FINAL PROVISIONS.
a. This agreement shall be governed by and construed under laws of Republic of Poland. In case of any dispute, the parties shall submit such dispute to a common court having jurisdiction over the business seat of Vivid Games, unless laws of Republic of Poland, including applicable laws of European Union do not allow a choice of jurisdiction. In case of doubts as to the contents of this agreement resulting from language versions, the version in Polish, if existing, shall prevail, in other cases the English version shall prevail.
b. If any of the provisions of these Terms shall be held invalid or unenforceable by any court of appropriate jurisdiction, the remaining provisions hereof shall remain in full force and effect. This agreement shall be the entire agreement between the parties in respect to the subject matter hereof, and shall replace any and all prior agreements, whether in writing or in other form.
SUPPORT TERMS OF SERVICE
in force from 22 May 2018
The below Terms of Service shall constitute an agreement between a natural person using the Services provided by Vivid Games (hereinafter: the User) and Vivid Games S.A. with its seat in Bydgoszcz (hereinafter: Vivid Games), providing for the terms and conditions for use of Vivid Games Services, available through Vivid Games Support Portal (hereinafter: the Services). The Support Portal is a website available at http://support.vividgames.com/ through which Vivid Games is providing Services for Users of software produced and/or distributed by Vivid Games (hereinafter: the Software).
Prior to making use of Services, the User should read this agreement thoroughly. Through use of Services the User accepts the terms and conditions hereof. In case of giving no consent to these terms and conditions, the Services should not be used. None of the stipulations of this agreement shall repeal any stipulations of Software licenses obtained by the User from Vivid Games.
Any rights not expressly granted below shall be reserved to the maximum extent admitted by law in force for Vivid Games and/or its licensors. User’s rights to make use of Services on the basis hereof shall be strictly dependant on his/her regular compliance with the terms and conditions herein. In certain cases User’s rights to make use of the Services may be limited in respect of the number of activations or registrations or may be seized in full, according to the sole decision of Vivid Games.
1. LEVEL OF SERVICE
a. The purpose of the Services is to provide Users with support in dealing with issues encountered while using the Software. Vivid Games does not guarantee that the Services shall resolve all issues encountered by the Users. The Services shall address the most common issues pertaining to the Software and Vivid Games shall act with due diligence in order to provide Users with a satisfactory level of support pertaining to other issues.
b. If User encounters an issue not addressed on the Support Portal, he/she may contact Vivid Game's Support by sending an email to: support@vividgames.com. The User should clearly describe the issue encountered, using one of the languages of the Support Portal. User may use other languages, however Vivid Games cannot guarantee accuracy of support provided in response to queries in such languages. If Vivid Games requests additional information on the issue encountered or specific User data, the User shall provide Vivid Games with such information and/or data. User shall at all times strictly follow instructions provided by Vivid Games.
c. Vivid Games shall not be liable for, among others, any damage, loss, inability to use the Software, malfunction of the Software, loss of progress in the Software caused by (i) Vivid Games response to unclear, incomprehensible, inaccurate or misleading query, (ii) User not following strictly Vivid Games instructions or (iii) lack of or insufficient User cooperation in resolving the issue.
d. Vivid Games shall provide Services to Users in the version as offered at the moment and depending on their availability, which can be beyond control of Vivid Games (e.g. due to a break in server operations). Vivid Games shall not guarantee to the User any availability of the Services, their stability and appropriate operation as well as the safety of making use of such Services, including also preciseness and accuracy of information published through the Support Portal.
e. Vivid Games shall bear no liability for any breaks in the availability of Services, potential errors in Services, damage caused by making use of Services or the impossibility to make use of them, including loss of profit and damage in property, as well as the impossibility of participation in contests organized by Vivid Games for Software Users. Moreover, Vivid Games shall bear no liability for any physical damage to User's data carriers.Vivid Games shall not be liable for any harmful content in emails and other communication sent by Vivid Games or on servers used by Vivid Games, even if Vivid Games is notified earlier that such harm may occur.
f. Certain Services can require a stable and regular Internet connection for the purpose of the valid User verification and to secure full functionality of the Services. Moreover, the User may be required to maintain an active account in such external services as Apple Game Center, Google Play Games, Facebook, Steam, Twitch and others as the case may be. In such and any other cases Vivid Games shall not be liable for making use of such external services. Maintaining accounts in such external services shall be subject to terms and conditions imposed by such services operators. If the User fails to meet such terms and conditions or other terms of use of external services, the functionality of Vivid Games Services may become limited or completely unavailable.
g. Vivid Games shall bear no liability for any loss that the User can suffer due to an unstable Internet connection, an interruption in an Internet connection or an Internet connection with low data transfer.
h. In the event of using Vivid Games Services through a mobile Internet connection, data transfer fees as well as other charges collected by the User’s operator or roaming provider apply in accordance with the tariff applicable to the User. Downloading and making use of certain Vivid Games Services may be subject to restrictions or bans imposed by the User’s operator or provided for in laws of applicable state. Certain Vivid Games Services may not operate on mobile device types used by the User.
i. User shall not break or bypass Services securities, decompile, reverse engineer, reproduce, decompose, remove copyright information from, upload viruses, malware and other harmful components, damage Services, disrupt other Users comfort of making use of Services, as well as violate any law provision using Services
j. The User agrees not to violate third parties’ copyrights, particularly in avatars and other types of works used in connection with the User's account.
k. User shall not generate any content (e.g. uploaded files, text or images as well as any other content entered by User, including in-game communication with other Users) which infringes third party rights or may be considered offensive, insensitive, upsetting, intended to disgust, or in exceptionally poor taste. Vivid Games shall not be liable for any such content  and any communication sent using Services.
l. Vivid Games shall filter and review and may store, modify, delete and publish all User-generated content and communications sent through Vivid Games Services any time and for any reason, without any obligation to notify the User of such actions. Such content may be deleted, in particularly due to inclusion of offensive material or violation of third party rights.
2. REFUNDS
a. For refunds on digital content, Google Play and Apple App Store policies apply.
b. Even though Vivid Games is under no obligation to provide refunds for digital content, Vivid Games may still consider applications for refunds on an individual basis within 14 days of purchase. If a request for a refund is filed after fourteen (14) days from the purchase, Vivid Games will not provide any refund options for digital purchases.
c. Upon User's consent, Vivid Games may offer to provide the refund in in-game currency or by providing the User with in-game content if applicable. Requests for refunds are filed alternatively via the Support Portal or by an email sent to: support@vividgames.com. Refunds are made within fourteen (14) days from filing a request for refund. Vivid Games cannot guarantee refunds within such time if the payment to be refunded was executed through a mobile phone operator outside the European Union.
d. If Vivid Games products are offered through third party platforms or channels of distribution, terms of refunds established by such third parties shall apply.
3. USER’S ACCOUNT
a. Certain Services require an account to be created by the User on the Support Portal, in order to access the full Service functionality. In such an event, the User may not create or make use of more than one account on the Support Portal. User may not create another account if the first one is blocked by Vivid Games for any reason.
b. In case of creating an account mentioned above, the User agrees if required in the account creation process to provide true, up-to-date information, including contact details making it possible for Vivid Games and its partners to send communication and notifications pertaining to the Services.
c. When using Vivid Games Services (including communication with Vivid Games) User shall not mislead others in respect of their identity whatsoever, in particular shall not use other User’s name and account details. Upon Vivid Games request User shall provide a consent expressed by appropriate person for the verification of the parental or guardian’s contact details.
d. Vivid Games may suspend or delete User’s account, as well as suspend or deprive the User of their possibility to use Vivid Games Services in case of violation of hereby Terms or breach of relevant law stipulations or any other terms applicable to Services.
e. User shall not disclose to any other person login and password to User’s account. The account cannot be assigned, transferred, sold or leased to any other person. In case of an unauthorized access to such account due to User’s negligence or violation of the Terms, User shall be liable for any damage caused by such access. In case of such unauthorized access, User shall immediately notify Vivid Games.
4. PRIVACY AND PROCESSING OF PERSONAL DATA
Some aspects of using Services may involve processing of User’s personal data. Such processing is covered in our Privacy Policy, which you can find below. Privacy Policy is incorporated into these Terms and are a part thereof. By using Services User expresses their consent as to processing their personal data provided to Vivid Games. User may anytime withdraw their acceptance by ceasing to use Services.
a. Some aspects of using Services may involve processing of User’s personal data. Personal data means any information pertaining to an identified or possible to identify natural person. Vivid Games may process (i.e. collect, store, use and manage)  such data or make such data available to third parties.
b. According to the rules of the User’s account in section 2 of the Terms of Service, the User, who wishes to make use of the account and services, shall be obliged to provide his/her true personal data. Vivid Games and its affiliates may make this data available to one another and make use of it according to these privacy protection rules. They may also combine data statistical purposes as well as to provide personalized service and improvement of products, services, game quality, holding contests, ranking systems, achievements and progress recording in individual external games (cloud save). Providing personal data required by Vivid Games shall not be compulsory, however if the User fails to do so, this can prevent him/her in many cases from making use of the account, service or from receiving responses for asked questions.
c. Any personal data collected by Vivid Games is stored and processed in accordance with requirements of the laws of the Republic of Poland, in particular in accordance with the Personal Data Protection Act of 29th August 1997. Collection of personal data is treated as a separate database, stored in a special safety zone providing adequate protection. Personal data disclosed by users may be stored and/or processed in order to provide replies to queries, comments and requests by users concerning products and services provided by Vivid Games.
5. LIMITATION OF LIABILITY
Vivid Games shall not be liable for any loss or damage whatsoever or howsoever caused arising directly or indirectly in connection with Software and Service or governed by this agreement, expressly excluding liability for consequential or special loss, damage, or corruption to software other than the Software or data, or for loss of turnover, sales, profit, business, revenue, goodwill or anticipated savings. User accepts such exclusion, except to the extent to which it is unlawful to exclude such liability under governing law.
6. TERMINATION
Without prejudice to any other rights, Vivid Games may terminate this agreement without notice with immediate effect, in case of violation of the Terms by User. In the event of termination, the User shall delete all copies of the Software and all its components, including the Software stored on a hard disc of any computer or in the memory of any mobile device and cease to use Services. The User may terminate the agreement any time by uninstalling the Software from a hard disc or another carrier, including mobile device internal memory or ceasing to use the Services. All provisions of the Terms concerning waiver of rights, warranty, limitation of liability, remedies or compensations as well as ownership shall survive termination of the agreement.
7. AMENDMENTS
Vivid Games may amend or modify this agreement from time to time. In such an event, Vivid Games shall notify the User announcing this on the website or by a notification within the game or within the Services. All amendments shall apply immediately unless otherwise announced. If within one month after such announcement the User fails to terminate this agreement, the further use of Services and/or the Software shall mean that the User accepts the new version of the agreement.
8. FINAL PROVISIONS
a. This agreement shall be governed by and construed under laws of Republic of Poland. In case of any dispute, the parties shall submit such dispute to a common court having jurisdiction over the business seat of Vivid Games, unless laws of Republic of Poland, including applicable laws of European Union do not allow a choice of jurisdiction. In case of doubts as to the contents of this agreement resulting from language versions, the version in Polish, if existing, shall prevail, in other cases the English version shall prevail.
b. If any of the provisions of these Terms shall be held invalid or unenforceable by any court of appropriate jurisdiction, the remaining provisions hereof shall remain in full force and effect. This agreement shall be the entire agreement between the parties in respect to the subject matter hereof, and shall replace any and all prior agreements, whether in writing or in other form.
© 2017 Vivid Games S.A. All trademarks are the property of their respective owners.