Last updated:
2024.12.19
AI Grammar is an English grammar checker platform developed and operated by AI Grammar Team (hereinafter referred to as "we" or "our"). We attach great importance to your privacy and personal information, and are always committed to protecting your privacy. In order for you to better use AI Grammar, we have specifically laid out how and what kind of information we collect, use, and safeguard when you use our services in this Privacy Policy.
Before using our services, please read our Privacy Policy carefully. Unless you have read and accepted all the terms of this agreement, please stop using AI Grammar immediately. Once you check or click the "Agree and continue" button, you are deemed to have fully understood and accepted this Privacy Policy.
Part One Definitions
User: hereinafter referred to as "you" or "user" refers to individuals or organizations that register, log in, use, browse, or obtain services under this policy.
Personal information: refers to all kinds of information recorded electronically or in other ways that can be used alone or in combination with other information to identify the identity of a specific person, or reflect the activities of a specific person.
Part Two Contents
This privacy policy will help you understand the following:
1. Information We Collect
2. Information Storage
3. Information Security
4. How We Use Information
5. Disclosure to Third Parties
6. Children's Information Policy
7. Contact Us
1. Information We Collect
(1) Register an account
When you register for AI Grammar, we will collect your device's MAC address and unique device identification code to identify you as a AI Grammar user. If you log in to AI Grammar using Apple ID, Facebook, Google,Gmail, we will collect your Apple ID, Facebook, Google, or Gmail unique identifier to synchronize your data and enable you to log in using different devices. After you register or log in with a third-party account, your third-party account will be bound to your AI Grammar account, but you can choose to unbind the account in [Settings→Account→Binding Info].
When you create your AI Grammar ID, we will collect the following personal information: email address. This will help us provide you with improved service and a better user experience.
We collect your mobile phone number to verify your user information. Mobile phone numbers are sensitive information and are collected to meet the requirements of the network real-name system in relevant laws and regulations. If you refuse to provide your mobile phone number, it will affect your normal use in the AI Grammar App.
(2) Providing network security and operational security
To protect your account, network, and operation and system security and prevent phishing, website fraud, and Trojan viruses during your use of AI Grammar, our server will automatically record the information sent by your mobile phone ("log data"). The log data will include various related information (such as mobile operator, device model, operating system and version, client version, Android ID, device resolution, package name, device settings, process, and unique device identifiers, and software and hardware characteristics) as well as device location-related information (such as IP address, GPS location, and WLAN access point, Bluetooth, and base station sensor information).
(3) Camera functions
After enabling camera permission, you may use the camera to take photos. Please note that even if you allow access to your camera, we will only obtain relevant information through the camera when you actively click on the above functions in the client.
(4) Shear board
When you paste the copy into the application, we need to access your clipboard locally and read the copy contained in it to achieve the function of correcting the error by pasting the copy. Clipboard content is only uploaded to our server if it is locally recognized as copywriting. In addition, we will not upload any other information about your clipboard to our servers.
(5) Storage Rights-based functions
When you use the photo recognition feature, we need to obtain your device storage/album permissions, so that you can select pictures. If you refuse to enable the above rights, we will not be able to provide you with the corresponding functions, but it will not affect your use of other functions of the platform.
(6) Other circumstances
According to relevant laws, regulations, and national standards, in the following situations, we will collect and use your personal information without asking for your authorization:
When it is directly related to national security, national defense security, and other national interests; directly related to major public interests such as public safety, public health, and public knowledge;
When it is directly related to criminal investigation, prosecution, trial and execution of judgments;
In order to protect your or other individuals’ life, property, reputation, and other major legal rights, but it is difficult to obtain the consent of the person;
When the personal information collected is disclosed to the public by yourself;
In order to collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
When it is necessary for signing and fulfilling the contract according to your requirements;
When it is necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and disposing of product or service failures;
When it is necessary to carry out statistical or academic research in public interest, and when it provides the results of academic research or description to the outside, the personal information contained in the results is de-identified;
Other circumstances stipulated by laws and regulations.
2. Information storage
(1) Method and period of information storage
We will store your information in a secure way, including local storage (for example, data caching within the app), database, and server logs.
Under normal circumstances, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions stipulated by laws and regulations. You can choose to delete your data history and other personal information provided and generated when you use our services. When you delete any of your personal information, we will immediately delete the corresponding data accordingly.
(2) Managing and retaining your information
Legal obligations and issues: We keep your information for legal reasons such as when we have a legal obligation to retain data, to enforce and prevent violations of our Terms, or if necessary to protect rights, property, and users.
Operational retention needs: We do not retain your messages when providing our services (except in the limited circumstances set out above), and so once your messages are delivered they are deleted from our servers. However, if a message cannot be delivered immediately, we keep it in an encrypted form on our servers for up to 30 days as we try to deliver it, after which it is deleted. Your public information will be retained until you delete your account and withdraw from the agreement, including your profile information and the moments you posted. All of these data will be deleted or anonymized.
(3) Data transmission in other countries
AI Grammar is an English grammar checker platform. Data is transferred to third countries outside your home country. Data transfer is approved by law and is handled appropriately and safely. Such data is available for your review on request.
3. Information Security
(1) Data protection
We have taken extensive technical and organizational measures to secure your data against potential risks, such as unauthorized login or access, unauthorized perusal, amendment, or distribution, and against loss, deletion, or misuse.
In order to protect your personal data against unauthorized access by third parties when being transmitted, we secure data transmissions, if necessary, using SSL and TLS encryption. This is a standard encryption procedure for online and mobile services.
(2) Security incident handling measures
In the event of personal information leakage, damage, loss, or other security incidents, we will activate emergency plans to prevent the expansion of security incidents. After a security incident occurs, we will promptly inform you of the basic situation of the security incident, as well as the handling and remedial measures we are about to or have taken, in the form of push notifications, emails, etc. If it is difficult to notify users one by one, we will issue a warning through announcements and other methods.
(4) How you can manage your information
You can access and modify your mobile phone number information, account password, and third-party account information through [Me→Settings→Account];
You can submit an account cancellation application on the AI Grammar app by yourself with the cancellation method: [Me→Settings→Account→Delete Account]. After you delete your account, we will delete your corresponding personal information immediately. The processing of your information is generally completed within 1 business day.
4. Information Usage
We strictly abide by laws and regulations and agreements with users, and use the collected information as described in this privacy policy to provide you with better services.
We use your personal information to analyze user demographics.
We may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies.
We do not treat log data as personal information or use it in association with other personal information, though we may aggregate, analyze, and evaluate such information for purposes such as understanding or improving the services.
The user's public information includes name, age, profile picture. We will never show your exact email address.
Device information: We will receive and record information about the device you use according to the specific permissions granted by you during the software installation and use (such as IMSI identification code, device model, operating system and version, client version, device resolution, package name, device settings, process and unique device identifiers, and software and hardware feature information) as well as information about the location of the device (such as IP address, GPS location and WLAN access point that can provide relevant information, Bluetooth, and base station sensor information).
Please note that separate device information and log information are information that cannot identify a specific natural person. If we combine this type of non-personal information with other information to identify specific natural persons, or combine it with personal information, this type of non-personal information will be treated as personal information during the combined use. Unless your authorization is obtained, or laws and regulations provide otherwise, we will anonymize and de-identify this type of personal information.
5. Disclosure to Third Parties
(1) Principle
If you are approved for our services, your account will be governed by AI Grammar's respective privacy policies. Personal information will only be used by AI Grammar to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes.
The accessed third-party service is operated by the relevant third party and is subject to the third party's own terms of service and information protection statement (not this "AI Grammar Privacy Policy").
We will only share your information for legitimate, necessary, and specific purposes. For third-party service providers with whom we share information, we will require them to fulfill relevant confidentiality obligations and take corresponding security measures.
At the same time, we collect and use this analytical information in an aggregated form, so we cannot reasonably manipulate it to identify any specific individual user.
(2) Accessed third-party SDK directory:
Related to registration and use
Third-party SDK name:
YiDun -
Privacy Policy
Purpose of use: Identify risky accounts and devices, so that we can maintain the quality of users in the community
Type of user personal information obtained:
User information: audio, video, text, pictures, document content information published by the end user;
Account information: account ID, mobile phone number, nickname, gender, user level;
Log information: 1) Network information: device IP address, network operator information, network connection type and status, Wi-Fi type, manufacturer, system, network standard device model, MCC+MNC code; 2) Operation information: end user boot, click behavior information; 3) APP version number and IP address; 4) Network information: router ID (BSSID, SSID, MAC); 5) Operation information: sensor information (motion sensor, position sensor, environmental sensor, gyroscope sensor, acceleration sensor)
Device information: device unique identification code (device serial number, OAID, IDFV, AAID), device brand, device name, device model and device system type, detailed Settings and version information
Application information: Android application package name, application name and version number, application signature information, and application process name
Third-party SDK name:
WeChat -
Privacy Policy
Purpose of use: identity verification during registration and allow users to use WeChat Pay in the app
Types of user personal information obtained: imei, imsi, mac, conversationAccount, Device model, operating system, unique device identifier (Android such as Android ID/OAID, For iOS, such as IDFA before iOS14.5), login IP address, wechat software version number, wechat nickname, wechat avatar, access to the network, type and status, network quality data, device accelerator (such as gravity sensing equipment), operation log, service log information, top-up order information
Third-party SDK name:
Facebook -
Privacy Policy
Purpose of use: identity verification during registration
Type of user personal information obtained: Mac, Android ID, Conversation Account, service log information, GAID
Third-party SDK name:
Google OAuth -
Privacy Policy
Purpose of use: identity verification during registration
Type of user personal information obtained: Mac, Android ID, Conversation Account, service log information
Related to statistics
Third-party SDK name:
Google/Firebase Analytics -
Privacy Policy
Purpose of use: data analytics and to improve application stability and reduce application crashes
Type of user personal information obtained: mac, Android ID, device brand, model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information
Third-party SDK name:
THINKING ANALYTICS
-
Privacy Policy
Purpose of use: data analytics and to improve application stability and reduce application crashes
Type of user personal information obtained: imei, imsi, mac, android ID, device brand, device model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information, sensor, IP Address, country, country code, province, City, operating system version, device manufacturer, operating system, device ID, application unique Identifier, SDK type, SDK version, network status, network carrier, Page address, Forward address, Page title, Page name, Exception message, Background event duration, event duration
Third-party SDK name:
branchcn
(
https://www.allapp.link
)
-
Privacy Policy
Purpose of use: Data analytics
Types of user personal information obtained: clipboard, IP
Third-party SDK name:
appsflyer
-
Privacy Policy
Purpose of use: Data analytics
Types of user personal information obtained: imei, imsi, mac, android ID, carrier, device brand, model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information, sensor (gyroscope sensor, acceleration sensor), device IP
Third-party SDK name:
Alibaba Cloud SDK
-
Privacy Policy
Purpose of use: Used for cloud storage services, reporting service quality logs, and analyzing service problems
Types of user personal information obtained: (1) Device information: We will receive and record the device-related information you use (such as device model, operating system version, device settings, MAC address and IMEI, IDFA, OAID, imsi, Android ID, storage permissions), information about the location of the device (such as IP address, GPS location, and sensor information such as Wi-Fi access points, Bluetooth, and base stations that can provide relevant information). (2) Log information: Your detailed usage of the service will be automatically collected and saved as relevant network logs. Such as search query content, IP address, type of browser, telecom operator, language used, date and time of access.
Related to payment
Third-party SDK name:
Android Pay
(Google Inc.)
-
Privacy Policy
Purpose of use: allow users to pay with Android Pay in the app
Types of user personal information obtained: mac, Android ID, service log information
Third-party SDK name:
Apple Pay
(Apple Inc.)
-
Privacy Policy
Purpose of use: allow users to pay with Apple Pay in the app
Types of user personal information obtained: mac, Android ID, service log information
Related to
sharing
Third-party SDK name:
MobTech-
Privacy Policy
Purpose of use: provide IOS and Android sharing feature
Types of user personal information obtained: imei, imsi, mac, android ID
Third-party SDK name:
Flutter SDK-
Privacy Policy
Purpose of use: Easy for users to copy and paste content into the input box
Types of user personal information obtained: Get the clipboard content
Related to advertising
Third-party SDK name:
Admob
(from Google)
-
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: mac, Android ID, service log information
Third-party SDK name:
Mopub -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: Device make, model, and operating system; Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time; Device settings related to accessibility features, font size, and theme; Carrier; Name and properties of mobile application through which a consumer interacts with the Services; Country, time zone, and locale settings (country and preferred language); Network connection type and speed; IP Address; Internet browser user-agent used to access the Services; HTTP header information; Advertising IDs (IDFA/GAID/Amazon FOSAID); Vendor IDs (IDFV); App Set IDs; and Advertising and tracking preferences and restrictions.
Third-party SDK name:
Tradplus -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: imei, imsi, mac, Android ID, IP, App version, app install Time, SDK version, OS version, device type, device manufacturer, device model, network connection type, resolution, IDFA, IDFV, GAID, ISO (region code), Advertising data, crash data (such as crash logs), Device ID
Third-party SDK name:
Pangle -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained:
Device information: device brand, model, software system version, screen density, screen resolution, device language, device time zone, sim card information (mcc&mnc), CPU information, available storage space and other basic information, AndroidID, OAID, mobile phone system restart time, total disk space, total system memory space, IDFV
Network information: carrier information, Wi-Fi status, network signal strength, IP address
Application information: application package name, running process information, version number, and application status
Advertising information: interactive data such as display, click and conversion of advertisements
Performance data: such as crash data and performance data
Third-party SDK name:
Facebook Audience Network -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained:mac, Android ID, service log information
Note: For advertising purposes, we may share anonymous personal information, such as interests and age and device type, with third party advertising platforms, listed as "Advertising".
To control target group-related advertising, we record information about activities on our apps and websites (e.g. advertising banners clicked, screens viewed, and pages visited, etc.). This is recorded and we may use this to provide our customers’ users with advertising targeted to their interests.
For the purpose mentioned above, cookies may be stored on your device. Cookies are small text files that are stored on your device\'s hard drive. They enable recognition of your device but do not permit you to be personally identified.
If you do not want cookies to be installed, you can opt-out using your browser settings. On mobile devices, you can opt-out of sharing advertising identifiers in your device\'s settings.
6. Your Rights
During your use of "AI Grammar", in order to make it more convenient for you to access, correct and delete your personal information, and at the same time to ensure that you withdraw your consent to the use of personal information, we provide you with the corresponding operation Settings in the product design. In addition, we have set up a complaint channel, and your comments will be dealt with in a timely manner.
You can submit an account cancellation application in the AI Grammar APP by yourself. The way of cancellation is: [More → Suggestions & feedback → customer service email → send an account deletion application]. After you actively cancel your account, we will delete your corresponding personal information immediately, which is generally completed within 2 working days.
7. Change
We may revise these guidelines in due course. When the terms of the Guidelines are changed, we will indicate the latest revision date in the Guidelines. You can view the updated guidelines in the latest version of the "AI Grammar" APP.
8. Children's Information Policy
If the user is under the age of 14, the child’s legal representative has the right to view and update the child’s personal information, and to revoke his/her consent to the collection and use of the child’s personal information.
We suggest that any minors participating in online activities should obtain the consent of their parents or other guardians (hereinafter referred to as "guardians") in advance. We will protect the relevant information of minors in accordance with the relevant national laws and regulations.
9. Contact Us
AI Grammar Team firmly committed to protecting users' personal information under national data protection standards. If you have any questions or concerns about our privacy policy or data processing, please contact us:
aigrammar@hellotalk.cn
.
Publication date:
2024.12.19
We reserve the right to modify this data privacy policy at any time and may revise this policy in due course.
If you do not agree with the revised privacy policy, you have the right to and should stop using AI Grammar services immediately. If you continue to use AI Grammar's services, it is deemed that you have accepted the modifications made by AI Grammar to the relevant terms of this policy.Last updated:
2024.12.19
AI Grammar is an English grammar checker platform developed and operated by AI Grammar Team (hereinafter referred to as "we" or "our"). We attach great importance to your privacy and personal information, and are always committed to protecting your privacy. In order for you to better use AI Grammar, we have specifically laid out how and what kind of information we collect, use, and safeguard when you use our services in this Privacy Policy.
Before using our services, please read our Privacy Policy carefully. Unless you have read and accepted all the terms of this agreement, please stop using AI Grammar immediately. Once you check or click the "Agree and continue" button, you are deemed to have fully understood and accepted this Privacy Policy.
Part One Definitions
User: hereinafter referred to as "you" or "user" refers to individuals or organizations that register, log in, use, browse, or obtain services under this policy.
Personal information: refers to all kinds of information recorded electronically or in other ways that can be used alone or in combination with other information to identify the identity of a specific person, or reflect the activities of a specific person.
Part Two Contents
This privacy policy will help you understand the following:
1. Information We Collect
2. Information Storage
3. Information Security
4. How We Use Information
5. Disclosure to Third Parties
6. Children's Information Policy
7. Contact Us
1. Information We Collect
(1) Register an account
When you register for AI Grammar, we will collect your device's MAC address and unique device identification code to identify you as a AI Grammar user. If you log in to AI Grammar using Apple ID, Facebook, Google,Gmail, we will collect your Apple ID, Facebook, Google, or Gmail unique identifier to synchronize your data and enable you to log in using different devices. After you register or log in with a third-party account, your third-party account will be bound to your AI Grammar account, but you can choose to unbind the account in [Settings→Account→Binding Info].
When you create your AI Grammar ID, we will collect the following personal information: email address. This will help us provide you with improved service and a better user experience.
We collect your mobile phone number to verify your user information. Mobile phone numbers are sensitive information and are collected to meet the requirements of the network real-name system in relevant laws and regulations. If you refuse to provide your mobile phone number, it will affect your normal use in the AI Grammar App.
(2) Providing network security and operational security
To protect your account, network, and operation and system security and prevent phishing, website fraud, and Trojan viruses during your use of AI Grammar, our server will automatically record the information sent by your mobile phone ("log data"). The log data will include various related information (such as mobile operator, device model, operating system and version, client version, Android ID, device resolution, package name, device settings, process, and unique device identifiers, and software and hardware characteristics) as well as device location-related information (such as IP address, GPS location, and WLAN access point, Bluetooth, and base station sensor information).
(3) Camera functions
After enabling camera permission, you may use the camera to take photos. Please note that even if you allow access to your camera, we will only obtain relevant information through the camera when you actively click on the above functions in the client.
(4) Shear board
When you paste the copy into the application, we need to access your clipboard locally and read the copy contained in it to achieve the function of correcting the error by pasting the copy. Clipboard content is only uploaded to our server if it is locally recognized as copywriting. In addition, we will not upload any other information about your clipboard to our servers.
(5) Storage Rights-based functions
When you use the photo recognition feature, we need to obtain your device storage/album permissions, so that you can select pictures. If you refuse to enable the above rights, we will not be able to provide you with the corresponding functions, but it will not affect your use of other functions of the platform.
(6) Other circumstances
According to relevant laws, regulations, and national standards, in the following situations, we will collect and use your personal information without asking for your authorization:
When it is directly related to national security, national defense security, and other national interests; directly related to major public interests such as public safety, public health, and public knowledge;
When it is directly related to criminal investigation, prosecution, trial and execution of judgments;
In order to protect your or other individuals’ life, property, reputation, and other major legal rights, but it is difficult to obtain the consent of the person;
When the personal information collected is disclosed to the public by yourself;
In order to collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
When it is necessary for signing and fulfilling the contract according to your requirements;
When it is necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and disposing of product or service failures;
When it is necessary to carry out statistical or academic research in public interest, and when it provides the results of academic research or description to the outside, the personal information contained in the results is de-identified;
Other circumstances stipulated by laws and regulations.
2. Information storage
(1) Method and period of information storage
We will store your information in a secure way, including local storage (for example, data caching within the app), database, and server logs.
Under normal circumstances, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions stipulated by laws and regulations. You can choose to delete your data history and other personal information provided and generated when you use our services. When you delete any of your personal information, we will immediately delete the corresponding data accordingly.
(2) Managing and retaining your information
Legal obligations and issues: We keep your information for legal reasons such as when we have a legal obligation to retain data, to enforce and prevent violations of our Terms, or if necessary to protect rights, property, and users.
Operational retention needs: We do not retain your messages when providing our services (except in the limited circumstances set out above), and so once your messages are delivered they are deleted from our servers. However, if a message cannot be delivered immediately, we keep it in an encrypted form on our servers for up to 30 days as we try to deliver it, after which it is deleted. Your public information will be retained until you delete your account and withdraw from the agreement, including your profile information and the moments you posted. All of these data will be deleted or anonymized.
(3) Data transmission in other countries
AI Grammar is an English grammar checker platform. Data is transferred to third countries outside your home country. Data transfer is approved by law and is handled appropriately and safely. Such data is available for your review on request.
3. Information Security
(1) Data protection
We have taken extensive technical and organizational measures to secure your data against potential risks, such as unauthorized login or access, unauthorized perusal, amendment, or distribution, and against loss, deletion, or misuse.
In order to protect your personal data against unauthorized access by third parties when being transmitted, we secure data transmissions, if necessary, using SSL and TLS encryption. This is a standard encryption procedure for online and mobile services.
(2) Security incident handling measures
In the event of personal information leakage, damage, loss, or other security incidents, we will activate emergency plans to prevent the expansion of security incidents. After a security incident occurs, we will promptly inform you of the basic situation of the security incident, as well as the handling and remedial measures we are about to or have taken, in the form of push notifications, emails, etc. If it is difficult to notify users one by one, we will issue a warning through announcements and other methods.
(4) How you can manage your information
You can access and modify your mobile phone number information, account password, and third-party account information through [Me→Settings→Account];
You can submit an account cancellation application on the AI Grammar app by yourself with the cancellation method: [Me→Settings→Account→Delete Account]. After you delete your account, we will delete your corresponding personal information immediately. The processing of your information is generally completed within 1 business day.
4. Information Usage
We strictly abide by laws and regulations and agreements with users, and use the collected information as described in this privacy policy to provide you with better services.
We use your personal information to analyze user demographics.
We may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies.
We do not treat log data as personal information or use it in association with other personal information, though we may aggregate, analyze, and evaluate such information for purposes such as understanding or improving the services.
The user's public information includes name, age, profile picture. We will never show your exact email address.
Device information: We will receive and record information about the device you use according to the specific permissions granted by you during the software installation and use (such as IMSI identification code, device model, operating system and version, client version, device resolution, package name, device settings, process and unique device identifiers, and software and hardware feature information) as well as information about the location of the device (such as IP address, GPS location and WLAN access point that can provide relevant information, Bluetooth, and base station sensor information).
Please note that separate device information and log information are information that cannot identify a specific natural person. If we combine this type of non-personal information with other information to identify specific natural persons, or combine it with personal information, this type of non-personal information will be treated as personal information during the combined use. Unless your authorization is obtained, or laws and regulations provide otherwise, we will anonymize and de-identify this type of personal information.
5. Disclosure to Third Parties
(1) Principle
If you are approved for our services, your account will be governed by AI Grammar's respective privacy policies. Personal information will only be used by AI Grammar to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes.
The accessed third-party service is operated by the relevant third party and is subject to the third party's own terms of service and information protection statement (not this "AI Grammar Privacy Policy").
We will only share your information for legitimate, necessary, and specific purposes. For third-party service providers with whom we share information, we will require them to fulfill relevant confidentiality obligations and take corresponding security measures.
At the same time, we collect and use this analytical information in an aggregated form, so we cannot reasonably manipulate it to identify any specific individual user.
(2) Accessed third-party SDK directory:
Related to registration and use
Third-party SDK name:
YiDun -
Privacy Policy
Purpose of use: Identify risky accounts and devices, so that we can maintain the quality of users in the community
Type of user personal information obtained:
User information: audio, video, text, pictures, document content information published by the end user;
Account information: account ID, mobile phone number, nickname, gender, user level;
Log information: 1) Network information: device IP address, network operator information, network connection type and status, Wi-Fi type, manufacturer, system, network standard device model, MCC+MNC code; 2) Operation information: end user boot, click behavior information; 3) APP version number and IP address; 4) Network information: router ID (BSSID, SSID, MAC); 5) Operation information: sensor information (motion sensor, position sensor, environmental sensor, gyroscope sensor, acceleration sensor)
Device information: device unique identification code (device serial number, OAID, IDFV, AAID), device brand, device name, device model and device system type, detailed Settings and version information
Application information: Android application package name, application name and version number, application signature information, and application process name
Third-party SDK name:
WeChat -
Privacy Policy
Purpose of use: identity verification during registration and allow users to use WeChat Pay in the app
Types of user personal information obtained: imei, imsi, mac, conversationAccount, Device model, operating system, unique device identifier (Android such as Android ID/OAID, For iOS, such as IDFA before iOS14.5), login IP address, wechat software version number, wechat nickname, wechat avatar, access to the network, type and status, network quality data, device accelerator (such as gravity sensing equipment), operation log, service log information, top-up order information
Third-party SDK name:
Facebook -
Privacy Policy
Purpose of use: identity verification during registration
Type of user personal information obtained: Mac, Android ID, Conversation Account, service log information, GAID
Third-party SDK name:
Google OAuth -
Privacy Policy
Purpose of use: identity verification during registration
Type of user personal information obtained: Mac, Android ID, Conversation Account, service log information
Related to statistics
Third-party SDK name:
Google/Firebase Analytics -
Privacy Policy
Purpose of use: data analytics and to improve application stability and reduce application crashes
Type of user personal information obtained: mac, Android ID, device brand, model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information
Third-party SDK name:
THINKING ANALYTICS
-
Privacy Policy
Purpose of use: data analytics and to improve application stability and reduce application crashes
Type of user personal information obtained: imei, imsi, mac, android ID, device brand, device model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information, sensor, IP Address, country, country code, province, City, operating system version, device manufacturer, operating system, device ID, application unique Identifier, SDK type, SDK version, network status, network carrier, Page address, Forward address, Page title, Page name, Exception message, Background event duration, event duration
Third-party SDK name:
branchcn
(
https://www.allapp.link
)
-
Privacy Policy
Purpose of use: Data analytics
Types of user personal information obtained: clipboard, IP
Third-party SDK name:
appsflyer
-
Privacy Policy
Purpose of use: Data analytics
Types of user personal information obtained: imei, imsi, mac, android ID, carrier, device brand, model, software version, application installation list information, device connection wifi and base station information, sdk host application package name, version number, service log information, sensor (gyroscope sensor, acceleration sensor), device IP
Third-party SDK name:
Alibaba Cloud SDK
-
Privacy Policy
Purpose of use: Used for cloud storage services, reporting service quality logs, and analyzing service problems
Types of user personal information obtained: (1) Device information: We will receive and record the device-related information you use (such as device model, operating system version, device settings, MAC address and IMEI, IDFA, OAID, imsi, Android ID, storage permissions), information about the location of the device (such as IP address, GPS location, and sensor information such as Wi-Fi access points, Bluetooth, and base stations that can provide relevant information). (2) Log information: Your detailed usage of the service will be automatically collected and saved as relevant network logs. Such as search query content, IP address, type of browser, telecom operator, language used, date and time of access.
Related to payment
Third-party SDK name:
Android Pay
(Google Inc.)
-
Privacy Policy
Purpose of use: allow users to pay with Android Pay in the app
Types of user personal information obtained: mac, Android ID, service log information
Third-party SDK name:
Apple Pay
(Apple Inc.)
-
Privacy Policy
Purpose of use: allow users to pay with Apple Pay in the app
Types of user personal information obtained: mac, Android ID, service log information
Related to
sharing
Third-party SDK name:
MobTech-
Privacy Policy
Purpose of use: provide IOS and Android sharing feature
Types of user personal information obtained: imei, imsi, mac, android ID
Third-party SDK name:
Flutter SDK-
Privacy Policy
Purpose of use: Easy for users to copy and paste content into the input box
Types of user personal information obtained: Get the clipboard content
Related to advertising
Third-party SDK name:
Admob
(from Google)
-
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: mac, Android ID, service log information
Third-party SDK name:
Mopub -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: Device make, model, and operating system; Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time; Device settings related to accessibility features, font size, and theme; Carrier; Name and properties of mobile application through which a consumer interacts with the Services; Country, time zone, and locale settings (country and preferred language); Network connection type and speed; IP Address; Internet browser user-agent used to access the Services; HTTP header information; Advertising IDs (IDFA/GAID/Amazon FOSAID); Vendor IDs (IDFV); App Set IDs; and Advertising and tracking preferences and restrictions.
Third-party SDK name:
Tradplus -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained: imei, imsi, mac, Android ID, IP, App version, app install Time, SDK version, OS version, device type, device manufacturer, device model, network connection type, resolution, IDFA, IDFV, GAID, ISO (region code), Advertising data, crash data (such as crash logs), Device ID
Third-party SDK name:
Pangle -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained:
Device information: device brand, model, software system version, screen density, screen resolution, device language, device time zone, sim card information (mcc&mnc), CPU information, available storage space and other basic information, AndroidID, OAID, mobile phone system restart time, total disk space, total system memory space, IDFV
Network information: carrier information, Wi-Fi status, network signal strength, IP address
Application information: application package name, running process information, version number, and application status
Advertising information: interactive data such as display, click and conversion of advertisements
Performance data: such as crash data and performance data
Third-party SDK name:
Facebook Audience Network -
Privacy Policy
Purpose of use: AI Grammar advertising exposure
Types of user personal information obtained:mac, Android ID, service log information
Note: For advertising purposes, we may share anonymous personal information, such as interests and age and device type, with third party advertising platforms, listed as "Advertising".
To control target group-related advertising, we record information about activities on our apps and websites (e.g. advertising banners clicked, screens viewed, and pages visited, etc.). This is recorded and we may use this to provide our customers’ users with advertising targeted to their interests.
For the purpose mentioned above, cookies may be stored on your device. Cookies are small text files that are stored on your device\'s hard drive. They enable recognition of your device but do not permit you to be personally identified.
If you do not want cookies to be installed, you can opt-out using your browser settings. On mobile devices, you can opt-out of sharing advertising identifiers in your device\'s settings.
6. Your Rights
During your use of "AI Grammar", in order to make it more convenient for you to access, correct and delete your personal information, and at the same time to ensure that you withdraw your consent to the use of personal information, we provide you with the corresponding operation Settings in the product design. In addition, we have set up a complaint channel, and your comments will be dealt with in a timely manner.
You can submit an account cancellation application in the AI Grammar APP by yourself. The way of cancellation is: [More → Suggestions & feedback → customer service email → send an account deletion application]. After you actively cancel your account, we will delete your corresponding personal information immediately, which is generally completed within 2 working days.
7. Change
We may revise these guidelines in due course. When the terms of the Guidelines are changed, we will indicate the latest revision date in the Guidelines. You can view the updated guidelines in the latest version of the "AI Grammar" APP.
8. Children's Information Policy
If the user is under the age of 14, the child’s legal representative has the right to view and update the child’s personal information, and to revoke his/her consent to the collection and use of the child’s personal information.
We suggest that any minors participating in online activities should obtain the consent of their parents or other guardians (hereinafter referred to as "guardians") in advance. We will protect the relevant information of minors in accordance with the relevant national laws and regulations.
9. Contact Us
AI Grammar Team firmly committed to protecting users' personal information under national data protection standards. If you have any questions or concerns about our privacy policy or data processing, please contact us:
aigrammar@hellotalk.cn
.
Publication date:
2024.12.19
We reserve the right to modify this data privacy policy at any time and may revise this policy in due course.
If you do not agree with the revised privacy policy, you have the right to and should stop using AI Grammar services immediately. If you continue to use AI Grammar's services, it is deemed that you have accepted the modifications made by AI Grammar to the relevant terms of this policy.
Sub-section Policy: 
Sub-policy 0
https://dun.163.com/clause/privacy/en:
NetEase YiDun Privacy Policy
Effective date: March 3, 2023
Special Notes:
Welcome to use the products and/or services (hereinafter collectively referred to as “YiDun Services”) provided by Hangzhou NetEase ZhiQi Technology Co., Ltd. and its affiliates (hereinafter collectively referred to as “we” or “NetEase YiDun”). We always attach great importance to the protection of personal information. When you use YiDun services, you, as our customer, we may collect and use your personal information. At the same time,
you, as the data controller, decide the purpose and method of processing personal information of the end users of your products and/or services (hereinafter referred to as the “end Users”) the purpose and method of processing personal information.We may act as a data processor in the process of providing you with YiDun services, accept your entrustment and collect and use the relevant personal information of the end users according to your instructions
. We hope that through this "NetEase YiDun Privacy
Policy (hereinafter referred to as the “Policy”) to clearly introduce how we handle your and end users’ personal information, so as to better protect your and end users’ Rights.
This policy applies to all YiDun services, including but not limited to the websites, SDKs, APIs, plug-ins, components, codes, tools, products and services that we provide. Therefore,
before using the YiDun Sservices, please be sure to carefully read and thoroughly understand this policy., Eespecially for the bold and underline terms marked in bold and underlined,. yYou should focus on reading and use our related products and/or services after confirming that you fully understand and agree to themit. Before end users use your products and/or services, you must formulate and publish your privacy policy documents, which shall contain the processing rules of this policy regarding the personal information of end users and of which the personal information protection standards should not lower than that of this policy, and obtain your end users’ consent so that we have the right to collect and use their personal information to provide corresponding services. The policy document shall contain the processing rules of this policy regarding the personal information of end users and the personal information protection standards should not lower than this policy
.
If you disagree with any content of this policy or your end user disagrees with our collection and use of their personal information to provide corresponding services in accordance with this policy, you shallould immediately stop using YiDun services. Your use or continued use of YiDun services means that you agree and will ensure that the end user fully understands and agrees thatwhat we collect, use, store, share, transfer and disclose your and end user’s personal information in accordance with this policy (including updated versions).If you do not obtain the consent of the end user in advance, the related liabilities responsibilities will be entirely borne by you.
It should be specially noted that in terms of the processing of your personal information, the “NetEase Group Privacy Policy” and this policy are both binding uponeffective for you. If this policy is inconsistent with the “NetEase Group Privacy Policy”, this policy shall  prevailbe applied first. Any itemsIf it is not mentioned in this policy shall be governed by , the provisions of the “NetEase Group Privacy Policy” shall prevail.
After reading this policy, if you and the end user have any questions about this policy , you can contact us through the feedback channels listed in  “How to Contact Us” section of this policy , and we will answer it as soon as possible.
This policy will help you understand the following:
I. How we collect and use personal information ofabout you and end users
II. Authorization and use of the personal information of end users
III. How do will we share, transfer, and publicly disclose personal information about you and end users
IV. How do will we store the personal information of you and the end user
V. How to protect the personal information of you and the end user
VI. How do will we manage the personal information of you and end users
VII. How dowill we deal with the information of minors
VIII. Amendments and notifications
IX. How to contact us
I. How we collect and use personal information about you and end users
We will, in accordance with relevant laws and regulations, follow the principles of fairness, lawfulness, and necessity, and for the purposes described in this policy, collect and use the personal information that you proactively provide during the use of the YiDun service, and those generated by your use of the YiDun service and . Personal information of you and/or end users generated by your end users’ useing your products and/or services.
Please understand that due to changes in business strategies and related requirements of laws and regulations, the business functions of YiDun services may also undergo changes and developments.
If we want to use your and/or end-user’s personal information for other purposes not specified in this policy or collect additional personal information not mentioned, we will obtain your consent separately collect additional information through page prompts, interactive processes, website announcements or other methods to get your consent.
During this process, you can contact us through the feedback channels listed in “How to Contact Us” section of this policy , and we will answer as soon as possible.
1. Your personal information as our customer
1.1 In order to complete the necessary activities such as the registration, login, management and real-name authentication of the YiDun service account, you need to submit true, legal and valid information.
The information you may need to submit includes:
your basic account information
, including
user name
,
mobile phone number
,
email address
,
account password
,
your identity information
, including
your name
,
ID number
,
front and back photos
of
your ID card
,
including your personal Image of ahand-held ID card photo
containing your personal Image
;
your product information
, including
your product name
,
industry classification
;
your contact information
, including
contact name
,
contact phone number
and
QQ number
;
your corporate information:
including
company name
,
unified society Credit code
,
front and back photos of the legal representative’s ID card
.
In order to achieve the purpose of real-name authentication, you agree and authorize us to provide, inquire, and verify your aforementioned information to relevant identity authentication agencies (such as credit reporting agencies, government departments, etc.) either by ourselves or by entrusting a third party.
1.2 In order to ensure the normal operation of YiDun services, protect your or a third party’s personal and property safety from infringement, and better prevent security risks such as phishing websites, fraud, network vulnerabilities, computer viruses, network attacks, and network intrusions, and more accurately identify violations of laws and regulations or relevant protocol rules of
YiDun services, we will record and save the details of your
login and use of YiDun services
during your use of YiDun services and save them as
web logs
, including
Internet Protocol (IP) Address
,
Internet Service Provider (ISP)
,
browser type
,
access date and time
,
software and hardware characteristics information,
and
web browsing records
.
We collect this information to provide you with better services. In order to achieve this purpose, we will also use your information for the following purposes:
(1) Contact you to solve problems; (2) Improve the quality of our services; (3) ) Other uses permitted by you.
2. Personal information of your end users
Based on your entrustment and instructions, we may need to collect and use the relevant personal information of your end users in order to realize the basic business functions of the YiDun service. YiDun services include but are not limited to content security, business security services, mobile security services, and public opinion monitoring services.
Please note that only some YiDun services need to collect and use the personal information of the end user and the personal information of the end user we collect will be different depending on the YiDun service you choose. The following will list in detail the basic business functions of the YiDun service to collect and use end-user personal information and the types of information necessary to realize this function. The collection and use of such personal information requires you to obtain the end user’s consent.
2.1 YiDun Content Security Service
YiDun content security services,  are based on our years content security protection experience, to provide you with efficient and low-cost content security solutions, including audio detection services, video detection services, document detection services, audio and video detection services, converged media detection services, and websites content detection inspection service, text detection inspection service, image detectioninspection service.
2.1.1 In audio detection, video detection, document detection, audio and video detection, converged media detection and website content detection services, we will detect whether the content you submit is illegal or not and identify the publisher of the relevant content to help you efficiently filter the content of pornography , gambling, violence, etc. In order to achieve the above-mentioned service purposes, you need to submit corresponding inspection information to be detected to us, including:
audio , video , document and other content information released by end users , user account and IP address information of End User . We will only detect inspect the specified content according to the inspection information you submit, and will not actively collect and use any personal information of the end user.
2.1.2 In the text detection and image detection services, we will detect pornography, violent terrorism and other illegal information and your personalized content and identify the publisher of the relevant content to help you efficiently filter and delete the relevant information. To achieve the above purpose of the service, you need to submit the appropriate submission of information to be detected to us, including:
end-users text , picture and end user account information (account , phone number , nickname , gender ,  user rating , registration time , the number of friends , fans nNumber , friend relationship ), device information (device ID , ID type , device MAC address,
international mobile device identification code , IDFV) , log information (APP version , recipient ID , sender/receiver , group chat ID , room ID , post ID , main comment ID ,commodity ID , IP address) . We will only inspect the specified content according to the inspection information you submit, and will not actively collect and use any personal information of the end user.
2.2 YiDun Business Security Service
YiDun business security services, are based on our rich big data and artificial intelligence technology, to ensure business security from the source, and solve business security problems intelligently and efficiently for you, including behavioral verification code services, SMS verification codes and number verification services, and real person verification services , marketing anti-cheating service, registration and login protection service, device fingerprint service.
2.2.1 In behavioral verification code services, marketing anti-cheating services, registration protection services, login protection services, and device fingerprint services, we need to accurately identify devices and user operations and perform corresponding analysis and judgments. In order to achieve the above service purposes, we need to obtain the
end user’s device information
,
log information
, and
application information
.
The device information
including
a device unique identifier
(
device serial number
,
the IMEI
,
the MAC address
,
Android ID
,
MEID
,
IDFV
,
IDFA
),
equipment brand
,
device name
,
device type
and
device type of system
,
detailed setting
and
version information
. Therefore, wWe also need to obtain the end user’s
device information related permissions
.
Log information
, including 1)
Network related information
:
device IP address
,
router identification
(
BSSID
,
SSID
,
MAC
) and
IP address
,
network operator information
,
network connection status
; 2)
Operational information
:
end user power on
,
click behavior
,
installation behavior
and
sensor information
. We also need to obtain the
location permission of the
end user (the
iOS system needs to obtain the location permission to obtain WIFI information
).
Application information
. We will collect
the Bundle ID
of the
IOS application you developed
and/or
the application package name
,
application name and version number
, and
application signature information of the Android application you developed
on the end user’s device.
2.2.2 In the SMS verification code service, we need to send SMS to the end user. In order to achieve the above service purposes,we will collect and use the
end user’s mobile phone number
.
2.2.3 In the number authentication service (including one-key login service and number authentication service), we will integrate
the corresponding third-party service functions of China Mobile, Telecom, and China Unicom. The third party will directly collect and use the personal information of the end user. The user needs to click to agree to the above-mentioned third-party privacy documents, and they will be directly responsible to you and the end user. We do not collect any personal information of end users
.
2.2.4 In the real person information authentication service (including ID card authentication, real person authentication, live detection, face comparison, face detection, ID card OCR recognition, bank card three/four element recognition, phone number three element recognition service ), we need to check whether the person, ID,phone number, and bank card number are consistent with each othersame. In order to achieve the above service purposes, we will collect and use different personal information according to the type of service you choose, as follows:
2.2.4.1 ID card authentication service: We will collect and use the
end user’s name
,
ID number
, and
front and back photos of the ID
;
2.2.4.2 Real person authentication service: We will collect and use the
end user’s name
,
ID number
,
and face image information
;
2.2.4.3 Living body detection service, face detection service, face retrieval service, face comparison service: We will collect and use the
end user’s facial recognition information (static and/or dynamic)
, as well as obtain the end user’s
Device camera permissions
;
2.2.4.4 ID card OCR service: We will collect and use the front and back photos of your ID card, and identify the
end user’s face image
,
gender
,
age
,
address
,
birthday
,
ethnicity
,
ID card validity period
,
card issuing authority information from it
;
2.2.4.5 Phone number two-element/three-element identification service: We will collect and use the
end user’s name
,
mobile phone number
, and
ID number
(only the three elements of phone number are required);
2.2.4.6 Bank Card Three/Four Elements Recognition Service: We will collect and use the
end user’s name
,
ID number
,
bank card number
, and
phone number
(only required by the bank’s four elements).
In order to realize the services described in Article 2.2.4, you agree that we will provide the end-user personal information described in this aArticle to third parties, and we will evaluate the legality, legitimacy, and necessity of such personal information collectioned by such third-party services. These third parties will be required by us to take protective measures technology for your personal information and strictly abde by relevant laws, regulations and regulatory requirements.
2.3 YiDun Mobile Security Service
YiDun mobile security services provide one-stop security solutions for mobile applications to ensure your application code securiy, data security and operational security, including anti-plug services, Android and iOS application reinforcement services, SDK reinforcement services, and security component services.
In the anti-plug-in service, we need to detect whether the equipment, end user operation, and network environment are abnormal. In order to achieve the above service purposes,
we need to collect the end user’s device information , log information , and application information
.
(1)
the device information
including
a device unique identifier
(
device serial number
,
the IMEI
,
the MAC address
,
Android ID
,
MEID
,
IDFV
,
IDFA
),
deviceequipment brand
,
device name
,
device type
and
device type of system
,
detailed setting and version information
. We also need to obtain the end user’s
device information related permissions
.**  .
(2)
Log information
, we need to obtain the log information of the end user, including 1)
Network related information
:
device IP address
,
router identification
(
BSSID
,
SSID
,
MAC
) and
IP address
,
network operator information
,
network connection status
; 2)
Operational information
:
end-user startup
,
click
, and
installation behavior information
. We also need to obtain the
location permission of the
end user (the
iOS system needs to obtain the location permission to obtain WIFI information
).
(3)
Application information
. We will collect
the Bundle ID
of the
IOS application
you developed and/or
the application package name
,
application name
,
version number
, and
application signature information
of the
Android application
you developed on the end user’s device.
In the application hardening services, in order to resist multiple decompilation and reverse tools to prevent your SDK from being cracked and plagiarized, we will collect
End User’s device information
and
application information
for analyzing the risks mentioned above, but such information will not be transferred and will be for local use only.
(1)
Device information
includes
operating system version number, CPU architecture, and operating system setting information
.
(2)
Application information. We will collect current package name and signature of the application
developed by you from the devices of End Users.
3.Please note that separate device information and service log information are information that cannot identify the identity of a specific natural person.
If we combine this type of non-personal information with other information to identify a specific natural person, or combine it with personal information, during the combined use period, this type of non-personal information will be treated as personal information, unless obtained your authorization is obtained or  otherwise provided by laws and regulations, we will anonymize and de-identify this type of information.
4. Exceptions for obtaining authorization and consent
According to relevant laws and regulations, the collection of information about you and end users in the following situations does not require your consent:
(1) It is directly related to national security and national defense security;
(2) It is directly related to public safety, public health, and major public interests;
(3) Directly related to criminal investigation, prosecution, trial, and execution of judgments;
(4) In order to protect the life, property and other major legal rights of you, the end user or other individuals, but it is difficult to obtain the consent of the person;
(5) The personal information collected is disclosed to the public by you and the end user
at your own discretion;
(6) It is nNecessary forto signing and performing the contract according to your requirements, but only if you have obtained the end user’s consent;
(7) Collecting personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
(8) It is nNecessary forto maintaining the safe and stable operation of YiDun services, such as discovering and disposing of product and/or service failures;
(9) It is nNecessary forto carrying out legal news reports;
(10) When it is necessary forto conducting statistical or academic research in public interest, and when the results of academic research or description are provided to the outside, the information contained in the results is de-identified;
(11) Other circumstances stipulated by laws and regulations.
II. Authorization and use of personal information of end users
As the end user’s personal information controller, we accept your entrustment and provide you with data processing services according to your instructions, but we cannot control how the end user’s personal information is used. You should collect, use, and authorize us to collect and use your end user’s personal information in a manner that complies with applicable laws and ethical obligations.
If you accept this policy and use YiDun services in your products and/or services, you need to ensure that you have complied with and will continue to comply with applicable laws, regulations and regulatory requirements and the provisions of this policy, including but not limited to:
Will comply with all applicable laws, regulations and regulatory requirements related to the collection of information from end users;
MustIt is necessary to disclose to the end users that your our products and/or services have used YiDun services, as well as the rules on how we collect and use end users’ personal information, and obtain the end users’ full, necessary and clear authorization and consent that , allowing us to comply with under the premise of relevant laws and regulations, the collected Information can be allowed to be used for the service purposes listed in this policy by us provided that relevant laws and regulations are complied with.
In order to fulfill the above obligations, you should formulate and publish privacy policy documents of which the personal information protection standard is that are not lower than that the personal information protection standards stipulated in this policy. We also strongly recommend that you embed a link of to this policy in your privacy policy documents and add similar clauses:
"Our products and/or services may include third-party products and/or services, and may also collect and use your personal Information. For example, in order to realize the service integration of NetEase YiDun SDK, NetEase YiDun will act as a data processor collect and process your data in accordance with ourthe company’s instructions. NetEase YiDun will follow the “NetEase YiDun Privacy Policy” (attached Link) collect,  use and protect your personal information ";
End users have been provided with easy-to-operate rights realization and information management mechanisms, explaning how users exercise their right of choice, how to access, correct their personal information, exercise their right to delete,and change the scope of their authorization and consent.
If you cannot meet the foregoing conditions or your end user disagrees with NetEase YiDun’s collection and use of personal information in accordance with this policy, you should not continue to use YiDun’s services; your continued use shall be deemed that you have agreed and to have been agreed and given to NetEase. We guaranteed to us that all your end users have agreed that we have the right to collect and use their personal information to provide corresponding services. In any case, if you fail to obtain the consent of the end user in advance so that we have the right to collect and use their personal information to provide services, all liabilitiesresponsibilities incurred thereby shall be borne by you. If any loss is caused to us, you shall be compensated us in full.
III. How willdo we share, transfer, and publicly disclose personal information about you and end users
1. Sharing
We will share your personal information in accordance with the “NetEase Group Privacy Policy”. Except for the following circumstances,
we will not share your end user’s personal information with any third party:
Obtain your consent or you entrust us to transfer the personal information of the end user to a third party designated by you, provided that you have obtained the end user’s consent;
According to laws and regulations, mandatory administrative law enforcement or judicial requirements;
Only when you share the information of your end users can you provide services be provided or to deal with disputes or disputes between your end users and others. We will sign strict confidentiality agreements with shared partners, requiring them to process and use data in accordance with this policy and by adopting strict data security measurestechnology.
2. Transfer
We will only transfer the personal information of you or the end user in the following situations:
Obtain your consent or you entrust us to transfer the personal information of the end user to a third party designated by you, provided that you have obtained the end user’s consent;
With the continuous development of our business, we may conduct mergers, acquisitions, asset transfers or similar transactions, and personal information of you and end users may be transferred as part of such transactions. We will require new companies and organizations that hold the personal information of you and end users to continue to be bound by this policy. Otherwise, we will require the companies and organizations to re-seek authorization and consent.
3. Public disclosure
We will only publicly disclose the personal information of you or the end user in the following circumstances:
Obtain your consent or you entrust us to disclose the personal information of the end user, but the premise is that you have obtained the end user’s consent;
In cases where relevant information must be provided in accordance with laws and regulations, mandatory administrative law enforcement or judicial requirements, we may disclose your or the end user’s personal information based on the required information type and disclosure method.
IV. How willdo we store the personal information of you and the end user
1. Storage time limit
Unless otherwise stipulated by laws and regulations, regulatory authorities or you and us, we will only store your and end users’ personal information for the period necessary for the purposes described in this policy and within the shortest time limit.
If we terminate the service or operation, we will promptly stop the activities of continuing to collect personal information, and at the same time, we will comply with relevant laws and regulations to notify you in advance, and delete or anonymize the relevant personal information after terminating the service or operation, except as otherwise. Except the law  specified by laws and regulations or regulatory authorities.
2. Storage area
In principle, we only store personal information about you and end users in China. However, in the following circumstances, we may provide personal information about you and end users outside China, or store personal information about you and end users outside China:
There are clear provisions in laws and regulations;
Obtain your consent, but only if you ensure that you have obtained the end user’s consent.
We ask you to pay special attention: different countries or regions have their own regulatory requirements for the collection, storage, use, and sharing of personal information.
You should actively comply with the laws, regulations and regulatory requirements of each country or region
. In order to prevent you from violating local regulatory requirements due to your ignorance of the laws and regulations related to the protection of personal information in the country or region where your end user is located,
we strongly recommend that you only use YiDun services within China. If you apply the YiDun service outside of China, you should follow the
local legal requirements for cross-border transfer of personal information to ensure that the storage of personal information in China meets local regulatory requirements
. In particular,
when cross-border transfers involve Russia, India, EUthe Europe, the United States and other countries or regions, please pay attention to the personal information regulatory requirements of these countries and regions
. You agree that the risks and liabilitiesresponsibilities arising from cross-border transmission will be borne by you. If any form of loss occurs to us, you are responsible for giving us full compensation.
V. How willdo we protect the personal information of you and end users
We attach great importance to information security, set up a dedicated security team, and take all reasonable and feasible measurestechnology to protect the personal information of you and end users:
We will adopt security technology measures that comply with industry standards, including encryption and other technologies to encrypt and store your and end users’ personal information, and isolate them through isolation technology to prevent your and end users’ personal information from being unauthorized access, use and modification to avoid data damage or loss.
We have an industry-advanced data security management system centered on personal information and around the data life cycle, which improves the security of the entire system in multiple dimensions from organizational construction, system design, and personnel management. We manage and regulate the storage and use of personal information by establishing a data classification and grading system, data security management specifications, and data security development specifications.
We only allow those who need to know this information to access the personal information of you and the end user, and set up strict access control and monitoring mechanisms for this purpose. We also require all personnel who may have access to the personal information of you and end users to fulfill the corresponding confidentiality obligations.
We attach importance to information security compliance work, and have passed many international and domestic security certifications, such as ISO27001 information security management system certification, information system security level protection certification, etc., to fully protect your and end users’ information with industry-leading solutions.
In order to deal with the possible risks of personal information leakage, damage and loss, we have formulated a number of systems to clarify the classification and classification standards of security incidents and security vulnerabilities and the corresponding processing procedures. We have also established an emergency response team for security incidents, in accordance with the requirements of the security incident handling regulations, launching safety plans for different security incidents, stopping losses, analyzing, positioning, formulating remedial technology, and tracing and combating with relevant departments.
Please understand that due to technical limitations and risk prevention limitations, even if we have tried our best to strengthen security measurestechnology, we cannot always guarantee 100% security of information. In the event of a security incident such as the leakage of personal information, we will initiate an emergency plan to prevent the expansion of the security incident, report it in time in accordance with the “National Cybersecurity Incident Emergency Plan” and other relevant regulations, and notify you of the relevant situation in the form of emails, push notifications, announcements, etc. , and give you safety advice.
You need to understand that the system and communication network you use for YiDun service may occurcause problems matters due to circumstances beyond our control.
In order to more effectively protect the information security of you and end users, we also hope that you can strengthen self-protection. If your physical, technical, or management protection facilities are damaged, resulting in unauthorized access to your and end users’ personal information , public disclosure, tampering, or destruction, the risks and responsibilities arising therefrom will be borne by you, and we will not be liable for this.
VI. How to manage the personal information of you and the end user
1. Manage your personal information
(1) Access, update and delete
We encourage you to update and modify your personal information to make it more accurate and effective. We will adopt appropriate technology or provide contact channels for submitting applications to ensure that you can access, update and delete your personal information as much as possible.
If you want to inquire, modify or delete some of your personal information, you can
contact us
through the feedback channels listed in the
“How to Contact Us”
section of this policy to exercise your rights, except as otherwise provided by laws and regulations.
When accessing, updating, correcting and deleting the aforementioned information, we may require you to verify your identity to ensure information security.
(2) Account cancellation
We provide you with a way to cancel your account.
In compliance with the agreed conditions of our terms of service and relevant laws and regulations, you can
contact us
through the feedback channels listed in the
“How to Contact Us”
section of this policy to cancel your YiDun account
. When you log out of your account, we may require you to perform identity verification to ensue information security.
(3) Change the scope of your authorization
You can always choose whether to disclose personal information to us. Some personal information is necessary forto usinge YiDun services. For additional personal information collected, you can change the scope of your authorization for ourto continued to collection of the information or withdraw your authorization by deleting the information, turning off the device function, etc.
(4) Constrain the automatic decision-making of the information system
In some business functions, we may only make decisions based on non-manual automatic decision-making mechanisms including information systems and algorithms. If these decisions significantly affect your legal rights, you have the right to ask us for an explanation, and we will also provide appropriate remedies.
(5)The possible impact of deletion, cancellation and withdrawal of authorization
When you delete a certain personal information or withdraw a certain authorization, we will no longer be able to provide you with the corresponding service, and will no longer process your corresponding personal information; when you log out of your account, we will stop providing you with all YiDun services, and delete your personal information or make anonymization processing according to your request, except as otherwise provided by laws and regulations.
In any case, the above decision you make will not affect the previous personal information processing based on your authorization, and as a result, you cannot continue to use all or part of the YiDun service. The corresponding consequences and losses shall be borne by you. We It will be processed in accordance with our terms of service and corresponding rules.
2.Manage the personal information of end users
Since your end user is not a direct customer of NetEase YiDun,
you should comply with applicable laws, regulations and regulatory requirements and the provisions of this policy, and provide end users with easy-to-operate methods in response to end users’ access, update, and deletion of their personal information , log off the account, change the scope of theirits authorizationlicense agreement and other requests
.
If you have doubts or difficulties during the operation and our cooperation is necessary for youus to complete,
you can through this policy
“How to Contact Us”
feedback channels listed in the section contact us to exercise your rights,
we will process it based on your commission, laws and regulationslegal regulations and the provisions of this policy.
If the end user chooses to directly make a related request to NetEase YiDun, in order to protect the legitimate rights and interests of you, the end user and others, we will require the user to verify his identity. After verifying with you, we have the right to process the user’s related request in accordance with laws and regulations and the provisions of this policy.
In any case, as the data controller of the end user, you should be responsible for the response and processing of the end user’s request. If any loss is incured to us you cause any loss to us due to your reasons, you should compensate us in full.
3. Respond to the above request from you and the end user
In order to ensure safety, you and the end user may need to provide a written request or prove their identity in other ways. We may ask you and the end user to verify your identity before processing the request. For reasonable requests from you and the end user, we do not charge fees in principle, but for repeated requests, that requests exceeding reasonable extentslimits, we will charge a certain cost depending on the circumstances. For those requests that who have nothing to do with us, repeat for no reason, require excessive technology (for example, the need to develop new systems or fundamentally change existing practices), bring risks to the legitimate rights and interests of others, or are very
impractical (for example, involving the information storage on backup tapes)  request, we may refuse.
In the following situations, we will not be able to respond to requests from you and end users:
(1) Related to our fulfillment of obligations stipulated by laws and regulations;
(2) Directly related to national security and national defense security;
(3) It is directly related to public safety, public health, and major public interests;
(4) Directly related to criminal investigation, prosecution, trial, and execution of judgments;
(5) We have sufficient evidence to show that you or the end user are subjectively malicious or abuse of rights;
(6) In order to protect the life, property and other major legal rights of you, the end user or other individuals, but it is difficult to obtain the consent of the person;
(7) Responding to requests from you and the end user will cause serious damage to the legitimate rights and interests of you, the end user or other individuals or organizations;
(8) Involving commercial secrets.
VII. How will do we deal with the information of minors
We attach great importance to the protection of personal information of minors. If you are a minor, please do not register as our user and use YiDun services.
If your products and/or services involve minor users, you must comply with applicable laws, regulations and regulatory requirements, and take necessary measures technology to ensure the registration, use and collection of minor users’ personal information all have obtained the consent of their guardians, and at the same time, you shallould perform the corresponding notification obligations in your privacy policy documents.
Restricted by existing technologies and business models, it is difficult for us to proactively identify information about minors. If we collect the personal information of minors without knowing it or collect the personal information of minors without the prior consent of a verifiable guardian, the guardian can notify us to delete it., Iif we find the aforementioned circumstances, we will also take the initiative to delete without your consent, unless the law requires us to retain such information.
VIII. Amendment and notification
In order to provide you with better services, we may revise the terms of this policy in a timely manner based on the update of YiDun services and relevant requirements of laws and regulations, and such revisions constitute part of this policy. We will post any changes to this policy on this page. For major changes, we will also provide more prominent significant notifications (such as website announcements, push notifications, pop-up prompts). The major changes referred to in this policy include but are not limited to:
A major change has taken place in the service model of YiDun,. sSuch as the purpose of processing personal information, the type of personal information processed, the way of using personal information, etc.;
Significant changes have taken place in our ownership structure, . sSuch as changes in owners caused by business adjustments,bankruptcy mergers, etc.;
The main objects of personal information sharing, transfer or public disclosure have undergone major changes;
The rights of you and end users to participate in the processing of personal information and the way in which they are exercised have undergone major changes;
Our responsible department, contact information and complaint channels for handling personal information security have undergone major changes;
Other oOccurrences of other important situations or the situations likely to seriously affect the personal rights and interests of you and the end user.
If you do not agree to these changes, you will not be able to continue using the YiDun service; if you continue to use the YiDun service, it means that you have fully read, understood and agreed to be bound by this revised policy which will be revised. Any changes made by us will put the satisfaction of you and the end user first. We encourage you to review our privacy policy every time you use the service.
We may issue service-related announcements when necessary (for example, when we suspend a certain service due to system maintenance). You may not be able to cancel these service-related announcements that are not promotional in nature.
IX. How to contact us
We have established a dedicated department for personal information protection, which will protect your personal information and the personal information of end users in accordance with this policy. If you and the end user complain and report about the information security of YiDun service, or have any questions, comments or suggestions about this policy, privacy measurestechnology, and the personal information of you and the end user,
please contact NetEase YiDun’s personal information protection personnelal information protection . To contact the personnelstaff, you can send an email to
Privacy@service.netease.com
, or write to the following address: Netease Phase II Personal Information Protection Specialist (Received), No. 399, Wangshang Road, Binjiang District, Hangzhou; Zip code: 310052
.
Under normal circumstances, we will reply within fifteen working days after receiving relevant questions, comments or suggestions and verifying the identity.
Sub-policy 1
https://www.wechat.com/mobile/htdocs/en/privacy_policy.html:

Sub-policy 2
https://www.facebook.com/help/223184117694507:
Help Center
English (US)
This Page Isn't Available
The link may be broken, or the page may have been removed. Check to see if the link you're trying to open is correct.
Go to Help Center Home
Go back
Back to Meta
About
Privacy
Terms and Policies
Ad Choices
Careers
Cookies
Create Ad
Create Page
© 2025 Meta
Feedback
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies