TERMS OF
SERVICE
利用規約
HOME
＞
利用規約
本利用規約（以下「本規約」といいます。）には、株式会社ジョルテ（以下「当社」といいます。）の提供する「ジョルテ」という名称のソフトウェア（以下「本ソフトウェア」といいます。）及びそれに付随するサービス（以下「本サービス」といい、本ソフトウェアと総称して「本サービス等」といいます。）のご利用にあたり、利用者の皆様に遵守していただかなければならない事項及び当社と利用者の皆様との間の権利義務関係が定められております。本サービス等をご利用になる方は、本規約に同意する前に、必ず全文お読み下さいますようお願い致します。
2023年8月1日　改定
第1条　本サービス等の利用
1.
利用者は、本サービス等を利用するにあたり、本規約及び本サービス等で連携する他の事業者（Apple Store、Google Play等の当社が連携するウェブ上のマーケット事業者、facebook等のSNS事業者を含みますがこれらに限られません。以下、これらを総称して「外部事業者」といいます。）の定める規約等を遵守しなければなりません。
2.
利用者は本規約に同意した場合に限り、本サービスを利用できるものとし、利用者が、本規約の同意手続をとった時点で、当社と利用者との間にサービス利用契約（以下「本利用契約」といいます。）が成立し、利用者は本サービス等を本規約に従い、利用することができるようになります。本サービス等の利用は原則として無料ですが、当社が別途定めるソフトウェア又は機能（以下「有料サービス」といい、有料サービスを利用する利用者を「有料利用者」といいます。）は有料となります。
3.
本サービス等を利用するために必要な、スマートフォンその他の機器、通信回線その他の通信環境等の準備及び維持は、利用者の費用と責任において行うものとします。
4.
また利用者は、自己の本サービス等の利用環境に応じて、セキュリティ対策を自らの責任において講じるものとします。
5.
13歳未満のユーザーが本サービス等を使用するためには、本ソフトウェアがインストールされているデバイスの設定により、位置情報サービスを無効にする必要があります。13歳未満のユーザーが自分で位置情報サービスを無効にする設定ができない場合、親、親権者または法定代理人に補助を求めてください。13歳未満のユーザーは、位置情報サービスを有効にして、本サービス等を使用することはできません。
第2条（利用料金）
1.
有料サービス利用の対価（以下「利用料金」といいます。）は、当社が別途定める額とします。利用料金の詳細については当社ホームページ(
https://www.jorte.com/
)にてご確認ください。
2.
有料利用者は、前項の利用料金を、当社が別途定める方法で支払うものとします（利用料金の支払いに手数料等を要する場合には、当該有料利用者の負担とします。）。なお、お支払いいただいた利用料金について、当社は領収書等を発行いたしませんので、予めご了承ください。
3.
当社は、当社の判断で利用料金の変更を行うことができるものとします。なお、利用料金変更の手続については、第13条を準用するものとします。
第3条　禁止事項
利用者は、本サービス等の利用にあたり、以下のいずれかに該当する行為をしてはなりません。
1.
本サービス等の利用者としての地位を第三者に譲渡又は貸与すること。
2.
本ソフトウェアに含まれるプログラムに対する修正、及び逆コンパイル、逆アセンブル等のリバースエンジニアリングを行うこと。
3.
当社の知的財産権その他の権利又は利益を侵害する行為（かかる侵害を直接又は間接に惹起する行為を含みます）。
4.
外部事業者の定める規約等に違反する行為。又は、外部事業者の知的財産権その他の権利又は利益を侵害する行為（かかる侵害を直接又は間接に惹起する行為を含みます）。
5.
当社による本サービス等の運営及び提供を妨害するおそれのある行為。
6.
本ソフトウェアに含まれるデジタルコンテンツを個人的かつ非営利用途の範囲を超えて利用すること。
7.
アイコンやテーマ、壁紙などのデジタルコンテンツを本ソフトウェアから取り出すこと。
8.
その他、当社が不適切と判断する行為。
第4条　当社の免責及び不保証
1.
当社は、利用者が本サービスを利用したことにより、直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。
2.
当社は、利用者その他の第三者に発生した一切の損害（間接損害や逸失利益を含みます）に対して、当社が損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
3.
他の利用者または第三者から投稿についての削除依頼があった場合は、当社の判断で削除の可否を決定できるものとし、当該判断により生じた一切の損害について、当社は責任を負わないものとします。
4.
第1項～第3項の規定は、当社に故意または重過失が存する場合又は利用者が消費者契約法上の消費者に該当する場合には適用しません。
5.
消費者契約法が適用される場合であっても、当社は、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わず、損害賠償額は利用者が支払った利用料の総額を上限とします。
6.
当社は、本ソフトウェアに含まれるプログラムに関する技術保守、機能改善等のいかなる技術的提供の義務も負わないものとします。
7.
当社は、本ソフトウェアの完全性及び確実性を保証するものではありません。動作必要条件を満たす場合でも、利用者の利用環境においては動作しないことがあります。当社は、利用者の利用環境については一切関知せず、責任を負わないものとします。
8.
当社は、本サービスを通じて提供する情報等について、その完全性、正確性及び確実性を保証するものではありません。
9.
当社は、本サービスにおいて提供されるデータ等の保管、保存、バックアップ等については保証するものではありません。本サービス等において提供されるデータについては、利用者は自らの責任で同一のデータをバックアップとして必要に応じて保存ください。
10.
本サービスを通じて提供される体調管理機能にて表示される「生理日予測」と「排卵日予測」の予測日は、自動計算で算出する「予測」であり、当社は、正確性、完全性、有用性等いかなる保証も致しません。
11.
本サービス等は、外部事業者と連携することがありますが、当社は、かかる連携を保証するものではなく、外部事業者と連携できなかった場合でも、当社は一切の責任を負いません。
12.
利用者は外部事業者の規約等を自己の費用と責任で遵守するものとし、利用者と当該外部事業者との間で紛争等が生じた場合でも、当社は当該紛争等について一切の責任を負いません。
13.
当社は、本サービス等の保守もしくは障害の対策等が必要な場合、又は運用上・技術上やむを得ないと当社が判断した場合、その他、当社の都合により、事前に利用者に通知することなく、本サービス等の提供又は本サービス等の機能の全部もしくは一部を停止又は終了する場合があります。当社の故意又は重過失がある場合、または消費者契約法の適用がある場合を除き、かかる当社の措置により利用者が損害（データの消失、外部事業者のサイトから有料で購入した商品の消失等の損害を含みますが、これらに限られません。）を被ったことについて、当社は一切の責任を負いません。ただし、消費者契約法が適用される場合であっても、当社は、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わず、損害賠償額は利用者が支払った利用料の総額を上限とします。
14.
当社は、本サービスの利用に供する情報端末のバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。当社は、かかる不具合が生じた場合に当社が行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。
15.
利用者と他の利用者との間の紛争及びトラブルについて、当社は一切責任を負わないものとします。利用者と他の利用者でトラブルになった場合でも、両者同士の責任で解決するものとし、当社には一切の請求をしないものとします。
16.
本サービスで他の利用者が投稿した情報について、当社が内容の正確性を保証するものではなく、本サービスに掲載されている情報についてのトラブルについて一切の責任を負いません。
第5条　権利帰属
1.
本サービス等に関する所有権、知的財産権その他の一切の権利は、全て当社に帰属します。本サービス等を通じて提供する情報の著作権、商標権等の知的財産権は、当社又は当社に権利を許諾した第三者に帰属します。
2.
また、外部事業者のサイトを通じて購入した第三者の商品等の権利帰属については、本規約に加えて当該第三者又は外部事業者の規約等に従うものとします。
3.
本サービス等を通じて利用者が入力した情報に関する著作権、商標権等の知的財産権は、利用者に帰属します。なお、利用者は、当該情報に関する知的財産権を、当社が無償かつ非独占的に使用することを許諾し、無期限かつ無条件で複製、翻案その他の二次利用をする権利を許諾するものとします。また、利用者は、不特定多数の利用者に公開する設定をした情報（明示的に公開していない個人の予定及び共有カレンダーの予定などは含まれません）に関して、当社に対して、当社が必要かつ適正とみなす範囲で省略等の変更を加える権利及びかかる情報を利用する権利を当社と提携する第三者に再許諾する権利を許諾するものとします。
4.
利用者は本サービス内では、著作者人格権を行使しないものとします。
第6条　ダウンロード等についての注意事項
利用者は、本サービス等の利用開始に際し又は本サービス等の利用中に、外部事業者のプラットフォームからのダウンロードその他の方法により本ソフトウェアを利用者のコンピューター等にインストールする場合には、利用者が保有するデータの消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社は利用者に発生したかかる損害について一切責任を負わないものとします。
第7条　再委託について
当社は、当社の責任において、本サービスに関する業務の一部または全部につき第三者に委託することができます。この場合、当社は、委託先に対して当社が利用者に対して負うのと同等の守秘義務を負わせることとします。なお、当社は、委託先について利用者に開示する義務を負わないものとします。
第8条　返金について
本サービスについて以下の事由が生じた場合においても、当社は利用者から受領した利用料金を返金することはありません。また、未払いの利用料金がある場合には、契約期間に応じた全額をお支払い頂きます。
(1)
本規約に基づき当社が利用者のID及びパスワードの利用停止措置を取った場合
(2)
利用者が本規約第3条（禁止事項）に該当することを理由に、当社が本サービスにかかる利用者との契約を解除した場合
第9条　広告の掲載
利用者は、本サービス上に広告が含まれる場合があること、当社またはその提携先が広告を掲載する場合があることを理解しこれを承諾したものとみなします。また、当社は、本サービス上の広告の形態等について、随時変更することができるものとします。
第10条　アカウントの管理
1.
利用者は、利用に際して登録した情報について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、贈与等をしてはならないものとします。
2.
当社は、登録情報によって本サービスの利用があった場合、利用登録を行った本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。
3.
利用者は、登録情報の不正使用によって当社または第三者に損害が生じた場合、当社および第三者に対して、当該損害を賠償するものとします。
4.
登録情報が不正確または虚偽であったために利用者が被った一切の不利益および損害に関して、当社は責任を負わないものとします。
5.
登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。
第11条　紛争処理及び損害賠償
1.
本サービスに関連して、利用者が当社に対し損害を与えた場合、利用者は、一切の損害（直接損害、間接損害、逸失利益及び弁護士費用を含みますが、これに限られません。）を賠償しなければならないものとします。
2.
利用者が、本サービス等に関連して、外部事業者その他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、直ちにその内容を当社に通知するとともに、当社の故意又は重過失がある場合を除き、利用者の費用と責任において当該クレーム又は紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。
3.
利用者による本サービス等の利用に関連して、当社が、外部事業者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、利用者は当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。
第12条　当社による情報の取得及び利用
1.
当社は、後記「情報の取得及び利用について」において定める目的のために、情報を取得し、利用することができるものとし、利用者はこれに同意するものとします。なお、取得する情報の取扱いの詳細については、後記「情報の取得及び利用について」をご確認下さい。
2.
前項に定める他、当社はサービス向上を目的として、利用者の利用状況を、個人を識別できない情報として取得する場合があります。
3.
本サービスには、生理日・基礎体温・体重等（以下、「体調管理の情報」といいます。）の入力が必要となるコンテンツがございます。体調管理の情報の入力が必要なサービスは、入力した体調管理の情報が当社に通知されることを承諾していただいたうえで、利用者の判断と責任においてご利用下さい。
4.
本サービス等における利用者の個人情報の取り扱いにつきましては、本規約で定める他、当社ホームページ(
https://www.jorte.com/
) にて公開される個人情報保護方針に基づくものとします。
第13条　解除等
1.
当社は、利用者が以下の各号のいずれかの事由に該当すると判断した場合には、事前に通知又は催告することなく、本サービス等の提供を停止するとともに、本利用契約を解除することができるものとします。
(1)
利用者が本規約のいずれかの条項又は法令に違反した場合
(2)
利用者が支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若しくはこれらに類する手続の開始申立てがあった場合
(3)
公租公課の滞納処分を受けた場合
(4)
前二号の他、任意整理の通知を発する等、前各号に準ずる信用状態に重大な不安が生じたと判断される場合、もしくは将来において生じると判断される場合
(5)
公的機関又は専門家（国、地方公共団体、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律のガイドラインに規定された信頼性確認団体、インターネット、ホットライン、弁護士等）から、利用者が入力したデータその他の情報について、違法性、公序良俗違反又は他人の権利を侵害する等の指摘、意見などがあった場合
2.
第1項各号のいずれかの事由に該当すると当社が判断した場合、利用者は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払いを行わなければならないものとします。
3.
当社は、第1項の提供停止又は契約解除によって利用者に生じた損害について、一切の責任を負いません。
第14条　反社会的勢力の排除
当社は、反社会的勢力等による本サービスの利用を禁止します。当社は、利用者がこれらのものに該当すると判断した場合、事前に利用者に通知することなく、本サービスの提供を停止するとともに、本利用契約を解除することができるものとします。当社は、この提供停止及び契約解除によって利用者に生じた損害について、一切の責任を負いません。
第15条　通知
1.
本サービス等に関する問い合わせその他利用者から当社に対する連絡又は通知は、当社の定める方法により行うものとします。
2.
当社から利用者に対する連絡又は通知は、当社ホームページ(
https://www.jorte.com/
)での告知、登録されている利用者のメールアドレスに電子メールを送信する方法その他当社が適当と判断する方法により行うものとします。
3.
当社からの前項の通知は、以下の各号の時点からその効力が発生するものとします。
(1)
当社ホームページでの告知・公表：当社が当社ホームページ上に表示した時点
(2)
電子メールの送信：当社が当該電子メールを発信した時点
(3)
当社が適当と判断する方法：当該適当な方法による通知を発信した時点
4.
当社が前二項の方法により連絡又は通知を行った場合、当該連絡又は通知を利用者が現に受領したか否かを問わず、その効力が発生するものとします。
5.
本条の規定は、本規約に別段の定めがある場合を除き、本規約に定める全ての通知に適用されるものとします。
第16条　有効期間
本利用契約は、第1条第2項で契約が成立した日に効力を生じ、本利用契約が当社により解除された日、又は本サービスの提供が終了した日まで、当社と利用者との間で有効に存続するものとします。
第17条　本規約の変更
当社は、本規約及び本サービス等の内容を随時変更できるものとします。これらの内容の変更については、当社ホームページ(https://www.jorte.com/) にて公開し、当該変更内容の公開後、利用者が本サービス等を利用した場合又は当社の定める合理的な期間が経過した場合には、利用者は、本規約の変更に同意したものとみなします。
第18条　分離可能性
本規約のいずれかの条項又はその一部が、消費者契約法の適用その他の理由により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された残りの部分は、継続して完全に効力を有するものとします。また、無効又は執行不能と判断された規定若しくは部分についても、当該規定若しくは部分の趣旨に最も近い有効な規定を無効な規定若しくは部分と置き換えて適用し、又は当該規定若しくは部分の趣旨に最も近い有効な規定となるよう合理的な解釈を加えて適用するものとします。
第19条　その他
1.
本規約の効力、履行および解釈に関しては日本国法が適用されるものとします。
2.
本規約に関し、利用者と当社との間で疑義又は争いが生じた場合には、誠意を持って協議し解決することとしますが、それでもなお解決しない場合には、「東京地方裁判所」を第一審の専属的合意管轄裁判所とします。
第20条　情報の取得について
1.
『個人情報』について
ジョルテ PFを利用するために、ユーザー登録を実施する利用者の方々に、個人情報を登録して頂いております。登録情報に含まれる個人情報は、
・メールアドレス（必須）
・生年月日（任意）となっております。
これらの個人情報は、サービス利用に於ける登録、認証及び利用者からのお問い合わせ対応を利用目的として取得しており、その他の用途で活用はしておりません。また第三者への提供も実施しておりません。
2.
『利用情報』について
本ソフトウェアを利用した場合、当社は利用者の皆様から主として下記利用情報を取得します。但し、これらの取得される情報には、利用者個人を識別することができる情報（氏名、メールアドレス、クレジットカード情報等）は含まれておりません。詳細は以下の通りです。
取得される主な情報の項目：
(1)
位置情報（オプトイン利用者のみ）
(2)
Google Play Advertising IDもしくは IDFA
(3)
ユーザーエージェント、OS、バージョン、キャリア、IPアドレス、Wifi情報、アクセス日時
(4)
サービス利用状況（設定情報、利用頻度、各画面のアクセス履歴・カレンダー参照状況、通信品質、連携サービス利用状況、使用言語、及び居住国、統計情報）
(5)
ユーザ登録データ
データの取得について：
(1)
取得タイミング
アプリ使用時、またはバックグラウンドでの実行中（設定により異なる）
(2)
取得方法
インターネットを通じて当社に提供され、当社のサーバーにて保存します。
利用目的：
(1)
取得した利用情報の属性の集計、分析、統計資料作成、学術的・実用的な研究・調査、法令の要請対応のため
(2)
本サービスにおける機能をご利用頂くため
(3)
本サービスにおける広告表示のため
(4)
マーケティング及びプロモーション、ターゲティング広告の配信
(5)
それら広告の効果測定のため
取得を停止するための手続き：
利用者は、当社が位置情報を取得することを希望されない場合は、本ソフトウェアを内蔵するスマートフォンアプリの設定画面から、当社への位置情報の提供を全て停止することができます。但し、お使いの端末に設定機能がない場合は取得を一括して停止することができない場合があります。
保存期間：
当社は利用目的の達成及び「3.利用情報の第三者提供」に記載の第三者提供に必要な期間に限り、利用情報を保存します。
3.
利用情報の第三者提供
当社はパートナー等の第三者（外国にある第三者を含みます）に対して前項の利用情報のうち下記の各情報を提供させていただきます。但し、提供される情報には、利用者個人を識別することができる情報（氏名、メールアドレス、クレジットカード情報等）は含まれておりません。
(1)
位置情報（オプトイン利用者のみ）
(2)
Google Play Advertising IDもしくは IDFA
(3)
ユーザーエージェント、IPアドレス、Wifi情報、アクセス日時
(4)
サービス利用状況（設定情報、通信品質、使用言語、及び居住国、統計情報）
(5)
ユーザ登録データから得られる統計情報
送信先の第三者の氏名または名称及び送信先における情報の利用目的については、以下の当社WEBページに記載しておりますのでご参照ください。
https://www.jorte.com/ext_service/
個人情報保護方針(プライバシーポリシー）
https://www.jorte.com/privacy/
株式会社ジョルテ
https://www.jorte.com/
Copyright Jorte Inc.
Sub-section Policy: 
Sub-policy 0
https://www.jorte.com/privacy/:
Jorte
Jorte
support
login
twitter
instagram
facebook
YOUTUBE
application
FOLLOW
PRIVACY
POLICY
個人情報保護方針
HOME
＞
個人情報保護方針
株式会社ジョルテ（以下「当社」といいます。）は、お客様の個人情報保護の重要性について認識し、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）を遵守すると共に、以下の個人情報保護方針（以下「本保護方針」といいます。）に従い、適切な取扱い及び保護に努めます。なお、当社で提供するアプリケーションにおける個人情報保護の取扱いについては、各アプリケーションの利用規約等にて補足説明を記載しております。
【2006年7月1日制定】
2021年3月18日改定
1. 個人情報の定義
本保護方針において、個人情報とは、個人情報保護法第2条第1項により定義された個人情報、すなわち、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味するものとします。
2. 個人情報の利用目的
当社は、お客様の個人情報を、以下の目的で利用いたします。
(1)
サービスのご提供およびご案内のため
(2)
お客様からのお問合せに対応するため
(3)
サービスの利用状況等を調査・分析するため
(4)
サービス等の改善および新たな機能およびサービスなどを検討するため
(5)
セミナー・イベント等の運営管理のため
(6)
当社の採用選考にご応募いただく方の採用活動のため
(7)
その他、上記利用目的に付随する目的のため
3. 個人情報利用目的の変更
当社は、個人情報の利用目的を相当の関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合にはお客様に通知又は公表します。
4. 個人情報利用の制限
当社は、個人情報保護法その他の法令により許容される場合を除き、お客様の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取り扱いません。但し、次の場合はこの限りではありません。
(1)
法令に基づく場合
(2)
人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意を得ることが困難であるとき
(3)
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難であるとき
(4)
国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5. 個人情報の適正な取得
当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。
6. 個人情報の安全管理
当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当社の従業員に対し、必要かつ適切な監督を行います。また、当社は、個人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
7. 第三者提供
当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、個人情報を第三者に提供しません。但し、次に掲げる場合は上記に定める第三者への提供には該当しません。
(1)
当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
(2)
合併その他の事由による事業の承継に伴って個人情報が提供される場合
(3)
個人情報保護法の定めに基づき共同利用する場合
8. 個人情報の開示
当社は、お客様から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、お客様ご本人からのご請求であることを確認の上で、お客様に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
9. 個人情報の訂正等
当社は、お客様から、個人情報が真実でないという理由によって、個人情報保護法の定めに基づきその内容の訂正、追加又は削除（以下「訂正等」といいます。）を求められた場合には、お客様ご本人からのご請求であることを確認の上で、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨をお客様に通知します（訂正等を行わない旨の決定をしたときは、お客様に対しその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません。
10. 個人情報の利用停止等
当社は、お客様から、お客様の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により取得されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止又は消去（以下「利用停止等」といいます。）を求められた場合、又は個人情報がご本人の同意なく第三者に提供されているという理由により、個人情報保護法の定めに基づきその提供の停止（以下「提供停止」といいます。）を求められた場合において、そのご請求に理由があることが判明した場合には、お客様ご本人からのご請求であることを確認の上で、遅滞なく個人情報の利用停止等又は提供停止を行い、その旨をお客様に通知します。但し、個人情報保護法その他の法令により、当社が利用停止等又は提供停止の義務を負わない場合は、この限りではありません。
11. 位置情報の利用
当社サービスは、お客様の同意を得て位置情報を利用することがあります。
当社は、位置情報を、以下の目的で利用いたします。
(1)
取得した位置情報の属性集計、分析、統計資料作成、学術的・実用的な研究・調査、法令の要請対応のため
(2)
本サービスにおける機能をご利用頂くため
(3)
本サービスにおける広告表示のため
(4)
マーケティング及びプロモーション、ターゲティング広告の配信
(5)
それら広告の効果測定のため
当社は、位置情報を、アプリ使用時またはバックグラウンドでの実行中（設定により異なる）にインターネットを通じて取得し、当社のサーバーにて保存します。
位置情報の取得を停止するための手続き：
利用者は、当社が位置情報を取得することを希望されない場合は、本ソフトウェアを内蔵するスマートフォンアプリの設定画面から、当社への位置情報の提供を全て停止することができます。但し、お使いの端末に設定機能がない場合は取得を一括して停止することができない場合があります。
位置情報の保存期間：
当社は、利用目的の達成及び「利用規約　第16条3.利用情報の第三者提供」に記載の第三者提供に必要な期間に限り、位置情報を保存します。
12. Cookie（クッキー）その他の技術の利用
当社サービスは、Cookie及びこれに類する技術を利用することがあります。これらの技術は、当社による当社サービスの利用状況等の把握に役立ち、サービス向上に資するものです。Cookieを無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookieを無効化することができます。但し、Cookieを無効化すると、当社サービスの一部の機能をご利用いただけなくなる場合があります。
13. お問い合わせ
開示等のお申出、ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
〒102-0073
東京都千代田区九段北1-12-3 井門九段北ビル 4F
株式会社ジョルテ 管理部 法務担当 E-mail:
privacy@jorte.com
（なお、受付時間は、平日10時から18時までとさせていただきます。）
14. 継続的改善
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本保護方針を変更することがあります。
DOWNLOAD
ダウンロードはこちら
This site uses cookies and Google Analytics to improve the convenience of the site.
Please check the link below for details.
Privacy Policy
Overview of using external services
Close
Sub-policy 1
https://www.jorte.com/etc/privacy/?select=en:
Jorte
Jorte
support
login
twitter
instagram
facebook
YOUTUBE
application
FOLLOW
PRIVACY
POLICY
HOME
＞
Privacy Policy
Jorte Inc. (the “Company”) understands the importance of protecting customer’s personal information, and will observe the Act on the Protection of Personal Information (the “Act”) and endeavor to treat and protect personal information in an appropriate manner in accordance with this Privacy Policy (the “Privacy Policy”). With respect to treatment and protection of personal information in each application service provided by the Company, the supplemental explanation shall be set forth in the relevant terms of use, etc. of each application service.
Effective as of July 1st, 2006
Revised as of March 18th, 2021
1. DEFINITION
In the Privacy Policy, personal information shall mean “personal information” defined in paragraph 1 of Article 2 of the Act, i.e. the information regarding a living individual which can identify a specific individual by name, date of birth or other description contained in such information (including information which may be easily referred to other information and will thereby enable identification of a specific individual).
2. PURPOSE OF USE
The Company shall use customers’ personal information for the following purposes:
(1)
provision and announcement with respect to the Company’s services;
(2)
responses to customer inquiries;
(3)
investigation and analysis with respect to the utilization status of the services, etc.;
(4)
improvement of the services and development of new functions and services, etc.;
(5)
operation and management of seminars and events, etc.;
(6)
recruitment for persons who apply to the Company’s recruitment process; or
(7)
other purposes related to the above purposes.
3. CHANGE OF PURPOSE OF USE
The Company may change the purpose of use of personal information to the extent that the purpose of use after the change is reasonably deemed duly related to the original purpose of use. When the purpose of use has been changed, the Company shall notify the customer of, or publicly announce the purpose of use after the change.
4. RESTRICTIONS ON USE
The Company shall not use personal information, without the consent of the relevant customers, beyond the scope necessary for the achievement of the purpose of use, unless permitted by the Act or other laws or regulations; provided, however, that this provision shall not apply if:
(1)
the use of personal information is based on laws and regulations;
(2)
the use of personal information is necessary for the protection of the life, body or property of an individual and it is difficult to obtain the consent of the relevant customers;
(3)
the use of personal information is specially necessary for improving public health or promoting the sound growth of children and it is difficult to obtain the consent of the relevant customers; or
(3)
the use of personal information is specially necessary for improving public health or promoting the sound growth of children and it is difficult to obtain the consent of the relevant customers; or
5. PROPER ACQUISITION
The Company shall acquire personal information by a proper means, and shall not acquire it by a deception or other wrongful means.
6. SECURITY CONTROL
The Company shall sufficiently and appropriately supervise the Company’s employee to ensure the security control of personal information against the risk of loss, destruction, alteration or leakage. When the Company entrusts a third party with the handling of personal information in whole or in part, the Company shall sufficiently and appropriately supervise the third party to ensure the security control of personal information.
7. PROVISION TO A THIRD PARTY
The Company shall not provide personal information to a third party without the prior consent of the relevant customers, unless the disclosure is permitted by the Act or other laws or regulations; provided, however, that the following cases shall not be regarded as the provision to a third party:
(1)
Cases where the Company entrusts a third party with the handling of personal information within the scope necessary for the achievement of the purpose of use;
(2)
Cases where personal information is provided as a result of the succession of business in a merger or otherwise; or
(3)
Cases where personal information is used jointly with others in accordance with the provisions of the Act.
8. DISCLOSURE
In cases where the Company is requested by a customer to disclose the personal information under the Act, the Company shall, after confirming that the request is made by the principal, disclose the personal information to the customer without delay (in cases where the Company does not have such personal information, the Company shall notify the customer to that effect); provided, however, that this provision shall not apply to cases where the Company is not obliged to disclose such personal information under the Act or other laws or regulations.
9. CORRECTION, ETC.
In cases where the Company is requested by a customer to disclose the personal information under the Act, the Company shall, after confirming that the request is made by the principal, disclose the personal information to the customer without delay (in cases where the Company does not have such personal information, the Company shall notify the customer to that effect); provided, however, that this provision shall not apply to cases where the Company is not obliged to disclose such personal information under the Act or other laws or regulations.
10. DISCONTINUANCE OF THE USE, ETC
In cases where the Company is (i) requested by a customer to discontinue using or to erase the personal information under the Act on the ground that such personal information is being handled beyond the purpose of use publicly announced in advance or has been acquired by a deception or other wrongful means, or (ii) requested by a customer to discontinue providing the personal information under the Act on the ground that such personal information is provided to a third party without the customer’s consent, and where it is found that the request has a reason, the Company shall, after confirming that the request is made by the principal, discontinue the use of or erase the personal information, or discontinue the provision of the personal information, without delay and shall notify the customer to that effect; provided, however, that this provision shall not apply to cases in which the Company is not obliged to make such discontinuance of use or erasure, or discontinuance of provision, under the Act or other laws or regulations.
11. USE OF LOCATION INFORMATION
Jorte may use location information with the consent of the users.
Purposes of use of location information:
(1)
Collect attributes of the usage information, analyze and create statistical data regarding the usage information, do the academic/practical research, and response to legal requirements.
(2)
In order to provide the features of this service to the users.
(3)
In order to display advertisements of this service.
(4)
Marketing as well as promotion and delivery of targeted advertising in this or other apps.
(5)
In order to measure effectiveness of those ads.
We collect the usage information when the app is in use or running in the background (Vary on the setting) through the Internet and stored in the server of the company.
Procedure to Stop the Acquisition of location information:
In case the users do not prefer that the company acquires the location information, they are able to stop providing the location information by adjusting the internal settings in their devices where this software is installed. However if the location information setting is not available on their devices, it may not be possible to stop providing the information.
Retention Period of location information:
We will retain your usage information as long as such data is necessary to achieve the purpose of use and to provide it to the third parties described in "Jorte Terms of Use Article 16 (3) Provision of Information to Third Parties”
12. USE OF COOKIES AND OTHER TECHNOLOGIES
Cookies or similar technologies may be used in the Company’s service. Such technologies help the Company to recognize the status of use of the Company’s service, etc. and contribute improvement of the service. When a user intends to disable cookies, the user may disable cookies by changing the web browser’s settings. Please note that when cookies are disabled, a part of the service may be unavailable.
13. CONTACT
With respect to requests for disclosure, etc., comments, questions, complaints and other inquiries regarding the handling of personal information, please contact the following.
Cookies or similar technologies may be used in the Company’s service. Such technologies help the Company to recognize the status of use of the Company’s service, etc. and contribute improvement of the service. When a user intends to disable cookies, the user may disable cookies by changing the web browser’s settings. Please note that when cookies are disabled, a part of the service may be unavailable.
14. CONTINUOUS IMPROVEMENT
The Company shall endeavor to review timely the status of the operation regarding handling of personal information and to improve such operation continuously. The Company may amend this Privacy Policy as necessary.
DOWNLOAD
Download here
This site uses cookies and Google Analytics to improve the convenience of the site.
Please check the link below for details.
Privacy Policy
Overview of using external services
Close