Arcticons privacy policy
By default, Arcticons doesn't collect any information.
The app does not have internet permissions.
Icon Requests
When you request an icon, by default some data is gathered when you send the request.
You can modify what you send in the email:
The email address which you send the request with.
The manufacturer, the model, product name, screen resolution, and Android version of your phone.
App version & Candybar version (the app dashboard).
The selection of icons that you choose to send.
This information is solely used for the icon request and remains private.
You're also fully controlling what data you send to us via email.
All mails are securely stored with
zero-access encryption
via Proton Mail's servers, and are regularly deleted (usually within three months).
The requested icons will be gathered and into our database. All identifiable information is stripped in the process, only the apps, icons, date of request will be visible in our publicly visible
Requests Dashboard
.
Last modified:
11 Juni 2024Arcticons privacy policy
By default, Arcticons doesn't collect any information.
The app does not have internet permissions.
Icon Requests
When you request an icon, by default some data is gathered when you send the request.
You can modify what you send in the email:
The email address which you send the request with.
The manufacturer, the model, product name, screen resolution, and Android version of your phone.
App version & Candybar version (the app dashboard).
The selection of icons that you choose to send.
This information is solely used for the icon request and remains private.
You're also fully controlling what data you send to us via email.
All mails are securely stored with
zero-access encryption
via Proton Mail's servers, and are regularly deleted (usually within three months).
The requested icons will be gathered and into our database. All identifiable information is stripped in the process, only the apps, icons, date of request will be visible in our publicly visible
Requests Dashboard
.
Last modified:
11 Juni 2024
Sub-section Policy: 
Sub-policy 0
https://github.com/Arcticons-Team/Arcticons/commit/41dec1471f24459f8e7ba61ebf2ee39702473f3a:
Arcticons-Team
/
Arcticons
Public
Sponsor
External links
ko-fi.com/
donno_
liberapay.com/
Donno
https://paypal.me/onnovdd
Learn more about funding links in repositories
.
Report abuse
Notifications
You must be signed in to change notification settings
Fork
326
Star
1.1k
Code
Issues
12
Pull requests
8
Discussions
Actions
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Discussions
Actions
Security
Insights
File tree
1
file
changed
+
2
-
2
lines changed
Top
Privacy_Policy.md
1 file changed
+2
-2
lines changed
Original file line number
Diff line number
Diff line change
@@ -14,9 +14,9 @@ You can modify what you send in the email:
14
14
15
15
This information is solely used for the icon request and remains private.
**
You're also fully controlling what data you send to us via email.
**
16
16
17
-
All mails are securely stored
on
[
Disroot's servers
]
(
https://
disroot.org/en/privacy_policy
)
, and are regularly deleted (usually within three months).
17
+
All mails are securely stored
with
[
zero-access encryption
]
(
https://
proton.me/security/zero-access-encryption
)
via Proton Mail's servers
, and are regularly deleted (usually within three months).
18
18
19
19
The requested icons will be gathered and into our database. All identifiable information is stripped in the process, only the apps, icons, date of request will be visible in our publicly visible
[
Requests Dashboard
]
(
https://arcticons-team.github.io/Arcticons/requests.html
)
.
20
20
21
21
Last modified:
22
-
**
19 January 2025
**
22
+
**
11 Juni 2024
**
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.