Privacy Policy
Overview of the Privacy Policy:
Collegedunia Web Pvt. Ltd. Is the manager, moderator and operator of the website Prepp.in and all of its versions including mobile and applications. This website policy document clarifies all the issues related to how we will use the data and information collected from users. The privacy policy is prepared only for Prepp and not for the websites linked through it. Kindly refer respective documents to get more insights.
Privacy of Users below 13 Years of Age:
The website is not designed to attract the users below 13 years and thus the company does not intend to keep data of the users below the specified age. We will delete the information as soon as we find any such information.
Cookies and IP Tracking Policy:
The website also stores data other than the content which provides information on personal identity in the form of IP and cookies. It, henceforth, comes under the category non personal identifiable data which also includes search history, queries submitted, education interests, date and time, domain, advertisement response. The website can also use a conversion pixel (a 1px. X 1px. image) to track the user behavior on our leads collection form as it is an intact part of our Business.
Information Collected by the Website:
The website also collects and stores the data submitted by users. As we allow users to request data from third party sources listed on the website, so we share the data to respective institutes to fulfill the request and the privacy of such kind of data is under the mutual agreement between the sources and users. Means of data collection on Prepp are as follows:
Contact Forms:
The contact forms on the website are made to simplify the process of data presentation by collecting the user interests, educational qualification and age.
Login/Sign - up:
By creating a user account, visitor agrees the terms and conditions of the website and we can use the data collected through our channel in the analysis of trends and can also be forwarded to the educational service providers depending upon the usage history. User also agrees to receive SMS and Emails containing the information of the exams and course he/she applies in and also of related exams and courses.
Testimonials:
The users providing testimonials are entitled to public display and can also be shared with our clients
Forums:
Views posted on forums and our comment section are sole property of Prepp.in as it provides a crucial insight of consumer thought process
Opt-in Mails and Other ways to Use data by the Company
The company can use data collected through the website in various ways
Opt-in Mails-
Company sends customized mails on the users opting for newsletters or notification on admission process and entrance tests. Users can anytime unsubscribe from the service
Feedbacks:
The Company may contact its visitors or users for feedback on any new feature or services.
Geographical Data:
we use geographical or demographical data to provide location wise customized data. d. Cookies and IP data are used to provide most relevant results through search
Calendar Authentication and Data Access
Why We Need Access to Your Calendar
Prepp IAS requests access to your calendar to provide appointment reminders and to show the schedule events directly into your calender from our service. This access enables us to offer you a seamless experience by syncing your appointments with our services and sending timely reminders.
What Data We Access
With your permission, we access the following data from your calendar:
Event titles
Event times and dates
Locations
Attendee information
Please note that we do not access any information beyond what is necessary to schedule and remind you of upcoming events.
How We Use Your Data
The calendar data we access is used exclusively for syncing your calendar with our service, providing personalized reminders.
Data Sharing and Disclosure
Prepp IAS does not share or sell your calendar data with any third parties. Access to your data is strictly limited to Prepp IAS Mentorship application.
Your Control and Choices
You have control over the calendar data you share with us. At any time, you can revoke our access to your calendar by changing the settings within the application. Please note that revoking access may affect the functionality of our service that relies on calendar data.
Deleting Account
When you delete your account, your Profile will be permanently removed. For security reasons, we can't delete an account for you. You'll need to be able to log in to your account to request deletion. If you use the Prepp app on Android or App store, you'll need to go to Prepp App in order to delete your account. Then follow the following steps after logging in.
To permanently delete your account
Tap
in the top right, then tap
Settings.
Tap Delete account, then write reason for deleting
Tap Delete.
After your account has been deleted, you can sign up again.
Disclosure:
Prepp IAS Mentorship App's use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Disclaimer:
Prepp app is NOT affiliated with or in anyway represents any government entity.
Company Contact:
Any queries related to Privacy Policy, Please contact on following address:
Collegedunia Web Private Limited 4th Floor, 418-419, AIHP Signature, Udyog Vihar Phase-IV Gurugram, Haryana - 122015
Super Charge Your Preparation With Prepp+ Mock Test For All Government Exams
Benefits of Prepp+ Subscription
loading..
x