Browser Privacy Notice
Last updated: August 26, 2024
Update history:
We changed the operating entity of Browser from BRAVO UNICORN PTE. LTD. to HEYTAP PTE. LTD.
Thank you for using Browser. Browser is provided by HEYTAP PTE. LTD. is an app (the "App" or "Product") that allows you to access websites and search for or view videos and news. During your use of our accounts, websites, mobile apps, or other products or services, we may collect and use your personal information. Personal information refers to all information that is recorded electronically or otherwise and can be used alone or in combination with other information to identify a specific natural person.
This Privacy Notice explains why and how Browser collects your personal information, what personal information it collects from you, your rights to your personal information, and how we protect the security of your personal information.
Before using Browser, please carefully read this Privacy Notice to understand our practices regarding the protection of your personal information. If you do not agree to the terms of this Privacy Notice, you can exit Browser by tapping "Exit" and we will not be able to provide you with the services related to Browser. By tapping "Agree" to launch Browser, you acknowledge that you fully understand the collection and use of your personal information and your rights described below.
This Privacy Notice will help you understand:
1 How We Collect and Use Your Personal Information
2 How We Use Cookies and Similar Technologies
3 How We Retain Your Personal Information
4 How We Share, Transfer, or Publicly Disclose Your Personal Information
5 How We Protect Your Personal Information
6 Your Rights to Your Personal Information
7 How We Process Children's Personal Information
8 Third-Party Service Providers and Their Services
9 How Your Personal Information Is Transferred Globally
10 How This Privacy Notice Is Updated
1. How We Collect and Use Your Personal Information
We collect personal information in order to operate more efficiently and provide you with an optimal user experience. The personal information we collect includes: (1) information directly provided by you to us; (2) relevant information obtained during your use of Browser; and/or (3) personal information about you obtained from third parties.
The information we collect depends on the products you use, the environment in which you interact with us, and the choices you make, including your privacy settings and the products and features you use.
The features or services we provide may also vary according to our products sold in different countries or regions, so the features actually made available and the personal information we need to process are subject to the products you use.
1.1 How We Collect and Use Your Personal Information
(A) To use the App, you may need to sign up for a HeyTap Account or, if you already have one, sign in to your HeyTap Account. During the sign-up or sign-in process, we may need to collect your
email address, password, and the sign-up SMS message
so that we can sign you up for a HeyTap Account and assist you in signing in to your HeyTap Account and using related services. If you do not provide such information, we will not be able to create a HeyTap Account for you or assist you in signing in to your HeyTap Account. After you have signed up for a HeyTap Account, you may choose whether to provide us with information such as your username, profile picture, and gender to complete your account details. We may need to contact you using the aforementioned information for survey or promotional purposes.
(B) When you sign in to your HeyTap Account to use Browser, we will collect and sync data about your activity associated with your HeyTap Account within other HeyTap products as well as the products and services provided by our affiliates or third parties that are accessible with your HeyTap Account, and display it in the account information section of Browser so as to assist you in obtaining user benefits during your use of Browser, such as reward points and membership privileges.
(C) When you browse websites, we need to collect your browsing history so as to make the necessary features such as commercial settlement and website blocking available to you. Your browsing history information will be anonymized. You may enable the private mode in Browser. In this mode, no personal information about you will be collected.
(D) When you access websites, apps, videos, or any other services or perform searches in Browser, we may need to collect the search keywords entered by you and the clipboard data for the purpose of providing you with search suggestions.
(E) When you use Internet, you may choose whether to save the account and password you use to visit a website to Internet. The account and password you save will be retained only on your device.
(F) You can use Copilot, an artificial intelligence service provided by Microsoft, in some areas. To authenticate that you are human and ensure the security when you are using Copilot, Internet needs to obtain your device identifiers (Device ID) and synchronize the encrypted tokens with Microsoft. To use Copilot, which is independently provided by Microsoft, you need to tap “Microsoft Copilot” and agree to the corresponding user agreement and privacy notice. For details on the processing of the required personal information, refer to the Microsoft Privacy Statement (
https://privacy.microsoft.com/en-us/privacystatement).
(G) We may use information about your device such as the device name, device model, IP address,
location
,and operating system version to provide you with content pushes or notifications, including app updates and installations, and sales and promotional messages, etc. You may send us an SMS message or go to "App info - Notification manager" to unsubscribe from activities and promotional messages from us.
(H) If you wish to participate in lucky draws or competitions, participate in promotional or marketing activities organized by us or our business partners, complete relevant surveys, or participate in user forums or blogs held by us or our business partners, you may need to provide us with your name,
phone number, email address
, postal address,
bank account number
, and other relevant information in order for us to contact you and send you rewards.
(I) In order to help us understand how you use our services, how you participate in promotional or marketing activities, user forums or blogs organized by us, or how you use our after-sales services and customer support, we may use the
phone number and email address
you have provided to us in the aforementioned scenarios to conduct user research and follow-up surveys.
(J) In order to fulfill cybersecurity protection obligations, ensure the normal functioning of Browser and the security of your account, and improve and optimize your user experience, we will collect the following information during your use of Browser: information about your device such as the device name, device model, IP address, and operating system version, information about how you and your device interact with Browser, information about operations performed by you after signing in to your HeyTap Account
(such as information about changing your password or the linked email address and your manual account recovery history
), the time and duration of your use of Browser, the search keywords entered by you, and logs and information about events (such as restarts, upgrades, errors, and crashes). We collect such information to verify your identity, analyze the efficiency of our business operations, review the transactions you have performed in the App, and prevent fraud.
(K) We need to obtain content consumption data, including your device ID (Device ID), impressions, taps, the time you stay on a webpage, the likes you give, the content you share, and video playback history, and the city-level geolocation data derived from the first three fields of your IP address to provide you with personalized services. You may go to the menu bar and tap "Settings- Personalized news" to turn off personalized services.
To provide you with personalized advertising services, we will share your device ID with relevant advertising service providers. If you do not need personalized advertising, please go to the Settings app and choose "Google - Ads - Delete advertising ID" to turn off personalized advertising. The operation paths aforementioned may vary according to your phone model or operating system version. For the actual operation paths, please refer to your phone. Please note that after you turn off personalized advertising, the ads we display to you are solely based on the content of the website you are visiting rather than your identity.
(L)
We will use your personal information solely for the purposes described in this Privacy Notice. Your personal information will only be used for the purposes identified, described, and authorized by you at the time of collection. We will obtain your prior consent if we intend to use your personal information for any purposes other than those specified in this Privacy Notice. We will obtain your prior consent if we intend to use your personal information collected to fulfill a specific purpose for any other purpose. Without your consent, we will not provide your personal information or behavioral data to any third party.
1.2 We May Collect or Use Your Personal Information Without Your Authorization or Consent
You are fully aware that under applicable laws, we may collect and use your personal information without your authorization or consent under the following circumstances:
(A) as necessary to fulfill any of our obligations under laws and regulations;
(B) as necessary to protect national security or national defense;
(C) as necessary to protect public security, public health, or significant public interests;
(D) as necessary for criminal investigations, prosecution, trials, or the enforcement of judgments;
(E) as necessary to safeguard the significant legitimate rights and interests (such as life and property) of you or others, but it is difficult to obtain your authorization or consent;
(F) the personal information involved is made public by you;
(G) as necessary to enter into a contract with you or perform a contract entered into between you and us;
(H) your personal information is collected from legally publicly-disclosed information, such as legal news reports and government information disclosures;
(I) as necessary for us to maintain the secure and stable operation of Browser, such as identifying or handling product or service faults;
(J) as necessary for a news agency to deliver a legal news report;
(K) as necessary for an academic or research institution to produce statistics or conduct academic research based on public interests, and the personal information contained in the results is de-identified before the results are published.
2. How We Use Cookies and Similar Technologies
2.1 What Are Cookies
A cookie is a small file that our websites, applications, or services transmit and store on your device. Our websites, online services, interactive applications, email addresses, and advertisements may use cookies and other similar technologies, such as pixel tags and web beacons. Cookies may be stored on your computer for a short period of time (such as only when your browser is launched) or a long period of time, or even for years. We cannot access cookies that are not set by us.
2.2 Our Use of Cookies and Similar Technologies
(A) We and our partners use cookies or similar tracking technologies to better understand the usage of mobile apps on your device and how often you use an app, the events that occurred within the app, the accumulated usage of the app, its performance data, and where you downloaded it. We will not link the information stored within the analytics software to any personal information submitted by you in any mobile app.
(B) We and our partners use cookies or similar tracking technologies to analyze trends, manage websites, track user behaviors on the websites, and collect aggregate demographic information from our user base.
(C) Many web browsers have a Do Not Track feature, which sends a Do Not Track request to a website. If Do Not Track is enabled in your browser, we will respect your choice and your browsing experience on all of our websites will not be tracked.
(D) Like most websites, we automatically collect certain information to analyze cumulative trends and manage our websites. Such information may include the Internet Protocol (IP) address, browser type, Internet service provider (ISP), referring/exit pages, files viewed by you on our websites (such as HTML pages and graphics), operating system, date/time stamp, and/or clickstream data.
(E) We work with third parties to display advertisements on our websites or manage our advertisements on other websites. Our authorized partners may use cookies or similar tracking technologies to provide you with advertisements based on your browsing activity and interests. Please note that if you unsubscribe from advertisements provided to you based on your interests, you will continue to receive normal advertisements that are not personally targeted.
2.3 Clearing/Disabling Cookies
You can manage cookies and cookie preferences in your browser. Here are guides to show you how to do this in popular browsers:
·
Microsoft Internet Explorer
·
Microsoft Edge
·
Mozilla Firefox
·
Google Chrome
·
Safari for macOS
·
Safari for iOS
2.4 More Information about Cookies
For more information about cookies and instructions on how to configure your browser to accept, delete, or disable cookies, please go to
www.allaboutcookies.org
.
3. How We Retain Your Personal Information
The personal information collected by us will be retained for the minimum period needed to fulfill the purposes for which it is collected described in this Privacy Notice, unless otherwise specified by applicable laws or regulations. We will completely delete or anonymize your personal information upon the expiration of the storage period or when it can be deleted.
If we stop some or all of our products or services for any special reason, we will promptly inform you and stop the collection and processing of your personal information in connection with such products or services, and delete or anonymize your personal information we hold that relates to the products or services, unless otherwise specified by laws and regulations.
Internet does not retain any personal information involved in Copilot.
4. How We Share, Transfer, or Publicly Disclose Your Personal Information
4.1 How We Share and Transfer Your Personal Information
From time to time, we may share certain personal information with our affiliates and the strategic partners who work with us to provide products and services or otherwise share or transfer your personal information in order to provide the products or services requested by you.
(A)
Affiliates
: In order for us to provide services to you based on your HeyTap Account, we may share your personal information with our affiliates. We will only share the necessary personal information.
If we or our affiliates intend to change the purpose for which your personal information is used and processed, we will obtain your authorization or consent again.
(B)
Sharing with our authorized partners
: Some of our services will be provided by our authorized partners only for the purposes stated in this Privacy Notice. We may share some of your personal information with our partners in order to provide services to you and improve your user experience. Specifically:
(1) We need to share your device information and behavioral data with our advertising and analytics service partners (including but not limited to advertising service providers, third-party ad monitoring service providers, and news feed service providers) in order to implement advertising and monitor the effectiveness of such advertising. We will share your personal information with such authorized partners only to the extent necessary.
(2) We may need to share your name, phone number, email address, postal address, and bank account information with our marketing and promotional partners during, for example, marketing and promotional activities that we entrust our partners to hold or that we hold jointly with the partners. With such information, the partners (third parties) can record your participation in the activities and send you rewards, including but not limited to sending entitlements or mailing rewards. For example, when we need to award you a prize for an activity, we will inform the logistics company of the contact information provided by you during the activity so as to complete the delivery of the prize to you.
(3) When you are using Copilot in Internet, to authenticate that you are human and ensure the security during your use, Internet needs to obtain your device identifiers (Device ID) and synchronize the encrypted tokens with Microsoft.
(4) We may need to share your personal information with our service/content providers, including but not limited to cloud service providers, SMS or other technical service providers, payment or financial service providers, and short video content providers, so that they can provide you with the necessary product or service functions. For instance, when we entrust a third-party news feed service provider to provide news feed services, the service provider may receive and store some personal information, but they will not use such information for any other purposes.
(5) In certain circumstances, we will appoint a third party to process your personal information on our behalf. For example, companies that send SMS messages or emails or that provide technical support on our behalf are allowed to use your personal information only to provide you with the relevant services.
(C) In the event of a merger, acquisition, bankruptcy, or liquidation, if we need to transfer your personal information, we will request the new company or organization to which your personal information will be transferred to continue to be bound by this Privacy Notice; otherwise, we will request such company or organization to obtain your authorization or consent again. If there is no need to transfer your personal information, we will adequately inform you and delete or anonymize all personal information controlled by us.
We will share or transfer your personal information only for legitimate, proper, necessary, specific, and explicit purposes, and we will only share personal information which is necessary for the provision of a service. In addition, we will require the abovementioned third parties to take considerable confidentiality and security measures during their processing of your personal information by means of agreements or other appropriate measures.
4.2 How We Publicly Disclose Your Personal Information
We will only publicly disclose your personal information:
(A) With your express consent; or
(B) When required by law. When we are required to respond to subpoenas or other legal procedures, litigations, or mandatory requirements of government authorities, we may disclose your personal information if we sincerely believe that the disclosure is necessary to protect our rights, ensure the safety of you or others, investigate fraud, or to respond to government requests.
4.3 We May Share, Transfer, or Publicly Disclose Your Personal Information Without Your Authorization or Consent
You are fully aware that under applicable laws, we may share, transfer, or publicly disclose your personal information without your prior authorization or consent under the following circumstances:
(A) as necessary to fulfill any of our obligations under laws and regulations;
(B) as necessary to protect national security or national defense;
(C) as necessary to protect public security, public health, or significant public interests;
(D) as necessary for criminal investigations, prosecution, trials, or the enforcement of judgments;
(E) as necessary to safeguard the significant legitimate rights and interests (such as life and property) of you or others, but it is difficult to obtain your authorization or consent;
(F) the personal information involved is made public by you;
(G) your personal information is collected from legally publicly-disclosed information, such as legal news reports and government information disclosures.
5. How We Protect Your Personal Information
5.1 How We Protect Your Personal Information
We adopt technical and organizational measures that are reasonable and actionable to protect the security of the information collected in connection with our services. We have introduced safeguards up to industry standards to protect the personal information provided by you from unauthorized access, disclosure, use, or alteration, or from damage or loss. We take all reasonable and actionable measures to protect your personal information. For example:
(A) We use mainstream security means such as SSL to encrypt many of our services. We regularly review our practices regarding information collection, storage, and processing (including physical security measures) to protect our systems from unauthorized access or alteration.
(B) We strictly control access to personal information and only grant access permission to our employees and those of an authorized service provider who need access to personal information in order to help us process such information. These employees are subject to strict contractual confidentiality obligations. If they fail to perform these obligations, they may be held legally liable or be terminated. Personal information access logs will be kept and audited periodically.
(C) The security of your information is very important to us. Therefore, we will constantly strive to ensure the security of your personal information and implement safeguards such as encrypting stored data and end-to-end encryption during transmission to protect your information from unauthorized access, use, or disclosure. In addition, certain encrypted data is inaccessible to anyone other than the user.
(D) When transmitting and storing your personal information of special types, we will use security measures such as encryption. Before storing your personal biometric information, we will take technical measures to process it, such as only storing a summary of your personal biometric information.
(E) We carefully select business partners and service providers and include our requirements for personal information protection in our business contracts, audits, or assessments.
(F) We conduct security and privacy protection training, tests, and publicity activities to raise our employees' awareness of the importance of personal information protection.
(G) We use international and industry-recognized standards to protect your personal information and actively acquire certifications of security and privacy protection.
5.2 Notification and Response to Personal Information Security Events
Please note that although we take reasonable measures to protect your information, no websites, Internet transfers, computer systems, or Wi-Fi connections are absolutely secure. In the event of any security breach of your personal information, we will, pursuant to applicable laws and regulations, promptly notify you of the particulars and possible impact of such breach, the measures taken or to be taken by us, suggestions on how you can prevent and reduce risks, and remedies for you. We will promptly inform you of the information about such breach by email, letter, phone, or push notification. When it is difficult to inform the personal information subjects concerned one by one, we will issue an announcement in a reasonable and effective manner. We will also report the handling of the event in accordance with the requirements of regulatory authorities.
6. Your Rights to Your Personal Information
We respect your rights to your personal information. The following lists your rights under the law and explains how we will protect such rights. The App may be updated from time to time, and the paths for interaction with the App described below may differ depending on your version of the App.
6.1 Right to Be Informed
We inform you of how we process your personal information by publishing this Privacy Notice and, where required by laws and regulations, by posting a notice or contacting you by SMS or email. We are committed to staying transparent about how we use your personal information. You can regularly check this Privacy Notice, receive emails and SMS messages which contain a description of the updates to this Privacy Notice, and contact us in the manner disclosed in this Privacy Notice to learn about the collection and use of your personal information.
6.2 Right of Access
You can directly search for or access your personal information in the user interfaces of our products or services. For example, you can sign in to your account from the relevant product page at any time to access your personal information associated with your account. Specifically, in Browser:
(A) You may go to "Menu - Account" to access your personal information such as the linked email address.
(B) You may go to "Menu - Bookmarks/History" to access your bookmarks, favorite news articles, browsing history, or reading history.
(C) You may go to "Menu - File manager" to access your download history.
(D) You may go to "Menu - Settings - Manage passwords" to view the password you saved to Internet.
If you are unable to search for or access your personal information, or if you encounter any problems when accessing your personal information, you can contact us in the manner disclosed in this Privacy Notice to request access to your personal information.
6.3 Right to Rectification
If you find that any of your personal information processed by us is incorrect or incomplete, you have the right to request us to correct or complete it. You can directly correct and modify parts of your personal information in the relevant products or services. Specifically, in Browser:
(A) You may go to "Menu - Account" to correct your personal information such as the linked email address.
(B) You may go to "Menu - Bookmarks/History" to alter your bookmarks or favorite news articles.
(C)You may go to "Menu - Settings - Manage passwords" to change the password you saved to Internet.
For any personal information that you are unable to modify, you can contact us in the manner disclosed in this Privacy Notice to have such personal information corrected or completed.
6.4 Right to Erasure
You may choose to delete some of the personal information you have submitted to us. You can delete such personal information directly on the relevant product or service page. Specifically, in Browser:
(A) You may go to "Menu - Bookmarks/History" to delete your bookmarks, favorite news articles, browsing history, or reading history.
(B) You may go to the Bookmarks Toolbar at the top of the homepage and tap "Homepage bookmarks" to delete one or more of your bookmarks.
(C) You may go to "Menu - File manager" to delete your download history.
(D) You may go to "Menu - Settings - Manage passwords" to remove the password you saved to Internet.
For any personal information that you are unable to delete or personal information that you believe to have been collected or used in violation of the agreement between you and us, you can contact us in the manner disclosed in this Privacy Notice to have such personal information deleted.
6.5 Right to Delete Your Account
We grant you the right to delete your HeyTap Account.
You may go to
https://id.heytap.com/index.html?language=en-US.
After signing in to your HeyTap Account, you can select "Personal Data Management", tap "Delete Account", and then submit an account deletion request as instructed.
After you submit an account deletion request, we may need to manually review your request in order to make sure that you satisfy the conditions for deleting your account. We will help you with the deletion of your account within 15 workdays after you submit your request. After your request is approved, we will delete or anonymize all your relevant personal information, unless otherwise specified by laws and regulations. After your HeyTap Account is deleted, we will no longer be able to provide you with products or services that are only accessible with a HeyTap Account.
6.6 Right to Withdraw Consent
The performance of each service function requires certain basic personal information (see the "How We Collect and Use Your Personal Information" section of this Privacy Notice). You can change the scope of the personal information you authorize us to continue to collect or withdraw your authorization by deleting information, turning off the permissions, changing settings on the product or feature settings page, or deleting your account. Specifically:
(A) You can go to "Settings - Permission manager - Browser" on your mobile phone, or touch and hold the Browser icon on the Home screen and then tap "App info - App permissions" to turn off the camera, microphone, and location permissions, so as to withdraw your consent to our use of these permissions and our collection of the related personal information.
(B) The advertising messages or marketing notifications sent to you by us tell you how to unsubscribe from these messages or notifications. You can unsubscribe in the manner described therein.
If you withdraw your consent, we will no longer be able to provide you with the related services. We will also no longer process related personal information, but the withdrawal of your consent will not affect the processing of the personal information that has been collected previously.
7. How We Process Children's Personal Information
Under applicable laws and regulations, you must obtain the consent of your parent or legal guardian before using relevant products or services if you are under 14. If you are the guardian of a child, before helping the child sign up for or use the relevant products or services, you must carefully read the Children's Privacy Statement (if any) and this Privacy Notice.
Most of the products or services provided by us are not targeted at children under 14 and will not identify the age of users. As for these products or services, we will never use the Internet or other means to collect, store, use, transfer, or disclose the personal information of children under 14 without reason. If you are a child under 14 or the parent or legal guardian of a child under 14, or if you find that any information collected, stored, or used by us may contain the personal information of a child under 14, you can promptly contact us in the manner disclosed in this Privacy Notice, and we will try to delete such data as soon as possible.
Some of the products or services provided by us may ask users to enter their date of birth in order to identify their age as required by laws and regulations. We will strictly perform our legal obligation to protect the personal information of children likely to be identified by such products or services. In addition, we have developed the Children's Privacy Statement to explain how we collect, use, store, and protect children's personal information. The legal guardians of the underage users shall carefully read the Children's Privacy Statement.
8. Third-Party Service Providers and Their Services
Our websites, products, apps, and services may contain links to third-party websites, products, or services. You can choose whether to access or use any website, product, or service provided by a third party. For example, the "Follow Us" feature on our official website will guide you to our official social media accounts, where you can find marketing or promotional information posted by us.
We have no control over third-party privacy and data protection policies as such third parties are not bound by this Privacy Notice. Before you submit personal information to third parties, please refer to their privacy policies.
For instance, you can use Copilot, a service independently provided by Microsoft, in some areas. For details on the processing of the required personal information, refer to the Microsoft Privacy Statement (
https://privacy.microsoft.com/en-us/privacystatement).
9. How Your Personal Information Is Transferred Globally
As a company operating globally, we provide products and services through our resources and servers around the world. For the purpose of ensuring the high quality of our services (such as a high processing speed) and subject to local data protection laws, we will store your personal data based on the area where your phone is purchased or the region set for your phone. We have built data centers in the US, France, Singapore, India, and Indonesia. This means that
your personal information may be transferred to or accessed from a jurisdiction outside the country or region where you use the relevant products or services.
You understand that there are different risks under different data protection laws. We will take measures to ensure that the data collected by us is processed in accordance with this Privacy Notice and applicable laws, and that your personal information is as equally protected as in the country or region where you use the relevant product or service. For example, we will obtain your consent to the cross-border transfer of your personal information or take security measures such as encryption, de-identification, or entering into a necessary data transfer/sharing agreement with the recipient of your data when transferring such data across borders.
10. How This Privacy Notice Is Updated
We reserve the right to update or modify this Privacy Notice from time to time. We will send you update notices through different channels. If you have provided us with your email address, we will notify you of any material changes to this Privacy Notice by email prior to the entry into force of such changes; otherwise, we will post a notice on our website or push a notification to you through your device.
This Privacy Notice is subject to adjustments, but without your express consent, we will not diminish your rights under this Privacy Notice.
If you do not agree to this Privacy Notice, we will be unable to collect and use the information necessary to provide a service, which means we cannot provide you with the service.
This Privacy Notice shall enter into force as of the date it is updated.
If you have any questions or concerns about this Privacy Notice or our practices, please contact our data protection officer in the manner described below:
HEYTAP PTE. LTD.
Address: 138 Market Street #15-03 Capitagreen, Singapore 048946
Data Subject Rights Platform:
https://brand.heytap.com/en/privacy-feedback.html
Sub-section Policy: 
Sub-policy 0
https://privacy.microsoft.com/en-us/privacystatement).:
Trace Id is missing
We are sorry, the page you requested cannot be found.
The URL may be misspelled or the page you're looking for is no longer available.
Sub-policy 1
https://brand.heytap.com/en/privacy-feedback.html:
Data Subject Rights Platform
If you have any questions or concerns about our Privacy Policy or
                        personal data processing, you can contact our data protection
                        officer through this page to exercise your data privacy rights.
For the collection and usage rules of your personal data collected
                        on this page, please refer to our
HeyTap Website Privacy
                            Notice
.
Questions that are not related to data privacy, such as product
                        features, new product recommendations, product defects, improvement
                        suggestions, business cooperation, etc., may not be responded to.
                        Please visit the following website for related information or to
                        contact our customer service:
https://brand.heytap.com/en/index.html.
01.
Please select your country or
                                region*
modify
Please select your country or region
please select continent/region
please select country/region
Africa
Asia Pacific
Europe
Latin America
Middle East
North America
Botswana
Congo
مصر
Egypt
Ethiopia
Ghana
Kenya
Mauritius
Morocco
Namibia
Nigeria
SouthAfrica
Tanzania
Tunisia
Uganda
Zambia
السودان
Others
Bangladesh
Cambodia
中国
中國香港
India
Indonesia
日本
Казахстан
Laos
Malaysia
Burma
Nepal
New Zealand
Philippines
Singapore
한국
Sri Lanka
中國臺灣
ประเทศไทย
Узбекистан
Việt Nam
Azərbaycan
المملكة المغربية‎
الجمهورية الجزائرية الديمقراطية الشعبية‎‎
الجمهورية التونسية‎
Others
Österreich
Беларусь
Belgique
Belgium
България
České
Hrvatska
Danmark
Estonia
Suomi
France
Deutsch
Ελλάδα
Magyarország
Italia
Ireland
Latvia
Lietuva
Северна Македонија
Nederland
Norge
Polska
Portugal
România
Российская Федерация
Srbija
Slovensko
España
Slovenia
Sverige
Schweiz
Suisse
Україна
United Kingdom
Cyprus
Iceland
Liechtenstein
Luxembourg
Malta
საქართველო
Israel
ישראל
Others
Chile
Colombia
Costa Rica
México
Perú
Brasil
Paraguay
Uruguay
Bolivia
Ecuador
Honduras
Panamá
República Dominicana
El Salvador
Guatemala
Others
Kuwait
Levant
صاعد
Pakistan
Saudi(العربية)
Saudi
UAE - English
UAE - اللغة العربية
Sultanate of Oman
سلطنة عمان
Kingdom of Bahrain
البحرين
State of Qatar
قطر‎
The Hashemite Kingdom of Jordan‎‎
المملكة الأردنّيّة الهاشميّة
Lebanon
لبنان‎
Others
Canada（Français）
United States
United States（Spanish）
Others
02.
Select the HeyTap services you use*
modify
App Market
Video
Music
Game Center
Mini Games
Browser
Theme Store
HeyTap Account
HeyTap Finance
Lock Screen Magazine
Breeno Voice
Soloop
Reader
Book
Wallet
HeyTap Cloud
Universal Search
Smart SMS message
Other
03.
Select your query type*
modify
Exercising data subject rights
Privacy complaints
Report issues related to minors
Report a data breach
Recommendations
Other privacy-related queries
04.
Which type of right does this
                                involve*
modify
Right to be informed
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
You have the right to learn whether and how we are
                                            processing your personal information, your rights to your
                                            personal information, etc. You may first read our Privacy
                                            Policy to learn related information.
Right to data access
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
You have the right to directly review or access your
                                            personal information in our product or service interfaces.
                                            You can log in to your HeyTap account at any time on the
                                            product page to access the personal information connected
                                            with your account, including basic information, operation
                                            records, storage and downloads records, etc.; you also
                                            have the right to browse your usage information about the
                                            products or services, for example, accessing your browsing
                                            history in Browser. If you are unable to search for or
                                            access your personal information, or if you encounter any
                                            problems when exercising your right to access, you can
                                            submit your data access request on this page.
Right to data correction
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
If you find that any personal information about you is
                                            incorrect or incomplete, you have the right to request for
                                            us to correct or complete it. You can directly correct or
                                            modify your certain personal information on the relevant
                                            functional page of the product or service. For any
                                            personal information that you cannot modify by yourself,
                                            you may submit your request by this page.
Right to data portability
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
To the extent permitted by laws and regulations, you have
                                            the right to request a copy of your personal information
                                            in a structured, commonly used, and machine-readable
                                            format. For example, if you decide to switch to a new
                                            provider, this enables to you to move, copy, or transfer
                                            your personal information securely and reliably between
                                            our IT system and their IT system without affecting its
                                            use. You can submit your request on this page to realize
                                            your right to data portability.
Right to restrict processing
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
You have the right to request us to restrict processing of
                                            your personal information. We only retain the minimum data
                                            required to respond to your requests in the future. You
                                            can submit your request through this page to realize your
                                            right to restrict processing.
Right to object
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
You have the right to object to our processing of your
                                            personal information even if it is based on our legitimate
                                            interests, necessary to exercise public authority, or for
                                            direct marketing (such as data aggregation) or statistical
                                            reasons. You can submit your request on this page to
                                            refuse us processing your data.
Right to withdraw consent
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
The performance of each business function requires certain
                                            basic personal information (see the "How We Collect and
                                            Use Your Personal Information" section of the Privacy
                                            Policy). You may change the scope of your authorization to
                                            allow us to collect your personal information, or withdraw
                                            your authorization by deleting information, disabling
                                            device permission settings, changing related product or
                                            function settings pages or by deleting your account. If
                                            you withdraw your authorization or consent, we will be
                                            unable to continue to provide you with the service in
                                            connection with which you have withdrawn your consent or
                                            authorization. After you withdraw your consent, we will no
                                            longer process the personal information for which you have
                                            withdrawn your consent, but your decision to withdraw your
                                            consent will not affect the processing of your personal
                                            information previously based on your authorization. If you
                                            encounter any problems in exercising your right to
                                            withdraw consent, you can submit your request through this
                                            page.
Right to object to automated decision making
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
You have the right not to be subject to a decision based
                                                solely on automated processing, including analysis. You
                                                can submit a request for an explanation through this
                                                page, and we will respond and take appropriate measures
                                                to resolve it if necessary.
Right to delete data
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
You can directly delete the specific information you
                                            submitted, such as profile avatar, user name, etc., in the
                                            "HeyTap" account. You can also submit a request on this
                                            page to delete your personal data that we hold, and we
                                            will process your request in accordance with applicable
                                            laws.
Deleting account
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
We authorize you to delete your HeyTap account. You can
                                            choose to cancel your account in “HeyTap account”. After
                                            you choose to delete your HeyTap account, we will delete
                                            or anonymize all your relevant personal information,
                                            unless otherwise specified by laws and regulations. After
                                            you have deleted your account, we will no longer provide
                                            you with products or services that require a HeyTap
                                            account login. If you encounter any problems when deleting
                                            your account, please submit your request on this page.
05.
Enter query description*
Upload attachments
(jpg, pdf, doc and docx. Limited to 10 MB.)
06.
Whom is the person exercising this
                                right?*
I am exercising my own rights
I am exercising rights on behalf of others
07.
Enter your email address*
08.
Mobile system version*
continue
* In order to process your request, the personal data
                                    submitted by you may be transferred to our China headquarters
                                    for processing.
* We will process your request in accordance with the relevant
                                    data protection laws and regulations applicable to the data
                                    subject.
* After our preliminary review, you may be requested to
                                    provide further supplement information/materials as required
                                    upon your request.
Error
Limited to 10 MB
continue
You have successfully submitted a query, and we will respond to your
                        request within 30 days.
continue
continue
continue
Security verification
loading
The information on the webpage that you will visit only apply to users in mainland China. Still want to proceed?