Last modified
: September 25, 2024
Effective date
: October 27, 2021
This privacy policy ("Policy") informs you of practices when handling your Information through the Services (both as defined below). In this Policy, "Beyond Budget", "we" or "us" refers to Beyond Budget. We are the data controller under the applicable privacy laws.
For the purpose of this Policy, "Information" means any information relating to an identified or identifiable individual. This includes Information you provide or generated when you use: (a) our app. When you use the Services, you accept and understand we collect, process, use and store your Information as described in this Policy. If you do not agree with this Policy, you must not use any of the Services. If you change your mind in the future, you must stop using the Services and you may exercise your rights in relation to your Information as set out in this Policy.
Information we collect
We will collect and use the following Information about you:
Identifiers, such as your IP address, device ID, and device information (such as model, brand and operating system).
Registration information : name, email, phone number, a password, your billing address and transaction information, tax identification number, mobile phone number and invoice address ("Payment Information").
Information collected via voluntary activities: for example, when you communicate with us via email, or participate in surveys, we ask you to provide your email address and any Information you choose to provide to allow us to assist you. The Information we collect from you varies depending on the survey, but we typically ask you questions about your interests and habits, your opinion about different products and services and what you‘d like to be offered in the future. We also collect your ratings, opinions, preferences, questions, pictures, and responses associated with that survey.
Information we automatically collect or is generated about you when use the Services
Geolocation information, such as your GPS information when recording a transaction (when feature is enabled explicitly by you). Where required and enabled we will obtain your consent prior to collecting such information.
Cookies: we use cookies and other similar technologies ("Cookies") to enhance your experience when using the Services. For more information about our Cookies policy, see below How We Use Cookies and Similar Technologies section.
Information you generate when using the Services: You may provide Information as part of your use of the Services, including any information you provide when sending messages through the Services. Also, if you choose to share and collaborate on a task with your family or friends, we will collect the email address of your family or friends.
Information regarding your use of the Services , such as app use information, interactions with our sharing group, and transaction records.
Information we receive from third party platforms: when you register through a third party account (such as Facebook or Google) we receive Information which may include your username, email address, and profile picture. Information from platforms our Services relies on , such as for transaction information and payment verification.
Connecting your bank.
If you choose to connect your bank account(s) to your Beyond Budget account, you authorise Beyond Budget to retrieve transaction information from your linked bank account securely. Your banking username and password are never stored by or disclosed to Beyond Budget. This authorisation allows Beyond Budget (as your agent) to access historical data generated before you link your bank account to your Beyond Budget App, as well as constantly refreshing that data (e.g. by way of a daily file update or real-time access to transaction data) for future transactions. By connecting your bank accounts to the Beyond Budget app, Beyond Budget has 'read only' access to provide our services and has no access or ability to process payments. You can help us keep your information secure by ensuring that any banking credentials, username, or password are kept strictly personal to you and not be made available to any other person.
We use Akahu to connect to New Zealand banks. When using the service provided by Akahu you also need to accept their end user terms and privacy notice
Akahu end user terms -
https://www.akahu.io/end-user-terms
Akahu privacy notice -
https://www.akahu.io/privacy-notice/
Children
Our Services are not targeted at children, and we do not knowingly collect Information from children under the age of 13. If you learn that a child has provided us with Information in violation of this Policy, please contact us as indicated below.
How we use your personal information
We use your Information to: Provide you with the Services. We will use your Information to perform our contractual obligation towards you to allow you to create an account and use the Services. The Information we process when doing so includes your registration information, information you provide to us when using the Services, identifiers, information you generate when using the Services, and information regarding your use of the Services such as transaction information. We also use your Information when you activate certain features of the Services, such as your Geolocation information when you use the “Capture my location when adding transaction” feature. If you subscribe to our services at the end of the free trial we will also use your Payment Information for payment processing purposes as well as sales tax collection and reporting as required by law.
The Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
All Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without any consequences on the availability or the functioning of the service.
Or
Improve and monitor the Services. It is in our legitimate interests to improve our Services for our customers. When doing so, we may collect information we automatically collect or is generated about you when you use the Services, as well as non-personal information about your device such as device manufacturer, model and operating system, and the amount of free space on your device.
Provide you with support and to respond to your requests or complaints. If you reach out to us for support, we will use your Information to respond to and resolve your queries and complaints and facilitate support (e.g. subscription has not renewed, forgotten account, etc...). When doing so, we perform our contractual obligation towards you. The Information we process when doing so includes your registration information, your identifiers, and any other information about you collected via our customer support channels.
Conduct analytics. It is in our legitimate interests to analyse the use of, and any other interaction or interest in our Services. When doing so we will process information we automatically collect or is generated about you when you use the Services to create anonymised and aggregated data regarding your App usage.
Send you newsletters or push notifications about product news, tips and tricks, daily reminders that may be of interest to you. We will send you emails or push notifications with daily reminders, opt-in newsletters with product news, and tips and tricks to use our Services. When doing so, we process your registration information. Your consent can be withdrawn at any time by following the unsubscribe mechanism at the bottom of each communication.
Prevent fraud, defend Beyond Budget against legal claims or disputes, enforce our terms and to comply with our legal obligations. It is in our legitimate interest to protect our interests by (1) monitoring the use of the Services to detect fraud or any other user behaviour which prejudices the integrity of our Services, (2) taking steps to remedy aforementioned fraud and behaviour, (3) defending ourselves against legal claims or disputes, and (4) enforcing our terms and policies. When doing so, we will process the Information relevant in such a case, including information you provide us, information we automatically collect about you, and information which is provided to us by third parties.
Conduct surveys. From time to time, we may ask you to participate in surveys we conduct which are in our legitimate interest because they help us understand our user base and improve the Services. If you participate, we process your registration information and any other information collected through the survey questions.
How we use cookies and similar technologies
Cookies are small files of letters and numbers that we store on your browser or the hard drive of your computer. They contain information that is transferred to your computer‘s hard drive.
Our Services uses Cookies to collect information about your browsing activities and to distinguish you from other users of our Services. This aids your experience when you use our Services and also allows us to improve the functionality of our Services.
We use the following cookies:
Strictly necessary cookies: Some cookies are strictly necessary to make our Services available to you; for example, to perform your login functionality and for user authentication and security. We cannot provide you with the Services without this type of cookie.
Functional cookies : These are used to recognise you when you return to our Website. This enables us to personalise our content for you, greet you by name and remember your preferences.
Analytical or performance cookies. We also use cookies for analytics purposes in order to operate, maintain, and improve our Services. We use third party analytics providers, including Google Analytics and Firebase. To help us understand how users engage with the Services. Google Analytics uses first-party cookies to track user interactions which helps show how users use our Services. This information is used to compile reports and to help us improve our Services. The reports disclose Website trends without identifying individual visitors.
You can block cookies by setting your internet browser to block some or all cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to use our Services.
Except for essential cookies, all cookies will expire after a maximum of 2 years.
Who we share your personal information with
We share your Information with selected third parties, including:
Other users who will see your profile information and any other information you choose to share with them through the Services.
Vendors and service providers we rely on for the provision of the Services , for example:
Cloud service providers who we rely on for data storage, including Google Cloud Platform and Firebase who are based in the U.S. and hosted primarily in their datacenter in Sydney, Australia.
Customer support solution providers , who help us manage and respond to our customer questions and complaints. This includes Zendesk Inc., which is based in the U.S. and which hosts our customer support function; and Analytics providers. We work with a number of analytics, segmentation and mobile measurement service providers who help us understand our user base. This includes Google LLC, which is based in the U.S. You can learn about Google‘s practices by going to https://www.google.com/policies/privacy/partners/, and opt-out of them by downloading the Google Analytics opt-out browser add-on, available at https://tools.google.com/dlpage/gaoptout.
Third Parties Service Integrations. When you connect third party apps to the Apps, you authorize us to share designated information and data created and/or uploaded by you to our server with these third party services of your choice on your behalf.
Communications platform providers , who help us manage and send newsletters to you in relation to the Services. This includes SendGrid, Mailgun and MailChimp which are based in the U.S.
Payment processors , such as Google Payments. This payment processor is responsible for the processing of your Information, and may use your Information for their own purposes in accordance with their privacy policies.
Law enforcement agencies, public authorities or other judicial bodies and organisations. We disclose Information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to comply with a legal obligation, process or request; enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection).
Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy, reorganisation, partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
Although we have in place security measures to maintain the privacy and integrity of your Information, the transmission of Information via the internet is not completely secure. We may also take extra steps to protect your Information and minimise the Information we process. For example, when we store your Information, we use Firebase Firestore which uses its own security mechanism to safeguard the data and when we send or receive your Information, it is encrypted with TLS 1.1 or above. Additionally, we are not responsible for how third party integration services may collect, use or share the Information you send from the Apps. Please review the privacy policy of such third party integration partners before connecting those services to the Apps.
Where we store your information
Your Information will be processed by our employees in New Zealand. All information is stored on Google Cloud Platform and Firebase who are based in the U.S. and hosted primarily in their datacenter in Sydney, Australia. All data is encrypted at rest using AES-256. More information can be found on
https://cloud.google.com/firestore/docs/server-side-encryption
.
How long we store your information
Your Information is kept for as long as necessary to achieve the purposes set out above. Generally, it is stored for as long as you are registered and using our Services or until the user asks us to delete the information.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This Application does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to This Privacy Policy
We reserve the right to modify or update this Privacy Policy at any time. If we make any material changes, we will post the updated policy on this page and, when appropriate, notify users via the Services through email or newsletters.
By continuing to access or use our app and services after any changes to this Privacy Policy, you acknowledge and agree to the updated terms. We encourage you to review this page periodically to stay informed about any updates or changes.
Data Deletion Policy
If you wish to delete your personal data from our records, please contact us at
support@beyondbudgetapp.com
. Upon receiving your request, we will ensure that your personal data is deleted promptly.
Alternatively, you can request the deletion of your personal data directly within the app's settings by following the instructions below:
Access the Profile Section
: Log into the app and navigate to the
Profile
section.
Initiate Account Deletion
: In the Profile menu, select the
Delete Account
option.
Confirm Deletion
: You will be prompted to confirm the deletion. Once confirmed, your account and all related data will be permanently deleted.
Please note the following important details:
Irreversibility
: Once you confirm the deletion, this action
cannot be undone
. You will lose access to all data and services associated with your account, and we will no longer retain any personal data, including any information you’ve shared or stored within the app.
Data Removal
: After confirming the deletion,
all your personal data will be deleted immediately
from our systems. This includes your profile, account settings, transaction history, and any other stored information related to your usage of the app.
Last updated
5 months ago
Was this helpful?
Sub-section Policy: 
Sub-policy 0
https://www.akahu.io/privacy-notice:
Consumers
Products
About Us
Blog
Contact
Login to MyAkahu
Privacy Notice
Last Updated: 18 June 2024
Ongoing consent
This Privacy Notice applies when you grant
ongoing consent
for Akahu to access your account(s).
If you grant
one-off consent
for Akahu to access your account(s), this Privacy Notice does not apply. You should instead review the relevant notice in the footer on akahu.nz.
Plain English section
This plain English section is here to provide a simple explanation of the most important questions that you might have about Akahu. However this plain English section is not legally binding. The remaining sections of this Privacy Notice below are the legal terms that apply.
Consent:
Akahu will obtain your consent before carrying out any instruction regarding your accounts.
Privacy:
Akahu does NOT sell or rent your data for research or marketing purposes. Your data is shared with app(s) that you explicitly grant access to, and is not sold to other parties.
Storing your data:
If you grant ongoing consent for Akahu to access your accounts, we will store your data (in order to carry out your ongoing instructions) until you revoke your consent or request that we delete your data.
Principle of least privilege:
When you authorise an app to access your accounts, we restrict that access to what’s reasonably necessary. For example if the app requests that you share the balance of your accounts, and you don’t consent to sharing transaction data, then we will not retrieve transaction data and make it available to the app.
Introduction
Welcome to Akahu. We take the privacy and protection of your data seriously. We want you to clearly understand how we collect, use, store, disclose, and otherwise process information about you. That's what this privacy notice is for, so please read it carefully and feel free to contact us if you have any questions - our contact details are at the end of this notice.
In this notice, '
Akahu
', '
we
', '
us
' and '
our
' is Akahu Technologies Limited and '
you
'
and '
your
' is you - the person using an app that integrates with our services, or using our services directly.
You should also read our
End User Terms
, as they are an agreement between you and us, and include important information about your use of our services.
We may update this notice from time to time, and the updated notice will apply from the time it is posted to our website. You may view an up-to-date copy of this notice at any time at akahu.nz/privacy-notice. If you do not agree to any changes, you must stop using our services.
You may choose not to provide us with information about you, but if you don't, we may not be able to provide any of our services to you, and functionality within third party applications that rely on our services may not be available to you.
Background
To understand what information we collect and how we use it, you first need to understand how our services work.  This is set out in detail in our End User Terms, but we’ve included a summary below.
Akahu is an open finance platform. We make it simple to connect your financial accounts to trusted third parties of your choice.
For example, you could choose to connect your bank account to Akahu in order to exchange financial data with a new lending service that you're applying to ('
Third Party App
').
For Third Party Apps
: Akahu provides software that app developers use to enable functionality within their Third Party Apps, such as:
Aggregating transaction data or account balances from accounts you connect to Akahu (such as your bank accounts and your KiwiSaver account).
Initiating payments in a Third Party App.
Verifying your identity.
For you
: Akahu provides an interface for you to connect your financial accounts and consent to exchanging specified data with Third Party Apps. If you provide a Third Party App with ongoing consent to access your account(s), you will connect the relevant account(s) to Akahu, then Akahu will retrieve or send the specified data on behalf of the Third Party App.
Third Party Apps that collect your data will do so in accordance with their own terms and privacy policies - you should read those terms and policies carefully as we do not control how Third Party Apps engage with you or use your data.
MyAkahu
The purpose of Akahu is to empower consumers to control and leverage their data. If you have granted ongoing consent, you can access your Akahu account at my.akahu.nz for visibility and control over accounts that you’ve connected to Akahu.
In MyAkahu you can:
View any ongoing consents that you have granted to Akahu and any Third Party Apps.
View a log of data requests from each relevant Third Party App.
Revoke any ongoing consent that you have provided to Akahu and Third Party Apps.
Instruct us to delete your data that we store.
What information do we collect
We  collect the following types of information.
Information you provide which may include:
Identification details, such as your name, email address, and phone number.
Biometrics, including photos you provide as part of identity verification.
Details of accounts you connect to Akahu, such as login information and credentials for those accounts, which may include tokens, passwords, and answers to security questions.
Any written communications with us such as queries or instructions.
Information we collect from accounts you connect to Akahu, which may include:
Account information, such as the provider name, account name, account type, account ownership, branch, account number, and account metadata.
Financial information, such as balances, payment due dates, transaction details and history, credit limits, and product details.
Identifiers and information about the account owner(s), including name, email address, phone number, date of birth, tax number, address information, and other personal identifiers.
Information about usage, such as your energy consumption if you link your power company account, or data usage if you link your mobile phone account.
Information we receive from your device: when you use your device to connect to Akahu, we receive identifiers and electronic network activity information about that device, including IP address, hardware model, operating system, which Akahu features you access, and other technical information about the device. We also use cookies or similar tracking technologies to collect usage statistics and to help us provide and improve our services.
Information we receive from other sources: we may also receive information about you directly from Third Party Apps and other third parties, including our service providers and identity verification services.
When you agree to our End User Terms and connect an account to Akahu, you give us the authority to act on your behalf to exchange your data to and from the provider of the accounts you have connected to Akahu within the scope of this Privacy Notice.
How we use and disclose your information
When you grant consent for Akahu to exchange specific data with a Third Party App, our most common use is to exchange that data between the account(s) you have connected to Akahu and that Third Party App. For example, you might consent to sharing your bank transaction data with a Third Party App that categorises your spending. Akahu's role is to facilitate that data exchange.
We may also use your information:
To operate, provide, and maintain Akahu.
To improve Akahu, for example by training our systems to better identify and enrich raw transaction data.
To develop new services, for example by assessing raw data for patterns that could enable new functionality.
To protect you, us, Third Party Apps, and others from fraud (this includes using your bank account holder name and number to support a "confirmation of payee" service which is designed to help prevent scams), malicious activity, and other privacy and security-related concerns.
To communicate with you regarding Akahu or Third Party Apps.
To provide customer support to you or to Third Party Apps, including to respond to your inquiries related to Akahu or Third Party Apps.
To investigate any misuse of Akahu or Third Party Apps, including criminal activity, or other unauthorised access to our services.
To provide or facilitate verification of your identity.
To comply with laws.
For other notified purposes with your consent.
We may share your information:
With Third Party Apps that you have granted consent for Akahu to share your data with.
With our service providers, partners, or contractors in connection with the services they perform for us or Third Party Apps.
To the extent required to support a "confirmation of payee" service which is designed to help prevent scams.
If we believe that disclosure is appropriate to comply with applicable law, regulation, or legal process.
In connection with a change in ownership or control of all or a part of our business.
Between us and our current and future related companies.
As we consider appropriate to protect the rights, privacy, safety, or property of you, us, Third Party Apps, and others.
For any other notified purpose with your consent.
Sometimes the people we disclose your information to will be located outside New Zealand and may not be subject to laws that provide a comparable level of protection to New Zealand's Privacy Act 2020 (
Privacy Act
). By using Akahu or a Third Party App, you are authorising us to transfer your personal information overseas. We will use reasonable endeavours to ensure people we disclose your information to overseas protect it in a way comparable to the protections under the Privacy Act, such as including provisions in our contracts with them or by checking to ensure they are subject to laws with equivalent protections.
Digital ID verification
Many organisations verify the identity of their customers before they provide services to them.
To streamline identity verification processes, Akahu enables Third Party Apps to access your data (with your consent) from your connected account(s) (such as your bank account) and other sources (such information we collect directly from you), to help you to verify your identity electronically. For example, a Third Party App may request your name, date of birth, address, and your driver licence details, which Akahu may help to collect and/or verify from data sources that you connect to Akahu.
Storage of your information
Your information will be stored in data centres that are owned either by us or our related companies or our external service providers. We currently use Australian-based data centres managed by Amazon Web Services. A range of physical and electronic data security measures are used to protect information from loss and unauthorised use, access, modification, or disclosure.
Deletion of your information
We will delete your information when we no longer need it for the purposes for which it was collected.
When you grant ongoing consent for Akahu to access your account(s):
Akahu will store your data in our databases until your consent expires or is revoked. We will then delete your data within 24 hours of that expiry or revocation.
You can use MyAkahu to manage any ongoing consent that you have granted to Akahu. You can also instruct us, via MyAkahu, to delete information about you, which we will action as soon as possible.
We will not delete information we are required by law or regulatory obligations to retain.
Access to and correction of your information
You can request access to and correction of personal information we hold about you by contacting us - our details are at the end of this notice.
Under the Privacy Act, in some circumstances we do not have to give you access to or correct your personal information. If that is the case, we will explain why and provide information about how you can complain should you wish to do so.
Complaints
We hope that you won't have any issues with how we process your data, but if you do, you can get hold of us using the contact details at the end of this notice. We'll do our best to work with you to resolve the complaint.
You can also complain to the Privacy Commissioner if you're not happy with how we're handling things - see privacy.org.nz for more details.
How to contact us
We're always keen to hear from you. You can get hold of us at
hello@akahu.nz
.