Política de privacidad
Al descargar, acceder y/o jugar a la Aplicación Pasapalabra (en adelante el Servicio), usted
                    manifiesta su conformidad a que se recoja y use su información de acuerdo con esta política de
                    privacidad, y presta su consentimiento para que Atresmedia Corporación use sus datos con el fin del
                    correcto funcionamiento del juego.
NUESTROS JUEGOS ESTÁN DESTINADOS A PERSONAS MAYORES DE 16 AÑOS EN LA UE. LOS NIÑOS MENORES
                        DE 16 AÑOS EN LA UE NO PUEDEN ACCEDER AL SERVICIO.
Recuerda que el uso del Servicio está sujeto en todo momento a los Términos de Servicio que
                    incorporan esta Política de Privacidad.
En caso de divergencia entre las traducciones de esta Política de privacidad, la versión en español
                    prevalecerá sobre otras versiones.
1.- ¿Quién es el responsable del tratamiento?
Le comunicamos que los datos facilitados serán tratados por
ATRESMEDIA CORPORACIÓN DE MEDIOS
                        DE COMUNICACIÓN, S.A.
(en adelante, Atresmedia Corporación), con domicilio en Avda.
                    Isla Graciosa 13, 28703 San Sebastián de los Reyes, Madrid.
2.- Delegado de Protección de Datos
Puede contactar con el Delegado de Protección de Datos del Grupo Atresmedia en la siguiente
                    dirección de correo electrónico:
privacidad@atresmedia.com
3. ¿Qué datos recopilamos?
3.1. Datos personales que nos proporciona directamente.
Recopilamos los datos personales que nos facilita en el proceso de registro (nombre, teléfono y
                    correo electrónico). Si nos proporciona comentarios o se comunica con nosotros por correo
                    electrónico, recopilaremos su nombre y dirección de correo electrónico, así como cualquier otro
                    contenido incluido en el correo electrónico, para enviarle una respuesta. También recopilamos otros
                    tipos de datos personales que usted nos proporciona voluntariamente, como el sistema operativo y la
                    versión, el tipo y la versión del Juego, y otra información solicitada si se pone en contacto con
                    nosotros por correo electrónico con respecto al soporte para los Juegos. Además, recopilamos datos
                    personales de usted, como información demográfica, a través de los Juegos o en otros puntos de
                    nuestro sitio web que indican que se recopilan Datos personales.
3.2. Datos personales recopilados a través de la tecnología.
Para que nuestro sitio web y nuestros juegos sean más útiles para usted, nuestros servidores (que
                    pueden estar alojados por un proveedor de servicios externo) recopilan datos personales de usted,
                    incluido el tipo de navegador, el sistema operativo, la dirección de Protocolo de Internet (IP, un
                    número que se asigna automáticamente a su computadora cuando usa Internet, que puede variar de una
                    sesión a otra), nombre de dominio y/o un sello de fecha/hora para su visita.
3.3. Datos personales recopilados a través de cookies
Las "cookies" son identificadores que transferimos a su navegador o dispositivo que nos permiten
                    reconocer su navegador o dispositivo y decirnos cómo y cuándo se visita el Servicio y por cuántas
                    personas. Puede optar por rechazar o deshabilitar las cookies a través de la configuración de su
                    navegador, sin embargo, al hacerlo, es posible que algunas áreas de nuestro sitio web no funcionen
                    correctamente.
4. ¿Cómo utilizamos sus datos?
Utilizamos sus datos personales de la manera establecida en la tabla a continuación, donde también
                    detallamos la base legal en la que nos basamos para hacerlo:
4.1. Base legal para el uso de sus datos
Propósito/Actividad
Tipo de datos
Base legal para el tratamiento
Descarga de la App
Datos del dispositivo: dispositivo utilizado, sistema operativo, navegador, IP, nivel de
                            batería e idioma.
Consentimiento
Datos de Facebook (solo cuando inicias sesión con su cuenta de Facebook)
Datos de perfil: permisos que se refieran a su perfil público de Facebook (nombre, edad,
                            fotografía, sexo, información del perfil, lista de amigos y dirección de correo
                            electrónico).
Consentimiento
Datos de Google (solo cuando inicia sesión con su cuenta de Google)
Datos de perfil: permisos que se refieran a su perfil público de Google (nombre, edad,
                            fotografía, sexo, información del perfil, lista de amigos y dirección de correo
                            electrónico).
Consentimiento
Datos de Twitter (solo cuando inicia sesión con su cuenta de Twitter)
Datos de perfil: nombre, fotografía, lista de amigos y dirección de correo electrónico.
Consentimiento
Interacción en los juegos
Datos de acciones, puntuaciones, sesiones, historial de juego, eventos in-app, etc.
Consentimiento
Personalización de los juegos
Registro de uso
Consentimiento
4.2. Creación de datos anónimos.
Podemos crear registros de datos anónimos a partir de datos personales excluyendo información (como
                    su nombre) que hace que los datos sean personalmente identificables para usted. Utilizamos estos
                    datos anónimos para analizar los patrones de solicitud y uso para que podamos mejorar el contenido
                    de nuestros Juegos y mejorar la navegación del sitio. Nos reservamos el derecho de usar y divulgar
                    datos anónimos a empresas de terceros a nuestra discreción.
4.3. Sus comentarios.
Podemos crear registros de datos anónimos a partir de datos personales excluyendo información (como
                    su nombre) que hace que los datos sean personalmente identificables para usted. Utilizamos estos
                    datos anónimos para analizar los patrones de solicitud y uso para que podamos mejorar el contenido
                    de nuestros Juegos y mejorar la navegación del sitio. Nos reservamos el derecho de usar y divulgar
                    datos anónimos a empresas de terceros a nuestra discreción.
5. ¿Cómo comparte Atresmedia Corporación los datos personales que recibe?
No cedemos a terceros los datos personales proporcionados por el usuario.
No obstante lo anterior, podemos compartir sus datos personales con terceros como se describe a
                    continuación:
Anunciantes:
Podemos, de vez en cuando, permitir que los anunciantes y/o socios
                    comerciales (los "Anunciantes") elijan los datos demográficos de los usuarios que verán sus anuncios
                    y/u ofertas promocionales, y usted acepta que podemos proporcionar cualquiera de los datos que hemos
                    recopilado de usted en forma no identificable personalmente a un Anunciante, para que ese Anunciante
                    seleccione la audiencia adecuada para esos anuncios y/u ofertas. Por ejemplo, podríamos usar el
                    hecho de que se encuentre en Barcelona para mostrarle anuncios u ofertas para empresas de Barcelona,
                    pero no les diremos quién es usted. O bien, podemos permitir que los anunciantes muestren sus
                    anuncios a usuarios con patrones de uso similares a los suyos, pero no divulgaremos datos de uso a
                    los anunciantes, excepto de forma agregada y no de una manera que lo identifique personalmente.
                    Tenga en cuenta que si un anunciante nos pide que mostremos un anuncio a un determinado público o
                    segmento de audiencia y usted responde a ese anuncio, el anunciante puede concluir que usted se
                    ajusta a la descripción del público al que intentaba llegar. En todo momento puede optar por no
                    recibir este tipo de publicidad poniéndose en contacto con nosotros a través del correo electrónico
                    que se muestra al final de esta Política.
Empresas afiliadas:
En ciertas situaciones, las empresas o los sitios web de
                    terceros con los que estamos afiliados pueden, de vez en cuando, venderle o proporcionarle productos
                    a través de los Servicios o en relación con ellos (ya sea individualmente o conjuntamente con
                    nosotros). Puede reconocer cuándo una empresa afiliada está asociada con dicha transacción o
                    servicio, y compartiremos sus datos personales con esa empresa afiliada solo en la medida en que
                    esté relacionada con dicha transacción o servicio. No tenemos control sobre las políticas y
                    prácticas de sitios web o negocios de terceros en cuanto a privacidad o cualquier otra cosa, por lo
                    que si elige participar en cualquier transacción o servicio relacionado con un sitio web o negocio
                    afiliado, revise todas las políticas de dichos negocios o sitios web.
Nuestros proveedores de servicios:
Sin perjuicio de lo anterior, para poder
                    gestionar debidamente el servicio prestado y los datos personales de sus usuarios, Atresmedia
                    Corporación contará con la colaboración de terceros proveedores de servicios que pueden tener acceso
                    a sus datos personales y que tratarán los referidos datos en nombre y por cuenta de Atresmedia
                    Corporación como consecuencia de su prestación de servicios, como la prestación de servicios de
                    atención al cliente, gestión de los pagos, servicios técnicos y de seguridad de nuestros sistemas, y
                    comercialización de los espacios publicitarios. Atresmedia Corporación se compromete a suscribir con
                    ellos el correspondiente contrato de tratamiento de datos, mediante el cual les impondrá, entre
                    otras, las siguientes obligaciones:
Aplicar medidas técnicas y organizativas apropiadas;
                    Tratar los datos personales para las finalidades pactadas y atendiendo únicamente a las
                    instrucciones documentadas de Atresmedia Corporación;
                    Suprimir o devolver los datos a Atresmedia una vez finalice la prestación de los servicios.
En determinadas circunstancias, su información personal podrá ser transferida a, almacenada y
                    procesada en países distintos de los de la Unión Europea, que no tengan leyes de protección de datos
                    similares a los de la Unión Europea. En tales circunstancias, habilitaremos los pertinentes
                    mecanismos de seguridad para proteger tus datos, incluyendo compromisos contractuales. Para más
                    información sobre dichos mecanismos puede contactar con nosotros a través de la dirección del
                    Delegado de Protección de Datos.
Perfiles de usuario y envíos:
Ciertos datos de la cuenta, incluidos su nombre y
                    ubicación, pueden mostrarse a otros usuarios para facilitar la interacción del usuario dentro de los
                    Servicios o para dirigir su solicitud de nuestros servicios. Además, si inicia sesión en los
                    Servicios a través de un sitio o servicio de redes sociales de terceros, su lista de "amigos" de ese
                    sitio o servicio puede importarse automáticamente a los Servicios, y dichos "amigos", si también son
                    usuarios registrados de los Servicios, pueden acceder a ciertos datos no públicos que ha ingresado
                    en su perfil de usuario de Servicios. Una vez más, no controlamos las políticas y prácticas de
                    ningún otro sitio o servicio de terceros.
Transferencia internacional de datos
Recopilamos datos personales para la gestión publicitaria de la App que se transfieren desde y hacia
                    países ubicados en el EEE, EE. UU. y Brasil a empresas que figuran en nuestra
LISTA DE
                        SOCIOS (Apartado 3.3)
. Si usted es residente del EEE, tenga en cuenta que los países
                    fuera del EEE pueden no tener el mismo nivel de protección de datos que el EEE; sin embargo, nuestra
                    recopilación y uso de sus datos continuará rigiéndose por esta Política de privacidad.
3.3. Lista de socios
Socios publicitarios:
Google Ads
6. ¿Cuáles son sus derechos cuando nos facilita sus datos?
Cualquier persona tiene derecho a obtener confirmación sobre si en Atresmedia tratamos datos
                    personales que le conciernen, o no, y en tal caso, acceder a sus datos personales, así como
                    solicitar la rectificación de los datos inexactos o, en su caso, solicitar la supresión cuando,
                    entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.
En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de
                    sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de
                    reclamaciones.
En determinadas circunstancias y por motivos relacionados con su situación particular, usted podrá
                    oponerse al tratamiento de sus datos. En tal caso, Atresmedia dejará de tratar los datos, salvo por
                    motivos legítimos imperiosos o el ejercicio o la defensa de posibles reclamaciones.
Asimismo, en ciertos supuestos el interesado podrá ejercitar su derecho a la portabilidad de los
                    datos, que serán entregados en un formato estructurado, de uso común o lectura mecánica a usted o al
                    nuevo responsable del tratamiento que designe.
Como cauce centralizado para el ejercicio de estos derechos, el interesado puede dirigir una
                    comunicación a la dirección de correo electrónico
privacidad@atresmedia.com
o a la dirección postal:
Oficina de Protección de Datos de Atresmedia,
Avda. Isla Graciosa 13, 28703 San Sebastián de los Reyes, Madrid,
acreditando su identidad y especificando el derecho que desea ejercer.
En cualquier caso, el interesado puede reclamar ante la Agencia Española de Protección de Datos
                    (como tal Autoridad de Control competente en materia de Protección de datos), especialmente cuando
                    no haya obtenido satisfacción en el ejercicio de sus derechos, mediante escrito dirigido a Agencia
                    Española de Protección de Datos, C/ Jorge Juan, 6 28001-Madrid o a través de la web
https://www.aepd.es
7. ¿Cómo se protegen mis datos personales?
Su cuenta está protegida con una contraseña para su privacidad y seguridad. Si accede a su cuenta a
                    través de un sitio o servicio de terceros (como el inicio de sesión de Facebook, Google o Twitter),
                    es posible que tenga protecciones de inicio de sesión adicionales o diferentes a través de ese sitio
                    o servicio de terceros. Debe evitar el acceso no autorizado a su cuenta y datos personales
                    seleccionando y protegiendo su contraseña y/u otro mecanismo de inicio de sesión de manera adecuada.
MOMENTUM GAMES
está comprometido con la seguridad de tu información. Algunas
                    medidas que tomamos para mejorar la seguridad son:
Criptografía en todas las comunicaciones del servidor
Multi Factor de autenticación en servicios en la nube
Arquitectura de servidor con entorno de acceso altamente seguro
Directiva interna con acceso restringido a la información del servidor
Nos esforzamos por proteger la privacidad de su cuenta y otros datos personales que tenemos en
                    nuestros registros, pero desafortunadamente, no podemos garantizar una seguridad completa. La
                    entrada o el uso no autorizados, los fallos de hardware o software y otros factores pueden
                    comprometer la seguridad de los datos del usuario en cualquier momento.
MOMENTUM
                        GAMES
tiene su sede en España y los datos que recopilamos se rigen por la ley española.
                    Al acceder o utilizar los Servicios de MOMENTUM GAMES o al proporcionarnos datos de otra manera,
                    usted acepta el procesamiento y la transferencia de dichos datos en España y a otros países.
8. ¿Cuánto tiempo mantendremos tus datos?
Conservaremos sus datos personales solo durante el tiempo que sea necesario para cumplir con los
                    fines para los que los recopilamos, incluso con el fin de cumplir con cualquier obligación legal,
                    contractual o de responsabilidad, o requisitos de informes. Para determinar el período de retención
                    adecuado para los datos personales, consideramos la cantidad, la naturaleza y la sensibilidad de los
                    datos personales, el riesgo potencial de daño por el uso no autorizado o la divulgación de sus datos
                    personales, los fines para los que procesamos sus datos personales y si podemos lograr dichos fines
                    a través de otros medios, y los requisitos legales aplicables. Aunque, si te has registrado, la
                    información de tu cuenta se conservará mientras mantengas una cuenta activa. Su cuenta y la
                    información de su cuenta se eliminarán si no inicia sesión durante 48 (cuarenta y ocho) meses
                    consecutivos.
MOMENTUM GAMES
conserva registros de esa eliminación durante 365
                    días.
9. Otras disposiciones
Estamos constantemente tratando de mejorar el Servicio, por lo que es posible que también
                    necesitemos cambiar esta Política de privacidad de vez en cuando. En caso de cambios significativos
                    en esta Política de Privacidad, Atresmedia Corporación comunicará previamente la fecha en que dicha
                    modificación entrará en vigor ya sea por correo electrónico a los usuarios para los que tengamos
                    direcciones de correo electrónico y/o a través de una ventana emergente dentro de la aplicación.