© 2022 Accelerated Innovations, LLC All rights reserved.
The trademarks or service marks displayed herein are the sole property of their respective entity or licensee and may be used only with permission of the entity including but not limited to the Teams, Leagues and Organizations noted herein, MyMeter, and Accelerated Innovations, LLC.
Use of the Website signifies your agreement to the Terms of Use and Privacy Policy
Terms of Use
GENERAL
Users of this Website are subject to this Agreement. References to this Website and all materials contained in this Website along with otherwise accessible via Happen/MyMeter controlled Websites, other products or services will be referred to herein collectively as MyMeter Entities. By using this Website or the other MyMeter Entities or by clicking a box that states you agree to this Agreement, you agree to be bound by this Agreement. If you do not agree to this Agreement, do not use this Website or the MyMeter Entities.
Except for any materials noted herein, the MyMeter Entities is owned by Accelerated Innovations, LLC. The applicable owners and licensors retain all rights to the MyMeter, but not limited to all copyright, trademark and other proprietary rights, however denominated. You may download one copy of the MyMeter Entities on any single computer for your personal, non-commercial home use, you must not reproduce, prepare derivative works based upon, distribute, perform or display the MyMeter Entities without first obtaining the written permission of Accelerated Innovations, LLC and the teams or organizations noted herein.
By using this Website you acknowledge that you have reviewed all terms and conditions applicable to the product or service in question and agree to be bound by the terms and conditions.
You shall not use the MyMeter Entities for any illegal, inappropriate, indecent or otherwise purpose.
Third party text, photo, graphic, audio and/or video material contained on or incorporated in the MyMeter Entities shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium. Neither these materials nor any portion thereof may be stored in a computer except for personal and non-commercial use. No third party provider will be held liable in any way to any Website user or to any third party or to any other person who may receive information in the materials or to any other person whatsoever, for any delays, inaccuracies, errors or omissions there from or in the transmission or delivery of all or any part thereof or for any damages arising from any of the foregoing or occasioned thereby.
SUBMISSIONS
MyMeter Entities may offer opportunities for you to transmit messages, information, ideas, opinions, images, audio, video, creative works or other information or material (collectively, as Submissions) in connection with various features including, but not limited to, profiles, forums, bulletin boards, wiki, vanity email, auctions, contests, games, blogs, audio and/or video submissions, message boards, Q&A features and chat features (collectively, as Public Forums). You are solely responsible for your Submissions and must use the Public Forum in a responsible manner. MyMeter Entities may also offer opportunities for you to transmit messages, information, ideas, opinions, images, audio, video, creative works or other information or material via third party social networking websites and products (collectively as Third Party Social Network) Any use of Third Party Social Network is subject to the then current terms of use of the applicable third party website or product and not this Agreement, unless you are notified otherwise, in which case the terms and conditions set forth in such notification will apply.
In order to participate in MyMeter Entities, you will be asked to register an account by providing certain personal information such as your name and/or email address. The Privacy Policy of this Website explains how such information may be collected and used. In consideration of your use of the MyMeter Entities, you agree (i) to provide accurate, current and complete information about yourself as may be prompted by any registration forms (“Registration Data”); (ii) to maintain the security of your password and identification; (iii) to maintain and promptly update Registration Data and any other information you provide to MyMeter Entities, and to keep it accurate, current and complete; (iv) not to sell, transfer or assign your account; and (v) to be fully responsible for all use of your account and for any actions that take place using your account.
MyMeter Entities and its third-party providers (“Vendors”) do not monitor, endorse, edit or screen your Submissions, although MyMeter Entities its Vendors reserve the right to do so, and neither MyMeter Entities nor its Vendors shall be liable for your Submissions. You acknowledge that your Submissions are not confidential and that your Submissions may be read, intercepted by others and widely accessible on the Internet and/or via other interactive media, and that you have no expectation of privacy with regard to any such submission. You acknowledge that by submitting your Submissions via the Public Forum, no confidential, fiduciary, contractually implied or other relationship is created between you and MyMeter Entities or between you and third party Vendors other than as expressly set forth in this Agreement. You acknowledge that MyMeter Entities is not responsible for, and cannot and does not guarantee, the accuracy, completeness or reliability of information in any material posted or submitted by any user of the Public Form. You represent that your Submission is an original work by you or that you have all necessary rights in it and to submit it to MyMeter Entities under the terms of this Agreement. You further agree that you are solely liable for any and all costs, claims, demands, investigations, liabilities, losses, damages, judgments, settlements, costs and expenses, including attorneys’ fees, connected to or arising from your breach of any representation or warranty, or other violation of this Agreement. If MyMeter Entities determines, in its sole discretion and judgment, that your Submissions violates, or may violate, any of the terms of this Agreement, MyMeter Entities reserves the right to (a) refuse to allow you to upload information or otherwise transmit material; (b) remove and delete your Submissions; (c) revoke your right to use this Website, the Public Forum; and/or (d) use any technological, legal, operational or other means available to enforce the provisions of this Agreement, including, without limitation, blocking specific IP addresses or deactivating your registration on this Website or the Public Forum.
By transmitting your Submissions via the Public Forum, you grant, and represent and warrant that you have the right to grant, to MyMeter Entities a worldwide, perpetual, royalty-free, non-exclusive, sub-licensable and irrevocable right and license to use, reproduce, prepare derivative works based upon, distribute, perform, sell and display your Submissions for any purpose throughout the universe, in whole or in part, in any form, media or technology known or hereafter developed.
SPECIAL TERMS AND CONDITIONS APPLICABLE TO SALES OF PRODUCTS AND SERVICES; CUSTOMER SERVICE CONTACT INFORMATION
This Website allows you to order products supplied by independent Vendors.
ALL PURCHASES ARE SUBJECT TO PRODUCT AVAILABILITY. MYMETER ENTITIES EXPRESSLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR ANY DAMAGE, LOSS OR INJURY ARISING OUT OF: THE ACTIVITIES OF ANY VENDOR, THE MERCHANDISE OFFERED BY THE VENDORS, ANY LOSS OR INJURY RESULTING FROM YOUR ACCESS OR INABILITY TO ACCESS THE MYMETER ENTITIES, ANY THIRD PARTY SALES LOCATIONS OR ANY PRODUCT OR SERVICE THEREIN, OR ANY LOSS OR INJURY ARISING OUT OF YOUR PURCHASE OR USE OF ANY PRODUCTS, MERCHANDISE, TICKETS OR SERVICES.
Customer Service
Should you have any questions about the purchase of product via this Website, please call Accelerated Innovations LLC Customer Service at 651-757-4200, or e-mail support@acceleratedinnovations.com.
Purchasing; Payment
In order to purchase Merchandise, Tickets, Services or any other products via the MyMeter Entities or via Third Party Sales Locations, you may be required to provide complete and accurate personal information, including, without limitation, your name, address, telephone number, e-mail address, credit or debit card information and shipping address. The Privacy Policy of this Website explains how such information collected via the MyMeter Entities may be collected and used by MyMeter Entities. With respect to Third Party Sales Locations, the privacy policy of any such Third Party Sales Location applies to the collection and use of your personal information by the operators and/or owners of such Third Party Sales Location. Your ability to purchase Merchandise, Tickets, Services and/or any other products offered via the MyMeter Entities is subject to limits established by your card issuer. You must notify MyMeter Entities immediately of any change in your credit or debit card information, including any change to your home address. MyMeter Entities may bill your credit or debit card at the time the Services, Merchandise, Tickets or any other products offered via the MyMeter Entities are ordered or shipped, and the appropriate Vendor may bill your credit or debit card at the time your Tickets are ordered or shipped. You must pay all amounts accrued in your account, including sales tax and shipping and handling charges, when due. MyMeter Entities may in its sole discretion decline service to or terminate any account. Neither MyMeter Entities, nor any Vendor or any operator of any Third Party Sales Location is responsible, and must not be held liable, for any breaches in transaction security by any third party.
By purchasing any Merchandise, Tickets, Services or any other products offered via the MyMeter Entities, you acknowledge and agree that your credit or debit card is being charged by the payment processor of MyMeter Entities or its Vendor, the operator of such product or service. For purposes of this Agreement, such payment processor will be referred to as a “Vendor.”
By utilizing a credit or debit card for purchase of any Services or any other applicable products offered via the MyMeter Entities, you authorize MyMeter Entities or Vendor to charge such card on the periodic basis as specified (e.g., once per month for monthly Services) in the amount described on the applicable Service or Services’ purchase path(s). In the event that MyMeter Entities is unable to process charges to your primary credit or debit card on such periodic basis or in such amount, you authorize MyMeter Entities to charge an alternative card saved in the Payment Profile section of your account.
If the account number, expiration date or other information of any credit or debit card account associated with your subscription Service changes, MyMeter Entities recommends that you update it as soon as possible. Please also be aware, MyMeter Entities may acquire this current information from our financial services partner and update the Payment Profile section of your account to include such revised payment information.
Sales Tax
For certain purchases of Merchandise, Services or Tickets made via the MyMeter Entities and/or Vendor-operated MyMeter Entities, MyMeter Entities is required to collect sales tax. In states or regions that impose sales or use tax, a purchase is subject to tax unless specifically exempt. Purchases from the MyMeter Entities are not exempt from sales or use taxes simply because they are made from the Internet or because MyMeter Entities is not required to collect sales or use tax by any particular state or region. Whether any sales tax will be collected on a given purchase and the amount of tax charged depends on a number of factors including whether the seller is subject to tax in a given jurisdiction. The purchaser is responsible for any applicable taxes not collected by MyMeter Entities and certain states require purchasers to file a sales/use tax return annually reporting taxable purchases that were not taxed and to pay such tax. For details, see the website of, or otherwise contact, the applicable taxing authority. If any sales tax will be collected directly by MyMeter Entities in connection with a purchase that amount will be shown either prior to the completion of any purchase or reflected in the final confirmation of that purchase.
VOTES; GAMES; CONTESTS; SWEEPSTAKES
This Website and other MyMeter Entities may offer you opportunities to vote in connection with certain events and also to enter games, contests and sweepstakes. By participating in any such event, you signify your agreement to all special terms set forth on this Website and/or the other applicable MyMeter Entities, Team, Organization or Entity applicable to the event as well as the terms of this Agreement.
EMAIL AND TEXT MESSAGES
By using this Website and participating in the various activities and features including but not limited to Games, Votes, Contests, Sweepstakes, Merchandise and Service Purchases, and Submissions, you agree and opt in to receiving email or messages with confirmations, promotions, information and responses about various activities, promotions or features. To opt out of all promotional features you must uncheck the checked box from your profile page where it indicates your agreement to receive promotional emails. Opting out of promotional emails will result in your inability to receive information from teams, MyMeter Entities and third parties regarding these activities and features, you will still receive emails for purchase confirmations and other system related messages.
LINKING
This Website and the other MyMeter Entities may contain links and pointers to other World Wide Web sites and resources, including, without limitation, Third Party Sales Locations and Third Party Social Networking Features. Links to and from this Website and/or MyMeter Entities from or to Third Party Sales Locations, Third Party Social Networking Features and other websites or locations maintained by third parties, do not constitute an endorsement by MyMeter Entities of any such third party website or content. MyMeter Entities is not responsible for the availability of these third party resources or their contents. You should direct any concerns regarding any external link to the website administrator or Webmaster of the applicable third-party website or location.
DISCLAIMER OF WARRANTIES
USE OF THIS WEBSITE, ALL OTHER MYMETER ENTITIES AND THE PRODUCTS, MERCHANDISE, TICKETS AND SERVICES, INCLUDED HEREIN AND THEREIN, ARE AT YOUR EXCLUSIVE RISK, AND THE RISK OF INJURY FROM THE FOREGOING RESTS EXCLUSIVELY WITH YOU.
EXCEPT FOR ANY WARRANTIES THAT MAY BE EXPRESSLY PROVIDED BY MYMETER ENTITIES AND/OR THE APPLICABLE VENDOR, THIS WEBSITE, THE OTHER MyMeter Entities, AND ALL MATERIALS CONTAINED OR DISTRIBUTED HEREIN AND THEREIN, INCLUDING, BUT NOT LIMITED TO, ALL PRODUCTS, MERCHANDISE, TICKETS AND SERVICES ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY WARRANTIES OF TITLE OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
MYMETER ENTITIES DOES NOT WARRANT THAT: (1) THIS WEBSITE, THE OTHER MYMETER ENTITIES OR ANY PRODUCTS OR SERVICES WILL BE UNINTERRUPTED OR ERROR FREE; (2) DEFECTS OR ERRORS IN THIS WEBSITE, THE OTHER MYMETER ENTITIES, THE PRODUCTS, MERCHANDISE OR SERVICES WILL BE CORRECTED; (3) THIS WEBSITE, THE OTHER MYMETER ENTITIES, THE PRODUCTS, MERCHANDISE OR SERVICES WILL BE FREE FROM VIRUSES OR OTHER HARMFUL COMPONENTS; OR (4) ANY INFORMATION CONTAINED IN THIS WEBSITE, THE OTHER MYMETER ENTITIES, THE PRODUCTS, MERCHANDISE OR SERVICES WILL BE ACCURATE OR RELIABLE.
LIMITATIONS ON LIABILITY
NOTWITHSTANDING ANY TERM IN THIS AGREEMENT, OTHER APPLICABLE TERMS AND CONDITIONS OF THE MYMETER ENTITIES OR ANY ACT OR FAILURE TO ACT BY MYMETER ENTITIES OR ITS VENDORS, YOU ARE EXCLUSIVELY LIABLE FOR ANY AND ALL SUBMISSIONS CONTENT YOU TRANSMIT VIA THE PUBLIC FORUM FEATURES OF THIS WEBSITE.
IN NO EVENT SHALL MYMETER ENTITIES BE LIABLE FOR ANY BREACH IN TRANSACTION SECURITY CAUSED BY A THIRD PARTY ARISING OUT OF OR RELATING TO ANY ATTEMPT TO PURCHASE PRODUCTS, MERCHANDISE, TICKETS OR SERVICES.
IN NO EVENT SHALL MYMETER ENTITIES OR ANY VENDOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO USE OF OR INABILITY TO USE THIS WEBSITE OR OTHER MYMETER ENTITIES INCLUDING, BUT NOT LIMITED TO, ANY TRANSACTION FOR PRODUCTS, MERCHANDISE, TICKETS OR SERVICES. THIS LIMITATION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF MYMETER ENTITIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, THE LIABILITY OF FANCONNT ENTITIES IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. THE MAXIMUM LIABILITY OF MYMETER ENTITIES, OR ANY VENDOR FOR ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THIS WEBSITE, THE MERCHANDISE, THE SERVICES OR THE OTHER MYMETER ENTITIES IS $50.
IN NO EVENT SHALL MYMETER ENTITIES BE LIABLE FOR ANY FAILURE, INTERRUPTION OR ERROR WITH RESPECT TO ANY ASPECT OF THIS WEBSITE OR THE OTHER MYMETER ENTITIES, INCLUDING THE AVAILABILITY OF ANY FEATURE OR FUNCTIONALITY.
INDEMNIFICATION
You hereby agree to indemnify and hold the MyMeter Entities harmless from all claims, liabilities, damages and expenses (including attorneys’ fees and expenses) arising out of or relating to: (A) your use of this Website, the other MyMeter Entities, the products, Merchandise, Tickets and/or Services purchased via this Website or the other MyMeter Entities; or (B) any alleged breach of this Agreement by you.
TERMINATION
MyMeter Entities may change, suspend or discontinue any aspect of this Website or the other MyMeter Entities at any time, including the availability of any product, Merchandise offering, Ticket offering, Service, feature, database or content. MyMeter Entities may also impose limits on certain offerings and features or restrict your access to parts, or the entirety, of the MyMeter Entities without notice or liability at any time in MyMeter Entities’ exclusive discretion, without prejudice to any legal or equitable remedies available to MyMeter Entities, for any reason or purpose, including, but not limited to, conduct that MyMeter Entities believes violates this Agreement or other policies or guidelines posted on this Website or via other MyMeter Entities or conduct which MyMeter Entities believes is harmful to other customers, to MyMeter Entities’ business, or to other information providers. In addition, this Agreement may be immediately terminated at any time by MyMeter Entities in its sole discretion. In addition and without prejudice to any other remedy available to MyMeter Entities, MyMeter Entities may immediately terminate this Agreement if you breach any term of this Agreement or other operating term set forth by MyMeter Entities in the MyMeter Entities.
CHOICE OF LAW; JURISDICTION; ATTORNEYS’ FEES
This Agreement will be governed by the laws of the State of Minnesota applicable to contracts entered into and performed exclusively in that State. Ramsey County District Court, Saint Paul, Minnesota will be the exclusive jurisdiction and venue for any dispute arising out of or relating to this Agreement. You hereby waive any argument that any such court does not have jurisdiction over you or such dispute or that venue in any such court is not appropriate or convenient. MyMeter Entities will be entitled to recover its court costs and reasonable attorneys’ fees and expenses incurred in successfully proving any breach of any term of this Agreement.
MISCELLANEOUS
This Agreement constitutes the entire agreement between the parties, and supersedes all prior written or oral agreements or communications with respect to the subject matter herein. MyMeter Entities in its sole discretion may amend this Agreement, and your use of this Website or the other MyMeter Entities after such amendment is posted on this Website will constitute acceptance of it by you. Sections 6, 7, 8, 9, 10, 11 and 12 of this Agreement will survive any termination or cancellation of this Agreement. If any term in this Agreement is declared unlawful, void or for any reason unenforceable by any court, then such term will be deemed severable from the remaining terms and will not affect the validity and enforceability of such remaining terms. The section headings in this Agreement are for convenience only and must not be given any legal import.
ACCEPTANCE OF TERMS OF USE
BY USING THIS WEBSITE, YOU SIGNIFY YOUR AGREEMENT TO THE TERMS OF THIS AGREEMENT. If you do not agree to the terms in this Agreement, you must not use this Website and/or the other MyMeter Entities. MyMeter Entities may change the terms of this Agreement at any time, and your use of this Website and/or the other MyMeter Entities after such changes are posted will mean that you accept them.
PRIVACY POLICY
General
Accelerated Innovations LLC is the organization that produces this Website, which encompasses MyMeter Entities. We are committed to safeguarding your privacy online. This Privacy Policy is applicable to this Website.
To use this Website you must disclose personal information about yourself. The personal information we collect may include, but is not limited to, full name, street address, e-mail address, telephone number(s) (e.g., home, work, mobile and/or fax) and birth date. We may also collect other personal information that will be identified on applicable page(s) of this Website. If you submit any personal information to us, or to our third-party service providers acting on our behalf, you can be assured that we will not sell, lease, or share your personal information with or to anyone else, except as follows: (1) to our third-party service providers, and only so that they may help us provide services you’ve requested and in certain circumstances to provide you with ticket related offers; (2) to the utilities or organizations noted herein., to the extent that you’ve submitted information that relates specifically to such organization or entity (e.g., you’ve asked to receive the newsletter of one or more organizations or entities via email or you’ve purchased organization or entity-specific services, products or merchandise), so that they may learn more about users like you, and provide better services to you; (3) upon notice posted on an applicable location of our Website where we collect your personal information for an economic transaction and notify you that we will be sharing such information with a third party, where such third party is clearly identified; and (4) on occasion, we may offer a special promotion (such as a sweepstakes, contest, or free subscription to goods and/or services) on this Website in conjunction with a third-party service provider, sponsor, or promotional partner, and share your information with that service provider, sponsor, or promotional partner so that it can send you other special promotions it offers, but only if you give us permission to do so.
Special Offers and Promotions
With your permission, we may also send you e-mails with special offers and promotions. If you don’t want to receive these, you may change your preferences by accessing your profile section within your Website account.
Information Automatically Collected; Cookies; Web Beacons
We use automatic methods such as cookies (small amounts of data, which often include an anonymous unique identifier that is sent to your browser from a website’s computers and stored on your computer’s hard drive), single-pixel GIF images (“web beacons”) or similar technologies, alone or in combination with personally identifiable information you choose to provide us, to make our Website work better, to understand Website usage and trends, to deliver a more personalized experience and to improve our content and offerings. Examples of the information we collect and analyze using such methods include, without limitation, the Internet protocol (IP) address used to connect your computer to the Internet; e-mail address; login name and password; operating system type, version and computer platform; purchase history, which we may aggregate with similar information from other customers; the full Uniform Resource Locator (URL) click stream to, on, and from our Website, including date and time; cookie information; and products you viewed or searched for. We may also use software tools to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs) and methods used to browse away from the page.
We may also use cookies to enable you to use a “shopping cart” if you want to purchase goods or services while on our Website, to store your preferences associated with video streaming or other content offered from our Website and to offer you products, programs, or services based on purchase and Website usage behavior that you and/or other customers have exhibited. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows the user to accept or reject most cookies. Certain cookies that are set when some video products are accessed on our Website, called “local shared objects: or “Flash cookies,” may not be managed using the settings in your web browser. Information on managing, accepting and rejecting these cookies is available on the Adobe website. If you set your browser or Adobe Flash options not to accept cookies or local shared objects, you may not be able to take advantage of certain services on our Website.
We do not transfer cookies associated with our Website to any other company, nor do we authorize any other company to access the cookies we have placed on your computer’s hard drive. We may allow other companies that are presenting advertisements or providing services on our pages to set and access cookies on your computer and/or web beacons or similar technologies on certain of our pages and/or certain emails sent by us.
Many advertisements are managed and placed on our Website by third parties. These companies are called “network advertisers.” Network advertisers who place advertisements on our Website may use cookies and web beacons to collect non-personally identifiable information about your visits to our Website and other websites in order to provide advertisements about goods and services of interest to you. If you would like to obtain more information about this common industry practice of network advertisers and to make choices about their use of your information, please click here.
We do not install any spyware or adware in connection with our Website, or distribute any commercial message, or authorize any third party to distribute any commercial message, by means of spyware or adware. “Spyware” or “adware” is any software which has been downloaded to and/or installed on an Internet user’s computer, without the user’s actual consent, and facilitates the distribution of any commercial message to the user. If you feel you may have spyware from another company installed on your machine, there are various anti-spyware/adware software applications available on the Internet to identify if this has occurred.
Aggregated Demographic Information.
We may share aggregated demographic information with third parties, but this information is not linked to any personal information that can identify you or another individual person. Therefore, no personal information is disclosed in this manner.
Business Transfers.
As time passes, MyMeter Entities may be sold along with its assets, or other transactions may occur in which customer information is one of the business assets transferred. In such a case, the customer information which we have gathered may be one of the business assets we transfer.
Disclosure for Legal Purposes.
We may be required to share your personal information and non-personal information pursuant to judicial or governmental subpoenas, warrants, or orders. If we are required to do so, we will, of course, obey the law. In addition, notwithstanding any term to the contrary in this Privacy Policy, we reserve the right to use, disclose, and/or share your personal and non-personal information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of this Website’s Terms of Use or as otherwise required by law.
Our Security Practices
Your Website account preferences are password protected for your privacy and security. In certain areas, we use industry-standard SSL encryption to protect data transmissions.
How You Can Review Your Personal Information
If you want to review or revise the personal information you provided during registration on this Website, and whether you want to receive communications from us, you can either (1) click here to log in, and then click on the applicable menu option on the web page, or (2) call Accelerated Innovations LLC Customer Service at 651-757-4200. If you want to close your account with us and have us delete the personal information in it (except for information that we keep for record-keeping purposes), you should contact Accelerated Innovations LLC Customer Service at 651-757-4200.
Choice
Our registration and order forms contain a box to place your name, address, email, and or cell phone number indicating your consent to receive special offers and promotions from us. By providing us with this information you give us your consent to use your personal information for these purposes, we and our partners will only use it to complete the transaction or provide the service or product you have requested. Your consent also indicates that you consent to receive communications or solicitations, but if you later change your mind, you can revise your preferences by accessing your profile section within your Website account and removing your personal information.
Links
Our Website contains links to other websites produced by operated by unrelated third parties. In addition, if you click on an advertisement on our Website, you may be directed to a web page within our Website or to a third party website or product. Please note that we are not responsible for the privacy practices of third party websites or products. We encourage you to be aware of this when your leave our Website and to read the privacy policies of every website and product that collects personally identifiable information from you. This Privacy Policy applies only to this Website, unless you are notified otherwise upon accessing any third party website or product, in which case the terms and conditions set forth in such notification will apply.
Special Rules For Children
Because of federal law, we cannot knowingly collect any personal information from a child under the age of thirteen without the consent of that child’s parent. The statements in this Privacy Policy generally about our collection and use of personal information also apply to our treatment of personal information from children under the age of thirteen. Some services on our Website require the submission of a credit card number along with personal information in connection with a purchase, other services on our Website require the submission of personal information to the Website. None of these services are available to children under the age of thirteen and any such child is prohibited from using said services.
Contact Us; Privacy Administrator
If you have questions or concerns about this Privacy Policy, you can contact us at:
Accelerated Innovations, LLC
Privacy Administrator
2550 University Ave W Suite 316S
Saint Paul, MN 55114
Phone: (651) 757‐4200
Or send an e‐mail to support@acceleratedinnovations.com