سياسة DELITOON لمعالجة البيانات الشخصية
(شركة) Kidaristudio (المشار إليها في الأسفل بـ"DELITOON") تلتزم بحماية بيانات المستخدم وحقوقه ومعالجة شكاوي المستخدمين المتعلقة بالبيانات الشخصية بموجب قانون حماية البيانات الشخصية (والذي يُعرف هنا بقانون حماية البيانات الشخصية الوطني). وبهذا الغرض، تمتلك الشركة سياسة معالجة بيانات الأفراد وهي على النحو التالي.
في حال قررت DELITOON تعديل سياسة معالجة البيانات الشخصية، ستُعلن عن ذلك من خلال الإعلان بإشعار على موقع الويب (أو الإشعارات الفردية).
○ هذا السياسة ستكون سارية اعتباراً من 30 أكتوبر 2023.
1.أغراض معالجة البيانات الشخصية
تعالج DELITOON بيانات الأفراد للأغراض التالية. ولن يتم استخدام بيانات الأفراد التي تم معالجتها لأغراض غير مذكورة أدناه، وفي حالة تغيير أغراض الاستخدام، سيتم الحصول على موافقة مسبقة.
أ. تسجيل الأعضاء وإدارتهم على الموقع الإلكتروني
يتم معالجة بيانات الأفراد بهدف التحقق من رغبتهم في التسجيل كأعضاء، وتقديم الخدمات الحصرية للأعضاء، والتحقق من هويتهم، والحفاظ على أهليتهم وإدارتها، وتنفيذ التحقق من الهوية الجزئي وفقًا لتنفيذ إجراءات التحقق المحددة، ومنع سوء استخدام الخدمة، والتحقق من موافقة ولي الأمر على جمع بيانات الأطفال الذين تقل أعمارهم عن 14 عامًا، وإجراء جميع أنواع الإشعارات والتنبيهات، ومعالجة الشكاوى، والحفاظ على سجلات للتسوية في حالة وجود نزاع.
ب. معالجة البيانات الشخصية لخدمات الشكاوى نقوم بمعالجة البيانات الشخصية لغرض التحقق من هوية مقدم الشكوى، والتحقق من موضوع الشكوى، وإجراء الاتصالات والإخطارات اللازمة للتحقيق، والإبلاغ بنتائج المعالجة.
ج. السلع أو الخدمات المقدمة نقوم بمعالجة البيانات الشخصية لأغراض تقديم الخدمات، وإرسال الفواتير، وتوفير المحتوى، وتوفير الخدمات المخصصة، والتحقق من هوية المستخدمين، ومعالجة الفواتير وتسوية المدفوعات.
د. التسويق والإعلان نقوم بمعالجة البيانات الشخصية لأغراض تطوير خدمات أو منتجات جديدة، وتوفير خدمات مخصصة، وتقديم معلومات ترويجية وأحداث، وتوفير خدمات بناءً على خصائص ديموغرافية، والتحقق من صحة الخدمة، وتحليل استخدام الخدمة.
2. معالجة البيانات الشخصية
1. اسم ملف البيانات الشخصية: معلومات الحساب
- البيانات الشخصية المجمعة: البريد الإلكتروني، رقم الهاتف المحمول، سؤال وجواب لكلمة المرور، كلمة المرور، معرّف الدخول(ID)، الجنس، تاريخ الميلاد، الاسم
- طرق الجمع: من خلال الموقع الإلكتروني، الهاتف/الفاكس، الحملات الترويجية، الحصول عليها من شركاء، من خلال أدوات تم إنشاؤها لجمع المعلومات
- الأساس القانوني للجمع: تسجيل الأعضاء وتوفير الخدمات المجانية والمدفوعة بشكل سلس.
- مدة الاحتفاظ: 3 سنوات
- القوانين ذات الصلة: السجلات المتعلقة بجمع ومعالجة واستخدام البيانات الائتمانية: 3 سنوات، سجلات معالجة شكاوى أو منازعات المستهلكين: 3 سنوات.
2. اسم ملف البيانات الشخصية: معلومات الدفع
- البيانات الشخصية المجمعة: سجلات الدفع
- طرق الجمع: عبر الموقع الإلكتروني، الهاتف/الفاكس، الحصول عليها من شركاء، من خلال أدوات تم إنشاؤها لجمع المعلومات
- الأساس القانوني للجمع: لأغراض المدفوعات ومعالجة النزاعات المتنوعة
- مدة الاحتفاظ: 5 سنوات
- القوانين ذات الصلة: سجلات الدفع وتوفير السلع وغيرها: 5 سنوات، سجلات العقد أو سجلات إلغاء الاشتراك وما إلى ذلك: 5 سنوات
3. اسم ملف البيانات الشخصية: معلومات الحدث/السجل
- البيانات الشخصية المجمعة: سجلات استخدام الخدمة، سجلات الوصول، ملفات تعريف الارتباط (كوكيز)، معلومات عن عناوين الآي بي
- طرق الجمع: عبر الموقع الإلكتروني، الهاتف/الفاكس، من خلال حملات الهدايا والجوائز، عند طلب الشحن، الحصول عليها من شركاء، من خلال أدوات تم إنشاؤها لجمع المعلومات
- الأساس القانوني للجمع: لأغراض التسويق وتنظيم الفعاليات المتعلقة بالهدايا
- مدة الاحتفاظ: 3 سنوات / سجلات الوصول لمدة 6 أشهر
- القوانين ذات الصلة: سجلات الإعلانات والتسويق: 6 أشهر
3. مدة معالجة البيانات الشخصية والاحتفاظ بها
① بالتأكيد ، فإن DELITOON تقوم بمعالجة البيانات الشخصية والاحتفاظ بها وفقًا لفترة الاحتفاظ بالبيانات الشخصية واستخدامها والتي تم الحصول على موافقة بشأنها من قبل الأفراد وفقًا للقوانين المعمول بها والمدة المحددة في اتفاقية الاستخدام أو عند جمع البيانات الشخصية من الأفراد.
② أما بالنسبة لفترات معالجة البيانات الشخصية والاحتفاظ بكل نوع من البيانات الشخصية، فيمكن تلخيصها على النحو التالي:
1. <تسجيل وإدارة الأعضاء على الموقع>
البيانات الشخصية المتعلقة بـ <تسجيل وإدارة الأعضاء على الموقع> ستتم جمعها واستخدامها حتى موعد انتهاء موافقتك، ولمدة <3 سنوات> لأغراض الاستفادة المذكورة أعلاه.
- الأساس القانوني للجمع: منع إعادة التسجيل للمستخدمين الذين ينتهكون سياسات استخدام الموقع الأساسية، والمساعدة في حالات الانتهاكات الحقوقية والتشهير والتعاون في التحقيقات.
- القوانين ذات الصلة: سجلات جمع/معالجة/استخدام بيانات الائتمان: 3 سنوات.
- استثناءات: إجراءات معالجة الحسابات الغير نشطة أو في حالة نشوب نزاع قانوني.
2. <معالجة الشكاوى والمعاملات الإدارية>
البيانات الشخصية المتعلقة بـ <معالجة الشكاوى والمعاملات الإدارية> ستتم جمعها واستخدامها حتى موعد انتهاء موافقتك، ولمدة <5 سنوات> لأغراض الاستفادة المذكورة أعلاه.
- الأساس القانوني للجمع: قانون حماية المستهلك في التجارة الإلكترونية وغيرها.
- القوانين ذات الصلة: 1) سجلات الدفع وتوفير السلع وغيرها: 5 سنوات. 2) سجلات العقد أو سجلات إلغاء الاشتراك وما إلى ذلك: 5 سنوات.
- استثناءات: في حالة نشوب نزاع قانوني.
3. <توفير السلع أو الخدمات>
البيانات الشخصية المتعلقة بـ <توفير السلع أو الخدمات> ستتم جمعها واستخدامها حتى موعد انتهاء موافقتك، ولمدة <3 سنوات> لأغراض الاستفادة المذكورة أعلاه.
- الأساس القانوني للجمع: الاستخدام الأساسي للخدمة / قانون حماية السرية في الاتصالات.
- القوانين ذات الصلة:
1) سجلات الدفع وتوفير السلع: 5 سنوات.
2) سجلات العقد أو سجلات إلغاء الاشتراك وما إلى ذلك: 5 سنوات.
1) سجلات جمع/معالجة/استخدام بيانات الائتمان: 3 سنوات.
2) سجلات معالجة شكاوى المستهلك أو حل النزاعات: 3 سنوات.
- استثناءات: في حالة نشوب نزاع قانوني.
4. <الاستخدام في التسويق والإعلان>
البيانات الشخصية المتعلقة بـ <الاستخدام في التسويق والإعلان> ستتم جمعها واستخدامها حتى موعد انتهاء موافقتك، <مع التمديد عند إعادة الاتصال خلال 6 أشهر>، سيتم تمديد الاحتفاظ بها لأغراض الاستفادة المذكورة أعلاه.
- الأساس القانوني للجمع: استخدام للتسويق المخصص للعملاء.
- القوانين ذات الصلة: سجلات الإعلان والعرض: 6 أشهر.
- استثناءات: لا يوجد استثناءات.
5. <نقل البيانات الشخصية إلى الخارج>
يمكن نقل بيانات العملاء الشخصية إلى الخارج وفقًا للإجراءات القانونية، وستتم معالجة هذه البيانات الشخصية فقط لأغراض محددة مثل قياس أداء الموقع وما شابه ذلك.
4. المعلومات المتعلقة بتوفير البيانات الشخصية لطرف ثالث
① تقدم (DELITOON) البيانات الشخصية لطرف ثالث إثر موافقة من جانب صاحب البيانات ووفقا للبنود القانونية.
② في حالة تسجيل العضوية أو الدخول باستخدام حساب وسائل التواصل الاجتماعي، يتلقى الموقع بياناتك الشخصية من مقدمي خدمات وسائل التواصل الاجتماعي ويقوم بمعالجتها.
5. التفويض بمعالجة البيانات الشخصية
① لضمان تنفيذ أعمال معالجة البيانات الشخصية بسلاسة، تقوم (DELITOON) بالتفويض بمعالجة البيانات الشخصية على النحو التالي:
1. <تسجيل الدخول بالتواصل الاجتماعي داخل الموقع>
في حالة تسجيل العضوية أو الدخول باستخدام حساب وسائل التواصل الاجتماعي، يتلقى الموقع بياناتك الشخصية من مقدمي خدمات وسائل التواصل الاجتماعي ويقوم بمعالجتها.
- الجهات المفوضة (المستفيدة): Google, Facebook, Twitter, Apple.
- مضمون الأعمال مفوض بها: استخدام وظيفة تسجيل الدخول بالتواصل الاجتماعي.
- مدة التفويض: 3 سنوات.
② في حالة تغيير محتوى الأعمال المفوض بها أو الجهات المستفيدة، سنقوم بنشر هذه المعلومات على الفور من خلال سياسة معالجة البيانات الشخصية هذه.
6. حقوق وواجبات صاحب البيانات وكيفية ممارستها، يمكن للمستخدم كصاحب البيانات الشخصية أن يمارس الحقوق التالية:
① صاحب البيانات لديه الحق في ممارسة حقوق حماية البيانات الشخصية التالية في أي وقت لما يتعلق بـDELITOON
1. الحق في الوصول إلى بياناته الشخصية.
2. الحق في طلب تعديل البيانات في حالة وجود أخطاء وغيرها.
3. الحق في طلب حذف البيانات.
4. الحق في طلب وقف معالجة البيانات.
② يمكن ممارسة هذه الحقوق بموجب الفقرة 1 وفقًا للقوانين ذات الصلة من خلال الاتصال بـ DELITOON عبر مركز العملاء على الموقع الإلكتروني أو البريد الإلكتروني، وسيتخذ DELITOON التدابير اللازمة على الفور.
③ في حالة طلب تعديل أو حذف البيانات، لن يتم استخدام البيانات الشخصية حتى يتم التصحيح أو الحذف.
④ يمكن ممارسة هذه الحقوق بموجب الفقرة 1 من خلال وكيل، كالممثل القانوني لصاحب البيانات أو الشخص المخول للقيام بذلك. وفي هذه الحالة، يجب عليك تقديم التوكيل وفقًا للقوانين ذات الصلة.
⑤ ومع ذلك، يجب على الأعضاء كأصحاب البيانات الشخصية الامتثال للالتزامات التالية:
- تقديم بيانات شخصية دقيقة ومحدثة عند تقديمها، وتحديثها في حالة وجود تغييرات.
- عدم تقديم بيانات زائفة أو قديمة أو ناقصة، وفي حالة الشك، للشركة الحق في تعليق أو وقف الوصول للمحتوى أو استخدامه.
- الحفاظ على سرية بيانات الدخول الخاصة بهم وعدم مشاركتها مع أي شخص آخر.
- الإبلاغ فورًا إلى DELITOON عبر قنوات الاتصال المعتمدة في حالة حدوث انتهاك لسياسة البيانات هذه.
8. تدمير البيانات الشخصية والتخلص منها
من حيث المبدأ، تقوم DELITOON بتدمير البيانات الشخصية والتخلص منها دون تأخير عندما يتحقق الغرض من معالجة البيانات الشخصية. بالإضافة إلى ذلك، ولضمان السلامة، فإننا نتخذ التدابير الفنية/الإدارية والمادية اللازمة لضمان السلامة وفقًا للقوانين ذات الصلة.
- إجراءات التدمير: البيانات التي أدخلها المستخدم تُنقل إلى قاعدة بيانات منفصلة (أو وثائق منفصلة في حالة الأوراق) بعد تحقيق الهدف، وتُحفظ لفترة معينة وفقًا للسياسات الداخلية والقوانين ذات الصلة، ثم تُدمر بشكل فوري بمجرد انتهاء الفترة. 
وفي هذه الفترة، لن يتم استخدام البيانات الشخصية التي تم نقلها إلى قاعدة البيانات لأغراض أخرى غير المسموح بها بموجب القانون.
- الفترات المحددة للتدمير: عند انقضاء فترة الاحتفاظ بالبيانات الشخصية أو عندما تصبح معالجة البيانات الشخصية غير ضرورية بتحقيق الهدف المعني، إنتهاء الخدمة المعنية، نهاية النشاط التجاري، ستُدمر البيانات الشخصية في غضون 5 أيام من تاريخ انتهاء فترة الاحتفاظ أو تاريخ الاعتراف بأن معالجة البيانات الشخصية غير ضرورية.
9. تدابير لضمان أمان البيانات الشخصية
تتخذ DELITOON التدابير الفنية/الإدارية والمادية اللازمة لضمان أمان البيانات الشخصية كما يلي:
1. إجراء فحص دوري ذاتي نقوم بإجراء فحوصات ذاتية بانتظام (ربع سنوي) لضمان أمان معالجة البيانات الشخصية.
2. تقليل عدد موظفي معالجة البيانات الشخصية وتدريبهم نقوم بتعيين موظفين مختصين في معالجة البيانات الشخصية وتقليص عددهم للحد الأدنى، ونقوم بتنفيذ إجراءات لإدارة البيانات الشخصية.
3. وضع وتنفيذ خطة إدارة داخلية نقوم بوضع وتنفيذ خطة إدارة داخلية لضمان معالجة البيانات الشخصية بشكل آمن.
4. تدابير تقنية للتصدي للاختراق وغيره من الهجمات لمنع تسرب البيانات الشخصية أو إتلافها بسبب الاختراق أو الفيروسات، تقوم DELITOON بتثبيت برامج أمنية وتحديثها وفحصها بشكل دوري، وتثبيت الأنظمة في المناطق التي يتم التحكم في الوصول إليها من الخارج، ومراقبتها وحظرها فنيًا وماديًا.
5. تشفير البيانات الشخصية يتم تشفير بيانات المستخدم الشخصية وتخزينها وإدارتها بواسطة كلمات مرور مشفرة يمكن معرفتها فقط من قبل المستخدم نفسه. ولحماية البيانات الحساسة يتم أيضًا استخدام وظائف أمان إضافية مثل تشفير الملفات وتشفير بيانات الإرسال أو قفل الملفات.
6. الاحتفاظ بسجلات الوصول ومنع التلاعب بها سجلات الوصول إلى نظام معالجة البيانات الشخصية يتم الاحتفاظ بها وإدارتها بعناية لمدة لا تقل عن 6 أشهر، ويتم استخدام وظائف الأمان لمنع تزوير سجلات الوصول أو تغييرها أو سرقتها أو فقدانها.
7. تقييد الوصول إلى البيانات الشخصية يتم اتخاذ الإجراءات اللازمة للتحكم في الوصول إلى البيانات الشخصية من خلال منح وتعديل وإلغاء صلاحيات الوصول إلى نظام قواعد البيانات الذي يعالج البيانات الشخصية، ويتم مراقبة الوصول من الخارج ومنع الوصول غير المصرح به باستخدام أنظمة منع الاختراق.
8. استخدام أجهزة القفل لأمان الوثائق يتم تخزين المستندات ووسائط التخزين الثانوية التي تحتوي على بيانات شخصية في أماكن آمنة مجهزة بأجهزة قفل محكم لحمايتها.
9. التحكم في الوصول غير المصرح به يتم تنفيذ إجراءات مراقبة وسيطرة على الوصول إلى المواقع المادية التي تحتوي على البيانات الشخصية، حيث يتم توفير مكان خاص لتخزين هذه البيانات وتنفيذ إجراءات محددة لمنع الوصول غير المصرح به.
10. تثبيت وتشغيل أجهزة جمع البيانات الشخصية آلياً، ورفض ذلك
DELITOON تستخدم ملفات تعريف الارتباط "الكوكيز" لتخزين معلومات حول المستخدمين واسترجاعها بشكل دوري من أجل تقديم خدمات مخصصة ومُناسبة لكل مستخدم فردي.
1. غرض استخدام ملفات تعريف الارتباط:
توفير التسويق المستهدف والخدمات الشخصية من خلال تحليل تكرار وصول الأعضاء ووقت الزيارة، وتحديد أذواق المستخدم ومجالات الاهتمام وتتبع الذوق الخاص، وإدراك درجة المشاركة في الفعاليات المختلفة وعدد الزيارات، وما إلى ذلك.
2. طريقة رفض إعدادات ملفات تعريف الارتباط:
المستخدم يمكنه رفض تثبيت ملفات تعريف الارتباط. ومع ذلك، يجب ملاحظة أنه في حالة رفض تثبيت ملفات تعريف الارتباط، قد تكون هناك صعوبة في استخدام بعض الخدمات التي تتطلب تسجيل الدخول.
[كيفية تعيين إعدادات ملفات تعريف الارتباط]
- Internet Explorer: اختر القائمة "أدوات" > اختر "خيارات الإنترنت" > انقر على علامة التبويب "الخصوصية" > قم بتعيين مستوى معالجة البيانات الشخصية.
- Chrome: اختر القائمة "الإعدادات" > اختر "الإعدادات المفضلة" > انقر على "الخصوصية والأمان" > قم بتعيين مستوى ملفات تعريف الارتباط.
- Firefox: اختر القائمة "الخيارات" > اختر "الخصوصية" > انقر على "تخصيص إعدادات التصفح" تحت سجل التصفح > قم بتعيين مستوى ملفات تعريف الارتباط.
- Safari: اختر القائمة "الإعدادات" > اختر علامة التبويب "الخصوصية" > قم بتعيين مستوى الكوكيز وبيانات موقع الويب.
11. تعيين المسؤول عن حماية البيانات الشخصية:
① لتولي مسؤولية إدارة أعمال معالجة البيانات الشخصية بشكل عام، ولمعالجة شكاوى أصحاب البيانات والتعويضات المتعلقة بمعالجة البيانات الشخصية، تقوم DELITOON بتعيين المسؤول عن حماية البيانات الشخصية على النحو التالي:
◀︎ معلومات الاتصال للاستفسارات المتعلقة بالبيانات الشخصية: - اسم الشركة: Kidari Studio Inc. - العنوان: 8, Yeonmujang 11-gil, Seongdong-gu, Seoul, Republic of Korea - البريد الإلكتروني: delitoonme@kidaristudio.com
12. تغيير سياسة معالجة البيانات الشخصية
① ستكون سياسة معالجة البيانات الشخصية هذه سارية المفعول اعتبارًا من تاريخ النفاذ، وفي حالة إجراء أي تغييرات، إضافات، حذف أو تعديل وفقًا للقوانين والسياسات، فسنقوم بإخطاركم مسبقًا من خلال إشعارات خلال الفترة السابقة لتنفيذ التغييرات.