Chase Privacy and Security
Welcome to the Chase Security Center
Our suite of security features can help protect your info and money, and give you peace of mind.
Security Center home
How we protect you
What you can do
Help safeguard seniors
Spot scams
How to use Zelle® safely
Social media scams
Online do’s & don’ts
Privacy
Report fraud
Security Center home
How we protect you
What you can do
Help safeguard seniors
Spot scams
How to use Zelle® safely
Social media scams
Online do’s & don’ts
Privacy
Report fraud
Let's work together to help keep your account safe
Side 1 of 2
How we protect you
We're continuously working to make your banking safer. See how we're dedicated to helping protect you and your accounts.
Learn more
,   on how Chase helps protect you
Side 1 of 2
How we protect you
We're continuously working to make your banking safer. See how we're dedicated to helping protect you and your accounts.
Learn more
,   on how Chase helps protect you
Back
to side 1 of 2
Side 1 of 2
What you can do
Add extra protection to your account to help keep yourself safe from fraud and scams.
Learn more
,   on what you can do to protect yourself
Side 1 of 2
What you can do
Add extra protection to your account to help keep yourself safe from fraud and scams.
Learn more
,   on what you can do to protect yourself
Back
to side 1 of 2
Learn how to steer clear of scammers when using Zelle
®
Zelle
®
is a fast and convenient way to send and receive money with people you know and trust like friends and family. But using it to send money to someone you don’t know, or to pay for merchandise or services you can’t be sure you’ll get, can be risky.
What to watch out for
Older adults in particular are at risk for fraud. Learn how you can help us protect your accounts.
Staying safe in the future starts now
Learn how to help take control of your future by recognizing the signs of financial abuse and exploitation. Get the tools to help you stay safe.
Start now
We value your privacy
We treat your personal and financial information with care. Our Privacy Policy explains how.
Online Privacy Policy
U.S. Consumer Privacy Notice
CCPA Disclosure
Stay one step ahead of scams
Learn more about the common tricks scammers are using to help keep yourself safe.
Pay yourself
"Did you authorize this transaction? Send the money to yourself using Zelle
®
Footnote
1
Opens overlay
."
TIP:
Chase will never ask you to send money back to yourself to reverse fraud on your account or to fix an issue.
For sale, hot deal
"Get a great price on these exclusive sneakers. You can pay using cash or a payment app."
TIP:
Be cautious of great "deals" on social media sites. Once you send money you may not get it back.
Computer virus
"We've detected malware on your computer. Let's get that fixed for you. There will be a small cost to make your computer secure."
TIP:
Never give anyone remote access to your computer unless you can 100% verify who they are.
See latest scams
Think you may have experienced fraud? Here's what to do next.
Take action
Frequently asked questions
How do I know if an email received is a scam?
Scam emails are often poorly written. Look out for typos, grammatical errors and other signs that an email was not written by a legitimate company.
What should I do if I suspect I've been targeted by a scammer?
If it's a phone call, hang up. If it's an email or text message, stop responding. If you think you've given the scammer personal or account information, please contact us so we can help assess your situation.
You may also want to report suspicious calls, emails, and text messages to the
U.S. Federal Trade Commission
, Opens overlay
.
Can Chase get back money for a purchase I didn't make, or money that disappeared from my bank account?
You won't be held responsible for unauthorized charges made with your credit card. If you see an unauthorized charge, tell us immediately by calling the number on the back of your card or billing statement
Footnote
2
Opens overlay
.
If you see that money was removed from your checking or savings accounts through our mobile or online banking bill pay or transfer services and you didn’t authorize the transaction, let us know right away. We’ll reimburse you for those unauthorized transactions when you contact us promptly after the transaction first appears on your statement.
See your
Deposit Agreement (PDF)
and
Digital Services Agreement (PDF)
for details.
Sub-section Policy: 
Sub-policy 0
https://www.chase.com/content/chase-ux/en/digital/resources/privacy-security/privacy/online-privacy-policy:
Skip to main content
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Close
We’ve signed you out of your account.
You’ve successfully signed out
We’ve enhanced our platform for chase.com. For a better experience, download the Chase app for your iPhone or Android. Or, go to System Requirements from your laptop or desktop.
Close this message
Start of side menu
Home
Sign in
Free credit score
Financial Education
Español
OPEN AN ACCOUNT
Credit Cards
Checking Accounts
Savings Accounts
CDs
Auto
Mortgage
Home Equity
Invest with a J.P. Morgan Advisor
Online Investing with J.P. Morgan
Chase for Business
Commercial Banking
See all
CONNECT WITH CHASE
Customer Service
Give feedback
Schedule a meeting
Find ATM & branch
End of side menu
Online Privacy Policy
Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Online Privacy Policy
Start of sidebar menu
Online Privacy Policy
: current selection
U.S. Consumer Privacy Notice
U.S. Consumer Privacy Notice for JPMorgan Reserve Customers
California Consumer Privacy Notice
California Consumer Privacy Notice for JPMorgan Reserve Customers
Set your privacy preferences
California Consumer Privacy Act (CCPA) Disclosure and Notice at Collection
Children's Privacy Policy
Privacy Policy FAQ's
End of sidebar menu
Last updated: SEPTEMBER 2023
Printer Friendly version (PDF)
Download French version (PDF)
Your privacy is important to us. This Online Privacy Policy explains how we collect, share, use, and protect information when you visit or use this online service and any other online services offered by the U.S. and Canada banking and non-banking affiliates and subsidiaries of Chase that link to or reference this policy (collectively, our “online services”). This policy covers Chase’s many online services, including the Chase websites, Chase Mobile, and Chase-branded social media sites or pages, as well as any interactions you may have while viewing content provided through one of Chase’s digital advertising campaigns.
As you review this Online Privacy Policy, here are a few general principles to keep in mind:
Our online services linking to this notice are intended for a U.S. and Canadian audience. If you visit or use one of these online services, your information may be transferred or processed in the United States. For non-U.S. and non-Canadian online services, please review the privacy policy applicable to that service to understand how your information will be treated and safeguarded.
With the exception of the Chase First Banking℠ program, our online services are not intended for children under 13. We do not knowingly collect personal information from children under 13 without parental consent. For details about our handling of children’s personal information in connection with Chase First Banking, please review our
Children’s Privacy Policy
.
If you are a U.S. consumer and have a financial product or service with us, we will use and share any information that we collect from or about you in accordance with our
U.S. Consumer Privacy Notice
, which offers you certain choices with respect to the use and sharing of your personal information.
If you are a California resident, you may have rights under the California Consumer Privacy Act.
Learn more about your CCPA rights
about your CCPA rights
Businesses in Canada can find additional information in the
J.P. Morgan Canada Privacy Notice
Merchants in the U.S. and Canada can find additional information in the
Merchant Services' Privacy Statement
Chase Mobile and our social media sites or pages may have additional terms from this policy about the privacy of your information. Please review the privacy policy for the specific online service you are using.
If you have questions after reviewing this policy, please visit
Frequently Asked Questions
.
Information we collect
Personal Information
When you visit or use our online services, we may collect personal information from or about you including your name, email address, mailing address, telephone number(s), account numbers, limited location information, user name and password. We may also collect payment card information, tax identification numbers, driver’s license numbers (or comparable) when you provide such information while using our online services and where we believe it is reasonably required for ordinary business purposes.
Usage and Other Information
In addition to the personal information described above, we may collect certain information about your use of our online services.  For example, we may capture the IP address of the device you use to connect to the online service, the type of operating system and browser you use, and information about the site you came from, the parts of our online service you access, and the site you visit next. We or our third-party partners may also use cookies, web beacons or other technologies to collect and store other information about your visit to, or use of, our online services.  In addition, we may later associate the usage and other information we collect online with personal information about you.
Chase Mobile
For your convenience, Chase offers you the ability to access some of our products and services through mobile applications and mobile-optimized websites (“Chase Mobile”).  When you interact with us through Chase Mobile, we may collect information such as unique device identifiers for your mobile device, your screen resolution and other device settings, information about your location, and analytical information about how you use your mobile device.  We may ask your permission before collecting certain information (such as precise geo-location information) through Chase Mobile.
Additional Sources of Information
We may also collect information about you from additional online and offline sources including from co-branded partner sites or commercially available third-party sources, such as credit reporting agencies.  We may combine this information with the personal and other information we have collected about you under this Online Privacy Policy.
Use of Information
We use the information discussed above in the following ways:
Processing applications and transactions;
Verifying your identity (such as when you access your account information);
Preventing fraud and enhancing the security of your account or our online services;
Responding to your requests and communicating with you;
Managing your preferences;
Performing analytics concerning your use of our online services, including your responses to our emails and the pages and advertisements you view;
Providing you tailored content and marketing messages; operating, evaluating and improving our business (including developing new products and services; improving existing products and services; performing data analytics; and performing accounting, auditing and other internal functions);
Complying with and enforcing applicable legal requirements, relevant industry standards, contractual obligations and our policies; and
For any other purposes that we may specifically disclose at the time you provide or we collect your information.
We may also use data that we collect on an aggregate or anonymous basis (such that it does not identify any individual customers) for various business purposes, where permissible under applicable laws and regulations.
Disclosure of Information
We may share the information we collect from and about you with our affiliates and other third parties as described below.  In particular, we may share your information with:
Chase third-party service providers;
Chase affiliated websites and businesses in an effort to bring you improved service across our family of products and services, when permissible under relevant laws and regulations;
Other companies to bring you co-branded services, products or programs that you have requested;
Third parties or affiliates in connection with a corporate transaction, such as a sale, consolidation or merger of Chase businesses; and
Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us.
We may share anonymous or aggregated information with third parties to help deliver products, services, and content that are better tailored to the users of our online services and for other purposes.
Understanding Cookies, Web Beacons and Other Tracking Technologies
We, or our service providers, and other companies we work with may deploy and use cookies, web beacons, local shared objects and other tracking technologies for the following purposes: fraud prevention and monitoring our advertising and marketing campaign performance. Some of these tracking tools may detect characteristics or settings of the specific device you use to access our online services.
“Cookies” are small amounts of data a website can send to a visitor’s web browser. They are often stored on the device you are using to help track your areas of interest.  Cookies may also enable us or our service providers and other companies we work with to relate your use of our online services over time to customize your experience.  Most web browsers allow you to adjust your browser settings to decline or delete cookies, but doing so may degrade your experience with our online services.
Clear GIFs, pixel tags or web beacons—which are typically one-pixel, transparent images located on a webpage or in an email or other message—or similar technologies may be used on our sites and in some of our digital communications (such as email or other marketing messages). They may also be used when you are served advertisements or you otherwise interact with advertisements outside of our online services. These are principally used to help recognize users, assess traffic patterns and measure site or campaign engagement.
Local Shared Objects, sometimes referred to as “flash cookies” may be stored on your hard drive using a media player or other software installed on your device. Local Shared Objects are similar to cookies in terms of their operation, but may not be managed in your browser in the same way.
Online advertising
You will see advertisements when you use many of our online services. These advertisements may be for our own products or services (including pre-screened offers of credit) or for products and services offered by third parties. Which advertisements you see is often determined using the information we or our affiliates, service providers and other companies that we work with have about you, including information about your relationships with us (e.g., types of accounts held, transactional information, location of banking activity). To that end, where permitted by applicable law, we may share with others the information we collect from and about you as stated in this policy under Information We Collect.
Online behavioral advertising (also known as “OBA” or “interest-based advertising”) refers to the practice of collecting information from a computer or device regarding a visitor’s web-browsing activities across non-affiliated websites over time in order to deliver advertisements that may be of interest to that visitor based on their browsing history. Through OBA, we hope to deliver advertisements that are most likely to be of interest to you using information about your other web-browsing activities (e.g., the web pages you visit, search terms you enter, and the way you move through our online services on your computer or device) or your personal profile (e.g., demographic or location information). Certain companies we work with may set cookies and use related tracking technologies, such as the clear GIFs discussed above, throughout our online services or in our communications to support these OBA efforts. If you do not want your information collected and used by the companies we work with for OBA purposes, you can opt out of this form of OBA by following the instructions in the next section.
Opting Out of "Online Behavioral Advertising" (OBA)
There are two (2) ways that you can opt out of OBA from certain Chase ads on third- party websites. One way is through the cross-industry
Self-Regulatory Program for Online Behavioral Advertising
(Opens Overlay)
managed by the Digital Advertising Alliance (DAA). To opt out of OBA, please click on the following link and follow the instructions:
http://youradchoices.com
(Opens Overlay)
. Another way to opt out of OBA is by clicking on the Advertising Options Icon featured on certain Chase ads on third-party websites. When clicked it
(i) describes the collection and uses of data gathered at the relevant third-party website and (ii) provides a way for you to opt out of data collection and use by the third parties listed for the purposes of OBA.  If you choose to opt out, our service provider will communicate your opt out election to the relevant third-party advertising partners and a cookie will be placed on your browser indicating your decision to opt out.
Bear in mind that because cookies are stored by your browser, if you use different browsers on your computer, or multiple computers and devices that have browsers and you do not wish to have cookies collect information for OBA purposes, you will need to opt out of OBA from each browser on each of the computers and devices that you use.  Please note that even if you opt out of OBA, you may still receive advertisements from us; however, they won’t be customized based on your web-browsing activities on third-party websites.
Linking to Third-Party Websites
Chase may provide links to websites that are owned or operated by other companies ("third-party websites").  When you use a link online to visit a third-party website, you will be subject to that website’s privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy policy, terms of use and security practices of the linked third-party website before providing any information on that website.
Security
We use reasonable physical, electronic, and procedural safeguards that comply with legal and regulatory standards to protect and limit access to personal information.  This includes device safeguards and secured files and buildings Visit our
Security Center
for additional information about how we protect your Personal Information.
Please note that information you send to us electronically may not be secure when it is transmitted to us.  We recommend that you do not use unsecure channels to communicate sensitive or confidential information (such as your tax identification number) to us.
Updating Your Information
Keeping your account information up-to-date is very important.  You may review, or update certain account information by logging in and accessing the “Customer Center” section.  If you cannot change the incorrect information online, or you prefer to request changes offline, please use the Contact Us option on our site, or call or write to us using the contact information listed on your account statements, records, or other account materials.  You can also speak to one of our branch representatives, your Financial Advisor, or your designated account representative.
Changes to this Online Privacy Policy
We may change this Online Privacy Policy from time to time.  When we do, we will let you know by appropriate means such as by posting the revised policy on this page with a new “Last Updated” date.  Any changes to this Online Privacy Policy will become effective when posted unless indicated otherwise.
Start of overlay
Your feedback is important to us. Will you take a few moments to answer some quick questions?
No
Yes
End of overlay
Start of overlay
Close
End of overlay
Start of overlay
Chase's website and/or mobile terms, privacy and security policies don't apply to the site or app you're about to visit. Please review its terms, privacy and security policies to see how they apply to you. Chase isn’t responsible for (and doesn't provide) any products, services or content at this third-party site or app, except for products and services that explicitly carry the Chase name.
Cancel
Proceed
End of overlay
Sub-policy 1
https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy:
Skip to main content
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Close
We’ve signed you out of your account.
You’ve successfully signed out
We’ve enhanced our platform for chase.com. For a better experience, download the Chase app for your iPhone or Android. Or, go to System Requirements from your laptop or desktop.
Close this message
Start of side menu
Home
Sign in
Free credit score
Financial Education
Español
OPEN AN ACCOUNT
Credit Cards
Checking Accounts
Savings Accounts
CDs
Auto
Mortgage
Home Equity
Invest with a J.P. Morgan Advisor
Online Investing with J.P. Morgan
Chase for Business
Commercial Banking
See all
CONNECT WITH CHASE
Customer Service
Give feedback
Schedule a meeting
Find ATM & branch
End of side menu
Online Privacy Policy
Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
Online Privacy Policy
Start of sidebar menu
Online Privacy Policy
: current selection
U.S. Consumer Privacy Notice
U.S. Consumer Privacy Notice for JPMorgan Reserve Customers
California Consumer Privacy Notice
California Consumer Privacy Notice for JPMorgan Reserve Customers
Set your privacy preferences
California Consumer Privacy Act (CCPA) Disclosure and Notice at Collection
Children's Privacy Policy
Privacy Policy FAQ's
End of sidebar menu
Last updated: SEPTEMBER 2023
Printer Friendly version (PDF)
Download French version (PDF)
Your privacy is important to us. This Online Privacy Policy explains how we collect, share, use, and protect information when you visit or use this online service and any other online services offered by the U.S. and Canada banking and non-banking affiliates and subsidiaries of Chase that link to or reference this policy (collectively, our “online services”). This policy covers Chase’s many online services, including the Chase websites, Chase Mobile, and Chase-branded social media sites or pages, as well as any interactions you may have while viewing content provided through one of Chase’s digital advertising campaigns.
As you review this Online Privacy Policy, here are a few general principles to keep in mind:
Our online services linking to this notice are intended for a U.S. and Canadian audience. If you visit or use one of these online services, your information may be transferred or processed in the United States. For non-U.S. and non-Canadian online services, please review the privacy policy applicable to that service to understand how your information will be treated and safeguarded.
With the exception of the Chase First Banking℠ program, our online services are not intended for children under 13. We do not knowingly collect personal information from children under 13 without parental consent. For details about our handling of children’s personal information in connection with Chase First Banking, please review our
Children’s Privacy Policy
.
If you are a U.S. consumer and have a financial product or service with us, we will use and share any information that we collect from or about you in accordance with our
U.S. Consumer Privacy Notice
, which offers you certain choices with respect to the use and sharing of your personal information.
If you are a California resident, you may have rights under the California Consumer Privacy Act.
Learn more about your CCPA rights
about your CCPA rights
Businesses in Canada can find additional information in the
J.P. Morgan Canada Privacy Notice
Merchants in the U.S. and Canada can find additional information in the
Merchant Services' Privacy Statement
Chase Mobile and our social media sites or pages may have additional terms from this policy about the privacy of your information. Please review the privacy policy for the specific online service you are using.
If you have questions after reviewing this policy, please visit
Frequently Asked Questions
.
Information we collect
Personal Information
When you visit or use our online services, we may collect personal information from or about you including your name, email address, mailing address, telephone number(s), account numbers, limited location information, user name and password. We may also collect payment card information, tax identification numbers, driver’s license numbers (or comparable) when you provide such information while using our online services and where we believe it is reasonably required for ordinary business purposes.
Usage and Other Information
In addition to the personal information described above, we may collect certain information about your use of our online services.  For example, we may capture the IP address of the device you use to connect to the online service, the type of operating system and browser you use, and information about the site you came from, the parts of our online service you access, and the site you visit next. We or our third-party partners may also use cookies, web beacons or other technologies to collect and store other information about your visit to, or use of, our online services.  In addition, we may later associate the usage and other information we collect online with personal information about you.
Chase Mobile
For your convenience, Chase offers you the ability to access some of our products and services through mobile applications and mobile-optimized websites (“Chase Mobile”).  When you interact with us through Chase Mobile, we may collect information such as unique device identifiers for your mobile device, your screen resolution and other device settings, information about your location, and analytical information about how you use your mobile device.  We may ask your permission before collecting certain information (such as precise geo-location information) through Chase Mobile.
Additional Sources of Information
We may also collect information about you from additional online and offline sources including from co-branded partner sites or commercially available third-party sources, such as credit reporting agencies.  We may combine this information with the personal and other information we have collected about you under this Online Privacy Policy.
Use of Information
We use the information discussed above in the following ways:
Processing applications and transactions;
Verifying your identity (such as when you access your account information);
Preventing fraud and enhancing the security of your account or our online services;
Responding to your requests and communicating with you;
Managing your preferences;
Performing analytics concerning your use of our online services, including your responses to our emails and the pages and advertisements you view;
Providing you tailored content and marketing messages; operating, evaluating and improving our business (including developing new products and services; improving existing products and services; performing data analytics; and performing accounting, auditing and other internal functions);
Complying with and enforcing applicable legal requirements, relevant industry standards, contractual obligations and our policies; and
For any other purposes that we may specifically disclose at the time you provide or we collect your information.
We may also use data that we collect on an aggregate or anonymous basis (such that it does not identify any individual customers) for various business purposes, where permissible under applicable laws and regulations.
Disclosure of Information
We may share the information we collect from and about you with our affiliates and other third parties as described below.  In particular, we may share your information with:
Chase third-party service providers;
Chase affiliated websites and businesses in an effort to bring you improved service across our family of products and services, when permissible under relevant laws and regulations;
Other companies to bring you co-branded services, products or programs that you have requested;
Third parties or affiliates in connection with a corporate transaction, such as a sale, consolidation or merger of Chase businesses; and
Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties.
Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us.
We may share anonymous or aggregated information with third parties to help deliver products, services, and content that are better tailored to the users of our online services and for other purposes.
Understanding Cookies, Web Beacons and Other Tracking Technologies
We, or our service providers, and other companies we work with may deploy and use cookies, web beacons, local shared objects and other tracking technologies for the following purposes: fraud prevention and monitoring our advertising and marketing campaign performance. Some of these tracking tools may detect characteristics or settings of the specific device you use to access our online services.
“Cookies” are small amounts of data a website can send to a visitor’s web browser. They are often stored on the device you are using to help track your areas of interest.  Cookies may also enable us or our service providers and other companies we work with to relate your use of our online services over time to customize your experience.  Most web browsers allow you to adjust your browser settings to decline or delete cookies, but doing so may degrade your experience with our online services.
Clear GIFs, pixel tags or web beacons—which are typically one-pixel, transparent images located on a webpage or in an email or other message—or similar technologies may be used on our sites and in some of our digital communications (such as email or other marketing messages). They may also be used when you are served advertisements or you otherwise interact with advertisements outside of our online services. These are principally used to help recognize users, assess traffic patterns and measure site or campaign engagement.
Local Shared Objects, sometimes referred to as “flash cookies” may be stored on your hard drive using a media player or other software installed on your device. Local Shared Objects are similar to cookies in terms of their operation, but may not be managed in your browser in the same way.
Online advertising
You will see advertisements when you use many of our online services. These advertisements may be for our own products or services (including pre-screened offers of credit) or for products and services offered by third parties. Which advertisements you see is often determined using the information we or our affiliates, service providers and other companies that we work with have about you, including information about your relationships with us (e.g., types of accounts held, transactional information, location of banking activity). To that end, where permitted by applicable law, we may share with others the information we collect from and about you as stated in this policy under Information We Collect.
Online behavioral advertising (also known as “OBA” or “interest-based advertising”) refers to the practice of collecting information from a computer or device regarding a visitor’s web-browsing activities across non-affiliated websites over time in order to deliver advertisements that may be of interest to that visitor based on their browsing history. Through OBA, we hope to deliver advertisements that are most likely to be of interest to you using information about your other web-browsing activities (e.g., the web pages you visit, search terms you enter, and the way you move through our online services on your computer or device) or your personal profile (e.g., demographic or location information). Certain companies we work with may set cookies and use related tracking technologies, such as the clear GIFs discussed above, throughout our online services or in our communications to support these OBA efforts. If you do not want your information collected and used by the companies we work with for OBA purposes, you can opt out of this form of OBA by following the instructions in the next section.
Opting Out of "Online Behavioral Advertising" (OBA)
There are two (2) ways that you can opt out of OBA from certain Chase ads on third- party websites. One way is through the cross-industry
Self-Regulatory Program for Online Behavioral Advertising
(Opens Overlay)
managed by the Digital Advertising Alliance (DAA). To opt out of OBA, please click on the following link and follow the instructions:
http://youradchoices.com
(Opens Overlay)
. Another way to opt out of OBA is by clicking on the Advertising Options Icon featured on certain Chase ads on third-party websites. When clicked it
(i) describes the collection and uses of data gathered at the relevant third-party website and (ii) provides a way for you to opt out of data collection and use by the third parties listed for the purposes of OBA.  If you choose to opt out, our service provider will communicate your opt out election to the relevant third-party advertising partners and a cookie will be placed on your browser indicating your decision to opt out.
Bear in mind that because cookies are stored by your browser, if you use different browsers on your computer, or multiple computers and devices that have browsers and you do not wish to have cookies collect information for OBA purposes, you will need to opt out of OBA from each browser on each of the computers and devices that you use.  Please note that even if you opt out of OBA, you may still receive advertisements from us; however, they won’t be customized based on your web-browsing activities on third-party websites.
Linking to Third-Party Websites
Chase may provide links to websites that are owned or operated by other companies ("third-party websites").  When you use a link online to visit a third-party website, you will be subject to that website’s privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy policy, terms of use and security practices of the linked third-party website before providing any information on that website.
Security
We use reasonable physical, electronic, and procedural safeguards that comply with legal and regulatory standards to protect and limit access to personal information.  This includes device safeguards and secured files and buildings Visit our
Security Center
for additional information about how we protect your Personal Information.
Please note that information you send to us electronically may not be secure when it is transmitted to us.  We recommend that you do not use unsecure channels to communicate sensitive or confidential information (such as your tax identification number) to us.
Updating Your Information
Keeping your account information up-to-date is very important.  You may review, or update certain account information by logging in and accessing the “Customer Center” section.  If you cannot change the incorrect information online, or you prefer to request changes offline, please use the Contact Us option on our site, or call or write to us using the contact information listed on your account statements, records, or other account materials.  You can also speak to one of our branch representatives, your Financial Advisor, or your designated account representative.
Changes to this Online Privacy Policy
We may change this Online Privacy Policy from time to time.  When we do, we will let you know by appropriate means such as by posting the revised policy on this page with a new “Last Updated” date.  Any changes to this Online Privacy Policy will become effective when posted unless indicated otherwise.
Start of overlay
Your feedback is important to us. Will you take a few moments to answer some quick questions?
No
Yes
End of overlay
Start of overlay
Close
End of overlay
Start of overlay
Chase's website and/or mobile terms, privacy and security policies don't apply to the site or app you're about to visit. Please review its terms, privacy and security policies to see how they apply to you. Chase isn’t responsible for (and doesn't provide) any products, services or content at this third-party site or app, except for products and services that explicitly carry the Chase name.
Cancel
Proceed
End of overlay
Sub-policy 2
https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice:
Skip to main content
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Please update your browser.
We don't support this browser version anymore. Using an updated version will help protect your accounts and provide a better experience.
Update your browser
Close
We’ve signed you out of your account.
You’ve successfully signed out
We’ve enhanced our platform for chase.com. For a better experience, download the Chase app for your iPhone or Android. Or, go to System Requirements from your laptop or desktop.
Close this message
Start of side menu
Home
Sign in
Free credit score
Financial Education
Español
OPEN AN ACCOUNT
Credit Cards
Checking Accounts
Savings Accounts
CDs
Auto
Mortgage
Home Equity
Invest with a J.P. Morgan Advisor
Online Investing with J.P. Morgan
Chase for Business
Commercial Banking
See all
CONNECT WITH CHASE
Customer Service
Give feedback
Schedule a meeting
Find ATM & branch
End of side menu
U.S. Consumer Privacy Notice
Please turn on JavaScript in your browser
It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.
U.S. Consumer Privacy Notice
Start of sidebar menu
Online Privacy Policy
U.S. Consumer Privacy Notice
: current selection
U.S. Consumer Privacy Notice for JPMorgan Reserve Customers
California Consumer Privacy Notice
California Consumer Privacy Notice for JPMorgan Reserve Customers
Set your privacy preferences
California Consumer Privacy Act (CCPA) Disclosure and Notice at Collection
Children's Privacy Policy
Privacy Policy FAQ's
End of sidebar menu
Last updated: April 2022
Printer Friendly version (PDF)
Facts:
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
account balances and transaction history
credit history and payment history
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Chase chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Chase share?
Can you limit this sharing?
For our everyday business purposes
– such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes
- to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes
- information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes
- information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
Yes
Yes
To limit our sharing
Call 1–888–868–8618 – our menu will prompt you through your choice(s). We accept operator relay calls.
See us online
Please note:
If you are a
new
customer, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our customer, we continue to 
                                                    share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call 1–888–868–8618 — our menu will prompt you through your choice(s). We accept operator relay calls.
Who we are
Who is providing this notice?
The U.S. consumer financial companies within the JPMorgan Chase & Co. family, including JPMorgan Chase Bank, N.A., Chase Insurance Agency, Inc., and J.P. Morgan Securities LLC.
What we do
How does Chase protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. We authorize our employees to get your information only when they need it to do their work, and we require companies that work for us to protect your information.
How does Chase collect my personal information?
We collect your personal information, for example, when you
open an account or make deposits or withdrawals from your account
pay your bills or apply for a loan
use your credit or debit card
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purposes – information about your creditworthiness
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include companies with a Chase or JPMorgan name and financial companies such as J.P. Morgan Securities LLC
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we share with can include companies such as retailers, auto dealers, auto makers and membership clubs
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include categories of companies such as insurance companies
Other important information
VT: Accounts with a Vermont mailing address are automatically treated as if
they have limited the sharing as described on page 1. For joint marketing, we
will only disclose your name, contact information and information about your
transactions.
NV: We are providing you this notice pursuant to Nevada law. If you prefer not to receive marketing calls from us, you may be placed on our Internal Do Not Call List by calling 1-800-945-9470, or by writing to us at P.O. Box 734007, Dallas, TX 75373-4007.
For more information, contact us at the address above, or email
Privacy.Info@JPMChase.com, with "Nevada Annual Notice" in the subject line.
You may also contact the Nevada Attorney General's office: Bureau of
Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington
St., Suite 3900, Las Vegas, NV 89101; telephone number: 1–702–486–3132;
email BCPINFO@ag.state.nv.us.
CA: Accounts with a California mailing address are automatically treated as if
they have limited the sharing with nonaffiliates as described on page 1. CA
residents are provided a
CA notice
for additional choices.
Start of overlay
Your feedback is important to us. Will you take a few moments to answer some quick questions?
No
Yes
End of overlay
Start of overlay
Close
End of overlay
Start of overlay
Chase's website and/or mobile terms, privacy and security policies don't apply to the site or app you're about to visit. Please review its terms, privacy and security policies to see how they apply to you. Chase isn’t responsible for (and doesn't provide) any products, services or content at this third-party site or app, except for products and services that explicitly carry the Chase name.
Cancel
Proceed
End of overlay