Consent
Details
[#IABV2SETTINGS#]
About
Cookie policy – You’re the owner of your data
eloomi is using its own cookies and cookies from business partners to collect data with different goals. Necessary some info about it, functional some info about it, statistics some info about that and marketing.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Hubspot
9
Learn more about this provider
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
_cfuvid [x2]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
__hmpl
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
LinkedIn
2
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
Typeform
2
Learn more about this provider
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
api.eloomi.com
consent.cookiebot.com
videos.eloomi.com
3
CookieConsent [x3]
Stores the user's cookie consent state for the current domain
apollo.io
g2.com
g2crowd.com
hsadspixel.net
hs-banner.com
hubspotusercontent-na1.net
16
__cf_bm [x16]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
eloomi.com
js.intercomcdn.com
2
intercom.intercom-state-# [x2]
Remembers whether the user has minimized or closed chat-box or pop-up messages on the website.
videos.eloomi.com
1
SESS#
Preserves users states across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
eloomi.com
1
wistia-video-progress-#
Contains a timestamp for the website’s video-content. This allows the user to resume watching without having to start over, if the user leaves the video or website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
G2Crowd
1
Learn more about this provider
g2tracking
Used to track user’s interaction with embedded content.
Hubspot
4
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
__hstc
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Intercom
3
Learn more about this provider
intercom-device-id-#
Sets a specific ID for the user which ensures the integrity of the website’s chat function.
intercom-id-#
Allows the website to recoqnise the visitor, in order to optimize the chat-box functionality.
intercom-session-#
Sets a specific ID for the user which ensures the integrity of the website’s chat function.
VWO
13
Learn more about this provider
_vis_opt_s
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
_vis_opt_test_cookie
Used to check if the user's browser supports cookies.
_vwo_ds
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_vwo_referrer
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
_vwo_sn
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_vwo_uuid
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vwo_uuid_v2
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
_vwo_757405_config
Pending
_vwo_nls_q_#
Pending
eu01/s.gif
Pending
eu01/v.gif
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
vwo_apm_sent
Pending
vwoSn
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
eloomi.com
3
pageviewCount
This cookie is used to identify the frequency of visits and how long the visitor is on the website. The cookie is also used to determine how many and which subpages the visitor visits on a website – this information can be used by the website to optimize the domain and its subpages.
pv
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
wistia
Used by the website to track the visitor's use of video-content - The cookie roots from Wistia, which provides video-software to websites.
videos.eloomi.com
5
#_p [x4]
Implements audio-files on the website, and determines how many and who have listened to these files.
ad_session_id
This cookie is used to remember the visitor’s preferences such as language etc. across subpages on the website.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
IDE
Pending
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Hubspot
12
Learn more about this provider
HUBLYTICS_EVENTS_53
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
#-#
Used to track user’s interaction with embedded content.
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
YouTube
6
Learn more about this provider
__Secure-ROLLOUT_TOKEN
Pending
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
edge.fullstory.com
1
_fs_tab_id
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
videos.eloomi.com
3
api/audience/profile
Collects data on visitor interaction with the website's video-content. This data is used to make the website's video-content more relevant towards the visitor.
uuid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
uuid
This cookie is used to optimize ad relevance by collecting visitor data from multiple websites – this exchange of visitor data is normally provided by a third-party data-center or ad-exchange.
Unclassified
5
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Amazon
1
Learn more about this provider
rumv
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
assets.apollo.io
2
apolloAnonId
Pending
eventQueue
Pending
eloomi.com
1
utm_parameters
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/5/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Only necessary
Allow selection
Customize
Accept all cookies
Dayforce’s Global Privacy Statement was last updated on December 31, 2024
Scope
Dayforce US, Inc., and its affiliates and subsidiaries (herein “Dayforce”) are committed to protecting your Personal Information and processing it responsibly. This Privacy Statement (“Statement”) describes our general practices relating to the collection, use and disclosure of data relating to our websites’ and physical sites’ visitors, consumers, and individuals within our client, supplier and business partner organizations with whom we have or contemplate a business relationship (“Personal Information”).
This Statement does not apply to the data about our customers’ employees or prospective employees which Dayforce processes as a service provider on our customers’ behalf (please
see Dayforce’s Service Provider Privacy Statement
for related details). This Statement also does not apply to prospective employees of Dayforce (please see
Dayforce’s Job Applicant Privacy Statement
for related details).
This Statement applies to any websites that link to this Statement but does not apply to those websites that have their own unique Statement, unless otherwise stated in those Statements.
The Personal Information Dayforce Collects
Directly from You
Dayforce collects Personal Information directly from you when you interact with us online, in person or through other communication channels. For example:
When you request information about our services, chat with Dayforce online, register for a webinar or download content from our website or mobile app, we collect your contact information such as name, telephone number, mailing address and email address;
When you register for and/or engage with us at a trade show or other event, we collect your contact information and employment-related information such as the name of your employer and job title;
If the event is managed by Dayforce, we may also collect payment information (such as credit card number), emergency contact information and dietary requirements for meals at the event;
When you create an account on a Dayforce platform, we collect authentication credentials such as username and password;
When you enter a contest or a sweepstakes, we collect your contact information and employment-related information;
When you access our website, we automatically collect information about your device including your browsing history, IP address, and other system settings. We may also collect information pertaining to your usage. We do this by using technologies such as web beacons, pixels, and cookies—See
Dayforce’s Cookie Statement
for further details;
When you use a Dayforce product or service, including mobile applications made available by Dayforce, we automatically collect information, such as usage data, product interaction, device ID, diagnostics, performance, and crash data;
When you interact with the emails that we send to you, we automatically collect information about your activity, such as whether you opened the email;
When you give us permission to post a customer testimonial, we collect photos or videos as well as your opinions;
When you respond to a survey, we collect your contact information and your opinions on our products and services;
When you engage with us via a social media platform, we collect contact information that includes social media handles;
When you contact our customer support center, we collect personal information in order to authenticate you, voice recordings and chat transcripts;
When you visit our offices, we collect your contact information and details about your visit such as the time and date of your arrival and departure; we may also capture your image through security cameras;
We may also collect other information you may choose to provide through our interactions.
From Other Sources
Dayforce also obtains Personal Information from third parties. For example:
Other companies provide us with the contact information and employment-related information of businesses or individuals that they think may be interested in our products or services;
Dayforce purchases contact information and other information from third parties and combines it with information we already have to develop marketing leads and tailor advertising to customers and prospects;
A colleague at your organization may share your contact information with us because they think you will be interested in our products or services;
Dayforce collects contact information from publicly available sources as permitted by applicable law.
Customers, suppliers, business partners or people related to them (e.g. employee or consultant).
How Personal Information is Used
Dayforce uses Personal Information for Dayforce’s legitimate business purposes which include, among others, to:
Develop and maintain business relationships;
Personalize users’ experience on our websites and while using our applications;
Plan and manage Dayforce-sponsored events;
Send marketing communications
If you decide you do not want to receive marketing communications from Dayforce, you can opt-out by clicking on the “unsubscribe” link provided at the bottom of every marketing email or by visiting our
Preference Center
;
Understand how you interact with our marketing communications in order to provide tailored communications;
Send informational communications such as invitations to events, satisfaction surveys, training and product alerts;
Conduct sweepstakes and contests;
Communicate with customers concerning normal business administration such as projects, services and billing;
Provide access to information systems and premises;
Develop, improve and maintain our products, services, mobile applications (apps), software and website through research, development, analytics and business intelligence;
Comply with data protection legislation, information security requirements and other legal requirements;
Manage claims with and between customers, Dayforce, individuals and/or third parties, including beyond termination of the Agreement;
Manage Dayforce’s internal operations;
Respond to inquiries and feedback from business contacts;
Prevent fraud;
Conduct internal audits or investigations;
Manage network security, which includes disaster recovery and business continuity;
Publish customer testimonials;
Display targeted ads to groups of people who may be interested in our products and services.
Depending on the circumstances and applicable law, Dayforce processes Personal Information on a number of lawful bases, including obtaining your consent, performance of a contract, compliance with a legal obligation, to protect yours or someone else’s vital interests, to perform a task in the public interest or for other legitimate interest. In Europe and other jurisdictions where this is permitted, we rely on “legitimate interest” for example, for fraud prevention, network security, resolving product issues, planning and managing Dayforce events, developing and improving our services, sending informational communications and some direct marketing.
In the event that Dayforce de-identifies Personal Information in support of legitimate business purposes, we will not attempt to re-identify the data.
How Personal Information is Disclosed
Subsidiaries and Affiliates
We disclose Personal Information to subsidiaries and affiliates of Dayforce. You can find the list here.
Service Providers, Agents & Consultants
We disclose Personal Information to companies or individuals that provide us with services. These services include, among other things, providing products and services to you on our behalf, creating or maintaining our databases, preparing and distributing communications, managing events or responding to inquiries. Service providers can only process Personal Information as instructed by Dayforce. We use third-party services, such as Google Analytics, to view aggregated information about end-user usage and interactions. We disclose information collected via cookies and similar technologies to media agencies to show you ads for our products and services on third party platforms. We may share your information with our auditors, lawyers, and/or external advisors.
Partners
We disclose Personal Information to other companies that provide products or services that we think will be of interest to you.
Blogs, Online Postings and Testimonials
We allow users to share comments, postings, testimonials, or other information. If you choose to submit such information to us, the information you submit will be available generally to the public. Information you provide in these areas may be read, collected and used by others who access them.
Business Transaction
In the event that Dayforce sells or divests assets or any portion thereof, Dayforce may disclose Personal Information to the company involved in the business transaction in support of the sale or divestiture, and where applicable, in support of integration activities. It is Dayforce’s practice to require appropriate protection for Personal Information in these types of transactions.
Applications and Tools
We offer tools, widgets and applications on our website such as search engine functionalities, that are powered by third parties. If you use those applications or tools, any Personal Information that you provide will be disclosed to the third party that provides that functionality. The third party’s use of that Personal Information is subject to their Privacy Statement.
Law Enforcement
We may report to law enforcement agencies any activities that we reasonably believe to be unlawful, or that we reasonably believe will aid a law enforcement investigation into unlawful activity. In addition, we reserve the right to release your Personal Information to law enforcement agencies if we determine, in our sole judgment, that either you have violated our policies, or the release of your Personal Information will protect the rights, property, or safety of Dayforce, or another person.
Legal Process
We may disclose your Personal Information to others as required by, or permitted by, law. This includes disclosing your Personal Information to governmental entities, or third parties in response to subpoenas, court orders, other legal process, or as we believe is necessary to exercise our legal rights, to defend against legal claims that have been brought against us, or to defend against possible legal claims that we determine in our sole discretion might be brought against us.
Third Party Websites
Our website, emails, or our application may link to third parties’ websites. It is also possible that third parties’ websites or emails may link to our website. We are not responsible for the content or the privacy practices employed by third parties and Personal Information collected by third parties is not governed by Dayforce’s Global Privacy Statement. We encourage you to read the Privacy Statements of these websites before transmitting any Personal Information to third parties.
Cross Border Transfers
Dayforce utilizes the adequacy determinations made by the European Commission to transfer Personal Information to countries with data protection that is adequate to the EU. Dayforce also utilizes Standard Contractual Clauses (SCCs) for the transfer of Personal Information from the EU, UK and Switzerland to other countries.
EU-US and Swiss- US Data Privacy Framework
Dayforce US, Inc. and all its U.S. affiliates and subsidiaries using the Dayforce brand name, complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Dayforce has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing Personal Information received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Dayforce also utilizes SCCs and the UK Addendum to the SCCs for the transfer of Personal Information from the EU, Switzerland and UK to other countries.
To learn more about the Data Privacy Framework (DPF) Program, and to view Dayforce’s certification, please visit
https://www.dataprivacyframework.gov/
Sale / Share of Personal Information
Dayforce does not sell your Personal Information, that is provide it to third parties for monetary or other valuable consideration. Disclosure of device information and internet activity to third parties through cookies and other trackers may be considered “sharing” under some US state laws. Dayforce obtains opt-in consent before dropping any non-strictly necessary cookies. You may opt-out by visiting our Cookie Preference Center.
How Personal Information is Protected
Dayforce has implemented policies and procedures to protect Personal Information. Dayforce uses recognized industry standard security safeguards appropriate to the sensitivity of the Personal Information. Dayforce reviews its security policies and procedures on a regular basis and updates them as needed to maintain their relevance. Dayforce makes reasonable security arrangements to protect Personal Information from and against risks, such as loss or theft, as well as unauthorized access, collection, use, disclosure, copying, modification, disposal and destruction. The methods of protection include physical measures, organizational measures and technological measures. Dayforce requires all third parties to whom it transfers Personal Information to maintain adequate safeguards in compliance with applicable laws and standards to protect Personal Information. In the event that Dayforce is required by law to inform you of a breach of your Personal Information, we will notify you electronically, in writing or by telephone, if permitted by law.
Retention of Personal Information
Dayforce will retain your Personal Information for as long as necessary to fulfill the purpose for which it was collected or as required to comply with legal obligations and, thereafter, Dayforce will securely delete the Personal Information. If there is any data that we are unable, for technical reasons, to delete entirely from our systems, we will put in place appropriate measures to prevent any further use of such data.
Do Not Track Disclosure
Do Not Track (DNT) is a preference that users can set for their browsers to opt out of the online tracking activities by some websites. Dayforce responds to DNT and GPC signals where required to do so by applicable law.
How to Exercise Your Rights
Dayforce makes reasonable efforts to keep Personal Information as accurate, complete and up- to-date as is necessary to fulfill the purposes for which the information is to be used. Unless Dayforce is permitted or required by law to prohibit access, you can view and if necessary, update and correct your Personal Information. Depending on the jurisdiction in which you are, you may have additional rights such as the right to request deletion of your Personal Information, the right to restrict or object to processing your Personal Information by Dayforce or the right to transfer your Personal Information to another organization.
Individuals can submit requests for any of these rights here or by using the toll-free number (1-888-975-7674).
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for information such as your name and contact information. We may also ask you to provide a signed declaration confirming your identity. In some circumstances, you may designate an authorized agent to submit requests on your behalf here. We will require verification that you provided the authorized agent permission to make a request on your behalf.
If you choose to exercise any of these rights, we will not discriminate against you or deny services to you or provide different quality of services.Individuals can raise concerns or file complaints here. Dayforce will investigate all complaints and take appropriate action to remedy any issues.
Your Rights
You have a number of rights under the applicable data protection law in your region in relation to our processing of data about you. If you want to exercise your rights, please proceed as mention in the section “How to Exercise Your Rights”.
Right to see information (right to access):
You have the right to access the data we process about you, including the purposes of the processing, as well as a range of additional information.
Right of rectification (correction):
You have the right to have inaccurate information about yourself corrected.
Right to erasure:
In exceptional cases, you have the right to have information about you deleted before time of our general deletion occurs.
Right to restriction of processing:
In certain cases, you have the right to restrict the processing of your personal data. If you have the right to restrict processing, we may only process the data in the future – apart from storage – with your consent, or the establishment, exercise or defense of legal claims, or to protect an individual or important public interests.
Right to object:
In certain cases, you have the right to object to our otherwise lawful processing. You may – for reasons relating to your particular situation – ask us not to process your personal data in cases where the processing is based on GDPR article 6(1)(e) or article 6(1)(f), including profiling based on these provisions. The extent to which we process your data for such purposes is set out in this Statement. We may then no longer process the personal data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is necessary for the establishment, exercise or defense of legal claims.
You can also object to the processing of your data for direct marketing and marketing profiling purposes. We may then no longer process the personal data for this purpose.
Withdrawal of consent:
If the processing of your personal data is based on your consent, you have the right to withdraw your consent at any time. If you withdraw your consent, it will not affect the lawfulness of the processing carried out before you withdrew your consent.
Data portability:
In certain cases, you have the right to receive your personal data (only data concerning yourself that you have provided to us) in a structured, commonly used and machine-readable format and to have this personal data transferred to another controller (data portability).
How to Contact Dayforce and Dispute Resolution Mechanism
If you have any inquiries or complaints about our handling of your Personal Information please contact Dayforce at:
Chief Privacy Officer
Dayforce US, Inc.
3311 E. Old Shakopee Road
Bloomington, MN 55425
Telephone: 1-888-975-7674
Email:
privacy@dayforce.com
If you have unresolved issues, you may contact your local privacy regulator.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Dayforce commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (FDPIC), regarding unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. In certain circumstances, you may invoke binding arbitration. To learn more visit
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
. The Federal Trade Commission has jurisdiction over Dayforce’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF).
Changes to this Privacy Statement
Dayforce will update this Statement periodically to reflect changes to our privacy practices. We will provide notice online when we make any material changes to this Statement.
Table of Contents
The Personal Information Dayforce Collects
How Personal Information is Used
How Personal Information is Disclosed
Third Party Websites
Cross Border Transfers
Sale / Share of Personal Information
How Personal Information is Protected
Retention of Personal Information
Do Not Track Disclosure
How to Exercise Your Rights
How to Contact Dayforce and Dispute Resolution Mechanism
Changes to this Privacy Statement
Looking for more?Let’s get in touch.
Sub-section Policy: 
Sub-policy 0
https://help.dayforce.com/r/documents/Dayforce-s-Service-Provider-Privacy-Statement:
Loading application...
Your web browser must have JavaScript enabled in order for this application to display correctly.
Sub-policy 1
https://www.mydayforce.com/CandidatePortal/en-US/mydayforce/site/alljobs/Branding/PrivacyPolicy:
Privacy Statement
Dayforce's Job Applicant Privacy Statement
This Privacy Statement was updated on July 12, 2024.
Scope
Dayforce, Inc. and its affiliates and subsidiaries (herein “Dayforce”) are committed to protecting your Personal Information and processing it responsibly. This Privacy Statement (“Statement”) describes our general practices relating to the collection, use and disclosure of data relating to Dayforce’s job applicants (“Personal Information”).
Table of Contents
The Personal Information Dayforce Collects
How Personal Information is Used
How Personal Information is Disclosed
Cross Border Transfers
Sale / Share of Personal Information
How Personal Information is Protected
Retention of Personal Information
Do Not Track Disclosure
How to Exercise Your Rights
How to Contact Dayforce and Dispute Resolution Mechanism
Changes to this Privacy Statement
The Personal Information Dayforce Collects
Directly from You
Dayforce collects Personal Information directly from you when you interact with us online, through our mobile app or through other communication channels such as telephone, email or in person. For example:
When you apply for a role, we collect your contact information, details of your current and past employment, education and training, citizenship information, and the contact information of your personal references;
We may collect or infer additional demographic information about you, though such data will be used solely for purposes of supporting our efforts to detect and prevent bias;
When you create an account on the Dayforce platform or through the Dayforce mobile app, we collect authentication credentials such as username and password;
When you access our website, we automatically collect information about your device including your browsing history, IP address, and other system settings, and use of the website through cookies and similar technologies;
If you interact with our chatbot as part of the application process or otherwise interview with us, we also record answers you provide to questions we may ask or any other content you volunteer.
From Other Sources
Dayforce obtains Personal Information from third parties. For example:
During the recruitment process:
We may work with service providers to collect information for background checks;
We collect information about your past employment experience from previous employers and/or personal references provided by you;
When Dayforce is proactively recruiting for a role, we may collect contact information of eligible candidates and details of their current and past employment, education and training from third party recruiting services or from publicly available sources, as permitted or required by applicable law.
How Personal Information is Used
Dayforce uses Personal Information for Dayforce’s legitimate business purposes which include, among others, to:
Manage all parts of the applicant administration process, such as  screening  applications and resumes, including with the help of technological solutions that incorporate AI (and training the AI technology), interviewing, selecting and hiring staff and conducting background check investigations;
Dayforce does not make decisions based solely on automated processing;
You may opt out of the use of your Personal Information in technological solution used to evaluate resumes by following the steps outlined in the ‘How to Exercise Your Rights’ section below;
For more information about our machine-learning technology used to assist in evaluating resumes, please see our statement on the Use of AI In the Recruitment Process At Dayforce <insert link>
Support efforts to ensure our application and recruitment processes are fair and free from inappropriate biases;
Communicate with job applicants or with potential candidates;
Provide you access to the Dayforce application;
Develop and improve our Dayforce recruitment module through research, development, analytics and business intelligence;
Manage network security, which includes disaster recovery and business continuity;
Prevent fraud;
Comply with data protection legislation, information security requirements and other legal requirements.
Depending on the circumstances and applicable law, Dayforce processes Personal Information on a number of lawful bases, including obtaining your consent, performance of a contract, compliance with a legal obligation or for other legitimate interests. In Europe and other jurisdictions where this is permitted, we rely on “legitimate interest” for example, for fraud prevention, network security, and evaluating resumes.
In the event that Dayforce de-identifies Personal Information in support of legitimate business purposes, we will not attempt to re-identify the data.
How Personal Information is Disclosed
Within Dayforce
Dayforce allows access to applicant Personal Information to people within the Dayforce family of companies who have a “need to know” that information in relation to the recruitment process and other legitimate business purposes. For example, your recruiter will disclose your resume information to Dayforce employees who will be interviewing you for an open position.
Service Providers
We disclose Personal Information to companies or individuals that provide us with services. These services include pre-employment screening and office security. Service providers can only process Personal Information as instructed by Dayforce.
Business Transaction
In the event that Dayforce sells or divests assets or any portion thereof, Dayforce may disclose Personal Information to the company involved in the business transaction in support of the sale or divestiture, and where applicable, in support of integration activities. It is Dayforce’s practice to require appropriate protection for Personal Information in these types of transactions.
Applications and Tools
We offer tools, widgets and applications on our website, such as search engine functionalities, that are powered by third parties. If you use those applications or tools, any Personal Information that you provide will be disclosed to the third party that provides that functionality. The third party’s use of that Personal Information is subject to their Privacy Statement.
Law Enforcement
We may report to law enforcement agencies any activities that we reasonably believe to be unlawful, or that we reasonably believe will aid a law enforcement investigation into unlawful activity. In addition, we reserve the right to release your Personal Information to law enforcement agencies if we determine, in our sole judgment, that either you have violated our policies, or the release of your Personal Information will protect the rights, property, or safety of Dayforce, or another person.
Legal Process
We may disclose your Personal Information with others as required by, or permitted by, law. This includes disclosing your Personal Information to governmental entities, or third parties in response to subpoenas, court orders, other legal process, or as we believe is necessary to exercise our legal rights, to defend against legal claims that have been brought against us, or to defend against possible legal claims that we determine in our sole discretion might be brought against us.
Cross Border Transfers
To run our business, we may store and process your Personal Information in any country where Dayforce and authorized third parties operate. When we transfer your Personal Information in this manner across country borders, we implement adequate measures for its protection and for compliance with applicable laws.
Dayforce utilizes the adequacy determinations made by the European Commission to transfer Personal Information to countries with data protection that is adequate to the EU. Dayforce also utilizes Standard Contractual Clauses (SCCs) for the transfer of Personal Information from the EU, UK and Switzerland to other countries.
EU-US and Swiss- US Data Privacy Framework
Dayforce US, Inc. and all its U.S. affiliates and subsidiaries using the Dayforce brand name, complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Dayforce has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing Personal Information received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Dayforce also utilizes SCCs and the UK Addendum to the SCCs for the transfer of Personal Information from the EU, Switzerland and UK to other countries.
To learn more about the Data Privacy Framework (DPF) Program, and to view Dayforce’s certification, please visit
https://www.dataprivacyframework.gov/
.
Sale / Share of Personal Information
Dayforce does not sell your Personal Information, that is provide it to third parties for monetary or other valuable consideration. Disclosure of device information and internet activity to third parties through cookies and other trackers may be considered “sharing” under some US state laws. Dayforce obtains opt-in consent before dropping non-strictly necessary cookies. You may opt-out by visiting our Cookie Preference Center.
How Personal Information is Protected
Dayforce has implemented policies and procedures to protect Personal Information. Dayforce uses recognized industry standard security safeguards appropriate to the sensitivity of the Personal Information. Dayforce reviews its security policies and procedures on a regular basis and updates them as needed to maintain their relevance. Dayforce makes reasonable security arrangements to protect Personal Information from and against risks, such as loss or theft, as well as unauthorized access, collection, use, disclosure, copying, modification, disposal and destruction. The methods of protection include physical, organizational and technological measures. Dayforce requires all third parties to whom it transfers Personal Information to maintain adequate safeguards in compliance with applicable laws and standards to protect Personal Information. In the event that Dayforce is required by law to inform you of a breach of your Personal Information, we will notify you electronically, in writing or by telephone, if permitted by law.
Retention of Personal Information
Dayforce will retain your Personal Information for as long as necessary to fulfill the purpose for which it was collected or as required to comply with legal obligations, and, thereafter, Dayforce will securely delete the Personal Information. Dayforce will retain Personal Information of applicants that are not hired for no more than two years, unless a longer orshorter period is required by applicable law, in which case we will only store it as long as legally required. If there is any data that we are unable, for technical reasons, to delete entirely from our systems, we will put in place appropriate measures to prevent any further use of such data.
Do Not Track Disclosure
Do Not Track (DNT) is a preference that users can set for their browsers to opt out of the online tracking activities by some websites. Dayforce responds to DNT and GPC signals where required to do so by applicable law.
How to Exercise Your Rights
Dayforce makes reasonable efforts to keep Personal Information as accurate, complete and up-to-date as is necessary to fulfill the purposes for which the information is to be used. Unless Dayforce is permitted or required by law to prohibit access, you can view and if necessary, update and correct your Personal Information. Depending on the jurisdiction in which you are, you may have additional rights such as the right to request deletion of your Personal Information, the right to restrict or object to processing your Personal Information by Dayforce or the right to transfer your Personal Information to another organization. Individuals can
submit requests for any of these rights
or by using the toll-free number (1-888-975-7674).
Note that, as required by law, we will require you to prove your identity. We may verify your identity by phone call or email. Depending on your request, we will ask for information such as your name and contact information. We may also ask you to provide a signed declaration confirming your identity. In some circumstances, you may designate an authorized agent to
submit requests on your behalf
. We will require verification that you provided the authorized agent permission to make a request on your behalf. If you choose to exercise any of these rights, we will not discriminate against you.
Individuals can raise concerns or
file complaints
. Dayforce will investigate all complaints and take appropriate action to remedy any issues.
How to Contact Dayforce and Dispute Resolution Mechanism
If you have any inquiries or complaints about our handling of your Personal Information, please
contact Dayforce at:
Chief Privacy Officer
Dayforce US, Inc.
3311 E. Old Shakopee Road
Minneapolis, MN 55425
Telephone: 1-888-975-7674
e-mail:
privacy@dayforce.com
If you have unresolved issues, you may contact your local privacy regulator.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, Dayforce commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs), the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA), and the Swiss Federal Data Protection and Information Commissioner (FDPIC), regarding unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF. In certain circumstances, you may invoke binding arbitration. To learn more visit
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
.
The Federal Trade Commission has jurisdiction over Dayforce’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF).
Changes to this Privacy Statement
Dayforce may update this Statement periodically to reflect changes to our privacy practices. We will provide notice online when we make any material changes to this Statement.
Appendix
A – Elements
Element Name
Sub-Element Name
Explanation
Jobs
Does the applicant have a similar work experience to the posted requirements or to employment backgrounds that recruiters have liked in the past?
Overall Work Experience Length
Overall Length of all work experience compared to previous applicants.
Relevant Work Experience Length Match to job requirements
Estimate of length of work experience in related positions.
Overall Work Experience Length Match to Job Requirements
Work experience length requirements from the job description compared to applicant's length of work experience.
Relevant Work Experience Length Match to job requirements
Relevant work experience length requirements from the job description compared to applicant's experience identified in resume or application.
Previous Positions
Similarity of applicant's position title(s) to those recruiters have liked in the past. (this is not a word comparison. The tool seeks to understand job titles that are spelled differently but mean the same thing.)
Location(where relevant to the job)
How far does this applicant live from the job? We do not look at specific areas, just the distance from the job and locations
Distance
Distance the applicant lives from the job location. (This does not look at specific locations but rather only distance from the job location)
Same region as job
Whether applicant is in the same state/province/region as the job
Same country as job
Whether the applicant is in the same country as the job location
Education
Does the applicant have a similar education history to the posted requirements or to education backgrounds that recruiters have liked in the past? This is not a word for word comparison. We attempt to understand education entries that are spelled differently
Field of Education
Education field (finance, arts, sciences) compared to previous applicants
Education Level
Level of education compared to previous applicants
Education level Match to job Requirements
Education field requirements from the job description compared to the resume or application.
Skills
We extract professional skills from the resume and apply different scoring techniques
Standard Skills
We compare the standard skills extracted from the application to previous applicants. We understand the job titles of an applicant and their description of duties, then map those to set of standard skills to match to previous successful applicants. The skills we use are defined by a standards body and are available at http://ec.europa.eu/esco/portal/skill
Standard Skills Match with Job Requirements
We compare the standard skills extracted from the application to those extracted from the job description. We understand the job titles of an applicant and their description of duties. We understand the job titles of an applicant and their description of duties, then maps those to a set of standard kills. The skills we use are defined by a standards body and are available at
http://ec.europa.eu/esco/portal/skill
. The Extracted skills are compared to the ones applicable to the job
Manual Keywords
This is a scored match of manually defined keywords found in an application that were added by the recruitment team. These are not learned through machine learning. The higher the number keywords in the resume, the higher the score for this element
Certifications
We look for Certifications in an applicant's resume and calculate a score for the certifications found. Each can be scored independently and combined into this score. If any of the certifications are in the resume, the application will get the score for this element.
<certification>
The score resulting from our detection of <certification> in the application
Dayforce may update this Statement periodically to reflect changes to our privacy practices. We will provide notice online when we make any material changes to this Statement.
Cookie Preferences
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences, or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because Dayforce respects your right to privacy, you can choose not to allow some types of cookies by clicking on "Manage Preferences" below. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
For more information, refer to
Dayforce Cookie Statement
.
Manage preferences
Reject
Accept
Sub-policy 2
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 3
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;