Policy on the data of users of the «Masked Love» Service
This policy describes how "Haslop Company Limited” ("the company” or "we”) processes and protects the personal data of users of the Masked Love Service (here in after referred to as the "Service”).
The policy applies both to all users of the Service ("users" or "you"). The Policy applies regardless of the device from which you use the Service.
By providing us with personal data, you consent to their processing in accordance with this policy.
1. Definitions
Personal Information
– is any information relating directly or indirectly to a specific or identifiable person (subject of personal data).
Personal data processing
– is the implementation of any actions or a set of actions in relation to personal data, including the collection, recording, systematization, accumulation, storage, updating and modification, extraction, use, transfer (distribution, provision, access), blocking, deletion and destruction - with or without the use of automated data processing tools.
2. What data we process
We process personal and technical data.
You provide us with personal data when:
visit the Service website or use the Service's mobile application;
place personals on the Service;
reply to personals on the Service;
use paid and free services of the Service and the Company; subscribe to mailing lists;
participate in events, research and surveys;
write or call us;
exercise your rights and perform obligations under the User Agreement or the law.
Your device automatically transmits technical data: information stored in cookies, information about the browser and its settings, the date and time of access to the Service, the addresses of the requested pages, actions on the site or in the application, technical characteristics of the device, IP address and etc.
3. Why we process data
We process personal and technical data in order to:
provide you with the opportunity to use the Service and services of the company: post personals, respond to them, pay for services, etc.;
ensure the stable operation and security of the Service, improve the user experience, quality of services and marketing activities of the company;
prevent and suppress violations of the law and the User Agreement;
respond to your requests;
fulfill the obligations provided for by law (for example, for accounting, tax reporting, answering requests from government agencies);
send marketing messages about the Service and our partners;
organize your participation in events, research and surveys of the company and our partners;
and for other purposes with your consent.
4. Use paid and free services of the Service and the Company; subscribe to mailing lists;
We process your personal data:
with your consent;
for the conclusion, execution, amendment or termination of the contract - the User Agreement;
to exercise the rights and legitimate interests of the company or third parties, if this does not violate your rights and freedoms;
to fulfill the obligations imposed on the company by law;
if the data is publicly available (open access).
We do not process special categories of personal data. We do not process biometric personal data for identification purposes.
5. Transfer to Third Parties. Cross-border transfer
We may transfer personal data or entrust their processing to third parties
We only transfer personal data to countries that provide adequate protection.
We will never share your data with spammers.
6. Service is an open source of data
Be responsible for posting information on the Internet. Any Internet user can see your personals by going to the Service.
The purpose for which users post data on the Service is to establish contact with another person who is interested in dating. It is prohibited to process user data for any other purpose. You cannot write to users to offer them your services. You cannot copy user data in order to post and store it on other services. You cannot use open data for scoring. All of this is illegal.
7. Security
To protect personal data, we:
We regularly check the company's processes and documents for their compliance with the law.
We assess the risks and harm that we can cause if we violate the law on personal data. Based on the assessment carried out, we select suitable measures to comply with the law.
We apply legal, organizational and technical measures to ensure the security of personal data.
In taking measures to protect personal data, we rely on:
legal requirements;
the established level of protection of personal data
actual threats identified by the threat model;
a basic set of protection measures established by regulatory legal acts for the appropriate level of protection;
risk-based approach when choosing optimal measures;
priority of the legitimate interests of users.
8. Terms of processing
We stop processing your personal data:
upon expiration of the consent period or upon withdrawal of consent (unless there are other grounds for processing provided for by law). You agree for 5 years from the date of deletion of your ad on the Service or sending your reply to the personal. Another term may be provided in individual cases;
upon achievement of the processing goals or if there is no need to achieve them (if there are no other grounds for processing provided for by law);
upon detection of illegal processing, if it is impossible to ensure the lawfulness;
upon liquidation of the company.
9. Contact us
To ask a question or withdraw consent to the processing of personal data, please contact support.
10. Policy change
We update the policy from time to time. Check this page periodically:
https://masked.love/policy
. By continuing to use the Service after the policy has been changed, you agree to the changes made to it.