Effective Date: October 1, 2024
Score Media and Gaming Inc. (“
theScore
,” “
Us
,” or “
We
”) Privacy Policy outlines the collection, use, processing and disclosure of your personal information. This Privacy Policy applies to theScore’s and its associated affiliates’ (“
we
,” “
our
” or “
us
”) websites and any mobile application of ours (each, an “
App
”) (collectively, the “
Service
”), unless otherwise indicated.
LIST OF TOPICS COVERED
Consent
Categories of Personal Information Collected and Processed
Out of Scope
Sources of Personal Information
Sensitive Personal Information
Legal Basis and Purposes for Processing Your Information
Disclosures of Personal Information
Cookies and Similar Technologies Policy
Retention
Security
Links to External Websites
Sale
Consumers Under 16 Years of Age
Consumer Rights
Changes to the Privacy Policy
Contacting theScore
1. Consent
By accessing and using the Service, you expressly consent to the collection, use, processing, disclosure and retention of your information (including personal information and sensitive personal information) that you and other parties provide to us as a result of such use in accordance with this Policy, the
Terms of Use
, as you consented to, and as permitted or required by applicable law. You may withdraw your consent at any time by contacting us at
privacy@thescore.com
, or if you disagree with the Terms of Use or this Privacy Policy, you should immediately discontinue you access or use of the Service.
Please note that the Service may be hosted in countries other than yours. By accessing the Service, you expressly consent to the transfer of your information outside of your home country, which may provide for different data protection laws than in your country.
2. Categories of Personal Information Collected and Processed
To provide you with all of the requested Service, we collect and process the following categories of personal information:
Identifiers
, such as your first and last name, postal address, email address, telephone number, date of birth, gender identity, age, or advertising identifiers associated with your device, which may be provided by the operating system of your device.
Messages, Comments, and other User-Generated Content
that you choose to provide to us voluntarily, including comments, messages, and other content you post to the Service.
Internet or Other Electronic Network Activity and Other Information
that are automatically obtained from the devices and/or browsers that you use to access our Services, such as information about how you use the Services, browsing history, and information about your device (i.e. the type of device, operating system, IP address, and device identifiers, such as universally unique identifiers (UUID), which are small data files or similar data structures stored on and/or associated with your mobile device that uniquely identify your mobile device).
Geolocation data
obtained and derived from your mobile device when you access the Service by or through such mobile device.
Inferences
, which may be drawn from any of the categories of personal information described above to create profile(s) reflecting your preferences, characteristics, predispositions, interests, and behaviour.
We strive to minimize collection, use, processing and disclosure of your personal information to the extent that is reasonably necessary and proportionate to providing you with the Service you requested and/or as otherwise permitted and/or required by applicable laws.
3. Out of Scope
This Privacy Policy does not apply to the following types of information:
Aggregated, pseudonymized, and/or de-identified data, derived from information described above and that we do not attempt to reidentify or link back to you, may be used for research, evaluation, and/or other analytical purposes by us or third parties.
4. Sources of Personal Information
In addition to collecting information directly from you, we may also receive the above-noted categories of personal information from other sources, including affiliates, other users of the Services, third party social networking services, advertising partners, internet service providers, data analytics providers, operating system providers, publicly available sources, and other entities as required by and in compliance with applicable privacy laws.
5. Sensitive Personal Information
Subject to your place of residency, we may collect personal information that is deemed to be sensitive personal information under applicable privacy laws. We may collect the following sensitive personal information for the purposes listed below:
Precise Geolocation Information of Your Device
consistent with your device’s permission settings, to provide you with Services available at your location, including personalized marketing and advertising. Where use of this information is for advertising purposes, you may withdraw your consent at any time, subject to applicable privacy laws.
Racial & Ethnic Origin
to provide you with personalized advertisement and marketing material for and/or in the Services.
6. Legal Basis and Purposes for Processing Your Information
We may use the personal information we collect for the following business purposes:
Provide you with access and use of the Services you requested, including processing or fulfilling orders and transactions, verifying customer information, and processing payments;
Provide customer support, facilitate communication to respond to user requests and concerns;
Deliver marketing, promotional, and advertising materials for, and/or within, the Services, including personalized advertising for the user;
Analyze and improve the Services for operational effectiveness and viability of current and prospective services, including to measure traffic and usage trends, and provide and analyze online surveys;
Ensure security and integrity of the Services, including troubleshooting, debugging to identify and repair errors that impair existing functionality;
Comply with applicable laws and regulatory obligations, including risk mitigation; and
Any other purposes disclosed to you at the time we collect your information with your consent.
7. Disclosures of Personal Information
We may disclose the personal information we collect to the following parties, who may be located outside the jurisdiction in which you reside, for business purposes, including but not limited to:
Affiliates, Subsidiaries and Other Business Partners:
management and analytics, providing you with the Services, website and data hosting, customer service, providing your account, security and performance monitoring, and related activities.
Service Providers & Contractors:
providing you with the products and services, payment processing, website and data hosting, customer service, advertising and marketing (including counting ad impressions, ensuring compliance with industry standards, personalization, and analytics), analytics services, security and performance monitoring, maintaining and servicing accounts, fulfilling orders and transactions, verifying customer information, and auditing.
Those With Whom You Share Content:
Any information or content that you voluntarily post, submit, or otherwise disclose to the Service, such as Your Content (as defined in the
Terms of Use
), becomes available to the public, except as limited by any privacy settings you select. Subject to your privacy settings, any of Your Content that you voluntarily make public may be searchable by others. If you remove information or content that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other users have copied or saved that information or content. Please note that such removal does not ensure complete or comprehensive removal of the content or information posted (for example, your content or information may remain visible because it was copied and posted or reposted by a third party).
Third Parties in Compliance with Applicable Law:
To respond to subpoenas, warrants, or court orders, legal process, government and law enforcement requests; to fulfill regulatory or administrative authorities’ requirements; to establish, protect and/or exercise our rights to defend against legal claims; to investigate, prevent and take action against suspected illegal activities and suspected fraud; to protect the rights, reputation, safety and security of our Services, employees, users of our Services, and/or the public; and to prevent, investigate and take action against any violation of the Terms of Use, our policies or agreements, or as otherwise required by law.
Other Corporate Entities:
in the event of a corporate transaction like business merger, consolidation, acquisition, sale of assets, joint venture, or in the unlikely event of bankruptcy.
Subject to your consent, we may disclose your personal information for purposes not identified above.
Parties acting on our behalf are authorized to collect, use, disclose, and/or store personal information only to the extent described in this Privacy Policy, subject to applicable laws.
8. Cookies and Similar Technologies Policy
Cookies:
A “
Cookie
” is a small text file placed on a device when a user visits a website (including our Services). Cookies can be sessional or persistent and are not programs that download on a user’s system and damage files (such as, viruses or worms) or send information to third parties about websites visited (such as, spyware). A persistent Cookie remains on your device after you close your browser. Persistent Cookies may be used by your browser on subsequent visits to the Service. Persistent Cookies can be removed by following your browser's directions. A sessional Cookie is temporary and disappears after you close your browser. You can set your browser to refuse certain Cookies or to indicate when a Cookie is being sent. However, some features of the Service may not function properly if the ability to accept Cookies is limited or disabled.
We may send one or more cookies to your device that uniquely identifies your browser and enables us to recognize repeat visitors, facilitate a visitor’s ongoing access to and use of the website, track your usage of the Service over time and compile data that would permit content and speed of access improvements and targeted offers (e.g., the pages you view, the links you click and other actions you take on the Service), and enhance your navigation through the Service. Information (i.e., domain names and IP addresses) and data may be automatically collected through the standard operation of our internet servers at our discretion using cookies.
Log file information:
Log file information is automatically reported by your browser each time you access a web page or other content within the Service. We may also receive log information relating to your device and your use of our Apps. When you use the Service, our servers automatically record certain log file information (“
Server Logs
”). These Server Logs may include anonymous information such as your web request, Internet Protocol (IP) address, operating system, browser type, referring/exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. The information contained in Server Logs is used to monitor, assess, manage, diagnose problems with, improve and otherwise administer the Service.
Clear gifs/web beacons information:
“
Clear Gifs
” (also known as web beacons) are used to anonymously track the online usage patterns of our users. We also may use Clear Gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. You can disable the ability of Clear Gifs to track certain information by setting your browser to refuse certain Cookies. The information allows for more accurate reporting, monitoring and improvement of the Service.
Managing the collection of your information for Analytics and Advertising Purposes:
Please refer to your device’s or browser's technical information for instructions on how to delete and disable Cookies, and other tracking/recording tools, including how to reset your Advertising Identifiers and limit advertising tracking. Depending on the type of device you are using to access the Service, it may not be possible to delete or disable tracking mechanisms on the device. Please visit our
Analytics and Advertising Tracking Notice
for additional information on how you can manage your preferences regarding analytics information, reset advertising identifiers and limit advertising tracking. Third parties may collect personally identifiable information about an individual user's online activities over time and across different sites when a user uses the Service.
We may use
third-party companies
to collect and analyze data and/or serve ads when you access and use the Service. These companies may use information about your use of the Service and other websites and mobile applications in order to provide data analysis to us or to serve advertisements about goods and services of interest to you. These companies do not use personally identifiable information (such as your name, address, email address or telephone number) when providing their services. These companies may also use non-cookie technologies to recognize your computer, browser, or mobile device and/or to collect and record information about your browsing activity, including your activities on or off the Service and between multiple platforms. If you would like more information about this practice and to know your choices about not having this information used by these companies, visit
http://networkadvertising.org/
,
https://youronlinechoices.eu
and
http://youradchoices.com
. Alternatively, you can also manage your Cookie setting on our website.
By using our Services, you consent to the installation and use of Cookies and similar technologies by or on behalf of us as described above.
9. Retention
Your personal information will be retained for so long as reasonably necessary and proportionate for the purposes outlined in this Privacy Policy based on criteria such as duration required to provide services to you, including for backup, archival, fraud prevention or detection, or audit purposes, or as otherwise required by law. We may use remote backup features that will send information from your device and/or browser to be stored on servers operated by or on behalf of theScore and its affiliates. Except to the extent specifically prohibited by applicable law, theScore has no responsibility for any data transmitted to and from your device and/or computer and theScore recommends that you make regular back-ups of all information and data on your device and/or computer.
10. Security
We care about the security of your personal information and take reasonable physical, technological and administrative measures in an attempt to protect and safeguard your personal information against loss, theft, and unauthorized access, use, disclosure or modification. However, we cannot ensure or warrant the security of any information you provide to us as no system is perfect, nor can we guarantee that unauthorized access or theft of data will not occur. User discretion is advised when submitting personal information to the Services.
For features on our websites that require a login or password, you are responsible to protect against unauthorized access by signing off when finished using a shared computer or device and to safeguard the confidentiality of your username and password. We strongly encourage that you do not share this information with anyone.
11. Links to External Websites
We may have links to external websites in our Services.
By accessing an external website from our Services, you hereby release us from any and all liability for your use of such link and third-party website.
We have no control over the content of external websites, and therefore are not responsible for the security, privacy policies, protocols or content that appears on these external websites. Your visit and use of such external websites is voluntary and may be subject to such third-party’s rules and policies, which you are encouraged to review.
If you choose to interact with third party social networking service, we may receive information about you that you have made available to the third party social networking service. Also, the third party social networking service may receive information about you from us.
12. Sale
Sale is defined as selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to another business or third party for monetary or other valuable consideration.
By the definition above, we do not sell personal information of our users.
13. Consumers Under 16 Years of Age
Our Services are not intended for users under the age of 13. Consumers between the ages of 13 and 16 or under the age of majority may use the Service, subject to the Terms of Use and this Policy, with parental consent.
We do not intentionally collect the personal information of consumers under the age of 13, nor do we intentionally share or sell the personal information of such consumers. If you have reasons to believe that we may have accidentally received personal information of an individual under the age of 13, please contact us immediately at
privacy@thescore.com
.
14. Consumer Rights
Subject to your place of residence, you may be entitled to exercise certain rights with respect to your personal information, as described below:
Right to Access and Confirm Processing:
You may request access and confirm processing of your personal information once in a calendar year. You may have the right to know what personal information the business has collected about you, including the categories of personal information, the categories of sources from which it is collected, the business or commercial purposes for collecting, selling, or sharing it, and the categories of third parties to whom we disclose it.
Portability:
Subject to exceptions, you may obtain a copy of your personal information we collected during the preceding twelve (12) months of your request, in a readily useable format where processing is done via automated means.
Deletion:
Subject to certain exceptions, you may request deletion of your personal information in our control. Please note that exercise of this right may render the Service, or parts of the Service, inaccessible or otherwise not function properly.
Correct Inaccuracies in your Personal Information:
You can also update or correct your account information and electronic message preferences at any time by logging in to your account and changing your profile settings.
Opt-out of Sale and Sharing for Targeted Advertising:
We do not sell your personal information for monetary or other valuable consideration. However, you may request opt-out of having your personal information processed for purposes of targeted advertising by visiting the NAI Opt-Out Page:
http://www.networkadvertising.org/choices
or managing your preference on the cookie banner that appears when you browse our website. Please note that even if you choose to remove your information (opt-out), you will still see advertisements while you are browsing online. However, the advertisements you see may be less relevant to you and your interests. Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities. These interest categories help determine the types of targeted advertisements you may receive. The NAI Opt-Out Page provides a tool that identifies its member companies that have Cookies on your browser and provides links to those companies.
Limit Use and Disclosure of Sensitive Personal Information (Where Applicable):
Subject to exceptions, you may limit the use and disclosure of your sensitive personal information to purposes necessary to provide you with the Services you requested by contacting
privacy@thescore.com
. Similarly, you may withdraw your consent to have your sensitive personal information be used, processed, or shared at any time unless required for business purposes.
Designate Authorized Agent:
You may be entitled, in accordance with applicable law, to submit a request through an authorized agent.
Shine the Light (California Residents Only):
Residents who provide certain personal information in connection with obtaining products or services for personal, family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year.
Object and Restrict Processing of Personal Data (GDPR Data Subjects Only):
You may object to, or restrict the processing of, your personal data. Please note that exercise of this right may render the Service, or parts of the Service, inaccessible or otherwise not function properly.
International Transfers of Personal Data (GDPR Data Subjects Only):
Information we collect may be transferred to, and maintained on, servers or databases located outside your jurisdiction, where the privacy laws may not be as protective as those in your location. Please be advised that we may process and store information in Canada. The European Commission has recognized Canada private sector legislation as providing adequate protection under the Commission’s adequacy decisions. We may also transfer information to third parties as described herein. In such cases, those third parties will be required to implement the relevant Standard Contractual Clauses developed by European Commission to ensure appropriate safeguards are used for data transfer from the EEA to third countries.
15. Changes to this Privacy Policy
We reserve the right to amend this Privacy Policy at any time. We advise you to periodically review this policy for any updates, which will be accompanied by a new “effective date” indicated above.
16. Contacting theScore
To submit a request to exercise your rights, designate an authorized agent to exercise your rights on your behalf, and/or for any questions, you may contact us by emailing our Privacy Compliance Officer at
privacy@thescore.com
and/or by mail at:
Privacy Compliance Officer
Score Media and Gaming Inc.
125 Queens Quay East, 9th Floor
Toronto, Ontario, M5A 0Z6
Canada
For user account related inquiries, please contact our customer support team by email at
support@thescore.com
.
We will process your request upon receipt after verifying your identity. You also may be entitled, in accordance with applicable law, to appeal our refusal to take action on your request by contacting our Privacy Compliance Officer.
For GDPR data subjects, should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you may contact your local supervisory authority.
Related articles
Terms of Use
Trademark Notice
Analytics and Advertising Tracking
Community Standards
List of Third Party Advertising Partners
Sub-section Policy: 
Sub-policy 0
https://thescoresupport.zendesk.com/hc/en-us/sections/13873303415565-Privacy-Terms-and-Policies:
theScore Support
Legal
Privacy, Terms and Policies
Terms of Use
Privacy Policy
Trademark Notice
Analytics and Advertising Tracking
List of Third Party Advertising Partners
External Materials Notice
Community Standards
Statement of Commitment to Accessibility
theScore Campaign Manager Creative Review Policy
Sub-policy 1
https://thescoresupport.zendesk.com/hc/en-us/articles/13873304224397-Privacy-Policy:
theScore Support
Legal
Privacy, Terms and Policies
Articles in this section
Terms of Use
Privacy Policy
Trademark Notice
Analytics and Advertising Tracking
List of Third Party Advertising Partners
External Materials Notice
Community Standards
Statement of Commitment to Accessibility
theScore Campaign Manager Creative Review Policy
Effective Date: October 1, 2024
Score Media and Gaming Inc. (“
theScore
,” “
Us
,” or “
We
”) Privacy Policy outlines the collection, use, processing and disclosure of your personal information. This Privacy Policy applies to theScore’s and its associated affiliates’ (“
we
,” “
our
” or “
us
”) websites and any mobile application of ours (each, an “
App
”) (collectively, the “
Service
”), unless otherwise indicated.
LIST OF TOPICS COVERED
Consent
Categories of Personal Information Collected and Processed
Out of Scope
Sources of Personal Information
Sensitive Personal Information
Legal Basis and Purposes for Processing Your Information
Disclosures of Personal Information
Cookies and Similar Technologies Policy
Retention
Security
Links to External Websites
Sale
Consumers Under 16 Years of Age
Consumer Rights
Changes to the Privacy Policy
Contacting theScore
1. Consent
By accessing and using the Service, you expressly consent to the collection, use, processing, disclosure and retention of your information (including personal information and sensitive personal information) that you and other parties provide to us as a result of such use in accordance with this Policy, the
Terms of Use
, as you consented to, and as permitted or required by applicable law. You may withdraw your consent at any time by contacting us at
privacy@thescore.com
, or if you disagree with the Terms of Use or this Privacy Policy, you should immediately discontinue you access or use of the Service.
Please note that the Service may be hosted in countries other than yours. By accessing the Service, you expressly consent to the transfer of your information outside of your home country, which may provide for different data protection laws than in your country.
2. Categories of Personal Information Collected and Processed
To provide you with all of the requested Service, we collect and process the following categories of personal information:
Identifiers
, such as your first and last name, postal address, email address, telephone number, date of birth, gender identity, age, or advertising identifiers associated with your device, which may be provided by the operating system of your device.
Messages, Comments, and other User-Generated Content
that you choose to provide to us voluntarily, including comments, messages, and other content you post to the Service.
Internet or Other Electronic Network Activity and Other Information
that are automatically obtained from the devices and/or browsers that you use to access our Services, such as information about how you use the Services, browsing history, and information about your device (i.e. the type of device, operating system, IP address, and device identifiers, such as universally unique identifiers (UUID), which are small data files or similar data structures stored on and/or associated with your mobile device that uniquely identify your mobile device).
Geolocation data
obtained and derived from your mobile device when you access the Service by or through such mobile device.
Inferences
, which may be drawn from any of the categories of personal information described above to create profile(s) reflecting your preferences, characteristics, predispositions, interests, and behaviour.
We strive to minimize collection, use, processing and disclosure of your personal information to the extent that is reasonably necessary and proportionate to providing you with the Service you requested and/or as otherwise permitted and/or required by applicable laws.
3. Out of Scope
This Privacy Policy does not apply to the following types of information:
Aggregated, pseudonymized, and/or de-identified data, derived from information described above and that we do not attempt to reidentify or link back to you, may be used for research, evaluation, and/or other analytical purposes by us or third parties.
4. Sources of Personal Information
In addition to collecting information directly from you, we may also receive the above-noted categories of personal information from other sources, including affiliates, other users of the Services, third party social networking services, advertising partners, internet service providers, data analytics providers, operating system providers, publicly available sources, and other entities as required by and in compliance with applicable privacy laws.
5. Sensitive Personal Information
Subject to your place of residency, we may collect personal information that is deemed to be sensitive personal information under applicable privacy laws. We may collect the following sensitive personal information for the purposes listed below:
Precise Geolocation Information of Your Device
consistent with your device’s permission settings, to provide you with Services available at your location, including personalized marketing and advertising. Where use of this information is for advertising purposes, you may withdraw your consent at any time, subject to applicable privacy laws.
Racial & Ethnic Origin
to provide you with personalized advertisement and marketing material for and/or in the Services.
6. Legal Basis and Purposes for Processing Your Information
We may use the personal information we collect for the following business purposes:
Provide you with access and use of the Services you requested, including processing or fulfilling orders and transactions, verifying customer information, and processing payments;
Provide customer support, facilitate communication to respond to user requests and concerns;
Deliver marketing, promotional, and advertising materials for, and/or within, the Services, including personalized advertising for the user;
Analyze and improve the Services for operational effectiveness and viability of current and prospective services, including to measure traffic and usage trends, and provide and analyze online surveys;
Ensure security and integrity of the Services, including troubleshooting, debugging to identify and repair errors that impair existing functionality;
Comply with applicable laws and regulatory obligations, including risk mitigation; and
Any other purposes disclosed to you at the time we collect your information with your consent.
7. Disclosures of Personal Information
We may disclose the personal information we collect to the following parties, who may be located outside the jurisdiction in which you reside, for business purposes, including but not limited to:
Affiliates, Subsidiaries and Other Business Partners:
management and analytics, providing you with the Services, website and data hosting, customer service, providing your account, security and performance monitoring, and related activities.
Service Providers & Contractors:
providing you with the products and services, payment processing, website and data hosting, customer service, advertising and marketing (including counting ad impressions, ensuring compliance with industry standards, personalization, and analytics), analytics services, security and performance monitoring, maintaining and servicing accounts, fulfilling orders and transactions, verifying customer information, and auditing.
Those With Whom You Share Content:
Any information or content that you voluntarily post, submit, or otherwise disclose to the Service, such as Your Content (as defined in the
Terms of Use
), becomes available to the public, except as limited by any privacy settings you select. Subject to your privacy settings, any of Your Content that you voluntarily make public may be searchable by others. If you remove information or content that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other users have copied or saved that information or content. Please note that such removal does not ensure complete or comprehensive removal of the content or information posted (for example, your content or information may remain visible because it was copied and posted or reposted by a third party).
Third Parties in Compliance with Applicable Law:
To respond to subpoenas, warrants, or court orders, legal process, government and law enforcement requests; to fulfill regulatory or administrative authorities’ requirements; to establish, protect and/or exercise our rights to defend against legal claims; to investigate, prevent and take action against suspected illegal activities and suspected fraud; to protect the rights, reputation, safety and security of our Services, employees, users of our Services, and/or the public; and to prevent, investigate and take action against any violation of the Terms of Use, our policies or agreements, or as otherwise required by law.
Other Corporate Entities:
in the event of a corporate transaction like business merger, consolidation, acquisition, sale of assets, joint venture, or in the unlikely event of bankruptcy.
Subject to your consent, we may disclose your personal information for purposes not identified above.
Parties acting on our behalf are authorized to collect, use, disclose, and/or store personal information only to the extent described in this Privacy Policy, subject to applicable laws.
8. Cookies and Similar Technologies Policy
Cookies:
A “
Cookie
” is a small text file placed on a device when a user visits a website (including our Services). Cookies can be sessional or persistent and are not programs that download on a user’s system and damage files (such as, viruses or worms) or send information to third parties about websites visited (such as, spyware). A persistent Cookie remains on your device after you close your browser. Persistent Cookies may be used by your browser on subsequent visits to the Service. Persistent Cookies can be removed by following your browser's directions. A sessional Cookie is temporary and disappears after you close your browser. You can set your browser to refuse certain Cookies or to indicate when a Cookie is being sent. However, some features of the Service may not function properly if the ability to accept Cookies is limited or disabled.
We may send one or more cookies to your device that uniquely identifies your browser and enables us to recognize repeat visitors, facilitate a visitor’s ongoing access to and use of the website, track your usage of the Service over time and compile data that would permit content and speed of access improvements and targeted offers (e.g., the pages you view, the links you click and other actions you take on the Service), and enhance your navigation through the Service. Information (i.e., domain names and IP addresses) and data may be automatically collected through the standard operation of our internet servers at our discretion using cookies.
Log file information:
Log file information is automatically reported by your browser each time you access a web page or other content within the Service. We may also receive log information relating to your device and your use of our Apps. When you use the Service, our servers automatically record certain log file information (“
Server Logs
”). These Server Logs may include anonymous information such as your web request, Internet Protocol (IP) address, operating system, browser type, referring/exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. The information contained in Server Logs is used to monitor, assess, manage, diagnose problems with, improve and otherwise administer the Service.
Clear gifs/web beacons information:
“
Clear Gifs
” (also known as web beacons) are used to anonymously track the online usage patterns of our users. We also may use Clear Gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. You can disable the ability of Clear Gifs to track certain information by setting your browser to refuse certain Cookies. The information allows for more accurate reporting, monitoring and improvement of the Service.
Managing the collection of your information for Analytics and Advertising Purposes:
Please refer to your device’s or browser's technical information for instructions on how to delete and disable Cookies, and other tracking/recording tools, including how to reset your Advertising Identifiers and limit advertising tracking. Depending on the type of device you are using to access the Service, it may not be possible to delete or disable tracking mechanisms on the device. Please visit our
Analytics and Advertising Tracking Notice
for additional information on how you can manage your preferences regarding analytics information, reset advertising identifiers and limit advertising tracking. Third parties may collect personally identifiable information about an individual user's online activities over time and across different sites when a user uses the Service.
We may use
third-party companies
to collect and analyze data and/or serve ads when you access and use the Service. These companies may use information about your use of the Service and other websites and mobile applications in order to provide data analysis to us or to serve advertisements about goods and services of interest to you. These companies do not use personally identifiable information (such as your name, address, email address or telephone number) when providing their services. These companies may also use non-cookie technologies to recognize your computer, browser, or mobile device and/or to collect and record information about your browsing activity, including your activities on or off the Service and between multiple platforms. If you would like more information about this practice and to know your choices about not having this information used by these companies, visit
http://networkadvertising.org/
,
https://youronlinechoices.eu
and
http://youradchoices.com
. Alternatively, you can also manage your Cookie setting on our website.
By using our Services, you consent to the installation and use of Cookies and similar technologies by or on behalf of us as described above.
9. Retention
Your personal information will be retained for so long as reasonably necessary and proportionate for the purposes outlined in this Privacy Policy based on criteria such as duration required to provide services to you, including for backup, archival, fraud prevention or detection, or audit purposes, or as otherwise required by law. We may use remote backup features that will send information from your device and/or browser to be stored on servers operated by or on behalf of theScore and its affiliates. Except to the extent specifically prohibited by applicable law, theScore has no responsibility for any data transmitted to and from your device and/or computer and theScore recommends that you make regular back-ups of all information and data on your device and/or computer.
10. Security
We care about the security of your personal information and take reasonable physical, technological and administrative measures in an attempt to protect and safeguard your personal information against loss, theft, and unauthorized access, use, disclosure or modification. However, we cannot ensure or warrant the security of any information you provide to us as no system is perfect, nor can we guarantee that unauthorized access or theft of data will not occur. User discretion is advised when submitting personal information to the Services.
For features on our websites that require a login or password, you are responsible to protect against unauthorized access by signing off when finished using a shared computer or device and to safeguard the confidentiality of your username and password. We strongly encourage that you do not share this information with anyone.
11. Links to External Websites
We may have links to external websites in our Services.
By accessing an external website from our Services, you hereby release us from any and all liability for your use of such link and third-party website.
We have no control over the content of external websites, and therefore are not responsible for the security, privacy policies, protocols or content that appears on these external websites. Your visit and use of such external websites is voluntary and may be subject to such third-party’s rules and policies, which you are encouraged to review.
If you choose to interact with third party social networking service, we may receive information about you that you have made available to the third party social networking service. Also, the third party social networking service may receive information about you from us.
12. Sale
Sale is defined as selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to another business or third party for monetary or other valuable consideration.
By the definition above, we do not sell personal information of our users.
13. Consumers Under 16 Years of Age
Our Services are not intended for users under the age of 13. Consumers between the ages of 13 and 16 or under the age of majority may use the Service, subject to the Terms of Use and this Policy, with parental consent.
We do not intentionally collect the personal information of consumers under the age of 13, nor do we intentionally share or sell the personal information of such consumers. If you have reasons to believe that we may have accidentally received personal information of an individual under the age of 13, please contact us immediately at
privacy@thescore.com
.
14. Consumer Rights
Subject to your place of residence, you may be entitled to exercise certain rights with respect to your personal information, as described below:
Right to Access and Confirm Processing:
You may request access and confirm processing of your personal information once in a calendar year. You may have the right to know what personal information the business has collected about you, including the categories of personal information, the categories of sources from which it is collected, the business or commercial purposes for collecting, selling, or sharing it, and the categories of third parties to whom we disclose it.
Portability:
Subject to exceptions, you may obtain a copy of your personal information we collected during the preceding twelve (12) months of your request, in a readily useable format where processing is done via automated means.
Deletion:
Subject to certain exceptions, you may request deletion of your personal information in our control. Please note that exercise of this right may render the Service, or parts of the Service, inaccessible or otherwise not function properly.
Correct Inaccuracies in your Personal Information:
You can also update or correct your account information and electronic message preferences at any time by logging in to your account and changing your profile settings.
Opt-out of Sale and Sharing for Targeted Advertising:
We do not sell your personal information for monetary or other valuable consideration. However, you may request opt-out of having your personal information processed for purposes of targeted advertising by visiting the NAI Opt-Out Page:
http://www.networkadvertising.org/choices
or managing your preference on the cookie banner that appears when you browse our website. Please note that even if you choose to remove your information (opt-out), you will still see advertisements while you are browsing online. However, the advertisements you see may be less relevant to you and your interests. Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities. These interest categories help determine the types of targeted advertisements you may receive. The NAI Opt-Out Page provides a tool that identifies its member companies that have Cookies on your browser and provides links to those companies.
Limit Use and Disclosure of Sensitive Personal Information (Where Applicable):
Subject to exceptions, you may limit the use and disclosure of your sensitive personal information to purposes necessary to provide you with the Services you requested by contacting
privacy@thescore.com
. Similarly, you may withdraw your consent to have your sensitive personal information be used, processed, or shared at any time unless required for business purposes.
Designate Authorized Agent:
You may be entitled, in accordance with applicable law, to submit a request through an authorized agent.
Shine the Light (California Residents Only):
Residents who provide certain personal information in connection with obtaining products or services for personal, family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year.
Object and Restrict Processing of Personal Data (GDPR Data Subjects Only):
You may object to, or restrict the processing of, your personal data. Please note that exercise of this right may render the Service, or parts of the Service, inaccessible or otherwise not function properly.
International Transfers of Personal Data (GDPR Data Subjects Only):
Information we collect may be transferred to, and maintained on, servers or databases located outside your jurisdiction, where the privacy laws may not be as protective as those in your location. Please be advised that we may process and store information in Canada. The European Commission has recognized Canada private sector legislation as providing adequate protection under the Commission’s adequacy decisions. We may also transfer information to third parties as described herein. In such cases, those third parties will be required to implement the relevant Standard Contractual Clauses developed by European Commission to ensure appropriate safeguards are used for data transfer from the EEA to third countries.
15. Changes to this Privacy Policy
We reserve the right to amend this Privacy Policy at any time. We advise you to periodically review this policy for any updates, which will be accompanied by a new “effective date” indicated above.
16. Contacting theScore
To submit a request to exercise your rights, designate an authorized agent to exercise your rights on your behalf, and/or for any questions, you may contact us by emailing our Privacy Compliance Officer at
privacy@thescore.com
and/or by mail at:
Privacy Compliance Officer
Score Media and Gaming Inc.
125 Queens Quay East, 9th Floor
Toronto, Ontario, M5A 0Z6
Canada
For user account related inquiries, please contact our customer support team by email at
support@thescore.com
.
We will process your request upon receipt after verifying your identity. You also may be entitled, in accordance with applicable law, to appeal our refusal to take action on your request by contacting our Privacy Compliance Officer.
For GDPR data subjects, should you wish to raise a concern about our use of your information (and without prejudice to any other rights you may have), you may contact your local supervisory authority.
Related articles
Terms of Use
Trademark Notice
Analytics and Advertising Tracking
Community Standards
List of Third Party Advertising Partners