This website stores data such as cookies to enable essential site functionality, as well as marketing, personalization, and analytics. You may change your settings at any time or accept the default settings.
Cookie Notice
Marketing
Personalization
Analytics
Save
Accept All
Home
How To
All Courses
Openings
Endgames
Strategy
Tactics
Blog
Merchandise
Help
Skip to the content
Privacy Policy and Notice
Welcome to Chessable!
This privacy policy (the “Policy”) explains how Chessable Limited processes personal data when you use our services, whether accessed via website, app, or by using any of our features (collectively referred to as the “Service”). We take the privacy of our users very seriously.
We ask that you read this Privacy Policy (the ‘Policy’) carefully as it contains important information about how we will use your personal data.
For the purposes of the European Union’s General Data Protection Regulation or equivalent data protection laws, Chessable Limited (‘we’ or ‘us’) is the ‘data controller’ (the company who is responsible for, and controls the processing of, your personal data).
PERSONAL DATA WE MAY COLLECT ABOUT YOU
Information you give us voluntarily
We collect certain personal data that you provide to us directly in the following ways:
Creating an account.
When you create a Chessable account and populate your profile, we collect certain information. If you sign up directly, we will ask for your email and request that you select a username and password for your account. If you sign up using one of the third-party authentication providers we offer (such as Google or Apple), we will ask your permission to share certain information with us, including your name/username, profile photo (if any), and the email address associated with your account with that third-party provider. You can control the information that we receive from third-party authentication providers by using the privacy settings in your accounts with those services. Once created, we allow you to personalize your Chessable account by providing additional information such as a profile photo, your timezone, and any biographical information you choose to share. Please be aware that other Chessable users will be able to see your username, chosen avatar or profile photo, and any biographical information you provide.
Making purchases.
If you choose to purchase a subscription or other digital chess content we offer, we require that you provide your name, payment card information, and billing address. This information is collected and stored by our third-party payment processors.
Contacting us.
Additionally, we will obtain your personal data when you send us feedback, or contact us for any reason. The personal data we collect may include your, username, email address, and the contents of your communication which can include any information you choose to provide. We will only use that information for the purpose of providing the service or support requested.
Registering for online tournaments, signing up to receive newsletters from us, or completing a survey.
When you engage in any of these activities, we may collect your name, email address, and phone number as well as your past chess experience, rank, and any other information you provide to us as part of that request (such as information about your user experience in response to a survey).
Sharing user-generated content.
We collect any information provided to us when you write comments on a course page; post to another Chessable user’s profile; or chat with other users, students, and coaches.
Participating in group video lessons or other virtual events.
To enable virtual classes through Chessable Classroom and other live events, we may use third-party services, to stream video and audio feed of interactions between students and coaches as well as the contents of any communications enabled by integrated chat functions. Certain information is captured incidentally through your participation in such events, including your image, voice, movements, physical environment, and any other information provided during the event. You are always free to disable your camera and microphone. Ordinarily, neither we, nor the third-party services we use, retain this information. However, from time to time, we may record special events and make those recordings accessible to other Chessable users. If we do so, we will indicate that the event will be recorded.
Inviting others to try Chessable
.
If you invite a friend to use Chessable or if you are invited in this way, we will collect and store the invitee’s email address in order to enable us to send an invitation. We will also let the invitee know who invited them to use Chessable and let them request that their information be deleted from our systems.
Connecting with other chess platforms.
If you have an account in another chess platform different from Chessable such as Lichess, ChessCom, etc. and you choose to connect it with your Chessable account, you will grant us access to the username you provide to us and all your information publicly available on the chess platform so we can process it to customize your experience on Chessable and provide you with new features.
Information we collect automatically
We may also collect certain information automatically as you navigate our Services through the use of cookies and similar technologies. For example, we may monitor how many times you visit, which pages you go to, traffic data and location data. Cookies also allow us to tell whether you have viewed a particular video or completed a particular homework task which helps our coaches monitor how you are progressing. Some of this data will be aggregated or statistical, which means that we will not be able to identify you individually.
You can disable cookies, limit the types of cookies you allow, or set your browser to alert you when cookies are sent.
Analytics and advertising.
We also partner with third parties who provide analytics services and serve advertisements on our behalf across the Internet and in mobile applications. These third-party service providers may use cookies and similar technologies of their own to track your engagement with our Service as well as our online advertising and email marketing campaigns and permit us and them to analyze and track data, determine the popularity of content, learn about which ads you see and click, and better understand your online activity.
We do not use personal data to engage in targeted advertising to users of Chessable Classroom and we do not create or build personal profiles of students.
For further information on our use of cookies, please see our
Use of Cookies section below
.
Information we collect from other sources
Payment processors.
In general, when you purchase digital content or subscriptions from Chessable, your payment card information is provided directly to our third-party payment processor (such as Paypal and/or Stripe) which encrypts all payment transactions. We do not store your payment card details nor do we share financial details with any third parties. However, we may receive limited information about you from our payment processors such as your name, address, zip code, and the last four digits of your payment card.
Another Chessable user.
We may collect your personal data from another Chessable user if that user provides us with your email address in order to invite you to try Chessable or provides other information about you through our chat or public forum features.
Third-party services.
We depend on certain third-party services that are used in connection with our Service. Please be aware that these third-party services may make certain information available to Chessable. This can include information necessary to facilitate the integration as well as any additional information the provider chooses to share with Chessable or which you have permitted the provider to share through your privacy settings. You should check the privacy settings and privacy policies of these third-party services to understand what information may be shared with Chessable. We may combine the information we collect about you from these various sources. If a combination of information that we collect identifies you as an individual, we will treat the combined information as personal data.
BASICALLY,
This describes the types of your personal information we might hold and process.
HOW WE USE YOUR PERSONAL DATA
We process your personal data for the purposes of providing the agreed services to you if you are or become a Chessable user and for related legitimate business activities such as:
facilitating subscriptions, and digital chess content purchases;
billing you;
to help us identify you and any accounts you hold with us;
responding to your requests, inquiries, comments, and suggestions;
communicating with you about the services, and providing news and information we think will be of interest to you;
providing notifications, including through push notifications (if enabled);
posting testimonials;
publishing the names of tournament winners or high performers;
administrative purposes;
fraud prevention and detection;
customising Chessable and its content to your particular preferences;
to notify you of any changes to Chessable or to our services that may affect you;
statistical analysis;
to provide you with prices, offers, and relevant promotions, and to enhance your shopping experience based on your interests, browsing behavior, and purchase history;
improving our services; and
carrying out any other purpose described to you at the time the information was collected.
We will ask for your specific consent if we additionally intend to use your information for any of the following purposes:
research, and behavioural analysis;
customer profiling and analysing your purchasing preferences;
marketing—see
Marketing and opting out
, below;
communicating with you about products, services, offers, promotions, and events we offer and providing news and information we think will be of interest to you;
customising Chessable and its content to your particular preferences;
BASICALLY,
We need to use your personal data for a number of reasons. They’re listed here.
MARKETING AND OPTING OUT
If you have given permission, we may contact you by email about products, services, offers, promotions, and events we think may be of interest to you. If you prefer not to receive any direct marketing communications from us, you can opt out at any time. For more details see
Your rights
, below.
DISCLOSURE OF YOUR PERSONAL DATA – TO OTHER CHESSABLE USERS
You control the extent to which any personal data is shown to any other Chessable users. You control this by means of the variable settings in the ‘profile’ tab in the ‘gear wheel’ settings option accessed through clicking on your username and the top of the screen on Chessable. Please check the default settings are to your liking before proceeding to use Chessable.
DISCLOSURE OF YOUR PERSONAL DATA – OUTSIDE CHESSABLE
To achieve the purposes mentioned in this Privacy Policy and Notice and to the extent necessary, we may disclose your personal data to Chessable’s agents, service providers and other companies within the Chess.com Group, hereunder affiliates. These third parties may include, amongst others, financial institutions, technological and analytical service providers,  marketing related partners and other service providers.
We may also share your personal data with any corporate purchaser or prospect to the extent permitted by law as part of any merger, acquisition, sale of assets, or transition of service to another provider, as well as in the event of insolvency, bankruptcy, or receivership in which personal data would be transferred as a Chessable asset.
Lastly, we may share your personal data in order to comply with Chessable’s legal obligations, court order or other legal process, to comply with a request from our regulators, governmental request or any other legally enforceable demand.
For service efficiency purposes, some of these affiliates and third parties are located in territories outside the EU/EEA, and from time to time we may transfer your personal data to a third country not being approved by the European Commission as a safe country for such transfer (adequacy decision). Whenever applicable Chessable will use the
Standard Contractual Clauses
to ensure an equivalent level of protection as granted within the EU/EEA or other lawful grounds for carrying out said transfer.
BASICALLY,
In some cases, we may need to send your data to authorised others outside of Chessable.
KEEPING YOUR DATA SECURE
We will use appropriate technical and organisational measures to safeguard your personal data. For example:
access to your account is controlled by a password and username that are unique to you; and
we store your personal data on secure servers.
While we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data that are transferred from you or to you via the internet. It remains your responsibility to:
Ensure nobody else will use Chessable while you are logged into your account (we advise our users to take extra care when using public computers/devices and to NOT leave themselves logged in; it is your responsibility to ensure this does not happen);
Log out and exit your account on Chessable when you are not using it, on any private and/or public computer or device; and
Keep your password and any account details or access details secret and to yourself.
Our payment services provider may store your information outside the European Economic area, but do so with appropriate safeguards.
BASICALLY,
We do what we can to keep your data secure, but at the end of the day no online service can ever guarantee 100% security.
PROFILING
We may use profiling techniques to propose to you certain content types or titles. We do this on the basis of your usage patterns of Chessable, including previous purchases.
USE OF COOKIES
We use cookies on Chessable to:
recognise you whenever you visit Chessable (this speeds up your access to the Service as you do not have to log on each time);
obtain information about your preferences;
carry out research and statistical analysis to help improve our content, products and services and to help us better understand our visitor requirements and interests;
make your online experience more efficient and enjoyable.
The information we obtain from our use of cookies will not usually contain your personal data. Although we may obtain information about your computer or other electronic device such as your IP address, your browser and/or other internet log information, this will generally not identify you personally.
In most cases we will need your consent in order to use cookies on Chessable. This is done through a cookie banner included in the Chessable website landing page, where you will be asked to accept or decline cookies which are set for purposes related to marketing and personalisation. If you change your mind in the future about letting us use cookies, you can modify the settings on our webpage (link on the footer via
Cookie Preferences
) or in your browser to reject cookies or disable cookies completely.
BASICALLY,
The Service uses cookies. This section tells you what they are, what they’re for, and how to change your settings to remove them.
DESCRIPTION OF COOKIES
The table below is designed to provide more information about the cookies we use and why:
Name of cookie
Owner
Purpose for the cookie
3 Login Cookies
Chessable
These cookies allow us to remember that you are logged in to the service. Without them, your computer may have trouble remaining logged in. This cookie stores your user id in an encrypted manner so we can identify you. This cookie is not shared with third parties.
Stripe Cookie
Stripe
If you have used Stripe as our payment provider, the may set up cookies to facilitate the service. More information is in their own
Cookie Policy
.
Google Analytics
Google
This is a web analytics service provided by Google, Inc which uses cookies to show us how visitors found and explored our Service, and how we can enhance their experience. It provides us with anonymised information about the behaviour of our visitors (e.g., how long they stayed on Chessable, the average number of pages viewed) and also tells us how many visitors we have had.
Amplitude Analytics
Amplitude
This is a web analytics service provided by Amplitude, Inc which uses cookies to show us how visitors found and explored our site, and how we can enhance their experience. It provides us with anonymised information about the behaviour of our visitors (e.g., how long they stayed on the site, the average number of pages viewed) and also tells us how many visitors we have had.
Facebook
Meta Platforms
This is a social media cookie that allows us to provide you with the Facebook like and share functionality as well as remarketing services to bring new course launches to you. This cookie is disabled for Chessable Classroom.
Osano
Osano
This a privacy-enhancing service that allows us to bring you better consent management, and shows our Cookie notice and Cookie preferences.
Intercom
Intercom, Inc
The Intercom cookies are necessary to allow you to communicate with our support team. Intercom is our support chat provider.
Justuno
Justuno, Inc
This is a marketing service provided by Justuno, Inc., which uses cookies to display relevant offers, such as through pop-ups, and to enhance your experience. This cookie is not essential for the basic functionality of Chessable.
Chessable may also use third-party vendor re-marketing, by means of Facebook Ads and Google Adwords tracking cookies. The third-party vendors, including Google, whose services we use, will place cookies on user´s web browsers in order to serve ads to the user based on the users past visit to our website. This allows to make special offers and continue to market our services to those who have shown interest in our Service.
This means we may show ads to you across the internet, specifically on Facebook and the Google Content Network (GCN). As always we respect your privacy and are not collecting any identifiable information through the use of these re-marketing systems.
BASICALLY,
Here is a list of all the cookies we use on Chessable, and their purpose.
HOW TO TURN OFF COOKIES
Depending on your location, you may need to opt-in or opt-out from data sharing. If you do not want to accept cookies, you can change your browser settings so that cookies are not accepted. If you do this, please be aware that you may lose some of the functionality of Chessable.
BASICALLY,
Here is how you can turn off cookies, but your Chessable account might not operate as you expect due to the technological limitations this entails.
INFORMATION ABOUT OTHER INDIVIDUALS
If you give us information on behalf of someone else, you confirm that the other person has appointed you to act on his/her behalf and has agreed that you can:
give consent on his/her behalf to the processing of his/her personal data; and
receive on his/her behalf any data protection notices;
DO NOT USE CHESSABLE FOR PRIVATE AND SENSITIVE DATA
Chessable is a tool to help you improve your chess learning. We do not wish for Chessable to be used for the processing of any sensitive data. Do not use Chessable (including its messaging function) to share with any user any personal contact information like your phone number or street address. Do not use Chessable to send or store any item revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation.
BASICALLY,
Please keep sensitive information, like race, gender, sexual orientation and other such data off the Service. Chessable is a Service strictly to learn and improve your chess.
LINKS TO OTHER SITES
Chessable does and may contain links to other websites. This Policy applies only to our Services, so when you visit other websites or applications please read their privacy policies, as we cannot accept any responsibility for breaches or issues you may have in relation to privacy once you leave our website.
BASICALLY,
We may link to other websites, and while we do our best to curate links, we can’t be responsible for them.
WHAT IS THE LEGAL BASIS FOR OUR PROCESSING YOUR PERSONAL DATA
The laws in some jurisdictions require companies to tell you about the legal grounds they rely on to use or disclose your personal data. To the extent those laws apply our legal grounds are as follows.
In some cases, the legal basis for the processing of your personal data is your consent. This is the case, for example, if you agree to us emailing you with marketing information. Any consent you provide may be withdrawn at any time by emailing
hello@chessable.com
. If you do withdraw your consent, and if we do not have another legal basis for processing your information, then we will stop processing your personal data. If we do have another legal basis for processing your information, then we may continue to do so subject to your legal rights.
In other cases, the processing will be necessary for the purposes of honoring our contractual commitments to an individual, such as our providing you with the Services as referred to in our
Terms of Use
.
Also, we may process personal data in accordance with our legitimate interests in providing and developing our Services to you and other users – provided that those interests are not outweighed by your rights and interests. If you think that your rights and interests do outweigh our legitimate interests in providing our Services, please let us know by emailing us at
hello@chessable.com
.

We may also process your data where this is necessary to allow us to comply with our legal obligations.
BASICALLY,
We process your data only with your consent, or where there is another valid legal basis to do so. Please e-mail us if you’d like to revoke consent.
YOUR RIGHTS
You have the right to ask us not to process your personal data for marketing purposes.
You have the right to access information we hold about you, together with an explanation of the categories of data being processed, the purposes of such processing, and the categories of third parties to whom the data may be disclosed. You can also require us to provide you details of the period for which the data will be stored (or the criteria used to determine that period) and information about your other rights regarding our use of your data. We will provide you with the information within one month of your request, unless doing so would adversely affect the rights and freedoms of others. That would include, for example, another person’s confidentiality or intellectual property rights. We’ll tell you if we can’t meet your request for that reason. If you wish to exercise this right, please send a request to
dpo@chessable.com
.
You also have the following rights:
The right to require us to rectify any inaccurate personal data concerning you.
The right to be ‘forgotten’ by us and have us erase any personal data we hold about you, if it is no longer necessary for us to hold the data for purposes of your use of the Service.
The right to object to us using your data for the purposes of profiling you or making automated decisions about you. We may use your data to determine whether we should let you know information about the Service which might be relevant to you. Otherwise, the only circumstances in which we will do this is to provide you with the Chessable service.
The right to ask us to port your data to another service (if technically feasible) or to provide you with a copy of data we hold about you in a structured, commonly used machine-readable format so that you can provide it to them. We will do so to the extent that we are required to under applicable laws, but not to the extent that this involves disclosing data about any other individual.
You can also exercise these rights at any time by contacting us at
dpo@chessable.com
. To the extent that it does not involve disproportionate effort on our part, if you exercise any of the above rights we will tell any third parties to whom we have passed your data.
Additionally, you have the right to lodge a complaint regarding our use of your data to the supervising authorities. However, we invite you to contact us with any concern, as we would be happy to try to resolve it directly. UK residents should address any complaint to the Information Commissioner’s Office, either by calling their helpline on 0303 123 1113 or as directed on their website at
www.ico.org.uk
.
BASICALLY,
You can ask us for a copy of the data we hold about you. You can also ask to be excluded from any of our services if you desire.
HOW LONG WE KEEP YOUR DATA
We will retain personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
BASICALLY,
Once we are aware that we no longer need your personal data, we get rid of it – usually by deleting it or anonymizing it.
UPDATES TO THIS POLICY
If we change our Privacy Policy, we will post any changes on this page. You should check this page occasionally to ensure you are happy with any changes to this policy. If you have created a Chessable account, we will notify you of any material changes to this policy, by email or by a notification in your Chessable account.
Your continued use of the Services after the revised Privacy Policy has become effective indicates that you have read, understood, and agreed to the current version of this Privacy Policy, to the extent permitted by law.
BASICALLY,
We may update and improve our privacy policy from time to time. You should check this page for updates, although we will do our best to let you know via e-mail and notification of any changes.
OUR CONTACT DETAILS
We welcome your feedback and questions. If you wish to contact us, please send an email to
hello@chessable.com
or you can write to us at London Mindsports Centre, 21-23 Dalling Road, Hammersmith, London, W6 0JD.
If you wish to contact our Data Protection Officer, please send an e-mail to
dpo@chessable.com
.
Chessable Ltd. is a limited company registered in England & Wales, and our registered office is at London Mindsports Centre, 21-23 Dalling Road, Hammersmith, London, W6 0JD.
Last Update: January 7th, 2025.