本APP(CloudEye 365)
尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更良好的服务，会按照本隐私权政策的规定使用和披露您的个人信息。将以高度的勤勉、审慎义务对待这些信息。
除本隐私权政策另有规定外，在未征得您事先许可的情况下，不会将这些信息对外露或向第三方提供。我们会不时更新本隐私权政策。您在同意
CloudEye 365
（下称APP）服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于服务使用协议不可分割的一部分。
每个人对于隐私权的关注点各有不同,而我们的目标就是明确指出我们都收集哪些信息,以供您明智地选择其使用方式。
1）在你注册APP账号时，你根据APP要求提供的个人注册信息,个人数据只会转移到您个人授权的范围内。此外，我们只收集我们需要的数据，以维护我们公司为您提供的服务。
2)获取账户验证信息
3)读取手机状态和身份
我们需要读取你的身份和手机状态，我们不会收集或存储所请求的数据，只能通过设备识别以便适配我们的多语言，更好的为你提供服务。
4)开启麦克风录音和语音
我们需要访问您设备的麦克风。我们不会收集或存储所请求的数据，只能通过摄像机或接收器进行访问。
5)请求输入法服务
我们需要请求输入法服务，为了根据不同国家、地域切换语言；
6)允许程序进行发现和连接设备
需请求允许移动设备对设备进行发现和识别，以达到移动端实现远程操作；如您通过扫码添加设备，我们需要获取访问您的相机的权限；如您通过蓝牙配对添加设备，需要您允许我们使用您客户端的蓝牙功能权限，并授权我们获取您的位置信息以便是能够扫描到附近的蓝牙信号；如您通过Wi-Fi添加设备，我们需要获取使用您的定位权限。您可以通过页面指引完成设备添加。
7)报警推送服务收到后触发振动和通知
我们需要请求对APP内所提供报警提醒的服务，以便及时反馈通知用户；
8)获取你的位置：大致位置（基于网络）、精确位置（基于GPS和网络）
我们需要请求通过调用GPS、配合网络对移动设备所处位置进行解析；
9)控制定位更新
我们需要请求通过网络对正在移动的移动设备实现位置更新；
10)网络通信
a)查看网络连接
显示移动设备当前的网络状态：比如4G网络
b)获取WLAN热点信息
显示所连接的WLAN的信息：比如名称
c)查看WLAN连接
d)更改网络连接状态
e)连接WLAN网络和断开连接
f)完全的网络访问权限
g)获取网络状态，网络连接是否有效
11)在你使用APP网络服务或访问APP平台网页时，APP自动接收并记录你的信息，包括但不局限于你的移动网络信息、IP址、WiFi接入点、操作系统版本、软件版本、使用的语言、访问的日期时间、软硬件的特征信息、设备设置、设备环境、MAC地址、IMEI、IDFA及其他设备标识符等软硬件特征信息、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）及你需求的网页记录等数据。
12)应用信息
a）检索正在运行的应用；
b) 开机启动
详细说明使用应用程序时收集的以下数据：用户的IP地址移动设备的登录数据（包括设备的ID)
c)通过使用我们的App，在整个摄像机或接收器的使用期间生成的数据，例如调用的日期和时间，由摄像机或接收器产生的数据量，以及也将成功传输到您的移动设备的通知。
d)要使用此应用程序，您必须在应用平台进行注册。因此，您必须已提交您的个人数据，如姓名，电子邮件地址等。提供的数据的部分将由在线商店运营商提供给我们。收集的数据将被保存，并且是履行合同所必需的。
13)在你查看APP截图、录像回放时进入相册视频访问权限; 想要查看截图或者录像是需得到用户的许可，在用户许可的情况下，可查看截图和录像回放；
14）图形显示支持，预览和回放以及读取帧缓存用于屏幕截图，在用户许可的情况下，APP会调用手机截图功能，对屏幕进行截图；
15）控制振动，允许接收WLAN多播；
16）系统工具：修改系统设置；
17）设置屏幕方向为横屏或竖屏方式显示；
18）推送通知
如果您想在移动设备上显示我们的推送通知，即使您的手机上未打开应用程序，您必须授予我们许可。当您第一次启动应用程序，我们将要求您的许可。只有在您明确同意的情况下，应用程序才会使用此所谓的推送通知。您可以随时在设备设置中停用推送通知；
19）允许程序执行格式化TF卡操作，删除内容我们需请求用户许可，进行对TF卡的操作；
20）不会向任何无关第三方提供、出售、出租、分享或交易你的个人信息，除非事先得到你的许可，或该第三方和我司APP单独或共同为你提供服务，且在该服务结束后，其将被禁止访问包括以前能够访问的所有这些资料；
21）不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何用户如从事上述活动，一经发现，我司有权立即终止与该用户的服务协议；
22）信息披露在如下情况下，将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息
a）经您事先同意，向第三方披露；
b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
c)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
d)如您出现违反有关法律、法规或者此服务协议或相关规则的情况，需要向第三方披露；
e)如您是知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷
f)在APP平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我司APP有权决定向该用户提供其交易对方的联络方
g)其它根据法律、法规或者网站政策认为合适的披露
23)信息存储和交换
a)app收集的有关您的信息和资料将保存在app及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或app收集信息和资料所在地的境外并在境外被访问、存储和展示；
b)读取你的SD卡中的内容
c)修改或删除你的SD卡中的内容
24)信息安全
请妥善保管您的用户名及密码信息，确保您的信息不丢失，以免我们保存的信息在未经授权的情况下被访问、篡改、披露或破坏，也请您注意在信息网络上不存在“完善的安全措施”；
25)在使用APP网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是用户名及密码发生泄露，请您立即联络相关人员，以便采取相应措施；
26)唯一应用程序编号
某些服务包含唯一应用程序编号。当您安装或卸载相关服务或当这些服务定期与我们的服务器通信(例如对软件进行自动更新)时，系统会将此编号以及与安装相关的信息(例如操作系统类型和应用程序版本号)发送给应用平台；
27)不含有未经授权受版权保护的内容
28)不存在危险的下载链接或按钮
29)没有纳入欺骗性广告或干扰性广告、干扰应用的装置功能、内容不当的广告，凡是应用中投放的广告，应用平台均将其视为应用的一部分；
30）App接入第三方SDK目录为保障App相关功能的实现与应用安全稳定的运行我们可能会接入由第三方及关联方提供的软件开发包（SDK）实现相关目的。
我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。我们对接入的相关第三方及关联方SDK在目录中列明。
请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
所集成的SDK
1、adhub广告SDK
使用目的：向用户推送广告信息、反作弊
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，软件安装列表，获取IMEI，获取运行中进程信息，获取Android_ID
2、topon聚合广告SDK（com.anvthink）
使用目的：向用户推送广告信息、反作弊
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，软件安装列表，获取IMEI，获取运行中进程信息，获取Android_ID
topon聚合广告SDK官方隐私政策：https://docs.toponad.com/#/zh-cn/android/NetworkAccess/SDK_Policy/TopOn_SDK_Privacy_Policy_CN
3、aliyun-log-android-SDK
用于埋点日志记录
4、oss-android-SDK
用于埋点日志记录
5、aws SDK
用于亚马逊身份认证
6、linkvisual SDK
使用目的：用于集成阿里云linkvisual智能设备
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
7、集成用于消息推送SDK
a）、极光推送SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
b）、华为推送SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
c）、小米推送SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
d）、魅族推送SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
e）、Google推送 SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
f）、vivo推送 SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
g）、oppo推送 SDK
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表
8、逸创SDK
用于客户系统功能
9、友盟SDK（com.umeng）
用于debug统计，获取Android_ID，获取运行中进程信息，获取设备序列号
10、Alipay（支付宝）SDK（支付宝支付）
使用目的：帮助用户在应用内使用支付宝
收集数据类型：设备标识信息，获取Mac地址和软件安装列表，获取Android_ID，获取设备序列号，获取IMEI，传感器信息，获取IMSI
11、阿里云日志服务
使用目的：用于对象存储，获取运行中进程信息
49、抖音短视频SDK
12、友盟推送SDK（com.umeng）
使用目的：推送消息
收集数据类型：设备标识信息，获取Mac地址和软件安装列表，获取Android_ID，获取运行中进程信息，荻取设备序列号
13、涂鸦SDK（com.tuya）
使用目的：用于集成涂鸦智能设备
收集数据类型：设备标识信息，获取运行中进程信息，获取Android_ID
14、百度地图SDK
使用目的：用于展现地图、实现两点之间路径规划等功能
收集数据类型：设备标识信息、地理位置信息
15、com.bytedance SDK
使用目的：向用户推送视频广告信息、反作弊
收集数据类型：设备标识信息
16、穿山甲（今日头条激励广告 / 字节跳动开放平台） SDK
第三方公司名称：北京巨量引擎网络技术有限公司
使用目的：提供广告推送、广告效果分析服务，向用户提供穿山甲短视频服务。根据用户行为数据、APP运营数据的采集与可视化分析，系统会对信息进行自动分析和计算，预测用户的偏好特征，根据计算结果提供个性化推荐广告、定向推送与精准营销
使用场景：推送广告、获取短视频时
采集方式：经用户授权后自动获取，SDK自行采集
收集数据类型：设备信息（【双端】设备品牌、设备型号、设备时区、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息，【iOS】系统重启时间、磁盘总空间、系统总内存空间、CPU数目基础信息），设备标识码（【安卓】OAID、GAID、Adroid ID，【iOS】IDFA、IDFV），应用信息（【安卓】开发者应用名、应用包名、版本号、应用前后台状态、运行列表/运行中进程/任务列表），广告信息（对广告的展示、点击及转化交互数据），位置信息，性能数据（崩溃数据、性能数据），网络信息（运营商，WiFi的SSID、BSSID），蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、设备传感器数据（如加速度传感器、线性加速度传感器、重力传感器、陀螺仪传感器）、账号公开信息、内容浏览信息、发布的信息或举报、投诉、反馈等信息
使用的敏感权限：读取外置存储器
官网或隐私政策链接： https://www.csjplatform.com/privacy
17、获取用户设备ID
用于用户标识，区分是否真实用户
18、微信SDK
使用目的：接入微信开放平台SDK，支持微信授权登录、微信分享和微信支付
微信SDK个人信息处理规则：https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8
19、腾讯 优量汇（广点通）SDK
第三方公司名称：深圳市腾讯计算机系统有限公司
使用目的：提供广告推送、广告效果分析服务
使用场景：推送广告时
共享方式：SDK本机采集
共享个人信息类型：位置信息，设备信息（设备制造商、设备名称、设备型号），设备标识码（【Android】Android_ID，【iOS】 IDFA、IDFV），应用信息（运行列表/运行中进程/任务列表），使用数据（产品交互数据、广告数据），诊断数据（崩溃诊断、性能数据），网络信息（WiFi信息、SSID、BSSID、Adroid ID、运营商），加速度传感器，磁场传感器
使用的敏感权限：访问粗略位置
官网或隐私政策链接： https://www.tencent.com/zh-cn/privacy-policy.html
20、腾讯浏览服务SDK
使用目的：浏览文件
收集数据类型：识别文件
21、百度网盟广告SDK
第三方公司名称：北京百度网讯科技有限公司
使用目的：提供广告推送、广告效果分析服务
使用场景：推送广告时
共享方式：SDK本机采集
共享个人信息类型：网络信息，位置信息，设备标识码（Adroid ID）
使用的敏感权限：读取外置存储器
官网或隐私政策链接： http://privacy.baidu.com/policy
22、快手SDK
第三方公司名称：北京华艺汇龙网络科技有限公司
使用目的：提供广告推送、广告效果分析服务
使用场景：推送广告时
共享方式：SDK本机采集
共享个人信息类型：网络信息（bssid、运营商、wifi信息），设备标识码（android_id），应用信息（运行列表/运行中进程/任务列表），加速度传感器，陀螺仪，重力传感器，位置信息
使用的敏感权限：无
官网或隐私政策链接： https://www.kuaishou.com/about/policy?tab=privacy
23、获取用户的ANDROID ID
使用目的：向用户推送广告信息、反作弊
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，软件安装列表，获取IMEI，获取运行中进程信息，获取Android_ID
24、趣盟SDK
使用目的：向用户推送广告信息、反作弊
第三方公司名称：湖北捷兔信息科技有限公司
使用目的：提供广告投放和广告效果分析服务，用于提升用户体验
使用场景：在用户进入广告页面、向用户展示广告时
共享方式：后台接口传输
共享个人信息类型：终端设备信息（客户端类型、客户端版本号、设备型号、操作系统版本号、操作系统语言、操作系统类型、设备制造商、设备屏幕宽度、设备屏幕高度、设备屏幕密度、设备屏幕方向），客户端设备标识码（Android ID、IDFA、OAID），位置信息（省/市/区），网络信息（网络连接方式、运营商）
使用的敏感权限：读取外置存储器
官网或隐私政策链接：https://docs.jietuhb.com/android_sdk/qu-privacy-agreement.html
25、阿里移动网关SDK（com.taobao.accs）
使用目的：API托管服务，提供负载均衡、限流、鉴权、防篡改等能力
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，获取IMEI，获取运行中进程信息，获取Android_ID,获取IMSI，传感器信息
26、阿里百川SDK（com.taobao.wireless）
使用目的：用于第三方快捷登录
收集数据类型：设备识别信息、应用信息、网络信息、蓝牙信息，获取Mac地址，获取已安装APP信息，获取IMEI，获取运行中进程信息，获取Android_ID，传感器信息
27、淘宝SDK
使用目的：用于第三方快捷登录
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，获取已安装APP信息，获取IMEI，获取运行中进程信息，获取Android_ID，传感器信息
28、其他广告服务商合作商名称：
广东欢太科技有限公司
深圳小米信息技术有限公司
华为软件技术有限公司
广东天宸网络科技有限公司
广州有容数据网络有限公司
使用目的：提供广告投放和广告效果分析服务，用于提升用户体验
使用场景：在用户进入广告页面、向用户展示广告时
共享方式：后台接口传输
共享个人信息类型：终端设备信息（客户端类型、客户端版本号、设备型号、操作系统版本号、操作系统语言、操作系统类型、设备制造商、设备屏幕宽度、设备屏幕高度、设备屏幕密度、设备屏幕方向），客户端设备标识码（Android ID、IDFA、OAID），位置信息（省/市/区），网络信息（网络连接方式、运营商）
官网或隐私政策链接：
http://u.oppomobile.com/#/
https://privacy.mi.com/xiaomicommunity/zh_CN/
https://developer.huawei.com/consumer/cn/monetize/
https://adnet.vivo.com.cn/home/faq
https://d2u7aemzup.feishu.cn/docx/W2fpdW9ado7bRLxsY96cN5fgnVe?from=from_copylink
29、美数SDK
第三方公司名称：上海美数广告有限公司
使用目的：提供广告推送、广告效果分析服务
使用场景：推送广告时
共享方式：SDK本机采集
共享个人信息类型：网络信息（IP地址）、设备标识码（IDFA、Android ID）、位置信息（GPS）、广告信息（曝光、点击、视频播放、下载、DeepLink调起情况，落地页面到达）
使用的敏感权限：写入外置存储器、访问精准位置、访问粗略位置
官网或隐私政策链接：http://wwww.atdplus.cn/html/privacy-policy/
30、com.zasko.commonutils
使用目的：用于问题查询、分析与风险控制
收集数据类型：设备识别信息、应用信息、获取已安装APP信息、设备MAC地址、运营商和IP地址信息，获取SD卡数据
收集方式：SDK自行采集
31、com.juanvision.eseecloud30
使用目的：用于问题查询、分析与风险控制
收集数据类型：设备识别信息、应用信息、获取已安装APP信息、设备MAC地址、运营商和IP地址信息，获取SD卡数据
收集方式：SDK自行采集
32、com.juanvision.modulelogin
使用目的：用于问题查询、分析与风险控制
收集数据类型：设备识别信息、应用信息、获取已安装APP信息、设备MAC地址、运营商和IP地址信息，获取SD卡数据
收集方式：SDK自行采集
33、com.taobao.accs.EventReceiver SDK
使用目的：为了向您提供服务，我们会向您发送信息、通知或与您进行业务沟通，包括但不限于为保证服务完成所必须的验证码、使用服务时所必要的推送通知。为了保障您可以正常接收推送内容，避免消息遗漏，我们使用了App自启动和关联启动其他App功能。
收集数据类型：设备识别信息、应用信息、软件安装列表，获取SD卡数据、APP自启动、关联启动其他APP
隐私政策地址：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202107091605_49213.html
34、com.qtt(趣头条)SDK
使用目的：提供广告推送、广告效果分析服务
使用场景：推送广告时
共享方式：SDK本机采集
共享个人信息类型：网络信息（bssid、运营商、wifi信息），设备标识码（android_id），应用信息（运行列表/运行中进程/任务列表），加速度传感器，陀螺仪，重力传感器，位置信息
35、极光安全认证SDK
使用目的：手机号一键登录
收集数据类型：设备信息（IMEI/MAC/Android ID/IDFA/OAID/OpenUDID/GUID/SIM 卡 IMSI 信息等）、网络信息与位置信息（IP 地址，WiFi 信息，基站信息等相关信息）、APP 安装列表信息
隐私政策：https://www.jiguang.cn/license/privacy
36、中国移动认证SDK
使用目的：识别⽤户的⼿机号码快速登录/号码校验，问题查询、分析、风险控制
收集数据类型：网络类型、网络地址、运营商类型、本机号码、手机设备类型、手机操作系统、硬件厂商
信息处理方式：SDK 自行采集
第三方主体：中移互联网有限公司
隐私政策：https://wap.cmpassport.com/resources/html/contract.html
37、中国联通认证
使用目的：识别⽤户的⼿机号码快速登录/号码校验
收集数据类型：网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商
信息处理方式：SDK 自行采集
第三方主体：中国联合网络通信有限公司
隐私政策：https://opencloud.wostore.cn/authz/resource/html/disclaimer.html?fromsdk=true
38、中国电信认证
使用目的：识别⽤户的⼿机号码快速登录/号码校验及业务风控；
收集数据：网络 IP 地址、网络类型、注册手机号码、本机号码、国际移动用户标识码、应用进程信息、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本
信息处理方式：SDK 自行采集
第三方主体：天翼数字生活科技有限公司
隐私政策：https://e.189.cn/sdk/agreement/detail.do?hidetop=true&appKey=
39、火山引擎 API
使用目的：提供终端用户风险识别服务
收集数据类型：手机号码、IP
第三方主体：北京火山引擎科技有限公司
处理方式：API 接口
隐私政策： https://www.volcengine.com/docs/6256/64902
40、易观方舟SDK
使用目的：提供用户行为数据、APP运营数据的采集与可视化分析，帮助公司更好的分析决策实现业务增长
收集数据类型：设备MAC地址、唯一设备标识符（IMEI、android ID、IMSI 等信息）、APP内用户操作记录、设备序列号、获取已安装APP信息
第三方主体：深圳市和讯华谷信息技术有限公司
处理方式：经用户授权后应用自动获取，SDK自行采集
隐私政策：https://jiguang-docs.yuque.com/te6n14/umll3d/pemblx8gbw36g7eb
41、OAID Android SDK
使用目的：生成设备唯一匿名设备标识符
收集数据类型：设备标识信息（OAID）
第三方主体：中国信息通信研究院
处理方式：SDK自行采集
官网地址：http://msa-alliance.cn/col.jsp?id=120
42、有容聚合广告SDK
使用目的：使用有容的广告聚合服务，聚合多家广告平台进行变现
收集数据类型：设备识别信息、应用信息、网络信息，获取Mac地址，软件安装列表，获取IMEI，获取运行中进程信息，获取Android_ID
有容聚合广告SDK官方隐私政策：http://yourongsj.com/SDK_Policy.html
43、Zendesk SDK
用于客服系统功能
44、Line登录SDK
使用目的：接入Line开放平台SDK，支持Line授权登录
Line登录SDK个人信息处理规则：https://line.me/en/terms/policy/
45、Admob SDK
使用目的：广告投放合作、广告归因、反作弊、安全
收集数据类型：设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息，磁盘总空间、系统总内存空间、手机重启信息、手机系统更新时间等基础信息、OAID、AndroidID（仅Andriod端采集）、IMEI、IMSI、MEID（仅Andriod端采集）、IDFA（仅iOS端采集）
官方隐私政策：https://policies.google.com/privacy?hl=en
46、BugLy SDK
使用目的：收集用户使用APP过程中发生的异常崩溃信息
收集信息：设备型号、操作系统与系统版本、WiFi状态、cpu属性、内存剩余空间、磁盘空间、运行时手机状态、是否越狱、地区编码、网络类型等
官方隐私政策地址：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
47、com.netease.nis（网易易盾;移动安全联盟;MSA）
使用目的：生成设备唯一匿名设备标识符
收集数据类型：设备标识信息（OAID）
48、科大讯飞 SDK
使用目的：广告投放合作、广告归因、反作弊、安全
收集数据类型：设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息，磁盘总空间、系统总内存空间、手机重启信息、手机系统更新时间等基础信息、OAID、AndroidID（仅Andriod端采集）、IMEI、IMSI、MEID、IDFA
官方隐私政策地址：https://www.voiceads.cn/ai-help.html?id=220
49、抖音短视频SDK
使用目的：向用户提供抖音短视频服务。根据用户行为数据、APP运营数据的采集与可视化分析，系统会对信息进行自动分析和计算，预测用户的偏好特征，根据计算结果提供个性化推荐广告和内容服务
收集数据类型：设备品牌、硬件型号、操作系统版本号、设备标识符（Android如IMEI、AndroidID、OAID、IMSI、SIM卡信息、GAID、硬件序列号（SN），iOS如IDFV、IDFA；不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同）、网络设备硬件地址（设备MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、设备传感器数据（如加速度传感器、线性加速度传感器、重力传感器、陀螺仪传感器）、账号公开信息、内容浏览信息、发布的信息或举报、投诉、反馈等信息
第三方主体：北京微播视界科技有限公司
处理方式:经用户授权后应用自动获取，SDK自行采集
官方隐私政策地址：https://www.csjplatform.com/privacy?from=ad.oceanengine.com
50、快手短视频SDK
使用目的：向用户提供快手短视频服务。根据用户行为数据、APP运营数据的采集与可视化分析，系统会对信息进行自动分析和计算，预测用户的偏好特征，根据计算结果提供个性化推荐广告和内容服务
收集数据类型：设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息等基础信息，设备标识（IMEI、MEID、AndroidID、OAID、IMSI、IMSI）、网络设备硬件地址（设备MAC地址）、IP 地址、GPS位置信息、基站信息、WIFI信息、应用安装列表、sim卡激活信息、设备传感器数据（如加速度传感器、线性加速度传感器、重力传感器、陀螺仪传感器）等信息
第三方主体：北京快手广告有限公司
处理方式:经用户授权后应用自动获取，SDK自行采集
官方隐私政策地址：https://u.kuaishou.com/home/help/detail/1337/1220
51、个性化广告开关
关闭个性化广告，可前往APP->我的->设置，关闭广告个性化。
31)APP是配合监控摄像头使用的，在使用APP时，可能会获取您的部分必要的个人信息，以提供相关的基本服务
相机权限：开启相机使用权限，允许本应用使用摄像头，您可以使用扫描二维码的方式添加设备
通知权限：开启推送权限，通知栏、状态栏、锁屏上将显示本应用推送给您的报警消息
位置权限：开启位置权限，方便在添加设备时获取手机当前位置信息，搜索手机附近的设备热点以及判断手机是否连接上设备热点
相册权限：开启相册权限，允许应用写入存储设备，您可以将截图、录像保存至手机本地相册
麦克风权限：开启麦克风权限，允许应用使用麦克风录制音频，您可以在实时预览时向设备发起对讲
获取手机号：获取手机号识别所处国家和邮箱账号绑定使用
获取Mac地址：用于识别用户，防止虚拟用户访问APP
获取设备IMSI：用于标识唯一的客户端用户，防止虚拟用户访问APP
获取设备序列号：用于标识唯一的客户端用户，防止虚拟用户访问APP
收集SD卡数据：用于存储权限，创建APP目录，保存图片，保存视频时使用
上传图像：用于抓拍画面，上传并推送画面图片到用户手机，起到提醒作用
32）账号注销渠道：APP内提供了账号删除功能，APP我的》设置》注销账号
33）账号注销时效：注销后立即生效，不能登录APP使用。
34）获取IMEI与ICCID：在用户注册时获取用户设备的IMEI与ICCID信息，用来登记设备，绑定设备，以及跟踪设备的使用情况、识别用户的身份，防止出现恶意攻击APP的行为
35）获取用户软件安装列表：在APP需跳转其他应用时，获取用户软件安装列表进行对比，判断是否有安装，从而实现跳转或提示下载
例如：使用微信登录时，通过判断是否安装微信客户端实现跳转
36）我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内，不涉及跨境传输。
将来您的相关个人信息如发生数据跨境处理时，确需向境外机构传输境内收集的相关个人信息的，我们会按照法律、行政法规和相关监管部门的规定执行。并在数据跨境传输前再次征求您的同意和允许，再进行数据传输。同时，我们确保会在隐私政策中详细说明数据传输的地点和用途，让您随时了解个人信息的存储位置。同时我们将采取相应的加密、匿名化等技术确保您的个人信息在传输时得到足够的保护。
我们仅在本政策所属目的的所必须最短期限和法律法规要求的时限内存储您的个人信息。为给您提供云录像服务，智能硬件拍摄的视频在服务器的存储最长时长基于您购买“云录像”的套餐期限，当您不再使用云录像，相关视频文件将不会被存储在服务器上。若您停止使用或解绑智能硬件后，我们将立即停止收集您的个人信息，并在合理的期限内对您已提供给我们的个人信息进行匿名化处理。
如我们停止运营产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们存储的个人信息进行删除或匿名化处理。
37）如何联系我们
如果您对我们的隐私政策及对您个人信息的处理有任何疑问、意见、建议或投诉，请通过以下方式与我们联系。
联系邮箱：haibinwu@juancloud.com
在一般情况下，我们会在15个工作日内对您的请求予以答复。
变更
我们的隐私权政策随时都可能变更。未经您明确同意，我们不会削减您按照本隐私权政策所应享有的权利。我们会发布对隐私权政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私权政策的具体变更内容）。
本政策版本更新日期为2024年6月28日，将于2024年6月28日正式生效。