Privacy Policy
Updated at 2022-10-30
​
GAYA COMMUNITIES L.T.D ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how GAYA COMMUNITIES L.T.D collects, uses, and discloses your personal information. This Privacy Policy applies to our application named GAYA COMMUNITIES L.T.D and its associated sub domains (collectively, our "Service"). By accessing or using our Service, you signify that you have read, understood, and agree to our collection, Storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms of Service.
​
Definitions and key terms
To help explain things as clearly as possible in this Privacy Policy, every time any of these terms are referenced, are strictly defined as:
Cookie: a small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, and remember information about you, such as your language preference or login information.
Company: When this Policy mentions "Company," "we," "us," or "our," it refers to GAYA COMMUNITIES L.T.D, ISRAEL, is responsible for your information under this Privacy Policy
​
Country
where GAYA COMMUNITIES L.T.D or the owners/founders of GAYA COMMUNITIES L.T.D are based, in this case, is Derech Menachem Begin 144, Tel Aviv-Yafo - ISRAEL
​
Customer
refers to the company, organization, or person that signs up to use the GAYA COMMUNITIES L.T.D Service to manage the relationships with your consumers or service users.
Device: any internet-connected device such as a phone, tablet, computer, or another device that can be used to visit GAYA COMMUNITIES L.T.D and use the services.
​
​
IP address
Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often identify the location from which a device connects to the Internet.
​
Personnel
refers to those individuals employed by GAYA COMMUNITIES L.T.D or under contract to perform a service on behalf of one of the parties.
Personal Data: any information that, directly, indirectly, or in connection with other information— including a personal identification number — allows for the identification or identifiability of a natural person.
​
Service
refers to the Service provided by GAYA COMMUNITIES L.T.D as described in the relative terms (if available) and on this platform.
Third-party Service: relates to advertisers, contest sponsors, promotional and marketing partners, and others who provide our Content or whose products or services we think may interest you.
​
Website
GAYA COMMUNITIES L.T.D's site, which can be accessed via this URL:
https://www.gaya.app/ OR
https://www.girlz.app/
You: a person or entity registered with GAYA COMMUNITIES L.T.D to use the Services.
​
What Information Do We Collect?
We collect information from you when you visit our Service, register, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
Name / Username
Phone Numbers
Email Addresses
Mailing Addresses
Job Titles
Billing Addresses
Debit/credit card numbers
Age
Password
​
We also collect information from mobile devices for a better user experience, although these features are entirely optional:
Location (GPS): Location data helps to create an accurate representation of your interests, and this can be used to bring more targeted and relevant ads to potential customers
Phonebook (Contacts list): Your contacts list allows our Service to be much easier to use by the user since accessing your contacts from the app makes you save tons of time.
Camera (Pictures): Granting camera permission allows the user to upload any picture straight from our Service. You can safely deny camera permissions for our Service.
Photo Gallery (Pictures): Granting photo gallery access allows the user to upload any picture from their photo gallery, and you can safely deny photo gallery access for our Service.
Camera/Photo Gallery - ‘Face ID’: Users will be able to or in some cases required to provide a face photo, for the purposes of in app personalization. The face photos are not being saved to our database and discarded immediately after being used for scanning.
​
How Do We Use The Information We Collect?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience (your information helps us to better respond to your individual needs)to improve our Service (we continually strive to improve our service offerings based on the information and feedback we receive from you) To improve customer service (your information helps us to respond to your customer service requests and support needs more effectively) To process transactions To administer a contest, promotion, survey or other site feature To send periodic emails.
​
When do we use customer information from third parties?
We receive some information from third parties when you contact us. For example, when you submit your email address to us to show interest in becoming our customer, we receive information from a third party that provides automated fraud detection services. We also occasionally collect information that is made publicly available on social media websites. You can control how much of your information social media websites make public by visiting these websites and changing your privacy settings.
Do we share the information we collect with third parties?
We may share the information that we collect, both personal and non-personal, with third parties such as advertisers, contest sponsors, promotional and marketing partners, and others who provide our Content or whose products or services we think may interest you. We may also share it with our current and future affiliated companies and business partners. If we are involved in a merger, asset sale, or other business reorganization, we may share or transfer your personal and non-personal information to our successors-in-interest.
​
We may engage trusted third-party service providers to perform functions and provide services to us, such as hosting and maintaining our servers and our Service, database storage and management, email management, storage marketing, credit card processing, customer service, and fulfilling orders for products and services you may purchase through our Service. We will likely share your personal information, possibly some no personal information, with these third parties to enable them to perform these services for you and us.
We may share portions of our log file data, including IP addresses, for analytics purposes with third parties such as web analytics partners, application developers, and ad networks. If your IP address is shared, it may be used to estimate general location and other techno graphics such as connection speed, whether you have visited the Service in a shared location, and the device used to visit the Service. They may aggregate information about our advertising and what you see on the Service and provide auditing, research, and reporting for our advertisers and us.
We may also disclose personal and non-personal information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims, legal processes (including subpoenas), to protect our rights and interests or those of a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to otherwise comply with applicable court orders, laws, rules, and regulations.
​
​
Where and when is information collected from customers and end users?
We will collect the personal information that you submit to us. We may also receive personal information about you from third parties as described above.
​
How Do We Use Your Email Address?
By submitting your email address to our Service, you agree to receive emails from us. You can cancel participation in any of these email lists by clicking on the opt-out link or other unsubscribe options included in the respective email. We only send emails to people who have authorized us to contact them directly or through a third party. We do not send unsolicited commercial emails because we hate spam as much as you do.
By submitting your email address, you also agree to allow us to use your email address for customer audience targeting on sites like Facebook, where we display custom advertising to specific people who have opted-in to receive communications from us. Email addresses submitted only through the order processing page will be used to send you information and updates pertaining to your order. If, however, you have provided the same email to us through another method, we may use it for any of the purposes stated in this Policy. Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email
​
​
Could my information be transferred to other countries?
We are incorporated in ISRAEL. Information collected via our website, through direct interactions with you, or from our help services may be transferred from time to time to our offices, personnel, or third parties worldwide. It may be viewed and hosted anywhere in the world, including countries that may not have laws of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using any of the above, you voluntarily consent to the trans-border transfer and hosting of such information.
​
​
Is the information collected through our Service secure?
We take precautions to protect the security of your information. We have physical, electronic, and managerial procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your information. However, neither people nor security systems are foolproof, including encryption systems. In addition, people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use reasonable efforts to protect your personal information, we cannot guarantee its security. If applicable law imposes any non-claimable duty to protect your personal information, you agree that intentional misconduct will be the standard to measure our compliance with that duty.
​
​
Can I update or correct my information?
The rights you have to request updates or corrections to the information we collect depend on your relationship with us. Personnel may update or correct their information as detailed in our internal company employment policies. Customers have the right to request the restriction of specific uses and disclosures of personally identifiable information. You can contact us to:
Update or correct your personally identifiable information.
Change your preferences with respect to communications and other information you receive from us.
Delete the personally identifiable information maintained about you on our systems     (subject  to the following paragraph) by canceling your account.
​
Such updates, corrections, changes, and deletions will not affect other information that we maintain or have provided to third parties in accordance with this Privacy Policy before such update, correction, change, or deletion. To protect your privacy and security, we may take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information.
​
You should be aware that removing every record of the information you provided us from our system is not technologically possible. The need to back up our systems to protect information from inadvertent loss means that a copy of your information may exist in a non-erasable form that will be difficult or impossible for us to locate. Promptly after receiving your request, all personal data stored in databases we actively use and other readily searchable media will be updated, corrected, changed, or deleted, as appropriate, as soon as and to the extent reasonably and technically practicable. If you are an end-user and wish to update, delete, or receive any information we have about you, you may do so by contacting the organization of which you are a customer.
​
Personnel
If you are one of our workers or applicants, we collect the information you voluntarily provide. We use the information collected for Human Resources to administer workers' benefits and screen applicants. You may contact us to:
Update or correct your information.
Change your preferences with respect to communications and other information you receive from us.
Receive a record of the information we have relating to you.
Such updates, corrections, changes, and deletions will not affect other information that we maintain or have provided to third parties in accordance with this Privacy Policy before the such update, correction, change, or deletion.
​
Sale of Business
We reserve the right to transfer information to a third party in the event of a sale, merger, or other transfer of all or substantially all of the assets of us or any of its Corporate Affiliates (as defined herein) or that portion of us or any of its Corporate Affiliates to which the Service relates, or if we discontinue our business or file a petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this Privacy Policy.
Affiliates
We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any person or entity which directly or indirectly controls, is controlled by, or is under common control with us, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
​
​
How Long Do We Keep Your Information?
We keep your information only so long as we need it to provide Service to you and fulfill the purposes described in this Policy. This is also the case for anyone with whom we share your information and who carries out services on our behalf. When we no longer need to use your information, and there is no need for us to keep it to comply with our legal or regulatory obligations, we'll either remove it from our systems or depersonalize it so that we can't identify you.
​
​
How Do We Protect Your Information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers' database only to be accessible by those authorized with special access rights to such systems and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) is never kept on file. We cannot, however, ensure or warrant the absolute security of any information you transmit to us or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by a breach of any of our physical, technical, or managerial safeguards.
​
Governing Law
The laws of ISRAEL, excluding its conflicts of law rules, shall govern this Agreement and your use of our Service. Your use of our Service may also be subject to other local, state, national, or international laws.
​
Your Consent
By using our Service, registering an account, or making a purchase, you consent to this Privacy Policy.
​
Links to Other Websites
This Privacy Policy applies only to the Services. The Services may contain links to websites not operated or controlled by us. We are not responsible for the Content, accuracy, or opinions expressed in such websites, and such websites are not investigated, monitored, or checked for accuracy or completeness by us. Please remember that our Privacy Policy is no longer in effect when you use a link to go from the Services to another website. Your browsing and interaction on any other website, including those with a link on our platform, is subject to that website's rules and policies. Third parties may use cookies or other methods to collect information about you.
​
Cookies
We use "Cookies" to identify the areas of our website that you have visited. A cookie is a small piece of data stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our website. Most web browsers can be set to disable the use of Cookies.
However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.
​
​
Advertising
Advertising keeps us and many of the websites and services you use free of charge. We work hard to ensure that ads are safe, unobtrusive, and as relevant as possible.
​
Cookies for Advertising
Cookies help to make advertising more effective. Without cookies, it's tough for an advertiser to reach its audience or to know how many ads were shown and how many clicks they received.
​
​
Remarketing Services
We use remarketing services. What Is Remarketing? In digital marketing, remarketing (or retargeting) serves ads across the Internet to people who have already visited your website. It allows your company to seem like they're "following" people around the Internet by serving ads on the websites and platforms they use most.
​
Payment Details
With respect to any credit card or other payment processing details you have provided, we commit that this confidential information will be stored in the most secure manner possible.
​
Kids' Privacy
We collect information from kids under 13 to better our services. If You are a parent or guardian and know that Your child has provided Us with Personal Data without your permission, please get in touch with Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from our servers.
​
Changes To Our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page and update the Privacy Policy modification date below.
​
Third-Party Services
We may display, include or make available third-party Content (including data, information, applications, and other products and services) or provide links to third-party websites or services ("Third-Party Services"). You acknowledge and agree that we shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, or any other aspect thereof. We do not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services. Third-Party Services and links to that are provided solely as a convenience to you, and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.
​
​
Facebook Pixel
Facebook pixel is an analytics tool that allows you to measure the effectiveness of your advertising by understanding the actions people take on your website. You can use the pixel to Ensure your ads are shown to the right people. The Facebook pixel may collect information from your device when you use the Service. Facebook pixel gathers information that is held in accordance with its Privacy Policy.
​
Tracking
Technologies Google Maps APIs Google Maps API is a robust tool that can be used to create a custom map, a searchable map, check-in functions, display live data synching with location, plan routes, or create a mashup, to name a few.
Google Maps API may collect information from You and Your Device for security purposes.
Google Maps API collects information held in accordance with its Privacy Policy.
​
Cookies
We use cookies to enhance the performance and functionality of our Service, but they are non-essential to their use. However, without these cookies, certain functionality like videos may become unavailable, or you would be required to enter your login details every time you visit our Service as we could not remember that you had logged in previously.
​
Local Storage
Local Storage, sometimes known as DOM storage, provides web apps with methods and protocols for storing client-side data. Web storage supports persistent data storage, similar to cookies but with a greatly enhanced capacity and no information stored in the HTTP request header.
​
Sessions
GAYA COMMUNITIES L.T.D uses "Sessions" to identify the areas of our website that you have visited. A Session is a small piece of data stored on your computer or mobile device by your web browser.
​
Information about General Data Protection Regulation (GDPR)
We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy, we are going to explain precisely how and why this data is collected and how we maintain this data under protection from being replicated or used in the wrong way.
​
What is GDPR?
GDPR is an EU-wide privacy and data protection law that regulates how EU residents' data is protected by companies and enhances the control the EU residents have over their personal data.
What is personal data?
Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own or in combination with other pieces of information to identify a person. Personal data extends beyond a person's name or email address. Some examples include financial information, political opinions, genetic data, biometric data, IP addresses, physical addresses, sexual orientation, and ethnicity. The Data Protection Principles form requirements such as Personal data collected must be processed in a fair, legal, and transparent way and should only be used in a way that a person reasonably expects. Personal data should only be collected to fulfill a specific purpose, and it should only be used for that purpose. Organizations must specify why they need personal data when they collect it. Personal data should be held no longer than necessary to fulfill its purpose. People covered by the GDPR have the right to access their data. They can also request a copy of their data and that their data be updated, deleted, restricted, or moved to another organization.
​
Why is GDPR necessary?
GDPR adds new requirements regarding how companies should protect individuals' data that they collect and process. It also raises the stakes for compliance by increasing enforcement and imposing more significant fines for breaches. Beyond these facts, it's simply the right thing to do. At Help Scout, we firmly believe that your data privacy is critical, and we already have solid security and privacy practices that go beyond this new regulation's requirements.
Individual Data Subject's Rights - Data Access, Portability, and Deletion
We are committed to helping our customers meet the data subject rights requirements of GDPR. GAYA COMMUNITIES L.T.D processes or stores all personal data in fully vetted, DPA-compliant vendors. We store all conversation and personal data for up to 6 years unless your account is deleted. In this case, we dispose of all data in accordance with our Terms of Service and Privacy Policy, but we will not hold it for longer than 60 days. We are aware that if you are working with EU customers, you need to be able to provide them with the ability to access, update, retrieve and remove personal data. We got you! We've been set up as self-service and have always given you access to your and your customer's data. Our customer support team is here for you to answer any questions you might have about working with the API.
​
California Residents
The California Consumer Privacy Act (CCPA) requires us to disclose the categories of Personal Information we collect and how we use it, the types of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above. We must also communicate information about California residents' rights under California law. You may exercise the following rights: Right to Know and Access. You may submit a verifiable request for information regarding the following:
​
categories of Personal Information we collect, use, or share.
purposes for which categories of Personal Information are collected or used by us.
categories of sources from which we collect Personal Information
specific pieces of Personal Information we have collected about you.
Right to Equal Service. We will not discriminate against you if you exercise your privacy rights.
Right to Delete. You may submit a verifiable request to close your account, and we will delete the personal information we have collected.
Request that a business that sells a consumer's personal data not sell the consumer's personal data.If you make a request, we have one month to respond.
Please get in touch with us if you would like to exercise any of these rights. We do not sell the Personal Information of our users.
For more information about these rights, please get in touch with us.
​
Contact Us
Please send your feedback, comments, and requests for technical support by email:
support@gaya.app
almog@gaya.app
​
Address
Derech Menachem Begin 144, Tel Aviv-Yafo - ISRAEL