How can we help you?
Delivery & Collection
Delivery Methods
Delivery FAQs
Orders & Payments
Placing Orders
Completed Orders
Product Info
Returns & Refunds
Returns
Refunds
Brand Partner Returns
Personalisation
Personalisation
Stores & Services
Store Information
Financial Services
Frasers Plus
Studio Pay
My Account
Getting Started
Technical Issues
Membership
Membership Terms & Conditions
Rewards & Benefits
Site Policies
Terms & Conditions
Other Policies
Privacy and Cookies Policy
Contact Us
Delivery & Collection
Delivery Methods
Delivery Methods
Delivery FAQs
Delivery FAQs
Orders & Payments
Placing Orders
Placing Orders
Completed Orders
Completed Orders
Product Info
Product Info
Returns & Refunds
Returns
Returns
Refunds
Refunds
Brand Partner Returns
Brand Partner Returns
Personalisation
Personalisation
Personalisation
Stores & Services
Store Information
Store Information
Financial Services
Frasers Plus
Frasers Plus
Studio Pay
Studio Pay
My Account
Getting Started
Getting Started
Technical Issues
Technical Issues
Membership
Membership Terms & Conditions
Membership Terms & Conditions
Rewards & Benefits
Rewards & Benefits
Site Policies
Terms & Conditions
Terms & Conditions
Other Policies
Other Policies
Privacy and Cookies Policy
Privacy and Cookies Policy
Contact Us
Contact us
What do you need help with?
Choose option
Deliveries
Orders & Product Help
Payments
Financial Services
Returns
Stores
Technical
My Details
Your Full Name
Is your query regarding an online order?
...
Yes
No
Your Email Address
Which Order Number?
You can find your Order Number on the emails we send to you. It may look like this: SD40000000123456
Your billing Post Code
Subject
...
Can I make changes to my order?
Can I cancel my order?
Where is my order?
I have received the wrong item.
I'm missing an item from my order.
My order has been cancelled but it appears that I have still been charged.
Why has an item been cancelled from my order?
Why has my whole order been cancelled?
My bank is showing two charges for my order.
My parcel is shown as having been delivered, but I have not received it.
Why has my order not been delivered and returned to you?
How do I return an item?
I believe an item is faulty.
I have returned an item but I have not been refunded for it.
I cannot log into my account.
I would like to comment about one of your stores.
Delete my account.
Contact Reason
...
Change my address
Change my preferences
Close my account (Pay now customer)
An item was missing from my parcel
Delivery charges
I've received the wrong items
My parcel shows as delivered, but I've not received it
Where is my order?
Studio Pay credit account
Cancel my item
I'd like more information about an item
My item has the wrong personalisation
My item is damaged/faulty
One of the parts was missing from my item
The offer has not been applied to my order
Help with an existing return
I need to return an item
I need help logging in
I'm experiencing issues using the app
I'm experiencing issues using the website
I have a query with an Discount code/Gift card/Credit note
Frasers Plus
Change my order
Item cancellations
I need more information
I'm already a customer/Employee
I'm already a customer/Employer
Store Help
Card Payments
V12 Finance
Delete my account
Preorder
<div class="control-group ticket_section">
                     <label class=" required control-label cf_item_code_1828020-label " for="helpdesk_ticket_cf_item_code_1828020">Product Code</label>
            <div class="controls   ">
              <input class=" required text section_field span12" placeholder="" type="text" name="helpdesk_ticket[custom_field][cf_item_code_1828020]" id="helpdesk_ticket_custom_field_cf_item_code_1828020" />
            </div> 
                  </div>
                  <div class="control-group ticket_section">
                     <label class=" required control-label cf_missing_preference_1828020-label " for="helpdesk_ticket_cf_missing_preference_1828020">How can we fix this for you?</label>
            <div class="controls   ">
              <select class=" required dropdown_blank section_field" data-placeholder="..." name="helpdesk_ticket[custom_field][cf_missing_preference_1828020]" id="helpdesk_ticket_custom_field_cf_missing_preference_1828020"><option value="">...</option>
<option data-id="80007281368" value="Refund">Refund</option>
<option data-id="80007281369" value="Replacement">Replacement</option></select>
            </div> 
                  </div>
<div class="control-group ticket_section">
                     <label class=" required control-label cf_item_code541522_1828020-label " for="helpdesk_ticket_cf_item_code541522_1828020">Product Code</label>
            <div class="controls   ">
              <input class=" required text section_field span12" placeholder="" type="text" name="helpdesk_ticket[custom_field][cf_item_code541522_1828020]" id="helpdesk_ticket_custom_field_cf_item_code541522_1828020" />
            </div> 
                  </div>
                  <div class="control-group ticket_section">
                     <label class=" required control-label cf_closeaccreason_1828020-label " for="helpdesk_ticket_cf_closeaccreason_1828020">How can we fix this for you?</label>
            <div class="controls   ">
              <select class=" required dropdown_blank section_field" data-placeholder="..." name="helpdesk_ticket[custom_field][cf_closeaccreason_1828020]" id="helpdesk_ticket_custom_field_cf_closeaccreason_1828020"><option value="">...</option>
<option data-id="80005528606" value="Refund">Refund</option>
<option data-id="80005528607" value="Replacement">Replacement</option></select>
            </div> 
                  </div>
<div class="control-group ticket_section">
                     <label class=" required control-label cf_item_code727701_1828020-label " for="helpdesk_ticket_cf_item_code727701_1828020">Product Code</label>
            <div class="controls   ">
              <input class=" required text section_field span12" placeholder="" type="text" name="helpdesk_ticket[custom_field][cf_item_code727701_1828020]" id="helpdesk_ticket_custom_field_cf_item_code727701_1828020" />
            </div> 
                  </div>
                  <div class="control-group ticket_section">
                     <label class=" required control-label cf_rr_preference_1828020-label " for="helpdesk_ticket_cf_rr_preference_1828020">How can we fix this for you?</label>
            <div class="controls   ">
              <select class=" required dropdown_blank section_field" data-placeholder="..." name="helpdesk_ticket[custom_field][cf_rr_preference_1828020]" id="helpdesk_ticket_custom_field_cf_rr_preference_1828020"><option value="">...</option>
<option data-id="80007182929" value="Refund">Refund</option>
<option data-id="80007182930" value="Replacement">Replacement</option></select>
            </div> 
                  </div>
<div class="control-group ticket_section">
                     <label class=" required control-label cf_item_code_1828020-label " for="helpdesk_ticket_cf_item_code_1828020">Product Code</label>
            <div class="controls   ">
              <input class=" required text section_field span12" placeholder="" type="text" name="helpdesk_ticket[custom_field][cf_item_code_1828020]" id="helpdesk_ticket_custom_field_cf_item_code_1828020" />
            </div> 
                  </div>
                  <div class="control-group ticket_section">
                     <label class=" required control-label cf_missing_preference_1828020-label " for="helpdesk_ticket_cf_missing_preference_1828020">How can we fix this for you?</label>
            <div class="controls   ">
              <select class=" required dropdown_blank section_field" data-placeholder="..." name="helpdesk_ticket[custom_field][cf_missing_preference_1828020]" id="helpdesk_ticket_custom_field_cf_missing_preference_1828020"><option value="">...</option>
<option data-id="80007281368" value="Refund">Refund</option>
<option data-id="80007281369" value="Replacement">Replacement</option></select>
            </div> 
                  </div>
Please describe your query and how we can help you
Bold (Ctrl-B)
Italic (Ctrl-I)
Underline(Ctrl-U)
• Unordered List (Ctrl-Shift-7)
1. Ordered List (Ctrl-Shift-8)
Font Color
Back Color
Link
+
Attach a file
Cancel
Insert Link ...
Unlink