Lillio's Privacy Policy
Privacy Policy
At Lillio, we collect and manage user data according to the following Privacy Policy, with the goal of incorporating our company values: transparency, accessibility, privacy, usability. This document is part of Lillio's Terms of Service, and by using lillio.com (the “Website”), you agree to the terms of this Privacy Policy and the Terms of Service. Please read the Terms of Service in their entirety.
Data Collected
We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a time stamp for the request.
We ask you to log in and provide certain personal information (such as your name and email address) in order to be able to save your profile, associated accounts, photos, and comments associated with it. In order to enable these or any other login based features, we use cookies to store session information for your convenience. You can block or delete cookies and still be able to use Lillio, although if you do you will then be asked for your username and password every time you log in to the Website. In order to take advantage of certain features of the Website, you may also choose to provide us with other personal information, such as your picture or personal website, but your decision to utilize these features and provide such data will always be voluntary.
You are able to view, change and remove your data associated with your profile. Should you choose to delete your account, please contact us at
info@himama.com
and we will follow up with such request as soon as possible. You can also modify your notification preferences by clicking the appropriate link included in the footer of email notifications.
Use of the Data
We only use your personal information to provide you the Lillio services or to communicate with you about the services or the Website.
With respect to any photos or comments you may choose to upload to Lillio, we take the privacy and confidentiality of such materials seriously. We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information. Your photos and comments are yours and we will remove them from our site at your request.
We do not share personal information you have provided to us without your consent
, unless:
doing so is appropriate to carry out a user’s request;
we believe it's needed to enforce our Terms of Service, or that is legally required;
we believe it's needed to detect, prevent or address fraud, security or technical issues;
otherwise protect our property, legal rights, or that of others.
Lillio is operated from the United States and Canada. If you are visiting the Website from outside the U.S. or Canada, you agree to any processing of any personal information you provide us according to this policy.
Lillio may contact you, by email or other means. For example, Lillio may send you promotional emails relating to Lillio or other third parties Lillio feels you would be interested in, or communicate with you about your use of the Lillio website. Lillio may also use technology to alert us via a confirmation email when you open an email from us.
Sharing of Data
We don't share your personal information with third parties. Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Lillio Website and service. We currently use Google Analytics (traffic analysis, SEO optimization), Amazon (file storage), Dropbox (optional user file storage), GitHub (software development platform) and Mailchimp (mailing list management). We listed below what data these third parties extract automatically. Feel free to check out their own Privacy Policies to find out more.
Google Analytics: anonymous (ad serving domains, browser type, demographics, language settings, page views, time/date), pseudonymous (IP address)
Mailchimp: name and email of our beta subscription list
We also use social buttons provided by services like Twitter, Google+ and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services’ privacy policies.
Changes to the Privacy Policy
We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email. A user is bound by any changes to the Privacy Policy when he or she uses the Services after such changes have been first posted.
Have any questions or concerns?
Contact Us