User Privacy Policy
This User Privacy Policy (the "Policy") applies only to Inchi Technology
    Limited ("We", "Us" or "Our")'s application entitled" Waha " or the
    relevant services including the application entitled" Waha "(the
    "Platform") and does not apply to third-party applications which are
    subject to separate privacy policies that are not incorporated herein.
    When you use the Platform, we will collect, store, use and disclose your
    personal information in accordance with this Policy. At the same time, we
    will explain to you through this policy how we provide you with the
    services of access, update, management and protection of your personal
    information. This Policy is closely related to your use of the Platform
    and you're suggested to carefully read and understand all contents hereof
    and make the choice as you deem appropriate. We try to use plain and
    concise language and have highlighted terms of this policy that are of
    great importance to your rights and interests in bold to draw your
    attention. If you have any questions, comments or suggestions, please
    contact us at ouqi666666@gmail.com.
This Policy provides you with information about:
I. How We Collect and Use Personal Information
II. How We Use Cookies and Similar Technologies
III. How We Share, Transfer and Disclose Personal Information
IV. How We Protect Personal Information
V. Your Rights
VI. How We Process Personal Information of Minors
VIL. How We Store Personal Information
VIII. How We Update This Policy
IX. Other
We are firmly aware of the importance of Personal Information to you, and
    will do our best to keep your Personal Information safe and secure. We are
    committed to maintaining your trust and complying with the following
    principles to protect your Personal Information: the principle of
    consistency of powers and responsibilities, the principle of clear
    objectives the principle of choice and consent, the principle of minimum
    necessary use, the principle of ensuring security, the principle of
    subject participation and the principle of openness and transparency, etc
    In the meantime, we undertake that we will take security protection
    measures in accordance with sound security standards in the industry to
    protect your Persona Information.
Please carefully read and understand this Privacy Policy before using the
    Platform.
I. How We Collect and Use Personal Information
(I) Definitions
1. Waha Application or Services mean the client application entitled "
    Waha " legally owned and operated by us and our affiliate, which provide
    users with an online service platform for voice dating and instant
    messaging services, including audio, image and text posting, browsing,
    recommendation, interaction and other functions and services.
2. Personal Information means any information recorded electronically or
    otherwise, which alone or in combination with other information. can be
    used to identify a person or reflect a person’s activities. For the
    purpose of this Policy, Personal Information includes name, date of birth,
    identity card number personal biometric information, address communication
    and mailing information, communication records and contents, account
    password, property information, credit information, positioning
    Information, accommodation Information, health and physiological
    information, network identification information, common equipment in
    formation and transaction information etc.
3. Sensitive Personal Information means Personal Information which, if
    disclosed, illegally provided or misused, may endanger personal and
    property safety and could result in damage to personal reputation or
    physical and mental health or discriminative treatment. For the purpose of
    this Policy, Sensitive Personal Information shall include identity card
    number, e-mail address, all kinds of passwords (passphrase, pass word
    protection answers and digital certificates), personal biometric
    information. communication records and contents, personal health and
    physiological information, personal property information, bank
    information, credit information, positioning in formation. accommodation
    information. Transaction information and Personal Information of children
    under the age of 13(inclusive)etc.
4. Identity Elements mean information elements used by the Platform to
    identify you, such as your username, pass word, SMS verification code,
    phone number, mobile number, ID number and personal biometric information
    (e.g. fingerprint and face information).
5. Non-personal Information means Personal Information which, after
    technical processing (including anonymization, de-identification, etc.)
    ，cannot be used to identify you whether alone or in combination with
    other information and cannot be restored. The information so processed
    will not be your Personal Information under laws, provided, however. that
    if such information is used in combination with your Personal Information,
    the combined information will be deemed as your Persona Information and be
    processed and protected in accordance with the Policy.
(II) The Purpose of Collecting and Using Personal Information
1. We collect and use your Personal Information solely for the following
    purposes set forth herein:
(1) to keep the services of the Platform running properly;
(2) to protect the safety of the services of the Platform and the use of
    the services by users;
(3) to meet individual requirements for functions or services of the
    Platform;
(4) to recommend advertisements and news etc. that you may be interested
    in;
(5) to evaluate and improve the effect of advertisement and other
    promotion and marketing activities;
(6) to manage software. For example, software certification and software
    updates, etc.;
(7) to comply with provisions of laws, regulations and national standards.
2. We will obtain your prior consent before using your Personal
    Information for any purpose other than those set forth herein or using any
    information collected for a specific purpose for any other purpose.
(III) Personal Information Directly Collected and Used by Us
I. Keep the Platform running properly
To keep the basic functions and services of the Platform running properly,
    you agree that, we will collect the following information regarding your
    device (i.e. mobile device information necessary for proper running of the
    Platform) when you use the Platform: hardware model version number of
    operating system, international mobile equipment identity(MEL), media
    access control address(MAC), software version number, operation log,
    Internet access mode, Internet access type, IP address and other
    information
2. Registering for an account on the Platform
In order to complete registration for an account on the Platform with
    mobile phone number or e-mail, you should provide complete mobile phone
    number that can receive SMSS or phone calls or e-mail address that can
    receive verification e-mails. We will verify your identity by sending an
    SMS verification code or voice verification code or e-mail. Account
    registration shall be completed upon verification of your identity and
    after you read and agree to this Policy and the User Service Agreement.
3. Providing functions or services of voice interaction and communication
    through text and picture message etc.
When you communicate with others through voice or text and picture
    message, we will collect the voice text, picture and the relevant other
    information and display your nickname, avatar and the content of the
    information sent by you.
(1) When you use the voice interaction service, we will request you to
    grant us access to microphone, etc. If you don't agree to or refuse to
    grant such access, you will not be able to use this function but you will
    not be prevented to properly use other functions of the Platform.
(2) When you send picture messages, we will request you to grant us access
    to camera, photos, etc. If you don't agree to or refuse to grant such
    access, you will not be able to use this function but you will not be
    prevented to properly use other functions of the Platform.
(3) When you use the voice interaction function to communicate with users
    matched based on geographical location, we will request you to grant us
    access to your geographical location and alike. If you don't agree to or
    refuse to grant such access, you will not be able to use this function but
    you will not be prevented to properly use other functions of the Platform.
We will collect the search keywords and log records etc. when you use the
    search services of the Platform To provide you with efficient search
    services, we will temporarily store part of the information mentioned in
    the preceding sentence on your device and may display the content of the
    search results and the search history for you.
4. Protecting the safety of the Platform, the services and the use of the
    Platform and the services by users
To help us know the running condition of the Platform better so as to
    guarantee the operation of the Platform make further optimization and
    protect the safety of the Platform, we may record network log information,
    as well as the frequency of using software and related services, crash
    data, overall Installation, usage, performance data and other information
5. Providing users with more relevant advertisements
We may, based on your Personal Information, provide you with
    advertisements more relevant to you or send marketing information, provide
    or promote our or third parties following goods and services to you
    through services of the Platform. e-mail or other methods: our goods and
    services (including those of our affiliates and partners), including but
    not limited to: instant messaging service, online media service.
    Interactive entertainment service, social networking service payment
    service, internet search service, location and map service, applications
    software and service, data management software and service, online
    advertising service. internet finance and other social media
    entertainment. e-commerce, information and communications software and
    services (Internet services) and third party goods and services, including
    but not limited to: food and catering, sports, music. movies, television.
    live performances and other arts and entertainment, books, magazines and
    other publications, clothing and accessories, jewelry cosmetics, personal
    health and hygiene, electronics collectibles, house wares, electrical
    appliances, home furnishings and settings, pets, automotive, hotels
    transportation and tourism, banking, insurance and financial services,
    points and rewards programs, and other goods and services we believe may
    be related to you. If you don’t want us to use your Personal Information
    for the purpose of the aforementioned advertising, you may, in accordance
    with the relevant guidelines provided by us in the advertisements or in
    certain services, request us to discontinue to use your Personal
    Information for such purpose.
6. Providing the services for purchasing, inquiring and using virtual
    property
To facilitate the inquiry of your virtual property including but not
    limited to virtual currency, virtual items and virtual gifts) and reduce
    possible risks, the Platform will record top-up, balance, consumer records
    and other information, all of which are necessary for your use of the
    virtual property. If you refuse to provide such information, you will not
    be able to use functions related to Virtual property.
(IV)Personal Information Obtained by Us from Third Parties
We may collect your Personal Information from the use of the Platform by
    other users, such as part of your Personal Information contained in
    information published by other users(e.g. information related to you which
    may appear in comments, messages or texts pictures and voices posted).
(V) Change of the Purpose for Collecting and Using Personal Information
We may, with the development of our business, adjust the Platform. If we
    collect and use your Personal Information for any new function or service
    which is related to registration, audio recommendation, advertisement
    push, text and picture posting, account recommendation, interaction and
    communication search, inquiry, certification, virtual property and similar
    scenarios. such collection and use shall be deemed to be directly related
    to the original purposes.
We will get your location information and display it in the application to
    help everyone use the product better.
We will obtain your consent again if we collect and use your Personal
    Information for scenarios which are not directly related to the original
    purposes.
(VI) Personal Information Collected and Used Without Consent
1. According to relevant laws, regulations and national standards, we may
    collect and use your Personal Information without your consent under any
    one or more of the following circumstances:
(1) when it is directly related to national security and national defense
    security;
(2) when it is related to public safety, public hygiene and material
    public interests;
(3) when it is related to criminal investigation, prosecution, trial and
    execution of judgments;
(4) when it is difficult to obtain your own consent for the maintenance of
    material legal rights and interests such as the life and property of the
    main body of the information or other individuals;
(5) when the information collected is disclosed by yourself to the public;
(6) when the information is collected from legally disclosed information,
    such as the channels including legitimate news reports and governmental
    information closure;
(7) when it is necessary to execute or perform a contract according to
    your request;
(8) when it is necessary to maintain the safe and stable operation of the
    Platform, for example, discovering and settling the failure of products or
    services;
(9) when it is necessary for legitimate news reports;
(10) when it is necessary for academic research institutions to conduct
    statistical or academic research based on public interest and to provide
    outbound results of academic research or description provided that
    information contained in such results shall be de-identified;
(11) other circumstances as stipulated by laws, regulations and national
    standards.
II. How We Use Cookies and Similar Technologies
1. When you use the Platform, we may use a small data file to identify you
    to provide you with a smoother access experience. This helps you save the
    effort of entering registration information repeatedly or can help you to
    determine the security of your account. Cookies often consist of
    identifiers, site names and some numbers and characters. You may control
    or delete Cookies as you prefer. In addition to Cookies. we will use web
    beacons, pixel tags and other similar
technologies on the Platform.
2. We will not use Cookies and similar technologies (e.g. Beacon, Proxy)
    for any purpose other than those set forth herein. You may control or
    delete Cookies as you prefer. Please refer to AboutCookie.org for details.
    However, please be noted that if you disable Cookies, you may not have the
    best service experience and some services may not function properly
III. How We Share, Transfer and Disclose Personal Information
(I)How We Transfer Personal Information
We will not share your Personal Information with an company, organization
    or individual except for the following circumstances：
1. Share with express consent: with your express consent, we will share
    your information with other parties.
2. We may share your Personal Information with others in accordance with
    provisions of laws and regulations or mandatory requirements of government
    authorities.
3. Share with our affiliates: we may share your Personal Information with
    our affiliates only to the extent necessary and subject to the purposes
    set forth herein. We will obtain your consent if our affiliates intend to
    change the purpose of processing your Personal Information.
4. Share with authorized partners: we may, solely for the purpose of
    fulfilling the purposes set forth herein, have some services provided by
    our authorized partners. In order to provide better customer service and
    user experience, we may share some of your Personal Information with our
    partners only on a legal rightful, necessary, specific and express basis
    and only to the extent necessary for the provision of the services. Our
    partners have no right to use the Personal Information shared by us for
    any other purpose.
We will enter into strict confidentiality terms with companies,
    organizations and individuals with who we share your Personal Information.
    Further, we may evaluate the data security capacity and environment of
    such third parties and request such third parties to treat such
    information with confidentiality and security measures no less than those
    set forth herein and to process such information in accordance with our
    instructions. this Policy and any other relevant confidentiality and
    security measures. If it is necessary for any third party to use your
    Personal
Information beyond the authorization granted by you such third party will
    obtain your consent again.
5. Share of Non-personal Information
To carry out programmatic advertising push, we may share Non-personal
    Information with advertising partners. We may share information with
    partners who entrust us to carry out promotion and deliver advertisements,
    but we will not provide such third parties with the information that may
    identify you such as your name, identity card number, etc. We will provide
    such partners only with user profile tags that cannot be used to identify
    you and de-identified and anonymized statistical Non-personal Information
    to help such partners to improve the valid reach of advertisement without
    identifying you personally.
6. Share by users
Some services of the Platform allow you to share information about you
    publicly, not only with your social network, but also with all users of
    the service such as information you upload or post on the Platform(
    Personal Information published by you, the list you created), your
    responses to information uploaded or posted by others, and location data
    and log information related to such information. Other users using our
    services may also share information about you, including location data and
    log information. In particular, the Platforms social media services are
    designed to enable you to share information with users all over the world
    so that shared information can be delivered in real time and in a wide
    range of formats. As long as you do not delete the shared information, the
    information remains available in the public domain; even if you delete the
    shared information, the information may still be cached, copied or stored
    independently by other users or unaffiliated third parties beyond our
    control, or stored by other users or those third parties in the public
    domain. Contents and information (such as photos or information about your
    social activities provided, uploaded or posted by you in our services may
    result in disclosure of your Sensitive Personal Information. You should
    consider prudently whether or not to disclose your Sensitive Personal
    Information in our services.
Therefore, please consider carefully the contents of the information you
    upload, post and exchange through services of the Platform. In some cases,
    the privacy settings for some of the Platforms services allow you to
    control the range of users who have permission to view information shared
    by you. If you request the deletion of your Personal Information from
    services of the Platform, please do so by the methods set forth in the
    special terms of service
(II)How We Transfer Personal Information
We will not transfer your Personal Information to any company,
    organization or individual except for the following circumstances.
1.Transfer with express consent: with your express consent, we will
    transfer your information to other parties;
2. When personal information transfer is involved in the process of
    merger. acquisition, asset transfer or bankruptcy liquidation, we will
    require the new company or organization holding your Personal Information
    to continue to be subject to this Privacy Policy and to continue to
    protect or request the recipient of such Personal Information to protect
    your Personal Information in accordance with laws and regulations and
    security standards no less than those set forth herein. Otherwise, we will
    require the company or organization to obtain your consent again.
(Ⅲ)How We Disclose Personal Information
1. We may publicly disclose your Personal Information only under the
    following circumstances and we will take safety protection measures
    conforming to industrial standards for such Personal Information.
(1) with your express consent.
(2) as required by laws: we may publicly disclose your Personal
    Information if mandatorily required by laws legal proceedings, lawsuits or
    government authorities.
(3) in punishment announcement for violating accounts or fraudulent
    conducts.
(IV) Personal Information Shared, Transferred or Publicly Disclosed
    Without Consent
According to relevant laws, regulations and national standards, we may
    share, transfer and publicly disclose your Personal Information without
    your consent under the following circumstances:
(1) when it is directly related to national security and national defense
    security.
(2) when it is related to public safety, public hygiene and material
    public interests.
(3) when it is related to criminal investigation, prosecution, trial and
    execution of judgments.
(4) when it is difficult to obtain your own consent for the maintenance of
    material legal rights and interests such as the life and property of the
    main body of the information or other individuals.
(5) when the information is disclosed by yourself to the public.
(6) when the information is collected from legal disclosed information,
    such as the channels including legitimate news reports and governmental
    information disclosure.
(Ⅵ) Anti-fraud and Anti-Cheat
In order to prevent fraud and prevent cheating, and to provide you with
    better services and better ecological environment, we use Digital Union’s
    services. The service needs to obtain your information including:
    application package name, application time information, application
    version number, installation path, application size and other application
    information; CPU, screen resolution, total memory information and other
    hardware general information; country code, start-up time, system time and
    other system information; mobile phone brand, mobile phone model, memory,
    CPU and other equipment hardware information. The information obtained is
    only used for this purpose.
IV. How We Protect Personal Information
The following Personal Information protection measures provided by this
    Policy apply only to the Platform. If you browse or use other websites,
    services and contents or resources after leaving the Platform, we have no
    ability or obligation to protect any Personal Information submitted by you
    to any software or website other than the Platform, regardless of whether
    or not you log in, browse or use such software of website through the
    links or directions of the Platform.
(I) In order to protect the safety of your information, we strive to use
    all kinds of safety technologies and matching management system to reduce
    the risk of disclosure, damage, misuse, unauthorized use unauthorized
    disclosure or alteration of your information to the extent possible.
We will take all reasonable and practicable measures to protect your
    Personal Information. For example:
(1) Exchange of data (e.g. bank information) between your device and the
    "products and services "is under SSL encipherment protection;
(2) We will use encryption technique to maintain the confidentiality of
    data;
(3) We will use reliable protection mechanism to prevent data from
    malicious attack;
(4) We will deploy access control mechanism to limit the access to your
    Personal Information to authorized person only;
(5) We will provide security and privacy protection training to strengthen
    employees' awareness of the importance of Personal Information protection;
(6) We will take other protection measures that we think reasonable and
    practicable;
(II) We will use encryption technique no less than that used by our peers
    in the industry, anonymization another reasonable and practicable measures
    to protect your Personal Information and use security protection mechanism
    to protect your Personal Information from malicious attack.
(III)We will take all reasonable and practicable measures to prevent the
    collection of irrelevant Personal Information. We will retain your
    Personal Information only for the period necessary for fulfilling the
    purpose hereof, unless it is required or permitted by law to extend the
    retention period. We will retain your Personal Information only for the
    period necessary for providing the services of the Platform, for example,
    we will retain audio, comments, likes and other information posted by you
    as long as you do not withdraw, delete such information or cancel your
    account. We may, after the necessary period, delete or de-identify your
    Personal Information, except as otherwise stipulated by laws and
    regulations.
(IV)The internet is not an absolutely secure environment and instant
    messaging and the methods used to communicate with other users are not
    encrypted. We strongly recommend you not to send Personal Information by
    such methods. Please properly keep your username on the Platform and other
    identity elements. When you use the Platform, we will identify you based
    on your username and other identity elements. Disclosure of such
    information may result in losses and adverse legal consequences to you. If
    you find any possible or actual disclosure of your username on the
    Platform or other identity elements lease immediately contact us and we
    will promptly take appropriate measures to prevent or mitigate the
    relevant losses
(V)We will from time to time update and publish the relevant content of
    security risk reports and Personal Information security impact evaluation
    reports etc.
(VI)The internet environment is not 100% secure, and we will do our best
    to ensure or guarantee the security of any information you send to us. If
    our physical technical, or management protective facilities are destroyed,
    resulting in unauthorized access to or public disclosure. alteration. or
    destruction of information which then causes damage to your legitimate
    rights and interests, we will assume corresponding legal liabilities.
(VII)Upon the occurrence of unfortunate information security incidents, we
    will promptly inform you in accordance with the requirements of laws and
    regulations: the basic information and possible impact of security
    incidents, the measures we have taken or will take, and recommendations on
    your own precautions and risk reduction, remedial measures for you and so
    on. At the same time, we will promptly inform you of the incident-related
    situation by ema letter, telephone, push notification, etc. When it is
    difficult to notify the information subject one by one, we will issue a
    notice in a reasonable and effective manner. Meanwhile, we will also
    voluntarily report the disposal of information security incidents in
    accordance with regulatory requirements.
V. Your rights
In accordance with the relevant laws, regulations and national standards
    of the Peoples Republic of China and common practice in the industry, we
    guarantee that you can exercise the following rights regarding your
    Personal Information provided that the scope and method you access, modify
    and delete your Persona Information will depend on the specific service
    you use:
(I)Access Your Personal Information
1. You have the right to access your Personal Information, except as
    otherwise stipulated by laws and regulations. If you want to exercise your
    data access rights, you can exercise such right as follows:
2. Account information-if you want to access or edit Personal Information
    in your account, you may click [my account] on the Platform and then click
    [personal profile page] to perform the relevant actions.
3. If you're unable to access your Personal Information as per the
    aforementioned method, you may contact us by e-mail and we will respond to
    your access request within 30 days.
(II) Correcting Your Personal Information
Generally, you can directly delete content posted by you or at anytime
    browse, modify or delete information submitted by you. However, for safety
    and identification reasons, you may not be able to directly modify some
    original registration information (e.g. gender information) submitted by
    you during registration. If it is necessary for you to modify such
    information, you may make a request for modification to us by e-mail and
    we will examine the problem as soon as possible and promptly give a reply
    to you upon verification of your user identity.
(III) Deleting Your Personal Information
1. You can request deletion of Personal Information under the following
    circumstances:
(1) If our processing of your personal information Violates laws and
    regulations;
(2) If we collect, use your personal information without obtaining your
    consent;
(3) If our processing of your personal information violates any agreement
    with you;
(4) If you no longer use our products or services;
(5) If we no longer provide the Platform or services for you
2. If we decide to respond to your request for deletion we will at the
    same time give notice to entities that obtained your Personal Information
    from us to promptly delete your Personal Information, unless otherwise
    stipulated by laws and regulations or you have granted separate
    authorization to such entities.
3.When you delete information from our services. We may not immediately
    delete it from the back-up system. but will delete such information when
    updating the back-up.
(IV) Managing the Scope of Your Authorization
1. The fulfillment of each business function requires some basic Personal
    Information. With respect to the collection and use of Personal
    Information additionally collected, you may give or withdraw your consent
    at any time.
2. You may change the scope of your authorization by deleting information
    or closing device function.
3. Your Personal Information is necessary for the fulfillment of certain
    business functions and services. If you withdraw your consent, we will not
    be able to continue to provide you with the functions and services for
    which you withdraw consent and will cease to process the relevant Personal
    Information of you, provided that, your decision to withdraw your consent
    will not affect the processing of your Personal Information previously
    performed by us with your consent.
4. After you withdraw your consent, we will cease to process the relevant
    Personal Information of you, provided that, your decision to withdraw your
    consent will not affect the processing of your Personal Information
    previously performed by us with your consent.
(V) Cancelling Account
You may cancel the account registered at anytime by making a request for
    cancellation to us by e-mail Before cancellation of your account, we will
    verify your identity, security status and device information Account
    cancellation is irrevocable. Upon cancellation of your account, we will
    delete all of the information related to your account on the Platform or
    anonymize such information, except as otherwise stipulated by laws and
    regulations.
(VI)How We Respond to Your Request
1. To ensure security, you may be required to provide a written request or
    otherwise prove your identity. We may require you to verify your identity
    before processing your request.
2. We'll respond within 30 days. With respect to your reasonable request,
    we will not charge fees in principle. However, we will, as appropriate,
    charge a certain amount of costs for requests that are repeated many times
    and exceed reasonable limits. We may refuse requests which are
    duplicative, require excessive technical means (for example, which need to
    develop new systems or fundamentally change current practices), pose risks
    to the legitimate rights of others, or are very impractical (for example,
    involving backup of information stored on tapes).
3. Subject to laws and regulations, we will not be able to respond to your
    request under the following circumstances;
(1) when it is directly related to national security and national defense
    security;
(2) when it is related to public safety, public hygiene and material
    public interests
(3 when it is related to criminal investigation, prosecution, trial and
    execution of judgments;
(4) when there is sufficient evidence that you have a malicious will or
    abuse your rights;
(5) when responding to your request will result insignificant damages to
    legitimate rights and interests of you, other individuals, and
    organizations;
(6) when it involves trade secrets.
(VII) Complaints and Reports
You may submit complaints or reports to us in accordance with the rules
    published by us. If you believe that the rights in your Personal
    Information may be infringed or finds any clue for infringement upon
    Personal Information, you may click "avatar" and contact us on the user
    feedback page. We will carry out investigation and give feedback to your
    complaints or reports within 30 days.
(VIII) Access Privacy Policy
You may read all contents of this Policy on the registration and login
    page
(IX)Rights to Be Informed of the Termination of Operation
If we terminate operation, we will promptly discontinue the collection of
    your Personal Information, send the notice of termination of operation to
    you separately or by posting an announcement and will delete or anonymize
    your Personal Information.
VI. How We Process Personal Information of Minors
(1) Minors are expected to use our services under the guidance of their
    parents or guardians Please read this Policy with the involvement of your
    legal guardian and register for and use the Platform after fully
    understanding all terms of this Policy if you are a minor(a person under
    the age of 18 under the laws of the PRC or such other age under the laws
    of other jurisdiction or if it is inappropriate for you to use the
    Platform independently under the laws of the jurisdiction where you reside
    in. Further, any payment made by you shall be deemed to be made with the
    consent of your legal guardian.
(II)We Attach Importance to The Protection of Minors Personal Information
We protect the personal information of minors in accordance with the
    relevant laws and regulations of the state. For the collection of personal
    information of minors with the consent of parents, we will only be
    required by law, with the explicit consent of parents or guardians or the
    protection of minors. Use, share, or publicly disclose this information.
(III) Self-examination and Receipt of Feedback
We will try to delete Personal Information of minors collected by us
    without verifiable consent of their parents with the least delay possible.
    If you're a guardian of a minor, please contact us through the contact in
    formation published in this Policy when you have any question regarding
    the Personal Information of the minor under your guardianship.
VII. How We Store Personal Information
Personal Information arising from users' use of or collected by, the
    Platform will be stored within the territory of the United Arab Emirates.
    We will not transfer the Personal Information to any place outside the
    territory of the United Arab Emirates. If it is necessary to transfer your
    Personal Information to an organization outside the territory of the
    United Arab Emirates in cross-border business, we will obtain your
    consent, abide by laws and regulations and rules of the competent
    regulatory authority and request such organization outside the territory
    of the United Arab Emirates to maintain the confidentiality of your
    Personal Information by executing agreements, onsite verification and
    other effective measures.
VIII. How We Update this Policy
To provide you with better services, we will amend this Policy from time
    to time and such amendment shall form a part of this Policy and have the
    same effect as this Policy. If such amendment will materially impair your
    rights under the Policy, we will give a notice to you by reminding you in
    a prominent place on the webpage or other methods before such amendment
    becomes effective. In such event, you will be deemed to agree to be bound
    by this Policy as amended if you continue to use our services.
IX. Other
(I) Headings used in this Policy are inserted for the convenience of
    reading only and will not affect any meaning or interpretation set forth
    herein. Any translation of this Policy into English or other language is
    provided for the convenience of reading only. In case of any discrepancy
    between the English version or any other language version and the Chinese
    version of the Policy, content of the Chinese version shall prevail.
(II) The Platform as defined herein may vary with the mobile phone model,
    system version, software application version used by you and other
    factors. The Platform and services actually made available will depend on
    the product used by you.
(III) The copyright of this Policy is owned by us and we reserve the right
    to interpret and modify this Policy.