Início
/
Categorias
/
Regras
Política de Privacidade
Atualizada em 18 de Novembro de 2024.
Olá! Neste espaço descreveremos as práticas da OLX e suas afiliadas no Brasil, em relação a dados pessoais coletados por meio do nosso website:
www.olx.com.br
e também por meio de aplicativos para dispositivos móveis e serviços e ferramentas associados, incluindo o Chat (“Sites”).
Acesse o documento:
Política de privacidade
Esse artigo foi útil?
Sim
Não
Artigos relacionados
Termos e Condições Gerais de Uso da OLX
Lista de Terceiros
Controle sua privacidade
AdOpt
Nosso site usa cookies para melhorar a navegação.
Política de Privacidade
-
Política de Cookies
-
Termos de uso
Desenvolvido por
AdOpt
Customizar
Rejeitar
Aceitar