Privacy Policy [Ver.1.0]
NHN Corporation (“NHN”) respects the privacy rights of its customers and protects the personal information collected, stored and used in connection with NHN Corporation products, services and websites (the "Services"). To further this commitment, we have adopted this Privacy Policy ("Privacy Policy") to guide how we collect, store, and use the information you provide us.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy describes NHN’s collection and use of your personal information submitted and collected through the Services. The term “Personal Information” as used in this Privacy Policy includes any individually identifiable information about the user, including but not limited to member number, e-mail address, information concerning that user collected and/or maintained in personally identifiable form.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY.
If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services.
Modification to This Policy.
“NHN” reserves the right to modify this Privacy Policy at any times, so please review it frequently. If we change our Privacy Policy, we will notify you by posting a notice describing the changed policy on our website at
https://wooparoo.hangame.com/
or by other prominent means when required by applicable laws.
You may also directly access the Privacy Policy at
https://wpd.cdn.toastoven.net/License/WOOPAROO_GLOBAL_PRIVACY_POLICY.html
. 				
				The changes will become effective seven (7) days after they are posted unless stated otherwise. You agree to check our website periodically for new information and changes to his Privacy Policy. Your continued use of the Services will signify your acceptance to the changes to this Privacy Policy.
2. INFORMATION COLLECTED
NHN may collect and process the following data about you.
Personal Information
When you engage in certain activities in the website or access the Services (such as purchasing game items, sending and/or posting a user content, or sending us feedback), NHN may collect information about you, but only if you voluntarily provide it to us. The requested Personal Information may include, but are not limited to your member number, e-mail address or any other identifier of a user.
Usage Information
We collect details of your use of our Services and the resources that you access. Such usage information includes information about how and when you access or use our Services (such as games accessed, pages visited, purchase and use of virtual game items, the details of your purchases, and your game play).
Technical Information
We collect general technical data pertaining to you (such as information about the device you use to access our Services, IP address, log data, operating system, browser type, program or system error messages and other system information).
User Communication with NHN
If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.
Information from Third Party Social Networks or Platforms
You may allow our Services to interact with a third party social network or platform, such as Google, Apple, Facebook, Line which will provide data about you to us. These applications or websites are created and maintained by a third party which is not a part of, or controlled by us. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
Non-Personal Information
For purposes of this Privacy Policy, "Non-Personal Information" means information that does not directly identify you. NHN may use tools or third party analytical software to automatically collect and use certain Non-Personal Information that does not directly enable NHN to identify you.
Cookies
The Services may use cookies and other technologies such as pixel tags, locally shared objects and web beacons to collect technical information and usage data, which may be linked and identified with your account. A "cookie" is a small bit of record-keeping information that sites often store on a user's computer. You can disable cookies or set your browser to alert you when cookies are being sent to your computer, although this may affect your ability to login and use our Services.
3. USE AND SHARING OF INFORMATION COLLECTED
Use of Information Collected
NHN may use your Personal Information to send you messages about our company or our features, products or services, or promotional material from some of our partners, or to contact you when necessary, unless you have not consented to allow NHN to use your data. NHN also may use your Personal Information and Non-Personal Information, both individually or combined together, for editorial and feedback purposes, for marketing and promotional purposes, for statistical analysis of users' behavior, for product development, for content improvement, for customer support and technical support, to manage and provide the Services, and to customize content and layout of the Services. Names, postal and e-mail addresses and phone numbers collected may be added to our databases and used for future calls and mailings regarding site updates, new products and services, and upcoming events.
Sharing of Information Collected
NHN does not sell or rent your Personal Information to third-parties for marketing purposes without your consent. However, you hereby agree that NHN may, without seeking further your consent, share your Personal Information with affiliate companies of NHN to provide you Services or information about Services or other promotional materials.
We will encourage our service partners to adopt and post privacy policies. However, the use of your personally identifiable information by our service partners is governed by the privacy policies of those service partners, and is not subject to our control.
Interactions with Third Party Social Networks or Platforms: You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your name, your social media profile, picture and your scores and/or progress in our games.
Business Transfer: In a business transaction, such as a merger, acquisition, dissolution (including bankruptcy), change of control, or a sale of all or a portion of our assets, customer information, including personally identifiable information, generally is one of the transferred business assets. In the event that NHN undergoes such transactions, including preparation of any of such transactions, we may share, disclose or transfer all of your information, including personal information, to the successor. Any third party to which we transfer or sells our assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy.
CCompliance with Legal Obligations: Occasionally we may be required by law enforcement or judicial authorities to provide Personal Information to the appropriate governmental authorities. We will disclose Personal Information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation.
4. LEGAL BASIS FOR PROCESSING
If you are a resident of the European Union or the European Economic Area, we rely on a number of legal grounds to process information about you. Such legal grounds may include, without limitation, your consent to such processing, our legitimate interest to process your information, the necessity of such processing in order for us to perform under a contract with you, and our legal obligation to process your information. To learn more about the legal grounds on which we rely to process your information, please contact us via the options in Section 5. Your Choices and Controls below.
5. YOUR CHOICES AND CONTROLS
We give you meaningful choices when it comes to important uses and collection of information.
■	Your privacy rights
You have the right to access and correct your information, have your information deleted, object how we use or share your information, restrict how we use or share your information, withdraw your consent, and request to transmit your information to other controller. You can always exercise your rights mentioned above, by contacting us at
privacy@hangame.com
.
We will respond to all requests within a reasonable timeframe.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you can also contact your local data protection authority within the European Union or the European Economic Area for unresolved complaints.
For the details of your rights, see the table below.
Right to Access
You shall have the right to obtain from us whether or not your personal information is being processed, and access to the following information:
(a) the purpose of the processing; (b) the categories of persona information concerned; (c) the recipient or the categories of recipient to whom the personal information have been or will be disclosed; (d) the envisaged period for which the personal information will be stored, or the criteria used to determined that period; (e) the existence of the right request rectification; (f) the right to lodge a complaint with a supervisory authority; (g) where personal information are not collected from you, any available information as to their source; (h) the existence of automated decision-making, including profiling.
Right to Rectification
You shall have the right to have any inaccurate personal information about you rectified and incomplete personal information completed.
Right to Erasure
You shall have the right to erase your personal information in certain circumstances. Those circumstances include:
(a) the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; (b) you withdraw consent to consent-based processing; (c) you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and (d) the personal data have been unlawfully processed.
There are exceptions to exercise the rights:
(a) for exercising the right of freedom of expression; (b) for compliance with the public interest; or (c) for the establishment, exercise or defense of legal claims.
Right to Restrict Processing
You have the right to restrict processing your personal information in following circumstances:
(a) you contest the accuracy of the personal information; (b) processing is unlawful but you oppose erasure; (c) we no longer need the personal information for the purposes of our processing, but you require personal information for the establishment, exercise or defense of legal claims; and (d) you have objected to processing, pending the verification of that objection.
Where processing has been restricted on this basis, we may continue to store your personal information.  However, we will only otherwise process it:
(a) with your consent; (b) for the establishment, exercise or defense of legal claims; (c) for the protection of the rights of another natural or legal person; or (d) for reasons of important public interest.
Right to Data Portability
You have the right to receive your personal information, in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller, where:
(a) the processing is based on your consent; (b) the processing is necessary for the performance of a contract; (c) the processing is carried out by automated means.
Right to Object to Processing
You have the right to object to our processing of your personal information on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for:
(a) the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; (b) the purposes of the legitimate interests pursued by us or by a third party; (c) the direct marketing purposes; or (d) the scientific or historical research purposes or statistical purposes.
If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defense of legal claims.
Right to Object and Automated Individual Decision-making
You shall have the right not to be subject to a decision based solely on automated processing, include profiling, which produces legal effects similarly significantly affects to you.
■	Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by contacting us at
privacy@hangame.com
.
■	Deactivating your account
You may deactivate or terminate your account by contacting us. If you do so, you will no longer have access to our Services associated with your account.
Note that if you ask us to remove your information, we will retain your information as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
■	Data retention
We retain your information for as long as your account is active or as needed to provide you the Service. We will retain your information as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
6. COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
We are committed to protecting personal data of children and we hold their online privacy to be a matter of extreme importance. When we say children, we mean persons under the age of 16 or the minimum age in the relevant territory if such age is older than 16.
Many of our services are intended for general audiences and we do not knowingly collect any personal information from children. When users identify themselves as being children we will obtain consent from the holder of parental responsibility over the children for the use of the children's personal information, all according to applicable law.
If you are a parent and wish to revoke your previously provided consent, review information collected from your child, cease processing or profiling of your child’s personal data for the purpose of direct marketing, or have that information deleted, please contact us
privacy@hangame.com
.
7. TRANSFER YOUR DATA TO A THIRD COUNTRY
Your information we collect may be stored and processed for the purposes set out in this Privacy Policy in South Korea in which NHN and its affiliates, or third party agents operate. In particular, when your personal data is transferred to South Korea and, in certain circumstances for the purpose of contractual performance, to other countries, we rely on European Commission adequacy decisions or we will obtain your explicit consent.
By using our services, you acknowledge that your personal information may be transferred to recipients in South Korea and other countries that may not offer the same level of privacy protection as the laws in your country of residence or citizenship.
In all cases, appropriate security measures for the protection of personal information will be applied in those countries or territories.
8. SAFEGUARDS
NHN maintains appropriate safeguards that ensure the security, integrity, and privacy of the personal information we collect and store about our account holders. Personal information collected by NHN is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. In addition, our online store uses industry-standard encryption to prevent unauthorized electronic access to sensitive financial information such as your credit card number. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain data quality). Before we allow web users to access their personal information, for example, we verify their identity by requesting that they submit information such as their username and password. We also take reasonable steps to ensure that third parties to whom we transfer personal information provide sufficient protection of such data.
However, unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personally identifiable information, you acknowledge that: (a) the security, integrity and privacy of any and all information and data exchanged between you and us through our Services cannot be guaranteed; and (b) any such information and data may be viewed or tampered with in transit by a third party.
9. LINKS TO THIRD PARTY SITES OR SERVICES
You should be aware that the Services may from time to time contain links to third party sites, products or services. NHN is not responsible for the privacy practices or the content of such sites or services. If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information.
10. INQUIRIES AND YOUR RIGHT TO CONTACT A PROTECTION AUTHORITY
If you have questions about data protection, or if you have any requests regarding how to resolve issues with your data, we encourage you to primarily contact us at
privacy@hangame.com
so that we could reply to you more quickly.
You also have the right to contact your local Data Protection Authority at your preference.
If you are a resident of EU, contact details for Data Protection Authorities in the EU are available at
ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
Our representative can be reached at:
Name: Wodianka privacy legal GmbH
Email:
volker.wodianka@privacy-legal.de
Address: Dockenhudener Straße 12a, 22587 Hamburg, Germany