Privacy Policy
This privacy policy applies to the website and service owned and operated by Monitored Communications LLC. ["TalkingParents" "we" or "us"] located at www.TalkingParents [the "Site" or “Service”]. This Privacy Policy is designed to tell you how we collect and use certain personal information so you can make an informed decision about using our site. Please read this statement before using our site or submitting any personal information to us. By using our site you consent to the information collection and use practices described herein. You also consent to our
Terms of Service
, so you should definitely read our
Terms of Service
.
When you visit TalkingParents, some information is automatically collected through the use of log files, such as your computer's Internet Protocol (IP) address, your computer's operating system, the browser type, the address of a referring web site and your activity on the Site. We use this information for purposes such as analyzing trends, administering the Site, improving customer service, diagnosing problems with our servers, tracking user movement, and gathering broad demographic information for aggregate use.
We remind you that no security system is perfect and you should not provide your username or password to anyone. If you think the security of your account has been compromised please contact us immediately at
support@TalkingParents
.com. We also recommend changing your password from time to time to prevent unauthorized access to your account. TalkingParents is not responsible for the loss of your personal information due to any breach of our security system.
Our Records of Communication will not include your email address, telephone number, or any other contact information. That is unless such information is posted in a message.
TalkingParents may provide your Complete Records, your personal information, and any other information we have regarding your account or your use of our service pursuant to any court order or subpoena.
TalkingParents will make complete records within a case available to both parents at all times. Parents are free to use our records however they like and may provide them directly to lawyers, courts, judges, mediators, counselors, friends, family, complete strangers, or anyone else. TalkingParents is not responsible for the unlawful, improper or tasteless distribution or use of our records by users or anyone else. Our records are intended for use in Court and therefore to possibly become part of the public record. We hope this will encourage our users to act in a mature and professional manner with regard to their communications through our service.
You can't delete or alter your record in any way. You can't edit or remove any messages once they are posted. You can edit or remove calendar events but those edits and removals will still be logged on your calendar record. Once a file is shared as an attachment, we will not remove the file from our system unless we are directed to remove the file by a court order or at our own discretion under some special circumstances. Please refer to our Terms for more information.
Every user of TalkingParents owns their entire record of communications, including all messages posted by the other parent. Every user of TalkingParents will have access to their entire record of communications at all times. TalkingParents also has an ownership interest in all records created by TalkingParents users and we can keep a copy of it forever if we want to. We will never delete a record at the mere request of a user.
We reserve the right to change the provisions of this privacy policy at any time. We will notify you of these changes by posting a revised privacy policy on the site and indicating on the privacy policy the date it was last updated. Your use of the site following the posting of such changes or revised statement shall constitute your consent to any such changes. We encourage you to review our privacy policy occasionally to determine if any changes have been made and to make sure that you understand how any personal information you provide will be used.
July 28, 2021