Privacy Policy
1. HOW WE MAY USE YOUR PERSONAL INFORMATION
We will only use your personal information as set
out in our Privacy Policy.
2. SUPPORT
We recognize that circumstances may change, and you may consider change your account. To ensure
a secure and personalized process, please reach out to our dedicated customer service team for
assistance in deleting your account. Our support team is ready to guide you through the process
and address any concerns you may have by clicking on this link.
Account & Subscription
.
3. YOUR RIGHTS
You have the right to see or access the personal information we hold about you, by submitting your
request via our Privacy. Webform In addition, you have certain rights regarding your personal
information, subject to local law. These include the following rights to: _ rectify the information we hold
about you; _ erase your personal information; _ restrict our use of your personal information; _
object to our use of your personal information; _ withdraw any consents you have provided for our
use of your personal information; _ receive your personal information in a usable electronic format and transmit it to a third party (right to data
portability); and * lodge a complaint with your local data protection authority. If you would like to
discuss or exercise such rights, please contact us at the details below. If you are concerned that any of
the information we hold about you is incorrect, or out of date, please write to the address above to
report your concerns and we will take appropriate steps to amend our records. Please note that we
will likely require additional information from you in order to honour your requests.
4. EXERCISE YOUR RIGHTS
We recognize that circumstances may change, and
you may consider deleting your account. To ensure
a secure and personalized process, please reach
out to our dedicated customer service team for
assistance in deleting your account.