This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Privacy Policy
Introduction
Welcome to the website and the applications that are developed by HIL. When we talk "HIL", "we", "our", "us" in this Privacy Policy we are referring to Horis International Ltd. company. This Privacy Policy explains what information HIL collects about you and why, what we do with that information, how we share it and what we do to protect it. The Privacy Policy applies to the information that we obtain through your use of the "HIL products".
The "HIL products" includes our:
- website euclidea.xyz, online services and web application Euclidea (the "Site");
- mobile applications (the "Apps").
Our Commitment to Children's Privacy
Protecting the privacy of young children is especially important. If HIL learns that personally identifiable information of children has been collected on the Site without parental consent, then HIL will take the appropriate steps to delete this information. If you are a parent or legal guardian and discover that your child has a registered account with the Site without your consent, then you may alert HIL at support@hil-hk.com and request that HIL delete that child's personal information from its systems.
The Information HIL collects
User-provided Information:
When you register for the Site you may provide to HIL what is generally called "personally identifiable information (such as your full name, email address, postal mailing address, and/or home/mobile telephone number). If you decide to register through the social networking that we may make available ("Integrated Service"), such as Facebook, or Google+, HIL may also collect any such "personally identifiable information" that you have provided to the Integrated Service from the account you have with the Integrated Service.
"Automatically Collected" Information:
When you use the HIL Products, we may automatically record certain information from your browser or the Apps by using different types of technology. This "automatically collected" information may include your Internet Protocol (IP) address, browser type and version, language and locale settings, operating system, client device specifications (e.g. screen resolution, OS version, device type, etc.), the dates and times that you use the Site or the Apps, and the data required for a correct functioning of the HIL Products (e.g. problem solutions).
"Cookies" Information:
When you use the Site, whether or not you are a registered user, we may send one or more cookies - small text files containing a string of alphanumeric characters - to your computer. Cookies remember information about your activities in the Site. HIL may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent uses to the Site. Persistent cookies can be removed. Please review your web browser "Help" file to learn the proper way to modify your cookie settings. However, without cookies you will not save your personal data if you are not authorized user.
Location Information:
We may collect and store information about your location.
Analytics Information and Other Tracking Technologies:
We collect analytics information when you use our Site to help us improve our products. We use Google Analytics as an analytics provider. To learn more about the privacy policy of Google Analytics, refer to
Google's Policies and Principles
. Use the Google Analytics Opt-out Browser Add-on to prevent analytics information from being sent to Google Analytics. Also, we use Sentry for real-time error tracking. To learn more about the privacy policy of Sentry, refer to
Sentry Privacy Policy
.
How We Use Information We Collect
We use the Information we collect about you (including Personal Information to the extent applicable) for a variety of purposes, including to:
- Register and manage your account;
- Communicate with you by responding to your requests, if you contact us with a problem or a question;
- Provide, operate, maintain, improve, and promote the "HIL products";
- Create new features and functionality;
- Establish and enhance our relationship with you;
- Understand and analyze the usage trends and preferences of users;
- Aggregate data to enhance our products;
- Send you email or messages to inform you about changes, promo actions, offers;
- Prevent potentially prohibited or illegal activities;
- Enforce our Terms of Service;
HIL may use "cookies" information to:
- Remember your information so that you will not have to re-enter it during your visit or the next time you visit the Site;
- Save and transfer your data.
HIL employees, agents and contractors must have a legitimate operational reason to obtain access to the personally identifiable information you may provide to register an account on our Site and Apps.
When HIL Discloses Information
Aggregate Information:
HIL discloses automatically collected and other aggregate non-personally identifiable information to interested third parties to assist such parties in understanding the usage, viewing, and demographic patterns for certain programs, content, services, and/or functionality of the HIL products.
User Postings in HIL products:
HIL enables you to share your User Postings (like HIL materials or sketches you created, for example) with other Users of the HIL products. If your User Postings are shared with other Users, any personally identifiable information that you choose to include in, or is associated with, such User Postings will be accessible by these Users. Once you make your personally identifiable information available to others in any of these ways, it may be collected and used by the recipients without restriction. HIL enables Users to share information and resources.
Social Networks:
HIL will disclose your personal information if you have explicitly agreed that we may do so. In particular, we will disclose personal information where you have elected to connect your account on our Site to a social network or other similar service (like Facebook or Google+, for example), or have elected to have your activity on our Site published to a social network or other similar service. To control the information that you share, you should review and, if appropriate, modify your privacy settings on such services.
Required by Law:
HIL may also disclose User information if required to do so by law or in the good-faith belief that such action is necessary to comply with national or international laws (such as copyright law) or respond to a court order, judicial or other government subpoena, or warrant. In some cases, we may make such disclosures without first providing notice to Users.
Merger or Acquisition:
In the event that HIL is acquired by or merged with a third-party entity, we reserve the right, in any of these circumstances, to transfer or assign the information that we have collected from Users as part of such merger, acquisition, sale, or other change of control.
Other Purposes:
HIL also reserves the right to disclose User information that we believe, in good faith, is appropriate or necessary to take precautions against liability; protect HIL from fraudulent, abusive, or unlawful uses; to investigate and defend ourselves against any third-party claims or allegations; to assist government enforcement agencies; to protect the security or integrity of the Site; or to protect the rights, property, or personal safety of HIL, our Users, or others.
How Do We Protect Your Information
We want you to feel confident about using HIL Products. For that reason, we have implemented reasonable technical and organizational measures designed to secure your information from accidental loss and from unauthorized access, use, alteration or disclosure:
- All data is transferred only via HTTPS;
- Production environment is located in a private network and fully isolated from other company systems;
- HIL uses certain physical, managerial, and technical safeguards designed to preserve the integrity and security of your personal information.
However, we cannot ensure or warrant the security of any information you transmit to HIL, and you do so at your own risk. Once we receive your transmission of information, HIL makes commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
If HIL learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. HIL may post a notice on the Site if a security breach occurs. Depending on where you live, you may have a legal right to receive notice of a security breach in writing.
Your Right to Access Information
You are entitled to see the information held about you. If you wish to do this, please contact us at support@hil-hk.com. We may require you to provide verification of your identity. Please note that, in certain circumstances, we may withhold access to your information where we have the right to do so under current data protection legislation.
Updating Your Information
If you would like us to delete your account in our system, please contact us using information at support@hil-hk.com and we will accommodate your request, if we do not have any legal obligation to retain the account.
Changes and Updates to this Privacy Policy
We reserve the right to change the privacy policy at our sole discretion. HIL users will be informed of any such change by us posting a new privacy policy on the Site and the effective date of any change of privacy policy will be clearly marked. We will not use any personally identifiable information of yours in ways that are materially different from the ones described in this Privacy Policy without also providing notification of such practices and obtaining consent to any such different uses. If we make material changes to this policy, we will notify you by email and by means of a notice on our Site.
Contact Information
Please contact HIL with any questions or comments about this Privacy Policy, your personal information, our third-party disclosure practices, or your consent choices by email at support@hil-hk.com or by mail at: Unit A, 26/F, Fortis Bank Tower, 77-79 Gloucester Road, Wan Chai, Hong Kong, 999077.