SEARCH
MENU
ABOUT
WHO WE ARE
CONTACT US
FAQs
HOURS OF OPERATION
EXECUTIVE STAFF
BOARD OF MEMBERS
FARES & PASSES
BUY PASSES
CURRENT FARES
NEWS & EVENTS
PUBLIC HEARINGS & MEETINGS
BOARD MEETINGS
COMMUNITY EVENTS
MEDIA ROOM
HOW TO RIDE
SPECIALIZED TRANSIT
PARK-N-RIDE
ROUTES & SCHEDULES
PRIVACY POLICY
What information do we collect?
We collect information from you when you register on our site or place an order.
When ordering or registering on our site, as appropriate, you will be asked to enter your: name, e-mail address, mailing address or phone number.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
*To improve customer service
Your information helps us to more effectively respond to your customer service requests and support needs.
*To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
*To send periodic emails
The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
Do we use cookies?
Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and not to information collected offline.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at
http://online-centro-org.3dcartstores.com/Terms-and-Conditions_ep_2-1.html
Your Consent
By using our site, you consent to our
privacy policy
.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
This policy was last modified on March 1, 2011.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below:
www.centro.org
200 Cortland Ave. PO Box 820
Syracuse, New York 13205
orders@centro.org
315-442-3400
Top
Customer Service
315.442.3333
Accessible formats available, such as large print and braille are available upon request.
Please contact our Customer Service
Call Center to make your request.
Contact Us
Online Store
1 5
Who We Are
Board of Members
Executive Staff
Doing Business
Advertising
Join Our Team
Procurement
Information
Accessibility
ATAC
Documents & Reports
Parking
Park-N-Ride
Policies
ADA Complaints
FOIL
Lost & Found
Privacy Policy
Reasonable Modification
Respect the Ride
Title VI
Select Language
Abkhaz
Acehnese
Acholi
Afar
Afrikaans
Albanian
Alur
Amharic
Arabic
Armenian
Assamese
Avar
Awadhi
Aymara
Azerbaijani
Balinese
Baluchi
Bambara
Baoulé
Bashkir
Basque
Batak Karo
Batak Simalungun
Batak Toba
Belarusian
Bemba
Bengali
Betawi
Bhojpuri
Bikol
Bosnian
Breton
Bulgarian
Buryat
Cantonese
Catalan
Cebuano
Chamorro
Chechen
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Chuukese
Chuvash
Corsican
Crimean Tatar (Cyrillic)
Crimean Tatar (Latin)
Croatian
Czech
Danish
Dari
Dhivehi
Dinka
Dogri
Dombe
Dutch
Dyula
Dzongkha
Esperanto
Estonian
Ewe
Faroese
Fijian
Filipino
Finnish
Fon
French
French (Canada)
Frisian
Friulian
Fulani
Ga
Galician
Georgian
German
Greek
Guarani
Gujarati
Haitian Creole
Hakha Chin
Hausa
Hawaiian
Hebrew
Hiligaynon
Hindi
Hmong
Hungarian
Hunsrik
Iban
Icelandic
Igbo
Ilocano
Indonesian
Inuktut (Latin)
Inuktut (Syllabics)
Irish Gaelic
Italian
Jamaican Patois
Japanese
Javanese
Jingpo
Kalaallisut
Kannada
Kanuri
Kapampangan
Kazakh
Khasi
Khmer
Kiga
Kikongo
Kinyarwanda
Kituba
Kokborok
Komi
Konkani
Korean
Krio
Kurdish (Kurmanji)
Kurdish (Sorani)
Kyrgyz
Lao
Latgalian
Latin
Latvian
Ligurian
Limburgish
Lingala
Lithuanian
Lombard
Luganda
Luo
Luxembourgish
Macedonian
Madurese
Maithili
Makassar
Malagasy
Malay
Malay (Jawi)
Malayalam
Maltese
Mam
Manx
Maori
Marathi
Marshallese
Marwadi
Mauritian Creole
Meadow Mari
Meiteilon (Manipuri)
Minang
Mizo
Mongolian
Myanmar (Burmese)
N'Ko
Nahuatl (Eastern Huasteca)
Ndau
Ndebele (South)
Nepal Bhasa (Newari)
Nepali
Norwegian
Nuer
Occitan
Odia (Oriya)
Oromo
Ossetian
Pangasinan
Papiamento
Pashto
Persian
Polish
Portuguese (Brazil)
Portuguese (Portugal)
Punjabi (Gurmukhi)
Punjabi (Shahmukhi)
Quechua
Qʼeqchiʼ
Romani
Romanian
Rundi
Russian
Sami (North)
Samoan
Sango
Sanskrit
Santali (Latin)
Santali (Ol Chiki)
Scots Gaelic
Sepedi
Serbian
Sesotho
Seychellois Creole
Shan
Shona
Sicilian
Silesian
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Susu
Swahili
Swati
Swedish
Tahitian
Tajik
Tamazight
Tamazight (Tifinagh)
Tamil
Tatar
Telugu
Tetum
Thai
Tibetan
Tigrinya
Tiv
Tok Pisin
Tongan
Tshiluba
Tsonga
Tswana
Tulu
Tumbuka
Turkish
Turkmen
Tuvan
Twi
Udmurt
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Venetian
Vietnamese
Waray
Welsh
Wolof
Xhosa
Yakut
Yiddish
Yoruba
Yucatec Maya
Zapotec
Zulu
Powered by
Translate
200 Cortland Ave
Syracuse, NY 13205-0820
Copyright © 2025, Central New York Regional Transportation Authority (Centro)
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-section Policy: 
Sub-policy 0
http://www.freeprivacypolicy.com/:
Free Privacy Policy Generator
Comply with requirements from CPRA, CCPA, GDPR, Google Analytics & AdSense and many others.
Free Privacy Policy Generator
Free Privacy Policy Generator to comply with CCPA, CPRA, GDPR, Google Analytics & AdSense.
Free Terms and Conditions Generator
Free Terms and Conditions Generator to generate professional attorney drafted Terms & Conditions.
Free Cookie Consent
Free Cookies Policy Generator
Free Return & Refund Policy Generator
Free Disclaimer Generator
Free EULA Generator
The Most Popular Free Privacy Policy Generator
Our Privacy Policy Generator includes many provisions and sections to help you disclose how you protect your customers' privacy, while limiting your liability, all while adhering to the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act
(CCPA + CPRA)
California Online Privacy Protection Act
(CalOPPA)
General Data Protection Regulation
(GDPR)
Google Play
Apple Store
Google AdSense
Google AdWords (Ads)
Google Analytics
+ Many More
How the Privacy Policy Generator works
Our intuitive, easy-to-use generator allows you to create a custom Privacy Policy or a Terms & Conditions agreement using our Free Website Privacy Policy Generator or our Free Website Terms & Conditions Generator.
01
Step 1. Generate your Privacy Policy
All you have to do is answer a few simple questions about your business and your Website Privacy Policy or Website Terms & Conditions agreement is created and ready to be added to your web site. In fact, for most people it takes less than 15 minutes.
02
Step 2. Download your Privacy Policy
Log in to your account and download the Privacy Policy you just generated. Each Privacy Policy you generate is saved in our systems and it can be accessed anytime you need it.
03
Step 3. Update or edit your Privacy Policy
If you need to update your Privacy Policy, that's easy. Simply log in back to your account and update your Privacy Policy. Do you want to edit the Privacy Policy text? It's the same easy step: log in & edit your Privacy Policy.
About FreePrivacyPolicy.com
The Most Popular Free Privacy Policy Generator! Here at Free Privacy Policy, we've helped more than 1,030,043 site owners create easy-to-read, highly effective, Custom Privacy Policies.
Our Privacy Policy Generator includes several provisions and sections to help you disclose how you protect your customers' privacy, while limiting your liability, all while adhering to the most notable privacy laws around the world and 3rd party requirements, including:
California Consumer Privacy Act (CCPA + CPRA)
California Online Privacy Protection Act (CalOPPA)
General Data Protection Regulation (GDPR)
Google AdWords requirements for a Privacy Policy
Personal Identifiable Information (PII)
Federal Trade Commission Fair Information Practices
Our Free Terms and Conditions Generator includes provisions to help you effectively protect your site and app while limiting your liability:
Provisions for payments, including subscription plans
Provisions for user-generated content (UCG), including copyright infringement notices (such as DMCA)
Provisions for protecting your site and app intellectual property (such as the website design, company logo)
Provisions for limiting liability (such as warranty disclaimers)
1,030,042
Users
1,185,477
Policies Created
533,464,650
Saved on Legal Fees
What our customers say
Rated
4.9
Quick and easy way to secure our company website. Thanks for making this a great user experience.
Anthony - Canine Behavioral Services
Thank you for making it so simple and easy to create a proper and compliant privacy policy!
Andrea - Toronto Success Coach
Thank you for your time and help. Setting up a Privacy Policy, and Terms of Service is easier than I thought.
Casey H - Casis Boutique