Privacy Policy
This notice explains how Jindoblu collects, stores, uses, or otherwise processes the personal data of end users of our Services as defined below (referred to as “you” in this notice), and what rights you have if we are processing your personal data.
In this notice, “Services“ refers to our Games, Websites, and any related services or properties we control; “Games” refers to our games, applications, and other products, including Antistress, Two player games and many others; and “Websites” refers to websites and other online properties we control, including https://www.jindoblu.com . The expression “your data” is used when referring to personal data that relates to you as an identified or identifiable individual.
It is important that you read this notice before accessing or using the Services so that you are aware of how and why we may use data relating to you. In addition to this notice, we encourage you to carefully review our Terms of Service, which govern your use of our Services.
Information we may collect:
Information that may be provided by you:
online identifiers such as IP address, identifiers we assign to your account, or hardware or operating system based identifiers including your Advertising ID
technical information about the device you use to play our Games (model, manufacturer, operating system, language, display, processor, and memory),
information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games
if you make purchases in our Games, information we receive from third-party payment service providers to validate those purchases,
country of install (mapped from IP address)
Why we process your data:
We use the data collected for:
Verify your purchases or other transactions in our Games.
Personalize your gameplay experience in our Games based on your activity
Provide you with offers and rewards in our Games based on your activity
Keep track of installations of our Games (including the source of each install)
Measure, analyze, and improve the effectiveness of our advertising
Request our advertising partners to show or not show our ads to you based on your activity (including by limiting the number of times you see our ads)
Improve in-game experience (like tweaking difficult of the game)
Advertising:
Advertising funds our Services and enables us to make our Games available free of charge. In our Games, we show our own ads and also ads from third parties. We also advertise outside of our Services on third-party properties such as websites or applications. This section provides more information on how we may use your data for advertising purposes, and how you can control the use of your data for these purposes.
Mobile advertising relies on the use of certain online identifiers, in particular Advertising IDs but also IP addresses or other identifiers. An “
Advertising ID
” is an alphanumeric string of digits provided by the operating system of a device. It is consistent across applications from different publishers. The Advertising ID is known as the Identifier for Advertisers (“
IDFA
”) on iOS devices and Google Advertising Identifier (“
GAID
”) on Android devices.
Advertising IDs are used for interest-based advertising and other advertising related purposes. You can control the extent to which your Advertising ID is used for these purposes. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can “limit ad tracking” on iOS devices or “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them to your desired state on each of your devices individually. It may take some time for your updated settings to take effect. Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads, but the ads you see may be less relevant to you.
For more information on mobile privacy settings, you may refer to third-party resources such as:
https://unity3d.com/legal/privacy-policy
When you see ads in our Games
, we may share your Advertising ID and IP address with our advertising partners. Our advertising partners may also collect information directly from our Games through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID).
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools