ArcadeFishing隐私政策
引言
欢迎您使用
LLL Games
的产品和服务
LLL Games
深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，LLL Games服务提供者（或简称“
我们
”）制定本《ArcadeFishing隐私政策》（下称“本政策”/“本隐私政策”），帮助您充分了解在您使用我们产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，以便您更好地作出适当的选择。
在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以
粗体/粗体下划线
标识的条款，确保您充分理解和同意之后再开始使用。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。
如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。
您同意隐私政策表示您已了解应用提供的功能，以及功能运行所需的必要个人信息，并给予相应的收集使用授权，但并不代表您已单独同意开启附加功能、处理非必要个人信息，相关附加功能的开启、处理非必要个人信息以及处理敏感个人信息，我们会根据您的实际使用情况单独征求您的同意。
本隐私政策将帮助您了解以下内容：
                        一、本隐私政策的适用范围
                        二、我们如何收集和使用您的个人信息
                        三、我们如何对外提供您的个人信息
                        四、您的权利
                        五、信息的存储
                        六、政策的更新
                        七、未成年人保护
                        八、联系我们
                        附录：相关定义
一、本隐私政策的适用范围
本政策适用于ArcadeFishing服务提供者以客户端、公众号以及随技术发展出现的新形态向您提供的各项产品和服务。
除本政策说明的相关信息收集使用活动外，本政策不适用于其他第三方向您提供的其他服务，其他服务适用其向您另行说明的个人信息收集使用规则。
二、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息，如您拒绝提供相应信息，您在使用我们的产品或服务的时候可能会因为权限不够而影响体验；
我们在此特别提醒您：我们致力于打造多样的产品和服务以满足您的需求。
因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，故基本/附加功能及对应收集使用的个人信息类型、范围会有所区别，请以具体的产品/服务功能为准。
（一）您直接提供和我们自动采集的个人信息：
1、 账号注册、登录和管理
当您使用我们的产品/服务时，您可以登录经注册的ArcadeFishing账号或使用第三方账号（如微信、QQ）登录。
当您注册ArcadeFishing账号时，您需向我们提供手机号码、密码、昵称；注册/登录成功后您可自主选择是否完善您的头像、昵称等个人信息；您的昵称、头像或在运营活动、群组功能、内容发布等场景进行公开。如您使用第三方账号登陆或将第三方账号与ArcadeFishing账号绑定，您将授权ArcadeFishing读取您在第三方账号注册的公开信息（昵称、头像，具体以第三方授权登录服务提供的信息为准）。
2、 设备信息
为了保证地图基础功能服务的正常运行，向您提供问题诊断等服务并进行数据统计，我们会收集您的设备信息。
3、 位置信息
当您开启设备定位权限，并使用我们提供基于位置提供的相关服务时，我们会收集和处理您的位置信息、行踪轨迹。我们会使用各种技术进行定位，包括通过 IP
                        地址、卫星信号以及能够提供相关信息的其他传感器（比如说可能会为ArcadeFishing提供附近设备、WLAN接入点和基站的信息）。
您可以通过系统授权关闭定位服务或系统权限，停止ArcadeFishing对您的位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。
4、 日志信息
当您使用我们提供的搜索、信息展示服务时，
我们的服务器会自动记录您的服务日志信息，包括您输入的搜索关键词信息、浏览的信息和点击的链接，以及您的设备信息等。
5、为您提供情报和问题反馈功能
在您使用我们的产品/服务过程中，您可以对您发现的数据更新情报、ArcadeFishing产品和服务中存在的错误或问题向我们提交反馈，例如您可以通过“现场报告”功能入口向我们上报船舶遇险、货物事故、船员求助、海盗侵扰、航标失常及水深异常等。您同意我们对您反馈的信息进行审核并用于提升和改善我们的产品和服务质量。在您使用上述功能的过程中，我们会收集您的反馈记录（具体反馈信息会因您反馈的问题类型不同而有所差别，可能包括您上传的图文信息、位置信息）及您使用上述功能产生的服务日志信息用于实现上述功能及其他我们明确告知的目的。
请注意，您向我们反馈的信息中可能会涉及您或他人的个人信息甚至敏感个人信息，如您反馈上传的内容包含个人信息。若您反馈的信息中涉及他人个人信息的，您需在发布前征得他人的同意。
6、保障产品和服务正常运行
为了保证ArcadeFishing产品和服务的正常运行，向您提供问题诊断或设备检测服务并进行数据统计，以及您使用我们产品和服务的便捷性，
我们会收集您的设备信息，包括设备标识符（IMEI、IDFA、OAID、IMSI及其他设备相关信息）、应用信息（应用崩溃信息、通知开关状态、应用安装列表及其他应用相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，基站信息及其他网络相关信息），
基于不同的设备和系统（安卓/iOS）及系统版本，收集的设备信息会有所不同，以实际收集为准。
当您使用的客户端软件或硬件设备频繁向我们进行报错或显示错误日志信息时，为了检查软件或硬件设备错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。
（二）设备权限调用
我们在提供服务过程中，
会调用您的一些设备权限，您可以在设备的设置功能或“隐私设置”中查看权限状态，并可自行选择开启或关闭部分或全部权限。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
在不同设备中，权限显示方式及关闭方式有所不同，请您参照设备或系统开发说明与指引。
您的设备系统可能会在必要信息授权的同时开放其他权限，ArcadeFishing自身无法通过手动或自动设置关闭授权。
应用权限申请与使用情况说明
1、为保障ArcadeFishingAPP产品功能实现与安全稳定运行目的，我们可能会申请或使用操作系统的相关权限；
2、为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；
3、根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况；
4、请您知悉，我们为业务与产品的功能与安全需要，我们可能也会使用第三方SDK，这些第三方也可能会申请或使用相关操作系统权限；
5、在使用产品的过程中，您可能会使用第三方开发的H5页面或小程序，这些第三方开发的插件或小程序也可能因业务功能所必需而申请或使用相关操作系统权限；
6、以下共同适用ArcadeFishingAPP，如有单独适用的场景或目的将在下列列表说明。
安卓操作系统应用权限列表
权限名称
权限功能说明
使用场景或目的
读取联系人
获取系统中的联系人信息
用于在填写申请资料时可以更便利地取用您通讯录内的联系人信息，无需再手动输入
显示在其他应用上面
提供信息推送功能
用于程序在后台运行时，实时推送关键信息
修改或删除存储卡中的内容
提供写入外部储存功能
允许App写入/下载/保存/修改/删除图片、文件、崩溃日志等信息
访问精确定位
通过全球定位系统（GPS）或网络位置信息（例如基站和WLAN）获取精准地理位置信息
用于完成安全保障、推荐信息以及基于地理位置的服务（LBS）等相关功能
访问粗略位置
通过网络位置信息（例如基站和WLAN）获取大致地理位置信息
用于完成安全保障以及基于地理位置的服务（LBS）等相关功能
录制音频
使用麦克风录制音频
用于帮助您完成音视频信息发布、语音搜索等需要使用该权限的相关功能
相机
使用拍摄照片和视频、完成扫描二维码
用于扫码、拍摄视频、拍摄照片时使用
读取存储卡中的内容
提供读取手机储存空间内数据的功能
允许App读取存储中的图片、文件等内容，主要用于截图反馈及上传图片；
                                用于帮助您发布信息，在本地记录崩溃日志信息（如有）等功能
读取通话状态和移动网络信息
提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息
读取设备通话状态和识别码，识别手机设备ID，保证运营商网络免流服务，用于完成话费充值、安全保障等主要功能
读取IMEI、IMSI、设备MAC地址信息
读取IMEI、IMSI、设备MAC地址信息
当您使用的客户端软件或硬件设备频繁向我们进行报错或显示错误日志信息时，为了检查软件或硬件设备错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。
IOS操作系统应用权限列表
权限名称
权限功能说明
使用场景或目的
读取联系人
获取系统中的联系人信息
用于在填写申请资料时可以更便利地取用您通讯录内的联系人信息，无需再手动输入
显示在其他应用上面
提供信息推送功能
用于程序在后台运行时，实时推送关键信息
修改或删除存储卡中的内容
提供写入外部储存功能
允许App写入/下载/保存/修改/删除图片、文件、崩溃日志等信息
访问精确定位
通过全球定位系统（GPS）或网络位置信息（例如基站和WLAN）获取精准地理位置信息
用于完成安全保障、推荐信息以及基于地理位置的服务（LBS）等相关功能
访问粗略位置
通过网络位置信息（例如基站和WLAN）获取大致地理位置信息
用于完成安全保障以及基于地理位置的服务（LBS）等相关功能
录制音频
使用麦克风录制音频
用于帮助您完成音视频信息发布、语音搜索等需要使用该权限的相关功能
相机
使用拍摄照片和视频、完成扫描二维码
用于扫码、拍摄视频、拍摄照片时使用
读取存储卡中的内容
提供读取手机储存空间内数据的功能
允许App读取存储中的图片、文件等内容，主要用于截图反馈及上传图片；
                                用于帮助您发布信息，在本地记录崩溃日志信息（如有）等功能
读取通话状态和移动网络信息
提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息
读取设备通话状态和识别码，识别手机设备ID，保证运营商网络免流服务，用于完成话费充值、安全保障等主要功能
读取IMEI、IMSI、设备MAC地址信息
读取IMEI、IMSI、设备MAC地址信息
当您使用的客户端软件或硬件设备频繁向我们进行报错或显示错误日志信息时，为了检查软件或硬件设备错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。
（三）技术处理说明
请您知悉，根据适用的法律，我们可能在收集您的个人信息后通过采取技术措施和必要措施进行处理，使得数据接收方无法重新识别特定个人，或对收集的信息进行去标识化地研究、统计分析和预测，用于改善服务或展示信息的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括匿名数据进行机器学习或模型算法训练）。前述处理后的数据使用无需另行向您通知并征得您的同意。
（四）Cookie和同类技术的服务
Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie
                    或匿名标识符（以下简称“Cookie”），以收集、标识和存储您访问、使用本产品时的信息。我们承诺，不会将 Cookie
                    用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie
                    主要为了保障产品与服务的安全、高效运转，可以使我们确认您账户与交易的安全状态，排查崩溃、延迟的相关异常情况，帮助您省去重复您填写表单、输入搜索内容的步骤和流程。
同时，我们可能会利用 Cookie改善产品服务及用户体验。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以进行相应的数据清除操作，或可修改对Cookie的接受程度或拒绝我们的Cookie。您可能因为这些修改，无法使用依赖于Cookie的服务或相应功能。
（五）其他
请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。
三、对外提供信息
（一）共享
我们不会与ArcadeFishing以外的公司、组织和个人共享您的个人信息，但以下情况除外：
1、履行法定义务所必需的共享：
我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。
2、 取得您同意的情况下共享：
获得您的明确同意后，我们会与其他方共享您的个人信息。
在共享信息前，我们会与共享个人信息的第三方签署严格的数据安全和保密协定，要求他们按照我们的说明、本隐私权政策采取相关的保密和安全措施来处理个人信息。
请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息。请您更加谨慎地考虑并做出决定。
（二）转让
如果我们因合并、分立、解散、被宣告破产的原因需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式。接收方将继续履行本政策及其他法定义务。接收方变更原先的处理目的、处理方式的，会重新取得您的同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、基于您的主动选择及其他单独同意的情况下，我们可能会公开披露您的个人信息；
2、如果我们确定您出现违反法律法规或严重违反ArcadeFishing相关协议及规则的情况，或为保护ArcadeFishing用户或公众的人身财产安全免遭侵害，我们可能披露关于您的个人信息，
包括相关违规行为以及ArcadeFishing已对您采取的措施。
（四）第三方SDK服务
为保障我们产品和服务的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的产品和服务中会嵌入授权合作伙伴的SDK或其他类似的应用程序。我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。
点击第三方SDK服务说明查看我们接入的SDK详情。
四、您的权利
您可以通过以下方式查阅和管理您的信息，
我们会在符合法律法规要求的情形下响应您的请求：
（一）查阅、更正和补充
除法律法规规定的例外情况，无论您何时使用我们的服务，我们都会力求让您顺利访问自己的个人信息。
您可以通过如下方式行使您的查询、更正和补充权利：
1、账户信息：登录ArcadeFishing，点击“个人中心”-“头像”/”昵称”，可查询、修改或补充您的个人资料；点击“个人中心”-“设置”可更改您的密码。
2、使用信息：您可以在我们产品和服务中查阅或清除您的搜索记录、导航记录及历史轨迹。
（二）删除
您可以通过“（一）查阅、更正和补充您的信息”列明的路径删除您的部分信息，或申请注销账户删除您的全部信息。
在以下情形中，您可以通过联系020-32014900或020-84106616向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的明确同意；
3、如果我们处理个人信息的行为严重违反了与您的约定；
4、如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
5、如果我们停止提供产品或者服务，或者保存期限已届满。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
（三）注销账户
您可以通过客服联系，申请注销您的账户。
为了保护您或他人的合法权益，我们需要在为您注销账号前验证您的身份，并结合您对我们产品的使用情况判断是否支持您的注销申请。
在您主动注销账户之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除或匿名化处理您的个人信息。您通过第三方账号授权登录ArcadeFishing产品时，需向第三方申请注销账号。
（四）响应您的上述请求
对于您或可能的您的监护人、近亲属及其他有权主体向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过客服联系我们或直接向我们的个人信息保护专项小组发起投诉。
为保障您的账户安全和您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如增加账户核验、要求您提供书面请求或其他合理方式），我们将在收到您的反馈并验证您身份后15日内处理您的请求。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
（五）例外
按照法律法规要求，以下情况中，我们将无法响应您的更正、删除、注销信息的请求：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉和审判等有关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、涉及商业秘密的；
6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
7、法律、行政法规规定的保存期限未届满，或者删除个人信息从技术上难以实现的。
五、我们如何存储及保护您的个人信息
（一）存储期限
除非法律法规另有规定，我们将按如下期限保存您的信息：
1、您使用我们产品或服务期间，我们将持续为您保存，除非您自主删除这些信息或者注销帐户。
2、当您删除个人信息或注销帐户后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
3、为了维护您和ArcadeFishing的合法权益，我们有权在您删除或注销帐户之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在注销账号或删除信息时，愿意放弃对ArcadeFishing与删除信息相关的全部法律救济权利，ArcadeFishing将依据网络安全法和其他法律法规规定在您删除信息后的法定期限（例如，《网络安全法》要求网络日志留存不少于六个月，《电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）到期后删除相关数据。
（二）存储地域
我们在中华人民共和国境内运营中收集和产生的个人信息，将
存储在中国境内
。以下情形下，我们会在履行法律规定的义务后，向可能的境外实体提供您的个人信息：
1、适用的法律有明确规定；
2、获得您的单独同意。
针对以上情形，我们会按照本政策依法保护您的个人信息安全。
（三）安全措施
1、数据保护技术措施
我们会采取符合业界标准、合理可行的安全防护措施保护您的个人信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受
                    SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。目前，我们的重要信息系统已经通过网络安全等级保护的测评和ISO27001、ISO27701、ISO27018等认证。
2、数据保护管理组织措施
我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理及产品技术的维度提升个人信息的安全性。我们通过培训课程和考试，不断加强员工对于保护个人信息重要性的认识。
（四）个人信息安全事件的响应
如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理必要的措施，以尽可能降低对您个人的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将以短信、电话、推送通知及其他合理渠道告知您，难以逐一告知的，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
（五）账户安全风险的防范
在使用我们产品和服务时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或联系地址。此外，您也可以通过我们的服务与第三方建立沟通、交流信息或分析内容。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，不轻信通过其他交易工具进行交易，以免信息被窃取甚至遭遇电信网络诈骗。
（后续APP如果增加社交功能，此条生效）
如您担心自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络我们的客服以便我们根据您的申请采取相应措施。
为了保护您的信息安全，如果用户个人信息有误，我们会在严格验证并核实申请人身份后，根据用户要求访问、修正或删除相关信息（除非ArcadeFishing出于合法的原因而必须保留这些个人信息）。
（六）特别提示
1、互联网并非绝对安全的环境，电子邮件、即时通讯、社交软件、交易平台等与其他用户的交流方式无法
确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。
2、请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。
虽然ArcadeFishing持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。
3、您使用产品或服务时所用的系统和通讯网络，或硬件设备等ArcadeFishing均无法控制，
请您了解并注意保护您的个人信息安全。
4、您的个人信息经匿名化处理后将形成可以使用及流通的数据，ArcadeFishing对此类数据的保存及处理无需另行通知并征得您的同意。
六、适用法律与争议解决
（一）适用法律
本政策的执行、解释及争议的解决均适
用中华人民共和国法律，且不考虑任何冲突法。
（二）争议解决
您和ArcadeFishing就本政策内容或其执行发生任何争议的，双方应友好协商解决；
如双方无法协商解决争议时，双方同意应将争议提交至被告住所地人民法院裁决。
七、政策的更新
本政策将根据业务模式的调整或更新不定期进行修订，该等修订构成本隐私权政策的一部分。
未经您的明确同意，我们不会削减您按照本隐私权政策所享有的权利。我们会通过合理的方式发布隐私权政策所做的变更。
如果变更的条款会削减您的权利或增加您的义务（即发生“重大变更”），我们将在产品或服务的主页面或消息通知等方式告知您。若您继续使用我们的产品或服务，即表示您同意修订后的隐私政策。
本政策所指的重大变更包括但不限于：
1、产品的业务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、业务调整、交易并购引起的隐私政策的主体变更，且新主体接收方变更原先的处理目的、处理方式；
3、个人信息共享或公开披露的主要对象发生变化；
4、用户个人信息权利及其行使方式发生重大变化；
5、我们的联络方式及投诉渠道发生变化时；
6、个人信息保护影响评估报告表明产品存在对个人权益有重大影响时。
八、未成年人保护
（一）我们非常重视未成年人的个人信息保护
我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。
若您是未成年人的父母或其他监护人，请您关注未成年人是否是在取得您的授权同意之后使用我们的服务。
（二）补救措施
1、如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息，
请您或被监护人立即停止使用我们的服务并及时与我们取得联系。
2、在收到您的书面通知而知晓，ArcadeFishing在未事先获得监护人同意的情况下收集了未成年的个人信息时，ArcadeFishing会立即停止相关信息收集及使用。
九、您如何联系我们
（一）客服渠道
如果您对本隐私政策有任何疑问、意见或建议，或您在使用ArcadeFishing产品或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，或您在使用产品或服务时遇到哪些问题，您都可以通过拨打ArcadeFishing客服电话020-32014900或020-84106616与我们联系。
（二）特别提示
1、ArcadeFishing提醒您，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。
2、部分情况下，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后15日内答复您的相关请求。
附录：名词解释
ArcadeFishing：
指ArcadeFishing产品和服务的提供者交通运输部南海航海保障中心。
个人信息：
以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息,不包括匿名化处理后的信息。
敏感个人信息：
敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。
设备信息：
包括设备标识符（IMEI、IDFA、OAID、IMSI及其他设备相关信息）、应用信息（应用崩溃信息、通知开关状态、应用安装列表及其他应用相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，基站信息及其他网络相关信息）。以产品实际采集情况为准。
服务日志信息：
包括浏览记录、点击查看记录、搜索查询记录、收藏、交易、售后、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
去标识化：
指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。
匿名化：
指个人信息经过处理无法识别特定自然人且不能复原的过程。
更新日期：2021年11月25日
生效日期：2021年11月01日
原文
请对此翻译评分
您的反馈将用于改进谷歌翻译