PRIVACY POLICY
At GW Watchfaces, accessible from
https://gwatchdesign5.wixsite.com/website,
one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by GW Watchfaces and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in GW Watchfaces. This policy is not applicable to any information collected offline or via channels other than this website.
​
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
​
Data Collect
Our watchfaces not collect any data from watchface we made.
​
How we use your information
We are not use your information because we are not collect any data from watchface we made.
​
Log Files
GW Watchfaces follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
​
Advertising Partners Privacy Policies
We are not use advertising from watchface we made.
​
Third Party Privacy Policies
GW Watchfaces's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
ny personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
​
​
Our Policy Regarding Children And Families
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
GW Watchfaces does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Our Privacy Policy was created with the help of the
Privacy Policy Generator
.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Privacy: Text