stickeroji
PRIVACY POLICY
This Privacy Policy explains what personal data is collected when you use the jiji.ug any jiji.ug mobile application, or website (“Jiji”, "Website", or "App") and the services provided through it (together with the Website and the App, the  “Service”), how such personal data will be used, shared.
BY USING THE SERVICE, YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTOOD AND AGREED TO THIS PRIVACY POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE (OR HAVE HAD YOUR PARENT OR GUARDIAN READ AND AGREED TO THIS PRIVACY POLICY FOR YOU). If you do not agree or you are unable to make this promise, you must not use the Service. In such case, you must contact the support team via online chat or email to request deletion of your account and data.
Process in respect of personal data, means to collect, store, and disclose to others.
TABLE OF CONTENTS
1. PERSONAL DATA CONTROLLER
2. CATEGORIES OF PERSONAL DATA WE COLLECT
3. FOR WHAT PURPOSES WE PROCESS PERSONAL DATA
4. AUTHORISED REQUIREMENT FOR PROCESSING YOUR PERSONAL DATA
5. WHO WE SHARE YOUR PERSONAL DATA WITH
6. HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
7. AGE LIMITATION
8. CHANGES TO THIS PRIVACY POLICY
9. DATA RETENTION
10. CONTACT US
1. PERSONAL DATA CONTROLLER
2. CATEGORIES OF PERSONAL DATA WE COLLECT
2.1 We collect data you give us voluntarily (for example, an email address). We also collect data automatically (for example, your IP address).
2.2 Data you give us.
You may be asked to provide us information about yourself when you register for and/or use the Service. This information includes: first name, phone number, email (together “Required Information”), last name, address details, working hours etc., as well as access to your photos, albums and their metadata.
To use our Service and register an account, you will need to provide Required Information. You will be able to use the Service even if you do not give this data to us, but some Service’s functionality may be limited to you (for example, if you do not register an account, you will not be able to chat with other users, post ads, see contact details of other users).
Sometimes you may also need to provide to us additional information in the communication with our Support Team in order to fulfill your request (for example, if your account was previously blocked, we may ask you to confirm your identity by providing an ID document).
By providing information about yourself within the registration process, you agree and understand that this data will be publicly available (including, for example, phone number). Please do not provide personal data to your profile that you would not want to be publicly available. Users are responsible for all the information posted by them in public accounts. You should carefully consider all the risks associated with the fact that you make certain information – in particular, phone number, the address, or information about the place of your exact location – publicly available.
While posting an announcement on the Service, you can decide to provide additional personal information on yourself. For example, you can decide to make available your CV or any photos of you or bearing your personal information. You acknowledge that by providing your personal data in the announcement you are making such data publicly available. In addition, you acknowledge and agree that we will make public some personal data from your profile to provide the Service, - it will enable us to facilitate communication and transactions between the users. In particular, you acknowledge and agree that your email will be shown as a part of your advertisement in the Seeking Work CVs section to some users with the posted advertisement in the Jobs section.
We may collect your name, official government ID number and photo image to confirm your identity. For this we will share this information with a 3rd party service provider, Smile Identity Inc., in order to validate it with the governmental sources. Smile Identity Inc. may use your ID number to collect the following additional data on you from the governmental sources: full name, date of birth, image, address, phone number, gender, government ID expiry date or other additional information associated with your ID number that the issuing authority may provide. Smile ID may process or store your data outside of the borders of your country.
During such verification, Smile ID collects information that estimates the location of parts and areas of your face (“Face Data”). We do not collect or store your Face Data. Smile ID uses Face Data only to verify you are using the ID or other identification document that is yours. Neither we nor Smile ID uses Face Data for any other purposes. Face Data used for verification is retained by Smile ID for a maximum duration of ninety (90) days upon completion of the verification. Face Data is stored on Smile ID servers, hosted by Amazon Web Services.
2.3 Announcements and Transactions
As part of the activities of the website, we may post information, including personal and contact information, necessary for transactions between the buyer and seller, for sending messages and communication between users among themselves and making payments. You acknowledge that information contained in your profile and provided when submitting ads will be made publicly available to other users of the Service  Please do not provide personal data to your profile or in the ads that you would not want to be publicly available. You should carefully consider all the risks associated with the fact that you make certain information – in particular, phone number, the address or information about the place of your exact location – publicly available.
2.4 Data provided to us by third parties
When you decide to log in using Facebook or Google, we get personal data from your Facebook or Google account. This includes your profile image, name, email, Facebook ID, Google ID, friends list. For more information, please refer to the Facebook Permissions Reference (describes the categories of information, which Facebook may share with third parties and the set of requirements) and to the Facebook Data Policy. In addition, Facebook and Google let you control the choices you made when connecting your Facebook profile to the Website. To know more about how Google processes your data, visit its privacy policy. The information obtained from third parties will be processed for the purposes described in and in accordance with this Privacy Policy.
When you decide to log in using Apple, we get Apple ID, name and email from your account. You can use
Hide My Email
function during signing in with Apple, and it will create and share a unique, random email address that will forward our messages to your personal email.
Apple lets you revoke access provided to the App on your Apple ID Manage Page by
following the next steps
.
When you decide to log in or verify your phone number using Truecaller, we get personal data from your Truecaller user profile upon your consent. This includes your phone number, name, addresses (country code; city; street; zipcode), profile image, job title, company name, gender, and other information from your profile. For more information, please
refer to the Truecaller Privacy Policy
.
If you were invited to create an account in the Service, the person that invited you can provide personal information about you, such as your phone number, email address, social media account or other contact information.
2.6 Data we collect automatically:
Data about how you found us
We collect data about your referring URL (that is, the place on the Web where you were when you tapped on our ad).
Device and Location Data.
We collect data from your device. Examples of such data include language settings, IP address, time zone, type and model of a device, device settings, operating system, Internet service provider, mobile carrier, hardware ID, and Facebook ID.
Usage data
We record how you interact with our Service. For example, we log the features, and content you interact with, how often you use the Service, how long you are on the Service, what sections you use, how many ads you watch.
Advertising IDs
We collect your Apple Identifier for Advertising (“IDFA”) or Google Advertising ID (“AAID”) (depending on the operating system of your device). You can typically reset these numbers through the settings of your device’s operating system (but we do not control this).
Transaction data
When you make payments through the Service, you need to provide financial account data, such as your credit card number, to our third-party service providers. We do not collect or store full credit card number data, though we may receive credit card-related data, data about the transaction, including date, time and amount of the transaction, the type of payment method used.
Cookies and Similar Technologies
We use cookies and similar technologies to collect certain data to enhance your experience and improve the functionality of our Service. These may include technologies like ETags, which help optimize your browsing experience and enable features such as efficient content delivery, as well as help us enhance security by preventing fraud and detecting suspicious activity. For more details about cookies and how we use them, please see our
Cookies Policy
.
3. FOR WHAT PURPOSES WE PROCESS YOUR PERSONAL DATA
We process your personal data:
3.1. To provide our Service
This includes enabling you to use the Service in a seamless manner and preventing or addressing Service errors or technical issues.
3.2. To customize your experience
We process your personal data to adjust the content of the Service and make offers tailored to your personal preferences and interests.
3.3. To manage your account and provide you with customer support
We process your personal data to respond to your requests for technical support, Service information or to any other communication you initiate. This includes accessing your account to address technical support requests. For this purpose, we may send you, for example, notifications or emails about the performance of our Service, security, payment transactions, notices regarding our Terms and Conditions of User this Privacy Policy.
3.4. To communicate with you regarding your use of our Service
We communicate with you, for example, by push notifications or in the chat. As a result, you may, for example, receive a notification whether on the Website or via email that you received a new message on Jiji. To opt-out of receiving push notifications, you need to change the settings on your browser or mobile device. To opt-out of a certain type of emails, you need to follow unsubscribe link located in the footer of the email by contacting our support team at support@jiji.ug, or in your profile setting.
The services that we use for these purposes may collect data concerning the date and time when the message was viewed by our users, as well as when they interacted with it, such as by clicking on links included in the message.
3.5. To research and analyze your use of the Service
This helps us to better understand our business, analyze our operations, maintain, improve, innovate, plan, design, and develop Jiji and our new products. We also use such data for statistical analysis purposes, to test and improve our offers. This enables us to better understand what features and sections of Jiji our users like more, what categories of users use our Service. As a consequence, we often decide how to improve Jiji based on the results obtained from this processing. For example, if we discover that the Jobs section is not as popular as others, we may focus on improving it.
3.6. To send you marketing communications
We process your personal data for our marketing campaigns. We may add your email address to our marketing list. As a result, you will receive information about our products, such as for example, special offers, and products of our partners. If you do not want to receive marketing emails from us, you can unsubscribe following instructions in the footer of the marketing emails, by contacting our support team at support@jiji.ug, or in your profile setting.
We may also show you advertisements on the Website, and send you push notifications for marketing purposes. To opt-out of receiving push notifications, you need to change the settings on your device or/and browser.
3.7. To personalize our ads
We and our partners use your personal data to tailor ads and possibly even show them to you at the relevant time. For example, if you have visited our Website, you might see ads of our products, for example, in your Facebook’s feed.
We may target advertising to you through a variety of ad networks and exchanges, using data from advertising technologies on and off of our Services like unique cookie, or similar tracking technology, pixel, device identifiers, geolocation, operation system information, email.
How to opt-out or influence personalized advertising
iOS:On your iPhone or iPad, go to “Settings,” then “Privacy” and tap “Advertising” to select “Limit Ad Track”. In addition, you can reset your advertising identifier (this also may help you to see less of personalized ads) in the same section.
Android: To opt-out of ads on an Android device, simply open the Google Settings app on your mobile phone, tap “ Ads” and enable “ Opt-out of interest-based ads”. In addition, you can reset your advertising identifier in the same section (this also may help you to see less of personalized ads).
To learn even more about how to affect advertising choices on various devices, please look at the information available
here
.
In addition, you may get useful information and opt-out of some interest-based advertising, by visiting the following links:
Network Advertising Initiative –
http://optout.networkadvertising.org/
Digital Advertising Alliance –
http://optout.aboutads.info/
Digital Advertising Alliance (Canada) –
http://youradchoices.ca/choices
Digital Advertising Alliance (EU) –
http://www.youronlinechoices.com/
DAA AppChoices page –
http://www.aboutads.info/appchoices
Browsers: It is also may be possible to stop your browser from accepting cookies altogether by changing your browser’s cookie settings. You can usually find these settings in the “options” or “preferences” menu of your browser. The following links may be helpful, or you can use the “Help” option in your browser.
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari web
and
iOS
Google allows its users to
opt out of Google’s personalized ads
and to
prevent their data from being used by Google Analytics
.
Facebook also allows its users to influence the types of ads they see on Facebook. To find how to control the ads you see on Facebook, please go
here
or adjust your ads settings on
Facebook
.
3.8. To enforce our Terms and Conditions of Use and to prevent and combat fraud
We use personal data to enforce our agreements and contractual commitments, to detect, prevent, and combat fraud. As a result of such processing, we may share your information with others, including law enforcement agencies (in particular, if a dispute arises in connection with our Terms and Conditions of Use).
3.9. To comply with legal obligations
We may process, use, or share your data when the law requires it, in particular, if a law enforcement agency requests your data by available legal means.
3.10. To process your payments
We provide paid products and/or services within the Service. For this purpose, we use third-party services for payment processing (for example, payment processors). As a result of this processing, you will be able to make a payment and use the paid features of the Service.
4. AUTHORISED REQUIREMENTS FOR PROCESSING YOUR PERSONAL DATA
We process your personal data, in particular, under the following authorized requirements:
4.1. your consent;
4.2. to perform our contract with you;
4.3. for our (or others') legitimate interests;
4.4. to comply with legal obligations.
5. WITH WHOM WE SHARE YOUR PERSONAL DATA
We share information with third parties that help us operate, provide, improve, integrate, customize, support, and market our Service. We may share some sets of personal data, in particular, for purposes and with parties indicated in Section 2 of this Privacy Policy. The types of third parties we share information with include, in particular:
5.1. Service providers
We share personal data with third parties that we hire to provide services or perform business functions on our behalf, based on our instructions. We may share your personal information with the following types of service providers:
cloud storage providers (Amazon, DigitalOcean, Hetzner)
data analytics providers (Facebook, Google, Appsflyer)
marketing partners (in particular, social media networks, marketing agencies, email delivery services; such as Facebook, Google, Mailfire)
5.2. Law enforcement agencies and other public authorities
We may use and disclose personal data to enforce our Terms and Conditions of Use, to protect our rights, privacy, safety, or property, and/or that of our affiliates, you or others, and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, or in other cases provided for by law.
5.3. Third parties as part of a merger or acquisition
As we develop our business, we may buy or sell assets or business offerings. Customers’ information is generally one of the transferred business assets in these types of transactions. We may also share such information with any affiliated entity (e.g. parent company or subsidiary) and may transfer such information in the course of a corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
6. HOW YOU CAN EXERCISE YOUR RIGHTS
To be in control of your personal data, you have the following rights:
Accessing / reviewing / updating / correcting your personal data.You may review, edit, or change the personal data that you had previously provided to Jiji in the settings section on the Website.
You may also request a copy of your personal data collected during your use of the Service at support@jiji.ug.
Deleting your personal data. You can request erasure of your personal data by sending us an email at
support@jiji.ug or you can delete your account via the
link
.
When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases we may be legally required to keep some of the data for a certain time; in such event, we will fulfill your request after we have complied with our obligations.
Objecting to processing made through automated means.
If your Account is identified as suspicious through automated decision-making, it may be blocked to ensure the safety and integrity of our platform. You have the right to object to this processing at any time by contacting us. Additionally, you may request a review of any automated decisions impacting your Account.
Objecting to or restricting the use of your personal data (including for direct marketing purposes). You can ask us to stop using all or some of your personal data or limit our use thereof by sending a request at support@jiji.ug.
7. AGE LIMITATION
We do not knowingly process personal data from persons under 16 years of age. If you learn that anyone younger than 16 has provided us with personal data, please contact us at support@jiji.ug.
8. CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to time. If we decide to make material changes to this Privacy Policy, you will be notified through our Service or by other available means and will have an opportunity to review the revised Privacy Policy. By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
9.DATA RETENTION
We will store your personal data for as long as it is reasonably necessary for achieving the purposes set forth in this Privacy Policy (including providing the Service to you), which includes (but is not limited to) the period during which you have a Jiji account. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. We will store your hashed email address, phone number, identification documents and information on the fact your account has been blocked after fulfilling your request on deleting your personal data.
11.CONTACT US
You may contact us at any time for details regarding this Privacy Policy and its previous versions. For any questions concerning your account or your personal data please contact us at support@jiji.ug.
Effective as of: 3 Jun 2024
Sub-section Policy: 
Sub-policy 0
https://www.truecaller.com/privacy-policy#row:
English
Português Brasileiro
Espanol
If you are resident in EU, EEA, UK and Switzerland please
click here
; if you are resident in California, USA please
click here
; and if you are resident in Nigeria please
click here
.
TRUECALLER PRIVACY POLICY
Truecaller is firmly committed to the security and protection of personal information of our Users and their contacts. This Privacy Policy describes how Truecaller will collect, use, share and process personal information. Capitalized terms not defined in this Privacy Policy are defined in the Truecaller
Terms of Service
.
If you reside outside the European Union, European Economic Area and Switzerland (“Europe”), You are entering into the
Terms of Service
with Truecaller International LLP and the terms of this Privacy Policy apply to You. If You reside in Europe the applicable terms are available
here
. Click
here
for the supplemental privacy notice for Virginia residents.
Our paid Services are subject to this Privacy Policy as well as the Specific Terms for Paid Services available
here
.
By accepting the Truecaller Privacy Policy and/or using the Services You consent to the collection, use, sharing and processing of personal information as described herein. If You provide us with personal information about someone else, You confirm that they are aware that You have provided their information and that they consent to our use of their information according to our Privacy Policy. You may opt-out at any time to prevent further use of the personal information shared via the Services.
1. PERSONAL INFORMATION COLLECTED
1.1 USER PROFILE
When You create a user profile in the Services and confirm being the holder of a certain number, Truecaller will collect the information provided by You. In order to create a user profile, You must register Your first name, last name and phone number.  Truecaller verifies Your phone number by sending you a verification code via SMS or by performing an automated "missed call". Additional information that may be provided at Your option include, but is not limited to, photo, gender, street address and zip code, country of residence, email address, professional website, Facebook page, Twitter address and a short status message. Truecaller may supplement the information provided by You with information from third parties and add it to the information provided by You e.g. demographic information and additional contact information that is publicly available.
1.2 INSTALLATION AND USE
When You install and use the Services, Truecaller will collect personal information from You and any devices You may use in Your interaction with our Services. This information may include e.g.: geo-location; Your IP address; device ID or unique identifier; device manufacturer and type; device and hardware settings; SIM card usage; applications installed on your device; ID for advertising; ad data, operating system; web browser; operator; IMSI; connection information; screen resolution; usage statistics; default communication applications; access to device address book; device log and event information; logs, keywords and meta data of incoming and outgoing calls and messages to / from your device; version of the Services You use and other information based on Your interaction with our Services such as how the Services are being accessed (via another service, web site or a search engine); Your paired devices (such as smart watch); the pages You visit and features you use on the Services; the services and websites You engage with from the Services; content viewed by You, content You have commented on or sent to us and information about the ads You see and/or engage with; the search terms You use; order information and other usage activity and data logged by Truecaller’s servers from time to time. Truecaller may collect some of this information automatically through use of cookies and You can learn more about our use of cookies in our
Cookie Policy
.
Some information, including, but not limited to, usage information and other information that may arise from Your interaction with the Services, and which cannot be used to identify You, whether in combination with other information or otherwise and will not constitute personal information for the purposes of this Policy.
1.3 THIRD PARTY SERVICES
You may provide us with Your user identifier information regarding, or to enable Your usage of, certain third party services (together with a mapped photo where applicable) e.g. social networking services and payment services, in order for the Services to interoperate with such third party services. You may use such third party services to create Your user profile or log in to our Services, share information with such third party services, or to connect Your user profile with the respective third party services. Such third party services may automatically provide us with access to certain personal information retained by them about You (e.g., your payment handle, unique identification information, content viewed by You, content liked by You and information about the advertisements You have been shown or may have clicked on) and You agree that we may collect, use and retain the information provided by these third party services in accordance with this Privacy Policy. You may be able to control the personal information You allow us to have access to through the privacy settings on the respective third party service. We will never store any passwords created for any third party services.
1.4 CONTACT INFORMATION
Where the Truecaller mobile applications (“
Truecaller Apps
”) are obtained from sources other than Apple App Store or Google Play, You may share the names, numbers, Google IDs and email addresses contained in Your address book (“
Contact Information
”) with Truecaller by enabling the Truecaller Enhanced Search Functionality. Where the Truecaller App is obtained from Apple App Store or Google Play, we do not share any user Contact Information. In addition to Contact Information, if You choose to activate use of a third party service, such as social-networking services, within the Services, Truecaller may collect, store and use the list of identifiers associated with said services linked to the Contact Information in order to enhance the results shared with other Users.
Please note that no other contact information other than the phone numbers and thereto attached names, Google IDs and email addresses will be collected and used from Your address book. Other numbers or information that may be contained in Your address book will be filtered away by our safety algorithms and will therefore not be collected by Truecaller. Please also note that You can always choose not to share Contact Information with Truecaller and if You have shared such information and change Your mind at a later stage, You can delist Your number or opt-out to render Your entire Contact Information unavailable for search in the Truecaller database.
1.5 OTHER INFORMATION YOU MAY PROVIDE
You may provide us with various information in connection with Your interaction with our Services. For example, You may through tagging functionality associate a phone number, that is not registered in the Truecaller database or belongs to a User, with a business or name and You may report a phone number as spam or some other attribute to be included in spam blocking directories. If You are eligible for and voluntarily avail of certain additional Truecaller App functionalities, such as, User Verification, Truecaller may collect, via its third-party service provider, additional information (including, Your name associated with a government issued ID or verifiable transactional platform) in order to verify your name, and such other information that you may opt to get verify, against your phone number. Truecaller may also from time to time offer You the opportunity to provide information on Your experience from using the Services or to participate in contests, surveys or other promotions. Truecaller will collect the information You provide in connection therewith, as well as any other information You provide through the Services or when You communicate or interact with us.
2. USE OF PERSONAL INFORMATION
2.1 PROVIDE, IMPROVE AND PERSONALIZE OUR SERVICES
Truecaller may use the personal information collected to provide, maintain, improve, analyze and personalize the Services including to/for its Users, partners and third party providers. More specifically, Truecaller may use such information to:
provide smart caller ID, dialer and messaging functionality that, among other features, allow for population of unidentified numbers and other data in call or message logs, display the name associated with a certain number for incoming or outgoing calls and messages or following a manual number search against the Truecaller database;
display the number associated with a certain name following a manual name search against the Truecaller database, subject to that name searches will only produce a number linked to the name if the number is available for search in a public database or relates to a User who has made his or her name available for search, provide Your information to the person You reach out to when requesting a contact via the Truecaller name search service, in which case Your request will be forwarded to that person via an SMS and he/she may choose whether or not to share the phone number with You at his/her own discretion;
display information based on connections a User may have in common, directly or indirectly, with other Users via a “social graph” algorithm, display the “who viewed my profile”, "who searched for me" and “availability” functionalities of the Services;
send in application push notifications and reminders and deliver messages via the Services, in which case Your messages will be kept for a limited period of time in order to deliver the messages but Truecaller will not, unless specifically stated, monitor the content of Your messages;
maintain User spam lists and build a community based spam blocking directory;
enable You to use and share Your information in connection with Your registration, login or other use of or interaction with third party services e.g. payment service providers, online services, social networking sites and other third party API’s;
based on your choice, share log of verified business call you receive from a verified business with it for its internal analytics purposes; and
otherwise improve our Services, business and operations.
2.2 STATISTICAL DATA FROM THE SERVICES
We use aggregated or anonymized personal information for statistical and analytical purposes. We may come to share such data with third parties.
We do not consider personal information to include information that has been made anonymous or aggregated so that it can no longer be used to identify a specific person, whether in combination with other information or otherwise.
2.3 PERSONALIZE OUR ADVERTISING AND COMMUNICATIONS
We may use any of the information collected, as set out above, to provide You with location and interest based advertising, marketing messaging, information and services. We may also use the collected information to measure the performance of our advertising and marketing services.
We may contact You for verification purposes or with information pertaining to the Services or special offers, e.g. newsletter e-mails, SMS and similar notifications about Truecaller’s and our business partners’ products and services. We also use the collected information to respond to you when you contact us.
2.4 COMPLIANCE WITH LAWS AND PREVENTION OF FRAUDULENT OR ILLEGAL ACTIVITIES
We may use the collected information to comply with applicable laws and to enforce our agreements and protect and defend the rights or safety of Truecaller, its Users or any other person and verify provided User profile information with third party providers and ensure technical service functionality and data accuracy, perform trouble-shooting and prevent or detect fraud, security breaches or illegal activities.
3. SHARING AND DISCLOSURE OF PERSONAL INFORMATION
In addition to the sharing and disclosure of personal information that is included as part of the functionality of the Services as described in section 2 above, Truecaller may disclose personal information if we believe such action is necessary to:
comply with the law, or legal process served on us;
protect and defend our rights and the enforcement of our agreements; or
protect the security and safety of Users or members of the public or other aspects of public importance, provided, of course, that such disclosure is lawful.
We transfer information to trusted vendors, service providers, and other partners who support our business and Services, such as providing technical infrastructure services, bug testing, analyzing how our Services are used, measuring the effectiveness of ads and services and facilitating payments as well as potential partners who may wish to work with us to provide other services. Truecaller will always require these third parties to take appropriate organizational and technical measures to protect personal information and to observe applicable legislation. Truecaller´s third party data processor list is available at
https://www.truecaller.com/third-party-data-processors
.
Truecaller may also share personal information with third party clients, agencies and networks. Such third parties may use this information for analytical and marketing purposes, including but not limited to providing measurement services, targeted ads, fraud detection, for improvement of their products and services. The information may be collected by such third parties by use of cookies, or similar technologies, and You can learn more about the use of cookies in our
Cookie Policy
.
We may disclose and transfer Your Information to our associated or affiliated organisations or related entities and to any third party who acquires our business, whether such acquisition is by way of merger, consolidation or purchase of all or a substantial portion of our assets.
4. DELISTING OF CONTACT INFORMATION AND OPT-OUT OF AD TARGETING
If a User chooses to disable the Enhanced Search Functionality, the Contact Information made available by that User is disabled and will thereafter not be available for search in the Truecaller database. If any persons do not wish to have their names and phone numbers made available through the Enhanced Search or Name Search functionalities, they can exclude themselves from further queries by notifying Truecaller via its website at www.truecaller.com or as set forth in the contact details below. You acknowledge and agree that Truecaller may keep and process personal information related to such request in order to be able to honor the request.
You can limit or opt-out of the collection and use of Your information for ad targeting by third parties via Your device settings.
5. INFORMATION SECURITY AND TRANSFER OF PERSONAL INFORMATION TO OTHER COUNTRIES
In order to provide the Services, Truecaller will transfer, process and store personal information in a number of countries, including but not limited to India, and may also use cloud based services for this purpose. Truecaller may also subcontract storage or processing of Your information to third parties located in countries other than Your home country. Information collected within one country may, for example, be transferred to and processed in another country, which may not provide the same level of protection for personal data as the country in which it was collected. You acknowledge and agree that Truecaller may transfer Your personal information as described above for purposes consistent with this Privacy Policy. We take all reasonable precautions to protect personal information from misuse, loss and unauthorized access. Truecaller has implemented physical, electronic, and procedural safeguards in order to protect the information, including that the information will be stored on secured servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet or method of electronic storage is 100% secure.
6. ACCESSING AND UPDATING PERSONAL INFORMATION
Truecaller may on its own initiative, or at Your request, replenish, rectify or erase any incomplete, inaccurate or outdated personal information retained by Truecaller in connection with the operation of the Services. When required by applicable law, You have the right to know what personal information is stored about You and to have any such information corrected or deleted on Your request. See contact details below.
7. MINORS
Services are neither intended for nor designed to attract anyone under the relevant age of consent to enter into binding legal contracts under the laws of their respective jurisdictions. Truecaller does not intentionally or knowingly collect personal information through the Services from anyone under that age. We encourage parents and guardians to be involved in the online activities of their children to ensure that no personal information is collected from a child without their consent.
8. CHANGES TO THIS PRIVACY POLICY
Truecaller may at any time with or without a separate notice change this Privacy Policy, and You are encouraged to review this Policy from time to time. In case of substantial changes, Truecaller will notify the Users by push notice or via notice in the Services. Your continued use of the Services after a notice of changes has been communicated to You or published on our Services shall constitute consent to the changed policy.
9. COOKIES
As described in our
Cookie Policy
, we use cookies, web beacons, flash cookies, HTML 5 cookies, pixel tags and other web application software methods, including mobile application identifiers, to help us recognize you across the Services, learn about your interests both on and off the Services, improve your experience, increase security, measure use and effectiveness of the Services, and serve advertising. You can control Cookies through your browser settings and other tools. By interacting with the Services, you consent to the use and placement of Cookies on your device in accordance with this Privacy Policy, which by reference incorporates our
Cookie Policy
.
10. CONTACT
If You have any additional questions about Truecaller’s Privacy Policy or want to make a request regarding Your personal information, You are encouraged to contact Truecaller. The contact information is:
Truecaller International LLP, Table Space, 10th floor, Two Horizon Center, DLF Phase 5
Sector 43, Gurugram 122002.
You can also send Your enquiries (including in relation to any grievances to our Grievances Officer) via email to
support@truecaller.com
.
Effective date: 25 May 2018
Last updated: 4 October 2024
Sub-policy 1
https://jiji.ug/jiji-pages/candidate-privacy-policy:
stickeroji
Candidate Privacy Policy
Jiji is committed to protecting the data and privacy of job applicants and ensuring compliance with applicable data protection laws.
This Privacy Policy outlines how we collect and use your personal data during the recruitment process.
1. Data Controller
Jiji Online Limited
, a company registered in Gibraltar (with a registered office at Suite 4, 2nd Floor, 
        The West Wing Montarik House, 3 Bedlam Court Gibraltar, GX11 1AA, Gibraltar) will be the controller of your personal data.
2. Collection and Use of Your Personal Data
Personal data means any information that identifies you or could reasonably be used to identify you. The personal data we collect and process includes:
Your full name
Location
Phone number
Email address
Curriculum vitae (CV)
Prior work experience
Educational qualifications
We may also record information about how you learned about our job opportunity. We share your personal data with G Suite by Google LLC (USA) for storing it in Google Sheets.
3. Purpose of Processing
We use your personal data solely for:
Evaluating your application for the specific position you have applied for
Communicating with you about your application
Managing the recruitment process
Your personal data may be retained and used to process your application for other open positions within Jiji and its affiliates which may be suitable. We retain your personal data for other open positions in order to give you the possibility to work with us in the future, even though we are currently unable to offer you a position.
4. Your Rights
You have the right:
To request from us access to your personal data as well as the right to data portability
To request from us rectification of your personal data
To object to the processing
To request from us erasure of your personal data
If you would like to exercise any of your rights, write us via support@jiji.ug.
Contact Us
If you have any questions about this Privacy Policy or would like to exercise your rights regarding your personal data, please contact us at support@jiji.ug.
Changes to this Policy
We reserve the right to update this Privacy Policy as needed.
Last updated:
30.12.2024