CMM Launcher Inc (“CMM Launcher Inc,” “we,” “us,” or “our”) takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services, website, and your choices about the collection and use of your information. This Privacy Policy applies to all visitors, users, and others who access the Service.
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.
What Information we collect
The main purpose of collecting information is to provide you with a smart, smooth, efficient and awesome user experience and to provide you with Services and features that better meet your needs or requests. We may collect information about your personal and non-personal information as follows:
1.
Personal Information You Provide to App to functional use
:
All personal data will be stored locally in your device & will be deleted when you uninstall application,We do not collect or store to our end.
• Storage permission to cache themes to show offline;
2. Non-Personal Information Collected Automatically:
We collect non-personal information about your use of our Apps and aggregated information regarding the usages of the Apps. “Non-Personal Information” means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID(Android Advertising ID), the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
3.How we use your information
We do NOT use your Personal Information for any profitable purpose. All your Personal information we collected is used for app functionality purpose only, such as to provide you with CMM Launcher Inc services, to notify you of products information and more. We do NOT rent or sell your Personal information to third parties outside without your consent.
Generally non-personal information is used internally to monitor and improve the Services, to perform analyses of the behavior of our users, to measure user demographics and interests, and to analyze how and where best to use our resources. We do not combine Non-Personal Information with Personal Information.
4.Security
The security of your data is important to us. We employ industry recommended security practices to protect the data that we collect. Furthermore, we do not store any personally identifiable information on our servers. This ensures your protection in the unlikely event that our security precautions fail.
5.Our Policy Toward Children
Our Services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.
6.Changes to our privacy policy
CMM Launcher Inc may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of CMM Launcher Inc or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
7.Contact us
If you have any questions or concerns regarding privacy using CMM Launcher Inc services, please contact us via email at:
cmmlalauncherapp@gmail.com
. We will make every effort to resolve your concerns.