Collection of information
Opt-Out
How we use your personal information and the basis on which we use it
Your rights over your personal information
Sharing your personal information
Information Security and Storage
International Data Transfer
Contact us
Changes to the policy
We,
OTT Service Ltd
("OneTwoTrip", "we", "us" and "our"), are committed to protecting your privacy to the maximum extent possible under the applicable law. The objective of this Privacy Policy is to explain to you how OneTwoTrip receives, collects, uses, stores, protects, discloses and transfers your personal information when you book travel products and supplementary services on our website, mobile applications and over the telephone (hereafter referred to collectively in this policy as the “Services"), and to guide you through the process in which your personal information is used throughout our Services.
This Privacy Policy forms an integral part of your
User Agreement
and is incorporated therian by reference. You shall note that information about our use of Cookies and other device identifying technologies is set out in our
Cookies policy
.
By either electronically accepting, installing, accessing or using our Services, you agree to be bound by this Privacy Policy, acknowledge that this Privacy Policy will apply to your use of our Services, and acknowledge and agree that this Privacy Policy shall apply to all personal information transmitted by you within the Services or via any other method of transmission permitted under the User Agreement.
As a precautionary measure, if you have any doubts about any of your rights and obligations under this Privacy Policy, you are hereby advised not to proceed without consulting with a legal counsel. If you do not agree with this Privacy Policy or any of its contents, whether now or in the future, you are hereby advised to immediately cease from using our Services.
1. Collection of information
“Personal information” is information, or a combination of pieces of information, that could reasonably allow you to be identified.
We will collect personal information about you from a variety of sources, including information we collect from you directly (e.g. when you provide us information for booking purposes), and information we collect from you from other sources, described below:
Information you give to us.
During all bookings we collect and store all the personal information that you provide us via our website, our application, and/or telephone for booking purposes, including customer name, mobile number, e-mail address, passport data, payment information and other data required for making purchases. When booking flights on someone's behalf please ensure you have that person's permission to provide us with their personal information. Please note that your credit card details are only needed to pay for the Services that you have selected using our Services. This process is completely automated and does not require an operator to participate.
Information we may collect about you.
We may also obtain information automatically about your use of our Services as described in our Cookies policy.
Information we receive about you
from
third parties.
We work closely with our affiliated entities, service providers and business partners and we may also receive information about you from them. It is hereby expressly warranted that OneTwoTrip is not, nor shall be in the future, responsible for the privacy rules and regulations of our service providers and business partners, regardless if such third-party was linked from and/or through our Services. The foregoing sentence shall extend also to any person employed or otherwise engaged under the payroll by such a third-party.
Please note that we may be required by law to collect certain personal information about you, or as a consequence of any contractual relationship we have with you. Failure to provide this information may prevent or delay the fulfillment of these obligations. We will inform you at the time your information is collected whether certain data is compulsory and the consequences of the failure to provide such data.
2. Opt-Out
OneTwoTrip fully upholds your right to privacy. In case you decide to opt-out of tracking by OneTwoTrip, we will fully support your decision. In order to do so, we kindly request that you send us an e-mail to the following address
support@onetwotrip.com
and we will instruct you on how to proceed with your request. Please note that it will take up approximately 10 (ten) business days to process opt-out requests.
In case you wish not to receive any marketing communications through our Services, you may contact us at the following address
support@onetwotrip.com
, and we will instruct you on the ways to cease receiving marketing communications.
If you no longer wish to receive non-transactional communications from us, please click the "
unsubscribe
" link in any email from us, update your marketing preferences in your account, or contact us at the address below.
In case you wish to deactivate cookies or web beacons, please refer to our
Cookies policy
.
3. How we use your information and the basis on which we use it
We use information collected through our Services to:
personalize our Services, for example to send booking confirmations and notifications of flight cancellations and delays;
enhance our Services;
develop new tools in our Services;
deal with enquires and complaints;
keep the Services secure and prevent fraud;
improve the infrastructure of our Services;
inform about current promotions;
analyze the conduct system analytics;
contact you with marketing and offers and information relating to our other products and services which may be of interest to you (unless you have opted out of marketing, or we are otherwise prevented by law from doing so);
send you Service related communications, including announcements and administrative messages; and
comply with legal obligations to which we are subject and cooperate with regulators and law enforcement bodies.
We must have a legal basis to process your personal information. In most cases the legal basis will be one of the following:
Your Consent
. By visiting our website and/or using our Services, you have deemed to have consented to the
User Agreement
and this Privacy Policy. We may obtain your consent to collect and use certain types of personal information when we are required to do so by law (for example, in relation to our direct marketing activities and cookies and other tracking technologies). If we ask for your consent to process your personal information, you may withdraw your consent at any time by contacting us at
support@onetwotrip.com
To meet our legitimate interests
, for example, to understand how you use our Services and to enable us to derive knowledge from that and to enable us to develop new services. This includes understanding and evaluating how, when and why people are using our Services, monitoring the numbers of users who make bookings with us, and analyzing what aspects of our Services are being used. When we process personal information to meet our legitimate interests, we put in place robust safeguards to ensure that your privacy is protected and to ensure that our legitimate interests are not overridden by your interests or fundamental rights and freedoms. For more information about the balancing test we carry out to process your personal information to meet our legitimate interests, please contact us at
support@onetwotrip.com
To fulfill our contractual obligations to you
, for example, to provide you with the Services, and to contact you with messages, notifications or alerts that are necessary in order to deliver our Services such as booking confirmation emails. Where you have created an account with us, we will use your information to maintain and administer it to ensure that it is kept up-to-date and accessible.
To comply with our legal obligations
, or for compliance, regulatory and auditing purposes. For example, we may retain information where we are required by law, or if we are compelled to do so by a court order or regulatory body.
4. Your rights over your personal information
You have certain rights regarding your personal information, subject to the applicable law. These include the following rights to:
access your personal information;
rectify the information we hold about you and/or correct the information that we hold about you (subject to our right to verify the new personal information that you provide);
erase your personal information;
restrict our use of your personal information;
object to our use of your personal information;
receive your personal information in a useable electronic format and transmit it to a third party (subject to our right to investigate if such third party is permitted to receive such personal information);
request that we withdraw your consent of the processing of your personal information (but you acknowledge and agree that exercising this right will not affect the lawfulness of the processing of your personal information prior to the date of withdrawal);
lodge a complaint with your local data protection authority.
If you would like to discuss or exercise such rights, please contact us at
support@onetwotrip.com
.
You should note that we may not always be able to comply with your said request for specific legal reasons, and we will notify you of the nature of such non-compliance. Furthermore, OneTwoTrip may not be able to provide you with some of our Services in case you request that we effect any of the following actions set above in this clause above.
We encourage you to contact us to update or correct your information if it changes or if the personal information we hold about you is inaccurate.
We will contact you if we need additional information from you in order to honour your requests.
5. Sharing your personal information
We do not rent, sell or share personal information about you with other people or non-affiliated companies except to provide or improve the products or services you have requested, when we have your permission, or under the following circumstances:
with Suppliers, such as airlines and agents acting on behalf of airlines so that they can deliver the services you have requested through our Services. These Suppliers may also contact you to obtain additional details in order to deliver their services. We do not control the policies or practices of these suppliers, therefore you should review the relevant Supplier’s privacy policy to understand their specific privacy and information usage practices;
with our Service Providers, who we engage to help us provide the Service and our services to you, including payment processing, fraud prevention, business analysis, marketing research and customer assistance;
with our Business Partners. In particular, we offer certain products and services jointly with our Business Partners. If you wish to use or gain access to these jointly offered additional products and services, we may need to provide our partners with your personal information. Please refer to the business partner's privacy policy to understand their privacy and information usage practices which are beyond our control;
when required by law to comply with requirements of law enforcement authorities, e.g. police, or with judicial proceedings, court orders or other legal processes as well as for evidential purposes or enforcement of our legal rights;
when we have a good-faith belief that such disclosure is necessary to investigate, prevent or take measures with regard to illegal or allegedly illegal activity of third parties;
for protection and assertion of the rights, property and safety of OneTwoTrip, our customers or third parties; and
to execute corporate transactions, such as mergers, consolidations or asset sales.
Because we operate as a global business, the recipients referred to above may be located outside the jurisdiction in which you are located (or in which we provide the Services). See section 7.
International data transfer
below for more information.
We may also generate, use and disclose aggregated and/or anonymized information and statistics about the Services for marketing and strategic purposes and share these with third parties. However, no visitor to our Services will be individually identifiable from these aggregated and/or anonymized information and statistics.
Please note that there may be links within our Services to third-party websites which are outside of our control and are not covered by this Privacy Policy.  If you access other services using the links provided, the operators of these services may collect information from you which will be used by them in accordance from their privacy policy, which may differ from ours.
6. Information security and storage
OneTwoTrip takes the security and confidentiality of your personal information very seriously. For this reason, we have implemented a combination of corresponding administrative and technical solutions, security practices and processes to maintain the confidentiality of your personal data that you provide us:
all personal information is stored in an encrypted form;
we use encryption to transfer your personal data between our servers and your browser;
we use anti-fraud systems;
we monitor access activity, changing passwords regularly; and
we use antivirus software and intrusion detection systems to prevent unauthorized access to personal data.
We implement technical and organizational measures to ensure a level of security appropriate to the risk to the personal information we process. These measures are aimed at ensuring the on-going integrity and confidentiality of personal information. We evaluate these measures on a regular basis to ensure the security of the processing. We will keep your personal information for as long as we have a relationship with you. Once our relationship with you has come to an end, we will retain your personal information for a period of time that enables us to:
maintain business records for analysis and/or audit purposes;
comply with record retention requirements under the law;
defend or bring any existing or potential legal claims; and
deal with any complaints regarding the services.
We will delete your personal information when it is no longer required for these purposes. If there is any information that we are unable, for technical reasons, to delete entirely from our systems, we will put in place appropriate measures to prevent any further processing or use of the data.
7.  International Data Transfers
Your personal information may be transferred to, stored, and processed in a country that is not regarded as ensuring an adequate level of protection for personal information by the European Commission.
We operate and global business, and therefore, in order to provide our Services, we may need to have your personal information processed outside of the European Economic Area (EEA). In case you do not wish to have your personal information processed outside of the EEA, please cease immediately from using our Services.
We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected. For more information on the appropriate safeguards in place, please
contact us
at the details below.
8.  Contact Us
If you have any questions about this Privacy Policy, or our Services generally, you can contact us at:
support@onetwotrip.com
OTT Service Ltd
Kensington Pavillion 96 Kensington High Street London W8 4SG
Our Data Protection Officer can be contacted at:
support@onetwotrip.com
FAO Data Protection Officer
9. Changes to our Privacy Policy
You may request a copy of this Privacy Policy from us using the contact details set out above. We may modify or update this privacy notice from time to time. Please check back frequently to see if any changes or updates have been made.
If we change this Privacy Policy, we will notify you of the changes. Where changes to this Privacy Policy will have a fundamental impact on the nature of the processing or otherwise have a substantial impact on you, we will give you sufficient advance notice so that you have the opportunity to exercise your rights (e.g. to object to the processing).
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that we have not been able to assist with your complaint or concern, you have the right to make a complaint to the data protection authority of the country in which you are a resident using their website.
Last Updated: June 3, 2020