Privacy Policy
Privacy Policy
Additional Notices
China
Mexico
South Africa
South Korea
United States
Cookie Policy
Privacy Requests & Enquiries
Reed Exhibitions Affiliates
Last updated: 7 October 2024
About This Privacy Policy
Reed Exhibitions is committed to respecting and protecting your privacy. This privacy policy applies to each Reed Exhibitions website, event, app and other service (each, a “Service”) that refers or links to this privacy policy. This privacy policy may be supplemented by additional privacy statements, terms or notices provided to you. The Reed Exhibitions company that owns or administers the Service, as identified therein, is the primary controller of your personal information provided to, or collected by or for, the Service.
Information We Collect
We collect information about you in three ways: (1) from your input through our web forms, Emperia and other badge scanners, app forms and other mechanisms, (2) from third-party sources, and (3) through automated technologies.
Data You Provide To Us
The types of personal information that we collect directly from you depends on how you interact with us and the Service and may include:
Contact details, such as name, email address, postal address, social media handle and phone number;
Account login credentials, such as username and password, password hints and similar security information;
Other account or event registration and profile information, such as educational, employment and professional background, dietary and accessibility requirements, and photo;
Payment information, such as credit or debit card number;
Comments, feedback and other information you provide to us, including information that you send to customer support and messages, appointment inquiries and other information that you wish us to share with our exhibitors, visitors, partners and others;
Sensitive data revealing health, disability, religion, or race or ethnic origin, as part of a request for special assistance or dietary requirements or in a medical emergency; and/or
Interests and communication preferences, including matchmaking, event planning, networking choices and preferred language.
To protect the safety and wellbeing of event participants, we may conduct disease prevention measures, which may include collection of health data through temperature screening, test-and-trace with the relevant health authority, monitoring for visible symptoms, or referral to quarantine or medical personnel.
Data From Other Sources
We also may obtain personal information about you from our group companies and from other third parties, including:
Service providers that help us determine a location based on your IP address in order to customise certain products to your location;
Partners with which we offer co-branded services or engage in joint marketing activities;
Social networks when you grant permission to the Service to access your data on one or more networks; and/or
Publicly-available sources and data suppliers from which we obtain data to validate or supplement the information we hold.
Data From Service Use or Attendance
Our Service may automatically collect information about how you and your device interact with the Service, including:
Computer, device and connection information, such as IP address, browser type and version, operating system, platform and other software installed on your device, unique device identifier and other technical identifiers, error reports and performance data;
Usage data, such as the features you used, the settings you selected, your URL click stream data, including date and time stamp and referring and exit pages, and pages you visited on the Service; and/or
For location-aware Services, your location data, such as where you are located on the event floor.
We collect this data through our servers and the use of cookies and other technologies, including Bluetooth and RFID.
You can control cookies through your browser’s settings and other tools. However, if you block certain cookies, you may not be able to register, login, or access certain parts or make full use of the Service. For more details, visit the cookie notice of the Service.
You can control or limit location data collected through mobile applications by changing your preferences in your device’s location services preferences menu or through your choices regarding the use of Bluetooth and other network interfaces you may use to interact with our Service. However, use of RFID technologies, such as in wristbands, may be necessary for you to access certain events.
We also collect footage and imagery captured through recording, photography, or CCTV at events, offices and other locations.
How We Use Your Information
Depending on how you interact with us and the Service, we use your personal information to:
Provide, activate and manage your access to and use of the Service, including your attendance at events;
Process and fulfil a request, order, download or other transaction;
Provide customer, technical, product and other support and to help keep the Service working, safe and secure;
Enhance and improve the Service and our other products and services and to develop new products, services and benefits;
Offer you customised content and other personalisation to make the Service more relevant to your interests and geography;
Respond to your requests, inquiries, comments and concerns;
Notify you about changes, updates and other announcements related to the Service and our other products and services;
Deliver targeted advertisements,  promotional messages, notices, and other information about products, events and services of ours, our affiliates and third parties, such as exhibitors, sponsors, licensees and media partners;
Invite you to participate in user testing and surveys as well as sweepstakes, competitions, audience voting, and similar promotions or activities;
Identify usage trends and develop data analysis, including for purposes of research, audit, reporting and other business operations, including determining the effectiveness of our promotional campaigns and evaluating our business performance;
Support health and safety at our events; and/or
Comply with our legal obligations, resolve disputes, and enforce our agreements.
We may also use your information to:
provide relevant networking, speaker sessions, presentations, and exhibitor product recommendations as part of our event matchmaking services based on the preferences and interests you provide during your registration, your interactions on our websites, platforms, and at our events; and/or
include in participant directories to provide visitors, exhibitors, and sponsors names and business contact details of those attending the event.
Sharing of Your Information
Sharing of Your Information
Our Service Providers
Depending on the Service provided, we share personal information with:
Our affiliates, trading names and divisions within the Reed Exhibitions group of companies worldwide (for a list,
click here
) and certain RELX companies that provide technology, customer service and other shared services functions; and/or
Our service providers, suppliers, agents and representatives, including but not limited to, payment processors, venue providers, onsite event contractors, customer support, email service providers, IT service providers, mailing houses and shipping agents, to process the information as necessary to provide the Service, complete a transaction, fulfil your request, or otherwise on our behalf based on our instructions and in compliance with this privacy policy and any other appropriate confidentiality and security measures.
Your Choices
We share your personal information with our affiliates and with exhibitors, sponsors, media partners, joint venture partners and other third parties, including entities for which we are acting as an agent, licensee or event manager, that wish to send you information about their products and services that may be of interest to you, as determined by your choices in managing your communications preferences and other settings.
The Service may include forums and participant directories that let you create a profile and post and share personal information, comments, materials and other content to help others connect with you. Any such contributions you disclose publicly may be collected and used by others, may be indexed by search engines, and might not be able to be removed. Please be careful when disclosing personal information in these public areas.
The Service may enable you to share your virtual 'business card' information with an exhibitor, sponsor or association by tapping your event ID badge on a badge-scanning device at a booth or other event location. This also allows you to receive their product or service details directly to the email address you provide.
When entering a virtual space, zone, or room at an event, your registration details may be shared with other attendees including the sponsor or exhibitor to facilitate event networking real-time video conferencing, online chats, and/or virtual business card drops, subject to additional notices.
When redeeming a voucher or invite to attend any of our events courtesy of our exhibitors or sponsors, we will share your registration details with the exhibitor or sponsor for billing and/or marketing related purposes.
Legal Reasons
We will disclose your personal information if we have a good faith belief that such disclosure is necessary to:
meet any applicable law, regulation, legal process or other legal obligation;
detect, investigate and help prevent security, fraud or technical issues; and/or
protect the rights, property, health or safety of Reed Exhibitions, our users, employees or others;
and as part of a corporate transaction, such as a transfer of assets or an acquisition by or merger with another company.
Additional Processing
Editorial Content and Event Presentations
Where you submit content, such as write an article or produce a video, for any of our magazines or other products, or speak at one of our events, we will process some additional personal information about you, including:
professional biography or profile, produced or approved by you, that may contain  your image, likeness, or voice, which may be published and made available to our subscribers, event audiences, or published online via our websites and social media channels for promotional purposes; and
internal editorial, reviewer, commentary, or feedback.
To help improve the diversity of our editorial content and event panels, we may ask you to provide, on an entirely voluntary basis, demographic data such as age, gender, disability, race, ethnic origin, religion and sexual orientation. .
Event Concierge
As part of our event concierge services for our hosted buyers, we may need to collect government identification information, such as passport and visa details, as well as any relevant health and disability information to ensure all accommodation and dietary requirements are met. This information may be provided to our local agents to secure the most suitable services based on their expert local knowledge.  Where this is relevant, we would usually require your consent. However, there are some limited situations where this will not occur such as in a medical emergency.
Industry Awards
Participants, nominees, and sponsors of industry award ceremonies we host are invited to participate through the submission of award nominations, organisational reviews or award ceremony attendance. All nominations and organisational reviews are only used in the administration of the awarding process.
Your Communications and Matchmaking Preferences
You can customise and manage your communications preferences and other settings when you register with the Service, by updating your account features and preferences, by using the ‘opt-out’ or unsubscribe mechanism or other means provided within the communications that you receive, or by contacting us. We reserve the right to notify you of changes or updates to the Service whenever necessary.
You can opt-out of personalised matches and instead receive recommendations based on our most popular results, [by selecting 'opt-out' during the registration process, unsubscribing via any subsequent emails, or by contacting us through the contact address provided below].
Accessing and Updating Your Information
Self-Service
The Service may allow you to directly access and review your account, profile and participant directory information and make corrections, updates or deletions at any time. Keeping such information up to date is solely your responsibility. You may also close your account, delete your profile or remove your participant directory information through the Service or by contacting the Service’s customer support.
Jobs Board
When you create a candidate profile on our jobs board, you can upload your CV, contact details, and create career interests, which you can update, change, or delete at any time.  You can choose to provide recruiters’ access to your profile.  However, we cannot restrict the customers who access profiles on our jobs board, which could include your current employer, and we cannot be held responsible for any eventuality. Although access is restricted to our jobs board customers and we require they agree to use the platform solely for recruitment-related purposes, we do not verify their identity or control their subsequent use, disclosure or retention of the information.
Privacy Centre
You may have the right under European and certain other privacy and data protection laws, as applicable, to request free of charge:
access to and correction or deletion of your personal information;
restriction of our processing of your personal information, or to object to our processing; and
portability of your personal information.
If you wish to exercise any of these rights, please contact us through our
Privacy Centre
. We will respond to your request consistent with applicable laws. To protect your privacy and security, we may require you to verify your identity.
Data Retention
We retain your personal information for as long as necessary to provide the Service and fulfil the transactions you have requested, or for other essential purposes such as complying with our legal obligations, maintaining business and financial records, resolving disputes, maintaining security, detecting and preventing fraud and abuse, and enforcing our agreements.
Children’s Online Privacy
We do not knowingly collect information from children under the age of 13 or target the Service to children under 13.
Data Security
We take precautions to safeguard your personal information against loss, theft and misuse and unauthorised access, disclosure, alteration and destruction using appropriate technical and organisational measures.
Locations of Processing
Your personal information may be stored and processed in your region or another country where Reed Exhibitions affiliates and their service providers maintain servers and facilities, including, but not limited to, Australia, Brazil, China, France, Germany, India, Indonesia, Italy, Japan, Malaysia, Mexico, Saudi Arabia, South Africa, South Korea, the Philippines, Singapore, Thailand, Turkey, the United Arab Emirates, the United Kingdom, the United States and Vietnam. We take steps, including through contracts, intended to ensure that the information continues to be protected wherever it is located in a manner consistent with the standards of protection required under applicable law.
Grounds for Processing
When we collect from you any personal information within the scope of European data protection laws, we do so:
where necessary to provide the Service, fulfil a transaction or otherwise perform a contract with you or at your request prior to entering into a contract;
where necessary for our compliance with applicable law or other legal obligation;
where necessary for the performance of a task carried out in the public interest;
where necessary in order to protect your or another person’s vital interests;
where applicable, with your consent; and/or
as necessary to operate our business, protect the security of our systems, customers and users, detect or prevent fraud, enable our customers to comply with legal obligations, or fulfil our other legitimate interests as described in the “Information We Collect”, “How We Use Your Information” and “Sharing of Your Information” clauses above, except where our interests are overridden by your privacy rights.
Where we rely on your consent to process personal information, you have the right to withdraw your consent at any time, and where we rely on legitimate interests, you may have the right to object to our processing.
Changes
We will update this privacy policy from time to time. Any changes will be posted on this page with an updated revision date. If we make any material changes, we will provide notice through the Service or by other means.
Contact
If you have any questions, comments, complaints or requests concerning this Privacy Policy or our processing of your information, please contact us through our
Privacy Centre
.  You also may lodge a complaint with the data protection authority in the applicable jurisdiction.
The data protection representative for our businesses that are processing personal data within the scope of European Union and Swiss data protection laws and established outside of the European Economic Area and Switzerland is RX France SAS, 52-54, Quai de Dion-Bouton, CS 80001, Puteaux Cedex 92806, France. The data protection representative for our businesses that are processing personal data within the scope of United Kingdom data protection laws and established outside of the United Kingdom is Reed Exhibitions Limited, Gateway House, 28 The Quadrant, Richmond, Surrey, TW9 1DN, United Kingdom.
You can contact our Data Protection Officer through our
Privacy Centre
.
We use cookies to analyze and improve our service, to improve and personalize content, advertising and your digital experience. We also share information about your use of our site with our social media, advertising and analytics partners.
Cookie Policy
Cookies Settings
Accept All Cookies
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
We process your information, to deliver content or advertisements and measure the delivery of such content or advertisements, extract insights, and generate reports to understand service usage; and/or accessing or storing information on devices for that purpose.
You can choose not to allow some types of cookies. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more, to change our default settings, and/or view the list of
Google Ad-Tech Vendors
.
Cookie Policy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Targeting Cookies
Your Privacy
We process your information, to deliver content or advertisements and measure the delivery of such content or advertisements, extract insights, and generate reports to understand service usage; and/or accessing or storing information on devices for that purpose.
You can choose not to allow some types of cookies. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more, to change our default settings, and/or view the list of
Google Ad-Tech Vendors
.
Cookie Policy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Back
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-section Policy: 
Sub-policy 0
https://privacy.rxglobal.com/en-gb.html:
Privacy Policy
Privacy Policy
Additional Notices
China
Mexico
South Africa
South Korea
United States
Cookie Policy
Privacy Requests & Enquiries
Reed Exhibitions Affiliates
Last updated: 7 October 2024
About This Privacy Policy
Reed Exhibitions is committed to respecting and protecting your privacy. This privacy policy applies to each Reed Exhibitions website, event, app and other service (each, a “Service”) that refers or links to this privacy policy. This privacy policy may be supplemented by additional privacy statements, terms or notices provided to you. The Reed Exhibitions company that owns or administers the Service, as identified therein, is the primary controller of your personal information provided to, or collected by or for, the Service.
Information We Collect
We collect information about you in three ways: (1) from your input through our web forms, Emperia and other badge scanners, app forms and other mechanisms, (2) from third-party sources, and (3) through automated technologies.
Data You Provide To Us
The types of personal information that we collect directly from you depends on how you interact with us and the Service and may include:
Contact details, such as name, email address, postal address, social media handle and phone number;
Account login credentials, such as username and password, password hints and similar security information;
Other account or event registration and profile information, such as educational, employment and professional background, dietary and accessibility requirements, and photo;
Payment information, such as credit or debit card number;
Comments, feedback and other information you provide to us, including information that you send to customer support and messages, appointment inquiries and other information that you wish us to share with our exhibitors, visitors, partners and others;
Sensitive data revealing health, disability, religion, or race or ethnic origin, as part of a request for special assistance or dietary requirements or in a medical emergency; and/or
Interests and communication preferences, including matchmaking, event planning, networking choices and preferred language.
To protect the safety and wellbeing of event participants, we may conduct disease prevention measures, which may include collection of health data through temperature screening, test-and-trace with the relevant health authority, monitoring for visible symptoms, or referral to quarantine or medical personnel.
Data From Other Sources
We also may obtain personal information about you from our group companies and from other third parties, including:
Service providers that help us determine a location based on your IP address in order to customise certain products to your location;
Partners with which we offer co-branded services or engage in joint marketing activities;
Social networks when you grant permission to the Service to access your data on one or more networks; and/or
Publicly-available sources and data suppliers from which we obtain data to validate or supplement the information we hold.
Data From Service Use or Attendance
Our Service may automatically collect information about how you and your device interact with the Service, including:
Computer, device and connection information, such as IP address, browser type and version, operating system, platform and other software installed on your device, unique device identifier and other technical identifiers, error reports and performance data;
Usage data, such as the features you used, the settings you selected, your URL click stream data, including date and time stamp and referring and exit pages, and pages you visited on the Service; and/or
For location-aware Services, your location data, such as where you are located on the event floor.
We collect this data through our servers and the use of cookies and other technologies, including Bluetooth and RFID.
You can control cookies through your browser’s settings and other tools. However, if you block certain cookies, you may not be able to register, login, or access certain parts or make full use of the Service. For more details, visit the cookie notice of the Service.
You can control or limit location data collected through mobile applications by changing your preferences in your device’s location services preferences menu or through your choices regarding the use of Bluetooth and other network interfaces you may use to interact with our Service. However, use of RFID technologies, such as in wristbands, may be necessary for you to access certain events.
We also collect footage and imagery captured through recording, photography, or CCTV at events, offices and other locations.
How We Use Your Information
Depending on how you interact with us and the Service, we use your personal information to:
Provide, activate and manage your access to and use of the Service, including your attendance at events;
Process and fulfil a request, order, download or other transaction;
Provide customer, technical, product and other support and to help keep the Service working, safe and secure;
Enhance and improve the Service and our other products and services and to develop new products, services and benefits;
Offer you customised content and other personalisation to make the Service more relevant to your interests and geography;
Respond to your requests, inquiries, comments and concerns;
Notify you about changes, updates and other announcements related to the Service and our other products and services;
Deliver targeted advertisements,  promotional messages, notices, and other information about products, events and services of ours, our affiliates and third parties, such as exhibitors, sponsors, licensees and media partners;
Invite you to participate in user testing and surveys as well as sweepstakes, competitions, audience voting, and similar promotions or activities;
Identify usage trends and develop data analysis, including for purposes of research, audit, reporting and other business operations, including determining the effectiveness of our promotional campaigns and evaluating our business performance;
Support health and safety at our events; and/or
Comply with our legal obligations, resolve disputes, and enforce our agreements.
We may also use your information to:
provide relevant networking, speaker sessions, presentations, and exhibitor product recommendations as part of our event matchmaking services based on the preferences and interests you provide during your registration, your interactions on our websites, platforms, and at our events; and/or
include in participant directories to provide visitors, exhibitors, and sponsors names and business contact details of those attending the event.
Sharing of Your Information
Sharing of Your Information
Our Service Providers
Depending on the Service provided, we share personal information with:
Our affiliates, trading names and divisions within the Reed Exhibitions group of companies worldwide (for a list,
click here
) and certain RELX companies that provide technology, customer service and other shared services functions; and/or
Our service providers, suppliers, agents and representatives, including but not limited to, payment processors, venue providers, onsite event contractors, customer support, email service providers, IT service providers, mailing houses and shipping agents, to process the information as necessary to provide the Service, complete a transaction, fulfil your request, or otherwise on our behalf based on our instructions and in compliance with this privacy policy and any other appropriate confidentiality and security measures.
Your Choices
We share your personal information with our affiliates and with exhibitors, sponsors, media partners, joint venture partners and other third parties, including entities for which we are acting as an agent, licensee or event manager, that wish to send you information about their products and services that may be of interest to you, as determined by your choices in managing your communications preferences and other settings.
The Service may include forums and participant directories that let you create a profile and post and share personal information, comments, materials and other content to help others connect with you. Any such contributions you disclose publicly may be collected and used by others, may be indexed by search engines, and might not be able to be removed. Please be careful when disclosing personal information in these public areas.
The Service may enable you to share your virtual 'business card' information with an exhibitor, sponsor or association by tapping your event ID badge on a badge-scanning device at a booth or other event location. This also allows you to receive their product or service details directly to the email address you provide.
When entering a virtual space, zone, or room at an event, your registration details may be shared with other attendees including the sponsor or exhibitor to facilitate event networking real-time video conferencing, online chats, and/or virtual business card drops, subject to additional notices.
When redeeming a voucher or invite to attend any of our events courtesy of our exhibitors or sponsors, we will share your registration details with the exhibitor or sponsor for billing and/or marketing related purposes.
Legal Reasons
We will disclose your personal information if we have a good faith belief that such disclosure is necessary to:
meet any applicable law, regulation, legal process or other legal obligation;
detect, investigate and help prevent security, fraud or technical issues; and/or
protect the rights, property, health or safety of Reed Exhibitions, our users, employees or others;
and as part of a corporate transaction, such as a transfer of assets or an acquisition by or merger with another company.
Additional Processing
Editorial Content and Event Presentations
Where you submit content, such as write an article or produce a video, for any of our magazines or other products, or speak at one of our events, we will process some additional personal information about you, including:
professional biography or profile, produced or approved by you, that may contain  your image, likeness, or voice, which may be published and made available to our subscribers, event audiences, or published online via our websites and social media channels for promotional purposes; and
internal editorial, reviewer, commentary, or feedback.
To help improve the diversity of our editorial content and event panels, we may ask you to provide, on an entirely voluntary basis, demographic data such as age, gender, disability, race, ethnic origin, religion and sexual orientation. .
Event Concierge
As part of our event concierge services for our hosted buyers, we may need to collect government identification information, such as passport and visa details, as well as any relevant health and disability information to ensure all accommodation and dietary requirements are met. This information may be provided to our local agents to secure the most suitable services based on their expert local knowledge.  Where this is relevant, we would usually require your consent. However, there are some limited situations where this will not occur such as in a medical emergency.
Industry Awards
Participants, nominees, and sponsors of industry award ceremonies we host are invited to participate through the submission of award nominations, organisational reviews or award ceremony attendance. All nominations and organisational reviews are only used in the administration of the awarding process.
Your Communications and Matchmaking Preferences
You can customise and manage your communications preferences and other settings when you register with the Service, by updating your account features and preferences, by using the ‘opt-out’ or unsubscribe mechanism or other means provided within the communications that you receive, or by contacting us. We reserve the right to notify you of changes or updates to the Service whenever necessary.
You can opt-out of personalised matches and instead receive recommendations based on our most popular results, [by selecting 'opt-out' during the registration process, unsubscribing via any subsequent emails, or by contacting us through the contact address provided below].
Accessing and Updating Your Information
Self-Service
The Service may allow you to directly access and review your account, profile and participant directory information and make corrections, updates or deletions at any time. Keeping such information up to date is solely your responsibility. You may also close your account, delete your profile or remove your participant directory information through the Service or by contacting the Service’s customer support.
Jobs Board
When you create a candidate profile on our jobs board, you can upload your CV, contact details, and create career interests, which you can update, change, or delete at any time.  You can choose to provide recruiters’ access to your profile.  However, we cannot restrict the customers who access profiles on our jobs board, which could include your current employer, and we cannot be held responsible for any eventuality. Although access is restricted to our jobs board customers and we require they agree to use the platform solely for recruitment-related purposes, we do not verify their identity or control their subsequent use, disclosure or retention of the information.
Privacy Centre
You may have the right under European and certain other privacy and data protection laws, as applicable, to request free of charge:
access to and correction or deletion of your personal information;
restriction of our processing of your personal information, or to object to our processing; and
portability of your personal information.
If you wish to exercise any of these rights, please contact us through our
Privacy Centre
. We will respond to your request consistent with applicable laws. To protect your privacy and security, we may require you to verify your identity.
Data Retention
We retain your personal information for as long as necessary to provide the Service and fulfil the transactions you have requested, or for other essential purposes such as complying with our legal obligations, maintaining business and financial records, resolving disputes, maintaining security, detecting and preventing fraud and abuse, and enforcing our agreements.
Children’s Online Privacy
We do not knowingly collect information from children under the age of 13 or target the Service to children under 13.
Data Security
We take precautions to safeguard your personal information against loss, theft and misuse and unauthorised access, disclosure, alteration and destruction using appropriate technical and organisational measures.
Locations of Processing
Your personal information may be stored and processed in your region or another country where Reed Exhibitions affiliates and their service providers maintain servers and facilities, including, but not limited to, Australia, Brazil, China, France, Germany, India, Indonesia, Italy, Japan, Malaysia, Mexico, Saudi Arabia, South Africa, South Korea, the Philippines, Singapore, Thailand, Turkey, the United Arab Emirates, the United Kingdom, the United States and Vietnam. We take steps, including through contracts, intended to ensure that the information continues to be protected wherever it is located in a manner consistent with the standards of protection required under applicable law.
Grounds for Processing
When we collect from you any personal information within the scope of European data protection laws, we do so:
where necessary to provide the Service, fulfil a transaction or otherwise perform a contract with you or at your request prior to entering into a contract;
where necessary for our compliance with applicable law or other legal obligation;
where necessary for the performance of a task carried out in the public interest;
where necessary in order to protect your or another person’s vital interests;
where applicable, with your consent; and/or
as necessary to operate our business, protect the security of our systems, customers and users, detect or prevent fraud, enable our customers to comply with legal obligations, or fulfil our other legitimate interests as described in the “Information We Collect”, “How We Use Your Information” and “Sharing of Your Information” clauses above, except where our interests are overridden by your privacy rights.
Where we rely on your consent to process personal information, you have the right to withdraw your consent at any time, and where we rely on legitimate interests, you may have the right to object to our processing.
Changes
We will update this privacy policy from time to time. Any changes will be posted on this page with an updated revision date. If we make any material changes, we will provide notice through the Service or by other means.
Contact
If you have any questions, comments, complaints or requests concerning this Privacy Policy or our processing of your information, please contact us through our
Privacy Centre
.  You also may lodge a complaint with the data protection authority in the applicable jurisdiction.
The data protection representative for our businesses that are processing personal data within the scope of European Union and Swiss data protection laws and established outside of the European Economic Area and Switzerland is RX France SAS, 52-54, Quai de Dion-Bouton, CS 80001, Puteaux Cedex 92806, France. The data protection representative for our businesses that are processing personal data within the scope of United Kingdom data protection laws and established outside of the United Kingdom is Reed Exhibitions Limited, Gateway House, 28 The Quadrant, Richmond, Surrey, TW9 1DN, United Kingdom.
You can contact our Data Protection Officer through our
Privacy Centre
.
Sub-policy 1
https://privacyportal-cdn.onetrust.com/dsarwebform/c7f35e9f-bc78-43c8-9f0e-7cd83009704c/befefd8b-8e3e-443b-87ee-bfb576500c1f.html:
Reed Exhibitions Rights Request Form
This webform provides you with the opportunity to raise an enquiry with our Privacy team. If you prefer to submit your enquiry in writing, please see below.
If your query is non-privacy related (e.g. tickets, invoices, general enquiries), please use the
Contact Us
link at the bottom of the event webpage.
Current employees, former employees or candidates, please
click here
for the correct webform.
Your relationship with Reed Exhibitions
Required
Visitor
Exhibitor
Speaker / Panel Member
Contractor
Other
Contact Reason
Required
Opt Out
Update Data
Data Deletion
Restrict Processing
Access Request
Object to Processing
Data Portability
Do not share / sell my data
File a Complaint
Review Automated Decision
Accessibility Request
Title
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Company Name
Post Code
Country of residence
Enter country of Residence.
*
Country where the Exhibition or Brand is located
*
Any further details about your request
Enter any additional information in this section that will help us process your request. 
Please refrain from entering any personal information.
0/ 5000
Feedback - Please let us know if you would like to help us improve our service and take part in our subject rights feedback survey
Yes
No
Are you submitting a request on someone else's behalf?
Required
Yes
No
Select a File
Files larger than 4 MB are not supported.
Submit
I no longer wish to receive marketing material from RX
I would like to amend the information you hold on me
I would like you to delete the information you hold on me
I would like to restrict the information you hold on me
I would like access to my information (proof of identity will be required)
I would like to object to how you are processing my information
I would like you to port my information
I have a privacy enquiry or complaint
I have an automated decision making (including profiling) enquiry
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.
Enter country of Residence.
Enter any additional information in this section that will help us process your request. 
Please refrain from entering any personal information.
Sub-policy 2
https://privacy.rxglobal.com/en-gb/privacy-centre.html:
Reed Exhibitions Rights Request Form
This webform provides you with the opportunity to raise an enquiry with our Privacy team. If you prefer to submit your enquiry in writing, please see below.
If your query is non-privacy related (e.g. tickets, invoices, general enquiries), please use the
Contact Us
link at the bottom of the event webpage.
Current employees, former employees or candidates, please
click here
for the correct webform.
Your relationship with Reed Exhibitions
Required
Visitor
Exhibitor
Speaker / Panel Member
Contractor
Other
Contact Reason
Required
Opt Out
Update Data
Data Deletion
Restrict Processing
Access Request
Object to Processing
Data Portability
Do not share / sell my data
File a Complaint
Review Automated Decision
Accessibility Request
Title
First Name
Enter the first name of the data subject
Last Name
Enter the last name of the data subject
Email
Enter email for correspondence with the data request.
Company Name
Post Code
Country of residence
Enter country of Residence.
*
Country where the Exhibition or Brand is located
*
Any further details about your request
Enter any additional information in this section that will help us process your request. 
Please refrain from entering any personal information.
0/ 5000
Feedback - Please let us know if you would like to help us improve our service and take part in our subject rights feedback survey
Yes
No
Are you submitting a request on someone else's behalf?
Required
Yes
No
Select a File
Files larger than 4 MB are not supported.
Submit
I no longer wish to receive marketing material from RX
I would like to amend the information you hold on me
I would like you to delete the information you hold on me
I would like to restrict the information you hold on me
I would like access to my information (proof of identity will be required)
I would like to object to how you are processing my information
I would like you to port my information
I have a privacy enquiry or complaint
I have an automated decision making (including profiling) enquiry
Enter the first name of the data subject
Enter the last name of the data subject
Enter email for correspondence with the data request.
Enter country of Residence.
Enter any additional information in this section that will help us process your request. 
Please refrain from entering any personal information.