Search this site
Embedded Files
Skip to main content
Skip to navigation
InTech Lab
Privacy policy
PRIVACY POLICY
Effective date: 2020-03-23
Welcome to  InTech Lab
Your privacy is important to us. It is
InTech Lab's
policy to respect your privacy regarding any information we may collect from you through our Mobile Games & Apps. We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.
We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.
We don’t share any personally identifying information publicly or with third-parties, except when required to by law.
Our app may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.
You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.
We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Our Terms and Conditions (
“Terms”
) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (
“agreement”
).
Definitions
SERVICE
means the
apps & games
are
operated by InTech Lab.
PERSONAL DATA
means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
USAGE DATA
is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
COOKIES
are small files stored on your device (computer or mobile device).
DATA CONTROLLER
means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
DATA PROCESSORS (OR SERVICE PROVIDERS)
means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
DATA SUBJECT
is any living individual who is the subject of Personal Data.
THE USER
is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (
“Personal Data”
). Personally identifiable information may include, but is not limited to:
0.1. Email address
0.2. First name and last name
0.3. Phone number
0.4. Address, Country, State, Province, ZIP/Postal code, City
0.5. Cookies and Usage Data
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (
“Usage Data”
).
This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data
.
Location Data
We may use and store information about your location if you give us permission to do so (
“Location Data”
). We use this data to provide features of our Service, to improve and customize our Service.
You can enable or disable location services when you use our Service at any time by way of your device settings.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Examples of Cookies we use:
0.1.
Session Cookies:
We use Session Cookies to operate our Service.
0.2.
Preference Cookies:
We use Preference Cookies to remember your preferences and various settings.
0.3.
Security Cookies:
We use Security Cookies for security purposes.
0.4.
Advertising Cookies:
Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app, we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Disclosure of Data
We may disclose personal information that we collect, or you provide:
Disclosure for Law Enforcement.
Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.
Service Providers
We may employ third party companies and individuals to facilitate our Service (
“Service Providers”
), provide Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Services are not intended for use by children under the age of 18 (
“Child”
or
“Children”
).
We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us by email:
bilaloun45@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it