Games
AI
News
About Us
Contact Us
Careers
Data query
English
PRIVACY POLICY
1. INTRODUCTION
1.1 This is the Privacy Policy of iFUN TECHNOLOGY LIMITED. (hereafter referred to as “iFUN”, “us” or “ we”) (this “Privacy Policy”).
1.2 This Privacy Policy sets out how we collect, use, disclose or otherwise process your personal data in accordance with the Personal Data Protection Act 2012 of Singapore (“ PDPA ”). We take our obligations under the PDPA seriously and are committed to respecting the privacy rights of all users of our games, including but not limited to Race On (our “ Games”) and website (our “ Site“) (referred to collectively as our “Services“).
1.3 Capitalised terms used in this Privacy Policy that are not otherwise defined have the meanings given to them in the iFUN User Agreement.
1.4 The term “personal data” means, in accordance with the PDPA, data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access.
1.5 By using the Services, registering for an account with us, visiting our Site or providing your personal data to us, you agree to accept the terms outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing and/or processing your personal data in accordance with this Privacy Policy.
1.6 You acknowledge that we may, from time to time, modify, amend or otherwise update this Privacy Policy without prior notification. Your continued use of our Services shall constitute your continued consent to our collection, use, disclosure and processing or your personal data in accordance with any updated Privacy Policy. We therefore advise you to check this Privacy Policy for updates and before using the Site.
1.7 IF YOU DO NOT CONSENT TO OUR COLLECTION, USE, DISCLOSURE AND PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED HEREIN, PLEASE DO NOT ACCESS OR USE OUR SERVICES.
2. PERSONAL DATA WE COLLECT
3. COLLECTION OF OTHER DATA
4. COOKIES
5. USE OF INFORMATION
6. PROTECTION OF PERSONAL DATA
7. RETENTION OF PERSONAL DATA
8. DISCLOSURE TO THIRD PARTIES
9. INFORMATION ON CHILDREN
10. INFORMATION COLLECTED BY THIRD PARTIES
11. DISCLAIMER REGARDING SECURITY AND THIRD-PARTY SITES
12. TRANSBORDER DATA FLOWS
13. WITHDRAWAL OF CONSENT, REQUEST OF ACCESS TO AND CORRECTION OF INFORMATION PROVIDED
14. ACCESS RIGHTS AND CORRECTION OR UPDATE OF PERSONAL DATA
15. DATA BREACH
16. CONTACT US
17. How to Delete
18. GOVERNING LAW AND DISPUTE RESOLUTION
(Last updated on: 25 October 2021)
Privacy Policy
Terms and Conditions
© iFUN All Rights Reserved.
蜀ICP备2023033992号-1
Sub-section Policy: 
Sub-policy 0
https://www.ifun.com/en/desktop/privacy-policy:
Games
AI
News
About Us
Contact Us
Careers
Data query
English
PRIVACY POLICY
1. INTRODUCTION
1.1 This is the Privacy Policy of iFUN TECHNOLOGY LIMITED. (hereafter referred to as “iFUN”, “us” or “ we”) (this “Privacy Policy”).
1.2 This Privacy Policy sets out how we collect, use, disclose or otherwise process your personal data in accordance with the Personal Data Protection Act 2012 of Singapore (“ PDPA ”). We take our obligations under the PDPA seriously and are committed to respecting the privacy rights of all users of our games, including but not limited to Race On (our “ Games”) and website (our “ Site“) (referred to collectively as our “Services“).
1.3 Capitalised terms used in this Privacy Policy that are not otherwise defined have the meanings given to them in the iFUN User Agreement.
1.4 The term “personal data” means, in accordance with the PDPA, data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access.
1.5 By using the Services, registering for an account with us, visiting our Site or providing your personal data to us, you agree to accept the terms outlined in this Privacy Policy, and you hereby consent to us collecting, using, disclosing and/or processing your personal data in accordance with this Privacy Policy.
1.6 You acknowledge that we may, from time to time, modify, amend or otherwise update this Privacy Policy without prior notification. Your continued use of our Services shall constitute your continued consent to our collection, use, disclosure and processing or your personal data in accordance with any updated Privacy Policy. We therefore advise you to check this Privacy Policy for updates and before using the Site.
1.7 IF YOU DO NOT CONSENT TO OUR COLLECTION, USE, DISCLOSURE AND PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED HEREIN, PLEASE DO NOT ACCESS OR USE OUR SERVICES.
2. PERSONAL DATA WE COLLECT
3. COLLECTION OF OTHER DATA
4. COOKIES
5. USE OF INFORMATION
6. PROTECTION OF PERSONAL DATA
7. RETENTION OF PERSONAL DATA
8. DISCLOSURE TO THIRD PARTIES
9. INFORMATION ON CHILDREN
10. INFORMATION COLLECTED BY THIRD PARTIES
11. DISCLAIMER REGARDING SECURITY AND THIRD-PARTY SITES
12. TRANSBORDER DATA FLOWS
13. WITHDRAWAL OF CONSENT, REQUEST OF ACCESS TO AND CORRECTION OF INFORMATION PROVIDED
14. ACCESS RIGHTS AND CORRECTION OR UPDATE OF PERSONAL DATA
15. DATA BREACH
16. CONTACT US
17. How to Delete
18. GOVERNING LAW AND DISPUTE RESOLUTION
(Last updated on: 25 October 2021)
Privacy Policy
Terms and Conditions
© iFUN All Rights Reserved.
蜀ICP备2023033992号-1