Message us
Privacy Policy
Mindefy Labs (“we”, or “us”) is happy to provide YourHour
                (the “App”) that helps users (“you”) improve their mobile experience with privacy-focused app usage
                tools. When using the App, you may consent to us collecting some of your personal
                information.
The purpose of this Privacy Policy is to provide you with a clear understanding of
                what personal information we have access to when you use the App, as well as what personal information
                may be collected when you allow us to collect usage data, how your personal information is used, and the
                choices you have to control the collection and/or use of your personal information.
This Privacy Policy forms part and parcel of the Terms of Use for the Mindefy Labs.
                Capitalized terms which have been used here but are undefined shall have the same meaning as attributed
                to them in the Terms of Use.
OVERVIEW
This Privacy Policy explains how Mindefy Labs collects,
                    stores, uses, transfers and shares your personal information in connection with the App, which is
                    available for download from the Google Play(TM) store.
We may and reserve the right to
                    update this Privacy Policy to reflect changes in and to keep you informed about our privacy
                    practices. Please periodically review the App or the relevant Google Play(TM) store page for the
                    latest information on our privacy practices.
If we make any changes, we will notify you by
                    contacting you through the App, by posting a notice on the App, by posting a notice on our Google
                    Play(TM) store page for the App, or by some combination of these methods. If you continue to use the
                    App after the Privacy Policy has been updated, this continued use will indicate your acceptance of
                    the Privacy Policy as modified. In some cases, you will have to explicitly accept changes to the
                    Privacy Policy.

                    If you do not accept the terms of the Privacy Policy, please discontinue using the App immediately.
Personal Information We Collect About You
When you install the App, you will be explicitly
                        asked to grant the App permission to access your device’s usage data (the “Accessible Data”).

                        The App locally processes the Accessible Data to provide various features and functionality to
                        you. You are entirely free to decide whether or not to grant data access to the App, and can
                        revoke this permission at any time, although doing so may make it infeasible for the App or a
                        feature of the App to function properly.
Only for some features in the app, the app
                        will ask you to sign up and ask you to provide your name, email and date of birth, country
                        etc.You are entirely free to decide whether or not to share the Collected Data, However, some
                        features of the App rely on the Collected Data to work, and if you decline to share the
                        Collected Data, those features may not be available to you.
We never receive or process any of your sensitive
                        personal information, such information regarding your sexual orientation, ethnicity, religious
                        affiliation, refugee status, health, or finances..
How We Use Your Personal Information
We may process your personal information for the
                        purposes described in this Privacy Policy, with your consent; when we have assessed it is
                        necessary for the purposes of the legitimate interests pursued by Mindefy Labs or to comply with
                        a legal obligation. If you have questions about these legal bases you can contact our Data
                        Protection Officer.
Purposes of Processing
* to operate, maintain, debug, and improve the App;
* to send you technical notices, updates, security alerts and support and administrative
                            messages;
* to respond to your comments, questions and requests and provide customer service;
* to monitor and analyze trends and usage of the App;
Log File Information: Our Servers automatically
                        collect limited information about your device’s connection to the Internet, when you use our
                        Apps. We automatically receive and log information from the Apps and/or your browser including
                        your device or computer’s name, and your operating system, We may also collect log information
                        from your device, including but not limited to your location, IP address, your device’s name,
                        your device operating system, etc.
No Sale of Personal Information
We do not and will never sell your personal
                        information to advertising platforms, data brokers, or information resellers. We will also never
                        sell your personal information as may be defined by applicable laws.
Use of Contact Information
In situations where you consensually provide us
                            with contact information for the sole purpose of communicating with us, we may use your
                            information to respond to your communications and send you information you request.
Data Minimization and Purpose Limitation
We will not process your personal
                                information in a way that is incompatible with the purposes for which it has been
                                collected or collect any personal information that is not needed for these purposes.
INFORMATION SECURITY
We take appropriate security measures
                                    to protect against unauthorized access to or unauthorized alteration, disclosure or
                                    destruction of data. These include internal data of Mindefy Labs App Services for
                                    our data collection, storage and processing practices and security measures.
UPDATES / CHANGES
We may alter our privacy policy
                                        from time to time to incorporate necessary changes in technology, applicable law
                                        or any other variant. In any case, we reserve the right to change (at any point
                                        of time) the terms of this Privacy Policy or the Terms of Use. Any changes we
                                        make will be effective immediately on notice, which we may give by posting the
                                        new policy on the Site. Your use of the Mindefy Labs App Services after such
                                        notice will be deemed acceptance of such changes. We may also make reasonable
                                        efforts to inform you via electronic mail. In any case, you are advised to
                                        review this Privacy Policy periodically on the Site to ensure that you are aware
                                        of the latest version.
QUESTIONS / GRIEVANCE REDRESSAL
In the event you have any
                                            grievance relating to the processing of information provided by you, you may
                                            contact our Grievance Department, at contact@mind-e-fy.com or write to us at
                                            the following address:
Mindefy Technologies Private Limited
SF-05, 3rd Floor, Shubham
                                                Corporate,
Sapna Sangeeta Road,
                                                Opposite Inox
Indore – 452014
Madhya Pradesh,India