Privacy Policy
Last updated: (
11-March-2021)
Launchers World
("us", "we", or "our") operates h
t
tp://www.launchersworld.com. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users when they use app.
We use your Personal Information only for providing and improving the App. By using the App, you agree to the collection and use of information in accordance with this policy.
Information Collection And Use
While using our app, we may collect certain personally identifiable information that can be used to contact or identify you. Personally identifiable information include email id, contacts, your phone language and country.
Communications
We may use your Personal Information (email id) to contact you with newsletters, marketing or promotional materials and other app related issues.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Changes To This Privacy Policy
This Privacy Policy is effective as of 11-March-2021
and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
If we make any material changes to this Privacy Policy, we will notify you either through the email address, or by placing a prominent notice on our app or website.
Contact Us
If you have any questions about this Privacy Policy, please contact on below mentioned email id
launchersworldapp@gmail.com