繁體中文
English
日本語
한국어
简体中文
Indonesia
ภาษาไทย
Home
Games
Shop
Deals Mall
VIP
News
Support
!
Log In
0.1.2.3.6.7
Privacy Policy
Home
Privacy Policy
USERJOY Technology Co., Ltd. ("UJ") is committed to protecting your privacy and creating a strong relationship with our users. This privacy policy explains the use of information collected via our website https://www.userjoy.com/ or affiliated site owned and operated by "UJ" (collectively, the "Site"), customer service operations and game service. As used in this Privacy Policy, "personal information" means information about you that is personally identifiable like your name, address, e-mail address, or phone number, and other information that is not otherwise publicly available. This policy does not apply to (i) the practices of companies that "UJ"does not own or control, (ii) people that "UJ" does not employ or manage, (iii) third-party sites, whether linked to or from the Site, or (iv) information collected by "UJ" offline.
Important: If you do not agree with any terms or conditions described in this Privacy Policy or the Terms of Use, please exit from the Site.
Information Collection and Use
Our primary goal in collecting personal is to provide you, the user, with a customized experience on our Site and to deliver better services, products, and more relevant contents to our customers, prospective customers, and visitors. We may collect personal information by any of the following methods.
Anonymous Site Visitor:
If you visit our Site we may record information related to your IP address, cookie information, and aggregate information on what content you access or visit. This information is collected in the background while you move around our Site.
Mailing List Member:
If you choose to provide us personal information in order to subscribe to our mailing list or newsletter, we may collect information to aid delivery and preferences such as e-mail address and message performance statistics.
Registered Site Member:
If you choose to register on our Site, we may track broad site usage information as well as aggregate usage of website community features such as downloads and forums. This is in addition to the personal data collected during the registration process.
Promotions:
We may collect information to aid in any promotions or prizes offered by our Site.
Game Software:
If you install or use any of the game software offered by our Site, we collect and aggregate a variety of data to monitor system and simulation performance, and to verify your unique identity. This may include specific and general information about your computer hardware and Internet connection, which are stored together but are not personally identifiable. This is in addition to the personal data and other personal information collected during the registration process.
Payment Transaction:
If any payment transaction occurs on our Site, we collect information about such transaction, including credit card numbers or other billing information.
Special Circumstances:
Service Beta User:
If you volunteer to serve as a beta user for
pre-commercial content, we may track bug reports and potentially individual system performance in an effort to rigorously test pre-deployed technology.
Former Customer:
If you cease being a registered user with our Site,
we will keep a copy of your registration file in our database for use in the
event you wish to rejoin our service.
Response to Job Postings or Unsolicited Communications:
Please note that information we receive in reference to a job posting or via unsolicited communications do not fall under the scope of this Privacy Policy. However, information from your resume will be used solely for the purpose of evaluating your candidacy for employment.
Individuals Outside of the Taiwan: Anyone using the Site from outside
of the Taiwan should be aware that personal information collected on the
Site may be stored and processed in the Taiwan or any other country in
which "UJ" or its affiliates, subsidiaries or agents maintain facilities, and
by using the Site, you consent to any such transfer of information outside
of your country.
Information Collected Through Technology
We collect information through technology to make our sites more interesting and useful to you.
We may use cookies to track general, non-personal information about our users (e.g., user name, pages viewed, time spent our Site, and the websites visited just before and just after our Site) for statistical and market research purposes. The information is collected on an aggregated and anonymous basis. We use cookies to gather information about our Site users' browser activities in order to constantly improve our Site and better serve our customers. This information assists us to design and arrange our web pages in a most user-friendly manner and to continually improve our Site to better meet the needs of our customers, prospective customers, and visitors.
Like most Internet services, we may also use log files on the server side. The data held in log files includes your IP (Internet Protocol) address, browser type, e-mail application, Internet service provider, referring/exit Web pages, computer platform type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics). "UJ" may use server log data to analyze trends, administer the services offered through the Site. IP addresses are not tied to any personally identifiable information.
In addition, the software enabling the Site may have associated log and temporary files that are stored on UJ's servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to participate on the Site. Your information may also exist within regularly performed server backups. The foregoing information is collected on an aggregated and anonymous basis.
When any game is updated or "patched," our patch routine may check your computer to see that you have the most recent version of game-specific files.
Voluntary Disclosure of Personal Information
You may choose to disclose personal information in our online community features, blogs, in-game chats or other public forums, directly to other users while using the Site service. Please be aware that such information is public information and you should not expect privacy or confidentiality under these circumstances. "UJ" shall not be liable in any way for such disclosure of personal information.
Use of Personal Data
We use your personal information for operational purposes only. For example, we may use your information to send you administrative communications either about your account with us or about features of our Site, including any changes to this Privacy Policy. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives. We attempt to limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs. We use e-mail addresses to fulfill requests for services. For example, mailing addresses are used for the delivery of prizes. Occasionally, we share your personal information (e.g., e-mail address) with a third party sponsor, co-sponsor, or other reputable third party that provides products or services that may be of interest to you.
We may occasionally employ other companies to perform services necessary for our internal operations, such as companies that personalize our web pages, process credit card transactions, analyze customers' interaction with our Site, and process consumer surveys. While providing their services, these companies may access your personal information. These companies have agreed to securely store and maintain the personal information received from us.
Finally, we may take your personal information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your personal information.
We may use de-personalized information in any way and share it with third parties without your consent.
Required Disclosures
We will disclose personal information when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or such disclosure helps enforce (i) our Terms of Use, contests, sweepstakes, promotions, or game rules; (ii) protect your safety or security, including the safety and security of your property; or (iii) protect the safety and security of our website or third parties.
"UJ" Requirement
The Site will not knowingly collect, use or retain personally identifiable information from anyone under the "UJ" of 13, for any purpose whatsoever (including internal or external marketing or promotional purposes). We request that any child under the "UJ" of 13 who wishes to use the Site obtain the permission of his/her parent or guardian.
"User" Requirement
Users may log in to the Site to search or review their own personal data. If your personal data has changed, or you discover your personal data is incorrect, you may request revision or correction at any time.
Depending on your place of residence, you may have the right, in accordance with applicable law, to delete any personal data that has been registered with UJ, you may contact UJ by sending an email to
online_service@uj.com.tw
.  After receiving your request for deletion of personal data, UJ will confirm with you by email and inform you of its receipt of your message, and within the following 14 working days, UJ will delete the related data to the greatest extent possible (with the exception of data for which retention is required by a law or regulation, and data in connection with improper or illegal use).  In addition, to the extent permitted by laws and regulations, UJ reserves the right not to accept a request for account deletion.
Modification of Privacy Policy
We may periodically update and modify our privacy policy to reflect changes in the types of information we collect, the means we use to collect information, and/or our usage of collected information. We will attempt to notify you of any such update or modification. However, you are responsible for periodically reviewing our Privacy Policy. Your use of the Site and/or any products or services offered by Site signifies your assent to the updated or modified Privacy Policy.
html/en/privacy
{"msg_comingsoon":"Coming soon.","isshowmenu":"True","lan":"en-us"}
You have a new customer support response.
ewAiAHUAdAB4ACIAOgAiADEANwA0ADEAOQA0ADcAMAA0ADgAIgAsACIAdABvAGsAZQBuAGsAIgA6ACIAQgAwAEMAOQBEAEUANwA3ADgARgAwADcANAA5ADgAOQA5ADUANgBGAEUARQA1AEEARgA0ADcAMwA4ADAANABBACIAfQA=