Privacy Policy
Last updated December 26, 2023
Shikudo (“we”/“us”) is committed to protecting your privacy. We make our online games available for download on supported devices and for online play through third-party social media sites (the “Games”). We also make the website, www.shikudo.com (the “Website”) available to you as your source for information about our Games, company and Services. This Privacy Policy outlines how we collect, store, use and distribute information about our users through the Games, the Website and any related services (collectively the “Services”). Our Terms of Service govern the use of Services, and all users should be familiar with these. Shikudo Terms of Service can be found at, https://site.shikudo.com/terms-of-use.
CONSENT
By using the Services, you consent to use your Personal Information as described in this Privacy Policy.
Please note that it is always your choice whether or not to provide Personal Information.
Two types of information may be collected through the Services: Personal Information and Non-Personal Information. This Privacy Policy does not extend to the collection, use or disclosure of the following information, which is currently not limited by applicable privacy laws: (a) information that is publicly available, such as names, addresses, telephone numbers and electronic addresses when listed in a directory or made available through directory assistance; or (b) Non-Personal Information (as defined further below).
"Personal Information"
is personally identifiable information, such as your name and e-mail address. We may retain this information to provide the Services and to communicate with you.
"Non-Personal Information"
is information of an anonymous nature, such as an Internet Protocol Address (IP Address) and information that our web servers may automatically collect through your browser or cookies when you visit the Website. In addition, we may also collect aggregate information such as demographic statistics of our users (e.g. number of visitors and geographical allocation of our users).
The obligations in this Privacy Policy relate to Personal Information. However, we provide information about our use of Non-Personal Information for transparency concerning the operation of the Services.
GOOGLE USER DATA COLLECTED
Google User Data:
The data we collected about you is what you have provided to us, including your name, email address, fitness activities, and apps that you have installed and accessed. We will use your data to provide you with the services you requested, such as converting step data, sending
notifications,
retrieving
your progress, and blocking your phone during a focus session. We will not sell your data to third parties, but we may share it with our partners who help us provide our services.
DATA OTHER THAN GOOGLE USER DATA COLLECTED
Registration & Forums
: To utilize the Services, you must create a user account and select a user name. Your username may be visible to the public, all who access the Services (Games). The chat, profile walls, and forums within our Services (Games), allow you to communicate with members of the online community. Whenever you give out information in public areas, that information can be collected and used by people you do not know. Therefore, you should not give out Personal Information, and giving out other people’s Personal Information within the services is against the Terms of Service.
IP Addresses
: Your IP address is reported by your web browser when you visit a page on the Website. This information is recorded together with your user account information on our databases. We use this to:
Diagnose problems and any issues reported by users related to the IP addresses controlled by specific parties.
Gauge how many users are visiting the Website from different geographical regions and using the Services.
Traceback the source of any malicious or illegal use of the Services (such as having interacted with multiple accounts) so that we can more easily track and disable such usage as it arises.
Third-Party Sites & Advertisers
: Our Services may contain third-party tracking and data collection and analytics tools from our service providers, examples of which include Google Play Services, AdMob, Facebook, and Flurry Analytics. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect data
(except Google User Data)
and analyze user and device-related data and information on our behalf. The third parties may have access to and collect data
(except Google User Data)
and information about you, such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), IP address, access and session times, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising.
When using the Services, you may be introduced to a variety of third-party vendors and websites. We do not share Personal Information with these third-party vendors or websites and we do not control the privacy policies of these third parties. The use of any information that you may provide to any third party or the use of cookie or web beacon technology by any third party, will be governed by the privacy policy of the operator of the website you are visiting. If you have any questions about providing Personal Information on another website, we recommend that you contact that website directly for more information and review their Privacy Policy.
Advertisements appearing on the Shikudo website and the Services (Games), may be delivered by us or one or more third-party web advertisers. Wherever you click on an advertisement, you may be taken to another service where we do not monitor or control your privacy. Third-party web advertisers may set cookies to allow the advertisement server operated by that third party to recognize your computer each time they send you an online advertisement. Accordingly, advertisement servers may compile information about where or whether you viewed their advertisements and which advertisements you clicked on. Shikudo Privacy Policy does not cover the use of cookies by any third-party web advertisers and you should consult the applicable privacy policy for the relevant third-party web advertiser(s).
Links to the privacy policy of third-party service providers used by us:
Google Play Services
AdMob
Facebook
Device IDs
: When downloading or installing our Games (apps), information such as a unique device identifier will be provided.
The unique device identifier does not include or give access to the owner’s name, address, or other personal information registered to that device.
We use this information to sync your specific Game with your device.
Support
: If you send an email or otherwise communicate with Shikudo, we may retain those communications to process your inquiries, respond to your requests and improve our Services.
DISCLOSURES & TRANSFERS
Organisational safeguards are in place to ensure a high level of protection of your Personal Information. We will not disclose or transfer your Personal Information to third parties without your permission, except where specified in this Privacy Policy (see Important Exceptions below).
IMPORTANT EXCEPTIONS
We may disclose any Personal Information we hold about you to third parties without your consent if we have reason to believe that disclosing this information is necessary to identifying, contacting or bringing legal action against someone who may be causing injury to, or interference with (either intentionally or unintentionally), our rights or property, other Website members, other users of the Services, or anyone else (including the rights or property of anyone else) that such activities could harm. In addition, we may disclose Personal Information when we believe in good faith that such disclosure is required by and following the law.
We may also disclose your Personal Information in connection with a corporate re-organization, a merger or amalgamation with another entity, a sale of all or a substantial portion of our assets or stock, including any due diligence exercise carried out with the same, provided that the information disclosed continues to be used for the purposes permitted by this Privacy Policy by the entity acquiring the information.
SECURITY
The security of your Personal Information is important to us. Therefore, we take technical, contractual, administrative, and physical security steps to protect the personal information you provide. In addition, we have procedures in place that limit the dissemination of your Personal Information to only such designated staff as necessary. We do not sell your user data to any third-parties.
You are also responsible for helping to protect the security of your Personal Information. Never give out your passwords, real name or address. Do not choose a username that is your real name, and remember to log out of your account and close your browser window when you have finished using the Website or accessing the Services (Games) online.
RETENTION
Any Personal Information that we keep will be held only for as long as it remains necessary for the identified purpose or as required by law, which may extend beyond the termination of our relationship with you. We may retain particular data where necessary to prevent fraud, future abuse, or for legitimate business purposes such as analysis of aggregated, non-personally-identifiable data, account recovery, and where required by law. All retained Personal Information will remain subject to the terms of this Privacy Policy.
LINKS TO OTHER SITES
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that we do not operate these external sites. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for any third-party sites or services' content, privacy policies, or practices.
ACCESSING AND DELETING PERSONAL INFORMATION
Right to erasure (right to be forgotten) - You have the right to review or delete any personal information associated with your game or forum account, as well as request the closure of your accounts. You may submit a request by contacting our support team at
shikudo.game@gmail.com
.
Please note that we will take reasonable measures to delete any personal information from our records; however, certain records, including those relating to payments or customer service matters, will be held for legal and accounting purposes. We may also keep information to exercise, defend, or establish our rights. Even though data deletion, we may still collect and use anonymized, non-Personal Information regarding our services' activities.
Should you have any issues or questions regarding how to exercise your rights, you can contact the Shikudo Team at
shikudo.game@gmail.com
at any time.
AMENDMENT OF THIS POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at shikudo.game@gmail.com.
Cookie Use
We use cookies to ensure a smooth browsing experience.  By continuing we assume you accept the use of cookies.
Accept
Learn More