Privacy policy
Updated:
2022/12/9
Effective Date:
2022/12/9
Introduction
Battle of SBG
is a product provided by
xdgame
(" we ").
When you use our services, we may collect and use your relevant information. Through this Privacy Policy, we want to explain to you how we collect, use, store and share such information when using our Services, and the ways we provide you with access, update, control and protect such information.
This "Privacy Policy" is closely related to the
Battle of SBG
service you use. I hope you can read it carefully and make the appropriate choices in accordance with the guidelines of this "Privacy Policy" when necessary. We try our best to describe the relevant technical terms involved in this Privacy Policy simply and to the point, and provide links to further explanations for your understanding.
By using or continuing to use our Services, you agree that we collect, use, store and share your relevant information in accordance with this Privacy Policy.
If you have any questions about this Privacy Policy or related matters, please contact us at
fxwarzone@gmail.com
.
1. Information we gathered 
When we or our third party partners provide the Services, we may collect, store and use the following information about you. If you do not provide relevant information, you may not be able to register as our user or enjoy some services provided by us, or you may not be able to achieve the effect intended by the relevant services.
Personal information
, the relevant personal information you provide to us when you register an account or use our services, such as telephone number, E-mail, etc.
Location information
, refers to the information about your location collected when you enable the positioning function of your device and use the related services provided by us based on location, including:
Your geographic location information collected through GPS or WiFi when you use our Services through mobile devices with positioning capabilities;
You can stop the collection of your location information by turning off the location feature.
Log information
, refers to the information that may be collected by the system through cookies, identifiers and related technologies when you use our services, Including your
device information
,
browsing information
,
click information
, and store such information as log information to provide you with personalized user experience and ensure service security. You can refuse or manage the use of cookies, identifiers, or related technologies through your browser Settings.
Third-party SDKS we access:
Facebook,Twitter,Gameanalytics
2. Information storage
2.1 How information is stored and for how long
We will store your information through secure means, including local storage (such as using APP data caching), database and server logs.
In general, we will only store your personal information for the time necessary to achieve the purpose of the service or under the conditions stipulated by laws and regulations.
2.2 Where information is stored
We will store users' personal information collected in China within China in accordance with laws and regulations.
We do not transfer or store your personal information across borders at this time. In the future, if cross-border transmission or storage is required, we will inform you of the purpose of the information leaving the country, the recipient, security assurance measures and security risks, and obtain your consent.
2.3 Notice when Products or services cease operation
When our products or services cease to operate, we will notify you in the form of push notifications, announcements, etc., and delete your personal information or anonymize it within a reasonable period of time, except as otherwise provided by laws and regulations.
3. Information security
We use a variety of security technologies and procedures to protect information from loss, misuse, unauthorized access or disclosure. For example, in some services, we will use encryption technology (such as SSL) to protect the personal information you provide. However, please understand that due to the limitations of technology and the possible existence of various malicious means, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always guarantee 100% security of information. You need to understand that the system and communication network you use to access our Services may have problems due to factors beyond our control.
4. How we use information
We may use the information collected in the course of providing services to you for the following purposes:
to provide services to you;
used for authentication, customer service, security prevention, fraud detection, archipping and backup purposes when we provide services to ensure the security of the products and services we provide to you;
help us design new services and improve our existing services;
enables us to better understand how you access and use our services, so as to respond to your personalized needs, such as language Settings, location Settings, personalized help services and instructions, or other aspects of response to you and other users;
to provide you with ads that are more relevant to you than those that are generally available;
evaluate and improve the effectiveness of advertising and other promotional and promotional activities on our Services;
Software certification or management software upgrade;
allows you to participate in surveys about our products and services.
5. Information sharing
At present, we will not take the initiative to share or transfer your personal information to a third party. If there are other circumstances of sharing or transferring your personal information or you need us to share or transfer your personal information to a third party, we will directly or confirm that the third party has obtained your express consent for the above actions.
For the purpose of advertising, evaluation and optimization of advertising effectiveness, we need to share some of your data with advertisers and their agents and other third party partners, and require them to strictly comply with our measures and requirements on data privacy protection, including but not limited to processing in accordance with data protection agreements, commitments and relevant data processing policies to avoid identifying individuals. Ensure privacy and security.
We do not share information that can be used to personally identify you (such as your name or email address) with our partners unless you explicitly authorize it.
We will not disclose the personal information we collect to the public. If public disclosure is necessary, we will inform you of the purpose of public disclosure, the type of disclosure and the sensitive information that may be involved, and obtain your express consent.
With the continuous development of our business, we may conduct mergers, acquisitions, asset transfer and other transactions. We will inform you of the relevant circumstances and continue to protect or request the new controller to continue to protect your personal information in accordance with laws and regulations and not less than the standard required by this Privacy Policy.
In addition, in accordance with relevant laws, regulations and national standards, we may share, transfer or publicly disclose personal information without prior authorization from you in the following circumstances:
directly related to national security and national defense security;
Those directly related to public security, public health or major public interests;
those directly related to criminal investigation, prosecution, trial and execution of judgment;
for the purpose of safeguarding the life, property and other important legitimate rights and interests of the personal information subject or other individuals, but it is difficult to obtain their consent;
the personal information subject discloses personal information to the public by himself;
collects personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels.
6. Your rights
During your use of our services, we may provide you with corresponding operation Settings depending on the specific conditions of the products, so that you can query, delete, correct or withdraw your relevant personal information. You may refer to the corresponding specific guidelines for operation. In addition, we also set up a complaint reporting channel, your comments will be processed in a timely manner. If you are unable to exercise your rights as a personal information subject through the above channels and means, you can make your request through the contact information provided in this Privacy Policy, and we will give you feedback in accordance with laws and regulations.
When you decide to no longer use our products or services, you can apply for an account cancellation. After you cancel your account, unless otherwise stipulated by laws and regulations, we will delete or anonymize your personal information.
7. Change
We may revise the terms of this Privacy Policy from time to time. When changes occur, we will notify you of the new Privacy Policy when the version is updated and inform you of the effective date. Please read the revised Privacy Policy carefully. If you continue to use our services, you agree that we will process your personal information in accordance with the updated Privacy Policy.
8. Protection of minors
We encourage parents or guardians to instruct minors under the age of 18 to use our services. We recommend that minors encourage their parents or guardians to read this Privacy Policy and that minors seek parental or guardian consent and guidance before submitting personal information.