Home
Privacy Policy
PlanMyTrip - Privacy Policy
PlanMyTrip
Webako develops and publishes various mobile applications for smartphones and mobile devices. Webako (“**we**”, “**our**”, or “**us**”) is dedicated to protect our users’ (“**users**” or “**you**”) privacy rights.This Privacy Policy explains the ways we collect and use the information you provide to us in the course of using any of the applications or software offered by us (collectively,the “**Services**”).
By using the PlanMyTrip app you agree to use this privacy policy. If you do not agree with any term in this privacy policy, please do not use the app.
We reserve the right to amend this Privacy Policy.
Data We Collect
We may collect information about you when you interact with us such as when you report a problem, contact or communicate with us.
We do not collect or share any user information over internet.
Application is completly offline and stores data on users device only.
Sharing Your Information
Application does not share any user information.
Data Deletion
Uninstallation and removal methods vary depending on your device. To uninstall and remove the Services, please use the application manager provided with your device or consult your device manual for reference. Any of your data stored by application will be deleted immediately following deletion of the Services.
Once application is uninstalled, data cannot be recovered.
How To Contact Us
If you have any questions about this Privacy Policy or our information-handling practices, please contact us by email at: webako.labs@gmail.com
END OF DOCUMENT.