This app works best with JavaScript enabled.
Download
© 2018 Acme Atron-O-Matic, LLC
Contact Us
Privacy Policy
Notice to California Residents
Do Not Sell My Information
MyRadar Privacy Policy
Updated and Effective: December 20, 2024
Table of Contents
MyRadar Privacy Policy
1. Introduction
2. Personal Data We Collect
3. How We Use Your Personal Data
4. How We May Disclose or Sell Personal Data
5. Cookie Use
6. Consumer Rights & Choices
7. Retention of Personal Data
8. Changes to Our Policy
9. Security
10. Third Party Links and Privacy Practices
11. Additional Information for Individuals in the EU
12. Contact Information
1. Introduction
Acme AtronOmatic, LLC d/b/a MyRadar (“MyRadar”) offers the MyRadar suite of mobile and desktop apps, which bring consumers powerful and accurate radar and weather predictions. In doing so, we are committed to safeguarding the privacy of our users.
This privacy policy (“Privacy Policy”) explains how we collect, use, share, and otherwise generally process your personal data—including how we share your location data with your consent to third parties. This Privacy Policy covers your use of the MyRadar website (the “Site”); the MyRadar mobile and desktop applications (the “Apps”); or your other interactions with MyRadar. Collectively, this Privacy Policy refers to the MyRadar Site and Apps as our “Services.”
Your use of our Services indicates your acceptance of the terms of this Privacy Policy.
2. Personal Data We Collect
When you use our Services, we may access or collect personal data about and from you. We may collect this personal data from you directly when you provide it to us. We also may automatically collect certain information, such as through the use of analytics tools that evaluate how you interact with our online content.
We may collect the following categories of personal data:
Information included in your personal profile for our Services (“
profile data
”), such as your name, telephone number, address, email address, website URLs, profile pictures, age, gender, or other account information;
Data about your use of our Services (“
usage or service data
”), such as your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website/app navigation paths, as well as information about the timing, frequency, and pattern of your Service use;
Data used to facilitate media uploads and social sharing (“
account data
”), such as your user credentials, chosen screenname, email address, and social network identities;
Information you post for publication through our Services (“
publication data
”), such as media uploads like photos or videos and comments;
Information contained in any inquiry or specific request you submit to us regarding use of our Services (“
inquiry data
”);
Information relating to our customer relationships, including customer contact information (“
customer relationship data
”);
Information relating to transactions, including purchases of Services, that you enter into with us and/or through our Service (“
transaction data
”);
Information that you provide to us for the purpose of subscribing to our email, SMS, and push notifications and/or newsletters (“
notification data
”);
Information contained in or relating to any communication that you send to us (“
correspondence data
”), such as communication content and metadata associated with the communication;
Information about your device, including online and device identifiers such as MAIDs, IDFAs, Android IDs, device IDs, and IP addresses (“
device data
”);
Information about the presence of connected devices via Wi-Fi or Bluetooth; and
Trip location and driving event data such as speed, change in speed and other aspects of how, how much, where, and when you drive in our Apps (“
driving data
”)
With your consent, we also may collect the following category of sensitive data:
Precise geolocation information, including through methods such as mobile SDKs (“
precise geolocation data
”).
3. How We Use Your Personal Data
We may use the data we collect for a variety of business purposes when it is reasonably necessary and proportionate to achieve the operational purpose for which the personal data was collected. For example, we may process the personal data listed above for the following purposes:
For purposes for which you provide your consent;
To give you access to our Services and to provide or make our Services available to you, and/or maintain back-ups of our databases;
To enable publication of public comments and administer our Services;
To offer, market, and sell relevant goods and services to you, including providing you with advertising based on your activity on our Services or activity on third party sites and applications;
To communicate with you and respond to your inquiries or requests, including customer service requests;
To manage our relationships with customers, communicate with customers, and promote our products and Services to customers;
To supply purchased products and Services and keep necessary records of those transactions;
To process your payments, refund payments, and handle complaints and queries relating to such payments and refunds;
To send you relevant communications, including notifications and/or newsletters and to notify you about changes to this Privacy Policy or other policies;
To monitor and analyze use of our Services and improve the quality of the Services;
To track, analyze, and improve your engagement with our Services, including to personalize content and advertising to you.
To perform statistical, demographic, and marketing analysis;
To ensure the security, safety, and integrity of our Services; databases, other technology assets, physical offices, and business generally;
To detect, investigate, and prevent activities that may violate our policies or be illegal;
For the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedures;
For the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice;
For compliance with a legal obligation to which we are subject or as required by court order;
To respond to law enforcement requests;
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us; and
In order to protect your vital interests or the vital interests of another person.
4. How We May Disclose or Sell Personal Data
Disclosing Personal Data.
We may disclose any of the categories of personal data listed above to the following categories of recipients, including our service providers and third parties:
To any member of our group of companies (including our subsidiaries, our ultimate holding company and all of its subsidiaries) as reasonably necessary for the purposes, and on the legal bases, set out in this Privacy Policy;
To our insurers and/or professional advisers as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure;
To our payment services providers, including Apple, Microsoft, Google and Stripe, to the extent necessary for the purposes of processing your payments, refunding such payments, and dealing with complaints and queries relating to such payments and refunds;
To our processors, service providers, and/or subcontractors; and
To other third parties where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another person; or where such disclosure is necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
Targeted Advertising & Data Sales.
We may also process your personal data for targeted advertising and sell certain personal data. Specifically:
We process personal data for targeted advertising and share personal information with suppliers, subcontractors, or third-party marketing and analytics partners to enable targeted advertising and for analytics purposes. More information about MyRadar’s marketing partner—Google Ad Manager—is available
here
.
NOTICE: We may sell your sensitive personal data.
In particular, we sell precise geolocation data, along with other related data, to the below third parties. Note we only sell precise geolocation data with your consent. Please see below for more information:
Third Party
Description of Sales
Arity 875, LLC ("Arity")
If you have opted in to enable the MyDrives functionality, we may collect (or permit Arity to collect) and share your personal information, including precise geolocation, trip location, driving event data, (such as speed, change in speed and other aspects of how, how much, where and when you drive), phone sensor data, and other information with Arity, which provides driving analytics services to enable us to provide certain functionalities, such as driving event history, predicted commute information and commute advice based on current weather conditions. Arity may also use this information for personalized advertising on our properties and elsewhere, to build segments and audiences, to perform various anonymous profiling activities, as well as developing its risk predictive models for its own analytics purposes. It is also used for mapping, traffic and navigation. MyRadar does not share your name, email, or other personal contact information, and the data we share with Arity is not used to affect your insurance pricing.
Cuebiq
We may collect and share precise geolocation information, including the presence of connected devices via Wi-Fi or Bluetooth, by means of our partnership with Cuebiq, which helps cover the costs of developing and maintaining this app and related services thereof. This information may be used by itself, aggregated, or combined with mobile identifiers (such as IDFAs, Android IDs, device IDs, and IP addresses), and may be shared with other parties, for purposes related to advertising, attribution (e.g., measuring ad performance), analytics, research, and to recognize your device across the internet.
Digital Envoy
We may collect and share precise geolocation information and other device information by means of our partnership with Digital Envoy, which helps cover the costs of developing and maintaining this app and related services thereof. When this App is in use (or running in the background) we collect and share with our business partners certain device and location data: Precise location data of the device, WiFi signals or Bluetooth Low Energy devices in your proximity, device-based advertising identifiers, app names and/or identifiers, and information about your mobile device such as type of device, operating system version and type, device settings, time zone, carrier, and IP address. The data may be used for the following purposes: (a) to customize and measure ads in apps and other advertising; (b) for app and user analytics; (c) for disease prevention, and cybersecurity; (d) for market, civic or other research regarding aggregated human foot and traffic patterns, and (e) to generate proprietary pseudonymized identifiers tied to the information collected for the above purposes.
Foursquare Labs, Inc.
We may collect and share precise geolocation information and other device information by means of our partnership with Foursquare Labs Inc, which helps cover the costs of developing and maintaining this app and related services thereof.
Placer Labs Inc.
We may collect and share precise geolocation information, including the presence of connected devices via Wi-Fi or Bluetooth, by means of our partnership with Placer Labs Inc, which helps cover the costs of developing and maintaining this app and related services thereof. The location data collected is stripped of certain identifiers, such as device IDs, MAIDs, and names, before it is sent to the partner.
Opting Out.
For you or your authorized agent to opt-out of these activities, see our “
Do Not Sell My Information
” link.
5. Cookie Use
About Cookies.
A "cookie" is a file containing an identifier that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies That We Use.
We use cookies for the following purposes:
Authentication - we use cookies to identify you when you visit and navigate our Services;
Status - we use cookies to help us to determine if you are logged into our Services;
Personalization - we use cookies to store information about your preferences and to personalize our Services for you;
Security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our Services generally;
Advertising - we use cookies to help us to display advertisements that will be relevant to you;
Analysis - we use cookies to help us to analyze the use and performance of our Services; and
Cookie consent - we may use cookies to store your preferences in relation to the use of cookies more generally.
Cookies Used by Our Third Party Partners.
We collect identifiers for online analytics and advertising personalization, and we may disclose this information to our analytics and marketing partners via third party cookies—which may be considered a “sale” under certain privacy laws
We use Google Analytics and Google Firebase to analyze the use of our Services. Google gathers information by means of cookies. The information gathered relating to our Services is used to create reports about the use of our website. Google's privacy policy is available at:
https://www.google.com/policies/privacy/
.
We publish Google interest-based advertisements on in our Services. These are tailored by Google to reflect your interests. To determine your interests, Google will track your behavior on our Services and on other websites across the web using cookies. You can view, delete or add interest categories associated with your browser by visiting:
https://adssettings.google.com
. You can also opt out of the AdSense partner network cookie using those settings or using the Network Advertising Initiative's multi-cookie opt-out mechanism at:
http://optout.networkadvertising.org
. However, these opt-out mechanisms themselves use cookies, and if you clear the cookies from your browser your opt-out will not be maintained. To ensure that an opt-out is maintained in respect of a particular browser, you may wish to consider using the Google browser plug-ins available at:
https://support.google.com/ads/answer/7395996
.
Managing Cookies.
Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links
(a)
https://support.google.com/chrome/answer/95647?hl=en
(Chrome);
(b)
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(Firefox);
(c)
http://www.opera.com/help/tutorials/security/cookies/
(Opera);
(d)
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(Internet Explorer);
(e)
https://support.apple.com/kb/PH21411
(Safari); and
(f)
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(Edge).
Note that if you block cookies, you will not be able to use all the features on our Services.
6. Consumer Rights & Choices
Consumer Rights.
We offer the following rights, subject to the requirements under any applicable data protection or privacy law.
The right to confirm whether or not we process your personal data and to access such personal data together with certain additional information (including information about categories of or specific third party disclosures, as required by law);
The right to rectification or to correct inaccuracies in your personal data;
The right to erasure or to delete your personal data;
The right to restrict or object to certain processing, including the right to opt-out of processing personal data for the purposes of (1) targeted advertising, (2) the sale of personal data, or (3) profiling in furtherance of a decision that produces a legal or similarly significant effect concerning the consumer (note, however, that MyRadar does not engage in such profiling);
The right to data portability;
The right to complain to a supervisory authority; and
The right to withdraw consent.
Methods to Submit Consumer Rights Requests.
For you or your authorized agent to exercise your right to opt-out of targeted advertising or opt-out/withdraw consent from sales, please see our “
Do Not Sell My Information
” link
To exercise any other right in relation to your personal data, you may (1) email
privacy@myradar.com
; (2) send written notice via parcel post addressed to the “MyRadar Privacy Officer” at 424 E Central BLVD, #118 Orlando FL 32801; or (3) call 321-206-0914. In your request, please indicate your state of residency and specify the right you are exercising
Authenticating Consumer Rights Requests.
For your protection, we may verify your identity prior to honoring your consumer request; if we are unable to do so, we may ask follow-up questions and/or deny your request, in whole or in part. If we deny your request, we will provide you with an explanation and inform you of your right to appeal, if applicable
Right to Appeal.
If we deny your request, under certain laws you have the right to appeal our decision. To do so, you may (1) email
privacy@myradar.com
; (2) send written notice via parcel post addressed to the “MyRadar Privacy Officer” at 424 E Central BLVD, #118 Orlando FL 32801; or (3) call 321-206-0914. Please mark your request as an “Appeal.”
7. Retention of Personal Data
Unless otherwise required by law, it is our policy to not retain personal data or sensitive personal data for longer than is reasonably necessary to achieve the purpose for which it was collected. The criteria we use to determine the specific retention period include: the type of data; whether you have provided your consent and have not withdrawn it; whether there are other legal grounds for the continued processing; whether you have objected to the processing and there are no overriding legitimate grounds for the processing; and whether retention or deletion is necessary to comply with legal obligations.
8. Changes to Our Policy
We may update this Privacy Policy from time to time by publishing a new version at
http://myradar.com/privacy
and updating the date at the top of the Privacy Policy. If the changes are material, we will provide notice consistent with applicable laws, which may include email notice or push notification.
9. Security
We implement appropriate measures designed to secure your personal data from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal data, we cannot guarantee the security of your personal data transmitted to our Services, and transmission of personal data to us is at your own risk.
10. Third Party Links and Privacy Practices
Our Site and Apps contain links to third-party sites and applications, including those of our partners. MyRadar is not responsible for the privacy practices of third-party sites or apps, and those third-party sites and apps may have different privacy policies than MyRadar.
11. Additional Information for Individuals in the EU
Legal Bases.
Our legal bases for processing your personal data are listed below. We may process your personal data for more than one lawful basis, depending on the specific purpose for which we are using your personal data
We may process your usage data, customer relationship data, and correspondence data. The legal basis for this processing is our legitimate interests to provide and improve our Services to you and to communicate with you.
We may process your account data, profile data, service data, publication data, inquiry data, and notification data. The legal basis for this processing is your consent.
We may process your transaction data. The legal basis for this processing is performance of contracts to complete your purchases of our Services, that you enter into with us and/or through our Service.
We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights, and the legal rights of others.
We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
In addition to the specific purposes for which we may process your personal data set out in this section, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
International Transfers.
We have offices and facilities in the United States. Data transfers to other jurisdictions will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission.
The hosting facilities for our Services are situated in the United States. Additionally, we utilize a third party Content Distribution Network with hosting facilities in many countries. Data transfers to other jurisdictions will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission.
You acknowledge that personal data that you submit for publication through our Services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
Complaint Procedures.
If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
12. Contact Information
The MyRadar Apps and Site are owned and operated by Acme AtronOmatic, LLC. Acme AtronOmatic, LLC, is a registered Florida Limited Liability Company.
Our principal place of business is located at 1700 N Orange Ave, Orlando FL 32804.
Our data protection officer's contact details are:
Bradley Anderson
424 E Central BLVD, #118 Orlando FL 32801
privacy@myradar.com
Sub-section Policy: 
Sub-policy 0
https://myradar.com/privacy/#:
This app works best with JavaScript enabled.
Download
© 2018 Acme Atron-O-Matic, LLC
Contact Us
Privacy Policy
Notice to California Residents
Do Not Sell My Information
MyRadar Privacy Policy
Updated and Effective: December 20, 2024
Table of Contents
MyRadar Privacy Policy
1. Introduction
2. Personal Data We Collect
3. How We Use Your Personal Data
4. How We May Disclose or Sell Personal Data
5. Cookie Use
6. Consumer Rights & Choices
7. Retention of Personal Data
8. Changes to Our Policy
9. Security
10. Third Party Links and Privacy Practices
11. Additional Information for Individuals in the EU
12. Contact Information
1. Introduction
Acme AtronOmatic, LLC d/b/a MyRadar (“MyRadar”) offers the MyRadar suite of mobile and desktop apps, which bring consumers powerful and accurate radar and weather predictions. In doing so, we are committed to safeguarding the privacy of our users.
This privacy policy (“Privacy Policy”) explains how we collect, use, share, and otherwise generally process your personal data—including how we share your location data with your consent to third parties. This Privacy Policy covers your use of the MyRadar website (the “Site”); the MyRadar mobile and desktop applications (the “Apps”); or your other interactions with MyRadar. Collectively, this Privacy Policy refers to the MyRadar Site and Apps as our “Services.”
Your use of our Services indicates your acceptance of the terms of this Privacy Policy.
2. Personal Data We Collect
When you use our Services, we may access or collect personal data about and from you. We may collect this personal data from you directly when you provide it to us. We also may automatically collect certain information, such as through the use of analytics tools that evaluate how you interact with our online content.
We may collect the following categories of personal data:
Information included in your personal profile for our Services (“
profile data
”), such as your name, telephone number, address, email address, website URLs, profile pictures, age, gender, or other account information;
Data about your use of our Services (“
usage or service data
”), such as your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website/app navigation paths, as well as information about the timing, frequency, and pattern of your Service use;
Data used to facilitate media uploads and social sharing (“
account data
”), such as your user credentials, chosen screenname, email address, and social network identities;
Information you post for publication through our Services (“
publication data
”), such as media uploads like photos or videos and comments;
Information contained in any inquiry or specific request you submit to us regarding use of our Services (“
inquiry data
”);
Information relating to our customer relationships, including customer contact information (“
customer relationship data
”);
Information relating to transactions, including purchases of Services, that you enter into with us and/or through our Service (“
transaction data
”);
Information that you provide to us for the purpose of subscribing to our email, SMS, and push notifications and/or newsletters (“
notification data
”);
Information contained in or relating to any communication that you send to us (“
correspondence data
”), such as communication content and metadata associated with the communication;
Information about your device, including online and device identifiers such as MAIDs, IDFAs, Android IDs, device IDs, and IP addresses (“
device data
”);
Information about the presence of connected devices via Wi-Fi or Bluetooth; and
Trip location and driving event data such as speed, change in speed and other aspects of how, how much, where, and when you drive in our Apps (“
driving data
”)
With your consent, we also may collect the following category of sensitive data:
Precise geolocation information, including through methods such as mobile SDKs (“
precise geolocation data
”).
3. How We Use Your Personal Data
We may use the data we collect for a variety of business purposes when it is reasonably necessary and proportionate to achieve the operational purpose for which the personal data was collected. For example, we may process the personal data listed above for the following purposes:
For purposes for which you provide your consent;
To give you access to our Services and to provide or make our Services available to you, and/or maintain back-ups of our databases;
To enable publication of public comments and administer our Services;
To offer, market, and sell relevant goods and services to you, including providing you with advertising based on your activity on our Services or activity on third party sites and applications;
To communicate with you and respond to your inquiries or requests, including customer service requests;
To manage our relationships with customers, communicate with customers, and promote our products and Services to customers;
To supply purchased products and Services and keep necessary records of those transactions;
To process your payments, refund payments, and handle complaints and queries relating to such payments and refunds;
To send you relevant communications, including notifications and/or newsletters and to notify you about changes to this Privacy Policy or other policies;
To monitor and analyze use of our Services and improve the quality of the Services;
To track, analyze, and improve your engagement with our Services, including to personalize content and advertising to you.
To perform statistical, demographic, and marketing analysis;
To ensure the security, safety, and integrity of our Services; databases, other technology assets, physical offices, and business generally;
To detect, investigate, and prevent activities that may violate our policies or be illegal;
For the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedures;
For the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice;
For compliance with a legal obligation to which we are subject or as required by court order;
To respond to law enforcement requests;
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us; and
In order to protect your vital interests or the vital interests of another person.
4. How We May Disclose or Sell Personal Data
Disclosing Personal Data.
We may disclose any of the categories of personal data listed above to the following categories of recipients, including our service providers and third parties:
To any member of our group of companies (including our subsidiaries, our ultimate holding company and all of its subsidiaries) as reasonably necessary for the purposes, and on the legal bases, set out in this Privacy Policy;
To our insurers and/or professional advisers as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure;
To our payment services providers, including Apple, Microsoft, Google and Stripe, to the extent necessary for the purposes of processing your payments, refunding such payments, and dealing with complaints and queries relating to such payments and refunds;
To our processors, service providers, and/or subcontractors; and
To other third parties where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another person; or where such disclosure is necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.
Targeted Advertising & Data Sales.
We may also process your personal data for targeted advertising and sell certain personal data. Specifically:
We process personal data for targeted advertising and share personal information with suppliers, subcontractors, or third-party marketing and analytics partners to enable targeted advertising and for analytics purposes. More information about MyRadar’s marketing partner—Google Ad Manager—is available
here
.
NOTICE: We may sell your sensitive personal data.
In particular, we sell precise geolocation data, along with other related data, to the below third parties. Note we only sell precise geolocation data with your consent. Please see below for more information:
Third Party
Description of Sales
Arity 875, LLC ("Arity")
If you have opted in to enable the MyDrives functionality, we may collect (or permit Arity to collect) and share your personal information, including precise geolocation, trip location, driving event data, (such as speed, change in speed and other aspects of how, how much, where and when you drive), phone sensor data, and other information with Arity, which provides driving analytics services to enable us to provide certain functionalities, such as driving event history, predicted commute information and commute advice based on current weather conditions. Arity may also use this information for personalized advertising on our properties and elsewhere, to build segments and audiences, to perform various anonymous profiling activities, as well as developing its risk predictive models for its own analytics purposes. It is also used for mapping, traffic and navigation. MyRadar does not share your name, email, or other personal contact information, and the data we share with Arity is not used to affect your insurance pricing.
Cuebiq
We may collect and share precise geolocation information, including the presence of connected devices via Wi-Fi or Bluetooth, by means of our partnership with Cuebiq, which helps cover the costs of developing and maintaining this app and related services thereof. This information may be used by itself, aggregated, or combined with mobile identifiers (such as IDFAs, Android IDs, device IDs, and IP addresses), and may be shared with other parties, for purposes related to advertising, attribution (e.g., measuring ad performance), analytics, research, and to recognize your device across the internet.
Digital Envoy
We may collect and share precise geolocation information and other device information by means of our partnership with Digital Envoy, which helps cover the costs of developing and maintaining this app and related services thereof. When this App is in use (or running in the background) we collect and share with our business partners certain device and location data: Precise location data of the device, WiFi signals or Bluetooth Low Energy devices in your proximity, device-based advertising identifiers, app names and/or identifiers, and information about your mobile device such as type of device, operating system version and type, device settings, time zone, carrier, and IP address. The data may be used for the following purposes: (a) to customize and measure ads in apps and other advertising; (b) for app and user analytics; (c) for disease prevention, and cybersecurity; (d) for market, civic or other research regarding aggregated human foot and traffic patterns, and (e) to generate proprietary pseudonymized identifiers tied to the information collected for the above purposes.
Foursquare Labs, Inc.
We may collect and share precise geolocation information and other device information by means of our partnership with Foursquare Labs Inc, which helps cover the costs of developing and maintaining this app and related services thereof.
Placer Labs Inc.
We may collect and share precise geolocation information, including the presence of connected devices via Wi-Fi or Bluetooth, by means of our partnership with Placer Labs Inc, which helps cover the costs of developing and maintaining this app and related services thereof. The location data collected is stripped of certain identifiers, such as device IDs, MAIDs, and names, before it is sent to the partner.
Opting Out.
For you or your authorized agent to opt-out of these activities, see our “
Do Not Sell My Information
” link.
5. Cookie Use
About Cookies.
A "cookie" is a file containing an identifier that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies That We Use.
We use cookies for the following purposes:
Authentication - we use cookies to identify you when you visit and navigate our Services;
Status - we use cookies to help us to determine if you are logged into our Services;
Personalization - we use cookies to store information about your preferences and to personalize our Services for you;
Security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our Services generally;
Advertising - we use cookies to help us to display advertisements that will be relevant to you;
Analysis - we use cookies to help us to analyze the use and performance of our Services; and
Cookie consent - we may use cookies to store your preferences in relation to the use of cookies more generally.
Cookies Used by Our Third Party Partners.
We collect identifiers for online analytics and advertising personalization, and we may disclose this information to our analytics and marketing partners via third party cookies—which may be considered a “sale” under certain privacy laws
We use Google Analytics and Google Firebase to analyze the use of our Services. Google gathers information by means of cookies. The information gathered relating to our Services is used to create reports about the use of our website. Google's privacy policy is available at:
https://www.google.com/policies/privacy/
.
We publish Google interest-based advertisements on in our Services. These are tailored by Google to reflect your interests. To determine your interests, Google will track your behavior on our Services and on other websites across the web using cookies. You can view, delete or add interest categories associated with your browser by visiting:
https://adssettings.google.com
. You can also opt out of the AdSense partner network cookie using those settings or using the Network Advertising Initiative's multi-cookie opt-out mechanism at:
http://optout.networkadvertising.org
. However, these opt-out mechanisms themselves use cookies, and if you clear the cookies from your browser your opt-out will not be maintained. To ensure that an opt-out is maintained in respect of a particular browser, you may wish to consider using the Google browser plug-ins available at:
https://support.google.com/ads/answer/7395996
.
Managing Cookies.
Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links
(a)
https://support.google.com/chrome/answer/95647?hl=en
(Chrome);
(b)
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(Firefox);
(c)
http://www.opera.com/help/tutorials/security/cookies/
(Opera);
(d)
https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(Internet Explorer);
(e)
https://support.apple.com/kb/PH21411
(Safari); and
(f)
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(Edge).
Note that if you block cookies, you will not be able to use all the features on our Services.
6. Consumer Rights & Choices
Consumer Rights.
We offer the following rights, subject to the requirements under any applicable data protection or privacy law.
The right to confirm whether or not we process your personal data and to access such personal data together with certain additional information (including information about categories of or specific third party disclosures, as required by law);
The right to rectification or to correct inaccuracies in your personal data;
The right to erasure or to delete your personal data;
The right to restrict or object to certain processing, including the right to opt-out of processing personal data for the purposes of (1) targeted advertising, (2) the sale of personal data, or (3) profiling in furtherance of a decision that produces a legal or similarly significant effect concerning the consumer (note, however, that MyRadar does not engage in such profiling);
The right to data portability;
The right to complain to a supervisory authority; and
The right to withdraw consent.
Methods to Submit Consumer Rights Requests.
For you or your authorized agent to exercise your right to opt-out of targeted advertising or opt-out/withdraw consent from sales, please see our “
Do Not Sell My Information
” link
To exercise any other right in relation to your personal data, you may (1) email
privacy@myradar.com
; (2) send written notice via parcel post addressed to the “MyRadar Privacy Officer” at 424 E Central BLVD, #118 Orlando FL 32801; or (3) call 321-206-0914. In your request, please indicate your state of residency and specify the right you are exercising
Authenticating Consumer Rights Requests.
For your protection, we may verify your identity prior to honoring your consumer request; if we are unable to do so, we may ask follow-up questions and/or deny your request, in whole or in part. If we deny your request, we will provide you with an explanation and inform you of your right to appeal, if applicable
Right to Appeal.
If we deny your request, under certain laws you have the right to appeal our decision. To do so, you may (1) email
privacy@myradar.com
; (2) send written notice via parcel post addressed to the “MyRadar Privacy Officer” at 424 E Central BLVD, #118 Orlando FL 32801; or (3) call 321-206-0914. Please mark your request as an “Appeal.”
7. Retention of Personal Data
Unless otherwise required by law, it is our policy to not retain personal data or sensitive personal data for longer than is reasonably necessary to achieve the purpose for which it was collected. The criteria we use to determine the specific retention period include: the type of data; whether you have provided your consent and have not withdrawn it; whether there are other legal grounds for the continued processing; whether you have objected to the processing and there are no overriding legitimate grounds for the processing; and whether retention or deletion is necessary to comply with legal obligations.
8. Changes to Our Policy
We may update this Privacy Policy from time to time by publishing a new version at
http://myradar.com/privacy
and updating the date at the top of the Privacy Policy. If the changes are material, we will provide notice consistent with applicable laws, which may include email notice or push notification.
9. Security
We implement appropriate measures designed to secure your personal data from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal data, we cannot guarantee the security of your personal data transmitted to our Services, and transmission of personal data to us is at your own risk.
10. Third Party Links and Privacy Practices
Our Site and Apps contain links to third-party sites and applications, including those of our partners. MyRadar is not responsible for the privacy practices of third-party sites or apps, and those third-party sites and apps may have different privacy policies than MyRadar.
11. Additional Information for Individuals in the EU
Legal Bases.
Our legal bases for processing your personal data are listed below. We may process your personal data for more than one lawful basis, depending on the specific purpose for which we are using your personal data
We may process your usage data, customer relationship data, and correspondence data. The legal basis for this processing is our legitimate interests to provide and improve our Services to you and to communicate with you.
We may process your account data, profile data, service data, publication data, inquiry data, and notification data. The legal basis for this processing is your consent.
We may process your transaction data. The legal basis for this processing is performance of contracts to complete your purchases of our Services, that you enter into with us and/or through our Service.
We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights, and the legal rights of others.
We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.
In addition to the specific purposes for which we may process your personal data set out in this section, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
International Transfers.
We have offices and facilities in the United States. Data transfers to other jurisdictions will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission.
The hosting facilities for our Services are situated in the United States. Additionally, we utilize a third party Content Distribution Network with hosting facilities in many countries. Data transfers to other jurisdictions will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission.
You acknowledge that personal data that you submit for publication through our Services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
Complaint Procedures.
If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.
12. Contact Information
The MyRadar Apps and Site are owned and operated by Acme AtronOmatic, LLC. Acme AtronOmatic, LLC, is a registered Florida Limited Liability Company.
Our principal place of business is located at 1700 N Orange Ave, Orlando FL 32804.
Our data protection officer's contact details are:
Bradley Anderson
424 E Central BLVD, #118 Orlando FL 32801
privacy@myradar.com
Navigated to 1. Introduction
Sub-policy 1
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
Sub-policy 2
https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy:
Skip to main content
Sign in with Microsoft
Sign in or create an account.
Hello,
Select a different account.
You have multiple accounts
Choose the account you want to sign in with.
Applies To
Privacy
Microsoft Edge
Windows 10
The new Microsoft Edge
helps you browse, search, shop online, and more. Like all modern browsers, Microsoft Edge lets you collect and store specific data on your device, like cookies, and lets you send information to us, like browsing history, to make the experience as rich, fast, and personal as possible.
Whenever we collect data, we want to make sure it’s the right choice for you. Some people worry about their web browsing history being collected. That’s why we tell you what data is stored on your device or collected by us. We give you choices to control what data gets collected. For more information about privacy in Microsoft Edge, we recommend reviewing our
Privacy Statement
.
What data is collected or stored, and why
Microsoft uses diagnostic data to improve our products and services. We use this data to better understand how our products are performing and where improvements need to be made.
Microsoft Edge collects a set of required diagnostic data to keep Microsoft Edge secure, up to date and performing as expected. Microsoft believes in and practices information collection minimization. We strive to gather only the info we need, and to store it only for as long as it’s needed to provide a service or for analysis. In addition, you can control whether optional diagnostic data associated with your device is shared with Microsoft to solve product issues and help improve Microsoft products and services.
As you use features and services in Microsoft Edge, diagnostic data about how you use those features is sent to Microsoft. Microsoft Edge saves your browsing history—information about websites you visit—on your device. Depending on your settings, this browsing history is sent to Microsoft, which helps us find and fix problems and improve our products and services for all users. You can manage the collection of optional diagnostic data in the browser by selecting
Settings and more
>
Settings
>
Privacy, search, and services
and turning on or off
Help improve Microsoft products by sending optional diagnostic data about how you use the browser, websites you visit, and crash reports
. This includes data from testing new experiences. To finish making changes to this setting, restart Microsoft Edge.
Turning this setting on allows this optional diagnostic data to be shared with Microsoft from other applications using Microsoft Edge, such as a video streaming app that hosts the Microsoft Edge web platform to stream the video. The Microsoft Edge web platform will send info about how you use the web platform and sites you visit in the application to Microsoft.  This data collection is determined by your optional diagnostic data setting in Privacy, search, and services settings in Microsoft Edge.
On Windows 10, these settings are determined by your Windows diagnostic setting. To change your diagnostic data setting, select
Start
>
Settings
>
Privacy
>
Diagnostics & feedback
.
As of
March 6th 2024,
Microsoft Edge diagnostic data is collected separately from Windows diagnostic data on Windows 10 (version 22H2 and newer) and Windows 11 (version 23H2 and newer) devices in the European Economic Area. For these Windows versions, and on all other platforms, you can change your settings in Microsoft Edge by selecting
Settings and more
>
Settings
>
Privacy, search, and services
. In some cases, your diagnostic data settings might be managed by your organization.
When you’re searching for something, Microsoft Edge can give suggestions about what you’re searching for. To turn on this feature, select
Settings and more
>
Settings
>
Privacy, search, and services
>
Address bar and search
, and turn on
Show me search and site suggestions using my typed characters
. As you start to type, the info you enter in the address bar is sent to your default search provider to give you immediate search and website suggestions.
When you use InPrivate browsing or guest mode, Microsoft Edge collects some info about how you use the browser depending on your Windows diagnostic data setting or Microsoft Edge privacy settings, but automatic suggestions are turned off and info about websites you visit is not collected. Microsoft Edge will delete your browsing history, cookies, and site data, as well as passwords, addresses, and form data when you close all InPrivate windows. You can start a new InPrivate session by selecting
Settings and more
on a computer or
Tabs
on a mobile device.
Microsoft Edge also has features to help you and your content stay safe online. Windows Defender SmartScreen automatically blocks websites and content downloads that are reported to be malicious. Windows Defender SmartScreen checks the address of the webpage you're visiting against a list of webpage addresses stored on your device that Microsoft believes to be legitimate. Addresses that aren't on your device’s list and the addresses of files you're downloading will be sent to Microsoft and checked against a frequently updated list of webpages and downloads that have been reported to Microsoft as unsafe or suspicious.
To speed up tedious tasks like filling out forms and entering passwords, Microsoft Edge can save info to help. If you choose to use those features, Microsoft Edge stores the info on your device. If you’ve turned on sync for form fill like addresses or passwords, this info will be sent to the Microsoft cloud and stored with your Microsoft account to be synced across all your signed-in versions of Microsoft Edge. You can manage this data from
Settings and more
>
Settings
>
Profiles
.
To integrate your browsing experience with other activities you do on your device, Microsoft Edge shares your browsing history with Microsoft Windows through its Indexer. This information is stored locally on the device. It includes URLs, a category in which the URL might be relevant, such as “most visited”, “recently visited”, or “recently closed”, and also a relative frequency or recency within each category. Websites you visit while in InPrivate mode will not be shared. This information is then available to other applications on the device, such as the start menu or taskbar.
You can manage this feature by selecting
Settings and
more
>
Settings
>
Profile
, and turning on or off
Share browsing data with other Windows features
. If turned off, any previously shared data will be deleted.
To protect some video and music content from being copied, some streaming websites store Digital Rights Management (DRM) data on your device, including a unique identifier (ID) and media licenses. When you go to one of these websites, it retrieves the DRM info to make sure you have permission to use the content.
Microsoft Edge also stores cookies, small files that are put on your device as you browse the web. Many websites use cookies to store info about your preferences and settings, like saving the items in your shopping cart so you don't have to add them each time you visit. Some websites also use cookies to collect info about your online activity to show you interest-based advertising. Microsoft Edge gives you options to clear cookies and block websites from saving cookies in the future.
Microsoft Edge will send Do Not Track requests to websites when the
Send Do Not Track requests
setting is turned on. Websites may still track your activities even when a Do Not Track request is sent, however.
How to clear data collected or stored by Microsoft Edge
To clear browsing info stored on your device, like saved passwords or cookies:
In Microsoft Edge, select
Settings and more
>
Settings
>
Privacy, search, and services
.
Under
Clear browsing data,
select
Choose what to clear
.
Under
Time range
, choose a time range.
Select the check box next to each data type you’d like to clear, and then select
Clear now
.
If you’d like, you can select
Choose what to clear every time you close the browser
and choose which data types should be cleared.
Learn more about what gets deleted for each browser history item
.
To clear browsing history collected by Microsoft:
To see your browsing history associated with your account, sign in to your account at
account.microsoft.com
. In addition, you also have the option of clearing your browsing data that Microsoft has collected using the
Microsoft privacy dashboard
.
To delete your browsing history and other diagnostic data associated with your Windows 10 device, select
Start
>
Settings
>
Privacy
>
Diagnostics & feedback
, and then select
Delete
under
Delete diagnostic data
.
To clear browsing history shared with other Microsoft features on the local device:
In Microsoft Edge, select
Settings and more
>
Settings
>
Profiles
.
Select
Share browsing data with other Windows features
.
Toggle this setting to
off
.
To clear individual passwords stored by Microsoft Edge on your device:
In Microsoft Edge, select
Settings and more
>
Settings
>
Profiles
, and then select
Passwords
.
Under
Saved passwords
, select
More actions
next to a website name, and then select
Delete
to clear the password saved for that site.
How to manage your privacy settings in Microsoft Edge
To change your level of tracking prevention, clear your browsing data, help improve Microsoft Edge, and more, select
Settings and more
>
Settings
>
Privacy, search, and services
.
To choose if websites can ask for permission to use your location, camera, microphone, and more, select
Settings and more
>
Settings
>
Site permissions
.
To choose what types of data are synced across your devices, or to turn off syncing entirely, select
Settings and more
>
Settings
>
Profiles
>
Sync
.
To learn more about privacy in Microsoft Edge, read the
Microsoft Edge privacy whitepaper
.
Yes
No
What affected your experience?
Any additional feedback? (Optional)
Submit feedback
By pressing submit, your feedback will be used to improve Microsoft products and services.
Your IT admin will be able to collect this data.
Privacy Statement.
×