realme Community Privacy Notice
Download
Last updated: September 20, 2024
Effective date: September 20, 2024
The "realme Community" (hereinafter referred to as the "Community") is a platform/application, provided By
Realme Mobile Telecommunications (Shenzhen) Co., Ltd. and its affiliates
(hereinafter referred to as "realme", "us", "we", or "our"), through which you can access realme product discussions, event information, gaming tips and tricks, and interact with other users.
As your data controller, we are committed to protecting and respecting your privacy. Through the "realme Community Privacy Notice," (hereinafter referred to as "this Privacy Notice"), we will explain the purpose, methods, and extent to which realme collects and uses your personal information, your rights with respect to your personal information, and the security measures we take to protect your information. In this Privacy Notice, "personal information" refers to any information recorded electronically or otherwise that can be used, either alone or in combination with other information, to identify an identified or identifiable natural person. Such personal information includes, but is not limited to, the information and device information you provide or upload.
Special Notes
Before using our products or services or submitting personal information, please familiarize yourself with our personal information protection practices by carefully reading and fully understanding the matters described in the Privacy Notice, such as the collection and use of information and the rights to which you are entitled. If you do not agree to the terms of this Privacy Notice, you may close and exit the Community by clicking "Disagree", in which case we will not be able to provide you with the related services. If you click "Agree" to activate the Community, it means that you acknowledge that you have carefully read and fully and clearly understand the following data collection and usage practices and the rights to which you are entitled. By using or continuing to use the Community, you consent to our processing of information about you in accordance with this Privacy Notice.
If you are a minor under the age of 14 or a person under a comparable minimum age as specified by the relevant jurisdiction, you are required by law to carefully read, fully understand, and expressly agree to this Privacy Notice together with your guardian before using the Community.
The Privacy Notice will help you understand the following:
                A. General Terms
                I. How We Collect and Use Your Personal Information
                II. How We Use Cookies and Similar Technologies
                III. How We Retain & Transfer Your Personal Information
                IV. How We Share, Transfer, and Disclose Your Personal Information
                V. How We Protect Your Personal Information
                VI. Your Rights to Your Personal Information
                VII. How We Process the Personal Information of Minors
                VIII. Third-Party Products or Services
                IX. How This Privacy Notice Is Accessed and Updated
                X. How to Contact Us

                B. GDPR Exclusive Terms
                I. Legal Basis for Processing Personal Information
                II. Additional Information on How Your Personal Information Is Transferred Globally
                III. Additional Information on Cookies and Other Tracking Technologies
                IV. Additional Information on Rights to Personal Information
                V. Contact Information for EU Representatives
In addition to this Privacy Notice, specific privacy policies may apply depending on the services used. In each case, we will fully provide you with the applicable Privacy Notice.
The general terms and conditions in Section A apply to you wherever you are located. Section B applies only to users located in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("Europe").
A. General Terms
I. How We Collect and Use Your Personal Information
We collect your personal information based on the principles of lawfulness, fairness, and necessity. We collect personal information to improve the operational efficiency of the Community and provide you with the best possible user experience. In order to provide you with our services, ensure the normal operation and security of our products and services, and improve and optimize our products and services, we may collect information that you voluntarily provide, authorize, or generate on your login and during your use of our products and services.
The information we collect depends on the products and services you actually use, the environment in which you interact with us, and the choices you make, including your privacy settings and the specific products and features you use. Please note that if you provide another person's personal information, you must ensure that you have obtained the authorization of the relevant subject (and their individual consent if specific scenarios are involved).
The Community primarily provides you with the basic functions and services for browsing Community content online, as well as additional functions and services, such as posting, commenting, liking, sharing, following, reporting, signing in, viewing messages, performing tasks, participating in activities, shopping in the Store, asking for help, user feedback, customer service, etc. Please note that the content of the realme products and services described in this Privacy Notice may vary depending on the mobile phone model you are using, the system version, or local laws and regulations. The final products and services are subject to the products and services on the mobile phone and system you use.
When we collect information, you are not required to provide us with personal information; however, if you do not provide us with the personal information necessary for basic functions and services, you may not be able to use our products or services normally and we may not be able to respond to or resolve the problems you encounter. For additional functions and services, our collection of your personal information will not be enabled by default, and we will ask for your consent when you use the corresponding function/service. If you choose to enable it, you agree to us processing the relevant information. Your refusal to provide any personal information that needs to be collected for additional functions and services may result in the unavailability of those additional functions and services; however, it will not affect your use of our basic functions and services.
It is worth noting that we generally consider the area you selected for your initial login (or through subsequent settings changes) as the actual location in which the product/service is used, and that we comply with the requirements of relevant local laws and regulations, including those concerning data protection.
1. We may collect the following types of information:
(1) Content Browsing Services
When you browse product information or content posts in the Community, we do not need to collect your personal information.
(2) Posting, Commenting, Interacting, and Account Registration and Login Services
When you use this Community's additional functions and services, such as posting, commenting, liking, sharing, following, reporting, signing in, viewing messages, performing tasks, participating in activities, shopping in the Store, asking for help, user feedback, customer service, etc., you will need to register and log in to a HeyTap account. The Community's account login service is provided by Guangdong Huantai Technology Co., Ltd. (hereinafter referred to as "HeyTap"). HeyTap will collect your mobile phone number or email address, password, the contents of registration text messages, and Internet Protocol address (collectively referred to as "ID information") so that you can complete the account registration process. Once you log in successfully, we will automatically obtain your HeyTap Account ID information. When you complete your account registration, you can also choose whether to provide your account with a username/nickname, avatar, gender, and other information to further improve your account. The HeyTap Account needs to obtain the list of applications already installed on your device (Required device permission “Get installed apps”) to ensure that your HeyTap Account can successfully sign in to all the applications and services accessible with a HeyTap Account and to determine whether your HeyTap Account has signed in to these applications. Please read the
"HeyTap Account Privacy Notice"
to understand its use and handling of your personal information.
When you use this Community after logging in to your HeyTap Account on your mobile device, the automatic login function will be enabled without interrupting your experience. We may automatically collect your HeyTap Account ID information after you log in. Whenever you edit or complete your Community Personal Homepage information in the Community's Personal Center, we will collect your personal information including your gender, birthday, avatar, nickname, etc. in order to display such information in your personal center. If you use posting, commenting, interacting, or other features, we will collect the content of your posts and interactions in the Community, such as photos, videos, etc., in order to display such content in the Community.
(3) Community Activities
When you participate in Community activities such as lucky draws, we need to collect your contact name, mobile phone number, and shipping address in order to send physical prizes. If you are found to be a minor upon submitting your ID information (anyone under the age of 14 or below a similar minimum age specified in the relevant jurisdiction is considered a child), you will need to obtain the consent of your guardian to use the services provided by the Community. For this purpose, we may need to collect your guardian's phone number and text message verification code or other verifiable contact information to verify the authorization. If you fail to provide such information, you may not be able to use our products or services normally.
(4) Push Notifications
We can provide you with push services for notifications, surveys, and activities, including application update and installation notifications, marketing information, and so forth, via the mobile phone number or email address linked to your HeyTap account. You can stop receiving our push or notification messages by unsubscribing to the text messages or through the notification manager in your device’s settings. Any fees you incur for text messages sent for verification purposes will be charged by the operator.
(5) After-Sales and Customer Service
When you use "Customer Service" or request after-sales or customer service in the Community, we may ask you to provide your personal information, such as your mobile phone number, email address, and device information, and may record your conversation with our customer service team. If you fail to provide this information, we may be unable to provide you with effective customer service. We may also use the mobile phone number provided to us in the above scenarios to contact you for user surveys and follow-ups.
(6) Network Identification Information
When you use this Community, in order to identify users, we need to collect your network identification information (SSOID). If you fail to provide such information, you may be unable to use our additional functions and services normally; however, your use of our basic functions and services will not be affected. In addition, we also collect information generated when you use the services: for example, your badge, user level, sign-in information, and browsing history in the Community; your internal messages when you use the Community's services (viewable only by the sender and receiver); push texts when you use push services; and your behavior (such as clicks, exposure) when you use advertising services. If you fail to provide this information, your use of the Community's basic features will not be affected.
(7) Log Information
Information related to your use of certain features, applications, and websites. This includes, for example, cookies and other anonymous identifier technologies, Internet Protocol (IP) addresses, network request information, temporary message history, standard system logs, error and crash information, and log information generated by using the services (such as registration times, access times, activity times, etc.). We collect this information to verify your identity, analyze service operational efficiency, and prevent fraud. The Android system is designed such that your error or crash events include information that gives an overall picture at the time when the event occurs. We only use this type of information to conduct error log analyses. We do not use such information to identify individuals, nor will we use it for other purposes. In addition, we clear the logs we collect on a regular basis.
(8) Data of point acquisition and use
When you use this Community, you can earn points by checking in and participating in the point activities launched by us. For the purpose of providing you with better points redemption services, we will collect your data of point acquisition and use so that we can record the number of points you have.
(9) Operational Activity Data
When you use the Community, we will need to obtain data regarding your activity, such as product feature usage statistics, product upgrade statistics, site browsing data, and performance data. We collect this information to optimize product functionality and our interface layout logic, develop new product features, and make the software interface more intuitive and easy to use. Such information cannot identify a specific natural person, and we do not associate analytical data with your personal information.
(10) Real-Name Authentication
If the relevant laws and regulations of your country require real-name authentication, we will also collect your real-name authentication information, including your name and ID number. If you refuse to provide this information, we may not be able to provide you with the corresponding products or services.
(11) Other Information Regarding Your Use of the Services
This includes, for example, the version of the application used, the websites you have visited, and how you interact with the content offered by the service.
(12) realme Store Services
This community provides users with realme Store services, which will be provided to you in the form of a link that you can click to access the realme Store. When you use the realme Store, we will collect personal information from you.
Both this Community and realme Store are products operated by realme. Both share infrastructure, systems, and technologies to provide you with a relevant, consistent, and secure experience when you use realme products. For example, you can use the same account to log in to this Community and realme Store. Subject to applicable laws and in compliance with the terms and policies for each application, we may process information about you. If you need to learn more about how realme Store processes personal information, you may view
realme Store’s Privacy Notice
.
Please be aware and understand that the features and services we provide to you are constantly being updated and developed. We may also ask you to provide and collect your personal information in other scenarios depending on the nature of certain Community products and services. In such cases, we will inform you of this in the separate privacy notice terms and conditions, page prompts, or interactive processes for the relevant products or services to obtain your consent.
2.Required Device Permissions
When you use the Community, we may request the following permissions from your phone, such as Camera, Record-audio, Get-installed-apps, Read external-storage such as images, videos, Write external-storage, and Post notifications in order for you to upload content to the Community and save pictures, and provide you with the corresponding functions or services.
If certain sensitive app permissions are required by our services or features, we will request your consent to turn them on through a pop-up prompt when you attempt to use these services or features. After such permissions are turned on, you may go to "Me - Settings - Manage permissions" in the App at any time to turn them off to withdraw your consent as long as they have a manual switch. (The operation paths to manage app permissions may vary by the phone model and operating system version. For the actual operation paths, please refer to your phone.) After you withdraw your consent, we will stop using the relevant app permissions and we will no longer be able to provide you with the related features or services, but this does not affect your use of other unrelated features or services.
3.How We Use Your Personal Information
We collect personal information in order to provide you with products and/or services, improve and optimize our services and provide you with the best possible experience, and to ensure the proper and safe operation of our products or services. We will process your personal information in accordance with applicable laws and regulations and our agreement with you, provided that we have your consent, or when we need to fulfill our obligations to you under a User Agreement and/or Service Contract, or when we are bound by legal obligations, or when we assess that it is necessary to protect our legitimate interests or those of third parties.
You hereby consent to us disclosing your personal information to our affiliates or third-party service providers for the purposes specified in this Privacy Notice.
Your personal information will be used only for the purposes specified at the time it was collected and consented to by you. These include:
1)providing, processing, maintaining, improving, and developing our products or the services provided to you, or the services provided through connected devices.
2)implementing security safeguards aimed at preventing loss and fraud, assisting in identifying users, verifying user identity, etc. We will use your information for anti-fraud purposes only when absolutely necessary and when doing so is within our assessed legitimate interests to protect users and services.
3)improving products and user experience. We will conduct statistical analyses of collected information that relates to the use of our products and services in order to better improve and develop our products and services, improve the user experience of our products, and enhance product performance. You may opt out of the user experience improvement program via the Community settings. Once you opt out of the program, we will delete or anonymize all of the data collected from your device under this program.
4)communicating with you and providing customer support or notification push services. We will send you communication regarding your devices, services, or any general inquiries (including updates, device firmware/software upgrades, customer consultations and support, relevant information, and notifications), such as sending notifications and performing service follow-ups.
5)resolving or addressing your questions or requests about devices and services, such as answering customer inquiries, sending system and application message notifications, and managing contests, lucky draws, or other events and activities in which you participate.
6)carrying out the relevant promotional activities, such as providing materials and updates regarding promotions and marketing. Unless applicable laws provide otherwise, if you no longer wish to receive certain types of promotional information, you may use the opt-out method provided in such information to refuse such services.
7)allowing you to comment and post in our Community.
8)using such information for internal purposes, such as internal audits, data analysis, and the research and development of statistical information relating to the use of our products or services to better improve our products or services.
9)storing and maintaining information about you for use in our business operations (such as business statistics) or to fulfill legal obligations.
10)providing local services that do not need to communicate with our servers, such as using sticky notes on your device.
11)other purposes to which you consent.
If we intend to use your information for purposes other than those specified in this Privacy Notice, or those given at the time it was collected, yet such use has a direct or reasonable connection to the original purpose, we will obtain your consent in advance. Except where laws and regulations provide otherwise, we will not provide users' personal information and behavioral data to third parties without user consent.
4.Exceptions to Authorization and Consent to Collect and Use Personal Information
You are fully aware that, in accordance with applicable laws, we do not require your authorization to collect and use your personal information in the following circumstances:
(1) Necessary for entering into and fulfilling the contract between you and us;
(2) Related to our compliance with our obligations under laws and regulations;
(3) Directly related to public safety, public health emergencies, or emergency situations necessary to protect the life, health, and property of natural persons;
(4) Where your personal information is collected from lawful public disclosures, such as legitimate news reports, government information disclosure, and other channels;
(5) To process, within reasonable limits, personal information that has been disclosed by you to Public at your own discretion, or other personal information that has been lawfully disclosed to Public;
II. How We Use Cookies and Similar Technologies
1. What Are Cookies?
Cookies are small files that are transmitted and stored on your device by our websites, applications, or services. realme’s websites, online services, interactive applications, e-mails, and advertisements may use cookies and other similar technologies, such as pixel tags and web beacons. Cookies may be stored on your computer for a short period of time (such as only when your browser is open) or for a longer period of time, even years. We cannot access cookies that are not set by us.
2. The Cookies We Use
1)realme and its partners use cookies or similar tracking technologies to better understand the functionality of mobile software on your device, the frequency that you use the app, the events that occur within the app, aggregated usage, performance data, and where the app was downloaded from. We do not link the information we store within the analytics software to any personal data you may submit within our mobile applications.
2)realme and its partners use cookies or similar tracking technologies to analyze trends, administer websites, track user behavior on the websites, and to collect aggregate demographic information about our overall user base.
3)Many web browsers have a “Do Not Track” feature. This feature sends a “Do Not Track” request to the website. If the “Do Not Track” feature is enabled on your browser, all of our websites will respect your choice.
4)Like most websites, we automatically collect certain information to analyze general usage trends and manage our websites. This information may include Internet Protocol (IP) addresses, browser types, Internet Service Providers (ISPs), referring/exit pages, files viewed on our site (e.g., HTML pages and graphics), operating systems, date/time stamps and/or clickstream data.
5)We may partner with third parties to display advertisements on our website or to manage our advertisements on other sites. Our third-party partners may use cookies or similar tracking technologies to provide advertisements to you based on your browsing activities and interests. If you wish to opt out of interest-based advertising, you may use the “Clear/Disable Cookies” feature as described below to manage cookies and cookie preferences. Please note that when you visit the aforementioned websites, you will continue to receive general advertising that is not targeted toward any specific individual.
3. Clearing/Disabling Cookies
Cookies and cookie preferences can be managed from the Options/Preferences panel of your browser. Below are instructions on how to manage cookies on certain popular browsers:
•
Microsoft Internet Explorer
•
Microsoft Edge
•
Mozilla Firefox
•
Google Chrome
•
Safari for macOS
•
Safari for iOS
4. More Information About Cookies
For more information about cookies and instructions on how to configure your browser to accept, delete, or reject cookies, see:
www.allaboutcookies.org
.
III. How We Retain & Transfer Your Personal Information
1. How We Retain Your Personal Information
We only retain your personal information for the minimum time necessary to achieve the purposes set forth in this Privacy Notice, or those given at the time such information was collected, unless a longer retention period is required by law or has been authorized by you. We will delete or anonymize your personal information if the above retention period is exceeded or if you voluntarily request the Community to delete your personal information, except where laws require otherwise. When you cancel your account during the data retention period, such transaction data will only be deleted on the front-end. We reserve the right to retain the data on our back-end databases until the end of the retention period.
In the event that we cease offering some or all of our products or services due to special circumstances, we will promptly inform you and stop the collection and processing of personal information relating to those products or services. In addition, we will also delete or anonymize any personal information in our possession that is associated with such products or services, except where laws or regulations require otherwise.
2. How We Transfer Your Personal Information
As a company operating globally, we provide our products or services through resources and servers located around the world, and have set up data centers in France, Singapore, India, China, and other countries. This means that, subject to applicable local laws and regulations, your personal information may be transferred to or accessed from jurisdictions outside the country/region where you use the product or service.
You understand that risks may vary under different data protection laws. In such cases, we will take measures to ensure that the data we collect is processed in accordance with the requirements of this Privacy Notice and applicable laws, and to ensure that your personal information is protected to the same extent as in the country/region where you use the product or service. For example, we may request your consent for cross-border transfers of personal information or implement security measures such as encryption, de-identification, and signing of necessary data transfer/sharing agreements with the data recipient prior to cross-border data transfers.
IV. How We Share, Transfer, and Disclose Your Personal Information
1. Sharing with Authorized Partners
From time to time, realme may share some of your personal information with our affiliates and strategic partners that work with realme to provide products and services in order to provide the products or services you request. Your personal information will not be shared with any third party for their own marketing or commercial purposes. In a shared scenario, both parties have independent control over the personal information. We will only share your personal information for lawful, legitimate, necessary, specific, and clear purposes, and only personal information necessary for the provision of services will be shared. We will obtain your individual consent where expressly required by laws and regulations. The relevant third parties are not authorized to use the shared personal information for any other purpose. We will sign data protection agreements or data protection clauses with third-party partners, requiring them to take relevant confidentiality and security measures to handle personal information and clarifying the partner's responsibility and obligation to protect your personal information.
If you refuse to allow our affiliates and partners to collect and use personal information necessary to provide certain services in the Community, you may not be able to use some of the services provided by those affiliates and partners in the Community.
We will not share your personal information with any third party except in the following circumstances and as otherwise agreed in this Privacy Notice:
(1) Affiliated Companies:
In order to provide you with better products/services, we may, from time to time, legally share necessary personal information with our affiliates through interfaces or offline transfers. We will only share personal information that is necessary, and any sharing thereof will be restricted to the purposes stated in this Privacy Notice. If we or our affiliates wish to change the purpose for which your personal information is used or processed, we will ask for your authorization and consent again.
(2) Sharing With Third-party Service Providers for Product/Service Functionality:
Some of our products/services are provided by third-party service providers. In order to provide you with the features/services you have requested, we may need to share the necessary personal information with third parties.
(3) Cooperation With Third-Party Software Development Kit (SDK) Providers:
The products/services we offer may contain SDK plug-ins provided by our authorized partners. When you use the relevant services provided by the authorized partner in the Community, the relevant service plug-in will collect and process your relevant personal information. In order to maximize the security of your information, we strongly recommend that you review the privacy notice of any third-party SDK services before using them. To protect your legitimate rights and interests, if you find that such SDKs or other similar applications pose risks, you are advised to terminate the relevant operation immediately and contact us promptly.
(4) We may share your personal information to the minimum extent necessary to comply with the requirements of laws and regulations, legal procedures, litigation, and/or requests from public agencies and government departments.
We may also disclose your personal information if we determine that disclosure is necessary to protect you or achieve the following purposes: investigation, prevention, and resolution of fraud, unauthorized use of products, violations of our terms or policies, or other harmful or illegal activities. For the avoidance of doubt, we will only collect, use, or disclose your personal information without your consent only insofar as expressly permitted by local data protection laws. This may include providing information to public or government agencies and exchanging information with third-party partners regarding the reliability of your account in order to prevent fraud, irregularities, and other harmful acts committed on or off of our products/services.
2. Transferring
We will not transfer your personal information to any company, organization, or individual, except in the following circumstances:
(1) We will transfer your personal information to other parties upon your active request and in compliance with the conditions stipulated by the relevant state authorities;
(2) In accordance with applicable laws and regulations, the requirements of legal proceedings, and mandatory administrative or judicial requirements as necessary;
(3) In the event of a merger, acquisition, or bankruptcy liquidation that involves the transfer of personal information, we will require the new company or organization in possession of your personal information to be bound by this Privacy Notice; otherwise we will require such a company or organization to obtain your authorization and consent again.
3. Public Disclosure
With the exception of personal information such as the winner's mobile phone number or HeyTap Account name, which will be desensitized when announcing the winner, we will only publicly disclose your personal information under the following circumstances:
(1) After obtaining your explicit consent to disclose the personal information you have specified in accordance with the disclosure method you have agreed to;
(2) We may disclose your personal information if compelled to do so by law, legal processes, litigation, or government authorities. Subject to laws and regulations, when we receive a request for disclosure of information as described above, we will request that the appropriate legal documents, such as a subpoena or letter of inquiry, be issued in connection with the request. We strongly believe in being as transparent as possible about the information we are asked to provide, to the extent permitted by law. All requests are carefully reviewed to ensure that they have a legitimate basis and are limited to data that law enforcement has a legitimate right to obtain for specific investigative purposes.
Special Note: Any personal information that you voluntarily share with the public during your use of the Community is not subject to this Privacy Notice (such as forwarding content to other Internet platforms). Please be aware that any information you share can be read, collected, and used by any third party. Please carefully consider the content you post or disseminate in this Community and any information that may identify you personally. You fully understand that when you disclose information on your own initiative, this Community only stores content or system logs containing such information, and has neither the ability nor obligation to proactively identify such information as your personal information. Any information you post publicly may remain in the public domain until you delete it; in some cases, even if you delete the information you post publicly, such information may still be independently cached, copied, or stored by other users or third parties not associated with this Community and therefore not subject the Community’s control; or stored in the public domain by other users or third parties. For example, when you share the content you post in the Community on other Internet platforms, such platforms will independently display, cache, or save your shared content, and other Internet users will also forward and save your published content to, on, or from pages not subject to the control of the Community.
V. How We Protect Your Personal Information
1. The Security Measures We Take
We take the security of personal information very seriously and have taken reasonably practical, technical, and organizational security measures to protect the collected information related to the services from unauthorized access, public disclosure, use, modification, damage, or loss. We take all reasonably practical measures to protect your personal information. In particular:
(1) We use technical means such as SSL to encrypt many services. We regularly review our practices in terms of information collection, storage, and processing (including physical security measures) to prevent unauthorized system access.
(2) In accordance with relevant laws and regulations, we have appointed a person in charge of personal information protection and established a working organization for personal information protection. We have also established internal control management processes, based on the principle of least privilege. We strictly control access to personal information and only allow realme employees to access such personal information on a need-to-know basis in order to process such information or provide relevant services to you. Personnel of authorized service companies that access personal information are subject to strict contractual confidentiality obligations and may be held liable or have their relationship with us terminated if they fail to meet these obligations. Access logs of personal data will be recorded and audited regularly. For employees who need to access sensitive personal information, their access rights are approved by the person in charge of personal information protection or relevant management personnel; access is recorded, and technical measures are taken to prevent illegal access, modification, copying, and downloading of personal information.
(3) The security of your information is extremely important to us. Therefore, we continuously endeavor to ensure the security of your personal information and implement safeguards such as full security encryption throughout storage and transmission to prevent your information from unauthorized access, use, or disclosure. At the same time, no one can access the specific contents of certain encrypted data except the users themselves.
(4) When transmitting and storing your personal information of special categories, we use security measures such as encryption. We use technical measures to process your personal biometric information before storage. For example, we store only the essential components of personal biometric information.
(5) We will strictly screen business partners and service providers and implement the requirements for personal information protection into the business contracts or audits, assessments, and other activities between both parties.
(6) We will promote and implement data security management specifications internally to clarify the standards and requirements for the protection of user data (including user personal information).
(7) We conduct security and privacy protection training, testing, and awareness campaigns to enhance employee awareness and proficiency in personal information protection.
(8) We use international and industry-recognized standards to protect your personal information and actively go through relevant security and privacy protection certifications.
2. Notification and Response to Personal Information Security Incidents
Please note that we have taken reasonable measures to protect your information. To deal with possible risks such as personal data breaches, damage, and loss, we have developed various mechanisms and controls that clearly define personal information security incidents and the corresponding handling procedures. We have established a dedicated emergency response team responsible for personal data security planning, data loss mitigation, analysis, location and remediation, and follow-up operations with relevant departments in accordance with personal information leakage incident management norms and requirements.
In the event of a personal information security incident, we will, as required by relevant laws and regulations, promptly inform you of the underlying circumstances and possible impact of the security incident, the measures we have taken or will take, the recommendations you may take to prevent and mitigate risks, corrective steps you can take, etc. We will promptly inform you of the incident via email, letter, phone, push notification, etc. When it is difficult to inform the personal information subjects individually, we will make a reasonable and effective announcement. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of the regulatory authorities.
You may also contact us directly through the means disclosed in this Privacy Notice.
VI. Your Rights to Your Personal Information
We respect your rights with respect to your personal information. The following is a list of your legal rights and how we will protect them. Please note that operational settings may vary between different operating systems and different product software versions; in order to optimize your experience, we may adjust the operational settings, so the following management path is for reference only.
1. The right to be informed: We publish this Privacy Notice to inform you of how we process your personal information. We are committed to ensuring transparency in the use of your information.
2. The right to access: You can check or access your personal information directly from our official website or the Community application; you can access your account information through the "My" page of this Community. If you are unable to search or access your personal information on your own or you experience any problems in exercising your data access rights, you may request access to your personal information by contacting us at privacy@realme.com.
3. The right to rectification: If you find that the personal information we process about you is inaccurate or incomplete, you have the right to ask us to make corrections or additions. For some of your personal information, you can directly correct or modify it on the relevant function page of the product or service. In the case of personal information that has not yet been made available for you to modify on your own, you may contact us at privacy@realme.com to request corrections or additions to your personal information.
4. The right to erasure: You may choose to delete certain personal information that you have provided to us. You may delete some of your personal information directly on the relevant function page of the product or service. In the event that you discover we have collected and used your personal information in violation of laws, administrative regulations, or the provisions of this Privacy Notice, you have the right to request that we delete the relevant personal information. You may contact us via email at privacy@realme.com to request that we delete or anonymize personal information submitted by you.
We will determine whether or not to respond to your request in accordance with national laws and regulations and regulatory requirements. If we decide to respond to your request for deletion, your personal information will be deleted or anonymized, except where laws, regulations, or regulatory documents require otherwise. When you delete information from our products or services, we may not immediately delete the corresponding information in the backup system, but we will delete the information when the backup is updated.
Please understand that when you ask us to delete or anonymize your information, we may not be able to delete it from the system immediately due to applicable laws and technical security restrictions; we will store your personal information securely and restrict any further processing of it until it can be deleted or anonymized.
5. The right to withdraw consent: Each operational function or specific service requires some basic personal information to be completed (see the "How We Collect and Use Your Personal Information" section of this Privacy Notice). For the collection and use of additional personal information, you may change the scope of your authorization to continue to collect and use personal information or withdraw your authorization at any time by deleting the information, managing device permission settings, changing relevant product/function settings pages, or canceling your account. For example:
(1) System Permissions Settings: You can withdraw your authorization for us to use the corresponding device permissions through your device via "Settings – Permissions and Privacy – Permissions Management – Permissions" (the path may many slightly depending on the mobile device model), or through the Community via "My – Settings – Privacy Management – Permissions Management and Instructions."
(2) User Experience Program: You can turn off the User Experience Program function through the Community via "My – Settings – Privacy Management – User Experience Improvement Program."
(3) Privacy Notice Management: You can withdraw authorization of this Privacy Notice through the Community via "My – Settings – Privacy Management – Withdraw Privacy Notice Authorization."
(4) The marketing promotion text message/email we send will explain to you how to unsubscribe, and you can withdraw your consent using the methods indicated in the message.
Please note that if you withdraw your consent, we may not be able to continue providing you with the products/services for which you have withdrawn your consent or authorization. When you withdraw your consent, we will no longer process the corresponding personal information, but your decision to withdraw your consent will not affect the processing of personal information previously conducted based on your authorization.
6. The right to account cancellation: We provide you with the right to cancel your HeyTap Account when you log in to your HeyTap Account to use the Community. You can: (1) log out directly from the relevant function page of the product or service, or (2) log in to https://id.heytap.com/profile.html, select "Personal Data Management," click "Delete Account," and follow the instructions to submit a request to close your account, or (3) contact us directly at privacy@realme.com to request the closure of your account.
7. The right to obtain a copy of your personal information: You may request a copy of the personal information we store about you by contacting us directly at privacy@realme.com.
8. The right of complaint: You have the right to contact online customer service or to lodge a complaint at privacy@realme.com. We will respond to your complaint within 15 business days (or within an extended period as permitted by law in the relevant jurisdiction) from the date of receipt of your complaint. If you are not satisfied with our response, especially if our handling of personal information harms your legitimate rights and interests, you may also lodge a complaint or report to the regulatory authorities in your jurisdiction, or file a lawsuit with a competent court.
If you are unable to access, correct, delete personal information, withdraw consent, or cancel your account using the above method, or if you have any questions related to exercising the above rights, you may contact us at any time using the contact information provided in the "Contact Us" section of this Privacy Notice.
We will make every effort to verify your identity and complete the processing response within 15 business days of receipt of your request, provided that it complies with the relevant legal requirements and is technically feasible. This period may be extended when necessary, taking into account the complexity and number of individual requests, and the feasibility of technical implementation. In the case of a delay in information being provided, we will notify the personal information subjects of the circumstances and reasons for the delay. If the time limit set in this section conflicts with the relevant laws and regulations, the provisions of the relevant laws and regulations shall prevail.
Please note that for security reasons, we may need to verify your identity before processing your request. We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, requiring the development of new systems or fundamental changes to current practices), pose risks to the legitimate rights and interests of others, or are highly impractical. In addition, we may not be able to respond to your request if it directly relates to matters linked to national security, national defense, public health, criminal investigations, public interests, etc., or if it may result in serious harm to the legitimate rights and interests of you or other individuals or organizations.
VII. How We Process the Personal Information of Minors
Our products, websites, and services are primarily intended for adults and do not target children (anyone under the age of 14 or under a similar minimum age as defined in the relevant jurisdiction is considered a child); we do not provide services directly to children.
If you are a child, you should obtain prior consent from your parents or guardians before using the Community and be sure to read this Privacy Notice carefully with your parents or guardians; children should not use our products/services without the consent of their parents and guardians.
It is the responsibility of parents and guardians to supervise children's use of the Community to ensure proper usage. If you are the parent or guardian of a child, we hope you will work together with us to protect children's personal information and raise awareness and competence in protecting children's personal information. You should ensure that children are using our products/services with your consent and guidance. You should read this Privacy Notice carefully with the child before assisting them to use the Community.
The personal information of children collected with parental consent will only be used or publicly disclosed when permitted by law, with the express consent of the parent or guardian, or when doing so is necessary to protect the child in question. If we discover that we have collected a child's personal information without first obtaining verifiable parental or guardian consent, we will attempt to delete the relevant data as soon as possible.
Please note that due to objective limitations such as technical conditions, our products/services may not be able to actively identify the age of Users. We do not actively collect, store, use, transfer, or disclose children's personal information, and we do not use children's personal information for marketing purposes. If you are a child, a parent or legal guardian of a child, or if you otherwise become aware that the information we collect, store, or use may include personal information about a child, you may promptly contact us through the means disclosed in this Privacy Notice and we will attempt to delete the relevant data as soon as possible.
VIII. Third-Party Products or Services
This Privacy Notice does not apply to products/services provided by third parties. The products or services of this Community may include third-party products and services, links to third-party websites, or third-party access in the form of SDKs, APIs, etc. Such links are not considered our recommendation or authorization of the linked content, and you may choose whether or not to access or accept websites, products, and services offered by third parties. Please note that the operators of the third-party websites you visit through the redirect function of our products/services and the providers of third-party services you access have their own personal information protection policies; when you view web pages created by third parties or use applications developed by third parties, these third parties may obtain and use your personal information. We have no control over such third parties, and their acquisition and use of personal information is not subject to our control and this Privacy Notice. We cannot assume any responsibility or liability for their privacy protection policies or their handling of personal information.
We will use commercially reasonable efforts to require these third parties to take protective measures with respect to your personal information, but we cannot guarantee that these third parties will do so in accordance with our requirements. Therefore, we strongly recommend that you carefully read the third party's privacy policies and understand the third party's privacy practices prior to use in order to judge whether to use/continue to use the third party's services.
The products or services of this Community include SDK plug-ins provided by our affiliates or authorized partners. These service plug-ins collect and process your personal information. For example, HeyTap SDKs request permission to send/receive text messages and  request Get-installed-apps permission in order to achieve login functionality. Facebook SDKs and Twitter SDKs need to collect your device information in order to achieve user sharing functionality; Firebase SDKs need to collect your device information for data statistics and analysis purposes; TBLPlayer SDKs need network access and storage permission in order to enable the video playback function. You may log in to their official websites to view their privacy policies.
We integrate certain utility class SDKs in order to realize the needs of product or service features. Please understand that such SDKs do not collect your personal information, nor will they invoke sensitive permissions. For example, we integrate OkHttp 3 for the underlying design of network requests, Glide for image loading, JSON formatting tools, etc.
IX. How This Privacy Notice Is Accessed and Updated
1. Access to the Privacy Notice
You can access this Privacy Notice on the Community via "My – Settings – realme Community Privacy Notice."
You can also click at the end of this Privacy Notice to review the past versions of the Privacy Notice.
2. Updates to the Privacy Notice
We reserve the right to update or modify this Privacy Notice from time to time. We will send you notifications of changes made to this Privacy Notice through different channels. We will notify you of major changes to this Privacy Notice via the email address you have provided, by posting notices on our website, or by pushing notifications to you through the realme Community, so that you can understand the information we collect and how we use such information. We encourage you to check this page regularly for the latest information on our privacy practices. Your continued use of the products and services on the website, mobile and/or any other device will be subject to the updated Privacy Notice. This Privacy Notice allows for adjustments, but we will not diminish your rights under this Privacy Notice without your express consent.
Please note that we will only process your personal information in accordance with the updated "Privacy Notice" after obtaining your consent. We will not reduce your rights under this Privacy Notice without your express consent.
If you do not agree with the revised Privacy Notice, you have the right to and should immediately stop using our website and applications.
X. How to Contact Us
1.	If you have any comments or questions regarding this Privacy Notice or practices, please submit your request through the following address:
Realme Mobile Telecommunications (Shenzhen) Co., Ltd.
Address: Room 201, Building A, No.1 Qianhai First Road, Qianhai Shenzhen-Hongkong Cooperation Zone, Shenzhen, People's Republic of China (Settling into Shenzhen Qianhai Commerce Secretariat Co., Ltd.)
Data Subject Request (“DSR”) platform:
https://www.realme.com/global/privacy-feedback/
2. For users in the EU, Liechtenstein, Norway, the UK, or Switzerland, you can contact our EU representative through the following means:
Baradine Invest, S.L.
calle Poeta Joan Maragall 38, 10º B, 28020, Madrid (Spain)
Data Subject Request (“DSR”) platform:
https://www.realme.com/global/privacy-feedback/
3. For users in India, you can contact our India specialist through the following means:
Realme Mobile Telecommunications (India) Private Limited
3rd Floor, Tower B, Building Number 8, DLF Cyber City, Gurugram-122002, Haryana, India.
Email: privacy.in@realme.com
B. GDPR Exclusive Terms
The following terms and conditions apply only to users in the European Union, Liechtenstein, Norway, the United Kingdom, or Switzerland ("within Europe").
I. Legal Basis for Processing Personal Information
We will only process your personal information as described in the "How We Collect and Use Your Personal Information" section on a legal basis. The legal basis may vary depending on how we use your personal information. In this section we explain to you the legal basis for the processing of your personal information; we will also explain to you why we use your personal information and how we process it.
1. Consent: We may process your personal information based on your consent. In particular, we may ask you to consent to our promotional activities, such as sending you promotional messages, your participation in the "User Experience Program," and your use of certain services. You have the right to withhold consent, or to withdraw consent at any time. Withdrawal of your consent does not affect the legality of our use of your personal information prior to your withdrawal of consent. If you have given us your consent to use your personal information, we will use it only for the purposes specified in the consent statement. Please note that if our processing is based on your consent, and you withhold or withdraw your consent, we may not be able to provide the related services. In addition, neither the initial withholding of consent nor the withdrawal thereof will have any negative consequences for you.
2. Contract: Fulfilling a contract or entering into a contract with you.
Examples of legal basis scenarios are as follows:
• Providing you with realme services or performing a contract between you and realme;
            • Allowing you to comment or post in the Community;
            • Allowing and managing your participation in lucky draws, contests, or promotional activities run by us;
            • Diagnosing product problems or providing other customer service and support services.
3. Compliance with legal obligations: realme may be obligated to process personal information in order to comply with our legal obligations, such as realme being required to retain data due to tax laws or commercial purposes.
4. Legitimate interests: For the legitimate interests of realme, it may be necessary to process your personal information. In particular, such cases include the following:
• Conducting customer surveys to understand your user experience;
            • Analyzing customer markets based on the country where you use our services, including the qua tity of users to which the product is marketed and promoted;
            • Analyzing the efficiency of our business operations;
            • Analyzing error logs to improve service quality and application functionality;
            • Providing you with personalized services, and recommending and displaying content and advertising tai ored to your needs within our services;
            • Communicating with you by any means and responding to questions or comments you submit to us;
            • Ensuring the functionality and security of our services;
            • Verifying your identity;
            • Conducting internal audits to prevent and investigate fraud, cyber security threats, or other mis se;
            • Improving and developing our services, including security features, such as improving the fun tional experience of our products and improving product user-friendliness, operational per ormance, functionality, and design;
            • Investigating or defending against legal claims.
When we process your personal information based on the reasons stated above, we will do so only after we have fully evaluated and balanced our interests with your privacy rights.
II. Additional Information on How Your Personal Information Is Transferred Globally
If we transfer your personal information to a jurisdiction outside the European Union, Liechtenstein, Norway, the United Kingdom or Switzerland ("within Europe"), as described in the "How We Collect and Use Your Personal Information" section, we will ensure that appropriate safeguards are in place, such as:
1.The recipient of the personal information is located in a country that is recognized as “adequate” by the European Commission.
2.The recipient has signed a contract obliging them to protect your personal information in accordance with the “Model Contract Clauses” approved by the European Commission.
3.Or, in the absence of appropriate safeguards as described above, we will require your express consent to the cross-border transfer of your personal information, or take any other protective measures that are generally recognized as adequate to protect your personal information.
For more information about safeguards relating to personal information transfers outside Europe, please submit your request to Data Subject Request (“DSR”) platform (
https://www.realme.com/global/privacy-feedback/
).
III. Additional Information on Cookies and Other Tracking Technologies
If you would like more information on the use of cookies and other tracking technologies,
please click here
.
IV. Additional Information on Rights to Personal Information
Under the legal requirements of the EU’s General Data Protection Regulation (“GDPR”), you have the following rights:
• The right of access: You may request access to the personal information we hold about you.
            • The right to rectification: If you find that the personal information we process about you is inaccurate or incomplete, you have the right to request that we make timely corrections and, where appropriate, request that your personal information be supplemented.
            • The right to erasure: You may submit a request to us to delete your personal information. In some cases (for example, where we have no legitimate reason to continue processing your personal information to the extent required by applicable laws and regulations), we are obligated to delete it promptly. Please note that having deleted all the data contained in your device does not mean that you have deleted all the data collected and processed by realme about you.
Therefore, we encourage you to request deletion of your personal information submitting your request through our Data Subject Request (“DSR”) platform (
https://www.realme.com/global/privacy-feedback/
).
• The right to restrict processing: In certain circumstances, where you dispute the accuracy of personal information, you have the right to request realme to restrict the way we process your personal information for a period of time, so that we can verify the accuracy of the personal information. We will only retain enough, or process as much data as is necessary, to ensure that we honor your request for restriction in the future.
            • The right to object: You have the right to object at any time to any processing of your personal information, based on legitimate interests in your particular circumstances. If you decide to object to the processing of your personal information, we will stop processing the personal information relating to you, unless we can demonstrate that there are compelling reasons to continue processing your personal information that outweigh your interests, rights, and freedoms, or we initiate, exercise, or defend our legal claims. You may object to direct marketing campaigns at any time and for any reason.
            • The right to data portability: You have the right to obtain a copy of your personal information in a structured, accessible, and machine-readable format, and to transfer this data to other providers and, in some cases, directly to other providers.
            • The right to withdraw consent: If you have given your consent for us to process your personal information, but later change your mind, you have the right to withdraw your consent at any time. Withdrawal of your consent does not affect the legality of our use of your personal information prior to your withdrawal of consent. If you wish to withdraw your consent to receiving promotional messages, you may unsubscribe by the method described in each promotional message. If you withdraw your consent, we may no longer be able to provide you with the corresponding services.
            • The right of complaint: You have the right to file a complaint with the competent supervisory authority regarding the way we handle or process your personal information, or to file a lawsuit with a court of competent jurisdiction. For information on how to contact your local data protection supervisory authority,
please click here
.
V. Contact Information for EU Representatives
If you have any questions or concerns regarding our Privacy Policy Notice or practices, please contact us at the following address:
Baradine Invest, S.L.
calle Poeta Joan Maragall 38, 10º B, 28020, Madrid (Spain)
Data Subject Request (“DSR”) platform:
https://www.realme.com/global/privacy-feedback/
Click to view past versions of the "realme Community Privacy Policy Notice"