Pay now
Address :
City :
State :
Select Your State
JAMMU AND KASHMIR
HIMACHAL PRADESH
PUNJAB
CHANDIGARH
UTTARAKHAND
HARYANA
DELHI
RAJASTHAN
UTTAR PRADESH
BIHAR
SIKKIM
ARUNACHAL PRADESH
NAGALAND
MANIPUR
MIZORAM
TRIPURA
MEGHLAYA
ASSAM
WEST BENGAL
JHARKHAND
ODISHA
CHATTISGARH
MADHYA PRADESH
GUJARAT
DAMAN AND DIU
DADRA AND NAGAR HAVELI
MAHARASHTRA
ANDHRA PRADESH(BEFORE DIVISION)
KARNATAKA
GOA
LAKSHWADEEP
KERALA
TAMIL NADU
PUDUCHERRY
ANDAMAN AND NICOBAR ISLANDS
TELANGANA
ANDHRA PRADESH (NEW)
LADAKH
Pincode :
Country :
Select Your Country
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the Former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Republic of
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Enter
09872270597
info@aptiguide.com
Digital Library
Uncategorized
No courses found
Notice
:  Undefined variable: numCourses in
/var/www/html/edmingle/themes/general/navbar.php
on line
133
CAT
Law Entrance Tests (CLAT/AILET/PU/LSAT)
University of Waterloo - Canadian Senior/Intermediate Mathematics Contest
GMAT Recorded Course
LSAT India and US
CUET - Accountancy Domain
AptiGuide CUET Economics Domain
AptiGuide CUET Business studies Domain
Bank/Gov Jobs
GRE Verbal Ability
Maths Recorded Course
Courses
Contact Us
My Account
My Courses
Log Out
Log In
Log In
Please Wait ...
Invalid Credentials
Email Address / Contact Number / USERNAME
Password
Keep Me Logged In.
Forgot Password?
By logging in, you accept our
terms and conditions
,
privacy policy
and
refund policy
.
Coming for the first time?
Sign Up Now!
Sign in with Google
Forgot Password
Please Wait ...
Registered Contact Number or Email
Go back to log in.
Reset Password
Please Wait ...
New Password
New Password Confirm
OTP (Sent to
)
01:00
minutes! to resend
Resend
Resend otp can be sent only twice
Go back to log in.
Password reset successfully!
Log In Now!
Sign Up
Get Started
Please Wait ...
Seems like this number is already registered.
Log In Now
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the Former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Republic of
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Email Address:
Name:
Set Password:
By Signing up, you accept our
terms and conditions
,
privacy policy
and
refund policy
.
Already have an account?
Log In Now!
Sign up with Google
Verify Contact
Verify Contact Number
Please Wait ...
Mobile Number:
Not You? Click here to re-enter contact number.
OTP:
More Info
Just few more information
Please Wait ...
Father's Name:
Date of Birth:
Year
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
/
Month
/
Day
School Name:
Digital Library
Uncategorized
Notice
:  Undefined offset: 0 in
/var/www/html/edmingle/themes/general/navbar.php
on line
376
Warning
:  Invalid argument supplied for foreach() in
/var/www/html/edmingle/themes/general/navbar.php
on line
377
CAT
Law Entrance Tests (CLAT/AILET/PU/LSAT)
University of Waterloo - Canadian Senior/Intermediate Mathematics Contest
GMAT Recorded Course
LSAT India and US
CUET - Accountancy Domain
AptiGuide CUET Economics Domain
AptiGuide CUET Business studies Domain
Bank/Gov Jobs
GRE Verbal Ability
Maths Recorded Course
Privacy Policies
The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to AptiGuide Institute. and the
terms "You" /"Your" / "Yourself" refer to the users.
This Privacy Policy is an electronic record in the form of an electronic contract formed under the
information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining to
electronic documents / records in various statutes as amended by the information Technology Act, 2000.
This Privacy Policy does not require any physical, electronic or digital signature.
This Privacy Policy is a legally binding document between you and AptiGuide Institute. (both terms defined below).
The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or
indirectly in electronic form, by clicking on the I accept tab or by use of the website or by other means) and will govern the relationship between you and AptiGuide Institute. for your use of the website “Website” (defined below).
This document is published and shall be construed in accordance with the provisions of the Information
Technology (reasonable security practices and procedures and sensitive personal data of information)
rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for
collection, use, storage and transfer of sensitive personal data or information.
Please read this Privacy Policy carefully by using the Website, you indicate that you understand, agree
and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please
do not use this Website.
By providing us your Information or by making use of the facilities provided by the Website, You hereby
consent to the collection, storage, processing and transfer of any or all of Your Personal Information
and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such
collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to
you or any other person.
USER INFORMATION
To avail certain services on our Websites, users are required to provide certain information for the
registration process namely: - a) your name, b) email address, c) sex, d) age, e) PIN code, f) credit
card or debit card details g) medical records and history h) sexual orientation, i) biometric information,
j) password etc., and / or your occupation, interests, and the like. The Information as supplied by
the users enables us to improve our sites and provide you the most user-friendly experience.
All required information is service dependent and we may use the above said user information to,
maintain, protect, and improve its services (including advertising services) and for developing new
services
Such information will not be considered as sensitive if it is freely available and accessible in
the public domain or is furnished under the Right to Information Act, 2005 or any other law for the
time being in force.
COOKIES
To improve the responsiveness of the sites for our users, we may use "cookies", or similar electronic
tools to collect information to assign each visitor a unique, random number as a User Identification
(User ID) to understand the user's individual interests using the Identified Computer. Unless you
voluntarily identify yourself (through registration, for example), we will have no way of knowing who
you are, even if we assign a cookie to your computer. The only personal information a cookie can contain
is information you supply (an example of this is when you ask for our Personalised Horoscope). A cookie
 cannot read data off your hard drive. Our advertisers may also assign their own cookies to your
 browser (if you click on their ads), a process that we do not control.
Our web servers automatically collect limited information about your computer's connection to the
Internet, including your IP address, when you visit our site. (Your IP address is a number that lets
computers attached to the Internet know where to send you data -- such as the web pages you view.)
Your IP address does not identify you personally. We use this information to deliver our web pages to
you upon request, to tailor our site to the interests of our users, to measure traffic within our site
and let advertisers know the geographic locations from where our visitors come.
LINKS TO THE OTHER SITES
Our policy discloses the privacy practices for our own web site only. Our site provides links to other
websites also that are beyond our control. We shall in no way be responsible in way for your use of such
sites.
INFORMATION SHARING
We shares the sensitive personal information to any third party without obtaining the prior
consent of the user in the following limited circumstances:
(a) When it is requested or required by law or by any court or governmental agency or authority
to disclose, for the purpose of verification of identity, or for the prevention, detection,
investigation including cyber incidents, or for prosecution and punishment of offences. These
disclosures are made in good faith and belief that such disclosure is reasonably necessary for
enforcing these Terms; for complying with the applicable laws and regulations.
(b) We proposes to share such information within its group companies and officers and employees of
such group companies for the purpose of processing personal information on its behalf. We also ensure
that these recipients of such information agree to process such information based on our instructions
and in compliance with this Privacy Policy and any other appropriate confidentiality and security
measures.
INFORMATION SECURITY
We take appropriate security measures to protect against unauthorized access to or unauthorized
alteration, disclosure or destruction of data. These include internal reviews of our data collection,
storage and processing practices and security measures, including appropriate encryption and physical
security measures to guard against unauthorized access to systems where we store personal data.
All information gathered on our Website is securely stored within our controlled database. The database
 is stored on servers secured behind a firewall; access to the servers is password-protected and is
 strictly limited. However, as effective as our security measures are, no security system is
 impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information
 you supply will not be intercepted while being transmitted to us over the Internet. And, of course,
  any information you include in a posting to the discussion areas is available to anyone with Internet
   access.
However the internet is an ever evolving medium. We may change our Privacy Policy from time to time to
incorporate necessary future changes. Of course, our use of any information we gather will always be
consistent with the policy under which the information was collected, regardless of what the new policy
may be.
Grievance Redressal
Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or
breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned
 below via in writing or through email signed with the electronic signature to grievance officer.
Grievance Officer
AptiGuide Institute
https://www.aptiguide.com
SCO 2 Crystal Plaza Market Chotti Baradari 1
Near PIMS Hospital
;
Email: info@aptiguide.com
Ph:09872270597
Test Mode
Log In
Please Wait ...
Invalid Credentials
Email Address / Contact Number / USERNAME
Password
Keep Me Logged In.
Forgot Password?
By logging in, you accept our
terms and conditions
,
privacy policy
and
refund policy
.
Coming for the first time?
Sign Up Now!
Sign in with Google
Forgot Password
Please Wait ...
Registered Contact Number or Email
Go back to log in.
Reset Password
Please Wait ...
New Password
New Password Confirm
OTP (Sent to
)
01:00
minutes! to resend
Resend
Resend otp can be sent only twice
Go back to log in.
Password reset successfully!
Log In Now!
Get Started
Please Wait ...
Seems like this number is already registered.
Log In Now
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the Former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Republic of
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Email Address:
Name:
Set Password:
By Signing up, you accept our
terms and conditions
,
privacy policy
and
refund policy
.
Already have an account?
Log In Now!
Sign up with Google
Verify Contact Number
Please Wait ...
Mobile Number:
Not You? Click here to re-enter contact number.
OTP:
Just few more information
Please Wait ...
Father's Name:
Date of Birth:
Year
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
/
Month
/
Day
School Name: