Privacy Policy
Last updated: May 24, 2018
Here at Vito Technology, our number one goal is to provide you with fun and exciting products and content, all while safeguarding your Personal information (in accordance with the definition of this term below). Vito Technology, Inc. and its affiliates (collectively, the “Vito Technology”) has created this privacy statement in order to inform you about our information gathering, processing and dissemination practices relating to our websites, applications, products and related services (collectively, the “Services”). By accessing and/or using our Services you accept this Privacy Policy and signify your understanding, acceptance of and agreement with the terms, conditions and notices contained or referenced herein. If you do not agree with this Privacy Policy, please do not accept or use our Services.
When you access and/or use our Services we may collect some information from you. We want to be clear exactly what sort of information we collect, how we use, process this information, when, if at all, we disclose information about you to others and what rights and choices are available to you with respect to these activities. Our Privacy Policy aims to do all of this and more! So please, read on as this is important!
Vito Technology, Inc. registered at 901 N. Pitt St, Suite 325, Alexandria, VA 22314, USA will be the data controller within the meaning specified in The General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679).
We tried to keep this Privacy Policy as simple and straightforward as possible. However, some technical jargon and terminology is unavoidable. So if you have any questions while you're familiarizing yourself with this Privacy Policy, please do not hesitate to contact our Data Protection Officer by emailing to
privacy@vitotechnology.com
or sending regular letter at:
Vito Technology, Inc.
Data Protection Officer
901 N. Pitt St, Suite 325,
Alexandria, VA 22314, USA
Also, please check back often because this Privacy Policy may change from time to time. These changes are important because all of the information we collect from you will be handled according to the Privacy Policy in effect when the information is collected. If we make any major changes to the Privacy Policy, we will indicate so on our website. Your continued use of our Services following posting the updated version will be deemed your acceptance and agreement with those changes.
A. COLLECTED INFORMATION
Information We Collect
As a visitor to our Services, you can engage in many activities without providing any Personal information. In the sense of GDPR “Personal information” means any information that identifies directly or indirectly a particular individual, such as individual’s name, postal address, e-mail, telephone number. In connection with other activities, such as subscribing to periodic newsletters sent by Vito Technology, requesting customer support, utilizing online software applications or purchasing any of our products, Vito Technology may ask you to voluntarily supply us with such Personal information as email address and your name. It is completely optional for you to engage in these activities and/or make any purchases.
Credit Card and other payment information are not retained by us as part of the registration process. This information is processed by our payment and billing providers during the purchase process and never disclosed to us.
As previously mentioned above you are provided an opportunity on our websites and within our products to subscribe to a periodic newsletter. This newsletter is a marketing tool that allows Vito Technology to inform you of new products or services, as well as other news relevant to the company. The subscription service requires you to provide your email address only.
By creating Star Walk® account in our Services, you agree to sending of the newsletters to your email address provided by you in the registration process.
When requesting customer support you will be required to provide us with your email address in order to send you reply and optionally the name.
In addition, we may use the information made publicly available, e.g. through YouTube, vk.com, Facebook, Instagram and Twitter, in order to find out your opinion about our Services, so that we could take them into account while improving such Services.
We may collect, process and share with third parties (as further specified in Section How Your Information Is Shared below) certain non-personal technical information about your computer or mobile device, such as IP number, browser information, OS version, identifiers associated with the Device (as this term is defined below), location, connections, network type and other. Such technical information does not identify a specific person.
We may collect, process and share with third parties (as further specified in Section How Your Information Is Shared below) the aggregated, anonymized information received via our Services that do not identify any single user.
Online Tracking Technologies
When you use the Services, we or third parties authorized by us, such as Facebook, Google that provide content, advertising, or other functionality within the Services, may use cookies, pixel tags, local storage, mobile device identifiers, APIs, SDKs and other technologies (“Technologies”) to automatically collect information through the Services. Such Technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a “Device”), allow us and authorized third parties to record certain pieces of information whenever you visit or interact with the Services, to recognize, identify you across Devices and when you sign into the Services, to serve ads that may be relevant to your interests, to understand the usefulness to you of such ads, to measure advertising effectiveness, to allow more effective targeted advertising, to enhance your experience with Services, to improve the quality of our Services, to tailor recommendations to your interests and make the Services easier to use.
B. USE AND DISCLOSURE OF INFORMATION
How Your Information Is Used
We may collect and use your Personal information for the following purposes: to provide you with the Services you request, to uniquely identify you as a user in our Services, deliver newsletters, security alerts, administrative messages to you based on your activity and location data, provide technical support, including product updates, to registry you as a participant in any contest, to arrange receipt of the prize to which you may be entitled, carry out other purposes that are disclosed to you and to which you consent.
We may use the geo-location data to surface the appropriate country/language-based version of our Services to you.
We analyze non-personal, technical, statistical information to define how to improve the Services and our operations to make them more interesting for our users in general.
How Your Information Is Shared
We may share your Personal information with our parent, subsidiary and other affiliated companies (each an "Affiliate") and as described below. Our Affiliates will follow privacy practices no less protective for all users than our practices described in this document, to the extent allowed by applicable law. We prohibit the sale or transfer of Personal information to entities outside of the Vito Technology's Affiliates for their use without your approval.
We may disclose the Personal information we collect to our business partners who commit to comply with the applicable laws relating their usage of the information subject to receipt of your advance respective consent. These parties are contractually prohibited from processing Personal information for any purpose other than for performing legitimate contractual obligations or to comply with applicable legal requirements.
We do provide non-personal, technical, statistical information to certain service providers and advertising partners for their use on an aggregated, anonymized basis for the purpose of performing their contractual obligations to us. In particular, this enables our advertisers to develop and deliver targeted advertising in the Services and on the websites of third parties, so that they can try to serve you with advertisements for products and services that are most likely to be of interest to you. Advertisers will also use this information to monitor, improve or modify their operations.
We work with AppLovin to deliver ads in our mobile application and other devices and/or platforms. For more information about AppLovin’s collection and use of your information visit:
https://www.applovin.com/privacy/
.
Although we will always strive to safeguard your private information, there may be circumstances where we are forced to disclose this information without your permission. We will only do if we have a good-faith belief that disclosure is reasonably necessary to (1) comply with laws, regulations, or government requests or (2) to investigate or protect against harmful activities to you or other users.
How Your Information Is Transmitted
It is important for you to know that Personal information you submit through our Services may be transferred across national boundaries and may be stored and processed in any of the countries in which we maintain our offices or web hosting servers. As a result, how this information is collected or used is governed the by the laws of those countries.
Third Party Content
Not all content within our Services is owned by us. Our Services may have links to other websites, applications, online stores or advertisements which may be controlled by other companies (for example, links to Apple's App Store, Google Play, third party social networks). These third parties may use cookies and/or web beacons to identify your preferences or to recognize if you have previously had contact them. For example, advertising companies may track your Internet browsing habits so they can tailor their advertising specifically you. Because we do not control these companies or their content, we cannot vouch for their information collection practices. We encourage you to review those third-party privacy statements to understand the way your information may be collected and used by such third parties. If you have any concerns about these companies or their content, please direct them to the administrator or webmaster for the company in question.
C. LEARN MORE ABOUT YOUR RIGHTS
You can always choose whether or not to disclose Personal information and that choice will not prevent you from using the Services. Please note, however, if you should choose to withhold requested information, we may not be able to provide you with some of the services dependent upon the collection of this information.
You control which name and email we associate with your account. If they change, please modify the data in your personal account directly. Please inform us if any of the Personal information we retain about you is inaccurate.
You can control what technical, non-personal information you choose to share with us on the Services. To do so you should review the settings on your Device. For example, you can change your settings in your mobile Device as follows:
To reject the collection of location information on iOS mobile Devices, disable the location services feature on the settings of your Device;
To reject the collection of location information on Android Devices disable Bluetooth and Location.
You can opt out of seeing online interest-based ads from Facebook and other participating companies by visiting
https://optout.aboutads.info
in the US,
https://youradchoices.ca/
in Canada, or
https://www.youronlinechoices.eu/
in Europe or through your mobile Device settings.
You can prevent Google’s collection and use of data through Technologies by downloading and installing the browser plug-in available
here
. Further information can be found
here
(Google Analytics Terms of Service & Privacy).
You may choose to block or delete such Technologies like cookies by following instructions below applicable to your browser:
Explorer
Firefox
Chrome
Safari
At any time, you may choose to not receive newsletters from us by unsubscribing
here
.
We reserve the right to send a one-time registration confirmation email, and infrequent Service Alert messages to users to inform them of specific changes that may impact their ability to use a service they have previously signed up for, regardless of email contact opt-in status. We also reserve the right to contact you if compelled to do so as part of a legal proceeding or if there has been a violation of applicable licensing agreements. Vito Technology is retaining these rights because in limited cases we feel that we may need the right to contact you as a matter of law or regarding matters that will be important to you. These rights do not allow us to contact you to market a new or existing service if you have asked us not to do so, and issuance of these types of communications are rare.
You have the right to obtain deletion by Vito Technology of Personal information concerning you by deleting your personal account (e.g. Star Walk® account) on the Services. If you request us to erasure your Personal information we will delete all Personal information about you, except for the data that are required for our compliance with the requirements of applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating in the products, Services and end user license agreement violations. We will retain anonymous information after your account has been closed.
You may access and correct your Personal information and privacy preferences, opt out of receiving emails, newsletters, the sharing or retention of any Personal information, by writing at
privacy@vitotechnology.com
or Vito Technology, Inc. 901 N. Pitt St, Suite 325, Alexandria, VA 22314, USA
Where processing of your Personal information is based on legitimate interests according to Article 6(1)(f) of the GDPR, you can use your right to object at any time. If you object we will no longer process your Personal information unless there are compelling and prevailing legitimate grounds for the processing or the data is necessary for the establishment, exercise or defense of legal claims. You also have the right to lodge a complaint at a supervisory authority.
D. INFORMATION RELATING TO CHILDREN
Our Services are not directed to children under 13 years of age. While we realize that our Services may be enjoyed by people of all ages, children under 13 should not use our Services without parental supervision. We do realize, however, that despite our efforts, children under the age of 13 may access our Services, and, we may, inadvertently, collect personal information about them. Should this occur, we encourage parents or legal guardians to contact us at
privacy@vitotechnology.com
. We will make sure to delete and stop collecting the child's information.
E. SECURITY
We strive to protect all of your information that we collect. To do so, we use a variety of security technologies and procedures. Our data networks are protected by industry standard firewall and password protection systems and our security policies are periodically reviewed and enhanced as necessary. Also, only authorized individuals have access to your information. However, because no data transmission over the Internet can be guaranteed to be secure, we cannot guarantee the security of any information you transmit to us and and you use our Services at your own risk.
F. PRIVACY-RELATED INQUIRIES AND COMPLAINTS
We take our users' privacy concerns with utmost respect and attention. If you believe that there was an instance of non-compliance with this Privacy Policy with regard to your Personal information or you have other related inquiries or concerns, you may write or contact us at
privacy@vitotechnology.com
or Vito Technology, Inc. 901 N. Pitt St, Suite 325, Alexandria, VA 22314, USA.
In your message, please describe in as much detail as possible the nature of your inquiry or the ways in which you believe that the Privacy Policy has not been complied with. We will investigate your inquiry or complaint promptly.
Sub-section Policy: 
Sub-policy 0
https://www.applovin.com/privacy/:
Products
AppDiscovery
Acquire your ideal users
MAX
Monetize your app
SparkLabs
Create ads that perform
AppLovin Exchange
Reach your audience
Array
Increase value across customer’s lifecycle
Adjust
Measure your marketing
Wurl
Our streaming TV solution
Solutions
Increase ARPDAU
Grow Ad Inventory
Acquire App Users
Increase IAPs
Resources
Success Stories
Blog
Video Library
Guides and Reports
Glossary
Events
Partners
View all resources
More about us
Jobs
NEW
Press
About Us
Sign Up
Sign In
ENG
中文
日本語
한국어
Privacy Policy
Overview
Policies
Privacy Policy
隐私政策
Datenschutzerklärung
プライバシーポリシー
개인정보 보호 정책
Política de Privacidade
Politique de confidentialité
AppLovin Partners
AppLovin Policies for Publishers
AppLovin Policies for Demand Partners
AppLovin Array Privacy Policy
Terms
Terms of Use
使用协议条款
Vereinbarung über die Nutzungsbedingungen
利用規約
이용 약관 계약
Contrato de Termos de Uso
Accord sur les Conditions d’utilisation
DMCA Notice
End User License Agreement — Software
AppLovin Array Terms of Service
APPLOVIN PLATFORM DATA PROCESSING AGREEMENT
AppLovin Demand Partner Data Processing Agreement
Effective Date
: October 30, 2024
You can find the prior version
here
.
AppLovin Corporation (“we,” “us,” “our,” or “AppLovin”) operates a suite of tools for app developers and other businesses to automate and optimize the marketing and monetization of their platforms, products, or services by enabling the placement of different types of advertisements on digital properties including mobile apps, websites, and connected TV devices (collectively, the “Advertising Services” or “Services”).  As explained below, consumers interact with us in a few ways, primarily through advertisements served by AppLovin on behalf of advertisers.
The AppLovin Privacy Policy (this “Privacy Policy”) explains how we collect, use, and share information through our Services and advertising platform, and our corporate website at www.applovin.com (the “Website”), as well as your choices related to that information.
Contents
Our Advertising Services
Our Website
Additional Provisions for EU/UK/Swiss Individuals
U.S. Multistate Privacy Notice
Policy Changes
Contact Us
Our Advertising Services
This section describes the information we collect, use, and share through our Advertising Services.
General Information Collection and Use
If you are a consumer who downloads and uses an application which contains the AppLovin SDK or otherwise interacts with the Services through advertisements served within a digital property, we may collect certain information, including the following:
Device, App, and Browser Data
Device make, model, and operating system;
Device properties related to screen size, orientation, audio, battery, device memory usage, settings, and boot time;
Device settings related to accessibility features, font size, and theme;
Carrier;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone, and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services;
HTTP header information;
Advertising IDs (IDFA/GAID/Amazon FOSAID);
Vendor IDs (IDFV);
App Set IDs; and
Advertising and tracking preferences and restrictions.
Application publishers may choose to share with us additional information including your age or year of birth, gender, email, phone number, and interest segments for purposes of their own direct ad serving.  We do not retain this data or pass it downstream to advertising partners.  Please see the applicable publisher’s privacy policy for more information about their use of first party data.
Advertisers (through the advertiser itself or through a third party service provider on behalf of such advertiser) may also share transactional or “event” data related to a consumer’s interaction with an application, such as information about the actions taken in an application like purchases or application installations.
Information Collection and Use Specific
to
e-Commerce Ads Only
If you are a consumer who interacts with the Services through an e-commerce platform or a merchant website, we may collect certain additional information (that you provided to the e-commerce platform or merchant, through a third party’s API, our SDK, pixel, or other similar technologies), including the following:
User IDs;
Shopping browsing behavior (e.g., views) and search history;
Records of products purchased or considered (e.g., added to cart, check out);
Purchasing histories; and
Information regarding user interactions with advertising partners and their merchant partners’ sites and advertisements.
How We Collect Your Information
This information may be collected automatically across mobile apps and devices or received from third-parties across different technologies over time. We may also combine information we collect with other information we derive through analytical techniques, and we will use that combined information to offer the Services.
How We Use Your Information
We generally use the information we collect to:
Deliver the Services, maintain, and improve them, including our AI-powered advertising technology, and research and develop new ones;
Promote safety, security, and integrity of Services;
Provide measurement, analytics, and reporting; and
Comply with legal and regulatory obligations.
We use AI-powered advertising technology (sometimes referred to as “automated decision-making”) to help us improve our advertising products and Services and serve ads that are relevant and interesting to you. We use it in ways that do not produce legal or similarly significant effects on you (for example, by reordering how advertisements might appear when you visit a digital property such as a mobile app or a website).
Information Sharing
We may share information we collect or derive with third parties in the following contexts:
Service Providers.
We transfer information to service providers, and other partners who support our business, such as providing technical infrastructure services, analyzing how our Services are used, measuring the effectiveness of ads and services, providing customer service, or facilitating payments. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Privacy Policy and the agreements we enter into with them.
Affiliates.
We may share information within the AppLovin family of companies for purposes consistent with this Privacy Policy.
Advertising Partners.
We share information with our third-party advertising partners, including advertisers, ad networks, exchanges, demand side platforms, merchants, other advertising partners (who aggregate their own demand sources), and ad optimization and measurement/attribution partners (e.g., mobile measurement partners or “MMPs”) to provide our clients with Advertising Services. This information may be used by such third-party partners to measure how effective ads are, show advertisements to end users for products and services that are more likely to appeal to them (a practice known as interest-based advertising or behavioral advertising), and to undertake web analytics to analyze traffic and other ad activity to improve the advertising experience.
Unless otherwise noted in our partner list, each AppLovin advertising partner is an independent controller of your data. You can view a list of AppLovin advertising partners with whom we share your data
here
, current as of the date listed at the top of that page.
If you do not want to receive interest-based advertisements, please see the
“Manage Your Privacy Choices”
section below. If you are located in the European Union, UK, or Switzerland, you may also see the
“Additional Provisions for EU/UK/Swiss Individuals”
section below for more options. If you are an individual resident of the U.S. states that have enacted comprehensive consumer privacy laws, you may also review the “
U.S. Multistate Privacy Notice
” section below for more options.
Please note that the practices of our third-party advertising partners delivering advertisements through our Services are subject to those partners’ own privacy policies.
Regulatory or Legal Requirements.
We may disclose information to governmental regulatory authorities as required by law, including for tax or accounting purposes, in response to their requests for such information or to assist in investigations. We may also disclose personal information to third parties in connection with claims, disputes, or litigation, when otherwise required by law or court order.
Safety and Terms Enforcement.
We may disclose information if we determine, in our sole discretion, that its disclosure is necessary to protect the health, safety, or rights of you or any other person, protect against fraud, or enforce our legal rights, including contractual commitments made to us by third parties.
Business Transfers.
We may disclose personal information as part of an organizational business transaction, such as a merger, acquisition, joint venture, financing, or sale of organizational assets and may transfer personal information to a third party as one of the business assets in such a transaction. We may also disclose personal information in the event of insolvency, bankruptcy, or receivership.
Manage Your Privacy Choices:
To limit collection of information from mobile devices, please visit your device’s settings to set the “Limit Ad Track” or other similar features on your device. Additionally, you may opt-out of interest-based advertising within ads served by AppLovin. For detailed instructions, see
How AppLovin Shows You Ads
. You can also make choices about data collection for certain companies by visiting an industry consumer choice platform such as the NAI (
https://optout.networkadvertising.org/
) or DAA (
https://optout.aboutads.info/
).  You may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests.
To see or manage the data collected by AppLovin from your device, you may download the AppLovin Privacy Management Application from the Apple or Google Play Stores:
By navigating through the tabs in the AppLovin Privacy Management Application, you can erase the personal information that AppLovin may have collected about you or request a copy of that personal information.
Children’s Privacy
We do not knowingly collect personal information from, or serve advertisements to, children as defined and required by applicable laws. If you believe we have served an advertisement to a child or might have any personal information from or about a child, or if you believe a mobile application in which an AppLovin-served advertisement appeared may be designed for, directed to, or pass personal information knowingly from, children in violation of our policies, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We implement reasonable measures to help secure the information we collect through the Services. We retain the data we collect through the Services for up to 2 years. Information is automatically purged from our system if the Services do not receive any updated information for a device in the last 2 years. Note that we will retain information in our systems for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF ADVERTISING SERVICES-SPECIFIC PROVISIONS]
Our Website
This section describes the information we collect, use, and share through our Website.
Cookies and Other Similar Technology
The Website uses cookies, web beacons, or other similar technology to collect information for various purposes, including interest-based advertising. This information may include your IP address, device identifier, browser type, device type, the date and time of your visit, and the areas of the Website you visit. To learn more about and manage the cookies on this Website, please click “Cookie Settings” in our Website footer. You may also be able to limit the use of cookies through your browser settings. Note that certain parts of the Website may not function properly without cookies. Additionally, you may still receive ads after limiting processing of information for interest-based advertising, but those ads may be less relevant to your interests. If you erase your cookies, reset your device identifier, or use different browsers or devices, you may need to make your choices again.
We partner with Google Analytics to learn more about how you use our Website. For more information about how Google Analytics works you can visit
here
. To opt-out of Google Analytics, you can visit
here
and follow the instructions.
Additional Information Collection for Business Account Owners
When you register with AppLovin to use our Services, you may provide us with personal information such as your name, email address, phone number, mailing address, user name, and password. You may also provide us with payment information when you submit or receive a payment, or other information when you complete the online forms available on the Website. We may also acquire information from other trusted sources to update or supplement the information that you voluntarily provide to us or that we collect automatically.
How We Use Your Information
We may use the information we collect or you provide to us through the Website for various purposes, including:
To communicate with you, for example through newsletters or with other information about our products and services;
To operate and improve the Website and our Services;
To customize the Website;
For analytics and research;
For marketing purposes; and
For purposes disclosed at the time of collection.
Information Sharing
We may share information we collect through the Website in the following contexts:
With your consent;
For advertising and marketing purposes;
In response to a subpoena, court order, or other legal process;
To protect our rights and the rights of others;
With our affiliates;
With service providers that help us operate the Website and Services;
As part of a sale, merger, or acquisition, including at bankruptcy; and
For purposes disclosed at the time of collection.
Links to Other Websites
The Website may provide links to other websites or other digital properties that we do not control. We encourage you to review the privacy policy of those digital properties that you may visit.
Updating Information
You can update the personal information you provide to us by correcting, updating, or deleting the information associated with you via your AppLovin account. To add, modify, remove, or request access to the personal information about you that we hold, please see the
“Contact Us”
section below.
Your Marketing Choices
If you no longer wish to receive marketing-related emails from us on a going-forward basis, you may opt out of receiving these emails by clicking “Unsubscribe” at the bottom of any marketing email you receive from us or by emailing us at
dataprotection@applovin.com
.
Children
Our Website is not intended for use by children as defined and required by applicable law. We do not knowingly collect personal information from children through the Website. If you believe we might have any personal information from or about a child, please contact us via email at
dataprotection@applovin.com
.
Data Security and Retention
We have implemented reasonable physical, technical, and administrative security measures for the Website to help protect information we collect and store.
For detailed information regarding retention associated with cookies on the applovin.com domain, please click “Cookie Settings” in our Website footer to learn more.
We retain other information such as customer contact and payment information in our systems for as long as necessary as permitted by law to comply with our legal obligations, resolve disputes, and enforce our agreements.
[END OF WEBSITE-SPECIFIC PROVISIONS]
Additional Provisions for EU/UK/Swiss Individuals
If you are located in the European Union, United Kingdom, or Switzerland, the following additional provisions apply to you.
Data Privacy Framework
AppLovin complies with the EU-U.S Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.
AppLovin has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF.  AppLovin has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
If you are an EU, UK, or Swiss individual, where we transfer your personal data to third party servicer providers (see above) who perform services for us or on our behalf, we are responsible for the processing of that data by them and shall remain liable if they process your personal data in a manner inconsistent with the DPF Principles, unless we are not responsible for the event giving rise to the damage.
With respect to personal data received or transferred pursuant to the Data Privacy Framework, AppLovin is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, AppLovin may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, AppLovin commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF should first contact AppLovin at
dataprotection@applovin.com
. AppLovin refers unresolved complaints to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
For complaints regarding DPF compliance not resolved by any of the other DPF mechanisms, you have the possibility, under certain conditions, to invoke binding arbitration. Further information can be found on the official DPF website.
Lawful Basis for Processing
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers, where these interests are not overridden by your data protection rights.
If the processing of your personal data is necessary, we will generally ensure that consent has been obtained from you if there is no other lawful basis for such processing. You have the right to withdraw your consent to processing of personal data at any time.
If personal data covered by this Privacy Policy is to be used for a new purpose that is materially different from that for which the personal data was originally collected or subsequently authorized, or is to be disclosed to a non-agent third party in a manner not specified in this Privacy Policy, we will provide you with an opportunity to choose whether to have your personal data so used or disclosed. Requests to opt out of such uses or disclosures of personal data should be sent to us as specified in the “Contact” section below. Certain personal data, such as information about medical or health conditions, racial or ethnic origin, political opinions, religious or philosophical beliefs, is considered “Sensitive Information”. AppLovin does not collect or seek to elicit “Sensitive Information”.
For questions about data processing, please contact our Data Protection Officer. Visit the “Contact” section below for contact information.
Your Rights
If you are an individual in the EU, UK, or Switzerland, you are able:
To request access to the personal data we hold about you;
To request that we rectify or erase your personal data;
To request that we restrict or block the processing of your personal data;
Under certain circumstances, to receive personal data about you that we store and transmit to another without hindrance from us, including requesting that we provide your personal data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent, to withdraw consent to processing your personal data.
To exercise these rights, please contact us at the email address set forth in the
“Contact Us”
section below.  Our Data Protection Officer can also be reached at this email address.  Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so.
In certain circumstances, you may appoint an authorized agent to exercise any rights that you may have on your behalf.  If you choose to exercise any rights through an authorized agent, you will need to verify your identity directly with us before we can process any requests.  In addition, we will need written documentation demonstrating the authorized agent’s authority to act on your behalf.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
EU and UK Privacy Representatives
We have appointed
Prighter Group
as our privacy representatives in the EU and UK.  You can contact us through our privacy representatives at the following addresses:
For residents of the EU
:
PrighterGDPR-Rep by Maetzler Rechtsanwalts GmbH & Co KG
c/o AppLovin Corporation
Kriegerstraße 44
30161 Hannover
Germany
For residents of the UK
:
PrighterUK-Rep by Prighter Ltd.
c/o AppLovin Corporation
20 Mortlake Mortlake High Street
London, SW14 8JN
United Kingdom
Additional information regarding our privacy representatives can be found at the following link:
https://prighter.com/q/19826057144
.
[END OF EU/UK/SWISS SPECIFIC PROVISIONS]
U.S. Multistate Privacy Notice
Additional provisions for individual residents of the U.S. states that have enacted comprehensive consumer privacy laws are included in our
U.S. Multistate Privacy Notice
, which explains how those residents may exercise their privacy rights.
Policy Changes
We may, in our sole discretion, make changes to this Privacy Policy from time to time in order to accommodate new technologies, industry practices, regulatory requirements, or for other purposes. If we make any changes, we will update the “Effective Date” posted at the top of this Privacy Policy. If we make any material changes, we may notify you by email (sent to the email address specified in your account) or by means of a notice on the Website prior to the change becoming effective. We encourage you to review this Privacy Policy periodically to ensure that you understand how we collect, use, and share information.
Any changes to this Privacy Policy will become effective when the revised Privacy Policy is posted on the Website. By continuing to use the Website or Advertising Services following such changes, you are agreeing to accept the terms of the revised Privacy Policy.
Contact Us
If you have any questions or comments about this Privacy Policy, please write to us at:
Data Protection Officer
AppLovin Corporation
1100 Page Mill Road
Palo Alto, CA 94304
You can also contact us or our Data Protection Officer via email at
dataprotection@applovin.com
.
Please be sure to include your relevant account information in any correspondence to us.  This will help ensure that we can respond to your inquiry in a timely manner.
If you have a customer care issue, please visit
AppLovin Support
.