Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Information Collection
Your right to privacy is critically important to me. The following are my guiding principles:
We don’t ask you for personal information unless I need it for the application.
We don’t share/sell your personal information to anyone.
We don't keep a record of your private information.
We don't send any private data from your phone.
All information is used only for the Wear OS Watch Face functionality purposes (display and configuration).
Information & Permission Usage
My applications use only the necessary permissions. All permissions used in my applications are described below:
In-app purchases
This permission is required to donate and get the Premium Features using a free watch face.
Fitness data
read activity
This permission is required if you display one of those 2 data: “Burned calories”, which shows the daily burned calories, and the “Step counter”, which shows the daily steps count.
read location
This permission is required if you display the “Moved distance” data on one of the widgets. This data shows the daily kilometres/miles walked.
Identity
Find accounts on the device.
This permission is required to allow the “Unread emails” widget to display the count of unread emails on the watch face.
It also allows the watch face to display detailed data for the “Unread emails” widgets, such as email accounts associated with each count of unread emails.
Contacts
Find accounts on the device & read your contacts.
This permission is required to allow the “Phone calls” & “Unread messages” widgets to display the name of the sender/caller associated with a phone number (from the call logs) in the detailed data of the widget.
The contacts are not used if you do not use the “Phone calls” & “Unread messages” widgets.
Location
precise location (GPS and network-based)
This permission is required to get your last known location. Your location will be sent to the weather provider to get current weather conditions according to your specific location.
The location is not used if you do not use the “Weather” widget.
SMS
Read your text messages (SMS or MMS)
This permission is required to allow the “Unread Messages” widget to display the count of unread messages on the watch face.
It also allows the watch face to display detailed data for the “Unread Messages” widgets, like the content of your unread messages.
Receive text messages (SMS)
This permission is required to update the “Unread Messages” on message reception.
Phone
Read call log
This permission is required to allow the “Phone calls” widget to display the count of missed calls on the watch face.
It also allows the watch face to display detailed data for the “Phone calls” widgets, such as the phone number of the callers.
Photos/Media/Files
Read, modify, or delete the contents of your USB storage.
This permission is required to allow the app to store usage data and local settings in the memory of your mobile so that it will be persistent.
It only writes one file and reads nothing else than this specific file. No other content is accessed (no pictures or anything else). Android does provide specific permission granularity to specify the type of file accessed. That is why it is mentioned as “Photos/Media/Files”.
Body sensors
body sensors (like heart rate monitors)
This permission is required to allow the usage of heart rate monitors.
Others
View network connections & full network access
This permission is required to pull data from third-party providers:
Used for Google Maps to allow you to choose a manual location.
Used to get the weather conditions at your current location.
Prevent the device from sleeping
This permission is required for every watchface and is a Google requirement.
Privacy Policy Changes
Although most changes are likely minor, we may change its Privacy Policy from time to time and at our sole discretion.
We advise visitors to check this page often for updates to its Privacy Policy.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it