PRIVACY STATEMENT
Effective Date September 21, 2024
Introduction.
This privacy statement ("Privacy Statement") is designed to provide information about the privacy and data usage practices of Seiko Epson Corporation and its subsidiaries and affiliates (collectively referred to herein as "Epson", "we", "our" or "us") for the Epson FastFoto and any other software products or software features that refer to, post a link to, or otherwise include this Privacy Statement (collectively the "Service"). This Privacy Statement does not apply to any other websites, applications or services.
Please review this Privacy Statement carefully. If you have questions or concerns regarding this Privacy Statement, contact Epson’s privacy coordinator by sending email to Privacy.epsonmobileprintapps@exc.epson.co.jp, or sending a letter to 80 Harashinden, Hirooka, Shiojiri, Nagano, Japan, Seiko Epson Corporation Printing Solutions Division, Epson Mobile Application (for Printer) Personal Information Protection Manager.
In addition, please review any applicable terms and conditions, which govern your use of the Service.
Information we collect through the Application.
We do not collect information.
The photos specified on Google Drive/Google Photos are only used for you to edit and save within the app. They are never sent to Epson.
On Android devices, they are saved in the application's dedicated storage. Therefore, they will be deleted when the application is uninstalled.
On iPhone and iPad devices, they are saved in the album. Therefore, they will not be deleted when the application is uninstalled.
We use an encrypted route to communicate with Google Drive and Google Photos.
The URL (
https://developers.google.com/terms
) for details on how data is used by Google Inc.
For inquiries about how to handle and delete photos or the other data, please contact "Privacy Coordinator" in this document.
Children’s Privacy.
Epson does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Application or Usage Survey. The Application or Usage Survey and its contents are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible.
Access to function.
In order that you use the Application, the Application accesses following functions of your device.
Wi-Fi: Wi-Fi function is accessed for connecting the devices.*
Microphone: Microphone function is accessed for recording voice when creating a slideshow.*
Location Information: Location Information is accessed for confirming your device’s Wi-Fi info (SSID) to fill in automatically when the Application try to set connection between scanner and your home Wi-Fi. *
The Application accesses the function, but Epson does not store or collect any access logs or contents that are scanned to your device.
Access to folder.
In order that you use the Application, the Application accesses the following data from your device.
Folder access: The specified folders are accessed for saving scanned files.*
Image files: The specified image files are accessed for creating movie files (slide-show). *
Image files:
Hand over the scanned files to other cooperative application (including 3rd party application).*
Movie files: The specified image files are accessed for playing them. *
Movie files:
Hand over the scanned files to other cooperative application (including 3rd party application).*
*Depending on OS version or devices, some functions may not be available.
In order that you use the Application, the Application accesses the following data on other cooperative application (including 3rd party application).
Image files: The specified image files are copied to your device.*
Image files:
The specified image files are accessed for creating movie files (slide-show).*
*Depending on OS version or devices, some functions may not be available.
The Application accesses these files, but Epson does not store or collect any access logs or contents that are projected through your device.
Complaints, inquiries, and requests for disclosure. You should direct any complaints, inquiries, and requests pertaining to this Privacy Statement to the Privacy Coordinator. You can terminate your use of the Service by following the instructions set forth in the applicable terms of service, or by uninstalling and deleting the software or application.
Contacting Us. If you have any questions about this Privacy Statement, our practices, or your dealings with the Services, or you have reason to believe Epson may have failed to adhere to this Privacy Statement, you can contact us by email or you can write to:
Privacy Coordinator.
Seiko Epson Corporation
Epson Mobile Application (for Printer) Personal Information Protection Manager
Privacy.epsonmobileprintapps@exc.epson.co.jp