PRIVACY POLICY
Last Updated: February 17, 2017
FuzeBits Inc., a Delaware corporation (“FuzeBits”, “we”, “us”, or “our”) is committed to protecting and respecting the privacy of visitors to its websites (“Website”) and users of its mobile applications (“Apps”), products and services (collectively, the “Services”). As such, we have established and implemented this Privacy Policy (“Privacy Policy“) to inform users of the Services how we use and protect the information we collect through the Services. In this Privacy Policy, “user”, “you” or “your” means any person accessing or using the Services, or participating in any other activities available through the Services.
By accessing or using the Services, you accept this Privacy Policy, agree to the terms and conditions contained or referenced herein, and consent to collection, transfer, processing, use, storage and disclosing of your information, as set forth herein.
IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS, INSTALL OR USE THE SERVICES
.
As used in this Privacy Policy the term “Personal Information” means information that can be used to identify, contact or precisely locate a single person, including, for example, your name, telephone number, e-mail address, physical address, billing information, precise geo-location data, as well as any other non-public information about you that is associated with or linked to any of the foregoing information. The term “non-personal information” means information that that is not associated with or linked to personal information. Non-personal information does not enable reasonable identification of or contact with individual persons. Non-personal information may include, for example, technical, device-specific, or anonymous usage information; it also includes “de-identified” and “aggregate” information, which is statistical and analytics data we collect about the use of the Services or about a group or category of services or users, from which individual identities or other Personal Information have been removed.
1. Information We Collect
When you access or use the Services, we may collect different categories of information as described below:
1.1 Information You Provide Directly
As a general rule, you can use the Services without creating an account or submitting any specific information other than information that is automatically collected as explained below. However, you will be asked to provide certain Personal Information if you engage in the following optional activities:
Transactional Information.
If you purchase any Services, products or features that we offer for a fee, your credit or payment card information and other financial data are collected, processed and retained directly by app stores (such as Google Play and Apple’s App Store, among others) or other third party payment processors. The collection and use of your information by these app stores or payment processors is subject to their own privacy policies, not to this Privacy Policy. Note that
we do NOT collect or retain your financial information
, such as credit card numbers, however, we may receive confirmations and certain non-financial information related to your purchases, such as your order ID, item purchased, amount paid, your partial billing address (e.g. state, city, postal code) and payments history, in order to fulfill your order.
Customer Support.
You might wish to contact us to seek our customer support or provide feedback about the Services. If you contact us via email, or by other means, we may obtain and maintain any information you choose to provide, including your name, email address, phone number and other contact information, as well as technical information about your device and operating system, version of the Services or apps you use, screenshots and other materials to illustrate the issues you have faced and similar information. We will use this information to address and investigate the issues you have raised, to provide you support, and to improve our Services. We will process this information in connection with the assistance you have requested, and retain it in accordance with the provisions of this Privacy Policy.
1.2 Information We Collect Automatically
When you use or interact with the Services we may automatically collect certain anonymous information. We do not use this information to identify you personally and do not associate or combine it with your Personal Information. We use this information to provide, develop, maintain and improve our Services on an ongoing basis, and in order to provide our users with a better experience.
Device and Usage Information.
We may automatically receive and collect certain information, including, but not limited to: (a) information about your device, such as Internet Protocol (IP) address, device type, model and capabilities, operating system information, device identifiers (such as iOS IDFA, Android Advertising ID, and other identifiers), network type and connection information, the list of apps installed on your device, browser type, version and language, and your general geo-location derived from your IP address (e.g., your city, state, or metropolitan region); and (b) information about your interactions within the Services, such as: referring and exit pages and URLs, the number of clicks, domain names, platform type; the pages or features of the Services which you accessed, the amount of time spent on particular pages or features, the date and time you used the Services, the links on our Services that you clicked on; information about ads served, viewed, or clicked on; diagnostic, performance and crash logs; and other similar information. As described further below, we may use third party providers and tracking technologies, including cookies and similar tools, to assist us in collecting and analyzing this information.
Location Information.
We do NOT access your precise GPS-based geo-location. However, to the extent we make location enabled Services available and you use such Services, we may collect, use and share your non-precise geo-location information (e.g. state, city, zip code) to customize the Services with location-based information, advertising, and features. The location data is processed and stored only for the duration that is required for the provision of the location-based Services. We may use, depending on a Service, (1) general geo-location data derived from the IP address reported by your device, or (2) coarse geo-location data based on proximity of your mobile device to cell towers, WiFi access points and other devices, if you grant us permission to access it. To the extent we make location data available to third parties in accordance with this Privacy Policy, it will be provided anonymously. You are free to accept or block access to your coarse geo-location data at anytime through your mobile device settings. Note that non-precise geo-location information does not generally constitute Personal Information.
Camera, Microphone and User Content.
Some of our Services enable you to create, record, modify, process or access media content, such as images, graphics, photos, video and music works, sound recordings, narrations and the like (“user content”) on your mobile device. In order to provide such Services we need to access your device’s camera, microphone and media content or other files stored on your mobile device. Note that
we do NOT collect your content
. Your content is processed and stored only on your device; we may share your content with third party services (such as social networks) only if you explicitly choose to share it with such third parties.
Cookies and Other Tracking Technologies.
Like most online services and mobile applications, we may use cookies, web beacons, device identifiers and other tracking technologies, including those designed specifically for mobile devices, in order to maintain, provide, analyze and improve our Services on an ongoing basis, and in order to provide our users with a better experience. We treat the information collected through these technologies as non-personal information.
Cookies are small text files that are stored on your computer or mobile device by the Services for record-keeping purposes. We may use cookies to anonymously identify your computer, mobile device or web browser, store your preferences, and collect certain technical and usage information discussed above in order to analyze, improve and customize the Services, and display ads relevant to your interests. Generally, cookies do not contain information that is intended to identify you personally. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to disable or reject cookies. If you delete your cookies or if you set your browser to decline cookies, some features of the Services may not work or may not work correctly. For more information on cookies and how to disable them, you can consult the information provided by the Interactive Advertising Bureau at
www.allaboutcookies.org
.
Along with cookies, we may also use other industry standard technologies such as pixel tags, web beacons (a.k.a. “web bugs” or “clear gifs”) and local storage to measure users’ traffic and behavior on the Services. Web beacons and pixel tags are tiny graphic images (often not visible to the end-user) or small blocks of code installed in or on a webpage, mobile app, or advertisement that allow us to deliver and/or communicate with cookies, and count users who have visited certain web pages or services, or viewed/clicked certain advertisements. Additionally, e-mails and other electronic communications we send to you may contain pixel tags that enable us to track your usage of the communication, including whether the communication was opened and/or what links were followed, if any. Local storage is an industry-standard technology that allows a website or mobile app to store and retrieve data on an individual’s computer or mobile device. As we adopt additional technology, we may also gather additional information through other methods.
Third-party tracking.
We may allow certain third parties with whom we partner to set cookies (“third-party cookies”), use web beacons, device identifiers and similar tracking mechanisms on the Services or in email communications from us, and/or we also may integrate third-party plug-ins/code, such as Software Development Kits (SDKs) or Application Programming Interfaces (APIs), in our apps to allow such third parties to collect certain information about how users interact with the Services. This information may be used for a variety of purposes, including analytics and interest-based advertising, as further described in the “Third Party Analytics and Interest-Based Advertisements” section below. Please note that third party services placing cookies or utilizing other tracking technologies through the Services may have their own policies regarding how they collect and use information. Such practices are not covered by this Privacy Policy and we do not have any control over them.
Information from Third Parties.
We may obtain additional information about you from third parties such as advertisers, partners, researchers, and others. We may combine information that we collect from or about you with information we obtain about you from such third parties or affiliates.
Aggregate and De-Identified Information.
In an ongoing effort to improve the Services, we may conduct research on our users’ demographics, interests and activities. Within such research we may aggregate and/or de-identify information collected through the Services or via other means, including via the use of third-party analytics tools as described below, so that the information no longer relates to you. We may share such aggregate and/or de-identified information with our affiliates, agents, business partners and other third parties for any lawful purposes. For example, we may disclose aggregated user statistics in order to describe our Services to our current and prospective business partners.
2. Third Party Analytics and Interest-Based Advertising
2.1. Online Analytics
To help us analyze your use of the Services, we may use various third-party analytics tools, such as Google Analytics or Flurry Analytics, among others. These analytics service providers may use cookies, web beacons, device identifiers, SDKs, and other tracking technologies described in the “Cookies and Other Tracking Technologies” section above to collect certain device and usage information in order to provide their services. The information collected through these technologies will be disclosed to or collected directly by these analytics service providers, who use the information to evaluate how users use the Services and to generate analytics reports on the usage of the Services. These third parties collect and use the information on our behalf; they do not share it except in aggregate form; no data is shared as to any individual user. Such analytics companies may collect and use data and information in accordance with applicable privacy policy for such company.
In particular, we may use the following analytics services and tools provided by Google: Google Analytics, Firebase Analytics and Fabric Answers. To learn more about how Google collects and uses information and about the choices Google may offer to control these activities, you may
visit this link
. For more information about the privacy practices of the Fabric Answers service, please refer to the respective privacy policy
at this link
. We may also use the Flurry Analytics service provided by Yahoo. To learn more about how Flurry Analytics collects and uses your information and the choices they may offer to control these activities you may
visit this link
.
We may also implement and use Google Analytics Advertising Features, such as Remarketing, Google Display Network Impression Reporting, DoubleClick Platform integration and Demographics and Interest Reporting, you may opt-out of this type of tracking as described in the following section.
2.2. Interest-Based Advertising
We may engage and work with various third party advertising companies, including ad networks, ad exchanges and ad servers (such as Google AdMob, Twitter MoPub and others), to serve and display advertisements on our Services and/or third party online services so we can continue to offer many of our Services at a low cost or for free. These advertising companies may use cookies, web beacons, device identifiers, SDKs, and other tracking technologies to collect non-personal information about your activities over time and across the Services and third-party websites and apps, and about the placement, views, and clicks of their advertisements, in order to measure the effectiveness of advertisements, and to tailor advertisements to your inferred interests and preferences, a practice that is generally known as “interest-based” advertising (also known as “personalized”, “targeted” or “behavioral” advertising). We do not share your Personal Information with these third party advertisers. However, they may assume that users who interact with or click on a tailored ad or content are part of the group that the ad or content is directed towards. You also recognize and agree that these third parties may combine information they collect through the Services with other information they have independently collected or obtained from other sources. We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on your computer or mobile device you use to access the Services by third-party ad technologies, ad networks/exchanges, ad servers or any other non-affiliated third parties.
These third parties may permit you to opt out of ad targeting. If you are interested in more information about interest-based advertising and/or how you may opt-out of having your web browsing information used for interest-based advertising purposes by companies who are members of the Network Advertising Initiative (NAI) or Digital Advertising Alliance (DAA) you may visit the following links:
Network Advertising Initiative (NAI)
Digital Advertising Alliance (DAA)
Digital Advertising Alliance Canada (DAAC)
Digital Advertising Alliance EU (EDAA)
To opt out of Google ads personalization and Google Analytics Advertising Features, you may
visit the Google Ads Settings page here
.
In addition, you may opt-out of receiving interest-based in-app advertisements that are based on your behavior across different mobile apps (a.k.a. “cross-app advertising”) by adjusting the ad tracking settings on your mobile device (you should consult instructions provided by your device manufacturer; you may also consult instructions provided by NAI
here
). You can also reset the “Advertising Identifier” (such as IDFA or Android Advertising ID) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the
DAA’s “AppChoices” app
, that offer to provide you with control regarding the collection and use of cross-app data for interest-based advertising.
Please note that to the extent advertising technology is integrated into the Services, you may still receive ads even if you opt-out of tailored advertising. In that case, the ads will just not be tailored to your interests. Also, note that we do not control any of the above opt-out links and are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
2.3. “Do Not Track” Disclosure
We are committed to providing you with meaningful choices about the information collected on our Services for third party purposes, and that is why we provide the opt-out links above. However, we do not currently recognize or respond to browser-initiated Do Not Track signals, as the Internet industry is still working on Do Not Track standards, implementations and solutions.
3. How We Use Your Information
We use the information we receive from and collect about you for the following purposes:
to provide, develop, and administer the Services;
to provide you with technical support, process and respond to your inquiries;
to analyze the accuracy, effectiveness, usability, or popularity of the Services;
to generate and review reports and data about the Services’ user base and usage patterns;
to improve the features and content of the Services;
to detect, report, analyze and fix errors in the Services;
to send you information about your relationship or transactions with us;
to process and/or verify payments for the Services or products;
to notify you about software updates, special events, or products, services, and special offers;
to allow us to personalize the content and advertising that you see on the Services to your interests;
to understand and assess the effectiveness of advertisements on the Services;
to safeguard ours and others’ rights or property; and
to investigate, prevent, or take action regarding security breaches and illegal activities, involving potential threats to the physical safety of a person, prevention of fraud and violations of the terms and conditions of using the Services.
In addition, we may use aggregate, de-identified or other non-personal information for any lawful purpose. Such information may be permanently archived for future use.
4. How We Share the Information We Collect
We may share or disclose you information as set forth below:
Marketing.
We do NOT sell, rent, or share your Personal Information (such as name, address, email or phone etc) with third parties for their direct marketing purposes.
Service Providers.
We may share your information with trusted agents, vendors and service providers we engage to perform certain functions and provide services to us (which may include but is not limited to hosting, payment processing, customer support and analytics services), subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures, and on the condition that the third parties use your information solely on our behalf and pursuant to our instructions.
Third Party Advertisers.
These third parties may use cookies and other tracking technologies to collect non-personal information in order to tailor ads to users’ interests and to measure the effectiveness of advertisements. For more information about these practices, please refer to the “Interest-based Advertising” section above. We do NOT share your Personal Information with third party advertisers.
Aggregate and De-identified Information.
To the extent permitted under applicable laws, we may disclose aggregate and/or de-identified information to third parties without limitation for any purpose.
Legal Disclosures.
Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose information about individuals if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or government request; to protect the safety of any person; to address fraud, security, or technical issues; or to protect our rights or property.
Change of Control.
In the event that FuzeBits is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, information (including Personal Information) may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.
With your consent.
Except as set forth above, we may also share your information if we have your express consent.
5. Linked Websites and Services
The Services may contain links to third-party websites and online services, including social networks and media services. Your use of these features may result in the collection, processing or sharing of information about you by a third party, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services which may be linked on the Services. We do not endorse or make any representations about third-party websites or services. The information you choose to provide or share to or that is collected by these third parties is not covered by our Privacy Policy. We strongly encourage you to review such third parties’ privacy statements to understand their privacy practices. Please make sure you only share your content or information to websites or services that you trust.
6. Your Choices
Personal Information.
As a general rule, you can use the Services without submitting any Personal Information. You can always opt not to disclose certain information to us, even though it may be required to take advantage of some optional features and/or activities. We do not share your Personal Information with any advertising agency.
Tracking.
You have choices to limit some tracking mechanisms that collect information when you use the Services. Most web browsers automatically accept cookies, but you can usually modify your browser’s setting to decline cookies if you prefer. If you choose to decline cookies, certain features of the Services may not function properly or remain accessible to you. In addition, you may also render some web beacons unusable by rejecting or removing their associated cookies. Note that if you choose to remove cookies, you may remove opt-out cookies that affect your ad tracking preferences.
You may learn about how to
opt out of interest-based advertising
and certain types of analytics as described in the “Third Party Analytics and Interest-Based Advertising” section above.
Geo-location.
You are free to accept or block access to your coarse geo-location information at anytime through your mobile device settings.
Finally, you can stop all collection of information by or through the Services by uninstalling our mobile apps. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
7. Children’s Privacy
The Services are not directed to children under 13. We do not knowingly collect Personal Information from children under 13. If you are a parent or a legal guardian and you believe that we have inadvertently collected such information, please contact us so we can promptly remove such information from our records.
8. Security and Data Retention
We follow generally accepted industry standards to protect the solicited information submitted to us, both during transmission and once we receive it. However, no method of electronic transmission or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security, and therefore you transmit information to us at your own risk. Once we receive your transmission, we make reasonable efforts to ensure its security on our systems. Access to Personal information is strictly limited, and not accessible to the public. All of our users’ Personal Information is restricted and used only in accordance with this Privacy Policy.
We may retain Personal Information as long as necessary to provide the Services to you and to fulfill the purposes described in this Privacy Policy. We may retain aggregate and de-identified information indefinitely. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
9. Cross-border Data Transfers
The Services are operated in the United States and are governed by United States law. If you are a resident of the European Union or other location outside the United States, please be advised that any information you provide through the Services will be transferred to the United States or other designated locations outside of the United States for processing, hosting and storage by us or our service providers. By using the Services, you consent to this transfer and to the use of the information as described herein.
10. California Privacy Rights
California Civil Code Section 1798.83, known as the “Shine the Light” law, permits our customers who are California residents to request and obtain from us a list of what Personal Information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year and the names and addresses of those third parties. Requests may be made only once a year and are free of charge. As noted in Section 3 above, we currently do not share Personal Information with third parties for their direct marketing purposes.
11. Governing Law
This Privacy Policy constitutes a binding agreement between you and FuzeBits Inc. Any matter relating to this Privacy Policy shall be governed and construed in accordance with the laws of the State of Delaware, USA, without giving effect to any choice or conflict of law rules, and any and all disputes, claims, and causes of action arising out of or connected with this Privacy Policy shall be resolved exclusively via arbitration before the American Arbitration Association in Delaware, in accordance with the then current Commercial Arbitration Rules of the American Arbitration Association. Nothing herein shall be construed to preclude any party from seeking injunctive relief in order to protect its rights pending an outcome in arbitration. To the extent permitted by law, you agree that you will not bring, join or participate in any class action lawsuit as to any claim, dispute or controversy that you may have arising out of or connected with this Privacy Policy, the Services, and/or FuzeBits Inc. You agree to the entry of injunctive relief to stop such a lawsuit or to remove you as a participant in the suit. Any and all claims, judgments and awards filed by you shall be limited to actual out-of-pocket costs incurred by you but in no event attorneys’ fees. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE MAY NOT APPLY TO YOU.
12. Changes to this Privacy Policy
We may amend this Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes. Any changes made to the Privacy Policy will be published on this page, containing the “last updated” date on top of this page. If the changes are material, we may provide more prominent notice or get your consent as required by law. Your continued use of the Services following any changes to this Privacy Policy constitutes your acceptance of any such changes made. If you do not agree with the terms of the Privacy Policy, you should not use the Service.
13. Questions
If you have any questions regarding this Privacy Policy, your privacy as it relates to the use of the Services, or the protection of the Personal Information we may hold about you, please contact us at privacy@fuzebits.com or by mailing us at the address: FuzeBits Inc., Attn: Privacy, 1201 N Orange Street #7452, Wilmington, DE 19801. Any Personal Information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
* * *