Join #1 A.I. tax service for freelancers
Get Started
Why FlyFin
File Taxes
Partner With Us
How FlyFin works
Quarterly Taxes
Resources
Get Started
IRS is now accepting returns – Let a dedicated CPA handle your taxes!
Get Started
→
FlyFin Privacy Policy
Date Last Revised:
Mar 3, 2025
FlyFin AI Inc. and its affiliates (collectively “FlyFin”, “we” and “us”) respect your privacy.
This Global Privacy Policy describes the types of Personal Data we collect through our website and app. This policy also describes how we use Personal Data, with whom we share it, your rights and choices, and how you can contact us about our privacy practices. This policy does not apply to third-party websites, products, or services, even if they link to our Services or Sites, and you should consider the privacy practices of those third-parties carefully.
This Privacy Policy has the following sections
Personal Data We Collect
How We Use Personal Data
How We Disclose Personal Data
Your Rights and Choices
Security and Retention
International Data Transfers
Use by Minors
Updates To this Privacy Policy
Links To Other Websites
Jurisdiction-specific Provisions
Contact Us
1. Personal Data We Collect
a. Personal Data that we collect about you.
Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites and Services will be apparent from the context in which you provide the data. In particular:
When you register for a FlyFin account we collect your full name, email address, address, phone number, and other personal information.
When you fill-in our online form to contact our team, we collect your full name, email, and anything else you tell us about you.
When you respond to FlyFin emails or surveys we collect your email address, name and any other information you choose to include in the body of your email or responses. If you contact us by phone, we will collect the phone number you use to call FlyFin. If you contact us by phone as a user, we may collect additional information in order to verify your identity.
When you link your financial accounts & transactions, FlyFin will collect and analyze your transaction data and learn your tax behavior and develop a tax profile to more accurately predict tax deductions.
As part of your business relationship with us for tax filing purposes, we may also receive financial and personal information about you, such as your date of birth and government identifiers associated with you and your organization (such as your social security number, tax number, or Employer Identification Number).
When we conduct fraud monitoring, prevention, detection, and financial compliance activities or provide such services to our Users, we will receive Personal Data from you (and your device) and about you through our Service and from our business partners, financial service providers, identity verification services, and publicly available sources (e.g., name, address, phone number, country), as necessary to confirm your identity and prevent fraud. Our fraud monitoring, detection and prevention services may collect Personal Data about you and use technology to help us assess the risk associated with an attempted transaction by you.
We use Google Analytics, Firebase analytics, Crashlytics and other analytic tools on our mobile app to help us analyze your use of our app and diagnose technical issues.
You may also choose to submit information to us via other methods, including: (i) in response to marketing or other communications, (ii) through social media or online forums, (iii) through participation in an offer, program or promotion, (iv) in connection with an actual or potential business relationship with us, or (v) by giving us your business card or contact details at trade shows or other events.
b. Information that we collect automatically on our Sites.
Our Sites use cookies and other technologies to function effectively. These technologies record information about your use of our Sites, including:
Browser and device data, such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer and model, language, plug-ins, add-ons and the language version of the Sites you are visiting;
Usage data, such as time spent on the Sites, pages visited, links clicked, language preferences, and the pages that led or referred you to our Sites.
We also collect information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We use Google Analytics and other analytic tools on our Sites to help us analyze your use of our sites and diagnose technical issues.
We collect personal and activity data, which may be linked. We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, inorder to provide services to you.
Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
2. How We Use Personal Data
a. Our products and services.
We rely upon a number of legal grounds to ensure that our use of your Personal Data is compliant with applicable law. We use Personal Data to facilitate the business relationships we have with our Users, to comply with our financial regulatory and other legal obligations, and to pursue our legitimate business interests.
b. Marketing and events-related communications.
We may send you email marketing communications about FlyFin products and services, invite you to participate in our events or surveys, or otherwise communicate with you for marketing purposes, provided that we do so in accordance with the consent requirements that are imposed by applicable law. For example, when we collect your business contact details through our participation at trade shows or other events, we may use the information to follow-up with you regarding an event, send you information that you have requested on our products and services and, with your permission, include you on our marketing information campaigns.
c. Advertising.
When you visit our Sites, we (and our service providers) may use Personal Data collected from you and your device to target advertisements for FlyFin Services to you on our Sites and other sites you visit (“interest-based advertising”), where allowed by applicable law. For example, when you visit our Site, we will use cookies to identify your device and direct ads for our Services to you. You have choices and control over our cookies (or similar technologies) we use to advertise to you. We do not use, share, rent or sell the Personal Data of our Users’ Customers for interest-based advertising. We do not sell or rent the Personal Data of our Users, their Customers or our Site visitors. We may share personal data with companies we trust. We may share personally identifiable information (such as name, address, email or phone) with trusted partners in order to provide you with relevant advertising, offers or services.
3. How We Disclose Personal Data.
FlyFin does not sell or rent Personal Data to marketers or unaffiliated third parties. We share your Personal Data with trusted entities, as outlined below.
a. FlyFin. We share Personal Data with other FlyFin entities in order to provide our Services and for internal administration purposes.
b. Service providers. We share Personal Data with a limited number of our service providers. We have service providers that provide services on our behalf, such as identity verification services, website hosting, data analysis, information technology and related infrastructure, customer service, email delivery, and auditing services. These service providers may need to access Personal Data to perform their services. We authorize such service providers to use or disclose the Personal Data only as necessary to perform services on our behalf or comply with legal requirements. We require such service providers to contractually commit to protect the security and confidentiality of Personal Data they process on our behalf. Our service providers are predominantly located in the United States of America.
c. Business partners. We share Personal Data with third party business partners when this is necessary to provide our Services to our Users. Examples of third parties to whom we may disclose Personal Data for this purpose are banks and payment method providers (such as credit card networks).
d. Our Users and third parties authorized by our Users. We share Personal Data with Users as necessary to maintain a User account and provide the Services. We share data with parties directly authorized by a User to receive Personal Data, such as when a User authorizes a third party application provider to access the User’s FlyFin account. The use of Personal Data by an authorized third party is subject to the third party’s privacy policy.
e. Corporate transactions. In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, sale, joint venture, assignment, transfer, change of control, or other disposition of all or any portion of our business, assets or stock, we may share Personal Data with third parties in connection with such transaction. Any other entity which buys us or part of our business will have the right to continue to use your Personal Data, but only in the manner set out in this Privacy Policy unless you agree otherwise.
f. Compliance and harm prevention. We share Personal Data as we believe necessary: (i) to comply with applicable law, or payment method rules; (ii) to enforce our contractual rights; (iii) to protect the rights, privacy, safety and property of FlyFin, you or others; and (iv) to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your country of residence.
4. Your Rights and Choices.
You have choices regarding our use and disclosure of your Personal Data:
a. Opting out of receiving electronic communications from us.
If you no longer want to receive marketing-related emails from us, you may opt-out via the unsubscribe link included in such emails. We will try to comply with your request(s) as soon as reasonably practicable. Please note that if you opt-out of receiving marketing-related emails from us, we may still send you important administrative messages that are required to provide you with our Services.
b. How you can see or change your account Personal Data.
If You would like to review, correct, or update Personal Data that You have previously disclosed to us, You may do so by contacting us at privacy@flyfin.tax
c. Your data protection rights.
Depending on your location and subject to applicable law, you may have the following rights with regard to the Personal Data we control about you:
The right to request confirmation of whether FlyFin processes Personal Data relating to you, and if so, to request a copy of that Personal Data;
The right to request that FlyFin rectifies or updates your Personal Data that is inaccurate, incomplete or outdated;
The right to request that FlyFin erase your Personal Data in certain circumstances provided by law;
The right to request that FlyFin restrict the use of your Personal Data in certain circumstances, such as while FlyFin considers another request that you have submitted (including a request that FlyFin make an update to your Personal Data); and
The right to request that we export to another company, where technically feasible, your Personal Data that we hold in order to provide Services to you.
Where the processing of your Personal Data is based on your previously given consent, you have the right to withdraw your consent at any time. You may also have the right to object to the processing of your Personal Data on grounds relating to your particular situation.
d. Process for exercising data protection rights.
In order to exercise your data protection rights, you may contact us at privacy@flyfin.tax. We take each request seriously. We will comply with your request to the extent required by applicable law. We will not be able to respond to a request if we no longer hold your Personal Data. If you feel that you have not received a satisfactory response from us, you may consult with the data protection authority in your country.
For your protection, we may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. If we no longer need to process Personal Data about you in order to provide our Services or our Sites, we will not maintain, acquire or process additional information in order to identify you for the purpose of responding to your request.
5. Security and Retention.
We make reasonable efforts to ensure a level of security appropriate to the risk associated with the processing of Personal Data. We maintain organizational, technical and administrative measures designed to protect Personal Data within our organization against unauthorized access, destruction, loss, alteration or misuse. Your Personal Data is only accessible to a limited number of personnel who need access to the information to perform their duties. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of your account has been compromised), please contact us immediately.
We retain your Personal Data as long as we are providing the Services to you. We retain Personal Data after we cease providing Services directly or indirectly to you, even if you close your FlyFin account, to the extent necessary to comply with our legal and regulatory obligations, and for the purpose of fraud monitoring, detection and prevention. We also retain Personal Data to comply with our tax, accounting, and financial reporting obligations, where we are required to retain the data by our contractual commitments to our partners. Where we retain data, we do so in accordance with any limitation periods and records retention obligations that are imposed by applicable law.
6. International Data Transfers.
We are a global business. Personal Data may be stored and processed in any country where we have operations or where we engage service providers. We may transfer Personal Data that we maintain about you to recipients in countries other than the country in which the Personal Data was originally collected, including to the United States. Those countries may have data protection rules that are different from those of your country. However, we will take measures to ensure that any such transfers comply with applicable data protection laws and that your Personal Data remains protected to the standards described in this Privacy Policy. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your Personal Data.
7. Use by Minors.
The Services are not directed to individuals under the age of thirteen (13), and we request that they not provide Personal Data through the Services.
8. Updates To this Privacy Policy and Notifications.
We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The “Date Last Revised” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you through your FlyFin app or email address.
9. Links To Other Websites.
The Services may provide the ability to connect to other websites. These websites may operate independently from us and may have their own privacy notices or policies, which we strongly suggest you review. If any linked website is not owned or controlled by us, we are not responsible for its content, any use of the website or the privacy practices of the operator of the website.
10. Jurisdiction-specific Provisions.
United States - California residents. This section provides additional details about the personal information we collect about California consumers as well as the rights of California consumers under the California Consumer Privacy Act (CCPA).
a. How We Collect, Use, and Disclose your Personal Information. The Personal Data We Collect section describes the personal information we may have collected over the last 12 months, including the categories of sources of that information. We collect this information for the purposes described in the How We Use Personal Data section. We share this information as described in the How We Disclose Personal Data section. FlyFin uses cookies, including advertising cookies, as described in our Cookie Policy.
b. Your CCPA Rights and Choices. As a California consumer and subject to certain limitations under the CCPA, you have choices regarding our use and disclosure of your personal information:
Exercising the right to know. You may request, up to twice in a 12-month period, the following information about the personal information we have collected about you during the past 12 months:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected the personal information;
the categories of third parties with whom we shared the personal information; and
the categories of personal information about you that we disclosed for a business purpose, and
the categories of third parties to whom we disclosed that information for a business purpose.
Exercising the right to delete. You may request that we delete the personal information we have collected from you, subject to certain limitations under applicable law.
Exercising the right to opt-out from a sale. You may request to opt out of any “sale” of your personal information that may take place. As described in Advertising, we do not use, share, rent or sell the Personal Data of our Users’ Customers for interest-based advertising. We do not sell or rent the Personal Data of our Users or our Site visitors.
Non-discrimination. The CCPA provides that you may not be discriminated against for exercising these rights.
To submit a request to exercise any of the rights described above, you may contact FlyFin at privacy@flyfin.tax. We may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. Authentication based on a government-issued and valid identification document may be required.
11. Contact Us
If You have any questions or complaints about this Privacy Policy, please send us an email to privacy@flyfin.tax