Chat
POPULARENLINEA
POLÍTICAS DE PRIVACIDAD Y SEGURIDAD
Política aprobada por la Superintendencia de Bancos mediante Oficio No. 000329 de fecha 28 de enero de 2020.
Imprimir
ENTIDAD RECEPTORA DE LA INFORMACIÓN
Las informaciones son recibidas por Banco Popular Dominicano S. A.- Banco Múltiple, entidad de
						intermediación financiera constituida acorde a las leyes de la República Dominicana, con su
						domicilio social en la Avenida John F. Kennedy No.20 esquina Avenida Máximo Gómez de la ciudad
						Santo Domingo de Guzmán, Distrito Nacional, República Dominicana.
DATOS QUE
							PUEDEN SER
							RECOPILADOS
Pudiéramos recopilar, procesar y conservar datos personales que tú nos proporciones o que nos
						proporcione cualquier dispositivo que uses (incluidos los dispositivos móviles) cuando utilizas
						nuestros servicios; cuando nos proporcionas información vía web, actualizas o añades información
						a tu cuenta, participas o te comunicas con nosotros de cualquier otra forma en relación con
						nuestros servicios. Al interactuar con nosotros nos puedes remitir las siguientes informaciones:
Nombre, direcciones, números de teléfono o direcciones de correo electrónico, cualquier
								otro contenido que generes o que esté conectado con tu cuenta de usuario.
Nombre, dirección, número de teléfono, fecha de nacimiento, ocupación, correo
								electrónico, solicitado en el proceso de registro para promociones especiales y ofertas.
Usuario y contraseña para acceder al internet banking.
Podemos recopilar información sobre tu interacción con nuestros servicios, tus
								preferencias en cuanto a anuncios y tus comunicaciones con nosotros. Esta información
								incluye lo siguiente: ID de dispositivo o identificador único, tipo de dispositivo, ID
								para publicidad y código único de dispositivo. Datos de navegación en el sitio web,
								incluyendo páginas visitadas, tiempo de duración, historial y flujo de navegación en el
								sitio web, entre otros.
Pudiera obtenerse información de geolocalización, incluida información de ubicación de
								tu dispositivo móvil. Datos sobre el equipo y sobre la conexión, URL de origen, datos
								del dispositivo, dirección IP, entre otras informaciones. Información personal que
								recopilamos mediante cookies, balizas web y tecnologías similares.
Utilizamos cookies propias y de terceros, a fin de recopilar información sobre las
								páginas que visitas, los vínculos en los que pulsas y otras acciones que puedas realizar
								en el sitio web, en nuestros anuncios o en el contenido de nuestros mensajes de correo
								electrónico, con la finalidad de ofrecerte la información más apropiada a tu perfil de
								usuario.
Datos financieros como pueden ser tus números de cuenta bancaria o de tarjeta de crédito
								en el marco de una transacción o consulta.
Algunas veces es posible que proporciones tu edad, sexo, intereses y favoritos.
Informaciones adicionales que estemos obligados o autorizados a recopilar y procesar en
								virtud de la legislación nacional aplicable para autenticar, identificarte o verificar
								la información que hemos recopilado.
Datos personales que obtenemos automáticamente cuando utilizas nuestros servicios o
								registras una cuenta con nosotros.
USOS DE LOS DATOS OBTENIDOS:
Ofrecerte contenido personalizado, incluidos artículos y servicios que puedan gustarte.
Contactarte para tratar temas relacionados con tu cuenta y proporcionarte atención al
								cliente, avisarte de cuestiones relativas a tu cuenta, para solucionar problemas con tu
								cuenta, para resolver una reclamación, para recaudar tasas o importes debidos, para
								sondear tus opiniones a través de cuestionarios de encuestas o para proporcionarte
								atención al cliente de cualquier otra forma necesaria
Mejorar y personalizar los servicios ofrecidos en el sitio web.
Facilitar la navegación de los usuarios y proporcionar una mejor experiencia de usuario
								mediante el análisis de estadísticas de uso del sitio web.
Ofrecer acceso a nuestros servicios y permitir su uso.
Personalizar nuestra publicidad y las comunicaciones de marketing
Evitar, detectar, paliar e investigar actividades fraudulentas o ilegales
Ofrecer seguimiento sobre promociones y ofertas en las que el usuario haya participado o
								solicitado más información.
CESIÓN DE DATOS
Los datos a los que el Banco Popular Dominicano S. A.- Banco Múltiple tenga acceso como
							consecuencia de consultas, transacciones, operaciones, solicitud de contrato, contratación
							de productos y servicios que tengan lugar por cualquier medio, o de procesos informáticos
							respecto de datos ya registrados, se incorporan al correspondiente fichero del Grupo Popular
							S. A., autorizando a Grupo Popular S. A. al tratamiento de los mismos para su utilización en
							el desarrollo de acciones comerciales, sean de carácter general o adaptadas a sus
							características personales, para la oferta y contratación con el usuario de los productos y
							servicios del propio Grupo Popular S. A., perdurando su autorización, en relación con este
							último supuesto, incluso una vez concluida su relación con el Grupo Popular S. A., en tanto
							no sea revocada, sin perjuicio de las limitaciones legales existentes dentro de las que se
							encuentra la mencionada en la parte final del párrafo cuarto de esta cesión de datos.
							Igualmente, el interesado autoriza la comunicación o cesión de los mencionados datos a las
							sociedades pertenecientes al Grupo Popular con el mismo objeto. La entidad garantiza que
							Grupo Popular dispone de mecanismos y medidas para la protección efectiva de la información
							contra los riesgos de alteración, pérdida, acceso, y tratamiento no autorizado, durante los
							procesos de recopilación, tratamiento y transmisión, salvo circunstancia de fuerza mayor. Al
							igual la información será usada por las personas que en atención al propósito de la cesión o
							en razón del cumplimiento del mandato dado por la entidad tengan la obligación de acceder a
							ella, y acorde al fin para el que fue obtenida o cedida.
Al igual el usuario puede manifestar vía comunicación escrita por medio a su oficial de
							cuenta su negativa a la comunicación de sus datos y al tratamiento de los mismos para fines
							distintos de los directamente relacionados con el mantenimiento, desarrollo o control de la
							relación contractual, incluyendo tanto que los datos personales del usuario no sean objeto
							de cesión a sociedades del Grupo Popular, como que los datos personales del usuario no sean
							utilizados para la oferta y contratación de otros productos y servicios del Grupo Popular S.
							A.
El sitio Web no compartirá ni revelará la información confidencial con terceros, excepto que
							tenga expresa autorización de quienes se suscribieron, o cuando sea requerido por orden
							judicial o legal.
Nos apegamos al marco legal establecido en la Ley No. 172-13 que tiene por objeto la
							protección integral de los datos personales asentados en archivos, registros públicos,
							bancos de datos u otros medios técnicos de tratamiento de datos destinados a dar informes,
							sean estos públicos o privados, del 15 de diciembre de 2013.Se conservaran los datos
							personales el tiempo que sea necesario y pertinente para nuestras operaciones. Además,
							podemos conservar datos personales de cuentas cerradas para cumplir con la legislación
							nacional, evitar el fraude, recaudar tasas debidas, resolver reclamaciones, solucionar
							problemas, ayudar a posibles investigaciones, hacer cumplir nuestras condiciones de uso y
							llevar a cabo otras acciones permitidas o exigidas por la legislación nacional aplicable.
							Cuando ya no sea necesario que conservemos tus datos personales, los eliminaremos de forma
							segura.
SOLICITUDES DE EXCLUSIÓN/ INCLUSIÓN EN LOS PROCESOS 
									DE VENTA Y MERCADEO DE PRODUCTOS Y SERVICIOS FINANCIEROS 
									REALIZADAS POR LOS USUARIOS
Los clientes podrán solicitar exclusión/ inclusión de las campañas de ventas y publicidad a través de los canales siguientes:
Portal web ProUsuario
Aplicación móvil ProUsuario
Portal web Banco Popular Dominicano: Formulario de exclusión de ofertas personalizadas.
Ver formulario
De forma presencial en sucursales de Banco Popular Dominicano
La solicitud será concluida en un plazo que no deberá exceder los diez (10) días hábiles.
PISTAS DE SEGURIDAD
Conoce como protegerte del Phishing y otros ataques informáticos con nuestra guía de
								seguridad de la información, donde exponemos las mejores prácticas de uso de nuestros
								productos financieros. Puedes acceder haciendo
click
										aquí
o entrando en
www.Popularenlinea.com/PistasDeSeguridad
.
Puedes reportar casos de Phishing y ataques informáticos a
Phishing@bpd.com.do.
Ver:
•
Políticas de
											Cookies.
•
Aviso legal y
											condiciones de uso.
© 2017 Banco Popular. Todos los
											derechos reservados.
BPD.Accessibility
You need to enable JavaScript to run this app.
Contraste
Tamaño Texto
Espaciado del texto
Enlaces
Puntero del mouse
Detener animaciones
Espaciado entre lineas
Lectura de voz
Reiniciar
Conoce más
Compartir en: