Privacy Policy
This privacy policy governs your use of the service “Artspira” provided by Brother Industries, Ltd. ("Brother", “we” or “our”).
Terms used in this privacy policy, without definition, have the same meaning as the terms used in the Artspira Terms of Service.  In the event of conflict between the meaning of any term used in this privacy policy and its meaning as used in the Artspira Terms of Service, the meaning in this privacy policy shall have precedence.
This privacy policy explains how we collect and process personal information through the Service, how we use and protect your personal information, and your rights in relation to your personal information. For further information on our privacy practices (including our California privacy notices), please refer to our General Privacy Policy (
https://web.global.brother/aa/privacy.html
).
For the purposes of the General Data Protection Regulation and the Data Protection Act 2018, Brother International Europe, Ltd., a company incorporated and located in United Kingdom with its address at Brother House, 1 Tame Street, Audenshaw, Manchester M34 5JE, U.K., is our representative in the United Kingdom, and its Italian branch office is our representative in the European Union.
1. Personal information we collect
Below are the personal information we collect and use.
Information necessary to verify your identity
When you verify your identity using sign-in features (such as through your Google and/or Apple account), we collect the universally unique ID (UUID) and the e-mail address registered with your Google and/or Apple account (If you are an iOS user, we collect the e-mail address registered with your Apple account upon your approval).  In certain countries or regions, we may also provide you with the option of verifying your identity using the account that you have registered with us through other Brother services such as CanvasWorkspace.
Information collected upon account creation and registration
When you create an account with us, we collect your ID, e-mail address, your country of residence, your name, biography (we collect your name and biography only if you reside the counties where we provide User Gallery in Artspira) and other account information.  We also collect information about the Brother Machine you own, your interests, your proficiency in craft, and other information related to your use of the Brother Machine.
Information collected upon registration of your Brother Machine
Before you start to use Artspira, you will be asked to connect your Brother Machine with Artspira, where we will collect information about your Brother Machine.  Such information may include, but is not limited to, machine token ID, machine serial number, machine number, model code, and date of registration of your Brother Machine with Artspira.
Information collected automatically when you use Artspira
Upon using Artspira, we automatically collect information about IP address or online identifiers, operating system, time zone, app version, language settings and other device settings, usage logs (including, but not limited to, search history, the Content that you use, usage time, and error logs), and images, photographs and other Content that you create, upload, store, or share on Artspira.
Information collected by payment processors
Upon using Artspira, you may elect to make purchases through the Service (including subscriptions).  If you want to make a purchase within the Service, you may do this through a payment system provided by the Payment Platform.  Where you do so, you authorize us to have our payment processor collect your financial information, such as your credit card number and expiration date.  We do not collect or process any of your financial information, unless you provide it to us for the purpose of processing your refund requests.
Information collected when you send inquiries and reports
You are able to send inquiries about Artspira to us. When you send inquires, you will be asked to provide your user ID and information related to your inquiries.
In addition to above, when you report violation content on User Gallery in Artspira, you will be asked to provide your name, e-mail address and power of attorney.
Information collected when you answer survey regarding Artspira
You are able to answer the survey that we offer. When you answer the survey, you will be asked about yourself and your usage such as your occupation, machines you have, your favorite features of Artspira etc.
2. How we use your personal information
We use your personal information for the following purposes.
Information necessary to verify your identity
We use the information collected from you to verify your account, register your account and to contact you where necessary.
Information collected upon account creation and registration
We use the information collected from you to create your account, and to provide you the Service and/or the functions that correspond to your country or region of residence.
We also use the information collected from you to offer our survey regarding Artspira.
Information collected upon registration of your Brother Machine
We use the information collected to provide the Service, to ensure the functionality of the Service, and to conclude and perform a contract with you for the use of Artspira.
Information collected automatically when you use Artspira
We use the information collected to determine the language of the pages we display in Artspira, to tailor the Service for you, to improve our products and services (including improving the AI’s performance), to detect and correct any errors and bugs, to ensure the security of the Service, to operate and maintain the Service, to understand how you use the Service, and to conduct internal marketing research.
Information collected by payment processors
Our payment processor uses the financial information you submit through the Payment Platform to process your payment and billing records in case you make a purchase through the Service.
Information collected when you send inquiries and reports
We use the information collected to respond inquiries and handle reports.
Information collected when you answer survey regarding Artspira
We use the information collected to understand user statistics and improve future services, such as expanding content and enhancing functionality.
We consider that we have a legitimate interest in processing your personal information for the above purposes.  We may also process your personal information to fulfill our contractual obligations to you, to comply with our legal obligations to you, or to defend, prosecute or make legal claims.
Furthermore, we may ask for your consent to use your personal information for the purposes of performing personalized advertisements, promoting sales, or sending emails from Brother or Brother group companies to the e-mail address you registered with us about products, services, or offers you may be interested in (“Direct Marketing”).  In these circumstances, your consent will be our legal basis for processing your personal information.  If you have provided your consent, you may withdraw it at any time.
We will not use your personal information other than for such purposes without your prior consent.  Your personal information will not be used for automated individual decision making including profiling.
3. How we share your personal information
We work closely with Brother group companies and we may jointly control your personal information with the local Brother group companies in your country and/or region. Where we do so, your personal information will be shared in accordance with this privacy policy.
Unless the Brother group company obtains your consent, the Brother group company shall only use your personal information for the purposes set out in this privacy policy.
We may also share your personal information with third parties under the following circumstances:
Cloud service providers. We partner with cloud service providers such as Microsoft and Amazon to store your personal information in the cloud.
Business service providers. We engage business service providers to send newsletters and marketing emails, support email and messaging services, provide data analytics services and to process secure payments and fulfil orders.
Distributors, dealers, and agents of our products.
We may share your personal information to send necessary notice to you, assist you with the use of the Service, to respond to your requests, and to better understand your use of the Brother Machine.
Law enforcement agencies, courts, regulators, government authorities. We may share your personal information with these parties where we believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights or the rights of any third party.
When we share your personal information, we require those companies and other entities to keep your personal information confidential and secure and to protect it in accordance with the law and our policies. They are only permitted to process your data for the lawful purpose for which it has been shared and in accordance with our instructions.
4. How we store your personal information
We implement technical and organizational measures to ensure a level of security appropriate to the risk to the personal information we process. These measures are aimed at ensuring the on-going integrity and confidentiality of personal information. We evaluate these measures on a regular basis to ensure the security of the processing.
We will erase your personal information when it is no longer necessary in relation to the purposes for which it have been collected or when your consent is withdrawn and we have no other legal ground to retain it. When deciding how long to keep your personal information, we comply with our legal obligations and meet regulators' expectations.
We will retain your personal information in accordance with our data retention policy which sets out data retention periods required or permitted by applicable law.
5. Your rights over your personal information
You have certain rights regarding your personal information, subject to local law. These include the following rights to:
access your personal information;
rectify the information we hold about you;
erase your personal information;
restrict our use of your personal information;
object to our use of your personal information;
receive your personal Information in a usable electronic format and transmit it to a third party (right to data portability); and
lodge a complaint with your local data protection authority.
We encourage you to contact us to update or correct your personal information if it changes or if the personal information we hold about you is inaccurate.
Please note that we will likely require additional information from you in order to honor your requests.
If you would like to discuss or exercise such rights, please contact us at the details below.
6. International data transfers
Please note that Brother Industries Ltd. is located in Japan and thus your personal information will be submitted to, stored, and processed in Japan and which is currently regarded as ensuring an adequate level of protection for personal information under European Union data protection law. Furthermore, we may work with third party service providers while storing or processing your personal information, for example, your personal information may be stored in the cloud by our cloud service providers and they may keep your personal information in locations outside the European Economic Area, which do not provide an adequate level of protection.
We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected. For more information on the appropriate safeguards in place, please contact us at the details below.
7. Use of Google Analytics
The Service uses Google Analytics, a web analytics service provided by Google LLC.
Google Analytics collects traffic data using “cookies.” The data collected is used to analyze and help us understand how you use the Service. For more information on how Google handles your information, please see
https://policies.google.com/technologies/partner-sites
.
By using Google Analytics, Brother collects non-personally identifiable information such as which Brother Machine model you use, how you use the Service, and how you navigate through the Service.  Brother will use the information to improve the Service design and to provide better service for our users.
If you prefer not to send your traffic data, please disable “Send usage information to help improve Brother products and services” in the Service.  In such case, you will still be able to use the full functionality of the Service.  Brother shall not circumvent any privacy features (e.g. an opt-out) that are part of Google Analytics.
8. Contact Us
Brother Industries, Ltd. is the controller responsible for the personal information we collect and process.
If you have any questions or concerns regarding the way in which your personal information has been used, please contact us at the email address provided below. Please note that, depending on the nature of your request or inquiry, we may need to confirm your identity before we process it.
■ Personal Information Management Office
data.protection@brother.co.jp
9. Changes to the privacy policy
We may amend and modify this Privacy Policy from time to time and we encourage you to periodically review this Privacy Policy to stay informed about our policy. In principle, the contents of the amendments or modifications shall be published on Brother's website or by any other appropriate methods before the effective date of the amendments or modifications and enter into effect from the date that is separately specified in the notification.
Last updated on 19 Feb , 2025
Sub-section Policy: 
Sub-policy 0
https://web.global.brother/aa/privacy.html:
To use all available functions on this website, JavaScript must be enabled in your browser.
General Privacy Policy of Brother Industries, Ltd. Worldwide
Please review our General Privacy Policy in your language by clicking on the link below.
Bulgarian- български
Chinese (Simplified)- 中文（简体）
Chinese (Traditional)- 中文（繁体）
Czech- Čeština
Danish- Dansk
Dutch- Nederlands
English
Finnish- Suomi
French (Canadian)- Français (Canada)
French- Français
German- Deutsch
German (Switzerland)- Deutsch (Schweiz)
Hungarian- Magyar
Italian- Italiano
Japanese- 日本語
Korean- 한국어
Norwegian- Norsk
Polish- Polski
Portuguese (Brazil)- Português (Brasil)
Portuguese- Português
Romanian- Română
Russian- Русский
Spanish (Latin America)- Español (Latinoamérica)
Spanish- Español
Swedish-Svenska
Thai- ภาษาไทย
Turkish- Türkçe
Vietnamese- tiếng Việt