Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
As the owner and operator of the application software of the Products developed by Bible Group have always attached great importance to the privacy protection of users. Your data belongs to you. The Bible apps will never sell your information or share your personal information with anyone without your consent. The Bible apps would like this Privacy Policy to help you understand how the Bible apps collect, uses and protects the information you provide to the Bible apps when you use the services of the Products developed by Bible Group. You may refuse to provide the corresponding information to the Bible apps, but you should be aware that in this case, certain services or features may not be available to you as a result.
1. Information that the Bible apps may collect and what they may use
1.1. Unique Device Identit
y
Certain services and functions of the products developed by Bible Group require you to provide your device information before they can be used. the Bible apps will use this to identify your uniqueness, provide you with the necessary convenience to use the functions in the products developed by Bible Group, and synchronize information on different devices.
And this information is obtained in order to count the total number of devices using the Bible apps service, track total usage, analyze the data and serve you more effectively. The Bible apps may combine this information with third-party information to improve the Bible apps service and bring you a better experience.
1.2. User-Generated Content
The Products developed by Bible Group contains certain features that give users the opportunity to create certain content. For example, you can create poetry cards and share them on social networks using the Make Poetry Card Share feature. In addition, you can also use the built-in functions of the products developed by Bible Group to create content saved in your account, such as taking notes, highlighting, adjusting fonts, etc., and the above content is collectively referred to as "user-generated content".
If you choose to use these features to share User Generated Content, the Bible apps will facilitate the products developed by Bible Group, storage and distribution of these features. You should pay special attention to the public release of user-generated content in fields and platforms other than products developed by Bible Group (such as social networks), and the risks arising therefrom shall be borne by you.
1.3. Your Communication with the Bible apps
You can communicate with the Bible apps through the methods provided by the Bible apps (such as App user feedback module), and the information you provide in the communication will be obtained by the Bible apps. The Bible apps will use this information to respond to your questions or requests to improve the Bible apps' products developed by Bible Group and services. Unless required by local law, we will not disclose the above information to any third party.
1.4. Cookies and Similar Technologies on the Website
By agreeing to our Privacy Policy, you consent to the use of cookies and similar technologies (such as web beacons, pixel tags, and device identifiers, collectively, as cookies) described in this Policy. If you use a family of Products developed by Bible Group without changing your browser or device settings to disable cookies, we will assume that you have consented to receive all cookies offered through the products developed by Bible Group.
We use cookies to identify you and/or the opening and closing of your device in each application of the products developed by Bible Group. Cookies help facilitate the best user experience for the products developed by Bible Group as they enable us to identify you, maintain your user preferences between sessions, help us secure your account, and generally improve the functionality of the Products developed by Bible Group and services offered through the products developed by Bible Group. They also help us ensure that member information is used to link the correct member accounts.
We use cookies to collect details of your use of the products developed by Bible Group (including communication data, IP location data, logs, browser type, browser language, features requested, and the timing of your request, etc.), as well as other communication data and resources that you access, use and create. We use this information to provide you with a tailored products developed by Bible Group experience and to communicate with you more effectively. This information is also collected to determine the total number of unique devices using certain parts of the products developed by Bible Group and/series, track overall usage, and analyze usage data to improve the functionality of the products developed by Bible Group available to all members and visitors. We may combine this information to provide you with a better experience and to improve the quality of our services.
1.5. Log Information
When you use the app, information about your actions is recorded. This includes, but is not limited to, your network information, device identifiers, hardware model, operating system version, and log information related to the Service for the Bible apps. This information can help the Bible apps identify you and provide you with better service.
1.6. Device Identity, Location, and Network Access
When you use the products developed by Bible Group, we also obtain information about your operating system, device identifiers and features, and/or your ISP or mobile operator. We also receive data from your device and network, including your IP address.
We use IP addresses collected from users, in conjunction with public latitude and longitude information relating to your Internet service provider or mobile service provider, to identify and, in some cases, reflect in aggregate and de-identify ways the approximate geographic area in which each series of Products developed by Bible Group is used.
We also collect and use your mobile device's wireless network (or "WiFi") permissions to determine whether you are connected to a wireless or cellular network, in order to provide you with an optimized user experience by providing users with higher resolution media when they connect to a high-speed wireless network instead of a cellular data network.
2. Third-Party Sites
This Privacy Policy applies only to applications and websites owned and operated by the Bible apps. The Bible apps has no control over other websites linked from our websites and services. Other websites may store their caches or other files on your computer, collect data or ask for your personal data. If you choose to visit their website, we recommend that you learn more about their respective privacy policies beforehand.
Here we list the links to the third-party partners’ privacy policy. Please note that these policies are governed by third parties and we have no control over them. Check the following links to get details about how user data is collected, used and shared.
Google Admob & Firebase: https://policies.google.com/privacy?hl=en
Facebook Audience Network & Facebook Analytics: https://www.facebook.com/about/privacy
Pangle
:
https://www.pangleglobal.com/privacy
3. How does the Bible apps use your information?
T
he Bible apps uses your information for the following purposes:
Provide support and personalization of the features of the products developed by Bible Group to enable them to provide you with features or services as much as possible in the manner you request or wish;
To process your requests and respond to your inquiries;
Maintain the security and integrity of the products developed by Bible Group, and ensure the good operation of the Bible apps equipment and facilities;
Support and facilitate the internal development of the Bible apps;
To perform the statutory obligations and duties of the Bible apps;
Other purposes proposed by you or required by applicable laws and regulations.
3.1. The Bible apps Content
We collect how you use the collection and its content, such as the Bible passages and Bible reading plans you visit, and the languages you choose to use the content. We also collect and store user contributions that you create, such as bookmarks, highlights, notes, and more. We process this information to enable you to access and use content that you create or wish to access each time you use the products developed by Bible Group.
You can choose whether to allow the Bible apps to access your device's storage space to add or modify your sharing verses. Accessing your device's storage space will only be used by the Bible apps to download the content you request to your device.
3.2. Analysis and Performance
We conduct internal analysis of the personal data we hold, the use of the Bible apps content, and the extrapolations we make from that data to observe social, economic and geographical trends related to the Bible apps content. In some cases, we work with trusted third parties and perform such research under controls designed to protect your privacy, as described below. We may disclose the use of the Bible apps content, but we may use the aggregation of de-identified and anonymized information and will not disclose any specific user or personally identifiable information about that use. For example, we may use your data to generate statistics about the overall use of the Bible apps around the world or in specific geographic areas.
We also use de-identified and aggregated user data to market the Bible apps, including communications that promote the Bible apps membership and network growth, such as celebrating the total number of the Bible apps mobile device installs. When you see statistics that we share publicly, such as the total number of the Bible apps investments worldwide, we ensure that this data is analyzed and published in aggregate form, protecting your privacy and not revealing your identity and personal information. We use various types of data, including personal information provided by users, user data summaries, data collected through the use of the Bible apps, public feedback and information inferred from these data, to conduct internal research and development to provide a better overall the Bible apps experience, measure the performance of the Bible apps, increase the use of the Bible apps and its functions, etc. All this is achieved by making changes to the Bible apps that are generally available to users and by sending messages to users recommending the Bible apps features and content through the Bible apps.
3.3. Sensitive Data
When you download and use the Products developed by Bible Group, we do not assume that you belong to any particular religious denomination or express any particular religious belief to us; We just assume that you are interested in what we offer. We do not require users to provide us with such belief information or to provide any other sensitive data, such as race, ethnicity, philosophy, or physical or mental health conditions, in order to use the Bible apps or to create and maintain a the Bible apps member account. For a range of products developed by Bible Group features, you can choose to create, store, and share ideas and messages related to the Bible apps content, including recording and sharing prayers. If you have the option, you can choose whether to provide such sensitive information in user submissions that you create. If you choose to provide any sensitive information, we may use it in conjunction with other insensitive information you provide to create a more personalized the Bible apps experience for you and to perform the services and actions you request through the products developed by Bible Group, such as sharing or storing content. In any event, the Bible apps will only process the sensitive information you provide to us for the legitimate activities that the Bible apps conducts on your behalf and in full compliance with this Policy and any additional requests you make for such information. We will keep your information protected by the appropriate safeguards discussed in this Policy and otherwise provided by the Bible apps.
4. How does the Bible apps protect your information?
the Bible apps will not share your personal information with organizations other than the Bible apps without your explicit consent. the Bible apps will only share your personal information if the Bible apps has good reason to believe that access, use, storage or disclosure of such information is reasonable and necessary. These scenarios include:
Comply with laws, regulations, judicial procedures or relevant requirements of government agencies;
Enforce applicable terms of use, including investigating potential violations;
Detect, prevent or resolve fraud, security or technical issues;
To prevent imminent acts of damage in accordance with the requirements or permits of the law in order to protect the property and safety of the products developed by Bible Group and the website and their users or the public.
The Bible apps takes the necessary security measures to prevent unauthorized access or unauthorized modification, disclosure or destruction of data. This includes reviewing data collection, storage and processing practices and security measures within the Bible apps, as well as physical security measures to prevent unauthorized access to personal data storage systems. Unless expressly permitted from you, the products developed by Bible Group restrict access to personal information, including employees, contractors, and agents who need to know this information to operate, develop, and improve the Bible apps' services. These people must fulfill their obligations of confidentiality or face legal liability.
5. Obtain and Update Personal Information
When you use the Products developed by Bible Group and Services, the Bible apps will make a good faith effort to provide you with access to personal information, whether to correct inaccurate data or delete the relevant data at your request, unless the retention of such information is required by law or is necessary for the purposes of the legitimate service. Before processing these requests, the Bible apps will ask each user to confirm their identity and information that needs to be obtained, corrected or deleted. the Bible apps may refuse to process requests that are unreasonably repetitive, systematic, inappropriate for technical effort, requests that compromise the privacy of others, very impractical requests, or other requests for non-essential access. the Bible apps provides an information access and modification service, which is free of charge, unless the provision of this service requires a grossly disproportionate effort. Some of the Bible apps' services have different programs to access, correct, or delete users' personal information.
6. Change and Deletion of Personal Information and Registered Account
For the personal information you submit, you can make the following requests:
Deletion of information: You can ask us to erase all or part of the personal information you have provided. Please note that this may affect the implementation of the products developed by Bible Group and some functions of the website.
Close Registered Account: You can ask us to close your registered account and delete the relevant personal information under this account.
If you wish to delete or modify/correct the personal information you have submitted while using the Bible apps family of Products developed by Bible Group, you may send an email to faithinolivetree@gmail.com.
7. Children's Information
T
he Bible apps does not knowingly collect any personal identification information from children under the age of 13 (or such legally required age of consent for juveniles as defined under applicable laws) or knowingly allow such a person to register on the Bible apps. In the event that we are notified that we have collected personal information from a child under the age of 13 (or such legally required age of consent for juveniles as defined under applicable laws) without parental consent, we will suspend the account and delete relevant information as quickly as possible.
8. Changes
T
he Bible apps may amend the terms of this Privacy Policy as appropriate to form part of this Privacy Policy. If such amendments result in a material reduction in your rights under this Privacy Policy, the Bible apps will prominently notify you or email you on the home page or otherwise notify you prior to the amendments becoming effective. In such cases, if you continue to use the Bible apps' services, you agree to be bound by the revised Privacy Policy.
9. Contact Us
If you have any questions or concerns about any of the matters in relation to this Privacy Policy, including exercising any of your rights, then you can contact us at
faithinolivetree@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it