Privacy Policy
We pay great attention to your private information. We hope you (users) will understand how we use your information while using the services. Therefore, we hope you will take the time to read the following policy carefully for Monkey Mobile Arena. For a better experience, while using our Service, we may require you (users) to provide us with certain information.
1. Information We Collect
Non-Identifiable Data
We may collect aggregate statistics about our customers for statistical analysis to improve quality of the product. These statistics are collected passively, and will not include any personally identifying information.
2. Third Party Disclosure
We do not sell, trade, or otherwise transfer to outside parties your personal data. We may share it with the affiliated organisations that need to know the information in order to provide the service, and that have agreed not to disclose it to others. We may also release your information when we believe it is appropriate to comply with the law, enforce our service policies, or protect ours or others' rights, property, or safety.
From time to time, we may include third party advertisers or sponsors on our Applications. In such a case, we do not disclose any information that identifies specific users, but we may provide them with aggregated information about our users. We may also use this aggregated information to help advertisers connect with the audience they are targeting. We may use the personal information we collect from you to satisfy requests from our advertisers or sponsors to show their ads to such targeted audiences.
3. Security
We use your information to enhance the security and security of our services.
We use the information to monitor suspicious and unexpected use, keep our services secure and stable, and send you notifications, such as security alerts.
We also use your information to identify and prevent fraud in advertising campaigns.
4. Changes to this Privacy Policy
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect.
It is your sole responsibility to periodically check these Terms for any changes. If you do not agree with any of the changes to these Terms, it is your sole responsibility to stop using the Service. Your continued use of the Service will be deemed as your acceptance thereof.
Contact Us
If you have any questions about this Privacy Policy, please feel free to send message via website
Last Update: 29th October 2023