Privacy Policy
Introduction
GrowthDay Inc. (“GrowthDay,” “us,” “we,” or “our”) respects the privacy concerns of our customers and all users of our websites, applications, social media, content, and all other products and services (collectively, the “Services”). We are committed to protecting and respecting your privacy. This Privacy Policy (the “Privacy Policy”) and any other documents referred to in it sets forth the basis on which any personal data we collect from you, or that you provide to us, in connection with the Services will be processed by us. We are providing this Privacy Policy so that you can better understand how we collect, use, and share information that is gathered using our Services.
We may change provisions of this Policy from time to time and will indicate when changes have been made by revising the date at the top of this Policy.  We encourage you to review the Policy whenever you access the Services to make sure that you understand our practices.  If we make material changes to this Policy, we will provide you with additional notice.
It’s important that you read the following carefully to understand our practices.  Please also review the Terms of Service Agreement at
https://GrowthDay.com/terms
.
If you have any questions or unresolved privacy concerns, please contact us at
privacy@GrowthDay.com
.
Data Protection Across the Globe
Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply common protections described in this policy. These protections align with well-known standards such as ISO 27001:2017 and others.
Information Collection & Use
Information that you provide to us:
We may collect information that you provide when using our Services, such as when you:
(1) create an account or profile;
(2) subscribe to our Services;
(3) participate in events or promotions;
(4) send questions or comments via email or live chat;
(5) interact with our sales or customer support team;
(6) apply for a job with us online;
(7) fill out surveys, quizzes or assessments;
(8) use any feature in our apps;
(9) purchase from us, claim a free bonus or create a guest, gift or free account;
(10) visit our websites; or
(11) otherwise communicate with us or any other person through or about our Services.
The types of personal information that you provide or may be collected may include but is not limited to
your device ID, name, email address, telephone number, mailing address, credit card information, location, device type, log data, ip address, browser or network connection type, operating system, and other contact or identifying information that you choose to provide.
We store, process, and maintain files and content that you create and/or upload using our Services, as well as other data related to your account in order to provide the Services to you.
We do not store your credit card information on our servers but rather use secure 3rd parties like Stripe, Kajabi, Paypal or Apple integrations to process secure payments. We only ask for credit card information to complete and satisfy our rights and obligations with regard to such transaction, billing arrangement, and/or as otherwise authorized by you, and in that case we use Stripe, Apple, Kajabi, or Paypal as our secured payment partners.
Information about use of our Services:
Our app, providers or cloud servers automatically collect usage information about your use of the Services, including the webpages visited, number of log-ins, data displayed or clicked on, actions taken, your language preference, device id, and other login information. We may collect automated error reports in the case of software malfunctions, which may contain some or all of the information in your account and content and may be reviewed to help resolve problems with the Services.
If you participate in a livecast or video conference with us, we may record the session and retain the recordings, and you should assume we are since our interactions are part of the Services. We own any content that you appear in and may feature, sell or create content from it. If you participate in a training or product course, we collect user information and completion data.
We collect information from the device and application you use to access our Services. Device data mainly means your IP address, operating system version, device type, device ID/MAC address, system and performance information, and browser type. If you are on a mobile device we also collect the UUID for that device.
We use a variety of technologies to collect this information, such as first party and third party cookies and tracking services that employ cookies, pixels and page tags (also known as web beacons). This data includes usage and user statistics. Emails sent by GrowthDay or by users through our Services also include page tags that allow the sender to collect information about who opened those emails and clicked on links in them. We provide more information on cookies below.
Link to privacy policy of third party service providers used by the app may include the following and more:
Google Play Services
Google Analytics for Firebase
One Signal
Mixpanel
Stripe
Apple
We also use Facebook and other providers to place “pixels” on many of our sites or apps so that we can understand your digital behavior and potentially later target you with related advertising. We also use Google Analytics to understand how long you might spend on our Sites or how you interact with our Services. If you ever choose to opt-out of targeted advertising with us, then please contact us at support@growthday.com so that we can potentially remove your email, data or profile from any advertising we may use.
Like most websites today, our web servers keep log files that record data each time a device accesses those servers. The log files contain data about the nature of each access, including originating IP addresses, internet service providers, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system versions, device type and timestamps.
If you arrive at GrowthDay from an external source (such as a link on another website or in an email), we record information about the source that referred you to us.
If you arrive at GrowthDay from any GrowthDay affiliate, sub-affiliate, ambassador or 3rd party promotional partner or any affiliate link, your contact may be shared with that seller or affiliate who sent you to us and by these terms you permit us to share your contact in this way to ensure we can deliver your services, as many of our partners provide bonuses, services, offers, meetups, zooms, and groups to keep you going on your personal growth journey. We are not responsible for their use of your contact before or after they've introduced or linked you to us; if you have issue with their communications or policies visit their webpages and privacy policies.
As the tools for marketing constantly evolve, you should assume we will have other providers and code on our sites and Services that will gather data on your usage and who you are; and by using our Services you understand this and agree to our data collection and use as described herein.
Information from third parties and integration partners:
We may obtain personal information from third parties and combine such information with the information that we collect through our Services and such information may be used for the purposes described in the “How We Use the Information We Collect” section below.  For example:
You give permission to those third parties to share your information with us or where you have made that information publicly available online.
You create or log into your account through a third-party social networking site or one of our integration partners, we will have access to certain information from that service such as your name and account information.
You purchase an offer that comes with a free group coaching session or other coaching fulfillment that requires us to share your contact with the fulfillment provider.
If you purchase our Services, we may receive information from our third-party payment processors.
We may collect information from unaffiliated third parties so that we can better understand you and provide you with information and offers that may interest you.
How We Use the Information We Collect
Use of Information
: We may use the personal information collected through our Services to:
Operate and improve our Services;
Send you recommendations, advertising or promotional materials;
Provide and deliver the Services or other services you request, process transactions, and send you related information;
Send you technical notices, updates, security alerts, and support and administrative messages;
Respond to your comments, questions, and requests and provide you with requested customer support;
Enable you to participate in 3rd party promotions, including trials or other bundled offers exclusive to our users, and to help us and our marketing partners to measure the effectiveness of our or their promotions.
Monitor and evaluate trends, usage, and activities in connection with our Services;
Secure our systems, prevent fraud, and help us to protect the security of your account;
Prevent, detect, and investigate potentially prohibited or illegal activities and to enforce our terms and policies;
Personalize and improve the Services, and provide content, communications, or features that match users interests;
Link or combine with other information we obtain from third parties to help understand your needs and provide you with better service;
Connect you with a coach or service as part of your free group coaching bonus that comes with some offers.
When you provide your phone number to us, we may use your phone number to confirm orders, deliver promised ongoing training or communication, and to send text updates, promotions, videos, audios, or sms messages related to GrowthDay services, or related brands or programs. You can opt-out of receiving any future text messages by simply replying to any of our text messages at any time with the word STOP. By signing up for our Services, you hereby grant us permission to text you until you reply STOP.
Many of our offers includes bonuses, perks and services from our marketing partners, affiliates or sponsors, and we may share your email or phone number with these other parties to deliver your perks, purchased benefits, or other services related to your purchase or our Services. These companies may separately email or call you, and if you do not wish to hear from them you can unsubscribe from them or request they stop communication following their own privacy policies or terms. By using our Services, you expressly grant us the ability to share your information to fulfill our Services or connect you with other third parties to deliver their services or help you grow. You should always assume any affiliate link you click to us is a tracking link, ours or the affiliates, that allows them to see your click, capture your contact if available, collect information on you, or continue to have communication with you in some way.
We reserve the right at all times to review your content and information to help resolve problems with our software or Services, or to ensure that you remain in compliance with our
Terms of Service.
Information we may share:
We will never “sell” your personal information (as that term is defined in the California Consumer Privacy Act).  However, we may share your personal information with third parties as follows:
Service Providers:  We use other 3rd parties, companies, agents, or contractors to perform services on our behalf or to assist us with the provision of services to you.  For example, we engage service providers to provide marketing, advertising, coaching, training, communications, security, payment processing, infrastructure and IT services, to customize, personalize, and optimize our Services, to process payment transactions, to provide customer service, and to analyze and enhance data.  While providing such services, these service providers may have access to your personal information. These service providers have agreed to maintain the confidentiality, security, and integrity of the personal information that they obtain from us and we do not authorize them to use or disclose your personal information except in connection with providing their services.
Protection of GrowthDay and others:  GrowthDay and its service providers may disclose and otherwise use your personal information where we or they reasonably believe such disclosure is needed to (i) satisfy and applicable law, regulation, legal process, or governmental request; (ii) enforce applicable terms of use, including investigation of potential violations; (iii) detect, prevent, or otherwise address illegal or suspected illegal activity, security, or technical issues; or (d) protect against harm to the rights, property, safety of GrowthDay, our users, or the public, as required or permitted by law.
Business transfers: In connection with any reorganization, restructuring, merger, or sale, or other transfer of assets, we will transfer information, including personal information, provided that the receiving party agrees to respect your privacy in a manner that is consistent with our values and/or Privacy Policy.
Other Users: Content that you create, upload, or copy into our Services, may, if you choose, be read, copied, used, and distributed by people you know, your members, or people you don’t know.  Information that you disclose using the chat function of the Services may be read, copied, used, and distributed by people participating in the chat.  Use care when including sensitive information, such as home addresses or phone numbers, in content you share or chat sessions.
With Your Consent:  We may share your personal information when we have your consent or as detailed herein.
Your Profile. You may share information on your profile in the app, comments or related social media that others can see.
Your email. Your email address is shared with promotional partners or affiliates who provide ongoing support or offers related to your purchase or use of or support of our product or your personal growth journey.
Whenever in the course of sharing information, we transfer personal information to countries within the European Economic Area or other regions with comprehensive data protection laws, we will ensure that the information is transferred in accordance with this Privacy Policy and as permitted by the applicable laws on data protection. If we ever get this wrong, let us know.
Advertising and analytics services provider by others:
We may allow others to provide analytics services and display advertisements for our Services.  These providers (for example, but not limited to, Meta or
Google Analytics
) may use cookies, web beacons, device identifiers, and other tracking technologies that collect information about your use of our Services.  This information may be used by us and others to determine the popularity of our Services, deliver advertising and content targeted to your interests in the Services, and on other websites, apps, and other services, and to better understand your online activity.  You can find out more about this practice or opt out of your web browsing activity for interest-based advertising purposes by visiting
https://aboutads.info/choices
.  You can opt out of Google Analytics by visiting
https://tools.google.com/dlpage/gaoptout
.
Social Media and Public Forums:
GrowthDay Services may include publicly accessible blogs, chats, comments, community forums, or private messaging features. Our Services may also contain links and interactive features with various social media platforms (e.g., Facebook, Instagram, YouTube, Twitter and the like, including widgets and connections to social media platforms). If you already use these platforms, their cookies may be set on your device when using our Site or other Services. You should be aware that Personal Information which you voluntarily include and transmit online in a publicly accessible blog, chat room, social media platform or otherwise online, or that you share in an open forum through any of our Services may be viewed and used by others without any restrictions or notifications or compensation to you. We are unable to control such uses of your information when interacting with a social media platform, and by using such services you assume the risk that the Personal Information provided by you may be viewed and used by third parties for any number of purposes. Always use social media with an understanding your data may be seen, replicated, shared and distributed for the world to see.
Where We Store Your Personal Data
Data Storage:
All data that you provide to use through our Services is transferred or stored on the cloud through servers we pay for from popular providers. Any payment transactions will be encrypted using SSL technology; all payment data is stored by our payment processors and is never stored on our servers. Where we have given you (or where you have chosen) a password that enables you to access your account and the Services, you are responsible for keeping this password confidential.  We recommend that you not share your password and that you change it frequently.
Data Security:
GrowthDay takes reasonable measures to protect your personal information and your content from loss, misuse, and unauthorized access, disclosure, modification, and destruction and to ensure that your content remains protected and available to you. Unfortunately, the transmission of data via the internet is not completely secure and although we do our best to protect your personal data, we cannot guarantee the security of your data transmitted through the Services or any device. All use and transmissions are at your own risk. You alone are responsible for your account and data shared with others, so to protect your user account, we encourage you to:
use a strong password that is unique to your GrowthDay account
never share your password with anyone
limit access to your phone, computer and browser
log out once you have finished using GrowthDay on a shared device
It's your responsibility to only provide individuals with permission to use your account where you're comfortable sharing this personal data with them. Please remember that if other people have access to your account, then they can access your personal data and app controls and that it may impact your personalized recommendations and be included in your data.
Data Retention:
GrowthDay stores the information we collect for as long as necessary for the purpose for which it was originally collected and in compliance with our legal obligations.  The retention periods applied by GrowthDay comply with applicable legislation then in effect, namely:
For data relating to your account, such data will not be retained beyond your request that your account be entirely deleted. We do keep some of your data if you unsubscribe or cancel, so that if you wish to purchase again later your account or information (like your journal entries or scores) is available to you.
For transactional data relating to your purchases, such data is kept for the entire period of our contractual relationship, then in accordance with legal obligations and applicable statute of limitations periods. Please note that this data does not include payment card information, which is processed by our third-party payment processors and not GrowthDay.
For data collected based on your consent to receive marketing communications, we will use the data until you withdraw your consent or applicable law requires that such data is no longer used.
For data collected in connection with your requests or questions, such data is kept for the period necessary to process and reply to your request or question.
When cookies, pixesl or other trackers are placed on your computer, they may be retained for a period of 12 months.
We may retain certain information for legitimate business purposes or as required by law.
Third Parties
Third-parties who provide and/or publish content via our Services shall be deemed the data controllers for any personal data contained in the content uploaded by any such party to the  Services (“Third-Party Content”) and any other personal data processed in relation to such Third-Party Content. This Privacy Policy only concerns the processing for which GrowthDay is the data controller. If you have any questions regarding personal data contained in Third-Party Content, please contact the third-party provider responsible for such Third Party Content.
Children Age 13 and Under
GrowthDay’s Services is not marketed to or directed at children under the age of 13 and we do not knowingly collect personal information from children. We recognize the special obligation to protect personally identifiable information obtained from children and we may seek to identify or remove accounts or information from children under the age of 13.
GrowthDay encourages parents to go online with their kids. Here are a few tips to help make a child’s online experience safer:
Teach kids never to give personal information, unless supervised by a parent or responsible adult. Includes name, address, phone, school, etc.
Know the sites your kids are visiting and which sites are appropriate.
Look for Website privacy policies. Know how your child’s information is treated.
Check out the FTC’s site for more tips on protecting children's privacy online.
If you're a parent or legal guardian of a child who is under 13 (or an age limit determined in a specific country as relevant) who has provided personal data to GrowthDay, please contact us. We'll take reasonable steps to investigate or delete the personal data or account of the child.
How We Use “Cookies” and Other Tracking Technologies
We use cookies, which are pieces of information that a website transfers to an individual’s computer hard drive for record keeping purposes, and similar tracking technologies on our website and when providing our Services. Cookies make using our website easier by, among other things, saving your passwords and preferences for you. These cookies are restricted for use only on our website, and do not transfer any personal information to any other party.
You have a choice about the placement of cookies on our website. You can use your web browser to directly block all cookies, or just third-party cookies, through your browser settings. Using your browser settings to block all cookies, including strictly necessary ones, may interfere with proper site operation. Guidance on how to control cookies in popular browsers is contained
here
:
Microsoft Internet Explorer
MacOS Safari
Mozilla Firefox
Google Chrome
Adobe (Flash Cookies)
We also partner with third-party ad networks to either display advertising on our website or to manage our advertising on other websites. Our ad network partners use cookies, pixels, and other ad-targeting technologies to collect information about your activities on our website to provide you with targeted advertising based upon your interests. Instructions for opting out of interest-based advertising is set forth in this policy, but you can opt-out of interest-based advertising using the Network Advertising Initiative’s opt-out tool.
‍
What are cookies and pixels?
A cookie is a small text file stored on a user’s device that may later be retrieved by a web server from the device. Cookies allow web servers to do certain things like remember the items you placed in a shopping cart or that you are logged in. Some cookies let us and service providers keep track of our website users’ browsing activities and connect certain activities into a session. A pixel is a very small image that may be found within web pages and emails that requires a call to our servers in order for the pixel to be rendered in those web pages and emails—this call provides information about your device and visit. We use pixels to learn more about your interactions with email content or web content, such as whether you interacted with ads or posts. Pixels can also enable us and third parties to place cookies on your browser.‍
Are there different types of cookies?
Cookies typically are classified as either session cookies or persistent cookies. Session cookies disappear from your device or browser when you turn off your device. Persistent cookies remain on your browser even if you turn off your device. We use both persistent cookies and session cookies.
Can you stop us from setting cookies?
Yes, in general you can prevent some websites from setting cookies depending on your actions and which visit you happen to hit the website (meaning, you may have already allowed cookies before, or you are a paying member who already accepted terms). However, if you do decline some or all cookies, on any website, some parts of the website may not function properly or at all.
Your Choices and Rights
You have several options with respect to your personal information, as follows:
You may terminate your use of the Services at any time. However, please note that GrowthDay may still process your personal information as a service provider to our customers if your personal data.
If you have created an account, you may at any time access, edit, or delete your personal information. Please note that even if you delete information from your account, or deactivate your account, we may retain certain information as required by law or for legitimate business purposes.  We may also retain cached or archived copies of your information for a certain period of time.
You may opt out of receiving promotional emails, text messages, or mail from GrowthDay by writing us at support@growthday.com, or where applicable visiting your user settings or preferences in our app or sites, or clicking “Unsubscribe” link in any promotional email.  If you opt out, we may still send you transactional or relationship messages, such as emails about your account or updates to our Services.
If you do not have a user account and wish to delete your email address or other personal information that you might have provided through your use of our Services and/or any other services, please email us at:
privacy@GrowthDay.com
with the words “Delete My Information” in the subject line.
Malware/Spyware/Viruses
We do not knowingly permit the use of malware, spyware, viruses, and/or other similar types of software.
Links to External Sites
Our Services may, from time to time, contain links to and from third party websites, such as partners, affiliates, and advertisers.  If you follow a link to any external website, it will have its own privacy policy and we are not responsible for the content or practices of such third party websites or their policies. We are also not responsible for any information that you might share with such linked websites. You should refer to each website’s respective privacy policy and practices before you submit any personal information.
Data Posted in App or on Forums
GrowthDay users may have the ability to post content to one or more GrowthDay forums, such as chat rooms, community sites, group calls or video, comments in apps or sites, and online bulletin boards. You should be aware that when you voluntarily disclose personal information in any forum, that information can be collected and used by others and may result in unsolicited messages from other people. You are responsible for the personal information you choose to submit in these instances, as it is public and can be used by others including GrowthDay at our discretion. Please take care when using these features.  You may request and obtain removal of such posted content by contacting us at
support@GrowthDay.com
and specifically identifying the content to be removed.  Please be advised that any such removal does not ensure complete or comprehensive removal of all traces of the content posted on the GrowthDay forums.
Transfer of Information Across National Borders:
For users located outside the jurisdiction of the United States, GrowthDay operates and processes data in the United States. Information we collect from you will be processed in the United States, and by using this website you acknowledge and consent to the processing of your data in the United States.  The United States has not received a finding of “adequacy” from the European Union under Article 41 of the GDPR. We collect and transfer to the U.S. personal data only with your consent; to perform a contract with you; or to fulfill a compelling legitimate interest of ours in a manner that does not outweigh your rights and freedoms. When we transfer your personal information to other countries, we will protect that data as described in this Policy or in our agreement with you and take steps, where necessary, to ensure that international transfers comply with applicable laws.
Your California Privacy Rights
:
Please review the “
California Supplemental Privacy Notice
” which is incorporated as part of this Policy for California residents only.
Residents of the European Economic Area
We provide the representations and information in this section in compliance with European privacy laws, in particular the European General Data Protection Regulation (GDPR). If you are a visitor from the European Territories (including the European Economic Area, Switzerland, and the United Kingdom), our legal basis for collecting and using the personal data described above will depend on the personal information concerned and the specific context in which we collect it.
We will normally collect personal data from you where the processing is in our legitimate interests. In some cases we may collect, and process personal data based on consent.
EU data subjects have certain rights with respect to your personal data that we collect and process. We respond to all requests we receive from individuals in the EEA wishing to exercise their data protection rights in accordance with applicable data protection laws.
Access, Correction or Deletion
. You may request access to, correction of, or deletion of your personal data. You can often go directly into the Service under Account Settings to take these actions.
Objection
. You may object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes and may do so using the options provided in this Policy. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Restriction
. You have the right to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Portability
. You have the right to request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw Consent
. If we have collected and processed your personal data with your consent, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal data conducted in reliance on lawful processing grounds other than consent.
File a complaint
. You have the right to file a complaint with a supervisory authority about our collection and processing of your personal data. To file a request or act on one of your rights, please contact us at the contact details provided below. You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
To submit a request regarding your European Privacy Rights, please see the instructions at the end of this Privacy Policy. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made several requests. In this case, we will notify you and keep you updated.
General Data Protection Regulation (GDPR) - European Representative
: Pursuant to Article 27 of the General Data Protection Regulation (GDPR), we have appointed European Data Protection Office (EDPO) as its GDPR representative in the European Economic Area. You can contact EDPO regarding matters pertaining to the GDPR by:
Sending an email to privacy@edpo.brussels
Using EDPO’s online request form at https://www.edpo.brussels/contact
Writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium
If you are a resident of the European Economic Area and have a data privacy concern that we are unable to resolve, you have the right to file a complaint/inquiry with the data privacy authority where you reside.  For contact details of your local Data Protection Authority, please see:
https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
UK General Data Protection Regulation (GDPR) – UK Representative:
Pursuant to the UK GDPR, GrowthDay has appointed EDPO UK Ltd as its UK GDPR representative in the UK. You can contact EDPO UK regarding matters pertaining to the UK GDPR:
Using EDPO UK’s online request form: https://edpo.com/uk-gdpr-data-request/
Writing to EDPO UK at 8 Northumberland Avenue, London WC2N 5BY, United Kingdom
Do Not Track Disclosure
Regulatory agencies such as the U.S. Federal Trade Commission have promoted the concept of Do Not Track as a mechanism to permit Internet users to control online tracking activity across websites through their browser settings. Since no industry standard has been adopted, we currently do not process or comply with any web browser’s “do-not-track” signal or other similar mechanism that indicates a request to disable online tracking of individual users who visit the GrowthDay website or use our Services.
Changes to Our Privacy Policy
We may update this Privacy Policy to reflect changes to our data practices.  If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on our website or in the Services prior to becoming effective.  We encourage you to periodically review this page for the latest data on our privacy practices.
Contact Information for Complaints or Concerns
We welcome your questions, comments, and requests regarding our Privacy Policy and they should be addressed to
privacy@GrowthDay.com
.  In the alternative you may reach GrowthDay customer support at
800-816-8528
.  Our physical address is GrowthDay, 1300 1st Street #368, Napa, CA 94559. Attn: Data Protection Officer
Please note any disputes will be governed by our site and company
Terms and Conditions here
.
Your Acceptance of These Terms
By using our website or Services, you accept the policies and restrictions set forth in this Privacy Policy. If you do not agree to this policy, please do not use the website or the Services.
Close
50% Complete
Two Step
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
0
people
are viewing this site
0
people
viewed this page
in the last
This website uses cookies
This website uses cookies to improve user experience. By using our website you consent to all cookies and our  Cookie and Privacy Policies.
Read more
Strictly necessary
Performance
Targeting
Functionality
Other
Save & Close
Accept all
Decline all
Show details
Hide details
Cookie declaration
About cookies
Strictly necessary
Performance
Targeting
Functionality
Other
Strictly necessary cookies allow core website functionality such as user login and account management. The website cannot be used properly without strictly necessary cookies.
Cookie report
Name
Provider
/
Domain
Expiration
Description
AWSALBTGCORS
Amazon Web Services, Inc.
www.growthday.com
7 days
This cookie is used to support load balancing, ensuring that visitor page requests are routed to the same server in any browsing session.
rl_session
.growthday.com
1 year
This cookie is used for managing user session on the website. It typically maintains the user's state during the session, ensuring that users remain connected and their interactions with the site are coherent throughout their visit. This can include keeping users logged in, tracking their actions, or persisting settings during the session.
__cf_bm
Cloudflare Inc.
.kajabi-cdn.com
30 minutes
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
__referralurl
.growthday.com
3 days
This cookie is used to store the URL of the referring website that directed a visitor to the current site.
__cf_bm
Cloudflare Inc.
.www.growthday.com
30 minutes
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_fprom_tid
.growthday.com
1 day
This cookie is used to store a unique transaction or tracking ID associated with a specific promotional campaign.
_fprom_ref
.growthday.com
1 day
This cookie is used to store the referring source of a promotion, such as an affiliate link
Performance cookies are used to see how visitors use the website, eg. analytics cookies. Those cookies cannot be used to directly identify a certain visitor.
Cookie report
Name
Provider
/
Domain
Expiration
Description
_ce.s
.growthday.com
1 year
This cookie is used to store and track audience reach and site usage for analytics purposes.
_ce.clock_data
.growthday.com
1 day
This cookie is used to track page views and user behavior on the website for analytics and reporting purposes.
vs_uniques_landing_page
www.growthday.com
6 months 1 day
This cookie is used to track and store the first landing page a user visits when they come to the website, allowing for analysis of the site's performance and improvement of user experience.
AWSALBTG
Amazon Web Services, Inc.
www.growthday.com
7 days
This cookie is associated with the Amazon Web Services Elastic Load Balancing functionality for routing client request on the server.
_ga_MF4L65BWV7
.growthday.com
1 year 1 month
This cookie is used by Google Analytics to persist session state.
rl_anonymous_id
.growthday.com
1 year
This cookie is used to identify anonymously a visitor. It is generally used for tracking and analytics purposes, helping website owners understand how visitors interact with the site.
_ga
Google LLC
.growthday.com
1 year 1 month
This cookie name is associated with Google Universal Analytics - which is a significant update to Google's more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.
Targeting cookies are used to identify visitors between different websites, eg. content partners, banner networks. Those cookies may be used by companies to build a profile of visitor interests or show relevant ads on other websites.
Cookie report
Name
Provider
/
Domain
Expiration
Description
_fbp
Meta Platform Inc.
.growthday.com
3 months
Used by Meta to deliver a series of advertisement products such as real time bidding from third party advertisers
_gcl_au
Google LLC
.growthday.com
3 months
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services
_fbc
Facebook
.growthday.com
1 day
used for Meta Click ID tracking
Functionality cookies are used to remember visitor information on the website, eg. language, timezone, enhanced content.
Cookie report
Name
Provider
/
Domain
Expiration
Description
_kjb_session
www.growthday.com
1 day
This cookie is used to track the user's session for maintaining the functionality of the website, ensuring that users' session states are maintained as they navigate through the site.
_kjb_ua_components
www.growthday.com
Session
This cookie is used to store user agent details to optimize the website's interactive features and user experience.
_cfuvid
.www.growthday.com
Session
This cookie is used for purposes of tracking users across sessions to optimize user experience by maintaining session consistency and providing personalized services.
cebs
.growthday.com
Session
This cookie is used to store user preferences and settings, ensuring a more personalized browsing experience on the website.
Unclassified cookies are cookies that do not belong to any other category or are in the process of categorization.
Cookie report
Name
Provider
/
Domain
Expiration
Description
cebsp_
.growthday.com
Session
This cookie is used to store temporary information to enable site functionality and enhance the user experience. It may support navigation, interaction, or personalization during your visit.
rl_page_init_referrer
.growthday.com
1 year
_CEFT
.growthday.com
1 year
mp_[abcdef0123456789]{32}_mixpanel
.growthday.com
1 year
Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser.
You can change your consent to cookie usage at any time on our Privacy Policy page.
We also use cookies to collect data for the purpose of personalizing and measuring the effectiveness of our advertising. For more details, visit the
Google Privacy Policy
.
Cookies consent ID
:
Cookie
report
created by
CookieScript
Sub-section Policy: 
Sub-policy 0
https://www.growthday.com/terms-california:
California Supplemental Privacy Notice
September 16, 2020
THIS SUPPLEMENT IS FOR CALIFORNIA RESIDENTS ONLY
GrowthDay are big fans of keeping information simple for our users and we have worked hard at this in our
Privacy Policy
and
Terms of Use
, which all users are bound to.  This California Supplemental Privacy Notice (“California Privacy Notice”) supplements the information contained in the
Privacy Policy
and applies solely to visitors, users, and others who are residents of the State of California. This section describes your rights under the California Consumer Privacy Act of 2018 (“CCPA”) and other California laws. Any terms defined in the CCPA have the same meaning as when used herein.
While we have set out the categories below as required by the CCPA, you can review our Privacy Policy for examples and other information that describes our data collection and use, which will not change under this notice.
What is the CCPA?
The CCPA is a California law that provides California residents certain rights to their personal information.
California residents, called “consumers” in the CCPA, have the following rights:
The right to request that we disclose certain information to you about our collection and use of personal information over the past 12 months.
The right to request that we delete any of your personal information that we collect from you and retained, subject to certain exceptions.
The right to opt-out of the sale of personal information by us.
The right not to receive discriminatory treatment by us for exercising the privacy rights conferred by the CCPA.
We will explain more about how to exercise these rights below.
When we talk about “personal information” under the CCPA, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked to, directly or indirectly, a particular consumer or household. Personal information does not include publicly available information or information that is deidentified or aggregate consumer information.  The CCPA does not apply to personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994. It also doesn’t apply to health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data.
Scope of the California Privacy Notice.
GrowthDay offers its services to be used by its customers and most of the personal information we process is done at their direction. This California Privacy Notice only describes our processing activities for data that we own and control. If you are a California resident interacting with our site as a subscriber to one of our customers’ businesses, all of your data is owned by such customer(s) and we recommend you contact them about their practices under the CCPA.
This California Privacy Notice does not apply to personal information we collect from employees or job applicants in their capacity as employees or job applicants. It also does not apply to personal information we collect from employees, owners, directors, officers, or contractors of businesses in the course of our provision or receipt of business-related services. Therefore, any responses pursuant to the CCPA may exclude those categories of personal information.
Information We Have Collected About Consumers in the Preceding 12 Months.
All of the categories of personal information we collect about you (as detailed below) come from the following categories of sources:
You, including through your use of our services and product;
Automatically collected from you; and
Third parties, such as when you give permission to social networks to share your information with us or where you have made your personal information publicly available online.
The following chart sets out the CCPA categories of personal information we have collected from consumers within the last twelve (12) months.
Categories of Personal Information We Collect
Categories of Third Parties with Which We May Share that Information
Identifiers (such as name, address, email address)
Third parties (such as our service providers and integration partners) or your organization (through its purchase of an Enterprise account with us)
Our affiliate companies
Aggregators (such as analytics services)
Commercial Information (such as transaction data)
Third parties (such as our service providers)
Our affiliate companies
Aggregators (such as analytics services)
Financial Data (such as billing information)
Third parties (such as our service providers and integration partners)
Our affiliate companies
Internet or Other Network or Device Activity (such as browsing history or app usage)
Third parties (such as our service providers and integration partners)
Our affiliate companies
Aggregators (such as analytics services)
Location Information (e.g. inferred from your IP address)
Third parties (such as our service providers and integration partners)
Our affiliate companies
Aggregators (such as analytics services)
Professional or Employment-Related Data (such as the name of your employer)
Third parties (such as our service providers and integration partners)
Our affiliate companies
Aggregators (such as analytics services)
Legally Protected Classifications (such as gender and marital status)
Third parties (such as our service providers and integration partners)
Our affiliate companies
Other Information that Identifies or Can Be Reasonably Associated with You
Third parties (such as our service providers and integration partners)
Our affiliate companies
Aggregators (such as analytics services)
‍
The Purposes for Which Personal Information is Collected.
We may collect the personal information we collect for one or more of the following business purposes:
Providing our services (for example, account servicing and maintenance, customer service, advertising and marketing, analytics, and communication about our services);
For our operational purposes, and the operational purposes of our service providers and integration partners;
Improving our existing product and services and developing new products and services (e.g., by conducting research to develop new products or features);
Detecting, protecting against, and prosecuting security incidents and fraudulent or illegal activity;
Bug detection, error reporting, and activities to maintain the quality or safety of our services;
Auditing consumer interactions on our site (for example, measuring ad impressions);
Short-term, transient use, such as customizing content that we or our service providers display on the product;
Other uses that advance our commercial or economic interests, such as third party advertising and communicating with you about relevant offers from third party partners;
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations;
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Kajabi's business or assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by GrowthDay is among the assets transferred; and
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
Sale of Your Personal Information
.
The CCPA defines a “sale” of personal information as the disclosure, sharing, or making available of a consumer’s personal information by a business to another business or third party for monetary or other valuable consideration. It is not a sale if a consumer uses or directs the business to intentionally disclose personal information or uses the business to intentionally interact with a third party. Kajabi does not monetize your personal information. We share certain information about your device and interaction with our digital properties to enhance your experience with us and to engage in the legitimate business purpose of advertising and marketing.
The CCPA requires businesses that “sell” personal information to provide California residents the right to opt out from such sales. Kajabi does not “sell” your personal information as we understand that term to be defined by the CCPA and its implementing regulations. To the extent that you have taken the position that a website’s use of third-party cookies or similar technology for advertising or analytics constitutes a “sale” under the CCPA, you may consider GrowthDay to have “sold” what the CCPA refers to as “identifiers” (e.g. IP addresses), “internet or other electronic network activity information” (e.g. information about an individual’s browsing activity on a GrowthDay website), and “commercial information” (e.g. the fact that a browser visited a webpage directed at individuals considering purchasingGrowthDay products or services). Please refer to our
Privacy Policy
for more information, including how to exercise your rights to opt-out or manage your cookie preferences.
Exercising Your California Privacy Rights.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. Agents must submit proof that they have been authorized by the consumer to act on their behalf. Making a verifiable consumer request does not require you to create an account with us. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
We verify requests by sending a confirmation email to the requestor and by matching the identifying information provided by the consumer to the personal information already maintained by us. We cannot respond to your request or provide you with personal information if we cannot: (i) verify your identity or authority to make the request; and (ii) confirm the personal information relates to you. If we are unable to verify the identity of a consumer to a sufficient degree of certainty, we will deny the request and explain the reason for the denial.
If you would like further information regarding your legal rights under applicable law or would like to exercise any of them, please contact us via privacy@GrowthDay.com.
You may only make a verifiable request for access or data portability twice within a 12-month period. California residents may exercise their California privacy rights by submitting your request to privacy@GrowthDay.com.
If you wish to exercise any of these rights and do not have an account with us, please contact us via: support@growthday.com and we will request additional information to perform identity verification where possible.
Other California Privacy Rights.
In addition to the CCPA, the California Civil Code permits California residents with whom we have an established business relationship to request that we provide you with a list of certain categories of personal information that we have disclosed to third parties for their direct marketing purposes during the preceding calendar year. To make such a request, please contact us at privacy@growthday.com and mention that you are making a “California Shine the Light” inquiry.
Join Our Free Trial
Get started today before this once in a lifetime opportunity expires.
0
people
are viewing this site
0
people
viewed this page
in the last
Cookie settings