Yahoo Privacy International
To learn more about how
Yahoo Mail
or
Yahoo Messenger
treats your information, please choose your Yahoo web site from the following list of Yahoo privacy policies.
Yahoo Mail
Argentina (español)
Australia (English)
België (Nederlands)
Belgique (français)
Brasil (português)
Canada (English)
Canada (français)
Česká republika (čeština)
Chile (español)
Colombia (español)
Danmark (dansk)
Deutschland (Deutsch)
Eesti (eesti)
España (español)
Estados Unidos (español)
France (français)
Hrvatska (hrvatski)
India (English)
Indonesia (Bahasa Indonesia)
Indonesia (English)
Ireland (English)
Italia (italiano)
Latvija (latviešu)
Lietuva (lietuvių)
Magyarország (magyar)
Maktoob (English)
Malaysia (Bahasa Malaysia)
Malaysia (English)
México (español)
Nederland (Nederlands)
New Zealand (English)
Norge (Bokmål)
Österreich (Deutsch)
Perú (español)
Philippines (Filipino)
Philippines (English)
Polska (polski)
Portugal (português)
Québec (français)
România (română)
Schweiz (Deutsch)
Switzerland (français)
Switzerland (italiano)
Singapore (English)
Slovenija (slovenščina)
Slovenská (slovenčina)
South Africa (English)
Suomi (suomi)
Sverige (svenska)
Türkiye (Türkçe)
United Kingdom (English)
United States (English)
Venezuela (español)
Việt Nam (Tiếng Việt)
Vietnam (English)
Thailand (English)
Ελλάδα (ελληνικά)
България (български)
Россия (русский)
Србија (Српски)
Україна (українська)
עברית (ישראל)
مكتوب (العربية)
भारत (मराठी)
भारत (हिंदी)
ভারত (বাংলা)
இந்தியா (தமிழ்)
ಭಾರತ (ಕನ್ನಡ)
ഇന്ത്യ (മലയാളം)
India (Gujarati)
India (Telugu)
ประเทศไทย (ไทย)
香港 (繁體中文)
臺灣 (繁體中文)
Yahoo Messenger
Argentina (español)
Australia (English)
België (Nederlands)
Belgique (français)
Brasil (português)
Canada (English)
Canada (français)
Česká republika (čeština)
Chile (español)
Colombia (español)
Danmark (dansk)
Deutschland (Deutsch)
Eesti (eesti)
España (español)
Estados Unidos (español)
France (français)
Hrvatska (hrvatski)
India (English)
Indonesia (Bahasa Indonesia)
Indonesia (English)
Ireland (English)
Italia (italiano)
Latvija (latviešu)
Lietuva (lietuvių)
Magyarország (magyar)
Maktoob (English)
Malaysia (Bahasa Malaysia)
Malaysia (English)
México (español)
Nederland (Nederlands)
New Zealand (English)
Norge (Bokmål)
Österreich (Deutsch)
Perú (español)
Philippines (Filipino)
Philippines (English)
Polska (polski)
Portugal (português)
Québec (français)
România (română)
Schweiz (Deutsch)
Switzerland (français)
Switzerland (italiano)
Singapore (English)
Slovenija (slovenščina)
Slovenská (slovenčina)
South Africa (English)
Suomi (suomi)
Sverige (svenska)
Türkiye (Türkçe)
United Kingdom (English)
United States (English)
Venezuela (español)
Việt Nam (Tiếng Việt)
Vietnam (English)
Thailand (English)
Ελλάδα (ελληνικά)
България (български)
Россия (русский)
Србија (Српски)
Україна (українська)
עברית (ישראל)
مكتوب (العربية)
भारत (मराठी)
भारत (हिंदी)
ভারত (বাংলা)
இந்தியா (தமிழ்)
ಭಾರತ (ಕನ್ನಡ)
ഇന്ത്യ (മലയാളം)
India (Gujarati)
India (Telugu)
ประเทศไทย (ไทย)
香港 (繁體中文)
臺灣 (繁體中文)