PRIVACY POLICY
Thanks for visiting our website. Safeguarding the privacy of our website visitors is of the highest priority for us, and this Privacy Policy explains how we treat your personal information. By using our website, you are agreeing to this Privacy Policy and consent to our use of cookies in accordance with its terms. We reserve the right to modify this Privacy Policy from time to time.
COLLECTION OF PERSONAL INFORMATION
We may collect, store, and use the following kinds of personal information:
Information about your computer and about your visits to and use of this website (including your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths);
Information contained in or relating to any communication that you send to us or send through our website (including the communication content and metadata associated with the communication, your name, and email address);
Information that you post to our website for publication on the Internet (including your username, your profile pictures, your social media profile, and the content of your posts);
Any other personal information that you choose to share with us.
Before you disclose to us the personal information of another person, you must obtain that person’s consent to both the disclosure and the processing of that personal information in accordance with this Privacy Policy.
USES OF PERSONAL INFORMATION
Personal information submitted to us through our website will be used for the purposes specified in this Privacy Policy or on the relevant pages of the website.
We may use your personal information to:
Administer our website and business;
Personalize our website for you;
Enable your use of the services available on our website;
Send you non-marketing commercial communications;
Provide third parties with statistical information about our users (but those third parties will not be able to identify any individual user from that information);
Deal with enquiries and complaints made by or about you relating to our website;
Keep our website secure and prevent fraud;
Verify compliance with the terms and conditions governing the use of our website.
If you submit personal information for publication on our website, we will publish and otherwise use that information in accordance with the license you grant to us. We will not, without your express consent, supply your personal information to any third party for the purpose of their or any other third party’s direct marketing.
DISCLOSURE OF PERSONAL INFORMATION
We may disclose your personal information to any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes set out in this Privacy Policy.
We may disclose your personal information:
To the extent that we are required to do so by law;
In connection with any on-going or prospective legal proceedings;
In order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk);
To the purchaser (or prospective purchaser) of any business or asset that we are (or are contemplating) selling;
To any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal information where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal information.
Except as provided in this Privacy Policy, we will not provide your personal information to third parties.
INTERNATIONAL DATA TRANSFERS
Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this Privacy Policy. Information that we collect may be transferred to the following countries which do not have data protection laws equivalent to those in force in the European Economic Area: (including) the United States of America, Russia, Japan, China, and India). Personal information that you publish on our website or submit for publication on our website may be available, via the Internet, around the world. We cannot prevent the use or misuse of such information by others. You expressly agree to the transfers of personal information described in this Section 4.
RETAINING PERSONAL INFORMATION
Our data retention policies and procedures are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal information. Personal information that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes. Notwithstanding the other provisions of this Section, we will retain documents (including electronic documents) containing personal data:
To the extent that we are required to do so by law;
If we believe that the documents may be relevant to any on-going or prospective legal proceedings;
In order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk).
SECURITY OF PERSONAL INFORMATION
We will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information. We will store all the personal information you provide on our secure (password- and firewall-protected) servers. You acknowledge that the transmission of information over the Internet is inherently insecure, and we cannot guarantee the security of data sent over the Internet.
AMENDMENTS
We may update this Privacy Policy from time to time by publishing a new version on our website.You should check this page occasionally to ensure you are happy with any changes to this Privacy Policy.We may notify you of changes to this Privacy Policy by email or through the private messaging system on our website, or on our social channels.
YOUR RIGHTS
You may instruct us to provide you with any personal information we hold about you; provision of such information will be subject to the supply of appropriate evidence of your identity (for this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank, plus an original copy of a utility bill showing your current address). We may withhold personal information that you request to the extent permitted by law. You may instruct us at any time not to process your personal information for marketing purposes. In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.
THIRD PARTY WEBSITES
Our website includes hyperlinks to, and details of, third party websites. You agree that we have no control over, and are not responsible for, the privacy policies and practices of third parties.
UPDATING INFORMATION
Please let us know if the personal information that we hold about you needs to be corrected or updated.
COOKIES
Our website uses cookies.
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed. We may use both session and persistent cookies on our website.
Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies. Most browsers allow you to refuse to accept cookies. If you block cookies, you may not be able to use all the features on our website. You can delete cookies already stored on your computer. Deleting cookies will have a negative impact on the usability of many websites.
This website is owned and operated by Madcow, LLC d/b/a GameMill Entertainment, 6600 France Ave S Suite 680, Edina, MN 55435. You can contact us by using our website contact form or by email to Support@Game-Mill.com.