Privacy Policy
Privacy Policy is applicable for below of our applications
AR Area & Volume Calculator
Call Log Editor
Dashcam: AI Car Video Recorder
Whats WAMR: Anti-Delete Chat
Whats Web Scan
Switch to 5G: WiFi Manager App
All Wish Poster Greetings 2024
Update Apps : Games & Software
Call Recording
Unseen - Incognito Chat Read
This page exists to inform our users of our privacy policies that comply with the latest version of our apps on the Google Play Store.
We take the privacy protection of our users very seriously. These SERVICES provided by Micro App Developer does not collect any personally identifiable information ('PII') as the users do not have to register to use our apps.
But, we do collect user device information & visit information. This allows us to send push notifications and collect data regarding the performance of our apps. In no means do we share this data with any third party.
Our apps are totally free to use. The SERVICES are provided by Micro App Developer at no cost and is intended for use as is. Although, we do serve ads on these apps through our ad providers.
Our apps use Facebook, Google & StartApp as its ads provider. Our ad providers only show ads that are relevant to you. For more information, please check
https://support.google.com/admob/answer/7676680?hl=en.
The only situation in which we may gain access to your PII is when you personally decide to email us with your feedback or provide us with a bug report. The PII we may get from you in this situation is strictly limited to your email ID and your response only.
In the above situation, we guarantee that your PII will only be used for contacting you and improving our services. This information (e.g. email address & feedback) will never be used for any other purpose, such as to market our apps further, or to share your personal information with any third party for commercial gains.
It should be noted that whether to send or not send us your feedback or bug report is a voluntary initiative and is completely your own decision. If you still have a concern about your PII's being misused, or if you need further information about our privacy policy and what it means, please feel free to email us at
support@microapp.in
, we will try our best to give you clear answers to your questions in a timely manner.
We highly recommend to always use the latest version of our apps.
USER DATA ACCESS
User Data Policy for the Software Update Feature
To identify apps with pending updates, the software update feature fetches the package names of all apps on the users device and puts them on our servers. This data is completely encrypted and secure. We do not share this data with any third-party in no shape or form. Due to changing Google Policies, we will prompt our users to accept this inside the app. They will be able to use the software update feature only after they accept.
Security
We are concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
Location data
We collect your location information, including your location through GPS. We collect information about your location in the background. We may use this location information to provide you with the updated location of your family members, friends and anyone who is added to your group. Family Locator collects your location data when the app is running in the foreground (app open and on-screen) or background (app open but not on-screen) of their mobile device.
We collect precise or approximate location data from our users if they enable us to do so. We store this information temporarily to help family members track each other at all times. We do not share this information with any third-party.
THIRD PARTY SUPPLIERS
With our apps, we aim to deliver reliable & quality services to you. For this purpose, we use third-party sub-suppliers, with whom we share data. One of these partners is Appvestor; please follow the link to read Appvestor's Privacy Policy.
https://legal.calldorado.com/privacy-policy
EULA Agreement
Once you install our apps, you are bound by the terms & guidelines set by the End-User License Agreement (EULA). As a responsible user, you must read & agree to the terms set by EULA. Any violation will result in a legal suit against you by Micro App Developer.Please read about our EULA Agreement here :
https://www.microapp.in/eula.php
Changes to Privacy Policy
We may also update our Privacy Policy from time to time. Hence, you are advised to review this page periodically for any changes.
Contact Us
For any sort of question regarding our privacy policy or our privacy practices, please contact us at
support@microapp.in
Sub-section Policy: 
Sub-policy 0
https://legal.calldorado.com/privacy-policy/:
404 Page Not Found