BOLTRAY GAMES Privacy Policy
Effective Date: August
21, 2024
Thank you for choosing this game application (the "App" or "Game") provided by BOLTRAY PTE. LTD. and its affiliates ("BOLTRAY GAMES", ''We", "Our" or "Us"; registered office of 1 FUSIONOPOLIS WAY #07-03 CONNEXIS SINGAPORE (138632); contact information for inquiries regarding personal data protection:
cs@
boltray
.com
). BOLTRAY GAMES highly regards and respects the privacy rights of users ("Users" or "You"). If you have any objections or questions concerning this Privacy Policy, please contact us using the contact information in Section X, "CONTACT US" hereof.
Preamble
Please carefully read and understand the contents of
this Privacy Policy before using or continuing use of the Game, especially those provisions highlighted in bold (juveniles are advised to read this Privacy Policy together with their legal guardians).
If you do not accept the contents of this Privacy Policy, the App may not function properly or may not be able to achieve the intended purposes, in which case you shall stop using the App.
By tapping on "Agree" from the pop-up window, you fully understand and accept this Privacy Policy. If you disagree
with any terms and conditions, please promptly stop accessing our Services.
We protect juveniles' personal data per the applicable laws and regulations in force in the Distribution Territory. Suppose you are under the age of 14 or under the age of majority (GDPR 16/ COPPA 13/ Japan, Korea, etc. 14) as stipulated by the applicable personal data protection legislation in force in the Distribution Territory. In that case, you are advised to read and agree to this Privacy Policy under the supervision and guidance of your parents or other guardians before using the BOLTRAY GAMES App Services.
If we find that we have collected personal information from a juvenile without prior consent, we will endeavor to delete the relevant information as soon as possible. If you are the guardian of a juvenile, please contact us using the contact information provided herein
[cs@
boltray
.com]
whenever you have questions about the personal data of the juvenile under your guardianship or request rectification or deletion of the juvenile's personal information.
This Privacy Policy explains to you the following:
I. THE TYPES OF PERSONAL INFORMATION WE MAY COLLECT
II. HOW WE USE YOUR PERSONAL INFORMATION
III. HOW WE STORE AND PROTECT YOUR PERSONAL INFORMATION
IV. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
V. HOW WE USE THIRD-PARTY SERVICES TO PROCESS AND SHARE YOUR PERSONAL INFORMATION
VI. HOW WE USE COOKIES AND OTHER RELATED TECHNOLOGIES
VII. HOW WE PROTECT JUVENILES' RIGHTS AND INTERESTS
VIII. YOUR RIGHTS IN RELATION TO YOUR PERSONAL INFORMATION
IX. UPDATES TO THIS PRIVACY POLICY
X. CONTACT US
I. WHAT PERSONAL INFORMATION WE MAY COLLECT
We may collect and use your personal information when you access or use the Game, including without limitation:
Network identity information and device information. When you run and play the Game, we may collect your network identity information (e.g., IP address and Mac address) and device information (e.g., device name, model, OS, device ID, Serial Number, running status, disk size, etc.) through the Game to assess the product suitability, maintain proper functioning of the basic features, identifying the account abnormalities, and conducting troubleshooting of the Game.
We may additionally collect, among others, device-unique identifiers (Android ID) or advertising identifiers (IDFA) and your browsing preferences
(We represent and warrant that we will not use your data for user profiling without your prior consent.)
for advertising and analysis purposes.
If you refuse to provide an Ad ID (IDFA), you may disable it in the "Settings" of your device.
Our games are designed with the feature to deactivate personalized push notifications, and you can disable these notifications as needed.
Storage permission (if necessary). Our specific games may request your storage permission to cache and access game resources.
Storage permission is enabled to provide you with the Game’s core functionality, and your refusal to grant such permission will prevent the Game from functioning correctly.
Album, photo, or camera permission (if necessary). When you use specific features of the Game (e.g., Upload Images, Photos, etc.), we will request your
storage and camera permissions
. For iOS devices, we may also request album and photo permissions to collect picture information (personal information) provided by you. Refusal to provide the above information will merely prevent you from using the Upload Images or Photo features but will not affect your use of other features.
You can also revoke your album/camera permission authorization at any time.
Your Game ID, email address or third-party account ID. To use the account binding feature, you need to grant the platform (Google, Apple, Facebook, YouTube, Instagram, TikTok, Twitter etc.) the permission as to whether to bind your user ID with such platform accounts. You may choose whether to bind your account with the aforesaid platform accounts at your discretion. You will not be able to log in to your account from a new device or after uninstalling the Game from your device without binding your account to one of the third-party platforms mentioned above.
Top-up and spending records (if necessary). When you use the spending feature of the Game, we will collect your top-up and spending records to check your transaction information and protect the security of your virtual items to the greatest extent.
Top-up and spending records are sensitive information.
We only collect such information to the extent necessary to fulfill the spending feature of the Game and complete the transaction.
Geographic location information (if required). Some of our Services may have the function of interacting with players in the same geographic area, where we may need to get your fuzzy or precise geographic location information ("Geo-location Information") to search nearby players, so that you can match or party with nearby players. Geo-location Information is your sensitive personal information. You should exercise prudence in deciding whether to grant authorization. Refusal to provide Geo-location Information will only prevent you from interacting with nearby players. It will not affect your use of the other game features, and you are at liberty to revoke your geo-location authorization at any time.
When you use or interact with SDKs that may be provided to users of our Services (such as third-party social media plugins, third-party customer support SDKs, Share button, and login mechanisms, which may contain SDKs from Google, Facebook, Twitter, or other platforms (if any)), please be aware that you are subject to their respective privacy policies (see Exhibit I attached hereto for the list of SDKs).
Without your explicit consent, we will not collect personally identifiable information (PII) or sensitive personal information (SPI)
, such as your real name, address, phone number
,
fax number,
or email address.
You acknowledge that any personal data you consent to submit will be subject to this Privacy Policy, and by submitting such personal data, you agree to abide by all the terms and conditions contained herein. Please note that any personal data you submit in connection with other business transactions, including but not limited to recruitment, real-life event participation, and business contracts, are not bound by this Privacy Policy.
II. HOW WE USE YOUR PERSONAL INFORMATION
We will use the information collected as agreed in this Privacy Policy and the
BOLTRAY GAMES
License Agreement and Terms of Service
by local laws and regulations and our agreements with you.
(I) Rules of Information Use
We will use the network identity information and device information, storage permission (if necessary), album, photo or camera permission (if required), your Game ID or third-party account ID, top-up and spending records (if required), geo-location information (if required), etc. collected in compliance with the following rules:
We may use the information collected to provide you with a variety of features and services, including basic game features, player interaction, consumer payment, software verification, software upgrading, network synchronization, cheat detection, account verification, archiving, and backup, etc.; tailor your experience, keep you up to date with product announcements, provide software verification, upgrades, and management, send notifications of special events, and provide other data about our Services. For the purposes listed above, we may use affiliates' services to process your information provided that we procure that our affiliates comply with the terms and conditions provided herein. For this Privacy Policy, an affiliate shall mean any entity that controls or is controlled directly or indirectly, BOLTRAY PTE. LTD.
Ad delivery and your option. To serve you with personalized advertisements, you acknowledge and agree that we may collect and process your data to improve advertising and other marketing and promotional activities; and/or deliver, target, and enhance our advertisements.
We may use your email address to send you marketing emails, and we will also analyze how you use our game application (such as your activeness and purchases on our game application) to decide when to send you marketing emails. The classes of marketing subjects include our game products and services. We consider it as our legitimate interests to conduct direct marketing; where consent is required by applicable laws and regulations, we will seek your consent first, and send you marketing emails only after obtaining your consent. We will provide you in marketing emails a way to object or opt out, and you can request us to cease sending you marketing emails at any time, without charges. You can also contact us (see “X. CONTACT INFORMATION” of this Privacy Policy for details) to object or opt out.
Additionally, we may use your data to send advertising data to you directly or through our authorized partners or contact you for market research.
If you do not wish to receive marketing or advertising content from us or any of our partners, please do not provide your contact information via the Internet, and you may directly request that these partners remove your data from their contact lists.
We represent and warrant that we will not use your data for user profiling without your prior consent and that we do not push advertisements to you if you are a juvenile user.
(II) Changes to Rules of Information Use and Renewed Consent
We will use the information we've collected only for the purposes specified herein. If we intend to use your personal data for other purposes, we will modify the content of this Privacy Policy and inform you promptly through pop-ups, push notifications, or otherwise and require a renewed explicit consent before collecting your personal information.
III. HOW WE STORE AND PROTECT YOUR PERSONAL INFORMATION
(I) Storage of Personal Information
We will store your data for as long as your account remains active or as necessary to provide you with the Services, except when we delete your data at your request. To provide you with the Services,
your personal information will be accessed and processed on our servers (the locality of the servers depends on your location and the game server you have chosen).
Our servers are hosted in Singapore.
If you request the removal or deletion of your personal data, we will only store your data to the extent necessary to pursue our legitimate business interests, such as to fulfill our legal obligations, resolve disputes, and perform our agreements with you. Please note that the removal or deletion of any of your data may result in the termination of some of our applicable services. We will store your information for as long as necessary to fulfill the purposes for which it is collected and processed or for extended storage and retention periods as required by applicable law. Upon expiry of the retention period as described above, we will delete, block, or anonymize your personal data as prescribed by applicable law.
(II) Protection of Personal Information
1. Information security
We have always been actively taking reasonable technical and administrative measures to protect your account and personal information to the extent realizable by available equipment and technologies. We will use the information we've collected in good faith, take all effective and necessary measures to protect your privacy, and use commercially reasonable security measures to protect your private data from unauthorized access, use, or disclosure. We currently employ leading-edge technical means to protect information security. The technical means we employ include, but are not limited to, firewall, encryption (e.g., SSL), de-identification or anonymization, access controls (e.g., bastion host and secondary authentication), etc.
We have developed and established management rules, processes, and organizations that safeguard personal information. The access to your personal information is limited to BOLTRAY GAMES employees involved, and strict access controls and monitoring mechanisms are in place to achieve that purpose. We also require that all personnel with access to your information perform the corresponding confidentiality obligations. Failure to perform these obligations will result in legal actions taken against them.
2. Response to security incidents
In the event of a security incident such as personal information leakage, we will initiate an emergency plan to prevent escalation of the security incident. In case of an information security incident, we will inform you of the basic information of the security incident, the response and remedial actions we have taken or will take, and recommendations on your response by announcements, push notifications, or emails. If it is difficult to inform you one by one, we will give alerts by announcements or otherwise.
IV. HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We will not share, disclose, or transfer your personal information with or to any third party out of our own accord except for the cases specified in this Privacy Policy and the BOLTRAY GAMES License Agreement and Terms of Service. Provided that your personal information is otherwise shared, disclosed, or transferred, or you request that we share, disclose, or transfer your personal information with or to a third party other than BOLTRAY GAMES, we will confirm this directly with you and obtain your express consent.
We reserve the right to disclose some of your personal data to a strictly limited range of recipients if and whenever such disclosure is, in the reasonable judgment of BOLTRAY GAMES, necessary to protect the interests of BOLTRAY GAMES, our users, or some of the public or at the request of the competent judicial or administrative authorities of the country or region where you are located. In addition to the cases where required by applicable laws, we are also entitled to disclose your personal data in the following cases if we believe in good faith that such disclosure is necessary to identify and contact you or take legal actions against you:
You violate any agreement entered into between you and us, such as the Terms of Service and this Privacy Policy, or otherwise jeopardize our interests.
You infringe upon the rights and interests of a third party (including, but not limited to, intellectual property rights); and/or
Cheating or other unlawful activities that we deem necessary to prevent.
Where such disclosure is authorized by you (or your guardian in the case of a juvenile user) in writing or at your (or your guardian in the case of a juvenile user) written request.
Where such disclosure is requested by competent judicial or administrative authorities of the country or region where you are located and required by relevant laws.
Where such disclosure is made to protect your or others’ life, property, and other major legal rights and interests, but it is difficult to get the consent from the subject.
The personal information collected is made public by yourself.
The personal information is collected from legally public sources, such as legal news reports, government information publicity, and other sources.
We work with many social media partners, advertising service partners, analytics service partners, payment partners, cheat detection partners, and other third-party partners (if any) in or through the BOLTRAY GAMES Services. We do not sell your personal data but only share your non-personally identifiable, integrated, and publicly available data with third parties.
In addition, such partners may use Cookies, web beacons, and/or other tracking technologies to collect or receive data about you and may require control over your personal data. For example, users who purchase products or services will be asked to provide additional data, such as a valid credit card number and expiration date, to the third-party payment partner. Such third-party payment partners may collect, process, and store your data to process payments and deal with subsequent payment disputes and inquiries. When dealing with subsequent payment disputes and inquiries, we may also receive, process, and store information from you and/or third-party payment partners to confirm payments, logging purchase records and/or protecting our legitimate interests. Please note that we have no control over such third parties’ activities and we cannot guarantee that they will comply with the same privacy policies as we do. Since these third-party partners have access to your data as data controllers and may operate according to their own privacy policies, we strongly recommend that you check the privacy policies on their official websites and learn more about how they process data.
V. HOW WE USE THIRD-PARTY SERVICES TO PROCESS AND SHARE YOUR PERSONAL INFORMATION
To improve the efficiency of information processing, we may process your personal information with services provided by third parties. We will enter into non-disclosure agreements with these third parties, requiring them to process personal information in accordance with our instructions, this Privacy Policy, and confidentiality and security measures as stipulated by applicable laws and regulations.
We may share your personal information with third parties in the following circumstances:
• Disclosure to a relevant law enforcement agency, regulator, government, court, or other third parties to the extent that such disclosure is deemed necessary by BOLTRAY GAMES and only for the purpose of (i) complying with an applicable law or regulation; (ii) exercising, establishing, or defending our legal rights; (iii) protecting major legal rights of you or any other person.
• In the event of organizational changes with BOLTRAY GAMES, or merger, split-up, dissolution, or bankruptcy proceedings that involve transfer of personal information, we will notify you of the names and contact information of the recipients. The company or organization to which your personal information is transferred will continue to process your personal information in the manner set out in this Privacy Policy. If a new company or organization holding your personal information needs to use your personal information for a purpose not specified herein, the new company or organization will seek your consent in accordance with applicable laws and regulations.
• Disclosure with your consent to third parties for the purposes we have informed you of.
We will not share your personal information with any third party other than the aforementioned parties without your consent (except where otherwise excluded by applicable laws). We will enter into non-disclosure agreements with companies, organizations, and individuals with whom we share your personal information, requiring them to handle personal information in accordance with our instructions and any other relevant confidentiality and security measures.
Please note that if you provide your personal information to a third party when you visit the third party's website or use the third party's products and/or services through the BOLTRAY GAMES Game Community, you will be subject to that third party's privacy policy or equivalent. You should carefully read the contents of that policy. We have no knowledge of or actual control over the actions of third parties, and any third party that improperly uses or discloses the information provided by you shall be held solely liable to you under its privacy policy, whether or not your access to or browsing of the said website and software or use of its products and/or services is based on our links or instructions.
VI. HOW WE USE COOKIES AND OTHER RELATED TECHNOLOGIES
To ensure the proper functioning of the Website or mobile application, we may store small data files known as Cookies on your computer or mobile device. Cookies typically consist of an identifier, site name, certain numbers, and characters. We store your Role Info with the aid of Cookies. Cookies and related technologies can help websites identify registered users and count the number of users and are often used by websites to determine whether a user who has completed registration has implemented the login action. We use Cookies and related technologies primarily for the following purposes:
• Ensure the safe and efficient operation of products or services. We may set Cookies for authentication and security purposes to confirm that you've securely logged in to the Services or to find out whether you've experienced theft, fraud, or other wrongdoings. These technologies also help us improve the efficiency of our services and increase login and response rates.
• Simplify your operations. Such technologies help you skip the steps and processes of repeatedly filling out personal information and entering search content, thus creating a better user experience.
• Game Community web pages often contain electronic images (known as "single-pixel" GIF files or "web beacons") that help websites count the users who visit the page or access certain Cookies. The Game Community uses web beacons in the following ways: (a) using web beacons on the site, counting user visits, and identifying registered users by accessing Cookies; (b) providing personalized services to users with the Cookie information obtained.
•  Show you personalized advertisements. These Cookies are managed by external third parties, i.e., our advertising service partners. The third parties may use the Cookie information to show you personalized advertisement. These Cookies also allow us to measure the performance of our advertising campaigns. If you do not activate such Cookies, the content of advertising will not be personalized and less attractive to you. You may refer to the Appendix for information of these third parties, and their own cookie and privacy policies for details of third-party Cookies and information about how they may use your information.
• We will not use Cookies for any purpose other than those specified herein. You may manage or delete the Cookies at your discretion. The deletion of Cookies may affect your safe access to the Website or affect the App operation and you may be required to manually change user settings each time you access the Website or App.
VII. HOW WE PROTECT JUVENILES' RIGHTS AND INTERESTS
By using the BOLTRAY GAMES Services, you warrant that you are of the age of majority (or statutory age of majority as prescribed in the jurisdiction where you are located) or above in the country or region in which you reside. If you are a juvenile or under the statutory age of majority ("juvenile" or "child"), please do not send us any data about you, including your name, address, phone number, or e-mail address.
We strongly urge parents to supervise juveniles and not disclose personal data without parental consent. If we become aware that we have collected personal data about a child, we will delete that data as soon as possible. In addition, if you believe that we might have collected any data from or about a child, please contact us.
VIII. YOUR RIGHTS IN RELATION TO YOUR PERSONAL INFORMATION
You have multiple forms of control over your personal information in the Game, including accessing, rectifying, and deleting your personal information in the Game (except for the information that is prohibited from change or deletion according to the laws of the country or region where you reside), or to revoke your previously granted permissions; you can also delete your BOLTRAY GAMES account.
If you need to access, rectify, correct, or delete your personal information in the Game or revoke your permissions, please contact us at cs@
boltray
.com.
The account unbinding feature is available if you use the account bind feature to authorize Google, Apple, Facebook, and Twitter to bind your BOLTRAY GAMES account. If you need to unbind or cancel your account, please contact us at cs@leiting.com.
You have the right to exercise your statutory rights as a subject of personal information according to the law of the Distribution Territory, such as the right to request
access to, rectify, update, copy, delete or restrict
your personal information that we collect and process or to
refuse
our collection and processing of your personal information. You can exercise these rights in the following ways:
Accessing and updating your personal information: You can view your account information in the "User Center" of your BOLTRAY GAMES account.
You may request to delete your personal information in any of the following circumstances:
Where we process your personal information in violation of applicable laws and regulations;
Where we process your personal information without your prior consent;
Where we process your personal information in violation of the agreements between you and us;
Where you cease to use our Services or cancel your account;
Where we terminate the operation of BOLTRAY GAMES accounts and services, or if the retention period for your personal information expires.
Suppose you find it difficult to access, rectify, update, or delete your personal information directly in the BOLTRAY GAMES Account Services. In that case,  you may exercise your rights by contacting us using the contact information in the Section "Contact Us" of this Privacy Policy.
Certain features provided as part of the BOLTRAY GAMES Account Services will require your information or your device permission to complete. You have the right to withdraw your consent by changing your device settings, disabling the corresponding features, or deleting your personal information. If you withdraw your consent, we cannot continue providing you with the features for which you have withdrawn consent. We will not process your related information, provided that your decision to withdraw consent will not affect the lawfulness of information processing previously conducted with your consent.
You may contact us to help you copy or transfer your personal information.
You may contact our customer support at any time to request the deletion of your account. We will cease to provide you the Services and will not process the personal information associated with that account once your account has been canceled.
You may tap on the "Unsubscribe" link at the bottom of the email to stop receiving emails from us. If you do not wish to receive text messages from us, you may follow the instructions given in the text messages to unsubscribe.
We will respond to all requests we receive from our users to exercise the rights as the subject of personal information in such a manner and at such time as prescribed by applicable personal data protection legislation. We do not, in principle, charge a fee for reasonable requests, but we will charge a fee for repeated requests that go beyond reasonable limits, depending on the circumstances.
Pursuant to applicable laws and regulations, we may not be able to answer your request for exercising your rights in the following cases:
Where your request is contrary to our performance of obligations under applicable laws and regulations;
Where your request is directly associated with regional security of the Distribution Territory and national defense security;
Where your request is directly related to public safety, public health, and other major public interests;
Where your request is directly related to a criminal investigation, prosecution, trial, and execution of judgment;
Where we have sufficient evidence of your subjective malice or abuse of rights;
Where we need to act to protect your or other people’s lives, property rights, and other major legal rights and interests, and we are unable to reach you;
Where responding to your request for the exercise of your rights would result in severe damage to the legitimate interests of you or other individuals or organizations;
Where your request involves trade secrets.
We will only terminate our services or operations with at least thirty days' prior notice and delete, anonymize or de-identify your personal information upon the termination of services or operations.
IX. UPDATES TO THIS PRIVACY POLICY
If we update and change this Privacy Policy, we will promptly inform you through pop-ups, push notifications, or otherwise and require a renewed consent from you. We will collect, use, process and store your personal information as prescribed in the updated Privacy Policy only after you confirm and receive the updated version; if you disagree with the updated content, you may stop using our Services.
X. CONTACT INFORMATION
If you have any questions or concerns about how we use your personal information or this Privacy Policy, especially if you believe that our processing of personal information has jeopardized your legitimate rights and interests, you can contact us using the following contact information or initiate a real-time session with us via the "Online Customer Service" in the BOLTRAY GAMES Account Services. We will review the issue as soon as possible and respond promptly according to the requirements and deadlines set forth by applicable laws and regulations.
If you have questions about our privacy practices,
please email us at cs@
boltray.com.
We will review the issue as soon as possible and respond within fifteen (15) working days upon receiving the email.
Information Collected by Third-party Service Providers Through SDKs
Other Information Collected by Third-party Service Providers
Hi web-surfer! Finally got you here. By continuing with our site, you are agreeing to our standard uses of cookies. To learn more please read our
Privacy Policy
Refuse
Accept