Michigan Gas Utilities
Home
Payment & Billing
Open submenu
Services & Programs
Open submenu
Ways to Save
Open submenu
Safety
Open submenu
Emergencies
Contact Us
Close submenu
Michigan Gas Utilities
Payment options
Billing options
Rates
Payment arrangements and energy assistance
Understanding your bill
Reading your meter
Close submenu
Michigan Gas Utilities
Start, stop or move energy service
Open submenu
Natural gas leaks
Energy Information System
Starting a new business
Close submenu
Michigan Gas Utilities
Apply for service
Start service request
Move Service — select account
Move service request
Stop Service — select account
Stop service request
Upgrade Service — select account
Upgrade service request
Close submenu
Michigan Gas Utilities
Energy-saving tips
Rebates and programs
Natural gas appliance calculator
Energy analysis
Business savings
Close submenu
Michigan Gas Utilities
Emergencies
Outdoor safety
Indoor safety
Natural gas safety basics
Employee/contractor identification
Kids’ safety
Home
Privacy
Michigan Gas Utilities ("MGU")
(Revised August 9, 2012)
Michigan Gas Utilities (also referred to as "we" or "us") is
    concerned about preventing unauthorized disclosure of customer information.
    We understand the importance you place on the privacy and security of information
    that personally identifies you or your account information. We refer to this
    information as "personal information." We want you to know what personal
    information we collect and how we use it. We have therefore adopted the
    following Privacy Policy to explain our commitment to your privacy. If you
    have any questions about our policy after reading it, please
contact us
.
By using the website, you agree to be bound by this Privacy Policy. Please
    check this policy frequently, as we may amend it from time to time to reflect
    changes in our services and our policies relating to customer information.
    Amendments will become effective at the time they are posted on our website.
    We will not provide notice of changes in this Privacy Policy.
Register for online access
Visitor information
Our use of your IP address
Our use of cookies
Links to other sites
Register for online access
If you register for online access to access various services related to your
    residential account or other applications involving your business account on
    the website, you may be asked to submit personal information such as
    your account number, name, last 4 of SSN/FEIN and
    email address. You may also be asked to submit additional personal information
    or financial information to use specific services. We will protect all
    information that you provide us on the website, as set forth below:
The personal information you provide us enables you to access self-service 
	    options offered on our website. To better serve you, we may use your email 
	    address to contact you in response to inquiries, or provide you with 
	    energy-related information. This information will be accessible to anyone 
	    who has access to your email. You will have the option to opt out of email 
	    marketing messages at anytime.
In order to provide you with services offered on the website, or 
	    to complete transactions or requests initiated by you on the website, 
	    we may transfer you to a website operated by third parties that help 
	    us provide services to you. In such cases, we will have agreements with 
	    those parties under which they will agree to maintain the confidentiality 
	    of your personal information and to use it only for the purpose of helping 
	    us serve you. We only transfer or share information to those who have 
	    a privacy policy at least as stringent or substantially similar to 
	    MGU.
Other than as set forth herein, we will not disclose your personal 
	    information to third parties without your written consent (which consent 
	    may be obtained electronically, such as by email), unless we reasonably 
	    believe that the disclosure is essential to the conduct of 
	    Michigan Gas Utilities' business, 
	    including but not limited to where such disclosure is necessary to (a) 
	    comply with the law, legal process or our regulators, (b) collect unpaid 
	    bills, (c) enable Michigan Gas Utilities' 
	    employees or consultants to provide service to 
	    you and to otherwise perform their duties, (d) comply with interchange 
	    functions, (e) obtain and provide credit reporting information, or (f) 
	    resolve customer disputes or inquiries. We do not provide your personal 
	    information to third parties for the purpose of telemarketing, email or 
	    direct-mail solicitation.
You should protect the confidentiality of your username and password. 
	    You are responsible for all activity on the website accessed by your 
	    username and password. Access by Michigan Gas Utilities' employees or consultants to any 
	    personal information you provide is limited to only that necessary to 
	    provide the business service offered and to otherwise allow such employees 
	    or consultants to perform their duties.
We try to ensure that the personal information we maintain about
    you is accurate, current and complete. If you discover that your
    personal information is incorrect, not current or incomplete, you 
    should
update your online profile
.
Once you have logged in using your online profile, any account 
    information that you enter or that is displayed in your browser 
    window is secured using an industry standard security technology 
    known as Secure Socket Layer ("SSL"). By using SSL, we attempt to 
    safeguard the confidentiality of your personal and financial information. 
    Your browser must be capable of supporting SSL; please check with 
    your browser manufacturer for details.
Back to top
Visitor information
We do collect information about the website use, such as the number 
    of visitors to the website and the number of users that click on 
    certain links or services. For some applications, we link usage information 
    with the particular customer visiting the website. We use industry 
    standard software to create summary statistics of the usage data we 
    collect, which may then be used to highlight what our visitors find 
    interesting, to improve our website design specifications, to identify 
    system performance issues, and for other internal purposes.
Back to top
Our use of your IP address
An Internet Protocol ("IP") address is a number that is automatically 
    assigned to your computer every time that you browse the Internet. When 
    you visit the website, our servers log your current IP address. We may 
    use your IP address to help diagnose problems with our servers and to 
    administer our website. Data gathered from logging your IP address is 
    not tied to your personal information and is not used to identify you.
Back to top
Our use of cookies
Cookies are small text files placed on your computer's hard drive by 
    Web page servers. When you visit the website, our server may create 
    "session" cookies, making it more convenient for you to use our site by 
    verifying when you travel from page to page that you have signed up with 
    our online services.
The website may use cookies and other technologies such as pixel tags and web beacons. 
    These technologies help us better understand user behavior, tell us which parts of our website 
    people have visited, and facilitate and measure the effectiveness of advertisements and 
    web searches.
MGU and our partners also use 
    cookies and other technologies to remember personal information when you use our website and 
    applications. Our goal in these cases is to make your experience with MGU
    more convenient and personal.
As is true of most websites, we gather some information automatically and store it in log files. 
    This information includes Internet Protocol (IP) addresses, browser type and language, Internet
    service provider (ISP), referring and exit pages, operating system, date/time stamp, and 
    clickstream data. We use this information to understand and analyze trends, to administer 
    the site, to learn about user behavior on the site, and to gather demographic information 
    about our user base as a whole.
In some of our email messages, we use a "click-through URL" linked to content on the 
    MGU website. When customers click 
    one of these URLs, they pass through a separate web server before arriving at the destination page 
    on our website. We track this click-through data to help us determine interest in particular topics 
    and measure the effectiveness of our customer communications. If you prefer not to be tracked in 
    this way, you should not click text or graphic links in the email messages.
Back to top
Links to other sites
While browsing the website, you may encounter hypertext links to 
    other websites operated by third parties. These other websites may 
    send their own cookies to you, log your IP address, and otherwise 
    collect data or solicit personal information.
We do not control 
    and are not responsible for what third parties do in connection 
    with their websites, or how they handle your personal information. 
    Please exercise caution and consult the privacy policies posted 
    on such websites for further information.
If you have any questions about this policy, please
contact us
.
Back to top
MOBILE APP Incorporation of MGU Privacy Policy
The terms identified in the MGU - Privacy Policy set forth above are incorporated into the Mobile 
    App Terms and Conditions and continue to apply when using the MOBILE APP.
Information We Collect and Why We Collect It
Information You Provide To Us. We collect certain personal information when you provide it to us, 
        such as when personally identifiable information is voluntarily provided when you use MGU, register 
        for an account, and when you electronically communicate with us. This information may consist of the 
        following: your name, address, telephone number, your e-mail address, the last four digits of your social 
        security number. The information you voluntarily supply will be used by MGU to respond to your inquiries, 
        supply you with requested information on MGU services, to issue reminders for or to track appointments 
        you have made with MGU. Your information is considered private and confidential and treated with the 
        strictest confidence. We will not sell or divulge any of your private information to any third parties.
Information We Collect Automatically. None.
Information Collected Through Google Analytics. We use a tool called "Google Analytics" and may use 
        other third party analytic tools to collect information about use of MGU. Google Analytics collects 
        information such as how often users visit MGU MOBILE APP and what pages they visit when they do so. We use the 
        information we get from Google Analytics only to improve MGU MOBILE APP. Google Analytics does not collect your 
        name or other identifying information. We do not combine the information collected through the use of 
        Google Analytics with personally identifiable information. Although Google Analytics plants a permanent 
        cookie on your device to identify you as a unique user the next time you visit MGU MOBILE APP, the cookie cannot be 
        used by anyone but Google. Google’s ability to use and share information collected by Google Analytics 
        about your usage of MGU MOBILE APP is restricted by the
Google Analytics Terms of Use
and the
Google Privacy Policy
.
Information Collected Through Cookies and Similar Technologies. None.
How We Use and Share Your Information
To Provide Products, Services, and Information. As described above, we collect information from you 
        so that we can communicate with you, and provide and deliver the information and services you have 
        requested. We use your personal information to contact you about your service, or to inform you about 
        our other services available from MGU.
Except as set forth in this Privacy Policy, we do not share, rent, license, or sell your personal information 
        to third parties.
Legal Proceedings. We will share personal information with third party companies, organizations or 
        individuals outside of MGU if we have a good-faith belief that access, use, preservation or disclosure 
        of the information is reasonably necessary to: (a) meet any applicable law, regulation, subpoena, legal 
        process or governmental request; (b) enforce applicable Terms, including investigation of potential violations; 
        (c) detect, prevent, or otherwise address fraud, security or technical issues; or (d) protect against harm 
        to the rights, property or safety of MGU, our users, clients, or the public as required or permitted by 
        law.
Transfer in the Event of Sale or Change of Control. If the ownership of all or substantially all of
        our business changes or we otherwise transfer assets relating to our business, MGU, or MGU to a 
        third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may transfer or 
        sell your personal information to the new owner. In such a case, unless permitted otherwise by applicable 
        law, your information would remain subject to the promises made in the applicable privacy policy unless 
        you agree differently.
Terminating the MOBILE APP - OPT Out
You can close your MOBILE APP account by deleting it from your mobile device.
You can deactivate these messages at any time by changing the notification settings on your device (iOS).
Security of Your Information
We use industry standard physical, technical and administrative security measures and safeguards to protect the 
    confidentiality and security of your personal information. However, since the Internet is not a 100% secure 
    environment, we cannot guarantee, ensure, or warrant the security of any information you transmit to us. 
    There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of 
    any of our physical, technical, or managerial safeguards. It is your responsibility to protect the security of 
    your login information. Please note that e-mails and other communications you send to us through MGU are not 
    encrypted, and we strongly advise you not to communicate any confidential information through these means.
Security Monitoring
For security purposes and to ensure that the services available through our MOBILE APP Site remain available 
    to all users, our MOBILE APP Site may employ industry-standard methods to monitor network traffic to identify 
    unauthorized attempts to upload or change information, or otherwise cause damage. Unauthorized attempts to 
    upload or change information on our MOBILE APP Site are strictly prohibited and may be punishable under the 
    Computer Fraud and Abuse Act of 1986 and the National Infrastructure Protection Act.
Close menu
Sub-section Policy: 
Sub-policy 0
http://www.google.com/privacypolicy.html:
