LambEx Terms & Conditions
Conference Registration
Cancellation & Refund Policy
A full refund, less a $150 cancellation fee, will be made on any cancellations received by Wednesday 24 July 2024. No refunds will be issued for any registration cancellations made after 24 July although substitute delegates will be accepted.
Force Majeure
Where a force majeure event occurs, we will use all reasonable endeavours to contact you and offer a rescheduled date or where the event is cancelled a full refund of your registration fees.   Should the event be rescheduled and you cannot attend, we will offer a refund of fees if notified by a specified date.
Insurance
Participants shall be regarded as carrying their own risk for personal injury or loss of property, including baggage, during the conference. We strongly recommend that, at the time of booking your travel, you take out travel insurance policy of your choice. The organisers are in no way responsible for any claims concerning insurance.
Disclaimer
Every effort is made to ensure that the contents of the registration information are correct. The organisers retain the right to make changes where necessary. As the owner of LambEx, 28 National Ltd and the conference managers, Countrywide Conference and Event Management, will not accept liability for any damages of any nature sustained by participants or their accompanying persons or loss or damage to their personal property for the duration of the conference.
Condition of Entry
It is a condition of entry that no delegate may disrupt the order of events or intent of the program. Anyone considered to be disturbing the program intent will be asked to leave. Only pamphlets and brochures approved by the event organisers may be distributed.
Accommodation
LambEx does not manage accommodation for the event. Accommodation is the responsibility of each delegate.
Inspire. Advocate. Innovate.
Merchandise
Dispatch & Delivery Policy
All merchandise items will be available for collection from the ioMerino stand located in the Trade Exhibition Hall throughout the duration of the LambEx Conference.  Any items not collected can be posted after the event at the purchaser’s expense.
Returns Policy
Purchases on the LambEx special order are final and cannot be refunded, so please choose carefully.   In the unlikely event that your order item is deemed to be faulty (as determined by manufacturer ioMerino), we’ll endeavour to have ioMerino replace it, pending stock availability.   If they don’t have a replacement item in stock we’ll work with them to issue you a refund.
Privacy Policy
When you register for LambEx, the conference organisers collect personal information from you to process your registration. If you do not provide or we cannot otherwise collect all the information we request or need, we may not be able to register you for the conference. LambEx may disclose your personal information to third-party software providers, who may be located overseas and may store your information overseas. We may with your consent where required, use your contact details to send you (by telephone, post, email or SMS) marketing communications about our programs, products, services, promotions and events. You can opt out of marketing communications at any time, by particular means or at all, by following the unsubscribe function in the message we send, or by emailing or calling us.
A nametag scanning facility will be available on site for sponsors and exhibitors to scan delegates’ nametags, resulting in delegate contact details going straight to the scanning sponsor and exhibitor. It is your choice to have your contact details passed on to our supporters. By checking the box below, you are deemed to have acknowledged and accepted this process.
Mail
Subscribe for updates
Receive news and announcements from LambEx straight to your inbox
Subscribe