Privacy Policy
​
Last updated: 06/11/2024 ‍Your privacy is important to I’M SAFE. This privacy policy (“Privacy Policy”) applies to the I’M SAFE websites and other services that I’M SAFE may offer you (the “Services”) and explains how personal information is collected, used, disclosed, and protected by I’M SAFE.
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will inform you by providing you with an in-app notification or directly by email. Otherwise, any changes to this Privacy Policy will be announced by posting the revised Privacy Policy on the I’M SAFE website. Those changes will go into effect on the “last updated” date shown in the revised Privacy Policy. We encourage you to check this Privacy Policy whenever you use Services to understand how your personal information is used.
What Does This Privacy Policy Cover?
In your dealings with I’M SAFE which includes our apps you may provide us with personal information. Personal information for the purposes of this Privacy Policy means information that personally identifies you, like your name, street address, email address, phone number, and other personally identifiable information that you choose to give to us or that we collect in relation to your use of the I’M SAFE.
NO INFORMATION FROM MINORS UNDER 13
If you are a minor less than 13 years old, please do not register for the Services or provide any personal information about yourself to us. If we learn that we have collected personal information from a minor, we will delete that information. If you are a parent of a minor, you may provide us with personal information about the minor, or permit us to collect information directly from the minor (if he or she is at least 13 years old), to use as part of the Services and we will treat it in accordance with this Privacy Policy.
INFORMATION COLLECTED
We collect information from you in various ways when you use the Services. Subject to applicable laws and regulations, we may also supplement this information with information from other companies. We collect two general types of information, namely personal information (defined above) and aggregate data. Our legal basis for processing such personal information will be either consent, legitimate interest, fulfilment contract or compliance with a legal obligation. Aggregate data is information we collect about a group or category of services or users from which individual user identities have been removed. In other words, no personal information is included in aggregate data. Aggregate data helps us understand trends in our users’ needs so that we can better consider new features or otherwise tailor our services. This Privacy Policy in no way restricts or limits our collection and use of aggregate data, and we may share aggregate data about our users with third parties for various purposes, including to help us better understand our customer needs and improve our services and for advertising and marketing purposes. The following are the specific types of information we collect from you: Information You Give Us. We collect information you give us through the Services and when you register for and use the Services. Examples include the following:
Registration and Profile Information: When you register to use I’M SAFE services or update your profile, we may collect various kinds of information about you, including your name, username, phone number, photos, email addresses, and date of birth. It might also include locations, information about emergencies and incidents, and contact details of your friends, family, and guardians.
Device Information: Information about your device, such as your mobile device identifiers, IP address, or browser information (including browser type and language preference).
Location: We collect your location through your GPS coordinates (e.g., latitude/longitude) available through your mobile device.
Contact List: When you use the Personal Tracking Feature in I’M SAFE app, we collect contact details of your friends, family, and guardians shared by you.
Payment Information: If you choose to use a paid I’M SAFE account or service, our payment processing vendor collects your credit card information and billing address.
Submissions and Customer Service:  From time to time, we may request personal or demographic information and customer feedback.
Outside Services and Applications: Through the Services, parents or legal guardians on behalf of their children may choose to access outside services and applications, such as Facebook and other social networks. When you do, you may be able to import information from those other services and applications and share content from the Services with those outside services and applications. Some of those third-party services may also provide us with information from your accounts which may enable us to enhance and personalize your use of the Services. If parents or legal guardians on behalf of their children choose to use these outside services or applications on the Services, the information you share with those outside services and applications will be covered by their privacy policies. Parents or legal guardians on behalf of their children may opt in or out of accessing outside services and applications at any time.
Automatically Collected Information: We automatically receive certain types of information when you interact with the Services and communications. For example, it is standard for your Web browser to automatically send information to every Web site you visit, including ours. That information includes your computer’s IP address, access times, your browser type and language, and referring Web site addresses. We may also collect information about the type of operating system you use, your account activity, and files and pages accessed or used by you.
Cookies and Web Beacons: We may also use certain kinds of technology such as cookies and Web beacons to collect information. Among other things, the use of cookies and Web beacons enables us to improve the Services and emails by seeing which areas and features are most popular, to count the number of computers, mobile phones or other devices accessing the Services, to personalize and improve your experience, to record your preferences, and to allow you to visit the Services without re-entering your member ID and/or password. A cookie is a small amount of data which is sent to your browser from a Web site’s computers and stored on your computer’s hard drive. Most browsers automatically accept cookies as the default setting. You can modify your browser setting to reject our cookies or to prompt you before accepting a cookie by editing your browser options. However, if a browser is set not to accept cookies or if a user rejects a cookie, some portions of the Services may not function properly. For example, you may not be able to sign in and access certain features of the Services. A Web beacon is an electronic image, also called a “gif,” that may be used on the Services to deliver cookies, count visits and compile statistics on usage or in our emails to tell if an email has been opened and acted upon. We also use Google Analytics to help us understand how users engage with our Services. The information collected and how it is used is described at
http://www.google.com/intl/en/analytics/privacyoverview.html
.
USE OF PERSONAL INFORMATION:
The data we collect and store enables us to:
• Provide the Safetipin features Like Safety Score and Tracking;
• Create your account;
• Identify you as a user;
• Respond to your inquiries and emails;
• Improve the application;
• Send you administrative and service-related communications;
• Send you newsletters, surveys, offers, and other promotional materials;
• Monitor the effectiveness of our Service and our marketing campaigns.
Legal basis for using your personal information
I’M SAFE will rely on one of the following legal grounds for processing your personal information:
Contract: When you subscribe to the Services, we need to process some of your personal information such as name, payment information, address and email in order to provide you with the agreed Services.
Legitimate interest: We may rely on a legitimate interest when processing personal information. For example, when we collect information related to emergencies and incidents and communications that occur during and after such events, we do this for the purposes of ensuring the safety of our users.
Legal obligation: We may be required to use your personal information to comply with the law.
Consent: We might ask for your consent to use your information for specific purposes, for example when we wish to send you news and offers from our collaborating partners.
SHARING OF PERSONAL INFORMATION
I’M SAFE reserves the right to share aggregated demographic information about our customers (including you), sales, and traffic to our partners and advertisers. We will not give, sell, rent, share, or trade any of your personal information or any data that you store using our services to any third party except as outlined in this Privacy Policy or with your consent. We may disclose information to a third party to (a) comply with laws or respond to lawful requests and legal process, (b) to protect I’M SAFE, agents, customers, and others including to enforce our agreements, policies and terms of use or(c) in the good faith belief that disclosure is needed to respond to an emergency, or protect the personal safety of any person.Inviting family, friends and guardians to join: When you ask us to invite a friend, family member, or other guardian to join the Services, we may send such person a message on your behalf using your name and contact details. The invitation may also contain information about other users such person might know. We may also send reminders to them in your name. Only invite people you know with their permission to do so. Every once in a while, we may start a business relationship with other businesses who we think are trustworthy and who have confirmed that their privacy practices are consistent with ours (“Service Providers”). For example, we may hire Service Providers to provide services like hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information they need to perform these services for us, and we have entered into the necessary data processing agreements with them. Each Service Provider must agree to use security procedures and practices in accordance with applicable laws and regulations, appropriate to the type of information involved, in order to protect your Personal Information from unauthorized access, use or disclosure. Service Providers are prohibited from using Personal Information except as we tell them.
NETWORK AND INFORMATION SECURITY
I’M SAFE takes reasonable steps to protect information we collect from you to prevent loss, misuse and unauthorized access, disclosure, alteration, and destruction. The servers on which information is stored are kept in a controlled environment with limited access. The servers are for the time being located in India, which means that if you are an EU resident your personal information will be transferred outside the EU. This transfer of data is made on the basis of an adequacy decision by the European Commission. Your account information and access to our service is accessible only through the use of an individual user ID and password. To protect the confidentiality of personal information, you must keep your password confidential and not disclose it to any other person.
Please advise us immediately if you believe your password has been misused. In addition, always logout and close your browser when you finish your session. Please note that we will never ask you to disclose your password in an unsolicited phone call or email. Your data will be stored on our servers for as long as you are a subscriber of our Services, or until you specifically request the deletion of your personal information. When you unsubscribe from the Services, we will store your data for 12 months and then delete it from our servers.
CHOICE/OPTOUT
I’M SAFE may send you communications or data regarding the Services, including but not limited to (i) notices about your use of the Services, including any notices concerning violations of use, (ii) updates, and (iii) promotional information and materials regarding our products and services. You may opt out of receiving promotional emails from I’M SAFE by following the opt out instructions provided in those emails. You may also opt out of receiving promotional emails and other promotional communications from us at any time by emailing support@imsafe.app with your specific request. Optout requests will not apply to transactional service messages, such as security alerts and notices about your current account and services. Parents or legal guardians on behalf of their children may also select or disable certain features of the Services, such as Facebook login or location services, by accessing your account and changing your preferences.
‍CONTACTING US
Any questions about this Privacy Policy should be addressed to: support@imsafe.app
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/en/analytics/privacyoverview.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support