Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy
1. No user information is collected
2. Permission to use
WRITE_EXTERNAL_STORAGE
READ_EXTERNAL_STORAGE
These 2 permissions are used to store roms files and read roms. will not be used for other purposes
If you have any questions you can email the author:brittlerjyn@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it