Product
Solutions
Product
Platform Overview & Benefits
Everything your employees need in one simple, company-branded, app for a seamless experience.
Key Features
A comprehensive suite of features designed to boost productivity, and engagement across your workforce.
200+ Enterprise Integrations
Out of the box integrations make it easy to connect MangoApps to existing enterprise systems
Security & Compliance
We are the only HITRUST, ISO-27001, and SOC-2, Type-II certified digital work hub
Success Services
We are committed to helping you be successful with your digital workplace initiatives
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
Solutions
Unified Intranet & Employee App
Modern, Engaging Content, Communication, and Engagement Solutions for Today’s Workforce.
Next-Gen Internal Communications
Streamline how you connect with your workforce and ensure your messages resonate.
Enterprise AI Hub
Revolutionize your workplace with AI-powered experts and agents.
Operations & Training Tools
Boost productivity by streamlining training, tasks, workflows and more with AI-powered apps.
Meta Workplace Replacement
Discover why MangoApps is the most comprehensive replacement for Meta Workplace.
SharePoint Alternative
Explore why MangoApps is the leading alternative to Microsoft SharePoint.
Pricing
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
ROI & Business Case
Explore the hard and soft ROI of MangoApps. Download our template for your company
Our Customers
Discover the diverse range of businesses trusting us with their enterprise needs.
Request a Demo
Request a personalized demo to discover how our platform can revolutionize your organization
Plans & Pricing
Create the perfect enterprise plan that blends power, flexibility, and cost-effectiveness.
Resources
Case Studies & Whitepapers
Discover how companies enhance their employee experience with MangoApps.
Recognitions & Awards
MangoApps is widely recognized as the best digital workplace Platform
Compare MangoApps
Explore how MangoApps outperforms in boosting productivity, retention, and engagement
Articles
Discover everything you need to know from our DEX experts
Newsroom
Discover the latest on MangoApps and explore recent media highlights.
Our Blogs
Stay updated with the latest trends, tips, and expert insights on creating a thriving digital workplace.
About
Mission & Leadership
Learn about our mission, values, and commitment to empowering organizations
Request a demo
Request a personalized demo to discover how our platform can revolutionize your organization
Partner with us
Join forces with MangoApps and become a valued partner
Contact us
Contact MangoApps for any inquiries, support, or partnership opportunities
Careers @ MangoApps
Join our talented team. Unlock your potential and pursue exciting career opportunities
Login
Book Demo
MangoApps Privacy Policy
Last modified: Nov 10, 2024
‍
MangoApps Inc. and its affiliated companies and subsidiaries (collectively referred to as “Company,” “we,” or “us”) respect your privacy. This Privacy Policy describes how MangoApps collects, uses and discloses information, and what choices you have with respect to the information. By accessing our website or purchasing our products or services you agree to this Privacy Policy in addition to any other agreements we might have with you. This Privacy Policy does not govern the practices of entities that our Company does not own or control, or entities that do not own or control our company or people that our Company does not employ or manage.
Information We Collect and Receive
The information we collect may include your personal information, such as your name, contact information, IP addresses, product and service selections and other things that identify you. We collect personal information from you at several different points, including but not limited to the following:
When you visit any of our websites
When we have correspondence with you as a customer or prospective customer
When you register as an end-user of our services
When you contact us for help
When you attend our webinars
When the site sends us error reports or application analytics data
App's use of information received from Gmail APIs will adhere to
Google's Limited Use Requirements
How we use Information
MangoApps collects personal information when you visit one of our websites, register for a MangoApps service or otherwise voluntarily provide such information. We also automatically collect information about you when you access and use MangoApps services. Our company may combine personal information collected from you with information from other MangoApps services or third parties to:
Research and/or analyze your use of, or interest in, our products, services, or content, or products, services or content offered by others
Manage your customer relationship and provide you with customer support
Deliver the products and services that you have requested
Communicate with you by e-mail, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, or other third parties
Develop and display content tailored to your interests
Enforce our terms and conditions
Perform functions as otherwise described to you at the time of collection
Sharing and Disclosure of Information
We may share your personal information with third parties only in the ways that are described in this Privacy Policy:
As required by
law enforcement, government officials, or other third parties
pursuant to a subpoena, court order, or other legal process or requirement applicable to our Company; or when we believe, in our sole discretion, that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate violations of our agreements or Company policies; and
We may share your information with third-party vendors and other service providers who are working on our behalf and require access to your information to carry out that work, such as to process billing, provide customer support, etc.
We may share your data with any parent company, subsidiaries, joint ventures, other entities under a common control. We expect these other entities will honor this Privacy Policy
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company
Other third parties with your consent or direction to do so.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Security
Our Company uses industry-standard technologies when transferring and receiving data exchanged between our Company and other companies to help ensure its security. This site has security measures in place to help protect information under our control from the risk of accidental or unlawful destruction or accidental loss, alteration or unauthorized disclosure or access. However, “perfect security” does not exist on the Internet. Also, if this website contains links to other sites, our Company is not responsible for the security practices or the content of such sites.
Information Collected by Cookies and Other Tracking Technologies
Our company (and service providers who are working on our behalf) use various technologies to collect information, which may include saving cookies, web beacons or other tracking technologies to your computer or mobile device.
Cookies:
Cookies are small data files stored on your hard drive or in device memory that help us to improve the MangoApps Services and your experience, customize your experience and preferences, allow you to access and use the MangoApps Services without re-entering your member ID and/or password, understand which areas and features of the MangoApps service are most popular and count visits.
Web Beacons:
We may also collect information using web beacons or tracking pixels. These are electronic images (also called "gifs") that may be used in the MangoApps Services or in emails that help us to deliver cookies, count visits, understand usage, research campaign effectiveness and determine whether an email has been opened and acted upon.
Web Analytics:
We use Google Analytics, a service for the marketing analysis of the site provided by Google, Inc. Google Analytics uses cookies to allow us to see how you use our site so we can improve your experience. Google’s ability to use and share information collected by Google Analytics about your visits to the site is restricted by the Google Analytics Terms of Use available at
https://www.google.com/analytics/terms/us.html
and the Google Privacy Policy available at
https://www.google.com/policies/privacy/
. You can prevent Google Analytics from recognizing you on return visits to the site by disabling cookies in your browser. If you prefer to not have data reported by Google Analytics, you can install the Google Analytics Opt-out Browser Add-on available at
https://tools.google.com/dlpage/gaoptout
.
Links:
We may create links to other websites, and many other sites that are not associated with or authorized by our Company may have links leading to our site. Since we cannot control the privacy policies of third parties, you are subject to the privacy practices of that third-party. We encourage you to ask questions before you disclose any personal information to others.
Advertisements:
Our Company websites may use third parties to present or serve advertisements that you may see at its web pages and to conduct research about the advertisements and web usage. This Privacy Policy does not cover any use of information that such third parties may have collected from you or the methods used by the third parties to collect that information.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies or to prompt you before accepting such a cookie. Please note that, if you choose to remove or reject browser cookies, this could affect the availability or functionality of MangoApps Services.
International Data Transfers
The information collected from you may be stored and processed in the United States or any other country in which our Company maintains facilities. By accessing our sites and using our services, you consent to any such transfer of information outside of your country.
Data Retention
We will retain any personal information only for as long as is necessary to fulfill the business purpose it was collected. We will also retain and use your personal information for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Your Access to and Updating of your Personal Information
You may update, correct or delete information about you at any time by logging into your online account and modifying your information or by emailing us at
privacy@mangoapps.com
. We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of information about you for a certain period of time. We will respond to your access request within 30 days.
Age Limitations
Because of the nature of our business, our services are not designed to appeal to minors. We do not knowingly attempt to solicit or receive any information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us immediately.
Google Auth Login & Data Access
MangoApps Inc. requests access to limited Google user data to enhance the functionality of our platform. This includes data from Gmail, Google Drive, Google Calendar, and Events, which are made available to users within MangoApps products.
Data We Request
: The data requested is user-specific and read-only. MangoApps does not modify or write any data back to a user’s Google account. We use Google Single Sign-On (SSO) for seamless login, and data from Gmail, Google Drive, Google Calendar, and Events is accessed only within widgets in a read-only capacity.
Purpose of Requesting Google User Data
We utilize Google SSO to allow users to log in to MangoApps using their Google credentials. Additional data from Gmail, Google Drive, Google Calendar, and Events is accessed to improve user experience within MangoApps, strictly for read-only purposes. We do not share Google user data with any parent company, subsidiaries, joint ventures, or other entities under common control.
Use of Google Workspace APIs
MangoApps does not use any data obtained through Google Workspace APIs for developing, improving, or training generalized AI or machine learning models. All data accessed via Google Workspace APIs is solely used to deliver and enhance MangoApps services as per user permissions, in compliance with Google’s data policies.
Changes to this Privacy Policy
Our Company may amend this Privacy Policy at any time by posting a new version. It is your responsibility to review this Privacy Policy periodically as your continued use of this website represents your agreement with the then-current Privacy Policy.
Contacting Us
If you have any questions about this Privacy Policy, the practices or concerns of this site, please contact us at:
privacy@mangoapps.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.