PRIVACY POLICY FOR BOOM MANIA
This privacy policy governs your use of the software application Boom Mania ("Application") for mobile devices that was created by CGE Digital s.r.o., Czech Republic. The Application Boom Mania is digital game.
What information does the Application obtain and how is it used?
User Provided Information
The Application does not require any information a user should provide us.
Automatically Collected Information
The Application does not collect any user information.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
No information is provided to the third parties.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 16.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy
https://www.czechgames.com/privacy/boom-mania.html
and inform users via application. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
support@czechgames.com
.