Consent
Details
[#IABV2SETTINGS#]
About
You control your data
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
CX Company
2
Learn more about this provider
ARRAffinity
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite
Used to distribute traffic to the website on several servers in order to optimise response times.
Cookiebot
3
Learn more about this provider
cookieconsent_seen
Stores the information if the user saw the cookiebanner before.
CookieConsentResponseEvent
Created after the user interacted with cookie banner.
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Google
9
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga_tracedock_gid
Contains the Google Analytics session data, will only be placed if you have a browser without tracking prevention or do now have an ad-blocker placed.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
cookieconsent_variant
Stores the variant of shown cookie banner.
Hubspot
2
Learn more about this provider
_cfuvid [x2]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Pinterest
1
Learn more about this provider
is_eu
Determines whether the user is located within the EU and therefore is subject to EU's data privacy regulations.
Typeform
7
Learn more about this provider
#.#-#-#-#-#.ack
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.inProgress
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.queue
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.reclaimEnd
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.reclaimStart
Used to contain user’s survey and quiz answers in Local Storage.
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
YouTube
1
Learn more about this provider
CONSENT
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Zoho
4
Learn more about this provider
zpssr#
Pending
_zcsr_tmp
This cookie is necessary for the login function on the website.
zalb_#
Load balancing and session stickiness.
zfccn
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
cdn.seamly-app.com
19
cvco.basicfit-de-de.connection.de-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-en-be.connection.nl-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-en-de.connection.de-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-en-fr.connection.fr
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-en-nl.connection.nl-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-es-es.connection.es-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-fr-be.connection.fr
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-fr-fr.connection.fr
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-fr-lu.connection.fr
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-nl-be.connection.nl-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
cvco.basicfit-nl-nl.connection.nl-informal
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-de-de.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-en-en.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-es-es.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-fr-be.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-fr-fr.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-fr-lu.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-nl-be.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
dft.faq.basicfit-nl-nl.sessionId
This cookie is necessary to run the Seamly App, which ensures that the chatbot function in Basic-Fit’s websites runs smoothly.
consent.cookiebot.com
gtm.basic-fit.com
sgtm.basic-fit.com
8
CookieConsent [x8]
Stores the user's cookie consent state for the current domain
corporate.basic-fit.com
www.googletagmanager.com
jobs.basic-fit.com
www.basic-fit.com
webshop.basic-fit.com
5
cookieconsent_level [x5]
Determines whether the user has accepted the cookie consent box.
doubleclick.net
pinterest.com
3
ar_debug [x3]
Checks whether a technical debugger-cookie is present.
hs-analytics.net
hs-banner.com
6
__cf_bm [x6]
Pending
jobs.basic-fit.com
webshop.basic-fit.com
www.basic-fit.com
9
__cq_dnt [x3]
This opt-out cookie identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
__dcact [x3]
Used for session management and helps maintain website functionality, such as keeping users logged in. The cookie ensures basic operations of the website and is essential for providing services.
sid [x3]
Preserves users states across page requests.
jobs.basic-fit.com
www.basic-fit.com
10
abtest_BF-10751-esES-Homepage-hero-banner-add-usp [x2]
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the ID of the A/B test page and the ID of the variation that was chosen for the visitor.
abtest_BF-11202-frFR-Homepage-hero-image-change [x2]
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the ID of the A/B test page and the ID of the variation that was chosen for the visitor.
abtest_BF-11203-nlBE-frBE-Homepage-usp-change-copy [x2]
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the ID of the A/B test page and the ID of the variation that was chosen for the visitor.
abtest_BF-11204|nlNL|Homepage|usp-change-design [x2]
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the ID of the A/B test page and the ID of the variation that was chosen for the visitor.
defaultCountry [x2]
Pending
sgtm.basic-fit.com
1
_set_cookie
This cookie determines whether the browser accepts cookies.
www.basic-fit.com
9
abtest_BF-11209-deDE-co-step-5-remove-sepa-notice
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest_BF-7215-frFR-Checkout-Step-4-Optimize-form
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest_BF-9685-nlBE-frBE-heckout-step-3-free-gift-preselected
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest_BF-9689-esES-CO-copy-changes
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest-BF-11209-step-1-reached
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest-BF-7215-step-1-reached
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest-BF-9685-step-1-reached
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
abtest-BF-9689-step-1-reached
This cookie ensures to serve visitors the same version of an A/B test page they have seen before. It contains the id of the A/B test page and the id of the variation that was chosen for the visitor.
cqcid
Registers whether the user is logged in. This allows the website owner to make parts of the website inaccessible, based on the user's log-in status.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Cookiebot
2
Learn more about this provider
CookieConsentBulkSetting-#
Enables cookie consent across multiple websites
cookieconsent_system
Stores the cookie consent system was used to show the cookie banner.
Salesforce
1
Learn more about this provider
weird_get_top_level_domain
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
Typeform
2
Learn more about this provider
tf_random_id
Used to implement forms on the website.
tf_respondent_cc
Used to implement forms on the website.
advertising.basic-fit.com
1
wp-wpml_current_language
Designates the country code that is calculated based on the user's IP address. Used to determine what language should be used for the visitor.
corporate.basic-fit.com
1
fslightbox-scrollbar-width
Registers if the website's scroll-depth detection is active - This function remembers how far the user has scrolled on the current session across the website's sub-pages.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
gtm-sq-pageview
This cookie collect data to ensure the working of Google Tag Manager.
gtm-sq-timestamp
This cookie collect data to ensure the working of Google Tag Manager.
pageviewCounter
Counts visited pages during the session.
Hotjar
5
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
Hubspot
4
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
__hstc
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Mapbox
2
Learn more about this provider
mapbox.eventData.uuid:#
Pending
mapbox.eventData:#
Pending
Salesforce
1
Learn more about this provider
__cq_uuid
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
TikTok
1
Learn more about this provider
_tt_enable_cookie
Used by the social networking service, TikTok, for tracking the use of embedded services.
Typeform
7
Learn more about this provider
rl_anonymous_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_group_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_group_trait
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_trait
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
rl_user_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
dd_cookie_test_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
tracking_session_id
Determines when the visitor last visited the different subpages on the website, as well as sets a timestamp for when the session started.
Zoho
6
Learn more about this provider
zft-sdc [x2]
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
zsc#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
zps-ft-details
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
zps-ft-pghitType-details
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
zabUserId
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
basic-fit.com
4
FPAU
Assigns a specific ID to the visitor. This allows the website to determine the number of specific user-visits for analysis and statistics.
FPGSID
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
FPID
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
FPLC
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
corporate.basic-fit.com
jobs.basic-fit.com
webshop.basic-fit.com
www.basic-fit.com
24
firstSeen [x4]
Pending
gtm-sq-pageview2 [x4]
Used to count the number of pages viewed by the user to calculate a session quality metric.
gtm-sq-pageview3 [x4]
Used to count the number of pages viewed by the user to calculate a session quality metric.
gtm-sq-timestamp10 [x4]
Used to count the time spent by user to calculate a session quality metric.
gtm-sq-timestamp30 [x4]
Used to count the time spent by user to calculate a session quality metric.
set_page_counter [x4]
Pending
jobs.basic-fit.com
webshop.basic-fit.com
www.basic-fit.com
3
dwanonymous_UID{32} [x3]
This cookie contains a specific ID on the visitor in order to distinguish visitors. This information allows the website to remember the visitor’s preferences, settings and secures the functionality of the shopping basket.
sc-static.net
2
u_scsid
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
X-AB
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
www.basic-fit.com
2
__cqact
Assigns a specific ID to the visitor. This allows the website to determine the number of specific user-visits for analysis and statistics.
dwac_#
Pending
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
Amazon
1
Learn more about this provider
_sqz
Pending
Appnexus
3
Learn more about this provider
anj
Pending
uuid2
Pending
XANDR_PANID
Pending
Google
13
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
activity;register_conversion=#;#=#
Pending
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
pagead/landing [x2]
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
ads/ga-audiences
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behaviour across websites.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-conversion/#/
Pending
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
pagead/1p-user-list/undefined
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
pagead/gen_204/
Pending
Hubspot
1
Learn more about this provider
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
Meta Platforms, Inc.
1
Learn more about this provider
tr
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Microsoft
12
Learn more about this provider
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp [x2]
Contains the expiry-date for the cookie with corresponding name.
_uetvid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp [x2]
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
Pinterest
8
Learn more about this provider
_pin_unauth [x5]
Used by Pinterest to track the usage of services.
_pinterest_ct_ua
Used by Pinterest to track the usage of services.
v3
Used by Pinterest to track the usage of services.
v3/
Used by Pinterest to track the usage of services.
Reddit
6
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x5]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
RudderStack
3
Learn more about this provider
__tld__
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
rudder_cookies
Pending
test_rudder
Pending
Salesforce
2
Learn more about this provider
__cq_seg
Collects data on visitors. This information is used to assign visitors into segments, making website advertisement more efficient.
uuid
This cookie is used to optimize ad relevance by collecting visitor data from multiple websites – this exchange of visitor data is normally provided by a third-party data-center or ad-exchange.
Snap Inc.
2
Learn more about this provider
sc_at
Pending
p
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
TikTok
9
Learn more about this provider
parameter_inference_rule
This cookie is used by TikTok Analytics to manage and process tracking parameters related to user interactions on the website
tt_appInfo [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Typeform
2
Learn more about this provider
#-visitorId
Pending
attribution_user_id
Used in context with the website’s pop-up questionnaires and messengering. The data is used for statistical or marketing purposes.
YouTube
21
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Zoho
2
Learn more about this provider
zps-tgr-dts [x2]
Determines whether the user is assigned to a specific content-experiment to optimize website content and advertisement efforts.
adnxs.com
doubleclick.net
2
receive-cookie-deprecation [x2]
Pending
basic-fit.com
1
_gtmeec
This cookie stores the Enhance Event Data for Facebook Conversion API for server-side GTM
cdn-eu.realytics.net
2
ry_ry-b4s1cfit_realytics
Pending
ry_ry-b4s1cfit_so_realytics
Pending
jobs.basic-fit.com
webshop.basic-fit.com
www.basic-fit.com
9
__dc_env [x3]
Pending
dw_dnt [x3]
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
dwsid [x3]
This cookie is set to count the number of times a specific visitor is shown a specific ad – the cookie enables the advertisers to differentiate the specific ads shown and thereby making the advertising more efficient.
sc-static.net
8
_ScCbts
This cookie is associated with SnapChat and is used for targeted advertising
_schn1
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_scid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_scid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
_screload
Used by Snapchat to implement advertisement content on the website - The cookie detects the efficiency of the ads and collects visitor data for further visitor segmentation.
u_sclid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
u_sclid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
u_scsid_r
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
www.basic-fit.com
1
cquid
Determines which products the user has viewed, allowing the website to promote related products.
Unclassified
0
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
We do not use cookies of this type.
Cross-domain consent
9
Your consent applies to the following domains:
List of domains your consent applies to:
auth.basic-fit.com
login.basic-fit.com
advertising.basic-fit.com
corporate.basic-fit.com
homefitness.basic-fit.com
my.basic-fit.com
jobs.basic-fit.com
webshop.basic-fit.com
www.basic-fit.com
Cookie declaration last updated on 2/14/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Reject
Allow selection
Customize
Accept
Skip to main content
Privacy
Verklaring
Versie per januari 2024
Dit is de privacyverklaring van Basic-Fit en al haar clubs en dochterondernemingen in Nederland, Belgie, Luxemburg, Frankrijk, Spanje en Duisland.
De verwerkingsverantwoordelijke als het gaat om het verwerken van persoonsgegevens is:
Ons hoofdkantoor - Basic-Fit International BV
Wegalaan 60
2132 JC Hoofddorp
The Netherlands
Geregistreerd bij de Kamer van Koophandel onder nummer 34314877.
We beginnen in deze verklaring met een overzicht van alle belangrijke contactgegevens ten aanzien van het kunnen uitoefenen van je privacy rechten. Daarna volgt informatie met een gedetailleerde uitleg over de verschillende categorieën van gegevens die wij verwerken en het hoe en waarom.
1.  Contact informatie
Waarvoor
Voor wie
Waar naar toe
Privacy rechten
Gegevenswissing
Rectificate
Inzage
Dataportabiliteit
Vragen
Leden
Klanten
Contact ons via:
• Customer Service (via de website);
• Chat met Ruby en laat Ruby jouw doorverwijzen; of
• Stuur direct een email naar
requestprivacy@basic-fit.com
Wij zullen jouw verzoek binnen uiterlijk 4 weken beantwoorden.
Boete voor toegangsfraude / tailgating
Bezwaar maken tegen de boete.
Inzage vragen in het foto moment.
Leden
Inzage vragen in de foto en/of bezwaar maken tegen de boete? Stuur een email naar:
Voor Nederland:
remote.reply@basic-fit.nl
Voor Belgie en Luxemburg:
remote.reply@basic-fit.be
Voor Frankrijk:
remote.reply@basic-fit.fr
Voor Spanje:
remote.reply@basic-fit.es
Voor Duitsland:
remote.reply@basic-fit.de
Incidenten/overtreders
Wanneer bewijsmateriaal nodig is, zoals camerabeelden, in het geval van (strafrechtelijke) overtredingen of ernstige incidenten.
Politie of
andere
daartoe gemachtigde autoriteiten
De politie of andere daartoe gemachtigde autoriteiten kunnen zich wenden tot:
Voor Nederland:
remote.surveillance@basic-fit.nl
Voor Belgie en Luxemburg:
remote.surveillance@basic-fit.be
Voor Frankrijk:
remote.surveillance@basic-fit.fr
Voor Spanje:
remote.surveillance@basic-fit.es
Voor Duitsland:
remote.surveillance@basic-fit.de
Waarschuwing!
Op dit e-mailadres worden verzoeken tot beelden van leden niet beantwoord. Leden kunnen geen beeldmateriaal opvragen van mogelijke daders of overtreders. Wanneer je slachtoffer bent van een misdrijf, doe dan eerst aangifte bij de politie. De politie is bevoegd de zaak te onderzoeken en beelden bij ons op te vorderen.
In het geval van privacy schendingen, AVG gerelateerde onderzoeken, vragen of klachten.
Gegevens
beschermings
autoriteiten,
leden en
klanten.
Contact onze Functionaris Gegevensbescherming via
privacy@basic-fit.com
2. Categorieën van persoonsgegevens
2.1 Lidmaatschapsgegevens
Wanneer je lid wordt bij Basic-Fit, dan ga je een lidmaatschapsovereenkomst aan. Om jou onze fitness services optimaal te kunnen aanbieden, hebben wij een aantal persoonlijke gegevens van jou nodig die jij aan ons verstrekt tijdens het inschrijfproces. Het betreft naam, adres, telefoonnummer, emailadres, bankrekeningnummer, geslacht en geboortedatum. Wij verstrekken jou vervolgens een lidmaatschapsnummer en een toegangspas met nummer.
Tijdens het lidmaatschap registreren wij jouw bezoeken (check-in bij de tourniquet), jouw betalingen, je vaste thuisclub, het type lidmaatschap en eventuele gekozen extra’s zoals Yanga. We registeren ook eventuele communicatie met jou in het geval je onze klantenservice benaderd met vragen of klachten ten aanzien van jouw lidmaatschap.
2.2 My Basic-Fit
Basic-Fit biedt haar leden een online omgeving aan die toegang biedt tot je lidmaatschaps- en persoonsgegevens, doormiddel van het inloggen met een eigen wachtwoord. De gegevens in My Basic-Fit laten alle gegevens zien zoals die bij ons zijn geregistreerd in ons leden managementsysteem. Je kunt My Basic-Fit benaderen via onze website of via de Basic-Fit app. Je kunt een aantal gegevens ook zelf aanpassen wanneer je maar wilt.
2.3 Een vriend uitnodigen of doorverwijzen
Wanneer je in het bezit bent van een Premium lidmaatschap, mag je een vriend (of vriendin) meenemen naar de club. Het oorspronkelijke hoofd lid is daarbij verantwoordelijk voor de registratie van de vriend via zijn of haar My Basic-Fit account. De vriend ontvangt een QR-code voor toegang, die persoonlijk is en niet overdraagbaar aan anderen. We zullen ook vragen om het emailadres van je vriend, zodat we belangrijke informatie over veiligheidsaspecten en huisregels voorafgaand aan het bezoek kunnen delen. Vrienden kunnen zichzelf altijd uitschrijven voor e-mails van Basic-Fit. Wanneer de vriend zijn data wilt laten verwijderen, dient hij of zij het hoofd lid te verzoeken zijn gegevens te verwijderen. Het hoofd lid moet dan de gegevens van de vriend wissen uit zijn My Basic-Fit account. Voor andere lidmaatschappen dan Premium geldt dat je alleen een vriend kunt verwijzen door middel van het sturen van een uitnodigingslink. Deze link stuurt je door naar de website van Basic-Fit, zodat de vriend zelf een dag pas of lidmaatschap kan aanschaffen.
2.4 Basic-Fit App
Onze app heeft tot doel om onze leden te helpen in hun fitness ervaring en sportieve doelen. Het biedt een zelf service tool om het lidmaatschap te kunnen beheren en om onze leden te kunnen informeren over onze clubs, diensten en producten. De meeste data die zichtbaar is in de app, betreft de data uit jouw My Basic-Fit account. Wanneer je een app account hebt aangemaakt, kun je de app naar eigen wensen personaliseren, afhankelijk van jouw fitness doelstellingen en interesses. Wanneer je de app liever niet wilt personaliseren, kun je deze stappen eenvoudig overslaan met de ‘skip’ knop. We kunnen de volgende categorieën van persoonsgegevens onderscheiden in de Basic-Fit app:
1.
Gegevens om een app account aan te maken
Wanneer je al lid bent bij Basic-Fit, kun je heel eenvoudig de app installeren en inloggen door je My Basic-Fit inloggegevens in te voeren. Jouw persoonsgegevens en lidmaatschapsgegevens worden dan automatisch zichtbaar in de app.
2.
Gegevens ten behoeve van personalisatie en persoonlijke sportdoelen
Onze app kan jou helpen je sportdoelen te bereiken wanneer je dat wilt. Daarvoor kun je persoonlijke informatie toevoegen zoals je lengte, gewicht, doelstellingen, interesses, voorkeuren en geplande of volbrachte workouts. Je BMI wordt automatisch berekend. Je kunt daarvoor tevens de Body Analyzer (Smart Scale) in de club gebruiken en de resultaten worden automatisch in jouw app zichtbaar.
3.
Koppel met jouw health app
Je kunt een koppeling maken met een health app wanneer je dat wenst om jou sportdoelen nog meer te optimaliseren. Om gegevens van de health app te kunnen gebruiken, vragen wij daarvoor eerst jouw toestemming. De data van jouw health app is alleen zichtbaar op jouw eigen toestel. Wij verwerken of bewaren deze gegevens niet in onze eigen system.
4.
Andere optionele extra’s
De app biedt je de mogelijkheid om een profielfoto te uploaden, die je op elk gewenst moment kunt verwijderen of wijzigen; deze foto is ook zichtbaar voor je vrienden en online personal coach.
De app biedt ook de mogelijkheid om gebruik te maken van een ‘personal coaching dashboard’, virtuele lessen, aanbevolen producten en sportvoeding, aanbevolen dieet tips en recepten. We bieden ook de ‘club finder’ aan, waarbij je toestemming dient te geven om jouw locatie data te gebruiken. Basic-Fit slaat deze locatie data niet op.
5.
Analytische data
Wij analyseren het gebruik van de app ten behoeve van het verbeteren van de kwaliteit, veiligheid en functionaliteit van de app en voor personalisatie en marketing doeleinden. Dit gebeurt door middel van een uniek identificatienummer, welke alleen te interpreteren is voor Basic-Fit. Wij gebruiken geen andere gebruikers of toestel data voor deze doeleinden. Basic-Fit maakt gebruik van Google analytics en heeft daarvoor een verwerkersovereenkomst gesloten. Toestel data zoals het IMEI-nummer wordt slechts door Google gebruikt voor identificatie doeleinden.
6.
App beveiliging
Gepersonaliseerde (health) app data en data afkomstig van de Body Analyzer is opgeslagen in een aparte beveiligde database in gepseudonimiseerde vorm. Deze database bevat geen gegevens die het mogelijk maken de data te kunnen herleiden tot een individu. Deze data is niet opgeslagen in ons leden management system en is alleen te zien voor de app gebruiker zelf op zijn/haar eigen toestel. Al het dataverkeer van en naar de app is beveiligd door middel van encryptie technieken.
2.5 Online coaching
App gebruikers kunnen optioneel gebruik maken van een online coaching programma van 12 weken. Daarbij kun je je eigen coach kiezen die jou voor 12 weken begeleid bij het behalen van jouw sportdoelen. Deze functionaliteit is nog niet beschikbaar in alle landen. De chat functie is beschikbaar voor de coaching. Deze chat berichten zijn slechts bedoeld voor de begeleiding en worden niet voor andere doeleinden gebruikt. De chat berichten worden automatisch verwijderd 2 maanden na afloop van de coaching periode. Alleen wanneer er een klacht wordt ingediend naar aanleiding van de ervaringen met de coaching, kunnen we de chats langer bewaren. Dit zal niet langer zijn dan 2 maanden nadat de klacht is afgehandeld.
2.6 Pasje of QR-code voor toegang
Wij bieden de mogelijkheid om toegang te krijgen tot de club via een fysiek pasje of door middel van een QR-code op je toestel. Met het pasje of met de QR-code kun je ook gebruik maken van de Body Analyzer, de Kiosk zuil, de massage stoel en Yanga machine. Om ervoor te zorgen dat de QR-code goed werkt, om het veilig te maken en om fraude te voorkomen (de QR-code is persoonlijk en niet overdraagbaar) verwerken wij in dit kader jouw toestelnummer (device ID). Een toestelnummer bestaat uit een reeks nummers en letters die uniek is voor het mobiele toestel.
2.7 Body Analyzer
In al onze clubs vind je de Body Analyzer. Het is een speciale weegschaal die verschillende lichamelijke eigenschappen kan meten zoals, gewicht, lengte en lichaamssamenstelling op het gebied van vet, bot, spier en water percentage. Je dient je pasje of QR-code eerst te scannen on de Body Analyzer te activeren. De resultaten worden automatisch zichtbar op het scherm van de Body Analyzer. Wanneer de je Basic-Fit app hebt geïnstalleerd, worden deze gegevens automatisch geüpload in je app profiel. De data vanuit de Body Analyzer is opgeslagen in een aparte beveiligde database in gepseudonimiseerde vorm. De database bevat zelf geen herleidbare persoonsgegevens. Basic-Fit slaat dergelijke informatie ook niet op in haar leden management system.
2.8 Marketing, verkoop en communicatie
Tijdens het inschrijvingsproces bij Basic-Fit, kun jij direct je marketinginstellingen bepalen. Ten tijde van het lidmaatschap, kun jij ieder moment je instellingen aanpassen via My Basic-Fit, de app of via de uitschrijflink die bij alle marketingcommunicatie wordt aangeboden. Op basis van de door jou gekozen instellingen en methoden, stuurt Basic-Fit jouw e-mails,
SMS-jes of notificaties in jouw app.
Wanneer het gaat om noodzakelijke informatie op het gebied van jouw lidmaatschap, thuisclub of onze prijzen, communiceren wij niet op basis van toestemming, maar op basis van de goede uitvoering van de overeenkomst tussen het lid en Basic-Fit.
Voor marketing en communicatie doeleinden, gebruikt Basic-Fit persoonsgegevens om de juiste doelgroep te bepalen. Bijvoorbeeld op basis van gegevens zoals thuisclub, land, regio etc. Basic-Fit gebruikt dergelijke gegevens niet om te profileren of voor geautomatiseerde besluitvorming.
2.9 Enquêtes
Soms benaderen wij onze leden met de vraag of zij deel willen nemen aan een enquête om onze diensten te verbeteren. Dit gebeurt alleen op vrijwillige basis en met de toestemming van de deelnemer. Wij geven vooraf duidelijk aan of het om een anonieme enquête gaat of niet.
2.10 Camera beveiliging
Wij hebben camera’s in en om onze club, maar wij gebruiken deze beelden slechts voor limitatieve bewaking- en veiligheidsdoeleinden. Wij realiseren ons dat camera beveiliging een inbreuk maakt op de privacy van onze leden en medewerkers en daarom gaan wij hier uiterst voorzichtig mee om. Bijvoorbeeld, er zijn geen camera’s geplaats in kleedkamers en sanitaire voorzieningen. Het monitoren via camera’s vindt alleen reactief plaats ten behoeve van alarm verificatie doeleinden. Zie ook ons uitgebreide camera beleid op onze website waarin in de details wordt beschreven hoe ons veiligheidssysteem met de camera’s werkt.
2.11 Toegangsfraude - tailgating
Basic-Fit heeft in de Algemene Voorwaarden beschreven dat het niet is toegestaan om iemand anders toegang te verlenen tot de club, door diegene met jou mee te laten lopen door de draaideur. Hiervoor wordt een boete gerekend (met de waarde van een dagpas en administratie kosten). Wanneer er meerdere malen sprake is van dergelijke toegangsfraude, kan het lidmaatschap worden beëindigd. Bij de draaideuren is een speciaal hiervoor toegeruste telcamera geplaatst. De camera telt hoeveel mensen er tegelijk door de draaideur lopen. Wanneer de camera meer dan een persoon telt, wordt er een signaal afgegeven en wordt deze melding geverifieerd door een daartoe geautoriseerde medewerker. Het betreffende lid (de eigenaar van het pasje en het lidmaatschap) ontvangt een email om de boete te betalen. Je hebt altijd het recht op inzage in het foto moment waarop de toegangsfraude is gedetecteerd, maar je bent daarbij zelf wel verantwoordelijk de privacy van degene die je hebt meegenomen door de draaideur te respecteren. Dat betekent dat je deze foto niet met anderen mag delen zonder voorafgaande toestemming van deze persoon. Op verzoek kunnen wij deze foto ook anonimiseren door de gezichten te blurren. De foto wordt automatisch na afloop van de bezwaartermijn van 28 dagen verwijderd.
2.12 Een officiële waarschuwing of club ontzegging
Wanneer leden onze huisregels overtreden, overlast veroorzaken, zich misdragen of onze leden en medewerkers in gevaar brengen, kunnen wij dit lid een officiële waarschuwing of ontzegging tot de club sturen. De dienstdoende club medewerker rapporteert het incident dat heeft plaatsgevonden. Onze klantenservice beoordeeld of het incident reden geeft tot het sturen van een waarschuwing of ontzegging tot de club en bepaald ook of extra onderzoek nodig is. Bijvoorbeeld, het controleren van camerabeelden of vragen naar getuigen. Een waarschuwing of ontzegging tot de club wordt naar het lid gestuurd en opgeslagen in ons ledensysteem. Wanneer een lid een clubverbod opgelegd krijgt, wordt de naam, e-mailadres, telefoonnummer en IBAN opgenomen in een interne lijst. Hiermee wordt voorkomen dat het ontzegde lid opnieuw lid wordt van Basic-Fit gedurende een periode van 2 jaar na beëindiging van het lidmaatschap.
2.13 Betalingsproblemen
Wanneer een lid verzuimd de kosten van het lidmaatschap te betalen, worden in eerste instantie betalingsherinneringen gestuurd via email. Wanneer er geen reactie volgt, wordt een betalingsherinnering via SMS verzonden naar het telefoonnummer welke het lid bij ons heeft geregisterd. Bij het uitblijven van betaling, wordt de kwestie overgedragen naar een incassobureau. Op het moment van overdracht van de zaak voor verdere afhandeling, kwalificeert het incassobureau als ‘verwerkingsverantwoordelijke’. De gegevens van het lid worden verwerkt en opgeslagen volgens de relevante regelgeving en procedures die van toepassing zijn op incassobureaus.
2.14 Social media
Basic-Fit is actief of social media zoals Facebook, Twitter en Instagram met een eigen profiel pagina. Door middel van deze kanalen kunnen leden en geïnteresseerden Basic-Fit’s communicaties en nieuwsitems volgen en daarop reageren. Het eigen privacy beleid van het betreffende social media platform is hierop van toepassing. Je kunt op enkele van deze platvormen ook contact met ons opnemen via de privé bericht optie voor bijvoorbeeld vragen of problemen met jouw lidmaatschap. Je moet jezelf wel eerst voldoende kunnen identificeren als lid van Basic-Fit. Deze privé berichten worden beantwoord door onze Klantenservice of marketing experts via ons eigen leden system. Dat betekent dat wij alle communicatie via verschillende kanalen centraliseren in één leden systeem. Informatie over jouw lidmaatschap wordt alleen gecommuniceerd via deze privé chat functie en nooit in een publieke chat.
2.15 Analyses en marketing onderzoek
Basic-Fit gebruikt alleen geanonimiseerde geaggregeerde data voor het doel van statistische analyses, managementrapporten en markt onderzoeken.
Wij kunnen voor marketing doeleinden specifieke doelgroepen selecteren op basis van bijvoorbeeld land, regio, thuisclub en type lidmaatschap. Daarmee willen wij bereiken dat leden zoveel mogelijk alleen die informatie ontvangen die echt relevant is voor hen.
2.16 Intercom gesprekken
De intercom is bedoeld voor assistentie in het geval van incidenten en nood in de clubs. Een gesprek met ons 24/7 intercom team kan soms worden opgenomen voor trainingsdoeleinden. De opname wordt maximaal 1 maand bewaard en je krijgt vooraf altijd een waarschuwing dat het wordt opgenomen. Wanneer je de intercom activeert, kan onze intercom agent jou zien via een live verbinding met de bijbehorende camera. Dit biedt de intercom agent de mogelijkheid om jou bijvoorbeeld als lid te kunnen identificeren (pasje laten zien) of in geval van nood, jouw directe omgeving in de gaten te kunnen houden voor jou veiligheid. Je bent uiteraard vrij om de camera met je hand af te dekken wanneer jij niet zichtbaar wilt zijn voor de camera.
2.17 Website en cookies
Je kunt in ons aparte cookie statement meer lezen over het soort cookies dat wij inzetten op onze website. Het cookie menu popt op wanneer je de website opent en daarbij kun jij een keuze maken in de instellingen. Alleen noodzakelijke functionele cookies staan standaard ingesteld.
2.18 Adverteerders
Basic-Fit biedt bedrijven de mogelijkheid om te adverteren via de digitale schermen in onze clubs. Wanneer hiervan gebruik wordt gemaakt worden de naam en contactgegevens van de contactpersoon van het betreffende bedrijf geregistreerd. Het betreft hier alleen zakelijke persoonsgegevens en geen prive gegevens. De gegevens worden niet voor andere doeleinden gebruikt.
2.19 Personal trainers
Onze Personal trainers zijn zelfstandigen die wij veelal inhuren via een zogenaamde Head Trainer. Met deze Head Trainer gaan wij een dienstverleningsovereenkomst aan. Een enkele keer hebben wij een dienstverleningscontract rechtstreeks met een onafhankelijk Personal Trainer.
Via ons Partnerportal worden door de Head Trainer (of de onafhankelijke Personal trainer) enkele persoonsgegevens ingevoerd. Dat gaat om de naam, foto, in welke club(s) werkzaam en het kennis/ervaringsprofiel. Deze gegevens worden gepubliceerd op onze website en de app, zodat onze leden een Personal trainer kunnen kiezen voor hun fitnessdoelen. Wij zijn in de meeste Europese landen ook verplicht informatie te geven over de diploma’s en certificeringen van onze Personal trainers. Verder registreert Basic-Fit de Personal trainers in ons toegangsmanagementsysteem ten behoeve van het uitgeven van een toegangspas of QR-code. Wanneer een dergelijke dienstverleningsovereenkomst wordt beëindigd, worden de gegevens van de Personal Trainer niet langer gepubliceerd. In ons bronsysteem worden deze gegevens gedeactiveerd en afgeschermd en automatisch na twee jaar verwijderd. Voor het recht op inzage, correctie en verwijdering van deze persoonsgegevens, verwijzen wij de Personal trainers door naar de Head Trainer waarvoor zij werken. Die zijn namelijk verantwoordelijk voor het up to date houden van deze gegevens.
2.20 Groepslesinstructeurs
Onze groepslesinstructeurs werken bij ons als zelfstandigen, op freelancebasis via een bureau of zijn in loondienst van Basic-Fit. Afhankelijk van de situatie, kunnen zij hun privacy rechten uitoefenen bij het betreffende bureau waarvoor zij werken of via de HR-afdeling van Basic-Fit. Bewaartermijnen zijn afhankelijk van de nationale arbeids- en belastingrechtelijke regels hieromtrent. Dit varieert over het algemeen tussen de 2 en 5 jaar na beëindiging dienstverband. Verder registreert Basic-Fit de groepslesinstructeurs in ons toegangsmanagementsysteem ten behoeve van het uitgeven van een toegangspas of QR-code (bewaartermijn hiervoor is 2 jaar na beëindiging samenwerking of dienstverband).
3. Wat zijn de grondslagen en doelen voor de verwerking van persoonsgegevens?
Wij mogen alleen persoonsgegevens verwerken wanneer er sprake is van een goede wettelijke basis op grond van artikel 6 van de AVG. Wij baseren ons op de volgende grondslagen:
Noodzakelijke gegevens in relatie tot het lidmaatschapscontract en de diensten die wij op basis daarvan leveren. De wettelijke basis daarvoor is gebaseerd op artikel 6, eerste lid, onder b AVG; “verwerking is noodzakelijk voor de uitvoering van een contract”.
• Extra gegevens zoals, jouw lengte, BMI, fitness doelen, gewicht en interesses, hebben slechts tot doel een persoonlijk fitness profiel voor jou te maken, passende relevante content te kunnen aanbieden en jou zo goed mogelijk te helpen te fitness doelen te bereiken. Deze verwerking is gebaseerd op artikel 6, eerste lid, onder a AVG: “de betrokkene heeft toestemming gegevens voor de verwerking”. Dit betekent dat je deze vragen kunt overslaan (‘skip’) bij de installatie van de Basic-Fit app of deze data ten alle tijde zelf weer kunt verwijderen.
• Wanneer het gaat om onze marketing en verkoopactiviteiten ten aanzien van onze eigen producten en diensten is de grondslag gebaseerd op artikel 6, eerste lid, onder f AVG: “ten behoeve van de gerechtvaardigde belangen van de verwerkingsverantwoordelijke”.  Wij bieden altijd de mogelijkheid hier eenvoudig bezwaar tegen te maken door middel van een opt-out mogelijkheid tijdens het inschrijvingsproces. Ten tijde van het lidmaatschap kan dat door middel van het wijzigen van de instellingen door in te loggen op My Basic-Fit of de Basic-Fit app of de uitschrijflink te gebruiken in onze communicatie.
• Wanneer het gaat om marketing en verkoopactiviteiten in relatie tot onze partners en derde partijen, baseren wij onze grondslag op artikel 6, eerste lid, onder a AVG: “de betrokkene heeft toestemming gegevens voor de verwerking.” Deze instellingen staan standaard uitgeschakeld en kunnen door het lid zelf worden geactiveerd tijdens het inschrijfproces of tijdens het lidmaatschap via My Basic-Fit of de Basic-Fit app.
4. Hoe beschermen wij jouw persoonsgegevens?
Basic-Fit neemt passende en doelmatige maatregelen om persoonsgegevens te beschermen tegen verlies, ongeautoriseerde toegang, wijziging of enige andere vorm van onrechtmatige verwerking. Dit doen wij door middel van diverse fysieke, technische en organisatorische maatregelen te nemen. De maatregelen verschillen per verwerking en systeem, afhankelijk van de specifieke risico’s. Bijvoorbeeld, het dataverkeer tussen de website, de My Basic-Fit omgeving en Basic-Fit app is beschermd door middel van versleuteling (encryptie).  Wanneer het gaat om organisatorische maatregelen, hebben wij een zogenoemd Information Security Management System, Internal Control Framework en AVG-compliance programma geïmplementeerd. We voeren ook op regelmatige basis risico assessments, security tests, pen tests en audits uit om hierin te blijven verbeteren.
5. Bewaartermijnen
Na beëindiging van het lidmaatschap, verwijderen wij jouw persoonsgegevens automatisch na 2 jaar. Je hebt nog tot een jaar na beëindiging van het lidmaatschap toegang tot jouw gegevens in My Basic-Fit. De data verwerkt op jouw Basic-Fit app (ten aanzien van je persoonlijke fitness profiel) wordt 2 maanden na beëindiging van het lidmaatschap automatisch verwijderd. Betalingsgegevens ten behoeve van het lidmaatschap zijn onderhavig aan wettelijke nationale bewaartermijnen en worden daarom langer bewaard. Deze data wordt in gepseudonimiseerd vorm bewaard en mag niet voor andere doeleinden worden gebruikt.
6. Derde partijen en verwerking buiten de EU
Wanneer Basic-Fit het verwerken van persoonsgegeven uitbesteed aan een verwerker, worden veiligheids- en privacy standaarden altijd voorafgaand getoetst en wordt er altijd een verwerkersovereenkomst gesloten. Data van onze leden wordt niet verwerkt of opgeslagen buiten de Europese Unie en wordt nooit verkocht aan derde partijen.
Dataverkeer buiten de EU is als uitzondering alleen van toepassing op ons gebruik van Google Analytics, welke is gezeteld in de USA. Wij maken alleen gebruik van de privacy vriendelijke instellingen van Google Analytics en zijn met hen de noodzakelijke en zogenaamde ‘Standard Contractual Clauses’ overeengekomen, welke zijn vervaardigd door de Europese Commissie.
7.  Klachten en gegevensbeschermings autoriteiten
Wanneer je een klacht hebt in relatie tot jouw privacy, dan dien je eerst een klacht in te dienen bij de Functionaris Gegevensbescherming van Basic-Fit (zie contact gegevens in paragraaf 1). Wanneer jij van mening bent dat jouw klacht niet naar behoren is afgehandeld, dan kun je een klacht indienen bij de gegevensbeschermingsautoriteit in het land waar je woonachtig bent. Voor Basic-Fit is de leidende toezichthouder de Nederlandse Autoriteit Persoonsgegevens, omdat ons hoofdkantoor gevestigd is in Nederland en onze verwerking van data met name van daaruit plaatsvindt. Zie hieronder een overzicht van alle gegevensbeschermingsautoriteiten in alle landen waarin Basic-Fit actief is.
Land
Gegevensbeschermingsautoriteit
Nederland
De Autoriteit Persoonsgegevens
www.autoriteitpersoonsgegevens.nl
Belgie
De Gegevensbeschermingsautoriteit /
Autorité de protection des données
www.gegevensbeschermingsautoriteit.be
www.autoriteprotectiondonnees.be/citoyen
Frankrijk
De Commission Nationale de l'Informatique et des Libertés
www.cnil.fr
Luxemburg
De Commission nationale pour la protection des données
www.cnpd.public.lu
Spanje
De Agencia Española de Protección de Datos
www.aepd.es
Duitsland
De hoofd autoriteit in Duitsland is de Bundesbeauftragte für den Datenschutz und die Informationsfreiheit
www.bfdi.bund.de
Je kunt in Duitsland tevens de regionale gegevensbeschermingsautoriteit benaderen:
• Baden-Wuerttemberg - www.baden-wuerttemberg.datenschutz.de
• Bavaria - www.datenschutz-bayern.de
• Berlin - www.datenschutz-berlin.de
• Brandenburg - www.lda.brandenburg.de
• Bremen - www.datenschutz.bremen.de
• Hamburg - www.datenschutz-hamburg.de
• Hesse - www.datenschutz.hessen.de
• Mecklenburg-Western Pomerania - www.datenschutz-mv.de
• Lower Saxony - www.lfd.niedersachsen.de
• North Rhine-Westphalia - www.ldi.nrw.de
• Rhineland-Palatinate - www.datenschutz.rlp.de
• Saarland - www.datenschutz.saarland.de
• Saxony - www.saechsdsb.de