Privacy Policy
Welcome to the Noveltells Privacy Policy
Multibook International Publishing Group Limited built
            the Noveltells app as a Commercial app. This SERVICE is provided by Multibook
            International Publishing Group Limited and is intended for use as is. When you
            use Noveltells applications and services, it means that you trust the ways how
            we process your information. This Privacy Policy is to help you understand what
            information we collect, why we collect them and how the information will be
            used and disclosure of Personal Information if anyone decided to use our
            Service. It is essential to get to know our practices, so we hope you will take
            the time to read this policy.
If you choose to use our Service, then you agree to the
            collection and use of information in relation to this policy. The Personal
            Information that we collect is used for providing and improving the Service. We
            will not use or share your information with anyone except as described in this
            Privacy Policy.
The terms used in this Privacy Policy have the same
            meanings as in our Terms and Conditions, which are accessible at Noveltells
            unless otherwise defined in this Privacy Policy.
1.
Information
                We Collect
1.1 For a better experience, while using our Service, we will collect certain information that you provide to us in relation to your account (typically your username, nickname, age, email address, password and profile photo).
            The information that we request will be retained by us and used as described in
            this privacy policy.
1.2 The app does use third-party services that may
            collect information used to identify you.
Link to the privacy policy of third-party service
            providers used by the app
-
Google Play
                Services
-
AdMob
-
Google
                Analytics for Firebase
-
Firebase
                Crashlytics
-
Facebook
1.3 Log Data. We want to inform you that whenever you use
            our Service, in a case of an error in the app we collect data and information
            (through third-party products) on your phone called Log Data. This Log Data may
            include information such as your device Internet Protocol (“IP”)
            address, device name, operating system version, the configuration of the app
            when utilizing our Service, the time and date of your use of the Service, and
            other statistics.
1.4 Cookies. Cookies are files with a small amount of
            data that are commonly used as anonymous unique identifiers. These are sent to
            your browser from the websites that you visit and are stored on your device's
            internal memory.
This Service does not use these "cookies"
            explicitly. However, the app may use third-party code and libraries that use
            "cookies" to collect information and improve their services. You have
            the option to either accept or refuse these cookies and know when a cookie is
            being sent to your device. If you choose to refuse our cookies, you may not be
            able to use some portions of this Service.
2.
How
                we collect the information
2.1 The information you provide to us.  For instance, to download our books or use social services, you will be required to sign up an Noveltells account.  When you register, we will ask you to provide some basic information, such as your phone number or the social accounts you authorize us to link to (such as Google+ account, Facebook account, username, email, profile photo, etc.).  These information will be stored under your account, and we offer the settings of linking to these social accounts in Noveltells.
2.2 The information obtained during
            your use of our services. We will collect the information about the services
            you use and the way you use them, such as whether you browse the online
            bookstore, and which genre of books you spend more time reading. These
            information include:
(1) Device Information. We may
            collect the device information (such as your hardware model, unique device
            identifier and mobile network information).
(2) Positional Information. When you
            use Noveltells, we may collect and process the information about your actual
            location. We will use various techniques to locate, including IP addresses and
            GPS.
(3) Reading Information. When you
            use Noveltells, we will collect your reading information (such as your notes,
            browsing history and book preview history, etc.).
3. How We Use the Collected Information
3.1 We will use the information gathered from all
            services to provide, maintain, protect and improve those services,
            simultaneously developing new services and maintaining information security. We
            will also use this kind of information to provide you with customized content,
            such as book genres with higher correlation.
3.2 We will use the collected device information to match
            an initial Noveltells account for you, so that you can use our product and look
            through the online bookstore as soon as possible.
3.3 Positional information(typically your username, nickname, age, email address, password and profile photo, etc.) is used to increase the social pleasure of product, you can find like-minded readers in People Nearby. Your account information will be stored on our cloud, so you can sign in and sync your reading record with one account at any time.
3.4 We may employ third-party companies and individuals
            due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third
            parties have access to their Personal Information. The reason is to perform the
            tasks assigned to them on our behalf. However, they are obligated not to
            disclose or use the information for any other purpose.
4. Deletion of your data
You can request deletion of your data at any time by contact us at
support@noveltells.net.
We will evaluate such requests on a case by case basic. We may keep some of your data for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations. Sometimes, your request will only be satisfied by closing your account.
You have the ability to delete your Account, and you should understand that upon deletion of your Account, you will lose the right to access or use all or part of Noveltells.
5. Data retention
We will retain your information for as long as your account is active or as needed to provide you with our Services. If you wish to cancel your account or request that we no longer use your Personal Data to provide you Services, contact us at
support@noveltells.net.
Notwithstanding the foregoing, we will retain and use your information as necessary to comply with our legal obligations, resolved disputes and enforce our agreements.
6. Information You Share
We provide some interesting social sharing services, such
            as book sharing and reading list sharing. We will not record these sharing
            information, you need to care about your information security when you use
            these services.
7.
View
                and Update Your Personal Information
Whenever you use our services, we will strive to ensure
            you full access to your personal information. If these information are
            incorrect, we will spare no effort to provide various ways to allow you to
            quickly update or delete information (unless must retain these information for
            legitimate business need or lawful purposes). When you update your personal
            information, we may ask you to verify your identity before processing your
            request.
As for those requests of endless repetition, requiring
            too much technical means, risking others' privacy or very impractical (such as
            information stored on backup tapes) , we may reject.
As long as we allow you to access and modify the
            information, and it does not require too much input, we will provide it for
            free. We will strive to improve maintenance of the services, to protect your
            information from accidental or malicious damage. Therefore, when you delete
            information from our services, we might not delete the residual copy of these
            information from the server in use, and also may not delete the corresponding
            information from the backup system.
8.
Product
                Authorization
In order to offer some pretty cool features, we require
            you to authorize us to use your system resources when installing Noveltells,
            these authorizations and applications are as follows:
8.1 Media and Files. Noveltells
            needs to occupy part of your mobile storage to save the downloaded books.
8.2 Camera. Noveltells provides the
            "scan" function which can quickly find out whether the books you like
            have electronic versions in Noveltells store.
8.3 WLAN Connection Information.
            When you use the WLAN, we will recommend you to download some plug-ins of
            relatively large sizes.
8.4 Device ID. Device ID is an
            important parameter depending on which we can initialize the Noveltells Guest
            account for your.
9.
Security
9.1 We value your trust in providing us your Personal
            Information, thus we are striving to use commercially acceptable means of
            protecting it. But remember that no method of transmission over the internet,
            or method of electronic storage is 100% secure and reliable, and we cannot
            guarantee its absolute security.
9.2 This Service may contain links to other sites. If you
            click on a third-party link, you will be directed to that site. Note that these
            external sites are not operated by us. Therefore, we strongly advise you to
            review the Privacy Policy of these websites. We have no control over and assume
            no responsibility for the content, privacy policies, or practices of any
            third-party sites or services.
9.3 These Services do not address anyone under the age of
            13. We do not knowingly collect personally identifiable information from
            children under 13 years of age. In the case we discover that a child under 13
            has provided us with personal information, we immediately delete this from our
            servers. If you are a parent or guardian and you are aware that your child has
            provided us with personal information, please contact us so that we will be
            able to do the necessary actions.
10.
Application
                of the Privacy Policy
10.1 The
            Privacy Policy applies to Multibook International Publishing Group Limited. As
            for other companies and organizations which advertise our services and may use
            Cookie, pixel tags and other technologies to run and serve relevant
            advertisements, our Privacy Policy does not cover their practices of
            information processing.
10.2 We
            may update our Privacy Policy from time to time. Thus, you are advised to
            review this page periodically for any changes. We will notify you of any
            changes by posting the new Privacy Policy on this page. This policy is
            effective as of 2021-12-18.
11.
Contact
                Us
If you have any questions or suggestions about our
            Privacy Policy, do not hesitate to contact us at
support@noveltells.net.