Features
Blog
Get the app
Privacy Policy
Last update on July 03, 2024
‍
Who are we?
Airbum is a mobile application, registered in the Paris Trade and Companies Register, with SIRET number 894 502 467. Our head office is located at Ferme Vulsain 21140 Semur en Auxois.
‍
Who is responsible for data processing?
Airbum determines the means and purposes of the processing of personal data. For any information or request regarding personal data, you can contact our Data Protection Officer (DPO) at the following address:
contact@airbum.fr
‍
What data do we collect?
We only collect data provided voluntarily at registration, and those related to the order and delivery of physical albums. This data includes: •
First and Last Name
Email address / phone number
Birthday
Delivery address
The delivery address can be passed on to a partner so that they can best carry out certain tasks entrusted by Airbum.
Some data are also collected automatically in order to improve our services. This data includes:
Pages visited
Clicks
Interactions on different application pages
Potential bugs, to optimize the user experience on our application
‍
For what purpose?
We use this information to provide you with certain features, as well as to improve our services.We do not sell this information to any third party.
‍
How long are your personal data kept?
If a user has been inactive for 3 years, all their personal data will be deleted.
‍
What about the protection of your personal data?
We protect your personal data via encryption protocols to best secure your data.
‍
Exercise your rights
The user has the right to rectification. Therefore, they can obtain the rectification of their data if it is inaccurate.The user has the right to be forgotten. Therefore, they can at any time request the deletion of their data from the data controller. The user has the right to limit the processing. The user will be notified in case of rectification or erasure of personal data.
‍
Cookies
‍
What is a cookie?
A cookie is a small text file sent by a server to the user when they visit a website, or in our case, a mobile application. This file includes in particular the user's personal preferences, to facilitate their navigation during their next access to the application.
‍
For what purpose?
Some cookies, like authentication cookies, are necessary to allow the user to navigate on the application. They also maintain the connection to your account, uniquely identifying your device. Without these cookies, the use of the application may be impaired.
‍
Can they be deleted?
Cookies have a lifespan limited to 13 months but can be deleted at any time.
Get the Airbum app
Scan the QR code below to download the app