Privacy Policy
Download Bookbot now to
GET STARTEDPrivacy Policy
Download Bookbot now to
GET STARTED
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/22415670:
Policy summary
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics (Universal Analytics)
Personal Data: Cookies; Usage Data
Google Analytics for Firebase (for apps)
Personal Data: Application opens; Application updates; device information; first launches; geography/region; In-app purchases; number of sessions; operating systems; session duration; Usage Data
Contacting the User
Contact form
Personal Data: email address; first name
Data transfer outside the EU
Data transfer abroad based on consent
Personal Data: various types of Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Microphone permission
Displaying content from external platforms
Google Fonts
Personal Data: Trackers; Usage Data
YouTube video widget
Personal Data: Cookies; Usage Data
Hosting and backend infrastructure
Amazon Web Services (AWS) and Microsoft Azure
Personal Data: various types of Data as specified in the privacy policy of the service
Managing support and contact requests
Zendesk
Personal Data: various types of Data as specified in the privacy policy of the service
WhatsApp Business customer support
Personal Data: phone number
Platform services and hosting
Webflow
Personal Data: Usage Data
Registration and authentication
Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
WhatsApp
Registration and authentication provided directly by Bookbot
Direct registration
Personal Data: email address
Tag Management
Google Tag Manager
Personal Data: Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: various types of Data as specified in the privacy policy of the service
User database management
ActiveCampaign
Personal Data: Cookies; email address; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through Bookbot to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Automated decision-making
Automated decision-making means that a decision which is likely to have legal effects or similarly significant effects on Users, is taken solely by technological means, without any human intervention.
Bookbot may use the Users' Personal Data to make decisions entirely or partially based on automated processes according to the purposes outlined in this document.
Bookbot adopts automated decision-making processes as far as necessary to enter into or perform a contract between Users and Owner, or on the basis of the Users' explicit consent, where such consent is required by the law.
Automated decisions are made by technological means – mostly based on algorithms subject to predefined criteria – which may also be provided by third parties.
The rationale behind automated decision-making is:
to enable or otherwise improve the decision-making process;
to grant Users fair and unbiased treatment based on consistent and uniform criteria;
to reduce the potential harm derived from human error, personal bias and the like which may potentially lead to discrimination or imbalance in the treatment of individuals etc.;
to reduce the risk of Users' failure to meet their obligation under a contract.
To find out more about the purposes, the third-party services, if any, and any specific rationale for automated decisions used within Bookbot, Users can check the relevant sections in this document.
Consequences of automated decision-making processes for Users and rights of Users subjected to it
As a consequence, Users subject to such processing, are entitled to exercise specific rights aimed at preventing or otherwise limiting the potential effects of the automated decisions taken.
In particular, Users have the right to:
obtain an explanation about any decision taken as a result of automated decision-making and express their point of view regarding this decision;
challenge a decision by asking the Owner to reconsider it or take a new decision on a different basis;
request and obtain from the Owner human intervention on such processing.
To learn more about the Users' rights and the means to exercise them, Users are invited to consult the section of this document relating to the rights of Users.
The Service is directed to children under the age of 13
Bookbot is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Bookbot - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Contact information
Owner and Data Controller
Suite 39 / 3 Albert Coates Lane
Melbourne, Vic
Australia 3000
Owner contact email:
privacy@bookbotkids.com
Full policy
Owner and Data Controller
Suite 39 / 3 Albert Coates Lane
Melbourne, Vic
Australia 3000
Owner contact email:
privacy@bookbotkids.com
Types of Data collected
Among the types of Personal Data that Bookbot collects, by itself or through third parties, there are:
      Cookies; Usage Data; device information; geography/region; number of sessions; session duration; In-app purchases; Application opens; Application updates; first launches; operating systems; first name; email address; Microphone permission; various types of Data; phone number.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Bookbot.
Unless specified otherwise, all Data requested by Bookbot is mandatory and failure to provide this Data may make it impossible for Bookbot to provide its services. In cases where Bookbot specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by Bookbot or by the owners of third-party services used by Bookbot serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through Bookbot.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Bookbot (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Contacting the User, Device permissions for Personal Data access, Displaying content from external platforms, Hosting and backend infrastructure, Managing support and contact requests, Tag Management, User database management, Platform services and hosting, Traffic optimization and distribution, Registration and authentication, Data transfer outside the EU and Registration and authentication provided directly by Bookbot.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, Bookbot may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of Bookbot.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by Bookbot.
Microphone permission
Allows accessing and recording microphone audio from the User's device.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google LLC)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC (“Google”). Google utilizes the Data collected to track and examine the use of Bookbot, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Google Analytics for Firebase (for apps) (Google LLC)
Google Analytics for Firebase (for apps) or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
Bookbot uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; first launches; geography/region; In-app purchases; number of sessions; operating systems; session duration; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Contacting the User
Contact form (Bookbot)
By filling in the contact form with their Data, the User authorizes Bookbot to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data processed: email address; first name.
Device permissions for Personal Data access
Bookbot requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (Bookbot)
Bookbot requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Microphone permission.
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of Bookbot and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts (Google LLC)
Google Fonts is a typeface visualization service provided by Google LLC that allows Bookbot to incorporate content of this kind on its pages.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
.
YouTube video widget (Google LLC)
YouTube is a video content visualization service provided by Google LLC that allows Bookbot to incorporate content of this kind on its pages.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable Bookbot to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Bookbot.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Microsoft Azure (Microsoft Corporation)
Microsoft Azure is a hosting service provided by Microsoft Corporation.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Managing support and contact requests
This type of service allows Bookbot to manage support and contact requests received via email or by other means, such as the contact form.
The Personal Data processed depend on the information provided by the User in the messages and the means used for communication (e.g. email address).
Zendesk (Zendesk, Inc.)
Zendesk is a support and contact request management service provided by Zendesk Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
WhatsApp Business customer support (Meta Platforms, Inc.)
WhatsApp Business customer support is a customer support service provided by Meta Platforms, Inc.
Personal Data processed: phone number.
Place of processing:  United States –
Privacy Policy
.
Platform services and hosting
These services have the purpose of hosting and running key components of Bookbot, therefore allowing the provision of Bookbot from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Webflow (Webflow, Inc.)
Webflow is a platform provided by Webflow, Inc. that allows the Owner to build, run and host Bookbot. Webflow is highly customizable and can host websites from simple blogs to complex e-commerce platforms.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Registration and authentication
By registering or authenticating, Users allow Bookbot to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, Bookbot will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
Google OAuth (Google LLC)
Google OAuth is a registration and authentication service provided by Google LLC and is connected to the Google network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
WhatsApp
The WhatsApp number is used to verify the account.
Registration and authentication provided directly by Bookbot
By registering or authenticating, Users allow Bookbot to identify them and give them access to dedicated services. The Personal Data is collected and stored for registration or identification purposes only. The Data collected are only those necessary for the provision of the service requested by the Users.
Direct registration (Bookbot)
The User registers by filling out the registration form and providing the Personal Data directly to Bookbot.
Personal Data processed: email address.
Tag Management
This type of service helps the Owner to manage the tags or scripts needed on Bookbot in a centralized fashion.
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager (Google LLC)
Google Tag Manager is a tag management service provided by Google LLC.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Traffic optimization and distribution
This type of service allows Bookbot to distribute their content using servers located across different countries and to optimize their performance.
Which Personal Data are processed depends on the characteristics and the way these services are implemented. Their function is to filter communications between Bookbot and the User's browser.
Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information of the User are transferred.
Cloudflare (Cloudflare, Inc.)
Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc.
The way Cloudflare is integrated means that it filters all the traffic through Bookbot, i.e., communication between Bookbot and the User's browser, while also allowing analytical data from Bookbot to be collected.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to Bookbot, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving Bookbot.
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on Bookbot.
ActiveCampaign (ActiveCampaign, Inc.)
ActiveCampaign is a User database management service provided by ActiveCampaign, Inc.
Personal Data processed: Cookies; email address; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through Bookbot to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Automated decision-making
Automated decision-making means that a decision which is likely to have legal effects or similarly significant effects on Users, is taken solely by technological means, without any human intervention.
Bookbot may use the Users' Personal Data to make decisions entirely or partially based on automated processes according to the purposes outlined in this document.
Bookbot adopts automated decision-making processes as far as necessary to enter into or perform a contract between Users and Owner, or on the basis of the Users' explicit consent, where such consent is required by the law.
Automated decisions are made by technological means – mostly based on algorithms subject to predefined criteria – which may also be provided by third parties.
The rationale behind automated decision-making is:
to enable or otherwise improve the decision-making process;
to grant Users fair and unbiased treatment based on consistent and uniform criteria;
to reduce the potential harm derived from human error, personal bias and the like which may potentially lead to discrimination or imbalance in the treatment of individuals etc.;
to reduce the risk of Users' failure to meet their obligation under a contract.
To find out more about the purposes, the third-party services, if any, and any specific rationale for automated decisions used within Bookbot, Users can check the relevant sections in this document.
Consequences of automated decision-making processes for Users and rights of Users subjected to it
As a consequence, Users subject to such processing, are entitled to exercise specific rights aimed at preventing or otherwise limiting the potential effects of the automated decisions taken.
In particular, Users have the right to:
obtain an explanation about any decision taken as a result of automated decision-making and express their point of view regarding this decision;
challenge a decision by asking the Owner to reconsider it or take a new decision on a different basis;
request and obtain from the Owner human intervention on such processing.
To learn more about the Users' rights and the means to exercise them, Users are invited to consult the section of this document relating to the rights of Users.
The Service is directed to children under the age of 13
Bookbot is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Bookbot - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Further Information for Users
     in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in
the section titled “Detailed information on the processing of Personal Data” within this document
.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Transfer of Personal Data outside of the European Union
Data transfer abroad based on consent
If this is the legal basis, Personal Data of Users shall be transferred from the EU to third countries only if the User has explicitly consented to such transfer, after having been informed of the possible risks due to the absence of an adequacy decision and appropriate safeguards.
In such cases, the Owner shall inform Users appropriately and collect their explicit consent via Bookbot.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Bookbot or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Bookbot may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, Bookbot and any third-party services may collect files that record interaction with Bookbot (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Bookbot and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through Bookbot (or third-party services employed in Bookbot), which can include: the IP addresses or domain names of the computers utilized by the Users who use Bookbot, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using Bookbot who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Bookbot. The Data Controller, unless otherwise specified, is the Owner of Bookbot.
Bookbot (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by Bookbot as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to Bookbot, if not stated otherwise within this document.