Policy summary
Personal Data collected for the following purposes and using the following services:
Access to third party services' accounts
Facebook account access
Permissions: List of Friends
Advertising
AdMob
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Analytics
Unity Analytics
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Wordpress Stats
Personal Data: Cookies; Usage Data
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; geography/region; In-app purchases; number of sessions; operating systems; session duration; Usage Data
Backup saving and management
Backup on Google Drive
Personal Data: various types of Data as specified in the privacy policy of the service
Contacting the User
Contact form
Personal Data: email address; first name; last name
Displaying content from external platforms
Google Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Google Maps widget
Personal Data: Cookies; Usage Data
Registration and authentication provided directly by Pink Pointer
Direct registration
Personal Data: country; password; User ID; username
Social features
Public profile
Personal Data: country; first name; last name; picture; username
Further information about Personal Data
Policy covering multiple Mobile Apps
This privacy policy covers all mobile apps produced by Pink Pointer. Some of the data collection practices and third parties involved might change across our mobile apps. Please contact us at privacy@pinkpointer.com if you wish to know the exact 3rd party services used in any of our individual app(s).
Policy covering multiple Web Sites
This privacy policy covers all sites produced by Pink Pointer. Some of the data collection practices and third parties involved might change across our sites. Please contact us at privacy@pinkpointer.com if you wish to know the exact 3rd party services used in any of our individual site(s).
Unique device identification
Pink Pointer may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
Contact information
Owner and Data Controller
Pink Pointer - Rua Domingos Turato 166, Parque dos Alecrins, CEP 13098-587, Campinas, SP, Brazil
Owner contact email:
privacy@pinkpointer.com
Full policy
Owner and Data Controller
Pink Pointer - Rua Domingos Turato 166, Parque dos Alecrins, CEP 13098-587, Campinas, SP, Brazil
Owner contact email:
privacy@pinkpointer.com
Types of Data collected
Among the types of Personal Data that Pink Pointer collects, by itself or through third parties, there are:
        Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); username; password; country; User ID; first name; last name; picture; email address; device information; geography/region; number of sessions; session duration; In-app purchases; Application opens; Application updates; operating systems.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Pink Pointer.
Unless specified otherwise, all Data requested by Pink Pointer is mandatory and failure to provide this Data may make it impossible for Pink Pointer to provide its services. In cases where Pink Pointer specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by Pink Pointer or by the owners of third-party services used by Pink Pointer serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through Pink Pointer and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Pink Pointer (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Advertising, Analytics, Backup saving and management, Displaying content from external platforms, Registration and authentication provided directly by Pink Pointer, Social features, Contacting the User and Access to third party services' accounts.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Facebook permissions asked by Pink Pointer
Pink Pointer may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows Pink Pointer to connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the following permissions, refer to the
Facebook permissions documentation
and to the
Facebook privacy policy
.
The permissions asked are the following:
Basic information
By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
List of Friends
Provides access to the User's list of friends that also use said app.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Access to third party services' accounts
This type of services allows Pink Pointer to access Data from your account on a third party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.
Facebook account access (Pink Pointer)
This service allows Pink Pointer to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
Permissions asked:
                      List of Friends.
Place of processing:
US
–
Privacy Policy
.
Privacy Shield participant.
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Pink Pointer, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside Pink Pointer. For more information, please check the privacy policies of the relevant services.
In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the
Network Advertising Initiative opt-out page
.
AdMob (Google LLC)
AdMob is an advertising service provided by AdMob Google Inc.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data collected:
                         Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:
United States
–
Privacy Policy
–
Opt Out
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Unity Analytics (Unity Technologies ApS)
Unity Analytics is an analytics service provided by Unity Technologies ApS.
Personal Data collected:
                         Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:
Denmark
–
Privacy Policy
.
Wordpress Stats (Automattic Inc.)
Wordpress Stats is an analytics service provided by Automattic Inc.
Personal Data collected:
                         Cookies; Usage Data.
Place of processing:
US
–
Privacy Policy
.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
Pink Pointer uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data collected:
                         Application opens; Application updates; device information; geography/region; In-app purchases; number of sessions; operating systems; session duration; Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Backup saving and management
This type of services allows the Owner to save and manage backups of Pink Pointer on external servers managed by the service provider itself. The backups may include the source code and content as well as the data that the User provides to Pink Pointer.
Backup on Google Drive (Google LLC)
Google Drive is a service to save and manage backups provided by Google Inc.
Personal Data collected:
                         various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Contacting the User
Contact form (Pink Pointer)
By filling in the contact form with their Data, the User authorizes Pink Pointer to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data collected:
                         email address; first name; last name.
Displaying content from external platforms
This type of services allows you to view content hosted on external platforms directly from the pages of Pink Pointer and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts (Google LLC)
Google Fonts is a typeface visualization service provided by Google LLC that allows Pink Pointer to incorporate content of this kind on its pages.
Personal Data collected:
                         Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:
United States
–
Privacy Policy
.
Privacy Shield participant.
Google Maps widget (Google LLC)
Google Maps is a maps visualization service provided by Google Inc. that allows Pink Pointer to incorporate content of this kind on its pages.
Personal Data collected:
                         Cookies; Usage Data.
Place of processing:
United States
–
Privacy Policy
.
Registration and authentication provided directly by Pink Pointer
By registering or authenticating, Users allow Pink Pointer to identify them and give them access to dedicated services. The Personal Data is collected and stored for registration or identification purposes only. The Data collected are only those necessary for the provision of the service requested by the Users.
Direct registration (Pink Pointer)
The User registers by filling out the registration form and providing the Personal Data directly to Pink Pointer.
Personal Data collected:
                         country; password; User ID; username.
Social features
Public profile (Pink Pointer)
Users may have public profiles that other Users can display. In addition to the Personal Data provided, this profile may contain Users' interactions with Pink Pointer.
Personal Data collected:
                         country; first name; last name; picture; username.
Further information about Personal Data
Policy covering multiple Mobile Apps
This privacy policy covers all mobile apps produced by Pink Pointer. Some of the data collection practices and third parties involved might change across our mobile apps. Please contact us at privacy@pinkpointer.com if you wish to know the exact 3rd party services used in any of our individual app(s).
Policy covering multiple Web Sites
This privacy policy covers all sites produced by Pink Pointer. Some of the data collection practices and third parties involved might change across our sites. Please contact us at privacy@pinkpointer.com if you wish to know the exact 3rd party services used in any of our individual site(s).
Unique device identification
Pink Pointer may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Cookie Policy
Pink Pointer uses Cookies. To learn more and for a detailed cookie notice, the User may consult the
Cookie Policy
.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Pink Pointer or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Pink Pointer may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, Pink Pointer and any third-party services may collect files that record interaction with Pink Pointer (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
Pink Pointer does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Pink Pointer and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through Pink Pointer (or third-party services employed in Pink Pointer), which can include: the IP addresses or domain names of the computers utilized by the Users who use Pink Pointer, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using Pink Pointer who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Pink Pointer. The Data Controller, unless otherwise specified, is the Owner of Pink Pointer.
Pink Pointer (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by Pink Pointer as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookies
Small piece of data stored in the User's device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).
This privacy policy relates solely to Pink Pointer, if not stated otherwise within this document.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies