Search this site
Embedded Files
Skip to main content
Skip to navigation
Color Your Call - Call Screen
This Service is provided by
Mobile Solution Tech and
accept that privacy is important to all users
at no cost and is intended for use.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Color Your Call - Call Screen App unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Mobile Solution Tech. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Permissions Used By Call Screen
App
Phone Calls
-
Incoming Calls
Call Screen is allowed to inform you when receiving phone calls.
Contact
-
Read Contacts
Call Screen does not recognize or save users' contacts information for any programs. The only purpose is to help users search local contacts with search bar. We will never upload any users’ contacts information.
-
Read Call Logs
Call Screen does not recognize or save users' contacts information for any programs. The only purpose is to show details of the call to users after a call. We promise that we will never disclose your call log and short to any person or third party interest information.
-
Control flashlight
This permission allows Call Screen to turn ON/OFF your device’s camera flashlight.
-
Control Vibration
With this permission, Call Screen is allowed to make the phone vibrate once after users set the device on vibrate.
Log Data
This app collect user analytic data which we use to improve the apps. The data contains contextual information about users, for example, coarse level location (country, city), device model and Android version.
We want to inform you that whenever you use our Service, in a case of an error in the app. We collect data and information (through third party products) on your phone called Log Data. When you interact with us or use an Application our systems may automatically collect your unique User Device number and the dates and times of your use. This Log Data may include information such as your device Internet Protocol address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at masa36370@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it