Delight Games
Home
Books
Authors
Art
Contact
About
FAQ/Tips
Maps
Home
/
Books
/
Authors
/
Art
/
Contact
/
About
/
FAQ/Tips
/
Maps
/
Making reading and thinking addictive.
Privacy Policy
Home
/
Books
/
Authors
/
Art
/
Contact
/
About
/
FAQ/Tips
/
Maps
/
Privacy Policy for Delight Games LLC
All data collected by Delight Games LLC is used for the following:
For ad services (in the case of games we publish that have ads). These ad services are "mainstream" (Google AdMob) and users are not personally identified.
Anonymous game usage data. For example, measuring the percentage of people who leave a game at a certain time. Again, this data is anonymous and cannot be traced back to individual users.
You have the option to use your email address to save your game. You do this if you’re going to switch to a new phone. We don’t personally access your email address, it’s just allows you to access a snapshot of content you have unlocked, your scores, etc. Again, submitting your email address is optional and something you have to initiate.
To have this deleted, email us at contact@delightgamesllc.com
.
You have the option to join our mailing list by giving us your email address. This is separate from using your email address to save your game. You can leave our mailing list at any time.
To delete your email from our system, send a mail to subscribe@delightgamesllc.com or  reply to one of our newsletters and ask to have your email deleted.
Delight Games does not collect any data that personally identifies any of their customers without first getting consent from that customer.
Home
/
Books
/
Authors
/
Art
/
Contact
/
About
/
FAQ/Tips
/
Maps
/
Delight Games
Delight Games LLC