Sandsoft Privacy Policy
This policy applies to personal information held about our customers, our suppliers and prospective suppliers, people who visit our websites, and anyone else whose personal information we hold.
In this policy, “we,” “us,” and “our” means Sandsoft International Tech Ltd, a company based in Riyadh, Saudi Arabia.   This policy deals with where we are acting as a ‘data controller’ as the term is used under some data protection legislation: which essentially means where we are responsible for deciding what personal information we collect and how we use it.  We also often operate as a ‘data processor’, meaning that we are processing personal information on behalf of another entity (for example a publisher of one of our games). When we refer to “personal information” we mean personal relating to you personally or from which you can be identified.   Some of the information mentioned in this policy is not ‘personal information’ as is meant under data protection legislation, but we may refer to it to help you understand what we do.
We are committed to protecting and respecting the personal information of everyone we deal with –  that is important to us and we know it is important to you.
In this policy you will find information about what types of personal information we hold about you, how and why we collect it, how we use it, and how we keep it secure.  You’ll also find here information about your rights and how you can exercise them.
Please read this policy carefully and if you  need to contact us about anything that is in here, or for anything else related to your personal information you, can reach us by email at support@sandsoft.com.
You’ll find in this policy information about the following
What information do we collect about you?
What information we hold will depend on our relationship with you.  Typically, this may include the following:
Customers/players
We will collect some information about you to enable you to play our games, to improve or optimise your gaming experience, to provide customer services, to improve the services we provide and for marketing (see below for more details). This includes:
· Your public user name
· Your game profile – including information needed for the game to function, such as an inventory of in-game items.
· Device installation ID – a randomly generated anonymous identifier.
· Your game user account profile ID – a randomly generated identifier generated by our game server.
· Analytics ID – a randomly generated anonymous identifier used to distinguish activity from one game account versus another in our analytics data.
· Third party account ID – for example your account with Facebook. Xbox, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third party features (such as achievements).
· Usage data including information about how you use our website, products and services.
· Marketing and communications data including your preferences in receiving marketing from us and our third parties and your communication preferences.
Our suppliers
We will collect contact information so that we can manage our relationship with you, and bank account details (to enable payment for services).  When you provide services to us we may collect other information from you which is relevant the provision of those services.
Website users
If you use our website we may collect information regarding how you interact with the content on our website, which pages you visit etc.  We may do this using cookies.  Information we collect may include:
internet protocol (IP) address,
unique mobile device identification numbers (such as your Media Access Control (MAC) address,
Identifier For Advertising (IDFA),
International Mobile Equipment Identity (IMEI),
type of device, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website,
Usage data including information about how you use our website, products and services,
Marketing and communications data including your preferences in receiving marketing from us and our third parties and your communication preferences.
Job applicants
If you apply for a job with us, or send us your cv, we will collect information relevant to the position that you apply for and will keep a copy of your cv for as long as is necessary in order to assess your suitability for a position with us.  This will be explained in more detail at the time you make any application.
How we collect information about you
We will collect this information in a variety of ways depending on how we interact with you.
Direct interactions
You may give us your identity, contact or other information by filling in online forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
use our products or services;
create an account on our website;
interact with customer services;
subscribe to our mailing lists;
enter a competition, promotion or survey;
give us feedback;
provide services to us.
Automated technologies or interactions
As you interact with our website or our games we may automatically collect technical data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, pixels, server logs and other similar technologies. We may also receive technical data about you if you visit other websites employing our cookies.
Third parties or publicly available sources
We may receive personal data about you from various third parties and public sources as set out below:
Third party account ID, game profile and user ID – for example from your account with Facebook. Xbox, Steam or PSN which you may use to sign into your game account, leverage your social graph, or integrate with third party features (such as achievements).  Most information we receive from game publishers such as Microsoft will be processed by us a data processor (the publisher has a direct relationship with you and is the data controller and we use that data on their behalf).
Technical data from the following parties:
(a) analytics providers such as Google;
(b) advertising networks such as Facebook; and
(c) search information providers such as Google.
References and other information if you apply for a position with us.
How we use your information
We use different information in different ways:
to answer your enquiries or deal with your complaints.
providing and managing our services;
allowing you to participate in our website features;
account verification and clearance;
Direct marketing letting you know about products and services that may be of particular interest to you.
administering surveys and opinion polls.
managing competitions and/or promotions and your registration for the same
technical and usage information/analytics to help us develop games that our customers want to play and to improve them and to detect cheating and activities that ruin the experience of players using our games, security risks, fraud and other unlawful activity;
business and website analysis and improvement;
on-site and in-app advertising and promotion of our goods and services and those of our service providers and trusted third parties;
website, system administration and account verification;
leader boards, nicknames and club name / club information;
to answer or satisfy legal or regulatory requirements; and
when you interact with third party social networking features to serve you with advertisements and engage with you on third party social networks (we encourage you to review the privacy notices/policies of these social networks to enable you to opt out of such activities)
Legal basis for processing
There are a number of different legal grounds for processing personal information.  Which one is applicable will depend on how we are using your information and for what purpose.   In the majority of cases this condition will be that:
You have provided your consent to us using your personal information in that way (for example where you provide us with consent to send you marketing communications about our products and services);
Our use of your personal information is in our legitimate interest as a commercial organisation. For example, we use cookies to track information about how our website is used in order to continually improve its layout based on how you and other users interact with its content, and to personalise it to the user (for example, by showing content or a language which is relevant to your geographic location), provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights;
Our use of your personal information is necessary to perform a contract or take steps to enter into a contract with you (e.g. to manage your account); and/or
Our use of your personal information is necessary to comply with a relevant legal or regulatory obligation.
In relation to any processing of ‘special categories’ of personal data we will generally rely on obtaining specific consent from you at the time we collect the information unless there is a legal requirement or other justification for processing that information.
Our websites and our games are not intended for children under 13 years old and we do not knowingly collect data relating to children under 13.
Sharing your information
The personal information you provide to us may be shared with third party companies, agents, contractors, service providers or affiliated companies if this is necessary to provide you with our services, respond to your inquiries or for any of the purposes described in this policy.  This may include:
our business partners and suppliers
sub-processors who store or process information on our behalf, in particular data analytics providers and data storage providers.  Information shared with such providers is supplied in an anonymised format such that that data cannot be linked to any particular individual and is therefore not considered to be ‘personal data’ ;
our auditors, insurers, lawyers and other professional advisers;
credit reference agencies;
law enforcement agencies, other governmental agencies or third parties if we are required by law to do so;
other business entities should we plan to merge with or be acquired by that business entity, or if we undergo a re-organisation with that entity.
Transferring your information
Your personal information may be transferred to, and stored at, a destination within different countries in the Middle East region and may also be processed by staff operating within those countries who work for us, or for one of our service providers.
When we, or our permitted third parties, transfer your information we will take all reasonable steps to ensure that such transfer is subject to appropriate safeguards.
Your rights
Under certain data protection laws you have a number of rights in relation to your personal data.  We respect and honour these rights and will help you to exercise them insofar as we are able and where they are applicable.
You may have the right:
to request access to or a copy of any personal data which we hold about you;
to rectification of your personal data, if you consider that the information we are holding is inaccurate;
to ask us to delete your personal data, if you consider that we do not have the right to hold it;
to withdraw consent to our processing of your personal data (to the extent such processing is based on previously obtained consent);
to ask us to stop or start sending you marketing messages as described below in the marketing section;
to restrict processing of your personal data;
to data portability (moving some of your personal data elsewhere) in certain circumstances;
to object to your personal data being processed in certain circumstances; and
to not be subject to a decision based on automated processing and to have safeguards put in place if you are being profiled based on your personal data.
Please note that these rights are not absolute – in some cases they will not apply to you, or to the particular use that we are making of your data, and there are exceptions (for example if we have to process the data to comply with our own legal obligations) but if that is the case we will let you know if you make a request that we believe we cannot comply with.
Any request from you for access to or a copy of your personal data must be in writing and we will endeavour to respond within a reasonable period and in any event within one month in compliance with data protection legislation. We will comply with our legal obligations as regards your rights as a data subject.
We aim to ensure that the information we hold about you is accurate at all times. To assist us in ensuring that your information is up to date, do let us know if any of your personal details change at the following email address support@sandsoft.com.
Marketing
If you are one of our customers or have otherwise agreed to be contacted for marketing purposes we may use your personal information to send you information about us and our services.  You can unsubscribe from receiving them at any time and details of how to unsubscribe will be included in any marketing communications we send you.  You also have the option of “unsubscribing” from our mailing list at any time thereby disabling any further such e-mail or other communication from being sent to you by emailing support@sandsoft.com
We will action any opt out request from you as soon as we can.
How long will we keep your information?
We will only keep the information we collect about you for as long as required for the purposes set out in this notice or as required to comply with any legal obligations to which we are subject. This will involve us periodically reviewing our files to check that information is accurate, up-to-date and still required.
Sometimes we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
If you opt out from marketing, we will retain your information to enable us to respect your wishes to not be contacted for marketing purposes.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect.  Such measures will be appropriate to the nature of the data concerned and the level of risk.  If you have been provided with a password to access any of our services you should not share that password with anyone else.
Links to Other Sites
Our websites may contain links to other sites, including via our social media buttons. While we try to link only to websites that share our high standards and respect for privacy, we are not responsible for the content, security, or privacy practices employed by other websites and a link does not constitute an endorsement of that website. Once you link to another website from our website you are subject to the terms and conditions of that website, including, but not limited to, its internet privacy policy and practices. Please check these policies before you submit any data to these websites.
Complaints
Questions, comments and requests regarding this policy are welcomed and should be addressed to support@sandsoft.com.
How we use cookies
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site.
A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Changes to this policy
Any changes we make to our policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our policy.
Last updated: January 2021