You need to enable JavaScript to run this app.
Privacy Policy
1. About This Policy
1. Welcome to Choices! We hope that you will enjoy our services. This Privacy Policy (the “Policy”) explains how we process your personal data in relation to any of our Choices Services provided to you as described in any of our terms and conditions (collectively the “Agreement”), as well as when you choose to visit our website, when you download our applications, or when you use any of our products (collectively the “Services”).
2. The purpose of this Policy is to inform you about the processing of your personal data and to assure you that your personal data is handled with care and transparency. You should always be able to feel safe when providing personal data to Choices and we are continuously working on assuring that necessary technical and organisational security measures are in place.
2. Data Collection
When you create an account at Choices, we may collect the following categories of data, depending on the Service that you are using and the market you are in. Choices processes the categories of personal data described below：
2.1 personal information:
Usename: The user's name, such as the user's last name or nickname.
User ID: User identity identifier.
E-mail: User's email information.
Gender: The user's gender information.
Date of Birth: The user's date of birth information.
User's Country: User's country information.
Google Information: Google-related information, such as Gmail profile picture, Gmail mailbox.
Bookshelf books: Information about books that the user has added to the bookshelf.
Reading time: Information about the time users spend reading books.
Reading History: Information about books that the user has read in the past.
2.2 Device Information:
Device Model: Description of the user's device model.
Device ID: User device ID description.
Device language: Description of the user's device language.
Device time zone: Description of the user's device time zone.
Device Network: The network description of the user device.
Screen resolution: Description of the user's device screen resolution.
System version: User device system version description.
Device IP: User device IP address.
2.3 Application and other information:
Camera: Camera-related authorization information.
Crash logs: Log information of application crashes. For example: the number of times the application crashed.
Additional Information: Third-party analysis data platforms, Adjust, Aihelp, Firebase, Facebook identifiers
2.4 Financial Information:
User payment information: Information related to financial accounts conducted within the app, such as credit card numbers.
Transaction History: Information about purchases or transactions made within the app.
3. Use of Your Data
1. We process personal data and information for the following purposes:
Development, maintaining and improvement of our Services: (1) Assess the quality and success of the content based on your use of the Service, in order to improve the Services. (2) Develop new and improved features, technologies and services based on analysis of your use of the Services. (3)Business planning and forecast development.
To inform you of our Services: Through different communication channels, such as email, in app notifications
To provide Customer Support Services, including to: (1)Communicate with you. (2)Offer support for our Services and handle requests from you. (3)Ensure that you can use our Services. (4)Improve our Services as a result of questions and/or feedback that you communicate to us.
To comply with legal obligations and requests from competent authorities.
Prevention and detection of fraud and unlawful use of our Services and to secure our Services and platform.
4. CHLDRENS DATA
1. Childrens Data: Please note that the Choices Services are not intended for children under the age 18. We assume that all personal data provided in our Services are provided by persons that can legally enter into our Agreement. If we are made aware that a person under the age 18 has provided personal data by use of our Services, without the necessary parental consent, we will delete that data to the extent possible. This may mean that we need to delete the account in question.
5. DATA SECURITY AND INTEGRITY
The security, integrity and confidentiality of your personal data is of vital importance to us. We have implemented appropriate technical, administrative and physical security measures to safeguard your personal data against unauthorised access, use, alteration and disclosure. We regularly review our security procedures to assess whether we must implement additional measures or improve existing procedures. In the case where you have created a password for the use of our Services, we ask you to keep it safe and not to share it with anyone. You should be aware that no transmission of information over the internet can be safeguarded fully.
6. SHARING OF YOUR PERSONAL DATA
We will only share your personal data in accordance with the below.
We will share your personal data with Choices in order to provide you with the Services by Choices , to carry out our daily operations, or for the purpose of improving our services.
Personal data may also be shared to comply with statutory obligations or requirements or request from authorities, to safeguard our legal interests, or to detect or prevent fraud and to secure our Services.
7. Deletion of Your Data
You can request deletion of your data at any time by contact us at choice.studio@hotmail.com. We will evaluate such requests on a case by case basic. You can also delete your account by yourself by following the steps: login in the app, click on Settings, choose Close Account after reading the prompts on this page.
We may keep some of your data for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations. Sometimes, your request will only be satisfied by closing your account.
You have the ability to delete your Account, and you should understand that upon deletion of your Account, you will lose the right to access or use all or part of the Platform.
To delete user data immediately, please click
8. CHANGES TO THE PRIVACY POLICY
This Policy may be revised from time to time and we may also add new features or services that will be included in the Policy. If Choices makes significant changes to the Policy, we will inform you about it by a device that you use for the Services or via a notification in the Services, depending on what is appropriate. The latest version of the Policy is published on Choices' website. If your acceptance is needed, Choices will make sure to collect it. Please read this Policy regularly to stay updated on the content.
9. Contact us
If you have any questions or concerns about this policy, you may email us at the following email address: choice.studio@hotmail.com