Privacy Policy
Information you provide to us
How we disclose your information
US State Privacy Notices
Make a Privacy Request
Your Privacy Choices
Expand All
Introduction
Copyright ©️2020 Lawry’s Restaurants Inc. All Rights Reserved.
The Lawry’s Restaurants International logo, Lawry’s “Fanciful L” logo, and Lawry’s The Prime Rib logo are owned and federally registered by McCormick & Company, Incorporated and are used under license.
Information you provide to us
We collect the personal information you provide to us when you purchase our products or visit our website. The categories of information we may collect include:
Personal Identifiers, including name, email address, postal address, telephone number, and online Identifiers
Internet Activity
Commercial Information, including purchases
Financial Information, including credit or debit card number and bank or other financial account number
Location Information, including general location data
Inferences from Other Data, including inferences created from other personal information collected
Browser Cookies
We use cookies to create a better experience for you on our site. For example, cookies prevent you from having to login repeatedly, and they help us remember items you've added to your cart. We also use third-party cookies, which are cookies placed by third parties for advertising and analytics purposes. You can control these cookies through your browser settings.
How long we keep your data
We do not retain data for any longer than is necessary for the purposes described in this Policy.
We generally retain data according to the guidelines below.
Data Retention Periods
Type of Data
Retention Period
Cookies and online data we collect while you use our website, including Online Identifiers, Internet Activity
We retain information for different periods of time depending on the purposes for which we collect and use it. We will delete or de-identify information when it is no longer needed to fulfill the purposes listed for each category above unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Data we collect in order to process and ship orders you place with us, including Name, Email address, Postal address, Telephone number, Purchases, Credit or debit card number, Bank or other financial account number
We keep personal information related to products and services you purchase for as long as the personal data is required for us to fulfill our contract with you. We will delete or de-identify information when it is no longer needed to fulfill the purposes listed for each category above unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Data we collect when you contact us for customer support and other inquiries, including Name, Email address, Postal address, Telephone number, Purchases
We keep customer feedback and correspondence with our customer service for different periods of time depending on the purposes for which we collect and use it. We will delete or de-identify information when it is no longer needed to fulfill the purposes listed for each category above unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Data we collect when you sign up for promotional and marketing communications, including Name, Email address, Postal address, Telephone number, Online Identifiers, Internet Activity, Purchases, Inferences created from other personal information collected
Where you have signed up to receive promotional and marketing communications from us, we will retain any data collected until you opt out or request its deletion. We may keep data beyond this period in anonymized form. We will further retain a record of any opt-outs in order to prevent sending you future communications.
Data we collect when you review our products, answer surveys, or send feedback, including Name, Email address, Telephone number
We retain review, survey, and feedback data for different periods of time depending on the purposes for which we collect and use it. We will delete or de-identify information when it is no longer needed to fulfill the purposes listed for each category above unless a longer retention period is required to comply with applicable laws. There may be technical or other operational reasons where we are unable to fully delete or de-identify your information. Where this is the case, we will take reasonable measures to prevent further processing your information.
Data we collect in connection with privacy requests, including Name, Email address, Online Identifiers
We retain records related to privacy requests for a minimum of 24 months following the completion of the request.
Why we process your information
We process personal information for the following business and commercial purposes:
Checking Job Applicant and Employee Backgrounds
Conducting Surveys
Data Storage
Delivering Targeted Ads
Fulfilling Customer Orders
Improving our Products & Services
Internal Business Operations
Meeting Compliance & Legal Requirements
Operating Our Website or Mobile Apps
Preventing Fraud
Processing Payments
Providing Customer Support
Sending Promotional Communications
Tracking Purchases & Customer Data
How we disclose your information
We may disclose personal information about you for business and commercial purposes when you purchase our products or visit our website:
Personal Information Sharing Categories
Personal Information Category
Categories of Service Providers
Categories of Third Parties
Personal Identifiers
Business Operations Tool, Commerce Software Tools, Communications Tools, Governance, Risk & Compliance Software, Payment Processors, Sales & Marketing Tools, and Web Hosting Services
Ad Networks, Commerce Software Tools, Data Analytics Providers, and Sales & Marketing Tools
Internet Activity
Commerce Software Tools, Communications Tools, Payment Processors, Sales & Marketing Tools, and Web Hosting Services
Ad Networks, Commerce Software Tools, and Data Analytics Providers
Commercial Information
Commerce Software Tools, Communications Tools, Payment Processors, and Sales & Marketing Tools
Ad Networks, Commerce Software Tools, Payment Processors, and Sales & Marketing Tools
Financial Information
Commerce Software Tools, Communications Tools, Payment Processors, and Sales & Marketing Tools
Commerce Software Tools, Payment Processors, and Sales & Marketing Tools
Inferences from Other Data
Communications Tools, Sales & Marketing Tools, and Web Hosting Services
Ad Networks and Sales & Marketing Tools