개인정보 보호 정책
모이 개인정보 보호정책
㈜일루니(이하 ‘회사’)가 운영하는 ‘모이(moii)’ 앱 서비스(이하 “서비스”)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)에 따라 이용자의 개인정보보호와 권익을 보호하기 위하여 아래의 개인정보처리방침을 제정·운영하고 있습니다.
제1조) 개인정보 수집이용 및 보유기간 안내
회사는 아래와 같이 제공하는 서비스에 따라 개인정보의 수집목적, 항목, 보유 및 이용기간을 달리하여 서비스제공을 위하여 필요한 최소한의 개인정보를 수집하고 있습니다.
회원가입 및 고객관리
– 수집 목적: 자체서비스 회원가입, 휴대전화 번호 인증, 고객관리
– 필수 수집항목:  휴대전화 번호, 위치정보(Geo IP), 단말기 정보 (모델명, OS버전, 기기고유식별번호, 통신사 정보)
– 선택 수집항목 : 닉네임, 성별, 생년월일, 프로필 사진
– 보유 및 이용기간 : 회원탈퇴 시
서비스이용
– 수집 목적 : 프로필 관리, 소셜 통화 및 매칭 등 서비스 이용 및 검색 알고리즘 기능 활용, 프로필 이미지로 사용
– 필수 수집항목 : 통화내용(음성), 자동수집정보
– 보유 및 이용기간 : 회원탈퇴 시
• 서비스 품질향상
– 수집 목적 : 서비스 품질향상을 위한 데이터분석 및 통계
– 필수 수집항목 : 기기ID, 통화내역, 기타 서비스 이용 내역
※ 개인을 식별할 수 있는 정보는 분석 항목에 포함하지 않습니다.
– 보유 및 이용기간 : 데이터분석 목적 달성 시
– 수집 목적 : 부정이용자 모니터링 및 재가입 방지
– 필수 수집항목 : 필수 수집 항목: 닉네임, 고유식별ID, 통화내역, 기타 서비스 이용 내역,(구매이력, 통화내용)
– 보유 및 이용기간 : 영구 계정정지 이용자 개인정보는 서비스 이용정책에 따라 영구보존
고객문의
– 수집 목적 : 서비스 문의응대
– 필수 수집항목 :고유식별ID, 문의 내용 확인
– 보유 및 이용기간 : 회원탈퇴 시
이벤트 참여(선택)
– 수집 목적 : 이벤트 참가자 식별 및 경품 지급 및 발송
– 필수 수집항목 : 고유식별ID, 휴대전화 번호
– 보유 및 이용기간 : 회원탈퇴 시 또는 고객이 동의한 별도의 보유이용기간
※ 회원 탈퇴 시 서비스 홍보물에 포함된 이벤트 참가 내용은 자동으로 삭제되지 않습니다.
광고성 정보 수신동의(선택)
– 수집 목적 : 문자, 이메일, 푸시를 이용한 서비스 혜택 및 이벤트 안내 등 정보 수신 동의
– 필수 수집항목 : 닉네임, 카카오톡 ID, 휴대전화 번호
– 보유 및 이용기간 : 회원탈퇴 시 또는 동의 철회 시
개인정보 처리 안내사항
– 회사는 만 19 미만 미성년자에게 당사의 서비스를 제공하지 않으며 이와 관련된 개인정보를 수집하지 않습니다. (14세 에서 19세로 변경)
– 회사는 통화 정책을 위해 처리하는 개인정보에 관한 사항은 운영정책을 참고해주시기 바랍니다.
– 회사는 다음의 방식으로 개인정보를 수집하며 수집 전 사전동의를 획득합니다.
① 서비스 이용 과정에서 이용자가 개인정보를 직접 입력하는 방식
② 서비스를 이용하는 과정에 접속기록, 이용기록 등 자동으로 생성 및 수집되는 방식
제2조) 개인정보자동수집 장치의 설치와 운영거부에 관한 사항
회사는 서비스 이용과정에서 이용자로부터 다음과 같은 정보들이 자동으로 생성/수집되고 다음의 목적으로 이용될 수 있습니다.
개인정보 자동수집안내 및 거부방법
– 수집항목 : 방문기록, 접속IP정보, 서비스 이용기록, 이동통신 단말 종류, 모델명, OS버전, 위치기반, 어플 내에서 발생하는 모든 활동통신 연결 상태, 네트워크 타입
[모바일]
– 안드로이드의 경우: 애플리케이션 정보 > 저장공간 > 캐시 및 데이터 삭제
IOS의 경우: 설정> 일반 > iPhone 저장 공간 > 앱 선택 > 앱 정리하기
제3조) 개인정보의 보유·이용기간 및 파기
회사는 수집한 개인정보는 이용자로부터 개인정보 수집 시에 동의 받은 개인정보 보유·이용기간 내 또는 관련법령에 따른 개인정보 보유·이용기간 내 처리하고 해당 목적이 달성 및 보유이용기간이 경과할 시에는 지체없이 해당 개인정보를 복구 또는 재생할 수 없는 방법으로 파기합니다.
회원정보
① 이용자가 서비스 회원을 탈퇴할 경우 회사는 부정이용을 방지하기 위하여 1년간 개인정보를 보관합니다. 이 경우 개인정보는 식별할 수 없는 상태로 보관되며 동일한 ID로 재가입이 불가합니다. 단, 영구정지 계정정보는 삭제하지 않습니다.
② 1년간 서비스를 사용하지 않은 이용자 계정의 상태를 휴면으로 전환하고 개인정보는 운영중인 회원DB와 분리보관하여 안전하게 보관합니다.
③ 회원을 탈퇴하더라도 관계 법령에서 개인정보를 보존해야 할 필요가 있는 경우, 해당 법률의 규정에 따릅니다.
관련법령에 따른 의무 보유기간
법령
항목
기간
전자상거래 등에서의 소비자 보호에 관한 법률
표시/광고에 관한 기록
6개월
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁 처리에 관한 기록
3년
위치정보의 보호 및 이용 등에 관한 법률
개인위치정보에 관한 기록
6개월
전자금융거래법
전자금융 거래에 관한 기록
5년
통신비밀보호법
서비스 이용 관련 개인정보(로그기록)
3개월
국세기본법
국세 증빙자료 등
10년
과세표준과 세액의 신고자료 등
5년
부가가치세법
부가가치세의 과세표준과 세액의 신고자료 등
5년
회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.
회사는 서비스 제공을 위하여 필요한 업무 중 일부만을 외부 업체에 위탁하고 있으며, 위탁계약체결 시, 관련 법령에 따라 위탁업무의 수행목적 외 개인정보 처리금지, 기술적 및 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 및 감독, 손해배상 등 책임에 관한 사항을 계약서 등에 명시하고, 수탁자가 관련 법령에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리 감독합니다.
개인정보처리 위탁업무 및 수탁사 안내
수탁 업체
위탁업무 내용
㈜케이지이니시스, ㈜카카오페이, ㈜한국사이버결제, 네이버㈜, 엔에이치엔페이코㈜, ㈜이베이코리아
(주)삼성전자
구글페이먼트코리아(유)
Apple Inc.
전자결제 수단 제공
㈜케이지모빌리언스
본인확인
SK텔링크
안심번호 서비스
엔에이치엔㈜
카카오 비즈메시지 및 문자 서비스 운영
AWS
서비스 운영
Firebase
인증
AWS, Firebase, Singular
서비스 사용 행태 분석
제 5 조) 개인정보 제3자 제공
회사는 이용자의 개인정보를 아래 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 이용자의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.
현재 회사는 전 조의 위탁업무 수행에 필요한 경우를 제외하고는 개인정보를 제3자에게 제공하고 있지 않습니다. 만약 전술한 위탁업무의 수행 목적 이외에 개인정보를 제3자에게 제공할 경우 회사는 ① 개인정보를 제공받는 자, ② 개인정보를 제공받는 자의 개인정보 이용목적 ③ 제공하는 개인정보의 항목 ④ 개인정보보유 및 이용기간에 대해 명시할 것이며, 사전에 이용자에게 이에 대한 동의를 구할 것이며, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따라 발생할 수 있는 불이익 등을 명시할 것입니다.
회사는 국외의 다른 사업자에게 이용자의 개인정보를 제공하지 않습니다.
제7조) 개인정보의 안전성 확보조치
회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 보호조치를 이행하고 있습니다.
기술적 보호조치
이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
관리적 보호조치