This policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export and delete your information.
WHAT INFORMATION DO WE COLLECT?
You may be asked to provide personal information anytime you interact with us, one of our affiliates, or one of the hotels managed by us. The types of information we collect depends on how you use our services. The following types of information are collected by or on behalf of Montage:
Contact details (Identifiers).
Your name, address, telephone number, email address, etc.
Financial information.
Your bank account number, payment card information, billing address, etc.
Information related to your reservation, stay, or visit to a property (Commercial Information).
The hotel(s) where you have stayed, date of arrival and departure, special accommodation requests, goods and services purchased, etc.
Demographic data.
Your age, gender, country, preferred language, etc.
Data on how you use our website (Geolocation/Internet Activity Information).
Your IP address, login information, browser type and version, time zone setting, browser plug-in types, geolocation information about where you might be, operating system and version, etc.
Children’s Data.
Our website is directed to and intended for use only by those who are 18 years of age or over. We do not knowingly collect personal information from any person under 18 years of age.
PERSONAL INFORMATION COLLECTED FROM EMPLOYEES RESIDING IN CALIFORNIA
We may collect certain personal information from employees including:
Identifiers.
Real name, alias, postal address, email address, social security number, driver's license number, state identification card number, passport number, signature, telephone number, bank account number, health insurance information.
Professional or employment-related information.
Educational information.
HOW DO WE COLLECT YOUR INFORMATION?
We collect information from you.
We may collect and receive information from you, including when you:
use or access our website, such as when you make a reservation, make a purchase, or fill out a form;
communicate with us by email, telephone, in writing, or social media; and
use any of our services, including when you stay with us or visit one of our properties;
We collect information automatically when you access our website.
Like many websites, we may receive and store information generated by your activity and information automatically collected from your browser or mobile device when you use or interact with our website.
We collect information from other sources.
We may collect and receive information about you from other sources, which may include:
Individuals requesting services for or on your behalf.
Travel agencies or your company in connection with your travel booking.
Publicly available sources.
Marketing service providers.
WHY WE COLLECT AND HOW WE USE INFORMATION
We use your personal data to fulfill the business and operational purposes for which it was collected, or as otherwise set forth in this policy. This following chart provide a general overview of the business purposes for our collection of personal information and reasons for such collection:
How we may use your personal information
Our reasons
To process your reservation request and payment, contact you about your reservation, or to make requested changes to your reservation or user account
For the performance of our services to you at your request
To send you information and respond to your inquiries and other communications
For the performance of our services to you at your request
To enroll you in and administer membership in guest programs
For the performance of our services to you at your request
To engage in sales activity for group bookings, meetings, and events
To provide you with a personalized experience on our Websites
To provide you customer services and support, and
personalized experience on our Websites and Properties
To provide you with a personalized experience on our Websites
To verify your identity
For our legitimate interests or those of a third party, i.e. to minimize fraud that could be damaging for us and for you
To prevent and detect fraud against you or us
For our legitimate interests or those of a third party, i.e. to minimize fraud that could be damaging for us and for you
Processing necessary to comply with professional, legal and regulatory obligations that apply to our business
To comply with our legal and regulatory obligations
Ensuring business policies are adhered to, e.g. policies covering security and internet use
For our legitimate interests or those of a third party, i.e. to make sure we are following our own internal procedures so we can deliver the best service to you
Statistical analysis to help us manage our business, e.g. in relation to our financial performance, customer base, product range or other efficiency measures
For our legitimate interests or those of a third party, i.e. to be as efficient as we can so we can deliver the best service for you at the best price
Perform analytics in order to provide guest with personalized offers and content, and analytics to improve business operations
For our legitimate interests or those of a third party, i.e. to be as efficient as we can so we can deliver the best service for you at the best price
Updating and enhancing customer records and share information across our brands and product and service lines of business
To comply with our legal and regulatory obligations; and for our legitimate interests or those of a third party, e.g. making sure that we can keep in touch with our customers about existing orders and new products
To register you to receive marketing/promotional e-mails or other information for which you’ve expressed an interest
For the performance of our services to you at your request
To process payments, process transactions with partners, including conducting strong customer authentication when required by law
For the performance of our services to you at your request
Comply with applicable laws that require us to collect this information in some jurisdictions
To comply with our legal and regulatory obligations; and for our legitimate interests or those of a third party, e.g. making sure that we can keep in touch with our customers about existing orders and new products
To send you marketing materials and for marketing our services and those of selected third parties to:
—
existing and former customers;
—
third parties who have previously expressed an interest in our services;
—
third parties with whom we have had no previous dealings.
For our legitimate interests or those of a third party, i.e. to promote our business to existing and former customers
You may opt out of receiving any promotional or marketing emails at any time by contacting us directly or by following the “opt out” or “unsubscribe” links in such emails. We may, however, continue to contact you with relevant information about your past or upcoming reservations with us, open transactions, and status of membership account. We may use the usage data we collect for any reason we deem appropriate, including to improve, maintain, and operate our Websites and services.
HOW DO WE SHARE YOUR INFORMATION?
We do not sell your name or other personal information to third parties and have not done so in the previous 12 months. We may share the information we collect:
Within the Montage Family of Companies.
We share information within the Montage family of companies to help us provide our services or conduct data processing on our behalf.
With Montage service providers and business partners.
We may provide information to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This may include, for example:
Payment processors and facilitators
Cloud storage providers
Marketing partners and marketing platform providers
Data analytics providers
Research partners
Consultants, lawyers, accountants and other professional service providers
Insurance and financing partners
Restaurant partners
Airline partners
With your consent.
We may share your information other than as described in this policy if we notify you and you consent to the sharing.
For legal reasons or in the event of a dispute.
We may share your information with third parties for legal reasons or in the event of a dispute. This may include, for example:
In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company
To comply with a court order, search warrant, subpoena, or other legal process
To comply with legal, regulatory, or administrative requirements of any government or law enforcement authority
To establish or exercise our legal rights and to protect and defend us in connection with any threatened or actual legal action, claim or dispute
We have shared the following categories of information in the previous 12 months:
Identifiers
Commercial Information
Internet Activity Information
Geolocation Data
HOW LONG DO WE KEEP YOUR INFORMATION?
To the extent permissible by applicable law, we will retain your personal information for such period as necessary to satisfy or to fulfill the following:
the purposes for which that personal information was provided;
an identifiable and ongoing business need, including record keeping;
a specific legal or regulatory requirement; and/or
a requirement to retain records that may be relevant to any notified regulatory investigations or active legal proceedings.
WHERE DO WE STORE YOUR INFORMATION?
We process and store personal information inside and outside of the United States. We transfer information of users outside the United States based on mechanisms approved under applicable laws.
HOW SECURE IS YOUR INFORMATION?
We implement reasonable administrative, organizational and technical safeguards and security measures to protect personal information within our control from unauthorized access, acquisition, disclosure, destruction or alteration, accidental loss, misuse or damage. We regularly review and monitor such safeguards and security measures. Although we take reasonable steps to safeguard personal information, no practices are 100% secure, and we do not guarantee the security of your information.
DO WE USE COOKIES?
We use tracking tools like browser cookies and web beacons to collect information from you. We collect information about users over time when you use this website or any apps that we may make available on our website. We may have third parties collect personal information this way. Learn more about these tools and how you can control them by clicking
here
.
YOUR CHOICES AND RIGHTS.
Your choices
Not provide us with personal information.
If you choose to do this, we may not be able to provide you with our services or respond to any queries you may have.
Turn off cookies in your browser by changing its settings.
You can block cookies by activating a setting on your browser allowing you to refuse cookies. You can also delete cookies through your browser settings. If you turn off cookies, you can continue to use the website; however, certain services may not work effectively.
Promotional emails and other marketing material.
We will inform you (before collecting your data) if we intend to use your data for marketing and if third parties are involved. You can unsubscribe from marketing material from us at any time by clicking the “Unsubscribe” link contained in the email, or by emailing us at
privacy@montage.com
. Please note that withdrawing your consent to receive promotional emails will not prevent us from sending you administrative communications or legal notices, emails about changes to our terms, policies or business practices.
Your rights
Under the GDPR, you may have the right to:
Access information we hold about you.
Request correction of any incorrect or incomplete personal data we have about you.
Request that we erase your personal data.
Request that we restrict/suspend processing of your personal data.
Object to processing.
Port your data to another service.
Complain to a supervisory authority.
Withdraw Consent.
You may exercise these rights by sending an email to
privacy@montage.com
or writing us at: Montage International, Attention: Privacy Department, 3 Ada Parkway Suite, 100 Irvine, California 92618.
Your California Privacy Rights – Regarding Direct Marketing
If you are a California resident, you may request information regarding the disclosure of your personal information to third parties for their direct marketing purposes. To make such a request, please send an email to
privacy@montage.com
or write us at: Montage International, Attention: Privacy Department, 3 Ada Parkway Suite, 100 Irvine, California 92618.
Do Not Track Signals.
Our website is not configured to read or respond to “do not track” settings or signals in your browser headings.
Your Rights Under the California Consumer Privacy Act
Beginning January 1, 2020, pursuant to California Civil Code Sections 1798.100-1798.199, individuals who reside in California who have provided their personal information to Montage may have the right to:
Request access to the personal information we have collected about you
Request disclosure of the personal information we have collected and shared about you
Request disclosure of the categories of personal information we have disclosed for a business purpose
Request that we delete your personal information
If you exercise any of these rights you will not be discriminated against in any way.
Beginning January 1, 2020, you may exercise these rights in any of the following ways:
Calling +1 (888) 914-9661 / Pin Number: 958385
Completing a Data Access Request form found
here
If you choose to exercise any of the rights listed above, for the protection of your information, we will verify your identity. Your identity may be verified in any of the following ways:
Through your membership account
By confirming at least three (3) information points of your information we maintain
By requesting additional documentation
In certain circumstances you may be able to designate an authorized person to make a request on your behalf. To determine if this applies to you please send an email to
privacy@montage.com
.
HOW WILL WE NOTIFY YOU OF CHANGES TO THIS POLICY?
We may occasionally update this policy, but we will always update it at least once a year. If we make significant changes, we will notify you of the changes on our website or through other means, such as email.
OTHER IMPORTANT INFORMATION
Contact Us.
Questions, comments and complaints about Montage’s data practices can be sent to our data protection office by sending an email to
privacy@montage.com
or writing us at: Montage International, Attention: Privacy Department, 3 Ada Parkway Suite, 100 Irvine, California 92618.
Data Controller.
The data controller for the information you provide or that is collected by Montage or its affiliates is:
Montage International
3 Ada Parkway, Suite 100
Irvine, California 92618