Privacy Policy
​
If you are an EU resident, the following Privacy Statement
(www.6waves.com/privacy-policy-eu/
) applies instead of the Privacy Policy below.
Six Waves Inc. and its Affiliates ("SWI" or "we") are dedicated to protecting the privacy rights of our online users ("users" or "you"). Affiliates shall mean subsidiaries, parent companies, joint ventures and other corporate entities under common ownership. This Online Privacy Policy ("Privacy Policy") has been crafted to inform you as to the ways we collect, store, use, manage, and, in certain circumstances, share the information you provide in connection with any SWI developed or published game or application ("Service"). Please note that the scope of this Privacy Policy is limited to only information collected from SWI through use of the Service.
By using the Service, you agree to the collection and use of your personal information as outlined in this Privacy Policy. We may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.  If you do not agree with this policy, do not access or use our Service or interact with any other aspect of our business.
Information Collected and Used
SWI's primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When you install any of the SWI games or applications, we may collect and record the information you provide us directly or voluntarily through platforms such as Apple Appstore, Google Play, Facebook and/or other social network(s) (collectively “Platforms”) in accordance with the policies and terms of the Platforms.
The types of personal information collected in accordance with the activities listed above may vary depending on the activity. This "personal information" is defined as information about you that can be used to contact or identify you. Personal information may include:
(1) Contact information (such as name and email address), (2) profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)(3) your user identification number or username of the pertinent social network, which is linked to publicly available information such as name and profile picture (4) the login email you provided to the pertinent social network upon registration, (5) username and password for our SWI’s login account system. Additionally, we may acquire information from you through (1) your access and participation in message boards on the Service (2) your email of a question to our customer support (3) your purchase of a virtual product of any type (4) other sources, including but not limited to newspapers and internet sources such as blogs, instant messaging services, other users of the Service to supplement your profile. Please note that because a third party site manages the purchases of virtual goods offered by the Service, we do not have access to your credit card details and billing information.
SWI may also invite you to share non-personal information about yourself which may include but is not limited to: (1) your age or date of birth; (2) your gender; (3) information about the hardware you may own; (4) your favorite websites, friend information (such as friends of yours that are also connected to our Service) and fan pages; (5) your physical location and that of your access device (collectively referred to as "non-personal information"). If non-personal information is collected for an activity that also requires personal information, SWI may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
The Service will also record game data (such as your player identification number, interactions with the game and with other players inside the game via server log files)..
In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as in games or on message boards. Any actions you perform with other players are considered public, and are at your sole discretion.
We may use your name, profile picture, email address and other information to notify you of new product releases, service notifications, and to solicit your feedback and input. Those emails will contain links for preference management and where appropriate, unsubscribe links should you decide you do not want to receive further emails.
Finally, any time you access the Service, we may collect aggregate information including but not limited to automatically collected data (such as IP Address, your device's operating system, browser type and language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity; and mobile device identifiers (such as your unique device identification number (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name (“aggregate information”).  We use this aggregate information to better tailor the Service to your interests, to provide you more efficient customer support, and to overall enhance the Service.
We may use your name, profile picture and game play information to communicate with your friends that are also connected to the Service, which you can opt out of at the bottom of this webpage. We may also disclose information about you to our partners in order to provide the Service, resolve service problems and correct errors in the Service, to communicate with you about the Service, to provide you with advertising and promotional information in connection with the Service, and to enhance your experience on the Service. However, we do not give our partners an independent right to share this information. Due to our contractual obligations with these third parties and the need to share information to deliver and support the Service, we cannot provide you with the opportunity to opt-out of sharing information (whether personal information or non-personal information) with these third parties. SWI, certain of its partners, and each of their contractors and employees may view the information that you transmit to the Service to provide the Service and otherwise perform the tasks set forth in this Privacy Policy.
In all cases of data access and collection, the information you provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service.
Other Disclosure of Your Personal Information
You understand and agree that we may be required to disclose any personal information if required to do so by law or in good faith believe that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including but not limited to a search warrant, subpoena, statute, or court order, or to protect our rights and property, or that of the public. Note that SWI is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that SWI may receive.
Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, customer information may be transferred to SWI's successor or assignee, if permitted by and done in accordance with applicable law.
Others' Information
You may decide to provide us with another person’s personal information such as email address or phone number or user identification number of another web service so that the person may be invited to join the Service. We use this information to contact and, if necessary, remind that person that he or she has been invited to join the Service or receive content from the Service. We may disclose such information if required to do so in order to comply with the legal process, as described above.
Cookies
A cookie is a small data file that we transfer to your computer’s hard disk, generally to quickly identify a user's computer and to "remember" things about the user's visit, such as your preferences or a
user name
and password. The Service sends cookies to your computer when you access or view
content
of
a SWI
game.
Information
contained in a cookie may be linked to your personal information for purposes such as improving the quality of our service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that SWI endorses or authorizes that third party, nor is it a representation of our affiliation with that third party. SWI is in no way responsible for the privacy policies of these other websites to which you chose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Third-Party Advertising Companies
We may use third-party advertising companies to serve ads on the Service. We do not provide any personal information to third-party advertising companies on a non-aggregate basis. Our system and the third-party advertising technology may use aggregate information, non-personal information, SWI’s cookies on your hard drive and your use of the Service to target advertisements. In addition, advertisers may use other third-party advertising technology to target advertising on other sites. If advertisements are served to you, a unique third-party cookie or cookies may be placed on your computer. Similarly, third-party advertising companies may provide us with pixel tags (also called “clear gifs” or “beacons”) to help manage and optimize online advertising. Beacons enable us to recognize a browser’s cookie when a browser visits the site on which the beacon is located, and to learn which banner ads bring users to a given site.
Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your profile page on the Platforms. If you completely delete all this information, your account may become deactivated. If you would like us to delete your record in our system, please contact us and we will attempt to accommodate your request if we are not legally obligated to retain the record.
Security
We have put in place reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
Policy Regarding Children
The Service is not geared toward children under the age of 13 and we do not knowingly collect personal information from children under the age of 13. If we learn that a child under 13 has provided us with personal information we will delete such information from our files as quickly as possible.
Contacting Us
If you have any questions about this Privacy Policy, please contact our Data Protection Officer at
privacy@6waves.com
.
Last updated
on:
April 25 2023
Sub-section Policy: 
Sub-policy 0
http://www.6waves.com/privacy-policy-eu/:
top of page
Privacy Policy EU
​
Six Waves Inc (the “Company”) and its affiliates (together “6waves Group”) respect your right to control your privacy. We have put in place security measures for your personal data and manage your personal data in accordance with applicable data protection and data privacy regulations. This Privacy Policy explains how we handle and treat your data when you (i) register or visit our site,
www.6waves.com
or associated sites or pages (the ”Website”), (ii) use our services, or (iii) engage or communicate with us. It also provides information about your rights relating to your Personal Data.
Throughout this Privacy Policy the following terms have the following meanings:
​
”Data Privacy Laws” means applicable data protection and data privacy laws and regulations, including but not limited to the EU General Data Protection Regulation (2016/679) (the ”GDPR”).
“Processing” and “Process” means all activities involving your Personal Data, including collecting, handling, storing, sharing, accessing, using, transferring and disposing of information.
“Services“ means our applications and other products, the Website, email communications, social media accounts and any related services or properties we control.
“Personal Data” means Personal Data that relates to you as an identified or identifiable individual.
All capitalised terms not specifically defined herein shall have the meaning ascribed to such terms in the GDPR.
While operating the Services, Personal Data will be shared with partners we work with. Some of these partners are Controllers independently of us and, therefore, independently determine how and why they process your data. For more information on these partners and the ways in which they may process your data, please refer to
section
4 of this Privacy Policy. Under certain circumstances we will transfer your Personal Data to countries outside the European Economic Area. Such transfers will be done in accordance with section 5 of this Privacy Policy.
Our Services are not directed to children and we do not knowingly collect Personal Data from children under 16 years of age.
​
1. Who we are
​
Controller
The Controller responsible for your Personal Data for the purposes of the GDPR is:
​
Six Waves Inc
Wanchai, Hong Kong
privacy@6waves.com
www.6waves.com
hereinafter referred to as the “Company”, ”we”, ”us” or “our”.
​
The principles set out in this Privacy Policy apply to all instances in which the Company Processes your personal data as a Controller for the purposes described in this Privacy Policy. The Company is part of the Stillfront Group, a global group of gaming studios with its parent company, Stillfront Group AB (publ), incorporated in Sweden and listed on Nasdaq Stockholm.
Data protection Officer
​
The data protection officer of the Controller for the purposes of the GDPR is:
Name:  Peter Birgersson, Deloitte AB
Contact details:
dpo@stillfront.com
​
​
​
2. What information do we collect from you?
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
We do not expect or intend to collect or otherwise process any special categories of data relating to you. By special categories of data, we mean genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs, trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the Services to make it available to others.
​
3. How do we use your Personal Data?
​
We use your Personal Data for different purposes. We will for example use the Personal Data to provide you with the Services you have requested, to improve and develop our Services, to predict user trends, to make recommendations and marketing activities based on your usage and to customise our Services to you, these include the following processing activities:
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
In addition, we may process your data for additional purposes which are compatible with any of the purposes listed above.
​
​
4. Who we share your information with
​
Your Personal Data will (for the purposes described in this Privacy Policy) be transferred or disclosed to third parties, for the processing of that Personal Data on our behalf, such as to:
​
Other companies in the Stillfront Group, where they help us develop or operate our Services or other Services will receive access to all available Personal Data. For information on the entities within Stillfront Group, see the most recent annual report published on
https://www.stillfront.com/en/reports-presentations/
, as updated from time to time.
For analytical purposes, we collect automatically generated data such as your recent visits to our services and how you move around different sections, in order to make our services more intuitive and evaluate user needs and preferences. This data will be shared with a limited group of employees in the 6waves Group IT team.
Persons or companies that provide services to us and process Personal Data on our behalf when providing those services, for example, services that help us develop and operate our Services.
Professional advisors such as external legal and audit services etc. Personal Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means.
Third parties to whom we outsource certain services such as, without limitation, document processing and translation services, confidential waste disposal, IT systems or software providers, IT Support service providers, document and information storage providers such as Dropbox, Amazon Web Services, etc. Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means.
Competent courts of law or other government authorities where we believe disclosure is necessary as a matter of applicable law or regulation, such as the Authority for Privacy Protection in relation to any scrutiny of compliance with GDPR.
Any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests.
Please note this list is non-exhaustive and there may be other examples where we need to share data with other parties in order to provide the Services as effectively as we can.
​
When Personal Data is shared with our business partners, group affiliates or other trusted entities stated above, we always require them to only use information in accordance with our instructions.
​
5. Appropriate Safeguards to countries outside the EU/EEA-area
​
In connection with some processing activities described in this Privacy Policy we share information outside of the European Union (“EU”) and the European Economic Area (“EEA”). For example, a number of servers we use for hosting data are located in the United States, and some of our group companies or the service providers we use to provide the Services may be located outside of the EU and the EEA. Where the Company transfers Personal Data outside the EU/EEA, The Company will ensure that Standard Contractual Clauses have been entered into between the transferring entity and the receiving external party. Additional safeguards will also be put in place prior to such transfers.
Data shared will consist of information you provide voluntarily when using our Services and data collected from your device by automatic means. You are under Data Privacy Laws upon request entitled to receive a copy of any documentation demonstrating that appropriate safeguards have been taken in order to protect your Personal Data during a transfer outside the EU/EEA. You can do so by reaching out to our Data Processing Officer
dpo@stillfront.com
.
​
6. How long do we keep hold of your information?
​
We will retain your information only for as long as is necessary for the purposes set out in this Privacy Policy. We are using the following criteria to establish our retention period: (i) as long as we have an ongoing relationship with you; (ii) as required by legal obligations to which the Company is subject (such as tax and accounting obligations); and (iii) as advisable in light of our legal position (such as applicable statutes of limitations). For more specific information about data retention terms, please contact our Data Processing Officer
dpo@stillfront.com
and we will provide the specific data retention terms for your jurisdiction.
​
7. Security
Your data is secured by appropriate safeguards, taking into account the circumstances, the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk. In support of this commitment, we have implemented appropriate technical, physical and organisational measures to protect your Personal Data against unauthorised or accidental destruction, alteration or disclosure; misuse; damage; theft or accidental loss; or unauthorised access.
​
8. Your rights
​
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all the purposes described in this Privacy Policy, depending on the Services you decide to use and your choices when using them. You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Services, use your device settings to reset or limit the use of your Advertising ID, or disable some or all cookies from your browser settings.
​
In relation to our processing of your Personal Data you have, under certain circumstances, the right to exercise the following rights:
Access
You may request confirmation whether or not Personal Data is processed and, if that is the case, access to your Personal Data and additional information such as the purposes of the processing. You are also entitled to receive a copy of the Personal Data undergoing processing. If the request is made by electronic means the information will be provided in a commonly used electronic format if you do not request otherwise.
Object to certain processing
You may object to the processing of your Personal Data on the basis of a legitimate interest, on grounds relating to your particular situation and to the processing for direct marketing purposes.
To unsubscribe from our marketing communications, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
​
Rectification
You have at any time the right to have inaccurate Personal Data rectified, as well as, taking into account the purposes of the processing, the right to have incomplete Personal Data completed.
Erasure
You may have your Personal Data erased under certain circumstances such as when your Personal Data is no longer needed for the purposes for which it was collected.
Restriction of processing
You may ask us to restrict the processing of your Personal Data to only comprise storage of your Personal Data under certain circumstances, such as when the processing is unlawful, but you do not wish your Personal Data erased.
Withdrawal of consent
You have the right to at any time withdraw your consent to processing of Personal Data to the extent the processing is based on your consent. This does not affect the lawfulness of processing based on consent before its withdrawal.
Data Portability
You may ask to receive a machine-readable copy of Personal Data processed and ask for the information to be transferred to another Controller (where possible). This only refers to such Personal Data processed on the basis of your consent or on the basis that the processing is necessary in order to perform an agreement with you and only to the extent the Personal Data has been provided to the Company by you (data portability).
Complaints to the supervisory authority
You have the right to lodge complaints pertaining to the processing of your Personal Data to the relevant data protection supervisory authority.
How to adjust your preferences
To access your data in our Services or to request its deletion, please use the automatic tools provided in our Services. These tools are specific to each of our Services. You will find them in the game settings under “Terms & Privacy” or a similarly named option. On the same page, you can also opt out of our personalized offers, where applicable. If you do not find these options in the game, then please send your request to privacy@6waves.com.
If you opt out of interest-based advertising, you will still be able to play our games and you may still see advertising in our games. You can also choose to prevent your device's ad identifier by changing the settings of your device.
We ask you to primarily use these tools to submit requests, because that helps us validate, process, and fulfil your request more quickly and reliably.
If you have any questions about this Privacy Policy or our data collection practices, please contact us at the address or email set out under section 1 of this Privacy Policy and specify your country of residence and the nature of your question.
9. Changes to the terms of this Privacy Policy
​
We may update this Privacy Policy from time to time, for example due to changes in our operations or the legal obligations that apply to us. Updates will be made available here. We will also inform you of any changes by other means that are appropriate to the significance of the changes.
Last updated
on:
April 25 2023
bottom of page