TCL US PRIVACY NOTICE
This Privacy Notice is effective as of 2023-12-22.
This Privacy Notice sets out how TCL and/or its affiliates and subsidiaries (collectively “TCL”, “we”, “us” or “our”) protect the Personal Data (defined below) we process relating to you (your “Personal Data”), what types of Personal Data we collect about you, what we do with it, how we disclose it and which rights you have in relation to the processing of Personal Data. Personal Data means any information that directly or indirectly identifies, relates to, describes, or is reasonably capable of being associated, linked or linkable with a particular individual or household.
Thank you for choosing TCL!
WHEN DOES THIS PRIVACY NOTICE APPLY?
This Privacy Notice applies when we process your Personal Data as a result of your access and use of “
TCL Materials
”, including:
TCL website (www.tcl.com);
TCL smart TV products;
TCL branded devices (including phones, tablets, routers);
TCL smart service applications or services (including TCL Account, TCL Channel, TCL Home App, BrowserHere/T-Browser, TCL Live, TV Guard, MagiConnect, Smart Gallery, Reminder, Weather, Game Center, Gesture Control); and
other TCL devices, websites or applications that may refer to this Privacy Notice.
This Privacy Notice also applies to our processing of the Personal Data of business contacts within our clients, business partners, supplier and other organizations with which TCL has or considers a business relationship. We may update this Privacy Notice to reflect changes in how we collect and use your Personal Data or changes in applicable laws on a regular basis. Any update to this Privacy Notice will be effective upon its posting on our website at
https://www.tcl.com/us/en/terms-privacy
. In addition, we may also notify you to inform you about the changes to this Privacy Notice as required by applicable laws.
BY VISITING OUR WEBSITES, PROVIDING YOUR INFORMATION OR USING TCL MATERIALS, YOU CONFIRM THAT YOUR HAVE READ AND UNDERSTOOD THE PRACTICES DESCRIBED IN THIS PRIVACY NOTICE.
To find out more, please click on any of the sections below.
PERSONAL DATA WE COLLECT ABOUT YOU
Your privacy is important to us so we explain here what Personal Data we collect about you. Please note that, if you do not provide certain Personal Data, TCL may not be able to accomplish some purposes outlined in this Privacy Notice and you may not be able to use or access certain TCL Materials.
We may collect and process the following Personal Data about you:
Information that you provide to us
. This includes information about you that you give us by filling in forms, entering information in our website, creating user accounts or by communicating with us, whether face-to-face, by phone, online, by email or otherwise, which are capable of identifying you or to make you identifiable depending on the context. This information includes, without limitation, the following:
Such as a real name, alias, postal address, phone number, email address, user ID and password that you may set to establish a TCL Account or other similar identifiers;
Demographic information. Date of birth, gender;
Financial Information. Debit or credit card information, bank information or other payment and financial information related to your purchase or transactions of our products or services;
Commercial information. Your preference for receiving our marketing communications, records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies;
Professional or employment-related information. For example, data you provide when you participate in our surveys.
Your questions, complaints or feedbacks on our products and services or responses to our questionnaires;
Information we automatically collect or generate about you
. We may collect internet, electronic activity, and other information automatically from the devices and browsers that you use. This includes, without limitation, the following:
Identifiers, including the IP address, MAC address, Device-ID, UUID, Terminal ID, serial number, IMEI number, IMSI number, advertising ID (a unique user ID assigned to your devices for advertising purposes), hardware model and any other device identifiers or device-specific information;
Internet or Other Electronic Network Activity Information. Details about your usage of the products that we supply to you such as the browsing history, search history and page clicks, browser type, session frequency and your other activities when using our products or services; Error logs, error codes and error descriptions and other information that you provide relating to faults or defect experience with any of your TCL Materials; when you use your TCL Account application on your mobile phone, this application will connect to the Internet, request your system permissions (including permissions for storage, camera, Internet connection and contacts) and collect your device model, device name, versions of your application and your mobile phone’s operating system;
Precise geolocation and approximate geolocation data provided by your device’s GPS signal or communicated through a nearby Wi-Fi access points and cell towers while you use certain services and enable the location feature. You can opt out of our collection of your location data at any time within the settings of the operating system of your products or applications, as applicable;
Connected device information, for example, the location where you use our TCL Connect or TCL Home application to connect and control your multiple TCL devices (such as your smart devices, watches, bracelets and routers), and also your Wi-Fi or bluetooth information, location, TCL account, device information about your phone and information about the TCL devices to be connected;
Other information according to what we disclosed to you when certain applications are launched by you for the first time.
Information we obtain from other sources
. We may collect information about you from third parties, as allowed under the law. This includes, without limitation, the following:
Information from social media networks and other public websites;
Information from our affiliates and subsidiaries, business partners, data providers and advertising exchange services;
Information obtained from other providers of products, services, websites and applications;
Information relating to the repair services from carriers of your mobile devices;
Information from your mobile carrier and internet service providers;
Other commercially or publicly available source; and
If you take part in market research programs organized and/or sponsored by/on behalf of TCL we may also collect information from third party websites or social media networks, in accordance with the privacy policies of those respective websites and social media networks.
Information we collect when you use certain function:
Voice assistant Function.
The Smart TV products capture data of the Amazon Alexa or Google Action voice assistant function on your Smart TV products. This information includes a device description, your voice, Skill Token and Voice command. When you use the voice assistant function, your voice data will be processed by Google or Amazon. Your data will be directly transferred to Google or Amazon. Please refer to Google or Amazon privacy notices for information on further processing of your Personal Data by these companies.
TCL Mobile, Tablet and Wearable Device.
We may process special categories of Personal Data such as biometrics data when you use certain applications on TCL mobile, tablet or wearable device. We process your sensitive Personal Data based on your explicit consent, and you may withdraw your consent to such processing at any time with effects to the future. However, you should be aware that if you choose to do so we may be unable to continue to provide certain services to you.
Use of Non-Personally Identifiable Information
We may use non-personally identifiable information, such as anonymized and/or aggregated product usage data or publicly available data about you, in any manner that does not identify individual users for the purpose of improving the operation and management of the product, including to develop new features, functionality, and services, to conduct internal research, to better understand usage patterns, to resolve disputes, to troubleshoot problems, to fulfill user requests, or for security and compliance purposes.
We may also collect other information about you, your device or the use of TCL Materials in the manner informed at the time of collection and/or with your consent in accordance with applicable laws.
We will not knowingly collect any Personal Data from or about children under the age of 13, or minimum age allowed in your jurisdiction, without making it clear that such information should only be provided with a parent’s or guardian’s consent, if this is required by any applicable laws. TCL will only use Personal Data relating to children as far as it is permitted by applicable laws and if required, only with a parent’s or guardian’s consent and in accordance with children’s best interests. If you believe that your child has provided us with their Personal Data without a parent’s or guardian’s consent, please contact us via the email address provided in the Contacting Us section below.
USES OF PERSONAL DATA
Your Personal Data may be collected, stored, processed or otherwise used by us in the following ways and for the following purposes:
Deliver Service you have requested
Deliver, activate, verify and manage our products and services purchased by you;
To provide software updates, maintenance services, technical support and after-sales services for TCL Materials;
To help you register and manage your TCL account;
To allow you to download and purchase our products and services such as our applications and related websites and/or to give you access to third-party applications installed on the device;
To process payments transactions or orders for TCL Materials;
To send you information or contact you in relation to TCL Materials, for example, in the event that any TCL Materials have changed or present issues;
To personalize TCL Materials at your request;
To provide you with marketing communications that you might be interested in
- If you choose to receive marketing communications from us, we may use your Personal Data to keep you up to date with our latest products, services, surveys, announcements, upcoming events, sweepstakes, contests and other promotions via our newsletters, emails, or other communications.  If you would like to opt out of receiving email marketing communications from us at any time, you may click the “Unsubscribe” link found at the bottom of the email and follow the instructions;
For targeted advertising
- We, or with third party vendors, may use your Personal Data to provide you with tailored advertising on third party sites. These advertisements are either: (i) “contextual" (meaning they are presented due to the webpage that you are viewing); or (ii) “behavioral advertising" or “interest-based advertising" (i.e. where advertisements are shown to you based upon your interests which we have inferred from your information including demographic, geographic, interest-based data, or browsing activity). You may have the right to opt-out of the use of your Personal Data for personalized advertising – for more information see the “
Your Rights"
section below.
For product development, product diagnostics, and business development purposes
:
To troubleshoot functionality or other issues for the TCL Materials;
To evaluate and develop new functionalities, technologies and improvements on TCL Materials;
To administer contests, promotions, events, market research, surveys in relation to TCL Materials;
To facilitate TCL’s internal purposes such as auditing, data analysis, and research to improve our products, services, user experience and customer communications;
Comply with our legal obligation
:
To respond to any complaints or questions that you may raise in connection with TCL Materials, and to defend and exercise our legal rights;
To protect against and prevent fraud and information security risks, as well as to keep TCL Materials secure, such as verifying your accounts and identification, detecting security incidents and combating malicious activities;
To comply with all applicable laws, regulations, directives and court decisions as well as decisions from competent authorities;
Other purposes with your consent and / or as allowed by applicable laws.
If you act as a business contact of your organization to purchase or use TCL Materials on behalf of your organization, we may collect your name, shipping, billing and/or business address, email address, phone number, and use your Personal Data to the extent necessary to carry out ordinary business operations, for associated administrative purposes or for other purposes specified above in the Section “Uses of Personal Data”.
DISCLOSURE OF YOUR PERSONAL DATA TO THIRD PARTIES
We may disclose the information you provide to us, the information we collect or generate about you, or the information we collect from other sources with:
With our affiliates
– We may make your Personal Data available to TCL affiliated companies to allow us to provide our products and services to you, for the purposes described in this Notice, or as notified to you when we collect your Personal Data.
With third parties for marketing purposes
- We may make your Personal Data available to third parties that we partner with to offer marketing communications from us. You can always opt-out of such communication by following the unsubscribe instructions in such a communication.
With our service providers and business partners
- We engage third party service providers and business partners to perform functions on our behalf (for example, to support the delivery of our products, or the website) and may need to disclose your Personal Data to those third parties to perform the function they have been engaged for.
As part of a business transfer
– TCL may disclose, assign and/or transfer your Personal Data a third party as part of any actual or proposed divestiture, merger, acquisition, joint venture, bankruptcy, dissolution, reorganization, or any other similar transaction or proceeding.
To comply with laws
– TCL may disclose your Personal Data to any competent law enforcement body, regulatory or government agency, court or other third party where we believe disclosure is necessary (i) in response to a valid court order, subpoena, government investigation, or as otherwise required by law, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person; we also reserve the right to report to law enforcement agencies any activities that we, in good faith, believe to be unlawful. and
To any other person with your consent to the disclosure.
THIRD PARTY LINKS
Our website may contain links to third-party sites and our products may also contain pre-installed applications developed and operated by third parties. We are not responsible for the privacy practices or content of such other sites and applications. This Privacy Notice does not apply to them. You must carefully read the privacy policies related to services of third parties, contacting directly those parties in case of need.
In addition, the carriers of your TCL mobile devices may also collect your Personal Data for service improvement, diagnosis and other purposes. This Privacy Notice does not apply to these carriers and we are not responsible for their privacy practices either. You should contact these carriers if you would like to know the details on how your Personal Data will be collected and processed by them.
RETENTION OF PERSONAL DATA
TCL retains your Personal Data only for as long as needed for the purposes described in this Privacy Policy, and it will be deleted after a reasonable time according to the following criteria:
TCL retains your Personal Data as long as we need for the purposes mentioned in the Section “Use of Personal Data”, which may coincide with the period for which TCL has an ongoing relationship with you; and
TCL retains your Personal Data as long as we need to comply with a legal obligation to which it is subject or defend claims brought against us.
YOUR RIGHTS
We care about your privacy and respect your privacy choice.  You have the below listed rights with regard to the Personal Data we have collected about you:
Right to Know
You have the right to request that we disclose certain information to you about our collection and use of your Personal Data, including the specific pieces of Personal Data we have collected about you, the source of that information, the purposes for which we collect it, and the third parties and service providers with whom we share it.
Right to Access/Portability
You have the right to request that we provide a copy of the Personal Data we have collected about you, in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance. We may provide this data to you through your user account with us, or via email to the email address you have provided with your request.
Right to Delete
Subject to certain exceptions, you have the right to request that we delete any of your Personal Data. If you would like to submit a Request to Delete, you may submit such a request as described below. Once we receive your request and confirm your identity, we will review your request to see if an exception allowing us to retain the information applies. We will delete or deidentify Personal Data not subject to one of these exceptions from our records and will direct our service providers to take similar action.
Right to Correct
Subject to certain exceptions, you have the right to request that we correct inaccurate Personal Data that we have collected about you. If you would like to submit a Request to Correct, you may submit such a request as described below. Once we receive your request and confirm your identity, we will review your request, taking into account the nature of the Personal Data and the purposes of the processing of the Personal Data to see if we can correct the data and will direct our service providers to take similar action. We may also request additional information showing that the information you want to correct is inaccurate.
Right to Opt-out Sale or Sharing
Like many companies, we use services that help deliver cross context behavioral ads to you as described above. Certain laws may classify our use of some of these services as “selling” or “sharing” of your Personal Data, or as “targeted advertising.” You can always opt-out of this use of your Personal Data, as indicated below.
You can opt out on our website:
Cookie banner:
Browser settings:
With regards to some of the popular browsers you can find more information by clicking on the following relevant links:
Google Chrome
;
Microsoft Edge
;
Mozilla Firefox
;
Microsoft Internet Explorer
;
Opera
and
Apple Safari
.
Privacy browser/plug-ins:
Using privacy browsers and/or ad-blocking browser plug-ins that let you block tracking technologies.
You can opt out on our TV：
Using your device settings to limit use of the advertising ID：Google TV-Setting>Privacy>Ads>delete advertising ID; Android TV- Settings>Device>Preferences>About>Legal Information Ads>Delete advertising ID
You can opt out on our mobile or tablet device:
Using your mobile device settings to limit use of the advertising ID：Settings - Privacy - Ads-Opt out of Ads Personalisation
You can also generally opt-out of receiving personalized ads from third-party advertisers and ad networks who are members of the following industry opt-out program by visiting the opt-out pages on the NAI website (
http://optout.networkadvertising.org
) ,DAA website (
http://www.aboutads.info/choices/
). And AppChoices mobile app, available at https://www.youradchoices.com/appchoices, which will allow you to opt-out of interest-based ads in mobile apps served by participating members of the Digital Advertising Alliance
In addition, we honor the opt-out preference signal from the Global Privacy Control. Please note that because the Global Privacy Control is a browser-based mechanism, in some cases, your opt-out preference may apply only to the device from which you exercised that choice.
Sensitive Personal Information
Some of the Personal Data we may collect may include data that is defined as Sensitive Personal Information under certain state laws. Our Services do not process Sensitive Personal Information for the purpose of inferring characteristics about you and we only use this information for the purpose for which it was collected and we do not offer the ability to limit the use or disclosure of such information.
Non-Discrimination
We will not discriminate against you for exercising any of your data privacy rights.
How to Submit a Request
To exercise your rights, the easiest way to submit a request is through our
Web Form
here.  You may also call +1-877-300-8837 to request assistance with submitting a request.
We will endeavor to respond to your request within the required time frame.  If we require more time, we will inform you of the reason and extension period in writing.  Please note that additional information may be requested from you to confirm your identity.  This is to ensure that your Personal Data is not disclosed to a person who does not have a right to receive it.  We will only use Personal Data you provide in connection with your request to review and comply with your request.
Verification Procedures
In order to process your request to exercise your rights, we must first verify it. We do this by asking you to:
Provide personal identifiers we can match against information we may have collected from you previously; and
Confirm your request using the email and/or telephone account stated in the request;
We will not require you to create an account with us, solely for the purpose of exercising your rights under the data protection laws.
Authorized Agents
You may use an authorized agent to make privacy rights requests on your behalf. We require the authorized agent to provide us with proof of their authorization to submit a request on your behalf.  An authorized agent must follow the process described above to make a request, and we will additionally require the authorized agent to verify his/her own identity before processing the request.
CONTACTING US
If you would like further information on the collection, use, disclosure, transfer or processing of your Personal Data or the exercise of any of the rights listed above, please contact us
TTE Technology, Inc.
(for TCL TV and service)
189 Technology Drive
Irvine, CA 92618
Contact us by sending an email at
consumerdata@tcl.com
, or by calling our toll-free number +1-877-300-8837
TCT Mobile, Inc.
(for TCL mobile phone/tablet/wearable device and service)
189 Technology Drive
Irvine, CA 92618
Contact us by sending an email at
privacy.na@tcl.com
, or by calling our toll-free number +1-855-368-0829
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Additional Information for Certain United States Residents
California Residents
This Annex explains how we collect, use, and disclose Personal Data about California residents.
Personal Data We Collect and Use About You
We may collect and process the following Personal Data about you in the preceding 12 months:
Identifiers
Characteristics of protected classifications under California or federal law. Demographic information including date of birth and gender.
Commercial information
Geolocation data.
Audio, electronic, visual, and similar information.
Internet or other electronic network activity information.
Professional or employment-related information. For example, data you provide when you participate in our surveys.
Sensitive Personal Information. Account log-in in combination with password, payment information (your debit or credit card details, bank details or other payment and financial information), precise geolocation (such as data provided by your device’s GPS signal or communicated through a nearby Wi-Fi access point and cell towers while you use certain services and enable the location feature).
We may use the categories of Personal Data listed above for certain business or commercial purposes, as described in this list:
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;
Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;
Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors that impair existing intended functionality;
Undertaking internal research for technological development and demonstration; and
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.
We use or disclose Sensitive Personal Data only for the purpose for which it was collected and we do not use it for the purpose of inferring characteristics about consumers.
Categories of Source
We may collect your Personal Data from the following source:
you or your devices, for example, through your use of the Services;
our affiliates and subsidiaries;
business partners;
data providers and advertising exchange services
vendors who provide services on our behalf;
social networks;
carriers of you mobile and internet service providers;
publicly and commercially available sources (as permitted by applicable law);
for our business customers and vendor representatives, your employer
Categories of Third Parties
We may disclose the information you provide to us, information we collect or generate about you, or the information we collect from other sources with the categories of third party described in the
“
DISCLOSURE OF YOUR PERSONAL DATA TO THIRD PARTIES” section above.
Sales & Sharing of Personal Data
In the twelve months since this Privacy Policy took effect, for commercial purposes, we have sold or shared the following categories of Personal Data:
Identifiers;
Internet and other electronic network activity information.
Consistent with applicable law, you may opt-out of the sale or the sharing of Personal Data for purposes of cross-context behavioral advertising as describe in “Right to Opt-out Sale or Sharing” Section.
Disclosure for Business Purpose
In the twelve months since this Privacy Policy took effect, we have disclosed the following categories of Personal Data for business purposes:
Characteristics of protected classifications under California or federal law. Demographic information including date of birth, gender.
Commercial information. Information about TCL Materials that you own and use, and proof that you purchased them and other purchasing history.
Geolocation Data. Location of your device and time zone, including your country/region.
Audio, electronic, visual, and similar information.
Internet or other electronic network activity information.
Professional or employment-related information. For example, data you provide when you participate in our surveys.
Sensitive Personal Information. Payment information (your debit or credit card details, bank details or other payment and financial information), precise geolocation (such as data provided by your device’s GPS signal or communicated through a nearby Wi-Fi access point and cell towers while you use certain services and enable the location feature)
Shine the Light
California residents also have the right to ask us one time each year if we have shared Personal Data with third parties for their direct marketing purposes. To make a request, please send us an email, call, or submit a request using one of the methods listed below. Indicate in your email that you are a California resident making a “Shine the Light” inquiry.
Colorado, Connecticut, and Virginia Residents
Right to Appeal
If you make a request to exercise any of the above data access rights and we are unable to comply with your request, you may request to appeal our decision.
Additional Remedies
If after you complete the appeal process with us, you are still not satisfied with our response, you may contact your Attorney General to file a complaint. Below are the contact information for the appropriate entity where you can inquire about filing an appeal:
Virginia residents:
Office of the Attorney General
202 North 9th Street
Richmond, Virginia 23219
Phone: (804) 786-2071
https://www.oag.state.va.us/
Colorado residents:
Office of the Attorney General
Colorado Department of Law
Ralph L. Carr Judicial Building
1300 Broadway, 10th Floor
Denver, Colorado 80203
(720) 508-6000
https://coag.gov/
Connecticut residents:
Office of the Attorney General
165 Capitol Avenue
Hartford, CT 06106
Phone: (860) 808-5420
https://portal.ct.gov/AG
Special Information for Nevada Residents
Residents of the State of Nevada have the right to opt out of the sale of certain pieces of their information to other companies who will sell or license their information to others. We do not engage in this kind of “sale” of information, as defined in Nevada.