Privacy
Notice
Last Updated: November 6, 2024
LifeSim Limited develops and publishes social games
for the web and mobile devices. This Privacy Notice (this “Notice”) describes
the ways LifeSim Limited (“Studio,” “us”, “our” or “we”) collects, stores,
uses, discloses or otherwise processes personal information of our users
(“users” or “you”) in connection with their use of our products or services,
including our product offerings such as our website available at
https://www.miyagames.net/ and Studio game(s) provided on a mobile platform or
any other Studio product or service that posts or links to this Notice (each a
“Service,” collectively, the “Services”).
Additionally, this Notice describes the rights and choices concerning
your information that may apply to you.
This Privacy Notice covers the following topics:
•
Personal information we collect and how we collect
it
•
How we use your information
•
Sharing of your information
•
Online advertising
•
Security of your information
•
Data retention
•
Children’s privacy
•
Third-party websites and services
•
Transfer of personal information outside your
country
•
Managing your information
•
Specific provisions for EEA, UK and Swiss
individuals
•
Specific provisions for California Consumers
•
Specific provisions for Brazil Consumers
•
Additional disclosures for Virginia Residents
•
Additional rights for users residing in Colorado,
Connecticut, Texas, Oregon and Montana
•
Changes to this Notice
•
Contact information
If you have questions regarding this Notice or our
collection and use of personal information, please contact us as described in
the Section “Contact Us”.
1.PERSONAL
INFORMATION WE COLLECT AND HOW WE COLLECT IT
When you interact with or use our Services, we are
collecting personal information about you. Sometimes we collect personal
information automatically when you interact with our Services (e.g.,
information about how you interact with our Services) and sometimes we collect
the personal information directly from you when you use our Services (e.g.,
information you give us when setting up your account or user profile).
At times, we may collect personal information
about you from other sources and third parties, including other players.
(1)
Information We Collect Automatically or From You
Directly
Registration
Information
We may offer you the option to complete a user
profile that is visible to other Studio users (“Account”). If you create an Account,
you may provide us your name, a username, e-mail address, a password and other
information that helps us confirm that it is you accessing your Account. We may
do this through in-game dialog boxes, which you may choose to skip. If you sign
into the Services with Facebook Connect, we will collect information that is
visible via your Facebook account such as: (1) your first and last name, (2)
Facebook ID, (3) Profile Picture/URL, and (4) list of Facebook friends. Your
Account may be used to publicly identify you as part of social features of the
Services, which may include user-to-user interaction, chat or messaging
functionality, public leaderboards, head-to-head competition, and other similar
features. Your username associated with your Account will be public and will be
shown to other users.
In addition, your
username will allow others to access information on your user profile that is
considered public or that you have designated as public in your user profile
settings.
Address
Book Information
We may also offer you the ability to choose to
import your contacts or manually enter e-mail addresses so that you can locate
your contacts on Studio and invite your contacts to join you in the Services.
This information is typically collected through the use of third-party mobile
device software development kits. If you choose to import your contacts or
manually enter e-mail addresses, we will store those contacts for purposes of
helping you and your contacts make connections through our Services. You are responsible
for ensuring your sharing of this information with us is compliant with
applicable laws. In some countries, this may require you to get permission from
the people you invite before you share their information.
Technical
and Usage Information
When you access our Services, we may use cookies
and other similar technologies to collect (i) certain technical information
about your mobile device or computer system, including IP Address, mobile
device ID (IDFA, Google Advertising ID or other identifiers), and the version
of your operating system; and (ii) usage statistics about your interactions
with the Services, including the links, objects, products and benefits you
view, click or otherwise interact with (also known as “Clickstream Data”). Our
emails may also contain tracking pixels that identify if and when you have
opened an email that we have sent you, how many times you have read it and
whether you have clicked on any links in that email. In connection with your
use of certain Services, we will create and assign to your device an identifier
that is similar to an account number. In addition, in certain circumstances, we
may collect the name you have associated with your device, device type,
telephone number, country, and any other information you choose to provide,
such as username, character name, or e-mail address. We may also infer your
approximate geographic location based on your IP address.
Payment
Information
When you order any good or service through the
Services, including any virtual currency or virtual good, we collect certain
non-financial transaction information related to these purchases, including
what you purchased, the price, and the date.
Your in-app purchase transactions are processed by third-party payment
processors, such as Apple (for purchases on iOS devices), Google (for purchases
on Android devices), or Amazon (for purchases on Kindle devices). The
third-party payment processors will collect your name, phone number, e-mail
address, mailing address, billing address, and complete credit card information
to enable them to process your payment.
The third-party payment processors may also retain this information to
enable you to purchase additional items through our Services without having to
re-enter your payment information each time. Please note third-party payment
processors do not share your financial information, like credit card numbers,
with us. In addition, please note that the third-party payment processors’
processing of transactions and collection and use of your personal information
is governed by their terms of service and privacy policy, and purchases through
these third parties may also be subject to additional policies.
We encourage you to review the terms of
service and privacy policies of those third parties to learn more about how
they handle your personal information.
Information
Collected by or Provided to Customer Support
When you ask for assistance from our Customer
Support team, we will collect and store the contact information you provide
(generally your name and e-mail address), information about your game-play or
activity on the Services, and your username or ID number. We will also store
the correspondence and information within the correspondence that you choose to
share with us.
Communication
Preferences
We may collect information about your interests and
communication preferences that you choose to provide, such as when subscribing
to news or alerts.
Surveys,
User Research Projects, Competitions and Promotional Events
If you choose to participate in, or fill out any
forms relating to, Studio surveys, user research projects, competitions
(contests/sweepstakes), promotional events, or similar activities, we will
collect your contact information (such as your name, email, and phone number,
address and postal code) to enable you to participate in the activity and to
allow us to communicate with you, as well as any other information that we
request that you provide for purposes of the activities, including audio or
video recordings, photos, and/or screen captures.
In connection with Studio surveys and user
research projects, we may also collect your age, gender, opinions, responses to
certain research questions, prompts, or surveys, and other personal
information, consistent with the purposes of the Studio survey or user research
project.
On occasion, we may also collect your shipping and
billing information to send you certain rewards or incentives, such as if you
are a participant in a Studio survey or user research project, a competition
winner, or if you purchase our products or services.
In addition, if you are a part of our event
or promotion partner, we may also collect your personal information including
your name, company email, and company address.
Please note that your participation in any Studio
surveys, user research projects, competitions (contests/sweepstakes),
promotional events, or similar activities, is completely voluntary.
(2)
Information We Collect From Other Sources
We may collect or receive information from the
following other sources (i) other Service users who choose to upload their
email contacts; (ii) third party information providers, such as digital
advertising companies; and (iii) social networking sites. We may combine this
information with the information we collect from an individual directly.
(3)
Sensitive or Special Categories of Information
We typically do not request or seek to elicit
sensitive or special categories of information, but you may choose to provide
this information to us in connection with certain of the interactions described
above, including when you ask for assistance from our Customer Support team.
The meaning of sensitive or special categories of information varies by
jurisdiction and it could include, for example, health, genetic or biometric
data, or precise location information.
(4)
Sales and Sharing of Your Information
We will not provide, sell, or share your personal
information with any unrelated third parties unless we have obtained your prior
consent.
Right
to Know About Data Sales:
You have the right to know whether your personal data has been sold.
Right
to Know About Data Sharing:
You have the right to know whether your personal data has been shared.
2.HOW
WE USE YOUR INFORMATION
We use information collected through our Service
for purposes described in this Notice or disclosed to you in connection with
our Service. For example, we may use your information for:
Service
Delivery
•
Create your Service accounts and allow access to
our Services;
•
Identify and suggest connections with other Studio
users;
•
Operate our Services;
•
Improve our Services;
•
Understand you and your preferences to enhance your
experience and enjoyment using our Services;
•
Respond to your comments and questions and provide
customer service;
•
Provide and deliver products and services you
request;
•
Send you related information, including
confirmations, invoices, technical notices, updates, security alerts, and
support and administrative messages;
•
Conduct and administer surveys, user research
projects, competitions and promotional events that you participate in;
•
Prevent fraud or potentially illegal activities,
and enforce our Terms of Use;
•
Enable you to communicate with other users; and
•
Fulfill any other purpose for which you provide
personal information.
Marketing
and Advertising
•
Deliver and target advertising and marketing and
promotional information to you; and
•
Communicate with you (including via email and push
notifications) about promotions, contests, rewards, upcoming events, and other
news about products and services offered by us and our selected partners.
Research
and Development
•
Create aggregate or anonymous information derived
from the personal information we handle, which we may use and disclose for
research, development and other lawful business purposes;
•
Link or combine personal information with other
information we get from third parties to help understand your preferences and
provide you better services; and
•
Analyze information to choose to provide to us in
connection with Studio surveys and user research projects to gain insights into
how users engage with our Services, to improve our Services, to consider
developing new products or services, and other lawful purposes.
Compliance
and Protection
•
Comply with applicable laws, lawful requests, and
legal process, such as to respond to subpoenas or requests from government
authorities;
•
Protect our, your or others’ rights, privacy,
safety or property (including by investigating, bringing, making or defending
legal claims);
•
Audit our internal processes for compliance with
legal and contractual requirements or our internal policies;
•
Enforce the terms and conditions that govern the
Services; and
•
Prevent, identify, investigate and deter
fraudulent, harmful, unauthorized, unethical or illegal activity, including
cyberattacks and identity theft.
Push
Notifications
We may occasionally send you push notifications
through our Service to send you game updates, high scores and other
service-related notifications that may be of importance to you.
You may at any time opt-out from receiving
these types of communications by turning them off at the device level through
your settings.
3.SHARING
OF YOUR INFORMATION
We may share information we collect for the
following purposes:
•
Service Providers.
With
service providers that perform services on our behalf or enhance our Services,
including hosting services, customer service, analytics services and to assist
us in our marketing efforts;
•
Payment Processors.
With third-party payment processors that process
payments you make;
•
Advertising Partners.
Advertisers, ad exchanges and other ad technology
companies that require the data to select and serve our relevant advertisements
to you and others, and assist us in our marketing efforts, including as
described in the Online Advertising section below;
•
Affiliates.
With our
parent company, subsidiaries and other affiliates;
•
Professional Advisors.
With professional advisors, such as lawyers,
auditors, bankers and insurers, where necessary in the course of the
professional services that they render to us;
•
Authorities and others.
With law enforcement and public authorities, as we
believe in good faith to be necessary or appropriate for the compliance and
protection purposes described above;
•
Business Transferees.
With acquirers and other relevant participants
(and their advisors) in business transactions (or negotiations of or due
diligence for such transactions) involving a corporate divestiture, merger,
consolidation, acquisition, reorganization, sale or other disposition of all or
any portion of the business or assets of, or equity interests in, Studio or our
affiliates (including, in connection with a bankruptcy or similar proceedings);
and
•
Your specified recipients.
We may disclose personal information about an
individual to certain other third parties or publicly with their consent or
direction.
4.ONLINE
ADVERTISING
Interest-Based
Advertising
To the extent we display advertising in our
Services, with your consent as may be required by applicable law, we may share
or we may allow online advertising networks, social media companies, and other
third-party services to collect information about your use of our Services over
time to enable them to play or display ads on our Services, on other devices
you may use, and on other websites, apps, or services.
Typically, though not always, the information
we share is provided through cookies, software integrations, or similar
tracking technologies, which recognize the device you are using.
We and our third-party partners use this
information to try to make the advertisements you see online more relevant and
tailored to your interests, as well as to provide advertising-related services
such as reporting, attribution, analytics, and market research.
Such information includes the following:
•
Device make, model and operating system;
•
Device properties related to screen size &
orientation, audio volume and battery;
•
Carrier;
•
Operating system;
•
Name and properties of mobile application through
which the user interacts with the Services;
•
Country, time zone and locale settings (country and
preferred language);
•
Network connection type and speed;
•
IP Address;
•
Gender;
•
Keywords;
•
City- and/or country-level geolocation data;
•
Internet browser user-agent used to access the
Services; and
•
Advertising ID (IDFA on iOS devices and GAID on
Android devices).
A list of these advertising partners and their
privacy policies is available at
https://miyagames.net/3rd-party-privacy.htm
. The privacy policies of our partners may include
additional terms and disclosures regarding their data collection and use
practices. We encourage you to review those privacy policies to learn more
about their data collection and use practices.
Social
Media Widgets
Our Service may include social media features, such
as the Facebook button, Google, Instagram, Twitter, or other widgets.
These social media companies may recognize
you and collect information about your visit to our Services, and they may set
a cookie or employ other tracking technologies.
These companies have interest-based advertising programs that allow us
to direct advertisements to users who have shown interest in our Services while
those users are on the social media platform or to groups of other users who
share similar traits, such as likely commercial interests and
demographics.
Your interactions with
those features are governed by the privacy notices of those companies.
Cross-Device
Linking
We, or our third-party partners, may link your
various devices so that content you see on one device can result in relevant
advertising on another device.
We do
this by collecting information about each device you use when you are logged in
to our Service.
We may also work with
third-parties who employ tracking technologies or the application of
statistical modeling tools to determine if two or more devices are linked to a
single user or household.
We may share a
common account identifier (such as an email address or user ID) with
third-party advertising partners to help recognize you across devices.
We, and our partners, can use this
cross-device linkage to serve interest-based advertising and other personalized
content to you across your devices, to perform analytics, and to measure the
performance of our advertising campaigns.
Google
Analytics and Advertising
We utilize certain forms of display advertising and
other advanced features through Google Analytics, including, but not limited
to, Remarketing with Google Analytics, the DoubleClick Campaign Manager
Integration, Google Ads, and Google Analytics Demographics and Interest
Reporting. These features enable us to use first-party cookies (such as the
Google Analytics cookie) and third-party cookies (such as the DoubleClick
advertising cookie) or other third-party cookies together to inform, optimize,
and display ads based on your past visits to the Service and to tailor our
advertisements and content to you.
You
may control your advertising preferences or opt-out of certain Google
advertising products by visiting the Google Ads Preferences Manager, currently
available at
https://google.com/ads/preferences
.
To learn
how you can opt-out of data collection by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout
.
Opting-Out
of Interest-Based Advertising
You may visit
www.aboutads.info/choices
or
www.youronlinechoices.eu
(for individuals in the EU) to learn more about
interest-based advertising and how to opt-out of this form of advertising on
your web browser by companies participating in the Digital Advertising Alliance
(“DAA”) self-regulatory program.
If you
wish to opt-out of interest-based advertising in mobile apps on your device by
companies that participate in the DAA’s AppChoices app, you may download that
app onto your device and exercise your choice.
AppChoices is available at the links below:
•
DAA AppChoices iOS
•
DAA AppChoices Android
•
DAA AppChoices Amazon
You may also limit data collection by third parties
by visiting your mobile device settings and adjusting the device’s ad tracking
settings (such as turning off the feature to “Allow Apps to Request to Track”)
or by exercising other privacy options in your device’s settings.
Please note that electing to opt-out will not stop
advertising from appearing in your browser or applications or reduce the number
of ads that you receive.
You will still
receive ads, but those ads may be less relevant to your interests.
In addition, if you use a different browser
or erase cookies from your browser, or use a different mobile device, you may
need to apply your opt-out choices to that particular browser or device.
Please note that the opt-out tools described in
this section are provided by third parties, not by us.
We do not control and are not responsible for
the effectiveness of, or compliance with, any third-parties’ opt-out options or
programs or the accuracy of their statements regarding their programs. In
addition, third parties may still use cookies to collect information about your
use of our online services, including for analytics and fraud prevention as
well as any other purpose permitted under the DAA’s Principles.
Do
Not Track
Some Internet browsers may be configured to send
“Do Not Track” signals to the online services that you visit.
We currently do not respond to “Do Not Track”
or similar signals.
To find out more
about “Do Not Track,” please visit
https://www.allaboutdnt.com
.
5.SECURITY
OF YOUR INFORMATION
We implement reasonable and appropriate technical
and organizational measures to protect the security of your personal
information against accidental or unlawful destruction, loss, change or damage.
However, no security system is impenetrable, and we
cannot guarantee the security of your personal information.
Any transmission is at your own risk.
6.DATA
RETENTION
We store data on servers in the U.S. or any other
country in which the Studio or its affiliates, subsidiaries, agents or
contractors or service providers maintain facilities. We retain your personal
information for as long as needed to provide you Services, unless we are
required by law to delete or if we accept your request to delete the
information pursuant to applicable law. We will also retain and use your
personal information as necessary to comply with our legal obligations, resolve
disputes, and enforce our agreements.
When we no longer require your personal
information, we will look to delete or anonymize it or, if this is not possible
(for example, because your personal information has been stored in backup
archives), then we will apply security measures to your personal information
and isolate it from any further processing until deletion is possible. If we
anonymize your personal information (so that it can no longer be associated
with you), we may use this information indefinitely without further notice to
you.
7.CHILDREN’S
PRIVACY
The Services are not intended for use by children
(aged 16 or such higher age as required by applicable law). We do not knowingly
collect personal information from children through the Services or knowingly
allow them to use our Services.
If we
learn that we have unintentionally collected personal information from a child,
we will delete that information.
If you
believe that we might have collected personal information from or about a
child, please contact us at f693060089@gmail.com.
8.THIRD-PARTY
WEBSITES AND SERVICES
The Services may contain integrations or links to
third-party websites or services, including those of our business
partners.
By interacting with these
third parties, you are providing information directly to the third party.
Please note that the Studio is not
responsible for the privacy practices of these third parties or any entity that
it does not own or control.
We encourage
you to review the privacy policies and online terms of those third parties to
learn more about how they handle your personal information.
9.TRANSFER
OF PERSONAL INFORMATION OUTSIDE YOUR COUNTRY
We may transfer information that we collect about
you to affiliated entities, or to other third parties across borders and from
your country or jurisdiction to other countries or jurisdictions around the
world. If you are located in the European Economic Area, United Kingdom or
Switzerland, your personal information may be processed outside of those
regions, including in the United States.
10.MANAGING
YOUR INFORMATION
Subject to certain exemptions, you can manage
information we receive about you.
If you would like us to delete your information,
you may send an e-mail to f693060089@gmail.com and place “Delete My Account” in
the subject line [or request to delete your information inside the app you are
using].
If you proceed with the
deletion of your account, you will no longer have access to the game account or
services associated with your account.
Other
steps you should take should you wish to delete your account include
disassociating your Facebook account from our mobile games, if applicable, and
deleting the game from your mobile device.
Please note that if you ask us to delete your account, all your progress
in the game and any unused virtual items will be lost and we may not be able to
restore them in the future.
Please note
that your information, for example records pertaining to payments or customer
service matters, may be retained for legal and accounting purposes. If you have
sent or posted content on the Service, we may not be able to delete it.
If you wish to review, change or correct the
information we have about you, you may send an e-mail to f693060089@gmail.com
making this request.
For all of the above requests, we will need to
verify your identity before processing your request. In order to verify your
identity, we will generally require the matching of sufficient information you
provide us to the information we maintain about you in our systems.
11.SPECIFIC
PROVISIONS FOR EEA, UK AND SWISS INDIVIDUALS
These additional provisions apply to individuals
who are located in European Economic Area (“EEA”), United Kingdom (“UK”) and
Switzerland.
LifeSim Limited, having its registered address at
c/o Calmco Secretarial Ltd., Dimostheni Severi, 21, Anna Court, 5th Floor 1080
Nicosia Cyprus, Yu Xian is the “data controller” and “Data Protection Officer
（
DPO
）
” responsible for
the processing of personal data in connection with our Services.If you have any
questions about personal information, you can contact him at
f693060089@gmail.com. This means that we determine and are responsible for how
your personal information is used.
Your
Rights With Respect to Your Personal Information
In accordance with applicable privacy law, you have
the following rights in respect of your personal information that we hold:
•
Right
to Know.
Inform you about
the categories of personal information we collect or disclose about you; the
categories of sources of such information; the business or commercial purpose
for collecting your personal information; and the categories of third parties
with whom we disclose personal information.
•
Accessing and Correcting Your
Personal Information.
At any time, you may request to access the personal
data that we hold about you. We may need to ask you to provide certain
information to make sure you are who you claim to be. If you find the
information on your account is not accurate, complete or updated, then please
provide us with the necessary information to correct it.
•
Erasing or Restricting Access to
Your Information
.
You may request to delete or restrict access
to your personal data. We may postpone or deny your request if your personal
data is in current use for providing Services or for other legitimate purposes,
in which case we will let you know if we are unable to do so and why.
•
Transferring Your Personal Data
(Otherwise Known as Your Right to Data Portability)
.
You have
the right to receive your personal data that you have provided us in a
structured, commonly used and machine readable format and the right to transmit
that data to another party of your choice, where technically feasible. However,
this right shall not apply where it would adversely affect the rights and
freedoms of others.
•
Right to Object to
Processing.
You have the right to object to our processing of
your personal data, under certain conditions.
•
Withdrawing Your Consent
. Contact us if you would like to withdraw your
consent to the processing of your personal data based on that consent.
Exercising this right will not affect the lawfulness of processing based on
consent before withdrawal.
If you wish to exercise any of your rights detailed
above, please contact us at f693060089@gmail.com or write to us at the address
set forth in the “Contact Us” section. If you make a request, we will typically
look to respond within one month, although a longer period may be permitted.
•
Right
to Make a Complaint
.
In the event that you wish to make a
complaint about how we process your personal data, please contact us in the
first instance at f693060089@gmail.com and we will endeavor to deal with your
request. This is without prejudice to your right to make a complaint with an EU
data protection supervisory. If you are based in the European Union,
information about how to contact your local data protection authority is
available at
https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-are-data-protection-authorities-dpas_en
. If you are based in the UK or Switzerland, your
local data protection authorities are the UK Information Commissioner’s Office
(
https://ico.org.uk/global/contact-us/
) and the Swiss Federal Data Protection and
Information Commissioner (
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact/address.html
), respectively.
Lawful
Basis for Processing
With respect to each of the purposes for which we
use your personal information (see Sections 2, 3 and 4 above), the lawful basis
that we may rely upon will vary based on the nature of, and reason for,
particular use to which we are putting your personal information. However,
typically we will use your personal information:
•
Where we need to do so to perform a contract we are
about to enter into with you or have entered into with you – for example, this
will be relevant where we use your personal information to provide you with the
Services, to operate the Services and to create and maintain your Account.
•
Where it is necessary for our legitimate interests,
and/or those of a third party, and your interests and fundamental rights do not
override those interests – for example, this will be relevant where we share
your personal information in the context of an actual or prospective corporate
event, in these cases we and any relevant third parties have a legitimate
interest in enabling those parties to investigate and, where relevant, to
continue to operate, all or relevant part(s) of our operations.
•
Where we need to comply with a legal or regulatory
obligation – for example, this will be relevant where we are legally obliged to
provide your personal information to authorities to comply with lawful
governmental or regulatory requests.
•
Where we have your specific consent to carry out
the processing for the purpose in question – for example, this will be relevant
where we use your personal information to show you targeted online advertising.
For questions about the lawful basis we rely on for
data processing, please contact us at f693060089@gmail.com.
Visit the “Contact Us” section below for
contact information.
Marketing
and Advertising
From time to time we may contact you with
information about our services, including sending you marketing messages and
asking for your feedback on our services. Most marketing messages we send will
be by email or push notifications. For some marketing messages, we may use
personal information we collect about you to help us determine the most
relevant marketing information to share with you.
Where we rely on consent to send you marketing
communications, we will only send you such messages if you have given us your
consent to do so. You can withdraw your consent at a later date by clicking on
the “unsubscribe” link at the bottom of our marketing emails or by updating
your preferences in the settings page of the App or Service.
Data
Transfers and Processing Outside Europe
If you are located in the EEA, UK or Switzerland,
your personal information may be processed outside of those regions, including
in the United States. In the event of such a transfer, we typically try to
ensure a degree of protection similar to that applied in your home country is
afforded to it by employing one of the following mechanisms:
•
Transfers to territories with an
adequacy decision.
We
may transfer your personal information to countries or territories whose laws
have been deemed to provide an adequate level of protection for personal information
by the relevant authorities (e.g., by the European Commission, UK Government
and/or Swiss Federal Council).
•
Transfers to territories without
an adequacy decision.
￮
We may transfer your personal information to
countries or territories whose laws have
not
been deemed to provide an adequate level of protection for personal information
by those relevant authorities (e.g., the United States).
￮
However, in these cases, we may look to use
specific appropriate safeguards approved by the relevant authorities, which are
designed to give personal information the same protection it has in the EEA, UK
or Switzerland – for example, standard-form contracts approved by relevant
authorities for this purpose.
In limited circumstances, we may rely on an
exception, or ‘derogation’, which permits us to transfer your personal
information to recipients in such countries despite the absence of an ‘adequacy
decision’ or ‘appropriate safeguards’ – for example, reliance on your explicit
consent to that transfer.
If you want further information on the specific
mechanism(s) used by us when transferring your personal information, please
contact us at f693060089@gmail.com.
Visit the “Contact Us” section below for contact information.
12.SPECIFIC
PROVISIONS FOR CALIFORNIA CONSUMERS
These additional provisions for California
consumers apply only to individuals who reside in California.
The California Consumer Privacy Act of 2018
(“CCPA”) and California Privacy Rights Act of 2020 (“CPRA”) provide additional
rights to know, access, correct, delete, and opt out, and requires “businesses”
collecting or disclosing personal information to provide notice and a means to
exercise those rights.
Your
California Privacy Rights.
California
residents have the rights listed below under the CCPA. However, these rights
are not absolute, and in certain cases we may decline your request as permitted
by law.
•
Information.
You can
request the following information about how we have collected and used your
Personal Information during the past 12 months:
￮
The categories of Personal Information that we have
collected.
￮
The categories of sources from which we collected
Personal Information.
￮
The business or commercial purpose for collecting
and/or selling Personal Information.
￮
The categories of third parties to whom we disclose
Personal Information.
￮
The categories of Personal Information that we sold
or disclosed for a business purpose.
￮
The categories of third parties to whom the
Personal Information was sold or disclosed for a business purpose.
•
Access.
You can
request a copy of the Personal Information that we have collected about you
during the past 12 months.
•
Correct.
You can request that we correct any information on
your account that is not accurate, complete, or updated by providing us with
the necessary information to correct it.
•
Deletion.
You can ask us to delete the Personal Information that we have collected
from you.
•
Opt-out of sales.
You can opt-out of any sale of your Personal Information.
•
Nondiscrimination.
You are
entitled to exercise the rights described above free from discrimination as
prohibited by the CCPA.
Right
to Opt Out of Information Sales
We do not “sell” information about our users as
most people would commonly understand that term.
However, consistent with common practice
among companies that operate online, we do “share” information in the sense that
we allow certain third-party advertising networks and other third-party
businesses to collect and disclose your personal information directly from your
browser or device through cookies or tracking technologies when you visit or
interact with our websites, use our apps or otherwise engage with us. These
third parties use your personal information for purposes of analyzing and
optimizing our Service and advertisements on our websites, on other websites or
mobile apps, or on other devices you may use, to personalize content or to
serve ads that may be more relevant to your interests, and to perform other
advertising-related services such as reporting, attribution, analytics and
market research.
To learn more about how
third parties collect information automatically on our Site and the choices you
may have in relation to those activities, please see our
Online Advertising
section, above.
How
to Exercise Your Rights
To exercise your right to know, right to access,
right to correct, right to delete, right to opt out of information sales, or
any other right you may have under applicable law, please submit a request by
emailing f693060089@gmail.com or by writing to us at the physical address in
the “Contacts” section below, with the subject line “California Rights Request”
and specifying which right(s) you would like to exercise (for example, your
right to delete).
We will need to verify
your identity before processing your request. In order to verify your identity,
we will generally require the matching of sufficient information you provide us
to the information we maintain about you in our systems. In certain
circumstances, we may decline a request to exercise the rights described above,
particularly where we are unable to verify your identity or locate your
information in our systems. If we are unable to comply with all or a portion of
your request, we will explain the reasons for declining to comply with the
request.
In certain circumstances, you are permitted to use
an authorized agent to submit requests on your behalf where (i) you provide
sufficient evidence to show that the requestor is an authorized agent with
written permission to act on your behalf and (ii) you successfully verify your
own identity with us.
We aim to respond to a consumer request within 45
days of receiving that request. If we require more time, we will inform you of
the reason and extension period in writing.
Personal
Information That We Collect, Use and Disclose
.
The chart below summarizes the Personal Information
we collect by reference to the categories of Personal Information specified in
the CCPA, and describes our practices currently and during the 12 months
preceding the effective date of this Privacy Policy. See Sections 1-3 of our
Privacy Policy for additional details. Information you voluntarily provide to
us, such as in free-form webforms, may contain other categories of personal
information not described below. We do not intentionally collect or seek to
elicit “sensitive personal information” under the CPRA.
Category
  of Personal Information Collected
Source(s)
  of Personal Information
Business
  Purpose(s) for Collection
Categories
  of Third Parties to Whom We Disclose the PI for a Business Purpose
Identifiers
, such as name, user name, email address and
  other contact information, IP address, and online identifiers (like
  advertising IDs and cookies)
You or your device(s) Advertising partners
  Affiliates
• Service delivery
• Delivery of advertisements
• Technical support
• Customer support
• Processing payments
• Analytics
• Business research & development
• Marketing & promotions
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Your specified recipient(s)
• Government entities/law enforcement
• Advertising partners shared* for interest based advertising
Additional
  California Customer Records
,
  such as address book information
You or your device(s)
• Service delivery
• Analytics
• Business research & development
• Marketing & advertising
• Affiliates
• Your specified recipients
Characteristics
  of Protected Classifications
, such as age or gender
You or your device(s)
• Service Delivery
• Delivery of advertisements
• Analytics
• Business research & development
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Your specified recipient(s)
• Government entities/law enforcement
• Advertising partners shared* for interest based advertising
Commercial
  Information,
such as
  purchase history, in-app purchases, or other purchasing or consuming
  histories or tendencies
You or your device(s)
• Service Delivery
• Delivery of advertisements
• Analytics
• Business research & development
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Your specified recipients
• Payment processors
• Advertising partners shared* for interest based advertising
Internet
  or Network Information
,
  such as information regarding interactions with a website, application, or
  advertisement
You or your device(s)
• Service delivery
• Delivery of advertisements
• Analytics
• Business research & development
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Your specified recipients
• Government entities/law enforcement
• Advertising partners shared* for interest based advertising
Geolocation
  Data,
such as city or
  county-level geolocation information
You or your device(s)
• Service delivery
• Delivery of advertisements
• Analytics
• Business research & development
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Your specified recipients
• Government entities/law enforcement
• Advertising partners shared* for interest based advertising
Inferences
, such as the derivation of information, data, or
  assumptions from the categories of personal information included above
You or your device(s)
• Service delivery
• Delivery of advertisements
• Analytics
• Business research & development
• Platform protection & fraud prevention
• Compliance with legal obligations
• Service providers
• Affiliates
• Advertising partners shared* for interest based advertising
•
Pursuant to the CPRA and as further described
above, this information is “shared” with advertising partners for
interest-based advertising.
13.SPECIFIC
PROVISIONS FOR BRAZIL CONSUMERS
Your
Brazilian privacy rights
You have the right to:
•
obtain
confirmation of the existence of processing activities on your personal
information;
•
access
to your personal information;
•
have
incomplete, inaccurate or outdated personal information rectified;
•
obtain
the anonymization, blocking or elimination of your unnecessary or excessive
personal information, or of information that is not being processed in
compliance with the LGPD;
•
obtain
information on the possibility to provide or deny your consent and the
consequences thereof;
•
obtain
information about the third parties with whom we share your personal
information;
•
obtain,
upon your express request, the portability of your personal information (except
for anonymized information) to another service or product provider, provided
that our commercial and industrial secrets are safeguarded;
•
obtain
the deletion of your personal information being processed if the processing was
based upon your consent, unless one or more exceptions provided for in art. 16
of the LGPD apply;
•
revoke
your consent at any time;
•
lodge
a complaint related to your personal information with the ANPD (the National
Data Protection Authority) or with consumer protection bodies;
•
oppose
a processing activity in cases where the processing is not carried out in
compliance with the provisions of the law;
•
request
clear and adequate information regarding the criteria and procedures used for
an automated decision; and
•
request
the review of decisions made solely on the basis of the automated processing of
your personal information, which affect your interests. These include decisions
to define your personal, professional, consumer and credit profile, or aspects
of your personality.
You will never be discriminated against, or
otherwise suffer any sort of detriment, if you exercise your rights.
How
to file your request
You can file your express request to exercise your
rights free from any charge, at any time, by using the contact details provided
in this document, or via your legal representative.
How
and when we will respond to your request
We will strive to promptly respond to your
requests.
In any case, should it be impossible for us to do
so, we’ll make sure to communicate to you the factual or legal reasons that
prevent us from immediately, or otherwise ever, complying with your requests.
In cases where we are not processing your personal information, we will
indicate to you the physical or legal person to whom you should address your
requests, if we are in the position to do so.
In the event that you file an
access
or personal information
processing
confirmation
request, please make sure that you specify whether you’d like
your personal information to be delivered in electronic or printed form.
You will also need to let us know whether you want us to answer your request
immediately, in which case we will answer in a simplified fashion, or if you
need a complete disclosure instead.
In the latter case, we’ll respond within 15 days from the time of your request,
providing you with all the information on the origin of your personal
information, confirmation on whether or not records exist, any criteria used
for the processing and the purposes of the processing, while safeguarding our
commercial and industrial secrets.
In the event that you file a
rectification, deletion, anonymization or personal information blocking
request, we will make sure to immediately communicate your request to other
parties with whom we have shared your personal information in order to enable
such third parties to also comply with your request — except in cases where
such communication is proven impossible or involves disproportionate effort on
our side.
Transfer
of personal information outside of Brazil permitted by the law
We are allowed to transfer your personal
information outside of the Brazilian territory in the following cases:
•
when
the transfer is necessary for international legal cooperation between public
intelligence, investigation and prosecution bodies, according to the legal
means provided by the international law;
•
when
the transfer is necessary to protect your life or physical security or those of
a third party;
•
when
the transfer is authorized by the ANPD;
•
when
the transfer results from a commitment undertaken in an international
cooperation agreement;
•
when
the transfer is necessary for the execution of a public policy or legal
attribution of public service;
•
when
the transfer is necessary for compliance with a legal or regulatory obligation,
the carrying out of a contract or preliminary procedures related to a contract,
or the regular exercise of rights in judicial, administrative or arbitration
procedures.
14.ADDITIONAL
DISCLOSURES FOR VIRGINIA RESIDENTS
Virginia provides additional rights to Virginia
residents through the Virginia Consumer Data Protection Act (“VCDPA”). This
section addresses those rights and applies only to Virginia residents. You have
the following rights under the VCDPA:
•
To
confirm whether or not we are processing your personal data;
•
To
access your personal data;
•
To
correct inaccuracies in your personal data;
•
To
delete your personal data;
•
To
obtain a copy of your personal data that you previously provided to us in a
portable and readily usable format; and
•
To
opt out of the processing of personal data for purposes of targeted
advertising, the sale of personal data, or profiling in furtherance of
decisions that produce legal or similarly significant effects concerning you.
To exercise any of these rights, please contact us
at f693060089@gmail.com. We will respond to your request within 45 days. We may
require specific information from you to help us verify your identity and
process your request.
If we refuse to take action on a request, you may
appeal our decision within a reasonable period of time by contacting us at
f693060089@gmail.com and specifying you wish to appeal. Within 60 days of our
receipt of your appeal, we will inform you in writing of any action taken or
not taken in response to the appeal, including a written explanation of the
reasons for the decisions.
15.Additional
rights for Users residing in Colorado, Connecticut, Texas, Oregon and Montana
As a User residing in Colorado, Connecticut, Texas
and Oregon, you have
•
The right to opt out of
the processing of your personal information for
Targeted Advertising or profiling
in
furtherance of decisions that produce legal or similarly significant effects
concerning you;
•
The right to freely give, deny or withdraw your
consent for the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in
the law may apply, such as, but not limited to, when the collection and
processing of Sensitive Personal Information is necessary for the provision of
a product or service specifically requested by the consumer.
Additional
rights for users residing in Utah
As a User residing in Utah, you have
•
The right to opt out of
the processing of your Personal Information for
Targeted Advertising
;
•
The right to opt out of the processing of your
Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such
as, but not limited to, when the collection and processing of Sensitive
Personal Information is necessary for the provision of a product or service
specifically requested by the consumer.
16.CHANGES
TO THIS NOTICE
We may update this Notice to reflect changes to our
data and information privacy practices. If we make any material changes, we
will notify you by means of a notice on the Services prior to the change
becoming effective. We encourage you to periodically review this Notice for the
latest information on our privacy practices. Please note that if we need to
adapt the Notice to legal requirements, the new privacy Notice will become
effective immediately or as required.
17.
CONTACT US
Our
Data Protection Officer
We have appointed a Data Protection Officer (DPO)
to safeguard your personal information. If you have any questions or requests
concerning data privacy, you may contact our DPO:
Name: Yu Xian
Contact Information: f693060089@gmail.com
Address: Fung Shing Industrial Centre, 34-36 Au Pui
Wan Street, Sha Tin, Hong KongUnit 03, 12th Floor, Block B
Sub-section Policy: 
Sub-policy 0
https://miyagames.net/3rd-party-privacy.htm:
Third-Party Data Recipients
Advertising Network
Link to Privacy Policy
Ad4Game
Privacy Policy
AdColony
Privacy Policy
Adjoe
Privacy Policy
Amazon
Privacy
  Policy
AppLovin
Privacy Policy
Apple
Privacy Policy
Blindferret
Privacy Policy
Chartboost
Privacy Policy
Facebook
Privacy Policy
Digital Turbine
Privacy Policy
Google
Privacy Policy
InMobi
Privacy Policy
ironSource
Privacy
  Policy
Liftoff
Privacy Policy
Mintegral
Privacy Policy
Mistplay
Privacy Policy
Moloco
Privacy Policy
Prodege
Privacy Policy
Smaato
Privacy Policy
Tapjoy
Privacy Policy
TikTok
Privacy Policy
TVScientific
Privacy Policy
Unity
Privacy Policy
Yahoo
Privacy Policy
Verve
Privacy Policy
Vibe
Privacy Policy
Vungle
Privacy Policy
For more information on how you can control the use
of your data for advertising purposes, please refer to our
Privacy Policy
.