This IHEALTH Software End User License Agreement (the “Agreement”)
      governs your use of all software (“Software”) that you may download,
      install, or use on your computer, mobile devices or other peripherals,
      which software may include firmware that will run on hardware manufactured
      by us (“Hardware”), as well as any updates, patches, fixes and revisions
      that we provide thereto. By using the Software, you agree to be bound by
      this Agreement. We may change these terms at any time. The Software is
      intended to be used with the IHEALTH Service, use of which is subject to
      the Terms and Conditions.
License. Subject to your compliance
      with the terms and conditions of this Agreement, IHEALTH LABS, Inc.
      (“IHEALTH” or “we” or “us”) grant you a limited, non-exclusive and
      non-transferable license to use the Software on a computer or other
      device, and to use the firmware on the Hardware manufactured by us for
      your personal use. In the event you sell or otherwise transfer the
      Hardware to a third party, such third party must agree to the terms of
      this Agreement prior to using the Software. Your use of the Software may
      also require you to use certain services provided by us, the use of which
      is governed by our Terms of Service (the “IHEALTH Service”). For the
      avoidance of doubt, Software may include desktop applications, firmware,
      mobile applications and web applications. We recommend against installing
      the Software on non-private computers as your private information may be
      compromised.
Ownership. We and our licensors and/or suppliers,
      as applicable, retain all right, title and interest to the Software,
      including all patents, copyrights, trademarks, trade secrets contained
      therein.
Restrictions. You may not distribute the Software,
      including by electronic transfer from one computer to another, over a
      network or otherwise. You may not (i) decompile, reverse engineer or
      attempt to reconstruct, identify or discover any source code, underlying
      user interface techniques or algorithms, disassemble, or otherwise reduce
      the Software to a human perceivable form; (ii) modify, adapt, translate,
      rent, lease, loan, resell, distribute, or create derivative works based
      upon the Software; (iii) grant any sublicense, leases or other rights in
      the Software to any third party; (iv) erase or otherwise attempt to create
      your own software to use with the Hardware; or (v) take any action that
      would cause the Software to be placed in the public domain. You agree not
      to modify any data used by the IHEALTH Service, nor to access data in any
      format except as provided via the IHEALTH Service. You may not remove the
      copyright notices or other proprietary legends from the Software.
Warranty
      Disclaimer: THE SOFTWARE IS PROVIDED “AS IS”, AT YOUR OWN RISK, WITHOUT
      EXPRESS OR IMPLIED WARRANTY OR CONDITION OF ANY KIND. WE DISCLAIM ANY
      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
      NON-INFRINGEMENT. We will have no responsibility for any harm to your
      computer system, loss or corruption of data (including your VITALS), or
      other harm that results from your use of the Software. We do not warrant
      that the Software will meet your requirements or that the operation
      thereof will be uninterrupted or error free. Some states do not allow the
      types of disclaimers in this paragraph, so they may not apply to you.
Not
      Medical Advice. IHEALTH is not providing medical advice via the Software.
      The Software is not intended for use in the diagnosis, cure, treatment or
      prevention of disease.
Limitation of Liability: To the fullest
      extent permitted by law, in no event will IHEALTH LABS, INC., its
      affiliates, officers, employees, agents, suppliers or licensors be liable
      for (1) any indirect, special, incidental, punitive, exemplary or
      consequential damages (including loss of use, data, business or profits),
      regardless of legal theory, even if we have been warned of the possibility
      of such damages and even if a remedy fails of its essential purpose; (2)
      direct damages for all claims arising from this Agreement in an amount
      greater than $100. Some states do not allow the types of limitations in
      this paragraph, so they may not apply to you.
Use of Data. By
      using the Services you may upload personal information, such as your name,
      email, height, weight and age (“Personal Data”), and information contained
      in the hardware you purchase from us, (“Vitals”). The IHEALTH Service uses
      the Personal Data and the VITALS to provide you with access to those
      portions of VITALS that will help you utilize the IHEALTH Service.
      “Viewable Data” is that portion of the VITALS and Personal Data that has
      been analyzed by the Services and made available to you for viewing as
      part of the Services. Our use of Personal Data, VITALS and Viewable Data
      is outlined in our Privacy Policy.
You May Share Your Data. The
      Services provide features that allow you to share Viewable Data with
      others or to make it public. There are many things that users may do with
      Viewable Data, and Viewable Data may provide intimate personal information
      about you to the viewer. Please consider carefully what you choose to
      share or make public. IHEALTH has no responsibility for the portions of
      the Viewable Data that you elect to share. We will not share your Data
      with a third party or third-party product without your consent.
Feedback.
      We do not grant you any right, title, or interest in the Services or any
      Content on the Site. We appreciate it when users send us feedback, but
      please only provide feedback, comments, or suggestions that you agree we
      may use to provide the Service to you and others.
Miscellaneous
      Legal Terms. This Agreement is governed by California law, excluding
      California’s choice-of-law rules. The exclusive venue for any dispute
      relating to these terms and conditions is San Francisco County California.
      Both parties consent to the personal jurisdiction of these courts. Nothing
      in this agreement limits either party’s ability to seek equitable relief.
      This Agreement constitutes the entire and exclusive agreement between you
      and IHEALTH Science, Inc. with respect to your use of the Software, and
      supersedes and replaces any other agreements, terms and conditions
      applicable to the Software. This Agreement creates no third party
      beneficiary rights. Our failure to enforce a provision is not a waiver of
      our right to do so later. If a provision is found unenforceable the
      remaining provisions of the Agreement will remain in full effect and an
      enforceable term will be substituted reflecting our intent as closely as
      possible. You may not assign any of your rights in this Agreement, and any
      such attempt is void, but we may assign its rights to any of our
      affiliates or subsidiaries, or to any successor in interest of any
      business associated with the Software.
Your Rights Regarding
      Your Information and Accessing and Correcting Your Information. You can
      review and change your Personal Data by logging into our Vitals and
      visiting the profile page of our Vitals. You may also notify us through
      the Contact Information below of any changes or errors in any Personal
      Data we have about you to ensure that it is complete, accurate, and as
      current as possible or to delete your account. You can submit a request to
      delete data at any time, and we will delete the data immediately after
      receiving the request. We cannot delete your personal information except
      by also deleting your account with us. We may also not be able to
      accommodate your request if we believe it would violate any law or legal
      requirement or cause the information to be incorrect. We can provide data
      storage services for more than 6 years. You can also submit a data export
      request to us. We will send the exported data in the manner requested by
      the user (such as email, letter, etc.) within two weeks.
Data
      Security. We have implemented measures designed to secure your Personal
      Data from accidental loss and from unauthorized access, use, alteration,
      and disclosure. We use encryption technology for information sent and
      received by us. The safety and security of your information also depends
      on you. Where you have chosen a password for the use of our Vitals, you
      are responsible for keeping this password confidential. We ask you not to
      share your password with anyone. Unfortunately, the transmission of
      information via the Internet is not completely secure. Although we do our
      best to protect your Personal Data, we cannot guarantee the security of
      your Personal Data transmitted through our Services. Any transmission of
      Personal Data is at your own risk. We are not responsible for
      circumvention of any privacy settings or security measures contained on
      the Services.
For iOS users,This app is using the Apple HealthKit framework, and will
      NOT store any users’ health information in iCloud.This app will NOT use
      user data gathered from the HealthKit API for advertising or other
      use-based data mining purposes other than improving health, medical, and
      fitness management, or for the purpose of medical research.
This
      app will NOT share user data acquired via the HealthKit API with third
      parties without user consent.