‘주식회사 클로버게임즈'(이하 '회사'라 합니다.)는 이용자의 개인정보를 보호하기 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘개인정보보호법’ 등 회사가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.
개인정보처리방침을 통해 회사가 어떤 개인 정보를 수집하고 어떻게 이용하며, 누구에게 제공하는지, 언제 어떻게 파기하는지 등에 대해 이해할 수 있습니다.
회사는 개인정보처리방침을 서비스 초기화면, 홈페이지, 고객센터 등에 공개하여 이용자가 용이하게 찾아볼 수 있도록 하고 있습니다.

회사는 개인정보처리방침을 개정하는 경우, 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
1. 수집하는 개인정보의 항목 및 수집방법
① 수집하는 개인정보 항목
1) 회원 가입 시 아래와 같은 정보가 수집됩니다.
- 페이스북 계정 이용 시: 회원식별자정보
- 구글 계정 이용 시: 회원식별자정보
- 애플 계정 이용 시: 회원식별자정보
* 페이스북 및 구글 ID로 게임을 이용하시는 경우 각 소셜 네트워크에서 제공하는 회원 식별자 번호 이외의 정보는 수집/저장하지 않습니다.
2) 서비스 이용과정에서 아래와 같은 정보들이 수집될 수 있습니다.
- 게임 및 서비스 이용기록, 닉네임, 접속 로그, IP 정보, 불량 이용기록, 이용 정지기록, 결제 기록, 게임버전, 접속기록 및 접속 일시
- 모바일 기기정보 (모델명, 이동통신사 정보, OS정보, 언어 및 국가정보, 스토어 정보, 기기 고유 식별번호, 광고ID)
3) 회사는 아래의 고객관련 서비스 이용 시 추가 정보를 수집할 수 있으며, 이 때 관련 법률에 맞춰 개인정보 수집 및 이용 동의를 받을 수 있습니다.
추가 수집 유형
수집하는 개인정보 항목
이벤트/프로모션 참여 시
이메일 주소, 휴대전화번호, SNS ID, 서버 명, 로드 명
이벤트/프로모션
경품 배송
이름, 주소, 우편번호, 연락처, 고유식별번호, 신분증 사본(제세 공과금 발생 시)
고객상담 신청 시
(1:1 문의 접수 포함)
이메일 주소, 서버 명, 로드 명, 휴대기기명, OS버전, 결제일시, 결제계정, 주문번호, 상품명, 결제 금액, IP 주소, 웹 브라우저 정보 등
* 결제 및 청약철회는 오픈마켓에서 제공하는 결제 서비스를 통해 보관 및 처리되므로 각 사의 서비스약관에 따르며, 당사는 결제관련 정보를 직접 수집하거나 제공하지 않습니다.
② 개인정보 수집방법
1) 회사 서비스 가입 시 등의 절차제공을 통해 수집
2) 이벤트 및 프로모션 진행을 위해 별도 동의절차를 통해 수집
3) 회사의 서비스 제공관련 제휴관계에 있는 플랫폼을 통해 자동 수집
4) 결제 및 사용 중 이용자 응대 시 이용자의 자발적 제공 또는 필요에 의해 요청 후 수집
2. 고유식별정보의 처리
① 고유식별정보란 개인정보보호법 및 시행령에서 “대통령령으로 정하는 정보"로 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 말합니다.
② 회사는 아래 각호의 용도로 고유식별정보를 수집하여 처리하고 있으며, 수집 시 별도의 동의를 거쳐 수집하게 됩니다.
1) 현물 경품 당첨자의 제세공과금 부과
2) 기타 법률에서 요구할 경우
③ 수집된 고유식별정보는 법률에서 다르게 규정하고 있는 경우를 제외하고 2항에 의해 정해진 목적 외 용도로 사용 및 제공되지 않으며 저장 시 암호화되어 안전하게 관리됩니다.
3. 개인정보의 수집 및 이용목적
회사는 회원의 사전동의 없이 수집한 개인정보를 공개하지 않으며, 수집한 개인정보를 다음의 목적이외의 다른 용도로는 이용되지 않습니다.
① 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 환불, 이벤트 당첨 안내, 물품 및 청구서 발송, 본인인증, 요금추심
② 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입 의사 확인, 가입 및 가입 횟수 제한, 연령확인, 불만처리 및 고객상담 등 민원처리, 분쟁 조정을 위한 기록보존, 고지사항 전달
③ 신규서비스 개발 및 마케팅, 통계 분석에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 홍보성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 분석, 서비스의 유효성 확인, 프로모션 및 이벤트 서비스 제공
4. 개인정보의 보유 및 이용기간
회사는 회원의 동의 하에 수집한 개인정보를 회원 자격이 유지되는 동안 보유 및 이용하며, 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 회사는 계정 도용 등으로 인한 피해를 최소화하기 위하여 회원탈퇴 요청 후, 15일간 개인정보를 보유합니다.
또한, 관련 법령의 규정에 따라 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관하며, 그 이외 다른 목적으로는 절대 사용하지 않습니다.
① 회사 내부 방침에 의한 정보 보유 사유
1) 이벤트/프로모션 당첨자 선정
- 이벤트를 위해 수집한 정보: 3개월
- 프로모션을 위해 수집한 정보: 6개월
- 이벤트/프로모션에 따라 상이할 수 있으며, 개별 이벤트/프로모션에 안내된 기간을 우선 적용
2) 부정이용기록
- 부정이용방지를 위해 수집한 정보: 1년
② 관련법령에 의한 정보 보유 사유
추가 수집 유형
수집하는 개인정보 항목
보유기간
통신비밀보호법
웹사이트 방문에 관한 기록
3개월
전자상거래 등에서의
소비자보호에 관한 법률
표시/광고에 관한 기록
6개월
소비자의 불만 또는 분쟁처리에 관한 기록
3년
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
국세기본법
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
5년
③ 휴면 계정
회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 이용자(이하 "휴면계정"이라 한다)의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기하거나 분리보관 등 필요한 조치를 취할 수 있습니다. 회사는 서비스를 시작한 후 1년이 되는 시점에 휴면계정에 대한 조치 내용을 공식 커뮤니티 및 게임 내 공지사항을 통하여 공지합니다.
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기하며, 파기절차 및 방법은 다음과 같습니다.
① 파기절차
- 이용자가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후(탈퇴 신청 시 15일 유예기간 후) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
② 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
- 서면 상에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 개인정보취급 위탁 및 국외 이전
회사는 서비스 제공 및 업무 수행을 위하여 개인정보 취급 업무를 외부의 전문업자에게 위탁하여 운영하고 있으며, 관련 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 일부 개인정보의 경우 서비스 제공 목적 및 이용자 편의 증진 등을 위하여 필요 시 국외 업체에 위탁, 보관합니다.
회사의 개인정보 처리 위탁 기관 및 업무 내용, 개인정보의 보유 및 이용 기간은 다음과 같습니다.
① 위탁 대상과 위탁 업무
수탁 업체
위탁업무 내용
Zendesk, Inc.
- 위탁 목적: 고객지원 서비스 관련 툴 제공 및 커뮤니티 서비스
- 개인정보 보유기간: 이용자의 문의사항이 처리 완료될 때까지 또는 위탁 계약이 만료, 해지될 때까지, 그 외 법령에서 정하는 보관기간에 따릅니다.
㈜NGLE
- 위탁 목적: 이용자 관리, 고객상담 처리
- 개인정보 보유기간: 서비스 이용중지 또는 위탁 계약이 만료 또는 해지될 때까지, 그 외 법령에서 정하는 보관기간에 따릅니다.
TOAST
- 위탁 목적: 치팅툴 및 비인가 프로그램 사용 탐지 후 차단, 결제 정보 확인
- 개인정보 보유기간: 위탁 계약이 만료 또는 해지될 때까지, 그 외 법령에서 정하는 보관기간에 따릅니다.
② 국외 위탁 대상과 위탁 업무
수탁 업체
위탁업무 내용
Amazon Web Services, Inc.
- 이전목적: Cloud 서비스 제공
- 이전항목: 앱을 통해 처리되는 정보로 본 정책 ‘제1조 수집하는 개인정보 항목 및 수집방법’에서 확인하실 수 있습니다.
- 이전국가, 일시, 방법: AWS 한국, 일본, 미국 region에 저장되며, 서비스 이용 시점에 네트워크를 통하여 전송됩니다.
- 정보관리책임자의 연락처: aws-korea-privacy@amazon.com
- 이전항목의 보유 및 이용기간: 위탁계약 종료 시까지, 그 외 법령에서 정하는 보관기간에 따릅니다.
>
7. 이용자 및 법정대리인의 권리와 그 행사방법
① 만 14세 미만 아동의 개인정보보호
- 회사는 만 14세 미만의 아동(이하 “아동”)의 개인정보에 대한 수집이나 제공 등의 동의가 필요한 경우, 아동의 동의와 별도로 반드시 법정대리인의 동의를 받습니다. 이를 위하여 회사는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있으며, 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부 확인 및 아동 개인정보 열람, 정정 등을 위한 고객지원의 목적 외의 용도로 이용되거나 제3자에게 제공하지 아니합니다.
- 탈퇴한 아동의 법정대리인 동의서, 동의 철회 또는 유효기간이 만료된 법정대리인 동의서는 이용목적이 만료된 30일 이후 재생이 불가능한 방법으로 파기됩니다.
② 게임 산업 진흥에 관한 법률상 만 18세 미만의 청소년은 회원가입 시 법정대리인의 동의를 받아야합니다.
③ 이용자 및 법정대리인의 개인정보보호에 관한 사항
- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. 개인정보의 제공 동의철회를 위해서는 서비스 내 ‘회원 탈퇴’를 클릭하여 탈퇴가 가능합니다. 회원탈퇴로 인하여 개인정보가 파기되는 경우에는 해당 이용자가 회사의 서비스를 이용하면서 생성, 축적된 관련정보가 함께 파기될 수 있습니다.
- 개인정보 조회 및 수정 등을 위해 개인정보보호 고충처리부서 및 개인정보 보호 책임자에게 서면, 또는 이메일 (privacy@clovergames.zendesk.com)로 연락하시면 지체 없이 조치하겠습니다.
- 회사는 이용자의 개인정보 전부 또는 일부에 대하여 열람 또는 정정요구를 거절할 정당한 이유가 있는 경우에 이용자에게 이를 지체 없이 통지하고 그 이유를 설명하겠습니다.
8. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크 또는 모바일 기기에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
① 쿠키 등 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 방문 회수 파악 등을 통한 개인 맞춤 서비스를 제공합니다.
② 쿠키 설정 거부 방법
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 회원께서 쿠키 저장을 거부하실 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.
9. 서비스 이용 기록 분석
회사는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 이용자의 광고 식별자와 분석 소프트웨어를 사용하고 있습니다.
광고 식별자는 Android 광고 ID, Apple의 광고용 ID 등과 같이, 미 영구적이고 비개인적인 식별자로 기기의 설정을 변경함으로써, 광고 식별자가 관심 사항에 기반하는 광고를 위해서 사용되지 못하도록 거부하거나, 재설정할 수 있으며, 개인정보와 연결되거나 개인을 식별하는데 사용되지 않습니다.
분석 소프트웨어는 이용자가 웹 사이트를 방문하거나 모바일 서비스를 이용할 때 자동으로 생성되는 정보를 분석하기 위해 사용되며, 이용자는 이를 거부할 수 있습니다.
① 광고 식별자 수집 거부
1) Android인 경우 [설정->Google>광고] 또는 [설정->일반->계정 및 동기화-> Goolge->개인정보 및 개인정보보호 ->광고 설정]
2) iOS인 경우 [설정->개인정보-> 광고]
10. 개인정보의 안전성 확보 조치에 관한 사항
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안정성 확보를 위해 기술적, 관리적, 물리적 대책을 마련하고 이를 이행하고 있습니다. 다만, 회사가 개인정보보호 의무를 다하였음에도 불구하고 기기분실 등 회원 본인의 부주의로 중요 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
① 개인정보보호를 위한 기술적 대책
1) 회사는 관계법령에서 지정한 항목을 암호화하여 보관하고 있으며, 개인정보의 확인 및 변경은 본인의 요청을 통해서만 가능합니다.
2) 회사는 암호화 통신을 통해 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 잇습니다.
3) 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위해 보안 프로그램을 설치하고 주기적인 갱신 점검을 진행하며, 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
4) 회사는 만약의 사태를 대비하여 주기적으로 시스템 및 데이터를 백업하고 있으며 백신 프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 예방하기 위한 조치를 취하고 있습니다.
② 개인정보보호를 위한 관리적 대책
1)회사는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
- 이용자를 직접 상대로 하여 마케팅, 이벤트, 고객지원, 배송업무를 수행하는 자
- 개인정보고충 처리 부서 및 담당자 등 개인정보관리 업무를 수행하는 자
- 기타 업무상 개인정보의 처리가 불가피한 자
2) 회사는 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호의무 등에 관해 정기적인 사내교육 및 외부위탁 교육을 실시하고 있습니다.
3) 회사는 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
4) 회사는 개인정보 관련 처리자의 업무인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
③ 개인정보보호를 위한 물리적 대책
1) 회사는 전산실 및 자료보관실 등을 특별보호구역으로 설정하여 출입을 통제하고 있습니다.
2) 개인정보가 포함되어 있는 서류, 보조저장매체 등은 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
11. 개인정보 처리방침의 변경
회사는 개인정보처리방침의 변경(내용 추가, 삭제 및 수정)이 있을 경우 홈페이지 공지사항을 통해 고지하고 있습니다. 또한 변경된 내용을 고객이 쉽게 확인할 수 있도록 변경 전후를 비교하여 공개하고 있습니다.
12. 개인정보보호책임자의 연락처
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
개인정보 보호책임자
성명: 임종휘
직위: CTO
이메일: privacy@clovergames.zendesk.com
이용자는 회사의 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자에게 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (privacy.kisa.or.kr / ☎ 국번없이 118)
- 대검찰청 사이버수사과 (spo.go.kr / ☎ 국번없이 1301)
- 경찰청 사이버안전국 (cyberbureau.police.go.kr / ☎ 국번없이 182)
- 개인정보분쟁조정위원회 (kopico.go.kr / ☎ 국번없이 1833-6972)
개인정보처리방침 버전번호: 2020.01.17
개인정보처리방침 시행일자: 2020.01.17