Skip to the content
PRIVACY POLICY
Privacy Policy - Following Apps:
1- Skilled - Challenging Fun Games
2-Pop It Fidget Toys
3-Wordly: Guess the Word Daily
4- RoastGPT: AI Roast Generator
5- Rizz!
Lit Publishing built these applications as  Free apps. This SERVICE is provided by Lit Publishing at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
What information is obtained by the Application and how is it utilized?
We care about the privacy of the information being shared with us by our users that is why are dedicated to protecting our client’s privacy. This Privacy Policy governs your use of the application and aims to provide our users with proper knowledge regarding the information that we may collect and why, as well as how we use that data.
Automatically Collected Information:
The Application may automatically collect certain information, including but not limited to the type of mobile device being used, unique device ID of your mobile device, the IP address, your mobile operating system, your mobile internet browser and information related to the way you use the Application.
Does the Application collect precise information about the real-time location of your device?
This Application does not collect the precise information about the location of the device being used.
Do third parties view and/or have access to the information provided by the user?
Yes! We may share your information with third parties only in the ways described in this Privacy Policy. We may disclose the User Provided Information and Automatically Collected Information, as required by law, such as to comply with a legal process; when we believe in good faith that disclosure is necessary to investigate a fraud, protect our rights, protect your safety or the safety of others, or respond to a government request. Working on our behalf, our trusted services providers, do not have an independent use of the information we might disclose to them, and have agreed to follow the rules set forth in this privacy statement. If the Application is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via a prominent notice on our website or an email of any change in ownership or uses of the information, as well as any choices you may have regarding the information to advertisers and third-party advertising networks and analytics companies, the details of which you can find in the section below.
Automatic Data Collection and Advertising:
We may work in collaboration with analytics companies to help us understand how the Application is being used, such as the frequency and usage duration. We may work with work with advertisers and third-party advertising networks, who need to know how you interact with or respond to the advertising provided in the Application which helps us in keeping the cost of the Application low. Advertisers and advertising networks can use some information obtained by the Application, including but not limited to your mobile telephone number and the unique identification ID of your mobile device. In order to keep the anonymity of the information intact, we use encryption technology to help ensure that these third parties can't identify you personally. The third parties may also collect anonymous information about the mobile websites you visit, the other applications you've downloaded to your mobile device, your non-precise location information (such as your zip code), and additional non-precise location information to help analyze and serve anonymous targeted advertising on the Application and elsewhere. We may also share encrypted versions of information you have provided the app in order to enable our partners to get other available information about you for analysis or advertising purpose. If you would like to opt-out from the third party use of this type of information to help serve targeted advertising, please visit the "Opt-out" section below.
What are my opt-out rights?
The users of the Application have multiple opt-out options.Opt-out of all information collection by uninstalling the Application: You can quickly stop all information collected by the Application by uninstalling the Application. You may use the standard uninstallation processes, available as a part of your mobile device or via the mobile application marketplace or store.
Opt-out from the information used to serve targeted advertising by advertisers and/or third-party networks:
You may at any time opt-out from further allowing access to your location by managing your location preferences either on the device or app level.
Children:
We do
not
use the Application to intentionally solicit data from or market to children under the age of 13. If a parent or guardian come to know that his or her child has provided us with information without their consent, he or she should let us know at info@litgamespublishing.com. We will delete any such information from our system within a reasonable time.
Security:
We are concerned about protecting the confidentiality of your data. We provide physical, electronic, and procedural safeguards to protect the information you may provide that we process and maintain. For example, we limit access to the data to authorized employees and contractors who need to know that information for operating, developing or improving our Application. Please be aware that, although we intend to provide reasonable security for information we may process and maintain, but no security system is able to prevent all potential security breaches.
Privacy Policy -
Tiny Talkers: Language Therapy
Baby Games: Toddler Games & Kids Learning
Baby Games: Baby Piano & Phone
Baby Rattle Game
Lit Publishing built the Tiny Talkers: Language Therapy, Baby Games: Toddler Games & Kids Learning Games and Baby Rattle Game app as a Free app. This SERVICE is provided by Lit Publishing at no cost and is intended for use as is.
Baby Rattle Game does not contain any data collection or Ads.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service. If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible in Tiny Talkers: Language Therapy and Baby Games: Toddler Games & Kids Learning Games unless otherwise defined in this Privacy Policy. Information Collection and Use For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to IP Address, Non-user related crash logs, User-associated performance data such as app launch time, A Device ID such as the device's advertising identifier or other app-bounded device identifiers, Advertising data, Other user product interactions like app launch taps, Coarse Location, Device ID, Purchase History, Performance Data. The information that I request will be retained on your device and is not collected by me in any way.The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app are provided below.
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies: Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this
Service: Service Providers I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
or To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security: I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites: This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy: These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions
.Changes to This Privacy Policy: I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2021-05-18
Contact Us If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at info@litgamespublishing.com.
We use the following providers to serve contextual ads inside the apps. These networks are part of the GooglePlay Certified ad network program. They are restricted from tracking users and serving behavioral ads.
Unity Ads
Google Admob
Our apps have been designed with the guidelines of the United States Federal Trade Commission (FTC) in mind, as expressed in the Children’s Online Privacy Protection rule (COPPA) and strive to meet all duties and obligations under the rule of law. The rule requires operators of online services, including interactive mobile apps, to provide notice and get parental consent prior to collecting information from children under 13. The Federal Trade Commission works for consumers to prevent fraudulent, deceptive, and unfair business practices and to provide information to help spot, stop, and avoid them. If you have any questions or concerns about our privacy policy, please contact us at info@litgamespublishing.com