Search this site
Embedded Files
Skip to main content
Skip to navigation
GAIA GAME STUDIO
Privacy Policy
Policy
GAIA GAME STUDIO
take the protection of your personal data very seriously and strictly abide by the regulations of the world data protection act. Personal data will only be collected to an extent that is technically required. In no case this data will be sold or passed on to third parties for any other reasons.
The following declaration gives you an overview on how this protection is guaranteed and which kind of data is collected for which purposes.
AUTOMATICALLY COLLECTED INFORMATION
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers fine tune our product.
We can also collect data from our partners if you link a third party tool with the Service (such as Facebook or Google).
We do not gather any data from the child other than first name and reading age. This is only stored locally on the device and is optional. It never leaves the device, and will be erased if the user deletes the app.
USE OF DATA:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
DOES THE APPLICATION COLLECT PRECISE REAL TIME LOCATION INFORMATION OF THE DEVICE?
This Application does not collect precise information about the location of your mobile device. if Gaia Game Studio is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you.
YOUR RIGHTS AND OPTIONS
Opt-out of marketing emails and other direct marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact contact@gaiajsc.com.
DATA RETENTION POLICY, MANAGING YOUR INFORMATION
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to one year and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
contact@gaiajsc.com
and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
SECURITY
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application.
Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
CHANGES
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
CONTACT US
If you want to contact us about any of the matters in relation to this privacy policy, including to exercise any of your rights, then please contact our customer services department by emailing:
contact@gaiajsc.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it