Политика конфиденциальности Клуб Друзей Дикси
Политика конфиденциальности
Приложение "Дикси: Клуб Друзей и доставка" принадлежит АО "Дикси Юг"
Разработчик приложения ООО "Фрифлекс"
Приложение "Дикси: Клуб Друзей и доставка" не собирает и не передает никакую личную информацию пользователя (персональные данные и данные о финансовых транзакциях) без санкции пользователя. Приложение способно работать без подключения к Интернет (офф-лайн), однако некоторые пользовательские функции могут работать в этом случае менее эффективно.
Приложение использует соединение с сетью Интернет:
· для получения информации о доступности обновлений,
· для обновления данных по доступным пользователю предложениям в рамках программы лояльности " Клуб Друзей Дикси", а также по общим предложениям сети Дикси для клиентов.
Приложение запрашивает доступ к файловому хранилищу мобильного устройства (USB Storage). Цель: получение и использование фотоизображений и файлов в рамках передачи данных по инициативе пользователя во внутреннем чате Приложения.
При отправке сообщения в службу поддержки приложение дополняет сообщение технологической информацией (версия ОС, параметры обмена и т.п.), никак не персонализирующей пользователя и не указывающей на его личные предпочтения и привычки. Эта техническая информация добавляется в сообщение в виде обычного текста и может быть удалена пользователем перед отправкой сообщения. Для отправки сообщений используется функционал приложения, а также встроенный чат-бот ООО "Вебим.Ру".
Использование полученных данных.
Информация личного характера, полученная в формате электронных регистрационных форм, используется:
· в целях регистрации пользователей,
· для поддержки работы и совершенствования Приложения,
· для отслеживания политики и статистики пользования Приложением,
· в целях, разрешенных самим пользователем Приложения,
· для предоставления персональных предложений и рекомендаций для покупок.
Безопасность и хранение данных.
Разработчик принимает необходимые и достаточные организационные и технические меры для защиты данных пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. Однако Разработчик не гарантирует полного исключения злоупотреблений вашими персональными данными со стороны нарушителей. Не предоставляйте доступ к своему мобильному устройству. Не размещайте изображения, фотографии вашей карты лояльности в сети Интернет и не передавайте третьим лицам. Если вам станет известно о несанкционированном использовании вашего профиля или ином нарушении безопасности, немедленно свяжитесь с Разработчиком. Наша компания использует сторонние хостинговые и иные сервисы для функционирования программного обеспечения, каналов передачи данных и других ресурсов, необходимых для работы приложений. Несмотря на то, что Сервис компании владеет программным обеспечением и базами данных, необходимых для его функционирования, пользователи остаются правообладателями своих данных и имеют право на отзыв разрешений на хранение, использование и обработку своих персональных данных.