License agreement
White Beacon LTD (hereinafter referred to as “Company”) respects the privacy of anyone who uses our games, mobile applications, game portals, game forums, gaming chats, website https://wbg.studio (hereinafter referred to as “Website”), digital content and any related services overall (hereinafter referred to as “Services”).
This License agreement was created to inform you about the types of information we collect, the methods of using it (including potential ones), and the technologies for its collection and processing.
When using any Services of the Company, the user fully agrees to all terms of this License agreement, assumes the duty to comply with the License agreement, and explicitly consents to the use his/her information in accordance with the License agreement.
The Company reserves the right to, at its own discretion, update the License agreement at any time by posting a new version on the Website https://wbg.studio or on the Services Website, for example, https://wbg.studio. In order for the user to be always informed and aware of all changes, the user is strongly recommended to periodically check and read this License agreement.
1. Information / Data the Company collects.
Information (hereinafter referred to as “Data”) received by the Company includes collected data, with which the Company can not uniquely identify any user as an individual. The company may use third-party tools or software to automatically collect and use certain Data. Types of Data that the Company may collect and use include, but are not limited to:
– Properties of the user’s device, including, but not limited to, a unique device identifier or another device identifier; Software platform and firmware;
- Geographic information, such as postal code, long-distance telephone code and location;
– Game points and achievements, as well as other information about the game account;
– E-mail address;
- Some specific information about the end user, including any data related to user experience and displayed user name;
– The type of operating system that the end user uses;
– Data of the Internet provider of the end user (IP address) and / or other data reasonably required by the Company to provide the Services.
– Data obtained when the user goes to the Website via a link from another website, the address of the website containing the link and the address of any website to which the user goes further;
It is quite possible that users, at their own discretion, without notice to the Company, provide information with which the user can be identified in general, including the user’s name, email address, phone number, photo and other images, gender, date of birth, address, etc.
The Company does not check and cannot verify the correctness or reliability of any user data.
The Company may collect Data that users share with them and Data that the Company gets from user’s use of Services, including Data that may be accessible via a third party platform, web application or any other service.
Company may use the user’s email address to contact the user to ask for their opinion about the Services and to inform the user about the Company’s new and special offers. User’s email may be used to send the user any goods or merchandise as promotional items. If the user no longer wishes to receive such promotional materials, such user can at any time opt out of receiving it by sending an email to the Company.
2. Reasons why the Company collects Data.
The Company uses Data in its entirety for the purpose of management and provision of Services and products, taking into account the available functionality, as well as for analyzing the use of the Services. Information also helps the Company to improve the quality of its Services and products, personalize communication and advertising.
3. Disclosure and Transfer of Data.
The Company may use the collected Data to analyze the use of the Services, place advertising, manage and provide Services and products. For these purposes, the Company may disclose Data to partners with whom the Company has contractual obligations and / or which have their own specific service technologies or payment services. Payment service providers have the right to process Data for the purpose of providing payment acceptance services whenever the user purchases any of the Services. In particular, the Company can trust the processing of information on payment methods to payment systems of third parties that comply with the Payment Card Industry Data Security Standards. The User is aware and agrees that the analysis carried out by the Company’s partners can combine the collected Data with other information that they independently collected through other services or products related to the user’s activities. These partners collect and use the information according to their own privacy policies. They cannot use custom Data for their own marketing purposes.
The Company may also disclose Information to third parties in the event that the Company has reason to believe that disclosure is necessary to eliminate potential or actual damage to or infringement of the intellectual property of the Company and its affiliated companies, operations, users or others who may suffer damage or if the Company realizes that such disclosure is necessary to protect the rights of the Company and its affiliated companies to fight fraud and/or execute a judicial decision in the judicial field or through legal processes which the Company or its affiliates are parties of.
The Company has the right to disclose the Data in response to a legal request, for example, in response to a court decision.
The Company may also disclose such information in response to a request from the Office of Law Enforcement or if the Company believes that it is necessary to investigate, prevent or take action against illegal activities, suspected fraud, situations of potential threats to the physical security of any individual, violations of our terms and in the case of other necessities provided by law.
The Company may transfer User Data in cases when the Company or one of its divisions is acquired, sold or merged with another company.
By accepting this License agreement, the user agrees that his/her non-personal data, such as information about user devices, user ID, information about the user’s activities in the game or use of other Company Services, information about advertising that the user looked at, browsed or advertising links the user followed, or other interactions of the user with advertising (for example, information about conversions), information about user applications, network information, and information about the title can be collected and processed by the following companies:
– Unity Technologies Finland Oy (hereinafter called «Unity»), a company registered at the following address: Kaivokatu 8B, 00100, Helsinki, Finland. Unity’s Privacy Policy that regulates the use of such Data by Unity available via the following link:
https://unity3d.com/ru/legal/privacy-policy
– Google Inc. , a company registered at the following address: 1600 Amphitheatre Parkway, Mountain View, CA 94043. Google’s Privacy Policy that regulates the use of such Data available via following link:
https://policies.google.com/privacy
– AppsFlyer Ltd. (hereinafter called “AppsFlyer”), a company registered at the following address: 100 1st Street, 25th floor San Francisco, California 94105, United States. AppsFlyer’s Privacy Policy that regulates the use of such Data by AppsFlyer available via the following link:
https://www.appsflyer.com/ru/privacy-policy/
– Firebase is a comprehensive mobile and web application development platform offered by Google. It provides a set of tools and services, including real-time database, authentication, cloud storage, and hosting, to streamline and accelerate the development process for developers. Firebase Privacy Policy that regulates the use of such Data by Firebase available via the following link:
https://firebase.google.com/terms
– Google Analytics app offers key insights into user engagement and app performance, aiding in data-driven decisions for app optimization. Google Analytics Privacy Policy that regulates the use of such Data by Google Analytics available via the following link:
https://marketingplatform.google.com/about/analytics/terms/us/
–
Amplitude Inc., a company registered at the following address: 201 Third Street, Suite 200, San Francisco, CA 94103. Amplitude’s Privacy Policy aviable via the following link:
https://amplitude.com/privacy
4. User profile settings.
When creating his/her own profile in the Services, each user has the ability to manage personal profile settings, including changing the appearance of a personal profile, adding necessary information to the profile, but is not limited to them.
As of the effective date of this License agreement, Apple, Google and Amazon allow device owners who use their operating systems and / or iOS and Android platforms to limit their tracking and targeting to advertising. The company does not control the denial processes at the level of user devices and is not responsible for any choice of users through such mechanisms or for the continued availability, accuracy, efficiency or location of these mechanisms. Using device-level denial mechanisms can separate a user from all third-party personalized advertisements. If the user uses other operating systems (except iOS and Android), and such operating systems do not provide a device-level denial mechanism, users need to contact the Company to discard all third-party personalized advertisements. If such a denial cannot be realized due to the technical specificity of the platform, or for other reasons, the user at his/her own discretion may refuse to continue using the Services.
5. Security measures.
The Company and its subsidiaries will protect the Data in a manner that complies with this License agreement, for example by not using the information for any purpose other than providing the Services for which the Data is collected for.
Although the Company takes appropriate measures to safeguard against unauthorized disclosures of Data, the Company cannot assure the user that the Data will never be disclosed in a manner that is inconsistent with this Privacy Policy and that the provided security measures are perfect or impenetrable.
The user acknowledges that any Data that the user discloses in forums, blogs, chat rooms or similar sources is public information and can not be treated as Personal Data and be protected from disclosure.
6. Cookies and other technical information.
Company may send “cookies” to user’s computer or use similar technologies to enhance user’s online experience on the Website and across the Internet. “Cookies” are files that can identify the user as a unique customer and store user’s personal preferences as well as technical information (including click through and click stream data). Cookies can either be permanent (i.e., they remain on user’s computer until the user deletes them) or temporary (i.e., they last only until the user closes browser).
Company may also use “beacons” that monitor user’s use of Website. Beacons are small strings of code that provide a method for delivering a graphic image on a web page for the purpose of transferring data, such as the IP (Internet Protocol) address of the computer that downloaded the page on which the web beacon is located, the URL (Uniform Resource Locator) of the page on which the beacon appears, exact time the page containing the beacon was viewed, types of browser that fetched the beacon and the identification number of any cookie on the computer previously placed by that server. On their own, cookies or web beacons do not contain or reveal any personally identifiable information. However, if user chooses to provide personally identifiable information, this information can be linked to the data stored in the cookies or beacons. By accepting this License agreement, the user specifically agrees to Company’s use of cookies and web beacons as described herein. User may adjust their browser to reject cookies from the Company.
7. Changing and saving data.
The Company saves Data collected in accordance with the License agreement for the period necessary to fulfill the objectives set forth in this License agreement unless a longer period of data saving is required or permitted by law. Therefore, if the collected data is no longer required for the purposes specified in this License agreement, the Company removes all the above-mentioned data that it owns.
In any case, the user can delete the Personal Data in the following way: by sending the Company a written notice that contains sufficient information to identify the user. The notification will be processed as soon as possible.
Even if the Data had been changed or deleted, the Company may keep certain data for resolving disputes, enforcing user agreements and meeting technical and legal requirements and restrictions related to the security of the Service.
8. Processing of international data.
As the Company operates internationally, the Company can store and process Data both within the Republic of Cyprus and in other countries around the world.
9. Governing Law.
This Agreement is governed, construed, and enforced in accordance with the laws of England and Wales, disregarding the Conflict of laws rules.
10. Age restrictions.
We do not knowingly collect or solicit personal data or direct or target interest-based advertising to anyone under the age of 13. If you are under 13, do not send us any information about yourself, including your name, address, phone number or email address. Persons under 13 years of age are not allowed to provide any personal information. If we become aware that we have collected personal data from persons under the age of 13, we will delete such data as soon as possible.
Users aged 13-17 are recommended, with the permission of their parents, to read our License agreement and contact us if they wish to receive additional information about the guarantee of the confidentiality of personal data.
Users under the age of 18 are not allowed to use paid services provided through the Internet, without the permission of the parents or legal guardians. We urge parents and guardians to be vigilant in order to prevent all persons under the age of 18 from accessing products and Services that are not age-appropriate.
Age restrictions may vary depending on the country in which the user resides. Please read the table below:
– Australian Classification Board (ACB) (Australia) – 15
- Classificação Indicativa (classind) (Brazil) – 12
– Entertainment Software Board (ESRB) (North America) – T 13
- Pan-European Game Information (PEGI) (Europe) – 12
- Unterhaltungssoftware Selbstkontrolle (USK) (Germany) – 12
– IARC Generic (Other countries) – 12
– Google Play (The Republic of Korea) – 12
If you think that we possess any information about a child or received from a child younger than the age specified above, please contact us. If we find that we have collected personal information about a child younger than the age specified above, we will remove this information as soon as possible.
If you have any questions or concerns regarding this License agreement, including the exercise of any of your rights, you need to contact us by mail at: 3 Christodoulou Christodoulou, Agios Athanasios, 4105, Limassol, Cyprus, or at support@wbg.studio, or via
“Contact us” page
.
Only the English version of this License agreement has legal force. Any translations of this document into other languages are provided for convenience only.