Earning Features
Games
Surveys
Receipt Scanning
Ads
About Us
Who We Are
Careers
Partner With Us
Safety & Security
Resources
FAQ
Support
Blog
Get the app
Benjamin Privacy Policy
Welcome to Benjamin! Benjamin Capital Partners, Inc. is the owner of Benjamin (“Benjamin,” “we,” and “us”) and your privacy is deeply important to us.  We have developed this Privacy Policy (this “Policy”) to describe the information we collect, how that information may be used, with whom it may be shared, and your choices, in connection with your use of our website, Benjamin mobile application, and any of our products and services that link to this Policy (collectively, our “Services”).
‍This Policy does not cover information we receive from third parties.  If you have any questions regarding this Privacy Policy, please contact us at
support@benjaminone.com
.
By accessing the Services, you agree to be bound by this Policy.  If you do not agree to the terms of this Policy, please do not use the Services.  Each time you use the Services, the current version of this Policy will apply. Accordingly, when you use the Services, you should check the date of this Policy (which appears at the top) and review any changes since you last reviewed the Policy.
Terms not defined in this Privacy Policy shall have the meaning ascribed to such terms in our
Terms of Service
.
Information we collect
We collect two types of information from users of our Services: “personal information,” which is information that you provide that can be used to identify you (such as your name or email address), and “aggregate information,” which is information that cannot be used to identify you (such as frequency of visits to our website and your browser type). We collect personal information and aggregate information in the contexts described below.
Information You Provide to Us
Your Account Information:
When you use our Services, you may provide certain information directly to us.  For example, when you register for an account with Benjamin, we require that you provide us with your name, username, phone number, email address, and payment information (e.g. credit card or debit card number).  During account creation, you may add additional optional information to your profile.
‍
Benjamin Rewards Program:
The following definitions apply to the Benjamin Rewards Program:
“Merchant” means a merchant that participates in the “Benjamin Network.”
“Benjamin Network” means the mobile payments network developed and managed by Benjamin Inc., which includes the Benjamin app and any other product or Service created, developed or facilitated by Benjamin in connection therewith.
“Loyalty/Rewards Account” means a loyalty/rewards account you have with a participating Merchant that you choose to load into your Benjamin account that will be used in conjunction with all of your purchase of goods and services at that participating Merchant unless and until you remove that Merchant’s Loyalty/Rewards Account from your account.
“Payment Method” means the payment type or account you load into your Benjamin Account to pay for goods and services at participating Merchants.
‍
When you use the Benjamin Rewards Program, we also collect information from you when you:
Add a Payment Method
Initiate or complete a Payment Method transaction, a Loyalty/Rewards Account transaction or redeem an offer using the Services (including the location information of the physical point-of-sale terminal where such Payment Method transaction or Loyalty/Rewards Account transaction occurs for Benjamin’s operational uses, such as transaction record information and fraud detection/prevention)
Interact with any advertising or offers in the Services
Redeem a promo code or other offer
‍
We collect the following additional information from you when you use the Benjamin Rewards Program:
Payment transaction data and details for payments made for goods and services at participating Merchants, including, registered card identifier, merchant location, transaction date/time and amount.
Payment Method data you choose to enter into Benjamin, as well as information needed to complete Payment Method transactions. Payment Method data may include your bank account information, credit or debit account or gift card or stored value account details, related security codes or other payment credentials
Additional personal information required for authentication of your Payment Method(s), such as driver’s license number, social security number, or answers to challenge and response questions used to authenticate your identity.  Please note driver’s license number, social security number, and challenge and response question information is only used for authentication by Benjamin’s authentication third-party service provider or by a Payment Method issuer where you instruct Benjamin to load your Payment Method with the Issuer into your account. Such information is not retained by Benjamin, is not used for marketing purposes by Benjamin or any of its third-party service providers, and is not shared with or disclosed to any other unaffiliated third parties. If you would like to access the privacy policy for Benjamin’s authentication third-party service provider by submitting an email to support@benjaminone.com
Loyalty/Rewards Account IDs or account numbers
Your health information, claims or other information used to measure your health or wellness if such information is included in your Payment Method transactions.  Please note that while direct health information is not normally required for a Payment Method transaction, some health information, such as the number of prescriptions you purchase each month, or the location of the pharmacy or store where you purchase prescriptions, may be included in information generated in conjunction with a Payment Method transaction.
‍
Some elements of our Services such as events, websites, apps and offers may be co-branded and offered in conjunction with a Merchant. For example, Benjamin may provide the Services through a Merchant via the Merchant’s own branded app. If you provide information in these instances, both Benjamin and the Merchant involved in the transaction may receive information from that transaction and may use the information according to each entity’s privacy policy and any other agreement each Merchant may separately have with you. Benjamin does not control, and is not responsible for, the Merchant’s use of your information.
Your Communication with Us:
We collect information when you communicate with us. The specific types of information we collect will depend on the forum in which you communicate with us.  For example, if you send us an email, we will collect your email address and the content of your email.
If you choose to use our invitation service to tell another individual about the Service, we may ask you for information needed to send the invitation, such as the individual’s email address. We will automatically send the individual a one-time email inviting him or her to visit our website. We store this information to send this one-time invitation, to register the individual connection if your invitation is accepted, and to track the success of our referral program. The individual may contact us at
support@benjaminone.com
to request that we remove this information from our database.
You may only refer individuals that have given you permission, and you are responsible for informing the individual that communications may be sent to them from the Services on your behalf. You must have obtained the consent of the individual prior to providing us with his or her contact information, and you represent and warrant that Benjamin will have the right to send such communications without violating the privacy rights of the individual.
Location Information:
Benjamin uses location detection technology to determine your approximate location, nearby Wi-Fi access points, and cell towers. With your permission, the Services may collect your precise geolocation data.   Any location data provided by the Services is for basic location purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate or incomplete location data may lead to death, personal injury, property or environmental damage. We do not guarantee the availability, accuracy, completeness, reliability, or timeliness of location data tracked or displayed by the Services.
If you are Benjamin Rewards Program user and you opt-in for certain location-based advertising, such information will be used to “recognize” you within a store or specific geographic location to provide relevant ads and offers, or in conjunction with a Merchant’s loyalty/rewards program or customer appreciation activities
‍Information We Automatically Collect
As with most apps and websites, when you use our Services we automatically receive and collect information about you and your device.  This information includes the following:
Information about your device, such as the operating system, hardware, system version, the Internet Protocol (IP) address, device ID, and device language.
The specific actions that you take when you use our Services, including but not limited to the pages and screens that you view or visit, search terms that you enter, how you interact with our Services, and information about your interactions with other users.
The time, frequency, connection type, and duration of your use of our Services.
Information about your wireless and mobile network connections, such as mobile phone number, service provider, and signal strength.
Location information, such as GPS information.
Information regarding your interaction with email messages, for example, whether you opened, clicked on, or forwarded the email message.
Identifiers associated with cookies or other technologies that may uniquely identify your device or browser (as further described below); and
Pages you visited before or after navigating to our website.
‍
Cookies and Analytics
Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser to help us identify you when you come to our website. You have choices with respect to cookies. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies you may be unable to use those aspects of our website that requires registration in order to participate. You can learn more about cookies and how they work at www.allaboutcookies.org. You can always disable cookies through your browser settings. Doing so, however, may disable certain features on our website. You can opt-out from third party cookies that are used for advertising purposes on the NAI website at http://www.networkadvertising.
‍We may use third parties, such as Google Analytics or other analytics providers, to analyze traffic to our website. Google Analytics does not create individual profiles for visitors and only collects aggregate data. To disable Google Analytics, please download the browser add-on for the deactivation of Google Analytics provided by Google at http://tools.google.com/dlpage/gaoptout?hl=en. To learn more about privacy and Google Analytics, please consult the Google Analytics overview provided by Google at http://www.google.com/intl/en/analytics/privacyoverview.html.
‍We may also use cookies, pixels, beacons, or other web tracking technologies to track the amount of time spent on our Services and whether or not certain content, such as a video was viewed. We may work with a third party to collect and process this information for us, based on our instructions and in compliance with this Policy.
At the present time our Services do not respond to “Do Not Track” signals or similar mechanisms.
‍Third Party Advertising
Advertisements that may appear on the Service are sometimes delivered (or “served”) directly to users by third party advertisers. These third parties automatically receive your IP address or device ID when this happens. Third party advertisers may also use other technologies (such as cookies, JavaScript, or web beacons) to measure the effectiveness of their advertisements and to personalize their advertising content. In this way, they may compile information about where individuals using your computer or browser saw their advertisements and determine which advertisements are clicked. Third party advertisers have no access to your contact information.
Benjamin does not provide any additional personal information to these third-party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt-in. However, please note that if an advertiser asks Benjamin to show an advertisement to a certain audience or audience segment and you respond to that advertisement, the advertiser or ad-server may conclude that you fit the description of the audience they were trying to reach.
You should consult the respective privacy policies of these third-party ad servers or ad networks. Benjamin’s Privacy Policy does not apply to, and we cannot control the activities of, such other advertisers or websites.
How we use your information
In general, we collect information from you so that we can provide our Services, operate our business, and provide information that you request from us. This includes the following uses and purposes:
Create and administer your account.
Provide, operate, improve, maintain, and protect our Services, including the Benjamin Rewards Program.
Provide you with technical and other support.
Send you Services and company updates, marketing communication, service information, and other information about Benjamin and our Services, and products and services of third parties that we think you may be interested in.
Customize the content, products, and features (including marketing offers that you opt-in to receive) that are offered to you in the Services
Process, fulfill, and follow up on transactions and requests for products, services, support, and information via the Services
Conduct research and analysis, and monitor and analyze trends and usage.
Enhance or improve user experience, our business, and our Services, including the safety and security thereof.
Send you push notifications through our app.
Personalize our Services to you by, for example, customizing content that you see.
Communicate with you and respond to inquiries.
Operate our business and perform any other function that we believe in good faith is necessary to protect the security or proper functioning of our Services.
As necessary to comply with any applicable law, regulation, subpoena, legal process, or governmental request.
Enforce contracts and applicable Terms of Service, including investigation of potential violations thereof.
Detect, prevent, or otherwise address fraud, security or technical issues.
Protect against harm to the rights, property or safety of Benjamin, our users, customers, or the public as required or permitted by law.
‍
Benjamin Rewards Program.
Benjamin or our reward partners, which include but are not limited to GetKard. (“Reward Partners”), and payment card networks, including but not limited to American Express, Visa and MasterCard (“Card Networks”), use your information to confirm whether purchases made by you with your Payment Method are qualifying transactions, contact you in connection with any such purchases, and to comply with laws and regulations related to purchases made by you through the Service.
Benjamin, Card Networks, and Reward Partners use your credit card or debit card information and transaction data to track your purchases. In addition, if you opt-in to have any cash back earned by you credited to your credit card or debit card, we will use your credit card or debit card information and transaction data for the purposes of processing any cash back you may earn to your selected credit card or debit card account.
Benjamin or Reward Partners will use information related to purchases with your enrolled Payment Card Network card solely to enable your participation in the Benjamin or Reward Partner’s program and for no other purpose. Specifically:
Benjamin or Reward Partners will use your transaction data to confirm a qualifying purchase or return to match transactions to confirm whether you qualify for a Reward or an Offer, which may include Benjamin sharing your transaction-related data with our Reward Partners.
Benjamin or Reward Partners may share transaction data with the participating Merchant where a transaction occurred as needed for the Merchant to confirm a specific transaction occurred or points should be awarded; for example, Benjamin or Reward Partners may share the date and amount of your purchase and the last 4 digits of your card number so the merchant can verify your purchase with its records if there is a missing or disputed transaction.
Benjamin or Reward Partners may provide participating Merchants or manufacturers aggregated and anonymized information relating specifically to enrolled card activity solely to allow our participating Merchants to assess the results of their campaign.
Benjamin or Reward Partners may create a record of the transaction data and thereafter maintain and use data in connection with operating Benjamin rewards program.
Benjamin or Reward Partners may conduct analysis for the improvement and optimization of the Benjamin rewards program.
Benjamin or Reward Partners and/or Card Network may provide information in order to respond to a request from government authority or a payment organization involved in a transaction with you or a merchant.
Purchase information and history about the items you purchase, such as item descriptions and quantities, time of purchase, total purchase cost, and the store you purchased the items from. This also includes any information (including personal information) that may be found on a receipt copy that you submit to us when completing the redemption of an offer. This includes, but is not limited to, items purchased, price paid, and payment mechanism.
Transaction Information about how you interact with the Services, such as the offers you view and redeem, other products you purchase, and the stores you prefer; other information about how you use our Services, email, other communications, and applications; and how you interact with Merchants, business partners, and service providers.
‍
You authorize the sharing, exchange and use of transaction data described above and herein by and among Benjamin and Benjamin’s Rewards Partners, applicable Card Networks and applicable Merchants.
IMPORTANT NOTE: You may opt-out of transaction monitoring on the payment card(s) you have registered at any given time by:
Go into your settings by clicking the Settings icon on the navigation bar
Click on the Cards section
Click on the trash bin
Confirm that you want to remove the linked card
Please note that Benjamin will automatically transmit information regarding any loyalty/rewards benefits based upon the rules of the specific Merchant’s loyalty/rewards program. Information about these loyalty/rewards is shared only with the Merchant or issuer owning or operating the loyalty/rewards program. Use of your information is governed by the Merchant or issuer owning or operating the loyalty/rewards program. Refer to their terms and conditions governing use of your information
Plaid
We may also use Plaid Technologies, Inc. (“Plaid”) to monitor transactions on your Payment Method as discussed above. By using the Services, you grant Plaid the right, power and authority to act on your behalf to access and transmit your personal and financial information from the relevant financial institution. You agree to your personal and financial information being transferred, stored and processed by Plaid in accordance with the Plaid Privacy Policy.
How we share your information
We never sell your personal information. Like most companies, we share information in certain circumstances with third parties through operation of our Services and our business.  Below we explain when that happens.
Benjamin Rewards Program
If you are a Benjamin Rewards Program user, your information will be shared with Benjamin’s Rewards Partners, applicable Card Networks and applicable Merchants as described in the “Benjamin Rewards Program” sub-section of the “HOW WE USE INFORMATION” section above.
‍
Service Providers
We use third parties to assist us with operating our business and providing our Services, such as our technology vendors that help us maintain our Services and partners that assist us with our marketing and communication.  These service providers will have access to your information in order to provide Services to us.  Additionally, if you make a purchase through the Services, our third party payment processors have access to your information to process your transaction.
‍
As Directed By You and With Your Consent
Except as otherwise provided in this Policy, we share information with companies, organizations or individuals outside of Benjamin only at your direction or when we have your consent to do so.
‍
Legal Proceedings
We may share information with third party companies, organizations, governmental authorities, or individuals outside of Benjamin if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:
Meet any applicable law, regulation, subpoena, legal process or governmental request;
Enforce a contract, including but not limited to any applicable Terms of Service, including investigation of potential violations thereof;
Detect, prevent, or otherwise address fraud, security or technical issues; or
Protect against harm to the rights, property or safety of Benjamin, our users, customers or the public as required or permitted by law.
‍
Sale or Merger
We may share information about you as part of a merger or acquisition. If Benjamin or any of its affiliates is involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes. In such a case, unless permitted or otherwise directed by applicable law, your information would remain subject to the terms of the applicable privacy policy in effect at the time of such transfer.
‍
Aggregate Information
We may de-identify or aggregate information so that you are not identified as an individual, and use and provide that information to third parties without restriction. We may also provide aggregate usage information to third parties (or allow third parties to collect that information from you), who may use such information to understand how often and in what ways people use our Services. However, we never disclose aggregate usage or de-identified information to a third party (or allow a third party to collect such information) in a manner that would identify you as an individual person.
Choices about your information
We strive to provide you with choices with respect to your information.  Also, remember, you can opt not to disclose certain information to us – but keep in mind some information may be needed to create a Benjamin account or to take advantage of some of our Services and features.
Modification and Access to Your Information
You can access and modify most of your information through our app.  If you would like to modify or access additional information that is not available through the app, please contact us at support@benjaminone.com.  We may ask you to verify your identify or provide additional information before we act on your request.  We may reject or deny requests for certain reasons, such as when we believe a request is fraudulent, or when we are required to retain information for legal or record-keeping reasons.
‍Deleting Your Information or Your Account
You can delete most of your information through our app, and you can delete your account through our app.  You may also request deletion of your account by contacting us at support@benjaminone.com. Please note that in some cases we may be prohibited from deleting certain information (we will let you know in those situations, and some information may remain in our records after your deletion of such information from your account. We may use any aggregated or de-identified data derived from or incorporating your information after you update or delete it, but not in a manner that would identify you personally.
‍Marketing
You may unsubscribe from Benjamin marketing communications at any time by following the “unsubscribe” link at the bottom of any such communication.
If you do not wish to continue receives SMS/MMS mobile messages from us, reply STOP, END, CANCEL, UNSUBSCRIBE, or QUIT to any mobile message from us in order to opt-out. You may receive an additional mobile message confirming your decision to opt-out.
Additional Financial Disclosures
By using our Service, you grant Benjamin the right, power, and authority to act on your behalf to access and transmit your personal and financial information from the relevant financial institution. You authorize Benjamin to share your identity and account data with third parties for the purposes of opening and supporting your third parties account, and you are responsible for the accuracy and completeness of that data.
Children
Our Services are not directed at children under 18, and we do not knowingly collect information from children under 18. If you are under 18, please do not attempt to use our Services or send any information about yourself to us.
Security of your information
We use reasonable security measures, including measures designed to protect against unauthorized or unlawful processing and against accidental loss, destruction or damage to your information. We also take certain measures to enhance the security of our Services, however, since the Internet is not a 100% secure environment, we cannot guarantee, ensure, or warrant the security of any information you transmit to us. There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. It is your responsibility to protect the security of your login information.
International Transfer
We are based in the United States, and our Services are hosted there.  If you are using our Services from another country, the laws governing our collection and use of information may be different from the laws of your country.  If you decide to use our Services, or share your information with us, you are agreeing to be governed by the laws of the United States, and agree to the transfer of your information to the United States.
Third Party Websites and services
Our Services may contain links to other websites and Services operated by third parties, and may include social media features such as social media buttons or links. These third-party websites and services may collect information about you if you click on a link or visit those websites or services, and the social media sites may automatically record information about your browsing behavior every time you visit a website that has a social media button. Your interactions with these features and third parties are governed by the privacy policy of the third party, not by this Policy.
Changes to this policy
We may make changes to this Policy from time to time. When we do, we will post the updated version on this page. We encourage you to read this page each time that you use our Services so that you will be aware of any changes, and your continued use of our Services shall constitute your acceptance of any such changes. Changes to this Policy take effect from the date of publication, unless stated otherwise.
Contact us
If you have any comments, questions, concerns, or suggestions about Policy, or about our privacy practices in general, please contact us at
support@benjaminone.com
.
‍Last Updated: 18th of January, 2023
Features
Games
Surveys
Receipt Scanning
Ads
About Us
Who We Are
Careers
Partner with us
Resources
FAQ's
Support
Blog
Safety & Security
Privacy Policy
Terms & Conditions
Download the Benjamin App
© 2025 Benjamin Capital Partners, Inc. All Rights Reserved. Benjamin Capital Partners, Inc is a financial technology company and not a bank.
Cookie Settings
We use cookies to enhance your experience, analyze site traffic and deliver personalized content.
Read our
Cookie Policy
.