Privacy
Our Commitment To Privacy
Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.
The Information We Collect:
This notice applies to all information collected or submitted on the IELTS-Blog website. On some pages, you can order products, make requests, and register to receive materials. The types of personal information collected at these pages are:
Name
Address
Email address
Phone number
Credit/Debit Card Information
(etc.)
The Way We Use Information:
We use the information you provide about yourself when placing an order only to complete that order. We do not share this information with outside parties except to the extent necessary to complete that order.
We use the information you provide about someone else when placing an order only to ship the product and to confirm delivery. We do not share this information with outside parties except to the extent necessary to complete that order.
We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.
You can register with our website if you would like to receive our catalog as well as updates on our new products and services. Information you submit on our website will not be used for this purpose unless you fill out the registration form.
We use non-identifying and aggregate information to better design our website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, or that Y number of men and Z number of women filled out our registration form, but we would not disclose anything that could be used to identify those individuals.
Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.
Any writing tasks submitted to our writing correction service and any speaking recordings submitted to our speaking evaluation team may be edited and published on our website, without identification of the author. The copyright to these items is transferred to IELTS-Blog.com as soon as they are received by us.
Any emails or messages received by IELTS-Blog.com team can be published on our site with the writer’s consent.
Our Commitment To Data Security
To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
Our Commitment To Children’s Privacy:
Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
How You Can Access Or Correct Your Information
You can access all your personally identifiable information that we collect online and maintain by emailing simone[at]ielts-blog.com. We use this procedure to better safeguard your information.
You can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.
To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.
How To Contact Us
Should you have other questions or concerns about these privacy policies, please send us an email at simone[at]ielts-blog.com.
Privacy Policy for IELTS-Blog App
This privacy policy governs your use of the software application IELTS-Blog App (“Application”) for mobile devices. This privacy policy was last updated on August 26, 2021. Our privacy policy may change from time to time for any reason.
If we make any material changes to our policies, we will place prominent notice on our website or application.
If you have any questions or concerns about our privacy policies, feel free to contact us at any time at info@ielts-blog.com.
What personal information does the Application obtain and how is it used?
All the personal information that you enter within the app is stored locally on your device. We don’t have any access to your personal data at any point in time.
Do you share personal information?
As we don’t have any access to your personal information, we do not share it with anyone.
What Personally Identifiable Information Do We Retain?
We collect some raw information which may be considered as personally identifiable, which is technical information about your device, such as your operating system and other technical information.
What Non-Personally Identifiable Information Do We Retain?
We also process information about your use of the services and other aggregate information which may not be reidentified.
How Do We Process This Information?
We use the information to provide you with the services and to improve the services. These are the only two purposes which the information is used for.
Who Are The Third Parties Who Have Access To This Information?
We provide access to several third parties who provide us with services. We use the following third party services: (i) Apple Analytics; (ii) Facebook Analytics and SDK; (iii) Amplitude; (iv) Google Payments; (v) Google Analytics;
Show comments
Leave a Reply
Your email address will not be published.
Required fields are marked
*
Name
*
Email
*
Website
Comment
*
Save my name, email, and website in this browser for the next time I comment.
Search for...
Get the latest IELTS questions and tips
Sign Up Free
Latest Posts
Recent IELTS Test Questions + Topics Worldwide, 2024 and 2025
New IELTS questions from the UAE – March 2025 (General Training)
Recent IELTS Speaking questions from Canada – March 2025
New IELTS questions from Canada – March 2025 (General Training)
Recent IELTS Speaking questions from Canada – February 2025
YouTube
Facebook
Twitter
Instagram
LinkedIn
IELTS Calculators
IELTS Reading/Listening Calculator
IELTS Overall Score Calculator
IELTS Resources
Preparation tips
Listening tips
Reading tips
Writing tips
Speaking tips
Successful students
IELTS Results competition
IELTS Writing Samples
IELTS Essays Band 9
IELTS Essays Band 8
IELTS Essays Band 7
IELTS Essays Band 6
IELTS Essays Band 5
IELTS Essay plans
IELTS Letters Band 9
IELTS Letters Band 8
IELTS Letters Band 7
IELTS Reports Band 9
IELTS Reports Band 8
IELTS Reports Band 7
Successful case studies
Writing Model Answers