Consent
Details
[#IABV2SETTINGS#]
About
Everyone doesn't loves Cookies as much as we do. And that’s okey.
Our cookies help us develop and evaluate our services in all our digital channels. They provide customized communications and marketing. And some cookies can display relevant advertisements outside of Lindex.com. To accept cookies choose the "Allow Cookies" button. Click on "About" to read more and "Customize" to customize your cookie settings. You can find
Lindex Cookie policy here.
Consent Selection
Necessary
Personalisation
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Contentsquare
1
Learn more about this provider
_cs_c
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
Cookiebot
12
Learn more about this provider
CookieConsent [x11]
Stores the user's cookie consent state for the current domain
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Klarna
3
Learn more about this provider
__klarna_sdk_default-config
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
__klarna_sdk_identity-api
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
__klarna_sdk_version
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Microsoft
12
Learn more about this provider
ARRAffinity [x3]
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite [x3]
Used to distribute traffic to the website on several servers in order to optimise response times.
AI_buffer
Used in context with the "AI_sentBuffer" in order to limit the number of data-server-updates (Azure).  This synergy also allows the website to detect any duplicate data-server-updates.
AI_sentBuffer
Used in context with the "AI_buffer" in order to limit the number of data-server-updates (Azure). This synergy also allows the website to detect any duplicate data-server-updates.
manifests.artifacts
Used by Microsoft Power BI platform to display graphics on the website.
manifests.extensions
Used by Microsoft Power BI platform to display graphics on the website.
manifests.products
Used by Microsoft Power BI platform to display graphics on the website.
manifests.tabs
Used by Microsoft Power BI platform to display graphics on the website.
Zendesk
5
Learn more about this provider
ZD-sendApiBlips
Is required for the  proper functionality of Zendesk Support.
ZD-suid
Unique id that identifies the user's session.
__zlcid [x2]
This cookie is necessary for the chat-box function on the website to function.
AWSALBCORS
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
content.powerapps.com
1
cookietest
This cookie is used to determine if the visitor has accepted the cookie consent box.
content.powerapps.com
www.lindex.com
2
ai_session [x2]
Preserves users states across page requests.
lindex.com
1
AKA_A2
This cookie is necessary for the cache function. A cache is used by the website to optimize the response time between the visitor and the website. The cache is usually stored on the visitor’s browser.
lindex.zendesk.com
support-cz.lindex.com
support-dk.lindex.com
support-eu.lindex.com
support-fi.lindex.com
support-no.lindex.com
support-se.lindex.com
support-sk.lindex.com
support-uk.lindex.com
vimeo.com
22
__cf_bm [x11]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_cfuvid [x11]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
s2.go-mpulse.net
1
RT
This cookie is used to identify the visitor through an application. This allows the visitor to login to a website through their LinkedIn application for example.
static.zdassets.com
support-fi.lindex.com
support-se.lindex.com
3
__zlcstore [x3]
This cookie is necessary for the chat-box function on the website to function.
styleme.lindex.com
1
SESS#
Preserves users states across page requests.
support-cz.lindex.com
support-dk.lindex.com
support-eu.lindex.com
support-fi.lindex.com
support-no.lindex.com
support-se.lindex.com
support-sk.lindex.com
support-uk.lindex.com
8
_help_center_session [x8]
Preserves users states across page requests.
www.lindex.com
2
cartId
Pending
client_id
Pending
Personalisation cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Zendesk
3
Learn more about this provider
__zlcstore
Necessary for the functionality of the website's chat-box function.
#.#.clientId
Identifies the visitor across devices and visits, in order to optimize the chat-box function on the website.
ZD-store
Registers whether the self-service-assistant Zendesk Answer Bot has been displayed to the website user.
support-cz.lindex.com
support-sk.lindex.com
2
_zendesk_cookie [x2]
Used in context with the Zendesk Answer Bot function – This function sets an account-ID, in order to identify users upon support-requests and detect whether an existing help-article is relevant.
www.lindex.com
2
customerCompletionStore
Pending
favoriteGuestId
Pending
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Contentsquare
4
Learn more about this provider
_cs_id
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
_cs_root-domain
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
_cs_s
This cookie is used to identify the frequency of visits and how long the visitor is on the website. The cookie is also used to determine how many and which subpages the visitor visits on a website – this information can be used by the website to optimize the domain and its subpages.
_cs_same_site
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Microsoft
1
Learn more about this provider
WFESessionId
Stores data on the time spent on the website and its sub-pages, during the current session.
Zendesk
2
Learn more about this provider
hc:#:recently_visited_articles
Registers which articles the user has visited in a Zendesk knowledge base.
ZD-buid
Unique id that identifies the user on recurring visits.
content.powerapps.com
www.lindex.com
2
ai_user [x2]
Used by Microsoft Application Insights software to collect statistical usage and telemetry information. The cookie stores a unique identifier to recognize users on returning visits over time.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Pending
YouTube
19
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Zendesk
2
Learn more about this provider
__zlcmid
Preserves users states across page requests.
zte#
Saves a Zopim Live Chat ID that recognises a device between visits during a chat session.
lindex.com
1
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
s2.go-mpulse.net
1
_boomr_akamaiXhrRetry
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
Unclassified
12
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Microsoft
1
Learn more about this provider
GeocoderCache#objects
Pending
chat.kindlycdn.com
3
kindly-chat-2d292c2e-5afd-415a-8518-e9d1f0a119b2
Pending
kindly-chat-8af4ee06-a5f2-4dcb-be85-e9ec011fea74
Pending
kindly-chat-browser-id
Pending
lindex.com
2
lin_ana_id
Pending
lin_ana_session
Pending
styleme.lindex.com
4
at-s
Pending
cs-s
Pending
rt-s
Pending
ss_id
Pending
www.lindex.com
2
AI_buffer_1
Pending
AI_sentBuffer_1
Pending
Cross-domain consent
11
Your consent applies to the following domains:
List of domains your consent applies to:
support-dk.lindex.com
styleme.lindex.com
support-uk.lindex.com
about.lindex.com
support-eu.lindex.com
support-sk.lindex.com
support-fi.lindex.com
support-cz.lindex.com
support-no.lindex.com
support-se.lindex.com
www.lindex.com
Cookie declaration last updated on 3/7/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow cookies
Select your country
Austria
Belgium
Bosnia Herzegovina
Bulgaria
Croatia
Czechia
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kosovo
Latvia
Lithuania
Luxembourg
Malta
Netherlands
Norway
Poland
Portugal
Romania
Serbia
Slovakia
Slovenia
Spain
Sweden
United Kingdom