Privacy Policy
Last updated: 09 September 2024.
Smoke Free collect user’s Personally Identifiable Information (PII) including names, email addresses, and age to provide our service. App usage and device information data is also collected for analytics and improvement purposes. Users can opt-out of data collection at any time within the app settings. For certain additional services, like the Smoking Advisors, extra PII is collected- such as an address to send Nicotine Replacement Therapies. Data collected is never retained longer than necessary for its purposes. Internally, our retention policy means that we do not retain user data for longer than two years after a user’s last log-in. Sometimes PII will be shared with third parties like our partners at UCL, either to comply with legal obligations, to protect the safety or rights of our users or company, or for scientific purposes. Please direct further questions about privacy to
support@smokefreeapp.com
, or view our full privacy policy at
https://smokefreeapp.com/privacy-policy/
.
This website (
https://smokefreeapp.com
. – the “
Website
”) and the Smoke Free app (the “
App
”) is owned and operated by 23 Limited (a company registered in England with registered number 03885216) (“us”, “
our
”, “
we
”). We are the controller of the personal data that is collected when you access, use or visit the either the Website or the App (collectively the “
Platform
”).
We are committed to protecting and respecting your privacy and this privacy policy (the “
Policy
”) sets out the types of personal data we collect when you access, use or visit the Platform and how we may use that data.
1. Introduction
This Policy explains who we are, why and how we process personal data collected through your use of the Platform and, if you are the subject of any of the personal data concerned, what rights you have and how to get in touch with us if you need to.
When you supply any personal data to us we have legal obligations towards you in the way we use that data. For ease of reading, we have divided this Policy into several sections:
Introduction
What information do we collect?
How is your personal data collected?
How and why do we use and share your personal data?
For how long do we keep your personal data?
Security
International Data Transfers
Your Rights
Contact Details
It is important that you read this Policy together with any other privacy notice or fair processing notices that we may provide on the Platform at or around the time that we collect or process personal data about you (for example, fair processing notices that we may display to you at the time that you sign up for particular products; sign up to receive e-mail updates from us, or when you use one of our services for the first time) so that you are fully aware of how and why we are using that data.
This Policy supplements other notices on the Platform, including our Terms and Conditions, and our Cookies Policy, and should be read alongside such terms. This Policy is not intended to override or replace these terms.
By visiting or otherwise using the Platform, you agree to its terms (including as amended from time to time) and this Policy. If, for any reason, you do not agree to the terms of this Policy, please stop using the Platform.
We reserve the right to revise, update or amend this Policy at any time to reflect changes to our business, the services we offer or changes in the law. Where these changes are significant we will endeavour to let users of the Platform know. However, it is your responsibility to check this Policy before each use of the Platform and to make yourself aware of any changes. For ease of reference the top of this Policy indicates the date on which it was last updated.
Please note that the Platform is not directed at individuals under the age of 13 and we do not knowingly collect personal data about individuals under this age (a “
Child
“). If you believe we have collected personal data about your Child, you may contact us at
support@smokefreeapp.com
and request that we cease processing data about your Child.
2. What information do we collect?
What is personal data?
Where this Policy refers to ‘personal data’ it is referring to data about you from which you could be identified – such as your name, your date of birth, your contact details and even your IP address.
By law all organisations who process your personal data in the UK are obliged to process your personal data in certain ways and to ensure that you are given an appropriate amount of information about how they use it. You also have various rights to seek information from those organisations about how they are using your data, and to prevent them from processing it unlawfully. For more information about these rights, please see the ‘Your Rights’ section of this Policy.
What types of data we collect from you when you use the Platform?
The personal data we collect from you depends on precisely what details you volunteer to us as you interact with the Platform but may include:
Identity Data
which includes your name, date of birth, gender and any details included in any identification documents you provide to us.
Contact Data
which includes your e-mail address, phone number, billing address and delivery address.
Device Data
which includes data about the device(s) on which you visit the Platform, such as your mobile operating system, any unique ID assigned to that device, and technical information about the type of device you are using.
Financial Data
which, where you provide them (for example if you set up any kind of subscription for services from us), includes your bank account and/or payment card details, to the extent that they are required to enable the relevant transaction.
Transaction Data
which includes details about payments that you have made and details about the products or services that those transactions relate to.
Technical Data
which includes, Device Data, your IP address, your login data, time zone setting and location, operating system and browser type and version (i.e. that enables us to provide electronic services to you across the internet and/or Wi-Fi networks)
Profile Data
which includes your username and password, social media account details, your profile picture, your interests, connections with other users, preferences, feedback and survey responses including any personal data contained in content that you upload to the Platform.
Treatment Data
which includes your use of Nicotine Replacement Therapy (“
NRT
”) or e-cigarettes/vapes and features used on the Platform that assist us in delivering our smoking cessation services.
Location Data
which includes data about where you access the Platform from.
Usage Data
which includes information about how you use and engage with the Platform, such as which third parties you link to, and how you use the Platform to interact with features and other users – including your contributions or uploads to the Platform and any messages you send via the Platform.
Marketing and Communications Data
which includes your preferences in receiving marketing from us (i.e. whether you have subscribed to receive any marketing communications from us and our third parties) including information about the kind of features, stories or products that we believe you are most likely to be interested in.
Certain types of personal data are categorised as sensitive and need more protection. For example: information about your race or ethnic origins, political opinions, sex life or sexual orientation, religious beliefs, health information, biometric and genetic data. There are also special rules about the use of criminal information (information about criminal convictions or allegations about criminal convictions). Collectively ‘special category personal data’.
The only special category personal data we will usually process is your health information and information about your race or ethnic origins. This is only ever information that you freely give to us and that we either have your express consent to process or another legal basis for processing. This information is processed to allow us to deliver the services on the Platform to you. We will not usually collect any other special category personal data and we will only process this type of personal data about you if we have a valid reason for doing so and only if the law allows us to do so.
3. How is your personal data collected?
Direct interactions with us
When you use the Platform or otherwise engage with us you are likely to provide a certain amount of personal data to us. This could be in response to various questions and forms which we present to you as part of the process of setting up your account, when you make a purchase from us or simply when you contact us. This will include, amongst other types of data, Identity, Contact and potentially Financial Data as you will provide us with details about your name and contact details as part of creating your account and then populating your user profile page.
We may collect, store and use any personal data about you that you provide, disclose or volunteer to us and/or upload to the Platform (for example: by signing up to the Platform or otherwise completing a registration form; subscribing to a service, channel, publication or newsletter; participating in social media functions; taking part in an online survey; talking with the stop smoking advisors; posting a comment or otherwise messaging on the Platform; when you report a problem with the Platform; or when you contact us by e-mail, telephone or by post).
We collect data that you provide about your smoking status after your use of the Platform in order to determine if the features we have built are effective. This allows us to continually develop and improve the Platform so that it becomes better at helping people stop smoking. No such personally identifiable information about your smoking status is ever shared outside of the Platform.
Use of the Platform
When you use the Platform to interact with other users we will collect both the data that you upload to it (which may be included in messages that you send, or content that you upload) as well as data about how you are interacting with the Platform and with other users.
So, for example and where available, if you send a message to another user we will be able to collect information about the content of that message, as well as the fact that you sent that message to another user.
We also collect data about publications, features or content that you view, and those that you indicate you like or approve of (such as where you “
like
” or approve of a post without actually posting a written message in response). Taken together, this often gives us a fairly detailed picture of what users like to view, talk about and who they like to talk with.
Please be aware that we process data about private messages that you send in the same way as messages that you post publicly.
Where you use the Platform to buy paid for services or content, we will collect information about the kind of services or contact that are most frequently of interest to you. This is in addition to the information which we hold that relates to individual financial transactions that you make in relation to services.
Please always remember that most things posted on the Platform are publicly viewable. So if you are able to and do post anything not only will we collect information about your posts, but other users of the Platform will be able to see the information that you have posted as well.
Automated Technologies or Interactions
We will also collect personal data about you and various information about the technology you use through the use of technologies and certain performance tracking tools such as cookies, Firebase Analytics and Google Analytics when you visit and interact with the Platform. The following are examples of information we may collect:
information about your device, browser or operating system;
your IP address;
information about links that you click and pages, content, features or profiles you view on the Platform;
number of logins over a period of time;
length of visits to certain pages, content or profiles;
subjects you viewed or searched for;
page response times;
other users that you have connected to;
other users that you have messaged;
records of download errors and/or broken links;
records of instances or other things that have caused the Platform to crash;
page interaction information (such as details of your scrolling, clicks, and mouse-overs); methods used to browse away from a page; and
the full Uniform Resource Locators (URL) clickstream to, through and from the Platform (including date and time).
We use the data described above for several different reasons. Firstly, we use it to ensure that the Platform works properly, it is secure and that you are able to receive the full benefit of it. Second, we use the data to monitor online traffic and user participation across the Platform which helps us to improve the Platform’s functionality, optimise the ways that it operates, and to focus our time and creativity on the features or products which users prefer. We undertake both of these activities because we have a legitimate interest in doing so.
For more information on this kind of technology and details of the cookies that we use on the Platform please see our Cookies Policy.
Third Parties or Publicly Available Sources
We also partner with third parties who may collect anonymous usage or statistical data through your use of the Platform (including, for example, business partners, sub-contractors in technical and delivery of services, advertising networks, analytics providers, search information providers, credit reference agencies).
We may also obtain personal data from other sources where you log into the Platform using your Facebook or Google account(s). In this instance we will obtain personal data such as your username, social media account details, location and IP address from such third parties.
Updating your information
If you want to update any of the information you have previously provided to us, you can contact us at
support@smokefreeapp.com
.
4. How and why do we use and share your personal data?
Lawful basis for processing your information
We will only use your personal data when the law allows us to. Most commonly we will use your personal data in the following circumstances:
Where you have asked us to do so, or have otherwise consented to us doing so;
Where we need to do so in order to perform a contract we have entered into with you;
Where it is necessary for our legitimate interests (or those of a third party) and your fundamental rights do not override those interests; and
Where we need to comply with a legal or regulatory obligation.
Here are some examples about how we may use the information we collect about you and the lawful basis we rely on to do so.
Activity
Examples of the types of personal data we may collect
Lawful basis for processing
To provide you with our services, access to the Platform and register you as a new account holder.
Identify, contact, financial, transactional, technical and profile.
Performance of a contract with you.
To process, review and deliver your orders, requests and subscriptions including to:(a) Manage payments, fees and charges(b) Collect and recover money owed to us or third parties
Identify, contact, financial, transactional, technical, usage, profile and marketing communications information.
Performance of a contract with you.Necessary for our legitimate interests (to recover debts due to us).
To test new offerings, track features and services that are popular, develop new ways to work with our user base and manage how we interact with third parties.
Identify, contact, financial, transactional and profile.
Performance of a contract with you.Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business).
To obey applicable laws and regulations, manage risk for us and our clients, respond to complaints and seek to prevent crime.
Identify, contact, financial, transactional, profile and usage information.
Necessary for our legitimate interests (for running our business, network security and to prevent fraud).Necessary to comply with our legal / regulatory obligations.
To manage our relationship with you including notifying you of any changes to the Platform or services provided on the Platform.
Identity, contact, profile information and transactional.
To take the necessary steps to arrange a contract with you. Performance of a contract with you.Necessary to comply with our legal / regulatory obligations.Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services).
To enable you to partake in a prize draw, competition or complete a survey.
Identity, contact, profile, usage and marketing communications information.
Performance of a contract with you.Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business).
To administer and protect our business and the Platform (including troubleshooting, data analysis, credit and fraud checks and system testing.)
Identity, contact and technical information.
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise).Necessary to comply with our legal / regulatory obligations.
To deliver relevant content and newsletters (including making suggestions and recommendations to you about features, content or services that may be of interest) to you via the Platform or to otherwise personalise your experience on the Platform.
Identity, contact, profile, usage, transactional and technical information.
Necessary for our legitimate interests (to promote products, surveys and services we offer that you may be interested in). Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy).
To use data analytics to improve and optimise the effectiveness and functioning of the Platform, our services, marketing, customer relationships and experiences.
All types of data that we collect.
Necessary for our legitimate interests (in optimising the content of the Platform and ensuring that you are served with relevant commercial communications as you use them).
To respond to your enquiries where you have contacted us via e-mail or telephone or participated in any surveys or reviews.
Identity, contact, marketing communications information and technical information.
Necessary for our legitimate interests (in responding and contacting you regarding the enquiries you have made in relation to the services we offer and reviewing your responses to our surveys).
To develop new services for our users, to innovate and improve the services which they use most frequently and to assess the impact of the Platform on smoking cessation.
All types of data that we collect.
Necessary for our legitimate interests (for running, developing and growing our business).
Marketing
Many of our communications will be administrative in nature. For example, to provide you with information about your account on the Platform, updates on features you have used and reminders further to the services we offer.
We may however use your personal data to form a view on what we think you may want or need, or what may be of interest to you – including new functions and offerings on the Platform. This is how we decide which products, services, offers and features may be relevant for you (we call this marketing).
You will only receive marketing communications from us (such as e-mails or in Platform messaging) if you have requested information from us, engaged with particular features or purchased services from us or via the Platform and you have not opted out of receiving such marketing at the time of purchase or engagement.
This however differs from advertisements which you may see on the Platform. Users of the Platform may see advertisements on the Platform and the content of these adverts may differ depending on each user and an analysis of their behaviour on the Platform.
Opting Out of Marketing
To unsubscribe from marketing messages at any time, please click on the unsubscribe link at the bottom of any marketing messages. You may also change your communication preferences via the Platform or contact us directly if you do not wish to receive any marketing materials from us.
Please note that should you ever ‘opt-out’ of receiving marketing messages you will continue to receive administrative messages from us and we may retain your e-mail address, or other contact details, on file. We will retain your contact details in order to ensure that we continue to honour and respect that opt-out request.
Sharing Your Personal Data
Depending on how and why you provide us with your personal data we may share it in the following ways:
with any member of our company group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006;
with selected official bodies to prevent and detect fraud or credit risks such as: central and local government bodies, HM Revenue & Customs, regulators and other tax authorities, law enforcement agencies, and fraud protection agencies;
with selected scientific partners, including University College London, and third parties who we sub-contract to provide various services and/or aspects of the Platform’s functionality, such as where we use third parties to host and/or store data for us, we use analytics and search engine providers to assist us in the improvement and optimisation of the Platform, we use third party plugins to provide functionality, or otherwise use other IT systems supplied by third parties (see ‘Service Providers’ below);
with selected third parties whose content you have viewed and/or engaged with including any content or channels that you have subscribed to; and
with selected third parties who we contract with to provide professional services such as our insurers, accountants, auditors and lawyers.
We will not share your personal data with third parties in order for that third party to provide direct marketing communications to you, unless it relates to a specific activity which we are undertaking with a third party (for example, and where relevant, a joint publication, a competition where a third party is providing the prize) and you have provided your consent for that use. Such activity may have its own terms and conditions relating to the way in which your personal data may be used, which you will be notified of at the relevant time.
We may also disclose your personal data to third parties in the following events:
if substantially all of our assets are transferred to a third party or we are acquired by a third party, in which case personal data held by us about our users may be one of the transferred assets;
if we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or if we are compelled to provide your details to a lawful authority in order to aid in the investigation of crime or disorder; and/or
in order to enforce or apply the Platform’s terms and conditions; or to protect the rights, property, or safety of our company, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
Service Providers
Our service providers provide us with a variety of administrative, statistical, and technical services. We will only provide service providers with the minimum amount of personal data they need to fulfil the services we request, and we stipulate that they protect this data and do not use it for any other purpose. We take these relationships seriously and we work closely with them to ensure that your privacy is respected and protected at all times. We sign contracts with all of our data processors that clearly set out their commitment to respecting individual rights, and their commitments to assisting us to help you exercise your rights as a data subject. If we stop using their services, any of your data held by our service providers will either be deleted or rendered anonymous. For more information on the service providers we use you can contact us at
support@smokefreeapp.com
.
Links to third party sites and social media
Where we provide links to third party websites, plug-ins and applications that are not affiliated with the Platform such sites are out of our control and are not covered by this Policy. If you access third party sites using the links provided, the operators of these sites may collect personal data from you that could be used by them, in accordance with their own privacy policies. Please check these policies before you submit any personal data to those websites.
5. For how long do we keep your personal data?
We will hold your personal data on our systems only for as long as required to provide you with the services you have requested, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
Accordingly, you should expect us to keep your personal data for so long as you have a registered account on the Platform (whether that account is actively used or not) and / or for as long as you are a subscriber to any of our newsletters (or other similar mailings). If you delete your account then we may need to keep some of the personal data associated with that account, or transactions for services made using it, for up to six years (for the reasons described above).
In some circumstances you can ask us to delete some or all of your data earlier: see ‘Your Rights’ below for further information.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) and use this information indefinitely without further notice to you. Such uses include, but are not limited to, use in publications or scientific literature; to enhance the Platform and the services we provide; to provide organisations who have bought a licence for you to use the Platform with performance data; and / or for research or statistical purposes.
We may also collect, use and share aggregated data such as statistical or demographic data for any purpose. Aggregated data could be derived from your personal data but is not considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your usage data to calculate the percentage of users accessing a specific Platform feature or so that we can enhance the services provided.
6. Security
We take the protection of your information very seriously. We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed, including use of secure servers, data backup and retrieval procedures, periodic data integrity and access reviews, encryption and passwords. If you have ever chosen a password, or we have given you one, which enables you to access certain parts of this Platform, you are responsible for keeping this password confidential. We ask you not to share the password with anyone.
In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
7. International Data Transfers
If you are based in Europe please note that we use service providers that may be based outside of the UK and/or the European Economic Area (the “EEA”). These service providers may work for us or for one of our suppliers and may be engaged in, among other things, the fulfilment of your request for information from the Platform, the processing of your payment details and the provision of services, products or other support services.
We endeavour to minimise the number of international data transfers which take place without your prior knowledge and authorisation (such as where you use the Platform to interact directly with another user who is based outside of the UK or EEA, or where the transfer is one that you actively make happen). Where we do use providers based outside of Europe, we usually do so in order to ensure that the Platform can work seamlessly in multiple jurisdictions and where users in one jurisdiction wish to interact with others.
Where we transfer your data to a service provider that is outside of the UK or EEA we seek to ensure that appropriate safeguards are in place to make sure that your personal data is held securely and that your rights as a data subject are upheld. Transfers of personal data are either made:
to a country recognised by the European Commission as providing an adequate level of protection; or
to a country which does not offer adequate protection but whose transfer has been governed by the standard contractual clauses of the European Commission or by implementing other appropriate cross-border transfer solutions to provide adequate protection.
By submitting your personal data, you agree to this transfer, storing or processing. If you would like more information about the mechanism via which your personal data is transferred, please contact us at
support@smokefreeapp.com
.
8. Your Rights
If you are resident in the UK or the EEA then the following information about your rights is relevant to you. This part of the Policy is a mandatory statement which summarises certain law applicable in your jurisdiction. It is not a replacement for, nor an extension of, your legal rights so should be read only as a summary of that legislation.
This section is not applicable to you if you do not reside in one of the regions described above.
If you are a resident of one of the regions described above then you have the following rights in relation to your personal data held by us:
Right of Access
You may, at any time, request access to the personal data that we hold which relates to you (you may have heard of this right being described as a “subject access request”).
Please note that this right entitles you to receive a copy of the personal data that we hold about you in order to enable you to check that it is correct and to ensure that we are processing that personal data lawfully. It is not a right that allows you to request personal data about other people, or a right to request specific documents from us that do not relate to your personal data.
You can exercise this right at any time by emailing
support@smokefreeapp.com
and telling us that you are making a subject access request or by completing the following process within the Platform:
iOS: Settings > About this app > Manage my data
Android: Settings > Manage my data
You do not have to fill in a specific form to make this request.
Your Right to Rectification and Erasure
You may, at any time, request that we correct personal data that we hold about you which you believe is incorrect or inaccurate. You may also ask us to erase personal data if you do not believe that we need to continue retaining it (you may have heard of this right described as the “right to be forgotten”).
Please note that we may ask you to verify any new data that you provide to us and may take our own steps to check that the new data you have supplied us with is correct and accurate. Further, we are not always obliged to erase personal data when asked to do so if, for example, we have an ongoing legal obligation or need to continue processing that personal data.
You can exercise this right at any time by emailing
support@smokefreeapp.com
and telling us that you are making a request to have your personal data rectified or erased and why you are making that request. If you want us to replace inaccurate data with new data, you should tell us what that new data is. You do not have to fill in a specific form to make this kind of request.
Your Right to Restrict Processing
Where we process your personal data on the basis of a legitimate interest (see the section of this Policy which explain how and why we use your information you are entitled to ask us to stop processing it in that way if you feel that our continuing to do so impacts on your fundamental rights and freedoms or if you feel that those legitimate interests are not valid.
You may also ask us to stop processing your personal data (a) if you dispute the accuracy of that personal data and want us verify that data’s accuracy; (b) where it has been established that our use of the data is unlawful but you do not want us to erase it; (c) where we no longer need to process your personal data (and would otherwise dispose of it) but you wish for us to continue storing it in order to enable you to establish, exercise or defend legal claims.
We will comply with your request unless we have an ongoing legal obligation or need to continue processing personal data that you ask us to stop processing; a compelling overriding legitimate interest for such processing; or we need to continue processing your personal data to establish, exercise or defend a legal claim.
You can exercise this right at any time by emailing
support@smokefreeapp.com
and telling us that you are making a request to have us stop processing the relevant aspect of your personal data and describing which of the above conditions you believe is relevant to that request. You do not have to fill in a specific form to make this kind of request.
Your Right to Portability
Where you wish to transfer personal data that we hold about you, which is processed by automated means, to a third party you may write to us and ask us to provide it to you in a commonly used machine-readable format.
Because of the kind of work that we do and the systems that we use, we do not envisage this right being particularly relevant to the majority of individuals with whom we interact. However, if you wish to transfer your data to a third party we are happy to consider such requests.
Your Right to Stop Receiving Communications
Where we send you e-mail marketing communications (or other regulated electronic messages) you have the right to opt-out at any time. You can do this by using the ‘unsubscribe’ link that appears in the footer of each communication (or the equivalent mechanism in those communications).
Alternatively, if for any reason you cannot use those links, or if you would prefer to contact us directly – you can unsubscribe by writing to us at
support@smokefreeapp.com
and telling us which communications you would like us to stop sending you. Please note that where you request a change in this way it is likely to take longer for your request to take effect.
Your Right to Object to Automated Decision Making and Profiling
You have the right to be informed about the existence of any automated decision making and profiling of your personal data, and where appropriate, be provided with meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing that affects you.
We sometimes use automated systems to make automated decisions about pricing; detecting fraud; and tailoring products, offers, services and marketing for you.
If you want more information about any automated decision making and profiling or to object to the same you can exercise this right at any time by emailing
support@smokefreeapp.com
and telling us that you are making such a request. You do not have to fill in a specific form to make this kind of request.
Exercising Your Rights
When you write to us or use the functionality on the Platform to make a request to exercise your rights we are entitled to ask you to prove that you are who you say you are. We may ask you to provide copies of relevant ID documents to help us to verify your identity.
It will help us to process your request if you clearly state which right you wish to exercise and, where relevant, why it is that you are exercising it. The clearer and more specific you can be, the faster and more efficiently we can deal with your request. If you do not provide us with sufficient information then we may delay actioning your request until you have provided us with additional information (and where this is the case we will tell you).
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Statutory Regulator
If you are unhappy with the way that we have processed your data then you have the right to lodge a complaint with your local data and privacy regulator. If you wish to do so then you can write to them using their published contact details. We would however appreciate the chance to address your concerns before you approach the supervisory authority so please contact us in the first instance.
If you are located in the UK then your local regulator is the Information Commissioner’s Office. If you are resident in the European Union then details of your local regulator are published by the European Data Protection Board.
9. Contact Details
If you have any queries regarding this Policy, if you wish to exercise any of your rights set out above or if you think that the Policy has not been followed, please contact us at
support@smokefreeapp.com
.