COVERFLEX PRIVACY POLICY
Updated: 19 October 2020
Who is responsible for processing my information?
Your personal data is processed by UNIVERSAL COVER, SA
(herein referred to as “Coverflex”). The company will act as data controller and you can contact us through the following address: EN 101 Av. Barros e Soares, 423, 4715-214 Braga.
What categories of personal data do you collect?
We may collect your name, company name, job title, email, country, and a phone number. We also collect your IP address for analytical purposes. We also save some information regarding the way you use our website and which forms you fill out.
It is also very important for us to keep our products and services visible, and that is why we have this website. In order to do this, we maintain a secure database with information that we collect from you, with your consent, to share information about Coverflex.
Why do you need my personal data?
We use your personal data in order to provide you our service and perform the agreement with the User and/or for any pre-contractual obligations thereof established.
We may also need to process and share your personal data under a strict compliance with legal obligations.
Coverflex also uses your information for marketing purposes. We need it to send emails with company updates, invitations to events, newsletters, and other stuff related to Coverflex.
For a breakdown on our personal data processing:
Managing contacts and sending messages;
User database management;
Platform services and hosting and;
Handling payments.
The personal information we collect may be shared with other platforms and vendors that work for us, but only to do things that we would do for ourselves. We have Data Processing Agreements in place with all these third parties to ensure they will not do anything with your information for their own purposes.
All information collected is under one of GDPR provisioned legal basis, such contract performance, legal obligations, consent or legitimate interests.
You can always withdraw your consent or object to a specific data processing activity at any time.
The email address you provide can be used to send you information and updates, in addition to receiving occasional company news, updates, related product or events information.
Note:
If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How is my personal data protected?
Coverflex takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to Coverflex, in some cases, personal data may be accessible to certain types of persons in charge, involved with the operation of Coverflex’s service (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner.
Do you share any of my information to third parties?
We do not sell, trade, or otherwise transfer to outside parties your personal data without a legit ground to do it. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential through legal agreements. We may also release your information when we believe that measure is appropriate to comply with the law, to enforce our site policies, or to protect others or ours rights. However, anonymous information may be provided to other parties for marketing, advertising, or other uses.
Any information we might share to a third country, outside the European Economic Area, is made under strict compliance of the applicable law.
How can I exercise my rights?
You may exercise any of your rights (the right to be informed, the right of access, the right to rectification, the right to erasure, the right to restrict processing, the right to data portability, the right to object, rights in relation to automated decision making and profiling) at any time.
If you have questions about exercising these rights or need assistance, please contact us at
privacy@coverflex.com
. For requests to delete personal information or know what personal information has been collected, we will first verify your identity using a combination of at least two pieces of information already collected including your user email address. If an authorized agent is corresponding on your behalf, we will first need written consent with a signature from the account holder before proceeding.
If you are in the EU, you can identify your specific authority to file a complaint or find out more about GDPR, at
https://edpb.europa.eu/about-edpb/board/members_en
.
For how long will you keep my information?
We will only retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Notice.
Personal Data collected for purposes related to the performance of a contract between Coverflex and you shall be retained until such contract has been fully performed.
For every personal data collected through consent, we will only keep it until you withdraw your consent from us. We may also retain cached or archived copies of information about you for a certain period.
You may opt out of receiving promotional and newsletter emails by following the opt-out instructions provided in those emails.
You may also opt-out of receiving promotional emails and other promotional communications from us at any time by emailing
privacy@coverflex.com
with your specific request.
If you opt out, we may still send you non-promotional communications, such as security alerts and notices related to your access to or use of the Coverflex website or those about your online account or our ongoing business relations.
What about children accessing your website?
As we comply with the requirements of GDPR, we do not collect any information from anyone under 13 years of age. Our website, products and/or services are all directed to people who are at least 13 years old or older.
How can I know if you make changes to your Privacy Policy?
If we decide to change our privacy policy, we will post those changes on this page. We will always mention the last update in it.
Is this policy valid for data collected from other sources?
This online privacy policy only applies to information collected through our website and not to information collected offline. For those channels, we will have specific privacy notices.
‍