Information
Contact and Support
(UTC+10:00) Canberra, Melbourne, Sydney
App Information
Privacy Policy
At Concept Events we recognise that privacy is important. This Privacy Policy applies to all of the products, services and websites offered by Concept Events Pty Ltd, collectively, "services" including Conference Apps.
You are required to voluntarily submit your consent, and if you select 'No, I do not give consent', you will not be listed on delegate lists or shown on Conference Apps with any identifying information (you will appear with first  name & last name initial only).  Other attendees will only be able to gather your contact information if you enable more of your contact information on the My Contact Details section and if you consent on-site to other attendees scanning your QR code.
Information We Collect
In general, you can visit our Websites or use our mobile apps without telling us who you are or revealing any personal information about yourself. However, you should be aware that sections of our Websites (including restricted portions of our Websites) that allow for the submission of personal information (referred to for convenience as "Registration Pages") contain a function for collecting various pieces of your personal information including your [name, address, email address, phone number, programs, and services].
Your information is only collected for the provision of a Consenting Delegate List via an event app or a document. This is typically provided to stakeholders of an event, including delegates, sponsors and exhibitors. Your consent is required before you are listed on a list, website of app and is requested following the below text -
When registering for the Convention, relevant details (name/organisation/position/address/country/email address) will be incorporated into a delegate list for the benefit of all delegates, speakers, sponsors and exhibitors. Contact details may also be made available (if necessary) to parties related to the Convention including venues, accommodation providers, exhibitors, sponsors and key suppliers.
We only collect your personal information if you voluntarily submit the information to us for such purposes as registering via our registration links, certain mobile features, completion of surveys, or requests for information or services.
If you have any questions about this Privacy Policy, please feel free to contact us through our website or write to us at:
ATTN: Privacy through Websites and Apps
Concept Event Management Pty Ltd
2/6062 Willoughby Road
Crows Nest, NSW 2065
Email:
info@conceptevents.com.au
Website:
http://conceptevents.com.au