`
CHÍNH SÁCH BẢO MẬT THÔNG TIN
1. Mục đích:
Thu thập thông tin
là việc hệ thống của VSTV ghi nhận và lưu trữ một hoặc nhiều thông tin khác nhau do Khách Hàng cung cấp khi có nhu cầu sử dụng sản phẩm, dịch vụ của VSTV.
Thu thập thông tin nhằm mục đích
: quản lý, chăm sóc và phát triển khách hàng.
2. Phạm vi thu thập thông tin:
Phạm vi thu thập thông tin bao gồm: họ tên, địa chỉ, số điện thoại và địa chỉ email của Khách Hàng.
VSTV không chịu trách nhiệm cũng như không giải quyết bất cứ khiếu nại và tranh chấp nào trong trường hợp thông tin Khách Hàng cung cấp bị giả mạo, sai lệch, không chính xác, không đầy đủ hoặc chưa được cập nhật mới nhất.
3. Phạm vi sử dụng thông tin:
VSTV có trách nhiệm đảm bảo an toàn thông tin của Khách Hàng theo quy định của pháp luật và có thể cung cấp thông tin Khách Hàng cho cơ quan nhà nước có thẩm quyền và/hoặc theo quy định của pháp luật;
VSTV có thể, trực tiếp hoặc thông qua hệ thống phân phối và nhà cung cấp dịch vụ, sử dụng thông tin Khách Hàng cung cấp cho mục đích quản lý, chăm sóc và phát triển khách hàng (bao gồm cả việc thông báo thời hạn thuê bao, thông tin chương trình, thông tin dịch vụ, phục vụ hoạt động thanh toán trực tuyến…) hoặc theo yêu cầu của pháp luật và/hoặc cơ quan Nhà nước có thẩm quyền.
Việc nhận các thông tin quảng cáo về sản phẩm, dịch vụ của VSTV qua tin nhắn/cuộc gọi/thư điện tử sẽ không làm phát sinh chi phí cho Khách Hàng. Khách Hàng có quyền từ chối việc nhận các tin nhắn/cuộc gọi quảng cáo của VSTV vào bất kỳ thời điểm nào bằng cách gọi điện thoại cho Tổng Đài Chăm Sóc Khách Hàng của VSTV hoặc gửi tin nhắn từ chối quảng cáo theo quy định của pháp luật.
VSTV không chịu bất kỳ trách nhiệm nào cho việc dùng sai mật khẩu, lộ mật khẩu, và mất mật khẩu mà không do lỗi của VSTV.
3. Thời gian lưu trữ thông tin:
Thông tin được thu thập sẽ được lưu giữ trong khoảng thời gian phù hợp với quy định của pháp luật hoặc cho đến khi các thông tin đó còn đáp ứng được mục đích và phạm vi sử dụng nêu trên.
4. Thay đổi thông tin:
Khách Hàng tự cập nhật các thông tin trong trường hợp có thay đổi theo hướng dẫn của VSTV tùy từng thời điểm hoặc liên hệ Tổng đài Chăm Sóc Khách Hàng của VSTV (1900 1592) để được hỗ trợ cập nhật thay đổi thông tin.
5. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân:
CÔNG TY TNHH TRUYỀN HÌNH SỐ VỆ TINH VIỆT NAM
Mã số doanh nghiệp/ Mã số thuế: 0103932332
Địa chỉ: Tầng 15, Tháp A, Toà nhà Handi Resco, 521 Kim Mã, Phường Ngọc Khánh, Quận Ba Đình, Hà Nội
Điện thoại: 04 6272 6600
Tổng đài Chăm Sóc Khách Hàng: 1900 1592
Email:
kplus@vstv.vn
6. Cam kết bảo mật thông tin:
Khi Khách Hàng thực hiện giao dịch trên Website, việc bảo mật và đảm bảo an toàn cho tất cả thông tin của Khách Hàng (bao gồm thông tin cá nhân, thông tin thanh toán v.v.) luôn được VSTV ưu tiên hàng đầu.
VSTV không chuyển giao, cung cấp, sao chép cho bên thứ ba nào ngoài phạm vi sử dụng nêu trên.
Trong trường hợp pháp luật hoặc cơ quan Nhà nước có yêu cầu, VSTV có trách nhiệm cung cấp các thông tin cá nhân, thông tin về giao dịch của Khách Hàng cho cơ quan Nhà nước hoặc tổ chức có liên quan