Today's Edition
Pricing
Features
Apps
About Us
PHILIPPINE NEWS FOR FILIPINOS
Welcome to the Philippine Daily Inquirer!
Philippine Daily Inquirer
is the most convenient, complete and cost-effective way to read your favorite magazine anytime and anywhere. The Philippine Daily Inquirer is undeniably the country’s most credible and influential newspaper.
It’s quick and easy.
You can access the full edition of the Philippine Daily Inquirer to your computer, tablet or smartphone and read whenever and wherever you want.
Along with the newspaper-like feel of flipping through pages and sections, you can also use electronic enhancements such as keyword search, or access editions of the newspaper. Plus, the digital edition is social; you can share articles, from a trusted source, with friends and colleagues via Facebook, Twitter, and email.
Sign In
Subscribe Now
Promo Code
CLICK HERE for
your FREE 30-
issue TRIAL
Subscription
Pricing Options
Get the
Philippine Daily Inquirer
delivered right to your computer, mobile or tablet everyday. Choose how you want to experience Philippine Daily Inquirer publications. You can upgrade or cancel any time.
STARTER
Basic
P149
$3.00
Subscribe Now ►
STANDARD
Premium
P199
$4.00
Subscribe Now ►
PREMIUM
All access
P229
$4.50
Subscribe Now ►
Get familiar with all the
features
With the
Philippine Daily Inquirer
, you can read the
Philippine Daily Inquirer
online in its true printed format from anywhere in the world. The digital edition is enhanced with the latest digital tools, including RSS feeds, social networking, blogging and much more. See the
Quick User Guide
below for a list of key features.
LISTEN
On-demand narration is a great feature for users who like to listen to their magazine while multitasking or who are visually impaired.
SHARE
Love an article? Share it! You can get a direct link to an article, post it on Facebook and Twitter, email it or copy it onto a note-taking app.
BOOKMARKS
Save articles for future reference. Using our tool you’re able to create as many Collections of stories as you like.
READ OFFLINE
Download your digital edition on mobile device and read it anywhere.
PRINT
Print articles and crosswords anytime you need.
BACK ISSUES
Yesterday’s paper or other back issues are just a click away.
TRANSLATE
Our new tool offers instant translation in up multiple languages for most articles and even full publications.
ALERT
Receive an email alert as soon as the current issue of your favourite publication is available.
PLATFORM-WIDE
Want to access your favourite newspaper on your mobile device? Download the app.
Access our publications
on any device
Read stories in your news feed on one device and pick up where you left off on another. Subscribe and authorize your devices with one account.
ENJOY YOUR PHILIPPINE DAILY INQUIRER THE WAY YOU WANT IT!
Apps available for iOS, Android, and Windows devices:
iOS
ANDROID
WINDOWS
About
Us
The Philippine Daily Inquirer
is undeniably the country’s most credible and influential newspaper. With over 2.7 million nationwide readers daily, it enjoys a market share of over 50% and tops the readership surveys.
Not only it is the most read among all sectors and ages, it is also the country’s most trusted source of hard-hitting news and countless exposes.
Distinguished by award-giving bodies like the Catholic Mass Media Awards, Jaime Ongpin Awards for Investigative Journalism, Anvil Awards and WAN-IFRA Asia Media Awards, it is the Philippines’ most awarded broadsheet with over 400 awards and citations.
With four regional bureaus, over 130 provincial correspondents nationwide and four printing presses in Cebu, Davao, Laguna and Manila, Inquirer delivers news to the provinces faster and more effectively than its competitors.
For 30 years, the Inquirer has been at the forefront of setting the agenda by chronicling everyday events with much ardour and enthusiasm. These same virtues propelled the Inquirer to greater heights and elevated discussions on pressing issues in the society to a whole new level. With an end in mind to spark change in the society, it ask questions nobody else would ask, which leads to call for action. Through this, Inquirer aims to inspire every Filipino people to become its own leader.
Besides being the country’s leading journalistic voice, the Inquirer is also strongly committed to social responsibility and has taken an active role in various socio-civic programs.
Its business savvy and social conscience have been recognized with the Agora Award for Outstanding Marketing Company of the Year in 1998, Anvil Award of Merit for its participation in Tabang Mindanaw and Gold Quill Award of Excellence for Economic, Social and Environmental Development in 2003.
Its meaningful goal of making a difference in the everyday life of Filipinos continues to be the driving force behind its journalistic and corporate initiatives.
As the country’s no. 1 newspaper, the Philippine Daily Inquirer will remain steadfast in its commitment to bring “Balanced news, fearless views” to readers when and where it matters.
Learn More
The Philippine Daily Inquirer, Inc.
1098 Chino Roces Avenue, cor. Yague and Mascardo Sts. 1204 Makati City, Philippines
(02) 897-8808
advertise@inquirer.net
usads@inquirerinc.net
Copyright © 2017 Philippine Daily Inquirer Inc.
CLOSE