Privacy & Security Statement
This Privacy and Security Statement describes the practices of Peoples Telephone Cooperative, and/or Subsidiaries, hereafter referred to as Peoples, with regards to information collected from our
website
.  By using this address, users consent to these practices. Please be aware that this policy does not apply when clicking links that direct users to alternate, external sites. Peoples is not responsible for privacy practices, statements, or other content on websites other than our
website
.
Collection of Information
For online transactions conducted on our website, individuals will be asked to enter information about themselves and/or the organization with which they are affiliated.  Personally identifiable information requested may be mandatory or optional. All mandatory information will be required to proceed with the transaction.
Information collected will be the same information requested during an in person meeting, over the telephone, or through the mail with Peoples. Additional information may be requested to verify an individual’s identity and to secure the transaction.  For general use or browsing, visitors will not be asked for personally identifiable information.
Children’s Online Privacy Protection
Children under the age of 18 are not eligible to use services that require submission of personal information and should not submit any personal information to us. This includes submitting personal information to the website as part of a user profile or personalization profile. If you are a child under the age of 18, we request that you seek guidance from your parents or guardians prior to providing any information to our
website
.
Use of Information
Information collected during an online transaction is used for the following purposes:
To complete online transactions  and deliver requested services; to contact the individuals requesting such services to confirm the transaction or to identify and resolve problems that may have resulted during the transaction, including payment methods;
To inform you of other products and/or services available from Peoples; or
To conduct research and get subscriber opinions about current services and products, or of potential new services and products that may be offered.
Peoples does not sell, rent or lease its customer lists to third parties.  Peoples may, from time to time, contact you on behalf of an external business partner about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (email, name, address, telephone number) is not transferred to the third party. Peoples may be required by law enforcement or judicial authorities to provide personally identifiable information to the appropriate governmental authorities. Peoples will also cooperate with law enforcement agencies to identify those who appear to be using our services for illegal activities. Peoples reserves the right to report any information to law enforcement agencies, including personally identifiable information, in connection with activities that, in good faith, are believed to be unlawful.
Peoples does not sell and does not generally release (other than as provided in this policy) personally identifiable information to third parties. However, upon leaving our
website
and linking to an external site, the policies governing our site no longer apply and users are subject to the external site’s policies. Questions and concerns regarding the information or services provided by a linked site must be directed to the entity or individual responsible for that site.  Postings by the public on Peoples’ social media sites become public record and may be reposted by other users. This information may be subject to public information requests.
To protect the personal information of our users, Peoples secures all information on computer servers located in a controlled, secure environment. These areas are protected from unauthorized access, use or disclosure.  When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of Secure Socket Layer (SSL) protocol. The following information will be encrypted when transmitted:
Name
Social Security Number
All credit, debit, and charge card numbers
Bank account and electronic check information
Transaction payment information
Driver license number
Personal identification numbers (PIN) and passwords
Email addresses
A web browser will automatically activate the appropriate security features when initiating a transaction at our
website
.
Cookies
Some of the services hosted on our site use cookies. A cookie is a small text file that a website stores on a visitor’s personal computer to track specific information about that visitor’s interaction with the website. The services hosted on our site use both session cookies and persistent cookies. A session cookie is temporary and only exists during a single session during which a visitor uses our
website
. Session cookies are used to keep track of a particular online transaction and are destroyed after successful completion of a transaction, after a few minutes of inactivity, or when the browser is closed.
Peoples’ cookies do not contain or collect personal identifiable information about visitors. Moreover, Peoples will not match visitor activities with personally identifiable information, unless required by law or by law enforcement agencies; or, as necessary to enforce the terms of use of the site. If an individual’s web browser does not accept cookies, he or she may not be able to conduct online transactions at our
website
. However, this will not hinder normal browsing of the website. Peoples may change the technology in use, and will post changes to this policy on the site from time to time to reflect any such changes.
Mobile Application Usage
How Peoples Collects Your Information
Peoples collects, and processes information provided directly by you when you install the App and register for an account to use the App. Specifically, this information includes:
Your name, email address, location, phone number.
Browser information and session cookies related to your access and use of the App.
Data insights Peoples attains based on correlation an data analytics of your information
information collected in providing the App, which may be used in aggregated and dis-aggregated formats or to obtain trend analytics, to provide the App; and
Use of the above described collected information in aggregated and dis-aggregated formats to enhance our current App or to provide App features.
How Peoples Uses the Information
Peoples uses the information collected as described in this Privacy Policy,
including personal information, to:
Provide you with the App as described in the Agreement.
Implement, improve and/or enhance the App, including to make future releases available to you.
Carry out Peoples obligations as described or authorized in the Agreement and
this Privacy Policy.
Enforce Peoples rights arising from the Agreement between you and Peoples; and
Fulfill any other purpose authorized by you and reasonably required for the App.
Managing your Personal Information
You may have a right to correct, update, delete, or request access to the Personal Information that you have provided to us. You may submit the following
Request Form
.  These rights are limited and may not be available to you depending on where you are located.
For your protection, we will only implement requests with respect to Personal Information about you (not anyone else), and we may need to verify your identity before implementing your request. We may need to retain certain information for recordkeeping purposes, as required under applicable legal obligations. And even if you have a right to deletion, some of your information may remain within our systems and other records or archives, in compliance with applicable law.
Peoples Privacy & Security Contact Information
If you have any questions or concerns about the Peoples Privacy and Security Policy, please contact us
by emailing customer service
or calling
(800) 333-9779
.