Mentions légales
‍
Le site web
www.lefigaro.fr
est édité par Société du Figaro, SAS au capital de 173 475€, dont le siège est sis 23-25 rue de Provence, 75009 PARIS, immatriculée au registre du commerce et des sociétés de Paris sous le numéro 542 077 755, dont les coordonnées sont les suivantes :
‍
Coordonnées téléphoniques : 01 57 08 50 00
Numéro individuel d’identification de TVA : 50542077755
Directeur de la Publication: Marc Feuillée
Directeur des Rédactions : Alexis Brézet
Actionnaire à plus de 95% :
Dassault Médias
23-25 rue de Provence
75009 Paris
Président: Eric Trappier
Administrateurs: Thierry Dassault, Olivier Costa de Beauregard, Benoît Habert, Rudi Roussillon.
Sauf exceptions mentionnées ci-après, les sites sont hébergés par la société Claranet SAS, 2 rue des Landelles, 35510, Cesson Sévigné - Tel: 01 70 13 70 00.
Les sites guide-achat.lefigaro.fr, golf.lefigaro.fr, bourse.lefigaro.fr, tvmag.lefigaro.fr, www.lefigaro.fr, madame.lefigaro.fr, sante.lefigaro.fr sont hébergés par la société Google Cloud France, 8 rue de Londres 75009 Paris (https://cloud.google.com/contact).
Index de l’égalité professionnelle (UES Figaro) : 95
Écarts de rémunération : 35/40
Écarts d'augmentations individuelles : 20/20
Écarts de promotions : 15/15
Nombre de femmes augmentées au retour d'un congé maternité : 15/15
Nombre de femmes parmi les 10 plus hautes rémunérations : 10/10
PROPRIETE INTELLECTUELLE – DROITS CONCEDES AUX UTILISATEURS
L’utilisateur du site
www.lefigaro.fr
s'interdit de reproduire et/ou d'utiliser les marques et logos présents sur le site, ainsi que de modifier, copier, traduire, reproduire, vendre, publier, exploiter et diffuser dans un format numérique ou autre, tout ou partie des informations, textes, photos, images, vidéos et données présents sur le site, qui constituent des œuvres au sens des dispositions de l’article L112-1 du code de la propriété intellectuelle.
La violation de ces dispositions impératives soumet le contrevenant, et toutes personnes responsables, aux peines pénales et civiles prévues par la loi.
Société du Figaro consent à l’utilisateur du site un droit d’
usage privé
, non collectif et non exclusif sur son contenu. Ce droit est limité au droit d’imprimer un ou plusieurs articles et/ou de l’enregistrer sur son ordinateur (ou autre support digital tel que mobile et tablette) pour son usage personnel exclusivement (y compris dans le cadre d’un abonnement pour les contenus payants). Toute mise en réseau, toute rediffusion, toute exploitation dans un cadre professionnel ou commercial ou toute commercialisation de ce contenu auprès de tiers, sous quelque forme que ce soit, est strictement interdite sauf accord préalable de Société du Figaro. Il en est de même des flux RSS et les newsletters.
Les personnes souhaitant exploiter ou utiliser tout ou partie du contenu du site dans un cadre professionnel ou commercial, et en particulier, les flux RSS, sont invitées à contacter le service Droits et Reproduction (à l’adresse «
syndication-service@lefigaro.fr
»).
DROITS DE REPRODUCTION- SYNDICATION
Vous êtes un professionnel/vous souhaitez utiliser nos contenus pour un usage professionnel ?
Si vous souhaitez
reproduire un ou plusieurs articles/contenus
du Figaro ou
utiliser la UNE et/ou un exemplaire du journal
pour un usage professionnel, nous vous invitons à contacter notre service chargé des Droits de Reproduction, à l'adresse suivante
syndication-service@lefigaro.fr
ou en téléphonant au 01 57 08 59 69.
Pour les photos et illustrations (infographie), retrouvez toutes les photos du Figaro sur le site
www.figarophoto.com
(site réservé aux professionnels).
Vous êtes un particulier/vous souhaitez utiliser nos contenus pour un usage privé ?
Si vous souhaitez acheter un numéro récent du journal (moins de 6 mois), contactez notre service des ventes à l’adresse suivante : Le Figaro Service Vente 23-25 rue de Provence 75438 Paris Cedex 09 ou par téléphone aux numéros suivants : 01 57 08 71 10 ou 01 57 08 71 08.
Pour les numéros plus anciens, nous vous conseillons de vous adresser aux librairies spécialisées.
Pour acheter une UNE du Figaro, veuillez vous connecter sur la boutique Figaro Store à l’adresse
http://boutique.lefigaro.fr
.
ATTENTION : pour toute reproduction à usage professionnel, merci de contacter notre service chargé des Droits de Reproduction, à l'adresse suivante
syndication-service@lefigaro.fr
ou au 01 57 08 59 69
Consultation d’une annonce publiée dans le Carnet du jour
La rubrique Le carnet du jour est consultable depuis juillet 2007 sur le site web du Figaro à l'adresse suivante
http://carnetdujour.lefigaro.fr/annonces/
Commission paritaire :
1224 Y 90143
‍