PRIV
ACY POLICY
1.
OVERVIEW
This
privacy
statement
("Privacy
Policy")
indicates
the
way
infor
mation
is
collecte
d
and
utilized
by
Phinetworks., its subsid
iaries and affiliates
and applies to
all
Phinetworks
’
s onl
ine services and
website
(
www.p
higolf.com
).
W
e
respect
t
he
privacy
of
our
visito
rs.
We
collect
only
such
p
ersonal
identifiable inform
ation as is n
eeded to provide th
e information, se
rvice or assistance that
you
request.
2.
PHINETWORKS M
OBILE ADVERTISING
Phinetworks a mob
ile programmatic buying p
latform and off
ers advertising s
ervice.
3.
INFORMATION WE COLL
ECT AUTOMATIC
ALLY
If you visit our website
to browse, read, o
r download informat
ion, your web browser
automatically sends
us (and we may retain)
information such
as the:
o
Internet domain through
which you access the
Internet
o
Internet Protocol address
of the computer you a
re using
o
Type of browser so
ftware and op
erating system you
are using
o
Date and time you
access our site
o
The Internet address of
the site from wh
ich you linked directly to our
site
We
will
us
e
this
info
rmation
as
aggregate
data
to
help
us
ma
intain
this
s
ite,
e.g.,
to
determine
t
he
number
o
f
vis
itors
to
different
sections
of
our
site,
to ensure
the
site
is
working
properly,
and
to
help us make our sit
e more accessible and
useful.
4.
PURPOSES AND MET
HODS OF COLLECTI
ON AND ITEMS OF
OTHER INFORMATIO
N WE
COLLECT
If
you
choo
se
to
ident
ify
yo
urself
(or
otherwise
provide
us
with
personal
identifiable
informat
ion)
when you use our on
line forms, we wil
l collect (and may reta
in) any personally id
entifiable
information, such as you
r name, email add
ress, phone number, and
any other information you
provide after we recei
ve your prior consent. We
will use this information
to try to fulfill
your
request
a
nd
may
use
it
to
p
rovide
yo
u
with
additional
information
at
a
later
t
ime.
We
will
u
se
this
information to help us m
aintain this site and ou
r internal o
peration.
We will not disclose su
ch
information to third pa
rties, unless we rec
eive a separate consent from you
for sharing o
f your
personal data with a th
ird party.
Phinetworks may also
use this information to
contact you and/or send
announcements fo
r
informative
reasons
su
ch
as
company
and
industry
ne
ws,
new
services
an
d
products,
notificat
ions
for promotional events,
and notification ema
ils.
5.
HOW LONG WE KEE
P INFORMATION AND
THE M
ETHOD OF DESTRUCTI
ON
We may keep info
rmation only until the pu
rpose of the collection d
escribed in Section 4 h
as
been
a
ccomplished.
We
will
destroy
or
sto
re
yo
ur
information
s
eparately
from
other
individuals
’
personal data when you
do not use our
servic
e for a period of one y
ear
We destroy your inform
ation immediat
ely after the purpose of
collection is accomplished
.
The relevant laws and regulations requi
re retention of the information for a specified period of
time, as described below.
We will store th
e personal data for the pe
riod prescribed by law and
will use the informat
ion only for the purposes
you have consent
ed to.
6.
SECURITY
Please note that electron
ic communication, pa
rticularly email, is not n
ecessarily secure aga
inst
interception. Phinet
works uses
industry-standard
data collection and en
cryption systems
to
ensure the secure co
llection and transmission o
f your personal identifiabl
e information. P
lease
do not
send
sensitive data
(e.g., Social
Security,
bank account,
or credit
card
numbers)
by ema
il
or web form.
7.
User data deletion re
quest method
- To completely delete us
er data, request th
e company to delet
e the data by follow
ing the
procedure below.
User data deletion reque
st method1
-
Select
the
[Account]
tab
in
the
[G
ame
Options]
menu
in
the
settings
menu
of
t
he
application provided
by the company.
- Select the [User Data
Delete Request] button on
the [Account] tab s
creen.
-
Enter
the
re
ason
in
the
m
essage
w
indow
“Why
do
you
want
to
delete
user
data?”
and select the [Compl
ete] button.
- Select
the “Yes” in the
message windo
w “All data of the use
r will be deleted,
would you agree?”.
-
Use
r
data
will
be
comp
letely
d
eleted
a
long
with
the
message
“User
dat
a
deletio
n
has been completed
”.
User data deletion reque
st method2
-
Select
the
[Account]
tab
in
the
[Game
Options]
menu
in
t
he
s
ettings
menu
o
f
t
he
application provided
by the company.
- Select the [Withdrawal
Request] button on the
[Account] tab screen.
-
Enter the reason in the message windo
w “Why do you want to withdraw?” a
nd
select the [Compl
ete] button.
-
Select
the
“Yes”
in
the
message
window “All
data
of
the
user
will
be
deleted
and
withdrawal will be proc
essed, would you
agree?”.
-
Use
r
data
will
be
comp
letely
d
eleted
a
long
with
the
message
“User
dat
a
deletio
n
is complete. And withd
rawal p
roc
essing has been complet
ed.”
8.
YOUR RIGHT TO ACCESS
You may exercise the fol
lowing rights with
respect to the collection a
nd use of your p
ersonal
data:
o
gain access to your pe
rsonal data
o
make corrections or de
letion to your perso
nal data
o
Type of browser so
ftware and op
erating system you
are using
o
make temporary susp
ension of use o
f personal data; or
o
request withdrawal of you
r consent previous
ly provided
If you
request to exercise any
of your
rights described above, we
will comply with
such request
without delay.
9.
USE OF COOKIES
Like many other sites,
Phinetworks
may use cookies (
small text file that contain
s a string of
alphanumeric characters
) and web beacons (web
beacons are sma
ll strings of code that
are
placed in a web page
) in order to customize th
is s
ite for return visitors.
These cookies are not
required for site function
ality.
Persistent
and
s
ession
cook
ies
can
be
us
ed
in
Phinetworks
’
s
site.
A
p
ersistent
coo
kie
gets
ent
ered
by your
we
b br
owser into the
"C
ookies" folder
on
your computer
and remains i
n thi
s
"Cookies"
folder after you close yo
ur browser. Persistent
cookies may be used by you
r browser on
subsequent visits to th
e sites. A session cooki
e is held temporarily in
your computer's memory
and
disappe
ars
after
you
cl
ose
your
browser
or
shut
o
ff
y
our
computer.
S
ession
c
ookies
may
also
be used in case you
were linked to P
hinetworks
’
s
website through a banne
r ad, containing
identification numbe
rs for the ad or the ad host
ing sites.
Information
collected
in
Phinetwo
rks
log
f
iles
such
as
IP
add
resses,
referring
URLs
and
more
may
be used by Phinetwork
s
.
P
hinetworks also rese
rves the right to use a th
ird-part
y email
technology
to
contact
yo
u.
Phinetworks
may
se
rve
ads
on
the
site
using
our
own
a
nd/or
partners'
ad serving technology
, having ad servers p
lacing
and reading ad-ser
ving cookies on the your
computer and can mon
itor and use information
from your browse
r's general activity.
You
c
an
always
co
ntrol
co
okies
a
nd
inst
ruct
your
b
rowser
to
stop
accepting
cookies
o
r
to
noti
fy
you
befo
re
accept
ing
a
cookie
by
chang
ing
your
preferences
or
s
ettings.
Most
cases
you
shou
ld
be
a
ble
to
accept
cookies
for
the
primary
sit
e
but
restrict
t
he
use
of
third
p
arty
cookies.
You
may
also
block
cookies
from
sp
ecific
advertis
ers,
or
cl
ear
out
all
cookies.
In
addition,
you
can
opt
-out
of receiving target
ed ads in connection with
Phinetw
orks
’
s technology by
sending e-
mail. For
non- Phinetworks tracking cookies, you may visit third parties
’
or self-regulator
y organizations
’
page such as
NA
I
or
EDAA
.
Additionally, third-p
arty widgets may
install cookies dependin
g on their config
uration. You are
not required to accept any
cookies to use thi
s site.
10.
INFORMATION DISCL
OSURE
Phinetworks will not
share or disclose your
personally identifiable
information o
utside
Phinetworks Inc, exc
ept as specifical
ly set forth in this Privacy Po
licy.
If required by law,
Phinetworks res
erves the right to disc
lose your personal
identifiable
information in order to
comply with lega
l processes.
11.
CONSENT
If
you
do
not
consent
to
the
disclosure,
collection
and
use
your
personal
identifia
ble
information
described in this Privacy
Policy, you are strongly
discouraged
from providing any pe
rsonal
identifiable inform
ation to Phinetwo
rks.
Please contact us at
info.phigolf@
gmail.com for any
question, clarification o
r assistance.
12.
CHANGES TO PRIV
ACY POLICY
Phinetworks
reserves
t
he
right
to
change
this
Priva
cy
Pol
icy
at
any
t
ime.
C
hanges
will
be
effective
immediately upon post
ing. Please cont
act us at
info.phigolf@
gma
il
.com for
any question or
clarification about
Phinetworks
’
s Pr
ivacy Policy.
13.
CONTACT INFORM
ATION AT P
hinetworks
The following
d
epartment and
personnel have
b
een designated
by Phinetworks
to
protect
yo
ur
personal data and to re
ceive your requests r
egarding your info
rmation.
Department responsib
le for privacy protection:
Legal Department
Address: #201,
#202,
Botanic
Park
Tower
3,
11,
Magok j
ungang 6-
ro,
Gangseo-gu, Seoul
07801,
Republic of Korea.
Tel:
+827070199017
E-mail: info.phigolf
@gmail.com