CHARTE
DE CONFIDENTIALITÉ
wod9
Dernière mise à jour le
23
août
2023
La
présente
charte
de
confidentialité
(la
"
Charte
")
a
été
rédigée
pour
perm
ettre
aux
utilisateurs
de
l'application
"
wod9
"
(ci
-
après
l'"
Application
")
de comprendre
quelles
données
à
caractère
personnel
sont
collectées, pour quelles finalités, et quels sont leurs droits à cet égard.
L'utilisation
de
l'Application
et
la
mise
en
œuvre
de
ses
foncti
onnalités
peu
ven
t
en
effet
impliquer
la
collecte
et
le
traitement
de
certaines
informations
à
caractère
personnel
au
sens
du
Règlement
général
du Parlement
européen
et
du
Conseil
relatif
à la
protection
des
données
person
nelles
n°
2016/679
du
27
avril
2016
(
ci
-
après
le
"
RGPD
")
et
de
la
Loi
Informatique
&
Libertés
n°
78/17
du
6
janvier
1978
dans
s
a
version en vigueur
(ci
-
après la "
Loi Informatique & Libert
és
")
(collectivement les "
Lois Applicables
")
.
Cette
C
harte
pourra
être
modifiée
de
temps
à
autre.
Toute
modification
sera
portée
à
la
connaissance
des
uti
lisateurs
de
l'Application
par
tout
autre
moy
en
à
dispositi
on.
Dans
cett
e
hy
pothèse,
la
date
de
"
Dernière
mise
à
j
our"
mentionné
e
ci
-
dessus
sera
modifiée
.
La
nouvel
le
version
de
la
C
harte
entrera
en
vigueur à compter de cette date.
Cette Charte complète les stipulations des condi
tions générales d'utilisation
de l'Application
.
1.
Définitions
Au sein de
la présente
Charte
,
conformément aux Lois Applicables,
les termes et expressions ci
-
dessous
précédés d'une lettre majuscule auro
nt les significations s
uivantes :
"
Donnée
"
:
désigne
toute
information
se
ra
pportant
à
une
perso
nne
physique
identifiée
ou
identifiable,
notamment
un
nom,
un
numéro
d'identification,
des
données
de
localisation, un ide
ntifiant en ligne,
ou à un ou plusieurs
éléments spécifiques
propres
à son identité physique, physiologique,
génétique, psychique, économique, culturelle
ou sociale
;
"
Utilisateur
" :
désigne toute personn
e physique utilisant
l'Application
.
2.
Qui est le responsable d
es
traitement
s
de
D
onnées
mis en œuv
re ?
Le
responsable
des
traitement
s
des
D
onnées
mis
en
œuvre
sur
l'Application
est
la
soci
été
ELIA
,
société
par actions
simplifiée
au capital
de
55.
550
euros, identifiée
sous
le numéro
881
343
727
RCS
Mon
tpellier
,
dont
le
siège
social
est
sis
243
rue
de
l'
Œillade
34980
Saint
-
Gély
-
du
-
Fesc
(France),
prise
en
la
personne
de son Président
(ci
-
après "
ELIA
"
ou
"
Nous
").
3.
Quand des
D
onnées sont
-
elles collectées
et traitées par ELIA
?
ELIA
peut être amenée à
collecter et traiter des
D
onnées
par le biais
de
l'Application
à la fois au moment
de la création d'un compte uti
lisateur de
l'Application, ainsi qu'au cours de l'utilisation de l'Application.
2
Ainsi, lors
de chaque
session sportive
dont les
informations seraient
enregistrée
s
au
sein
de
l
'Application,
certaines
Données
sont
collectées
et
traitées
par
le
biais
de
l'Application,
ceci
afin
de
permettre
la
mise
en œuvre des fonctionnalités
de l'Application.
Par
ailleurs,
dans
le
cadre
de
l
'utilisation
de
l'
Application,
les
Utilisateurs
peuvent
renseigner
certaines
Données,
pa
r
exemple par
le
biais
de commentaires
ou
de
contenus intégrés
à
l'Application.
Ces
Données
sont également collectées et traitées par ELIA.
4.
Quelles sont les données pers
onnelles qui sont collect
ées
et traitées par ELIA
?
ELIA
applique
le
principe
de
minimisati
on
des
do
nnées
,
ce
qui
signifie
qu'elle
ne
collecte
et
traite
que
les
D
onnées
stric
tement
nécess
aires
à
l'accomplissement
des
finalités
de
l'Application.
ELIA
ne
fait
pas
commerce de données à caractère personnel.
Les données collectées et
traitées par
ELIA
sont les suivantes :
-
lors
la
création
d'un
compte utilisateur
de
l
'Application
:
nom,
prénom,
adresse
électronique
,
sexe,
ta
ille,
poids,
photographie
de
profil,
salle
dans
laquelle
l'Utilisateur
pratique
le
CrossFit
,
estimation
du
niveau
de
Cross
Fit
(débutant,
amateur,
confirmé),
date
de
nais
sance
,
système
métrique
utilisé
.
La
plupart
de
ces
Données
sont
simplement
facultatives
.
Si
elles
ne
sont
pas
renseignées
au
moment
de la
création
du
compte
de
l'Utili
sateur,
elles
pourront
l'être
par
la
suite
.
Les Données obligatoires s
ont signalées par un astér
isque ;
-
lors de l'utili
sation de
l'Application
:
performances sportives (contenus et résultats des séances
ou
"wod"
), commentaires publiés, contenus intégrés à l'Application.
Il
est
précisé
que
l'Application
n'est
pas
conçu
e
pour
col
lecter
ni
traiter
des
D
onnées
présentant
un
caractère
"sensible"
au
sens
du
RGPD
et
de
la
Loi
Informatique
&
Libertés
.
Les
Données
relativ
es
aux
sessions
sportives
traitées
dans
le
cadre
de
l'Application
sont
des
informations
relatives
aux
performances sportives mais ne s
ont pas des données de santé
à proprement parler.
5.
Sur quelle base légale les données person
nelles sont
-
elles
collectées et traitées
?
ELIA
ne
pratique
aucune
collecte
ni
aucun
traitement
de
D
onnées
illicite.
Toutes
les
D
onnées
qui
sont
collectées
et traitées par
ELIA
le sont
en effet en vertu d'un
fondement légal dûment identifié :
-
un
contrat
ou des mesur
es précontractuelles
:
pour la plupart,
les
D
onnées
collectées par
ELIA
sont nécessaires à l'exécution
des conditions générales d'utilisatio
n de l'Application
;
-
l
e
consentement
:
les
a
utres
D
onnées
collectées
et
traitées
par
ELIA
le
sont
sur
la
base
du
consentement
de l'Utilisateur
qui se sert de l'Application
;
-
l'intérêt légitime
d'ELIA
:
ELIA
procède
à
des
traitements
dans
le
but
de
créer
des
classements
en fon
ction de l'âge ou du
sexe
.
Certains traitements sont nominatifs, d'autres sont établis sur la
base de statistiques.
Tout
Utilisateur dispose de
la faculté de demander
à
ne pas
apparaître dans
les classements nominatifs.
3
Par ailleurs,
ELIA peut
utili
ser un
identifiant lié
à
chaque Utilisateur a
fin de
diffus
er des publicités
ciblées. Chaque Utilisateur peut s'opposer à recevoir des publicité
s c
iblées.
6.
Quel usage
ELIA
fait
-
elle des Données coll
ectées
?
ELIA
n'exploite
les
D
onnées
collectées
dans
le
s
hypothèses
décrites
plus
haut
que
pour
d
es
finalités
déterminées et légitimes, qui
sont relatives aux fonctionnalités de l'Application.
Schématiquement, ces finalités so
nt les
suivantes :
-
permettre à l'Utilisateur de créer
un compte wod9 ;
-
permettre
à
l'Utilisateur
d'exploiter
les
fonctionnalités
de
l'Application,
à
savoir
notamment
renseigner
les
informations
relatives à
ses séances
de
CrossFit
, intera
gir
avec
la
communauté
des
autres
Uti
lisateurs,
bénéficier
des
recommandations
de
l'Applic
ation
sur
l
a
base
des
informations
renseignées
et,
en
particulier,
de
ses
performances
sportives
en
fonct
ion
de
son
sexe
et
de
son
âge
.
7.
À qui les
D
onnées
collectées sont
-
elles communiquées
?
Les
D
onnées
collect
ées
par
le
biais
de
l'Applicati
on
sont utiles
à
l'Utilisateur
lui
-
même.
Elles
ne
son
t
pas
communiquées
à
quelque
tiers
que
ce
soit.
Cependant,
ELIA
util
ise
certaines
solutions
fournies
par
des
tiers
afin
d'interagir
avec
les
Utilisateurs.
Ces
traitements
d
e
Données
réalisés
par
des
sous
-
traitants
d'ELIA
sont encadrés par des conditio
ns contractuelles strictes et conformes aux Lois Applicables.
8.
Combien de temps
les D
onnées sont
-
elles conservées par ELIA
?
ELIA
c
onserve les
D
onnées
relatives
aux Utilisateurs
sous
une forme
identifiable
pendant la
stricte
durée
nécessaire à l'accomplissement de la finalité du traitement concerné. Ainsi, schématiquement :
-
les D
onnées
relatives
au
compte
de
l'Utilisateur
sont
conservées
tant
que
le com
pte reste
actif
et
jusque
3 (
trois
) ans après la dernière connexion de l'Utilisateur ;
-
les
Données
relatives
aux
sessions
sportives
de
l'Utilisateur
sont
conservées
tant
que
le
compte
reste actif et jusque
3 (
trois
) ans après la dernière connexion de l'Utilisateur
.
9.
Quels sont Vos droits rel
ativement à Vos données
personnell
es ?
ELIA
respecte les droits qui sont accordés par le RGPD et
la Loi Informatique & L
ibertés.
Ainsi,
toute personne d
ont les
D
onnées
ont été collectées par ELIA
di
spose du droit de demander l'accès
aux données
personnelles
la
concernant
et qui
sont
conservées
par
ELIA
, de
même que
la rectifica
tion ou
l'effacement
de
celles
-
ci,
voire
la
limitation d
u
traitement re
latif
aux donné
es
personnelles
la
concernant,
ainsi que le d
roit de
s'
opposer à leur traitement.
4
Il
est
précisé
qu'
en
cas
de
limitation
du
traitement
ou
d'o
pposition
au
traitement,
ELIA
pourra
éventuellement
ne
plus
être
en
mesure
d'assurer
la
mise
en
œuvre
des
fonctionnal
ités
de
l'Applicat
ion
.
Par
ailleurs,
e
n
cas
d'exercice
du droit
d'opposition
ou du
droit
à
l'oubli,
certaines informations
pourront
malgré tout êt
re conservées
par
ELIA
afin de se c
onformer à ses obligations légales.
Tout
Utilisateur
peut
également
définir
des
directives
relatives
à
la
conservation,
à
l’effacement
et
à
la
communication
de
ses
D
onnées
après
son
décès.
En
l
'
absence
de
telles
directives,
les
D
onnées
le
concernant
seront
conservées
conformément
aux
paragraphes
ci
-
dessus,
à
moins
que
ses
héritiers
ne
demandent une suppression plus rapide
.
Pour
exercer
ces
droits,
tout
Utilisateur
peut
envoyer
un
e
-
mail
à
l'adr
esse
privacy@wod9.com
ou
bien
envoyer un courrier postal
à l'adresse suivante :
ELIA
Données Personnelles
243 rue de l'
Œillade
34980 Saint
-
Gély
-
du
-
Fesc
FRANCE
Toute
correspondance
doit
être
assortie
d'une
copie
de
la
pièce
d'identité
de
l'Utilisateur
.
Ce
document
ne sera pas conservé après la vérification de l'identité de l'Utilisateur.
Par ailleurs,
tout Utilisateur peut s'
opp
oser au démarchage téléphonique en
s'
inscrivant
sur l'Application
www.bloctel.fr
.
E
nfin,
tout
Utilisateur
a
le
droit d’introduire
une réclamation
auprès
de l’autorité
de
contrôle
compétente
pour la protection des donn
ées
, à savoir
la CNIL pour la France :
www.cnil.fr
.
10.
Comment les données personnelles Vous concernant sont
-
elles protégées ?
En sa
qualité de
responsable de
traitement,
ELIA
s’engage
à mettre en
œuvre et
à maintenir,
à ses
frais,
des
mesures
techniques
et
organisationnelles
appropriées
en
matière
de
traitement
et
de
sécurité
des
D
onnées, conformément
aux articles 32 à 34 du RGPD
et 70
-
13 de la Loi Informatique & Libertés
.
EL
IA
veille
ainsi
à
ce
que
ces
mesures
t
echniques
et
organis
ationnelles
soient
de
tous
temps
adaptées
aux risques
particuliers présentés
par ses
activités de traitement,
au regard
de la nature
des informations
susceptibles
de
transiter
par
le
biais
de
l'Appl
ication
,
en
particulier
pour
protéger
les
D
onnées
contre
la
destruction, la
perte, la modific
ation, la divul
gation non auto
risée ou l'accès
, de manière
accidentelle ou
illicite.
Ainsi, s'agissant des
mesures
techniques
mises en plac
e par
ELIA
:
-
toutes les données personnelles sont
hébergées
au sein de l'Union européenne
;
-
t
outes les connexions
à l'Application
sont
conservées
et consultables par
ELIA
et
son prestataire
de développement
(IP v4,v6, OS, navigateur, localisation, page d’entrée/sortie…)
;
5
-
aucun lien n'est transmissible en direct, par exemple pour les téléchargements
: authentification
obligatoire et liens cryptés selon le
profil du c
onnecté, l’id et code du
projet (cryptage SHA1)
;
S'agissant des
mesures
organisation
nelles
:
-
les
niveaux
d'accès
aux
informations
et
aux
données
diffèrent
selon
les
profils
(redirection
vers
une page 404 en cas d'accès non
autorisé)
;
ELIA
s’engage par ailleurs
à
tenir, mettre à
jour et conserver des registres complets et
précis concernant
les traitements
de données
personnelles
mis en
œuvre
par
ELIA
.
Ces
registres détaille
nt
ses
activités de
traitement.
11.
Des transferts internati
onaux de données sont
-
ils mis en œuvre ?
Toutes
l
es
D
onnées
collectées
par
ELIA
sont
stockées
sur
des
serveurs
informatiques
situés
au
sein
de
l'Union européenne.
Le
cas
éc
héant, certaines
Données peuvent
être transférées
à des
so
us
-
traitants de
ELIA
situés en
dehors
de
l'Union
européenne.
Dans
ce
cas,
ELIA
s'assu
re
que
ce
transfert
s’effectue
à
destination
de
pays
reconnus
comme
assurant un
niveau adéquat
de protection
de
s
données
à caractère personnel
ou, à
t
out
le
moins,
sur
la
base
de
garanties
contractuelles
appropriées
prévues
par
la
loi
et
la
règlementation
européenne
s.
12.
Des questions complémentaires ?
Pour
tout
e
ques
tion
complémentaire
concer
nant
l
a
manière
dont
ELIA
collecte
et
traite
les
D
onnées
,
veuillez envoyer un courrier électronique à l
'adresse
suivante :
privacy@wod9.com
.
* * *