Check out  our
2024 Retrospective
for a look back at events that shaped the wiki during 2024.
UESPWiki:Privacy Policy
The UESPWiki – Your source for The Elder Scrolls since 1995
<
UESPWiki
:
Policies and Guidelines
Jump to:
navigation
,
search
Contents
[
hide
]
1
Summary
1.1
Consent
1.2
Changes
2
Publishing on the UESP
2.1
Identity
2.2
Cookies
2.3
Passwords
3
User Data
3.1
Minors
3.2
Removal of Accounts
3.3
Data Logs
3.4
Disclosure
4
Third Parties
5
Links
6
Security
7
Extensions
7.1
Forum
7.2
Blog
7.3
Discord
8
Advertising
9
Questions
Summary
The
Unofficial Elder Scrolls Pages
(hereafter referred to as "
the UESP
" or "
we
") is committed to respecting and protecting the privacy of its members and visitors. In order to allow said individuals a better understanding of our online practices concerning their privacy, we provide this notice explaining such.
It is important to note that this privacy policy applies strictly to
The Unofficial Elder Scrolls Pages
and is not to be considered a reflection upon the policies or practices of any other site linked or alluded to herein.
Consent
By visiting the UESP or making use of its services, you consent to the terms set forth in this policy.
Changes
This policy may be regularly updated to encompass new aspects of the site, or supplemented to better accommodate the privacy of our members. For this reason, we urge our members and visitors to regularly consult this notice for changes. Continued access or use of this website thereafter shall constitute an express acceptance of any modifications.
Publishing on the UESP
The act of editing any portion of the website, regardless of size, is considered an act of publication. All publications made on the UESP will openly display the username of the publisher (for registered members) or the IP (Internet Protocol) address of the publisher (for non-registered members).
Identity
Upon submission of an edit, your username and IP address will be recorded along with the information you have submitted. If you have registered on the site and logged in, only your username will be publicly displayed; places where your username appear include the "history" tab of the article you have edited, your "contributions" list, and the "
Recent Changes
" directory. If you have not registered on the site, your IP address will be displayed in place of a username in all of these locations. If you wish to prevent your IP address from being displayed, you should create an account and edit under that account.
For registered editors, the IP addresses of all edits are also recorded in the Recent changes log. This information is stored for a period of one week. Access to the IP addresses in the Recent changes log is restricted to administrators only. These IP addresses are not normally made public, although administrators may post the information on the user talk page in cases where the user has
vandalized
the site and is suspected of being a repeat offender.
Cookies
The UESP sets a temporary session cookie (PHPSESSID) within your computer each time you visit the site. This cookie may be denied via in-browser settings, however, without such you will be unable to login. Upon logging in, further cookies may be added in order to store the data necessary to prevent a new login upon each page transition from being necessitated. Should the option to have your username and password stored against input on your next visit be checked, a long-term cookie will be set within your computer, lasting for the duration of thirty days. This cookie may be deleted at any time by clearing the in-browser cookie cache. All other cookies are deleted automatically upon logging off the UESP or exiting your browser session.
Passwords
The integrity of a user account is maintained first and foremost by the password protecting it. This password remains the sole domain of the user having created the account, and will not be made publicly available under any circumstance. No administrator will ever request your password, and because passwords are encrypted into the database, it will remain secret.
User Data
Minors
As neither registration, nor the associated benefits of such, with the UESP requires the submission of any form of personally identifiable information, minors under the age of thirteen (13) are free to join the UESP, except when they are not legally able to do so. As we do not monitor edits prior to their publication, and as we allow the submission of potentially offensive material, the parent or guardian of each minor is ultimately responsible for their conduct on our site and what they view.
Removal of Accounts
The ability to remove user accounts is limited solely to the administrators of the site or sub-section. User accounts will not be removed regardless of their respective activity, and the removal of an account may be denied should a request for such be submitted. An account will only be deleted if its presence constitutes a liability to the integrity of the site, or infringes upon local or national laws.
For wiki accounts in particular a user can themselves remove all identifying information by editing/removing their real name and e-mail. In cases where the wiki username contains identifying personal information we can rename accounts on request. Users who lose access to their accounts can request manual removal/renaming if sufficient evidence of account ownership can be provided.
Data Logs
The UESP server routinely maintains access logs detailing page visits and user-related information. These logs are regularly consulted in order to derive the popularity of, links connected to, and web browser used to access pages on the site. Outside of such, the UESP does not make use of the information contained in these logs, save in the following situations:
In the course of regular technical maintenance.
In order to investigate abuse of the wiki.
In order to protect the integrity of the UESP or privacy of its users.
When given permission by the target user.
Disclosure
The disclosure of information regarding any members or visitor may take place under the following circumstances:
To protect our site against liability or to prevent fraudulent activity.
Where it is necessary to limit any damage as a result of vandalism or related activities.
To effect a transaction in connection with the sale, merger, spin-off, or other reorganization of the site.
Where the information is in the public domain.
In any of the above-noted circumstances, public notice of this disclosure will be posted.
In certain circumstances, however, the UESP will disclose information related to any member or visitor without their consent where the disclosure of such information may be justified or permitted. Such circumstances include:
If required to comply with a subpoena, warrant, or order issued by a court of law or body with the jurisdiction to compel the production of said information.
If we receive a formal request to disclose your information in connection with a legal action; under said circumstances, and if permitted by law, we will attempt to notify you of such prior to responding to the request.
If we believe in good faith that a law, regulation, rule or guideline requires it.
If the release of said information will negate the emergency of a situation that threatens the life, health, or security of an identifiable person or group.
Save in the above-noted circumstances, data derived from any source regarding the UESP's members or visitors will never be publicly distributed or made available.
Third Parties
Save where otherwise specified, all materials within the UESP are made available under the terms of the
Attribution-ShareAlike 2.5 License
, and are open to distribution, display, public performance, and the creation of derivative works by any third party. The UESP will not, however, sell this information, nor data regarding any of our members or visitors to any third party. Furthermore, the UESP will take appropriate action against any third party which attempts to make use of said information for personal or commercial gain.
Links
For the convenience of our members, users, and visitors, and in an effort to provide sources for the information contained in the UESP, links are regularly provided to other sites. Access to any site via a link provided on the UESP entails a removal from the UESP; thereafter, all activities upon said sites are considered under the privacy policy of the respective site, and for such the UESP acknowledges no responsibility. We urge our members, users, and visitors to carefully consult the privacy policies of linked sites prior to making use of their services.
Security
The UESP employs physical, administrative, and technical safeguards to protect the confidentiality and integrity of the site and information contained therein. All information submitted to the site is maintained, regardless of edits made thereafter to such, and may be recovered at any time by an
administrator
with the appropriate access.
Extensions
The UESP maintains official extensions of the site, through which users, visitors, and members may interact and converse with others.
Forum
The UESP
forums
are made publicly available, although registration is required to post therein. The terms of this policy apply to said forums, insofar as applicable.
Blog
The UESP
blog
. The terms of this policy apply to said blog, insofar as applicable.
Discord
The UESP Discord server for text chatting. The terms of this policy apply to Discord, insofar as applicable.
Advertising
The UESP uses
Longitude
as its advertising provider since June 2020 in order to assist with running costs. This system is not under the control of UESP and may record details and / or store cookies in addition to the recording and storage described above. Further details are available on the
Longitudee Privacy Policy
. You may receive an occasional popup notice regarding changes to the privacy or browser cookie policy.
Questions
If you have questions or concerns regarding this policy, or the privacy practices of the UESP, please contact an administrator via the
contact page
. If you fail to receive acknowledgment of your inquiry, or your inquiry has not been satisfactorily addressed, notice of such should be posted on the
Community Portal
.
Category
:
Policies and Guidelines
Hidden categories:
Full Protection
Move Protection
Navigation menu
Views
Project page
Discussion
View source
History
Personal tools
Not logged in
Talk
Contributions
Create account
Log in
Search
general
Help
How to Contribute
Recent Changes
Random Page
View Mobile Site
Android App
Content
All Content
Lore
General
Books
Merchandise
Mods
Elder Scrolls Online
Skyrim
Oblivion
Morrowind
Daggerfall
Arena
Castles
Blades
Legends
Travels
Redguard
Battlespire
Betrayal of the 2nd Era
Skyrim Adventure Game
Call to Arms
Skyrim Very Special
Skyrim Pinball
Featured Content
Community
Community Portal
Admin Noticeboard
Bluesky
Discord
Join Server
Facebook
Instagram
Mastodon
Threads
Tumblr
Twitch
X (Twitter)
YouTube
Blog
Forums
Patreon
Hosted Wikis
Starfield Wiki
Oblivion CS Wiki
Skyrim CK Wiki
Fallout 3 GECK Wiki
Fallout 4 CK Wiki
Affiliates
Contact Us
Links
Tools
What Links Here
Related changes
Special Pages
Printable Version
Permanent Link
Page information
This page was last edited on 9 June 2022, at 20:02.
All content is available under the terms of the
Attribution-ShareAlike 2.5 License
.
Privacy Policy
About UESPWiki
Disclaimers
Mobile view
Enable previews
Sub-section Policy: 
Sub-policy 0
https://client.longitudeads.com/privacy-policy/:
Privacy Policy.
Effective as of: May 20, 2020
Longitude Ads ("Company", "we", or "us") takes the privacy of those visiting our website ("you") very seriously. We provide this Privacy Policy (the "Policy") because you have the right to know what information we collect, how it is protected and used, and the circumstances under which it may be disclosed. This Policy describes our use and sharing of information, which may include personal data, that you may voluntarily provide to us if and when you register for certain services or interact with the website found at
https://www.longitudeads.com/
(the “Website”). The term "User" refers to visitors and to those who register for certain services. The Website was created to describe our ad management services.
Personally Identifiable and Other Information We Collect
We collect information from Users of the website in the following ways:.
Information About Our Users That You Voluntarily Provide
Users may wish to request information about our Company or our Services, to become Registered Users, to participate in our Services, or to submit suggestions and other information to us. In addition, if you wish to apply to be an affiliate in our ad network, you may be required to provide certain additional information that can identify you personally.
Upon acceptance to our Service, you will be given login information to our client only portal. Users are responsible for maintaining the confidentiality of any passwords they are given to access our Website, and are fully responsible for all activities that occur under their passwords. Information that you voluntarily provide that is not required by us is provided by you at your sole discretion.
Our legal basis for processing this information is your consent, and by voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data to us, you acknowledge and agree that such Personal Data may be transferred and stored from your current location to the our offices and servers and the authorized third parties referenced below.
Supply Side Partners
We may receive information from you through ads served by affiliates in our ad management network (“Affiliate Sites”).  You may choose whether to receive personalized or non-personalized ads through the Affiliate Sites.  Please refer to each Affiliate’s website for more information about how the Affiliate collects personal data and information.  We have no control over or responsibility for Affiliate’s privacy practices. Our legal basis for processing this information is our legitimate interest in providing the services and our customers and the consent of users to the Affiliate Sites, captured by the Affiliate.
For more information about interest based advertising, including options to opt-out, please visit the
NAI Consumer Opt-Out Page
.  We are not affiliated with, nor do we have control over this website so please visit at your own risk. Please see below for more information about each Longitude Partner, including links to each Longitude Partner’s privacy policy and other information about each Longitude Partner’s practice, as available:
Amazon Publisher Services. You may find Amazon Publisher Services’ privacy policy
through this link
.
Adagio. You may find Adagio’s privacy policy
through this link
.
Blockthrough. You may find the Blockthrough privacy policy
through this link.
Conversant. You may find the Conversant privacy policy
through this link.
ConnectAd. You may find the ConnectAd privacy policy
through this link.
Criteo. You may find Criteo’s privacy policy
through this link.
The data collected on the Website may be transferred to Criteo and its demand partners for interest-based advertising. Criteo may collect, access, and use non-identifying data to improve the Criteo Technology and other Criteo products, programs, and/or services. This non-identifying data may include on-site user behavior and user/page content data, URLs, statistics, or internal search queries. The non-identifying data are collected through the ad call and stored with a Criteo cookie for a maximum period of 13 months.
Google. You may find Google’s privacy policy
through this link.
GumGum. You may find GumGum’s privacy policy
through this link
. GumGum may (i) use place and use cookies on end users’ browsers or use web beacons to collect information about end users who visit such Publisher Websites and (ii) link such collected end user information to other end user information provided by third parties in order to deliver targeted Advertisements to such end users. To opt out of GumGum’s collection and processing of data,
please use this link
or
Improve Digital. You may find Improve Digital's privacy policy
through this link.
Index Exchange. You may find Index Exchange’s privacy policy
through this link
. You may also utilize the
Network Advertising Initiative’s opt-out page
, the
Digital Advertising Alliance’s opt-out page
, or the
European Interactive Digital Advertising Alliance’s opt-out page
to opt-out of the use of cookies for interest-based advertising.
Magnite, formerly known as The Rubicon Project. You may find Magnite’s privacy policy
through this link.
If you want to opt out of receiving interest based ads from Rubicon or exercise your right under the
California Consumer Privacy Act (“CCPA”)
to opt-out of the sale of your personal information, you may do so
. You may also utilize the
Network Advertising Initiative’s opt-out page
, the
Digital Advertising Alliance’s opt-out page
, or the
European Interactive Digital Advertising Alliance’s opt-out page
to opt-out of the use of cookies for interest-based advertising.
The Media Grid. You may find The Media Grid privacy policy
through this link.
Media.net. You may find the Media.net privacy policy
through this link.
OneTag. You may find the OneTag privacy policy
through this link.
Parrable. We may choose to utilize Parrable for pseudonymous identity services. You may learn more about how Parrable operates and choose to opt-out of Parrable here:
https://www.parrable.com/privacy-policy/
Pubmatic. You may find the Pubmatic privacy policy
through this link.
Rise. You may find the Rise privacy policy
through this link.
Sharethrough. You may find Sharethrough's privacy policy
through this link.
Sovrn. You may find Sovrn’s privacy policy
through this link.
TripleLift. You may find TripleLift’s privacy policy
through this link
. To opt out of receiving interest-based advertising (including retargeting) from TripleLift’s services through the use of cookies in your current browser and for more information on what it means to opt-out, please go to
www.triplelift.com/consumer-opt-out.
Xandr, formerly known as AppNexus. You may find the Xandr privacy policy
through this link
.
Yahoo!, formerly known as Verizon Media and Oath. You may find Yahoo!’s privacy policy
You may also utilize the
Network Advertising Initiative’s opt-out page
, the
Digital Advertising Alliance’s opt-out page
, or the
European Interactive Digital Advertising Alliance’s opt-out page
to opt-out of the use of cookies for interest-based advertising.
YieldMo. You may find YieldMo’s privacy policy
through this link
.
Entity
Location
Amazon
California, USA
Adagio
Paris, France
Blockthrough
Toronto, Canada
Conversant
California, USA
ConnectAd
Vienna, Austria
Criteo
California, USA
Google
California, USA
GumGum
California, USA
Improve Digital
Amsterdam, The Netherlands
Index Exchange
New York, USA
Magnite
California, USA
Media.net
New York, USA
The Media Grid
New York, USA
OneTag
London, United Kingdom
The Media Grid
New York, USA
Pubmatic
California, USA
Rise
Tel Aviv, Israel
Sharethrough
Montreal, Canada
Sovrn
Colorado, USA
Triplelift
New York, USA
Xandr
New York, USA
Yahoo!
New York, USA
Yieldmo
New York, USA
Aggregated Data and Automatically-Collected Data
Company compiles anonymous, aggregated statistics from Users for a variety of internal and marketing purposes.  Such purposes include, without limitation or restriction, benchmarking, determining appropriate levels of hardware, determining the numbers of employees that will be needed to provide the Services to our Users, and reporting numbers of Users and/or web sites that use the Services.  This anonymous, aggregated data, however, is not used in any way that can identify an individual person or User.
Cookies
We may log information using cookies, which are small data files stored on your browser by the Website (“Cookies”). We may use both session cookies, which expire when you close your browser, and persistent cookies, which stay on your browser until deleted, to provide you with a more personalized experience on the Website. Please see the “Cookie Policy” section below for more information about our use of cookies. Our legal basis for processing this information is your consent and our legitimate interests, namely monitoring and improving our Website and Services.
COOKIE POLICY
We use, and allow certain other companies to use, Cookies on our Website and in our Services to personalize content and ads, to analyze our traffic, and to recognize your device. This section explains what cookies are, how we use Cookies and similar technologies on our Website and our Service and what you can do to manage how Cookies are used.
What are cookies?
A cookie is a small text file which is sent to your computer or mobile device (referred to in this policy as a “device”) by the web server so that a website can remember some information about your browsing activity on the Website and Service. The Cookie will collect information relating to your use of the Website, information about your device such as the device’s IP address and browser type, demographic data and, if you arrived at our Website and Service via a link from third party site, the URL of the linking page.
In addition to Cookies, our Website may use web beacons. Web beacons allow us to count the number of users who have visited or accessed the Website and to recognize users by accessing our cookies. We may employ web beacons to facilitate Website administration and navigation, to track the actions of users of the Website, to compile aggregate statistics about Website usage and response rates, and to provide an enhanced online experience for visitors to the Website. We may also include web beacons in HTML-formatted e-mail messages that we send to determine which e-mail messages were opened. A web beacon is often invisible because it is only 1 x 1 pixel in size with no color. A web beacon can also be known as a web bug, 1 by 1 GIF, invisible GIF and tracker GIF.
What are the different types of cookies and how do we use them?
Essential – These are Cookies which are essential for the running of our Website and Services. Without these Cookies, parts of our Website and Service would not function. These Cookies do not track where you have been on the internet and do not gather information about you that could be used for marketing purposes.
Examples of how we may use essential Cookies include:
Setting unique identifiers for each unique visitor, so that website numbers can be analyzed.
Functional – These Cookies are used to remember your preferences on our Website and Services and to provide enhanced, more personal features. The information collected by these Cookies is usually anonymized, so we cannot identify you personally. Functional Cookies do not track your internet usage or gather information which could be used for selling advertising.
Examples of how we may use functional Cookies include:
Gathering data about visits to our Website and Services, including numbers of visitors and visits, length of time spent on the site, pages clicked on or where visitors have come from
Eliminating the need for returning users to re-enter their login details.
Analytical Performance – Analytical performance Cookies are used to monitor the performance of our Website, for example, to determine the number of page views and the number of unique users our Website and Services has. We use this information to improve user experience or identify areas of the Website and Services which may require maintenance. The information is anonymous (i.e. it cannot be used to identify you and does not contain personal information such as your name and email address) and it is only used for statistical purposes.
Examples of how we may use analytical Cookies include:
Measuring users’ behavior
Analyze which pages are viewed and how long for and which links are followed to better develop our Website and Services
Advertising – Behavioral advertising Cookies, which may be placed on your device by us or our trusted third-party service providers, remember that you have visited a website and use that information to provide you with advertising which is tailored to your interests. This is often called online behavioral advertising and is done by grouping together shared interests based upon web browsing history. Your web browsing history can be used to infer things about you (e.g. your age, gender etc.), and this information may also be used to make advertising on websites more relevant to you. Although behavioral advertising Cookies can track your activity around the internet, these Cookies cannot identify you personally.
Examples of how we may use advertising Cookies include:
Manage online advertising. The Services may use Cookies together with web beacons to provide advertising to you on the Affiliate Sites and to enable us to manage our relationship with those advertisers by, for example, tracking how many unique users have seen a particular advertisement or followed a link in an advertisement.
To market to specific users across our Website, the Affiliate Sites and third party sites, so that we and third parties can target advertising to users that will be more relevant to users’ interests.
Third Party Cookies – You may notice on some pages of our Website and Services that Cookies have been set that are not related to us. When you visit a page with content embedded from, for example, YouTube or Facebook, these third party service providers may set their own Cookies on your device. We do not control the use of these third party Cookies and cannot access them due to the way that Cookies work, as Cookies can only be accessed by the party who originally set them. Please check the third party websites for more information about these Cookies.
How can you manage or opt-out of cookies?
Cookies, including those which have already been set, can be deleted from your hard drive. You can also change the preferences/settings in your web browser to control Cookies. In some cases, you can choose to accept Cookies from the primary site, but block them from third parties. In others, you can block Cookies from specific advertisers, or clear out all Cookies. Deleting or blocking Cookies may reduce functionality of the Website and the Services. To learn more about how to reject Cookies, visit www.allaboutcookies.org or go to the help menu within your internet browser. If you experience any problems having deleted Cookies, you should contact the supplier of your web browser.
Opting out of Analytical Performance Cookies
If you would like to opt out of Analytics Cookies, please do so by clicking on the links below:
Google Analytics:
https://tools.google.com/dlpage/gaoptout
Opting out of Behavioral Advertising Cookies
If you would like more information about how to opt out of interest-based advertising in desktop and mobile browsers on a particular device, please visit
http://optout.aboutads.info/
and
http://optout.networkadvertising.org/
. You may download the AppChoices app at
http://www.aboutads.info/appchoices
to opt out in connection with mobile apps, or use the platform controls on your mobile device to opt out.
Use of Information Collected
Company uses the information you provide to us (1) operate and maintain the Website; (2) to give you access to information you request; (3) to perform the Services, including to improve and personalize your use of the Website and the Services; (4) to send administrative messages; (5) to send promotional mailings; (6) to respond to customer service inquiries or user support; (7) to protect, investigate or deter illegal activity.
We store any voluntarily provided email we receive for archival purposes and for our own marketing purposes if we feel that it is consistent with the nature of the inquiry. The information is collected and stored in a manner that is appropriate for the nature of the data that we collect and the need to fulfill your request. This information is not shared with third parties for their own use, unless you specifically authorize such sharing.
Legal Bases for Processing Data under the General Data Protection Regulation (“GDPR”)
Below are the types of lawful basis that we will rely on to process your Personal Data:
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your Personal Data for our legitimate interests. We do not use your Personal Data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us at team@Longitudeads.com.
Performance of Contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation means processing your Personal Data where it is necessary for compliance with a legal or regulatory obligation that we are subject.
Consent means where you have consented to a certain use of your Personal Data.
Third-Party Use of Personal Data
We may share your Personal Data with certain third as set forth below:
Third Party Vendors:
We may share your information with third party vendors or service providers who help us provide the Services or the Website, including database hosting and data processing services, and assist us in responding to requests by you for information that you request.
Parent Companies and Affiliates:
We may share your information with a parent company, any subsidiaries, joint ventures, or other companies under a common control (collectively, the “Companies”), provided that we require the Companies to honor this Privacy Policy.
Business Transfers:
As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.
Related Companies:
We may also share your Personal Data with our Related Companies for purposes consistent with this Privacy Policy.
Third Parties with Permission:
We may share your information with third parties to whom you ask us to send your information.
Agents, Consultants, and Related Third Parties:
We, like many businesses, sometimes hire other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another entity to perform a function of this nature, we only provide them with the information that they need to perform their specific function.
Legal Requirements:
We may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation or to respond to requests from law enforcement or other government officials relating to investigations or alleged illegal activity or in connection with our own investigation of suspected or actual illegal activity, in which case we may (and you hereby authorize us to) disclose information without subpoenas or warrants served on us, (ii) protect and defend our rights or property, (iii) act in urgent circumstances to protect the personal safety of users of the Sites or the public, (iv) protect against legal liability including to resolve disputes, investigate problems, or enforce our contracts.
The Sites currently uses the following third-party service providers:
Google Analytics – this service tracks Website usage and provides information such as referring websites and user actions on the Website. Google Analytics may capture your IP address, but no other personal information is captured by Google Analytics.
At this time, your personal information is not shared with any other third-party applications. This list may be amended from time to time in the Website’s sole discretion.
When you use our service, we share information that we collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our identity partners/service providers, including LiveRamp Inc. LiveRamp returns an online identification code that we may store in our first-party cookie for our use in online, in-app, and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt out of this use, please
click here
.
Except when required by law, we will not sell, distribute, or reveal your email addresses or other personal information without your consent; however, we may disclose or transfer personal information collected through the Website to third parties who acquire all or a portion of our business, which may be the result of a merger, consolidation, or purchase of all or a portion of our assets, or in connection with any bankruptcy or reorganization proceeding brought by or against us.
Information Sharing and Disclosure
Non-Personally Identifiable and Aggregated Information
As described elsewhere in this Policy, we may customize the advertising and marketing messages you receive on the website, or may work with outside companies to do so. Your non-PII may be shared with these companies so this customization can be accomplished. Company prohibits these companies from sharing your non-PII with any third party or from using it for any other purpose. Anonymous click stream, number of page views calculated by pixel tags, and aggregated demographic information may also be shared with Company's advertisers and business partners.
We may also perform statistical analyses of user behavior and characteristics in order to measure interest in and use of the various areas of the website. In addition, we may in the future inform advertisers of such information as well as the number of users that have been exposed to or clicked on their advertising banners. We will, however, provide only aggregated data from these analyses to third parties.
We do not link aggregate user data with PII.
Personally Identifiable Information
We share PII with third parties in particular situations.
Company may sometimes permit third parties to offer registration-based services through the website. Company is not responsible for any actions or policies of such third parties, and users should check the applicable privacy policy of such parties when providing PII to them.
We may in connection with the website use the services of third parties (i.e., technology consultants and CRM vendors), who may, in the course of providing services to us, be given access to the information you have provided to us. Each of these service providers is contractually obligated to provide services to us in a manner consistent with this Policy.
Company employees, agents and contractors must have a business reason to obtain access to your PII. Company may share your PII with those who help us manage or provide the Services (e.g., message board administration, technical support services, statistical analyses, data processing, and order fulfillment), or with outside contractors, agents or sponsors who help us with the administration, judging and prize fulfillment aspects of contests and promotions.
These outside contractors or agents may temporarily store some information on their servers, but they may only use your PII to provide Company with a specific service and not for any other purpose. Company may also provide your PII to a third party in those instances where you have chosen to receive certain information and have been notified that the fulfillment of such a request requires the sharing of your PII. Company also may share your PII with companies that are affiliated with our Company if we have a business reason to do so.
If in the future we intend to share personally identifiable information with third parties acting other than as our agents or service providers, we will provide you with the opportunity to opt-out prior to the sharing.
Agents and Service Providers
We may use additional credit card processing companies when necessary to bill for products and services. These companies do not retain, share, store or use PII for any other purposes.
We may use other third parties to provide shopping services, and a community environment/social network, on our website. When you sign up for the Services we will share the PII that is necessary for the third party to provide the Services.
These third parties are prohibited from using your PII for any other purpose.
Law Enforcement and Assignment
We reserve the right to disclose your PII pursuant to a subpoena or other judicial or administrative order, when required by law, when we believe that disclosure is necessary to protect our rights, the rights of our affiliated companies, the rights or safety of any individual or the public, and rights of our Users or any third party, or to enforce our Terms of Use or judging and prize fulfillment aspects of contests and promotions. In addition, if Company sells all or part of its business or the equity ownership thereof, makes a sale or transfer of all or a material part of its assets, or is otherwise involved in a merger, reverse merger or transfer of all or a material part of its business, Company may disclose and transfer your PII to the party or parties involved in the transaction as part of that transaction.
RIGHTS RELATED TO YOUR PERSONAL INFORMATION
Under laws in certain countries in which we operate, customers and other visitors to our Website from those countries have a right to access Personal Data about themselves, and to amend, correct or delete Personal Data that is inaccurate, incomplete or outdated. We will, upon request, provide you with confirmation regarding whether we are processing Personal Data about you, consistent with applicable law. In addition, upon your request, we will take reasonable steps to correct, amend, or delete your Personal Data that is found to be inaccurate, incomplete or processed in a manner non-compliant with this Privacy Policy or applicable law, except where the burden or expense of providing access would be disproportionate to the risks to your privacy, where the rights of persons other than you would be violated or where doing so is otherwise consistent with applicable law. Unless prohibited by applicable law, we reserve the right to charge a reasonable fee to cover costs for providing copies of Personal Information that you request.
Please note that while any amendments, corrections or deletions will be reflected in active user databases (as updated with a reasonable period of time), we may retain all Personal Data for backups, archiving, prevention of fraud and abuse, analytics, and satisfaction of other legal obligations we reasonably believe applicable.
You authorize us to use and disclose any new or modified information that you provide in accordance with this Privacy Policy, and you agree that we are under no obligation to delete or modify information that you have previously chosen to provide us as to which you have not instructed us to take such action. Please remember, however, that if we have already disclosed some of your Personal Data to third parties, we cannot access that Personal Data any longer and cannot force the deletion or modification of any such information by the parties to whom we have made those disclosures.
We may retain your Personal Data to comply with laws, prevent fraud, resolve disputes, troubleshoot problems, assist with any investigations, enforce our contracts, and take other actions otherwise permitted by law.
Please contact us at team@logitudeads.com to submit a request or obtain information regarding any of the above.
CALIFORNIA RESIDENTS
California Residents: Pursuant to the California Consumer Privacy Act of 2019 (“CCPA”), you have certain rights with respect to your personal information. For the purposes of this section, personal information is used as defined in the CCPA. We reserve the right to verify all requests made pursuant to the CCPA.
Access and Disclosure
You may make a verifiable request that we disclose the categories of personal information we have collected about you, the categories of sources of the personal information we collected about you, the business or commercial purpose for collecting or selling the personal information, the categories of third parties with whom we share your personal information, our use of the personal information and if the personal information was disclosed or sold to third parties, including the categories of personal information sold or disclosed. You also have the right to make a verifiable request for a copy of the personal information collected about you for the twelve (12) months prior to the date of your request.  To see any categories of personal information we have sold in the last twelve (12) months, please refer to the section listed above detailing the information we send to our partners.
Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. We may deny your deletion request if retaining the personal information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
No Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your Rights
To exercise the access, disclosure and deletion rights described above, please submit a verifiable request to us by either emailing team@longitudeads.com or sending us a written request to 380 Sunrise Highway, #1010 Patchogue, New York 11772 Attn: CCPA.
You may only make a verifiable request for access or disclosure twice within a 12-month period. You may also make a verifiable consumer request on behalf of your minor child. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
To respond to your request or provide you with personal information, We must verify your identity or your authority to make the request. We will only use personal information provided in a verifiable request to verify the requestor’s identity or authority to make the request. For instructions on exercising sale opt-out rights, please refer to the Do Not Sell My Personal Information Link on the respective Affiliate Site.
Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales. However, you may change your mind and opt back in to personal information sales at any time by emailing us at team@longitudeads.com Consumers who opt-in to personal information sales may opt-out of future sales at any time.
Timing
We will respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.  We will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable.
Children
The minimum age to use and to register for Services is 16 years old, and registered user status is limited to individuals who are sixteen (16) years of age or older ("Registered Users"). Company does not knowingly collect PII from children under the age of 16. Children under the age of 16 should not provide any information on the website. We ask that parents supervise their children while the children are online. If you have reason to believe that a child under the age of 16 has provided Personal Data to us, through the Website, please contact us immediately at team@LongitudeAds.com and we will use our best efforts to promptly remove the data.
Security
The security of your PII is important to us. When you enter sensitive information (such as credit card number and/or social security number) on our registration or order forms, we encrypt that information using secure socket layer technology ("SSL"). We follow generally accepted industry standards to protect the PII submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
Links to Other Sites
Our website may contain links to other websites. Company is not responsible for the privacy practices or the content of non-Company websites. Non-Company linked Websites are not under the control of Company and Company is not responsible for the contents of any such linked sites, any link contained in such linked sites, or any changes or updates to such sites. Company is not responsible for any transmission received from any non-Company websites including any webcasting or other method of transmission. Links to non-websites are provided only as a convenience. Company does not endorse any link made available through our website that is not a Company Website. We encourage all users of our website to read the privacy policies of each and every website visited when linking directly from our website.
This Policy applies only to information collected by the website.
Other Terms and Conditions
Your access to and use of the Website and Services may also be subject to any separate agreements or terms and conditions you have signed or agreed to with us. Please refer to those agreements as needed.
If you have questions or concerns about an ad on a third-party website that is an Affiliate or have a question about that website’s data collection, please refer to that website’s privacy policy or contact us at team@longitudeads.com.
Changes in this Privacy Policy
We reserve the right to modify this Policy at any time, so please review it frequently. If we make material changes to this Policy, we will notify you here, by email, or by means of a notice on our home page. Your continued use of the website after we post a revised Policy constitutes your acceptance of the new Policy and its terms. If, however, we materially change our practices regarding the collection or use of your Personal Data, your Personal Data will continue to be governed by the Policy that was in place at the time you provided the Personal Data unless we provide notice to you of the material changes in the Policy and you do not object to such changes.
Contact Information
If you have any questions about this Privacy Policy, please contact us at: team@LongitudeAds.com or at the address or telephone number listed below.
Longitude Ads Customer Relations
    380 Sunrise Highway, #1010
    Patchogue, NY 11772
    USA
    Phone: 858-205-5391
    Email:  team@longitudeads.com
Saving ...