Privacy Policy for WIN Christmas MOD Animation
Privacy Policy for WIN Christmas MOD Animation
Last updated: 2024-10-28
– All apps/watch faces on this Play Store page are owned by WIN ;
– All WIN apps/watch faces do not allow account creation;
– All WIN apps/watch faces do not collect, use or share your personal information;
– All WIN apps/watch faces do not contain or promote violent sexual content;
– All WIN apps/watch faces are suitable for all ages without any restrictions;
– The privacy policy is not editable by third parties.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
By email: srt48rus@gmail.com