DATA PRIVACY INFORMATION
We, Perfectly Happy Meditation GmbH, FN 519732 m, Theresianumgasse 17/7, 1040 Vienna, Austria, email: info@perfectlyhappy.com, take our responsibility for processing your personal data very seriously. We process your personal data exclusively in compliance with legal provisions, in particular the EU General Data Protection Regulation (GDPR), the Austrian Data Protection Act (DSG) and the Austrian Telecommunications Act (TKG). This data privacy information is aimed at customers of our Perfectly Happy app as well as users of our website http://www.perfectlyhappy.com
1. Which categories of personal data are processed by us
Personal data are any information that relates to an identified or identifiable natural person.
We process your personal data, which are required for us to implement and manage our legal relations (paid use of our Perfectly Happy app) with you, to carry out direct marketing and to fulfil the legal obligations that apply to us. This involves data that you provide to us, e.g. when you register for our Perfectly Happy app, when you log in or whenever you make contact with us in any other way. These include master, contact, contractual, accounting, sales, banking and communications data. If you upload media content that includes personal data (such as images) when using our app, we will also process it. We also process data that are automatically collected from you (server logfiles). This includes the Internet protocol (IP) address used by your computer to connect to the Internet, the date and time of your request, which file is requested (name and URL), the amount of data that is transferred to you, a message as to whether the request was successful, data identifying the browser used and the operating system used as well as the website, from which the access was made. This information is technically required to display our content to you and to ensure stability and security (legal basis: legitimate interest within the meaning of art 6 para 1 lit f GDPR).
2. For what purposes processing is carried out and what legal foundations it is based on
We process your data based on a contract to be concluded or already concluded between you and us (art 6 para 1 lit b GDPR), specifically in relation to the use of our Perfectly Happy app. When using our Perfectly Happy app, your usage behaviour is analysed at our end so we can propose content that is appropriate for you. Based on your consent (art 6 para 1 lit a GDPR) we process your data – if necessary – for the use of cookies and tracking tools (for details see point 6), for the electronic transmission of information about our services (newsletter) as well as when you contact us (e.g. via the contact form) to deal with and respond to your request. Based on our legitimate interest (art 6 para 1 lit f GDPR), we process your data for the purpose of business operations, security and to optimise our Perfectly Happy app as well as our website, to prevent fraud, to assert and defend legal claims, to respond to your enquiries and to send you information about our services and invitations to our events. Furthermore, we process data to fulfil legal obligations or official orders, to which we are subject as a responsible body (art 6 para 1 lit c GDPR).
3. What are the consequences if we do not process your data
You are neither legally nor contractually obliged to provide us with any data. Without your data, however, we cannot fulfill the purposes for which we lawfully process your data (see point 2.).
4. How long we process your data
In principle, we only store your personal data for as long as is necessary for the purposes for which they are processed (see point 2.). After the purpose has been achieved, it is checked whether the data is still required or whether there is a legal retention period against deletion or anonymization. If this is the case, data will be processed to a limited extent for the duration of the retention period. Apart from that, data can also be required and processed to defend against and assert legal claims within the statutory or contractual warranty and compensation periods. If data processing is based on your consent (see point 2.), we process the data for the duration of its validity.
5. Sharing of Data
As long as this is necessary for the designated purposes and an appropriate legal basis exists, data are disclosed to external recipients. For the operation, administration and maintenance of our Perfectly Happy app and our website, external companies are commissioned that are relevant to our business activities and provide services in electronic data processing and information technology. As such, they may gain access to the data referred to under point 1. These include: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, as well as Google Ireland Limited (Google), Gordon House, Barrow Street, Dublin 4, Ireland, for the purpose of web analysis, the compilation of access statistics, processing of payments via Angular TS Add as well as for data management and hosting purposes and RevenueCat, Inc. (“RevenueCat”) 1032 E Brandon Blvd #3003, Brandon, FL 33511, Functional Software Inc (“FS”), 45 Fremont Street, 8th Floor, San Francisco, CA 94105. Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (Facebook), for the purpose of logging in via Firebase authentication, Peaberry Software Inc. (“Customer.io”), 21 SW Washington St Ste 820 Portland, OR, 97205-2826 United States, Tapfiliate B.V. (Tapfiliate), Rapenburgerstraat 173, 1011 VM Amsterdam, Netherlands.
For the provision of other contractual and legal obligations, we disclose data to the usual service providers as required for our business activities, such as banks. In addition, we transmit data to the authorities, courts, tax consultants and legal representatives as the need arises. When sending invitations and to carry out marketing activities, we forward data to advertising agencies and service providers, speciffically to Cusomer.io, 921 SW Washington Street Suite 820 Portland, Oregon, 97205 commissioned by us in individual cases. In individual cases, the recipients of your personal data may be located outside your country. The level of data privacy in other countries may not be the same as in Austria. However, we only transmit your personal data to countries for which the EU Commission has decided that they have an adequate level of data privacy or we take measures to ensure that all the recipients have a reasonable level of data privacy, which is why we conclude standard contractual clauses (2010/87/EC and/or 2004/915/EC). We have concluded standard contractual clauses with recipients based in the United States (Google, Facebook, Customer.io, RevenueCat, FS) for the transmission of personal data to third countries.
6. Cookies, web analysis/web tracking
6.1. Cookies: We use cookies to make your use of the website and the app as simple, effective and secure as possible. Cookies are text files that are stored on the user’s computer when visiting a website. Cookies are then sent back to the web server from which they originate on any future visit. Their purpose is to make our services more user-friendly and effective overall. Cookies are used to recognize the user and their settings, to measure the frequency of page views, for general navigation and to carry out tracking. While using our website or app, you may also receive cookies on your computer from third parties (as part of the web analysis that are deployed) (so-called “third-party cookies”). We accept no liability for damage caused to you by the use of your data by third parties. The following types of cookies can be used when using the website or the app (a list of all cookies used can be found here: cookie list): Transient cookies: these are automatically deleted when you close your browser. These types of cookies include in particular what are known as session cookies. These store what is referred to as a session ID, with which various requests by your browser can be assigned to the joint session. This means your computer can be recognised when you return to our website. The session cookies are deleted when you log out or close your browser. Persistent cookies: Persistent cookies are used to recognise your browser on your next visit. The storage duration of persistent cookies may vary. However, you are able to delete persistent cookies at any time (see below). In general, you can set your browser so you are informed about the creation of cookies and allow cookies only in individual cases, to accept cookies in specific cases or exclude them in general as well as to activate the automatic deletion of cookies when you close your browser. You can prevent cookies from being set by changing your browser preferences (use your browser’s help function), although this may limit the website’s functionality. If cookies are set that affect your privacy, your consent will be obtained in advance. This is done by continuing to surf based on information about the type and purpose of the cookies used via the cookie banner on the website. When using cookies, which are essential for the website to function properly or for activities that you expressly request, no explicit consent is required.
6.2. Usage analysis: The website and the app use Google Analytics, a web analysis service of Google. Google Analytics uses goal-oriented cookies. We use Google Analytics to analyse and improve the use of our website and services on a regular basis. The information generated by the cookie about your use of the website and app is normally transmitted to a Google server in the United States and stored there. This website and app use Google Analytics with the extension „_anonymizeIp()“. This means that IP addresses are processed further in an abbreviated form, so they cannot be linked to a particular person. If the data collected about you have a personal reference, this is immediately excluded and the personal data deleted straight away. You can find out more about IP anonymisation at https://support.google.com/analytics/answer/2763052?hl=de. Google will use the designated information on our behalf to evaluate your use of the website, to compile reports on website activities and to provide us with other services associated with use of the website, app and the Internet. The IP address transmitted by your browser in connection with Google Analytics will not be merged with any other Google data. You can prevent cookies from being stored by setting your browser software accordingly or you can prevent Google from processing the data that is generated by the cookie in relation to your use of the website by clicking on the following link, then downloading and installing the browser plug-in available there: https://tools.google.com/dlpage/gaoptout?hl=de You can also prevent Google from collecting the data generated by the cookie and in relation to your use of the website (including your IP address) and processing of the data by Google by activating the Do Not Track option in your browser or object to it being collected here (opt-out link). If you choose the opt-out, a cookie will be set for you to be excluded. If all cookies are deleted from your computer, this opt-out cookie will also be deleted; if you therefore wish to continue objecting to anonymised data collection by web tracking, you will have to set the opt-out cookie again. This website also uses Google Analytics for a cross-device analysis of visitor flows, which is carried out via a user ID. You can deactivate the cross-device analysis of your usage in your customer account under My Data, Personal Data.
7. Consent, right to revoke
If data processing is based on your consent, you may revoke it at any time, e.g. by email to
info@perfectlyhappy.com
or via link. In such a case, any previously stored data in relation to you will be deleted or anonymised and subsequently used only for statistical purposes without any personal reference. By revoking your consent, the legality of processing carried out based on your consent until you revoke it is not affected.
8. What other rights do you have?
Under certain legal conditions, you have the right to information about your personal data (art 15 GDPR), the right to have your personal data corrected (art 16 GDPR), the right to delete data (art 17 GDPR), the right to limit processing (art 18 GDPR) and the right to data portability (art 20 GDPR). In particular, you have the right to object at any time to the processing of your personal data, if the processing is required for performing a task that is in the public interest or in exercising public authority (art 6 para 1 lit e GDPR) or if the processing is carried out to maintain our legitimate interests (art 6 para 1 lit f GDPR), unless the processing is carried out based on compelling grounds worthy of protection, which supersede your interests, rights and freedoms or the processing serves to assert, exercise or defend legal claims. If your data are processed to engage in direct marketing, you also have the right to object. You can find the legal provisions in relation to the rights of those concerned here: http://eur-lex.europa.eu/legal-content/DE/ALL/?uri=CELEX%3A32016R0679 You also have the right to lodge a complaint with the Austrian data protection authorities (Barichgasse 40-42, 1030 Vienna, email: dsb@dsb.gv.at). If any changes are made to your personal data, we request that you notify us accordingly.
9. Contact
If you have any other questions, wish to contact us otherwise or exercise your rights as a person concerned (see point 8), please contact us using the designated contact details, info@perfectlyhappy.com.
10. Data security
Protection of your personal data takes place using the appropriate organisational and technical precautions. These precautions are related in particular to the protection from unauthorised, illegal or even random access, processing, loss, use and manipulation. Regardless of the efforts to adhere to a consistently high standard of due diligence, it is impossible to rule out that information will be viewed or used by other individuals. For this reason, we advise you not to send us confidential and sensitive data by email unencrypted.
11. Change in data privacy information
New legal provisions, business-related decisions or technical developments may require changes to our data privacy information. The data privacy notice will then be adjusted accordingly. You will always find the latest version on our website.
12. Disclaimer
Please note that we do not accept liability of any kind for the disclosure of information based on errors in data transmission not caused by us and/or unauthorised access by third parties (e.g. hacker attacks on an email account or telephone, interception of faxes).