'Angels X'
Privacy Policy
Last modified: July 3, 2023
We at 'Angels X' have created this Privacy Policy to demonstrate our commitment to your privacy. The following discloses our information gathering and dissemination practices.
By accessing and/or using this 'Angels X' Web site or any 'Angels X' product or service available on or through this web site (each, a "'Angels X' Offering"), you are accepting the practices described in this Privacy Policy.
INFORMATION THAT WE MAY COLLECT
Personally Identifiable Information:
We may collect the following information when you sign up with a 'Angels X' Offering:
First name, last name, e-mail address, mailing address, phone number
credit or debit card information, or other payment details, depending on your form of payment.
IP Address:
When a user accesses a 'Angels X' Offering, we may collect the IP address that requested the display of such 'Angels X' Offering.
Sign Up and Survey information:
Any information you provide to us, and any information you choose to share about yourself as part of your use of any 'Angels X' Offering, will be stored as entered.
Cookies:
Cookies are alphanumeric identifiers that we and our service providers may transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features such as storage of items in your shopping cart between visits and personalized 'Angels X' advertisements on other Web sites.
Other Information Collected:
We may receive a confirmation when you open e-mail from 'Angels X', if your computer supports such capabilities. The Web browser or client software that you use to access 'Angels X' Offerings may transmit certain geographic information and information regarding the capabilities or features of your computer and/or software to us. We may also track other types of information, such as what games users download and install, any download errors, what games users purchase, how long our users have been participating in any 'Angels X' Offerings, the last time a user accessed a 'Angels X' Offering, user behavior, gameplay, and whether a user has won any of our games, sweepstakes, contests or other promotions featured on a 'Angels X' Offering.
SECURITY OF COLLECTED INFORMATION
'Angels X' takes all reasonable precautions to safeguard the privacy of your data. All data that we collect is stored on one or more secure database servers that cannot be accessed from outside our corporate network. Outside of our network, the only access to this data is that provided through the 'Angels X' Offerings. Through the 'Angels X' Offerings, access to personal information is completely controlled by user-defined e-mail addresses and passwords. Within our company, access to data is secured through a private user ID and password known only to personnel who have a need to know such information to perform their essential job functions. All employees of 'Angels X' are legally bound by a nondisclosure agreement that prevents the disclosure of any corporate or customer information to other parties.
USE OF COLLECTED INFORMATION
We may use your username, e-mail address, and password to uniquely identify you as a user on a 'Angels X' Offering. We may use or display your username for the purposes of rankings, competitions or sweepstakes, chat identification, and/or game high scores.
Subject to the terms of this Privacy Policy, we may use your contact information to process our newsletters and/or e-mail campaigns. Your contact information will allow us to notify you about new features, enhancements, resolution of site problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
We use cookies to enhance your online experience. The information in cookies enables us to run our affiliate programs and provide you with personalized 'Angels X' advertisements on other Web sites; enables you to automatically sign in when you access a 'Angels X' Offering; and offers other operational site activities.
We may use other identifying information collected to calculate aggregate statistics about our user community or for security purposes.
SHARING INFORMATION
We share customer information only as described below, and with subsidiaries of 'Angels X' that follow practices at least as protective as those described in this Privacy Policy.
Third Party Service Providers:
We will not share your information with any third parties, except that we may disclose your personal information to third parties who perform services for us, such as credit card processing, prize fulfillment, delivering packages, sending postal mail, analyzing data, providing search results and links (including paid listings and links), and providing marketing assistance, including serving ads on our behalf on third party Web sites. Those third parties have access to your information only as necessary to perform their functions, and for no other purposes.
Business Transfers:
As 'Angels X' continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets, but would remain subject to the protections described in this Privacy Policy (unless you consent otherwise). Also, in the unlikely event that 'Angels X' or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of 'Angels X' and Others:
We may also disclose your information if there is a violation of the terms of use or other agreements; if we have a good faith belief that the law requires it; or if needed to protect the rights, property or safety of 'Angels X', our customers or others. This includes exchanging information with entities for fraud protection and credit risk reduction.
With Your Consent:
Apart from what is described above, you will receive notice when information about you might otherwise go to third parties, and you will have an opportunity to choose not to share that information.
YOUR CHOICES
Cookies:
The Help portion of the toolbar on most Web browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, and how to entirely disable cookies. In addition, if any of our third party service providers that present you with personalized 'Angels X' advertisements on other Web sites is a member of the Network Advertising Initiative, you may opt out of such third party's ad-serving cookies through this link:
www.networkadvertising.org/managing/opt_out.asp
. However, because cookies allow you to take advantage of some of 'Angels X' Offerings' essential features, we recommend that you leave cookies turned on. For example, you may not be able make purchases on 'Angels X' Offerings without having cookies turned on.
Contact Us:
To review, modify or remove the information you have provided to us, or to contact us with any questions or complaints, please e-mail us at
support@jsket.com
'Angels X' Privacy Policy Department.
CHAT & MESSAGING
'Angels X' Offerings may operate message boards and/or chat areas where users can exchange ideas and communicate with each other. When posting to a message board or chat area, the information is being made publicly available in an online environment. Any information posted is the sole responsibility of the individual user.
CHILDREN
We at 'Angels X' do not offer products for purchase by children, and we do not knowingly collect personal information from children. If you are under 13, you may use and access the 'Angels X' Offerings only with the involvement of a parent or guardian.
'Angels X' respects the privacy of parents and children and is committed to complying with the Children's Online Privacy Protection Act. If a parent believes that his or her child has submitted personal information to 'Angels X', he or she can contact us via e-mail at
support@jsket.com
or postal mail at the address listed below. We will promptly delete the information upon learning that it relates to a child under the age of 13. We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children's use of online activities regularly.
AGREEMENT WITH 'Angels X' POLICIES
By accessing and/or using any of the 'Angels X' Offerings, you signify your understanding of and agreement with this Privacy Policy, and to our terms of use. If you do not agree with our policies, please do not access or use any 'Angels X' Offerings.
CHANGES TO PRIVACY POLICY
We may modify this Privacy Policy from time to time. When we post changes to this Privacy Policy, we will revise the "last modified" date at the top of this page. We encourage you to periodically review this Privacy Policy to be informed of how 'Angels X' protects your information.