All Cities
Create Your Own Walk
Tutorials
Log In
All Cities
Create Your Own Walk
Tutorials
About
Privacy Policy
Content Contribution
Log In
×
Privacy Policy
This Privacy Policy governs the manner in which GPSmyCity.com, Inc (GPSmyCity) collects, uses, maintains and discloses information collected from users of GPSmyCity website and mobile applications.
What information do we collect?
We collect information from you when you register on our site or within our apps, subscribe to our newsletter, respond to a survey or fill out an online form.
When ordering or registering on our site or on our mobile apps, as appropriate, you may be asked to enter your: name and/or e-mail address. You may, however, visit our site or use our apps anonymously.
Like most websites, we use cookies to enhance your experience, gather information, and track visits to our website. Please refer to the “do we use cookies?” section below for information about cookies and how we use them.
We may collect information about user whenever they interact with our apps.  We may collect automatically:
Location information that allows us to periodically determine your location, including your location relative to and within third party merchant locations.
Device and usage information that may include (i) information specific to your mobile device (e.g., make, model, operating system, device identifier and similar information); (ii) information about your use of features, functions, or notifications on the device; and (iii) signal strength relating to WiFi or Bluetooth functionality, and similar technical data.
Content you download inside the app.
What do we use your information for?
To personalize your experience - your information helps us to better respond to your individual needs.
To improve our website and apps - we continually strive to improve our website and app offerings based on the information and feedback we receive from you.
To improve customer service, including to our third-party business partners. Your information helps us to more effectively respond to your customer service requests and support needs.
To administer a contest, a promotion, survey or other site feature.
To send periodic emails - the email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company new, updates, related product or service information, etc.
The app can share collected location and blue tooth data for Interest-Based Advertising: Allowing Advertisers to infer interests and serve ads to users based on their app activity and location data over time.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you access your personal information.
To prevent the collection of Location Information on iOS mobile devices, disable the location services feature on the settings of your device.   To prevent the collection of Location Information on Android devices disable Bluetooth and Location.
You can opt-out from any interest-based advertising. On iOS devices, go on Settings. Privacy, Advertising and then click on "Limit Ad-tracking". On Android devices, go to Google Settings, Ads and then click on "Disable ads based on interests".  When you have opted out using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests.
If you have registered a GPSmyCity user account, you have the option to delete it. To do so, sign in to your GPSmyCity account on the GPSmyCity mobile app, click "Delete Account" and "Yes".
Do we use cookies?
Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third/party service providers to assists in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly.
Do we disclose any information to outside parties?
We may disclose your information to trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links and services
At our discretion, we may include or offer third party products or services on our website or on our apps. These third parties have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites or services. Nonetheless, we seek to protect the integrity of our site and apps, and welcome any feedback about these sites and services.
Mediavine Programmatic Advertising (Ver 1.1)
The Website works with Mediavine to manage third-party interest-based advertising appearing on the Website. Mediavine serves content and advertisements when you visit the Website, which may use first and third-party cookies. A cookie is a small text file which is sent to your computer or mobile device (referred to in this policy as a “device”) by the web server so that a website can remember some information about your browsing activity on the Website.
First party cookies are created by the website that you are visiting. A third-party cookie is frequently used in behavioral advertising and analytics and is created by a domain other than the website you are visiting. Third-party cookies, tags, pixels, beacons and other similar technologies (collectively, “Tags”) may be placed on the Website to monitor interaction with advertising content and to target and optimize advertising. Each internet browser has functionality so that you can block both first and third-party cookies and clear your browser’s cache. The "help" feature of the menu bar on most browsers will tell you how to stop accepting new cookies, how to receive notification of new cookies, how to disable existing cookies and how to clear your browser’s cache. For more information about cookies and how to disable them, you can consult the information at
All About Cookies
.
Without cookies you may not be able to take full advantage of the Website content and features. Please note that rejecting cookies does not mean that you will no longer see ads when you visit our Site. In the event you opt-out, you will still see non-personalized advertisements on the Website.
The Website collects the following data using a cookie when serving personalized ads:
IP Address
Operating System type
Operating System version
Device Type
Language of the website
Web browser type
Email (in hashed form)
Mediavine Partners (companies listed below with whom Mediavine shares data) may also use this data to link to other end user information the partner has independently collected to deliver targeted advertisements. Mediavine Partners may also separately collect data about end users from other sources, such as advertising IDs or pixels, and link that data to data collected from Mediavine publishers in order to provide interest-based advertising across your online experience, including devices, browsers and apps. This data includes usage data, cookie information, device information, information about interactions between users and advertisements and websites, geolocation data, traffic data, and information about a visitor’s referral source to a particular website. Mediavine Partners may also create unique IDs to create audience segments, which are used to provide targeted advertising.
If you would like more information about this practice and to know your choices to opt-in or opt-out of this data collection, please visit
National Advertising Initiative opt out page
. You may also visit
Digital Advertising Alliance website
and
Network Advertising Initiative website
to learn more information about interest-based advertising. You may download the AppChoices app at
Digital Advertising Alliance’s AppChoices app
to opt out in connection with mobile apps, or use the platform controls on your mobile device to opt out.
For specific information about Mediavine Partners, the data each collects and their data collection and privacy policies, please visit
Mediavine Partners
.
Children Online Privacy protection Act Compliance
We are in compliance with the requirements of COPPA (Children Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our website and mobile apps, and not to information collected offline.
Your Consent
By using our site or mobile apps, you consent to our privacy policy.
Changes to our Privacy Policy
If we decide to change our policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified 2023-12-11.
GPSMYCITY Inc
Self-guided walking tours apps on iOS and Android for exploring cities on foot - they make bus tours obsolete!
© 2025 GPSMYCITY Inc. All Rights Reserved.
About
All Cities
Tutorials
Articles
Privacy Policy
Terms
Disclosure
Content Contribution