Level Test
Grammar
Listening
Reading
Use of English
Home
AI English Exercises
Exercises
Terms of service
Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Use of English PRO's relationship with you in relation to this website.
                    The terms "Use of English PRO", "us" or "we" refer to the owner of the website (TCK Systems LLC) whose registered office is 53OB Harkle Rd, Santa Fe, 87505, New Mexico (United States). The term "you" refers to the user or viewer of our website.
                    The use of this website is subject to the following terms of use:
The content of the pages of this website is for your general information and use only. It is subject to change without notice.
Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.
Unauthorised use of this website may give to a claim for damages and/or be a criminal offence.
From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
You may not create a link to this website from another website or document without Use of English PRO’s prior written consent.
Your use of this website and any dispute arising out of such use of the website is subject to the laws of Spain.
Privacy policy
This privacy policy sets out how Use of English PRO uses and protects any information that you give us when you use this website. We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. We should be grateful if you would contact us if you do have a complaint so that we can try to resolve it for you.
                    Use of English PRO may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 9th April 2016.
What we collect
Use of English PRO will be what’s known as the "Controller" of the personal data you provide to us. We only collect basic personal data about you which does not include any special categories of personal information about you (known as Special Category Data). This does however include:
iOS App:
profile picture, name and email
Android App:
profile picture, name and email
Website (when online):
profile picture, name and email
What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
Internal record keeping.
We may use the information to improve our products and services.
                    We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
                    From time to time, we may also use your information to contact you for market research purposes.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
                    We will only use your personal data when legally permitted. The most common uses of your personal data are:
                    Where we need to perform the contract between us.
                    Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
                    Where we need to comply with a legal or regulatory obligation.
                Generally, we do not rely on consent as a legal ground for processing your personal data. You can unsubscribe from receiving marketing material from us at any time by emailing us at hello@useofenglishpro.com
How we use cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
                    We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
                    Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
                    You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
                    Purposes for processing your personal data
                    We may process your personal data for more than one lawful ground, depending on the specific purpose for which we are using your data. Please email us at hello@useofenglishpro.com if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Marketing communications
You will receive marketing communications from us if you have:
requested information from us or purchased goods or services from us; or
if you provided us with your details and ticked the box at the point of entry of your details for us to send you marketing communications; and
in each case, you have not opted out of receiving that marketing.
You can ask us to stop sending you marketing messages at any time by emailing us at hello@useofenglishpro.com
Where you opt out of receiving our marketing communications, this will not apply to personal data provided to us as a result of a product/service purchase, warranty registration, product/service experience or other transactions.
Links to other websites
Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at hello@useofenglishpro.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
Data retention
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
                    To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
                    By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for six years after they cease being customers for tax purposes.
                    In some circumstances you can ask us to delete your data: see below for further information.
                    In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:
request access to your personal data
request correction of your personal data
request erasure of your personal data
object to processing of your personal data
request restriction of processing your personal data
request transfer of your personal data
right to withdraw consent.
If you wish to exercise any of the rights set out above, please email us at hello@useofenglishpro.com
                    You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
                    We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
                    We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Returns
We regret to inform you that returns are not accepted for either lifetime licenses or subscription services. In the event that a subscription is terminated prior to the subsequent billing cycle, please be aware that compensation for the unused duration of the subscription is not provided.