Your Privacy at Atlantic Union Bank
Home
About
Helpful Links
Privacy
We are committed to protecting your personal and financial information.
Read more about our privacy protection and practices.
Consumer Privacy Notice
Online Privacy Practices
Consumer Privacy Notice
Download our Consumer Privacy Notice (PDF)
Last Updated: May 2022
FACT: WHAT DOES ATLANTIC UNION BANK DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some, but not all, sharing. Federal law also requires us to tell you how we collect, share and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depends on the product or service you have with us. This information can include:
Social Security Number and income
Account balances and transaction history
Credit history and payment history
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Atlantic Union Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Atlantic Union Bank share?
Can you limit this sharing?
For our everyday business purposes –
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes –
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes –
such as information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes –
such as information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We do not share
To limit our sharing
Complete the
Information Sharing Preferences Form below to limit affiliate sharing.
Call toll free: 800-990-4828 – our menu will prompt you through your choice(s)
Please note: If you are a new customer, we can begin sharing your information 30 days from the date we sent
our Consumer Privacy Notice (PDF).
When you are no longer our customer, we continue to share your information as described on this page.
However, you can contact us at any time to limit our sharing.
Questions? Call toll free: 800-990-4828
Who we are
Who is providing this notice?
This notice is being provided by certain specific companies in the Atlantic Union Bank corporate group, such as banks, securities brokers-dealers, investment advisors, and mortgage companies.
What we do
How does Atlantic Union Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. Our employees are bound by our Code of Business Conduct and Ethics and policies when accessing your personal information.
How does Atlantic Union Bank collect my personal information?
We collect your personal information, for example, when you
Open an account or deposit money
Apply for a loan or pay your bills
Give us your contact information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates' everyday business purposes – information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include subsidiaries of Atlantic Union Bank. Additional companies include a trust company, an insurance company and investment advisory firms.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we can share with include government entities, credit bureaus, software developers, service providers, companies that provide marketing services on our behalf and consulting firms.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include other financial organizations such as companies that may provide financial products or services not offered by us.
State and International Regulations: In addition to federal law, you may have other privacy protections under some state or international laws. We will comply with all applicable laws as to information about you, including medical information.
Atlantic Union Bank Online Privacy Notice
Last Updated: April 5, 2024
Atlantic Union Bank and its affiliates and subsidiaries (collectively, “AUB”) respect your privacy. This Online Privacy Notice describes the types of personal information we collect when you visit or use AUB’s  websites, mobile applications, and other online services (collectively, “Online Services”), how we use the information, with whom we may share it, and the choices available to you regarding our use of the information. We also describe measures we take to protect the information and how you can contact us about our privacy practices.
This Online Privacy Notice applies solely to our Online Services. If you are a consumer who has a financial product or service with AUB, please also refer to our
Consumer Privacy Notice
, which federal law requires us to give to certain consumers to explain what we do with their personal information, how we may share it, and how consumers can limit our sharing of the information.
What Information Does AUB Collect?
We collect personal information about you when you interact with our Online Services, including but not limited to:
Contact information
–
name, telephone number, and postal and email address (if you are a joint account holder or beneficiary of an account, we also may obtain this information about you from the primary account holder);
Login credentials
– username, passwords, and other authentication information (e.g., PINs, security questions);
Account information, financial history, and transaction information
– account number, account preferences, loan number, routing number and other unique customer identification numbers, credit or debit card information, account balances, payment history, income information, tax information, assets (e.g., vehicle and property information), and investment history;
Demographic information
–  age, nationality, citizenship status, date of birth, education or professional information, marital status, ethnicity, race, gender, and military or veteran status;
Geolocation information
–
the precise location of your device, if you consent to the collection of this data, such as to find nearby branches, ATMS, and other locations;
Government-issued identification information
– Social Security number, driver’s license number, or tax identification number;
Job Candidacy
– legal work eligibility status, salary requirements, publicly-accessible information, background check information, and other information about you; and
Other information you choose to provide
- through emails or other communications, surveys, registrations,  sign-up forms, and files and attachments that you chose to upload.
In addition, when you use AUB’s apps, you may provide the app with permission to access and use your device’s camera for mobile deposits.  If you choose to use your device’s biometric authentication (e.g., facial features or fingerprints) to login to our apps, we receive a signal that your device recognizes you; however, your biometrics are not shared with us.
What Information Does AUB Collect by Automated Means?
When you visit our websites, we may obtain certain information by automated means, such as cookies, web beacons, web server logs, and other technologies. A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon,” also known as an internet tag, pixel tag, or clear GIF, links web pages to web servers and cookies and may be used to transmit information collected through cookies back to a web server. The information we collect in this manner may include your device IP address, unique device identifier, web browser characteristics, device characteristics, operating system, language preferences, referring URLs, clickstream data, and dates and times of website visits.
When you use our apps, we also may collect certain information by automated means, such as through device logs, server logs, and other technologies. The information we collect in this manner may include the device type used, mobile operating system, device identifier and similar unique identifiers, device settings and configurations, IP address, WiFi network identifier and signal, battery and signal strength, diagnostic and other performance data, usage statistics, referring emails and web addresses, dates and times of usage, actions taken on the app, and other information regarding use of the app.
We may use these automated technologies on our Online Services to collect information about your equipment, browsing actions, and usage patterns. These technologies help us:
Remember your information so you do not have to re-enter it;
Track and understand how you use and interact with our Online Services;
Tailor the Online Services around your preferences;
Measure the usability of our Online Services and the effectiveness of our communications; and
Manage and enhance our products and services, and help ensure they are working properly.
We may use third-party analytics services on our Online Services, such as Google Analytics. The information we obtain through the Online Services may be disclosed to or collected directly by these services. To learn more about Google Analytics, please visit
https://www.google.com/policies/privacy/partners/
.
Please note, your browser may tell you how to be notified about certain types of automated collection technologies and how to restrict or disable them. Without these technologies, however, you may not be able to use all of the features of our Online Services. For mobile devices, you can manage how your device and browser share certain device data by adjusting the privacy and security settings on your mobile device.
How Does AUB Use the Information We Collect?
We may use the personal information we collect to:
Establish and administer accounts;
Provide our products and services and process and fulfill transactions in connection with our products and services;
Communicate with you (including providing you with offers and other communications about our products and services), respond to inquiries, and offer customer support;
Report to credit bureaus;
Verify your identity;
Personalize your experience on our Online Services;
Advertise and market our products and services;
Administer participation in surveys, sweepstakes, promotions, or other programs;
Manage career opportunities at AUB, including for recruitment purposes, candidate screening and evaluation, and employee onboarding;
Establish and manage our business relationships;
Operate, evaluate, and improve our business (including developing new products and services; enhancing, improving and analyzing our products and services; managing our communications; and performing accounting, auditing, and other internal functions);
Perform analytics (including, but not limited to, market research, trend analysis, financial analysis, and analysis of our customer base), and anonymization of personal information;
Maintain and enhance the safety and security of our Online Services, products, and services and prevent misuse;
Protect against, identify, and prevent fraud and other criminal activity, claims, and other liabilities;
Exercise our rights and remedies and defend against legal claims; and
Comply with and enforce applicable legal requirements, relevant industry standards and AUB policies and terms, including, but not limited to, those relating to anti-money laundering, economic sanctions, and anti-terrorism.
We also may use the information in other ways for which we provide specific notice at the time of collection.
How Does AUB Share Collected Information?
We may share the information we obtain about you with our affiliates and subsidiaries and with our business partners. We also may share the information we obtain about you with third-party vendors and other entities to perform services on our behalf, such as website hosting, data analytics, marketing, payment processing, fraud prevention, and other services. In addition, we may share personal information with: (1) other financial institutions; (2) other companies in connection with co-branded products, services, or programs; and (3) consumer reporting agencies.
We also may disclose personal information:
If required by law or legal process (such as a court order or subpoena);
In response to requests by government agencies, such as law enforcement authorities, or self-regulatory organizations;
To establish, exercise, or defend our legal rights and those of our affiliates, subsidiaries, or business partners;
When necessary or appropriate to prevent physical or other harm or financial loss;
In connection with an investigation of suspected or actual illegal activity;
With your consent or as directed by your representative;
To facilitate an actual or prospective merger, acquisition, sale, bankruptcy, reorganization, or other disposition of some or all of our assets.
How Does AUB Advertise Online?
On our Online Services, we may obtain information about your online activities to provide you with advertising about products and services that may be tailored to your interests. This section of our Online Privacy Notice provides details and explains how to exercise certain choices.
You may see our ads on other websites because we use third-party ad services. Through these ad services, we can target our messaging to users considering demographic data, users’ inferred interests and browsing context. These services track your online activities over time and across multiple websites and apps by collecting information through automated means, including through the use of cookies, web server logs, web beacons and other similar technologies. The ad services use this information to show you ads that may be tailored to your individual interests. The information that ad services may collect includes data about your visits to websites that serve AUB advertisements, such as the pages or ads you view and the actions you take on the websites or apps. This data collection takes place both on our Online Services and on third-party websites and apps that participate in these ad services. This process also helps us track the effectiveness of our marketing efforts.
The Online Services are not designed to respond to “do not track” signals from browsers.  To learn how to opt out of interest-based advertising, please visit the
Digital Advertising Alliance
and the
Network Advertising Initiative
.
Third-Party Links and Features
For your convenience and information, our Online Services may provide links to other online services, and may include third-party features such as apps, tools, widgets, and plug-ins. These online services and third-party features may operate independently from us. The privacy practices of the relevant third parties, including details on the information they may collect about you, are subject to the privacy statements of these parties, which we strongly suggest you review. To the extent any linked online services or third-party features are not owned or controlled by us, we are not responsible for these third parties’ information practices.
How We Protect Personal Information
We maintain administrative, technical, and physical safeguards designed to protect the personal information you provide against accidental, unlawful, or unauthorized access, destruction, loss, alteration, disclosure, disposal, or use.
Children’s Privacy
Our Online Services are designed for a general audience and are not directed to children. We do not knowingly collect personal information online from children under the age of 13, or such other age as may be stipulated by applicable law.
Updates to Our Online Privacy Notice
This Online Privacy Notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices. We will indicate at the top of the Online Privacy Notice when it was most recently updated.
How to Contact Us
You can submit a request or ask us questions about this Online Privacy Notice by contacting us at the Customer Care Center:
800-990-4828.
To limit our sharing
Complete the form below to limit affiliate sharing or call toll free:
800-990-4828
– our menu will prompt you through your choice(s).
Important:
Your choices may not be properly applied if you enter information that is incorrect or not consistent with the information we have on file. For assistance, please call 800-990-4828.
Consumer Privacy Notice - Information Sharing Preferences Form
First Name*
Middle initial
Last Name*
Email Address*
Phone Number*
Street Address*
City*
State*
State*
AL : Alabama
AK : Alaska
AZ : Arizona
AR : Arkansas
CA : California
CO : Colorado
CT : Connecticut
DE : Delaware
FL : Florida
GA : Georgia
HI : Hawaii
ID : Idaho
IL : Illinois
IN : Indiana
IA : Iowa
KS : Kansas
KY : Kentucky
LA : Louisiana
ME : Maine
MD : Maryland
MA : Massachusetts
MI : Michigan
MN : Minnesota
MS : Mississippi
MO : Missouri
MT : Montana
NE : Nebraska
NV : Nevada
NH : New Hampshire
NJ : New Jersey
NM : New Mexico
NY : New York
NC : North Carolina
ND : North Dakota
OH : Ohio
OK : Oklahoma
OR : Oregon
PA : Pennsylvania
RI : Rhode Island
SC : South Carolina
SD : South Dakota
TN : Tennessee
TX : Texas
UT : Utah
VT : Vermont
VA : Virginia
WA : Washington
WV : West Virginia
WI : Wisconsin
WY : Wyoming
ZIP Code*
Take steps to protect your personal information
Security & Fraud Center
Knowledge is the key to identifying threats & preventing damage.
Learn more
Customer Care
800-990-4828
Talk with a Banker
Schedule an Appointment
Come Say Hello
Find a Location
Sub-section Policy: 
Sub-policy 0
https://www.atlanticunionbank.com/about/helpful-links/privacy#:
Notice: All customers who previously logged in by clicking “Personal Online Banking “ or “Former AMNB Small Business” will now click on “Online Banking” to log in.
Learn more.
Your Privacy at Atlantic Union Bank
Home
About
Helpful Links
Privacy
We are committed to protecting your personal and financial information.
Read more about our privacy protection and practices.
Consumer Privacy Notice
Online Privacy Practices
Consumer Privacy Notice
Download our Consumer Privacy Notice (PDF)
Last Updated: May 2022
FACT: WHAT DOES ATLANTIC UNION BANK DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some, but not all, sharing. Federal law also requires us to tell you how we collect, share and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depends on the product or service you have with us. This information can include:
Social Security Number and income
Account balances and transaction history
Credit history and payment history
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons Atlantic Union Bank chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does Atlantic Union Bank share?
Can you limit this sharing?
For our everyday business purposes –
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes –
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates' everyday business purposes –
such as information about your transactions and experiences
Yes
No
For our affiliates' everyday business purposes –
such as information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For nonaffiliates to market to you
No
We do not share
To limit our sharing
Complete the
Information Sharing Preferences Form below to limit affiliate sharing.
Call toll free: 800-990-4828 – our menu will prompt you through your choice(s)
Please note: If you are a new customer, we can begin sharing your information 30 days from the date we sent
our Consumer Privacy Notice (PDF).
When you are no longer our customer, we continue to share your information as described on this page.
However, you can contact us at any time to limit our sharing.
Questions? Call toll free: 800-990-4828
Who we are
Who is providing this notice?
This notice is being provided by certain specific companies in the Atlantic Union Bank corporate group, such as banks, securities brokers-dealers, investment advisors, and mortgage companies.
What we do
How does Atlantic Union Bank protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. Our employees are bound by our Code of Business Conduct and Ethics and policies when accessing your personal information.
How does Atlantic Union Bank collect my personal information?
We collect your personal information, for example, when you
Open an account or deposit money
Apply for a loan or pay your bills
Give us your contact information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates' everyday business purposes – information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Our affiliates include subsidiaries of Atlantic Union Bank. Additional companies include a trust company, an insurance company and investment advisory firms.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we can share with include government entities, credit bureaus, software developers, service providers, companies that provide marketing services on our behalf and consulting firms.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include other financial organizations such as companies that may provide financial products or services not offered by us.
State and International Regulations: In addition to federal law, you may have other privacy protections under some state or international laws. We will comply with all applicable laws as to information about you, including medical information.
Atlantic Union Bank Online Privacy Notice
Last Updated: April 5, 2024
Atlantic Union Bank and its affiliates and subsidiaries (collectively, “AUB”) respect your privacy. This Online Privacy Notice describes the types of personal information we collect when you visit or use AUB’s  websites, mobile applications, and other online services (collectively, “Online Services”), how we use the information, with whom we may share it, and the choices available to you regarding our use of the information. We also describe measures we take to protect the information and how you can contact us about our privacy practices.
This Online Privacy Notice applies solely to our Online Services. If you are a consumer who has a financial product or service with AUB, please also refer to our
Consumer Privacy Notice
, which federal law requires us to give to certain consumers to explain what we do with their personal information, how we may share it, and how consumers can limit our sharing of the information.
What Information Does AUB Collect?
We collect personal information about you when you interact with our Online Services, including but not limited to:
Contact information
–
name, telephone number, and postal and email address (if you are a joint account holder or beneficiary of an account, we also may obtain this information about you from the primary account holder);
Login credentials
– username, passwords, and other authentication information (e.g., PINs, security questions);
Account information, financial history, and transaction information
– account number, account preferences, loan number, routing number and other unique customer identification numbers, credit or debit card information, account balances, payment history, income information, tax information, assets (e.g., vehicle and property information), and investment history;
Demographic information
–  age, nationality, citizenship status, date of birth, education or professional information, marital status, ethnicity, race, gender, and military or veteran status;
Geolocation information
–
the precise location of your device, if you consent to the collection of this data, such as to find nearby branches, ATMS, and other locations;
Government-issued identification information
– Social Security number, driver’s license number, or tax identification number;
Job Candidacy
– legal work eligibility status, salary requirements, publicly-accessible information, background check information, and other information about you; and
Other information you choose to provide
- through emails or other communications, surveys, registrations,  sign-up forms, and files and attachments that you chose to upload.
In addition, when you use AUB’s apps, you may provide the app with permission to access and use your device’s camera for mobile deposits.  If you choose to use your device’s biometric authentication (e.g., facial features or fingerprints) to login to our apps, we receive a signal that your device recognizes you; however, your biometrics are not shared with us.
What Information Does AUB Collect by Automated Means?
When you visit our websites, we may obtain certain information by automated means, such as cookies, web beacons, web server logs, and other technologies. A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon,” also known as an internet tag, pixel tag, or clear GIF, links web pages to web servers and cookies and may be used to transmit information collected through cookies back to a web server. The information we collect in this manner may include your device IP address, unique device identifier, web browser characteristics, device characteristics, operating system, language preferences, referring URLs, clickstream data, and dates and times of website visits.
When you use our apps, we also may collect certain information by automated means, such as through device logs, server logs, and other technologies. The information we collect in this manner may include the device type used, mobile operating system, device identifier and similar unique identifiers, device settings and configurations, IP address, WiFi network identifier and signal, battery and signal strength, diagnostic and other performance data, usage statistics, referring emails and web addresses, dates and times of usage, actions taken on the app, and other information regarding use of the app.
We may use these automated technologies on our Online Services to collect information about your equipment, browsing actions, and usage patterns. These technologies help us:
Remember your information so you do not have to re-enter it;
Track and understand how you use and interact with our Online Services;
Tailor the Online Services around your preferences;
Measure the usability of our Online Services and the effectiveness of our communications; and
Manage and enhance our products and services, and help ensure they are working properly.
We may use third-party analytics services on our Online Services, such as Google Analytics. The information we obtain through the Online Services may be disclosed to or collected directly by these services. To learn more about Google Analytics, please visit
https://www.google.com/policies/privacy/partners/
.
Please note, your browser may tell you how to be notified about certain types of automated collection technologies and how to restrict or disable them. Without these technologies, however, you may not be able to use all of the features of our Online Services. For mobile devices, you can manage how your device and browser share certain device data by adjusting the privacy and security settings on your mobile device.
How Does AUB Use the Information We Collect?
We may use the personal information we collect to:
Establish and administer accounts;
Provide our products and services and process and fulfill transactions in connection with our products and services;
Communicate with you (including providing you with offers and other communications about our products and services), respond to inquiries, and offer customer support;
Report to credit bureaus;
Verify your identity;
Personalize your experience on our Online Services;
Advertise and market our products and services;
Administer participation in surveys, sweepstakes, promotions, or other programs;
Manage career opportunities at AUB, including for recruitment purposes, candidate screening and evaluation, and employee onboarding;
Establish and manage our business relationships;
Operate, evaluate, and improve our business (including developing new products and services; enhancing, improving and analyzing our products and services; managing our communications; and performing accounting, auditing, and other internal functions);
Perform analytics (including, but not limited to, market research, trend analysis, financial analysis, and analysis of our customer base), and anonymization of personal information;
Maintain and enhance the safety and security of our Online Services, products, and services and prevent misuse;
Protect against, identify, and prevent fraud and other criminal activity, claims, and other liabilities;
Exercise our rights and remedies and defend against legal claims; and
Comply with and enforce applicable legal requirements, relevant industry standards and AUB policies and terms, including, but not limited to, those relating to anti-money laundering, economic sanctions, and anti-terrorism.
We also may use the information in other ways for which we provide specific notice at the time of collection.
How Does AUB Share Collected Information?
We may share the information we obtain about you with our affiliates and subsidiaries and with our business partners. We also may share the information we obtain about you with third-party vendors and other entities to perform services on our behalf, such as website hosting, data analytics, marketing, payment processing, fraud prevention, and other services. In addition, we may share personal information with: (1) other financial institutions; (2) other companies in connection with co-branded products, services, or programs; and (3) consumer reporting agencies.
We also may disclose personal information:
If required by law or legal process (such as a court order or subpoena);
In response to requests by government agencies, such as law enforcement authorities, or self-regulatory organizations;
To establish, exercise, or defend our legal rights and those of our affiliates, subsidiaries, or business partners;
When necessary or appropriate to prevent physical or other harm or financial loss;
In connection with an investigation of suspected or actual illegal activity;
With your consent or as directed by your representative;
To facilitate an actual or prospective merger, acquisition, sale, bankruptcy, reorganization, or other disposition of some or all of our assets.
How Does AUB Advertise Online?
On our Online Services, we may obtain information about your online activities to provide you with advertising about products and services that may be tailored to your interests. This section of our Online Privacy Notice provides details and explains how to exercise certain choices.
You may see our ads on other websites because we use third-party ad services. Through these ad services, we can target our messaging to users considering demographic data, users’ inferred interests and browsing context. These services track your online activities over time and across multiple websites and apps by collecting information through automated means, including through the use of cookies, web server logs, web beacons and other similar technologies. The ad services use this information to show you ads that may be tailored to your individual interests. The information that ad services may collect includes data about your visits to websites that serve AUB advertisements, such as the pages or ads you view and the actions you take on the websites or apps. This data collection takes place both on our Online Services and on third-party websites and apps that participate in these ad services. This process also helps us track the effectiveness of our marketing efforts.
The Online Services are not designed to respond to “do not track” signals from browsers.  To learn how to opt out of interest-based advertising, please visit the
Digital Advertising Alliance
and the
Network Advertising Initiative
.
Third-Party Links and Features
For your convenience and information, our Online Services may provide links to other online services, and may include third-party features such as apps, tools, widgets, and plug-ins. These online services and third-party features may operate independently from us. The privacy practices of the relevant third parties, including details on the information they may collect about you, are subject to the privacy statements of these parties, which we strongly suggest you review. To the extent any linked online services or third-party features are not owned or controlled by us, we are not responsible for these third parties’ information practices.
How We Protect Personal Information
We maintain administrative, technical, and physical safeguards designed to protect the personal information you provide against accidental, unlawful, or unauthorized access, destruction, loss, alteration, disclosure, disposal, or use.
Children’s Privacy
Our Online Services are designed for a general audience and are not directed to children. We do not knowingly collect personal information online from children under the age of 13, or such other age as may be stipulated by applicable law.
Updates to Our Online Privacy Notice
This Online Privacy Notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices. We will indicate at the top of the Online Privacy Notice when it was most recently updated.
How to Contact Us
You can submit a request or ask us questions about this Online Privacy Notice by contacting us at the Customer Care Center:
800-990-4828.
To limit our sharing
Complete the form below to limit affiliate sharing or call toll free:
800-990-4828
– our menu will prompt you through your choice(s).
Important:
Your choices may not be properly applied if you enter information that is incorrect or not consistent with the information we have on file. For assistance, please call 800-990-4828.
Consumer Privacy Notice - Information Sharing Preferences Form
First Name*
Middle initial
Last Name*
Email Address*
Phone Number*
Street Address*
City*
State*
State*
AL : Alabama
AK : Alaska
AZ : Arizona
AR : Arkansas
CA : California
CO : Colorado
CT : Connecticut
DE : Delaware
FL : Florida
GA : Georgia
HI : Hawaii
ID : Idaho
IL : Illinois
IN : Indiana
IA : Iowa
KS : Kansas
KY : Kentucky
LA : Louisiana
ME : Maine
MD : Maryland
MA : Massachusetts
MI : Michigan
MN : Minnesota
MS : Mississippi
MO : Missouri
MT : Montana
NE : Nebraska
NV : Nevada
NH : New Hampshire
NJ : New Jersey
NM : New Mexico
NY : New York
NC : North Carolina
ND : North Dakota
OH : Ohio
OK : Oklahoma
OR : Oregon
PA : Pennsylvania
RI : Rhode Island
SC : South Carolina
SD : South Dakota
TN : Tennessee
TX : Texas
UT : Utah
VT : Vermont
VA : Virginia
WA : Washington
WV : West Virginia
WI : Wisconsin
WY : Wyoming
ZIP Code*
Take steps to protect your personal information
Security & Fraud Center
Knowledge is the key to identifying threats & preventing damage.
Learn more
Customer Care
800-990-4828
Talk with a Banker
Schedule an Appointment
Come Say Hello
Find a Location
This website uses cookies.
By accepting the use of cookies, this message will close and you will receive the optimal website experience. For more information, please visit our
O
nline Privacy Notice
.
Accept Cookies & Close
Contact Us
Careers
Schedule an Appointment
Sub-policy 1
https://www.atlanticunionbank.com/getmedia/826789df-c986-4a55-856d-ef7e36906e26/privacy_notice.pdf:
