10 years ago, on July 9th,
Whispering Willows
released on Steam. The team didn’t realize it at the time, but the release of Whispering Willows paved the way to creating all that Akupara Games is today.
Whispering Willows
is a story rich mystery where Elena Elkhorn embarks on a harrowing journey to find her missing father and discover the secrets of the Willows Mansion. Aiding her journey is a unique amulet, she received from her father, which allows her to astral project her spirit into a ghostly-realm and communicate with the dead.
I talked with Kyle Holmquist, the writer of
Whispering Willows
, for some insight into how Whispering Willows started and how it led to Akupara Games being created.
The games industry is tough to break into and there’s no one sure path. After I graduated from California State University, Chico’s Computer Animation and Game Development program in 2011, I struggled to navigate an industry that provided little in the way of maps for my journey.
One night in the summer of 2012, I got a message from my friend and fellow graduate, David Logan. We caught up. He’d gotten a job as a producer at an animation studio where he interned. He’d had to work for free for a year, but he was eventually hired into a paid position. I was happy for him!
David asked if I wanted to hear about a game idea – and if the idea took off he’d like me to write it. He pitched me a narrative, 2D sidescroller set in an old mansion where the main character was a ghost. about it over the next several days, working on the mechanics until we came upon the idea for a character that could use astral projection to enter the spirit realm. Once the idea had begun to take shape, David started using his producer powers to build a team, while I started fleshing out the story that had been evolving in my mind.
David formed a team comprised primarily of fellow graduates but he added some fresh faces to the mix as well. We did some preliminary art and music work in order to start establishing the game’s look and feel, and we settled on a name for the game – Whispering Willows.
Shortly thereafter, we found out about this game jam for the OUYA game console. Never heard of it? Not surprising. It was a tiny, Linux-based console funded on Kickstarter and focused on indie games – its main feature was that every game on the system had to have a small free demo. As indies ourselves, we were inspired by this new wave of indie supremacy and we got to work building out a small, scary encounter for the game jam.
To call it a rousing success would be an understatement! Not only did we win, but the win provided us with some prize money and media exposure we wouldn’t otherwise have had. This positive experience with a Kickstarted project, as well as David’s own love for Kickstarters led us to launch a Kickstarter of our own. We were luckily able to bypass our goal of $25K USD, which gave us some operating funds to be able to help pay our programmer, the only person on the team who had significant game dev experience.
We eventually finished and released Whispering Willows, shopping it out to various indie game competitions to try and get more exposure for the game and the team. Sadly, we didn’t know the first thing about marketing. We had a well-rounded team, but no marketing, which ended up being our downfall and the reason we couldn’t continue on as a company. However, we had set out what we aimed to do – we’d shipped a commercial game! We could all say that we were a part of the games industry.
And though many of us went our separate ways, it wasn’t really over. David started using the skills he’d learned as a producer to connect projects with the talent they needed. Eventually, that turned into David taking on entire projects himself and doing the hiring and project management in-house, which turned into Akupara Games, primarily a work-for-hire company. Many of the individuals he’d helped get work were those he’d worked with on Whispering Willows, and he continued working with them on Akupara Games projects.
Over time, Akupara Games started working more with development teams, helping to provide the additional talent they needed to get their projects over the finish line. Those relationships eventually transformed Akupara Games even further by taking on publishing support for titles like
Keep in Mind
and
The Metronomicon.
Now, publishing is at the forefront of the company, supporting indies just like Whispering Willows with developers all across the globe. “Indies for Indies” is the slogan that drives Akupara today, and its roots stretch all the way back to Whispering Willows.
It’s hard to think where Akupara Games may be without
Whispering Willows
if it may exist at all. Thank you to those who have supported us over the years.