Effective as of November 10, 2017
1. INTRODUCTION
Blidz Inc. (“us,” “we,” or “Company”) is committed to respecting the privacy rights of visitors at https://
blidz.com
(the “Site”), registered users of Blidz’s mobile application (the “App”), and users of Blidz’s products and features (“Service” or “Services”). We created this Privacy Policy (“Privacy Policy”) to demonstrate our commitment to fair information practices and the protection of your privacy. Blidz’s Services include software that enables its users to bid on timed auctions, and to purchase products that are the subject of the auctions. The personal information that Blidz processes, collects, and stores is for the primary purpose of enabling your use of the Services.
This Privacy Policy is only applicable to the Site, App and the Services available thereon, and not applicable to any other websites that you may be able to access from the Site or App via links, each of which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy. By using Company’s Services you consent to Company’s use of the information you provide in connection with creating a Blidz account, as set forth in this Privacy Policy. Please be aware that we are not responsible for the privacy practices of any third parties.
Blidz Inc.
30 Broad Street, 14th Floor Suite #1469, New York City, NY 10004
2. INFORMATION COLLECTION PRACTICES
2.1 TYPES OF INFORMATION COLLECTED
a) PERSONAL INFORMATION COLLECTED.
In order for you to access our Services, we require you to provide us with certain information that personally identifies you (“Personal Information”). Personal Information includes your name and email address, and for Blidz account registration using your social networking accounts, your social media account log-in information.
If you communicate with us by email or post messages to our social media accounts, any information provided in such communication may be collected as Personal Information. Please note that Blidz DOES NOT store your email password on our servers.
When you use or register for our Service or otherwise interact with us, we may collect the following information from our users that may, in certain circumstances, constitute personal data:
Your legal name;
Your email address;
Blidz account player name;
Blidz account password;
Your residential and/or mailing address (for shipping products to you);
Social media account log-in info, where applicable;
Product and order information;
Information concerning your use of the Service;
Permits and consents; and
Other data obtained under the user’s consent.
b) PLATFORM DATA.
When you register your account with us to use our App, you explicitly authorize us to collect and retain information concerning and related to your use of the Service, including but not limited to purchase practices and history, bidding practices and history, and any other activity on or use of the Blidz platform ("Platform Data").
c) COOKIES.
We use technologies called "cookies" and "local storage" to place small texts ("Cookies") on the hard drive of your device. Cookies contain information that allows us to track your path through the App and to determine whether you have opened the App on prior occasions, as well as some of your personal settings and information to tie you to your user account to keep you logged in. Cookies cannot be used to read data on your mobile phone or tablet and cannot retrieve information from any other Cookies created by other websites and mobile applications. We use Cookies in this manner to help us understand how visitors use the App and to help us improve the App.
Blidz does not use Cookies for the purpose of collecting traffic data such as IP addresses, domain services, and/or types of web browsers. As such, Do Not Track options on web browser are not applicable to our Site because we do not collect traffic data.
Please note that this Privacy Policy applies to our use of Cookies only and does not cover the use of Cookies by third parties
2.2 USES OF INFORMATION COLLECTED
a) COMPANY USE OF INFORMATION.
We primarily use your Personal Information to enable you to create an account with Blidz and enjoy the Service. We may also use your email information to send you information about our company or our products or services, or to contact you when necessary (ie notices relating to the Service; service alerts; general customer care). While we reserve the right to send you email concerning your account billing status and service alerts, you may opt out of our general marketing and promotion emails.
Blidz uses the billing & fulfillment services of a third party to process your credit card information to enable your payments for bids and products offered by the Service. Blidz DOES NOT collect or store your credit card details on its servers. If and when you purchase Coins and/or a product offered by the Service, your selection and payment will constitute your permission for Blidz to make your credit-card information available to a third party for billing and fulfillment purposes via the Blidz Site or App.
b) SHARING OF PERSONAL INFORMATION AND PLATFORM DATA.
We may make your Personal Information and Platform Data available to service providers for the purposes of managing, providing, and improving the Services, analyzing usage of the Services, and for marketing purposes. For example, we may share your name and email address with our business partners who assist us by performing core services (such as hosting, billing, fulfillment, data storage and security, or account registration using social media platforms) related to our operation of the Service.
Our business partners only have permission to use your Personal Information to carry out their specific business obligations to Company. If you do not want us to share your Personal Information with any third parties, please email us at
support@blidz.com
, but please understand that such a request will limit your ability to take advantage of all the features and services we offer on our App and Site.
c) SHARING OF ANONYMIZED INFORMATION.
We may use the information we collect, including your Personal Information and Platform Data to analyze information in order to offer anonymized data products to third parties. We expressly reserve the right to share anonymized Platform Data with third parties. Such information will not include personally identifiable information, but may include unique identifiers such as device identifiers or "hashes" of email addresses.
d) USER CHOICE REGARDING COLLECTION, USE, AND DISTRIBUTION OF PERSONAL INFORMATION.
You may choose not to provide us with any Personal Information. In such an event, you may still access the Site; however you will not be able to access and use the Services because, per our Terms of Use, Blidz requires accurate Personal Information for the creation of an account which allows the use of our Services.
e) INFORMATION RETENTION POLICY.
Personal Information will only be retained by company for as long as necessary to provide you with Services. When you permanently delete your account, we retain the Platform Data we have collected from your use of the Service. As between Company and you, Blidz is and shall remain the sole owner of all Platform Data collected during your use of the Service.
3. CONFIDENTIALITY AND SECURITY OF PERSONAL INFORMATION
Except as otherwise provided in this Privacy Policy, we will keep your Personal Information private and will not share it with third parties, unless such disclosure is necessary to: a) comply with a court order or other legal process; b) protect our rights or property; or c) enforce our Terms of Service. Your Personal Information is stored on secure servers that are not accessible by third parties.
3.1 USER ABILITY TO ACCESS, UPDATE AND CORRECT PERSONAL INFORMATION
We maintain a procedure in order to help you confirm that your Personal Information remains correct and up-to-date. At any time, you may log in to your account, accessible on the Site and App, and review your Personal Information for accuracy and, if necessary, update your Personal Information that we have already collected
3.2 LOST OR STOLEN INFORMATION
Your login information are your email and associated password. You must promptly notify us if your login information is lost, stolen or used without permission. In such an event, we will invalidate your login information, and update our records accordingly. Blidz may permit you to create a new account in its sole discretion.
3.3 PUBLIC INFORMATION
The Site and App may contain links to other websites. We are not responsible for the privacy practices or the content of such websites. We also make our social media accounts available to you. Please understand that any information that is disclosed and/or shared on these platforms becomes public information. We have no control over its use, and you should exercise caution when deciding to disclose your Personal Information and any other information you consider private.
3.4 USER ABILITY TO REQUEST ACCOUNT AND DATA DELETION
Depending on your residence or location you may have certain rights related to requesting the deletion of your personal account and data.
Upon the deletion of your personal acccount and data:
Your Blidz account will be deleted and cannot be recovered
All data for past orders will be deleted and cannot be retrieved
All account data within the Blidz services, including but not limited to usage, activity logs, orders will be deleted
All ongoing orders will be cancelled and refunded
The account deletion is expected to be completed within 7 business days after the request is received.
You can request a deletion of your account and data by using the in-app settings ("Profile" > "Settings" > "Account deletion"), or by contacting
support@blidz.com
3.5 COMMUNICATIONS AND NOTIFICATIONS TO USER
You hereby consent to receive communications from Blidz Inc., its affiliates, and third-party service providers, 24 hours a day, 7 days a week. Such communications may include, but are not limited to, the following: (a) agreements, policies, and updates to such agreements or policies; (b) payment authorizations, transaction receipts, and confirmations, including notices regarding failed payment attempts or declined transactions; (c) account statements and transaction history; and (d) federal and state tax statements or documents. You acknowledge that these communications are an integral part of the services provided by Blidz Inc. and are necessary to manage your account and fulfill our contractual obligations to you.
4. TRANSFER OF PERSONAL INFORMATION TO SUCCESSOR IN INTEREST
Company reserves the right to sell, buy, merge or otherwise reorganize its businesses. Any such reorganization may result in Company sharing and/or disclosing your Personal Information and/or Platform Data to prospective or actual successors-in-interest and their advisors, or receiving personal data from sellers and their advisors. By using this Site and its Services, you acknowledge and agree that such transfers of Personal Information and Platform Data may occur, and that any acquirer of Blidz is entitled to use your Personal Information as set forth in this Privacy Policy.
5. CHILDREN & MINORS
Company’s Site, App and corresponding Services are not intended for, or designed to attract, any individuals under the age of 18. Blidz does not knowingly collect personally identifiable information from ANY person we actually know is an individual under the age of 18, regardless of parental consent. In the event that we learn that we have collected personal information from an individual under the age of 18, we will delete that information as quickly as possible.
6. UPDATES AND CHANGES TO PRIVACY POLICY
We encourage you to review this Privacy Policy regularly for any changes. If we materially change the ways in which we use and disclose personal data, we will update the Effective Date at the top of this page, and send a notification email to our registered users. Your continued use of the Service following any changes to this Privacy Policy constitutes your acceptance of any such changes.