검색 바로가기
메뉴 바로가기
본문 바로가기
로그인
회원가입
장바구니
마이옥션
고객센터
판매하기
메뉴
전체 카테고리
브랜드 패션
의류
뷰티/잡화
식품/마트/유아
가구/생활/건강/렌탈
가전/디지털/컴퓨터
스포츠/자동차/공구
도서/티켓/여행/e쿠폰
쿠폰·혜택
베스트
스마일배송
유니버스 클럽
사업자 클럽
최근 본 상품/코너
최근 검색어
인기 검색어
최근 본 상품
홈
>
옥션 개인정보 처리방침
㈜지마켓(이하 “회사”)은 회사가 운영하는 인터넷 사이트(
www.auction.co.kr
, 이하 “옥션”)을 이용하는 이용자님들의 개인정보를 매우 중요하게 생각하고 있어요. 개인정보 처리에 관한 절차와 기준을 안내하고, 이와 관련하여 고충을 신속하고 원활하게 처리할 수 있도록 아래와 같은 개인정보처리방침을 공개하고 있어요.
1. 개인정보의 수집·이용
2. 14세 미만 아동의 개인정보 처리에 관한 사항
3. 개인정보의 처리 및 보유 기간
4. 개인정보의 파기 절차 및 방법
5. 개인정보의 제3자 제공
6. 추가적인 이용·제공이 지속적으로 발생 시 판단 기준
7. 개인정보 처리 업무의 위탁
8. 개인정보의 국외 수집 및 이전
9. 개인정보의 안전성 확보조치
10. 민감정보의 처리
11. 가명정보의 처리
12. 개인정보 자동 수집 장치의 설치 운영 및 그 거부에 관한 사항
13. 정보주체의 권리 의무 및 행사방법
14. 개인위치정보의 처리
15. 개인(위치)정보 보호책임자 및 고충사항 처리 부서
16. 권익침해 구제방법
17. 그 밖에 개인정보 보호를 위한 추가적인 노력
18. 개인정보 처리방침의 변경
1. 개인정보의 수집·이용
가.
회사는 개인정보 보호법에 따라 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집·이용하고 있어요.
구분
목적
항목
법적근거
보유 및 이용 기간
구매회원 가입
개인/사업자
본인여부 확인, *SSO 연동
[필수] 이름, ID, 비밀번호, 휴대폰번호, 이메일 주소
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
회원탈퇴 후 5일 이내 또는 법령에 따른 보존기간 (단, 부정거래 확인 시 회원탈퇴 후 1년)
계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인및 민원 등의 고객불만처리
[필수] 이름, ID, 휴대폰번호, 이메일 주소, 전화번호,주소(선택 입력 시)
부정이용방지, 비인가사용방지, 서비스 제공 및 계약의 이행
[필수] 방문일시, 서비스이용기록 및 기기정보
맞춤형 서비스 제공, 서비스 이용 실정 통계 분석 및 설문을 통한 신규서비스 개발 및 품질 개선
[필수] 필수/선택항목에서 수집한 모든 항목, 서비스이용기록, 기기정보
부정거래의 배제
[필수] ID, 이름, 휴대폰번호, 이메일 주소 주소
개인정보 보호법 제15조 제1항 제4호(계약의 이행), 제6호(정당한 이익 달성)
사업자
본인인증 식별, 본인여부, 연령 확인, 부정이용 방지, 통합 서비스 운영
[필수] 이름, 성별, 생년월일, CI/DI, 내외국인구분, 서비스이용기록, 기기정보, 휴대폰번호, 휴대폰번호 인증결과
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
개인 구매회원 간편 가입
Apple
이용자 식별 및 계정 연동, 회원관리 및 서비스 제공
[필수] 이름, 휴대폰번호, 이메일 주소, ID
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
회원 탈퇴 시 까지
비바리퍼블리카
이용자 식별 및 계정연동, 회원관리 및 서비스 제공, 고객상담
[필수] 이용자식별값, CI(연계정보), 생년월일, 내외국인여부, 이메일 주소, 이름, 휴대전화번호, 성별
서비스 해지/탈퇴 시 까지
네이버
이용자 식별 및 계정 연동, 회원관리 및 서비스 제공
[필수] CI, 휴대전화번호, 이메일 주소, 별명
회원 탈퇴 시 까지
카카오
옥션 서비스 내 이용자 식별, 회원관리 및 서비스 제공
[필수] 프로필정보(닉네임/프로필 사진), 카카오계정(전화번호)
동의 철회 또는 서비스 탈퇴 시 지체없이 파기
회원비교식별
[필수] CI(연계정보)
제공목적 달성 후 지체없이 파기
판매회원 가입
개인/사업자/해외직구
본인여부 확인을 위한 기본정보, 통합사이트 회원 *SSO연동, 계약이행 및 약관 변경 등의 고지를 위한 연락, 본인의사확인 및 민원 등의 고객불만처리
[필수] 이름, ID, 비밀번호, 휴대폰번호, 휴대폰 소유자이름(대표자/담당자중 택1), 고객문의연락처(미니샵/스토어노출용), 팩스번호(선택 입력시), 이메일 주소
회원탈퇴 후 5일 이내 또는 법령에 따른 보존기간 (단, 부정거래 확인 시 회원탈퇴 후 1년)
개인/사업자 회원 본인확인
[필수] 이름, 성별, 생년월일, 휴대폰번호, CI/DI, 아이핀 인증결과, 통신사, 내외국인구분, 서비스이용기록, 기기정보, 인감증명서(국내 사업자 회원의 경우만)
해외사업자회원 가입시 확인을 위한 추가정보
[필수] 대표자신분증, 국가
판매회원 서비스 제공
[필수] 담당자 이름, 담당자 휴대폰번호, 담당자 이메일 주소
국내 판매 회원 정산
[필수] 은행명, 계좌번호, 계좌주, G통장 비밀번호/판매예치금 비밀번호
해외 사업자 판매 회원 정산
[필수] 국가, 은행명, 스위프트코드, 지점명, 계좌번호, 계좌주, 계좌개설 증빙자료, G통장 비밀번호/판매예치금 비밀번호
정산시 연락 및 안내 등을 위한 담당자 확인
[필수] 담당자 이름, 담당자 휴대폰번호, 담당자 이메일 주소
부정 이용 방지, 비인가 사용 방지, 서비스 제공 및 계약의 이행
[필수] 방문일시, 서비스이용기록 및 기기정보
맞춤형 서비스 제공, 서비스 이용 실정 통계 분석 및 설문을 통한 신규서비스 개발 및 품질 개선
[필수] 필수/선택항목에서 수집한 모든 항목, 서비스이용기록, 기기정보
부정 거래의 배제
[필수] ID, 이름, 휴대폰번호, 이메일 주소, 전화번호, 생년월일, CI/DI
개인정보 보호법 제15조 제1항 제4호(계약의 이행), 제6호(정당한 이익 달성)
판매회원 추가수집
판매회원 세금계산서 발생
개인판매자 세금계산서 발행
[필수] 주민등록번호(개인판매자)
개인정보 보호법 제15조 제1항 제2호(법률에 특별한 규정), 부가가치세법 제32조
5년
(부가가치세법 제71조)
판매회원 라이브교육 신청
판매회원 대상 라이브교육 신청 시 확인 및 안내
[필수] 담당자 ID, 담당자 휴대폰번호
개인정보 보호법 제15조 제1항 제4호(정보주체의 요청)
제공일로부터 1년
판매회원 1:1 카운셀링
판매회원 1:1 카운셀링 문의 확인 및 안내
[필수] 담당자 ID, 담당자 휴대폰번호, 담당자 이메일 주소
개인정보 보호법 제15조 제1항 제4호(정보주체의 요청)
제공일로부터 1년
판매회원 풀필먼트 상담 서비스 이용
풀필먼트 서비스(저온센터, 셀러플렉스, 멀티채널) 이용 상담 신청 및 안내
[필수] 담당자 ID, 담당자 이름, 담당자 휴대폰번호, 담당자 이메일 주소
개인정보 보호법 제15조 제1항 제4호(정보주체의 요청)
상담 완료 이후 1개월 이내
판매회원 송금 및 대금 서비스 제공
물품대금 송금 및 대금결제서비스의 제공
[필수] 신용카드정보, 은행계좌정보
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
5년
(전자상거래법 제6조)
신세계 유니버스 클럽 가입
클럽 회원정보 관리, 클럽 서비스 및 혜택 정보 제공, 제휴사 회원 연동, 부정이용 방지, 서비스 이용 고지
[필수] 본인확인정보(CI)
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
클럽 탈회 시까지 (단, 반복 제가입 동의 방법을 이용한 서비스 부정이용 방지를 위하여 클럽 탈회 후 6개월 보관)
[필수] 이름, ID
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
회원 탈퇴 시 까지
본인인증
공통
본인인증 식별, 본인여부, 연령 확인, 부정이용 방지, 맞춤형 서비스 제공, 서비스 이용 실적 통계·분석 및 설문을 통한 신규서비스 개발 및 품질 개선, 통합 서비스 운영
[필수] 이름, 성별, 생년월일, CI/DI, 내외국인구분, 서비스이용기록, 기기정보
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
회원탈퇴 후 5일 이내 또는 법령에 따른 보존기간 (단, 부정거래가 확인된 경우 탈퇴 후 1년 보관)
휴대폰
[필수] 휴대폰번호, 휴대폰 인증결과
신용카드
[필수] 공통 수집 정보
아이핀
[필수] 아이핀코드, 아이핀 인증결과
토스
[필수] 휴대폰번호, 토스 인증결과(회원가입과 무관한 토스인증은 공통항목만 해당)
카카오뱅크
[필수] 휴대폰번호, 카카오뱅크 인증결과
회원 상품 구매
일반 주문, 스마일 배송
주문, 결제 및 배송 서비스 제공
[필수] 구매자정보, 상품 구매/취소/반품/교환/환불 정보, 수령인정보,결제정보,송장정보,은행계좌정보,휴대폰번호(휴대폰결제 시), 현금영수증정보
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
5년
(전자상거래법 제6조)
해외 직구
해외직배송 상품 수입 신고
[필수] 개인통관고유번호
이용목적 달성 시 까지(단, 관계 법령의 규정에 의하여 일정 기간 보존이 필요한 경우에는 해당 기간만큼 보관 후 삭제)
주문서
부정 거래의 배제
[필수] 주문, 결제 및 배송서비스에서 수집한 항목 중 부정거래 배제 조사에 필요한 항목
*부정거래가 확인된 경우(다른 개인식별정보는 제거하여 1:1 매칭으로만 활용)
[필수] 휴대폰번호, IP주소, 쿠키(PCID), 기기정보(단말기식별키), 수취인우편번호, 수취인전화번호
개인정보 보호법 제15조 제1항 제4호(계약의 이행), 제6호(정당한 이익 달성)
수집일로부터 5년간 보관, 탈퇴회원의 경우 1년 보관 후 삭제
비회원 상품 구매
주문서
주문, 결제 및 배송 서비스 제공
[필수] 구매자정보(이름, 연락처, 이메일 주소), 주문비밀번호, 상품 구매/취소/반품/교환/환불 정보, 수령인정보(이름, 주소, 연락처), 결제번호, 송장정보, 은행계좌정보(무통장거래 또는 취소/환불 시), 휴대폰번호(휴대폰결제시), 현금영수증 정보
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
법령에 따른 보존기간 5년
(전자상거래법 제6조)
본인여부 확인
[필수] 이름, 주문비밀번호, 휴대폰번호, 이메일 주소
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인 및 민원 등의 고객불만처리
[필수] 이름, 휴대폰번호, 이메일 주소, 전화번호, 주소
부정이용방지, 비인가사용방지, 서비스 제공 및 계약의 이행
[필수] 방문일시, 서비스이용기록 및 기기정보
부정 거래의 배제
[힐수] 주문, 결제 및 배송서비스에서 수집한 항목 중 부정거래 배제 조사에 필요한 항목
*부정거래가 확인된 경우(다른 개인식별정보는 제거하여 1:1 매칭으로만 활용)
[필수] 휴대폰번호, IP주소, 쿠키(PCID), 기기정보(단말기식별키), 수취인우편번호, 수취인전화번호
개인정보 보호법 제15조 제1항 제4호(계약의 이행), 제6호(정당한 이익 달성)
수집일로부터 5년간 보관
여행 상품 이용(항공/호텔/에어텔/렌터카/패키지)
예약상품 예약 및 확인, 관련 문의 응대
[필수] [항공]
(국내) 예약자정보 :  ID, 예약자이름, 탑승자 국문 성/이름
(해외) 예약자 정보 : ID, 예약자이름, 탑승자 영문성, 영문이름
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
서비스 개시(탑승일) 후 1개월
[필수] [호텔]
(국내/해외) 예약자 이름, 이메일 주소, 휴대폰번호, ID
(국내/해외) 예약일로부터 여행 도래 시점 후 1개월 또는 탈퇴 시까지
[필수] [해외 에어텔,패키지]
예약자 이름, 이메일 주소, 휴대폰번호, ID
예약일로부터 여행 도래 시점 후 1개월 또는 탈퇴 시까지
Smile Cash 출금
Smile Cash 출금
[필수] 은행명, 예금주명, 계좌번호
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
5년
(전자상거래법 제6조)
고객확인
고객확인 의무 수행
[필수] 이름, 성별, CI, 국적, 생년월일, 휴대폰번호, 이메일 주소, 계좌번호, 계좌주명, 직업 또는 업종, 여권번호(외국인)
개인정보 보호법 제15조 제1항 제2호(법률에 특별한 규정), 특정금융거래정보의 보고 및 이용 등에 관한 법률 제5조의2
5년
(특정금융정보법 제5조의2)
강화된 고객확인 의무 수행
[필수] 주민등록번호, 운전면허번호 또는 외국인등록번호, 직업 또는 업종, 거래목적, 자금 원천 정보, 실지명의자 확인을 위한 서류정보
5년
(특정금융정보법 제5조의2)
현금영수증 발행
현금영수증 발급
[필수] 휴대폰번호 또는 현금영수증 카드번호
개인정보 보호법 제15조 제1항 제4호(계약의 이행)
회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간 (단, 부정거래 확인 시 회원탈퇴 후 1년)
구매/판매회원 마케팅 목적의 혜택 정보 제공
마케팅 목적의 혜택 정보 제공
[선택] 이름, ID, 성별, 생년월일, 휴대폰번호, 이메일 주소, 서비스이용기록, 기기정보
개인정보 보호법 제15조 제1항 제1호
회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간
* SSO(Single-Sign-On, 통합 인증, 단일 계정 로그인, 단일 계정) : 한 번의 인증 과정으로 여러 사이트를 이용할 수 있도록 하는 인증 기능
나.
회사는 다음과 같은 방법으로 개인정보를 수집할 수 있어요.
1)
홈페이지, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모
2)
생성정보 수집 툴을 통한 자동 수집
2. 14세 미만 아동의 개인정보 처리에 관한 사항
회사는 회원 가입을 만 14세 이상인 경우에만 가능하도록 하고, 개인정보 수집 이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않아요.
3. 개인정보의 처리 및 보유 기간
가.
관련 법령에 따른 개인정보 보유 사유
관계 법령
목적
수집항목
보유 기간
통신비밀보호법 제15조의2
법원의 영장을 받아 수사기관이 요청시 제공
로그기록, IP
3개월
전자상거래등에서의 소비자보호에 관한 법률 제6조
소비자의 불만 또는 분쟁처리에 관한 기록
소비자 식별정보, 분쟁처리 기록
3년
대금결제 및 재화 등의 공급에 관한 기록
소비자 식별 정보
5년
계약 또는 청약철회 등에 관한 기록
계약/청약철회 기록
5년
국세기본법 제85조의3
국세 부과 제척기간 계산
국세 증빙자료
10년
국세징수권 등 소멸시효 계산
과세표준과 세액의 신고자료
5년
부가가치세법 제71조
장부, 세금계산서, 수입세금계산서, 영수증 발급
부가가치세의 과세표준과 세액의 신고자료
5년
전자금융거래법 제22조
전자금융거래기록 확인
전자금융거래에 관한 기록, 상대방에 관한 정보
5년
특정 금융거래정보의 보고 및 이용 등에 관한 법률 제5조의4
고객확인의무
고객확인 정보
5년
나.
서비스마다 수집되는 개인정보에 대한 보유 기간
<1. 개인정보의 수집·이용>
에 기재된 내용에서 확인할 수 있어요.
4. 개인정보의 파기 절차 및 방법
가.
파기 절차
이용자의 개인정보는 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되면 해당 개인정보를 지체없이 파기해요. '3. 개인정보 처리 및 보유 기간' 에서 명시한 다른 법령에 의해 보관해야 하는 경우 별도의 DB에 옮겨져 내부 규정 및 관련 법령을 준수하여 일정기간 동안 안전하게 보관된 후 지체없이 파기해요. 이때 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용하지 않아요.
나.
파기 방법
회사는 종이에 출력된 개인정보는 소각하거나, 분쇄기로 분쇄하는 등의 방법을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 복구 할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기해요.
5. 개인정보의 제3자 제공
가.
개인정보 보호법 제17조 제1항 제1호에 따라 동의를 받아 제공하는 경우는 다음과 같아요.
제공받는 자
제공 항목
제공 목적
보유 및 이용 기간
판매자
[판매자리스트]
ID, 이름, 전화번호, 휴대폰번호, 배송지 주소, 이메일 주소(선택 시), 통관고유부호(선택 시), 생년월일(선택 시), 공동현관 출입번호(선택 시)
판매자와 구매자의 거래의 원활한 진행, 본인의사의 확인, 고객 상담 및 불만처리, 상품과 경품 배송을 위한 배송지 확인
구매 서비스 종료 후 1개월
개인통관고유부호
해외직배송 상품 수입 신고
개인정보 이용목적 달성 시까지 보존(단, 관계 법령의 규정에 의하여 일정 기간 보존이 필요한 경우에는 해당 기간만큼 보관 후 삭제)
㈜인터커머스코리아
ID, 이름, 이메일 주소, 회원구분(사업자,개인), 주소, 자택전화, 휴대폰번호
이베이 쇼핑 이용 (통관 신고, 배송, 고객 응대)
제휴서비스 탈퇴 시 까지
아모레퍼시픽
CI, 멤버십 가입정보, 포인트 보유금액 및 이용내역, 쿠폰 혜택 정보
뷰티포인트 전환
서비스 제공기간
㈜신세계, ㈜신세계디에프, ㈜에스에스지닷컴, ㈜에스씨케이컴퍼니, ㈜이마트
본인확인정보 (CI), 클럽 가입 정보(가입처, 가입일, 탈회일)
클럽 가입 여부 확인, 중복 가입 방지, 클럽 서비스 및 혜택 제공
클럽 탈회 시까지 (단, 반복 재가입 등의 방법을 이용한 서비스 부정이용 방지를 위하여 클럽 탈회 후 6개월 보관)
㈜이마트,신세계백화점[㈜신세계, ㈜광주신세계, ㈜신세계동대구복합환승센터]
본인확인정보(CI), 클럽 가입 정보(가입처, 가입일, 탈회일)
신세계포인트 가입 여부 확인, 포인트 서비스 및 혜택 제공
동의일로부터 신세계포인트 회원 탈퇴 확정 시까지
비바리퍼블리카
CI, 멤버십 가입정보, 포인트 보유금액 및 이용내역, 쿠폰 혜택 정보
회원 및 멤버십 가입 여부 확인, 회원 및 로그인 연동, 내 멤버십 모아보기 서비스 제공
서비스 동의 철회 시
비바리퍼블리카
상품CI, 상품정보, 결제내역
멤버십 결제 승인 및 포인트 적립 요청
이용 목적 달성, 회원 탈퇴, 자동 결제 해지 시 (자동 결제의 경우)까지
㈜하나투어
예약자 이름
해외 항공권 상품예약 및 결제, 발권 관련 문의 응대
전자상거래 등에서의 소비자보호에 관한 법률에 정한 바에 따름 : 3년 또는 5년
단, 미결제 시 예약자정보, 탑승자정보는 서비스 개시(탑승일) 후 1개월 내 삭제
㈜야놀자클라우드코리아, ㈜여기어때컴퍼니, 웹투어㈜, ㈜트립일레븐, ㈜온다, ㈜프레이스엠, ㈜메이트아이, ㈜제주닷컴, ㈜호텔스토리, 호텔패스글로벌㈜, ㈜떠나요, ㈜종이비행기투어, 에이치투오코리아㈜, ㈜타이드스퀘어 투어비스, ㈜트립비토즈
투숙자 정보(이름, 연락처, 이메일 주소)
국내 호텔 상품 예약 및 확인, 관련 문의 응대
법령에 따른 보존기간, 단, 미결제 시 서비스 개시(탑승일 또는 이용일) 후 1개월 내 삭제
호텔패스글로벌㈜, ㈜하나투어, ㈜모두투어네트워크
예약자 정보 : 이름(국문/영문), 연락처, 이메일 주소, 성별
투숙자 정보 : 이름(국문/영문), 연락처, 이메일 주소, 성별, 생년월일
해외 호텔 상품 예약 및 확인, 관련 문의 응대
법령에 따른 보존기간, 단, 미결제 시 서비스 개시(탑승일 또는 이용일) 후 1개월 내 삭제
㈜하나투어, ㈜모두투어, ㈜노랑풍선, 참좋은여행㈜, ㈜인터파크트리플, ㈜온라인투어, ㈜교원투어(여행이지), 롯데관광㈜, ㈜한진관광, 웹투어㈜, ㈜내일투어
예약자 정보 : 이름, 연락처, 이메일 주소
여행자 정보 : 이름(국문/영문), 연락처, 이메일 주소, 성별, 생년월일, 여권유무, ID
해외 패키지/에어텔 상품 예약 및 확인, 관련 문의 응대
법령에 따른 보존기간. 단, 미결제 시 서비스 개시(탑승일 또는 이용일) 후 1개월 내 삭제
나.
동의 없이 관계기관에 개인정보를 제공하는 경우는 다음과 같아요.
제공받는 자
제공 목적
제공 항목
관련 근거
관할 세무서
국세청 고시에 따른 주류 통신판매 주문에 대한 분기별 명세 세무서 제공
주문자 인적사항(주소, 이름, 생년월일), 주문일자, 상품명, 수량, 주문금액
주류의 통신판매에 관한 명령위임 고시 제5조
핀테크산업협회
전문외국환업무 취급업자의 외국환거래법규상 주요 의무사항 이행
판매자 주민등록번호, 계좌번호, 은행명, 예금주, 거주지
외국환거래법 제8조
수사 기관(검찰, 경찰 등)
압수수색영장, 통신사실확인자료, 통신자료, 수사협조의뢰
압수수색영장(이름, 전화번호, 판매 내역, 구매 내역), 통신사실확인자료(접속 IP), 통신자료(이름, 주민등록번호, 주소, 전화번호 ,ID, 가입일 또는 해지일), 수사협조의뢰서(판매자 인적사항, 판매 내역)
형사소송법 제106조, 통신비밀보호법 제13조, 형사소송법 제199조, 사법경찰관리의 직무를 수행할 자와 그 직무범위에 관한 번률 제5조, 제6조
금융정보분석원
자금세탁 의심거래의 금융정보분석원(FIU) 보고
CDD 정보
[개인] 내국인: 이름, 생년월일, 성별, CI, 계좌번호, 국적, 연락처(전화번호), 주소, 직업
[개인] 외국인: 이름, 생년월일, 성별, CI, 계좌번호, 국적, 연락처(전화번호), 주소, 직업, 여권번호(혹은 외국인등록번호), 이메일 주소
[개인사업자] 내국인: 이름, 생년월일, 성별, CI, 계좌번호, 국적, 연락처(전화번호 및 이메일 주소), 주소, 상호명, 사업자등록번호, 업종, 공동대표자 정보(이름/국적/생년월일/성별)
[개인사업자] 외국인: 이름, 생년월일, 성별, CI, 계좌번호, 국적, 연락처(전화번호 및 이메일 주소), 주소, 상호명, 사업자등록번호, 업종, 공동대표자 정보(이름/국적/생년월일/성별), 여권번호(혹은 외국인등록번호)
[법인] 법인명, 사업자등록번호, 법인등록번호, 주소, 업종, 연락처(전화번호 및 이메일 주소), 대표자 정보(이름/국적/성별/생년월일), 실제소유자 정보(이름/국적/성별/생년월일)
법인소재국가, 설립목적(비영리법인), 설립일
EDD 정보
[개인/개인사업자] 내/외국인: CDD 정보, 거래의 목적, 거래자금의 원천, 실지명의
[법인] CDD 정보, 거래의 목적, 거래자금의 원천, 상장정보
특정금융정보법 제4조
정부기관/협회/지자체
정부기관/협회/지자체 예산 증빙을 위한 결과 보고
셀러 ID, 구매자 ID, 쿠폰 비용, 주문번호
보조금 관리에 관한 법률 제26조의3, 동법 시행령 제10조의5
국세청
세금계산서 발행
개인 : 주민등록번호, 이름, 금액
사업자 : 사업자등록번호, 대표자명, 금액
부가가치세법 제32조
국내 판매자 대상 결제대행자료 국세청 제공
사업자번호(개인인 경우 주민등록번호), 이름, 매출액
소득세법 제165조
세금 신고(현금영수증)
현 영수증 카드번호, 휴대폰번호, 주민등록번호, 이름, 금액
부가가치세법 제71조
연말정산 간소화를 위한 스마일캐시 선불전자영수증 발급내역 전달
주민등록번호 또는 CI,이름, *CI제출 시 필수 제공 정보(생년월일, 성별, 휴대폰번호)
소득세법 제165조
국세청, 세무서
기관 자료 제공
구매고객 정보(이름, 주민등록번호, 회원 ID, 이메일 주소, 외국인등록번호)(마스킹)
판매고객 정보(이름, 주민등록번호, 회원 ID, 이메일 주소, 대표자명, 대표자 주민등록번호, 판매대금 결제 계좌, 세금계산서, 현금영수증, 금액)(마스킹)
부가가치세법 제75조
다.
개인정보를 국외의 제3자에게 제공하는 경우는
<8. 개인정보의 국외 수집 및 이전>
에서 안내하고 있어요.
6. 추가적인 이용·제공이 지속적으로 발생 시 판단 기준
가.
아직은 추가적인 이용·제공이 발생하지 않았어요. 회사는 관련 법령(「개인정보 보호법」 제15조제3항 또는 제17조제4항에 따라 시행령 제14조의2를 고려)에 따라 정보주체의 동의 없이 추가적인 이용·제공이 필요한 경우에는 다음과 같은 사항을 고려하며, 개인정보처리방침에 공개할 예정이에요.
1)
개인정보를 추가적으로 이용ㆍ제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
2)
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부
3)
개인정보의 추가적인 이용ㆍ제공이 정보주체의 이익을 부당하게 침해하는지 여부
4)
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
7. 개인정보 처리업무의 위탁
가.
개인정보 처리업무의 위탁 현황은 다음과 같아요
수탁 업체
위탁업무 내용
재수탁사 및 재위탁 업무
㈜토스페이먼츠
실명/계좌인증
NICE평가정보㈜
휴대폰 인증, 아이핀 인증
코리아크레딧뷰로㈜
신용카드 인증
엔에이치엔케이씨피㈜, ㈜케이에스넷, NICE정보통신㈜, ㈜스마트로, ㈜토스페이먼츠
신용카드 결제처리
- CS응대 및 미납회수 : 효성ITX, 다올신용정보
㈜케이지모빌리언스, ㈜다날, 갤럭시아머니트리㈜
휴대폰 결제처리
CJ대한통운㈜, 롯데글로벌로지스㈜, ㈜한진
반품교환수거 서비스
㈜GS네트웍스
편의점 픽업 배송 서비스
- 배송 업무 및 고객상담 : CJ대한통운㈜, ㈜유니세스파트너스
CJ대한통운㈜, 롯데글로벌로지스㈜, ㈜한진
스마일배송 일반/전담택배 서비스, 스마일배송 물류 대행
세방㈜
스마일배송 스마일픽업 서비스
로지트코리아 유한회사, ㈜태은물류, ㈜팀프레시
스마일배송 물류 대행
-동탄센터 3L, 4L 입출 고 목적 및 상품 확인 : 비엠씨로지스틱스
㈜트랜스코스모스코리아, ㈜UBASE(유베이스), ㈜HNT아웃소싱시스템
서비스 신설 및 개선, 전화 및 음성 메시지 발송, 안전한 상거래를 위한 고객 지원 업무 및 관련 업무
이벤트 및 프로모션 /
[수탁업체 내역보기]
골드몰, 세그루, 클락워크,올곧은컴퍼니, 올에프, 옴니텔, 쿠프마케팅, 플랜에스
이벤트 경품배송 및 당첨자 관리/이벤트 당첨에 따른 소득세 신고업무 대행
㈜씽크에이티
판매자 ARS 전화승인서비스
㈜엘지씨엔에스
상품 구매 관련 카카오톡 안내 서비스
㈜케이티
SMS 발송 대행
- 문자서비스 운영관리 : 디노벤커뮤니케이션즈
㈜코스콤
마이데이터 서비스로 정보 제공을 위한 전송요구서 처리, 인증, 중계 업무
㈜신세계아이앤씨
멤버십 서비스 인프라/DB 운영 및 관리
㈜에스엠맨테크
슈퍼딜 등록 및 검수
㈜비바리퍼블리카
회원가입 및 회원정보관리, 유니버스클럽 가입 및 관리
- 제휴업무와 관련한 고객안내 및 필요한 민원처리업무 : 토스씨엑스 주식회사
㈜매드업
광고 집행 및 효율 개선
㈜LX판토스
스마일 배송 출고
- 입/출고 목적 및 상품 확인 운영 : 로지션
㈜아임웹
아임웹 솔루션을 통한 서비스 제공(파트너센터, 풀필먼트 채널) 및 서비스 신청 상담 내역 통보
인터크로스
라이브교육 신청자 확인 및 SMS 발송, 1:1 카운셀링 답변 작성
㈜더즌
글로벌셀러 정산, 특정 금융거래정보의 보고 및 이용등에 관한 법에 따른 서비스 이용제한
부정이용방지, 의심거래 모니터링 및 보고
㈜굿스플로
배송지키미 서비스(송장출력 서비스, 반품네트워킹 서비스)
- 택배 접수 및 물품 배송 : CJ대한통운㈜, ㈜한진, 롯데글로벌로지스㈜, 로젠㈜, 우체국, ㈜일양로지스
나.
개인정보 처리 업무를 국외에 위탁하는 경우는
<8. 개인정보의 국외 수집 및 이전>
에서 안내하고 있어요.
다.
회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 다음 각 항목을 계약서 등의 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하고 있는지를 감독하고 있어요.
1)
위탁업무수행 목적 외 개인정보 처리 금지에 관한 사항
2)
개인정보의 안전성 확보조치에 관한 사항
3)
위탁업무의 목적 및 범위
4)
재위탁 제한에 관한 사항
5)
개인정보에 대한 접근 제한 등 안전성 확보조치에 관한 사항
6)
위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항
7)
수탁자 의무 위반 시 손해배상 등 책임에 관한 사항
8. 개인정보의 국외 수집 및 이전
가.
회사는 이용자로부터 수집한 개인정보를 아래와 같이 국외에 제공·위탁하고 있어요. 국외 이전을 거부하실 경우 해당 서비스 이용이 불가능하고, 국외 이전을 원치 않으실 경우 홈페이지에서 회원탈퇴를 진행하시거나 고객센터를 통하여 회원탈퇴를 요청하실 수 있어요.
1)
개인정보 국외 제3자 제공 현황은 다음과 같아요.
관련 근거
이전(제공)하는 개인정보 항목
이전 국가
이전 시기 및 방법
이전(제공)받는 자
이용(제공) 목적
개인정보 보유 및 이용 기간
개인정보 보호법 제17조 제1항 제2호, 제28조의8 제1항 제1호(정보주체의 동의)
ID, 이름, 전화번호, 휴대폰번호, 배송지 주소, 개인통관고유부호
※ 선택하시는 상품에 따라 달라요, 주문결제 페이지 내 개인정보 국외이전 제공 동의문 참조해주세요.
결제완료 시 시스템(온라인)을 통한 제공
해외 사업자 판매회원
※ 주문결제 페이지 내 개인정보 국외이전 제공 동의문 참조
판매자와 구매자의 거래의 원활한 진행, 본인 의사의 확인, 고객 상담 및 불만처리, 상품과 경품배송을 위한 배송지 확인, 통관업무 처리
배송완료 후 1달간 보관(단, 관계법령의 규정에 의하여 일정기간 보존이 필요한 경우에는 해당 기간만큼 보관 후 삭제)
9. 개인정보의 안전성 확보조치
회사는 이용자의 개인정보를 처리함에 있어서 개인정보가 분식, 도난, 유출, 변조 또는 훼손되지 않도록 개인정보 안전성 확보를 위해 다음과 같은 노력을 하고 있어요.
가.
개인정보 내부관리계획 수립 및 이행
회사는 이용자의 개인정보를 처리함에 있어 안전하게 관리하고 보호할 수 있도록 개인정보 내부관리계획을 수립 및 시행하고 있어요.
나.
개인정보의 암호화
이용자의 비밀번호는 일방향 암호화하여 저장 및 관리하고 있고, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능해요. 비밀번호는 이용자의 생일, 전화번호 등 타인이 추측하기 쉬운 숫자 등을 이용하지 않도록 비밀번호 생성규칙을 수립하여 적용하고 있어요. 주민등록번호, 외국인 등록번호, 은행계좌번호 및 신용카드번호 등의 개인정보는 안전한 암호 알고리즘으로 암호화되어 저장 및 관리되고 있어요.
다.
해킹 등에 대비한 대책
회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 침입탐지 및 침입차단 시스템을 24시간 가동하고 있어요. 만일의 사태에 대비하여 모든 침입탐지 시스템과 침입차단 시스템은 이중화로 구성하여 운영하고 있고, 민감한 개인정보는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있어요.
라.
개인정보 취급자의 최소화 및 교육
회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있어요.
마.
개인정보보호 전담부서의 운영
회사는 개인정보의 효율적 보호를 위해 개인정보보호전담부서를 운영하고, 개인정보처리방침의 이행사항 및 개인정보 취급자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정할 수 있도록 노력하고 있어요.
바.
접속기록의 보관 및 위변조 방지 대책
회사는 개인정보취급자가 개인정보처리시스템에 접속한 기록을 안전하게 보관·관리하고, 접속기록의 위조·변조·분실 등을 방지하기 위하여 주기적으로 접속기록을 점검하고 있어요.
10. 민감정보의 처리
회사는 재화 또는 서비스를 제공하는 과정에서 이용자의 민감정보를 수집·이용 하지 않아요. 공개되는 정보 중 민감정보가 포함되는 경우에는 공개될 수 있다는 사실과 비공개를 선택하는 방법을 안내할 예정이에요.
11. 가명정보의 처리
아직은 가명정보를 통한 서비스를  처리하지 않아요. 회사는 수집한 개인정보를 개인정보 보호법 제28조의2에 따라 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 특정 개인을 알아볼 수 없도록 가명처리하여 활용하는 경우 개인정보처리방침에 공개할 예정이에요.
12. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
가.
설치·운영하는 개인정보 자동 수집 장치
1)
회사는 회사가 운영하는 인터넷 사이트에서 이용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하는 '쿠키(cookie)'를 사용해요. 쿠키는 웹사이트 서버가 이용자의 브라우저에게 전송하는 소량의 정보로서 이용자 컴퓨터의 하드디스크에 저장돼요.
2)
회사는 쿠키를 이용하여 자동 로그인 기능을 제공하거나 인터넷 활동정보와 관련된 콘텐츠를 추천하는 등 이용자가 편리하게 서비스를 이용할 수 있게 제공하고 있어요.
나.
웹/모바일 브라우저에서 쿠키 허용/차단
1)
이용자는 쿠키 설치에 대한 선택권을 가지고 있어요. 따라서, 이용자는 웹브라우저에서 옵션을 조정하여 모든 쿠키를 허용/거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있어요. 다만, 쿠키의 저장을 거부할 경우에는 개인 맞춤형 서비스 등 회사가 제공하는 일부 서비스는 이용이 어려울 수 있어요.
① 웹인 경우
a) Microsoft Edge : 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
b) Safari : 사파리(Safari) > 환경설정 > 개인정보 보호 > 웹 사이트 데이터 관리 삭제
c) Chrome : 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
d) firefox : 설정 > 개인 정보 및 보안 > 쿠키 및 사이트 데이터 삭제
② 모바일앱인 경우
a) Chrome : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
b) Safari : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
c) 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
다.
행태정보의 수집 이용 제공 및 거부 등에 관한 사항
회사는 서비스 이용과정에서 이용자에게 최적화된 맞춤형 서비스 및 혜택 등 온라인 맞춤형 정보추천 서비스를 제공하기 위하여 쿠키를 활용하여 개인을 식별하지 않고 행태정보를 수집하고 있어요.
1)
웹사이트에서 행태정보를 수집하는 경우는 다음과 같아요.
수집하는 행태정보 항목
행태정보 수집 방법
행태정보 수집 목적
보유 및 이용 기간
사용자의 웹사이트 방문이력, 사용자의 앱사용 이력, 사용자의활동로그 및 검색 이력, 광고식별자
사용자의 웹또는 앱의 방문·이용 시자동 수집
사용자 관심 기반의 타겟팅 광고 제공
웹또는 앱 사이트 방문 정보 : 2년
상품검색 정보 : 2년
2)
회사는 이용자가 웹사이트 앱을 방문하거나 이용하는 경우, 효과적인 서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를 포함한 태그등을 이용하고 있어요.
웹·앱으로부터 제3자가 수집해가는 행태정보는 다음과 같아요.
① 웹 사이트
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
comas
COMAS
API
웹 사이트 방문/구매이력
맞춤형 광고 게재
Meta
Meta
픽셀/SDK
웹 사이트 방문/구매이력
맞춤형 광고 게재
Google Analytics
구글
API
웹 사이트 방문/구매이력
맞춤형 광고 게재
② 앱
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
Meta
Meta
픽셀/SDK
웹 사이트 방문/구매이력
맞춤형 광고 게재
Google Analytics
구글
API
웹 사이트 방문/구매이력
맞춤형 광고 게재
Criteo Reseller Program Script
크리테오
SDK
웹 사이트 방문/구매이력
맞춤형 광고 게재
3)
이용자는 언제든지 타겟팅 광고 수신을 거부할 수 있고, 이 경우 이용자에게는 타켓팅 되지 않은 임의의 광고가 노출돼요.
① 웹인 경우
a) Microsoft Edge : 설정 > 개인정보, 검색 및 서비스 > 추적방지 > 추적방지 여부 및 수준 선택, InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용 여부 선택
b) Safari : 설정 > 개인정보 > 쿠키 및 웹사이트 데이터 > 차단 여부 선택
c) Chorme : 메뉴 > 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제, 서드파티쿠키 > 서드파티쿠키 차단 여부 선택
d) firefox : 설정 > 개인정보 > 쿠키와 사이트 데이터 > 데이터 관리 > 삭제
② 모바일앱인 경우
앱인 경우 사용하는 모바일 기기에서 운영체제(OS)에 따라 설정이 가능해요.
a) 안드로이드(Android) : 설정 > 보안 및 개인정보 보호 > 개인정보 보호 > 기타 개인정보 설정 > 광고 > 광고ID 재설정 또는 광고ID 삭제
b) 아이폰(IOS) : 설정 > 개인정보 보호 및 보안 > 추적 > 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있어요.
c) 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
4)
이용자는 아래의 연락처를 통해 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있어요.
부서명 : 정보보안실	연락처 : 02-589-8990	이메일 주소 : privacy@corp.auction.co.kr	FAX : 02-589-8989
13. 정보주체의 권리 의무 및 행사방법
가.
이용자는 언제든지 개인정보 열람·정정·삭제·처리정지 및 철회 요구 등의 권리를 행사 할 수 있어요.
1)
이용자는 언제든지 자신의 개인정보에 대한 열람 및 정정을 요청할 수 있어요. 다만, 회원 ID, 이름, 주민등록번호, 외국인번호는 정정이 불가능하나, 개명으로 인한 이름 변경 및 행정상의 문제로 인한 주민(사업자)등록번호 변경은 예외적으로 허용 될 수 있어요.
①
열람·정정 : 마이옥션 > 회원정보(웹)/설정아이콘(앱) > 회원정보수정 > 내 정보 열람 및 정정
②
전자우편 또는 서면으로 요청
2)
이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있어요. 다만, 아래의 경우에 해당하는 경우 처리정지 요구를 거절할 수 있어요.
①
법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
②
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
③
개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
3)
이용자는 언제든지 개인정보의 수집 및 이용·제공에 대해 동의하신 내용을 언제든지 철회할 수 있어요.
①
삭제 및 회원 탈퇴 : 마이옥션 > 회원정보(웹)/설정아이콘(앱) > 회원정보수정 > 회원 탈퇴
②
마케팅 활용 및 광고성 정보 수신(이메일 주소/SMS) 동의 철회 : 로그인 후 마이옥션 > 회원정보(웹)/설정아이콘(앱) > 회원정보수정 > 내 정보 > 수정하기
다만, 법률 또는 약관의 규정에 따라 회사가 회원님의 개인정보를 보존하여야 하는 경우에는 해당 처리가 제한될 수 있어요. 이 경우 회원님은 본인 식별을 위하여 반드시 회원 ID와 본인확인 식별정보를 밝히셔야 하며, 철회로 인해 서비스에 다소 제약이 있거나 일부 서비스를 이용하지 못하실 수 있어요.
4)
권리 행사는 대리인을 통하여 하실 수도 있으며, 이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 해요.
5)
정보주체의 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있고, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없어요.
6)
접수·처리부서에 대한 추가 안내는
<15. 개인(위치)정보 보호책임자 및 고충 사항 처리 부서>
에서 확인하실 수 있어요.
14. 개인위치정보의 처리
회사는 다음과 같이 개인위치정보를 처리하고 있어요.
가.
개인위치정보의 처리목적
회사는 위치정보 이용약관에서 명시하고 있는 서비스 제공을 위해 개인위치정보를 처리 및 보유하고 있어요.
나.
개인위치정보의 보유기간
회사는 이용자의 편의증진을 위하여 개인위치정보를 저장하고 다음에 활용이 필요한 위치기반서비스의 경우 해당 서비스 이용 종료 시까지 개인위치정보를 저장해요. 단, 이 경우에도 이용자가 동의를 철회한 경우 또는 이용자의 파기요청이 있는 경우에는 고객의 개인위치정보를 지체없이 파기해요.
다.
개인위치정보 수집·이용·제공 사실 확인자료의 보유근거 및 보유기간
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조제2항에 따라 위치정보 이용·제공 사실 확인 자료를 자동 기록·보존하며, 해당 자료는 6개월 이상 보관해요.
라.
개인위치정보의 파기 절차 및 방법
이용자의 개인위치정보는 수집 및 이용 목적이 달성된 후에는 지체 없이 파기돼요. 종이에 출력된 개인위치정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인위치정보는 기록을 재생할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기해요.
마.
개인위치정보 제3자 제공에 관한 사항
회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인위치정보를 제3자에게 제공해요. 다만, 아래의 경우에는 예외로 해요.
1)
위치정보 및 위치기반 서비스 등의 제공에 따른 요금정산을 위하여 위치정보 수집·이용·제공사실 확인자료가 필요한 경우
2)
통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
개인위치정보 제3자 제공에 관한 자세한 사항은 개인정보 처리방침
<5.개인정보의 제3자 제공>
을 확인해주세요.
회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당 해 통신단말장치 또는 회원의 전자우편주소로 매 회 회원에게 제공받는 자, 제공일시 및 제공 목적을 즉시 통보해요.
바.
8세 이하의 아동 등의 보호의무자의 권리·의무와 그 행사방법
회사는 아래 각호에 해당하는 경우 이용자(8세 이하의 아동 등)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봐요.
1)
8세 이하의 아동
2)
피성년후견인
3)
「장애인복지법」 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로서 「장애인고용촉진 및 직업재활법」 제2조제2호에 따른 주증장애인에 해당하는 사람(「장애인복지법」 제32조에 따라 장애인 등록을 한 사람만 해당)
위 권리를 행사하고자 하는 보호의무자는 아래 사항이 모두 포함된 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출해야 해요.
1)
8세 이하의 아동 등의 이름, 주소, 생년월일
2)
보호의무자의 이름, 주소, 생년월일
3)
개인위치정보 수집, 이용 또는 제공의 목적이 8세 이하의 아동 등의 생명 또는 신체의 보호에 한정된다는 사실
4)
동의의 연월일
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있어요.
15. 개인(위치)정보 보호책임자 및 고충 사항 처리 부서
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있어요. 또한, 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있어요
개인정보 보호책임자 및 개인위치정보 보호책임자
고충 처리 부서
이름
소속부서
전자우편
전화번호
FAX
김정훈
정보보안실
privacy@corp.auction.co.kr
02-589-8990
02-589-8989
정보보안실
※ 상기 연락처 등은 “개인정보보호 전담 고객센터”로 연결돼요.
16. 권익침해 구제방법
가.
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있어요. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의해주세요.
1)
개인정보 분쟁조정위원회 : 1833-6972 (
http://www.kopico.go.kr
)
2)
개인정보침해신고센터 : (국번없이)118 (
http://privacy.kisa.or.kr
)
3)
대검찰청 : (국번없이)1301 (
http://www.spo.go.kr
)
4)
경찰청 : (국번없이)182 (
https://ecrm.police.go.kr/minwon/main
)
17. 그 밖에 개인정보 보호를 위한 추가적인 노력
회사는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보 조치 외에도 추가적인 개인정보 보호 노력을 기울이고 있어요.
가.
정보보호 인증 활동
회사는 정보보호 및 개인정보보호를 위해 다양한 인증을 취득하여 유지하고 있어요.
1)
오픈마켓 최초로 2011년부터 정보보호 및 개인정보보호 관리체계 인증(ISMS-P)을 획득하여 유지하고 있어요. 개인정보 라이프사이클에 따라 정보를 관리하고, 우리가 하고 있는 보호조치에 문제가 없는지 지속적으로 점검하면서 고객 정보보호를 위해 지속적인 투자를 하고 있어요.
2)
회사는 2012년부터 ISO27001 인증 취득·유지를 통해 조직의 정보보호경영시스템을 구축·이행·유지, 관리·모니터링 및 개선을 하고 있어요. 이를 통해 국제적인 보호 수준을 마련하고 지속적인 개선에 최선을 다하고 있어요.
나.
개인정보 전담 조직
1)
개인정보 전담 조직을 통해 임직원이 개인정보보호 의무를 올바르게 준수할 수 있도록 상시 관리하고 있어요.
2)
개인정보 전담 고객센터 운영을 통해 회원/비회원 누구나 정보주체의 권리 보장을 쉽게 할 수 있도록 노력하고 있어요.
다.
개인정보 영향평가
1)
서비스 이용 과정에서 이용자가 불편하지 않고, 안전한 방법으로 서비스를 이용할 수 있도록 개인정보 영향평가 방법론을 개발했어요.
2)
Privacy by Design 원칙에 따라 회사는 신규·변경된 모든 개인정보 서비스에 대해 개인정보 영향평가를 실시하고 개선사항을 적용하여 안전하게 운영하고 있어요. 개인정보 영향평가 방법을 지속적으로 고민하면서 모든 주요 서비스에 대해 사전에 위험요소를 발견하고 제거할 수 있도록 노력하고 있어요.
라.
정보보호 현황 공시
1)
회사는 정보보호 현황 공시를 통해 이용자에게 안전한 이용 환경을 제공하고 알권리를 보장해요.
마.
개인정보 보호 기능 설정
1)
평소와 다른 행동이 탐지되면 회원의 계정을 소중하게 지킬 수 있도록 본인임을 확인할 수 있는 추가 인증을 요청하거나 계정 사용을 차단하여 안전하게 보호하고 있어요.
2)
판매자의 경우 추가 인증을 통해 판매자 계정 보호를 위해 노력하고, 구매자의 경우 비밀번호 추가 인증을 하지 않으면 구매자의 정보를 열람할 수 없도록 하여 개인정보 노출을 최소화 하고 있어요.
3)
의심스러운 거래가 탐지되면 거래와 관련된 모든 정보를 분석하고, 이상거래로 판단될 경우 부정결제나 불법거래를 할 수 없게 차단해요.
바.
수탁사 개인정보 관리 및 점검
1)
이용자에게 서비스 제공을 위해 개인정보를 위탁하는 경우 수탁사가 이용자의 개인정보를 적절하고, 안전하게 관리하고 있는지 정기적으로(연 1회) 수탁사 점검을 수행하고 있어요.
2)
수탁사 점검을 통해 위반 사항 발견 시 개선할 수 있도록 조치하여 이용자의 개인정보가 안전하게 관리될 수 있도록 관리·감독하고 있어요.
18. 개인정보 처리방침의 변경
가.
이 개인정보 처리방침은 2024. 07. 02 부터 적용돼요.
나.
이전의 개인정보 처리방침은 아래에서 확인하실 수 있어요.
▶ 변경 전 개인정보처리방침 보기 ◀
(주)지마켓(이하 “회사”)는 불건전한 유해매체물로부터 청소년을 보호하기 위해 정보통신망이용촉진 및 정보보호등에관한법률 및 
		청소년보호법에 근거하여 청소년보호정책을 시행하고 있습니다. 회사는 방송통신심의위원회 심의규정 및 청소년유해매체물 기준에 따라, 만19세 미만의 
		청소년들이 유해매체물에 접근할 수 없도록 방지하고 있습니다.
1.유해정보에 대한 청소년접근제한 및 관리조치
회사는 청소년이 각종 불법, 유해매체물의 유통등으로 인한 피해를 입지 않도록 청소년유해매체물에 대해서는 별도의 성인인증 장치를 적용하며 청소년 
		유해정보가 노출되지 않도록 예방합니다.
2. 유해정보로 인한 피해상담 및 고충처리
회사는 청소년 유해매체물의 유통으로 인한 피해신고 및 처리를 위해 신고센타를 통한 신고를 접수받아 처리 하고 있습니다.
3. 옥션 청소년보호 책임자 및 담당자
[청소년보호 책임자]
＊성 명 : 민정하
＊소속부서 : RM담당 안전거래관리실 상품관리팀
＊직 위 : 팀장
＊전화번호 : 02-589-8990
＊팩스 : 02-589-8860
＊전자우편:
banned@corp.auction.co.kr
[청소년보호 담당자]
＊성 명 : 민정하
＊소속부서 : RM담당 안전거래관리실 상품관리팀
＊직 위 : 팀장
＊전화번호 : 02-589-8990
＊팩스 : 02-589-8860
＊전자우편:
banned@corp.auction.co.kr
※ 상기 연락처 등은 “청소년보호 전담 고객센터”로 연결됩니다.
상단으로 이동
Sub-section Policy: 
Sub-policy 0
http://member.auction.co.kr/Membership/Signup/privacy@corp.auction.co.kr:
페이지의 주소가 잘못 입력되었거나 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.
입력하신 주소가 정확한지 다시 한 번 확인해 주시기 바랍니다.
관련 문의사항은
고객센터
로 알려주시면 친절하게 안내해 드리겠습니다.
옥션에서  원하시는 모든 상품을 찾으실 수 있습니다.
Sub-policy 1
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크