We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
LS_CSRF_TOKEN
Duration
session
Description
Cloudflare sets this cookie to track users’ activities across multiple websites. It expires once the browser is closed.
Cookie
elementor
Duration
never
Description
The website's WordPress theme uses this cookie. It allows the website owner to implement or change the website's content in real-time.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
WordPress sets this cookie when a user interacts with emojis on a WordPress site.  It helps determine if the user's browser can display emojis properly.
Cookie
JSESSIONID
Duration
session
Description
New Relic uses this cookie to store a session identifier so that New Relic can monitor session counts for an application.
Cookie
cf_ob_info
Duration
1 minute
Description
The cf_ob_info cookie is set by Cloudflare to provide information on HTTP Status Code returned by the origin web server, the Ray ID of the original failed request and the data center serving the traffic.
Cookie
cf_use_ob
Duration
1 minute
Description
Cloudflare sets this cookie to improve page load times and to disallow any security restrictions based on the visitor's IP address.
Cookie
uesign
Duration
1 month
Description
Zoho sets this cookie for the Visitor Live Chat.
Cookie
_zcsr_tmp
Duration
session
Description
Zoho sets this cookie for the login function on the website.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gat_gtag_UA_*
Duration
1 minute
Description
Google Analytics sets this cookie to store a unique user ID.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
siqlsdb
Duration
never
Description
Zoho sets this cookie to generate a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Cookie
utsdb
Duration
never
Description
Zoho SalesIQ sets this cookie to register data on visitor's website behaviour.
Cookie
663a60c55d
Duration
session
Description
Zoho sets this cookie is used to build a sales analytics cookie
No cookies to display.
Cookie
ZCAMPAIGN_CSRF_TOKEN
Duration
session
Description
Zoho Maillist Manage sets this cookie to distinguish humans from robots and to generate reliable usage reports for the website.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
fr
Duration
3 months
Description
Facebook sets this cookie to show relevant advertisements by tracking user behaviour across the web, on sites with Facebook pixel or Facebook social plugin.
Cookie
hKuZTcRHXlzdy
Duration
1 day
Description
Description is currently not available.
Cookie
lz_ZWPoXTqtxiRM
Duration
1 day
Description
Description is currently not available.
Cookie
_OxUZmCcYkwv
Duration
1 day
Description
Description is currently not available.
Cookie
UguoCrDvHc-wjTSO
Duration
1 day
Description
Description is currently not available.
Cookie
_pk_id.1078.1d4e
Duration
1 year 1 month
Description
Description is currently not available.
Cookie
_pk_ses.1078.1d4e
Duration
1 hour
Description
Description is currently not available.
Cookie
_pk_id.668.1d4e
Duration
1 year 1 month
Description
Description is currently not available.
Cookie
_pk_ses.668.1d4e
Duration
1 hour
Description
Description is currently not available.
Cookie
_pk_id.914.1d4e
Duration
1 year 1 month
Description
Description is currently not available.
Cookie
_pk_ses.914.1d4e
Duration
1 hour
Description
Description is currently not available.
Cookie
healthconnect247-_zldp
Duration
1 year 1 month 4 days
Description
Description is currently not available.
Cookie
healthconnect247-_zldt
Duration
1 day
Description
Description is currently not available.
Cookie
c72887300d
Duration
session
Description
No description available.
Privacy Policy
Home
Privacy Policy
Health Connect 24×7 (“Health Connect 24×7” “we” or “us”) is committed to ensuring that your privacy is protected, and it is the policy of Health Connect 24×7 to comply with all local and international Data Protection and Privacy laws and regulations. Health Connect 24×7 understands the importance of safeguarding the security and integrity of all personal information submitted to it via this website.
Health Connect 24×7 offers 24×7 health population management and Services (the “Services”). This Privacy Policy applies to our website https://healthconnect247.com/ (the “Site”), as well as the services on Health Connect 24×7 Mobile Application, which are accessible through the site. In this Privacy Policy (“Policy”), we describe how we collect, use, and disclose information that we obtain about visitors to our Site and users of Our services.
By visiting the site or using Our services, you agree that your personal information will be handled as described in this Policy. Your use of our Site and Services, and any dispute over privacy is subject to this Policy and our Terms, including its applicable limitations on damages and the resolution of disputes. The Health Connect 24×7 Terms of Service are incorporated by reference into this Policy.
What information do we collect about you and why?
We may collect information about you directly from you and from third parties, as well as automatically through your use of our Site or Services.
Information We Collect Directly from You.
Users may browse the informational areas of the site without registering with. However, registration is required to use the services on our mobile application. Once a patient has registered with us and subscribed to Our services, the Healthcare Provider can then invite patients to use the services. After receiving an invite, the Patient would then need to register for a Health Connect 24×7 account to use the services.
Patient Registration. Patients must provide certain information, including: name, date of birth, gender, national ID, email and mobile phone, as well as a password. We may also collect certain optional information, including: country, city, picture and communications preferences. In addition, the Patient can communicate other health-related information to the Healthcare Provider during a video consultation via the Health Connect 24×7 app.
Other. We also collect other information that you submit on our Site, such as comments and blog postings (see “User Generated Content” section below). You must submit your name to post a comment to our blog and you may submit other optional information as well.
Information We Collect from Healthcare Providers.
Certain features and Services are available to patients because their Healthcare Providers use Our services. Healthcare Providers may provide patient names and e-mail addresses to us so we may communicate with patients on their behalf about the availability of certain Services.
Information We Collect Automatically. We may automatically collect the following information about your use of our Site or Services through cookies, web beacons, and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; a time and date stamp and the length of time you visit our Site and or use Our services; the referring URL, or the webpage that led you to our Site; and your browser type. We may combine this information with other information that we have collected about you, including, where applicable, your user name, name, and other personal information. Please see the section “Our Use of Cookies and Other Tracking Mechanisms” below for more information about our use of cookies and other tracking mechanisms.
How we use your information
All information shared with our authorized personnel/staff/representatives is strictly confidential. We shall not disclose any information without your consent unless so required under law. However, in the event of any requirement pertaining to your care or additional services thereto, we may need to discuss your case with another healthcare provider or service provider, subject to your consent.
We use the information that we gather about you for the following purposes:
To provide Our services.
To communicate with you about your use of Our services, to respond to your inquiries, to provide technical support and assistance and for other customer service purposes.
To communicate with you regarding the availability of Services on behalf of your Healthcare Provider, otherwise, we do not market to patients.
To send you reminders and other information related to your care on behalf of your Healthcare Provider.
To tailor the content and information that we may send or display, to offer location customization, and personalized help and instructions, and to otherwise personalize your experiences while using the site or Our services.
To send offers and other promotional communications to Healthcare Providers;
To display advertising on our Site.
To better understand how users access and use Our services, both on an aggregated and individualized basis, in order to improve our Site and Services and respond to user desires and preferences, and for other research and analytical purposes.
How we share your information
We may share the information that we collect about you, including personally identifiable information, as follows:
Healthcare Providers. As a Patient, your information will be shared with Healthcare Providers as directed and consented to by you. Our services make your Assessments and related information available to your Healthcare Provider. We will not make information available to Healthcare Providers other than those with whom you have requested that we share your Assessments. This Policy does not address how Healthcare Providers will use and disclose information obtained using Health Connect 24×7. If you would like this information, you should ask your Healthcare Provider directly for a copy of his/her Notice of Privacy Practices.
Service Providers. We may disclose the information we collect from you to third party vendors, service providers, contractors or agents who perform functions on our behalf.
Business Transfers. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or if we are a part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other Company.
In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a subpoena in compliance with applicable privacy laws.
To Protect Us and Others. We also may disclose the information we collect from you, to the extent permitted by law, where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Use or this Policy, or as evidence in litigation in which Health Connect 24×7 is involved.
Aggregate and De-Identified Information. We may share aggregate or de-identified information about users with third parties for marketing, advertising, research or similar purposes.
Our use of cookies and other tracking mechanisms
We use cookies and other tracking mechanisms to track information about your use of our Site or Services. We may combine this information with other information we collect from you.
Cookies
Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Site and Services, while others are used to enable a faster log-in process or to allow us to track your activities at our Site and Service. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Site who disable cookies will be able to browse public areas of the site, but the services will not function.
Third Party Analytics
We use automated devices and applications to evaluate usage of our Site and Services and to help us personalize content on out Site and Services. We also may use other analytic means to evaluate Our services. We use these tools to help us improve Our services, performance and user experiences. These entities may use cookies and other tracking technologies to perform their services. We do not share your personal information with these third parties.
Advertising
We may use network advertisers to advertise our Site and Services on other websites, and we may do so based on your visits to our Site and to other third-party Sites. These entities may use cookies and other tracking technologies to perform their services. We do not share your personal information with these third parties.
Third-party links
Our Site and Services may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those third-party websites. We are not responsible for the information practices of such third-party websites.
Patient health information
Patients medical records and other sensitive personal information should be kept confidential, though they may be disclosed to a third party with their consent. This is covered by the Personal health information Protection Act in Nigeria.
This health information is “protected health information” (“PHI”). PHI may be used and disclosed by Health Connect 24×7 as necessary to provide Services, for our own management and operations, to meet our legal obligations, and for any other purpose for which patients have given consent. We may share PHI with third parties for these purposes in compliance with applicable law. We may de-identify PHI and aggregate it for purposes of monitoring and improving our products and services, for benchmarking purposes, and to provide customized services or technologies our customers.
Security of your personal information
We have implemented reasonable technical, physical, administrative, and organizational safeguards to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our efforts, no data security measures can guarantee 100% security. You should take steps to protect against unauthorized access to your password, phone, and computer by, among other things, signing off after using a shared computer, choosing a robust password that nobody else knows or can easily guess, and keeping your log-in and password private. We are not responsible for any lost, stolen, or compromised passwords or for any activity on your account via unauthorized password activity.
All credit/debit cards details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. We will not share any debit/credit card details to third parties.
Access to Your Personal Information
You may modify registration information that you have submitted by logging into your account and updating your profile information. Please note that copies of information that you have updated, modified or deleted may remain viewable in cached and archived pages of the site for a period of time.
Our contact center will provide a PHYSICIAN ASSESSMENT of your condition. This assessment is not designed to replace the EMERGENCY NUMBER or an EMERGENCY ROOM for a TRUE EMERGENCY.
Marketing emails
We may send periodic promotional or informational emails to Healthcare Providers. Healthcare Providers may opt-out of such communications by following the opt-out instructions contained in the e-mail. Please note that it may take up to 10 business days for us to process opt-out requests. If you opt-out of receiving emails about recommendations or other information we think may interest you, we may still send you e-mails about your account or any Services you have requested or received from us.
Contact Us
We encourage you to contact us if you have any questions or concerns regarding the privacy aspects of our services or would like to make a complaint. You may write us at info@healthconnect24x7.com. Attention: Head of Operations.
Changes to this policy
This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to this Policy on this page. If we make any changes to this Policy that materially affect our practices with regard to the personal information, we have previously collected from you, we will endeavour to provide you with notice in advance of such change, such as by highlighting the change on our Site, or emailing the email address of record for your account.
backroom casting couch jena rachel riley is hot
amerturporn.com
mecojo a mi prima tranny girl sex tube, xxx n porn video most beautiful porn stars
realcuckoldporn.com
nude on beach video tik tok porn stats, fem dom pegging porn how to usecock ring
milfamatuerporn.com
rick and morty a way back home celina smith only fans leaks