image/svg+xml
Política de privacidad de DarkElegant Pro
Esta política de privacidad describe cómo recopilamos, usamos y compartimos su información personal cuando usa la
                aplicación de carátula de reloj analógica DarkElegant Pro creada por Eduardo Nolasco Pérez.
Información que recopilamos
Cuando usa nuestra aplicación, no recopilamos ninguna información personal sobre usted.
Cómo usamos su información
No usamos su información personal para ningún propósito.
Cómo compartimos su información
No compartimos su información personal con nadie.
Sus derechos
Tiene derecho a acceder a la información personal que tenemos sobre usted. También tiene derecho a solicitar que
                eliminemos su información personal.
Contacto
Si tiene alguna pregunta sobre esta política de privacidad, puede contactarnos en:
Correo electrónico:
mail@eduardonp.com
Sitio web:
eduardonp.com