Français
Deutsch
繁体中文
Italiano
Nederland
Português
بالعربية
Español
Türkçe
English
Português
T
encent
Guandan
(
騰訊摜蛋
)
Privacy Policy
Last Updated:
26
Mar
ch
2024
Thank
you
for using our products and services! We respect your
        concerns about privacy and appreciate your trust and confidence in us.
Please note that this Privacy Policy only applies
        to
Tencent
Guandan
(
騰訊摜蛋
)
(the “Service”)
. If you use any other products or services please
        refer to the privacy policy for that particular product or service.
If you have any questions about
        anything in this Privacy Policy, or want to exercise any rights you may have, our contact information can be
        found
here
.
For the
        purpose of data protection laws, the data controller of your personal information in relation to the
Service
is
Proxima
        Beta
Pte.
Limited
SUMMARY
Here is a
        summary of the information contained in this Privacy Policy. You can find more detail by clicking ‘
More Information
’.
What information do we
                need to be able to
provide the
                Service
?
If you register an account to use
the Service
, then we will need some information from you to set this
                  up
, including your
openID
and WeChat account information.
To
provide you with the Service, we will process your
                  gameplay data, such as your  device information and level, score and battle information.
To maintain the smooth operation of the
Service
(which includes activities such from addressing bugs or
                  malicious activity through to improving functionality), we will process customary device and network
                  information (such as IP address, connection
information, device specifications, as well as app- and
                  OS-generated identifiers).
If you need to get in touch with us, we will retain
                  some information (such as your email and any screenshots you send us) so that we can
review and respond to
your concerns.
If you made an in-app purchase via the App Store, we
                  process your IP address, recharge records and consumption records to respond to related enquiries.
More
                  Information.
How will we use your
                information?
We use your information to set up your account, enable
                  you to use the Service, localise the Service experience, enable interaction between users of the
S
ervice, save your progress, ensure the safe and secure
                  operation of the Service, address bugs, optimise and improve the Service, protect users, enable
transactions, resolve user queries, and to
                  comply with our legal obligations and enforce our legal rights.
More
                  Information
.
Who do we share your
                information with?
We use third parties and work with our affiliates to
                  help us deliver the best possible experience (such as needed to back up your progress as well as for
                  customer support
and
payment processing).
All third party service providers providing services
                  for us are prohibited from retaining, using, or disclosing your personal information for any purpose
                  except where strictly necessary for the Service (i.e., to fulfil the purpose(s) described
                  above).
In some cases we may be required by a court or be
                  under a legal obligation (such as a valid search warrant or subpoena) to disclose certain
                  information.
More
                  Information
.
Where do we process
                your information?
W
e may transfer data outside of the location in which you
                  are based for the purposes described in this Privacy Policy.
We have servers for the Service in Singapore.
We
also have support, engineering and other teams who may
                  support the
Service
from
Singapore.
For EEA/UK users, transfers between our affiliates and
                  to third parties use applicable safeguards, such as incorporating standard contractual clauses or
                  taking into account adequacy assessments.
More
                  Information
.
How long do we keep
                your information?
Unless otherwise required or permissible by applicable
                  laws, we retain your information for the period during which you maintain an account for the Service,
                  or for so long as the information is needed to fulfil the purpose for which it was collected (as
                  further described in this Privacy Policy).
We then delete or anonymise such data, in
                  accordance with applicable laws.
More
                  Information
.
How can I exercise my
                rights over my information?
Certain jurisdictions offer users specific rights with
                  respect to their information, so you may have a right to access or receive a copy of your data, or to
                  delete your data or restrict or object to our processing of your data.
More
                  Information
.
How will we notify you
                of changes?
Changes to this Privacy Policy will be posted here. We
                  will also notify you of changes in accordance with relevant legal requirements.
More
                  Information
.
Welcome
to
Tencent
Guandan
(
騰訊摜蛋
)
!
This
Privacy Policy
explains the
when
,
how
and
why
when it comes to the processing of your personal information in
        connection with
Tencent
Guandan
(
騰訊摜蛋
)
(the “
Service
”
),
        and
sets out your choices
and rights in relation to that information. Please read it carefully
        – it will allow you to understand how we collect and use your information, and how you can control it.
Please note that this Privacy Policy only applies
        to
the Service
. If you use any other products or services please
        refer to the privacy policy for that particular product or service.
If you do not agree to
        the processing of your personal information in the way this
Privacy Policy
describes, please do
        not provide your information when requested and stop using the
Service
. By using the
Service
you are acknowledging
        how we process your personal information as described in this
Privacy Policy
.
For the purpose
        of data protection laws, the data controller of your personal information in relation to the
Service
is
Proxima Beta
Pte.
Limited
(“
we
”, “
us
”, “
our
”).
The registered address of Proxima Beta
Pte.
Limited is 10 Anson Road #21-07 International Plaza, Singapore.
If you have any
        questions about anything in this Privacy Policy, or want to exercise any rights you may have,
please
contact
          us
to
        reach out data protection officer
.
We have representatives for data protection purposes listed
here
.
1.
Children
Children must not use the
Service
for
a
ny purpose
,
except where their parent or guardian has provided lawful
        consent (to the extent this option is available in your jurisdiction)
.
By children, we mean users under the age of
18
years
        old
or in the case of a region where the minimum age
        for processing personal information differs, such different age
.
For users
        located in certain regions we have listed the relevant minimum age as of the date of this policy in the table
        below. You should in any case refer to the laws in your jurisdiction to ensure you are above the relevant legal
        minimum age.
Other than
as provided above
, w
e do not
        knowingly collect personal information from children under
18
for any
        purpose. If you believe that we have personal information of a child under these ages without
lawful
consent, or if you are the parent or guardian of the user and wish
        to withdraw consent, please
contact
          us
.
Region in which
                the user is located
Minimum age of the
                user
Algeria
19
Argentina
13
Australia
18
Bangladesh
18
Brazil
18
Cambodia
18
Canada
13
Colombia
18
Egypt
18
European Economic Area
16
Hong Kong
18
Indonesia
18
Kazakhstan
18
Kuwait
21
Macau
18
Malaysia
18
Mexico
18
Morocco
18
Myanmar
18
New Zealand
16
Nigeria
13
Philippines
18
Qatar
18
Saudi Arabia
18
Serbia
15
Singapore
13
South Africa
18
Sri Lanka
18
Switzerland
1
4
Thailand
20
Tunisia
18
Türkiye
18
United Arab Emirates
21
United Kingdom
13
United States
13
2.
How
W
e
Process
Y
our
Personal
Information
This section
        provides more detail on the types of personal information we collect from you, and why.
it also identifies the legal basis under which we process your data
        if required for your jurisdiction
.
Personal Information
Use
Legal Basis (where
                applicable)
Information you provide to us (either
                directly or through a third party)
Login data:
When you login
with WeChat
:
User ID
, WeChat profile picture and username / nickname
                  information
, whether WeChat is installed on
                  your device’s operating system, device model information (e.g. iPhone 15)
When you login as guest
:
OpenID
, (Android only) UUID
We
                use this information to
:
create your account for the
Service; and
enable you to login either using your WeChat
                  login
or a guest login and to do so in a
                  secure manner
.
Necessary to perform our contract with you to provide the
                Service.
Age information:
Date of birth
-
we only process this momentarily
to confirm your age status (adult / minor)
and do not store this on our servers.
Age status
– whether you are a minor / adult
We use
this information
to verify your age if you are a user in certain regions.
To
                comply with our legal obligations under applicable laws.
S
haring data
:
If you choose to share via WeChat:
Clipboard information (i.e. what is
                  copied/pasted on the device) and
images or
                  content actively selected by you in third-party applications
.
We use this information so that you can share game
                activities with your friends
on
WeChat
.
Necessary to perform our contract with you to provide the
                Service.
Location information:
IP address – we only process this
momentariliy
to identify your location and do not
                  store this on our servers.
Country
– as selected by the user during
                  account registration
We use
                this information to
:
suggest your country / region when you input your
                  location during account registration;
ensure the correct version of the
Service
is shown to you; and
verify whether the
Service
is available in your country / region.
Necessary to perform our contract with you to provide the
                Service.
Information generated or processed by us
                as part of the Service
Customer support data
:
Identity information
:
U
ser
ID
and email address (if you choose to contact us via
                  email)
Device information:
Device
name
Other:
Network type, application version, game account and
                  contact information (including your nickname, profile picture,
whether your l
ogin
was successful
Game data:
Game character information (including your role name and
                  role ID, game data and records, frequency of playtime, game history), and in-game data (including
                  items, purchase and top-up information, penalties, activities, game match data, in-game
                  friends)
Log data
:
Customer service log data (including
user
ID
, ticket date, type of request)
Any other
                  details/information
(including any
                  documents/media)
that you
                  choose to provide to us
as part of your
                  ticket, query or review
We use this information to:
verify your identity before providing customer
                  support;
respond
to your communications;
and
provide troubleshooting, such as addressing and
                  remediating technical issues and bugs.
Necessary to perform our contract with you to provide and
                support the Service.
Bug reporting
data:
Identity
information:
U
ser
ID
Game
behaviour
information
: gameplay mode information, date and time stamps of
                  actions, level, score, battle information, error code
We use this information to:
fix any operational issues with the Service;
provide troubleshooting, such as addressing and
                  remediating technical issues and bugs
;
ensure the security of the
S
ervice, solve and locate problems
; and
optimize our services
and
improve the quality of the Service
.
It is in our legitimate interest to ensure the security of
                our services, to maintain a fair gaming environment in the
Service
and
to
improve our
S
ervice.
Performance and analytics data:
Identity information
:
User ID
Device information
:
D
evice model,
CPU
model, CPU
usage rate
phone memory, screen orientation and resolution, RAM, ROM,
                  device manufacturer, CPU architecture and device standard
Other
:
M
obile network code, network Type, login channel ID,
                  application version, application package name
Game
behaviour
information
: Gameplay mode information, date and time stamps of
                  actions, level, score, battle information, error code, d
ate, game ID, game account, operation button, operation
                  button response time, error code, currency amount, level card information, game time, multiplier
                  information, victory and defeat information
We use this information to
:
provide you with feedback and information about your
                  gameplay and progress
;
optimize our services and improve the quality of our
                  Service; and
help us understand user behaviour and how to best
                  support users.
It is in our legitimate interest to ensure the security of
                our services, to maintain a fair gaming environment in the
Service
and to improve our
S
ervice.
Game data:
Identity information:
U
ser ID
Device information
: CPU usage rate,
WiFi
SSID, CPU model, GPU information, device system version,
                  WIFI address
Other
: Application version, application package name, process
                  name, IP address, network type, operator name, login channel ID, game log information (Item log,
                  operation information, game match information, dat
e
information, etc)
We use this information to enable you to use the Service and
                to ensure the smooth running of the Service.
Necessary to perform our contract with you to provide and
                support the Service.
Transaction data:
U
ser ID,
IP address
and r
echarge records and consumption records
We use this information to:
allow you to submit enquiries regarding your
                  transaction records if you made in-app purchases via the App Store’s payment function;
maintain a record of your transaction
                  history
; and
Necessary to perform our contract with you to provide and
                support the Service.
detect and combat fraud or suspicious transactions on
                  the Service.
It is in our legitimate interest to ensure the security of
                transactions within our
S
ervice.
3.
How
W
e
Store and
Sh
are
Your Personal I
nformation
W
e may transfer data outside of the location in
        which you are based for the purposes describe
d
in this Privacy Policy.
We have servers for the
Service
in
Singapore.
We also
        have support, engineering and other teams who may support the
Service
,
        including
in
Singapore
.
For
EEA/UK users,
transfers between our affiliates and to third
        parties use applicable safeguards, such as incorporating standard contractual clauses or taking into account
        adequacy assessments
.
Only where
        necessary
will we share your personal information with
third parties
.
Situations where this occur are
:
Third
parties
that provide services in support of the
Service
, including
social
          media platforms (
WeChat
) if you choose to login to the Service via such
          platform
.
All
          third party service providers providing services for us are prohibited from retaining, using, or disclosing
          your personal information for any purpose except where strictly necessary for the
Service
(i.e., for the purpose(s) described above)
.
Companies within
our
corporate group
who
          process your personal information
solely for the
          purpose of providing the
Service
to you.
All
such
group companies
may
only use
          your personal information in accordance with this
Privacy Policy
.
Regulators, judicial authorities
and
law enforcement agencies.
There
          are circumstances in which we
may be
legally required to
disclose information
about you, such as to comply with legal obligation
s
or
          processes.
In complying
with the
          terms of valid legal process
es,
such as a subpoena, or search warrant
,
unfortunately
we may not be able to seek
your
consent to or notify you
in advance
of
such
disclosure
.
Third parties to ensure safety, security, or
          compliance with laws
. We may disclose your
          information to:
enforce our terms and conditions and other agreements,
              including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or
              technical issues; or
protect the rights, property or safety of us, our users, a
              third party or the public as required or permitted by law (
such as
exchanging information with other companies and organisations
              for the purposes of fraud protection and credit risk reduction).
A third party that acquires all or
          substantially all of us or our business.
We may also
          disclose your information to third parties if we either: (a) sell, transfer, merge, consolidate or re-organise
          any part(s) of our business, or merge with, acquire or form a joint venture with, any other business, in which
          case we may disclose your data to any prospective buyer, new owner, or other third party involved in such
          change to our business; or (b) sell or transfer any of our assets, in which case the information we hold about
          you may be sold as part of those assets and may be transferred to any prospective buyer, new owner, or other
          third party involved in such sale or transfer
.
4.
The
S
ecurity of
Y
our
P
ersonal
I
nformation
We have information security and access policies that limit access
        to our systems and technology, and we protect data through the use of technological protection measures such as
        encryption
.
Unfortunately, the
        transmission of information via the internet is not completely secure.
Although we will
implement and maintain reasonable measures
to protect your personal
information
, we cannot guarantee the security of the
information transmitted through the
Service
or
        otherwise via the Internet; any transmission is
at your
        own risk
.
5.
Data
        Retention
We do not keep your data for longer than is necessary
to fulfil the relevant purpose described
above
unless we
        are required
or permitted
to do so under law.
If we retain your information beyond the retention periods set out
below
, for example to comply with applicable laws, we will store it
        separately from other types of personal information.
For further details on how long we keep your
        data, please refer to the time periods set out below.
Personal Information
Retention Policy
Login data
Age status
Sharing data
Bug reporting data
Performance and analytics
                data
Game data
Transaction data
Location information
                (
Country
)
Stored
                for the lifetime of the Service until (
i
)
                an account deletion request, in which case data is deleted within 30 days after the request; or (ii)
                after 30 days upon cessation of the product operation cycle (whichever is earlier)
.
Customer support
                data
Stored
                for 365 days and deleted within 30 days upon an account deletion request.
Customer
service
log data is deleted automatically after 30 days
Date of birth
We do
                not store this information.
Location information
                (
IP address
)
We do
                not store this information.
We process this
                momentarily and it is deleted automatically after a user’s location is identified.
6.
Your
R
ights
You
may
have certain rights in relation to the personal
        information we hold about you. Some of these only apply in certain circumstances
(
as set out
        in more detail below
)
.
Y
ou can
        exercise
some of these
rights
directly
by accessing and updating the information in
        your account. If you believe we hold any other personal information about you
, please
contact
          us
.
You
have legal rights in relation to your personal information (to the
        extent permitted under applicable laws and regulations). You are entitled to request a copy of the
personal
data we process about you,
request us to
correct
        personal
data
that we hold about you that is inaccurate
, and
you
have the right to
object to
the use of your personal
data
for marketing or any other form of commercial prospecting, or on
        any grounds of personal nature. A fee may be chargeable by us for complying with a data access request.
Access
You may have the right to access personal information we hold about
        you, how we use it, and who we share it with. You can access the personal information you have made available as
        part of your account by logging into your account.
Portability
You may have
        the right to receive a copy of certain personal information we process about you. For example, in certain
        jurisdictions this can comprise personal information we process on the basis of your consent (e.g., survey
        information) or pursuant to our contract with you (e.g., account name), as described above in
Section
2
(How We Process Your Personal Information)
.
We will provide further information to you about
        transferring this data if you make such a request.
Correction
You may have
        the right to correct personal information we hold that is inaccurate. You can access the personal information we
        hold about you by logging into your Service account.
Erasure
You may be
        able to delete your account, or remove certain personal information, by logging into your
Service
account.
We
        may need to retain personal information if there are valid grounds under data protection laws for us to do so
        (for example, for the defence of legal claims or freedom of expression) but we will let you know if that is the
        case. Where you have requested that we erase personal information that has been made available publicly on the
        Service and there are grounds for erasure, we will use reasonable steps to try to tell others that are
        displaying the personal information or providing links to the personal information to erase it too.
Restriction of Processing to
        Storage Only
You may have a right to require that we stop processing the personal
        information we hold about you (other than for storage purposes in certain circumstances). Please note, however,
        that if we stop processing the personal information, we may use it again if there are valid grounds under data
        protection laws for us to do so (for example, for the defence of legal claims or for another’s protection).
        Where we agree to stop processing the personal information, we will take steps to tell any third party to whom
        we have disclosed the relevant personal information so that they can stop processing it too.
Objection
You may have
        the right to object to our processing of your personal information. If you wish to do so, please
contact
          us
.
Consent Withdrawal
To the extent provided by applicable laws and
        regulations, you may withdraw consent you previously provided to us for certain processing activities by
contact
ing
us
.
Where consent is required to process your
        personal information, if you do not consent to the processing or if you withdraw your consent we may not be able
        to deliver the expected service.
Please note that the right to withdraw consent
        is only available if the legal basis for processing information is consent.
A
nnouncements
We may from
        time to time send you announcements when we consider it necessary to do so (for example, when we temporarily
        suspend access
to the
Service
for maintenance, or security, privacy or
        administrative-related communications).
These are
        essential system and service-related announcements and you are not able to
opt-out of these
notifications
, which are not promotional in nature
.
7.
Contact
Please get in touch with us if you have any
        questions.
You can reach
us in the first instance at
:
Email
:
dpo_guandan@proximabeta.com
W
e will endeavour to deal with your request as soon
        as possible. This is without prejudice to
any
right
you may have
to launch a claim with
a
data protection authority in the
region
in which you live or work where you think we have
        infringed data protection laws.
8.
Changes
If we make any changes to this
Privacy Policy
we will post the updated
Privacy Policy
here
and
notify you in accordance with relevant legal
        requirements
.
9.
Language
Except as otherwise prescribed by law, in the event of any
        discrepancy or inconsistency between the English version and local language version of this Privacy Policy, the
        English version shall prevail.
Our
        Representatives in Certain Jurisdictions
Jurisdiction
Representative
Address
Contact details
EU
Proxima
                Beta Europe B.V.
Buitenveldertselaan
1-5, 1082 VA, Amsterdam, the Netherlands
dpo_guandan@proximabeta.com
UK
Image
                Frame Investment (UK) Limited
4
th
Floor
80 Strand, London
,
United Kingdom WC2R 0RL
dpo_guandan@proximabeta.com
Republic of
Korea
Kite
                Bird Korea Yuhan
Hoesa
25F,
                55, Sejong-
daero
, Jung-
gu
,
                Seoul (
Taepyeongro
2-ga), Korea
dpo_guandan@proximabeta.com
Serbia
Karanovic & Partners o.a.d. Beograd
Resavska
23, Belgrade, 11000, Serbia
local.representative@karanovicpartners.com
Thailand
Tencent
                (Thailand)
Company
Limited
8 T-One
                Building,
Floor 10th, 11th & 12th (Unit 3-5), Soi Sukhumvit 40,
                Sukhumvit Road,  Khwaeng Phra Khanong, Khet Khlong Toei,
Bangkok 10110, Thailand
dpo_guandan@proximabeta.com
Türkiye
Özdağıstanli
Ekici
Avukatlık
Ortaklığı
.
Nidakule
Ataşehir Kuzey
Begonya
Sok. No:3 Kat. 17 D: 162
34746 Ataşehir / İstanbul, Türkiye
Özdağıstanli
Ekici
Avukatlık
Ortaklığı
is our data controller representative
                and its authority is limited to the authorities stipulated under the Law on Protection of Personal Data
                w. no 6698.
Özdağıstanli
Ekici
Avukatlık
Ortaklığı
is not authorised for any other matters
                such as in
-Service conduct,
                suspensions, investigations, civil or criminal complaints.
turkeydatarep_proximabeta@iptech-legal.com
SUPPLEMENTAL JURISDICTION-SPECIFIC
TERMS
Some jurisdictions’ laws contain additional terms
        for users of the
Service
, which are set out in this section.
If you are a user located in one of the
        jurisdictions below, the terms set out below under the name of your jurisdiction apply to you in addition to the
        terms set out in our
Privacy Policy
above.
Algeria
By using
the
Service
, you
give
        your
consent
to
the
        collection, storage, treatment and use of your personal information, and transfer of your person
al information to third parties o
r our affiliates to help us deliver the
Service
, in
        each case location
in
the jurisdictions specified in
Section
3
(How We Store and Share Your Personal Information)
.
Argentina
If you are
        dissatisfied with our response to your request for access to, correction, or erasure of your personal
        information or your privacy complaint in respect of your personal information, you may contact the Agency for
        Access to Public Information at: Av.
Pte.
Gral. Julio A. Roca 710, Piso 2°, Ciudad de Buenos Aires
        (Telephone: +5411 3988-3968 or email:
datospersonales@aaip.gob.ar
).
While we
        take reasonable steps to ensure that third party recipients of your personal information comply with privacy
        laws that are similar to those of your jurisdiction, by providing
your personal information and by using the
Service
,
        you consent to the transfer of your personal information to a jurisdiction where privacy laws may not offer the
        same level of protection as the laws that may apply in Argentina.
Australia
We take
        reasonable steps to ensure that third party recipients of your personal information located outside Australia
        handle your personal information in a manner that is consistent with Australian privacy laws. However, you
        acknowledge that we do not control, or accept liability for, the acts and omissions of these third party
        recipients.
You have the right to access personal information we hold about you,
        how we use it, and who we share it with. You have the right to correct any of your personal information we hold
        that is inaccurate.
Where practicable, we
        will give you the option of not identifying yourself or using a pseudonym when registering an account on or
        using the
Service
. You acknowledge that if you do not provide us with your personal
        information, we may be unable to provide you with access to certain features or sections of the
Service
,
        including social media integration and in-
Service
purchases.
If you are dissatisfied
        with our response to your request for access to, or correction of, your personal information or your privacy
        complaint in respect of your personal information, you may contact the Office of the Australian Information
        Commissioner (Telephone: +61 1300 363 992 or email:
enquiries@oaic.gov.au
).
Bangladesh
By
acknowledging
th
e
Privacy Policy
, you expressly state that you authorise us to collect, use, store,
        and process your personal data, including disclosing to third parties, to the extent provided by
the
Privacy Policy
.
Y
ou
also
consent to the cross-border transfer of your information to any
        country
or  region
where w
e
        have databases or affiliates
and, in particular, to
the jurisdictions specified in
Section
3
(How We Store and Share Your Personal Information)
.
Brazil
Whenever we use your
        personal information based on your consent, you may revoke the consent that you have previously given for the
        collection, use and disclosure of your personal information, subject to contractual or legal limitations. To
        revoke such consent, you may terminate your account or you can
contact
          us
. This may affect our provision of the Service
        to you.
BY ACCEPTING THIS
        PRIVACY POLICY, YOU EXPRESSLY STATE THAT YOU AUTHORISE US TO COLLECT, USE, STORE, AND PROCESS YOUR PERSONAL
        INFORMATION, INCLUDING, DISCLOSING TO THIRD PARTIES, TO THE EXTENT PROVIDED BY THIS PRIVACY POLICY.
Canada
If you are located in
        Canada and wish to obtain written information about our policies and practices with respect to our service
        providers located outside Canada, you may
contact
          us
.
Where we use service providers who might have access to your
        personal information, we require them to have privacy and security standards that are comparable to ours. We use
        contracts and other measures with our service providers to maintain the confidentiality and security of your
        personal information and to prevent it from being used for any purpose other than as provided in this
Privacy Policy
.
Colombia
Your
        authorization
to process personal information for the
        Service
may be expressed (
i
)
in
writing, (ii) orally or (iii) through unequivocal conduct that
        allow
s
us to reasonably conclude that your authorization
has been
granted, such as the act of accepting the Privacy Policy. We may keep evidence of said authorizations, while
        respecting the principles of confidentiality and privacy of information.
As a data subject you
        have certain rights, including (
i
) to access, update and rectify your personal data; (ii) to request
        a copy of the consent you have given us; (iii) to be informed about how we have processed your personal data;
        (iv) to file claims before your country’s data protection authority; (v) to revoke the consent you have given us
        to process your personal data, unless the processing is based on compelling legitimate grounds or is needed for
        legal reasons; (vi) to ask for the suppression of your personal data (right to erasure); and (vii) to freely
        access your information.
You can
contact
          us
to exercise any of these rights
.
Egypt
By
accepting the privacy policy
or by proceeding with the sign up process, you acknowledge that you
        have read, understood, and consented to this Privacy Policy. You are acknowledging your consent to the
        processing, storage, and cross-border transfer of your personal data. The cross border transfer may be to any
        country
or region
in which we have databases or affiliate
s, in particular
to
the
        jurisdictions specified in
Section
3
(How We Store and Share Your Personal Information)
.
If you are a new user,
        you have seven days to inform us of any objection you m
ay have to this Privacy Policy.
As an Egyptian data subject, you have
        certain rights under the Egyptian Personal Data Protection Law.
France
Instructions for the
        processing of your personal data after your death
.
You have the right
to provide us with general or specific
        instructions for the retention, deletion, and communication of your personal data after y
our death.
The specific instructions are only valid
        for the processing activities mentioned
therein and the processing of these
        instructions is subject to your specific consent.
You may amend or revoke your instructions
        at any time.
You may designate a person responsible for
        the implementation of your instructions. This person will be informed of your instructions in the event of your
        death, and be entitled to request their implementation from us. In the absence of designation
, your heirs,
or, unless otherwise provided for, in the
        event of the death of the designated person, their heirs will have the right to be informed of your instructions
        and to request their implementation from us.
When you wish to make such instructions,
        please
contact
          us
.
Hong Kong
As a Hong Kong data subject you have legal
        rights in relation to the personal information we hold about you (to the extent permitted under applicable laws
        and regulations). You are entitled to make a subject access request to receive a copy of the data we process
        about you, a data correction request as well as a right to
ob
ject to the use of your personal data for direct
        marketing purposes.
A fee may be
        chargeable by us for complying with a data access
request.
Indonesia
By accepting
        and consenting to this
Privacy Policy
, you agree that we may collect, use and share your personal
        information in accordance with this
Privacy
        Policy
, as revised from time to time. If you do not
        agree to this
Privacy Policy
, you must not access or use our services and we have the right to
        not provide you with access to our services.
In the event
        we fail to maintain the confidentiality of your personal information in the
Service
, we
        will notify you through the contact information provided by you or via the
Service
, to
        the extent required by local laws and regulations.
You
are
        responsible for making sure that any personal details which you provide to us are accurate and current. In order
        to confirm the accuracy of the information, we may also verify the information provided to us, at any time. You
        hereby represent that you have secured all necessary consent(s) before providing us with any other person’s
        personal information (for example, for referral promotions), in which case we will always assume that you have
        already obtained prior consent, and as such, you will be responsible for any claims whatsoever from any party
        arising as a result of the absence of such consent(s).
Kazakhstan
By
accepting the Privacy Policy
, you consent to
the collection, use, disclosure, transfer
,
export
        (to the extent permitted by applicable laws), sharing and storage of your personal information as described in
        this Privacy Policy
. T
he transfer of your personal information to third parties, which may
        include the cross-border transfer of your information to any country
or region
where we have databases or affiliates and, in particular, to
the jurisdictions specified in
Section
3
(How We Store and Share Your Personal Information)
.
In the event of
        any discrepancy or inconsistency between the English version and the Kazakh version of this Privacy Policy, the
        Kazakh version shall prevail.
Your
        Rights
Right of access
:
You have the right to request access to and obtain a copy of the
          personal information we have processed about you or that is being processed on behalf of us.
We
          reserve the right to impose a fee for providing access to your personal information in the amounts as
          permitted under law.
When
        handling a data access request, we are permitted to request for certain information to verify the identity of
        the requester to ensure that he/she is the person legally entitled to make the data access request.
Right to correction
: You may request for the correction of your personal information
          or deletion of such personal information if it is impossible to correct it. When handling a data correction
          request, we are permitted to request for certain information to verify the identity of the requester to ensure
          that he/she is the person legally entitled to make the data correction request.
Right
to
blocking / de-blocking
: You have the right to request the
block
ing
          of
personal
information
related
to
you
,
if you become aware of
a violation
regarding the
collection
and
processing
of your data. If the violation has not
          been proved, you may request to de-block your data.
Right
to deletion
: You have the right to request deletion
of your
personal data
if the
collection
and
processing
of your data has been conducted
in violation
of Kazakh laws.
P
rocessing of your personal information in
          public sources of personal data
: You may request to
          limit
or provide your consent to
the processing of your personal information
in public sources of personal data
.
Kingdom of Saudi Arabia
You consent
        to the collection, use, disclosure, transfer, export (to the extent permitted by applicable laws) and storage of
        your personal information as described in this Privacy Policy
.
Kuwait
By accepting
        this
Privacy Policy
, you expressly state that you authorise us to collect, use, store,
        and process your personal data and to disclose this data to third parties whether inside or outside of Kuwait,
        in line with the provisions of this
Privacy
        Policy
.
Macau
You have the
        right not to provide your personal information. However, as a result, we may not be able to provide the
Service
to you. As a Macau data subject you have legal rights in relation
        to your personal information (to the extent permitted under applicable laws and regulations). You are entitled
        to make a subject access request to request a copy of the data we process about you, to make a data correction
        request, and have the right to oppose the use of your personal information for marketing or any other form of
        commercial prospecting, or on any grounds of personal nature. A fee may be chargeable by us for complying with a
        data access request.
Malaysia
Right of access
:
You have the right to request access to and obtain a copy of your
        personal information that we have collected and is being processed by or on behalf of us.
We reserve
        the right to impose a fee for providing access to your personal information in the amounts as permitted under
        law.
When
handling a data access request, we are permitted to request for
        certain information to verify the identity of the requester to ensure that he/she is the person legally entitled
        to make the data access request.
Right of correction
:
You may request for the correction of your personal information.
        When handling a data correction request, we are permitted to request for certain information to verify the
        identity of the requester to ensure that he/she is the person legally entitled to make the data correction
        request.
Right to limit processing of your personal
        information
:
You may
request to limit the processing of your personal information by
contact
ing
us
. However, this may affect our provision of the
Service
to you.
To protect your personal information and
        handle complaints relating to
your
personal information, we have appointed
        the following department responsible for managing and protecting your personal information.
Our data protection officer, responsible for the management
          and safety of your personal information
Telephone: +603-22872388
Email:
as set out in
Section
7
(Contact)
Mexico
Some of the
        purposes of processing
specified in
Section
2
(How We Process Your Personal Information)
are voluntary,
which may include
to show you personalised recommendations
or
advertising.
In general,
        we do not require your consent to carry out the transfers detailed in
Section
3
(How We Store and Share Your Personal Information)
. In any case, b
y using the
Service
and
        providing us with your personal data, you agree to the data transfers detailed
therein
that require your consent.
To
understand
more about
and exercise
your rights
to
“Access”, “Correction”,
“Erasure”, “Objection”,
“Restriction of Processing to Storage Only “, which includes
        limitation to the use and disclosure of your personal data
,
as well as the applicable means, procedures and
        requirements to exercise any of your rights
, please
contact
          us
.
Morocco
We collect information for purposes
        strictly necessary for the proper use of the
Service
.
By accepting
this Privacy Policy
, you explicitly accept that your personal
        data may be subject to processing by the
Service
.
Kindly note:
the identity of the Data Controller is
set out at
the
            beginning
of this Privacy Policy
the purposes
of processing personal data are
set out in
Section
2
(How We Process Your Personal Information)
recipients or categories of recipients are set out in
Section
3
(How We Store and Share Your Personal Information)
whether the answer to the questions is compulsory or optional,
          as well as the possible consequences of a lack
of
          answer: please refer to
Section
2
(How We Process Your Personal Information)
and
Section
6
(Your Rights)
New Zealand
We take reasonable steps to ensure that
        third party recipients of your personal information located outside New Zealand handle your personal information
        in a manner that is consistent with New Zealand privacy laws. However, you acknowledge that we do not control,
        or accept liability for, the acts and omissions of these third party recipients.
You have the right to access personal
        information we hold about you, how we use it, and who we share it with. You have the right to request the
        correction of any of your personal information we hold that is inaccurate.
If you are dissatisfied with our response
        to your request for access to, or correction of, your personal information or your privacy complaint in respect
        of your personal information, you may contact the Office of the New Zealand Privacy Commissioner
        (www.privacy.org.nz).
While we take reasonable steps to ensure
        that third party recipients of your personal information comply with privacy laws that are similar to those of
        your jurisdiction, you acknowledge and agree that we cannot control the actions of third party recipients and so
        cannot guarantee that they will comply with those privacy laws.
Peru
You may exercise rights related to the
        protection of personal information by requesting access to your personal information or the correction, deletion
        or suspension of processing of your personal information, pursuant to the Personal Data Protection Law (the
        “
Law
”). You may also exercise these rights
        through your legal guardian or someone who has been authorised by you to exercise the right. However, in this
        case, you must submit a power of attorney to us in accordance with the Law.
You can also withdraw your consent or
        demand a suspension of the personal information processing at any time.
If you consider that your request has not
        been met you may file a claim with the Peruvian National Authority of Personal Data Protection.
To protect your personal information and
        handle complaints relating to your personal information, we have appointed the following department responsible
        for managing and protecting your personal information.
Data Protection Team, responsible
          for the management and safety of your personal information
Contact:
as set out in
Section
7
(Contact)
Philippines
You are entitled to the following
        rights:
Right to be
          informed.
You may in
          certain circumstances have the right to be informed whether personal data pertaining to you is being, or has
          been processed, including the existence of automated decision-making and profiling.
Right to
          object.
You may in certain
          circumstances have the right to object to the processing of your personal information, including processing
          for direct marketing, automated processing or profiling.
Right to
          access.
You may in certain
          circumstances have the right to seek reasonable access to, upon request, your personal information.
Right to
          rectification.
You may in
          certain circumstances have the right to dispute an inaccuracy or error in your personal information and have
          us correct it, unless the request is vexatious or otherwise unreasonable.
Right to erasure
          or blocking.
You may in
          certain circumstances have the right to suspend, withdraw or seek the blocking, removal or destruction of your
          personal information.
By consenting to this Privacy Policy, you
        consent to us:
collecting and processing your
          personal information as described in
Section
2
(How We Process Your Personal Information)
;
sharing your personal information
          with third parties, companies within
our corporate
group, and a third party that
          acquires all or substantially all of us or our business, as described in this Privacy Policy and for the
          purposes stated herein; and
transferring or storing your
          personal information in destinations outside the Philippines as described in
Section
3
(How We Store and Share Your Personal Information)
Qatar
If you are
        using the
Service
in Qatar, you consent (for the purposes of Law No. 13 of 2016 on
        the Protection of Personal Data, as may amended from time to time) to the processing of your information in
        accordance with this
Privacy Policy
.
Serbia
Our designated
        local representative in Serbia is
Karanovic
& Partners for the purposes of compliance with the Law on
        Personal Data Protection, and can be contacted at local.representative@karanovicpartners.com. Please include the
        word “Serbia” in the subject line of your email.
Name: Karanovic & Partners o.a.d. Beograd
Address:
Resavska
23, Belgrade, 11000, Serbia
Telephone Number: +381 11 3094 200
E-mail:
local.representative@karanovicpartners.com
Singapore
By
accepting this Privacy Policy
, you consent to the
collection, use and disclosure of personal data as set out in this
        Privacy Policy, including
cross-border transfer of your
information to any country
or region
where we have databases or affiliates and, in particular,
the locations specified
in
Section
3
(How We Store and Share Your Personal Information)
.
In situations where consent is not obtained, Proxima Beta
        collects, uses, or discloses personal data in accordance with an exception under the Personal Data Protection
        Act 2012 or as required or authorized by any other applicable law.
You have the
        right to access your personal information, how we use it, and who we share it with. You have the right to
        correct any of your personal information that is inaccurate.
Our
        designated data protection officer for the purposes of compliance with the Personal Data Protection Act 2012 can
        be
contact
ed
here
.
South Africa
You have the
        right to lodge a complaint with the Information Regulator (South Africa) by emailing it at
inforeg@justice.gov.za
. The Information Regulator (South Africa)’s physical address is 33
Hoofd
Street Forum III, 3rd Floor
Braampark
,
        Braamfontein, Johannesburg, South Africa.
Sri Lanka
By
accepting this Privacy Policy
, you consent to the Privacy Policy and permit
        the collection, use and disclosure of your personal information.
Thailand
By
accepting this Privacy Policy
, you acknowledge that you have read, understood, and agree to the
        Privacy Policy. If you do not agree with the Privacy Policy, you must not use
the Service
.
To the extent provided for by the Thai Personal Data Protection Act
        (PDPA), you may:
withdraw your consent to the processing of your
personal data
(only where the legal basis for our processing is consent);
          however, please note that where consent is required to process your
personal data
, we may not be able to deliver the expected service without
          it;
request us to provide you access to, make any correction to,
          cease any automated processing or profiling (if applicable), discontinue, restrict the use or provision of
          and/or erase your
personal data
;
request us to provide you or a third party with your
personal data
which is stored by us in a machine readable format; and/or
lodge a complaint to a relevant authority.
Where you wish to make such requests, please
contact
          us
.
The contact details of our designated local representative in
        Thailand for the purposes of compliance with the PDPA is
as set out in
Section
7
(Contact)
and
can be contacted via email. Please include the word “Thailand” in
        the subject line of your email.
Türkiye
You have legal rights,
which are set forth in Article 11 of the
Turkish Law on Personal Data Protection Law (“
DPL
”)
,
in relation to the personal information data we hold
        about you. As a Turkish data subject, you may have the right to apply to the data controller and (to the extent
        permitted under applicable laws and regulations):
learn whether or not your personal data has been
          processed;
request information about processing if your personal data has
          been processed;
learn the purpose of processing of your personal data and
          whether they have been used accordingly;
know the third parties in the country or abroad to whom
          personal data has been transferred;
request rectification in the event personal data is incomplete
          or inaccurate and to demand the operations in this regard be reported to third parties your personal data has
          been transferred to;
request deletion or destruction of personal data within the
          framework of the conditions set forth under Article 7 of the DPL and to demand the operations in this regard
          be reported to
third parties your personal data has
          been transferred to;
object the occurrence of any consequence that is to your
          detriment by means of analysis of personal data solely through automated systems
;
and
demand compensation for the damages that you have suffered as
          a result of unlawful processing of your personal data.
In accordance with Article 9 of the DPL, your personal data may be
        transferred abroad as follows:
Identity of the overseas recipient
Location of the recipient (or as otherwise
                stated in the recipient’s privacy policy)
Purposes of use of Personal Information by
                the recipient
Items of Personal Information to be
                provided
Aceville
Pte
. Limited
(
cloudlegalnotices@tencent.com
)
Singapore
Storage of personal information
All personal information collected
Ukraine
By accepting this
        Privacy Policy, you expressly authorize us to collect, use, store, and process your personal data, including
        disclosing to third parties and transferring to countries
or regions
other than Ukraine, to the extent and for the purpose
s
provided
in
this Privacy Policy.
United Arab Emirates
You consent to
        the collection, use, disclosure, transfer, export (to the extent permitted by applicable laws), sharing and
        storage of your personal information, as described in the Privacy Policy
.
We may
        voluntarily report a cyber-security incident where it constitutes a crime under UAE law (e.g. under the UAE
        Cybercrime Law). The incident can be reported to the relevant authorities for the purpose of investigations.
        Please note that voluntary reporting of a cyber-security incident can also be made to the UAE Computer Emergency
        Response Team (“
CERT
”). CERT is a security awareness organisation that provides a
        process for logging incidents and advising on known cyber security threats in the UAE.
United States
For purposes of this
        section, “personal information” and “sensitive personal information” have
the meanings given in the
California Consumer Privacy Act of 2018
(as amended by the California Privacy Rights Act of 2020)
        (“
CCPA
”),
and
respectively include the terms “personal data” and
        “sensitive data” as defined in the Colorado Privacy Act (“
CPA
”), the Connecticut Act Concerning Personal Data Privacy and Online
        Monitoring (“
CTDPA
”), the Utah Consumer Privacy Act (“
UCPA
”) and the Virginia Consumer Data Protection Act (“
VCDPA
”),  (collectively, “
US State Laws
”). The terms
do not include in
formation excluded from the
scope
of US
        State Laws
.
Collection and Disclosure of
        Personal Information
Over
        the past 12 months, we have collected and disclosed
for a business purpose
the following categories of personal
        information
, including sensitive
        personal information (denoted by *),
from or about you or your device
:
Identifiers, such as your name as it appears on your social
          media profile,
your
Open ID / user ID, IP address
and
device
model
. This information is collected directly from you and your device
          and from social media platforms if you choose to sign up using a social media account.
Internet or other electronic network activity information,
          such as your information regarding your use of the
Service
,
          including
level, score, date and time stamps of
          actions, log-in and clickstream data and other Device
Information as described in the main
Privacy
          Policy
. This information is collected directly from
          you and your device.
Commercial information about any transactions within the
Service
such as what products were purchased and how much they cost. This
          information is collected directly from you and your device and the Google Play or Apple iOS store.
Geolocation
information
such as your region location when you set up your profile and
          choose to provide this information for the
Service
.
          This information is collected directly from you.
Audio and visual information such as your social media profile
          picture, photos shared in the
Service
and any other game content that you wish to share with
          friends
. This information is collected directly from
          you and from social media platforms if you choose to sign up using a social media account.
Account log-in information, including the
user
ID
used
          to access your Service account.*
We
        collect
and disclose
your personal information
, including sensitive personal
        information,
for the following
        purposes:
To provide you with the
Service
,
          maintain your account, provide customer service
and
          maintain a record of your transactions in-
Servive
.
To improve our services, including the functionality of the
Service
.
For security and verification purposes, including to prevent
          and detect fraudulent activity.
To address and remediate technical issues and bugs.
For additional
        information about what each type of person
al
        information is used for, see
Section
2
(How We Process Your Personal Information)
.
We
        disclose
each of the categories of
personal information
that we collect
as described
in
Section
3
(How We Store and Share Your Personal Information)
.
In the past 12 months, we have
        not sold
or shared
        p
ersonal
i
nformation of California
        residents within the meaning of “sold”
and “share”
in the CCPA.
And we have no knowledge of
        any sale or sharing of personal information of users under 16 years of age.
In addition, we do not use or
        disclose sensitive personal information for purposes other than to perform the services reasonably expected by
        an average consumer who requests those services or as otherwise permitted by US State Laws.
Retention of Your Personal
        Information
The retention period
        varies among the different categories of data collected.  For detailed information about the retention
        period for any specific category of data, see this
chart
in the main portion of the Privacy Policy.
Rights under
US State Laws
:
Depending on where you
        live, you may have some or all of the rights listed below in relation to information that we have collected
        about you. However, these rights are not absolute, and in certain cases, we may decline your request as
        permitted by law.
Right to Access/Know.
Request we confirm whether we process information about you and
          give you access to that information. You may also request to receive that information in a portable and, to
          the extent technically feasible, readily usable format that allows you to transmit the information to another
          business without impediment. If you are a California resident, you may request the following information about
          our collection, use and disclosure of your information:
the categories of personal information about you that we
              collected;
the categories of sources from which the personal
              information was collected;
the
business or commercial
purpose
s
for
              collecting personal information about you;
the categories of third parties to whom we disclosed
              personal information about you and the categories of personal information that was disclosed (if
              applicable) and the purpose for disclosing the personal information about you; and
the specific pieces of personal information we collected
              about you;
Request
to Delete.
Request
we delete
personal information we collected
about
you
;
Request
to Correct.
Request we correct inaccurate personal information that we
          maintain about you;
Right to
Opt
out of Targeted Advertising or
          Profiling
. Request to opt-out of the processing of
          your information for the purposes of targeted advertising or the profiling of your information in furtherance
          of decisions that produce legal or similarly significant effects;
and
Right to Non-Discrimination.
Be free from unlawful discrimination for exercising your rights
          including providing a different level or quality of services or denying goods or services to you when you
          exercise your rights under the
US State
          Laws
.
How to
        Exercise Your Rights
First, you may wish to log into your account
        and manage your data from there
.
Depending on where you live
, you may also exercise your rights, if any, regarding other data by
contact
ing
us
.
We may take steps to verify your identity before complying with
        your request to protect your privacy and security, and may decline your request if we are unable to verify your
        identity.  To verify your identity, we may need the following information from you: your first name, last
        name, address, phone number, date of birth and email address.
Depending on where you live
, you may exercise these rights yourself or you may also designate
        an authorized agent to make these requests on your behalf.  In order for us to process the request, you
        must provide the authorized agent with signed written permission.  We reserve the request to require the
        agent to verify their own identity and to confirm directly with you that you have provided the authorized agent
        permission to submit the request.
In addition, where applicable, we will
        provide you with more information about our appeal process. When you submit a request or launch an appeal, we
        will limit our collection of your information to only what is necessary to securely fulfil your request or
        process your appeal. We will not require you or your authorized agent to pay a fee for the verification of your
        request or appeal.
Questions
If you
have questions or concerns regarding this Privacy Policy, please
contact
          us
.