用戶隱私協議
更新時間：2021年9月10日
生效日期：
2021年9月20日
感謝您下載並使用《Heroes Squad: Survivor
》遊戲（以下稱
“本遊戲”或“產品”），本遊戲由香港遊龍互娛網路科技有限公司（以下稱“我們”）及其關聯公司提供運營服務。我們依據《中華人民共和國網路安全法》、《資訊安全技術個人資訊安全規範》（GB/T 35273-2017）以及其他相關法律法規和技術規範制定了本《遊龍互娛隱私政策》，其中主要包括如下內容：向您告知了我們收集您資訊的類型及用途；向您告知了第三方SDK類服務收集和使用您個人資訊的相關情況與規則；向您介紹了我們的運營主體的基本資訊以及我們的聯繫通道與方式等內容。
為了更好的保護您的個人資訊，建議您仔細閱讀本《遊龍互娛隱私政策》。如您對本隱私政策條款有任何異議或疑問，您可通過本《遊龍互娛隱私政策》第九條
“聯繫我們”中公佈的聯繫方式與我們溝通。
本隱私政策部分將幫助您瞭解以下內容：
一、我們如何收集和使用您的個人資訊
二、我們如何使用 Cookie 和同類技術
三、我們如何共用、轉讓、公開披露您的個人資訊
四、我們如何儲存和保護您的個人資訊
五、您如何管理您的個人資訊
六、我們如何處理未成年人的個人資訊
七、第三方服務
八、本隱私政策如何更新
九、如何聯繫我們
一、我們如何收集和使用您的資訊
您理解並同意：
1、我們致力於打造多樣的產品和服務以滿足您的需求。因我們向您提供的產品和服務種類眾多，且不同用戶選擇使用的具體產品/服務範圍存在差異，相應的，各類功能及收集使用的個人資訊類型、範圍等會有所區別，請以具體的產品/服務功能為准；
2、為給您帶來更好的產品和服務體驗，我們在持續努力改進我們的技術，隨之我們可能會不時推出新的或優化後的功能，可能需要收集、使用新的個人資訊或變更個人資訊使用目的或方式。對此，我們將通過更新本隱私政策、彈窗、頁面提示等方式另行向您說明，您同意將隨時留意查看本協議的最新版本。請在使用我們的產品或服務前，仔細閱讀並瞭解本隱私政策，以確保對本隱私政策的最新版本始終保持瞭解。您使用或繼續使用我們的服務，都表示您同意我們按照本隱私政策（包括更新版本）收集、使用、儲存、分享、轉讓和披露您的個人資訊。
我們會出於本隱私政策所述的以下目的，收集、存儲和使用下列與您有關的個人資訊。如果您不提供相關資訊，可能無法註冊成為我們的用戶或無法享受我們提供的某些產品或服務，或者無法達到相關服務擬達到的效果。
（一）幫助您完成註冊及登錄
為便於我們為您提供服務，您需要提供基本註冊或登錄資訊，包括手機號碼、電子郵箱地址，並創建您的帳號、用戶名和密碼。
（二）實現身份認證
依照相關法律法規規定及監管要求，或為滿足用戶身份真實核驗、保障系統和服務安全及其他特定服務功能等需要，我們可能需要您提供真實身份資訊（例如姓名、身份證及其他身份資訊）以完成身份認證。如果您不提供上述資訊，我們將不能向您提供相關的功能及服務。
為實現身份認證的目的，您同意並授權我們可以自行或委託第三方向有關身份認證機構（如個人征信機構、政府部門等）提供、查詢、核對您的前述身份資訊。
（三）維護基礎功能的正常運行
為識別帳號異常狀態、瞭解產品適配性，維護基礎功能的正常運行等，我們會收集關於您使用我們產品或服務使用方式的資訊並將這些資訊進行關聯。這些資訊包括：
1.日誌資訊：當您使用我們提供的產品或服務時，我們會自動收集您對我們服務的詳
細使用情況，作為有關網路日誌保存。例如您的搜索查詢內容、流覽記錄、點擊記錄、
IP地址、流覽器的類型、電信運營商、使用的語言、訪問日期和時間及您訪問的網頁記錄等。
2.設備資訊：我們可能會根據您在軟體安裝及使用中授予的具體許可權，接收並記錄您所使用的設備相關資訊（例如IMEI、MAC、Serial、SIM卡IMSI識別碼、設備機型、操作系統及版本、客戶端版本、設備解析度、網路設備資訊、唯一設備識別字、設備環境資訊）、設備所在位置相關資訊（例如IP 地址、GPS位置以及能夠提供相關資訊的WLAN接入點、藍牙和基站感測器資訊）、網路環境。
我們收集上述資訊的目的之一是為了向您提供我們基本服務和基礎功能，如您拒絕提供上述許可權將可能導致您無法使用我們的產品或服務。
請注意，單獨的設備資訊、日誌資訊等是無法識別特定自然人身份的資訊。如果我們將這類非個人資訊與其他資訊結合用於識別特定自然人身份，或者將其與個人資訊結合使用，則在結合使用期間，這類非個人資訊將被視為個人資訊，除取得您授權或法律法規另有規定外，我們會將該類個人資訊做匿名化、去標識化處理。
當您與我們聯繫時，我們可能會保存您的帳號、電話、住址、郵箱、
IP地址、通信/通話記錄和內容或您留下的其他聯繫方式等資訊，以便與您聯繫或幫助您解決問題，或記錄相關問題的處理方案及結果。
（四）幫助您完成下單、支付並向您交付商品或服務
1.為幫助您完成下單、支付並向您交付商品或服務，我們會收集您在使用我們的產品或服務過程中產生的訂單資訊（例如您所購買的商品或服務資訊、具體訂單號、訂單創建時間、交易金額）。
2.為完成訂單支付、交付商品或服務、確認交易狀態及為您提供售後與爭議解決服務，我們會通過您基於交易所選擇的支付機構等收集與交易進度相關的您的帳號、訂單、交易、支付資訊，或將您的交易資訊共用給上述服務提供者。
（五）您理解並同意，部分單項服務可能需要您在您的設備中開啟特定的訪問許可權，以授權我們或第三方實現這些許可權所涉及資訊的收集和使用。例如：
1.在您開啟相冊和/或相機（攝像頭）許可權後，您能夠上傳、拍攝照片/圖片/視頻，實現發佈資訊和評論、視頻直播或與客服溝通提供證明等功能；
2.在您開啟通訊錄許可權後，我們或經您合法授權的第三方可以獲取您的通訊錄好友資訊，以便向您提供好友狀態查詢、邀請您的好友使用我們的產品或服務、向您認識的人分享內容/產品等功能；
3.在您開啟麥克風和相關語音許可權後，您能夠使用語音功能與我們的產品、他人進行資訊交互，或與客服聯繫等；
4.在您開啟位置許可權後，我們或經您合法授權的第三方可以獲取您的位置資訊，以便讓您與附近的朋友進行資訊交互或向您推送個性化內容等；
5.在您開啟讀取及寫入記憶體許可權後，保證app的穩定運行；
6.在您開啟懸浮窗許可權後，可以使用app內的懸浮窗功能；
7.在您開啟相冊和/或檔許可權後，註冊帳號後可截圖保存帳號密碼到相冊。
8.我們的產品運用了廣告SDK（包括但不限於穿山甲、優量匯等）開發，應用運行期間需要收集您的設備唯一識別碼（IMEI/ANDROID ID/DEVICE_ID/IDFA、SIM 卡 IMSI 資訊、OAID）以提供統計分析服務、需要獲取SD卡數據來進行廣告的緩存以及展示等操作，並通過應用啟動數據及異常錯誤日誌分析改進性能和用戶體驗。在高於Android11的系統上，可能會用到查詢安裝列表的行為，目的是為用戶提供更好的服務。
當您需要關閉這些功能許可權時，大多數移動設備都會支持您的這項需求，具體方法請參考或聯繫您移動設備的服務商或生產商。請您注意，您開啟任一許可權即代表您授權我們可以收集和使用相關資訊來為您提供對應服務，您一旦關閉任一許可權即代表您取消了授權，我們將不再基於對應許可權繼續收集和使用相關資訊，也無法為您提供該許可權所對應的服務。但是，您關閉許可權的決定不會影響此前基於您的授權所進行的資訊收集及使用。
（六）為您展示和推送商品或服務
為改善我們的產品或服務、向您提供個性化的服務，我們可能會根據您的帳號資訊、流覽及搜索記錄、點擊記錄、訂閱資訊、收藏記錄、下載記錄、設備資訊、位置資訊、
IP地址、網路環境等資訊及您在使用我們服務時提供的內容資訊（包括不限於評論、跟帖、彈幕、社區等內容資訊）等，提取您的流覽、搜索偏好、行為習慣、位置資訊等資訊作特徵分析和用戶畫像，以便為您提供更合適您和您的設備的定制化服務。例如，向您展現或推薦相關程度更高的搜索結果、資訊流或廣告及推送遊戲資訊服務。我們可能將您的畫像資訊與您授權的其他方的資訊結合起來，更好的滿足您的需求。
（七）我們通過間接獲得方式收集到的您的個人資訊
1.您使用或訂購第三方產品或服務的資訊。為了給您更加便捷的生活服務，本產品為您接入了豐富的第三方服務。您可以通過相關產品模組使用相關功能。
2.當您使用本產品接入的第三方服務時，為了保障您正常使用該等第三方服務，可能需要提交您的個人資訊（部分情況下包括您的身份資訊、聯繫方式交易資訊、支付資訊、帳號資訊、昵稱、評論內容、銀行帳號等以及個人明確授權可以共用資訊）。您授權我們在必要的限度內將該資訊提供給為您提供服務的第三方，並授權我們間接向第三方獲取相關資訊。若您拒絕我們收集此類資訊，我們將無法為您提供相關功能和服務。
3.當您使用與我們合作的第三方平臺的相關帳戶登陸我們的產品或服務時，我們需要核實您的身份或綁定您的帳戶資訊，經過您的授權將相關帳號關聯到我們的產品或服務中。
4.如您拒絕提供上述資訊或拒絕授權，可能無法使用我們關聯公司或第三方的相應產品或服務，或者無法展示相關資訊，但不影響使用本產品或服務的基礎功能。
（八）其他用途
1.當您使用遊龍互娛產品或服務時，我們會收集您的日誌資訊，例如遊戲登錄日誌、物品日誌、遊戲對局資訊、交友記錄等，以便您能夠在客戶端查看您的遊戲歷史記錄，同時用於遊戲運營統計分析、客服投訴處理及其他遊戲安全分析，並為提升您的遊戲體驗，我們可能把前述資訊同步至該遊戲後續版本中。
2.為保障您的帳號安全，營造公平、健康及安全的遊戲環境，我們會收集您的遊戲識別資訊、硬體及操作系統資訊、進程及遊戲崩潰記錄等資訊，以用於打擊破壞遊戲公平環境或干擾、破壞遊戲服務正常進行的行為（如用於檢測盜版、掃描外掛、防止作弊等）。
3.當您在遊龍互娛產品或服務中通過文字、圖片、語音、視頻及其他方式與其他玩家進行互動，我們可能會收集並保存您發送的上述資訊內容用於過濾色情、暴力、政治、辱罵、惡意廣告等不當內容，以此淨化遊戲環境，維護健康的上網環境。
4.參與我們的調查及活動：我們將不定期地舉辦有關我們產品和服務的調查，或者圍繞運營需要舉辦促銷及抽獎、問卷調查活動，如果您在參與此類調查或活動時需要提供超過本隱私政策許可的個人敏感資訊，我們會事先徵求您的同意。
（九）征得授權同意的例外
根據相關法律法規規定，以下情形中收集您的個人資訊無需征得您的授權同意：
1.與國家安全、國防安全有關的；
2.與公共安全、公共衛生、重大公共利益有關的；
3.與犯罪偵查、起訴、審判和判決執行等有關的；
4.出於維護個人資訊主體或其他個人的生命、財產等重大合法權益但又很難得到您本人同意的；
5.所收集的個人資訊是您自行向社會公眾公開的；
6.從合法公開披露的資訊中收集個人資訊的，如合法的新聞報導、政府資訊公開等管道；
7.根據您的要求簽訂合同所必需的；
8.用於維護所提供的產品或服務的安全穩定運行所必需的，例如發現、處置產品或服務的故障；
9.為合法的新聞報導所必需的；
10.學術研究機構基於公共利益開展統計或學術研究所必要，且對外提供學術研究或描述的結果時，對結果中所包含的個人資訊進行去標識化處理的；
11.法律法規規定的其他情形。
二、我們如何使用 Cookie 和同類技術
我們或我們的第三方合作夥伴可能通過 Cookie 或網站信標、像素標籤等同類技術獲取和使用您的資訊，並將該等資訊儲存為日誌資訊。
為確保本產品正常運轉、為您獲得更輕鬆的訪問體驗、向您推薦您可能感興趣的內容，我們會在您的電腦或移動設備上存儲名為 Cookie 的小數據檔。Cookie 通常包含識別字、站點名稱以及一些號碼和字元。借助於Cookie，網站及客戶端能夠存儲您的註冊帳號、郵箱、密碼、偏好、銀行帳號、網路支付和/或交易帳號等數據。
Cookie使得我們能更好、更快地為您服務。然而，您應該能夠控制 Cookie 是否以及怎樣被你的流覽器接受。請查閱您的流覽器附帶的檔以獲得更多這方面的資訊。
我們使用自己的 Cookie 或同類技術，可能用於以下用途：
1.記住您的身份。例如： Cookie 或同類技術有助於我們辨認您作為我們的註冊用戶的身份，或保存您向我們提供有關您的喜好或其他資訊；
2.分析您使用我們服務的情況。我們可利用 Cookie 或同類技術來瞭解您使用遊龍互娛產品或服務進行什麼活動、或哪些服務或服務最受歡迎；
3.廣告優化。 Cookie 或同類技術有助於我們根據您的資訊，向您提供與您相關的廣告而非進行普遍的廣告投放。
我們為上述目的使用 Cookie 或同類技術的同時，可能將通過 Cookie 或同類技術收集的非個人身份資訊匯總提供給廣告商和其他夥伴，用於分析您和其他用戶如何使用遊龍互娛產品或服務並用於廣告服務。
遊龍互娛產品或服務上可能會有廣告商和其他合作方放置的 Cookie 或同類技術。這些 Cookie 和或同類技術可能會收集與您相關的非個人身份資訊，以用於分析用戶如何使用該等服務、向您發送您可能感興趣的廣告，或用於評估廣告服務的效果。這些第三方 Cookie 或同類技術收集和使用該等資訊不受本《隱私政策》約束，而是受到其自身的資訊保護聲明約束，我們不對第三方的 Cookie 或同類技術承擔責任。
您可以通過流覽器或用戶選擇機制拒絕或管理 Cookie 或同類技術。但請您注意，如果您停用 Cookie 或同類技術，我們有可能無法為您提供最佳的服務體驗，某些服務也可能無法正常使用。同時，您仍然將收到廣告，只是這些廣告與您的相關性會降低。
三、我們如何共用、轉讓、公開披露您的個人資訊
（一）共用
我們不會與本產品服務提供者以外的公司、組織和個人共用您的個人資訊，但以下情況除外：
1.在獲取您的同意的情況下共用：獲得您的明確同意後，我們會與其他方共用您的個人資訊；
2.在法定情形下的共用：我們可能會根據法律法規規定、訴訟爭議解決需要，或按行政、司法機關依法提出的要求，對外共用您的個人資訊；
3.與關聯公司間共用：為便於我們基於關聯帳號共同向您提供服務，推薦您可能感興趣的資訊、保護本產品或服務提供者的關聯公司或其他用戶或公眾的人身財產安全免遭侵害，您的個人資訊可能會與我們的關聯公司共用。我們只會共用必要的個人資訊（如為便於您使用我們帳號使用我們關聯公司產品或服務，我們會向關聯公司共用您必要的帳戶資訊），如果我們共用您的個人敏感資訊或關聯公司改變個人資訊的使用及處理目的，將再次徵求您的授權同意；
4.與授權合作夥伴共用：我們可能委託授權合作夥伴為您提供某些服務或代表我們履行職能，以提供更好的客戶服務和用戶體驗。我們僅會出於合法、正當、必要、特定、明確的目的共用您的個人資訊，並且只會共用提供服務所必要的個人資訊。我們的合作夥伴無權將共用的個人資訊用於與產品或服務無關的其他用途；
5、實現本政策第一條“我們如何收集和使用個人資訊”部分所述的其他目的；
6、履行我們在本政策或我們與您達成的其他協議中的義務和行使我們的權利；
7、應您的監護人合法要求而提供您的資訊；
8、根據與您簽署的單項服務協議（包括線上簽署的電子協議以及相應的平臺規則）或其他的法律檔約定所提供；
9、基於符合法律法規的社會公共利益而提供。
我們僅會出於合法、正當、必要、特定、明確的目的共用您的個人資訊。對我們與之共用個人資訊的公司、組織和個人，我們會與其簽署嚴格的保密協定，要求他們按照我們的說明、本政策以及其他任何相關的保密和安全措施來處理資訊。
（二）轉讓
我們不會將您的個人資訊轉讓給任何公司、組織和個人，但以下情況除外：
1.在獲取您的同意的情況下轉讓：獲得您的同意後，我們會向其他方轉讓您的個人資訊；
2.在本產品服務提供者發生合併、收購或破產清算情形，或其他涉及合併、收購或破產清算情形時，如涉及到個人資訊轉讓，我們會要求新的持有您個人資訊的公司、組織繼續受本隱私政策的約束，否則我們將要求該公司、組織和個人重新向您徵求授權同意。
（三）公開披露
我們僅會在以下情況下，公開披露您的個人資訊：
1.獲得您的同意或基於您的主動選擇，我們可能會公開披露您的個人資訊；
2.如果我們確定您出現違反法律法規或嚴重違反本產品相關協議規則的情況，或為保護本產品及其關聯公司用戶或公眾的人身財產安全免遭侵害，我們可能依據法律法規或本產品相關協議規則征得您同意的情況下披露關於您的個人資訊，包括相關違規行為以及本產品已對您採取的措施。
（四）共用、轉讓、公開披露個人資訊時事先征得授權同意的例外：
以下情形中，共用、轉讓、公開披露您的個人資訊無需事先征得您的授權同意：
1.與國家安全、國防安全有關的；
2.與公共安全、公共衛生、重大公共利益有關的；
3.與犯罪偵查、起訴、審判和判決執行等有關的；
4.出於維護您或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；
5.您自行向社會公眾公開的個人資訊；
6.從合法公開披露的資訊中收集個人資訊的，如合法的新聞報導、政府資訊公開等管道。
根據法律規定，共用、轉讓經去標識化處理的個人資訊，且確保數據接收方無法復原並重新識別個人資訊主體的，不屬於個人資訊的對外共用、轉讓及公開披露行為，對此類數據的保存及處理將無需另行向您通知並征得您的同意。
四、我們如何儲存和保護您的個人資訊
（一）個人資訊的儲存
1. 資訊存儲的地點：
我們在中華人民共和國境內運營中收集和產生的個人資訊，存儲在中國境內，以下情形除外：
（
1）法律法規有明確規定；
（
2）獲得您的明確授權；
（
3）您通過互聯網進行跨境交易等個人主動行為。
針對以上情形，我們會確保依據本隱私政策對您的個人資訊提供足夠的保護。
2. 資訊存儲時間：
我們會採取合理可行的措施，盡力避免收集無關的個人資訊。我們只會在達成本隱私政策所述目的所需的期限內保留您的個人資訊，除非法律有強制的存留要求。而我們判斷前述期限的標準包括：
（
1）完成與相關的交易目的、維護相應交易及業務記錄、應對您可能的查詢或投訴。
（
2）保證我們為您提供服務的安全和品質。
（
3）您是否同意更長的留存期間。
（
4）是否存在保留期限的其他特別約定。
在您的個人資訊超出保留期間後，我們會根據適用法律的要求刪除您的個人資訊，或使其匿名化處理。
（二）個人資訊的保護
1.本產品會採取適當的符合業界標準的安全措施和技術手段存儲和保護您的個人資訊，以防止其丟失、被誤用、受到未授權訪問或洩漏、被篡改或毀壞，如通過網路安全層技術SSL進行加密傳輸、資訊加密存儲、嚴格限制數據中心的訪問、使用專用網路通道及網路代理。您的個人資訊存放在有密碼控制的伺服器中，訪問均是受到限制的。
2.我們建立了相關內控制度，對可能接觸到您的資訊的工作人員採用最小夠用授權原則。即我們僅允許有必要知曉這些資訊的本產品和其關聯公司的員工在採取合理的措施驗證身份之後，訪問或修改這些資訊。同時，我們會嚴格要求他們履行保密及安全義務，如果未能履行這些義務，其會被追究法律責任或被終止與本產品的合作關係。
3.為了保護您的資訊安全，如果用戶個人資訊有誤，本產品會在嚴格驗證並核實申請人身份後，根據用戶要求訪問、修正或刪除相關資訊（除非本產品出於合法的原因而必須保留這些個人資訊）。
4.我們會採取合理可行的措施，盡力避免收集無關的個人資訊。我們只會在達成本隱私政策所述目的所需的期限內保留您的個人資訊，除非需要延長保留期或受到法律的允許。
5.互聯網並非絕對安全的環境，電子郵件、即時通訊、社交軟體、交易平臺等與其他用戶的交流方式無法確定是否完全加密，請您在進行交互使用時，注意保護您個人資訊的安全。
6.請您理解，由於電腦及互聯網技術的飛速發展及同步速度的限制，可能存在或出現各種惡意或非惡意的攻擊手段。雖然本產品持續致力於提升和加強安全措施，以保護您的資訊免遭意外或破壞，但仍無法始終保證資訊的百分之百安全。
7.您使用產品或服務時所用的系統和通訊網絡，或硬體設備等本產品均無法控制，請您瞭解並注意保護您的個人資訊安全。
8.請注意，您在使用我們產品和服務時自願共用甚至公開分享的資訊，可能會涉及您或他人的個人資訊甚至個人敏感資訊，如您在評價時選擇上傳包含個人資訊的圖片。請您更加謹慎地考慮，是否在使用我們的服務時共用甚至公開分享相關資訊。只要您不刪除您所公開或共用的資訊，有關資訊可能一直留存在公眾領域；即使您刪除共用資訊，有關資訊仍可能由其他用戶或不受我們控制的第三方獨立地緩存、複製或儲存，或由其他用戶或該等第三方在公眾領域保存。如您將資訊公開或共用，由此造成您的資訊洩露，我們不承擔責任。因此，我們提醒並請您慎重考慮是否公開或共用您的資訊。
9.請使用複雜密碼，協助我們保證您的帳號安全。我們將盡力保障您發送給我們的任何資訊的安全性。如果我們的物理、技術或管理防護設施遭到破壞，導致資訊被非授權訪問、公開披露、篡改或毀壞，導致您的合法權益受損，我們將承擔相應的法律責任。
10.在不幸發生個人資訊安全事件後，我們將按照法律法規的要求向您告知：安全事件的基本情況和可能的影響、我們已採取或將要採取的處置措施、您可自主防範和降低風險的建議、對您的補救措施等。事件相關情況我們將以郵件、信函、電話、推送通知等方式告知您，難以逐一告知個人資訊主體時，我們會採取合理、有效的方式發佈公告。
同時，我們還將按照監管部門要求，上報個人資訊安全事件的處置情況。
五、您如何管理您的個人資訊
1.我們鼓勵您更新和修改您的資訊以使其更準確有效。您可以隨時登陸自己的帳戶查看或修改帳戶設置和資訊。如果您希望變更、更新我們系統中保留的您的個人資訊，您可以登錄帳戶，在您的帳號資訊下進行操作或者通過本隱私政策列明的聯繫方式與我們聯繫進行修改。
2.如您發現我們違反法律、行政法規的規定或者雙方的約定收集、使用您的個人資訊，您可以要求我們刪除。如您發現我們收集、存儲的您的個人資訊有錯誤的，您也可以要求我們予以更正。請通過本隱私政策列明的聯繫方式與我們聯繫。
3.您也可以通過本隱私政策列明的聯繫方式與我們聯繫要求註銷您的帳戶。在您主動註銷帳號之後，我們將停止為您提供產品或服務，您的個人資訊會保持不可被檢索、訪問或者被匿名化的狀態，法律法規或行政規章、政府規範性檔另有規定的除外。因您申請註銷帳戶對您造成的不利影響，我們不承擔任何責任。
如您通過第三方帳號快捷登錄的，您將需要聯繫該第三方處理註銷帳號事宜。
4.在您訪問、更新、更正、刪除前述資訊時，我們可能會要求您進行身份驗證，以保障帳戶安全。我們還可能提示您需要滿足一定條件才能註銷帳戶。雖然我們不會設置不合理的條件來阻止您註銷帳戶，但如果註銷帳戶將會影響您或他人的合法權益，例如您有待接收的貨物、已付費而未到期的服務等，則我們會結合您對遊龍互娛產品或服務的使用情況來判斷並告知是否支持您的註銷請求。
5.您總是可以選擇是否披露資訊。有些資訊是使用遊龍互娛產品或服務所必需的，但大多數其他資訊的提供是由您決定的。您可以通過刪除資訊、關閉設備功能等方式改變您授權我們繼續收集資訊的範圍或撤回您的授權。當您撤回授權後，我們無法繼續為您提供撤回授權所對應的服務，也不再處理您相應的資訊。但您撤回授權的決定，不會影響此前基於您的授權而開展的資訊處理。
6.請您理解，由於技術所限、法律或監管要求，我們可能無法滿足您的所有要求，一般情況下，我們會在驗證身份後儘快答復您的請求。
7.我們通常免費提供訪問、更新、更正、刪除服務，但是保留對您的數據訪問等請求收取合理費用的權利。對於那些無端重複、需要過多技術手段（例如，需要開發新系統或從根本上改變現行慣例）、給他人合法權益帶來風險或者非常不切實際的請求，我們可能會予以拒絕。
在以下情形中，按照法律法規要求，我們將無法回應您的請求：
（
1）與國家安全、國防安全有關的；
（
2）與公共安全、公共衛生、重大公共利益有關的；
（
3）與犯罪偵查、起訴、審判和執行判決等有關的；
（
4）有充分證據表明個人資訊主體存在主觀惡意或濫用權利的；
（
5）回應您的請求將導致您或其他個人、組織的合法權益受到嚴重損害的；
（
6）涉及商業秘密的。
六、我們如何處理未成年人的個人資訊
1.如果沒有父母或監護人的同意，未成年人不得創建自己的用戶帳戶。如您為未成年人的，建議您請您的父母或監護人仔細閱讀本隱私政策，並在征得您的父母或監護人同意的前提下使用我們的服務或向我們提供資訊。
2.對於經父母或監護人同意使用我們的產品或服務而收集未成年人個人資訊的情況，我們只會在法律法規允許、父母或監護人明確同意或者保護未成年人所必要的情況下使用、共用、轉讓或披露此信息。
七、第三方服務
我們可能接入或鏈接至第三方提供的社交媒體或其他服務（包括網站或其他服務形式）。包括：
1.您可利用“分享”鍵將某些我們內容分享到第三方服務，或您將第三方服務內容分享到我們。這些功能可能會收集您的資訊（包括您的日誌資訊），並可能在您的設備內裝置COOKIES，從而正常運行上述功能；
2.我們通過廣告或我們服務的其他方式向您提供鏈接，使您可以鏈接至第三方的服務或網站；
3.其他接入第三方服務的情形。
為實現本政策中聲明的目的及向您提供更好的客戶服務和用戶體驗，我們可能會接入第三方服務商提供的
SDK或其他類似的應用程式（包括以嵌入代碼、插件等形式）以獲取您的相關資訊，主要用於以下幾種類型：
（
1）用於廣告相關服務，包括廣告展示、廣告數據監測/統計等；
（
2）用於消息推送功能，包括手機廠商Push推送、特定事件提醒、個性化內容推薦等；
（
3）用於支付相關服務，包括訂單支付、交易行為核驗、收入結算、支付資訊匯總統計等；
（
4）用於在您同意的情況下獲取設備位置許可權、搜集設備資訊和日誌資訊等；
（
5）用於第三方授權服務，包括第三方帳號登陸、將有關內容分享至第三方產品等；
（
6）用於支持產品功能模組，包括線上直播、視頻播放、語音識別、智能客服、內容存儲等；
（
7）用於優化產品性能，包括提高硬體配網能力、降低伺服器成本、功能熱修復等；
（
8）用於帳號安全、產品加固相關服務，包括網路監測、功能變數名稱解析、防劫持、反垃圾反作弊、加解密服務等。
以下是可能出現的情形：
如您使用華為
/小米/魅族/OPPO/VIVO等手機時，華為/小米/魅族/OPPO/VIVO等可能需要讀取您的設備識別號、聯網相關資訊，用於推送/下發通知欄消息；
如您使用
QQ、微信、手機號等第三方帳號登錄我們的產品時，相關SDK可能需要收集您的第三方帳號、設備識別號、聯網相關資訊；
如您使用向微博、微信、
QQ等第三方平臺分享資訊功能，相關SDK可能會收集您的設備識別號、聯網、分享的內容相關資訊；
如您使用支付寶錢包
/微信支付等支付機構提供的支付服務，相關支付機構的SDK可能會收集您的設備識別號、聯網、交易資訊等相關資訊；
如您訪問查看本產品內的圖片時，圖片庫
SDK會為您迅速展示圖片內容；如您進行播放視頻，視頻緩存SDK會為您迅速播放視頻內容。
對我們與之共用個人資訊的公司、組織和個人，我們會對其獲取有關資訊的應用程式介面（
API）、軟體工具開發包（SDK）進行嚴格的安全檢測，並與授權合作夥伴約定嚴格的數據保護措施，令其按照我們的委託目的、服務說明、本隱私政策以及其他任何相關的保密和安全措施來處理個人資訊。您可以點擊《第三方SDK目錄》，瞭解我們主要接入的第三方SDK基本情況，各單項服務接入第三方SDK的情況可能有不同，如需瞭解具體單項服務接入第三方SDK的詳細情況，請您前往對應的服務頁面並查閱我們各單項服務的具體條款和相關頁面。您也可以選擇通過本政策“如何聯繫我們”章節所列的回饋管道聯繫我們，我們會儘快為您作出解答。
以上第三方社交媒體或其他服務由相關的第三方負責運營。您使用該等第三方的社交媒體服務或其他服務（包括您向該等第三方提供的任何資訊），須受第三方自己的服務條款及資訊保護聲明（而非本政策）約束，您需要仔細閱讀其條款。本政策僅適用於我們所收集的個人資訊，並不適用於任何第三方提供的服務或第三方的資訊使用規則。如您發現這些第三方社交媒體或其他服務存在風險時，建議您終止相關操作以保護您的合法權益並及時與我們取得聯繫。
八、本隱私政策如何更新
1.未經您明確同意，我們不會限制您按照本隱私政策所應享有的權利。我們會通過合理的方式發佈對本隱私政策所做的變更。若您繼續使用我們的產品或服務，即表示同意受經修訂的本隱私政策的約束。
2.對於重大變更，我們還會提供更為顯著的通知（例如我們會通過網站公示的方式進行通知甚至向您提供彈窗提示等）。
九、如何聯繫我們
當您有其他的投訴、建議、未成年人個人資訊相關問題時，您可以將您的問題發送至【
fengyangyuxx@foxmail.com】，一般情況下，我們將在收到問題、意見或建議，並在驗證您的身份後的十五個工作日內或法律法規規定期限內予以回復。