Privacy Policy
Welcome to Hooky app which is operated by Meetmi Network Limited. This Policy describes how Hooky ("us," "we" or "Hooky") uses and discloses information of you when you access or use the Hooky mobile application, Facebook application or its website found at hmusocial.com whether through a mobile device or computer (collectively, the "Service"). This Policy is only applicable to the Hooky Service, and not to any other websites that you may be able to access from the Hooky Service, each of which may have data collection and use practices and policies that differ materially from this Policy. We encourage you to read this Privacy Policy carefully when using our Services or transacting business with us. By using our Service, you are accepting the practices described in this Privacy Policy. WE DO NOT PERFORM CRIMINAL BACKGROUND CHECKS.
Information We Collect about You
1. Information you provide: In operating the Hooky Services, we will collect personal information that you provide for us. For example, that may include registration, online surveys, and other online forms that ask users to provide their names, email addresses, other contact information, optional demographic information, listing love interests, recommending possible love interests for others, feedback, rating and voting.
2. Information collected automatically: When you visit or make use of the Service we may collect some information about you automatically. For example, our servers automatically recognize visitors' domain names and IP addresses (the number assigned to computers on the Internet). We may also gather "traffic data" that may be helpful for marketing purposes or for improving the Services we offer. For mobile devices, we also collect device-specific information such device type, operating system, UUID and device tokens that allow us to diagnose issues and send device-specific notifications. You may also elect to share other information automatically such as geolocation.
3. Cookies and Use of Cookie Data: When you visit the Service, we may assign your device one or more cookies to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click. If we advertise, we (or third parties) may use certain data collected on our Service to show you advertisements on other sites or applications.
4. Information about others: We may collect and store personal information about other people which you provide for us, such as their name, address and email address. If you use our Service to send others (friends, colleagues, etc.) a product as a gift, we may store your personal information, and the personal information of each such recipient in order to process those requests or facilitate future activities.
What Other Websites Collect from You
Our Service contains links to other websites. You need to be aware that when you click on these links and visit these other websites, (regardless of whether or not they contain our brand names, trademarks and other intellectual property), we do NOT control these other websites or these other website's business practices, and that this privacy policy does not apply to these other websites. Each of these websites should have its own Privacy Policy if it is collecting personal information about you. We encourage you to review their privacy policies and remind you that we will not be responsible for their actions.
How We Use the Information We Collect
1. How We Use Personal Information: We may use your email address and your other personal information to help us efficiently operate the Services, to contact you in connection with your membership and other activities on the Site (including, but not limited to, confirmation emails or important news that could affect your relationship with our site), and to forward messages to you from other Hooky users. These types of communications are known as "Operational Communications." To operate the Services, we may share your personal information with our agents, representatives, contractors and service providers so they can provide us with support services such as authorization of credit card transactions, email origination, receipt or support services, and customer relationship management services. We require these entities not to use your information for any other purpose. Besides, any third party with whom we are allowed to share your personal information is authorized to use your personal information in accordance with our contractual arrangements with such third parties and in accordance with their own privacy policies, over which we have no control, and you agree that we are not responsible or liable for any of their actions or omissions. Those who contact you will need to be instructed directly by you regarding your preferences for the use of your personal information by them. Please read the information below under the heading "Special Cases in which we Share Personal and Financial Information" to learn more ways where we may share your personal information.
2. How We Use Financial Information: To process purchases, we may require your name, address, phone number, email address and credit card information. We use your financial information to, if applicable, check your qualifications and to bill you our service. By making a purchase, or engaging in any other kind of activity or transaction that uses financial information, on the Site, you consent to our providing your financial information to our service providers and to such third parties as we determine are necessary to support and process your activities and transactions, as well as to your credit card issuer for their purposes. These third parties may include the credit card companies and banking institutions used to process and support the transaction or activity.
3. Location Information and Services: This Service includes location based services and features. These features are used to connect you to other users based upon your geographic location, and provide other services that personalize your experience. To implement these features we collect your location data, including but not limited to GPS data, WiFi data, and cell tower data.
4. Special Cases in which we Share Personal and Financial Information: Your personal information, Certified Financial Information or financial information may be passed on to a third party in the event of a transfer of ownership or assets, or a bankruptcy or to comply with the law or to protect the interests or safety of Hooky or other visitors to the Site.
5. How We Use Public Information and Other Demographic Information: We may review all your demographic information. We may use public information to enable other users to determine whether they are a match for you and to communicate with you. We may use demographic information to tailor the Service and cater to your interests. In addition, we may also use the information you provided during registration, to automatically set up an email account for you at the registered Service, so that you can make online dating and social networking more convenient and secure.
With Whom We Share Your Information
1. Disclosure to Your Matches: As an integral part of providing the Hooky service, we will disclose your profile information to your matches. Photos and other profile information posted by you will be available to subscribers that are matched with you. We may also make features available enabling your matches to share your profile information, including photos, with members of their social network(s). We never share your contact information with your matches.
2.Disclosure By Law: You acknowledge and agree that we may disclose information you provide if required to do so by law, at the request of a third party, or if we, in our sole discretion, believe that disclosure is reasonable to comply with the law, requests or orders from law enforcement, or any legal process (whether or not such disclosure is required by applicable law); protect or defend Hooky's, or a third party's, rights or property; or protect someone's health or safety, such as when harm or violence against any person (including you) is threatened.
3.Disclosure to Protect Abuse Victims: Notwithstanding any other provision of this privacy statement or our Terms of Service, we reserve the right, but have no obligation, to disclose any information that you submit to the Services, if in our sole opinion, we suspect or have reason to suspect, that the information involves a party who may be the victim of abuse in any form. Abuse may include, without limitation, elder abuse, child abuse, spousal abuse, neglect, or domestic violence. Information may be disclosed to authorities that we, in our sole discretion, deem appropriate to handle such disclosure. Appropriate authorities may include, without limitation, law enforcement agencies, child protection agencies, or court officials. You hereby acknowledge and agree that we are permitted to make such disclosure.
4.Disclosure to Trusted Third Parties by Us: We may share your non-PII with third parties, but not in a manner that would reveal your identity. We may share your PII, sometimes in conjunction with your non-PII, with service providers that may be associated with us to perform functions on our behalf. For example, outsourced customer care agents or technology assistants may need access to your information to perform services for you. Your information will be treated as private and confidential by such service providers and not used for any other purpose than we authorize. In addition, from time to time, we may share PII (such as e-mail or mailing address) about our user base with carefully selected third parties, so they can offer goods and services that we believe may be of interest to our users. If you do not wish to receive offers from our trusted partners, you can change your e-mail preferences at any time.
5.Disclosure to Trusted Third Parties at Your Request: When purchasing an Hooky subscription or while visiting our Services, we may provide you with advertisements, promotions and offers from third party providers. If you choose to accept any such offers, you may either (depending on the situation) directly provide your information in connection with the offer to such third party provider, or we will provide your information, including billing information, to the third party provider by pre-populating the offer registration forms. Your information will not be transferred until you actually accept the offer. You may opt-out of the offer at any time up until this point. Please refer to the third party provider's own privacy policy (provided on the offer pages) if you have any questions regarding how your information is used by such providers. Please be aware that these offers may be presented on pages framed by a Hooky Service. We do this to provide a seamless experience. Although these offer pages have the look and feel of our websites, you will be submitting your information directly to the third-party advertiser. You agree that we will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings, including the sharing of the information you supply to us with third party providers described here, or as the result of the presence of such providers on a Hooky Service.
Disclosure for Accounts Payable or Collections
It is your duty to make sure that you keep your account(s) in good standing with us. If you have an outstanding balance, or if you dispute you payment to us with your credit card or financial institution for any reason, please note that all information collected from your activity on our website may be disclosed to the bank and/or collections agency we work with for the purposes of establishing proof of user's identify, proof of use, proof that service was provided, and / or collecting any outstanding debt owed to us.
How You Can Access Your Information
We give you the opportunity to modify personal information or demographic information you have provided to us at any time. Please be aware that it may take several hours for the changes you make to take effect on the public areas of the Hooky Service. We thank you for your patience. Please note that changing or deleting your information, will only change or delete the data in our database for purposes of future activities on the Services and for managing future communications from Hooky.
These changes and deletions will not change or delete emails, messages or information that we may have already forwarded to other users or credit card companies or any other third parties, all as provided above in this privacy policy.
How We Protect Your Personal Information
Hooky takes reasonable measures in an effort to prevent the loss, misuse, and alteration of the information that we obtain from you, but we make no assurances about our ability to prevent any such loss, misuse or alteration, and we will have no liability to you or to any third party arising out of any such loss, misuse or alteration. Hooky may store and process personal information in the United States and other countries.
Information You Provide about Yourself While Using Our Service
Whenever you voluntarily disclose personal information on publicly-viewable pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.
Data Retention
Because many users tend to use our service at different points of their relationship-seeking life, we retain your personal information for continued service and convenience purposes until you advise us not to do so. Notwithstanding the foregoing, we may retain personal information in order to comply with applicable laws, keep accurate records, resolve disputes, prevent fraud, enforce our Terms or other agreements, or for any other legally permissible purpose.
Children's Privacy
We require users to be at least 18 years of age. We do not intend for anyone under the age of 18 to use any of the features or services we offer from Hooky Services, and we certainly do not direct any of our content specifically at children under 18 years of age. We understand and are committed to respecting the sensitive nature of children's privacy online.
Changes to This Privacy Policy
We reserve the right, at any time, to add to, change, update, or modify this Policy, simply by posting such change, update, or modification on Hooky Services and without any other notice to you. Any such change, update, or modification will be effective immediately upon posting on the Services. If any changes are made to this Privacy Policy we will reflect the "Last Revised" date above. It is your responsibility to review this Policy from time to time to ensure that you continue to agree with all of its terms.
How to Contact Us
If you have any questions about this Policy, our practices related to the Hooky Services, or if you would like to have us remove your information from our database, where possible, please feel free to contact us at contact@hmusocial.com with subject line "Privacy Policy".