This policy describes how Becklar, LLC and its subsidiaries (including Freeus, LLC, Armstrong Communications, Honor Alert, LLC, Workforce Safety, and AvantGuard Monitoring; collectively “Becklar”) collect, use, and share your information.  When you use our sites, products, or services or otherwise form a relationship with us, we may obtain data from you and the devices you use to interact with us.
This policy is designed to provide transparency into our privacy practices and principles in a format you can navigate, read, and understand.
We commit to treat your personal information with care and respect and give you methods to contact us should you have any questions or concerns about the use of your information.
Finally, you may have received additional privacy documentation from us when you used a specific site, product, or service from us.  In that case, the documentation you received should be read in conjunction with this Notice.
This policy explains:
The Scope of this Policy
This Policy describes the processing of information provided or collected on our sites and applications where this privacy policy is posted. In some instances, we may provide additional data privacy notices specific to certain products, practices, or regions. Those terms should be read in conjunction with this policy.
If you provide information to us on a third-party site or platform, the information you provide may be separately collected by the third-party site or platform. That third-party site or platform’s privacy practices will govern the use of your information. Choices you make on that third-party platform will not apply to our use of the information we have collected through our sites, products, or services.
Your Privacy Rights
If you are a resident of certain states or countries, you may have the right to know, access, correct, transfer, restrict the processing of, opt-out  from certain types of processing (e.g., targeted advertising, the sale of personal data, limit the use and disclosure of sensitive information, and profiling, as defined by the applicable state law(s)), and delete your personal information. If you choose to exercise any of these options, we will not discriminate against you for making that decision.
You can exercise your privacy rights by clicking the “My Privacy Choices” link at the bottom of our website and select the applicable request, or by contacting us at
privacy@agmonitoring.com
. When we receive a request to exercise a privacy right, we will review information we have collected about you (if any) with identifying information you may have provided us (such as a login, email address, mailing address, zip code, or transaction or order number) to authenticate your identity.  If you use an authorized agent to submit a request, we may require the authorized agent to provide proof that you gave the agent signed permission to submit the request. We may also require you to directly confirm with us that you provided the authorized agent permission to submit the request.
There may be situations where we cannot grant your request. In such a situation, we will explain our reasoning to you and will honor your right to appeal when applicable.
Information Collected or Processed
In the preceding 12 months, Becklar may have collected or processed the categories of personal information that are identified below. We generally collect the information listed below to secure, improve, and provide our services to our customers.
Identifiers
such as a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers.
Customer record information
such as a name, address, telephone number, credit card number, debit card number, or other payment information.
Commercial information
, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Internet or other electronic network activity information
, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an internet website application, or advertisement.
Inferences
drawn from any of the information identified in this subdivision to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Sources of Information
The sources from which personal information may have been collected or processed are the following: information that you provided to us, online tracking technologies, automatic data collection technologies, social media platforms and networks, business partners, etc. The purpose of such collection or processing include: providing our products and services, communicating with you, administering programs, marketing and promotional purposes (which may include targeted advertising), analytics and personalization, security and fraud prevention, legal obligations, core business functions, the job applicant process, etc.
How We Disclose Information
Becklar does not believe to have Sold (for monetary or other valuable consideration) or Shared (for cross-context behavioral advertising purposes) your personal information in the last 12 months, as defined by certain state laws. However, we may disclose your information to our subsidiaries and affiliates, along with our service providers and third-party processors to provide services to you. We may also disclose your information with service providers and third parties when necessary to comply with laws and regulations; respond to subpoenas and court orders; exercise our legal rights or defend against legal claims; investigate, prevent, or take action regarding illegal activities, suspected fraud, potential threats to our property or the physical safety of any person, or violations of our usage instructions and applicable terms and conditions; facilitate the financing or insuring of our business or a disposition of all or part of our business or assets, or as otherwise permitted or required by law. We may disclose anonymized or aggregated data at our discretion, in accordance with applicable laws.
If you post your information or content to our online forums or media sites, this information is public on the Internet. We are unable to prevent or control further use of this information and refer you to the third-party sites’ privacy policies and terms of use to learn more about their privacy practices.
Your Controls and Choices
You can control how and when you want to receive marketing emails from Becklar by clicking on the “unsubscribe” link located at the bottom of our email communications to you.  This will not affect your receipt of administrative emails (for example, emails about your account, transactions, or policy changes) for your registered account.
Our Commitment to Protecting Information Belonging to Children
Our services are not intended for children under the age of 16. We do not knowingly collect information via our sites, products, and services from users under the age of 16. If you use our Services, you represent that you are at least the age of majority under the laws of the jurisdiction of your place of residence. If you believe your child has provided us with personal information, please alert us at
privacy@agmonitoring.com
. If we learn that we have collected personal information from a minor, we will promptly take steps to delete such information and terminate the minor’s account.
Cookies and Other Technologies
Cookies are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our services are visited and by how many people. You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features. We recommend you keep cookies activated. We have broken up our cookies into categories to help you understand what they do.
Essential: These cookies are required to use our services. For example, they are necessary to access our website and login to your account.
Performance: These cookies track how you interact with our website. For example, these cookies let us know which pages on our website load slowly or are not optimized for mobile use. We use this information to make improvements to our user experience.
Functionality: These cookies track information about you to make using our website easier. For example, we may retain information such as your login status and viewing preferences.
Marketing and Analytics: These cookies help us create targeted advertising experiences on our websites.
You can manage your cookie preferences on our cookie banner that pops up when you first visit our website.
Global Privacy Control
If you would like to control the use of cookies and similar internet technologies on your computer, you can use web browsers listed with the Global Privacy Control tool built into them.  These browsers limit cookie technologies and how they work while you browse the internet.  You can find a list of browsers with the Global Privacy Control tool built into it here:
https://globalprivacycontrol.org/#download
.
The use of the website and web browsers located at the site above is at your own risk, subject to the agreements from those web browsers’ developers, and subject to their privacy policies.  Becklar does not accept any liability associated with your use of the website above or the content you may download from that website.
Our Global Data Transfer Practices
We store and process your personal information on our servers located within the United States but may transfer your personal information to other countries outside of the United States for the purposes describe in this Privacy Policy. By using our websites, products, or services, you agree to the global transfer, process, and storage of your personal information.
Contacting Supervisory Authorities
If you would like to lodge a complaint against us, you may contact your local privacy regulator. If you have trouble locating a privacy regulator, please contact our privacy office at
privacy@agmonitoring.com
and they will help you contact the appropriate enforcement agency.
How to Contact Us
If you have any questions about how we process your information, you can contact us at:
Privacy Department
Phone: 877-781-6133
Email:
privacy@agmonitoring.com
This policy was last updated on: May 23, 2023
Product or Service-Specific Details
Freeus, LLC Products (including Honor Alert products)
Orion
Description
A service that gathers information for emergency alerts.
Categories of Information
– Personal Identifiers
– Protected Class Information
– Commercial Information
– Internet Data
– Geolocation Data
Category of Data Subjects
Orion gathers data from device users. The Orion web portal service gathers information from dealers who use the web portal.
The Source from which this Information was Collected
This information is gathered from dealers who sell Freeus products and from device users.
Purpose of Processing
Orion gathers this information for billing device users, emergency response, determining a device user’s location, and recording devices purchased by dealers from Freeus.
Legal Basis for Processing
– Handling the personal information is protecting the person’s vital interest (or a third-party’s vital interest).
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☒No☐
If yes, the general methods and logic used are:
The Orion system utilizes some automated processing to determine a device user’s geographical location.
Does the automated processing affect the rights of data subjects?
No.  This information is gathered automatically to dispatch emergency services to a device user during an emergency.
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
Orion provides geographic location data to geolocation service providers who can accurately determine a device user’s location.
Orion provides device ID to organizations to cellular organizations to register devices on a cellular network.
Orion provides information to SMS service providers.
This information enables device and service functionality.
☐ Sold
☒ Shared
Becklar shares this information with service providers for a business purpose.
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Orion gathers precise geographic location data.
Becklar only collects sensitive personal information, as defined in applicable state privacy laws, with your consent and does not use sensitive personal information for inferring characteristics about you.
Orion monitors geolocation continuously until the device is decommissioned.
Whether Personal Information is Transferred Internationally
Data from Canada is retained and processed in Canada.  However, that information is replicated in the United States for business continuity and disaster recovery purposes.
Data in the United States is kept in the United States and replicated Canada.
Retention Period
Personal information, address information, and IP address is retained until the device user ends the use of the device.
A history of purchased products and services, MAC address, a device user’s name is held in perpetuity.
Cookie browsing data from the Orion portal is deleted when a browsing session times out or after 12 hours.
Device numbers are deleted when a device is decommissioned.
Pineapple
Description
Pineapple is an in-house application that allows dealers and customer to provide information for the use of devices.
Categories of Information
– Personal Identifiers
– Internet Data
– Geolocation Data
Category of Data Subjects
Pineapple gathers information from device users and dealers who sell devices to users.
The Source from which this Information was Collected
This information is gathered from dealers who sell Freeus products and from device users.
Purpose of Processing
Pineapple gathers this information to setup user accounts, register devices to users, and to track a user’s location in the event of an incident where a device is activated.
Legal Basis for Processing
– Handling the personal information is protecting the person’s vital interest (or a third-party’s vital interest).
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☐No☒
If yes, the general methods and logic used are:
Does the automated processing affect the rights of data subjects?
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
Pineapple shares geolocation data and device name with geolocation services.
This information enables device and service functionality.
☐ Sold
☒ Shared
Becklar shares this information with service providers for a business purpose.
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Pineapple gathers precise geographic location data.
Becklar only collects sensitive personal information, as defined in the applicable state privacy laws, with your consent and does not use sensitive personal information for inferring characteristics about you.
Pineapple monitors geolocation continuously until the device is decommissioned.
Whether Personal Information is Transferred Internationally
Data from Canada is retained and processed in Canada.  However, that information is replicated in the United States for business continuity and disaster recovery purposes.
Data in the United States is kept in the United States and replicated Canada.
Retention Period
This information is kept throughout the duration of the contract with device users and dealers or as long as permitted by local law.
AvantGuard Monitoring Services (including Armstrong’s Alarm Monitoring)
Alarm Monitoring
Description
A service that monitors alarms and dispatches emergency responders.
Categories of Information
– Personal Identifiers
– Protected Class Information
– Commercial Information
– Geolocation Data
– Audio Data
Category of Data Subjects
This information is provided by device users via device dealers.
The Source from which this Information was Collected
AvantGuard does not gather this information directly from device users. Instead, device users provide this information to alarm dealers and those dealers provide the information to AvantGuard.
Purpose of Processing
AvantGuard gathers this information so it can effectively monitor alarms from devices and respond to events triggered by a device’s alarm.
Legal Basis for Processing
– Handling the personal information is protecting the person’s vital interest (or a third-party’s vital interest).
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☒No☐
If yes, the general methods and logic used are:
Automated systems are used to alert AvantGuard that an event has occurred, triggering a follow up response from AvantGuard to deploy services dependent on the event.
Does the automated processing affect the rights of data subjects?
No.  AvantGuard uses this information to determine responses to events and coordinate additional services in response to an event.
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
Information is shared with alarm dealers and emergency response organizations.
This information is provided to these recipients for emergency dispatch services.
☐ Sold
☒ Shared
Becklar shares this information with service providers for a business purpose.
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Not applicable.
Not applicable.
Whether Personal Information is Transferred Internationally
Data from Canada is retained and processed in Canada.  However, that information is replicated in the United States for business continuity and disaster recovery purposes.
Data in the United States is kept in the United States and replicated Canada.
Retention Period
AvantGuard retains this information for 7 years.
Workforce Safety
Description
Workforce Safety’s application and devices.
Categories of Information
– Personal Identifiers
– Contact Information
– Device Data
– Geolocation Data
Category of Data Subjects
This information is provided by our customers and their employees.
The Source from which this Information was Collected
This information is gathered by our customers and when our customers’ employees wear connected safety devices or use connected safety applications.
Purpose of Processing
Our application and devices gather this information to report when an employee may have fallen or experienced an accident while at work.  The device communicates your location, notifies appropriate contacts, and uses audio so others can locate our customers’ employees.
Legal Basis for Processing
–  We process this information pursuant to our Terms of Service with our customers.
– We process this information pursuant to the vital interests of our customers’ employees.
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☒No☐
If yes, the general methods and logic used are:
Our devices and applications use automated processing to determine whether a customers’ employee has experienced an accident, trigger an alarm, and call emergency contacts.
Does the automated processing affect the rights of data subjects?
No.
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
This information is provided to service providers such as IT infrastructure and management services, geolocation services, cloud database management, and emergency response centers.
This information is provided to fulfill the contract with our customers and host and manage the service.
☐ Sold
☒ Shared
Becklar shares this information with service providers for a business purpose.
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Precise geolocation data is gathered for emergency alerts.
Becklar only collects sensitive personal information, as defined in the applicable state privacy laws, with your consent and does not use sensitive personal information for inferring characteristics about you.
Becklar retains this information throughout the term of the commercial relationship with its customers and pursuant to the terms of found in agreements with its customers.
Whether Personal Information is Transferred Internationally
Data is processed in the United States.
Retention Period
Becklar retains this information throughout the term of the commercial relationship with its customers and pursuant to the terms of found in agreements with its customers.
Relationship-Specific Details
Employee/Recruit/Prospect/Candidate
Description
Recruiting, employment, onboarding, and HR Management
Categories of Information
– Personal Identifiers
– Commercial Information
Category of Data Subjects
Recruits and employees provide this information.
The Source from which this Information was Collected
Recruits and employees provide this information.
Purpose of Processing
Becklar gathers this information to enter, and manage, the employment relationship with its prospective and current employees. For example, Becklar gathers this information for background checks, benefits, accounting, and expense reimbursement.
Legal Basis for Processing
– Personal information is handled under contract.
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☐No☒
If yes, the general methods and logic used are:
Does the automated processing affect the rights of data subjects?
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
Becklar provides this information to payroll and benefits administrators, business management software, and accounting software.
This information is provided to facilitate the employment contract between Becklar and its employees.
☐ Sold
☒ Shared
Becklar shares this information with service providers for a business purpose.
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Sensitive Information such as your social security number, state ID number, racial or ethnic origin, and the contents of email generated on Becklar’s systems.  Keep in mind, Becklar generally collects this information when required by local, state, or federal law. In the case of email, all email generated on Becklar’s systems is monitored for security purposes and is subject to Becklar’s terms for using its network.
Becklar retains this information throughout the term of an employee’s relationship with Becklar and applicable laws and regulations no longer require Becklar to retain employment data.  Alternatively, Becklar deletes this information if an employment relationship does not form between a candidate and Becklar.
Whether Personal Information is Transferred Internationally
For employee data from Canada, that information is replicated in the United States for security and business continuity purposes.
Data in the United States is kept in the United States and replicated Canada.
Retention Period
Becklar retains this information throughout the term of an employee’s relationship with Becklar and applicable laws and regulations no longer require Becklar to retain employment data.  Alternatively, Becklar deletes this information if an employment relationship does not form between a candidate and Becklar.
Web User
Description
Data provided by web users when they browse Becklar’s websites.
Categories of Information
– Inference Data
Category of Data Subjects
This information is gathered from web users who browse Becklar’s website.
The Source from which this Information was Collected
Becklar gathers this information directly from customers who use a device or browse its website.
Purpose of Processing
– Undertaking internal research for technological development and demonstration.
– Performing services on behalf of the business or service provider including maintaining or servicing accounts; providing customer service; processing or fulfilling orders and transactions; verifying customer information; processing payments; providing financing; providing advertising or marketing services; providing analytic services; or providing similar services on behalf of the business or service provider.
Legal Basis for Processing
– There is a legitimate business interest in handling the information.
Automated Processing or Profiling
Does this product/service/process use automated processing:
Yes☒No☐
If yes, the general methods and logic used are:
The automated system gathers usage and browsing behavior.
Does the automated processing affect the rights of data subjects?
No.  Becklar analyzes usage information to determine how to update and improve devices and its website.
Information Sharing
Categories of Recipients
Description of Business Purpose
Is this Information Sold or Shared
Not applicable.
☐ Sold
☐ Shared
Sensitive Personal Information
Category of Sensitive Personal Information Collected
Retention Period
Not applicable.
Not applicable.
Whether Personal Information is Transferred Internationally
Data is kept in North America.
Retention Period
This information is retained as long as permitted by local law.
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/#download:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl