Hello User
Sign in
Sign Out
My Account
My Account
Subscribe
My Watchlist
Newsletters
My Vouchers
Notifications
My Reads
For You
View Less -
View More +
Data Insights
Market Dashboard
Bullion
Gold
Silver
Fuel
Petrol
Diesel
Commodities
Gold
GoldM
Aluminum
Menthaoil
Silver
SilverMIC
GoldPetal
Natural Gas
Copper
Zinc
SilverM
CrudeOil
GoldGinuea
Lead
CryptoCurrencies
View Less -
View More +
Top Sections
Today's News
India News
World News
US News Today
Budget 2025
Economy
Money News
Personal Finance
Q&A
Opinion
Company Business News
IPO News
Start-ups
Company Results
Top Company Leader
Stock Market News
Stock Markets
Commodity News
Mark To Market
IPO News
Live Blog
personal loan
personal loan emi calculator
Personal Loan Interest Rate
Personal Loan Eligibility
Business Loan
Instant Loan
Election Results 2025
Assembly Elections 2024
Indian Industry Analysis
Banking News
Infotech News
Infrastructure
Agriculture
Manufacturing
Energy News
Retail News
Auto News
Sports News
Opinion
Views
Columns
Technology News
Gadgets
Tech Reviews
App News
Politics News
Lounge
Sports News
IPL 2025
IPL Points Table 2025
IPL 2025 Orange Cap
IPL 2025 Purple Cap
IPL Match Today | IPL 2024 Schedule
Education News Today
View Less -
View More +
Premium Offerings
e-paper
WSJ
Economist
MyMint
Mint Premium
View Less -
View More +
Tools and Calculators
IFSC Code Finder
Income Tax Calculator
SIP Calculator
EMI Calculator
Home Loan EMI Calculator
Car Loan EMI
NPS Calculator
View Less -
View More +
MultiMedia Collections
Videos
WebStories
Photo Gallery
Podcasts
View Less -
View More +
More From Mint
Mint Genie
Mint Lounge
Mint Hindi
Explore Mint
About Us
Print Subscription
Mint Authors
Terms of Use
Disclaimer
Mint Code
Code of ethics
Cookie Policy
Privacy Policy
Subscriber - Terms of Use
SITEMAP
Contact Us
Mint Apps
View Less -
View More +
Copyright © HT Digital Streams Limited
All Rights Reserved.
Wall Street Journal + Mint
at flat 1500 off
Subscribe@1999
Gainers & Losers
Top Gainers
Top Losers
Tata Steel share price
138.30
4.34%
Bharti Airtel share price
1,677.80
3.60%
Mahindra & Mahindra share price
3,197.75
1.86%
Ultratech Cement share price
11,641.55
1.45%
Tech Mahindra share price
1,693.30
1.37%
ITC share price
430.90
-2.38%
State Bank Of India share price
737.05
-2.03%
Tata Consultancy Services share price
4,029.35
-1.31%
ICICI Bank share price
1,257.55
-1.19%
Reliance Industries share price
1,266.85
-1.15%
Active Stocks
Fri Feb 07 2025 15:59:06
Tata Steel share price
138.30
4.34%
State Bank Of India share price
737.05
-2.03%
ITC share price
430.90
-2.38%
Bharti Airtel share price
1,677.80
3.60%
Tata Motors share price
706.55
-0.42%
Privacy Policy
HT Digital Streams Limited (hereinafter referred as "HTDSL") recognizes the importance of maintaining the privacy of every user who visits our website. We value your privacy and appreciate your trust in us. We are committed to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy applies when you use/visit our website, mobile or tablet application, or any other online service (collectively, the "Services") that links or refers to it. It does not governs or apply to information collected or used by HTDSL or its group companies through any other means.
By visiting and/or using our website, you agree to this Privacy Policy. We strongly recommend you to read this privacy policy so that you understand our approach towards the use of your personal data.
HTDSL is licensed to operate and manage the websites of HT Media Ltd. and its subsidiaries (hereinafter referred as "Company") . HTDSL manages hindustantimes.com, livehindustan.com and livemint.com domains.
We reserve the right to modify this privacy statement at any time as in required.
Information We Collect
We collect information directly from user(s), from third-parties and automatically through our websites/mobile applications.
Registration for the Services may require that you supply certain personal information such as name, age, sex, contact number, email address and demographic information (area, location, IP address etc) to register. To aid convenience, users can sign up on any of our sites, and we extend the same login credentials to sign in to any of the other sites. (Single Sign-on feature). You may also register or link your account through third party accounts such as Facebook, Google etc.
We collect limited information about your computer's connection to the Internet, including your IP address, when you visit our site. Your IP address does not identify you personally. We also collect and may store information that your computer or mobile device provides to us in connection with your use of our website/apps such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs. We also receive information when you view content on or otherwise interact with our website/app/services, even if you have not created an account. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic on the website. This information may also be used by our  advertisers/third party companies to personalize content, ads etc.
How We Collect Information
We collect information directly from you when you register with us.
We collect information (whether you are registered or not registered with us) when you browse our sites/apps, open or respond to an email from us (promotional or informational)
When you post a comment on our website or raise a query/question to us through phone or email.
We collect information from you when you register with us by linking your social media or third party accounts. By doing this, you are authorizing them to share with us certain information from such accounts, and authorizing us to collect, store, and use this  in accordance with this Privacy Policy.
We collect information from you using third party tools, browser cookies and web beacons in order to improve user experience.
Device Information: We may collect non-personal information about the computer, mobile device or other device you use to access the service, such as IP address, geo-location information, unique device identifiers, browser type, browser language and other information for the purpose of providing customized information on the browser.
Location Information: Our mobile application and websites may capture your current location if you choose to enable GPS feature in the app or browser.
Cookie Policy , pixels And Tracking
Cookies are small text files which contain a small amount of information that is downloaded to your computer or mobile device when you visit a website. When you visit the website again, or visit partner website which recognises that cookie, your device is able to communicate with our website and the website can read the information held in that cookie.
We use Cookies to help you efficiently browse our websites and to save you time by not having to re-enter your details/preferences each time you visit. Cookies allow us to provide you with information and show you content relevant to you. We also use Cookies to analyse how our customers interact with our websites so we can improve the customer journey.
You can choose to accept or decline cookies in your browser settings. Most web browsers automatically accept cookies, but you can usually modify your browser setting to reject cookies if you prefer. You may find more help about managing cookies in your browser: Chrome, Internet Explorer, Mozilla Firefox & Safari. This may prevent you from having complete website experience by affecting the access to some of the links, services or features. Information collected by cookies and web beacons is not personally identifiable.
Google Analytics:
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
Link to other Sites:
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
How We Use The Information
To Provide and Manage the Services You Request:
This includes, for example, processing your subscription, sending you electronic newsletters, or enabling you to participate in the features provided by the Services. It also includes providing personalized content and recommendations to you, including by email. Through such features, we are able to bring you information and content tailored to your individual interests and needs.
To Reach You:
We may periodically contact you with offers and information about the Services and our affiliates, including in connection with your accounts, online surveys, legal notices, news stories, new features that you are entitled to access, and other important information. You may opt out of receiving commercial email messages from us by following the instructions contained in those email messages.
To Customise Advertising:
We may use your information to facilitate the delivery of targeted ads, promotions, and offers to you, on behalf of ourselves and advertisers, on and off the Services. We may provide you with personalized services, such as recommendations on our websites, apps and in direct marketing and tailored advertising. This includes where we use cookies or similar technologies in relation to the devices you use, for example to make some of the adverts you see more relevant to you
Understand Our Readers and Users:
The Services conduct research on our users’ demographics, interests and behavior based on the information we collect. We do this to better understand and serve our users, and to improve our products and services.
To Protect the Rights of the Services and others:
We may use your personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, its employees or agents, or other users and to comply with applicable law.
Consent:
We may otherwise use your information with your consent or at your direction.
How We Share Your Information
The following provides information about entities with which we may share information. Our practices vary depending on the type of information.
Logging In Through Social Media Services:
If you log into the Services with a social media service or if you connect a social media account with the Services, we may share your information with that social media service. The social media services’ use of the shared information will be governed by the social media services’ privacy policy and your social media account settings. If you do not want your information shared in this way, do not connect your social media service account with your Services.
Business Partners:
We may also share your information with business partners to provide you with services that you request.
Service Providers:
We may share information with vendors providing contractual services to us, such as hosting vendors, advertising service providers, and list managers. We also may share your information, including your payment information, as appropriate to process your payments for the Services or complete a transaction.
Other Parties When Required by Law or As Necessary to Protect Our Users and Services:
We may share your personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, our employees or agents or users or to comply with applicable law or legal process, including responding to requests from public and government authorities.
Affiliates:
We may share information within our family of affiliated companies and business associates.
Third Parties that Provide Content, Advertising, or Functionality:
When you use our Services, third parties may collect or receive certain information about you and/or your use of the Services (e.g., hashed data, clickstream information, browser type, time and date, information about your interactions with advertisements and other content), including through the use of cookies, beacons, mobile ad identifiers, and similar technologies, in order to provide content, advertising, or functionality or to measure and analyze ad performance, on our Services or other websites or platforms. This information may be combined with information collected across different websites, online services, and other linked or associated devices. These third parties may use your information to improve their own services and consistent with their own privacy policies.
Other Parties in Connection With a Corporate Transaction:
We reserve the right to transfer any information we have about you in the event that we sell or transfer all or a portion of our business or assets to a third party, such as in the event of a merger, acquisition, or in connection with a bankruptcy reorganization.
Otherwise With Your Consent or At Your Direction:
In addition to the sharing described in this Privacy Policy, we may share information about you with third parties whenever you consent to or direct such sharing.
We also may share other information with third parties in a manner that does not identify particular users, including, for example, aggregated data about how users are using our Services.
Links to Third-Party Sites :
Our Services may link to third-party websites and services that are outside our control. We are not responsible for the security or privacy of any information collected by other websites or other services. You should exercise caution, and review the privacy statements applicable to the third-party websites and services you use.
Transfer Of Personal Data
Your information, including Personal Data, may be transferred to and maintained on computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. We maintain servers around the world and your information may be processed on servers located outside of the country. Please note that we transfer the data, including personal data, to India, Japan and Singapore and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Children's Personal Data
We do not aim any of our products or services directly at children under the age of 13 and we do not knowingly collect personal data about children under 13. Some of our services may have a higher age restriction and this will be shown at the point of registration. If you are a minor i.e. under the age of 16 years, you may use our products or services only if the consent is provided by the holder of parental responsibility over you
How Long We Keep Your Personal Data
We retain your information for as long as it is necessary to provide you with the service so that we can fulfil our contractual obligations and rights in relation to the information involved. Where we do not need your information in order to provide the service to you, we retain it only as long as we have a legitimate business purpose in keeping such data or where we are subject to a legal obligation to retain the data. We will also retain your data if necessary for the establishment, exercise or defence of legal claims. For example, we may need to use it to answer your queries about a product or service and as a result may keep personal data while you are still using our product or services. We may also need to keep your personal data for accounting purposes, for example, where you have bought a subscription. If we no longer need your data, we will delete it or make it anonymous by removing all details that identify you. If we have asked for your permission to process your personal data and we have no other lawful grounds to continue with that processing, and you withdraw your permission, we will delete your personal data.
Access To Personal Information
You may access or modify your personal information by signing on to the website. We will not modify the information provided by you. However, you must update your personal information as soon as such changes are necessitated
Upon your request, we will close your account and remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law(s). However, we will retain the required personal information from closed accounts to comply with law, Avoid/check illegal and/or potentially prohibited activities and to enforce User Agreements; Comply with any court judgment / decree / order / directive / legal & government authority /applicable law; Investigate potential violations or applicable national & international laws; Investigate deliberate damage to the website/services or its legitimate operation; Detect, prevent, or otherwise address security and/or technical issues; safeguard p the rights, property or safety of company and/or its Directors, employees and the general public at large; Respond to Claims of third parties; and take such other actions as may be permitted by law.
Your Rights With Regard To The Personal Data That We Hold About You
If you would like to have a copy of the personal data we hold on you or if you think that we hold incorrect personal data about you, please write at
privacypolicy@hindustantimes.com
We will deal with requests for copies of your personal data or for correction of your personal data within one month. If your request is complicated or if you have made a large number of requests, it may take us longer. We will let you know if we need longer than one month to respond. You will not have to pay a fee to obtain a copy of your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive.
Where you have provided us with consent to use your personal data, you can withdraw this at any time.
Where applicable, you may also have a right to receive a machine-readable copy of your personal data.
You also have the right to ask us to delete your personal data or restrict how it is used. There may be exceptions to the right to erasure for specific legal reasons which, if applicable, we will set out for you in response to your request. Where applicable, you have the right to object to processing of your personal data for certain purposes.
You have the right to have data which we process based on your consent or in fulfillment of a contract automatically delivered to yourself or to a third party in a standard, machine-readable format. If you require the direct transfer of data to another responsible party, this will only be done to the extent technically feasible.
If we decide to change our Privacy Policy we will post the changes here. If the changes are significant, we may also choose to email all our registered users with the new details. If required by law, we will get your permission or give you the opportunity to opt out of any new uses of your data.
Deleting Your Information
You may submit a request to access or delete the information we have collected about you by sending your request to us at privacymanager@hindustantimes.com We will respond to your request consistent with applicable law and subject to proper verification.
Reach Out To Us
For any complaint related to our services or  content of  the website   the aggrieved  person may raise the query/complaint  within a period of  7 (seven) days from the date of first publication  to the  email id  mentioned herein:
Email:
privacymanager@hindustantimes.com
HT Digital Streams Ltd.
Corporate Office:
2nd Floor 18-20 KG Marg
New Delhi-110001
Phone:
+ 91 11 66561123
Privacy Policy for EEA/UK
We, HT Digital Streams Limited or HTDSL, are licensed to operate and manage the websites of HT Media Limited, including this website and recognizes the importance of maintaining the privacy of every user who visits our website.  We value your privacy and appreciate your trust in us. We are committed to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy is applicable in the European Economic Area (EEA) and the United Kingdom (UK), and is pursuant to the General Data Protection Regulation (Regulation 2016/679) and the UK GDPR.  It applies when you use/visit our website or any other online service that links or refers to it. It does not govern or apply to information collected or used by HTDSL or its group companies through any other means.
For the purposes of this Privacy Policy and the processing of personal data processed pursuant to it, HTDSL is a Controller under the applicable law.
A. DATA WE COLLECT
We collect and process data when you visit our website, interact with it or register on the website to avail services offered. Please note that these data are not always considered ‘personal data’ under the applicable law.
Some examples of your personal data collected and/ or processed by the website are-
Personal contact details such as name, title, addresses, telephone numbers, and personal email addresses
Date of birth
Nationality
Payment Details
Information about how you use our services and about how you use our website
These data are either provided by you to us or are collected through your usage of the website and the services offered by it.
1- Information you provide us-
We collect information when you browse the website or interact with it, including registration on the website for purposes like subscription or newsletters, open or respond to an email from us (promotional or informational).
We collect information when you fill forms, post a comment on our website, raise a query/question to us through phone or email, answer questionnaires, participate in surveys or contact us for other reasons.
We collect information from you when you register with us by linking your social media or third-party accounts. By doing this, you are authorizing them to share with us certain information from such accounts, and authorizing us to collect, store, and use this in accordance with this Privacy Policy.
2- Information we collect when you use our website-
During your visit to the website or interaction with it, we collect the following data from such usage or interaction
We collect information from you using third party tools, browser cookies and web beacons in order to improve user experience.
We may collect non-personal information about the computer, mobile device, or other device you use to access the service, such as IP address, geo-location information, unique device identifiers, browser type, browser language and other information for the purpose of providing customized information on the browser.
The website may capture your current location if you choose to enable the same in your browser.
We collect information about your preferences with respect to the usage of the website, information on the links clicked by you and browsing data like the duration of sessions and searches on the platform.
Please note that we may use cookies and/ or other similar technologies to collect some of the data listed above, details of which are provided separately in the cookie policy.
B- PURPOSE OF PROCESSING DATA
The data we collect and use for the purposes with corresponding legal basis, as given below-
Purpose of Use
Legal Basis
To provide and manage the Services you request:
This includes, for example, processing your subscription, sending you electronic newsletters, or enabling you to participate in the features provided by the Services. It also includes providing personalized content and recommendations to you, including by email. Through such features, we are able to bring you information and content tailored to your individual interests and needs.
Your consent
To reach you:
We may periodically contact you with offers and information about the Services and our affiliates, including in connection with your accounts, online surveys, legal notices, news stories, new features that you are entitled to access, and other important information. You may opt out of receiving commercial email messages from us by following the instructions contained in those email messages.
Your consent and/ or our legitimate interest
To customise advertising:
We may use your information to facilitate the delivery of targeted ads, promotions, and offers to you, on behalf of ourselves and advertisers, on and off the Services and to Evaluate the effectiveness of the advertising messages we send and adapt them to our clients and prospects
Your consent and/ or our legitimate interest
To understand our readers and users:
The Services conduct research on our users’ demographics, interests and behaviour based on the information we collect. We do this to better understand and serve our users, and to improve our products and services.
Our legitimate interest
To Protect the Rights of the Services and others:
We may use your personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, its employees or agents, or other users and to comply with applicable law.
Vital interest of you and other natural persons and/ or our legitimate interest
To Handle and correct any incidents or errors of the Site.
Our legitimate interest
For internal audits on data analysis and audience statistics
Our legitimate interest
C- RIGHT TO OBJECT
You have the right to object to our processing of your Information which is used to send you promotions, special offers, marketing messages, including where we build profiles for such purposes.
You may also object to the processing of your Information [including where the processing is profiling] on the basis of our legitimate interest and your objection to such processing.
D- FAILURE TO PROVIDE INFORMATION
If you fail to provide certain information when requested, we may not be able to perform the contract we have entered into with you, or we may be prevented from providing certain functions or service which require a particular type of non-essential cookies to function. You hereby accept and agree that we shall not be held liable in any manner whatsoever if we are unable to perform our services or if there is a deficiency in our services to you due to your failure to provide such information.
E- DATA RETENTION
We will only retain your Information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, auditing or reporting requirements. To determine the appropriate retention period for your Information, we consider the amount, nature, and sensitivity of the Information, the potential risk of harm from unauthorised use or disclosure of your Information, the purposes for which we process your Information and whether we can achieve those purposes through other means, and the applicable legal requirements.
In some circumstances we may anonymise your Information so that it can no longer be associated with you, in which case we may use such Information without a further statement to you.
F- DATA SHARING
We may share or disclose your data to the following recipients-
Logging in Through Social Media Services:
If you log into the Services with a social media service or if you connect a social media account with the Services, we may share your information with that social media service. The social media services’ use of the shared information will be governed by the social media services’ privacy policy and your social media account settings. If you do not want your information shared in this way, do not connect your social media service account with your Services.
Business Partners:
We may also share your information with business partners to provide you with services that you request.
Service Providers:
We may share information with vendors providing contractual services to us, such as hosting vendors, advertising service providers, and list managers. We also may share your information, including your payment information, as appropriate to process your payments for the Services or complete a transaction.
Other Parties When Required by Law or As Necessary to Protect Our Users and Services:
We may share your personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, our employees or agents or users or to comply with applicable law or legal process, including responding to requests from public and government authorities.
Affiliates:
We may share information within our family of affiliated companies and business associates.
Third Parties that Provide Content, Advertising, or Functionality:
When you use our Services, third parties may collect or receive certain information about you and/or your use of the Services (
e.g.
, hashed data, click stream information, browser type, time and date, information about your interactions with advertisements and other content), including through the use of cookies, beacons, mobile ad identifiers, and similar technologies, in order to provide content, advertising, or functionality or to measure and analyse ad performance, on our Services or other websites or platforms. This information may be combined with information collected across different websites, online services, and other linked or associated devices. These third parties may use your information to improve their own services and consistent with their own privacy policies.
Other Parties in Connection with a Corporate Transaction:
We reserve the right to transfer any information we have about you in the event that we sell or transfer all or a portion of our business or assets to a third party, such as in the event of a merger, acquisition, or in connection with a bankruptcy reorganization.
Otherwise with Your Consent or At Your Direction:
In addition to the sharing described in this Privacy Policy, we may share information about you with third parties whenever you consent to or direct such sharing.
We also may share other information with third parties in a manner that does not identify particular users, including, for example, aggregated data about how users are using our Services.
Links to Third-Party Sites:
Our Services may link to third-party websites and services that are outside our control. We are not responsible for the security or privacy of any information collected by other websites or other services. You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
G- INTERNATIONAL DATA TRANSFERS
There will be occasions where the data we collect is required to be transferred to countries which do not have an adequacy decision by the European Commission. This means that the country to which we transfer your information does not provide adequate level of protection. To ensure that your information is adequately protected, we reply on measures to ensure that your information is treated in a manner which is consistent with the applicable law.
H- YOUR RIGHTS AND HOW TO EXERCISE THEM
You may make a raise a request with us for a copy of your personal data as well as their rectification or erasure. You may use your right to restrict a processing or to oppose a processing. Please note however that in the event you exercise your right to restrict or oppose a processing, your access to all or part of the website and / or to the services may be impacted.
You can request to exercise your right to data portability, that is to say the right to receive the personal data that you have provided us in a structured format, in order to transmit such data to another controller.
To exercise your rights, we encourage you to contact us via email using the contact details provided below-
Mr. Binoy Prabhakar
Grievance Officer
HT Digital Streams Ltd.
Corporate Office: 2nd Floor 18-20 KG Marg
New Delhi-110001
Phone: + 91 11 66561123
Email:
grievance@htdigital.in
Recommended For You
Polar Vortex collapse: US, Canada and UK brace for extreme freezing temperatures
2 min read
.
6 Mar 2025
Premium
Credit score: What leads to hard inquiry, its impact and how to avoid it?
2 min read
.
6 Mar 2025
Premium
Indian stock market: Shankar Sharma warns bear phase is a local problem with limited ammo
2 min read
.
6 Mar 2025
Premium
EAM S Jaishankar says Donald Trump’s bold foreign policy shift ‘not surprising,' sees benefits for India
2 min read
.
6 Mar 2025
Premium
Arab Leaders Back Gaza Building Plan to Counter Trump
6 min read
.
6 Mar 2025
Premium
Feedback
Select your Category
Query
Suggestion
Your Message
No Network
Server Issue
Internet Not Available
Wait for it…
Log in to our website to save your bookmarks. It'll just take a moment.
Yes, Continue
You are just one step away from creating your watchlist!
Login Now
Wait for it…
Oops! Looks like you have exceeded the limit to bookmark the image. Remove some to bookmark this image.
Your session has expired, please login again.
Yes, Continue
Congratulations!
You are now subscribed to our newsletters. In case you can’t find any email from our side, please check the spam folder.
×
×
Get alerts on WhatsApp
Gift an article
Gift a Subscription
Set Preferences
My Reads
Watchlist
Feedback
Redeem a Gift Card
Logout
Subscribe to continue
This is a subscriber only feature Subscribe Now to get daily updates on WhatsApp
Start Trading With JM Financial Services
Start Investing in stocks, Mutual Funds, IPOs, and more
Full Name
Mobile Number
Enter OTP
Resend OTP
Resend OTP
Email ID (Optional)
Submit
Thank You
Our team will get back to you shortly