Welcome to SPARKFUL. Your privacy matters to us.
Last Updated on: December 01, 2022
SPARKFUL and our affiliates ("SPARKFUL", "us", " our" or "we") are dedicated to protecting the privacy rights of our users ("users" or "you"). This Privacy Policy (the " Policy") describes the ways we collect, store, use, and secure the information that you provide or we collect in connection with our websites at sparkful.app (the "Sites") or any SPARKFUL games and applications provided on any platform (collectively, the "Services"). This Privacy Policy also describes the rights you have. By accessing and/or using our Services, you are expressing that you have read and fully understand the information you shared with us and the rights you have. Please do NOT use or access the Services if you do not agree or have any concerns with this Policy. If you have any questions, concerns or requests about this Policy, you can contact us through the methods described at the end of this Policy.
The Legal Basis of Collecting and Processing the Information
SPARKFUL collects and processes the information users provide in accordance with one of the legal bases set out under General Data Protection Regulation (GDPR) and other applicable laws, regulations, codes and principals. The legal bases which we rely upon are described below:
Consent: The users have given consent for one or more specific purposes and authorized SPARKFUL to collect and process the information.
Contractual Necessity: When the data collecting and processing is necessary for the performance of a contract between users and SPARKFUL, or in order to take steps prior to entering the contract.
Legal Obligation: When the data collecting and processing is necessary for fulfilling a legal obligation to which the SPARKFUL is subject, such as the prevention of crime or fraud.
Vital Interests: When the data collecting and processing is necessary for protecting the vital interests of the users or of another person.
Public task: When the data collecting and processing is necessary for performing a task carried out in the public interest or as contained under the official authority given to SPARKFUL.
Legitimate Interests: When the data collecting and processing is necessary for the purpose of the legitimate interests pursued by SPARKFUL or by a third party, except when such interests are overridden by the interests or fundamental rights and freedoms of the users which require protection of personal data, especially where the data subject is a child.
The Purpose of Collecting the Information
The purpose of collecting the Information are described below:
to create accounts and allow users to access our applications or play our games;
to understand users’ preferences so as to enhance users’ experiences and enjoyment by using our Services;
to make an announcement of promotions, rewards, upcoming events, and other news about our Services;
to send the related information, including confirmations, invoices, technical notices, updates, push notifications, security alerts, support and administrative messages to the users;
to send targeted advertising, offers and other sponsored content based on the behaviors and preferences of users but exclude data concerning users’ personal health, medical and fitness condition;
to identify and suggest connections with other users;
to operate and improve our Services;
to respond to users’ comments and questions;
to enable the users to communicate with other users;
to resolve disputes;
to collect fees from users;
to link or combine it with other information we get from third parties;
to conduct research, big data analytics and create reports for internal use; and
to personalize and provide users with better online experiences and customer support.
The Information We Collect and How We Use It
The information we collect depend on how you use our Services.
Information we collect automatically: While you are browsing SPARKFUL's Sites, certain information may be logged automatically, such information including but not limited to your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses. We may use this information to monitor, develop and analyze your use of the Services. In addition, we may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mailing addresses. We may use this information to create a user profile and provide you Services. We may use your email address to contact you about your experience with our Sites/Services and notify you about our latest news or promotions. Your gender and birthday may be used to analyze user trends and target certain promotions. Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you. If you no longer wish to receive these types of promotional materials, you can contact us through the methods described at the end of this Policy and let us know you would like to opt-out of receiving promotional emails or notifications from us.
Game progress: Whenever you play our games, we collect anonymous data about all of your interactions with the game and with the other players inside the game via server log files. This information may be associated with your player ID, Internet Protocol (“IP”) address or device ID for the purpose of providing you our Services and improving them. This data is stored within AWS (Amazon Web Services)
Mobile Analytics: We use mobile analytics tools to better understand the functionality of our Services on your device. This software may record information such as how often you use the Services, the events that occur within the Services, aggregated usage, performance data, and where the Services were downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the Services.
Cookies: Cookies are files with a small amount of data, which may include an anonymous unique identifier. We transfer cookies to your computer and/or device, to identify a user's computer/device and to "remember" things about your visit, such as your preferences or a user name and password. Information contained in cookies may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, counting how many visitors use our Sites, analyzing how visitors search for and find information, and improving navigation and usability. We recommend that you allow the cookies we set on Sites, as they help us provide better services and make the Sites easier to use. You can disable cookies at any time, but you may not be able to access or use some features of our Services.
From iOS and Android Platforms: When you access or use any of the SPARKFUL games or applications on a mobile platform, we may collect and record certain information including but not limited to your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your model name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address). This information is useful to us for troubleshooting and helps us understand usage trends. We may collect your location based information for the purpose of providing you with the correct version of the game or application. We will not share this information with any third party without your consent. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note that you may not able to access or use some features of our Services if we are unable to identify your location. In addition, we may create a unique user ID which is stored in connection with your profile to track your use of our Services
Facebook Connect, Game Center and Google+: You can log in to our Sites or use our Services by using sign-in services (“SN Service”) such as Facebook Connect, Apple’s Game Center, Google+, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form. SN Service like Facebook Connect or Google+ give you the option to post information about your activities to your profile page to share with others within your network. We may collect and record information through the SN Service according to its own policies and terms. The information we collect when you connect your user account to an SN Service may include: (1) your name; (2) your SN Service user identification number and/or user name; (3) locale, city, state and country; (4) gender; (5) birth date; (6) email address; (7) profile picture or its URL; and (8) the SN Service user identification numbers for your friends that are also connected to SPARKFUL Services.
We use Google Analytics to collect information from your use of SPARKFUL apps, websites, or emails. This includes, but is not limited to, activity logs, device versions, operating system versions, browser types, and geographical locations. This data helps us enhance product experiences, personalize ads based on location, and improve features and designs by analyzing your app interactions. For details on Google Analytics' data usage, please visit
Google Privacy & Terms
.
Other Collection: We may also acquire information from you through (1) your access and participation in message boards on our Services; (2) your email of a question to our customer support; (3) your participation in surveys regarding the Services; or (4) your participation in a sweepstakes or contest through the Services. We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose such information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). We use this information to notify winners and award prizes, to monitor traffic or personalize the Service. We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’ personal information for any other purpose.
Third Party Services: Our Services may contain third party tracking tools from our service providers, examples of which include Flurry and HasOffers. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. This Policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
Ad Networks: We may feature advertising within our Services. The advertisers may collect and use information about you, such as your Services session activity, model name, MAC address, IMEI, geo-location information and IP address. They may use this information to provide advertisements of interest to you. In addition, you may see our games/applications advertised in other services. After clicking on one of these advertisements and installing our game/application, you will become a user of our Services. In order to verify the installs, a device identifier may be shared with the advertiser.
Health, Motion and/or Fitness information: As we are aware that the importance of people’s health related information are sensitive and need special protection measures, therefore, we may not collect these data without your consent. In addition, the APIs and SDKs we use will not collect or process these sensitive information as well. The only data we collect about your health is the weight you entered, so we are able to precisely calculate the amount of water you need to consume each day and send a reminder note accordingly. We may not use these data for any other purpose. Meanwhile, you can still access our application without revealing your true weight. It may not affect users' experience and enjoyment of our Services.
Disclosure of Your information
SPARKFUL does not share, exchange or sell your personal information except as approved by you or as described below:
With your consent, for example, when you authorize or agree to share your information with other third parties for their own marketing purposes subject to their separate privacy policies. If you no longer wish to allow us to do so, please contact us through the methods described at the end of this Policy. However, you may not be able to access or use some features of our Services. If you no longer wish to receive such communications or ads from third parties, please contact that third party directly.
SPARKFUL may engage or assign trusted third parties to perform services on behalf of us, including but not limited to analyzing data, sending personalized ads and providing customer support. SPARKFUL will share your personal information with these third parties, but only to the extent necessary to perform such services.
We may disclose your information as permitted by law, such as to comply with legal process (including subpoenas), or when we believe necessary or appropriate to respond to claims; investigate fraud, respond to a government request, enforce or apply our rights; protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
SPARKFUL may share your information in connection with any merger, sale of assets, reorganization, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information (sensitive data such as health, motion and fitness information are excluded) about you with advertisers, publishers, business partners, sponsors, and other third parties. If you no longer wish to allow us to do so, please contact us through the methods described at the end of this Policy.
The Rights You Have
Right to access: You have a right to know what information we hold about you. You can contact us and let us know what information you would like to receive. Before we provide you with any requested information, we reserve the right to ask for reasonable evidence to verify your identity. We will make commercially reasonable efforts to respond to any request for a right of access. The regular processing time might take up to 1 month.
Right to rectification: You have a right to request us to rectify the information we hold about you. We will make commercially reasonable efforts to keep the accuracy and completion of information that we hold about you. If you realize that any of the information we hold about you is incorrect or incomplete, please contact us and let us know. We will soon respond and rectify the information.
Right to erasure: Under some circumstances you may have a right to request us to delete the information that we hold about you. You can contact us and let us know what information you would like to delete. You can also ask us to deactivate the account you have previously created. Before we deactivate your account, we reserve the right to ask for reasonable evidence to verify your identity. We will make commercially reasonable efforts to respond to any request and delete the information. To process your request, you must delete our games from your mobile devices and clear our cookies from any device where you have played our games in a web browser.
Right to restriction of processing: Under some circumstances you may have a right to request a restriction of the processing of the information we hold about you, such as when you are disputing the accuracy or the lawfulness of the information.
Right to data portability: Under some circumstances you may have a right to request us to provide the information which we have received from you previously, so you can transfer this to another data controller.
Right to object: You have a right to object to the processing of information we hold about you which is processed on the grounds of legitimate interests.
Right to opt out of marketing: If you have elected to receive direct marketing communications from us, you have a right to withdraw your consent at any time. You can contact us and let us know you would like to opt-out of receiving promotional emails or notifications from us. We will make commercially reasonable efforts to respond to your request. However, if you choose to opt out of marketing and prevent receiving targeted advertising, you may not be able to access or use some features of our Services. In addition, it may take a few days for us to update our records before any opt out is effective.
In this Policy we have clearly explained (1) what information we collect and process; (2) the purpose of information collection and procession; (3) the legal basis we do so; (4) what and how we are going to use the information you provide; and (5) the rights you have. You have the right to withdraw the consent or to restrict our use of your information at any time in the ways described in this Privacy Policy. However, if you keep accessing and/or using our Services, it is deemed that we have your authority to collect the personal data about you and process it as otherwise described in this Policy. If you do not wish us to collect any personal data about you, you shall contact us and stop using our Services right away.
Security
Location of storage: SPARKFUL stores information on servers located in the United States, Japan and Singapore via AWS (Amazon Web Services) and may store information on servers and equipment in other countries.
Security: SPARKFUL takes reasonable security and technical measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information online and offline, as the internet environment is not secure by its nature and the security risks is constantly evolving. As such you should always take good care when sharing your information online.
Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers" from illegally obtaining access to this information. SPARKFUL does not warrant or hold responsible for preventing your information from loss, misuse, or alteration by third parties.
Data Retention
SPARKFUL will retain your information for as long as your account is active, remained, or as needed to provide you services, or longer period required by applicable law. If you wish to remove your account or request that we no longer collect or use your information to provide you services, please contact us at
service@sparkful.app
or through the methods described at the end of this Policy. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
You must be over a certain age to play and use our Services, depending on where you live and which law applies. We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do NOT access, use or provide any information about yourself to us, including but not limited to your name, address, telephone number, email address or any identifiable data.
Once we learn or be aware that we have collected personal data about a child under 13, we reserve full discretion to temporarily suspend or permanently delete the account and all the information that has already been given by or regarding the aforesaid child. If you believe that we might have any information from or about a child under the age of 13, please contact us at
service@sparkful.app
.
California Privacy Rights Statement
Scope of personal information
Information that has been aggregated, de-identified or anonymized is not considered personal information. Information that is made public by federal, state, or local governments in their records is also not considered personal information.
The Information We Collect and How We Use It
Depending on how you use this service, we may collect or have collected personal information about you within the previous 12 months. The types of collection and methods of use are as shown in Article 3” The Information We Collect and How We Use It” of this policy.
Disclosure of Your information
We may disclose or have disclosed personal information related to you within the previous 12 months, and the disclosure situation is as shown in Article 4” Disclosure of Your information ”of this policy.
Your Rights under the CCPA
If you are a California resident, you have the right to request the following rights after a reasonable identity verification process:
Free access to the following information twice within 12 months: categories of your personal information collected by us, specific pieces of information, categories of sources of personal information, purpose of collecting personal information, and contact information within 12 months before the request The categories of third parties with whom we share your personal information.
Deletion of personal information, except in the following circumstances:
To complete the transaction requested by the consumer.
Detect security incidents.
The operation of the maintenance function.
To safeguard legal rights such as freedom of speech.
To comply with the California Electronic Communications Privacy Act (California Electronic Communications Privacy Act).
Public or peer-reviewed science in the public interest,
Historical or statistical research.
Pure internal use that meets the reasonable expectations of consumers based on their relationship with the enterprise.
Fulfilling statutory obligations.
-Other internal uses that are legal and consistent with the context in which consumers provide their personal information.
We will reply to your request within 45 days, but if we think it is necessary, we may notify you within 45 days after receiving your request to extend the aforementioned period to 90 days.
The Right to Refuse to Sell Personal Information
We do not sell your personal information.
Limits of this Policy
Please note that the scope of this Policy is limited to information collected or received by SPARKFUL through your use of our Services. SPARKFUL is not responsible for the actions of third party persons or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to any third party site does not constitute our sponsorship of, or affiliation with, those persons or companies. These other sites may place their own cookies or other files on your computer or device, collect data or solicit personal information from you. We strongly recommend you read their privacy statements as we are not responsible for their privacy practices.
Changes to the Policy
SPARKFUL reserves the right to amend this Policy from time to time and we will post the updated Policy on this page. We strongly encourage you to visit our Sites regularly so you remain aware of what information we collect and how we use it. We will also make reasonable efforts to notify you when we release the latest version of our Policy so you may have the opportunity to review the revised Policy before you choose to continue using our Services.
Contact Us
If you have any questions, concerns or requests about this Policy, you can contact us through the methods described below:
via email to
service@sparkful.app
; or
via mail at:
Name: SPARKFUL Inc.
Address: 12F., No. 1-1, Sec. 1, Chongqing N. Rd., Datong Dist., Taipei City 103, TaiwanWelcome to SPARKFUL. Your privacy matters to us.
Last Updated on: December 01, 2022
SPARKFUL and our affiliates ("SPARKFUL", "us", " our" or "we") are dedicated to protecting the privacy rights of our users ("users" or "you"). This Privacy Policy (the " Policy") describes the ways we collect, store, use, and secure the information that you provide or we collect in connection with our websites at sparkful.app (the "Sites") or any SPARKFUL games and applications provided on any platform (collectively, the "Services"). This Privacy Policy also describes the rights you have. By accessing and/or using our Services, you are expressing that you have read and fully understand the information you shared with us and the rights you have. Please do NOT use or access the Services if you do not agree or have any concerns with this Policy. If you have any questions, concerns or requests about this Policy, you can contact us through the methods described at the end of this Policy.
The Legal Basis of Collecting and Processing the Information
SPARKFUL collects and processes the information users provide in accordance with one of the legal bases set out under General Data Protection Regulation (GDPR) and other applicable laws, regulations, codes and principals. The legal bases which we rely upon are described below:
Consent: The users have given consent for one or more specific purposes and authorized SPARKFUL to collect and process the information.
Contractual Necessity: When the data collecting and processing is necessary for the performance of a contract between users and SPARKFUL, or in order to take steps prior to entering the contract.
Legal Obligation: When the data collecting and processing is necessary for fulfilling a legal obligation to which the SPARKFUL is subject, such as the prevention of crime or fraud.
Vital Interests: When the data collecting and processing is necessary for protecting the vital interests of the users or of another person.
Public task: When the data collecting and processing is necessary for performing a task carried out in the public interest or as contained under the official authority given to SPARKFUL.
Legitimate Interests: When the data collecting and processing is necessary for the purpose of the legitimate interests pursued by SPARKFUL or by a third party, except when such interests are overridden by the interests or fundamental rights and freedoms of the users which require protection of personal data, especially where the data subject is a child.
The Purpose of Collecting the Information
The purpose of collecting the Information are described below:
to create accounts and allow users to access our applications or play our games;
to understand users’ preferences so as to enhance users’ experiences and enjoyment by using our Services;
to make an announcement of promotions, rewards, upcoming events, and other news about our Services;
to send the related information, including confirmations, invoices, technical notices, updates, push notifications, security alerts, support and administrative messages to the users;
to send targeted advertising, offers and other sponsored content based on the behaviors and preferences of users but exclude data concerning users’ personal health, medical and fitness condition;
to identify and suggest connections with other users;
to operate and improve our Services;
to respond to users’ comments and questions;
to enable the users to communicate with other users;
to resolve disputes;
to collect fees from users;
to link or combine it with other information we get from third parties;
to conduct research, big data analytics and create reports for internal use; and
to personalize and provide users with better online experiences and customer support.
The Information We Collect and How We Use It
The information we collect depend on how you use our Services.
Information we collect automatically: While you are browsing SPARKFUL's Sites, certain information may be logged automatically, such information including but not limited to your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses. We may use this information to monitor, develop and analyze your use of the Services. In addition, we may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mailing addresses. We may use this information to create a user profile and provide you Services. We may use your email address to contact you about your experience with our Sites/Services and notify you about our latest news or promotions. Your gender and birthday may be used to analyze user trends and target certain promotions. Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you. If you no longer wish to receive these types of promotional materials, you can contact us through the methods described at the end of this Policy and let us know you would like to opt-out of receiving promotional emails or notifications from us.
Game progress: Whenever you play our games, we collect anonymous data about all of your interactions with the game and with the other players inside the game via server log files. This information may be associated with your player ID, Internet Protocol (“IP”) address or device ID for the purpose of providing you our Services and improving them. This data is stored within AWS (Amazon Web Services)
Mobile Analytics: We use mobile analytics tools to better understand the functionality of our Services on your device. This software may record information such as how often you use the Services, the events that occur within the Services, aggregated usage, performance data, and where the Services were downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the Services.
Cookies: Cookies are files with a small amount of data, which may include an anonymous unique identifier. We transfer cookies to your computer and/or device, to identify a user's computer/device and to "remember" things about your visit, such as your preferences or a user name and password. Information contained in cookies may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, counting how many visitors use our Sites, analyzing how visitors search for and find information, and improving navigation and usability. We recommend that you allow the cookies we set on Sites, as they help us provide better services and make the Sites easier to use. You can disable cookies at any time, but you may not be able to access or use some features of our Services.
From iOS and Android Platforms: When you access or use any of the SPARKFUL games or applications on a mobile platform, we may collect and record certain information including but not limited to your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your model name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address). This information is useful to us for troubleshooting and helps us understand usage trends. We may collect your location based information for the purpose of providing you with the correct version of the game or application. We will not share this information with any third party without your consent. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note that you may not able to access or use some features of our Services if we are unable to identify your location. In addition, we may create a unique user ID which is stored in connection with your profile to track your use of our Services
Facebook Connect, Game Center and Google+: You can log in to our Sites or use our Services by using sign-in services (“SN Service”) such as Facebook Connect, Apple’s Game Center, Google+, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form. SN Service like Facebook Connect or Google+ give you the option to post information about your activities to your profile page to share with others within your network. We may collect and record information through the SN Service according to its own policies and terms. The information we collect when you connect your user account to an SN Service may include: (1) your name; (2) your SN Service user identification number and/or user name; (3) locale, city, state and country; (4) gender; (5) birth date; (6) email address; (7) profile picture or its URL; and (8) the SN Service user identification numbers for your friends that are also connected to SPARKFUL Services.
We use Google Analytics to collect information from your use of SPARKFUL apps, websites, or emails. This includes, but is not limited to, activity logs, device versions, operating system versions, browser types, and geographical locations. This data helps us enhance product experiences, personalize ads based on location, and improve features and designs by analyzing your app interactions. For details on Google Analytics' data usage, please visit
Google Privacy & Terms
.
Other Collection: We may also acquire information from you through (1) your access and participation in message boards on our Services; (2) your email of a question to our customer support; (3) your participation in surveys regarding the Services; or (4) your participation in a sweepstakes or contest through the Services. We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose such information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code). We use this information to notify winners and award prizes, to monitor traffic or personalize the Service. We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’ personal information for any other purpose.
Third Party Services: Our Services may contain third party tracking tools from our service providers, examples of which include Flurry and HasOffers. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. This Policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
Ad Networks: We may feature advertising within our Services. The advertisers may collect and use information about you, such as your Services session activity, model name, MAC address, IMEI, geo-location information and IP address. They may use this information to provide advertisements of interest to you. In addition, you may see our games/applications advertised in other services. After clicking on one of these advertisements and installing our game/application, you will become a user of our Services. In order to verify the installs, a device identifier may be shared with the advertiser.
Health, Motion and/or Fitness information: As we are aware that the importance of people’s health related information are sensitive and need special protection measures, therefore, we may not collect these data without your consent. In addition, the APIs and SDKs we use will not collect or process these sensitive information as well. The only data we collect about your health is the weight you entered, so we are able to precisely calculate the amount of water you need to consume each day and send a reminder note accordingly. We may not use these data for any other purpose. Meanwhile, you can still access our application without revealing your true weight. It may not affect users' experience and enjoyment of our Services.
Disclosure of Your information
SPARKFUL does not share, exchange or sell your personal information except as approved by you or as described below:
With your consent, for example, when you authorize or agree to share your information with other third parties for their own marketing purposes subject to their separate privacy policies. If you no longer wish to allow us to do so, please contact us through the methods described at the end of this Policy. However, you may not be able to access or use some features of our Services. If you no longer wish to receive such communications or ads from third parties, please contact that third party directly.
SPARKFUL may engage or assign trusted third parties to perform services on behalf of us, including but not limited to analyzing data, sending personalized ads and providing customer support. SPARKFUL will share your personal information with these third parties, but only to the extent necessary to perform such services.
We may disclose your information as permitted by law, such as to comply with legal process (including subpoenas), or when we believe necessary or appropriate to respond to claims; investigate fraud, respond to a government request, enforce or apply our rights; protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
SPARKFUL may share your information in connection with any merger, sale of assets, reorganization, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information (sensitive data such as health, motion and fitness information are excluded) about you with advertisers, publishers, business partners, sponsors, and other third parties. If you no longer wish to allow us to do so, please contact us through the methods described at the end of this Policy.
The Rights You Have
Right to access: You have a right to know what information we hold about you. You can contact us and let us know what information you would like to receive. Before we provide you with any requested information, we reserve the right to ask for reasonable evidence to verify your identity. We will make commercially reasonable efforts to respond to any request for a right of access. The regular processing time might take up to 1 month.
Right to rectification: You have a right to request us to rectify the information we hold about you. We will make commercially reasonable efforts to keep the accuracy and completion of information that we hold about you. If you realize that any of the information we hold about you is incorrect or incomplete, please contact us and let us know. We will soon respond and rectify the information.
Right to erasure: Under some circumstances you may have a right to request us to delete the information that we hold about you. You can contact us and let us know what information you would like to delete. You can also ask us to deactivate the account you have previously created. Before we deactivate your account, we reserve the right to ask for reasonable evidence to verify your identity. We will make commercially reasonable efforts to respond to any request and delete the information. To process your request, you must delete our games from your mobile devices and clear our cookies from any device where you have played our games in a web browser.
Right to restriction of processing: Under some circumstances you may have a right to request a restriction of the processing of the information we hold about you, such as when you are disputing the accuracy or the lawfulness of the information.
Right to data portability: Under some circumstances you may have a right to request us to provide the information which we have received from you previously, so you can transfer this to another data controller.
Right to object: You have a right to object to the processing of information we hold about you which is processed on the grounds of legitimate interests.
Right to opt out of marketing: If you have elected to receive direct marketing communications from us, you have a right to withdraw your consent at any time. You can contact us and let us know you would like to opt-out of receiving promotional emails or notifications from us. We will make commercially reasonable efforts to respond to your request. However, if you choose to opt out of marketing and prevent receiving targeted advertising, you may not be able to access or use some features of our Services. In addition, it may take a few days for us to update our records before any opt out is effective.
In this Policy we have clearly explained (1) what information we collect and process; (2) the purpose of information collection and procession; (3) the legal basis we do so; (4) what and how we are going to use the information you provide; and (5) the rights you have. You have the right to withdraw the consent or to restrict our use of your information at any time in the ways described in this Privacy Policy. However, if you keep accessing and/or using our Services, it is deemed that we have your authority to collect the personal data about you and process it as otherwise described in this Policy. If you do not wish us to collect any personal data about you, you shall contact us and stop using our Services right away.
Security
Location of storage: SPARKFUL stores information on servers located in the United States, Japan and Singapore via AWS (Amazon Web Services) and may store information on servers and equipment in other countries.
Security: SPARKFUL takes reasonable security and technical measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information online and offline, as the internet environment is not secure by its nature and the security risks is constantly evolving. As such you should always take good care when sharing your information online.
Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers" from illegally obtaining access to this information. SPARKFUL does not warrant or hold responsible for preventing your information from loss, misuse, or alteration by third parties.
Data Retention
SPARKFUL will retain your information for as long as your account is active, remained, or as needed to provide you services, or longer period required by applicable law. If you wish to remove your account or request that we no longer collect or use your information to provide you services, please contact us at
service@sparkful.app
or through the methods described at the end of this Policy. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
You must be over a certain age to play and use our Services, depending on where you live and which law applies. We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do NOT access, use or provide any information about yourself to us, including but not limited to your name, address, telephone number, email address or any identifiable data.
Once we learn or be aware that we have collected personal data about a child under 13, we reserve full discretion to temporarily suspend or permanently delete the account and all the information that has already been given by or regarding the aforesaid child. If you believe that we might have any information from or about a child under the age of 13, please contact us at
service@sparkful.app
.
California Privacy Rights Statement
Scope of personal information
Information that has been aggregated, de-identified or anonymized is not considered personal information. Information that is made public by federal, state, or local governments in their records is also not considered personal information.
The Information We Collect and How We Use It
Depending on how you use this service, we may collect or have collected personal information about you within the previous 12 months. The types of collection and methods of use are as shown in Article 3” The Information We Collect and How We Use It” of this policy.
Disclosure of Your information
We may disclose or have disclosed personal information related to you within the previous 12 months, and the disclosure situation is as shown in Article 4” Disclosure of Your information ”of this policy.
Your Rights under the CCPA
If you are a California resident, you have the right to request the following rights after a reasonable identity verification process:
Free access to the following information twice within 12 months: categories of your personal information collected by us, specific pieces of information, categories of sources of personal information, purpose of collecting personal information, and contact information within 12 months before the request The categories of third parties with whom we share your personal information.
Deletion of personal information, except in the following circumstances:
To complete the transaction requested by the consumer.
Detect security incidents.
The operation of the maintenance function.
To safeguard legal rights such as freedom of speech.
To comply with the California Electronic Communications Privacy Act (California Electronic Communications Privacy Act).
Public or peer-reviewed science in the public interest,
Historical or statistical research.
Pure internal use that meets the reasonable expectations of consumers based on their relationship with the enterprise.
Fulfilling statutory obligations.
-Other internal uses that are legal and consistent with the context in which consumers provide their personal information.
We will reply to your request within 45 days, but if we think it is necessary, we may notify you within 45 days after receiving your request to extend the aforementioned period to 90 days.
The Right to Refuse to Sell Personal Information
We do not sell your personal information.
Limits of this Policy
Please note that the scope of this Policy is limited to information collected or received by SPARKFUL through your use of our Services. SPARKFUL is not responsible for the actions of third party persons or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to any third party site does not constitute our sponsorship of, or affiliation with, those persons or companies. These other sites may place their own cookies or other files on your computer or device, collect data or solicit personal information from you. We strongly recommend you read their privacy statements as we are not responsible for their privacy practices.
Changes to the Policy
SPARKFUL reserves the right to amend this Policy from time to time and we will post the updated Policy on this page. We strongly encourage you to visit our Sites regularly so you remain aware of what information we collect and how we use it. We will also make reasonable efforts to notify you when we release the latest version of our Policy so you may have the opportunity to review the revised Policy before you choose to continue using our Services.
Contact Us
If you have any questions, concerns or requests about this Policy, you can contact us through the methods described below:
via email to
service@sparkful.app
; or
via mail at:
Name: SPARKFUL Inc.
Address: 12F., No. 1-1, Sec. 1, Chongqing N. Rd., Datong Dist., Taipei City 103, Taiwan
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps