Privacy Policy
Terms Of Service
Privacy Policy
Privacy Policy
Terms Of Service
※About your privacy in IGS
International Games System Co., Ltd. (IGS) values your privacy on the internet. In order to provide services with this product, we would like to provide this privacy policy to inform you how we collect and manage your personal information and the rights you deserve. Please take a moment reading it. If you do not agree to any of these terms, please do not use the services and events. Your contact is welcomed to leave some feedback and suggestions.
※Application
I. Our privacy policy applies to:
How this product manages any identification collected as user using our services and how we share identification to our business partners.
II. Our privacy policy does not apply to:
Any other company or individual which this product does not corporate with or hire.
※How we collect your information
I. Information you give us:
Before playing, using services, browsing website or applying for event of IGS, we will ask you to register and fill out personal information.
II. Information we get from your use of our services:
IGS may automatically collect log information, IP address, cookies and data caches.
※Collected Information
The personal data collected by the company will include the following:
I. It is necessary to collect this information, the collected information is mainly used for customer service, marketing and internal statistical analysis.
Login Time
IP Login Location
Device model and code
Device operating system and version
If you are using Facebook account login, will collect Facebook ID
II. Optional information, the information provided is evidence of whether it is proof of the account holder.
Identify individuals: such as name, address, phone number, photo, email, etc.
The identifier in the government data: such as the ID card number, passport number, etc.
Personal description: such as age, gender, date of birth, etc.
License: such as a driver's license.
Financial identification: such as the number of the bank account.
Contact information: such as mobile phone number, address, etc.
※Use of Personal Data
I. Reveal, Rent or Sell:
IGS use your information only on specific purpose. Your personal information will not be revealed, rented or sold to third party unless you agree to. In addition, we will not use your information on any other purpose without informing you in advance. To comply with the above, we may share information about you with others in the following situations or other circumstances described in this Privacy Policy:
a. Share information about you with our employees, affiliates, related companies, sellers, consultants, and third-party service providers who work on behalf of the company (including, for example, payment dealer, web hosting services and or services supplier).
b. Respond to legal proceedings or requests for information (including, for example, government or regulatory agencies, law enforcement agencies or courts) in compliance with applicable laws, rules or regulations or where disclosure is required.
c. Subject to your consent or direction.
Regarding to the content above, IGS will not reveal your personal information without your agreement. However, we are not able to guarantee under the conditions below:
a. When your behavior violates the terms of service or may influence the rights of IGS to damage any individual, we believe that it is required to reveal your personal information for recognition, contact or legal pursue.
b. Due to public safety, if government organization asks IGS to reveal certain personal information, IGS will follow legal procedure to corporate.
c. IGS believes it is required to reveal your personal information for legal purpose based on goodwill.
II. Before using our services
IGS will offer full description of our services and how we use your information. You may decide to agree or disagree before using our services. If it is necessary to offer your information to third party, IGS will request for non-disclosure agreement on your information and make sure the third party execute certainly.
III. Data collection purpose and use
The purpose of data collection is to conduct customer management, membership management, membership contact, customer satisfaction survey and marketing and internal statistical investigation and analysis. The collection method will firstly display the content of the relevant collection terms when the player first logs in to the game, after the player confirms the consent it will start collecting. The second is to collect personal data by means of members filling out electronic or written service forms.
This product is acceptable for others to provide analytical services and to provide advertising within our services. These companies can use technology to automatically collect information about your device and the use of our services, including the IP address, device identification number, and the length of time and clicks on the pages of our services. This product and others may use this information to maintain, enhance and analyze our service features, and to provide advertisements that may be of interest or relevance to the content of the webpage that may be of interest to you. The use of your materials by these third parties will be subject to their respective privacy policies and we will not control or be responsible for third party privacy practices.
With your prior consent, certain services of the company will participate in game and analysis information combined with games from this game and other third-party sources to analyze game and monetization trends, create profiles for each category of players, as well as new games and services, and also perform other analysis services. The company also uses some of the information we collect from our games to advertise outside the game. This includes creating a player-type profile by combining your profile with our advertising partners, providing this information to our advertising agencies and advertising platforms to conduct our targeted advertising outside of this game, as well as other ad analysis and as a performance standard.
※Modify and delete personal data
After you register as a member in Slotverse, you can change your information (address, phone number, email address, etc...) at any time. However, the information you can modify does not include your previous service content records on this website. In addition, when your account is suspended, the activity records of various services you have participated in will not disappear with the account suspension.
If you have any questions about the personal data collected and used by Slotverse or have service needs related to deletion of personal data, you can contact us through the customer service report(
service@slot-verse.com
), and we will reply to your request as soon as possible. You can also delete your personal account data through the (Settings) page in the game and select the [Delete Account].
[Notice] If the account you reported is a guest or an unverified account, please submit a request to delete the account in the game.
Please note that certain records, such as those related to payments or customer service matters, will be retained for legal and accounting purposes. If you make a personal data deletion request directly through a third-party platform, it will directly affect the login of your game account, please be advised.
※Links
When using our services, other site links may be activated. For instance, while using the services from the third party or reading an information providing by IGS, there might be other site links. IGS cannot guarantee your privacy on other sites. Therefore, it is recommended to read privacy policy on other sites before leaving IGS games.
※About Cookies
Cookie is a small file of letters and numbers downloaded on to your computer when you access certain websites. When you use your browser to visit a website, cookies will keep track of your movements, habits or selection within the site and IP address. Websites with membership usually use cookies to store user ID, password, personal websites and browsing history. With all this data, websites can build a list of shopping and browsing of every user but they can not modify any content of visitor’s computer. Please notice that most of browsers automatically accept cookies. If you are not willing to store your data on the website you browsed, you may change the setting about cookies on most of browsers. While disabling cookies, you can still using IGS services. If you are a member of IGS, enabling cookies will bring you much more convenience. Therefore, while disabling cookies, we are not able to recognize you on your every visit and bring you more services.
※Self protection
With all the protection above, we would like to remind you of keeping your account, password and any other personal information safe. Please do not reveal to any individual. After completing any online transaction or services on other sites, make sure you log out. If you share the computer with someone else or use public computer, please close browsing windows after using to avoid others loading your personal information or emails.
※Changes
IGS Privacy Policy may change from time to time. We will post revised privacy policy on official website page of each product and welcome your visiting.