VeryFitWeather Privacy Policy
Update date: November 23, 2023
Effective date: November 23, 2023
Shenzhen Aidu Technology Co., Ltd. (hereinafter referred to as "we" or "Aidu Technology") may collect and use your information when providing products or services to you through the "VeryFitWeather" service platform (including the "VeryFitWeather" App, VeryFitWeather "website, etc.). We hereby remind you to carefully read and fully understand our privacy policy (hereinafter referred to as" this privacy policy ")
The "VeryFitWeather" service platform is a service platform that provides you with weather information queries and other related meteorological services. In addition to providing meteorological information services, the "VeryFitWeather" service platform also provides you with meteorological information sharing functions. In addition, Aidu Technology also cooperates with third parties to provide you with richer information services. We hope that before using the "VeryFitWeather" service platform, you carefully read and confirm that you have fully understood the content stated in this privacy policy (especially the meaning of bold/bold underlined content and corresponding legal consequences), and that you can make the appropriate choices according to the guidance of this privacy policy. We use concise and concise expressions to help you better understand the relevant terms involved in this privacy policy. By checking "I have read and agreed to" the VeryFitWeather Privacy Policy, or by checking "I have read and agreed to" the VeryFitWeather Privacy Policy and continuing to use the "VeryFitWeather" service platform, you agree to the content of this Privacy Policy (including updated versions) and agree to our collection and use in accordance with this Privacy Policy Save and share your relevant information.
If you have any questions, opinions or suggestions about this privacy policy, you can contact us at any time through the contact information listed in this privacy policy for consultation and feedback; If you do not agree to this privacy policy, you should immediately stop using the "VeryFitWeather" service platform. We would like to explain to you through this privacy policy the protection measures we take for your information and the rights you enjoy when using the "VeryFitWeather" service platform. Please be advised that after collecting your personal information, we may automate the data processing of your personal information. In this case, we will deidentify the data in accordance with national technical standards to form a user database. The use of information that meets the deidentification standards does not infringe on your personal privacy or violate personal information protection policies. We have the right to analyze and commercialize the user database.
We hope to explain to you through this policy the protective measures we take for your information and the rights you enjoy when using our products and/or services. This privacy policy will help you understand the following content:
Personal information collection and usage rules
How do we use cookies and similar technologies
How do we share, transfer, and publicly disclose your personal information
How do we protect your personal information
How do you manage your personal information
How do we handle children's personal information
Storage of your personal information
How to update this privacy policy
How to contact us
Supplementary Provisions
Personal information collection and usage rules
We fully understand the importance of personal information security and privacy protection, and we will do our best to protect the security and reliability of your personal information. The following will help you intuitively and concisely understand how we collect, process, and use personal information in various scenarios and collection methods:
User login/registration or use of account management function: Information types include mobile phone number, SIM card IMSI, third-party account avatar and nickname. The collection method is for users to input or obtain their own phone number or select third-party login account information automatically with the user's consent. The collection purpose is to use for account registration, login, and rebinding functions;
View weather and weather warning services for the current location: The information types include user positioning information, longitude and latitude, GPS information, and the collection method is automatically obtained by the application after being authorized by the user. The collection purpose is to confirm the user's specific location;
Advertising services: Information types include IDFA, IMEI, MEID, IMSI, Android_ ID, OAID, MAC, collected automatically by the application after user authorization, with the purpose of collecting them for the normal operation of advertising services;
Advertising services: Information types include device brand, device model, operating system, operating system version, operator, IP address, SD card read/write, application list, and device sensor. The collection method is automatically obtained by the application after being authorized by the user, and the collection purpose is for the normal operation of advertising services;
Weather radar image video sharing, application skins, daily weather sharing: The information type is photo and video information, requiring camera, album, and storage permissions. The collection method is user authorization, and the collection purpose is to store generated videos and images;
Operation and promotion activities: Information types include name, phone number, and contact address. The collection method is for users to upload independently, and the collection purpose is to contact winning users to distribute prizes;
Product security and optimization experience: The information types include device model, operating system, unique device identifier, login IP address, VeryFitWeather software version number, network access method, type and status, network quality data, operation logs, service log information, and other log information and location information. The collection method is automatically obtained by the application after user authorization, The purpose of collection is for product safety anti cheating verification and product experience optimization needs;
The core business functions of the "VeryFitWeather" service platform
To achieve the core business functions of the "VeryFitWeather" service platform, we may need to collect personal information from you when you use the "VeryFitWeather" service platform. The following will provide a detailed list of the core business functions of the "VeryFitWeather" service platform and the personal information that needs to be collected to achieve this function. If you refuse to collect it, you will not be able to use the service.
Our core business function is information services. When browsing information: You do not need to register an Aidu Technology account to use the browsing information function. The browsing content includes weather forecast information, index information, news information, dynamic weather background images and videos, as well as third-party commercial promotion consultations we have published. During the browsing process, we may collect device information from you using the "VeryFitWeather" service platform (including device model, device unique identifier (IMEI, Android ID, OAID, IDFA, OpenUDID, Guid, SIM card IMSI, CCID, MEID), operating system version, resolution, telecommunications operator, device settings, and device location) to provide you with the optimal solution for information display. In addition, during your use of the browsing information function, in order to ensure network security and improve our services, we will automatically collect detailed information about your use of the "VeryFitWeather" service platform and save it as relevant logs, including the search keyword information you entered and the links you clicked, the content you browsed, the language you used, the date and time you visited, and the webpage records you requested, operating system, etc Software version number and login IP information. Due to the fact that the weather information push service requires your application to be in an independent process, we will try to self start at the lowest frequency when there is a push service. At the same time, the weather information push service uses merge link technology for technical push. When multiple APP push links are active on a device, we will randomly merge them into one link to save power and traffic for you. Therefore, we need to obtain the application list information, To ensure timely push of messages. When you use or participate in invitation activities, we will use clipboard permissions to read your clipboard information, making it easier for you to complete the invitation code filling process faster. When you use the desktop plugin of the Android system, in order to ensure the real-time and accuracy of the desktop plugin data, we need to use a self starting service. If you turn off this service, it may cause the desktop plugin to not function properly. Based on data statistics, product experience optimization, and product security anti cheating needs, we will also collect the above device information of your device when it is in the background/silent state, including device MAC address, device unique identifier, location information (including IP address, GPS location information, and sensor information such as WI-FI access points (WI-FI scan results, SSID, BSSID), Bluetooth, base stations, etc.).
In addition to the above, when we use the information for other purposes not specified in this policy, we will separately seek your explicit consent in advance.
For detailed information about our sharing of information with third parties, please refer to Section 3 of this Privacy Policy on how we share, transfer, and publicly disclose your personal information. If you do not wish to participate in such targeted information display, please request an explanation from us through the contact information listed in Section 9 of this privacy policy, and we will also provide you with the option to close the targeted display or other appropriate remedies.
Additional business functions of the "VeryFitWeather" service platform
In order to provide you with better products and services, we may need to collect the following information. If you refuse to provide the following information, it does not affect your normal use of the core business functions described in Part 1 (1) of this privacy policy, but we are unable to provide you with certain specific functions and services.
When you log in to your Aidu Technology account: During the process of registering as a user of the "VeryFitWeather" service platform, you may need to provide us with your phone number or Apple account information (Apple account name, avatar, region, gender) WeChat account information (WeChat nickname and avatar, region, gender) or QQ account information (QQ nickname, avatar, region, and gender) or Sina Weibo account information (Sina Weibo nickname, avatar, region, and gender) or other social media account information, these basic information are used to create usernames and passwords. If you use a third-party account to authorize login, you need to authorize us to share your third-party account information.
When you use location weather services: When you enable the device location function and use the relevant services provided by the "VeryFitWeather" service platform, we will collect information about your location (including IP address, GPS location information, and sensor information such as Wi Fi access points, Bluetooth, and base stations that can provide relevant information).
When you share: When you share content on the "VeryFitWeather" service platform, we may obtain your nickname and avatar information on Sina Weibo, WeChat, or other sharing websites.
When you use the "VeryFitWeather" service platform for transactions, the system will generate your transaction order, which requires the recipient's name, address, and phone number related to the order, payment information such as the goods or services you purchased, the amount of payment you should pay, and payment method. You may add other information to the order to inform relevant parties for the convenience of transaction implementation.
When you use the function involving payment: payment is completed through the payment service provided by the third-party payment institution (WeChat payment, Alipay payment, Apple payment, etc.), and the third-party payment service may use biometric information for payment verification. When you use the third-party payment service, please read the privacy policy of the third-party institution. If you do not agree with this agreement, Please stop using this third-party payment service in a timely manner.
When you participate in operational activities or contact us: You can participate in operational activities organized by Aidu Technology (such as lucky draws, guessing, questionnaire surveys, answering questions, etc.), or contact us for reasons such as appeals, reporting errors, complaints, etc. You may proactively provide personal information such as your name, contact phone number, and contact address upon request. For specific activities such as withdrawal, prize redemption, tax declaration, etc., we may also require your ID information.
Certain personal information may be identified as personal sensitive information due to its special nature; Personal sensitive information refers to personal information that, once leaked, illegally provided, or abused, may endanger personal and property safety, easily lead to damage to personal reputation, physical and mental health, or discriminatory treatment. The personal sensitive information referred to in this privacy policy includes: your property information (including virtual property information such as transaction records); Biometric features; Personal identity information; Network identity recognition information (including social account name, account nickname, etc.); Other information (including phone numbers, web browsing history, and precise location information). We will seek your consent in advance when using information for other purposes not specified in this privacy policy. When we want to use information collected for specific purposes for other purposes, we will also seek your consent in advance.
Device permissions
During the service process provided by the "VeryFitWeather" service platform, you may need to enable device access permissions to us. We will explain the purpose to you and obtain your consent during the first installation or when you need to enable permissions. By enabling these permissions, you authorize us to collect and use this information to achieve corresponding functions. The following are the business functions corresponding to calling permissions for Android and iOS systems, the purpose of calling permissions, and the information I inquired about before calling permissions. To protect your privacy, please carefully read and understand our access to device permissions.
Android System Permission Call Status
Location permissions: 1. Accurate weather forecast 2. Warning and forecast push service. The purpose of calling permissions is to provide accurate weather information for your city and region. The inquiry time is when a pop-up window pops up during the first installation or if not obtained, it will be asked during specific business functions. Users can close permissions;
Telephone permissions: 1. Basic information service 2. Unique device identification code 3. Login service and security verification. The purpose of calling permissions is for statistical analysis, network security, and one click login services. The inquiry time is when a pop-up window pops up during the first installation or if it is not obtained, it will be asked during specific business functions. Users can close permissions;
Storage permissions: 1. Download weather videos 2. Share weather warning images 3. Radar cloud image cache 4. APP skin loading, map skin module loading, the purpose of using permissions is to download weather images and videos, weather radar cloud image cache, skin loading, Gaode map skin module loading, advertisement caching, the query time is when a pop-up window pops up during the first installation or if not obtained, it will be queried during specific business functions. Users can close permissions;
Camera permissions: 1. Upload avatar 2. User avatar, the purpose of calling permissions is to upload images to improve user information and provide feedback. The inquiry time is to inquire during specific business functions or, if not obtained, will inquire during specific business functions. Users can close permissions;
IOS System Permission Call Status
Location permission: Accurate weather forecast. The purpose of calling permission is to provide accurate weather information for your city and region. The inquiry time is a pop-up window during the first installation or, if not obtained, will be asked during specific business functions. Users can close the permission;
IDFA: Information and Commercial Content Recommendation. The purpose of calling permissions is to recommend more accurate information and commercial content to you. The inquiry time is when a pop-up window pops up during the first installation or if it is not obtained, it will be asked during specific business functions. Users can disable permissions;
Camera permissions: 1. Download weather videos 2. Share weather warning images 3. Upload avatars 4. User feedback, the purpose of calling permissions is to save weather videos, weather warning images, take photos, and upload pictures that provide feedback. The inquiry time is during specific business functions, or if not obtained, it will be asked during specific business functions. Users can close permissions;
Photo permissions: 1. Upload avatar 2. User feedback, the purpose of calling permissions is to upload images that improve user information and provide feedback. The inquiry time is during specific business functions or if not obtained, will be during specific business functions. Users can close permissions;
We will request you to enable the corresponding permissions through pop ups or other means when you first use a certain device permission, and authorize us to collect and use the corresponding personal information to provide specific services. If it involves important or sensitive device permissions, we will pop up a separate window to obtain your explicit consent before enabling the corresponding device permissions when you use the corresponding service.
After the permission is enabled, you can choose to turn on or off the corresponding permission in the system settings function of the device at any time, allowing or denying us the collection and use of your personal information. But please note that closing the corresponding permissions will affect the normal use of the corresponding services.
We promise not to invoke device permissions without your authorization or use personal information collected through device permissions for unauthorized scenarios.
We may indirectly obtain your personal information from a third party
When you use a third-party account (including but not limited to QQ, WeChat, Sina Weibo) to log in, you can choose to authorize Aidu Technology to read and obtain public information (including nicknames, avatars, etc.) registered, published, and recorded on the third-party platform under the premise of complying with relevant laws and regulations.
Aidu Technology requires your authorization to obtain the above information from a third party in order to remember your login identity as a user of the "VeryFitWeather" service platform and provide you with better products and/or services. We will only collect and use your personal information within the scope of your authorized consent. After you register or log in with a third-party account, your third-party account will be linked to the Aidu Technology account.
Exceptions to obtaining consent
In the following situations, we may not seek your consent in advance to obtain relevant information:
Directly related to national security and national defense security;
Directly related to public safety, public health, and major public interests;
Directly related to criminal investigation, prosecution, trial, and enforcement of judgments;
For the purpose of safeguarding your or others' significant legitimate rights and interests such as life and property, but it is difficult to obtain your consent in a timely manner;
The personal information collected is publicly disclosed by you to the public on your own;
Collect your personal information from legally disclosed information, such as legitimate news reports, government information disclosure, and other channels;
Necessary for maintaining the safe and stable operation of the provided products or services, such as discovering and dealing with faults in the products or services;
When it is necessary for academic research and the results of academic research or descriptions are provided to the public, the personal information contained in the results is de identified;
Other situations stipulated by laws and regulations.
How do we use cookies and similar technologies
Cookies
When you use the "VeryFitWeather" service platform with a web browser, you will put one or more "cookies" into your computer. If you log in to the "VeryFitWeather" service platform or other Aidu Technology services using your Aidu Technology account, we will set up or read one or more other cookies. Cookies typically contain identifiers, site names, and some numbers and characters. With the help of cookies, we can store data such as your preferences or favorites; We will not use cookies for any purpose other than those stated in this privacy policy.
Website beacons and pixel labels
In addition to cookies, we also use similar technologies such as website beacons and pixel labels. For example, the emails or push messages we send to you may contain URLs that link to our products and/or services. If you click on the link, we will track this click to help us understand your product or service preferences and improve customer service.
Do Not Track
Many web browsers have the Do Not Track feature, which allows you to post Do Not Track requests to websites. At present, major internet standards organizations have not established relevant policies to regulate how websites should respond to such requests. But if your browser has Do Not Track enabled, then all of our websites will respect your choice. You can also use your browser settings to delete or block cookies on your computer.
Use of SDK
We may hire a third party to help us implement VeryFitWeather's services, and you can choose whether to use third-party services. When you choose to use third-party services, third parties may collect your information. Therefore, we strongly recommend that you take the time to read the privacy policy for providing third-party services, just like reading our policy. We are not responsible for how third parties use the personal information they collect from you, nor can we control its use. The service provider can only access your personal data to represent us in implementing the VeryFitWeather service, and is obligated not to disclose or use it for any other purpose:
Map service provider
In the VeryFitWeather service, service providers that support users to obtain location functions include: Gaode Information Technology Co., Ltd. Map SDK (com. map. API), Google Maps SDK (com. Google. Maps), and Apple Maps SDK (com. apple. Maps). By using this service, we will collect your geographic information and provide your location information to the map service provider. For specific data collection and processing, please refer to the privacy policy of the corresponding map service provider. After VeryFitWeather obtains the location, check the weather at your location. You can turn off your phone's GPS to terminate the collection of geographic information.
Weather service provider
If you turn on the weather function for location, your location information will be sent locally to the weather service provider (Huafeng Aike) to obtain weather information for your area. You can close the GPS positioning in the system at any time to terminate this sharing. After anonymization, your personal information will not be used to identify or locate you personally.
Database encryption service provider
In the VeryFitWeather service, Zetetic (net. zetetic: android database sqlcipher) provides database encryption services. When your data is stored locally, it will be encrypted through this tool to avoid information leakage. Please refer to Zetetic's privacy policy for specific data encryption information.
Tencent Bugly Service Provider
Tencent Bugly, a service provider that collects abnormal states such as crashes and unresponsiveness during the use of the app (com. tencent. Bugly ios. Bugly. qq. com), facilitates the timely detection and control of anomalies, provides a more comprehensive understanding of locating anomalies, and efficiently solves user problems. Only obtain program exception data, without involving user related personal information and data.
Payment service provider
We may offer paid products and/or services within the VeryFitWeather application. In this case, we may use third-party service providers for payment processing (such as payment processing programs). We will not store or collect your payment details. Your payment information is directly provided to our third-party payment service provider, whose use of your personal information is subject to their privacy policy.
Share SDK
Share SDK is a social sharing service provided by Mob Tech that allows you to share information such as nickname, date, and steps with third-party devices that support sharing. Sharing will only be done with your permission, otherwise it will not be shared. The privacy policy terms of this service can be referred to: http://www.mob.com/about/policy .
How do we share, transfer, and publicly disclose your personal information
Sharing
We will not share your personal information with any company, organization, or individual other than Aidu Technology, except in the following circumstances:
Sharing with your explicit consent;
Share your personal information with the public in accordance with laws and regulations or mandatory requirements from government regulatory authorities;
Sharing with affiliated companies: In order for us to provide you with products and services based on the "VeryFitWeather" service platform, identify account anomalies, and protect the personal and property security of affiliated companies, other users, or the public from infringement, your personal information may be shared with our affiliated companies and/or their designated service providers. We will only share necessary personal information and are bound by the purposes stated in this privacy policy. If we share your sensitive personal information or if our affiliated companies change the purpose of using and processing personal information, we will seek your authorization and consent again. Sharing with authorized partners: For the purposes stated in this privacy policy only, certain services of the "VeryFitWeather" service platform will be provided by authorized partners. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for legitimate, legitimate, necessary, specific, and clear purposes, and only share personal information necessary for providing services. Our partners have no right to use the shared personal information for any other purpose.
At present, our authorized partners include the following two types:
Authorized partners for advertising and analysis services. We will entrust these partners to handle information related to advertising coverage and effectiveness, but unless we obtain your permission, we will not share your personal identification information with partners who provide advertising and analysis services, or we will deidentify this information so that authorized partners cannot recognize you personally. These types of partners may combine the above information with other data they legally obtain to carry out our commissioned advertising services or decision-making recommendations.
Suppliers, service providers, and other partners. We send information to suppliers, service providers, and other partners who support our business, including technical infrastructure services commissioned by us, analysis of the usage of our services, provision of customer service, payment facilitation, or academic research and investigation.
We will sign strict confidentiality agreements with companies, organizations, and individuals with whom we share personal information, requiring them to handle personal information in accordance with our instructions, this privacy policy, and any other relevant confidentiality and security measures.
Transfer
We will not transfer your personal information to any company, organization, or individual, except for the following situations: 1. Transfer with your explicit consent; 2. Provided in accordance with the relevant agreements signed with you (including electronic agreements signed online and corresponding "VeryFitWeather" service platform rules) or other legal documents.
Public disclosure
We will only publicly disclose your personal information in the following circumstances:
After obtaining your explicit consent;
We may publicly disclose your personal information in legal, procedural, litigation, or mandatory requirements from government authorities; When we receive a request for disclosure of the above information, we will require that corresponding legal documents, such as subpoenas or investigation letters, be issued.
How do we protect your personal information
We have adopted various security technologies and protective measures that comply with industry standards to protect your personal information from unauthorized access, use, or leakage. For example, when you exchange data with Aidu Technology servers, we use various technologies such as HTTPS, SSL, AES to ensure data security and confidentiality; We will strictly follow domestic and international security standards to build a security system, and combine cutting-edge and mainstream security technologies to implement it, preventing unauthorized access, use, and leakage of user personal information. We have established a comprehensive security defense system, which enables us to proactively intercept attack behavior in a timely manner when we are exposed to external network attacks or virus infections.
We have established a sound data security management system, including hierarchical classification of user information, encryption and storage, and division of data access permissions; We have established an internal data management system and operating procedures, with strict process requirements for data acquisition, use, and destruction to prevent your private data from being illegally used; We will regularly hold security and privacy protection training to enhance employees' awareness of personal information protection. But you should understand that due to technological limitations and various possible malicious means, in the internet industry, even if we do our best to strengthen security measures, it is impossible to always ensure 100% information security. There is a possibility of information leakage due to factors beyond our control. If a personal information security incident unfortunately occurs, we will comply with legal and regulatory requirements, Promptly inform you of the basic situation and possible impact of the security incident, the emergency response and other relevant disposal measures we have taken or will take, and the remedial measures we have taken for you through the on-site communication/contact information you have reserved. If it is difficult to inform individual information subjects one by one, we will take reasonable and effective measures to publish announcements and proactively report the handling of personal information security incidents to relevant regulatory authorities.
If you discover that your personal information has been leaked, please contact us immediately through the contact information listed in this privacy policy so that we can take appropriate measures in a timely manner.
How do you manage your personal information
We will make every effort to take appropriate technical measures to ensure that you can access, update, and correct your registration information or other personal information provided when using the "VeryFitWeather" service platform.
Access your personal information
You have the right to access your personal information, except in exceptional circumstances stipulated by laws and regulations. If you want to exercise data access rights, you can access them yourself through the following methods:
Account Information - If you wish to access or edit personal and payment information in your account, change your password, add security information, or close your account, you can perform such operations through settings.
Correcting or supplementing your personal information
When you find that there are errors in the personal information we handle about you, you can ask us to make corrections or supplements. Please refer to Section 9 "How to Contact Us" of this Privacy Policy for contact information.
Delete your personal information
You can change the scope of your personal information that you authorize us to collect and use by turning off relevant devices/tools and setting privacy settings in your phone settings. You can contact us at any time through the contact information listed in this privacy policy, and cancel all authorization for us to collect and use your personal information by canceling your account. After you cancel your account, unless otherwise provided by laws and regulations or agreed in writing with you, we will stop using and delete your personal information.
In the following situations, you can request us to delete your personal information:
Our handling of personal information violates laws and regulations or our agreement with you;
We have not obtained your explicit consent regarding the collection and use of your personal information;
We terminate providing or voluntarily terminating the use of our products or services to you.
If you are unable to access, update or delete such personal information through the above path, you can contact us at any time through the contact information listed in this privacy policy, and we will reply to your request within fifteen days.
When you delete personal information, we may not immediately delete the corresponding information from the backup system, but we will delete this information during backup updates. When you cancel your account, we will delete your personal information, except for situations where it has already been anonymized for user profiling or cannot be deleted according to laws and regulations.
When we anonymize or delete your personal information, if your personal information has been shared, we will also notify relevant companies, organizations, or individuals to anonymize or delete your personal information.
Change the scope of your authorized consent
You can change the camera, location, and other access permissions in your mobile device, or change browser function settings and settings options
If you are unwilling to accept the push message we send you, you can turn off the relevant message settings through the mobile system settings.
If you are unable to change the scope of your authorized consent through the above methods, you can contact us at any time through the contact information listed in this privacy policy, and we will reply to your request within fifteen days.
Personal information subject cancels account
You can contact us at any time to cancel your previously registered account. Please refer to the contact information listed in this privacy policy. After canceling your account, we will stop providing you with products or services through the "VeryFitWeather" service platform and delete your personal information according to your request, except as otherwise provided by laws and regulations.
Personal information subject obtains a copy of personal information
You have the right to contact us through the contact information listed in this privacy policy to obtain copies of your personal basic information, personal identity information, and other personal information collected by us.
Constrained Information System Automatic Decision Making
In certain business functions, we may only make decisions based on non manual automatic decision-making mechanisms such as information systems and algorithms. If these decisions significantly affect your legitimate rights and interests, you have the right to request an explanation from us, and we will also provide appropriate remedies.
In response to your above request
To ensure security, we may request that your identity be verified before processing your request when you make the aforementioned request. Normally, we will respond to your request within fifteen days. For your reasonable requests, we do not charge any fees in principle, but for requests that are repeated multiple times or exceed reasonable limits, we will charge a certain cost fee depending on the situation. We may reject requests that are unreasonably repetitive, require excessive technical means (such as developing new systems or fundamentally changing current practices), pose risks to the legitimate rights and interests of others, or are highly impractical (such as involving information stored on backup tapes).
We will not be able to respond to your request in the following situations:
Related to our obligations under laws and regulations;
Directly related to national security and national defense security;
Directly related to public safety, public health, and major public interests;
Directly related to criminal investigation, prosecution, trial, and enforcement of judgments;
We have sufficient evidence to indicate that you have subjective malice or abuse of power;
For the purpose of safeguarding your or other individuals' significant legitimate rights and interests such as life and property, but it is difficult to obtain your consent;
Responding to your request will result in serious damage to your or other individuals or organizations' legitimate rights and interests;
Involving trade secrets.
How do we handle children's personal information
Children are not allowed to create their own user accounts without the consent of their parents or other guardians. For situations where personal information of children is collected with the consent of parents, we will only use or publicly disclose this information when permitted by law, explicitly agreed upon by parents or guardians, or necessary to protect the child.
Although local laws and customs define children differently, we consider anyone under the age of 14 to be a child. If we find ourselves collecting personal information about children without obtaining verifiable consent from parents or other guardians in advance, we will try to delete the relevant data as soon as possible. If the parents or other guardians of the child explicitly do not agree to the child's account creation behavior, they can contact us through the contact information listed in this privacy policy, and in other cases necessary to protect the child, we will suspend or restrict the child's use of the "VeryFitWeather" service platform.
Storage of your personal information
We will store user information collected and generated within the territory of the People's Republic of China.
We will store user information collected and generated within the territory of the People's Republic of China. Before obtaining your authorized consent, your personal information will not be transmitted or stored outside the People's Republic of China.
Such jurisdictions may have different data protection laws, and may not even have relevant laws in place. In such cases, we will ensure that your personal information receives sufficient and equal protection within the territory of the People's Republic of China. For example, we may request your consent for cross-border transfer of personal information, or implement security measures such as data deidentification before cross-border data transfer.
The relevant information will be saved for less than three years. If it exceeds three years, we will immediately delete or anonymize it.
How to update this privacy policy
We may revise this privacy policy from time to time, and without your explicit consent, we will not reduce your rights under this privacy policy; For major changes, we will also notify you in more significant ways, such as "VeryFitWeather" App client, WeChat official account push notification, pop-up, email, etc., so that you can timely understand the changes of this privacy policy. Significant changes refer to significant changes in the service model of the VeryFitWeather service platform and significant adjustments made to your rights and obligations under this agreement. The updated version will be released on the official website of Aidu Technology and the "VeryFitWeather" service platform.
Please note that we may make necessary corrections to paragraphs and errors in this privacy policy without your consent; We will archive various versions of this privacy policy for you to compare and refer to when necessary.
How to contact us
Aidu Technology has a dedicated compliance department to oversee personal information protection matters. For questions related to this privacy policy or our privacy measures, please contact us through the following methods:
If you have any questions, opinions or suggestions regarding this privacy policy or your personal information, please contact Aidu Technology
Personal Information Protection Manager Email: ido@
idoocn.com
Contact Address: 11th Floor, Building 3, Guole High tech Industrial Park, Intersection of Dalanghuaning Road and Lirong Road, Longhua New District, Shenzhen
Normally, we will reply within fifteen days.
If you are not satisfied with our response, especially if our personal information processing behavior damages your legitimate rights and interests, you can also file a complaint or report to regulatory authorities such as Cyberspace, Telecommunications, Public Security, and Industry and Commerce.
Supplementary Provisions
We may collaborate with different third-party partners, including but not limited to promoting third-party products and/or services, and we cannot exhaust the categories of third-party partners we may collaborate with here; However, please note that the relevant provisions of this privacy policy only apply to the "VeryFitWeather" service platform and do not apply to products and/or services provided by third parties through the "VeryFitWeather" service platform, or products and/or services pointed to by third-party links on the "VeryFitWeather" service platform. In this case, it is recommended that you carefully read and understand the privacy policies of third parties.
All terms of this privacy policy are an important part of the VeryFitWeather Service Agreement. Any disputes arising from this privacy policy will be submitted to the people's court with jurisdiction in the location of Aidu Technology for resolution.