Scroll
Privacy Policy
Kiprun Pacer app
How does it work?
Your data belong to you
Kiprun Pacer app belongs to DECATHLON SE. All the data that you entrust us with through the Kiprun Pacer app is processed by DECATHLON SE, 4 boulevard de Mons in Villeneuve d'Ascq, 59650.
At Decathlon, we believe that you should have control of your data.
That's the direction we're taking, whilst bearing in mind that we still have some way to go.
Except for a few legal obligations we must comply with, only you can accept that your data are used by Decathlon.
We commit to never selling or loaning out these data.
While we do sometimes use sub-contractors, they act solely on our account and according to our instructions.
We act in a transparent way with all the data concerning you
On this page, you can find out all about how your personal data are processed.
Where, when, how, and why we process your data, and also, what are your rights.
You can safely sign in to your decathlon.com account to manage some of your personal data.
We strive to give you the control of all your personal data on this location.
Our communications are tailored to your sports life
One of our priorities is to suggest offers and contents that suit your tastes: the right message, at the right moment, through the right media, and never without your consent.
In fact, the data concerning your purchases, your navigation through our websites, your workshop visits at our shops, or even your free product testing, allow us to understand you better and so, to address the right offers to you at the right moment, either by email or when you connect to one of our services (decathlon.fr, activities.decathlon.fr, etc.).
How do we use your data?
Data controller
The data that you entrust us with is processed by DECATHLON SE, 4 boulevard de Mons in Villeneuve d'Ascq, 59650.
Data processing
We process the data necessary to support your sporting practices: your email address, your maximum aerobic speed, your race record, the sports you practice, your upcoming races, your race goals, your activities from accounts connected to your Decathlon account, your activities from other Decathlon applications (Coach, Outdoor, ...), activities carried out via the in-app tracking of the application, your post-session debriefings, your state of form, your consents.
Your email address allows us to stay in touch with you and send you personalized recommendations to better prepare for your race. This email sending remains optional as you have the possibility to unsubscribe from marketing emails from Decathlon.
The information related to your future races (name, date, distance) and your race goals will allow the app to generate a personalized training plan.
Your MAS (Maximum Aerobic Speed) and your race record will allow us to predict your performance and therefore support you more precisely in defining your goal.
Your sports practiced, the sports sessions carried out and their debriefing are used to evolve the plan (upwards or downwards).
Your location data (in the foreground and in the background) is necessary in order to be able to use the in-app tracking which will allow you to track your running sessions directly via the application. You will then have access to the activity summary from the application.
Your state of form is calculated from your past activities and their debriefing. We then show you this state of form on the home page.
Your consents are used to activate or deactivate the analytics data that we collect to ensure the proper use and performance of the Kiprun Pacer website and application.
The application may be led to use, in an anonymized way, the data collected via the application for the purpose of predicting performance, reducing the occurrence of injuries and personalizing training plans.
Period of conservation
Your personal data are kept for as long as you engage in regular activity. Your data will be erased 2 years after your last activity.
Your rights
You may consult and correct the information concerning you, or even have it erased, by withdrawing your consent.
Under certain conditions, you may also request that your data be transferred to another entity than DECATHLON. All you have to do is send a message by clicking right
here
.
More information about your rights
Data recipients
Your data are collected by the Pacer app development team (DECATHLON SE). Your personal data may also be processed by technical sub-contractors. Their access is rigorously supervised by DECATHLON. They do not have the option of using your data for any purposes other than carrying out the service.
On judicial requisition, these data may also be transferred to the authorities (police, gendarmerie, etc.)
Transfer outside the EU
At DECATHLON, we pull out all the stops to protect your personal data by complying with European regulations. Your data are hosted on servers. As part of the process of sending email notifications, some of your data are transferred outside the EU.
More information on data transfer
Legal basis for the processing
Your personal data is only processed once your consent has been received.
Entirely automated profiling or decision-making that produces legal effects concerning you or significantly affects you
This processing is not subject to entirely automated action or decision-making on our part.
Useful to know
More information on data transfer
"Did you know? Your data can be transferred outside the European Union. Don't worry, these transfers are carried out with rigorous care. Let us explain...
Why do we transfer your data?
The main reason for transferring your data outside the European Union is the location of our sub-contractors.
In fact, with a view to providing you with high-quality service, we've decided to outsource some of our operations to specialised service providers who have genuine expertise in their fields (for example: accommodation). And some of these service providers are established outside the European Union.
How are these data transfers supervised?
We always select our sub-contractors with the greatest care, no matter what countries they are established in. We pay particular attention to the security procedures employed to process your data. These sub-contractors act solely on DECATHLON instructions and at no time use your data for anything other than performing the services that we entrust them with. In each case, a contract is signed between DECATHLON and the selected sub-contractors.
When our service providers are established outside the European Unions, we make it a matter of pride to prioritise their selection from countries whose legal framework provides a satisfactory level of security.
The list of countries is available here:
https://www.cnil.fr/fr/la-protection-des-donnees-dans-le-monde
When that's not possible, we supervise the transfers through adequate legal mechanisms, for instance by signing additional contract clauses specially intended for this kind of transfer?
If you wish to know whether your data are transferred, go to the section "Transfer outside the EU" in the description of the relevant processing.
Your rights
The fact that you're entrusting us with your data does not mean you're losing control of them – quite the opposite! Now for a short explanation...
You have a number of rights. Some are applicable to all processing of the data concerning you, while others depend on the type of processing carried out and, more specifically, to the legal foundations on which it is based (contract, legal obligation, consent, legitimate interest, etc.).
You'll find a brief description of these rights below, along with the ways in which they are implemented.
To find out the specifics of the rights related to the data processing that concerns you, consult the section "your rights" in the description of the relevant processing.
Right of access:
This right allows you to ask us questions about the nature of the data processing that concerns you (type of data, origin of collection, etc.). It also allows you to ask us for a copy of all the information we have about you. This right is applicable regardless of the legal foundations of the processing that concerns you.
The right of rectification:
There are many reasons you might want to update your data: moving house, getting married, new sport, and so on.That's exactly what the right of rectification is for. This right is applicable regardless of the legal foundations of the processing that concerns you.
The right of opposition:
That's the right to say "no!" The right to not appear in data processing or to no longer appear there. This right is applicable when the processing is based on Decathlon's "legitimate interest", so long as this interest is not "compelling".
Right of erasure:
This is the right to be forgotten... and that's absolutely understandable. Decathlon has no reason to keep your data beyond what's required. All data concerning you will therefore be automatically erased at the end of the conservation period declared when your data was collected.
When your data are the subject of processing based on your consent or on Decathlon's legitimate (non-compelling) interest, you can obtain the advance deletion of your data. How? All you have to do is express your wish to proceed with the withdrawal of your consent, or exercise your right of opposition to the processing.
Right of portability:
This right enables you to request to obtain the data concerning you, when these are subject to processing based on your consent or a contractual relation. How does this differ from the right of access? We have an obligation to transfer the data in a format that can technically be used by you or by another entity than Decathlon.
Right of limitation:
This right is complementary to some of the other rights mentioned before. Actually, it allows you to "pause" your data, for instance after a rectification request. In case of doubt about the legality of one of our processing methods, this right would allow you to ask our teams to stop processing your data, but without erasing them. And finally, if you wish to have your rights established, exercised or defended in court, this right enables you to request to "freeze" your data. If you have any questions, don't hesitate to contact us!
You can exercise your rights by contacting us at one of the following addresses:
Just send us a message by clicking right
here
.
by post: Decathlon – personal data protection – 4 boulevard de Mons, 59650 Villeneuve d’Ascq
To make sure your request is handled as efficiently as possible, don't forget to:
state the type of processing concerned by your request
state the right(s) you wish to implement
communicate any information that will allow us to make sure the person issuing the request is actually the person concerned by the processing (number of Decathlon card, number of latest order, date of birth entered, etc.)
If, in spite of our best efforts, you consider that your rights have not been respected, note that you can go to the CNIL:
https://www.cnil.fr/fr/agir
Interactions with your social networks
You can create a Decathlon account via the “Social Login” function. To use this function, you must have a social network account (Facebook, Twitter, Instagram, Google, etc.) and authorise this network to share your information. By using the Social Login function, you expressly authorise Decathlon to pick up certain information concerning you from your social network.
What are the data that Decathlon picks up from my social network via Social Login?
Only the data strictly necessary to the creation of your account will be picked up by Decathlon (name, surname, email address). At no time will Decathlon have access to your chats, preferences, friend lists, etc. While Decathlon is committed to not seize any other information that it does not deem necessary, we advise you to adjust your social network account settings so as to reduce the volume of data that can be shared with Decathlon to the bare minimum.
What does Decathlon send to my social network via Social Login?
We guarantee that Decathlon will not send any data to your social network about your interactions with our brand. Nonetheless, your social network will necessarily have the information about the fact that you used the Social Login function to create a Decathlon account. We presume that this information could be used by your social network, in compliance with its personal data management policy that we invite you to carefully examine before using the Social Login function.
Who should I address to delete the data shared via Social Login?
The Data obtained via the Social Login function fall under Decathlon's responsibility and are processed according to our personal data management policy. As a result, any request for access, rectification, deletion, etc. must be addressed directly to us by clicking here. Note that any deletion performed by Decathlon will have no effect on the data concerning you that is processed directly by your social network and vice versa.
You care about the manner in which we process your data... and quite right too!
By appointing me as its Data Protection Officer, DECATHLON entrusted me with the mission of supporting your commercial activity without compromising your rights and your private life. I do my utmost to accomplish this splendid mission, with pride and humility.
If you have any questions, comments, or worries, go ahead and get in touch: I'm at your disposal!
Jean-Pierre, Data Protection Officer at Decathlon.
All you have to do is send us a message by clicking
here