This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Quick links
Unanswered topics
Active topics
Search
FAQ
Login
Register
Forum Root
OFF Topics
Search
Privacy Policy of Age of Strategy/Fantasy/WorldWars and all other Age of * games
Put here any posts that are totally OFF TOPIC - has no connection with AOS/AOF, SWS and so on.
Post Reply
Print view
Search
Advanced search
7 posts
							• Page
1
of
1
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Privacy Policy of Age of Strategy/Fantasy/WorldWars and all other Age of * games
Quote
Post
by
Stratego (dev)
»
Mon Dec 19, 2016 10:18 pm
Privacy Policy of
- Age of Strategy
- Age of Fantasy
- Age of WorldWars
- Age of Galaxy
- Age of Modern Wars
- Age of Alder
This Application collects some Personal Data from its Users.
Policy summary
Personal Data collected for the following purposes and using the following services:
Content commenting
Comment system managed directly
Personal Data: username
Full policy
Data Controller and Owner
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
username.
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
The Personal Data may be freely provided by the User, or collected automatically when using this Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
The use of the collected Data
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Content commenting.
The Personal Data used for each purpose is outlined in the specific sections of this document.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Content commenting
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This Application does not support “Do Not Track” requests.
To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Information about this privacy policy
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.
Definitions and legal references
Latest update: December 19, 2016
iubenda hosts this page and collects some Personal Data about Users
Top
Detros
Posts:
460
Joined:
Sun Dec 11, 2016 12:01 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Detros
»
Tue Dec 20, 2016 11:28 am
This seems like copied from some other place, say Google Play store. Couldn't the formatting be copied too, please?
Top
Alpha
Posts:
1892
Joined:
Sat Aug 20, 2016 5:51 pm
Location:
Illnois, Niles
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Alpha
»
Tue Dec 20, 2016 2:51 pm
so this collects data of what we do in the Forums?
Epic Gamer Moment!
Top
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Stratego (dev)
»
Tue Dec 20, 2016 10:56 pm
sorry, i just wanted to make a privacy policy - but ran out of time and simply dropped here the text (this is linked to the apps so here should be the latest)
if anyone could help finishing it would be awesome!
actually the app collects nothing like personal data
thanks!
Top
COOLguy
Posts:
4005
Joined:
Sat Jul 12, 2014 2:58 am
Location:
Nenuial, Arnor
Re: Privacy Policy of Age of Strategy
Quote
Post
by
COOLguy
»
Wed Dec 21, 2016 1:45 am
There's a start
Thanks!
Josh
Top
Jesterous
Posts:
1
Joined:
Mon Dec 19, 2016 12:03 am
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Jesterous
»
Thu Dec 22, 2016 7:48 am
Where is ur server Daniel I'm trying to get the newest star wars
Top
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Stratego (dev)
»
Fri Dec 23, 2016 3:08 am
COOLguy wrote:
There's a start
Thank you so awesomely much!
Top
Post Reply
Print view
Display:
All posts
1 day
7 days
2 weeks
1 month
3 months
6 months
1 year
Sort by:
Author
Post time
Subject
Direction:
Ascending
Descending
7 posts
							• Page
1
of
1
Return to “OFF Topics”
Jump to
Forum rules
Age Of Strategy
↳   FAQ
↳   More Q&A
↳   Suggestions and Ideas (Design leader: Endru1241)
↳   New upgrades (unit, structure, technology, effect)
↳   VOTING
↳   Voting
↳   Old Votes - ARCHIVED
↳   Unit - melee infantry
↳   Unit - ranged (like archers)
↳   Unit - mounted
↳   Unit - supportive (buff, heal, repair etc.)
↳   Unit - water (ships)
↳   Unit - siege engines / machines
↳   Techs
↳   Structures
↳   Neutrals (animals, buildings etc)
↳   Unit balancing
↳   Closed ones
↳   Graphics
↳   Maps, campaigns
↳   Gameplay & UI
↳   Implementeds
↳   Main menu
↳   New game types in the game (like capture the flag)
↳   Others
↳   Needs, priorities - Which way would you like the roadmap?
↳   ARCHIVED - Implemented suggestions
↳   IMPLEMENTED - Infantry
↳   IMPLEMENTED - Ranged
↳   IMPLEMENTED - Mounted
↳   IMPLEMENTED - Water
↳   IMPLEMENTED - Siege
↳   IMPLEMENTED - Structure
↳   IMPLEMENTED - Neutrals
↳   IMPLEMENTED - Technologies
↳   IMPLEMENTED - Redesigns
↳   IMPLEMENTED - New Game Types
↳   ARCHIVED - Answered suggestions
↳   Reporting Issues
↳   Game
↳   Solved/Answered
↳   Units/techs/effects
↳   Implemented/Answered
↳   Maps
↳   AI
↳   Map Editor
↳   Main Menu
↳   Implemented/Answered
↳   Performance problems
↳   Crashes
↳   Implementeds
↳   Documentation
↳   Others
↳   Implementeds/Answered/Closed
↳   Campaign map discussions
↳   Multiplayer discussions
↳   Dev asks for Help
↳   Implemented/Closed
↳   Other discussions about the game
↳   Unity version workbench
↳   Android->Unity missing ones
↳   Implemented
↳   Other ideas
↳   Issues - Critical
↳   Issues - Normal
↳   Issues - Nice to have
↳   Issues - Performance
↳   IMPLEMENTEDs
↳   DEVELOPER version changes
↳   Hall of Fame
Other Age of Strategy variants
↳   Age of Fantasy
↳   Introduction (AOF design leaders: Savra, Makazuwr32)
↳   FAQ
↳   AoF Votes and Polls
↳   Unit list to vote
↳   Subraces and Subfactions
↳   Subraces - Humans
↳   Subraces - Orcs
↳   Subraces - Undeads
↳   Subraces - Elves
↳   Subraces - Dwarves
↳   Subraces - Scalefolks
↳   Units & Structures (See Races for accepted Unit Races)
↳   Human
↳   Orc
↳   Undead
↳   Elf
↳   Dwarf
↳   Scaledfolk
↳   Technologies, Spells & Abilities
↳   Human Technologies
↳   Orc Technologies
↳   Undead Technologies
↳   Elf Technologies
↳   Dwarf Technologies
↳   Scalefolk Technologies
↳   Other asset ideas: terrain, sound, skins
↳   Skins for AoF
↳   Archive — Skins for AoF
↳   Map & campaign ideas/issues
↳   Map units request
↳   Multiplayer discussions
↳   Balancing discussions
↳   Closed ones
↳   Dev asks for Help
↳   Others
↳   Reporting Issues
↳   DEVELOPER version changes
↳   Archive - AoF
↳   Archived - FAQ
↳   Archived - Subraces
↳   Archived - Votes and Polls
↳   Archived - Units and Buildings - General Forum
↳   Archived - Technologies, Abilities - General Forum
↳   Archived - Balancing
↳   Archived - Other ideas
↳   Archived - Other
↳   Archived - Reporting Issues
↳   Racial Archives
↳   Archived - Humans
↳   Archived - Human Units, Buildings
↳   Archived - Human Technologies and Spells
↳   Archived - Orcs
↳   Archived - Orcish Units, Buildings
↳   Archived - Orcish Technologies and Spells
↳   Archived - Undeads
↳   Archived - Undead Units, Buildings
↳   Archived - Undead Technologies and Spells
↳   Archived - Elves
↳   Archived - Elven Units, Buildings
↳   Archived - Elven Technologies and Spells
↳   Archived - Dwarves
↳   Archived - Dwarven Units, Buildings
↳   Archived - Dwarven Technologies and Spells
↳   Archived - Scalefolks
↳   Archived - Scalefolk Units, Buildings
↳   Archived - Scalefolk Technologies and Spells
↳   Hall of Fames
↳   Age of World Wars
↳   Introduction (AOW design leader: Samuel & Professiona_Gamer)
↳   Nations
↳   Factions
↳   Units & Structures (See Nations for accepted Unit nations)
↳   Implemeteds
↳   Tanks (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Italian tanks
↳   German tanks
↳   Russian Tanks
↳   France Tanks
↳   US Tanks
↳   British Tanks
↳   Japan Tanks
↳   Guns (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   German Guns
↳   US Guns
↳   JP Guns
↳   Russian Guns
↳   British Guns
↳   France Guns
↳   Italien Guns
↳   Infantry (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   US Infantrie
↳   Russian Infantrie
↳   German Infantrie
↳   Japan Infantrie
↳   Franch Infantrie
↳   British Infsntrie
↳   Italie Infantrie
↳   Other Nation inf
↳   Vehicles (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   US Vehicles
↳   GB Vehicles
↳   Russian Vehicles
↳   German Vehicles
↳   Italin Vehicles
↳   France Vehicles
↳   Other Vehicles
↳   Ships (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Planes (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   German Planes (last cleanup: 20240130)
↳   US Planes (last cleanup: 20240130)
↳   Russian Planes (last cleanup: 20240130)
↳   Japan Planes (last cleanup: 20240130)
↳   British Planes (last cleanup: 20240130)
↳   Italian Planes (last cleanup: 20240130)
↳   France Planes (last cleanup: 20240130)
↳   Buildings (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Technologies
↳   Issues
↳   Implemented/Closed ones
↳   Balancing discussions
↳   Implemented/Closed
↳   Map & campaign designs
↳   Dev Asks for Help
↳   Others
↳   DEVELOPER version changes
↳   Hall of Fames
↳   Age of Modern wars
↳   Others
↳   DEVELOPER version changes
↳   Units & Structures ( See Nations for Accepted units Nations )
↳   Tanks
↳   UDSSR Tank
↳   US Tanks
↳   France Tanks
↳   China Tanks
↳   German Tanks
↳   British Tanks
↳   Israel Tanks
↳   Swedish Tanks
↳   Guns
↳   UDSSR Guns
↳   US Guns
↳   Infantry
↳   Vehicles
↳   Ships
↳   UDSSR Ships
↳   US Ships
↳   China Ships
↳   France Ships
↳   Planes
↳   UDSSR Planes
↳   US Planes
↳   British Planes
↳   French Planes
↳   Sweden Planes
↳   Italian Planes
↳   Helicopter
↳   UDSSR helicopter
↳   US helicopter
↳   italian helicopters
↳   Issues
↳   Balancing
↳   Map & campaign designs
↳   Hall of Fames
↳   Age of Galaxy
↳   Introduction
↳   Factions
↳   Units & Structures (See Factions for accepted Unit nations)
↳   Humans
↳   Space
↳   Planetary
↳   Archive
↳   Reptilians
↳   Space
↳   Planetary
↳   Archive
↳   Avian
↳   Space
↳   Planetary
↳   Archive
↳   Myconids
↳   Space
↳   Planetary
↳   Archive
↳   Insectoids
↳   Space
↳   Planetary
↳   Archive
↳   Technologies
↳   Humans
↳   Archive
↳   Reptilians
↳   Archive
↳   Avian
↳   Myconids
↳   Archive
↳   Insectoids
↳   Archive
↳   Map & campaign designs ideas
↳   Issues
↳   Archive
↳   Balancing
↳   Archive
↳   Others
↳   Archive
↳   Dev Asks for Help
↳   DEVELOPER version changes
↳   Age of Discovery
↳   Units n structures
↳   British
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   agents
↳   French
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   agents
↳   Mercenaries
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   Technologies
↳   Unique techs
↳   Techs
↳   Issues
↳   Others
↳   OLDies
↳   units
↳   DEVELOPER version changes
↳   Age of Alder
↳   Units n structures
↳   Technologies
↳   Others
↳   DEVELOPER version changes
↳   Age of Civilization
↳   Era 1
↳   Units/buildings
↳   Techs
↳   Others
↳   General discussions
↳   DEVELOPER version changes
↳   Age of Revolution
↳   Units & structures
↳   Technologies
↳   Others
↳   Maps, Campaigns
↳   DEVELOPER version changes
↳   StarWars Strategy - PROJECT STOPPED
↳   FAQ
↳   Introduction (SWS design leader: Puss_in_Boots)
↳   Races
↳   Units & Structures
↳   Technologies
↳   Maps & Campaign designs
↳   Reporting Issues
↳   Others
↳   Others
↳   Developer version changes
↳   Age of Alerts - PROJECT STOPPED
↳   Introduction (AOA design leader:  HokanPL)
↳   Races
↳   Units & Structures (See Races for accepted Unit Races)
↳   Technologies
↳   Abilities
↳   Map & campaign ideas
↳   Others
↳   New variant ideas
Ao* Engine Knowledge base
Modders lounge
↳   Under the Hood studies
↳   How-to's
↳   Game Definition .JSON
↳   Unit Design
↳   Map Design
↳   Terrains and Graphic Design
↳   Cosmetics
↳   Abstract
↳   Q&A
↳   Ask questions here
Mapdesigners lounge
App Growth
↳   App Growth (eg. Promotions)
Tournaments
↳   Introduction
↳   FAQ
↳   Members
↳   News
↳   Championship
↳   Recruiting
↳   Other
About the Forum
↳   Feedback about this forum
Talent
↳   Talent
↳   Pixel Art
↳   Map Editors
↳   .json files
OFF Topics
↳   Your creativity projects
List of permissions for copyrighted content
VACThis website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Quick links
Unanswered topics
Active topics
Search
FAQ
Login
Register
Forum Root
OFF Topics
Search
Privacy Policy of Age of Strategy/Fantasy/WorldWars and all other Age of * games
Put here any posts that are totally OFF TOPIC - has no connection with AOS/AOF, SWS and so on.
Post Reply
Print view
Search
Advanced search
7 posts
							• Page
1
of
1
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Privacy Policy of Age of Strategy/Fantasy/WorldWars and all other Age of * games
Quote
Post
by
Stratego (dev)
»
Mon Dec 19, 2016 10:18 pm
Privacy Policy of
- Age of Strategy
- Age of Fantasy
- Age of WorldWars
- Age of Galaxy
- Age of Modern Wars
- Age of Alder
This Application collects some Personal Data from its Users.
Policy summary
Personal Data collected for the following purposes and using the following services:
Content commenting
Comment system managed directly
Personal Data: username
Full policy
Data Controller and Owner
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
username.
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
The Personal Data may be freely provided by the User, or collected automatically when using this Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
The use of the collected Data
The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Content commenting.
The Personal Data used for each purpose is outlined in the specific sections of this document.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Content commenting
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
This Application does not support “Do Not Track” requests.
To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Information about this privacy policy
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.
Definitions and legal references
Latest update: December 19, 2016
iubenda hosts this page and collects some Personal Data about Users
Top
Detros
Posts:
460
Joined:
Sun Dec 11, 2016 12:01 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Detros
»
Tue Dec 20, 2016 11:28 am
This seems like copied from some other place, say Google Play store. Couldn't the formatting be copied too, please?
Top
Alpha
Posts:
1892
Joined:
Sat Aug 20, 2016 5:51 pm
Location:
Illnois, Niles
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Alpha
»
Tue Dec 20, 2016 2:51 pm
so this collects data of what we do in the Forums?
Epic Gamer Moment!
Top
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Stratego (dev)
»
Tue Dec 20, 2016 10:56 pm
sorry, i just wanted to make a privacy policy - but ran out of time and simply dropped here the text (this is linked to the apps so here should be the latest)
if anyone could help finishing it would be awesome!
actually the app collects nothing like personal data
thanks!
Top
COOLguy
Posts:
4005
Joined:
Sat Jul 12, 2014 2:58 am
Location:
Nenuial, Arnor
Re: Privacy Policy of Age of Strategy
Quote
Post
by
COOLguy
»
Wed Dec 21, 2016 1:45 am
There's a start
Thanks!
Josh
Top
Jesterous
Posts:
1
Joined:
Mon Dec 19, 2016 12:03 am
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Jesterous
»
Thu Dec 22, 2016 7:48 am
Where is ur server Daniel I'm trying to get the newest star wars
Top
Stratego (dev)
Site Admin
Posts:
15794
Joined:
Fri Apr 25, 2014 9:28 pm
Re: Privacy Policy of Age of Strategy
Quote
Post
by
Stratego (dev)
»
Fri Dec 23, 2016 3:08 am
COOLguy wrote:
There's a start
Thank you so awesomely much!
Top
Post Reply
Print view
Display:
All posts
1 day
7 days
2 weeks
1 month
3 months
6 months
1 year
Sort by:
Author
Post time
Subject
Direction:
Ascending
Descending
7 posts
							• Page
1
of
1
Return to “OFF Topics”
Jump to
Forum rules
Age Of Strategy
↳   FAQ
↳   More Q&A
↳   Suggestions and Ideas (Design leader: Endru1241)
↳   New upgrades (unit, structure, technology, effect)
↳   VOTING
↳   Voting
↳   Old Votes - ARCHIVED
↳   Unit - melee infantry
↳   Unit - ranged (like archers)
↳   Unit - mounted
↳   Unit - supportive (buff, heal, repair etc.)
↳   Unit - water (ships)
↳   Unit - siege engines / machines
↳   Techs
↳   Structures
↳   Neutrals (animals, buildings etc)
↳   Unit balancing
↳   Closed ones
↳   Graphics
↳   Maps, campaigns
↳   Gameplay & UI
↳   Implementeds
↳   Main menu
↳   New game types in the game (like capture the flag)
↳   Others
↳   Needs, priorities - Which way would you like the roadmap?
↳   ARCHIVED - Implemented suggestions
↳   IMPLEMENTED - Infantry
↳   IMPLEMENTED - Ranged
↳   IMPLEMENTED - Mounted
↳   IMPLEMENTED - Water
↳   IMPLEMENTED - Siege
↳   IMPLEMENTED - Structure
↳   IMPLEMENTED - Neutrals
↳   IMPLEMENTED - Technologies
↳   IMPLEMENTED - Redesigns
↳   IMPLEMENTED - New Game Types
↳   ARCHIVED - Answered suggestions
↳   Reporting Issues
↳   Game
↳   Solved/Answered
↳   Units/techs/effects
↳   Implemented/Answered
↳   Maps
↳   AI
↳   Map Editor
↳   Main Menu
↳   Implemented/Answered
↳   Performance problems
↳   Crashes
↳   Implementeds
↳   Documentation
↳   Others
↳   Implementeds/Answered/Closed
↳   Campaign map discussions
↳   Multiplayer discussions
↳   Dev asks for Help
↳   Implemented/Closed
↳   Other discussions about the game
↳   Unity version workbench
↳   Android->Unity missing ones
↳   Implemented
↳   Other ideas
↳   Issues - Critical
↳   Issues - Normal
↳   Issues - Nice to have
↳   Issues - Performance
↳   IMPLEMENTEDs
↳   DEVELOPER version changes
↳   Hall of Fame
Other Age of Strategy variants
↳   Age of Fantasy
↳   Introduction (AOF design leaders: Savra, Makazuwr32)
↳   FAQ
↳   AoF Votes and Polls
↳   Unit list to vote
↳   Subraces and Subfactions
↳   Subraces - Humans
↳   Subraces - Orcs
↳   Subraces - Undeads
↳   Subraces - Elves
↳   Subraces - Dwarves
↳   Subraces - Scalefolks
↳   Units & Structures (See Races for accepted Unit Races)
↳   Human
↳   Orc
↳   Undead
↳   Elf
↳   Dwarf
↳   Scaledfolk
↳   Technologies, Spells & Abilities
↳   Human Technologies
↳   Orc Technologies
↳   Undead Technologies
↳   Elf Technologies
↳   Dwarf Technologies
↳   Scalefolk Technologies
↳   Other asset ideas: terrain, sound, skins
↳   Skins for AoF
↳   Archive — Skins for AoF
↳   Map & campaign ideas/issues
↳   Map units request
↳   Multiplayer discussions
↳   Balancing discussions
↳   Closed ones
↳   Dev asks for Help
↳   Others
↳   Reporting Issues
↳   DEVELOPER version changes
↳   Archive - AoF
↳   Archived - FAQ
↳   Archived - Subraces
↳   Archived - Votes and Polls
↳   Archived - Units and Buildings - General Forum
↳   Archived - Technologies, Abilities - General Forum
↳   Archived - Balancing
↳   Archived - Other ideas
↳   Archived - Other
↳   Archived - Reporting Issues
↳   Racial Archives
↳   Archived - Humans
↳   Archived - Human Units, Buildings
↳   Archived - Human Technologies and Spells
↳   Archived - Orcs
↳   Archived - Orcish Units, Buildings
↳   Archived - Orcish Technologies and Spells
↳   Archived - Undeads
↳   Archived - Undead Units, Buildings
↳   Archived - Undead Technologies and Spells
↳   Archived - Elves
↳   Archived - Elven Units, Buildings
↳   Archived - Elven Technologies and Spells
↳   Archived - Dwarves
↳   Archived - Dwarven Units, Buildings
↳   Archived - Dwarven Technologies and Spells
↳   Archived - Scalefolks
↳   Archived - Scalefolk Units, Buildings
↳   Archived - Scalefolk Technologies and Spells
↳   Hall of Fames
↳   Age of World Wars
↳   Introduction (AOW design leader: Samuel & Professiona_Gamer)
↳   Nations
↳   Factions
↳   Units & Structures (See Nations for accepted Unit nations)
↳   Implemeteds
↳   Tanks (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Italian tanks
↳   German tanks
↳   Russian Tanks
↳   France Tanks
↳   US Tanks
↳   British Tanks
↳   Japan Tanks
↳   Guns (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   German Guns
↳   US Guns
↳   JP Guns
↳   Russian Guns
↳   British Guns
↳   France Guns
↳   Italien Guns
↳   Infantry (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   US Infantrie
↳   Russian Infantrie
↳   German Infantrie
↳   Japan Infantrie
↳   Franch Infantrie
↳   British Infsntrie
↳   Italie Infantrie
↳   Other Nation inf
↳   Vehicles (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   US Vehicles
↳   GB Vehicles
↳   Russian Vehicles
↳   German Vehicles
↳   Italin Vehicles
↳   France Vehicles
↳   Other Vehicles
↳   Ships (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Planes (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   German Planes (last cleanup: 20240130)
↳   US Planes (last cleanup: 20240130)
↳   Russian Planes (last cleanup: 20240130)
↳   Japan Planes (last cleanup: 20240130)
↳   British Planes (last cleanup: 20240130)
↳   Italian Planes (last cleanup: 20240130)
↳   France Planes (last cleanup: 20240130)
↳   Buildings (last cleanup: 20240130)
↳   Implemented/Closed ones
↳   Technologies
↳   Issues
↳   Implemented/Closed ones
↳   Balancing discussions
↳   Implemented/Closed
↳   Map & campaign designs
↳   Dev Asks for Help
↳   Others
↳   DEVELOPER version changes
↳   Hall of Fames
↳   Age of Modern wars
↳   Others
↳   DEVELOPER version changes
↳   Units & Structures ( See Nations for Accepted units Nations )
↳   Tanks
↳   UDSSR Tank
↳   US Tanks
↳   France Tanks
↳   China Tanks
↳   German Tanks
↳   British Tanks
↳   Israel Tanks
↳   Swedish Tanks
↳   Guns
↳   UDSSR Guns
↳   US Guns
↳   Infantry
↳   Vehicles
↳   Ships
↳   UDSSR Ships
↳   US Ships
↳   China Ships
↳   France Ships
↳   Planes
↳   UDSSR Planes
↳   US Planes
↳   British Planes
↳   French Planes
↳   Sweden Planes
↳   Italian Planes
↳   Helicopter
↳   UDSSR helicopter
↳   US helicopter
↳   italian helicopters
↳   Issues
↳   Balancing
↳   Map & campaign designs
↳   Hall of Fames
↳   Age of Galaxy
↳   Introduction
↳   Factions
↳   Units & Structures (See Factions for accepted Unit nations)
↳   Humans
↳   Space
↳   Planetary
↳   Archive
↳   Reptilians
↳   Space
↳   Planetary
↳   Archive
↳   Avian
↳   Space
↳   Planetary
↳   Archive
↳   Myconids
↳   Space
↳   Planetary
↳   Archive
↳   Insectoids
↳   Space
↳   Planetary
↳   Archive
↳   Technologies
↳   Humans
↳   Archive
↳   Reptilians
↳   Archive
↳   Avian
↳   Myconids
↳   Archive
↳   Insectoids
↳   Archive
↳   Map & campaign designs ideas
↳   Issues
↳   Archive
↳   Balancing
↳   Archive
↳   Others
↳   Archive
↳   Dev Asks for Help
↳   DEVELOPER version changes
↳   Age of Discovery
↳   Units n structures
↳   British
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   agents
↳   French
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   agents
↳   Mercenaries
↳   infantry
↳   cavalry
↳   artillery
↳   ships
↳   structures
↳   Technologies
↳   Unique techs
↳   Techs
↳   Issues
↳   Others
↳   OLDies
↳   units
↳   DEVELOPER version changes
↳   Age of Alder
↳   Units n structures
↳   Technologies
↳   Others
↳   DEVELOPER version changes
↳   Age of Civilization
↳   Era 1
↳   Units/buildings
↳   Techs
↳   Others
↳   General discussions
↳   DEVELOPER version changes
↳   Age of Revolution
↳   Units & structures
↳   Technologies
↳   Others
↳   Maps, Campaigns
↳   DEVELOPER version changes
↳   StarWars Strategy - PROJECT STOPPED
↳   FAQ
↳   Introduction (SWS design leader: Puss_in_Boots)
↳   Races
↳   Units & Structures
↳   Technologies
↳   Maps & Campaign designs
↳   Reporting Issues
↳   Others
↳   Others
↳   Developer version changes
↳   Age of Alerts - PROJECT STOPPED
↳   Introduction (AOA design leader:  HokanPL)
↳   Races
↳   Units & Structures (See Races for accepted Unit Races)
↳   Technologies
↳   Abilities
↳   Map & campaign ideas
↳   Others
↳   New variant ideas
Ao* Engine Knowledge base
Modders lounge
↳   Under the Hood studies
↳   How-to's
↳   Game Definition .JSON
↳   Unit Design
↳   Map Design
↳   Terrains and Graphic Design
↳   Cosmetics
↳   Abstract
↳   Q&A
↳   Ask questions here
Mapdesigners lounge
App Growth
↳   App Growth (eg. Promotions)
Tournaments
↳   Introduction
↳   FAQ
↳   Members
↳   News
↳   Championship
↳   Recruiting
↳   Other
About the Forum
↳   Feedback about this forum
Talent
↳   Talent
↳   Pixel Art
↳   Map Editors
↳   .json files
OFF Topics
↳   Your creativity projects
List of permissions for copyrighted content
VAC
Sub-section Policy: 
Sub-policy 0
https://www.ageofstrategy.net/ucp.php?mode=privacy&sid=3eccfa940747b9ee03e57a7a3fc8ed35:
This website uses cookies to ensure you get the best experience on our website.
Learn more
Got it!
Quick links
Unanswered topics
Active topics
Search
FAQ
Login
Register
Forum Root
Search
Age of Strategy Forums - Privacy policy
This policy explains in detail how “Age of Strategy Forums” along with its affiliated companies (hereinafter “we”, “us”, “our”, “Age of Strategy Forums”, “https://www.ageofstrategy.net”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).
Your information is collected via two ways. Firstly, by browsing “Age of Strategy Forums” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “Age of Strategy Forums” and is used to store which topics have been read, thereby improving your user experience.
We may also create cookies external to the phpBB software whilst browsing “Age of Strategy Forums”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “Age of Strategy Forums” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).
Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “Age of Strategy Forums” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “Age of Strategy Forums” during the registration process is either mandatory or optional, at the discretion of “Age of Strategy Forums”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.
Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “Age of Strategy Forums”, so please guard it carefully and under no circumstance will anyone affiliated with “Age of Strategy Forums”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.