Privacy Policy
Last updated: 1/1/2024
This Privacy Policy explains how HomeTown Ticketing, Inc. (“HomeTown”) collects, uses, maintains and discloses information collected from users (“You” or “Your”) of our services. HomeTown is located in Columbus, Ohio, USA, but many of our services are provided from our computer network across the world. This privacy policy applies to the products and services offered by HomeTown, including our websites (“Sites”), mobile apps, and our cloud-based ticketing platform (“Box Offices”), collectively “Services”. This Privacy Policy does not apply when a customer (“Partner”) of our ticketing platform or other branded services provides a Privacy Policy that explicitly covers third-party service providers such as HomeTown.
Personal Information
We may collect personal information from You in a variety of ways, including, but not limited to, when You visit our Sites or Partner Box Offices, register or place an order, fill out a form, interact with features on our Sites such as a chatbot, and in connection with other activities, features or resources we make available through our Services. You may be asked for, as appropriate, name, email address, mailing address, phone number, and payment card information. In addition, Partners may request further information, which they may control or customize, to assist in fulfilling an order.
HomeTown does not store full payment card information. This information is handled directly by our credit card processor at Level 4 PCI compliance, using “vault” technology.
Using a HomeTown mobile app for scanning tickets may involve the use of your device’s camera to detect barcodes. We do not receive, store, or control images from the camera.
Automatic Collection of Information—Cookies and Other Technology
We may automatically collect identification information about You whenever You interact with our Services. The information may include the browser name, the type of computer and technical information about Your connection to our Services, such as Your IP address, MAC address, your device information including the operating system, device type, and/or hardware settings, and the referral URL.
In addition, we including our technology providers, may collect information about your browsing behavior, such as the date and time you visit the Sites, the areas or pages of the Sites that you visit, the amount of time you spend viewing the Sites, the number of times you return to the Sites and other clickstream data.
Like many commercial websites, we collect this information through what is known as “cookie” technology or similar tracking tools on the Sites. A cookie is a small text file that is placed on your computer when you access the Sites and allows us to recognize you each time you visit the Sites. We may use these tools to: (1) allow you to use the Sites without having to re-enter your user name and password; (2) enhance or personalize your usage of the Sites and shopping experience on the Sites; (3) monitor usage of the Sites; (4) manage the Sites; and (5) improve the Sites and our products and services, including providing you with interest-based ads. For more information on our advertising, see “Advertising” below.
If you choose, you can set your browser to reject cookies or you can manually delete individual cookies or all of the cookies on your computer by following your browser’s help file directions. However, if your browser is set to reject cookies or you manually delete cookies, you may have some trouble accessing and using some of the pages and features that are currently on our Sites, or that we may put on our Sites in the future. Note that browser-management tools for cookies are outside of our control and we cannot guarantee their effectiveness.
We may combine the information we collect through cookies or other tools with other information we have collected from you or information from other sources.
How We Collect and Use Information
HomeTown may collect and use Your personal information for the following purposes.
To process payments
We may use the information You provide when placing an order to provide service to that order, and, if applicable, to store that information in our secure databases for processing of orders or subscription payments. We do not share this information with outside parties except to the extent necessary to provide the service.
To provide customer service and event support
We use the information You provide to support our partners by making the information available in their event Box Office software for their legitimate business purposes. Partners may use this information to provide support, and may keep a record of communication with You. Partners have access to and control all data as outlined in the below section, Sharing your personal information. You may send us your contact information through our Sites, including chatbots, which we and our trusted technology providers may record, and which we and/or our partners may use to respond to your inquiry.
To send e-mails or other notifications
We may use the email address or phone number You may provide to send You information and updates pertaining to any purchase on our platform. We may also send you updates from time to time regarding events that you have purchased tickets to or otherwise subscribed to. Your e-mail address may also be used to respond to your inquiries or other requests.
For advertising purposes
We may use information that you provide through the order process or automatically through cookies or other tracking tools for advertising purposes, and described further under “Advertising,” below.
For product improvement and development
We may use your information for product development purposes, including to better-understand how individuals use the Services, to improve and create new Services, including through artificial intelligence, machine learning, or other technologies.
How We Protect Your Information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, transaction information, and other data stored on our Services.
Sensitive and private data exchange between our Services and Your computer happens over an encrypted communication channel. Our Services also meet or exceed compliance with applicable industry standards in order to create as secure of an environment as possible for You.
Sharing Your Personal Information
HomeTown does not sell, trade, or rent Your personal information to others for money, except where we are offering an event management platform to a Partner and must make this information available to them as part of the Services. Partners may choose to access, download, or store Your personal information for their own customer service or marketing purposes, and those actions are not covered by this Privacy Policy. In other words, Partners control their own customer data and HomeTown does not disclose this information to other parties. Our Services are designed to be segmented for each Partner, which means Your personal information is never combined with other personal identification information across our platform for any purpose.
We may process or share generic aggregated demographic information across our platform, that includes non-personal identification information regarding visitors, users, total sales numbers, or other aggregate information with our business partners, trusted affiliates and advertisers.
Children
Our Products are not directed to persons under 13. We do not knowingly collect personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with personal information without such parent or guardian’s consent, they should contact us directly at our contact information listed below. If we become aware that a person under the age of 13 has provided us with personal information, we will delete such information from our systems.
International Use
We are headquartered in the United States of America. Personal information may be accessed by us or transferred to us in the United States or to our contracted affiliates, partners, merchants, or service providers elsewhere in the world. By providing us with personal information, you consent to this transfer. and use of your personal information in accordance with this Privacy Policy. You explicitly acknowledge and consent to the fact that personal information stored or processed in the United States will be subject to the laws of the United States, including the ability of governments, courts or law enforcement or regulatory agencies of the United States to obtain disclosure of your personal information in accordance with United States law.
Third-Party Content
You may find advertising or other content on our Services that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Sites. These sites and services may have their own privacy policies and customer service policies, which change from time to time. Browsing and interaction on any other website, including websites which have a link or embed to our Sites or Box Offices, is subject to that website’s own policies.
Advertising — Including Online Advertising
Ads appearing on our Sites may be delivered to You by advertising partners, who may set cookies or deliver advertising to you. Where applicable, cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non-personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
We may use third-party advertising companies and platforms that use tracking technologies to serve our advertisements across the Internet. These advertising companies serve ads on behalf of us and others on nonaffiliated sites, and some of those ads may be personalized, meaning that they are intended to be relevant to you based on your search history or other information collected elsewhere over time.
If you would like more information about this practice and to know your choices concerning interest-based ads, visit:
https://optout.networkadvertising.org/
or
https://youradchoices.com/control
.
Your Privacy Rights—California and Other U.S. States and Jurisdictions
If you are a resident of California or other states when and if applicable (such as Colorado, Connecticut, Utah, or Virginia) or other jurisdictions, you have the following rights with respect to your personal information:
The right to know what personal information we have collected, used, disclosed and sold about you. To submit a request to know, you may email us at
support@hometownticketing.com
. You also may designate an authorized agent to make a request for access on your behalf.
The right to correct inaccurate personal information we have collected about you. To submit a request for correction, you may email us at
support@hometownticketing.com
or visit this page. You also may designate an authorized agent to make a request for access on your behalf.
The right to request that we delete any personal information we have collected about you. To submit a request for deletion, you may email us at
support@hometownticketing.com
or visit this page. You also may designate an authorized agent to make a request for deletion on your behalf.
You have the right to opt-out of the sale of your personal information or sharing of your personal information for targeted or cross-contextual advertising. Hometown does not sell and has not sold customers’ personal information for money. However, information may be shared with third parties for use in online advertising or third-party data sources that help us better understand our customers and advertise to them. For more information on your choice and how you can opt-out, please see Advertising, above.
When you exercise these rights and submit a request to us, we may verify your identity by asking for information about your relationship with Hometown, such as email address on file, recent order number, or the last four digits of your credit or debit card.
Your exercise of these rights will have no adverse effect on the price and quality of our goods or services.
If you have concerns about Hometown’s response to your rights request, including any decision regarding your rights, you have the right to appeal by contacting us via email at
support@hometownticketing.com
.
Changes to this Privacy Policy
HomeTown may update this privacy policy at any time. When we do, we will revise the updated date at the top of this page and keep a copy of any prior versions for review. If the updates are significant, we may provide e-mail notification or require our Partner(s) to contact you. We encourage You to check this page any time you make a purchase or interact with our Services to stay informed about how we are helping to protect Your personal information. You acknowledge and agree that it is your responsibility to review this privacy policy periodically during your use of our Services. Your continued use of the Services following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting Us
If you have any questions about this Privacy Policy or the practices of our Services, please contact us at:
HomeTown Ticketing, Inc.
4305 W Dublin Granville Road
Dublin, OH 43017
E-mail:
support@hometownticketing.com
Looking to purchase event tickets? Download the HomeTown Fan App on
iOS
or
Android
.