Privacy Policy
Last Updated : 21 September 2021
Purelogic Labs India Pvt. Ltd. built AQI app as free. The service is provided cost free and is only intended to use as is. Visitors are informed about our privacy policy on this page. The page also informs about collecting the personal information, its use and disclosure when they choose to use our services. If visitors choose to use services, they are allowing us to collect and use information in relation to the privacy policy. The collected information is solely intended to provide improved services. The information is never shared and used with any other parties as described in the policy. Terms that are used in this page have same meanings as terms and conditions which are accessible at AQI unless defined otherwise here.
Information Collection and Use
Account login details
When the user creates an account, details such as contact, name & address, demographic and login information are saved in our databases.
Location Access
User’s location is accessed so that we can give real time Air Quality Data and show the user with content that is best suited to their current locality.
Background location access
The location is accessed in the background to provide certain additional features like notifications and widgets which are updated in the background which is an essential feature for core functionality.
Payment
We use third party payment gateways. Third parties may store payment details as per their own terms and conditions.
Log Data
When there is an error in the app, third party products collect data & information on log data of phone whenever the services are used. Log data is inclusive of Internet Protocol (IP) address, operating system version, name of the device, app configuration when using the services, date & time of use along with some other relevant statistics.
Cookies
Files having small amount of data are cookies and are used as anonymous unique identifiers. The websites visited send cookies to the browser and internal memory of device stores these cookies. Cookies are not used by the services we provide. Our app may use third party code, libraries that are using cookies to gather information and provide improved services to visitors. An option is available for visitor to either allow or deny the cookies. If the user denies cookies, some portions of services might not be accessed.
Service Providers
We may employ some third parties and individuals for providing & facilitating services, performing services and giving assistance to analyze how the services are used. We duly inform that these parties have access to user’s personal information and they are obligated not to use and disclose personal information of user for any other purpose. The reason behind this is to do assigned tasks on our behalf.
Security
We value user’s trusting us and giving us access to their personal information, thus we aim to protect it by using commercially acceptable means. Remember, none transmission method on the internet or electronic storage method is fully protected and trusted. The absolute security cannot be guaranteed.
Links to Other Sites
Links to other sites may be contained by our services. If third party link on website is clicked, user will be directed to the linked site. Do remember, these are external sites and we do not have authority to operate them. Hence, we strongly advise users to review their privacy policy as we have no control and responsibility for privacy policies, web content or practices that are related to third party sites & services.
Children’s Privacy
Services provided do not involve children below 13 years of age and their personal/ identifiable information is not collected. We delete the information stored in our servers whenever it is brought to our attention that the child has provided personal information. If parent/ guardian are aware that their child has submitted personal information, bring it to our attention quickly to take necessary actions.
Changes to This Privacy Policy
Privacy policy along with terms and conditions are updated timely. Thus, it is advised to review and check them occasionally for updates & changes. Users are notified for privacy change by posting new policy on the page.
The policy is effective on 2021-09-21
DISCLOSURE OF YOUR INFORMATION
Note: Please note that we do not share, sell or disclose any of your received information to third parties.
CONTACTING US
For more information, or to make an inquiry or complaint about the privacy of your information held by AQI India, please
contact
the Privacy Officer at
info@purelogic.in.