END USER LICENSE AGREEMENT
Web & Mobile Application Terms & Conditions:
End User Software License for the Stanley Security Mobile Application.
The following End User Software License and Supplemental Terms (“Terms”) govern your use of the Stanley Security Mobile Application (“Software”).
Please review the following Terms carefully before you install and use the Software. By clicking the “I Agree” button in the CONFIRMING MESSAGE DISPLAYED ON YOUR MOBILE DEVICE AFTER INSTALLATION, or using the Software, you SIGNIFY YOUR ELECTRONIC AGREEMENT to be bound by these Terms.
If you do not agree to these Terms, do not click the “I Agree” button and do not use the Software. You agree that installation of the Software signifies that you have read, understood, and agreed to be bound by these Terms.
GRANT OF LICENSE
Subject to the Terms, Stanley Black & Decker, Inc. grants you a revocable, non-exclusive and non-transferable license to use the Software in object form only. The Software shall be installed and used on a single wireless device owned and/or controlled by you (the “Device”).
Stanley Black & Decker, Inc. reserves all rights not expressly granted to you. This Software is licensed only to you and may not be transferred to anyone without the prior written consent of Stanley Black & Decker, Inc. or its affiliate. You may not modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works from the Software. You agree to use the Software in a manner consistent with any and all applicable laws and regulations.
The Software, including its code, appearance, structure and organization, is the proprietary product of Stanley Black & Decker, Inc. or its third party licensor and is protected by copyright and other laws. Title to the Software, and all intellectual property rights in the Software, shall at all times remain with Stanley Black & Decker, Inc. or its third party licensor as applicable.
TERM AND TERMINATION
The license is effective until terminated. You may terminate at any time by destroying all copies of the Software. Your rights under this license will terminate automatically without notice from Stanley Black & Decker, Inc. if you fail to comply with any term(s) of this license. Upon termination of the license, you shall cease all use of the Software, and destroy all copies, full or partial, of the Software.
ACTIVATION
To activate the Software, you will need to provide authentication credentials provided to you directly by Stanley Black & Decker, Inc. or its affiliate.
PRIVACY POLICY AND CONSENT TO USE
Any personal or personally identifying information provided by you through your use of the Software will be collected and used consistent with the Stanley Black & Decker, Inc. privacy policy at
http://www.stanleyblackanddecker.com/privacy-policy
, and by agreeing to these terms you accept the terms of the privacy policy.
In addition, you agree that Stanley Black & Decker, Inc. and/or its affiliates may collect and use technical data and related information that is gathered periodically to facilitate the provision of Software updates and product support related to the Software, including but not limited to technical information about your Device, system and application software, and the Stanley Black & Decker, Inc. web site(s) and products that are communicating with the Software. Stanley Black & Decker, Inc. and its affiliates may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services or technologies to you.
You understand and agree that Stanley Black & Decker, Inc. and its third party licensors have no obligation under these Terms to maintain, support, upgrade or update the Software.
SECURITY SERVICES
No security services are provided under these Terms. The Software may enable access to Stanley Black & Decker, Inc. and third party security and other services and web sites (collectively and individually, "Services"). Use of or access to the Services may require Internet access and that you accept additional terms of service, or that you have in place a separate written agreement for such Services. If your access to a Service is terminated pursuant to the terms or agreement applicable to the Service, you may be unable to use the Software.
The content of the information regarding your security system that you access via the Software is based upon information that is provided by you. You hereby unconditionally release Stanley Black & Decker, Inc. and its affiliates from any liability related thereto.
You shall maintain as personal and confidential the unique user ID and/or password used by you to gain access to the Software. It is your sole responsibility to protect the user ID and password from unauthorized use, and you will be responsible and liable for any unauthorized use of your user ID or password.
DISCLAIMER OF WARRANTIES
YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. STANLEY BLACK & DECKER, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
STANLEY BLACK & DECKER, INC. MAKES NO WARRANTY THAT (i) THE SOFTWARE WILL MEET YOUR REQUIREMENTS, (ii) USE OF THE SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE ACCURATE OR RELIABLE, OR (iv) THE SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
LIMITATION OF LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT STANLEY BLACK & DECKER, INC., ITS AFFILIATES, AND ITS AND THEIR THIRD PARTY LICENSORS AND CARRIERS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF STANLEY BLACK & DECKER, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SOFTWARE; (ii) THE USE OR INABILITY TO USE YOUR MOBILE DEVICE AS A RESULT OF THE OPERATION OF THE SOFTWARE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; OR (iv) ANY OTHER MATTER RELATING TO THE SOFTWARE. In no event shall Stanley Black & Decker, Inc.’s total liability for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty U.S. dollars (US$50.00).
EXCLUSIONS AND LIMITATIONS
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
Indemnity
You agree to indemnify, hold harmless and, at Stanley Black & Decker, Inc.’s sole option, defend Stanley Black & Decker, Inc., its affiliates, and its and their officers, directors, shareholders, equity holders, members, predecessors, successors in interest, employees, and agents and shall pay all losses, damages, expenses and costs (including reasonable attorneys’ fees) incurred by any of the foregoing based upon any claim or action due to, arising out of or in connection with: (i) your breach of any of these Terms; (ii) your access to or use of the Software; or (iii) your violation of law; or (iv) your negligence or willful misconduct. Stanley Black & Decker, Inc. shall have the option to participate in such defense or settlement negotiation and may, at its own expense, obtain counsel of its choosing. These obligations will survive any termination of your license to the Software.
Export
You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, missiles, or chemical or biological weapons.
Miscellaneous
These Terms are governed by the laws of the State of Delaware, except for its conflict of law provisions. The United Conventions on the International Sale of Goods shall not apply. You acknowledge that you have read these Terms, understand them and agree to be bound by them. You also agree that these Terms are the complete and exclusive statement of agreement between the parties and supersede all proposals or prior or contemporaneous oral or written agreements and any other communications between the parties relating to the subject matter of these Terms. In the event of a conflict between any separate direct written agreement with Stanley Black & Decker, Inc. or its affiliate or one of its security affiliates and these Terms, your separate direct agreement with Stanley Black & Decker, Inc. or the applicable affiliate or one the applicable security affiliate controls. No waiver of any right under these Terms shall be deemed effective unless contained in writing and signed by a duly authorized representative of Stanley Black & Decker, Inc. or its applicable affiliate, and no waiver of any past or present right arising from any breach or failure to perform shall be deemed to be a waiver of any future right arising under these Terms. If any provision in this Agreement is invalid or unenforceable, that provision shall be reformed to the maximum extent allowed by law to reflect the same economic effect as the invalid or unenforceable provision, and the other provisions of these Terms shall remain in full force and effect. The section headings appearing in this Agreement are for the convenience of the parties and do not define or limit the scope or intent of such sections. All communications and notices given pursuant to these Terms will be in the English language. Should you have any questions concerning these Terms, please contact Stanley Black & Decker, Inc. in writing at the address given below:
Stanley Convergent Security Solutions, Inc.
8350 Sunlight Drive
Fishers, IN 46037
Attn: Legal
Supplemental Terms for iOS-Based Devices
These terms supplement and are in addition to the Terms described above and only apply for users who install a version of the Software designed for use on iPhone or iPad products provided by Apple, Inc. (“Apple”).
You understand and agree that Apple has no obligation whatsoever to furnish any maintenance and support services regarding the Software.
Apple shall not be responsible for any claims by you or any third party relating to your possession and/or use of the Software, including but not limited to (i) product liability claims, (ii) any claim that the Software fails to conform to any applicable legal or regulatory requirement, (iii) claims arising under consumer protection laws or similar legislation, and (iv) claims by any third party that the Software or your possession and use of the Software infringes the intellectual property rights of the third party.
You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and that you are not listed on any U.S. Government list of prohibited or restricted parties.
You agree that Apple and Apple’s subsidiaries are third party beneficiaries of this Agreement, and that upon your acceptance of the terms and conditions of this License, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof.
This license is granted to you only as permitted by and subject to any applicable Usage Rules set forth in the Apple Media Services Terms and Conditions.
Supplemental Terms for Android-Based Devices
These terms supplement and are in addition to the Terms described above and only apply for users who install a version of the Software designed for use on any android-based device.
You understand and agree that Google Inc. (“Google”) has no obligation whatsoever to furnish any maintenance and support services regarding the Software.
Google shall not be responsible for any claims by your or any third relating to your possession and/or use of the Software, including but not limited to (i) product liability claims, (ii) any claim that the Software fails to conform to any applicable legal or regulatory requirement, (iii) claims arising under consumer protection laws or similar legislation, and (iv) claims by any third party that the Software or your possession and use of the Software infringes the intellectual property rights of the third party.
You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and that you are not listed on any U.S. Government list of prohibited or restricted parties.
This license is granted to you only as permitted by and subject to any applicable Google Play Terms of Service.
Version 2.0 August 2017
Sub-section Policy: 
Sub-policy 0
http://www.stanleyblackanddecker.com/privacy-policy:
Privacy Notice
View Our Privacy Notices
Global Privacy Notice
Cookie Notice
Candidate Privacy Notice