Privacy policy for Amaze File Manager
===
Team Amaze (we, me, I) built the Amaze File Manager app as an Open Source app. This SERVICE is provided by Team Amaze at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Amaze File Manager unless otherwise defined in this Privacy Policy.
Information Collection and Use
---
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to System logs, Device manufacturer information. The information that I request will be retained on your device and is not collected by me in any way.
Log Data
---
I want to inform you that whenever you use our Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
---
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
---
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
---
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
---
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Cloud Plugin
---
We also provide Cloud plugin which is optional to install. Once installed, it will ask user to authenticate their Cloud accounts (Google Drive, OneDrive, Box, DropBox). We cannot control the data collected by the third party cloud authentication service (CloudRail in our case). However, once authenticated, our apps do not collect or transfer user's private cloud data to any third party in any way - locally or on any remote server.
Authenticating cloud account allows full access (read and write) to our app. We are, in no way responsible for any loss of data intentionally or un-intentionally by our app. User takes full responsibility for handling his cloud account and agrees to give full access to our app for correct functioning.
Google Drive™ Privacy Policy
---
We use third party Cloudrail service to authenticate your account. Amaze does not store your Google Drive™ data in any way.
We do not collect or transfer your private information - locally or remotely on any server.
However, all the operations performed by Amaze on your data will be irreversible. We do not take responsibility to any loss of data. You are responsible to handle your data and security of your data once you have authenticated Amaze.
Children’s Privacy
---
Since we never collect any user specific information, there is no restriction on this apps usage on any age group. All information displayed to a user belongs to files present on his device and the content displayed is not the responsibility of Amaze File Manager. We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you think that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
---
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-11-21
Contact Us

    If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@teamamaze.xyz.
This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator