Home
Privacy Policy
Privacyverklaring voor Klanten
In deze privacyverklaring (“Verklaring”) wordt uitgelegd hoe Takeaway.com Group B.V. en haar dochterondernemingen en gelieerde ondernemingen (“JET”, “wij”, “ons” of “onze”) persoonsgegevens verzamelen, gebruiken, openbaar maken en anderszins verwerken. De Verklaring is van toepassing op de verwerking van persoonsgegevens van klanten die gebruikmaken van een van onze platforms en producten, inclusief de bestelwebsite, de app, het platform en de producten, het platform van JET, de producten van JET en de diensten voor bedrijven van JET (“JET for Business”) (gezamenlijk, de “Diensten”) om bestellingen te plaatsen bij een restaurantpartner, supermarkt, levensmiddelenzaak of andere zakenpartner (“Partner(s)”) die via onze Diensten producten of diensten aanbiedt om te bezorgen.
We kunnen uw persoonsgegevens gebruiken om bezorgdiensten te verlenen die zijn geplaatst op de website, applicatie of het bestelplatform van de Partner. In dergelijke omstandigheden zullen we gegevens die we van dergelijke Partner(s) hebben ontvangen in overeenstemming met deze Verklaring verwerken.
Deze Verklaring is ook van toepassing op de verwerking van de persoonsgegevens van alle aan klanten toegewezen werknemers en gebruikers die gebruikmaken van een van onze producten en platforms van JET for Business.
Bij JET zetten we ons ervoor in om de privacy van iedereen in onze gemeenschap te beschermen.
Welke persoonsgegevens we verwerken en waarom
Persoonsgegevens, in deze Verklaring ook wel “uw gegevens” genoemd, verwijst naar alle informatie of een set van gegevens waarmee wij, direct of indirect, in staat zijn om u persoonlijk te identificeren, in het bijzonder aan de hand van een identificator, bijv. voor- en achternaam, e-mailadres, telefoonnummer, enz. Onder persoonsgegevens vallen geen gegevens waarvan de identiteit is verwijderd (anonieme gegevens).
Wanneer u met JET communiceert via onze Diensten, verzamelen en verwerken we uw persoonsgegevens. JET kan voor uw persoonsgegevens voor de volgende doeleinden verwerken:
1.
Bestelproces
Wij verwerken de persoonsgegevens die u ons verstrekt wanneer u uw bestelling plaatst. Deze persoonsgegevens zijn nodig om uw bestelling uit te voeren, uw bestelling te bevestigen en om uw bestelling, betaling en een mogelijke terugbetaling te kunnen beoordelen. Met uw gegevens (zoals de artikelen die u aan uw winkelmandje toevoegt) kunnen wij uw bestelling verwerken en u een nauwkeurige factuur sturen. Deze informatie stelt ons of een eventuele Partner bij wie u bestelt tevens in staat om waar nodig contact met u op te nemen. Sommige Partners op ons platform gebruiken onze externe bezorgbedrijven die uw informatie kunnen gebruiken om u te voorzien van statusupdates over de levering van uw bestelling. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet. We kunnen de volgende persoonsgegevens verwerken tijdens het bestelproces:
Naam
Adresgegevens
Contactgegevens
Bestellings- en transactiegegevens
Betalingsgegevens
Identiteits- en/of leeftijdsverificatiegegevens
Als onderdeel van onze Diensten kunnen we via onze Partners producten verkopen die gevoelige persoonsgegevens kunnen onthullen, zoals gezondheidsgerelateerde informatie (allergieën of dieetvereisten), informatie over uw religie (bijvoorbeeld om aan uw religieuze dieetvereisten te voldoen), informatie over uw medische toestand (bijv. farmaceutische producten, geneesmiddelen, medische apparaten, gemedicineerde crèmes, voedingssupplementen, kruiden of homeopathische producten) of over uw seksuele leven via onze Partners. Als onderdeel van uw bestelling zullen we deze gegevens met uw toestemming verzamelen en verwerken.
We kunnen ons bezighouden met de verkoop en bezorging van beperkte producten of diensten. Om te voldoen aan onze wettelijke verplichtingen zoals opgelegd door de toepasselijke wetgeving kunnen wij verificatieprocedures toepassen voor de verkoop en bezorging van deze producten, met inbegrip van uw leeftijds- en identiteitscontrole aan de hand van geautomatiseerde en biometrische middelen. Voor dit doel kunnen we u vragen om een geldig, door de overheid uitgegeven identificatiedocument te tonen en JET is niet verplicht om z’n Diensten uit te voeren en te voltooien als u niet meewerkt aan de vereiste verificatieprocedure. De rechtsgrondslag voor deze verwerking van persoonsgegevens is uw toestemming, tenzij uw toestemming niet nodig is uit hoofde van de toepasselijke wetgeving.
2. Beoordelingen over partners en bezorgers
Na uw bestelling wordt u mogelijk gevraagd om over Partners en/of bezorgers een beoordeling in te dienen. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet.
JET verwerkt de persoonsgegevens die u verstrekt bij het indienen van een beoordeling. U kunt uw toestemming intrekken door contact met ons op te nemen. We kunnen de volgende persoonsgegevens verwerken wanneer u een beoordeling over de Partner en/of bezorger plaatst:
Naam
Contactgegevens
Beoordeling
Wanneer uw beoordeling wordt gepubliceerd, kunnen de beoordeling en uw voornaam ter beschikking worden gesteld aan bezorgers, Partners en/of het publiek.
3. Klantenservice
Wanneer u contact opneemt met onze klantenservice, gebruiken we de persoonsgegevens die u verstrekt om uw vraag te beantwoorden of uw klacht af te handelen. We kunnen persoonsgegevens verzamelen in het kader van gespreksopnames om klantenservice te bieden, waaronder om zorgen van gebruikers te onderzoeken en in behandeling te nemen en om de reacties en processen van onze klantenservice te volgen en te verbeteren.
We kunnen uw persoonsgegevens ook verzamelen als u bij ons een kennisgeving indient met betrekking tot de aanwezigheid van een item in onze Diensten waarvan u vermoedt dat het gaat om ‘illegale inhoud’ zoals gedefinieerd in de EU-verordening 2022/2065 van het Europees Parlement en de Raad (‘Wet inzake digitale diensten’) of voor zover dat verplicht is krachtens enige toepasselijke wet, maar ook om u toegang te bieden tot een intern klachtenafhandelingssysteem en/of om vereiste opschortingsmaatregelen te nemen en bescherming te bieden tegen misbruik van onze Diensten zoals vereist door de Wet inzake digitale diensten.
Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet. We kunnen de volgende persoonsgegevens verwerken ten behoeve van de klantenservice:
Naam
Adresgegevens (indien van toepassing)
Contactgegevens
Bestellings- en transactiegegevens
Betalingsgegevens (indien van toepassing)
Opmerkingen (indien van toepassing)
Inhoud van communicaties tussen u en de klantenservice
Alle andere inhoud die vereist kan zijn voor naleving van de toepasselijke wetgeving
4. Klantenaccounts
Als u met onze Diensten communiceert, krijgt u de mogelijkheid om een account bij ons aan te maken via onze platforms of via sociale inlogdiensten van derden (bijv. Apple, Google, Facebook Login of andere platforms) waarbij de privacyverklaring van de relevante derde naast deze Verklaring ook op u van toepassing is. Als u geen account bij ons wilt aanmaken, bieden we u ook de mogelijkheid om verder te gaan met een gastaccount om uw aankoop bij ons te voltooien. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet. U kunt uw toestemming intrekken en/of uw account verwijderen door contact met ons op te nemen. Het intrekken of verwijderen van uw account kan negatieve gevolgen hebben voor uw gebruikerservaring. We kunnen de volgende persoonsgegevens verwerken ten behoeve van de klantaccount:
Naam
Adresgegevens
Contactgegevens
IP-adres
Socialemedia-accountgegevens
Toegangsgegevens
(van toepassing op Just Eat for Business)
5. Loyaliteitsprogramma’s (in toepasselijke markten)
JET heeft verschillende loyaliteitsprogramma’s om u aanbiedingen en kortingen te bieden. Wanneer u gebruikmaakt van een van onze loyaliteitsprogramma’s, verwerken we uw persoonsgegevens om u de kortingen of aanbiedingen te bieden zoals uiteengezet in het desbetreffende loyaliteitsprogramma. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet. Een van onze loyaliteitsprogramma's is de loyalty shop, waar u aanbiedingen van externe partners kunt ophalen. Sommige loyalty shop-partners hebben uw persoonsgegevens nodig ten behoeve van de verzending. We kunnen de volgende persoonsgegevens verwerken voor de loyalty shop en de verzending van uw bestelling:
Naam
Adresgegevens
Contactgegevens
6. Klantenonderzoek
Om ervoor te zorgen dat onze Diensten in overeenstemming zijn met uw voorkeuren, kunnen uw persoonsgegevens worden gebruikt voor doeleinden zoals het uitvoeren van productonderzoek, gebruikersonderzoek of tevredenheidsenquêtes. We sturen u alleen dit soort communicaties met uw voorafgaande toestemming, tenzij dit niet noodzakelijk is volgens de toepasselijke wetgeving. Deelname aan klanttevredenheidsenquêtes is geheel vrijwillig. Als u deze enquêtes niet wenst te ontvangen, kunt u zich daarvoor afmelden in de berichten zelf. JET kan de volgende persoonsgegevens verwerken voor onderzoeksdoeleinden:
Naam
Contactgegevens
Bestellings- en transactiegegevens
Onderzoeksinput
7. Marketing
We verwerken uw persoonsgegevens ook om u (gepersonaliseerde) marketingcommunicatie en meldingen te kunnen sturen om onze Diensten te beheren, ondersteunen, verbeteren en ontwikkelen. Er kunnen gevallen zijn waarin JET uw persoonsgegevens kan verwerken voor het promoten van aanbiedingen, producten en diensten van JET en van derden. Afhankelijk van de omstandigheden kunnen we, voor zover toegestaan door de toepasselijke wetgeving, een beroep doen op een legitiem belang (of gelijkwaardig onder de toepasselijke wetgeving inzake gegevensbescherming) of uw toestemming om ons marketingbereik en de relevantie van onze communicatie te optimaliseren of uit te breiden. Wanneer u uw voorkeuren met betrekking tot het ontvangen van dergelijke berichten wilt wijzigen, kunt u zich afmelden via de afmeldlink in de berichten of de in de berichten aangeduide methode, in uw accountinstellingen of door contact met ons op te nemen. In gevallen waarin we een beroep doen op een legitiem belang (of gelijkwaardig onder de toepasselijke wetgeving) voor (gepersonaliseerde) marketingactiviteiten kunt u bezwaar maken tegen deze verwerking door contact met ons op te nemen via ons
privacyformulier
. We kunnen voor marketingdoeleinden de volgende categorieën persoonsgegevens verwerken:
Naam
Adresgegevens
Contactgegevens
Bestellings- en transactiegegevens
Beoordeling(en)
Campagnegegevens
Apparaat-ID
Cookie- en technologiegegevens
Om ons in staat te stellen uw gebruikerservaring met JET te personaliseren en onze aan u aangeboden Diensten te optimaliseren, maken we mogelijk gebruik van geautomatiseerde besluitvorming en profilering voor marketingdoeleinden.
8. Cookies
en
soortgelijke technologieën
JET gebruikt cookies of soortgelijke technologieën voor functionele, analytische en marketingdoeleinden. Gegevens die voor deze activiteit worden verwerkt, zijn afhankelijk van de voorkeuren die door u zijn ingesteld.
Raadpleeg onze
Cookieverklaring
voor meer informatie over ons gebruik van cookies en/of soortgelijke technologieën. U kunt uw cookie-instellingen altijd wijzigen door uw voorkeuren in de Cookieverklaring aan te passen en/of uw instellingen aan te passen in de tool die u gebruikt om te browsen. Houd er rekening mee dat het uitschakelen van cookies u de mogelijkheid kan ontzeggen om bepaalde Diensten en/of functies op de website te gebruiken of uw gebruikerservaring kan belemmeren.
9. Fraudepreventie
We verwerken ook persoonsgegevens om misbruik op en via onze Diensten te voorkomen. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen, om te voldoen aan de wet of in verband met enig legitiem belang onzerzijds (of een equivalent daarvan uit hoofde van de toepasselijke gegevensbeschermingswetgeving). We kunnen de volgende persoonsgegevens verwerken ten behoeve van fraudepreventie:
Naam
Adresgegevens
Bestellings- en transactiegegevens
Betalingsgegevens
Apparaatinformatie
IP-adres
Browser-informatie
10. Analytics en productverbetering
JET gebruikt uw persoonsgegevens om onze website en ons assortiment producten en Diensten te kunnen verbeteren en om te kunnen voldoen aan onze rapportageverplichtingen jegens derden, waaronder mogelijk ook adverteerders. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen, om te voldoen aan de wet of in verband met enig legitiem belang onzerzijds (of een equivalent daarvan uit hoofde van de toepasselijke gegevensbeschermingswetgeving). We streven ernaar ervoor zorg te dragen dat de rapporten geen informatie bevat die op u kan worden teruggevoerd.
11. Campagnes en wedstrijden
JET kan specifieke campagnes of wedstrijden lanceren in verband met haar Diensten. Deelname aan JET-campagnes of -wedstrijden is altijd op vrijwillige basis. We kunnen een beroep doen op uw toestemming, tenzij uw toestemming niet nodig is volgens de toepasselijke wetgeving. U kunt uw toestemming altijd intrekken door gebruik te maken van de in de campagne aangegeven methode of door contact met ons op te nemen.
We kunnen de volgende persoonsgegevens verwerken voor campagnedoeleinden:
Naam
Contactgegevens
Bestellings- en transactiegegevens (optioneel)
Campagnegegevens (optioneel)
12. JET for Business
We verwerken persoonsgegevens als u uw JET for Business-tegoed gebruikt om te betalen voor een bestelling die u via onze Diensten hebt geplaatst, bij het gebruik van of de interactie met producten en diensten van JET for Business, om de JET for Business-kaart uit te geven en te verzenden en/of om u de digitale tegoed te verstrekken. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet. De volgende persoonsgegevens kunnen worden verwerkt in verband met JET for Business:
Naam
Adresgegevens
Gegevens inzake het dienstverband (functie, afdeling, contractuele uren)
Contactgegevens
Tegoedgegevens
Bestellings- en transactiegegevens
JET for Business kaartinformatie
Betalingsgegevens
De JET for Business-kaart werkt voor kaartuitgifte- en kaarttransactie samen met dienstverlener Adyen, die ook is gekwalificeerd als onafhankelijke verwerkingsverantwoordelijke. De verwerking van sommige van de bovenstaande persoonsgegevens door Adyen valt onder de
privacyverklaring van Adyen
, die hier kan worden bekeken en we raden u aan om deze te lezen, omdat deze van toepassing is in aanvulling op deze Verklaring.
Aanvullende doeleinden
We zullen uw persoonsgegevens alleen gebruiken voor de hierboven beschreven doeleinden. Als we de gegevens voor een ander doel willen gebruiken, zullen we passende maatregelen nemen om u te informeren, in overeenstemming met het belang van de wijzigingen die we aanbrengen. Afhankelijk van de omstandigheden kunnen we een beroep doen op uw toestemming of het feit dat de verwerking noodzakelijk is om een contract met u na te komen of om te voldoen aan de wet.
Hoe we uw persoonsgegevens verzamelen
We verkrijgen, verwerken en bewaren uw persoonsgegevens, evenals gegevens over apparaten die u gebruikt om naar JET-platforms te navigeren (bijv. uw computer, mobiele telefoon of andere middelen), die u aan ons verstrekt door een bestelling te plaatsen, een account aan te maken of anderszins door contact met ons op te nemen.
We verwerken persoonsgegevens die u vrijwillig verstrekt, die we automatisch verzamelen en die we verkrijgen van externe bronnen voor de doeleinden die in deze Verklaring worden beschreven.
Persoonsgegevens die u vrijwillig verstrekt:
We kunnen persoonsgegevens van u ontvangen wanneer u uw bestelling plaatst, een account bij ons aanmaakt of uw marketingvoorkeuren of klantbeoordelingen verstrekt in verband met onze Diensten.
Persoonsgegevens die we automatisch verzamelen:
Met uw voorafgaande toestemming of indien toegestaan door de toepasselijke wetgeving, kunnen we, wanneer u onze platforms bezoekt, automatisch technische gegevens verzamelen over uw apparatuur, browse-activiteiten en patronen. We gebruiken deze persoonsgegevens door cookies, serverlogboeken en andere soortgelijke technologieën te gebruiken. Raadpleeg voor onze cookieverklaring het bovenstaande
(Cookies en soortgelijke technologieën)
voor meer informatie.
We kunnen u toestaan socialemediasites te gebruiken om uw account aan te maken of uw account te koppelen aan de desbetreffende socialemediasite. Deze socialemediasites kunnen ons automatische toegang bieden tot bepaalde persoonsgegevens die ze over u bewaren (bijv. inhouden die door u worden bekeken, inhouden die u als ‘leuk’ markeert en informatie over de advertenties die aan u zijn getoond of waarop u mogelijk hebt geklikt). Wanneer we dergelijke informatie ontvangen, kunnen we deze informatie gebruiken om uw ervaring bij ons verder te personaliseren in overeenstemming met uw marketingvoorkeuren.
Persoonsgegevens die we verkrijgen van externe bronnen:
We kunnen persoonsgegevens ontvangen van externe bronnen, waaronder advertentienetwerken en socialemediaplatforms of leveranciers van technische betalings- en leveringsdiensten die zich buiten de EU kunnen bevinden. Dat kan gebeuren voor doeleinden zoals het ondersteunen van de inkoop van onze Diensten, om de prestaties van marketingcampagnes voor onze Diensten te meten en om uw voorkeuren beter te begrijpen, zodat we onze marketingcampagnes en Diensten dienovereenkomstig kunnen aanpassen. Waar we dergelijke persoonsgegevens hebben ontvangen, hebben we gecontroleerd of deze derden uw toestemming hebben om de informatie te verwerken en of het hen anderszins wettelijk toegestaan of verplicht is om uw persoonsgegevens met ons te delen.
Leeftijd
Onze Diensten zijn niet bedoeld voor personen die door de toepasselijke lokale wetgeving zijn gedefinieerd als minderjarig, noch zijn we van plan om persoonsgegevens te verzamelen van bezoekers die jonger zijn dan de vastgestelde wettelijke leeftijd. We kunnen echter de leeftijd van bezoekers niet verifiëren. Daarom adviseren wij ouders en/of wettelijke voogden om de online activiteiten van hun kinderen te controleren, om te voorkomen dat hun persoonsgegevens worden verzameld zonder toestemming van een ouder of voogd. Als u denkt dat we zonder toestemming persoonsgegevens van een minderjarige hebben verzameld, neem dan contact met ons op via ons
privacyformulier
.
We zullen ernaar streven om passende en proportionele maatregelen te nemen om een hoog niveau van privacy, veiligheid en beveiliging voor minderjarigen op onze platforms te waarborgen in overeenstemming met de toepasselijke wetgeving.
Gebruik van geautomatiseerde besluitvorming en algoritmische tools
We maken mogelijk gebruik van geautomatiseerde besluitvorming en algoritmische tools om ons contract met u uit te kunnen voeren, om onze verplichtingen na te komen of om onze platforms en Diensten te verbeteren. Bijvoorbeeld:
JET maakt gebruik van geautomatiseerde besluitvorming bij het verwerken van uw adres- en/of locatiegegevens om beschikbare Partners in uw omgeving te selecteren, alsmede om het witwassen van geld, de financiering van terrorisme en andersoortige strafbare feiten te voorkomen.
JET maakt gebruik van algoritmische tools voor gepersonaliseerde inhoud (profilering), aanbevelingen en slimme chatfunctionaliteiten om onze Diensten en uw gebruikerservaring te verbeteren, om onze platforms te beveiligen en om de algehele optimalisatie van onze Diensten te ondersteunen.
U zult nooit uitsluitend op basis van geautomatiseerde besluitvorming te maken krijgen met beslissingen die een aanzienlijke impact op u zullen hebben, tenzij we daartoe een wettelijke grondslag hebben en we u hiervan op de hoogte hebben gesteld. Als u bezwaar wilt maken tegen dit soort verwerking en uw rechten wilt uitoefenen, kunt u contact met ons opnemen via ons
privacyformulier
. We zullen de situatie dan opnieuw beoordelen en/of u meer informatie geven over waarom en hoe er een dergelijke geautomatiseerde beslissing is genomen.
Hoelang wij uw gegevens bewaren
Als wereldwijd actieve onderneming moet JET rekening houden met verschillende lokale vereisten waar het gaat om het bewaren van gegevens. Wij zullen uw persoonsgegevens slechts zolang bewaren als nodig is om de doeleinden te bereiken waarvoor wij ze verzameld hebben, met inbegrip van de doeleinden om te voldoen aan wettelijke, fiscale, boekhoudkundige of rapportage-eisen. Om te bepalen wat de juiste bewaartermijn voor persoonsgegevens is, gaan we uit van de volgende criteria:
(i) de periode die nodig is in verband met het desbetreffende zakelijke doel;
(ii) voor zover redelijkerwijs noodzakelijk om te voldoen aan een toepasselijke wettelijke vereiste; of
(iii) voor zover raadzaam in het licht van een toepasselijke verjaringstermijn.
In het geval dat de gegevens in meer dan één categorie bewaartermijnen vallen, prevaleert de categorie met de langere bewaarplicht, andere vereisten (zoals op het gebied van toegang, beveiliging enz.) niettegenstaande.
In sommige omstandigheden kunnen wij uw persoonsgegevens anonimiseren, zodat deze niet langer met u in verband kunnen worden gebracht; in dat geval kunnen wij die informatie gebruiken zonder u daarvan verder in kennis te stellen. Als u vragen hebt over de manier waarop wij uw persoonsgegevens bewaren, kunt u contact met ons opnemen via ons
privacyformulier
.
Het delen van uw persoonsgegevens met Partners
Als u via onze diensten bestelt, deelt JET uw persoonlijke informatie (bestelling, naam, adres, telefoonnummer en contactgegevens) met het restaurant dat u hebt geselecteerd, zodat het restaurant uw bestelling kan bezorgen en waar nodig diensten kan verlenen, bijvoorbeeld om uw klacht op te lossen. Partners kunnen uw persoonsgegevens verwerken om contact met u op te nemen als dat nodig is om het contract met u na te komen.
U bent een directe klant van de Partner en daarom draagt de Partner zijn eigen verantwoordelijkheid en verplichtingen voor de verwerking van uw persoonsgegevens. Voor vragen over hoe de Partner met uw gegevens omgaat, raden we u aan rechtstreeks contact op te nemen met de Partner.
Het delen van uw persoonsgegevens in het kader van JET for Business
Als u uw JET for Business-tegoed gebruikt om te betalen voor een bestelling die u via onze Diensten hebt geplaatst of door de JET for Business-kaart te gebruiken, deelt JET persoonsgegevens (zoals e-mailadres en gegevens over uw bestelling en tegoed) voor het uitvoeren van ons contract met deze persoon die u het tegoed verleent (dit kan uw werkgever, zakenpartner enz. zijn). Houd er rekening mee dat de persoon die u het tegoed verleent zijn eigen verantwoordelijkheid en verplichtingen heeft met betrekking tot de verwerking en bescherming van uw persoonsgegevens. Als u vragen hebt over hoe uw persoonsgegevens door deze zakelijke entiteit worden gebruikt, neem dan rechtstreeks contact met hen op. De persoon die u het tegoed verleent, deelt ook persoonsgegevens met ons, om ons en de dienstverleners van de JET for Business Card in staat te stellen u diensten te verlenen.
Het delen van uw persoonsgegevens met anderen
JET kan samenwerken met andere bedrijven binnen de JET-groep en/of met andere derden om de verwerking die wordt beschreven in deze Verklaring uit te voeren en/of om te voldoen aan wettelijke verplichtingen.
Deze bedrijven van de groep en derde partijen verwerken uw persoonsgegevens namens ons als gegevensverwerkers of als autonome gegevensbeheerders (of in een positie die als zodanig wordt gedefinieerd of waarnaar wordt verwezen onder de toepasselijke wetgeving inzake gegevensbescherming, met inbegrip van concepten als het equivalent van gegevensbeheerder of gegevensverwerker), en hebben toegang tot uw persoonsgegevens voor de doeleinden die in deze Verklaring worden beschreven. Wij eisen van bedrijven van de groep en derden dat zij uw persoonsgegevens beschermen in overeenstemming met de normen die in deze Verklaring zijn uiteengezet en wij nemen passende maatregelen op grond van de toepasselijke wetgeving inzake gegevensbescherming om hetzelfde niveau van bescherming en vertrouwelijkheid.
Wij kunnen uw gegevens ook met andere derden delen indien zulks gepast of vereist is uit hoofde van de toepasselijke wet- of regelgeving (met inbegrip van een gerechtelijk bevel of een verzoek van een gerechtelijke instantie) of wanneer wij menen dat openbaarmaking noodzakelijk is om aan wettelijke verplichtingen te voldoen, om wettelijke rechten uit te oefenen, vast te stellen of te verdedigen of om de vitale belangen van een persoon te beschermen. Dergelijke externe verwerkingsverantwoordelijken kunnen rechtshandhavingsinstanties zijn.
We kunnen uw persoonsgegevens ook bekendmaken aan een bedrijf of potentiële koper van al onze of vrijwel al onze activa in verband met een verkoop of overdracht van die activa.
Uw persoonsgegevens kunnen met de volgende partijen worden gedeeld:
Filialen, dochterondernemingen en/of bedrijven van de JET-groep
Softwareaanbieders zoals leveranciers van software, hosting, applicatieondersteuning, levering, logistiek, informatiebeveiliging, enz.
Derden die verschillende activiteiten ondernemen om onze Diensten te promoten, op de markt te brengen of te ondersteunen. Daaronder vallen onder andere socialemediaplatforms, buitenlandse klantenservicemedewerkers, marketingdienstverleners, eCRM-partners die onze marketing-e-mails en pushmeldingen beheren, partners die u sms-berichten sturen wanneer uw bestelling onderweg is en bezorgbedrijven die de bestelling bij u bezorgen.
Uitvoerende partners
Verkopers, betalings- en kaartserviceproviders zoals Adyen (bekijk
hier hun privacyverklaring
) en marketingdienstverleners
Klanttevredenheids- en/of marktonderzoeksbedrijven
Loyalty shop partners
Professionele adviseurs
Wetshandhavingsinstanties, overheids- of regelgevende instanties (inclusief verzekeringsmaatschappijen, visum- en belastingautoriteiten)
Potentiële kopers
Elke andere derde partij mits u uw toestemming hebt gegeven voor de openbaarmaking
Websites van derden
Onze website kan links bevatten naar websites van derden. Wanneer u dergelijke websites van derden bezoekt, wees u er dan van bewust dat al deze websites hun eigen privacyverklaring hebben. Hoewel JET met grote zorg websites uitkiest om naar te linken, kunnen wij geen verantwoordelijkheid nemen voor de manier waarop zij met uw gegevens omgaan.
Waar uw gegevens naartoe worden gestuurd
JET is wereldwijd actief en verwerkt wereldwijd persoonsgegevens. Dat kan ertoe leiden dat uw persoonsgegevens worden verwerkt in landen, waaronder de Verenigde Staten, waarvan de wetgeving inzake gegevensbescherming kan verschillen van die van het rechtsgebied waarin u woont.
Als u zich in de Europese Economische Ruimte (EER), Zwitserland, Israël, Australië of het Verenigd Koninkrijk bevindt, houd er dan rekening mee dat we uw persoonsgegevens kunnen verwerken en/of overdragen in/naar een locatie buiten de voornoemde gebieden en landen. Dat kan inhouden dat de persoonsgegevens worden overgebracht naar of toegankelijk zijn vanuit andere rechtsgebieden die misschien niet hetzelfde niveau van bescherming bieden als uw lokale wetgeving en/of wetgeving betreffende gegevensbescherming (“Niet-adequaat land”). U kunt
hier
de lijst van adequate landen zien zoals aangenomen door de Europese Commissie.
Wanneer we persoonsgegevens overdragen naar een locatie buiten de landen die hier worden vermeld, houden we ons aan de toepasselijke en passende waarborgen en overdrachtsmechanismen om een veilige overdracht van uw persoonsgegevens te garanderen. We bieden passende en adequate bescherming voor de overdracht van persoonsgegevens naar landen buiten de bovengenoemde landen via een reeks overeenkomsten met onze dienstverleners op basis van
modelcontractbepalingen
die zijn aangenomen door de Europese Commissie (en hun goedgekeurde equivalenten voor wat betreft
het Verenigd Koninkrijk
en
Zwitserland
) en het kader voor gegevensbescherming EU-VS (“
EU-U.S. DPF
”), de
uitbreiding voor het Verenigd Koninkrijk
bij de EU-U.S. DPF en het kader voor gegevensbescherming Zwitserland-VS (“
Swiss-U.S. DPF
”), zoals uiteengezet door het Amerikaanse Ministerie van Handel (Department of Commerce). U kunt een kopie aanvragen van de contractbepalingen die van toepassing zijn op de overdracht van uw persoonsgegevens, afhankelijk van het land waarnaar uw persoonsgegevens kunnen worden overgedragen.
Behalve passende contractuele waarborgen nemen we de volgende organisatorische en technische maatregelen ten behoeve van de bescherming van uw persoonsgegevens tijdens de overdracht ervan naar locaties buiten de bovengenoemde landen, waaronder:
het beveiligen van persoonsgegevens tijdens de overdracht, onder meer door middel van versleuteling, alsmede in rust;
het verplicht stellen van trainingen met betrekking tot privacy en gegevensbeveiliging bij JET;
het implementeren van interne beleidslijnen en procedures om de toegang tot en het gebruik van persoonsgegevens van klanten te beperken; en
het beperken van onbevoegde toegang tot uw persoonsgegevens, behalve waar verplicht uit hoofde van de toepasselijke wetgeving of waar u hebt ingestemd met de toegang.
U kunt contact met ons opnemen via ons
privacyformulier of aan de hand van de onderstaande
contactgegevens als u meer informatie nodig hebt over grensoverschrijdende gegevensdoorgifte, of om te verzoeken om kopieën van toepasselijke contractuele waarborgen.
Uw privacyrechten
Hoe u privacyrechten kunt uitoefenen of klachten kunt indienen
Als u vragen hebt over uw privacyrechten of als u de bovengenoemde rechten wilt uitoefenen, kunt u contact met ons opnemen via ons
privacyformulier
of aan de hand van de hieronder vermelde contactgegevens.
Wij zullen ons best doen om uw verzoek op tijd en gratis in behandeling te nemen, behalve wanneer dit een buitensporige en onevenredige inspanning vereist. In bepaalde gevallen kunnen we u erom verzoeken uw identiteit te verifiëren voordat we op uw verzoek kunnen reageren.
Wat betreft verzoeken met betrekking tot de verwerking of het delen van persoonsgegevens in verband met JET for Business, kunt u contact opnemen met de werkgever die u het JET for Business-tegoed ter bechikking stelt (dat kan uw werkgever, zakenpartner enz. zijn). Dit is vereist omdat JET en de persoon die u het tegoed verleent een afzonderlijke verantwoordelijkheid hebben met betrekking tot de verwerking en bescherming van uw persoonsgegevens.
Wij brengen u ervan op de hoogte dat u, met betrekking tot de persoonsgegevens, de rechten kunt uitoefenen die u toekomen krachtens de toepasselijke wetgeving inzake gegevensbescherming, waaronder:
Recht op toegang
U hebt het recht om toegang te krijgen tot en informatie te krijgen over uw persoonsgegevens die door ons worden verwerkt. U kunt een kopie van uw persoonsgegevens opvragen door contact met ons op te nemen.
Het recht om toestemming in te trekken
Als de verwerking is gebaseerd op een toestemming, kunt u uw toestemming op elk moment kosteloos intrekken. Het intrekken van een toestemming kan ertoe leiden dat u onze Diensten alleen nog in beperktere mate kunt gebruiken. De intrekking van de toestemming heeft geen gevolgen voor de rechtmatigheid van de verwerking op basis van de toestemming vóór de intrekking ervan.
Recht op rectificatie
U hebt het recht om onjuiste of onvolledige persoonsgegevens die we over u hebben opgeslagen, te laten corrigeren of aan te vullen door contact met ons op te nemen. U kunt sommige van uw persoonsgegevens via uw klantaccount corrigeren of bijwerken.
Recht op verwijdering
U kunt ons ook verzoeken om uw persoonsgegevens van onze systemen te verwijderen. We zullen aan een dergelijk verzoek voldoen, tenzij we uit hoofde van de toepasselijke wetgeving een andere rechtsgrond hebben om de gegevens niet te verwijderen.
Recht om bezwaar te maken
U hebt mogelijk het recht om bezwaar te maken tegen bepaalde soorten gebruik van uw persoonsgegevens als dergelijke gegevens worden verwerkt voor andere doeleinden dan noodzakelijk is ten behoeve van de in deze Verklaring uiteengezette doeleinden of de naleving van een wettelijke verplichting. Als u bezwaar maakt tegen de verdere verwerking van uw persoonsgegevens, kan dat ertoe leiden dat u onze Diensten alleen nog in beperktere mate kunt gebruiken.
Recht op beperking van de verwerking
U kunt ons erom verzoeken de verwerking van persoonsgegevens te beperken, bijvoorbeeld wanneer uw verzoeken om gegevensverwijdering, rectificatie of bezwaar te maken in behandeling zijn en/of wanneer we geen andere wettelijke gronden hebben om uw gegevens te verwerken. Dat kan er echter toe leiden dat u onze Diensten alleen nog in beperktere mate kunt gebruiken.
Recht op overdraagbaarheid van gegevens
U hebt het recht om uw persoonsgegevens die in overeenstemming met deze Verklaring zijn verwerkt in een machineleesbaar formaat te ontvangen, zodat u deze gegevens kunt opslaan in een database van uzelf of van een derde.
Recht om een klacht in te dienen
U hebt het recht om een klacht in te dienen bij de desbetreffende toezichthoudende autoriteit als u van mening bent dat door de verwerking van uw persoonsgegevens een van uw rechten wordt geschonden.
Beveiliging
JET neemt de bescherming van persoonsgegevens serieus en wij nemen daarom passende maatregelen om uw persoonsgegevens te beschermen tegen misbruik, verlies, ongeoorloofde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging.
Binnen JET beperken we de toegang tot uw gegevens zoveel mogelijk en bieden we onze werknemers alleen toegang tot uw gegevens als ervan kennis nemen noodzakelijk is (“need to know”).
Als u de indruk hebt dat uw persoonsgegevens niet afdoende beschermd zijn of er aanwijzingen zijn van misbruik, neem dan contact met ons op via ons
privacyformulier
.
Hoe u contact met ons kunt opnemen
Tenzij anders aangegeven, is Takeaway.com Group B.V. de verwerkingsverantwoordelijke van uw persoonsgegevens.
Als u contact met ons moet opnemen om verzoeken in te dienen of als u vragen of zorgen hebt over deze Verklaring en/of onze privacypraktijken en verwerkingsactiviteiten, neem dan contact met ons op via ons
privacyformulier
Voor Just Eat for Business (City Pantry Ltd.)
hier
Voor Menulog Pty Ltd. kunt u
hier
contact opnemen
Voor Just Eat UK kunt u
hier
contact opnemen
Voor Takeaway.com Group B.V.
hier
Just Eat Takeaway.com Data Protection Officer - Takeaway.com Group B.V.
Piet Heinkade 61
1019 GM Amsterdam
Nederland
Bijgewerkte versies van deze Verklaring
Wij kunnen deze Verklaring van tijd tot tijd bijwerken als reactie op veranderende juridische, technische of zakelijke ontwikkelingen. Wanneer wij onze Verklaring bijwerken, zullen wij passende maatregelen nemen om u op de hoogte te brengen, in overeenstemming met het belang van de wijzigingen die wij aanbrengen. Wanneer de toepasselijke wetgeving over de gegevensbescherming dat vereist, zullen wij u toestemming vragen voor alle wezenlijke veranderingen in deze Verklaring.
Ter verduidelijking: het gebruik van de term “Partner” of een soortgelijke uitdrukking in deze Verklaring impliceert of creëert geen partner-, werkgever-werknemer- of agentschapsrelatie van welke aard dan ook tussen de genoemde partij en JET.
Wij raden u aan deze Verklaring regelmatig door te nemen voor de meest recente informatie over onze privacypraktijken.
Voor zover we versies in andere talen hebben, heeft de Engelse versie van deze Verklaring voorrang in geval van conflicten of discrepanties tussen de versies in verschillende talen.
Deze Verklaring is voor het laatst bijgewerkt op 22/07/2024.
Afdrukken of opslaan als PDF
Sub-section Policy: 
Sub-policy 0
https://privacyportal-de.onetrust.com/webform/5fffb107-8d8a-49e5-bdda-be5d78615bc7/5e662c3e-31ca-49fe-a8b1-bfef7431a149:
Use this form to submit your privacy-related request or question to the Just Eat Takeaway.com Privacy Council.
This form is strictly for privacy related queries. We respect your privacy and will process your personal data strictly for the purpose of handling your privacy request. Some information is required (see ‘*’) to allow us to handle your privacy request. All personal data will be processed in accordance with our Privacy Notice.
Country
Enter the country where you ordered, applied, or worked.
For Partners: Enter the country where you are located.
*
Submit request
Enter the country where you ordered, applied, or worked.
For Partners: Enter the country where you are located.
Sub-policy 1
https://www.adyen.com/policies-and-disclaimer/privacy-policy:
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Privacy Statement
Please read this privacy statement if you would like to know more about the way Adyen and its
group companies around the world
(hereinafter referred to as “Adyen” or “we”) collect and process your personal data. This privacy statement applies to the processing activities in which Adyen acts as a data controller.
It is important to us that your personal data is handled carefully, and that you are well informed about the way we process your personal data. This privacy statement tells you what data we process – including how, why and how long we process it for – and informs you of your data privacy rights.
Adyen reserves the right to update its privacy statement at any time. Such updates will be made and posted on our publicly available website
https://www.adyen.com/privacy-policy
.
Version as of June 4, 2024.
Download as PDF
Hi there,
We have updated our Privacy Statement as of the June 4, 2024. To read the previous (March 2023) version, please click
here
.
General information
Adyen is a financial technology company operating under a banking license. This means that Adyen provides its customers with payments and other financial products, including payments processing for its customers and platforms via credit card, bank transfer, and other payment methods, card issuing, (merchant) bank accounts, fraud detection, and other financial services. It is also important to note that Adyen N.V. is supervised by the Dutch Central Bank as a regulated bank under Dutch law. In addition, Adyen and its group companies are supervised by various regulators and authorities, as applicable, around the globe.
You may have seen Adyen on your bank statements if you have bought something, automatically renewed a subscription, or received a payout from one of Adyen’s customers. If you would like more information about any of these charges, you can use
Adyen’s Look Up Charge Tool
.
If you would like to exercise your
data subject rights
(outlined below) under data privacy law, please use
Adyen’s Privacy Form
.
You may have the following rights regarding your personal data, subject to to certain exceptions:
Right to access
: You may have the right to ask us for the specific personal data that we have collected from you in a portable and (where technically possible) usable format.
Right to know
: You may have the right to verify that we have collected personal data about you, as well as know what personal data we have collected about you. This includes, as applicable, the categories of personal data we have collected, the sources from which we collected that personal data, the business or commercial purposes for which we collected, “sold”, and “shared” that personal data, the categories of personal data that we “sold”, “shared”, or disclosed to third parties for business purposes and the categories of third parties to whom we “sold”, “shared”, or disclosed personal data. You can also contact us if you want to know more about the data we process for our legitimate interests.
Right to deletion
: You may be entitled to request that we delete the personal data that we have collected from you. We will use all commercially reasonable efforts to honor your request, in compliance with applicable laws. Please note, however, that we may need or be required to keep such information, such as for our legitimate business purposes, or to comply with applicable laws.
Right to opt-out of sales and sharing of personal data to third parties for cross-context behavioral advertising:
You are entitled to opt-out of sales of your personal data to third parties and to opt-out of the sharing of your personal data to third parties for cross-context behavioral advertising, if applicable. You can opt-out of sales and sharing of your personal data by visiting our Cookies Policy and disabling the ‘Sale or Share of Personal Data’ toggle in the Cookies Preference Center,  or by contacting us using one of the methods below. If you have enabled the Global Privacy Control mechanism on your browser, device, or platform, you will automatically be opted out of any “sharing” when you use our website. Adyen seamlessly processes the Global Privacy Control (GPC) signal if enabled on your browser, device, or platform. Please visit
this page
to learn more about enabling the GPC.
Right to object to the processing of your personal data:
You are entitled to object to us processing your personal data. In addition, where you have given your consent for us to process personal data, you can withdraw this consent at any time. Please note that Adyen maintains a record of withdrawals of consent to ensure that we do not contact you in the future.
Right to opt-out of profiling:
As defined under privacy laws, Adyen may profile customers to determine their eligibility for certain financial products, or to offer them certain financial services. Please note that opting-out of profiling will mean that you are no longer eligible for these financial products or services.
Right to correct your personal data:
You may have the right to update inaccurate information that we process about you.
Right to exercise rights without discrimination
: You have the right not to receive discriminatory treatment if you exercise the rights conferred to you by applicable privacy laws.
These rights may be limited under applicable laws, and are also subject to technical feasibility. For example, if we collect your personal data in our role as a service provider to one of our customers, you will need to contact that customer directly to exercise your rights.
Please note that we may require additional information from you to verify your identity and process your request. Alternatively, you can submit a request through an authorized representative using the contact methods described below. If you use an authorized representative, we may require a copy of their signed permission to act on your behalf. We may also need to verify your identity directly and ask you to confirm the representative’s authority.
To exercise your rights, your information will be disclosed to our privacy management third-party service provider. Please be informed that Adyen has implemented the appropriate safeguards to ensure your information is adequately protected.
Some of the information you send us may be disclosed to other Adyen group companies outside of the European Economic Area ("EEA"). These countries encompass the countries in which we have operations (you can find a full list
here
).
If you are a resident in Quebec, some of the information you send us may be disclosed to Adyen group companies outside of Quebec.
To protect your data when it is transferred to countries outside of the EEA, we have implemented appropriate safeguards. When we transfer data to our Adyen group companies, the transfers are protected by an intragroup agreement containing Standard Contractual Clauses. For transfers to our services providers located outside of the EEA, we rely on Standard Contractual Clauses. If you would like to know more about these safeguards, you can contact us using the details below, under “Contact us”.
We use third parties to offer you our website, as well as our products and services. Where necessary, we will disclose your information to our service providers and professional advisers (e.g. IT providers, KYC partners, CRM providers, marketing support providers (such as agencies that manage our social media accounts), social media providers such as LinkedIn, analysts, customer service providers, business development providers and legal service providers). We have established agreements with our service providers to protect your personal data.
If our business is sold or integrated with another business, your details will be disclosed to our advisers and any prospective purchaser’s advisers, and will be passed to the new owners of the business.
We may disclose information to third parties in connection with legal claims, or when we have a legal obligation to do so. We may also disclose information with your permission (such as if we wish to disclose your details with another group company for their recruitment purposes).
The table below provides a summary of the categories of personal data that we collect and disclose to service providers and other third parties.
Name, date of birth, contact information, bank account number, tax identification number, nationality and national identification number, and job title, including biometric data. Birth certificates for parents or guardians of minors (children ages 13-17).
When you sign up for Adyen services. We are legally obliged to collect this information.
Adyen discloses this information to identity and verify providers and screening partners, including credit reference agencies, and may disclose this information to regulatory authorities upon request or for mandated reporting. Adyen may disclose this information to payment schemes, local payment providers, debt collecting agencies, and other third-party service providers, depending on the services acquired. Adyen may also make such information available to Platform customers you have signed up with.
Your name, business email, phone number, company name, and website.
When you fill out our sales form and when we  communicate with you. Adyen collects this information for marketing purposes, and for providing our products and services.
Adyen discloses this information with our customer relationship management (“CRM”) service providers so they can reach out and further build a relationship.
Name, bank account numbers and credit card numbers.
When you sign up for Adyen services. Adyen is legally obliged to collect this information, and it also helps us to provide our products and services.
Adyen discloses this information with customers for our embedded financial products, card printing partners for our  Issuing product, and with law enforcement agencies in compliance with legal orders.
Credit card details, debit card details, transaction amount, date and time of transaction.
When you purchase a good  or a service from an Adyen customer. Adyen collects this information for the purpose of providing our products and services.
Adyen discloses this information to our customers in our Customer Area, to authorities pursuant to legal orders, and to the selected payment schemes, such as Visa and Mastercard, and local payment methods upon request. Adyen may disclose this information to regulatory authorities upon request or for mandated reporting.
Cookies
When you visit Adyen’s website. Adyen collects this information for marketing purposes.
Adyen discloses this information to IT providers, CRM providers, social media providers, and advertising networks for its own advertising purposes.
Social Security number, driver’s license, or identification document, and passport.
When you sign up for Adyen services. Adyen is legally obliged to collect this information.
Adyen discloses this information to identity verification providers, including credit reference agencies, to tax authorities as legally required, and regulatory authorities upon request or for mandated reporting.
Adyen does not use or disclose this sensitive personal information for any other purpose.
Adyen does not knowingly “sell” or “share” the personal data of individuals under 16 years of age.
We reserve the right to use de-identified or aggregated data for any purpose without limitation, and we will not attempt to re-identify the information.
We will only keep your data for as long as we reasonably need to for the purposes listed above, or as otherwise required by law.
Questions, comments, requests, or complaints concerning this privacy statement or the way we process your personal data are welcomed and can be addressed to our Data Protection Officer at
dpo@adyen.com
or  Simon Carmiggeltstraat 5-60, 1011 DJ Amsterdam, the Netherlands, or to
lgpd@adyen.com
if you are located in Brazil.
If you would like further details on any of the third parties your personal data is “sold” to or “shared” with, would like to know the purpose of their data processing, the manner in which data is processed, or how you can communicate with such third party to exercise your data privacy rights, please contact
dpo@adyen.com
, or
lgpd@adyen.com
if you are located in Brazil.
If you have a complaint about the way we handle your personal data, you also have the right to address this to the data protection authority of the country in which you live or work, or the country in which we are located.
Learn more
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Cookie Policy
You can read more about how we use cookies, how we share your data with our partners, and how you can change your settings on our Cookie Policy. To learn what personal information we collect about you, the purpose we process your data for, and how you can opt-out of the sales or sharing of your personal information, please see our
Accept All Cookies
Reject All
Cookies Settings
Your Opt Out Preference Signal is Honored
Cookie Preference Center
When you visit our website, we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to do. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information, please see our
Cookie Policy
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Social Media Cookies
We only place social media cookies if you have given us your permission to do this. Social Media cookies collect information about your browsing habits in order to make our content and advertising as relevant to you and your interests as possible. These cookies are also used to help us measure the effectiveness of our advertising campaigns by tracking the number of clicks. The cookies are usually placed by third party advertising networks. They remember the websites you visit and use this information to give you access to interesting and exciting content on our website and to show you more personalized adverts when you visit other websites. These cookies also help improve your browsing experience, for example by helping to prevent the same advertisement from reappearing to you. Additionally, social media platforms such as Facebook and Twitter can use cookies to see if you are logged in and allow you to "like" content or forward it to your friends. Depending on your settings, these third parties may use your information for their own purposes, such as advertising. If you would like to know more how these social media platforms use data, please refer to the privacy notices of these platforms.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label