Search this site
Embedded Files
Skip to main content
Skip to navigation
Cuestionados - League of Quiz Privacy Policy
What personal information do we collect from the people that visit our app?
When registering on our game with
F
acebook you will be asked to enter your facebook account to improve the experience. In that case,
we will store your Facebook ID.
The game doesn't require any other personal and
we won't request you to introduce it in any way.
When do we collect information?
We collect your
F
acebook
ID
when you register with your facebook account
or you set your Facebook picture as your avatar in Cuestionados - League of Quiz.
How do we use your information?
We may use your facebook ID if you use your facebook avatar as game avatar. That's all! If you don't set it, we will never use your
F
acebook
ID
. This
ID
,
if it's the case
, could be
used and shared
to show your
avatar
profile to other players.
How do we protect your information?
We j
ust use
or
store
your
Facebook ID
and it
is stored in our database linked
to your game profile. This data is encrypted following the Password-Based Cryptography Specification.
Your game profile, as it has been explained, doesn't contain any other personal data, so there is nothing more to protect.
Do we use 'cookies'?
We do not use cookies for tracking or any other purposes
.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information, just because we don't store personal data.
How can I prevent the usage of my Facebook ID?
Just change your game avatar to any different from your Facebook picture, this will disable the usage.
How can I
delete m
y Facebook ID
from your database
?
You can contact us at
cuestionados.loq@gmail.com
to request a Facebook ID deletion. We will confirm you when we successfully delete it from your profile.
How can I delete my
account
from your database?
You can contact us at
cuestionados.loq@gmail.com
to request a
n account de
letion. We will confirm you when we successfully delete it.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
cuestionados
.
loq@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it