Privacy policy
admin
2024-10-29T11:58:47+02:00
PRODUCT PRIVACY POLICY
Redvel Games and its affiliates (“Redvel Games”, “us”, “our” or “we”) are dedicated to protecting the privacy rights of our users (“users” or “you”). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with our websites or any Redvel Games’ game provided on a mobile platform (for example, iOS and Android)(collectively, the “Service”). Please note that the scope of this Policy is limited to information collected or received by Redvel Games through your use of the Service. Redvel Games is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to the, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree to these terms, please do not use the Service.
INFORMATION COLLECTION AND USE
Redvel Games collects information as described below. Our primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use. We store information on servers located in Spain via Amazon Web Services and may store information on servers and equipment in other countries.
If you wish to submit a resume, we provide you the option to upload it to the website and we collect your name, email address and telephone number. We use this information to contact you regarding setting up an interview or to determine if you are qualified for the position in which you applied.
REDVEL GAMES’ SITES
While you are browsing Redvel Games’ websites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring web addresses may be logged automatically. We may use this information to monitor, develop, and analyze your use of the Service. In addition, we may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and email and mail addresses. We may use this information to create a user profile and provide you with services. We may use your email address to contact you about your experience with Redvel Games’ sites and notify you about company news and promotions. Your gender and birthday may be used to analyze user trends and target certain promotions. Your mail address may be used if we have merchandise or other physical promotional materials that we want to send you. If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us at info@Redvelgames.com.
FORUMS/PRIVATE MESSAGES
Some of our websites may offer publicly accessible blogs, private messages, or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blogs or forums, please contact us at info@Redvelgames.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
If you choose to use Facebook connect to use our blogs or community forums, the information you provide is tied to your Facebook account. You will need to contact Facebook directly in order to request removal of personal information from our blog or community forum.
SOCIAL MEDIA (FEATURES) AND WIDGETS
Our websites may include Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our sites. These Features may collect your IP address, which page you are visiting on our sites, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our sites. Your interactions with these Features are governed by the privacy policy of the company providing it.
IOS AND ANDROID PLATFORMS
When you use any of the Redvel Games’ games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address). This information is useful to us for troubleshooting and helps us understand usage trends.
We may collect your location based information for the purpose of providing you with the correct version of the application and so you may interact with other users of the game. We will not share this information with any third party without your permission. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note, the application may not work properly if we are unable to tell where you are coming from (Country specific).
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the Redvel Games’ games you are playing.
FACEBOOK CONNECT, GAME CENTER, AND GOOGLE+
You may be able to log in to our sites using sign-in services (“SN Service”) such as Facebook Connect, LinkedIn, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities on our websites to your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service. The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to Redvel Games’ game(s).
INVITE A FRIEND
Redvel Games may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Redvel Games’ games and/or you can invite them to join you in our games. Such contact information will be used only for the purpose of sending communications to the addressee.
CUSTOMER SERVICE
We may collect your email address when you contact our customer service and we may use that email address to contact you about your gaming experience with Redvel Games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out at any time by emailing us at info@Redvelgames.com.
PUSH NOTIFICATIONS
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
GAME DATA COLLECTION
Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files. This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them. This data is stored within Amazon Web Services. With your permission, we will also collect your exact location so that we are able to match you with other players in your area.
OTHER COLLECTION
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).
We use this information to notify winners and award prizes, to monitor traffic or personalize the Service. We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’ personal information for any other purpose.
TRACKING TECHNOLOGIES
We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a user name and password. Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked. Since the third party advertising companies associate your computer/device with a number, they will be able to recognize your computer/device each time they send you an advertisement. These advertisers may use information about your visits to our Service and third party sites and applications in order to measure advertisement performance and to provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for the data collection practices of these third party advertisers, and we encourage you to check their privacy policies to learn more about their use of cookies and other technology.
MOBILE ANALYTICS
We use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
THIRD PARTY SERVICES
Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and Adjust. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific information where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
AD NETWORKS
We may feature advertising within our Service. The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, geo-location information and IP address. They may use this information to provide advertisements of interest to you.
Additionally, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser.
HOW WE USE INFORMATION
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
Create game accounts and allow users to play our games
Identify and suggest connections with other Redvel Games’ users
Operate and improve our Service
Understand you and your preferences to enhance your experiences and enjoyment using our Service
Respond to your comments and questions and provide customer service
Provide and deliver products and services you request
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Redvel Games and our selected partners
Enable you to communicate with other users
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services
Disclosure of Your Information
Redvel Games does not share your personal information except as approved by you or as described below:
With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies.
If you no longer wish to allow us to share your information with third parties, please contact us at info@Redvelgames.com. If you no longer wish to receive such communications from third parties, please contact that third party directly.
Redvel Games may engage other companies and individuals to perform services on our behalf. Examples of these services include analyzing data and providing customer support.
These agents and service providers may have access to your personal information in connection with the performance of services for Redvel Games.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, and safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
Redvel Games may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or a notice on our site of any change in ownership or use of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
CHANGES TO THE POLICY
We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
SECURITY
Redvel Games takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
DATA RETENTION
We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services, contact us at info@Redvelgames.com. We will retain and use your information as necessary to comply with our legal obligations, resolved disputes, and enforce our agreements.
OUR POLICY REGARDING CHILDREN
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Service. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.
OPTING OUT OF MARKETING
You may opt-out of receiving promotional emails from us by following the instructions in those emails to unsubscribe, or by emailing info@Redvelgames.com. If you opt-out, we will still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
INTERNATIONAL TRANSFER
We may transfer information that we collect about you to affiliated entities, or other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and elsewhere and the use and disclosure of information about you, including personal information, as described in this Policy.
DELETE AN ACCOUNT & COMPLETE DELETION OF PERSONAL INFORMATION
To delete an account, just follow these instructions:
On the Home Page open the Settings Panel.
Select “Delete your account”.
Choose the option “YES”.
Another option is complete this form
https://redvelgames.com/data-request/
or send us an email to Support@redvelgames.com with your user ID that you will find in the Settings tab, once your identity is confirmed we will delete the data.
CONTACT INFORMATION
Redvel Games SL
Paseo Marítimo Antonio Banderas 28, 7ºA
29004 Malaga
If you have any questions about this Policy, please contact us at info@Redvelgames.com