Privacy Policy
Our Privacy Policy describes the information collected by our mobile application – Photo Wallpaper and the use of the information.
We do not collect any personal information.
Photo Wallpaper needs to know the location to display your local weather. On the first launch you are provided with an option to detect your location automatically. You can opt out and choose the desired location manually.
Photo Wallpaper collects location data to display the weather at your current location inside the widgets and the live wallpaper even when the app is closed or not in use. We do not give out any nonpersonal information to any 3rd party subjects..
We comply with the Children's Online Privacy Protection Act.
Photo Wallpaper complies with the Children's Online Privacy Protection Act ("COPPA"). We don't knowingly collect personal information from children under the age of 13, and if in the event that a user identifies himself or herself as a child under
        the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Photo landscapes
All of photographs, that displayed in Photo Wallpaper are free and taken by independent photographers and enthusiasts.
However, we make an effort to create live landscapes from these photos.
The sky is cut out to display the current weather instead.
And a depth map is made to reflect aerial perspective and mists where it makes sense.
The photographs are used according to the license terms specified on the web-page of the photo. We always link to this page and the author of the photo is mentioned in the bottom left corner of the window.
If you are the owner of the photograph, used in Photo Wallpaper, and you think it should not be displayed in the app, please email to
darkodugo@gmail.com
We take copyright seriously.
Expect us to remove the photo from our servers promptly.
After that, the photo will not be distributed via Photo Wallpaper anymore.
Contact Us
If you have any questions or concerns regarding this Privacy Policy, please send us an email at
darkodugo@gmail.com