All Document Plus Privacy
Policy
This privacy policy describes how our company handles your personal
information and sets out the rights and obligations of you and our company with
respect to your personal information.
Information collection and use
For a better experience, I may ask you to provide us with certain
personally identifiable information when using our services. The information I
request will remain on your device and will not be collected by me in any way.
This app does use third-party services that may collect information
that can be used to identify you.
Links to the privacy policies of third-party service providers used by
the app
Google Play Services
Cookies
When you visit the forum service, we may send one or more cookie files
containing small amounts of data to your mobile device. These cookie files are
usually used as anonymous unique identifiers to uniquely identify your device
and allow the application Helps you log in faster and enhances your navigation
through the forum. You can reset your web browser to refuse all cookies or to
indicate when a cookie is being sent. If you choose to reject our cookies, you
may not be able to use some parts of the Service.
Record data
I would like to inform you that whenever you use my service, if there
is an error in the application, I collect data and information (via third-party
products) on your mobile phone, called log data. This log data may include
information such as your device Internet Protocol ("IP") address,
device name, operating system version, application configuration when using my
Services, the time and date you used the Services, and other statistical
information.
Children's privacy
We do not knowingly collect personally identifiable information from
children under the age of 13. If you are a parent or guardian and you learn
that your child has provided us with personal information, please contact us.
If we discover that we have collected personal information from a child under
the age of 13 without parental consent, we will take steps to delete that
information from our servers.
Links to other sites
The Service may contain links to other websites. If you click on a
third-party link, you will be directed to that website. Please note that these
external sites are not operated by me. Therefore, I strongly recommend that you
review the privacy policies of those sites. I have no control over, and assume
no responsibility for, the content, privacy policies, or practices of any
third-party sites or services.
Security
The security of your personal information is important to us and we
strive to implement and maintain reasonable, commercially acceptable security
procedures and practices appropriate to the nature of the information we store
to protect it from unauthorized access, destruction, use , modification or
disclosure. However, please be aware that no method of transmission over the
Internet or method of electronic storage is 100% secure, and we cannot
guarantee the security of the personal information we collect from you.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal
Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are
within the EU, to:
Request access to Your Personal Data. The right to access, update or
delete the information We have on You. Whenever made possible, you can access,
update or request deletion of Your Personal Data directly within Your account
settings section. If you are unable to perform these actions yourself, please
contact Us to assist You. This also enables You to receive a copy of the
Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You
have the right to to have any incomplete or inaccurate information We hold
about You corrected.
Object to processing of Your Personal Data. This right exists where We
are relying on a legitimate interest as the legal basis for Our processing and
there is something about Your particular situation, which makes You want to
object to our processing of Your Personal Data on this ground. You also have
the right to object where We are processing Your Personal Data for direct
marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to
delete or remove Personal Data when there is no good reason for Us to continue
processing it.
Request the transfer of Your Personal Data. We will provide to You, or
to a third-party You have chosen, Your Personal Data in a structured, commonly
used, machine-readable format. Please note that this right only applies to
automated information which You initially provided consent for Us to use or
where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on
using your Personal Data. If You withdraw Your consent, We may not be able to
provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and
opposition by contacting Us. Please note that we may ask You to verify Your
identity before responding to such requests. If You make a request, We will try
our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our
collection and use of Your Personal Data. For more information, if You are in
the European Economic Area (EEA), please contact Your local data protection
authority in the EEA.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of
information about the apps you use in order to serve you ads that are targeted
to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads
Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your
mobile device by changing the preferences on your mobile device.
Changes to this privacy policy
Any information collected is governed by the policy in effect at the
time such information was collected. However, we may amend this policy from
time to time. If such changes are made, we will provide you with other forms of
notice of modification or update, as appropriate. Your continued use of our
Apps or Services following policy changes constitutes your acceptance of those
changes. This policy will come into effect on September 24, 2024.
Contact us
If you have any questions or suggestions about
the privacy policy, please contact us by email.