Privacy Policy
At Krave Mart, we understand your concern about your personal information, we care about it too. As such, we ensure we safeguard the information provided and honor your requests for confidentiality when you log in to our website and mobile app.
1.1 This policy governs your privacy rights regarding our collection, storage and accumulation of your personally identifiable information (name, contact number, mailing and postal address) concerning your use of our website. This information is stored in an electronic database, which is for Krave Mart’s use only. This privacy policy applies to the site and services provided by Krave Mart.
1.2 We shall therefore only use your name and other information which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
1.3 You can visit website and browse without having to provide personal details. During your visit to kravemart.com you remain anonymous and at no time can we identify you unless you have an account on the website and log in with your username and password.
1.4 We may collect your personal identification details if you seek to place an order through our website and/or application.
1.5 Whenever you interact on our site, we receive and store certain information in the form of ‘cookies’ which is basically done to enhance user experience. Cookies are basically placed on your hard drive and not on our site for record-keeping purposes.
1.6 This Privacy Policy, which forms part of our Terms of Use, we will generally only collect your personal information from you or from someone you’ve authorized to provide it to us. We will also only collect information by lawful and fair means and not in an unreasonably intrusive behavior.
1.7 We collect, store and process your data for processing your purchase on our website and any possible later claims, and to provide you with our discounted promotions and future offers.
1.8 We need this information to grant you a “go ahead” signal with placing your order for a product(s). We may use that data to process payment for the product and delivery of the product to you.
1.9 We may pass on your basic information (name, contact number and postal address) on to a third party in order to make delivery of the product to you (for an example to courier service provider or delivery supplier).
1.10 We seek to use information from correspondence which hereby means that you will provide certain essential information if you contact us by email or use any of the webforms on the website.
1.11 We may also use your data in order to collect payment from you or in case we have any query regarding the order placed by users (each, a User).
1.12 It is necessary for the users to know how we use the collected information; i. To improve our site (the feedback collected from the users to improve the quality of service provided by Krave Mart. ii. To send you periodic emails regarding offers and promotions on our Website. iii. To improve communication barrier between user (you) and Service Provider (Us).
1.13 We, at Krave Mart, ensure that access to customer information is limited to employees or until otherwise necessary. All employees are strictly committed to follow Privacy Policy which in turn implies that we aim to serve you better.
1.14 We follow industry standards to protect your personal information from unauthorised access and unlawful processing, accidental loss, destruction and damage. Personal Information will only be shared with relevant marketing partners after due diligence of information safety and security standards.
1.15 We make reasonable efforts to ensure that your personal information is protected while you are on our website. We have security procedures in the storage and disclosure or destruction of personal information, which are devised to protect unauthorized access. It’s the kind of protection we would want of our data, if we were surfing another site on web.
1.16 Krave Mart website links to other social media platforms that may collect personal information, however, Krave Mart shall not be held responsible for the loss of your data.
1.17 We are always improving and updating our website to further enhance shopping on our website. As a result, our policies would be evolving with time. As we update our website and add new services, we will update our Privacy Policy accordingly.
1.18 To use our website, you are consenting to our Privacy Policy. We appreciate your trust in us and we promise to protect data. Feel free to contact our customer service team to help you out!