Privacy policy
This Servi
ce is provided by
IOGAMES at no cost an
d is intended
for use as is.
This page is
used to in
form visi
tors regardin
g our pol
icies w
ith the collection, u
se, and
disclosure of Personal
Information i
f anyone deci
ded to use ou
r Serv
ice.
If you choose to us
e our Serv
ice, then you agree
to the coll
ection and use o
f
information in
relation to this pol
icy
. The Personal
Informa
tion that w
e collect is used
for providing and
improving the
Service.
We wil
l never sell
your informatio
n, and wi
ll
not use or share y
our informati
on with any
one except as descri
bed in this P
rivacy
Policy
.
The terms used
in this Pri
vacy Pol
icy have the same
meanings as in ou
r
T
erms and
Conditions.
Information
Collection and Use
For a better ex
perience, w
hile using our Service, w
e may require y
ou to prov
ide us
with certain person
ally i
dentifiable information
, includi
ng but not limited
to IDF
A. The
information that
we requ
est will
be retained by us and used
as described
in this
privacy
policy
.
The app does use
third
-
party
services that may
collect in
formation used
to identi
fy
you.
Link to the priv
acy poli
cy of third party servi
ce prov
iders used by the app:

https://faceboo
k.com/ab
out/privacy

https://gameana
lytics.co
m/privacy

https://www
.adjust.com/terms/priv
acy
-
policy
/

https://www
.voodoo.io/
Log Data
We wan
t to in
form you that w
henever y
ou use our Serv
ice, in a case
of an
error in th
e
app we coll
ect data and in
formation (throu
gh third
-
party products)
on your phone
called Log Data.
T
his Log Data
may include in
formation such as
your device In
ternet
Protocol
(“
IP
”) address,
devi
ce model, operatin
g system version,
the configuration o
f
the app whe
n utilizing our Serv
ice, the time
and date of you
r use of the Se
rvice, and
other statistics
.
Service Providers
We may
employ
third
-
party compani
es and indiv
iduals due to
the followi
ng reasons:
T
o facilitate our Servi
ce;

T
o provide the Serv
ice on our behal
f;

T
o perform Serv
ice
-
related services; o
r

T
o assist us in analy
zing how
our Service is used.
We wan
t to in
form users o
f this Service that
these third par
ties have acces
s to your
Personal Information
.
The reason
is to per
form the tasks assi
gned to them on our
behalf. Howev
er
, they are obligated no
t to disclose or
use the infor
mation for any
other purpose.
Security
We val
ue your trust in
prov
iding us your Personal
Information,
thus we are
striving to
use commercial
ly acceptabl
e means of protectin
g it. But remember
that no method o
f
transmission ov
er the internet, o
r method o
f electronic stora
ge is 100% se
cure and
reliable, and w
e cannot guarantee
its absolute
security
.
Links to Oth
er Sites
This Servi
ce may contain li
nks to other si
tes. If you
click on a third
-
party li
nk, you wi
ll
be directed to
that site. Note
that these ex
ternal sites are no
t operated by
us.
Therefore, w
e strongly a
dvise y
ou to review the P
rivacy
Policy of these websi
tes. We
have no control
over and assu
me no responsibil
ity
for the content, privacy poli
cies, or
practices o
f any third
-
party sites o
r servi
ces.
Children’s P
rivacy
Our Service does no
t address any
one under the
age of 13.
We do no
t knowi
ngly
collect personally
identifiable in
formation from
children under 13.
In the case w
e
discover that a chi
ld under 13 has p
rovided us w
ith personal in
formation,
we
immediately del
ete this from ou
r servers. If y
ou are a pa
rent or guardian a
nd you are
aware that your
child has prov
ided us wi
th personal information
, please contact
us so
that we wil
l be able to do the necessa
ry actions.
Changes to This
Priv
acy Policy
We may
update ou
r Privacy Pol
icy from time to
time.
Thus, y
ou are advised to
review
this page periodi
cally
for any changes.
We wil
l notify you
of any chan
ges by posting
the new Priv
acy Poli
cy on this page.
These chan
ges are ef
fective immedi
ately
after
they are posted
on this page
.
Request Use
r Data Deletion
When you install
and use IOGAM
ES mobile appl
ications, w
e can collect and proces
s
some of your data
for dif
ferent
legitimate purposes.
Y
ou will
find below ex
planations regardin
g the reason
s why
we may collect data.
Why is data collected
?
IOGAME
S and its third
-
party par
tners collect
data:

T
o provide you w
ith the servi
ces you asked for

T
o run analytics and und
erstand how
users interact wi
th our product and
services in order
to continuously
improve it
The third
-
party
partners tha
t IOGAMES wi
ll share the data w
ith are:

GameAnalytics

Facebook
Analytics

Adjust

V
oodoo
Data deletion reques
ts
T
o delete user data col
lected by IOGAM
ES
, p
l
ease reach out to io
games@126.com
If y
ou
also
want
to
request
the
de
letion
of the
da
ta
that
may hav
e
been
collected about
you or your dev
ice by our third
-
pa
rty partners that
are acting as ind
ependent da
ta
controllers, you w
ill
find below the contac
t for each partner and
the link to t
he relevant
section of their p
rivacy
policies:
GameAnalytics:

email: privacy
@gameanaly
tics.com

privacy
policy:
https://gameanal
ytics.co
m/privacy
/#6
-
changing
-
or
-
deleting
-
your
-
infor
mation
Facebook
Analytics:

email: none, please
refer to the
privacy
policy

privacy
policy: https://www
.facebook.com/policy
.
php
Adjust:

email: privacy
@adjust.co
m

privacy
policy: https://www
.adjust.com/terms/priv
acy
-
policy/
V
oodoo:

email:
dpo@v
oodoo.io

privacy
policy: https://www
.voodoo.io