Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Effective from 29, June 2023
Soft Cookie GAME Studio built the Animal Town:Action Idel Tycoon as an Ad Supported app. This SERVICE is provided by Soft Cookie GAME Studio at no cost and is intended for use as is.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Animal Town:Action Idel Tycoon unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
·
Google Play Services
·
AdMob
·
Firebase Analytics
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
·
To facilitate our Service;
·
To provide the Service on our behalf;
·
To perform Service-related services; or
·
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
What Data We Collect?
The type of data we collect depends on the Services you use, and the applicable laws.
Data provided by you
·
Player name (real or alias)
·
Contact information (name, email address)
·
Profile information (such as profile photo)
·
Your in-game messages to the Services (support tickets raised by you and chat logs)
·
Other information you choose to share (eg. data to identify your lost account)
Data collected automatically
·
Your game account details and game progress
·
Your Mobile device identifiers and IP address
·
You device data like the device name, operating system, and language
·
Data we collect with cookies and similar technologies (see more below)
·
Approximate location (as suggested by your  IP address)
·
Your gameplay data and/or interactions with other players inside the Service
·
Application performance and de-bugging information
Data collected from our partners
We also use third-party partners, such as social networking sites, advertising networks, and data analytics providers.
·
Data made available by you via your privacy settings in third-party services like Facebook, Google, Apple
·
Demographic data (such as to determine the coarse location of your IP address)
·
Data to fight fraud related to refund or advertising
·
Data from platforms that the games run on (such as purchase data to verify payments)
·
Additional information (such as data for advertising and analytics purposes) to help improve the services we provide
Why We Collect Your Data?
Offer our Services
·
Create accounts and make it possible for you to use our Service
·
Verify and confirm payments
·
Process the requests made by you
Improve our Services
·
Maintain and update player profiles
·
Enable social features in our Services
·
Enable personalization and customization in our Services
·
Provide player support
·
Provide offers within our Services
·
Communicate with you regarding service updates, security alerts, and support messages
·
Enable communication within the player community
Show personalized advertisements
·
Make advertisements relevant to you
·
Serve, measure and improve the effectiveness of advertising
Who Can See Your Data?
Other Players
Through our Social features, other players may be able to view your profile, in-game achievements and any other detail that you have made public.
Service Providers
Our vendors can process your data to provide certain services, only at the behest of Soft Cookie GAME Studio. These services may include hosting, player support, advertising, analytics and fraud prevention.
Other Companies And Authorities
In case of any fraud or illegal activity, your data may be shared (based on your consent) with other organizations and/or public authorities in response to lawful requests.
Data disclosure will be conducted as per the law and protection of the rights and safety of our players shall be ensured.
How Do We Protect Your Data?
Security Safeguards
Our priority is to provide a safe and transparent gaming environment to our players and in order to do that we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary measures to protect your data from unauthorized access or misuse.
Data retention
Your data will be stored by us till the time you have an active account. Soft Cookie GAME Studio  may re-assess unused accounts and de-identify unnecessary data.
In case of request for removal of personal data, we will process the same in compliance with the legal obligations.
You can: Request access to the Personal Data we hold on you by emailing
support@softcookie.games
.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it