To provide the best experiences, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behaviour or unique IDs on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie policy
Privacy policy
{title}
Privacy policy
The Vyke service is provided by Vyke Holding Limited, a company registered in the UK, registered number 09701220 and having its registered address at 27A Maxwell Road, Northwood, Middlesex HA6 2XY.
We are committed to protecting your privacy.  All personal information collected by us is kept in the strictest confidence. We will not share any personal information to any third party that is not providing part of our service, unless required to do so by law.
Age Requirement
– You must be at least 18 years of age to use Vyke.
Information We Collect and Why
Vyke must collect some information to operate, understand, support, and market our service.   The information we collect will depend on how you use our service, and will be collected when you install, login, or use our services.
Information You Provide
Your Account
– To create a Vyke account you provide your mobile phone number which is used as the main account username and to provide you verified access to your account via SMS and call-back PIN codes. You may choose to supply your name, address and email address.
You also provide us with the phone numbers in your phone’s contacts, but not the contact names or other contact information, so our service can find any contacts you can call and message for free and notify you of any new contacts joining Vyke. You can also provide a profile picture for your SIM number profile.  Profile pictures are not shared with other Vyke users.
If you use Vyke virtual phone numbers, then you will provide a profile name for each virtual number, and optionally a profile picture.
Payments
– If you make payment to access paid services, we will ask for and retain certain information.  This is so we can process your payment, process refunds, and meet our obligations to provide itemised billing and invoices:
Apple Pay in-app purchase (iPhone App):  Your payment is made direct with Apple Pay over an encrypted connection.  We receive an electronic receipt from your device on a successful payment that identifies your payment via unique tokens, and includes no personal data.
Google Pay in-app purchase (Android App):  Your payment is made direct with Google Pay over an encrypted connection.  We receive an electronic receipt from your device on a successful payment that identifies your payment via unique tokens, and includes no personal data.
Credit/Debit card (Website payment):   Your card details will be collected by our third party payment provider Stripe.  All card information is transmitted directly between your device and Stripe using SSL secure encryption.  In addition, we will collect the billing name and address of your card, and email address, to help decide if we are required to pay EU VAT, UK VAT, or other local taxation on your payment, and to provide you with an invoice.
PayPal (Website payment):  Your payment will be processed directly by PayPal.  Your PayPal login and payment acceptance is transmitted directly between your device and PayPal using SSL secure encryption.  We will receive from PayPal confirmation of your payment, your PayPal registered name, address and email address from PayPal, which we use to help decide if we are required to pay EU VAT, UK VAT, or other local taxation on your payment, and to provide you with an invoice.  We may also require you to verify your PayPal email address before we accept your payment.
Customer Support
– If you contact our customer support you will provide us with information related to your use of our Services, including your account phone number and email address to help assist and communicate with you.
Information We Automatically Collect
Calls
– We do not store information on free online calls in the normal course of supplying our service to you.
If you make calls to phone numbers, then we store the time, originating phone number, recipient phone number and duration of the calls to provide itemised billing and comply with regulations.
Calls records (time, originating number, recipient number and duration) of received calls to Vyke virtual numbers are also retained to provide itemised billing where charged, and comply with regulations.
SMS and Chat Messages
– We store your free chat messages you send and receive on our servers, so that if you reinstall the app or change phone, or use multiple devices, the app will pick up your chat messages. You can delete chat messages within the app, and they will be deleted from our systems.
We store your SMS messages to phone numbers on our servers, so that if you reinstall the app or change phone, or use multiple devices, the app will pick up your messages.  You can delete SMS messages within the app, and the message content will be deleted from our systems.  We will retain the time, originating phone number, recipient phone number, and number of SMS parts to provide itemised billing and comply with regulations.
SMS records (time, originating number, recipient number, and SMS parts) of SMS received to Vyke virtual numbers are retained to comply with regulations.
Device Information
– When you install or use our service, or when you contact customer support via our app, we may collect information on your device’s hardware model and operating system, the Vyke app version, browser information, and your internet connection IP address.
Service Usage Data
– We collect service-related diagnostics and logs about your activity on our service, that includes app connection log files and crash reports, and website logs.  This information is only held for a short time period for diagnosing issues.
We also retain time and IP connection information on when you first registered with our service, and when you last connected.
Cookies
– We use cookies to improve your experience with us when visiting our website, by remembering options such as a login session token and your preferred language.  These cookies contain no personally identifiable information.
Like most websites, we also use Google Analytics to track user interaction.  We use this data to determine the number of people using our website, to better understand how they find and use our web pages, and to see their journey through our website.  Google Analytics records data such as your geographical location, device, internet browser and operating system, and your internet connection IP address. This information is only processed in a way which does not identify anyone. We do not make, and do not allow Google to make, any attempt to find out the identities of those visiting our website.
Your web browser allows you to delete cookies and disable them in the future.  Should you delete or disable cookies, you may find that some of our services are unavailable to you.
Learn more about how we use
cookies
to provide you our Services.
Third-Party Information
Third-Party Service Providers
– We partner with European GDPR, UK GDRP, and EU-US Privacy Shield compliant third-party service providers to help us deliver, understand, support, and market our service.  For example, we work with companies to terminate and receive calls and SMS, provide virtual phone numbers, process payments, distribute our apps, provide our infrastructure, help us understand how our service is used, and communicate with you.  We provide these third-party services only with the information absolutely necessary to deliver the part of the service they provide for us.
Third-Parties
– All personal information collected by us is kept in the strictest confidence. We will not share, or sell any personal information to any third party unless required to do so by law.
External Links
– Some of our website pages may contain external links to other websites. We cannot be held responsible for content or privacy policy of those sites.
How We Use Information
Vyke uses the information we collect to operate, understand, support, and market our service.
Our Service
– We use the information we collect to operate our service, provide reporting for financial accounting and taxation liabilities, analyse how our service is used, fix and improve our service, and provide customer support.
Communications from Vyke
– We may use either in-app messaging or email (if provided) to advise you of our services, and inform you of updates to our policies and terms.
If you have opted-in, we may also provide you marketing for our services. You can change your marketing preferences in the customer area of our website, under the account settings.
Your Calling and Messaging
– When you call or message, you share your phone number (caller ID) or your Vyke virtual number with the recipient(s) and the phone networks used to connect the call/SMS.  With chat and SMS messaging you will also share the content of your message with the recipient(s).
Security
–  We may monitor accounts and usage for suspicious activity to provide security and safety on our service, and to prevent abuse, fraud, illegal usage, and breaches of our terms and conditions.
Transfer
– If Vyke are subject to a buyout or merger, we reserve the right to transfer our responsibilities and rights under this privacy policy to the new owners.
How Long We Keep Information
We store your information until it is not needed to provide you a service, or until your account is deleted on request or through inactivity.  When information can be deleted will depend on the type of information, why it has been collected and used, and any legal or regulatory retention requirements, but in most cases personal information will be deleted or anonymized immediately.
Data Security
We store the minimum of data necessary to provide the service to you, while complying with our legal and regulatory obligations.  We apply current encryption technologies to all data held, access controls throughout all our systems, and use only trusted third party providers.  To protect customer privacy, access to information by employees is restricted.
Should we have a data breach or be made aware of such at one of our third party providers, we will notify this to the ICO within the prescribed timescales of the GDPR.
Changes to This Privacy Policy
We keep our privacy policy under regular review. This privacy notice was last updated on 1st June May 2022.  When we update this policy we will notify you if we have the information to do so.
GDPR for UK (UK GDPR) and European Region Users (GDPR)
The General Data Protection Regulation (GDPR) applies to all data we hold about our customers.
Your Rights
Customers and subscribers have clear rights under GDPR:
The right to be informed about the personal data that is being held and processed
The right of access to personal data via a Subject Access Request
The right to rectification of personal data if inaccurate, incomplete, or out of date
The right to erasure of data where there is no lawful reason for its continued
processing
The right to restrict processing of data where information is inaccurate or there is an objection to the lawfulness of the processing
The right to portability of personal data to reuse elsewhere
The right to object
if no legitimate reason exists for the processing of data
The right to check or challenge automated decision making and profiling
Please refer to the GDPR regulation or ico.org.uk for full details of these items and the conditions under which it may be appropriate to contact us or make an access request.
Our Basis for Processing Information
We collect, use, and share the information detailed above to:
To provide our service under our Terms and Conditions.
With your consent, which you can withdraw at any time.
For our own legitimate interests, which is to provide a reliable, safe and secure, legal,  telecoms service to our users and partners, unless those interests are overruled by your interests or fundamental rights and freedoms for data protection.
To comply with our legal obligations;
To protect yours or others vital interests
Updating and Deleting Your Information
We store your information until it is not needed to provide you a service, or until your account is deleted.  When the information is deleted will depend on the type of information, why it has been collected and used, and any legal or operational retention requirements.
You can delete SMS content and chat messages within the Vyke app.  The customer area of the Vyke website also provides you a view of the personal information we store, and the ability to update some of this information.
If you have any questions regarding your personal information, or would like to exercise any of your rights under GDPR, such as accessing, updating or deleting your data, then please contact us at
support@vyke.com
.
You can request account deletion of your Vyke account in the following ways:
in the Vyke mobile app, go to your “SIM No.” profile “Settings” and select “Delete Account”.
contacting our support team via the website “? Help” widget.
emailing our support team at support@vyke.com with the details of your request, including your account phone number.
Your account will be deleted on the 30th day after your request, though reinstalling the Vyke app with the same account after the deletion request will cancel this request.
All personal data will be deleted or anonymized immediately where possible.
Contact Information
For UK Users
For general enquires, or to have your data updated or deleted, please contact our customer support team by email at support@vyke.com
If you have any questions regarding our privacy policy, or concerns over our handling of your data, then please contact Vyke’s Data Protection Officer by email at dpo@vyke.com, or in writing to:
The DPO
Vyke Holding Limited
27A Maxwell Road, Northwood,
Middlesex HA6 2XY, UK
You also have right to lodge a complaint with Vyke’s lead supervisory authority, the UK’s Information Commissioners Office (ico.org.uk).
Vyke Holding Limited is registered with the Information Commissioners Office as a data controller.
For European Region Users
For general enquires, or to have your data updated or deleted, please contact our customer support team by email at
support@vyke.com
If you have any questions regarding our privacy policy, or concerns over our handling of your data, then please contact Vyke’s Data Protection Officer by email at
dpo@vyke.com
, or in writing to
The DPO
Vyke Holding Limited
27A Maxwell Road, Northwood,
Middlesex HA6 2XY, UK
You also have right to lodge a complaint with your local supervisory authority.
Users Outside of the European Region
If you have any enquiries, or to have your data updated or deleted, then please contact us at
support@vyke.com
, or in writing to:
Vyke Holding Limited, 27A Maxwell Road, Northwood, Middlesex HA6 2XY, UK
Manage consent
Loading...
Loading...