Home
About Us
About Push Interactions
Learn about Push Interactions
Testimonials
What people are saying about us?
Awards
What Awards have we won?
FAQ
Frequently Asked Questions
Join The Team
Explore Careers
Our Services
Mobile App Development
Explore our Mobile Applications
Web App Development
Explore our Web Applications
Software Project Rescue
We Will Help You Succeed
CDAP - Canada Digital Adoption Program
Boost Your Business Grant
Clients
Insights
Contact
1-800-298-7081
Privacy Policy
PLEASE READ THIS DOCUMENT CAREFULLY. IT CONTAINS TERMS AND CONDITIONS THAT MAY AFFECT YOUR LEGAL
RIGHTS. YOU (also called the “User”) MUST AGREE TO THESE TERMS AND CONDITIONS TO BE GRANTED
ACCESS AND USE OF THE
IAMNOT4SALE
SOFTWARE APPLICATION
(the “App”).
By accessing and/or using this App, or any other feature associated with this App whether presently
available or subsequently released by PUSH Interactions (the “Developer”), you agree to be bound by these
Terms of Use and Service (the “Terms”).
CHANGES AND MODIFICATIONS TO TERMS. These Terms may be modified or changed by the Developer in its sole
discretion at any time. If you access or use the App after being notified these Terms have been modified or
changed, you agree to be bound by the new Terms. You may not use the App unless you agree to the Terms and
any subsequent new Terms.
CHANGES AND MODIFICATIONS TO THE APP. The Developer may change, modify, add or discontinue any part or all
of the App or its features at any time at the Developer’s sole discretion and with no notice to you.
THIS APP IS NOT A REPLACEMENT FOR 911 DISPATCH. If you are in danger, are suffering from a medical emergency
or some other health crisis, or are the victim of a criminal act or otherwise require the assistance of
police, fire or medical services, CALL 911 IMMEDIATELY and FIRST and DO NOT RELY ON THIS SERVICE as your
sole means of requesting assistance.
If any feature is included which permits the anonymous submission of a witnessed criminal act to law
enforcement or police authorities through the App, the Developer and Egadz will use all reasonable efforts
to submit such report anonymously to the extent permitted by law but cannot guarantee that anonymity can be
maintained or guaranteed in perpetuity.
LIMITATION OF LIABILITY. The Developer and SASKATOON DOWNTOWN YOUTH CENTRE INC. (“Egadz”) cannot
guarantee
and expressly have no control over whether any alerts, messages, emails, push notifications or any other
service or communication will be delivered in real-time to, immediately accessed by, or responded to, by
any
recipient including any emergency or medical responder or any police or security service and you, on
your
own personal behalf and on behalf of your personal representatives, executors, administrators and heir,
expressly release the Developer and Egadz from all actions, causes of action, claims and demands of
every
nature or kind arising out of, or in any way connected or related to your use of this App or the
response or
conduct of any emergency or medical responder or any police or security service, including for property
damage, personal injury, bodily harm or death. The Developer and Egadz also cannot represent or warrant
that
the App is and remains error-free or can be relied on in case of a crisis or emergency. As such the User
expressly accepts the App on an “as is” and “as available” basis and at the User’s sole risk.
You understand that that neither the Developer nor Egadz can guarantee connectivity and real-time
communication between you and any police, fire, emergency or medical services or assure or guarantee you
receive dispatch of the proper emergency services.
If you download this App from any application distributor or platform, you acknowledge these Terms are
between you and the Developer, and not you and the application distributor or platform. Notwithstanding, you
agree to be subject to that application distributor or platform’s own terms of use and service besides these
Terms.
The application distributor or platform is not responsible for any maintenance, troubleshooting,
product liability, consumer protection, intellectual property infringement, licencing or legal or
regulatory
requirement claims by the User and the you expressly release the application distributor or platform
from
all actions, causes of action, claims and demands of every nature or kind arising out of, or in any way
connected or related to your use of this App or the response or conduct of any emergency or medical
responder or any police or security service.
RESPONSIBILITY FOR USE OF THE APP. The User is solely responsible for maintaining the confidentiality and
security of the User’s account, including the User’s name, log-in credentials, location services, phone
number and email address. The User agrees to safeguard this information at his, her or their own risk. The
User is also solely responsible for all activity on the App from his, her or their account including
communications placed to emergency services or responders. The Developer and Egadz shall not be responsible
for any losses or damages to you or any other party arising from the use or misuse of your account, the App,
or any communication transmitted to emergency services or responders.
Should the Developer or Egadz
become
legally responsible to pay any sum on behalf of the User or arising from the User’s use or misuse of the
User’s account, the App or any communications transmitted from the User’s account to any third-party,
the
User agrees to fully indemnify and compensate the Developer and Egadz, jointly and severally, for these
sums
plus any actual legal costs (including value added taxes such as the GST and PST) incurred by the
Developer
and Egadz to defend or resolve any actions, causes of action, claims and demands of every nature or kind
against the Developer or Egadz.
TRACKING AND LOCATION SERVICES. ENTRY AND DAMAGE. The User acknowledges that his, her or their location may
be transmitted, broadcast, communicated and disclosed to third-parties, including to police, fire, emergency
or medical services, as a result of using the App and triggering an alert or requesting aid from one or more
of these service providers. The User understands and agrees that the Developer and Egadz are not responsible
for any loss or damage caused to the User or any third-party because of any unauthorized entry into any
residence, personal or private area, or other secure location by police, fire, emergency or medical services
acting in response to a communication generated by the App whether triggered by the User or another party.
LOCATION DATA.
LOCATION OF PROVISION OF THE SERVICES AND LOCATION OF DATA. While the Developer and EGADZ operate from
Canada, the Services and personal information that We collect and Your Content (as defined below) are transferred to and
hosted in the United States and other jurisdictions. As part of Your use of the Services, YOU consent to the transfer of
personal information and Your Content (as defined below) outside of Canada. The Developer and EGADZ does not
represent that Content (as defined below) or other materials presented on or through the Services are appropriate or
available for use in other locations or jurisdictions. If You access the Services from a jurisdiction other than Canada,
YOU agree that You do so on Your own initiative, and are responsible for compliance with local laws.
LICENCE. The Developer grants you a limited non-exclusive, non-transferable and non-assignable licence to
install a copy of the App on a single electronic mobile device you own or control. You expressly do not own
this App or its code. If you violate these Terms, this right is immediately terminated and you must delete,
disable and remove your copy from your mobile device. The App is for personal use only and cannot be used
for commercial purposes or services by the User. You are expressly forbidden: from creating a derivative
version or work of this App; from distributing, transferring, sublicencing, lending, renting or assigning
the App to a third-party; from reverse engineering, decoding, modifying, decompiling or disassembling the
App; from changing the features or functionality of the App through any means; or from violating any
intellectual property rights of a third-party.
CREATING AN ACCOUNT. MANAGING PERSONAL INFORMATION. You must create and maintain an account with the
Developer to use this App. By doing so, you represent that all required information you provide to the
Developer is truthful and accurate; you are of legal age to agree to these Terms; and your use of the App
does not violate any applicable law or regulation or these Terms. You are responsible for maintaining the
confidentiality of your password and for all use of your account. You should notify the Developer
immediately if you suspect any unauthorized use of your account or access to your password and change it
immediately in accordance with the recommendations of the Developer. You may not use the account or username
of any other user; allow someone else to use your account or username; or sell, lend, transfer, or otherwise
share your account, temporarily or permanently, with someone else. If you violate these Terms, the Developer
reserves the right to address the matter in one or more of these ways in its complete and unilateral
discretion: the Developer may issue you a warning; the Developer may suspend your account for a period of
time; or the Developer may terminate your account (along with your ability to access and use the App) and
refuse to issue a new account to you in the future.
You further agree that the Developer and Egadz may
share
some or all of your personal information based on your registration profile with any police, fire,
emergency
or medical services provider in your region or area based on the nature and type of alert or
communication
you initiate by using the App and you expressly waive any privacy rights in this information as a
condition
of using the App and being potentially provided access to the emergency services. You may control this
information by accessing and keeping your profile current.
CHILDREN AND MINORS. You warrant you are of the age of 18 years or more. If you are under the age of 18
years, you must obtain the permission of your parent or legal guardian to use this App and by permitting you
to use this App, your parent or legal guardian agrees to these Terms.
ALERTS, MESSAGES AND NOTIFICATIONS. You may receive push notifications, text messages, emails, alerts, or
other types of communications as part of using this App. You may control some of these settings and must opt
out of any settings which you do not wish to receive. Please be aware you may be charged usage and service
fees from your cellular provider or your telecommunications or internet carrier depending on the preferences
you select. You also understand that through no fault or responsibility of the Developer or Egadz your
cellular provider or your telecommunications or internet carrier may deactivate or restrict your ability to
access telecommunications services and use the App and you will comply with your cellular provider’s or
telecommunications or internet carrier’s own terms of service.
Your alerts and communications and your
internet and cellular service may be limited by your provider or data plan or the capabilities of your
device.
You understand the Developer and Egadz cannot guarantee or warrant that some or all your data may be
intercepted by third parties although it agrees to use reasonable commercial efforts to secure such data
from intercept.
You understand the Developer and Egadz will not provide you with a copy of any personal data submitted by
you or stored on its systems and may, at the discretion of one or both, delete such personal data if an
account has not been active longer than 12 months.
COMPATIBILITY. The Developer and Egadz cannot warrant or guarantee that your particular mobile device is
compatible with the App or will remain compatible with the App if the App is changed or modified in
subsequent releases or you upgrade your operating system or change your mobile device.
LAWS. The laws of the Province of Saskatchewan and the country of Canada apply to any dispute arising from
your use or misuse of the App.
CONTENT. If you upload any content through the App the Developer reserves the right to review and defend any
content at any time which it believes to contravene these Terms. This would include any content that harms
or threatens to harm the safety or security of the User, another person, or any identifiable group or could
likely cause the Developer or Egadz to be exposed to any legal liability.
COMPLIANCE WITH LEGAL AUTHORITIES. The Developer reserves the right (but have no obligation) to investigate
and take appropriate action, including removing your content from our systems and servers (or modifying it),
suspending or terminating your account and/or suspending or terminating the provision of our services to
you, and/or reporting you to law enforcement authorities, if you violate these Terms. The Developer may
access and disclose any information or content the Developer considers necessary or appropriate, including
your account information (i.e. name, e-mail address, etc.), IP address and traffic information, usage
history, your content, and your conduct and disclose same to any law enforcement agency without notice to
you if subpoenaed or required to comply with a direction from law enforcement or a governmental authority.
GENERAL PROHIBITIONS. Besides the prohibitions listed elsewhere, for the greater certainty of the parties it
is agreed that the following would be deemed to violate these Terms:
The User refuses to accept the Terms before using the App;
The User uses the App for commercial purposes or to benefit any third-party;
The User submits false or deceptive information to the Developer or any emergency service provider;
The User uses the App in contravention of any laws of Canada or any treaty which Canada is a signatory
and it is in force and effect;
The User initiates a false request for assistance from an emergency service provider while using the
App;
The User modifies the code or the features or performance of the App in any way;
The User uses the App for malicious purposes including the unauthorized tracking of third-parties,
sending false requests for assistance or for criminal purposes;
The User violates any copyright, trademark or intellectual property rights owned by the Developer, Egadz
or any third-party;
The User disables or modifies any feature required to have the App function as designed;
The User relies on the App as the sole means of seeking police, fire, emergency or medical services;
The User is under the age of 18 years and has failed to obtain the permission of his, her or their
parent or legal guardian to use the App.
DISPUTE RESOLUTION. You agree that any dispute with the Developer or Egadz arising from your use of the App
will be addressed and settled by arbitration according to the law of the Province of Saskatchewan. You must
serve a written notice requesting arbitration of your potential claim within 2 years from the date that the
incident giving rise to the potential claim occurred. The notice must be served by registered mail with
receipt delivery verification on the corporate registered office of the Developer and of Egadz within 2
years of the limitation period noted previously and it must contain: your full legal name, birthdate,
address, phone number, and email address. It must further include a summary of the events giving rise to
your claim and an estimate of your claimed damages. An arbitrator will be jointly selected by you, the
Developer and Egadz from a panel of names provided by the ADR Institute of Saskatchewan to conduct the
arbitration. If the parties cannot agree on a mutually acceptable party to conduct the arbitration within 60
days from when the claim is received by the Developer and Egadz, any party may request either the President
or Vice-President of the ADR Institute of Saskatchewan to appoint an arbitrator. You shall pay 50% of the
costs of any arbitration on terms set by the arbitrator and the balance shall be paid by the Developer and
Egadz. In the arbitrator’s sole discretion, some or all the arbitration may be conducted in person, by
telephone or by any electronic platform which permits simultaneous communication in real-time. The
arbitrator shall provide a written decision of his, her or their reasons settling the arbitration to the
parties within 60 days from the date when the hearing is concluded. The arbitrator may bifurcate the
proceedings to first address whether there is any liability owed to the User, and then later conclude the
matter determining monetary compensation, if any, and if needed. Each party shall bear its own individual
and legal costs of the arbitration. A decision of the arbitrator is binding on the parties but may be
appealed within 30 days of the date of the decision to the Court of Queen’s Bench for Saskatchewan (Judicial
Centre of Saskatoon) and any subsequent appellate court on a question of jurisdiction or law only.
In no
event shall any award or compensation paid to the User inclusive of all out-of-pocket costs, pecuniary
and
non-pecuniary damages, penalties and legal fees exceed the greater of either the price paid by the User
to
obtain and use the App or the sum of CDN$100.00. You accept that this limit to compensation is a fair
and
reasonable limit on your right to recovery given the price of the App. It is also a genuine estimate of
the
losses that may be suffered by any potential user of the App and the User understands that without this
limitation, the cost of the App would be significantly higher or would not be offered to the public.
These Terms contain the only agreement between the parties. If any court determines any part of these Terms
is invalid or unenforceable, that provision will be enforced to the greatest extent permitted by law and the
remaining Terms shall remain in full force and effect.
The Developer and/or Egadz will not be responsible for any failure or delay in its right to enforce any
provision of these Terms and no failure or delay will constitute a waiver of future enforcement of that or
any other provision.
The Developer and Egadz will not be responsible for any failure or delay in its performance under these
Terms due to causes beyond its reasonable control, including, but not limited to, labor disputes, strikes,
lockouts, shortages of or inability to obtain energy, raw materials or supplies, war, terrorism, riot,
pandemics or acts of God.
These Terms were last updated 18 August 2021.