Privacy Policy
"DARK CURRY S.L. "
("us", "we", or "our") operates the "DARK
STEEL" mobile application or the website "www.darksteel.app" (the
"Service" or "Game").
This page informs you of our
policies regarding the collection, use,
and disclosure of personal data
when you use our Service and the
choices you have associated with
that data.
We use your data to provide and
improve the Service. By using the
Service, you agree to the
collection and use of information in
accordance with this policy.
Unless otherwise defined in this Privacy
Policy, terms used in this Privacy
Policy have the same meanings as
in our Terms and Conditions.
Information Collection And Use
We collect several different types
of information for various purposes
to provide and improve our Service
to you.
Types of Data Collected
Personal Data
While using our Service, we may
ask you to provide us with certain
personally identifiable
information that can be used to contact or
identify you ("Personal
Data"). Personally identifiable information may
include, but is not limited to:
·
your name, email address or other contact details
·
any information you submit to our customer service
team in Game or via email
The personal information that you
are asked to provide, and the reasons why you are asked to provide it, we will
try to explain to you at the point we ask you to provide your personal
information.
Usage Data
When you use our Services, we may
also collect certain information automatically from you and/or your device
which may be considered personal information under applicable data protection
laws, such as:
·
Your Service communications (e.g. in-game chats and
messages with other players)
·
Data and analytics about your use of our Services
(e.g. in-game play progress, levels, games played, session length, preferred
settings, which in-game adverts you may have viewed, in-game references or just
game preferences, what friends you connect with, the means by which you were
referred to our Services)
·
Your IP address and device identifiers such as your
Advertising ID, Device ID numbers (for more see here "Advertising IDs and
Device IDs")
·
Your device type and the operating system that you use
·
Broad geographic location (e.g. country or city-level
location) based on your IP address
·
GPS location where you provide your consent
Third Party Data sources
Information
from social media platforms.
You may choose to connect to our Services via your
social media account. Exactly what information we receive from your social
media will depend on your social media privacy settings, but it would typically
include your basic public profile information such as:
·
your username
·
profile picture
·
age range
·
gender
·
your friends playing the same Game
Typical use cases include your
game progress being connected to multiple devices you may own and you can play
the same progress using multiple devices. In addition, we may show your
Facebook friends in Game and show your public Facebook profile name and profile
picture in Game leaderboards and in your Game profile.
Third
party service providers.
We may receive personal information about you from
third party sources. We may get your personal information for example when you
installed our Game and prior to installing you have clicked an advertisement
for the same Game (see Third party data controllers and processors).
Advertising
partners.
From time to time, we may also receive personal information about you from
other third party sources. For example, if you clicked on an advertisement to
direct you to one of our Services (such as an advert of one of our Games in
other publishers game), we will be provided with information from which
ad-network and advertising campaign the install originated from.
No
special categories of information
We do not request or intend to
collect any "special categories of information" such as any
information on health, race, religion, political opinions or philosophical
beliefs, sexual preferences or orientation. Kindly be cautious when sharing
this information about yourself (or others) in our forums.
Use of Data
Dark Steel uses the collected data
for various purposes:
·
To provide and maintain the Service
·
To notify you about changes to our Service
·
To allow you to participate in interactive features of
our Service when you choose to do so
·
To provide customer care and support
·
To provide analysis or valuable information so that we
can improve the Service
·
To monitor the usage of the Service
·
To detect, prevent and address technical issues
Transfer Of Data
Your personal information may be
transferred to, and processed in, countries other than the country in which you
are resident. These countries may have data protection laws that are different
to the laws of your country.
Specifically, our Game servers are
currently located in Europe, and our group companies and third party service
providers and partners operate around the world. This means that when we
collect your personal information we may process it in any of these countries.
However, we ensure appropriate safeguards are in place so that your personal
information will remain protected in accordance with this Privacy Notice. These
include implementing the European Commission’s Standard Contractual Clauses for
transfers of personal information between our group companies and third party
service providers and partners, which require all group companies to protect
personal information they process from the EEA in accordance with European
Union data protection law. It also includes transferring personal information
to third party service providers and partners which are certified under the
EU-US Privacy Shield.
Standard Contractual Clauses can
be provided on request. We have implemented similar appropriate safeguards with
our third party service providers and partners and further details can be
provided upon request.
Cookies and tracking technology
The Services may use “cookies” and
other technologies such as pixel tags, local shared objects, hardware-based
device identifiers, flash cookies, operating system-based identifiers, clear
GIFs and web beacons.
Cookies: A “cookie” is a small
file stored by your device when told to do so by a website. Typically websites
place a number of different cookies on an end-user’s device. Some of the
cookies are “1st party,” from the website itself, and others are “3rd party,”
belonging to advertising and analytics entities or social networks. Cookies are
personal information. However, our cookies do not include any other personal
information and are typically used to quickly identify your device and to
“remember” your device during subsequent visits for purposes of functionality,
preferences, and website performance. You can disable cookies on your device or
set your device to alert you when cookies are being sent to your device;
however, disabling cookies may affect your ability to use the Services.
Disclosure Of Data
Legal Requirements
Dark Steel may disclose your
Personal Data in the good faith belief
that such action is necessary to:
·
To comply with a legal obligation
·
To protect and defend the rights or property of Dark
Steel
·
To prevent or investigate possible wrongdoing in
connection with
·
the Service
·
To protect the personal safety of users of the Service
or the
·
public
·
To protect against legal liability
Security Of Data
The security of your data is
important to us, but remember that no
method of transmission over the
Internet, or method of electronic
storage is 100% secure. While we
strive to use commercially
acceptable means to protect your
Personal Data, we cannot
guarantee its absolute security.
Deletion Of Data
We will delete all your related data upon request (via email to info@darkcurry.com)
This data is deleted from the system immediately and cannot be recovered by any users or Dark Curry employees after this point.
Data which has been deleted or otherwise destroyed can not be recovered at any time.
Sufficient warning is given to the account administrator before data are permanently deleted.
Data may still remain in the systems back-up files, which will be deleted periodically.
We undertake to perform the deletion within one month (30 calendar days) and will send you a confirmation once the information has been deleted.
Wherever possible, we will aim to complete the request in advance of the deadline.
Links To Other Sites
Our Service may contain links to
other sites that are not operated by
us. If you click on a third party
link, you will be directed to that third
party's site. We strongly advise
you to review the Privacy Policy of
every site you visit.
We have no control over and assume
no responsibility for the content,
privacy policies or practices of
any third party sites or services.
Children's Privacy
Our Service does not address
anyone under the age of 18
("Children").
We do not knowingly collect
personally identifiable information from
anyone under the age of 18. If you
are a parent or guardian and you
are aware that your Children has
provided us with Personal Data,
please contact us. If we become
aware that we have collected
Personal Data from children without
verification of parental consent,
we take steps to remove that
information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy
from time to time. We will notify
you of any changes by posting the
new Privacy Policy on this page.
We will let you know via email
and/or a prominent notice on our
Service, prior to the change
becoming effective and update the
"effective date" at the
top of this Privacy Policy.
You are advised to review this
Privacy Policy periodically for any
changes. Changes to this Privacy
Policy are effective when they are
posted on this page.
Contact Us
If you have any questions about
this Privacy Policy, please contact
us by email: info@darkcurry.com