ECO. Modern Essentials Privacy Policy
ECO. Modern Essentials Pty Ltd
ABN: 69 136 717 103
-----
This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from ecomodernessentials.com.au (the “Site”).
PERSONAL INFORMATION WE COLLECT
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”.
We collect Device Information using the following technologies:
- “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
- “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site.
Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information, email address, and phone number. We refer to this information as “Order Information”.
When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.
HOW DO WE USE YOUR PERSONAL INFORMATION?
We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
- Communicate with you;
- Screen our orders for potential risk or fraud; and
- When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
We use the Device Information that we collect to target our advertising and retargetting campaigns.
The following third party apps will collect information to improve the website function:
-Beekeeting.com
-elfsight.com
-Luckorange.net
-Zotabox.com
-Yotpo.com
SHARING YOUR PERSONAL INFORMATION
We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we use Shopify to power our online store--you can read more about how Shopify uses your Personal Information here: https://www.shopify.com/legal/privacy. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout.
Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
BEHAVIOURAL ADVERTISING
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt out of targeted advertising by using the links below:
- Facebook: https://www.facebook.com/settings/?tab=ads
- Google: https://www.google.com/settings/ads/anonymous
- Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/.
DO NOT TRACK
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
SMS PRIVACY POLICY
This SMS Privacy Policy explains how we collect, use, and protect your personal data when you subscribe to receive text messages from us through the Klaviyo platform. By subscribing to our SMS alerts, you consent to the practices described in this policy.
Information We Collect
When you subscribe to receive SMS alerts from us, we may collect the following information:
Mobile Number:
We collect your mobile phone number to send you text messages and updates.
Opt-In Information:
We collect information regarding how you subscribed to our SMS alerts, such as through our website or in-store sign-up.
Communication History:
We keep a record of the text messages we send to you and your interactions with those messages.
Abandoned Cart Information
In addition to the information mentioned above, we may also collect data related to your cart abandonment on our website. This information is collected through website cookies and plugins to determine when a customer's cart has been abandoned. This helps us tailor our SMS messages to provide you with a better shopping experience and remind you of items left in your cart.
How We Use Your Information
We use the information collected for the following purposes:
Sending SMS Alerts:
We use your mobile number to send you important updates, promotions, and information about our products and services.
Improving Our Services:
We may analyze communication history and opt-in information to better understand our customers' preferences and improve our services and offerings.
Sharing Your Information
We do not sell, trade, or share your personal information with third parties for marketing purposes. However, we may share your information with trusted service providers and partners who assist us in delivering our SMS alerts and improving our services. These third parties are contractually obligated to maintain the confidentiality and security of your personal information.
Your Choices
You can stop receiving SMS alerts from us at any time by replying with "STOP" to any of our messages or by contacting our customer support. Please note that even if you opt out of receiving marketing messages, you may still receive transactional messages related to your purchases or account.
Security
We take the security of your personal information seriously. We have implemented reasonable technical and organizational measures to protect your data from unauthorized access, disclosure, alteration, or destruction.
YOUR RIGHTS
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
DATA RETENTION
When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
CHANGES
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
CONTACT US
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e‑mail at enquiries@ecomodernessentials.com or by mail using the details provided below:
Eco Modern Essentials
[Re: Privacy Compliance Officer]
39 Alex Fisher Drive, Burleigh Heads, QLD 4220