My Health Privacy Policy
Last Updated: November 22, 2022
Effective date: November 22, 2022
Version: 20221122V3
Content of this update:
(1)
We have further explained how we obtain your personal information to optimize the service (refer to the “
Improving My Health Service Quality” in this policy for detail).
Shenzhen Transsion Co., Ltd. (hereinafter referred to as “My Health”, "we”, “us”, “our”) is the service provider and operator of My Health and its Service (hereinafter referred to as “This Application”).
We fully respect your privacy and will do our utmost to protect the security of your personal information. We may collect, use or otherwise process your personal information based on your consent or in accordance with the relevant provisions of applicable laws and regulations during your use of this Application or its services (collectively, our “Service”). This Privacy Policy (hereinafter referred to as “Policy”) is meant to help you understand how we collect, use, disclose, process and protect your personal information with regard to your use of My Health and its Service, your rights regarding the personal information provided to us, and how we safeguard your rights. This Policy applies to all the products and services provided by My Health, including applications, mini-programs, websites, SDK for third-party websites or applications, APIs and other forms that may be available in the future.
It is important to note that this Policy does not apply to services provided to you by other third parties. You may receive links, content, products or services provided by third parties, please prudently determine whether to access them. We encourage you to carefully review the privacy policies of any Third Parties you access before submitting any personal information.
We have chosen to use plain language in order to make sure that you fully understand this Policy and make your own choices. We have also marked or highlighted key terms in bold or capital letters for your attention. We will also notify you by a pop-up window when you first use our service to help you understand the core terms of this Policy.
Before using our products or services, providing your personal information to us or allowing us to collect your personal information, please read this Policy carefully to understand our practices regarding your personal information and access it frequently to understand the updates to this Policy. If we update this Policy, we will notify you by announcements in the product or website to let you know about the changes we made. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the “Effective Date” posted at the top of the Privacy Policy for the latest update time.
If you have any questions, please feel free to contact us by the following means:
privacy@transsion.com
You can also access this Privacy Policy by the following means:
My Health >ME > Setting > About > Privacy Policy
This Privacy Policy will help you understand the following contents:
How We Collect and Use Your Personal Information
How We Store and Protect Your Personal Information
How We Share, Transfer and Disclose Your Personal Information and Data
How Your Personal Information is Transferred Across Borders
Your Rights to Your Personal Information
How We Handle the Personal Information of Children
Third-Party Service Providers and Services
Supplement and Update of the Policy
Joint Controller
How to Contact Us
How We Collect and Use Your Personal Information
Overviews
My Health
firmly believes that the fundamental privacy rights should not differ depending on where you live in the world. Any information relating to an identified or identifiable individual, in particular by reference to the individual's name, identification number, location data, and online identifier or to one or more factors specific to the physical, physiological, genetic, mental of that natural person will be treated as “Personal Information” by us, regardless of where such natural person lives.
We only collect the information that is necessary for specified, concrete, explicit and legitimate purposes and will ensure that the information is not further processed in a manner that is incompatible with those purposes. If we intent to use your personal information for other purposes not specified in this Policy, we will obtain your consent at that time.
We may collect your personal information by the following means: 1) information you provide directly to us (such as your nickname, profile picture, name and phone number you provide to us when you login to your account or take part in the promotion activity we held); 2) information we obtain automatically during your use of this Application (such as device information, service log information); 3) information we obtain from other sources.
You have the right to choose whether or not to provide the personal information when you use My Health and its Service or when we have requested. You are not required to provide your personal information to My Health, but in some cases, if you choose not to do so, we will not be able to provide you with related products or services, nor will we be able to respond or resolve the problems you've encountered. We will collect and use your personal information only for the purposes described in this Policy. The following describes your personal information that we collect:
What information we collect and how we use it in My Health
My Health mainly provides you with professional services, including exercise records, health indicator management and smart wearable device management.
2.1
To provide you with the service of account registration and login services
To fully use the functions and services of the software conveniently, you can:
log in to our services through an independent account application (such as system account applications, etc.). We will help you jump to the corresponding account service page according to your instructions. In this scenario,
we will collect information including your account Open ID, nickname, gender, age and profile photo of your such independent account. We will bind your account with your My Health account. The personal information we are able to obtain ultimately will be subject to the authorization of the independent account application. You may enter the account application service page to access its privacy policy.
If you refuse to provide this information, you will not be able to register a My Health account or use relevant functions. However, your normal use of other features of this Application will not be affected. You can still browse the software in tourist mode (i.e. without being a registered user) and use its step counting function.
When logging in and using this Application,
you may choose to provide, fill in and modify your nickname and profile picture.
When you change your profile picture, we will access your device’s camera, photos and media. You may turn off your permissions at any time via My Health->Permissions->Camera/File and Media Permissions->Reject. However, your refusal to provide additional information will not affect your registration or login.
2.2
Adapting your terminal device
When you use My Health services, we need to collect information including your country or region, phone brand, phone model and system language. The said information will help us provide application services compatible with your country or region and your phone.
2.3
Health data management services
(1)
Personal information management:
You can fill in your personal information, including your gender, height, weight and date of birth. We will recommend user health information and exercise plans based on the information you provide. The personal body data is not compulsory. If you choose not to provide it, we will do the calculation based on our unified default values.
(2)
Weight management:
We will calculate your BMI based on your daily weight and height and provide it in the service for you to view. We will also record your biggest and smallest weights every month/week for you to view.
(3)
Sleep management:
We will record your sleep time, deep sleep time and light sleep time, analyze your sleep quality and show it to you in this service.
(4)
Heart health:
If you turn on Heart Health, we will detect your
real-time heart rate
and summarize your
weekly/monthly average heart rate and daily/weekly/monthly highest and lowest heart rates.
You may check your heart health information in this service to take care of your heart. If you have your heart rate detected by connecting with the smart device, you can turn off the heart rate detection at any time in Device ->Heart Rate Detection.
(5)
Blood oxygen records:
When you turn on blood oxygen recording, we will detect your blood oxygen data through your smart device and transmit it to this service in order to display relevant data to you by time.
2.4
Sports data management service
(1)
Running, cycling and walking records:
When you enter the running, cycling or walking mode, we will collect information including your exercise duration, distance, real-time pace and fastest pace through your terminal device or smart wearable device. When you turn on this function using your terminal device, we will display your average pace and exercise track to you. When you finish the running, cycling or walking mode, you can view your exercise records in this service. We will calculate and show the calories you have consumed during running based on your exercise distance and weight. When you turn on Exercise Track, we will need to obtain your
real-time location information
. You can turn off this permission at any time in My Health ->Permission ->Location Information. If you turn off the permission for location, we will be unable to record your running track. But you may continue to use other functions.
(2)
Step counting:
If you turn on Step Counting, we will obtain your step counts through your terminal device or smart wearable device and display it in this service. If you have not logged in to this service, you may still use the step counting function. In this case, your step count information will be saved in your terminal device only and we will not collect or process the information. You may turn off Step Counting at any time in App ->Permission ->Body exercise ->Reject. If your turn off this function, we will be unable to record and display your step counts.
(3)
Workout records:
If you choose to turn on the corresponding workout mode through your smart wearable device, such as climbing, swimming, basketball, soccer, rope jumping and badminton, we will record your exercise duration, distance, heart rate, step counts as well as the calories you have consumed during your exercise through your smart wearable device. You may view your exercise record anytime through this service.
2.5
Wearable device management service
You can manage your smart wearable device through this service.
(1)
Device connection and management:
When you use this service to bind your device, we will need to collect information including your wearable device PID, device hardware information, device use information, basic system information and network information. Such information will be used to establish Bluetooth connection, manage device configuration, complete software and firmware upgrading, display data source and summarize device activation information.
(2)
Incoming call alert:
If your smart wearable device supports incoming call alerts, we will obtain information including your incoming calls, messages and contacts after you give
permissions for contacts, call status, call log and phone information
. Under your permission, your incoming calls, messages and contacts will be displayed in the bound smart wearable device, but we will not store your incoming calls, messages or contacts. You may manage your permissions at any time in My Health ->Permission ->Phone/Contacts/Call log ->Reject. If you do not provide the information required by this service, we will be unable to provide you with incoming call alerts. But you can still use other functions.
(3)
Message alerts:
If you turn on Message Alert for your smart wearable device, we will obtain the related data of your phone notifications. Under your permission, the notifications will be displayed in the bound smart wearable device, but we will not store your notifications. You may manage your permission at any time in My Health ->Device ->App alert ->Turn off. If you do not provide the information required by this service, we will be unable to provide you with message alerts. But you can still use other functions.
(4)
Smart alarm clock:
We will collect your phone’s alarm clock information. When you turn on the smart alarm clock function, we will remind you promptly through your wearable device.
(5)
Weather service:
We will provide you with weather information based on your fuzzy geographical information. In this case, we will invoke your permission for geographical location. This permission is required for this function. If you refuse to give this permission, we will be unable to provide you with this service. You may turn off your permission anytime through My Health->Permission->Location information->Reject.
(6)
Remote control photo taking:
If you turn on Remote Control Photo Taking, we will invoke your permissions for camera, files and media. These permissions are required for remote control photo taking. If you refuse to give such permissions, we will be unable to provide you with this service. You may turn off the permissions anytime through My Health->Permission->Camera permission/File and media permission->Reject.
(7)
Dial settings:
You may set the dial background by yourself. In this case, we will need your permissions for camera, files and media for taking photos and uploading your preferred ones so that you can complete the dial background settings. Such permissions are required for this function. If you refuse to give such permissions, we will be unable to provide you with the relevant services. At the same time, we provide you with the dial background download service. You may select your preferred dial background and choose to download it in the dial center. In this case, we will collect and summarize your download records. Such statistics will help us know the popularity of the dial backgrounds so that we can display the most popular dials to you and improve our dial center services.
2.6
Improving the service quality of My Health
(1)
To help us improve the service quality of My Health, we will collect your device information (IMEI, Android ID, GAID and UUID), system information (system version No., Rom software version No., Android version No. and system language), phone information (model and brand), network type, operator type, mobile country code, App information (ID, package name, version No. and channel of installation), IP address, account ID, browse history in My Health, click records, account login status, App settings and exception event log, MAC address of wearable device. The above information will help us conduct statistical analysis and generate statistical data, which will be used to understand the performance of the app, optimize the interface settings of My Health and provide you with personalized exercise and health management services.
(2)
Our business partners will use your device information and fuzzy geographical location. They may provide you with personalized commercial marketing services through other channels such as phone notification bar. In this process, we and our business partners will strictly protect your privacy.
Other situations in which your information may be collected
Where permitted by law, we may obtain your personal information from other individuals, business entities, public channels or other third parties acting at your direction, our partners who work with us to provide our products and services and assist us in information security and fraud prevention, and from other lawful sources. We will explain it to you at the time of such collection and obtain your consent.
We may also use other methods to collect other information about you, your device or your use of services, which will be explained to you at the time of collection and we will obtain your consent.
In order to better improve our product layout and provide you with great services, we may conduct research, statistical analysis and prediction on the collected information in an anonymized manner (including machine learning or model algorithm training by using anonymous data). We will take technical measures and other necessary measures to process such data, so that the data cannot be re-identified to specific individuals, nor can it be recovered. In accordance with the applicable laws and regulations, such processed data can be used without separately notifying you or obtaining your consent.
How We Store and Protect Your Personal Information
How we store your personal information
The personal information collected with your consent will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. To the extent not prohibited by local laws and regulations, we may also store the collected personal information in countries or regions outside the country where the business is located.
Currently, My Health may store your personal information in:
India, Ireland.
In particular:
The personal information collected and generated during our operations in India will be stored on servers located in India.
The personal information collected and generated in our business outside India will be stored on servers in Ireland.
According to business conditions, we may use servers in other regions or countries in the future, and we will update this Policy at that time.
Whether we store personal information in the country where the business is located, or in other countries or regions to the extent that doing so does not violate laws and regulations, we will retain it in accordance with the relevant laws and regulations on data storage. At the same time, we will consider the characteristics, scope and purpose of personal information processing, the risks that may be encountered in the processing, and the serious consequences caused by the damage, etc., and implement the necessary security measures. For example, we will use encryption and de-identification methods to store the personal information collected. We will also keep the information for the shortest storage period specified by law. For those not specified by law, we will retain the information according to the shortest storage period required for business. For data that exceeds the storage period, or data that you request us to delete, we will delete said data accordingly or take other appropriate measures without violating the relevant laws and regulations.
How we protect your personal information
We will use encryption measures to protect your data. In addition, we will take other necessary measures to protect the security of your personal information and prevent data from being misused, unauthorized access, and unauthorized modification, disclosure or destruction, etc.
We implement security safeguards designed to protect your personal information and regularly monitor our systems for possible vulnerabilities and attacks, and we use administrative, technical, and physical safeguards to protect your personal information by taking the types of the personal information, the processing, and the threats posed themselves into account. We are constantly working to improve on these safeguards to keep your personal data secure.
Nevertheless, we need to remind you that no matter how perfect the measures are, there is no absolute guarantee of avoiding the occurrence of data storage security incidents. If a data breach event occurs, we will report it to the corresponding regulatory authorities as required by the relevant laws and regulations, and provide the type of personal data involved in the breach, the number of data subjects, the possible consequences of the breach, and the remedial measures we intend to take according to the requirements of the regulatory authorities. We will take the best possible measures to remedy or mitigate the damage and consequences of data breach. When permitted or required by laws and regulations, we will inform you of the possible consequences or significant damage to you in a timely manner, so that you can take appropriate measures promptly to protect your rights as much as possible.
There is no absolutely safe website, Internet transmission, computer system and wireless connections. In addition to the necessary protective measures we have taken, users have to strengthen the awareness of privacy security risks. For example, when you access third-party websites, links, products or services from our services, for the security of any data collected by those websites, links, products or services, please read through the terms and conditions of those third-parties carefully. We do not take any legal responsibility for data security issues caused by such third parties. If you find that certain contents, advertisements or features in our websites, products or services may be provided by a third party and may possibly endanger your privacy and security, please contact us promptly, as we will handle it with priority in accordance with laws and regulations.
How We Share, Transfer and Disclose Your Personal Information
When sharing, transferring, and disclosing your personal information, we uphold the principles and requirements of minimization, necessity, and legality. Under normal circumstances, we do not share, transfer or disclose your personal information externally. However, to the extent permitted by applicable laws and regulations, we may share, transfer and disclose your personal information in the following situations:
How we share your personal information
We do not sell any personal information to third parties. In order to provide you with timely services, your personal information may be shared with our affiliated companies. We will only share your information within our affiliated companies for legitimate and explicit purposes, and only share the information necessary to provide the services, and are bound by the purposes stated in this Privacy Policy. If a purpose concerned is not included in this Policy, we will state it in the corresponding privacy policy or notice of the specific product or service.
We may share the necessary personal information with authorized third-party partners (including technical service providers, data storage service providers, after-sales service providers, marketing promotion service providers, third-party SDK service providers, etc.) for the performance of certain features or to provide you with better service and a better user experience. We will use the cloud storage provider’s service to ensure the normal operation of this service. We may share your vague geographic location information and GAID with commercial partners to facilitate their provision of better content for you. We uphold the principles of minimization, necessity, and legality to carry out such sharing. Before sharing information, we will sign strict confidentiality agreements with authorized partners and require them to take relevant confidentiality and security measures to process personal information in accordance with this Policy and applicable laws in your jurisdiction. In addition, we will also require them to provide data security capabilities and information security qualifications (e.g., grade protection assessment, information security management system). When we embed the third party SDK or other similar applications of authorized partners in this Application, we will notify you promptly and request the SDK service provider that obtains the information to protect your data security.
In order to provide evaluation, analysis or other business services, we may also share your non-personal information with third parties. For example, we may use aggregated data to help partners (e.g., advertising service providers) understand the effectiveness, feedback and usage trends of their services.
How we transfer your personal information
In the event of a merger, acquisition or bankruptcy liquidation, asset transfer and other related transaction, if a personal information transfer is involved, we will require the new entity or organization holding your personal information to continue to be bound by this Policy through an agreement or other appropriate measures, and we will require such subject to take confidentiality and security measures of a degree no less than the requirements of this Policy to process personal information.
My Health will not transfer your information to any other parties, except in the following circumstances:
(1)
Obtain your explicit consent.
(2)
If My Health is involved in a merger, acquisition or sale of all or part of its assets, which may affect your personal information, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your personal information, and any choices you may have about your personal information.
(3)
In the case that has been explained in this privacy policy or notified you by other means.
How we disclose your personal information
According to the legal requirements, legal procedures, litigation and/or requests from government departments and authorities, My Health may need to disclose your personal information. If the disclosure is necessary or appropriate for national security, law enforcement, or other matters of public importance, we may also disclose information about you.
Additionally, we may share your personal information with:
(1)
Our attorneys, lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
(2)
Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
(3)
Other third parties, for example, the disclosure of specific information with your authorization.
How Your Personal Information is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your personal information to the resources or servers stipulated in section III of this Policy for storage or processing,
we may also transfer your personal information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions
. The privacy protection laws of these countries or regions may be different, and
the jurisdiction in which these global resources or servers are located may or may not protect personal information to the same standards as in your jurisdiction
. However, we will still strive to comply with our Privacy Policy to protect your personal information, and we will follow the legal requirements of the country or region where the personal information is located to carry out the corresponding cross-border transfer and other processing of personal information.
In the circumstance that we transfer personal information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
Your Rights to Your Personal Information
As a data subject, you have a series of rights to your personal information, including the right to confirm, access, correct, delete, withdraw consent, and lodge complaints (hereinafter referred to as “request”). We fully understand and respect your rights, and such rights will be subject to specific exclusions and exceptions under applicable laws. We will also take active steps to ensure that your rights are effectively protected. However, please understand and note that for security reasons, we may need to verify your identity before processing your request. In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may reject requests that are unreasonably repetitive, require excessive technical means (for example, to develop new systems or fundamentally change existing practices), pose risks to the legal rights of others or are extremely impractical, or violate the mandatory provisions by law.
Right to confirm and access
We inform you how we collect and process personal information through this Policy or in the form of a privacy policy or notice of the specific product or service. You have the right to confirm or reject such collection and processing via a check box or other methods. However, after you reject, some features that require your explicit authorization and consent to use may no longer be available. You can directly access the personal information you have provided to us in the interface of our products or services. For those that you are unable to access, you can send an email to privacy@transsion.com. We will handle it promptly after receiving your email.
Right to correct and delete
When your personal information is changed, or when you find that your personal information collected and processed by us is inaccurate or incomplete, you have the right to ask us to make corrections or additions. You can directly correct or modify some of your personal information on the relevant product/service function pages. When your personal information collected by us has fulfilled the purpose of collection or is no longer required, or when you find that our collection and processing of your personal information violates the provisions of laws and regulations or this Privacy Policy, you have the right to ask us to delete the relevant personal information. For personal information that we have not provided you with a channel for correction or deletion, you can request that it be corrected or deleted by contacting privacy@transsion.com.
However, we may not grant your deleting request in some situations, for example, if you ask us to delete your transaction data when we are legally obligated to keep a record of that transaction to comply with the applicable local law. Please also kindly note that if you request to delete your information from our products and services, we may not remove the corresponding information from the backup system immediately due to some applicable local laws and technological limitations, however, we will securely store your personal information and isolate it from any further processing until the backup is updating or can be deleted or be made anonymous.
Right to withdraw consent
To achieve the respective features of our various products or services, we will require necessary personal information in accordance with the applicable local laws. This is described in the "How We Collect and Use Your Personal Information" part of this Policy. You can withdraw your consent previously granted to us for a specific purpose by deleting information, turning off device features, and requesting to withdraw consent, including
the collection, use and/or disclosure of your personal information that we manage or control.
You can email us at privacy@transsion.com for above operations. We will process your request within a reasonable time after you send the request, and thereafter will not collect, use and/or disclose your personal information in accordance with your request.
If you withdraw your consent, you may not be able to continue receiving the part and/or full benefit of My Health and its Service. The withdrawal of your consent or authorization will not affect the validity of our previous processing activities based on your consent.
Right
to complain
You have the right to lodge a complaint by sending us an email at privacy@transsion.com. We will respond promptly after receiving your complaint. If you are unsatisfied with our response, especially if our processing of personal information violates your legitimate rights and interests, you may refer your complaint or report to your local statutory personal data protection department, or file a lawsuit with a competent court.
Right to control your privacy settings
You have the right to control your privacy settings and restrict our collection, use, disclosure, or processing of your personal information via such privacy settings. For example, you can prefer turn on or turn off the permissions of “Location Access”, “Contacts Permission”, “Text Message”; you can also obtain detailed information regarding the device security status in “Settings”. If you have agreed to such permission or have agreed to our use of your information previously for the above-mentioned scenarios. You can turn it off via “Permission Management” > “App Permissions” or contact us via privacy@transsion.com to change your decision.
Right to cancel a service or account
If the service provides accounts, you may request to cancel through the “Logout” settings provided in the service or by contacting us via privacy@transsion.com. We hereby kindly remind you that, after you cancel your account, we will terminate the products and services provided based on this account. Unless otherwise required specially by applicable laws of your region, we will simultaneously delete the personal data under your account. If you sign in to this service through a third-party account, please apply for cancellation of the account with the third party.
Rights in some jurisdictions
Particularly, according to the applicable laws of some jurisdictions, you may have the following data subjects rights:
(1)
Right to restriction processing. You have the right to request our restriction on the processing of your personal information. We shall consider the grounds regarding your restriction request. If the grounds are in the compliance with applicable data protection laws, we will process your personal information under applicable circumstances in such laws and notify you before the restriction of processing is lifted.
(2)
Right to automated decision-making. You have the right to refuse the processing based on automated decision-making, including profiling and other automated processing which may have legal or similar effects on you.
(3)
Right to data portability. You have the right to apply for your personal information to be transmitted to another data controller in a structured and commonly used format.
We have the right to refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
How We Handle the Personal Information of Children
My Health does not provide
products or services
to children
under the age of 14 or the equivalent age as specified by law in your jurisdiction (we will define children mainly based on the laws and
regulations
of the country or region where our business is located because laws of different countries may differ when defining the age of children)
. We
do not
knowingly collect children’s personal data or
use children’s personal information for the purposes of marketing
.
If you find that
a child’s information has been collected to us, please send an email to
privacy@transsion.com
to contact us. We will remove the relevant information as soon as possible. If we become aware that a child has provided us with personal information
, we will take steps to delete their personal information from My Health as soon as possible.
Third-Party Service Providers and Services
With the upgrades of this Application, you may receive links to third-party websites or content and services
provided
by third parties other than us during your use of My Health and its Service, and some third parties’ products or services can be accessed in the form of SDKs and others.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion.
Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your personal information. Therefore, when you submit any information to a third party, please carefully review the third party’s privacy policy and take care of your personal information.
Supplement and Update of the Policy
We reserve the right to update or modify this Policy from time to time in order to reflect the changes in our business, technology and applicable law and practice. In case of any modification of this Policy, we will notify you of the latest Policy here (this webpage), or by sending you separate notifications. Please pay attention to this website and the notifications we send to you for the latest updates of this Privacy Policy. Although this Privacy Policy may be modified, your rights under this Policy will not be diminished without your explicit consent.
We will ask for your explicit consent again in accordance with applicable laws before we collect additional personal information from you or when we use or disclose your personal information for new purposes.
Your continued use of the products and services on the website, mobile and/or any other device constitutes your agreement to the updated Privacy Policy.
The content of My Health and its services described herein may vary according to the type of product you use, your system version, or requirements of local laws and regulations.
Joint Controller
Shenzhen
Transsion Communications Co., Ltd.
is a joint controller with us and we are jointly responsible for processing your personal information. Shenzhen Transsion Co., Ltd. and
Shenzhen Transsion
Communications
Co., Ltd.
have allocated respective responsibilities according to applicable laws including GDPR. You can contact us for more details regarding the joint controllership by the contact information in section x. "How to Contact Us".
How to Contact Us
If you have any comments, questions or concerns with respect to our Privacy Policy or practices of personal information protection, please contact us via:
Email: privacy@transsion.com (Note: This mailbox is used for receiving messages related to our Privacy Policy or our protection of personal information only)
We will review your privacy or personal information requests as soon as possible and respond to you in 15-30 days after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
If you are not satisfied with our response, especially when you believe that your legitimate rights and interests have been violated by us, you can seek remedy from relevant data protection regulatory authority in your jurisdiction. If you consult us, we will provide information on the relevant complaint channels that may be applicable based on your circumstance.
Thank you for
your time to read our Privacy Policy!