Privacy Policy
2024-12-16
Deutsch
|
Français
|
Español
|
Japanese
|
اللغة العربية
SUMMARY
The Categories of Personal Information We Collect or Receive from Teenagers and Adults
Children's Information Collection and Processing
How We Use Your Personal Information
Information You Choose to Share
How We Store and Share Your Personal Information
The Security of Your Personal Information
Data Retention
Your Rights
Additional Information for U.S. Residents
Links
Promotional Material and Announcements
Contact & Complaints
Changes
INTRODUCTION
This privacy policy informs you of your choices and our practices regarding any personal information that we process about you. Your use of the website
www.letsplayuno.com
,
Mattel163 Store
, UNO! mobile app or PC software, the UNO! Facebook messenger game, the Phase10 mobile app or PC software, and other online services, including connected products (collectively the “Services”) distributed by Mattel163 Limited ("Mattel163", "we" or "us") involves the processing of your personal information. It is important for you to understand how this happens and how you may control it.
If you do not agree with this privacy policy, you must not use the Services.
This Privacy Policy does not apply to any information collected by Mattel163 offline. Nor does it apply to websites, apps, or other online services maintained by our affiliates, or other companies or organizations to which we link but are not subject to Mattel163's control.
Mattel163 is a valid licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“ESRB Privacy Certified”). To help protect your privacy, we have voluntarily undertaken this privacy initiative. As a licensee in this privacy certification program, we are subject to audits of our Services and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified. Our Services containing an ESRB Privacy Certified seal have been reviewed and certified by ESRB Privacy Certified to meet established data collection and use practices.
We want you and your family to have fun using our Services, and urge you and your family to follow common sense whenever disclosing personal information - in our Services or anywhere else.
If you have any comments, questions or complaints regarding the processing of your personal information, you can contact us at
dataprivacy@mattel163.com
.
The Categories of Personal Information We Collect or Receive from Teenagers and Adults
Mattel163 makes Services that are fun and entertaining for a wide range of audiences. Some of our Services may target children under 16 years old or the age of consent as their primary audience. We call these child-directed Services. Other Services we offer (for example, our UNO!TM app) may target parents and/or the users above the age of consent as the primary audience, but they also target children. We call these mixed audience Services. Typically, when one of our Services is mixed audience, we collect the ages of our users to provide them with an age-appropriate experience. Finally, some of our Services (for example, our Phase10 app, Skip-Bo app, and Flower Bay app) do not target and/or are not intended for children. We call these general audience Services.
This section describes our collection of information from you (i) in our general audience Services, or (ii) in our mixed audience Services if you are above the age of consent (i.e., 13 years or older in the United States, and 16 years or older in the European Economic Area). We will collect and receive the following information about you:
Information you give us
When you register for any one of the Services, including to set up your profile, communicate with or contact others using our Services, invite a friend, or use other similar features, you may provide us with information about yourself. Depending on how you choose to use the Services, you may provide us with your personal information like your email address, phone number, contact information, gender, age, username, character name, password, and other information that helps us identify you, confirm your access to your account, or provide our Service. You may register utilizing a third-party account, such as Facebook, Snapchat, Apple Game Center or Google Play, in which case you will provide us your username (or "Social ID"), profile, email address, etc.
As part of promotional activities for the Services, we will send promotional emails to you. You may unsubscribe from our emails at any time.
When you make purchases in the Services, you provide us with financial and commercial information to facilitate the payment. Specifically, when you make payments via our Mattel163 Store, you might be required to go through the KYC (KNOW YOUR CLIENT) procedure and provide certain personal information therein, which is carried by a third-party payment service provider upon your consent to such third-party's privacy policy. We may receive certain data (including but not limited to your partial or hashed account identifier (e.g., partial credit card number), your partially obscured email address, country from which your purchase is originated, and your IP address) from the aforesaid third-party payment service provider in order to detect fraud, comply with legal requirements or solve disputes. Please kindly note that the payment function in our Mattel163 Store is provided by the third-party payment service provider. It is the third-party payment service provider or its affiliates' responsibility to protect any personal information you give to them. We will share your email address to the third-party payment service provider, to send the corresponding invoice to you.
Information we collect about you
Internet and other electronic network activity information. We automatically collect certain data when you use the Services, including internet or other electronic network activity information such as your IP address and device information, device type, network data, operating system (hereto referred as "OS"), device ID, and advertising ID, language, time zone and information from clipboard. (If you use our Services on iOS 14 or above, we will not collect your IDFA, also known as Identifier for Advertisers, for the purpose of tracking you or your device without first obtaining your opt-in consent.). We also automatically collect information regarding how you use the Services, such as date and time stamps of actions and Game Data, which includes your game level, progress, scores, achievements, game log and interactions with other users. Some of this information will be stored on your device so we can remember it the next time you come back. We will make your in-game performance (your game progress, scores, achievements and interactions with other users) available to the users you have matched previously.
We also collect information on your use of the Services via Cookies and related technologies (e.g., third-party SDKs). Additional information about our use of these technologies is provided below.
Location information. We automatically collect information about your general location (i.e., country), which is based on your IP address. In addition, we will collect information about your precise location, but only when you provide affirmative, opt-in consent within the Services (for example, if you choose to search for nearby friends to play a game).
Audiovisual information. In some of our Services, we have a record feature that gives you the option of recording your in-game performance and interactions through a video. You may choose whether or not to use this feature. Your mobile device might ask you for access to the "Gallery" as storage location. We do not collect or access any photos or videos stored on your device.
We also collect and store your data each time you interact with us, for example, when you use in-app support to communicate with us.
We also collect your voice data after you consent to use your microphone. By using the real-time voice chat function, you agree to grant we/the third-party service provider (Agora, Inc. and its affiliates) permission to collect/process your voice information for the purpose of providing real-time voice chat services for you. Please kindly note that the real-time voice chat function is provided by Agora, Inc. and its affiliates. We will not store your voice information in our server. It is Agora, Inc. and its affiliates' responsibility to protect any personal information you give to them. If any third party's voice is collected incidentally when you are using our real-time voice chat function, it is your responsibility to make sure such third party's consent is granted.
Social media information. When you sign into our Services with a social media account, such as Facebook, Google Play, or Apple Game Center, we will collect information from your third party account, including your user ID, nickname, profile picture, and/or friend list with your prior consent. We only use the data received from these platforms for use with our Services.
Children's Information Collection and Processing
We take many special precautions to protect the privacy of children. In general, we define "children" as users under 13, but we seek to adhere to local definitions of "children" where a different age of consent applies, such as children under the age of 16 in the European Economic Area.
Children must not use the Service for any purpose without the consent of their parent or legal guardian.
Except in limited circumstances authorized by law, we will not knowingly collect personal information (for example, full name, phone number, or precise location) from children without providing notice to and obtaining verifiable consent from a parent or legal guardian. If you believe we might have any personal information from or about a child, please contact us at dataprivacy@mattel163.com.
We collect some information (like IP address, device ID, OS, etc.) automatically and use technology like cookies exclusively to support the internal operations of our Services. We will not knowingly use these technologies to track user behavior or amass profiles of children. We use personal information from children located in the EEA exclusively to perform our contract with the child to provide the Services. Within our UNO!TM app, which we consider mixed audience, we use Google's AdMob program to serve children contextual (not behavioral or targeted) ads. We notify Google that these ad requests are for children so that AdMob uses the data it receives in compliance with children's privacy laws. We use personal information from children located in the EEA to perform our contract with the child to provide the Services and to serve our legitimate business interests, where those interests are not outweighed by the interests and rights of the child.
We will not knowingly ask for more personal information than is necessary for a child to participate in an activity.
We take steps to prevent children from posting or publicly disclosing personal information. If we become aware of any personal information posted publicly by a child, we will remove it. Parents can contact us if they have any questions about the collection, use or sharing of their children's information.
If we have actual knowledge that we have collected an email address from a child in connection with a customer support inquiry, we will delete the child's email address immediately upon responding to the child's request.
If you are a parent that has provided consent to the collection of your child's personal information, you have the option to consent to the collection and use of your child's personal information without consenting to our disclosure of that information to third parties. Parents also have the right to review or have deleted their children's personal information, and to refuse further collection or use of their children's information. To exercise those rights, parents may contact us at
dataprivacy@mattel163.com
.
How We Use Your Personal Information
This section applies to users at or above the age 16 or the age of consent. Age classification depends on local laws and regulations. We will use the information in the following ways and in accordance with the following legal bases:
Registration Information: We use Registration Information to set up user accounts, allow users to log-in to the Services and provide Services to users. We use this information pursuant to our contract with you to provide the Services and, with regard to information received from social networks, with your consent.
Device Information: We use this information to provide and improve the Services such as: to allow users to download and install the Services on their devices; to enable user voice chat with each other; to record and keep track of requests from users of the Services; to detect the user network and device status when the user is using the Services; and to correct bugs or errors that occur when the user is using the Services. Use of Device Information is necessary to perform our contract with you to provide the Services.
Contact Information: From time to time, we may host marketing events and/or user testing for which we will request this information so that we can send you notifications of any rewards to which you are entitled or coordinate playtest logistics. We may also request this information where you choose to start using share features or related social tools that enable you to share games and other actions you take on our Services, with the public, social media platforms, and/or your social media friends or contacts. We use this information with your consent.
Location Information: We use country-level location information to provide some Location Based Services such as providing our Services in the appropriate language. We use this information to perform our contract with you to provide the Services. We use more precise location information to provide Services for which you provide affirmative consent, such as to form a team with people nearby to play a game.
Social ID: We use this information to enable users to share their game achievement or game-play video on social media or invite their friends to the Services. We use this information with your consent.
User Profile: We use this information to provide customized services to users such as a personal information page. We use this information with your consent by uploading your name and/or photo. For the protection of your information, we recommend you do not use your real name and personal photo in our Services.
Game Data: We use this information to provide the Services to our users. Use of Game Data is necessary to perform our contract with you to provide the Services.
Information Generated from Cookies and Tracking Technologies: Our Services use technologies, like cookies and web beacons, to manage registrations or access to certain features, store your settings and preferences, conduct age-screening, offer you personalized content, help us understand the features that appeal to visitors, and manage advertising, among other things. If you want to know more about the cookies and third parties (i.e., SDK or advertisement providers) we use to collect your personal information for marketing and analyzing, including additional information on the third parties' privacy policies and opt-out options, please click
here
for more details. You may also check the relevant sections "Your rights" and "Promotional Material & Announcements" for more opt-out information.
Information You Choose to Share
You have the option of sharing your personal information with the public or with third parties. For example: (1) sharing gameplay video, screen shots or game achievements with third-party platforms or the public through a "share" button on your game system; (2) displaying your real name or photograph within games; and (3) sharing personal information with others through chat, text, or communications features.
If you choose to "share" content or to otherwise post information from or via our Services to a third-party platform, that information (which may include your and other users' personal information, like username and profile photo) will become public and the third party platforms may have access to information about you and your use of our Services. Likewise, other users may use these same features to share information about you. For the protection of your information, we recommend you do not use your real name and personal photo in our Service. We are not responsible for how you choose to share personal information with the public or third parties, or how third parties use the feature to share information.
How We Store and Share Your Personal Information
To perform our contract with you, your personal information will be accessible from and will be processed on AWS servers, which are located in the United States. AWS is certified under the Privacy Shield Framework.
We share your personal information with selected third parties in and outside your country, including:
third parties that provide services in support of the Services, please click
here
for more details
related group companies, with whom we share your personal information to the extent necessary to operate the Services. The transfers contemplated above are made pursuant to our contract with you.
law enforcement agencies, public authorities or other judicial bodies and organizations
We disclose information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to:
comply with a legal obligation, process or request;
enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection).
Some of the recipients of your personal data listed above are located in countries outside the EU/EEA that do not offer the same level of protection with regard to personal data as required in the EU/EEA and where there is no adequacy decision by the European Commission. In that case we will ensure an adequate level of data protection by appropriate safeguards, e.g. EU Model Clauses and Privacy Shield. If you would like to obtain a copy of the safeguard that we use, please contact us at the contact details indicated below.
The Security of Your Personal Information
We are committed to maintaining the privacy and integrity of your personal information no matter where it is stored. Our group companies have information security and access policies that limit access to our systems and technology. We also protect data through the use of technological protection measures such as encryption. Your personal information will remain subject to our technical and organizational controls and our policies and procedures (including this Privacy Policy).
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of the information transmitted to our Services.
If we learn that your unencrypted personal information has been compromised by a data breach, we will notify you consistent with applicable laws.
Data Retention
As a general rule, we retain your personal information only as long as required to perform the Services or other purpose that was the reason for the collection of the information. The precise periods for which we keep your personal information vary depending on the nature of the information, why we need it and relevant legal or operational retention needs. We will retain most of your personal information as long as you use the Services (i.e., until account removal or deletion in accordance with your request or in accordance with our EULA) with the following exceptions: Audio voice files will be stored for up to 24 hours after you use it in the game, and then deleted from our servers. Contact Information that is obtained as a result of you participating in our promotional activities will be retained during such activities as expressly designated in the corresponding activities. Game-play video recordings will be uploaded to our servers and deleted within one month from the date of their creation. Chatlog will be retained in our servers on a maximum number of 100 items per user and deleted within one month from the date of their creation.
When destroying personal information, measures will be taken to make the personal information irrecoverable or irreproducible, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for archiving purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws).
Your Rights
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below) and as provided under EU data protection laws. To exercise any of your rights, please contact us at dataprivacy@mattel163.com.
Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. To assert this right, please contact us as described above.
Portability
You have the right to receive a copy of certain personal information that you have provided to us and that we process about you. This comprises any personal information we process on the basis of your consent (e.g., gender information) or pursuant to our contract with you (e.g., game play statistics), as described in the section "How We Use Your Personal Information". You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another's rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
Correction
You have the right to correct any personal information held about you that is inaccurate. To assert your right, please contact us as described above.
Erasure
You can delete your account, or remove certain personal information. If there is any other personal information you believe we process that you would like us to erase, please contact us by email at
dataprivacy@mattel163.com
.
You may request that we erase the personal information we hold about you in the following circumstances:
you believe that it is no longer necessary for us to hold such personal information; or
you believe the personal information we hold about you is being unlawfully processed by us.
You can also exercise your right to restrict our processing of your personal information (as described below) while we consider your request.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.
Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defense of legal claims or for another's protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing the personal information we hold about you where:
you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate;
you believe the processing we are doing is unlawful and you want us to restrict its processing;
you believe the personal information is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defense of legal claims; or
you would like to verify whether our legitimate grounds for processing the information override your interests.
Objection
You have the right to object to our processing of personal information about you, which you may do by contacting us as described above.
Additional Information for U.S. Residents
This section supplements the information above and further describes how we collect, use, and disclose personal information we collect about U.S. consumers who use our Services.
The section
“The Categories of Personal Information We Collect or Receive from Teenagers and Adults”
describes all sources of personal information we collected.
The section
“How We Use Your Personal Information”
describes the business and commercial purposes for collecting your personal information.
The section
“How We Store and Share Your Personal Information”
describes the third parties with whom we share personal information and for what purposes.
At Mattel163, we are focusing on creating outstanding games and increasing game experience, not selling information. Subject to your legal rights, we share the information we collect about you with the reliable third parties. We have shared the following categories of personal information to third parties for business and commercial purposes:
Categories of Informatio
n
Categories of Parties t
o Whom the Information is
Shared
Whether it
is Shared
for Targeted Advertising
-Registration Info: Username, character name, game account ID, password, Social ID (Facebook, Snapchat, Apple Game Center or Google Play), profile, email address, gender, age range.
-Device Info: IP address, device type, network data, operating system, device ID, advertising ID, language, time zone, information from clipboard
-Contact Info: Email Address, phone number
-Payment Info: Partial or hashed account identifier (e.g. partial credit card number), partially obscured email address, country from which the purchase is originated, IP address
-Non-precise Location Info
-Social Media Info: User ID, nickname, profile picture, and/or friend list
-Game Data: Game level, progress, scores, achievements, game log, time stamps
Cloud Service Providers
NO
-Registration Info: Username, character name, game account ID, Social ID (Facebook, Snapchat, Apple Game Center or Google Play), email address
-Contact Info: Email Address, phone number
-Non-precise Location Info
-Game Data: Game level, progress, scores, achievements, game log, time stamps
Customer Service Providers
NO
IP Address
Anti-fraud Service Providers
NO
-Payment Info: Partial or hashed account identifier (e.g. partial credit card number), partially obscured email address, country from which the purchase is originated, IP address
Payment Service Providers
NO
-Registration Info: Username, character name, game account ID, password, Social ID (Facebook, Snapchat, Apple Game Center or Google Play), profile, email address, gender, age range.
-Device Info: IP address, device type, network data, operating system, device ID, advertising ID, language, time zone, information from clipboard
-Contact Info: Email Address, phone number
-Payment Info: Partial or hashed account identifier (e.g. partial credit card number), partially obscured email address, country from which the purchase is originated, IP address
-Non-precise Location Info
-Social Media Info: User ID, nickname, profile picture, and/or friend list
-Game Data: Game level, progress, scores, achievements, game log, time stamps
Our Affiliates
NO
-Registration Info: Username, character name, game account ID, email address, gender, age range
-Device Info: IP address, device type, network data, operating system, device ID, advertising ID, language, time zone, information from clipboard
-Contact Info: Email Address
-Non-precise Location Info
-Game Data: Game level, progress, scores, achievements, game log, time stamps
Advertising and Analytics Service Providers
Yes
Please note, except in limited circumstances authorized by law, we will not knowingly collect personal information (for example, full name, phone number, or precise location) from children without providing notice to and obtaining verifiable consent from a parent or legal guardian. If you believe we might have any personal information from or about a child, please contact us at
dataprivacy@mattel163.com
.
Sensitive Information
We do not collect any sensitive personal information or sensitive data.
Your Privacy Rights Under Applicable State Law
In addition to the privacy rights described in “
Your Rights
” above, you may have the following rights:
Right to know additional information about whether and how we have collected, used, disclosed, shared personal information about them.
Right to know specific pieces of personal information we have about them.
Right to Opt Out of Sale: You have the right to know whether we sell your data and to opt out of such sale if we do. However, we do not sell the personal information of our users.
Right to Opt Out of Sharing for Targeted/Behavioral Advertising: You have the right to opt out of the sharing of your personal information for purposes of targeted/behavioral advertising. However, we will not share the personal information of U.S. Residents under 18 years old for the purpose of targeted/behavioral advertising.
Exercising the Right to Delete and to Know About Information Collected
U.S. residents may exercise their right to deletion and to know about information collected by:
•     submitting your request through your account with us
•     emailing us at
dataprivacy@mattel163.com
•     writing to us using the contact information listed below under "Contact & Complaints"
If you make a request for deletion of personal information or a request to know about personal information we have collected, we may require you to provide information and follow procedures so we can verify the request and your jurisdiction before responding. U.S. residents may confirm their identity through the Services if they hold an account with us. Otherwise, they will be asked to submit personal details such as name, email address, telephone number, or address as needed for the purpose of verifying the request.
The verification steps we take may differ depending on the request you make. We will match the information you provide in your request to information we already have on file to verify your identity. If we are able to verify your request, we will process it. If we cannot verify your request, we may ask you for additional information to help us verify your request.
Exercising the Right to Opt Out
U.S. residents may exercise their right to opt out by clicking the below link.
•     clicking here:
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
•      emailing us at
dataprivacy@mattel163.com
You may submit a request to opt out through an authorized agent. If you do so, we will follow the same verification procedures as described above for deletion and request to know about information collected.
Non-discrimination
We will not deny, charge different prices for, or provide a different level of quality of goods or services if you choose to exercise these rights, unless allowed under applicable law.
Appeals
Some U.S. state laws allow residents to appeal our decision, if you are not satisfied with our response to any of your requests, please get in touch with us by email at
dataprivacy@mattel163.com
. Our DPO team will respond to you and resolve your concerns.
Other California Requirements
California minors under 18 years old may request the removal of any information that they post to the Services by contacting us through the contact information listed below under "Contact & Complaints." Upon such request, Mattel163 will anonymize, or remove from public view, any content posted by a minor to one of its websites, unless required by law to retain such content or information.
We do not currently take actions to respond to "Do Not Track" signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard once one is created.
Under California's "Shine the Light" law, California residents who provide certain personal information (as defined by California Civil Code §1798.83) in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information shared, the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year, and descriptions of the likely types of marketing the third parties would send.
To obtain this information from us, please contact us using the "Contact & Complaints" information below with "Request for California Privacy Information" on the subject line and in the body of your message. If you are a U.S. resident, we will provide the requested information to you at your email address in response.
Please be aware that not all information sharing is covered by the "Shine the Light" requirements, and only information on covered sharing will be included in our response.
Links
Our Services may link to or use other content from the Internet, including content offered by third parties that we do not control and whose privacy and data collection practices may differ from ours. For example, we may link to social media sites or sites that sell our products. We encourage you to carefully review the privacy policy and terms of use of such third parties, as they are not covered by this Privacy Statement, and Mattel163 is not responsible for them.
You may be able to alter settings on your browser, device, or other software to block or partially block those third parties. Sometimes those settings may not be effective.
Promotional Material & Announcements
You have the right to ask us not to process your personal information for email or text promotional purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at
dataprivacy@mattel163.com
.
You are able to opt out of receiving targeted ads and analytics on our Services by limiting ad tracking in your device settings. Please note that you will still see ads, although they may be less relevant to you.
For ads in Apps, you can opt out of interest-based advertising on mobile applications by resetting the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest-based ads" (Android).
Some web browsers may transmit "do not track" signals. Web browsers may incorporate or activate these features differently, making it unclear if users have consciously activated them. As a result, at this time, we do not take steps to respond to such signals.
For ads on the website, you can manage your cookie preferences using your own browser settings (for example, Chrome, Edge, Internet Explorer, Firefox, Safari, or Opera) to accept or block some or all cookies or receive notice so you can consent to cookies. In addition, some of third parties who provide tailored ads and analytic services are members of the Networking Advertising Initiative ("NAI") and/or the Digital Advertising Alliance ("DAA"). If you wish to not have your information used for the purpose of serving you targeted ads, you may opt-out by visiting
https://www.aboutads.info/choices
and/or
https://www.networkadvertising.org/choices/
.
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend Game access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
Contact & Complaints
In the event that you wish to make a complaint about how we process your personal information, please contact us and we will endeavor to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
Contact information:
Mattel163 Limited
Office of Privacy & Info Security
1/F Xiu Ping Commercial Building, 104 Jervois Street, Sheung Wan, Hong Kong
CHINA +86(0)571-89853067
dataprivacy@mattel163.com
Data Protection Officer and contact information:
dataprivacy@mattel163.com
Representation for data subjects in the EU or in the UK:
We value your privacy and your rights as a data subject and have therefore appointed Prighter Group with its local partners as our privacy representative and your point of contact.
Prighter gives you an easy way to exercise your privacy-related rights (e.g. requests to access or erase personal data). If you want to contact us via our representative, Prighter or make use of your data subject rights, please visit the following website: https://prighter.com/q/18502255. Please add the following subject to all correspondence: GDPR-REP ID: 18502255.
As previously stated, Mattel163 is a licensee of the ESRB's Privacy Certified Program. If you believe we have not responded to your inquiry or your inquiry has not been satisfactorily addressed, please contact the ESRB a
privacy@esrb.org
or
https://www.esrb.org/contact
.
Changes
If we make any material changes to this policy, we will post the updated policy here. Please check this page frequently to see any updates or changes to this policy.
In the event of inconsistency or discrepancy between the English version and any other language version, the English language version shall prevail.
Contact Us