Date de mise à jour de notre politique de confidentialité : 8 février 2021
1. Responsable de traitement
Les données collectées sont traitées par la société PENGYOU & CO., société par actions simplifiée au capital de 2028.9 € immatriculée sous le numéro 843 671 819 au RCS d'Auxerre, dont le siège social est situé au 9 place du Maréchal Leclerc, 89000 Auxerre, France et représentée par son Président, Monsieur Daniel Cheaib.
‍
En tant qu’éditeur de l’application FEELS, la société PENGYOU & CO. est très sensible à la protection de vos données personnelles et au respect de votre vie privée. Le document de politique de confidentialité (ainsi que notre Charte sur les Cookies et nos Conditions générales d’utilisation et tout autre document auquel il y est fait référence) a pour but de vous informer de la manière dont nous traitons les données personnelles que vous nous fournissez et que nous recueillons dans le cadre de votre utilisation de l’Application et des Services.
Nous vous invitons à lire attentivement le présent document pour comprendre nos pratiques quant au traitement de vos données personnelles et connaître vos droits en la matière.
‍
Ce document de politique de confidentialité s'applique à tous les Services édités par PENGYOU & CO. que vous utilisez (à l’exclusion des services fournis et exploités par des tiers, auquel cas, c’est la politique de confidentialité de ces tiers qui s’applique et non les présentes dispositions).
2. Informations que nous recueillons
‍
Lorsque vous utilisez nos Services, nous sommes susceptibles de recueillir et de traiter exclusivement les données qui sont nécessaires au fonctionnement de l’Application et à la fourniture des Services. Il s’agit de données que vous nous transmettez directement ou de données que nous recueillons automatiquement avec votre accord.
2.1 Données que vous nous transmettez directement
En utilisant nos Services, vous êtes amené(e) à nous transmettre des données, dont certaines sont de nature à vous identifier. Lorsque vous communiquez ces données, vous acceptez que certaines de ces données soient visibles pas les autres Membres de l’Application et soient ainsi rendues publiques sur l’Application. Pour vous permettre de les identifier aisément, ces informations vous sont signalées ci-dessous comme « Public ». La responsabilité de FEELS ne saurait être recherchée pour ces données divulguées et publiques par un Membre sur FEELS. En revanche, les autres informations ne sont pas visibles par les autres Membres et ne sont donc pas accessibles par ces derniers.
‍
L’ensemble des informations que vous nous transmettez contiennent les données suivantes :
‍
Données relatives à l’inscription
: ce sont les données nécessaires à l’inscription pour accéder aux Services si vous utilisez l'option de connection avec Facebook. Ces données sont récupérées par l’Application FEELS, auprès de Facebook pour minimiser le formalisme, via Facebook Connect. En cliquant sur le bouton « Facebook Connect », vous acceptez que Facebook nous communique ces données. Ces données sont relatives à votre identité, à savoir :
Votre photographie (public) : A minima, la photo de profil Facebook publique. Vous avez ensuite la possibilité de modifier vos photos et/ou d’ajouter à votre Compte, d’autres photos depuis votre smartphone;
Votre prénom (public);
Ces informations sont obligatoires. À défaut de les communiquer, FEELS ne sera pas en mesure de vous fournir les Services proposés par l’Application et vous ne pourrez pas créer de compte.Vous pouvez renseigner d’autres informations complémentaires afin de compléter votre Profil. Ces informations sont facultatives et communiquées avec votre accord préalable et sous votre seule responsabilité. Vous pouvez compléter votre Profil directement depuis l’Application. Ces données sont les suivantes :
Votre adresse e-mail (privé);
Votre liste d’amis (privé);
Votre date de naissance (privée) : seul l’âge déduit de la date de naissance est visible par les autres Membres de FEELS (public);
Votre genre (public);
Votre nom (privé);
Votre ville (public).
Vous avez ensuite la possibilité de modifier ou de retirer cette donnée de votre compte. Votre activité professionnelle (public) tels que votre profession, votre employeur ou vos études.  Vous avez ensuite la possibilité de modifier ou de retirer cette donnée de votre compte.
Données relatives aux interactions avec l’Application FEELS
: nous pouvons vous demander de fournir ou vous pouvez être amené(e) à nous communiquer des données lorsque par exemple vous contactez le service et support client, ou lorsque vous nous signalez un problème relatif à nos services, ou lorsque vous demandez de l’assistance, ou lorsque vous exercez vos droits sur vos données personnelles ou encore lorsque vous participez à des promotions, jeux et concours, à des sondages, livrez votre expérience de nos services, des témoignages et répondez à nos questionnaires.
2.2 Données que nous recueillons automatiquement
‍
Lorsque vous utilisez nos services et nos fonctionnalités, nous recueillons des informations concernant votre activité sur l’Application :
Données relatives à votre activité
: lorsque vous accédez aux Services et que vous utilisez l’Application et ses fonctionnalités, des données sont susceptibles d’être collectées et traitées pour analyser la manière dont vous utilisez l’Application et ses fonctionnalités. Il s’agit notamment de la date d’inscription, de la dernière connexion, du type et du nombre d’interactions avec les autres Membres, avec vos comptes tiers connectés à votre Compte.
‍
Données relatives à la position
: Nous ne vous demandons jamais d'autorisation de géolocalisation au cours de l’inscription. En revanche, l’Application a pour principal intérêt et vocation de vous permettre de rencontrer d’autres Membres qui sont situés dans un certain rayon kilométrique par rapport à vous, de manière à faciliter des rencontres virtuelles et/ou réelles. Vous pouvez en entrer librement votre localisation de manière à permettre à FEELS d’identifier votre proximité par rapport à d’autres Membres ayant partagé une localisation similaire ou proche géographiquement. Ces données permettent à FEELS de vous présenter les profils de Membres qui correspondent à vos critères de recherche. Ces données sont au niveau d'une ville, d'une région ou d'un pays et ne permettent jamais d'identifier votre localisation exacte.
Vous pouvez à tout moment et gratuitement changer votre localisation. Dans ce cas, votre fil d’actualité sera mis à jour en prenant en compte votre nouvelle position.
‍
Données relatives à l’utilisation du service de messagerie
: les messages sont envoyés et stockés sur les serveurs de l’Application et cela exclusivement pour assurer le Service de transmission des échanges entre les Membres qui ont une Discussion. Les Messages sont strictement privés et n’engagent que les Membres intéressés. Les responsables habilités de FEELS n’exercent aucun droit de regard sur ces conversations, sauf sur requête judiciaire et/ou conformément aux dispositions législatives ou réglementaires applicables. Par ailleurs, les Messages strictement privés ne seront accessibles ni aux autres Membres non concernés par l’échange, ni à des tiers quelconques.
‍
Données relatives aux préférences de recherche
: l’Application vous permet également de paramétrer la recherche de Membres sur l’âge et le genre. Vous pouvez modifier ces paramètres et renseigner dans l’Application la tranche d’âge et, après avoir préalablement consenti à la collecte et au traitement de cette donnée par FEELS, le genre des personnes recherchées afin d’être mis en relation exclusivement avec les profils qui répondent à vos critères. Vous ne verrez alors apparaître sur votre fil d’actualité que les Membres partageant vos préférences de recherches dans un premier temps.
‍
Données relatives aux appareils et équipements
: nous recueillons des informations depuis et sur les appareils et équipements que vous utilisez pour accéder à nos Services tels que des journaux serveurs qui peuvent inclure notamment des informations telles que les adresses IP, version de l’application, modèle du mobile, ID du mobile, langue utilisée, le système d’exploitation, les pannes d’application, identifiants de publicité. FEELS n’est pas en mesure d’accéder à l’historique de navigation de ses Membres. Des données peuvent être recueillies à l’aide de cookies.
3. Comment les données recueillies sont utilisées
Les données collectées par FEELS sont nécessaires à la fourniture des Services et au fonctionnement de l’Application qui sont proposés aux Membres en vertu du contrat du service qui nous lie (conditions d’utilisation). Vos données sont ainsi traitées pour les finalités suivantes :
Création et gestion de votre Compte en tant que Membre (incluant la gestion des accès aux Services et le service et support client) ;
localisation sur la base de votre ville dans le but de vous proposer les Profils des Membres qui sont à proximité (dans votre rayon de recherche) ;
Gestion et stockage des messages échangés entre Membres ;
Envoi de messages d’information relatifs aux Services ou à vos interactions avec les autres Membres (notifications) ;
Envoi de newsletters FEELS ainsi que des messages ou contenus marketing ou publicitaires par FEELS uniquement (jamais vos données ne sont partagées à des tiers dans un but marketing ou publicitaire).
Vous partagez des informations avec d'autres utilisateurs lorsque vous divulguez volontairement des informations sur le service (y compris votre profil public). Soyez donc vigilants avec vos informations et assurez-vous que le contenu que vous partagez est constitué d'éléments qui peuvent être visibles publiquement sans que cela ne vous pose problème parce que ni vous ni nous ne pouvons contrôler ce que les autres font avec vos informations une fois que vous les partagez. Si vous choisissez de limiter le public pour tout ou une partie de votre profil ou pour certains contenus ou informations vous concernant, alors ils seront visibles conformément à vos paramètres.
Les données collectées sont également nécessaires à la réalisation des intérêts légitimes de FEELS (amélioration et optimisation des services ainsi qu’une meilleure connaissance de ses Membres et de la manière dont nos Services sont utilisés) et permettent notamment de réaliser des études, des enquêtes et des analyses marketing en rapport avec l’utilisation de l’Application et des Services par les Membres.
‍
Lorsque le traitement est fondé sur le consentement des Membres au traitement de leurs données, ceux-ci peuvent le retirer à tout moment ; le retrait de leur consentement ne remet pas en question les traitements réalisés antérieurement à ce retrait.
‍
FEELS peut traiter les données personnelles des Membres en réponse à une demande légale (mandat de perquisition, ordonnance d’un tribunal ou autre) ou pour se conformer à des obligations légales, réglementaires, judiciaires ou administratives.
‍
FEELS peut enfin traiter vos données personnelles pour déceler ou prévenir des activités frauduleuses ou des atteintes à la sécurité des Services, en application et dans le respect de la loi ou encore analyser des signalements des Membres ayant eu un comportement contrevenant aux Conditions Générales d'Utilisation.
4. Comment sont partagées vos données
Seul un nombre limité de salariés des services client et support et responsables habilités de FEELS traitent les données personnelles des Membres pour les finalités décrites ci-dessus.
‍
Ces salariés et responsables habilités n’ont accès qu’aux seules données qui leur sont nécessaires dans le cadre de leurs fonctions. FEELS peut également contracter avec des prestataires de services et partenaires authentifiés et fiables qui sont susceptibles d’accéder et/ou traiter certaines données personnelles des Membres, dans le respect de la Politique de confidentialité et qui garantissent la sécurité et la confidentialité des données personnelles des Membres. Ces prestataires et partenaires nous aident à exploiter et à améliorer nos Services, notamment concernant l’hébergement des données, les études, analyses et statistiques, l’utilisation de l’Application et/ou le bon fonctionnement de l’Application et fournir l’assistance nécessaire à ses Membresnafin d‘adresser des offres, messages et contenus pertinents aux Membres de FEELS.
‍
Les données personnelles d’un Membre identifiées comme « public » à l’article 2 ci-dessus qui figurent sur son profil sont visibles par les autres Membres qui voient son profil et qui répondent à des critères de recherches compatibles.
Enfin, FEELS est susceptible de transmettre certaines données à la demande des organismes étatiques et pour se conformer à toute demande judiciaire ou légales.
‍
Enfin, nous pouvons être amenés à transmettre vos données dans le cadre d’opérations d’entreprise telles que notamment sans que cette liste ne soit exhaustive, restructuration, changement de contrôle, fusion, acquisition, cession, dissolution.
5. Mention des droits du Membre
Conformément à la loi n° 78-17 du 6 janvier 1978, dite Loi Informatique et Libertés et au RGPD,
chaque Membre dispose d’un droit d’accès et de rectification sur ses données personnelles
. En cas de rectification, il bénéficie d’un droit à la portabilité et à l’effacement sur ses données personnelles, ainsi que d’opposition au traitement ou à sa limitation et du droit de définir des directives relatives au sort de ses données personnelles après son décès. FEELS s’engage à respecter la protection des données personnelles et à traiter ces demandes dans les plus brefs délais. Le Membre peut exercer ses droits, sous réserve de prouver son identité, en accédant directement aux fonctionnalités dans l'application, en envoyant un courrier ou un email à contact@feels-app.com.
‍
Pour toute autre réclamation, le Membre peut faire une demande auprès de l’autorité de contrôle nationale compétente en matière de protection des données.
‍
Le droit d’accès
autorise le Membre à interroger les équipes de FEELS en vue d’obtenir la communication des données le concernant sous une forme accessible sur le fondement de l’article 39 de la Loi Informatique et Libertés et de l’article 15 du RGPD.
Le droit de rectification
donne au Membre le droit d’exiger de FEELS que soient rectifiées, complétées, mises à jour ou effacées les données à caractère personnel le concernant, qui sont inexactes, incomplètes, équivoques, périmées ou dont l’utilisation, la communication ou la conservation est interdite sur le fondement de l’article 40 de la Loi Informatiques et Libertés et de l’article 16 du RGPD. Vous pouvez modifier ou rectifier vos données directement depuis l’Application. Il vous suffit de vous rendre sur votre Profil et modifier directement les sections « Améliorer mon Profil», « Mon occupation principale  » et « Ma ville actuelle ». Pour modifier votre prénom, votre nom, votre âge ou votre genre, en cas de connexion via Facebook, rendez-vous sur votre page Facebook et mettez à jour la rubrique « À propos – Information générales et coordonnées » de votre profil, vos données seront mises à jour sur l’Application suite à une nouvelle connexion. Autrement vous pouvez faire une demande en nous envoyant un email à contact@feels-app.com.
Le droit à la portabilité
donne au Membre le droit de recevoir les données à caractère personnel qu’il a fournies à FEELS, dans un format structuré, couramment utilisé et lisible par machine et de les transmettre à un autre responsable de traitement, sur le fondement de l’article 20 du RGPD.
Le droit d’opposition
donne au Membre le droit de s’opposer sans frais et de manière discrétionnaire, à ce que ses données soient utilisées par FEELS à des fins de prospection, notamment commerciale et aux traitements fondés sur l’intérêt légitime de FEELS, sur le fondement de l’article 38 de la Loi Informatique et Libertés et de l’article 21 du RGPD.
Le droit à l’effacement
donne au Membre le droit d’exiger l’effacement sans frais de manière discrétionnaire des données communiquées à FEELS, dans la limite des droits fondés sur l’article 17 du RGPD. Vous pouvez supprimer votre compte directement depuis l'application grâce à la fonctionnalité "Supprimer mon compte" accessible depuis le menu "Réglages" de votre profil. Il est également possible de le faire en adressant une demande à cet e-mail : contact@feels-app.com.
Le droit pour le Membre de définir ses directives relatives à la conservation, à l’effacement et à la communication de ses données
à caractère personnel après son décès conformément à l’article 40-1 de la Loi Informatique et Libertés. Ces droits ne pourront être exercés que dans la limite des moyens de l’Application FEELS dans le cadre de l’utilisation de Facebook Connect. Une partie des données a été communiquée à FEELS via Facebook Connect et ne pourra dès lors être rectifiée sans la coopération de Facebook.
‍
Le Membre peut également procéder de lui-même à la rectification de la plupart des données le concernant sur l’Application elle-même ou depuis Facebook.
6. Fondements à l’utilisation des données
En tant que société basée en Europe, nous avons le droit d’utiliser vos données personnelles, seulement lorsques certaines conditions sont réunies. Ces conditions sont appelées “bases juridiques”; chez feels nous utilisons principalement une des quatres suivantes:
Contrat:
Une des raisons pour laquelle nous pouvons faire usage de  donées est simplement le fait que sans cela nous ne pourrions fournir nos services, tels que décrits dans nos Conditions Générales d'Utilisation.
Intérêt légitime
: Une autre raison est connue sous le nom d’ “intérêt légitime”. Par exemple, nous avons besoin d’utiliser vos données, pour vous fournir et améliorer nos services, protéger vos informations, répondre à une question du support, ou vous aider à faire des rencontres. Un point important concernant la notion d’intérêt légitime est qu’elle ne supplante pas votre droit au respect à la vie privée. Nous nous reposons sur l’intérêt légitime seulement quand nous estimons que la manière dont nous utilisons vos données n’impacte pas votre vie privée et vous semble logique, ou s’il y a une raison évidente à le faire.
Consentement
: Dans certains cas, il se peut que nous vous demandons votre consentement avant d’utiliser vos données. Dans ces cas, nous nous assurerons que vous puissiez vous rétracter, soit directement dans l’application, soit à travers les permissions liées à l’usage de votre téléphone. Même si nous ne nous reposons pas sur votre consentement pour utiliser vos données, nous pouvons vous demander la permission d’accéder à vos données.
Obligation légale:
Il se peut que nous ayons besoin d’utiliser vos informations afin de se conformer à la loi, comme par exemple lors d’une réquisition judiciaire valide, ou lorsque nous devons prendre des mesures pour protéger nos utilisateurs.
7. La conservation des données
‍
FEELS conserve les données du Membre pendant toute la durée nécessaire à l’utilisation du Compte du Membre c’est-à-dire pour :
la durée d’inscription du Membre augmentée d’une année ;
une durée de deux ans lorsque votre compte a été suspendu conformément à l’article 13.4 des CGU ;
la durée légale de 13 mois pour les cookies (voir article sur la Charte sur les Cookies).
Il convient de rappeler que FEELS, conformément à son statut d’hébergeur, est tenu d’une obligation légale de conserver certaines données à caractère personnel des Membres pendant une durée d’un an sur le fondement de l’article 6, II de la Loi pour la Confiance dans l’Économie Numérique du 21 juin 2004.
‍
FEELS s’engage à fournir les meilleurs efforts et tous les moyens en sa possession pour garantir la sécurité optimale des données conservées. Il appartient tout de même au Membre de prendre les mesures appropriées pour protéger ses données.
FEELS refuse de collecter les données d’enfants mineurs. En cas de mensonge d’un Membre concernant sa date de naissance et plus particulièrement en cas d’attestation frauduleuse sur sa majorité au cours de son inscription sur l’Application, les parents de l’enfant mineur sont invités à avertir FEELS en envoyant un courriel à l’adresse indiquée à l’article 9, afin de demander l’effacement des données. FEELS s’engage à supprimer l’ensemble des données personnelles concernant l’enfant mineur dans les plus brefs délais.
8. Transfert de données hors UE
Au cours de son inscription, le Membre consent expressément à ce que ses données puissent être transmises à des prestataires sous-traitants de FEELS situés hors Union européenne, aux fins de réalisation d’études statistiques, de support aux Membres et, le cas échéant, d’hébergement des données traitées par l’Application.
‍
FEELS garantit que ces transferts sont effectués dans des conditions permettant d’assurer la confidentialité et la sécurité des données et un niveau de protection adéquat dans le respect de la réglementation en vigueur (notamment par les clauses contractuelles types de la Commission Européenne).
9. Charte sur les cookies
FEELS utilise des cookies et d’autres technologies afin de faciliter l’accès des Membres à notre service, d’étudier l’usage fait par les utilisateurs de l’application et plus généralement d’améliorer les services proposés. Le présent article n’aborde pas la manière dont nous traitons vos données personnelles. Pour vous informer quant aux finalités des traitement de données personnelles vous concernant veuillez prendre connaissance des CGU.
9.1 Qu’est ce qu’un cookie ?
‍
Un cookie est un fichier de petite taille placé sur le terminal du Membre. Ces cookies sont susceptible d’enregistrer des informations personnelles vous concernant. FEELS prend toutes les mesures nécessaires pour garantir la protection, la sécurité ainsi que la confidentialité de ces données.
9.2 Quels cookies ?
Les cookies strictement nécessaires au fonctionnement du service sont enregistrés.
Les cookies de mesure d’audience et analytiques sur l’utilisation de nos services sont enregistrés. Ces cookies permettent de comprendre d’où viennent nos utilisateurs et de produire des statistiques de fréquentations anonymes.
Les données collectées le sont pour une durée maximale de 13 mois conformément aux recommandations de la CNIL.
Conformément à la loi N°78-17 « informatique et liberté » du 6 janvier 1978 chaque Membre dispose d’un droit d’accès, de rectification et d’opposition quant au traitement de ses données personnelles.
Ce droit est exercé en envoyant un courrier à : PENGYOU & CO. au 9 place du Maréchal Leclerc – 89000 Auxerre ou par mail à l‘adresse suivante : contact@feels-app.com
9.3 Comment s’opposer à l’enregistrement ?
‍
Vous pouvez vous opposer au dépôt et à l’utilisation de cookies en adressant une demande à cet e-mail : contact@feels-app.com
9.4 Plus d’information sur les cookies
‍
Si vous souhaitez plus d’informations sur les cookies vous pouvez consulter le site de la CNIL : http://www.cnil.fr/vos-droits/vos-traces/les-cookies/
10. Contact
Pour toute question relative à la présente politique de confidentialité ou pour toute demande relative à vos données personnelles, vous pouvez nous contacter :
en adressant un e-mail à contact@feels-app.com ou par courrier à l’adresse postale suivante : PENGYOU & CO. au 9 place du Maréchal Leclerc – 89000 Auxerre, France