Política de
privacidad
de
NovelaGo
Última actualización: 18 de octubre de 2023
Creemos que siempre debe saber qué datos recopilamos de usted y cómo
          los utilizamos, y que debe tener un control significativo sobre ambos.
          Queremos capacitarle para que tome la mejor decisión sobre la
          información que comparte con nosotros. La presente Política de
          privacidad explica cómo recopilamos, utilizamos, divulgamos y
          conservamos la información que
puede
identificarle
(
"
Información
personal")
cuando
crea
una
cuenta
NovelaGo
account
y
utiliza
NovelaGo
.app
(
el
"Sitio"
), o
nuestras
aplicaciones
móviles
, para
publicar
contenidos
en
la
NovelaGo
community
,
incluidas
las
historias
que
crea
y comenta (los
"Servicios")
.
Su
proveedor
de
servicios
es
OWEGO
. Reconocemos que su privacidad es muy importante y nos la tomamos
          muy en serio. Su privacidad y confianza son muy importantes para
          nosotros, y es nuestro compromiso ser transparentes sobre el uso de la
          información recopilada.
La presente Política de
Privacidad
describe las
políticas
y
procedimientos
de
NovelaGo
en
materia
de
recopilación
,
uso
,
divulgación
e intercambio de su información personal o datos personales, así como
          las opciones que puede elegir sobre el modo en que utilizamos dicha
          información cuando accede o utiliza nuestro Sitio, Aplicación y/o
          Servicios.
Tenga en
cuenta
que las
Condiciones
de
servicio
de
NovelaGo
se
aplican
a la
presente
Política de
privacidad
. Al acceder o utilizar el
sitio web
y la
aplicación
de
NovelaGo
,
usted
consiente
en
aceptar
incondicionalmente
la presente Política de privacidad. Si no está de acuerdo con los
          términos de la presente Política de privacidad, le
rogamos
que no
utilice
los
servicios
de
NovelaGo
.
ESTA POLÍTICA DE PRIVACIDAD ES IMPORTANTE. ESPERAMOS QUE SE TOME EL
          TIEMPO NECESARIO PARA LEERLA DETENIDAMENTE.
Al
crear
una
cuenta
en
NovelaGo
,
utilizar
los
servicios
o enviar cualquier tipo de información personal a través de los
          mismos, consiente la recopilación, el uso y la divulgación de su
          información personal tal y como se describe a continuación en la
          presente Política de privacidad. Si no consiente el uso de su
          información personal, deje de utilizar los servicios.
Qué recopilamos, por qué utilizamos y cómo recopilamos esta
          información personal
？
Información necesaria para el uso de nuestros servicios, como su
          nombre de usuario, dirección de correo electrónico, fecha de
          nacimiento, contraseña, etc.
A.  Si se
registra
en
NovelaGo
via
,
terceros
como
Facebook y Google nos envían información necesaria para que utilice
          nuestros servicios, como el nombre de su cuenta y su dirección de
          correo electrónico.
Utilizamos esta Información Personal para:
1.      Crear
su
cuenta
NovelaGo
y
ofrecerle
nuestros
servicios
.
2.      Identificarle en todos los servicios (por ejemplo, cuando se
          registra o publica un artículo).
3.      Proporcionarle servicios de asistencia técnica.
4.      4. Comunicarnos con usted (por ejemplo, para informarle de
          cambios o mejoras).
5.      5. Enviarle correos electrónicos de marketing, a menos que
          usted decida no hacerlo.
6.
Muestre
la
información
como
parte
de
su
NovelaGo
profile
.
7.      Optimizar el algoritmo para comprender mejor a nuestros
          usuarios, mejorar nuestros servicios y desarrollar nuevas
          funciones.
8.      Personaliza tu experiencia de descubrimiento de
          historias.
9.      Comprender hasta qué punto está satisfecho con nuestros
          servicios.
10.   10. Investigar y prevenir los problemas denunciados, las
          actividades ilegales y las infracciones de nuestras Condiciones de
          servicio.
11.   Ayudar a prevenir el spam, el fraude, el abuso y otras
          actividades prohibidas.
12.   Mostrar anuncios relevantes y personalizados y mejorar su
          experiencia publicitaria.
13.   Proteja su intimidad.
B.  Información que usted decida facilitarnos, como su nombre real.
Utilizamos esta información personal para:
1.
Mostrar
la
información
como
parte
de
su
NovelaGo
profile
2.       Calcular estadísticas agregadas anónimas para comprender
          mejor a nuestros usuarios, mejorar nuestros Servicios y desarrollar
          nuevas funciones.
C. Información que recopilamos automáticamente de su uso de nuestros
          Servicios, incluyendo:
1
.
Dirección IP
2
.
Datos de las cookies
3
.
Información sobre el dispositivo
4
.
Tipo de navegador
5
.
Sistema operativo
6
.
Páginas visitadas
Utilizamos esta Información Personal para:
1.      Personaliza tu experiencia de descubrimiento de
          historias.
2.        Conocer su grado de satisfacción con nuestros
          Servicios.
3.      Optimizar el algoritmo para comprender mejor a nuestros
          usuarios, mejorar nuestros servicios y desarrollar nuevas
          funciones.
4.      Investigar y prevenir problemas denunciados, actividades
          ilegales e infracciones de nuestras Condiciones de servicio.
5.      Ayudar a prevenir el spam, el fraude, el abuso y otras
          actividades prohibidas.
6.      Mostrar anuncios relevantes y personalizados y mejorar su
          experiencia publicitaria
.
7.       Proteja su intimidad.
D. Cómo recogemos los datos:
Cuando usted interactúa con nuestro Sitio, Aplicación y/o Servicios,
          recopilamos información que podría utilizarse para identificarle
          ("Datos Personales"). Parte de la información que recopilamos se
          almacena de forma que no pueda vincularse a usted ("Datos no
          personales").
Cuando inicia sesión, recopilamos información que almacenamos con su
          cuenta (normalmente su apodo, dirección de correo electrónico y una
          contraseña para su cuenta), que tratamos como información personal.
          Esta información de registro puede incluir, entre otros, su dirección
          de protocolo de Internet, el tipo de navegador, el idioma del
          navegador, la fecha y hora de su consulta y los datos de las cookies.
          Si
inicia
sesión
en
NovelaGo
con
una
credencial
de
una
red social, por ejemplo con una cuenta de terceros, le pediremos
          permiso para acceder
a
información básica de esa cuenta, como su nombre y dirección de correo
          electrónico. Puede dejar de compartir esa información con
nosotros
en
cualquier
momento
eliminando
el
acceso
de
NovelaGo
a
esa
cuenta
. Cuando no inicia sesión en nuestros servicios, almacenamos la
          información que recopilamos con identificadores únicos vinculados a la
          aplicación y al dispositivo que está utilizando. Esta recopilación nos
          ayuda, por ejemplo, a mantener sus preferencias de idioma en todas las
          sesiones de navegación.
Recopilamos su información de pago si usted es un cliente de pago.
          Esta información es necesaria para completar una transacción comercial
          en nuestras Aplicaciones y nuestros Sitios. Utilizamos esta
          información para permitir y completar su transacción. Si decide
          utilizar el servicio de un tercero para finalizar y pagar su pedido,
          facilitará el número de su tarjeta de crédito directamente al tercero.
          La política de privacidad del tercero se aplicará a la información que
          proporcione en su sitio web.
Si decide participar en nuestra encuesta, es posible que le
          solicitemos determinada información (incluidos datos personales y no
          personales), que se utilizará para proporcionarle ayuda e
          instrucciones personalizadas. `
La información que recopilamos y el uso que se hace de ella dependen
          de cómo utilice usted nuestros servicios y de cómo gestione sus
          controles de privacidad.
Si no da su consentimiento, deje de utilizar los Servicios.
Esto es importante; esperamos que dedique tiempo a leerlo
          detenidamente.
¿Qué es la información personal?
"Información personal" es cualquier información que pueda
          identificarle. Puede incluir, entre otros, su nombre, dirección
          postal, número de teléfono, dirección de correo electrónico, dirección
          de protocolo de Internet ("IP"), edad, sexo, estado civil, información
          sanitaria, situación financiera, datos de su tarjeta de crédito e
          historial crediticio.
¿Qué recopilamos y por qué lo utilizamos?
Si sólo navega por nuestro Sitio, no recopilamos ningún dato personal
          sobre usted. Para
crear
una
cuenta
en
NovelaGo
y
utilizar
nuestros
Servicios
, es
necesario
recopilar
y procesar determinados Datos Personales. Esto puede incluir el nombre
          de usuario, la fecha de nacimiento, la dirección de correo electrónico
          y la contraseña, dependiendo del tipo de Servicios que esté
          utilizando,
La información personal mencionada anteriormente se considera privada
          por defecto. No se mostrará en el sitio (a menos que haga pública la
          información correspondiente a través de la configuración de su
cuenta
),
ni
se
revelará
a
otros
usuarios
de
NovelaGo
,
ni
se
alquilará
ni
venderá
a
nadie
a menos que los datos se hayan anonimizado.
Su dirección de
correo
electrónico
es
necesaria
al
crear
su
cuenta
de
NovelaGo
account
,
aunque
tiene
la
opción
de no revelarnos ningún dato personal. En tal caso, es posible que
          algunos Servicios no estén disponibles.
¿Por qué recogemos y utilizamos su correo electrónico?
Utilizamos el correo electrónico como una forma importante de
          comunicarnos con usted. Puede gestionar sus preferencias de
          notificación por correo electrónico, como mensajes y alertas de
          seguidores, ajustando sus preferencias en la sección Notificaciones de
          la configuración de su cuenta. También puede darse de baja o cancelar
          su suscripción a futuras comunicaciones por correo electrónico desde
          un enlace que encontrará en cada mensaje que le enviemos. Sin embargo,
          tenga en cuenta que en todos los casos seguirá recibiendo todos los
          correos electrónicos del sistema (por ejemplo, los relativos a
          contraseñas de usuario olvidadas) y avisos legales (por ejemplo,
          actualizaciones de nuestras políticas) que le enviemos.
¿
Qué
pueden
ver
los
demás
usuarios
de
NovelaGo
?
Nuestros Servicios están diseñados para
ayudarle
a
compartir
información
con la
comunidad
NovelaGo
community
. Cualquier información personal que decida voluntariamente incluir
          en un área de acceso público del Servicio estará disponible para
cualquiera
que
tenga
acceso
a
ese
contenido
(
incluidos
otros
NovelaGo
users
),
como
su
nombre
de
usuario
, la descripción que cree y las historias que escriba.
Podemos utilizar esta información para hacer inferencias, como qué
          temas pueden
interesarle
, para
desarrollar
nuevos
productos
y
servicios
para la
NovelaGo
community
y para
personalizar
el
contenido
que le mostramos, incluidos los anuncios. Por defecto, casi siempre
          hacemos
pública
al resto de la
comunidad
NovelaGo
c
la
información
que
usted
nos
facilita
a
través
de
NovelaGo
p
.
¿Cómo compartimos su información personal?
Podemos compartir sus Datos Personales con terceros proveedores de
          servicios, pero sólo cuando sea necesario para prestarle cualquiera de
          los Servicios (por ejemplo,
proveedores de correo electrónico, proveedores de servidores, etc.).
          Cuando compartimos datos con servicios de terceros que apoyan nuestra
          prestación de los Servicios, exigimos que protejan su Información
          Personal con los mismos estándares que nosotros.
No divulgamos ni divulgaremos, alquilaremos ni venderemos su
          Información Personal, excepto en las siguientes situaciones muy
          limitadas:

Para cumplir con una ley aplicable (incluidas las investigaciones de
          cualquier delito), reglamento, proceso legal o solicitud gubernamental
          ejecutable;

Para hacer cumplir o aplicar nuestras Condiciones de uso y otras
          políticas, incluida la investigación de posibles infracciones;

Para proteger
los
derechos, la
propiedad
o la
seguridad
de
NovelaGo
,
nuestros
empleados
,
nuestros
usuarios
o
el
público
;

Si
NovelaGo
participa
en
una
fusión, adquisición o venta de activos, en cuyo caso seguiremos
          garantizando la confidencialidad de cualquier Información personal y
          avisaremos a los usuarios afectados antes de que la Información
          personal se transfiera o quede sujeta a una política de privacidad
          diferente.
Nunca publicamos nada en su cuenta de Facebook ni en otras cuentas de
          terceros sin su permiso.
¿Dónde almacenamos su información personal?
Nuestros Servicios se prestan principalmente desde nuestras oficinas
          en Singapur. No obstante, los Datos Personales que envíe a través de
          los Servicios pueden ser transferidos a países distintos de su lugar
          de residencia (por ejemplo, a nuestros servidores en Estados Unidos)
          para su procesamiento y almacenamiento. Además, nuestros proveedores
          de servicios externos también pueden procesar o almacenar su
          Información Personal en servidores fuera de su país, incluso en los
          Estados Unidos.
Al utilizar cualquiera de los Servicios, o al enviar cualquier
          Información personal a
través
de
los
Servicios
,
usted
autoriza
a
NovelaGo
y a
sus proveedores de servicios autorizados a utilizar y procesar su
          Información personal en estos países. Tenga en cuenta que la
          protección de la privacidad y los derechos de las autoridades y
          organismos gubernamentales
a
acceder a su información personal en algunos de estos países pueden no
          ser equivalentes a los de su país.
Acceso a su información personal
Si desea acceder a cualquier Información Personal que tengamos sobre
          usted, o solicitar que corrijamos la Información Personal que tenemos
          sobre usted, puede ponerse en contacto con
nosotros
a
través
del
correo
electrónico
legal@
NovelaGo
.app
. Atenderemos dichas solicitudes en la medida en que lo exija la ley
          o nuestras políticas, y con sujeción a las limitaciones de nuestros
          sistemas.
Si desea eliminar sus datos, puede solicitarlo en
cualquier
momento
poniéndose
en
contacto
con
nosotros
en
legal@
NovelaGo
.app
. Evaluaremos dichas solicitudes caso por caso. Podemos conservar
          algunos de sus datos durante el tiempo que sea razonablemente
          necesario para nuestros intereses comerciales legítimos, incluida la
          detección y prevención del fraude y el cumplimiento de nuestras
          obligaciones legales, incluidas las obligaciones fiscales, de
          información legal y de auditoría. En ocasiones, su solicitud sólo
          podrá satisfacerse cerrando su cuenta.
Usted tiene la posibilidad de eliminar su Cuenta, y debe entender que
          al eliminar su Cuenta, perderá el derecho
a
acceder o utilizar la totalidad o parte de la Plataforma.
Para acceder, modificar o eliminar la información personal que nos ha
          proporcionado, inicie sesión y actualice su perfil.
¿
Cómo
protege
NovelaGo
p
mi
información
personal?
Aplicamos y actualizamos continuamente medidas de seguridad físicas,
          organizativas, contractuales y tecnológicas para proteger sus Datos
          Personales contra pérdida, robo, acceso no autorizado, divulgación,
          copia, uso o modificación. Los únicos empleados a los que se concede
          acceso a su información personal son aquellos que tienen una
          "necesidad de conocer" o cuyas funciones requieren razonablemente
          dicha información. En
todas
las
plataformas
de
NovelaGo
platforms
admitimos
la
encriptación
de
todas
las
transmisiones
para proteger la información personal enviada a nuestro sitio.
¿Qué ocurre con sus Datos
Personales
cuando
abandona
NovelaGo
?
Si
necesita
cerrar
su
cuenta
,
envíe
un
correo
electrónico
a
legal@
NovelaGo
.app
. Su cuenta se desactivará primero durante un periodo de
seis meses
. Cuando
su
cuenta
esté
desactivada
,
aunque
no
pueda
verse
en
NovelaGo
,
todas
sus
contribuciones
y
comentarios
públicos
a
la
NovelaGo
community
permanecerán
(salvo que
serán
anónimos
).
Durante los seis meses posteriores a la desactivación, sigue siendo
          posible restaurar su cuenta si se desactivó accidentalmente o por
          error, lo que incluye volver
a
asociar sus comentarios y contribuciones a su perfil. Transcurridos
          seis meses, eliminaremos permanentemente sus Datos Personales de
          nuestros sistemas, con la salvedad de que sus comentarios y
          contribuciones anonimizados permanecerán en el Servicio.
Servicios de publicidad y análisis prestados por terceros
Podemos permitir a terceros publicar anuncios personalizados en
          nuestro nombre a través de Internet y proporcionar servicios de
          análisis. Los anuncios pueden basarse en diversos factores, como el
          contenido de la página que está visitando, la información que
          introduzca, como datos demográficos, datos de uso y otra información
          que recopilemos de usted. Estos anuncios también pueden basarse en su
          actividad actual o en su actividad a lo largo del tiempo y en otros
          sitios web y servicios en línea, y pueden adaptarse a sus intereses.
          Estos terceros recopilarán, utilizarán, almacenarán, compartirán o
          procesarán de cualquier otra forma su información con el único fin de
          ofrecerle anuncios personalizados. Nosotros no tenemos acceso ni esta
          Política de Privacidad regula el uso de tecnologías de seguimiento que
          puedan colocarse en el dispositivo que usted utilice para acceder a
          los servicios prestados por dichos terceros no afiliados. Si no está
          de acuerdo con la política de privacidad
de dichos terceros
asociados o no desea que procesen su información personal, no acepte
          esta Política de Privacidad. Además de lo anterior, también
          proporcionamos a los anunciantes y/o agencias de publicidad informes
          sobre el tipo de personas que ven sus anuncios y el rendimiento de los
          mismos. Para ofrecerle anuncios personalizados, también compartimos
          cierta información con estos terceros, como su IP, GAID, versión del
          dispositivo, código de país y tipo de red. También trabajamos con
          terceros que nos ayudan a proporcionar y mejorar la aplicación y
          nuestros servicios. No vendemos sus datos a nadie. También imponemos
          restricciones estrictas sobre cómo nuestros socios pueden utilizar y
          divulgar la información que les proporcionamos.
Menores de 13 años
Ninguna
persona
menor
de 13
años
podrá
facilitar
información
alguna
a
NovelaGo
. No recopilamos a sabiendas Información Personal de menores de 13
años.Si
nos enteramos de que hemos recopilado o recibido Información Personal
          de un menor de 13 años sin la verificación del consentimiento paterno,
          eliminaremos dicha información.
Si usted es padre o tutor y se entera de que su hijo menor de edad nos
          ha proporcionado Información Personal sin su consentimiento, póngase
          en contacto con nosotros para borrar los datos.
Información no personal
NovelaGo
utiliza
cookies,
píxeles
de seguimiento y tecnologías similares en nuestro Servicio para
          recopilar información que no puede identificarle como individuo
          (
"información no personal"
) y que nos ayuda a prestarle nuestro Servicio y a saber cómo se
          utiliza nuestro Servicio. También utilizamos estas tecnologías para
          enviar mensajes promocionales y
anuncios
de
productos
y
servicios
relevantes
de
NovelaGo
.
Cuando visita el Sitio o utiliza el Servicio, utilizamos cookies y
          también recopilamos automáticamente diversos tipos de información
          mediante el uso de "clear gifs" o "web
beacons". Las cookies nos permiten "recordar" lo que ha hecho antes y
          personalizar el Servicio para usted, y los datos recogidos
          automáticamente nos proporcionan estadísticas de uso del Sitio y otros
          datos de tráfico que se utilizan para ayudar a diagnosticar problemas,
          analizar tendencias y administrar el Sitio y los Servicios. Al colocar
          cookies o utilizar balizas web y gifs
transparentes
,
NovelaGo
does
no
recopila
Información
personal, y no combinamos la información que recopilamos por estos
          medios con otra Información personal para saber quién es usted o cuál
          es su nombre de pantalla o dirección de correo electrónico. Algunos de
          nuestros socios comerciales, como nuestros anunciantes, pueden
          utilizar cookies en nuestro Sitio. No tenemos acceso ni control sobre
          estas cookies.
Podemos compartir información no personal públicamente y con
          terceros, como editores o anunciantes. Por ejemplo, podemos compartir
          información con anunciantes o públicamente para mostrar tendencias
          sobre el uso general de nuestros Servicios.
Ley de Protección de Datos de los Consumidores de California
Estas divulgaciones adicionales son requeridos por la Ley de
          Privacidad del Consumidor de California incluye las siguientes
          partes:
(i)
Transparencia
: Somos transparentes sobre cómo se recopila, utiliza, comparte y
          vende su información personal.
1.
Tiene derecho a saber qué datos personales recopilamos, cómo los
          utilizamos y cómo los compartimos.
2.
NovelaGo
does
no
vende
su
información personal.
(ii)
Control
: le damos el control de su información personal, incluido el acceso
          y la eliminación de su información personal.
1. Tiene derecho a: (1) Saber
qué
datos
personales
concretos
ha
recopilado
y
conservado
NovelaGo
sobre
usted
en
los
12 meses anteriores; (2) Recibir una copia de sus datos personales;
          (3) Suprimir sus datos personales.
2.
Puede
ponerse
en
contacto
con
NovelaGo
ren
relación
con
cualquiera
de
estos
derechos
por
correo
electrónico
en
la
dirección
legal@
NovelaGo
.app
. Antes de ayudarle con su consulta, es posible que le pidamos que
          verifique su identidad o la identidad de su agente autorizado. Toda la
          información solicitada durante el proceso de verificación se utilizará
          únicamente para verificar la identidad y la residencia.
Usted tiene derecho a designar a un agente para que actúe en su
          nombre. Usted que desee hacerlo y los agentes que
actúen
en
su
nombre
deberán
ponerse
en
contacto
con
NovelaGo
as
indicado
anteriormente
.
3. Derecho de "exclusión voluntaria" de la "venta".
NovelaGodoes
no vender
su
información personal, por lo que no ofrecemos una opción de
          exclusión.
(iii) Incentivos financieros y no discriminación
1. La CCPA permite a las empresas ofrecer a los consumidores
          incentivos económicos por compartir información personal. Por ejemplo,
          una empresa puede ofrecer un programador de recompensas o proporcionar
          un servicio premium a los consumidores como compensación por su
          información personal.
Cuando
NovelaGo
ofrece
estos
programadores
,
su
participación
es opcional. Si decide participar, su participación estará sujeta a
          las condiciones aplicables y podrá retirarse en cualquier
          momento.
2. La CCPA prohíbe a las empresas discriminarle por ejercer los
          derechos que le otorga la ley. Dicha discriminación puede incluir la
          denegación de un bien o servicio, la prestación de un nivel o calidad
          de servicio diferentes o el cobro de precios diferentes. La CCPA
          permite a las empresas ofrecer distintos niveles o calidad o precios
          diferentes cuando la empresa pueda demostrar que la diferencia está
          razonablemente relacionada con el valor que tiene para la empresa la
          información personal del consumidor.
3.
NovelaGo
will
no le
discriminará
por ejercer sus derechos en virtud de la Ley de Privacidad del
          Consumidor de California.
Cambios
Nuestra Política de Privacidad puede cambiar de vez en cuando. No
          reduciremos sus derechos en virtud de esta Política de Privacidad sin
          su consentimiento explícito; en otros casos, tenga en cuenta que su
          uso continuado de los Servicios después de cualquier cambio significa
          que está de acuerdo con la Política de Privacidad revisada y consiente
          en someterse
a
ella. Si no está de acuerdo con algún cambio en esta Política de
          Privacidad y no desea que su Información Personal esté sujeta a la
          Política revisada, deberá cerrar su cuenta y/o dejar de utilizar los
          Servicios.
Cómo ponerse en contacto con nosotros
Si tiene alguna pregunta sobre esta Política de
privacidad
,
póngase
en
contacto
con
nosotros
en
legal@
n
ovela
g
o
.app
.