Privacy policy
This document describes the privacy policy for Karl's Mortgage Calculator Pro app.
Analytics
This app contains no analytics tracking.
Advertising
This app contains no advertising tracking.
Device storage
In order to persist user application data and settings between sessions, all information entered in the app is stored every time you exit the app. This information is only stored on your device and is not shared or transmitted elsewhere.
Google Drive storage
You can backup and restore your loan data to Google Drive if consent is given inside the app. This loan data is only transmitted to and from your Google Drive and is not shared or stored elsewhere.
Contact
If you have any questions about this privacy policy, please
email
.