This Privacy Policy, provided by SocialLoop LLC (“Company”, “we”, “our”, or “us”), effective as of Aug 1, 2022, informs you (“you” or “your”) how we gather and use, and the circumstances under which we may disclose, information we collect from users through our website (www.eurekasurveys.com) and our apps Eureka Surveys, Survey Pop, Cash Arcade, and Survey Spin (collectively, the “Site”) and other related software, interactive features, and/or services operated by us that post a link to this Privacy Policy (collectively, the “Service”). This Privacy Policy does not apply to our information collection activities outside of the Service or to third-party websites (unless otherwise stated below or at the time of collection). By using the Service or otherwise accessing the Site, you agree to our Terms of Service, and to our collection, use and disclosure practices, and other activities as described in this Privacy Policy. If you do not agree and consent, discontinue use of the Service.
Collection of Information
Information You Provide
The information you provide as part of your use of the Service and that we collect may include information that identifies you personally (whether alone or in combination), such as your name, address, phone number, email address, age, and gender (“Personal Information”). To properly match you with any third-party survey providers or others as part of the Service, we may ask you to provide additional information, including but not limited to your relationship status, household information and income, product preferences, shopping habits, household income, political affiliation, and job title. You may choose to voluntarily submit certain other information to us through the Service or to the third-party survey providers. We use this information to find you eligible surveys as part of the Service. Any information provided to third-party survey providers is not covered by this Privacy Policy and we encourage you to review the privacy policy and terms of service of each third-party survey provider you interact with. We may collect, use, transfer, and disclose information that has been “de-identified” for any purpose. Personal Information once de-identified is not subject to this Privacy Policy and we and our service providers may treat it as non-Personal Information and use it without obligation to you except as prohibited by applicable law. The Company will retain your Personal Information and any other data collected for as long as is necessary to provide the Service, maintain business records to satisfy tax, legal and other regulatory requirements, and protect and defend against potential legal claims.
Information Collected Automatically
We and our third-party service providers may use a variety of technologies, now and hereafter devised, that automatically record certain usage information about you ("Usage Information"). Usage Information collected is more thoroughly described below. We use this information for a variety of purposes, including to help personalize our Service for you. Your Internet Protocol Address and other items automatically collected may be considered Personal Information. The methods that may be used on the Service to collect Usage Information include:
Log Information: Log information is data about your use of the Service, such as IP address, browser type, internet service provider, referring/exit pages, operating system, date/time stamps, and related data, which is stored in log files.
Information Collected by Tracking Technologies: We and our third-party service providers may automatically collect information about your interactions with the Service or emails using various tracking technologies, including cookies, web beacons (also known as "tracking pixels"), embedded scripts, location-identifying technologies, device fingerprinting, in-app tracking methods, and other tracking technologies now and hereafter developed ("Tracking Technologies").
Cookies: A cookie is a small data file transferred to your computer (or other device) when it is used to access our Service. Cookies may be used for many purposes, including to enable certain features of our Service, to better understand how you interact with our Service and to monitor aggregate usage by visitors and online traffic routing. Cookies may remain on your device for extended periods of time. See our Cookie Policy for additional information.
Clipboard Data: Clipboard data refers to text or information that you have copied or cut to your device's clipboard while using our Service. This data is used solely within the context of improving the functionality and personalization of our Service. It is not shared with third parties without your explicit consent.
Wireless Carrier: You authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to the Company or its service provider for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud. See our Privacy Policy for how we treat your data.
Web Beacons (“Tracking Pixels”): Web beacons are small graphic images, also known as "internet tags" or "clear gifs," embedded in web pages and email messages. Web beacons may be used to count the number of visitors to the Service, to monitor how users navigate the Service, and to count content views.
Embedded Scripts: An embedded script is programming code designed to collect information about your interactions with the Service temporarily downloaded onto your device from our web server or a third party with whom we work, active only while you are connected to the Service, and deleted or otherwise deactivated when you are no longer connected to the Service.
Location-identifying Technologies: GPS (global positioning systems) software, geo-filtering, and other location-aware technologies locate (sometimes precisely) you for purposes such as verifying your location and delivering or restricting relevant content based on your location.
Device Fingerprinting: Device fingerprinting is the process of analyzing and combining sets of information elements from your device’s browser, such as JavaScript objects and installed fonts, in order to create a “fingerprint” of your device and uniquely identify your device and applications.
In-App Tracking Methods: There are a variety of tracking technologies that may be included in mobile apps, and these are not browser-based like cookies and cannot be controlled by browser settings. Some use device identifiers or other identifiers such as “Ad IDs” to associate app user activity to a particular app and to track user activity across apps.
Some information about your use of the Service and certain Third-Party Services (defined below) may be collected using Tracking Technologies across time and services and used by us and third parties for purposes such as to associate different devices you use, and deliver relevant ads and/or other content to you on the Service and certain Third Party Services.
For further information on Tracking Technologies and your choices regarding them, please see “Third Party Services, Features, and Devices” and “Your Choices” below.
Information from Other Sources
We may obtain information about you from other sources, including service providers and third parties, and combine such information with information we have collected about you. To the extent we combine such third-party sourced information with Personal Information we have collected about you on the Service, we will treat the combined information as Personal Information under this Privacy Policy. We are not responsible for the accuracy of any information provided by third parties or third-party policies or practices. This Privacy Policy does not govern your use of any third-party website or service accessed through the Site or the Service and we encourage you to review any relevant privacy policies of third parties.
Use of Information
The Company may use your Personal Information and Usage Information alone or in combination with other information, for any purposes consistent with our Privacy Policy, including so that we may provide, enhance and personalize our Service and related content, products, offers, and marketing efforts. The following is a non-exhaustive list of ways that we may use your information:
to effectuate and manage our Service, identify you as a user of the Service, and help authenticate any account you create with us
to communicate with you regarding the Service, updates, offers, promotions or surveys available to you (please see “Your Choices” below for additional information on how to manage these communications)
to help us develop, customize, deliver, administer, support and improve our Service, products, survey offerings, and advertising and to provide you with the best user experience possible
to prevent fraud and other prohibited or illegal activities and to protect the rights, property and security of The Company and our users
to respond to your comments, questions, and requests, and provide customer service
to send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages
for our internal purposes (such as auditing, data analysis, and research to improve our services, and communications) and
for any other purpose as may be disclosed to you at the point of collection or otherwise with your consent.
Sharing of Information
We will not share your Personal Information with other companies or individuals outside of The Company, its third-party survey providers and its affiliates, unless we have received your consent and as described in this Privacy Policy. We may share your information as follows:
With Our Service Providers (i.e., hosting and storage services, software maintenance services, email notifications, database management, analytics, fulfillment services, and others) – these third parties may have access to your Personal Information to perform certain tasks on our behalf but they are not authorized by us to otherwise use or disclose your Personal Information.
With Our Third-Party Survey Providers – if you choose to submit any information or materials to us including Personal Information and Usage Information, without limitation, we may share same, if any, with our third-party survey providers. These third-party survey providers may ask you for more information.
To Comply with Laws, Legal Process and Authorities and Protect Rights – we may disclose Personal Information or other information about you to government or law enforcement officials, in connection with subpoenas or judicial process, or to any other third party to protect the property and rights of us or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or may pose a risk of being, illegal, unethical or legally actionable.
For Business Transfers – in connection with a merger, acquisition, or other change in control, joint venture, reorganization or sale of assets or in the event of bankruptcy or liquidation proceeding of The Company, we reserve the right to transfer or otherwise disclose your information, including Personal Information.
With Our Affiliates for Internal Business Purposes – we may disclose information about you, including Personal Information, with our affiliates for internal business purposes.
For Direct Marketing Purposes – we may disclose information about you, including Personal Information, with our affiliates, business partners, and other third parties including, survey partners, for their own business purposes, including direct marketing purposes (California residents have certain rights set forth in “Your California Privacy Rights” below).
With Sponsors and Other Third Parties for Sweepstakes, Contests, Surveys, or Promotions – if you voluntarily participate in a sweepstakes, contest, rewards program, survey or other promotion through our Site or Service, we may share your information, including Personal Information, with the participating sponsors or with third parties who assist us in using the content or other information you have posted or shared with us. By participating, you agree to the official rules that govern that promotion, and may, except where prohibited by applicable law, allow the sponsor and/or other parties to use your name, voice and/or likeness in advertising or marketing materials.
With your Consent – we may disclose information about you, including Personal Information, with your consent or at your direction, or for purposes disclosed at the time you provide the information.
In The Company’s sole discretion, without limitation, we may share aggregated information (which does not identify you) or de-identified information about you with third parties or affiliates for any purpose.
Third Party Services, Features, and Devices
The Service contains content from and hyperlinks to websites and services operated and owned by third parties (“Third Party Services”), and the Service contains features that allow you to interact with, connect to, or access the Service through certain Third Party Services and third-party devices (“Third Party Features”). For example, you interact with a Third-Party Service when you “like” or “share” content over social media through our Service or log into an account that you already have with a third-party social networking platform. We recommend that you adjust your privacy settings with each social networking platform to control what Personal Information is shared with the Company as a result of these interactions.
The Service also contains Tracking Technologies operated by third parties, including to help us analyze your use of the Service, compile statistic reports on the Service’s activity, and provide other services relating to Service activity and internet usage. The Site utilizes Google Analytics and Mixpanel for such services. Ad services, advertisers, and other third parties may use Tracking Technologies on our Service and Third-Party Services to track your activities and tailor ads to you based on same, including sending you an ad on a Third-Party Service or third-party website after you have left the Service (“Interest-based Advertising”).
This Privacy Policy does not apply to third party sites to which we may link or to the products or services of our business partners who may host and/or deliver our data to third party survey providers. The information collected and stored by third parties, whether through our Service, a Third-Party Service, or a third-party device, remains subject to their own policies and practices. We are not responsible for and make no representations regarding third party policies and practices, and encourage you to familiarize yourself with and consult their privacy policies and terms of use. Any links to a third-party service, website or content is not an endorsement, authorization or representation of our affiliation with any of those third parties, nor is it an endorsement of their privacy or information security policies or practices. Any information we receive from third parties that may be combined with Personal Information we collect directly from you will be treated as Personal Information under this Privacy Policy.
For further information on Tracking Technologies and your choices regarding them, please see “Information Collected Automatically” above and “Your Choices” below.
Your Choices & Cookies
Changing or Deleting Your Information
To view and change Personal Information that you have directly provided to The Company through the Service, you can The Company by sending an email to support @eurekasurveys.com or by or sending us a letter to SocialLoop, LLC, 1111 Brickell Ave Floor 10, Miami, FL 33131. Requests must include your name, street address, city, state, and ZIP code. We are not required to respond to requests made by means other than through the provided email address or mail address. Information may also be accessible via the “Policy” section of our Site. We may require additional information from you to allow us to confirm your identity.
Please note we may retain server/backup copies of all such data, and that we may decline to process change or deletion requests that we deem to be unreasonable, require disproportionate technical effort, jeopardize the privacy of others, or are not required by law, among other reasons.
Tracking Technologies Generally
You may be able to instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the online services you visit. Please check with your internet browser for further details. To stop all collection of information via an app, you can uninstall the app. You may be able to utilize other privacy choices by adjusting the permissions in your mobile device, including enabling or disabling certain location-based services. Disabling these technologies, however, may result in your inability to use all or portions of the Site or Service.
Cookies and Tracking Technologies
We set and allow third parties to set and access cookies and other similar tracking technologies (referred to herein generically as “Cookies”) on your Device(s), including, without limitation, web beacons and embedded scripts. Such cookies may be set alone or in combination with other cookies. Such third parties may collect information across various channels, including offline and online, for purposes of delivering more relevant Offers to you. As used herein, Cookies are a small data file (used on or in connection with the Site) which are stored on your systems. We may use a variety of Cookies in connection with the Service. Cookies automatically capture certain information, including, without limitation, your IP address, operating system, screen display settings, browser type, use of Flash and Java and they detect whether your device or software has certain capabilities such a microphone or webcam access. Cookies may also collect your Personal Information. We and the Third-Party Services use such information to support the Site and Service generally by:
(i) offering you surveys, shopping, and other targeted offers
(ii) for identity verification
(iii) for analytics
(iv) to ensure compliance with our programs
Cookies also help us understand or predict your interests so we can personalize your experience. Cookies are also used as follows:
(a) to provide you with convenience when you access the Site and Service by remembering that you have visited us before and by remembering your username, password and other user information, and your preferences to help you avoid future re-entry of certain information;
(b) to allow us and Third-Party Services to customize the layout and tailor content shown to you on the Site and Service and throughout your online experience across devices, web browsers, email, mobile and other applications. In doing so, we may link the information we collect from cookies and (from other sources referenced in this Privacy Policy) with your Personal Information and we may track your activity (including, without limitation, your web-browsing activity) in order to provide you with offers and in connection with the Service;
(c) for anonymous and also for personally identifiable analytical and statistical purposes, quality control, validation and verification purposes, and to improve the services we or through Third-Party Services;
(d) Third-Party Services may link the information we share with them (or that they collect) to the cookie stored on your browser or device, and they may collect information such as your IP address, browser or operating system type and version, and demographic or inferred-interest information and Third-Party Services use this information to recognize you across different channels and platforms, including but not limited to, computers, mobile devices, and smart TVs, over time for advertising, analytics, attribution, and reporting purposes;
(e) our mobile applications may include tracking technologies via software development kits that share your device’s precise geolocation and other details about your device (like hardware characteristics, a variety of sensor data, and a list of installed third-party applications) with Third-Party Services who may use all of this information to generate offers for you.
See instructions to limit or disable such tracking in this section below; but be aware that limiting such tracking will affect some device or mobile application functionality. We use both session cookies and persistent cookies. For the session cookies, once you close your browser, the cookie terminates. A persistent cookie is a small text file stored on your hard drive for an extended period of time. Persistent cookies can be removed or disabled by following your web browser help-file directions. We also use Flash cookies, which are data files placed on a device via the Adobe Flash plug-in (or other compatible Flash plugin) that may be built-in to the Site and Service or downloaded by you. Flash cookies may be used for various purposes, including, without limitation, enabling a Flash feature and remembering your preferences. We do not use Flash cookies nor locally-shared objects in connection with our own ad effectiveness research activities. Most web browsers automatically accept cookies, but you can usually configure your browser to prevent this. To learn more about interest-based advertising in general, to opt-out of certain cookies and for more information about cookies, please visit the following resources: http://www.aboutads.info/choices; http://www.aboutads.info/appchoices; and http://www.networkadvertising.org/ managing/opt_out.asp If you’d like to opt out of being tracked by Google Analytics, simply install this add-on to your browser: https://tools.google.com/dlpage/gaoptout Not accepting cookies (or opting out of cookies), installing ad blocking technologies and/or and disabling analytics providers may make certain Service of the Site and Service and our Services unavailable to you and may affect our ability to validate whether or not you earned a reward by successfully completing an offer or action. For more information about Flash and the privacy choices Adobe offers, visit http://www.macromedia.com/support/ documentation/en/flashplayer/ help/settings_manager.html. Note that your browser settings may allow you to automatically transmit a “Do Not Track” signal to websites and online services you visit. At present, we do not believe that there is a consensus among industry participants as to what “Do Not Track” means in this context. Like many websites and online services, we currently do not alter our practices when we receive a “Do Not Track” signal from a user’s browser. To find out more about “Do Not Track,” you may wish to visit http://www.allaboutdnt.com.
Analytics and Advertising Tracking Technologies
You may exercise choices regarding the use of cookies from Google Analytics by going to https://tools.google.com/dlpage/gaoptout or downloading the Google Analytics Opt-out Browser Add-on. You may choose whether to receive interest-based advertising by submitting opt outs, although such opt outs are not guaranteed.
The Company is not responsible for the effectiveness of, or compliance with, any third parties’ opt out options or programs or the accuracy of their statements regarding their programs. Some opt out programs include but are not limited to the Digital Advertising Alliance ("DAA") Self-Regulatory Program for Online Behavioral Advertising (http://www.aboutads.info/choices and http://www.aboutads.info/appchoices) and the Network Advertising Initiative (“NAI”) (http://www.networkadvertising.org/choices/).
Communications Opt-Out
To opt-out of receiving certain promotional communications (emails, text messages, and push notifications) from us at any time by: (i) for emails, following the instructions as provided in emails to click on the unsubscribe link, or contacting us at support@eurekasurveys.com with the word UNSUBSCRIBE in the subject field of the email (ii) for text messages, texting “STOP” in response to any text message you receive or contacting us at support@eurekasurveys.com and specifying you want to opt-out of text messages and (iii) for push notifications or in-app messages, adjusting the permissions in your mobile device. Please note that your opt-out is limited to the email address, phone number, or device used and will not affect subsequent subscriptions or, for emails, non-promotional communications, such as those about your account, surveys, transactions, servicing, or our ongoing business relations. You understand that we may send you a text message confirming any opt-out by you.
In compliance with privacy laws of the states of Connecticut, Colorado, Oregon, and Virginia, we uphold strict data protection standards and provide transparency regarding the collection, use, and disclosure of personal information.
California Residents' Privacy Rights
California’s “Shine the Light” law and the Consumer Privacy Act of 2018 (“CCPA”) modifies the definition of Personal Information for California residents. The Company may share such Personal Information, as defined, with third parties and/or affiliates for such third parties’ and affiliates’ own direct marketing purposes and as otherwise set forth in this Privacy Policy. Subject to certain exceptions and limitations, California’s “Shine the Light” law and CCPA permit consumers in California the right:
to request a list of what Personal Information (if any) The Company disclosed to third parties for their own direct marketing purposes in the preceding calendar year and the names and addresses of those third parties
to know, from the prior twelve (12) month period, the categories of Personal Information The Company collected, used, disclosed and sold about you (if any), the categories of sources from which this Personal Information was gathered about you, The Company’s business purpose for collecting or selling your Personal Information, the categories of your Personal Information that The Company has either sold or disclosed for a business purpose (if any), and the categories of third parties with whom The Company has shared your Personal Information
to request that The Company delete the Personal Information it has collected from you or maintains about you
to opt-out of the sale of your Personal information to third parties (if any) and
to not receive discriminatory treatment for the exercise of the privacy rights provided by the CCPA.
If you are a California resident and wish to obtain information about our compliance with California’s laws pertaining to privacy, please (1) email us at support@eurekasurveys.com (2) submit a request through the Site at www.eurekasurveys.com or (3) send us a letter to SocialLoop, LLC, 1111 Brickell Ave Floor 10, Miami, FL 33131. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code. Please note that we are not required to respond to requests made by means other than through the provided email address, website, or mail address. TO ENSURE THAT YOUR CCPA REQUESTS ARE EFFECTIVE AND RESPONDED TO IN A TIMELY MANNER, YOU MUST USE THE WEBFORM OR MAILING ADDRESS SPECIFIED IN THIS SECTION. PRIVACY REQUESTS SENT TO US BY ANY OTHER METHOD OF COMMUNICATION WILL NOT BE VALID AND MAY NOT BE RECEIVED BY OUR PERSONNEL AS WE CANNOT MONITOR ALL CHANNELS OF COMMUNICATION NOR CAN WE VERIFY THE AUTHENTICITY OF PRIVACY REQUESTS SENT VIA ANY OTHER CHANNELS.
The Company will respond to a verifiable consumer request (as defined by the CCPA) in accordance with applicable privacy laws. We have the right to require authentication of the consumer due to the nature of the personal information requested.
Under the CCPA, Personal Information does not include (i) information that is lawfully made available from federal, state or local government records, (ii) de-identified or aggregated data or (iii) information excluded from the scope of the CCPA. Any disclosures we provide will only cover the 12-month period preceding our receipt of your request (and will not be made more than twice in a 12-month period). If we cannot comply with all or part of a request, the response we provide will also explain the reason(s) why we cannot comply.
EU Residents' Privacy Rights (FOR EUROPEAN UNION RESIDENTS ONLY)
You have certain rights granted to you by and through the EU General Data Protection Regulation (GDPR), among other regulations.
You have the right to make a “subject access request” by sending us an email outlining the request to support@eurekasurveys.com and The Company will provide you with a description and copy of such Personal Information collected and to tell you why we have collected and maintained that information.
You may have a right to have your Personal Information rectified or erased, to object to its processing, or have its processing restricted. You have the right to be given the information provided to The Company by consent in machine readable format for transmitting to another data controller.
You have the right to withdraw consent for any information provided to The Company by consent. Any withdrawal of consent will not affect the lawfulness of any information processed prior to such withdrawal.
Data Security
We have undertaken commercially reasonable efforts to prevent unauthorized use or access to your information retained in our servers or transmitted to us appropriate to the nature of the information you provide to The Company and designed to protect your information, however, due to the inherent open nature of the internet, we cannot ensure, guarantee or warrant the security of any information you transmit to us and you do so at your own risk. As such, we will not be liable for disclosures of your personal information or any resulting misuse of your personal information due to errors in transmission or unauthorized acts of third parties, including intrusion, access or manipulation during transmission or other breaches of our servers, the Site, the Service, the internet or any computer network.
We have appointed an internal privacy officer for you to contact if you have any questions or concerns about our privacy policy or data processing activities. This privacy officer will also serve as the point of contact for any data subject rights requests and inquiries from regulatory authorities. You may reach our privacy officer at support@eurekasurveys.com.
Other General Information
Data Transfers
The Company processes information on our servers in the United States of America. Your information, including Personal Information, may be transferred to, and used by, entities located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. Such export is a requirement of providing your information to The Company, and you consent to such transfer and use in all respects.
Children
To utilize the Site and the Service, if you are under the age of 18, you should only use the Site and the Service with the permission and guidance of your parent and/or guardian. If you are under the age of 13, you should not submit any Personal Information to us. We do not knowingly collect personal information as defined by the U.S. Children’s Privacy Protection Act (“COPPA”) from children under 13 in a manner that is not permitted by COPPA, and do not target our online services to children under 13. If we discover that someone under the age of 13 has provided personal information, we will take commercially reasonable efforts to delete such information from our Site and Service to the extent required by COPPA. We encourage parents and guardians to prevent children from submitting information or data on our Service, and to contact us at support@eurekasurveys.com if they believe we have collected personal information from children under 13.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time at our discretion and will notify you of any material changes by posting an announcement notice on the Site or via email. Any changes will be effective immediately upon posting of the revised Privacy Policy. Your continued use of our Service indicates your consent to the Privacy Policy then posted. If you do not agree to the changes, you must discontinue your use of the Site and Service. We encourage you to revisit this Privacy Policy.
Location of Processing and Applicable Law
Although we generally maintain our user data in the United States, it is possible that some of the data processing may occur outside of the United States, carried out by companies or individuals under contract with us. While the data protection laws of these countries may vary, we will make every reasonable effort to protect your Personal Information under this Privacy Policy. By using the Site and Service, you consent to this transfer of your personal data to any server used by The Company or its service providers from time to time. If you are located in a country outside the United States and Canada and submit Personal Information to us, you are consenting to the transfer, processing, storage and use of that information in the United States as provided in this Privacy Policy. The interpretation and application of this Privacy Policy shall be governed by the laws of the United States and the State of Florida without regard to its conflict of law provisions. Your use of the Site and Service is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States. The exclusive jurisdiction for any dispute relating to this Privacy Policy is in the appropriate court located in the State of Florida.
Contact Us
If you have any questions about this Privacy Policy, please feel free to contact us by sending an email to support@eurekasurveys.com, support@surveypop.com, or support@surveyspin.com.