Business types
Martial arts
Gyms & PTs
Yoga studios
Pilates studios
Dance studios
Pole & Aerial studios
Pricing
Features
Member management
Team + task management
Payment processing
Business insights
Sales + marketing
Customer Mobile Apps
About us
Resources
Learn
Blog
Dojo
Gym/PT Studio
Yoga studios
Dance studios
from our customers
Reviews
Case studies
free Downloads
Your secret weapon to run a successful fitness business
How to run a successful martial arts dojo
How to run a successful dance studio
How to run a successful yoga and pilates studio
Login
Get started free
Privacy Policy
Effective from 16th of December, 2021
This Privacy Policy sets out our commitment to protecting the privacy of personal information provided to us, or otherwise collected by us when providing our website and mobile application platforms (
Platforms
) or when otherwise interacting with you. In this Privacy Policy
we
,
us
or
our
means Clubworx Pty Ltd ACN 165 885 996. When we collect, store and use your personal information, we do so in accordance with the rules set down in the Australian
Privacy Act 1988
(Cth) and where applicable by the European Union General Data Protection Regulation (EU) 2016/679 (the
GDPR
) see Appendix 1.
Personal information
Personal information
: The types of personal information or personal data we may collect about you include:
your name;
images of you;
your contact details, including email address, mailing address, street address and/or telephone number;
your age and/or date of birth;
your credit card and bank account details;
your demographic information, such as postcode;
your preferences and/or opinions;
information you provide to us through customer surveys;
details of products and services we have provided to you and/or that you have enquired about, and our response to you;
your browser session and geo-location data, device and network information, statistics on page views and sessions, acquisition sources, search queries and/or browsing behaviour;
information about your access and use of our Platforms, including through the use of Internet cookies, your communications with our Platforms, the type of browser you are using, the type of operating system you are using and the domain name of your Internet service provider;
additional personal information that you provide to us, directly or indirectly, through your use of our Platforms, associated applications, associated social media platforms and/or accounts from which you permit us to collect information; and
any other personal information requested by us and/or provided by you or a third party.
We may collect these types of personal information directly from you or from third parties including from fitness businesses, gyms and other third parties whose membership we help to manage or other third parties when we conduct research on potential clients or assist our clients to track leads for potential members.
Collection and use of personal information
We may collect, hold, use and disclose personal information for the following purposes:
to enable you to access and use our Platforms, associated applications and associated social media platforms;
to contact and communicate with you;
for internal record keeping and administrative purposes;
for analytics, market research and business development, including to operate and improve our Platforms, associated applications and associated social media platforms;
to run competitions and/or offer additional benefits to you;
for advertising and marketing, including to send you promotional information about our products and services and information about third parties that we consider may be of interest to you;
to comply with our legal obligations and resolve any disputes that we may have; and
to consider your employment application.
Disclosure of personal information to third parties
We may disclose personal information to:
third party service providers for the purpose of enabling them to provide their services to us, including (without limitation):
IT service providers, including software, application and landing page development, management, enhancement and deployment tools, data and document storage providers, online software marketplace vendors, web-hosting, data-hosting and server providers;
calendar booking and management software providers;
internal business management tools and platforms, including email providers, trackers and facilitators, bookkeeping software, invoicing and billing management tools, internal messaging applications and our customer relationship management solution;
data integrators and transfer solutions to allow for the flow of data between our tools, applications and software;
customer facing messaging providers;
customer facing payment solutions, including payment gateways, operators and processors;
customer experience management tools, including review, customer survey and referral tools;
debt collectors for the recovery of unpaid debts;
maintenance or problem-solving providers, including business consultants or IT management providers;
marketing or advertising providers, including social media platforms, digital marketing campaign tools, B2B lead generation solutions and platforms for tracking sales;
professional advisors, including our lawyers and accountants where we require advice; and
2. Our employees, contractors and/or related entities;
3. Our existing or potential agents or business partners;
4. sponsors or promoters of any competition we run;
5. anyone to whom our business or assets (or any part of them) are, or may (in good faith) be, transferred;
6. Anyone to whom our business or assets (or any part of them) are, or may (in good faith) be, transferred;
7. Credit reporting agencies, courts, tribunals and regulatory authorities, in the event you fail to pay for goods or services we have provided to you;
8. courts, tribunals, regulatory authorities and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise or defend our legal rights; and
9. third parties to collect and process data, provide data analytics and assist with targeted advertising. This may include parties that store data outside of Australia.
We may store personal information overseas. Where we disclose your personal information to the third parties listed above, these third parties may also store, transfer or access personal information outside of Australia.Unless we seek and receive your consent to an overseas disclosure of your personal information, we will only disclose your personal information to countries with laws which protect your personal information in a way which is substantially similar to the Australian Privacy Principles and/or we will take such steps as are reasonable in the circumstances to require that overseas recipients protect your personal information in accordance with the Australian Privacy Principles.
How we treat personal information that is also sensitive information
Sensitive information is a sub-set of personal information that is given a higher level of protection under the Australian Privacy Principles.
Sensitive information
means information relating to your racial or ethnic origin, political opinions, religion, trade union or other professional associations or memberships, philosophical beliefs, sexual orientation, sexual practices or sex life, criminal records, health information or biometric information.
The type of sensitive information we may hold (through our customers) about you includes health information. We do not collect your sensitive information from you directly. We require our customers to comply with the Privacy Act when they collect sensitive information from you.
Your rights and controlling your personal information
Choice and consent
: Please read this Privacy Policy carefully. By providing personal information to us, you understand we will collect, hold, use and disclose your personal information in accordance with this Privacy Policy. If you are under 16 years of age, you must have; and warrant to the extent permitted by law to us that you have, your parent or legal guardian’s permission to access and use the Platforms and they (your parents or guardian) have consented to you providing us with your personal information. You do not have to provide personal information to us, however, if you do not, it may affect our ability to provide our Platforms to you and your use of our Platforms.
‍
Information from third parties
: If we receive personal information about you from a third party, we will protect it as set out in this Privacy Policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.
‍
Restrict or Object
: You may choose to restrict or object to the collection or use of your personal information.  If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below. If you ask us to restrict how we process your personal information, we will let you know how the restriction affects your use of our Platforms. If you object to our processing of your personal information, we will consider your request and provide you with our response (noting that the right to object will not always apply to you).
‍
Access:
You may request access to the personal information that we hold about you.  An administrative fee may be payable for the provision of such information. Please note, in some situations, we may be legally permitted to withhold access to your personal information. If we cannot provide access to your information, we will advise you as soon as reasonably possible and provide you with the reasons for our refusal and any mechanism available to complain about the refusal. If we can provide access to your information in another form that still meets your needs, then we will take reasonable steps to give you such access.
‍
Correction
: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.
‍
Complaints:
If you wish to make a complaint, please contact us using the details below and provide us with full details of the complaint. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take in response to your complaint. If you are not satisfied with our response, you also have the right to contact the Office of the Australian Information Commissioner.
‍
Unsubscribe
: To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.
Storage and security
We are committed to ensuring that the personal information we collect is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure personal information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.We cannot guarantee the security of any information that is transmitted to or by us over the Internet. The transmission and exchange of information is carried out at your own risk. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that the personal information we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy. We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
Cookies and web beacons
We may use cookies on our Platforms from time to time. Cookies are text files placed in your computer’s browser to store your preferences. Cookies, by themselves, do not tell us your email address or other personally identifiable information. However, they do allow third parties, such as Google and Facebook, to cause our advertisements to appear on your social media and online media feeds as part of our retargeting campaigns. If and when you choose to provide our Platforms with personal information, this information may be linked to the data stored in the cookie.
We may use web beacons on our Platforms from time to time. Web beacons (also known as Clear GIFs) are small pieces of code placed on a web page to monitor the visitor’s behaviour and collect data about the visitor’s viewing of a web page. For example, web beacons can be used to count the users who visit a web page or to deliver a cookie to the browser of a visitor viewing that page.
We may use Google Analytics to collect and process data. To find out how Google uses data when you use third party websites or applications, please see www.google.com/policies/privacy/partners/ or any other URL Google may use from time to time.
We may use Geo-redirection cookies which help us approximate what country you are in from the information supplied by your browser when you interact with the Clubworx website or mobile application. This information helps us provide you with location specific content for a better browsing experience. This is an anonymous cookie and is only used to help target our content and advertising.
Links to other websites
Our Platforms may contain links to other websites. We do not have any control over those websites and we are not responsible for the protection and privacy of any personal information which you provide whilst visiting those websites. Those websites are not governed by this Privacy Policy.
Amendments
We may, at any time and at our discretion, vary this Privacy Policy.  We will notify you if we amend this Privacy Policy, by contacting you through the contact details you have provided to us. Any amended Privacy Policy is effective once we notify you of the change.
‍
For any questions or notices, please contact our Privacy Officer at:
‍
Clubworx Pty Ltd ACN 165 885 996
Email:
support@clubworx.com
Ready to get started risk free?
Try any of our premium plans for 30 days, if you don’t like it we’ll refund you. No lock-in contracts. Upgrade anytime.
Get started free
Book a demo