Press Alt+1 for screen-reader mode, Alt+0 to cancel
Accessibility Screen-Reader Guide, Feedback, and Issue Reporting
Close
If you’re an existing online and mobile banking customer, we’ll send you an email to let you know when you’ll be able to download and use the new app. New online and mobile banking customers can download the app now.
Download now
Close
FDIC-insured - Backed by the full faith and credit of the U.S. Government
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
Menu
Log In
Search
Log in
to manage your accounts
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
About
Careers
Community
Philanthropy
Blog
News
Investor Relations
Sitemap
808-643-3888
Account self-service 24/7  |  Specialists available from 7 a.m. to 7 p.m. HST 7 days a week
Instagram
Facebook
Twitter/X
YouTube
LinkedIn
Privacy Center
Legal
Security
Hawaiian Language Display
Bank Routing Number: Hawaii: 121301028 | Guam/Saipan: 121405018 International SWIFT: BOHIUS77
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Search Bank of Hawaii website
Hawaii
121301028
Guam and Saipan
121405018
International SWIFT
BOHIUS77
Open a Checking Account
HELOC Rates
Personal Credit Card
Zelle® Online Money Transfers
Enroll in Electronic Statements
Mobile and Online Banking Support
Apply For an Account or Loan
Order Checks
View Accounts and Transactions
Frequently Asked Questions
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Bank of Hawaii
Mobile Application Privacy Policy
The Bank of Hawaii mobile application requests access to information stored on your device such as location, camera, contacts, or other features you are enrolled in to enrich and simplify your own user experience and improve our services, as well as provide additional security to protect your account.
What types of information the app will request access to and that you can limit:
Locations which allows you to find Branch or ATM locations using the app.
Contacts used to send money to people you know and trust using the Zelle feature on the app.
Camera used to take a photo of a check to deposit using the mobile deposit feature on the app.
Microphone used for connecting with us on the app.
It is important for you to understand that:
Before granting access to this information, you will be prompted to give the application that permission.
If you do not wish to grant that permission, you may decline.
If you later change your mind, those permissions can be updated in your device's settings.
Additional information we may collect and that you cannot limit:
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings such as:
Device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information).
Device event information (such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL).
Limited personal information (such as IP address, browser user agent, and location)
Session information (such as timing and duration of usage).
The application information is retained in accordance with state and federal record retention laws.
The effective date of this Mobile Application Privacy Policy is March 1, 2022
If you have any questions regarding this Mobile Application Privacy Policy, you can contact us at:
Contact Information
Telephone numbers:
In Hawaii:
808-643-3888
In U.S. and Canada:
1-888-643-3888
In Guam and Saipan:
1-877-553-2424
In Palau:
1-680-488-3338
TTY/TDD:
1-888-643-9888
You can also access the bank’s
Privacy Center
.
Close
Links to other sites are provided as a service to you by Bank of Hawaii. These other sites are neither owned nor maintained by Bank of Hawaii. Bank of Hawaii shall not be responsible for the content and/or accuracy of any information contained in these other sites or for the personal or credit card information you provide to these sites.
Stay on this site
Continue
Close
There is a temporary system outage preventing this PDF from loading. Please try again later.
Return to site
Close
Manage cookies
Watch this video on YouTube
Back to Top
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
BOH Privacy Center
Change Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://www.boh.com/privacy-center:
Close
If you’re an existing online and mobile banking customer, we’ll send you an email to let you know when you’ll be able to download and use the new app. New online and mobile banking customers can download the app now.
Download now
Close
FDIC-insured - Backed by the full faith and credit of the U.S. Government
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
Menu
Log In
Search
Log in
to manage your accounts
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
About
Careers
Community
Philanthropy
Blog
News
Investor Relations
Sitemap
808-643-3888
Account self-service 24/7  |  Specialists available from 7 a.m. to 7 p.m. HST 7 days a week
Instagram
Facebook
Twitter/X
YouTube
LinkedIn
Privacy Center
Legal
Security
Hawaiian Language Display
Bank Routing Number: Hawaii: 121301028 | Guam/Saipan: 121405018 International SWIFT: BOHIUS77
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Search Bank of Hawaii website
Hawaii
121301028
Guam and Saipan
121405018
International SWIFT
BOHIUS77
Open a Checking Account
HELOC Rates
Personal Credit Card
Zelle® Online Money Transfers
Enroll in Electronic Statements
Mobile and Online Banking Support
Apply For an Account or Loan
Order Checks
View Accounts and Transactions
Frequently Asked Questions
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Privacy Center
Our policies.
Built on trust and respect.
Thank you for visiting the Bank of Hawaii Corporation’s website, boh.com. We understand the importance of your privacy and want to make it easier for you to make choices about how we collect and use your information.
Online Privacy Policy
Protecting the privacy of your information online.
Learn more
Mobile App Privacy Policy
How the mobile application uses your personal information.
Learn more
Social Media Guidelines
Guidelines when engaging on our social media pages.
Learn more
Sharing Your Information
What we do with your personal information.
Learn more
Cookie Policy
How we use personal information collected about you.
Learn more
CCPA Policy
Your rights under The California Consumer Privacy ("CCPA") Act.
Learn more
Do Not Call Policy
How we comply with do-not-call laws and regulations.
Learn more
Terms of Use
By accessing our site(s) on the Internet, you acknowledge your acceptance of these terms.
View our terms
Close
Links to other sites are provided as a service to you by Bank of Hawaii. These other sites are neither owned nor maintained by Bank of Hawaii. Bank of Hawaii shall not be responsible for the content and/or accuracy of any information contained in these other sites or for the personal or credit card information you provide to these sites.
Stay on this site
Continue
Close
There is a temporary system outage preventing this PDF from loading. Please try again later.
Return to site
Close
Manage cookies
Watch this video on YouTube
Back to Top
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
BOH Privacy Center
Change Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://boh.com/policy:
Close
If you’re an existing online and mobile banking customer, we’ll send you an email to let you know when you’ll be able to download and use the new app. New online and mobile banking customers can download the app now.
Download now
Close
FDIC-insured - Backed by the full faith and credit of the U.S. Government
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
Menu
Log In
Search
Log in
to manage your accounts
Open a new account or loan
New Account
Book an appointment
Appointments
Make a payment
Payments
Find a branch or ATM
Locations
Personal
Checking
Savings
Certificate of Deposit (CD)
Home Loans
Online and Mobile
Credit Card
Personal Loans
Insurance
Business
Small Business
Corporate and Commercial
Checking and Savings
Credit Card
Treasury Management
Merchant Services
Online and Mobile
Financing and Loans
Commercial Real Estate
Wealth
The Private Bank
Investments
Insurance
Help
Customer Service
FAQs
Book an Appointment
Find a Branch or ATM
Resources
About
Careers
Community
Philanthropy
Blog
News
Investor Relations
Sitemap
808-643-3888
Account self-service 24/7  |  Specialists available from 7 a.m. to 7 p.m. HST 7 days a week
Instagram
Facebook
Twitter/X
YouTube
LinkedIn
Privacy Center
Legal
Security
Hawaiian Language Display
Bank Routing Number: Hawaii: 121301028 | Guam/Saipan: 121405018 International SWIFT: BOHIUS77
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Search Bank of Hawaii website
Hawaii
121301028
Guam and Saipan
121405018
International SWIFT
BOHIUS77
Open a Checking Account
HELOC Rates
Personal Credit Card
Zelle® Online Money Transfers
Enroll in Electronic Statements
Mobile and Online Banking Support
Apply For an Account or Loan
Order Checks
View Accounts and Transactions
Frequently Asked Questions
Mobile & Online Banking
Location
Hawaii
Guam / Saipan / Palau
User ID
Log In
Forgot Your ID or Password?
Forgot Your ID or Password?
Enroll now
|
View demos
|
See FAQ
Need help? Call
1-888-643-3888
Credit Card
Investments
Trusts
Shareholders
Credit Card
Bankoh Business Connections
e-View
RPC e-View
TXPress
iCapture
Close
Links to other sites are provided as a service to you by Bank of Hawaii. These other sites are neither owned nor maintained by Bank of Hawaii. Bank of Hawaii shall not be responsible for the content and/or accuracy of any information contained in these other sites or for the personal or credit card information you provide to these sites.
Stay on this site
Continue
Close
There is a temporary system outage preventing this PDF from loading. Please try again later.
Return to site
Close
Manage cookies
Watch this video on YouTube
Back to Top
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
BOH Privacy Center
Change Cookies Settings
Accept All Cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label