ประกาศ
* เมื่อสมัครสมาชิกหรือเข้าสู่ระบบเพื่อใช้บริการ คุณรับทราบและยอมรับ
    ข้อตกลงการใช้งานและนโยบายความเป็นส่วนตัว
* อ่านข้อตกลงการใช้งาน กรุณาคลิก
ที่นี่
นโยบายความเป็นส่วนตัว
เว็บไซต์นี้ให้บริการโดยบริษัท KIDARI STUDIO (ต่อไปนี้จะเรียกว่า "BOOMTOON") ซึ่งจัดทำนโยบายความเป็นส่วนตัวขึ้นตามที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลกำหนด เพื่อทำการปกป้องข้อมูลส่วนบุคคล รักษาสิทธิและผลประโยชน์ของผู้ใช้บริการ รวมถึงแก้ไขปัญหาที่เกี่ยวข้องกับข้อมูลส่วนบุคคล
หาก BOOMTOON
    ทำการเปลี่ยนแปลงเนื้อหาในนโยบายความเป็นส่วนตัว จะประกาศเนื้อหาบนเว็บไซต์
    (หรือแจ้งไปยังรายบุคคล)
○ นโยบายความเป็นส่วนตัวฉบับนี้มีผลบังคับใช้นับแต่วันที่ 22
    กรกฎาคม 2021
ข้อ 1 วัตถุประสงค์ในการจัดการข้อมูลส่วนบุคคล
BOOMTOON จะใช้ข้อมูลส่วนบุคคลด้วยวัตถุประสงค์ดังต่อไปนี้เท่านั้น
    หากมีการเปลี่ยนแปลงวัตถุประสงค์ในการใช้ข้อมูลส่วนบุคคล เราจะขอความยินยอมจากผู้ใช้บริการก่อน
ก. การสมัครสมาชิกและการดำเนินการของเว็บไซต์
- เพื่อขอความยินยอมเมื่อสมัครสมาชิก
- เพื่อตรวจสอบและยืนยันตัวตนเนื่องด้วยการให้บริการระบบสมาชิก
- เพื่อคงสภาพและดูแลสถานะของสมาชิก
- เพื่อป้องกันและตรวจสอบการกระทำที่ขัดต่อข้อกำหนดและกฎหมาย
- เพื่อตรวจสอบการให้ความยินยอมจากผู้ปกครองหรือผู้รับมอบอำนาจ 
      เมื่อจัดเก็บข้อมูลของผู้เยาว์ที่อายุต่ำกว่า 14 ปี
- เพื่อแจ้งหรือประกาศให้ผู้ใช้บริการรับทราบข้อมูล
- เพื่อรับคำร้องจากผู้ใช้บริการ และให้ความช่วยเหลือ
- เพื่อเก็บรักษาบันทึกข้อมูล และใช้ไกล่เกลี่ยเมื่อเกิดความขัดแย้ง
ข้อ 2 การจัดการข้อมูลส่วนบุคคล
ก. BOOMTOON สามารถจัดเก็บรวบรวมข้อมูลส่วนบุคคลดังต่อไปนี้
- ชื่อสกุล
- อีเมล
-
    วันเกิด
-  ข้อมูลรายละเอียดเพื่อการชำระเงิน
- ที่อยู่ในการออกใบเสร็จ
- เบอร์โทรศัพท์
- เพศ
-
    ที่อยู่ตามบัตรประชาชนหรือพาสปอร์ต
- หมายเลขบัตรประชาชนหรือหมายเลขพาสปอร์ต
-
    ข้อมูลเครือข่ายหรือบัญชีที่สมาชิกติดต่อ
- ข้อมูลแสดงตัวตนที่ออกให้โดยหน่วยงานรัฐ
-
    ข้อมูลในการเชื่อมต่อเพื่อเข้าสู่ระบบและข้อมูลการใช้บริการในเว็บไซต์ BOOMTOON
ข้อ 3 การโอนย้ายข้อมูลไปต่างประเทศ
ข้อมูลส่วนบุคคลของผู้ใช้บริการอาจถูกโอนย้ายไปยังต่างประเทศตามขั้นตอนและมาตรการที่กฎหมายกำหนด
    ซึ่งข้อมูลดังกล่าวนี้จะถูกนำไปดำเนินการตามวัตถุประสงค์ที่กำหนดไว้เท่านั้น เช่น
    การประมวลผลเว็บไซต์ และอื่นๆ
ข้อ 4 การแบ่งปันข้อมูล
ก. BOOMTOON อาจย้ายโอนข้อมูลส่วนบุคคลไปยังบุคคลที่ 3 ตามขั้นตอนและมาตรการที่กฎหมายกำหนด
    โดยจะขอความยินยอมจากเจ้าของข้อมูลส่วนบุคคลก่อน
ข.
    ในกรณีที่สมาชิกสมัครสมาชิกหรือเข้าสู่ระบบโดยเชื่อมต่อผ่าน Social Media นั้น BOOMTOON
    จะจัดการและใช้ข้อมูลส่วนบุคคลของผู้ใช้บริการที่ได้รับจากผู้ให้บริการ Social Media
    นั้นๆตามที่กฎหมายกำหนด
ข้อ 5 สิทธิ์ในฐานะเจ้าของข้อมูลส่วนบุคคล
ก. เจ้าของข้อมูลสามารถร้องขอสิทธิ์ดังต่อไปนี้ได้ตลอดเวลา
1. การเข้าถึงข้อมูลส่วนบุคคล
2. การแก้ไขข้อมูล ในกรณีที่มีความผิดพลาดหรือเหตุผลอื่นๆ
3. การลบ
4. การยุติการจัดการ
ข. สมาชิกสามารถร้องขอสิทธิ์ดังกล่าวได้ โดยวิธีการแจ้งผ่านทางหน้าช่วยเหลือในเว็บไซต์หรืออีเมล เป็นต้น ซึ่ง BOOMTOON จะตรวจสอบและดำเนินการอย่างไม่ล่าช้านับจากที่สมาชิกร้องขอ
ค.
    หากสมาชิกมีความประสงค์จะแก้ไขหรือลบข้อมูลส่วนบุคคลเนื่องด้วยความไม่ถูกต้องหรือเหตุผลอื่น
    BOOMTOON จะไม่ใช้ข้อมูลหรือให้ข้อมูลนั้นๆกับบุคคลอื่นจนกว่าการแก้ไขหรือการลบจะแล้วเสร็จ
ง.
    สมาชิกสามารถดำเนินการร้องขอสิทธิ์ผ่านนายหน้าหรือผู้รับมอบอำนาจได้
    แต่ต้องแสดงหนังสือมอบอำนาจตามที่กฎหมายกำหนด
จ. สมาชิก ผู้ที่เป็นเจ้าของข้อมูลส่วนบุคคลนั้น
    มีหน้าที่ดังต่อไปนี้
1. สมาชิกจะต้องบันทึก ดูแล และอัปเดตข้อมูลส่วนบุคคลที่เป็นจริง
    ถูกต้อง เป็นปัจจุบัน และครบถ้วนสมบูรณ์
2. หาก BOOMTOON เกิดข้อสงสัย
    เนื่องด้วยเหตุผลว่าข้อมูลดังกล่าวไม่ตรงกับความจริง ไม่เป็นปัจจุบัน และ/หรือไม่ครบถ้วนสมบูรณ์
    BOOMTOON มีสิทธิ์ที่จะระงับหรือจำกัดการเข้าถึงเว็บไซต์หรือคอนเทนต์ได้
3.
    สมาชิกจะต้องปกป้องข้อมูลการเข้าสู่ระบบและไม่เปิดเผยให้กับบุคคลที่ 3
4.
    หากสมาชิกทราบว่ามีการฝ่าฝืนนโยบายความเป็นส่วนตัวจะแจ้งให้ BOOMTOON
    ทราบทันทีผ่านช่องทางการติดต่อต่างๆ
ข้อ 6 การทำลายข้อมูลส่วนบุคคล
BOOMTOON จะทำลายข้อมูลส่วนบุคคลของผู้ใช้บริการทันที
    เมื่อบรรลุวัตถุประสงค์ของการเก็บรวบรวมข้อมูลส่วนบุคคลนั้นและไม่จำเป็นต้องรักษาข้อมูลดังกล่าวอีกต่อไป
    อนึ่ง
    ได้มีการใช้มาตรการทางเทคโนโลยีและการบริหารจัดการเพื่อรักษาความปลอดภัยของข้อมูลส่วนบุคคลตามที่กฎหมายกำหนด
ข้อ 7 การตั้งค่า จัดการ และปฏิเสธคุกกี้ (Cookie)
BOOMTOON ใช้คุกกี้เพื่อตอบสนองต่อการบริการให้เหมาะสมกับสมาชิกแต่ละราย
    ซึ่งได้มีการรวบรวมข้อมูลส่วนบุคคลของผู้ใช้บริการและดึงข้อมูลนั้นมาใช้ให้เกิดประสิทธิภาพในการใช้งานยิ่งขึ้น
1. วัตถุประสงค์การใช้คุกกี้ (Cookie)
จัดทำคุกกี้ขึ้นภายใต้วัตถุประสงค์
    ดังต่อไปนี้
- วิเคราะห์ข้อมูลการใช้งานของสมาชิก เช่น ความถี่ในการเข้าสู่ระบบ
    หรือเวลาเข้าชม เป็นต้น
- ทำความเข้าใจเกี่ยวกับรสนิยมและความสนใจของผู้ใช้บริการ
-
    นำเสนอบริการและแสดงโฆษณาให้เหมาะสมกับสมาชิกแต่ละราย
    โดยวิเคราะห์จากอัตราการมีส่วนร่วมในกิจกรรมต่างๆบนเว็บไซต์และจำนวนครั้งที่เข้าชม
2.
    การปฏิเสธการใช้คุกกี้ (Cookie)
สามารถปฏิเสธการใช้คุกกี้ได้
    โดยการเปิดใช้การตั้งค่าเบราว์เซอร์ของ
    ทั้งนี้หากปฏิเสธการใช้คุกกี้ก็อาจจะทำให้ไม่สามารถเข้าถึงคอนเทนต์ของเว็บไซต์ได้อย่างเต็มที่
ข้อ 8 เจ้าหน้าที่รับผิดชอบ
BOOMTOON กำหนดเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
    ซึ่งเป็นผู้ที่ดูแลควบคุมการจัดการข้อมูลส่วนบุคคลทั้งหมด
    รวมถึงแก้ไขปัญหาที่เกี่ยวข้องกับข้อมูลส่วนบุคคลและให้ความช่วยเหลือแก่สมาชิกตามที่ได้รับมอบหมายจากบริษัท
สามารถติดต่อได้ที่
ชื่อบริษัท : Kidari Studio Inc.
ที่อยู่ : 8, Yeonmujang 11-gil, Seongdong-gu, Seoul, Republic of Korea
E-mail : boomtoonth@kidaristudio.com
ข้อ 9 การเปลี่ยนแปลงนโยบายความเป็นส่วนตัว
นโยบายความเป็นส่วนตัวฉบับนี้มีผลบังคับใช้ตั้งแต่วันที่กำหนดไว้ข้างต้น หาก 
BOOMTOON ทำการเปลี่ยนแปลง เพิ่มเติม ลบหรือแก้ไขเนื้อหาใด ๆ ในนโยบายความเป็นส่วนตัวฉบับนี้ 
เพื่อปฏิบัติตามกฎหมายหรือข้อบังคับที่เกี่ยวข้อง ดังนั้นจะมีการดำเนินการแจ้งให้สมาชิกทราบถึงการเ
ปลี่ยนแปลงดังกล่าวล่วงหน้า ก่อนที่นโยบายความเป็นส่วนตัวฉบับใหม่จะเริ่มมีผลบังคับใช้