POLITICA DE PRIVACIDAD Y CONDICIONES GENERALES DE USO
INFORMACIÓN GENERAL
La aplicación
MY VERISURE
(en adelante, “
APP
”) es titularidad de SECURITAS DIRECT ESPAÑA, S.A.U., (en adelante, “
SECURITAS DIRECT
”), con CIF.
nº
A-26106013, y domicilio social en la Calle
Priégola
nº
2, 28224, Pozuelo de Alarcón (Madrid), que se encuentra inscrita en el Registro Mercantil de Madrid, tomo 9.454, libro 0, folio 76, sección 8, hoja número M-151950, inscripción sexta. SECURITAS DIRECT figura inscrita como Empresa de Seguridad en el Registro de Empresas de la Dirección General de la Policía con el número 2737.
Las presentes Condiciones Generales de Uso (en adelante, “
Condiciones
”) regulan el acceso, navegación y uso de la APP por parte de los CLIENTES de SECURITAS DIRECT (en adelante, EL/LOS “
CLIENTE(S)
”), por lo que se recomienda a los mismos realizar una lectura detallada de las mismas.
No obstante, lo anterior, en el caso de que el CLIENTE tenga contratado los servicios de GUARDIAN y/o CONÉCTAME de SECURITAS DIRECT, éste deberá aceptar las condiciones específicas de tales servicios a través de la APP.
En todo caso, SECURITAS DIRECT se reserva el derecho a llevar a cabo las modificaciones que estime necesarias tanto en el contenido de las Condiciones, la configuración de la APP, el
look
&feel
, los mecanismos de acceso y utilización de los contenidos y servicios, sin necesidad de previo aviso.
CONDICIONES GENERALES DE USO DE LA APP
La APP está destinada a ser utilizada por los CLIENTES a través de su dispositivo móvil y/o Tablet, estando disponible en las principales tiendas de aplicaciones móviles. Para poder utilizar la APP, EL CLIENTE debe tener disponible una red de datos (Red Móvil o
WiFi
).
Una vez instalada en su dispositivo móvil o Tablet se convertirá en el área privada a través de la cual
EL CLIENTE
podrá gestionar su sistema de seguridad, pudiendo, entre otras acciones, conectar y desconectar la alarma, revisar las notificaciones recibidas, realizar peticiones de imágenes, realizar consultas al servicio de Atención al Cliente de SECURITAS DIRECT.
EL CLIENTE deberá hacer un uso adecuado en todo momento de los contenidos y servicios de la APP, de conformidad con la legislación vigente, la moral, los principios exigibles de buena fe y las presentes Condiciones. Además, EL CLIENTE se compromete a no trasmitir, introducir, difundir y poner a disposición de terceros, cualquier tipo de material e información (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, fotografías, software, etc.) que sean contrarios a la Ley, la moral, el orden público y las presentes Condiciones. En este sentido, a título enunciativo, y en ningún caso limitativo o excluyente, EL CLIENTE se compromete a:
No introducir o
                difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico,
                de apología al terrorismo o que atenten contra los derechos humanos a través de
                la APP.
No difundir,
                transmitir o poner a disposición de terceros a través de la APP cualquier tipo
                de información, elemento o contenido que atente contra los derechos
                fundamentales y las libertades públicas reconocidos constitucionalmente y en
                los tratados internacionales.
No difundir,
                transmitir o poner a disposición de terceros a través de la APP cualquier tipo
                de información, elemento o contenido que constituya publicidad ilícita o
                desleal.
No transmitir
                publicidad no solicitada o autorizada o material publicitario de cualquier tipo
                a través de la APP.
No introducir o
                difundir cualquier información y contenidos falsos, ambiguos o inexactos de
                forma que induzca a error a terceros a través de la APP.
No suplantar a
                otros usuarios utilizando sus claves de registro a la APP.
No difundir,
                transmitir o poner a disposición de terceros a través de la APP cualquier tipo
                de información, elemento o contenido que suponga una violación de los derechos
                de propiedad intelectual e industrial, patentes, marcas o copyright que
                correspondan a SECURITAS DIRECT.
No difundir,
                transmitir o poner a disposición de terceros a través de la APP cualquier tipo
                de información, elemento o contenido que suponga una violación del secreto de
                las comunicaciones y la legislación de datos de carácter personal.
SECURITAS DIRECT
    proporcionará a LOS CLIENTES una clave de acceso propia a la APP la cual podrá
    ser modificada por EL CLIENTE en cualquier momento (SECURITAS DIRECT recomienda
    a sus CLIENTES que, por su seguridad, cambien las claves de acceso de manera recurrente).
    EL CLIENTE queda obligado al adecuado uso y custodia de las claves de acceso al
    contenido de la APP, así como a mantenerlas en secreto no facilitándola a
    terceros ajenos al propio CLIENTE. En el caso de que olvide las claves de
    acceso, se le facilitarán de nuevo mediante el proceso de solicitud de nueva
    contraseña incluido en la APP.
SECURITAS DIRECT
    podrá perseguir cualquier acción que contravenga lo anterior, quedando
    expresamente prohibido cualquier uso ilícito de la APP que sea contrario al
    orden público, las buenas costumbres o a que atente contra las libertades y los
    derechos de terceras personas. Además, SECURITAS DIRECT se reserva el derecho a
    restringir el acceso a la APP a los CLIENTES en el caso de que las
    circunstancias así lo requiriesen y no se hace responsable de cualquier
    consecuencia, daño o perjuicio que el CLIENTE pueda sufrir como consecuencia de
    un mal uso de la APP o un uso negligente de las claves de acceso, así como en
    el caso de que facilite la misma a terceras personas ajenas al propio CLIENTE.
SECURITAS DIRECT
    otorga a LOS CLIENTES una licencia limitada, no exclusiva y no transferible
    para descargar e instalar una copia de la APP en un dispositivo móvil o Tablet
    que deberá ser propiedad del CLIENTE o al menos que éste posea o controle (bajo
    expresa autorización de su propietario). La ejecución de esta copia de la APP
    exclusivamente será para su uso personal.
Eliminación de la cuenta del cliente de la APP de Securitas Direct:
Existen dos tipos de usuarios dentro de la aplicación de Securitas Direct con unas características de creación y eliminación de su cuenta, que se detallan a continuación.
Usuario Owner/cliente :
Es el titular del contrato del sistema de seguridad. Su cuenta no se puede crear ni eliminar desde la aplicación puesto que tiene asociado un servicio al contrato de servicio de seguridad y por ello su eliminación queda ligada a la extinción de este. Para la eliminación del usuario owner puede contactar por los medios habituales con atención al cliente.
Usuario Secundario:
Su cuenta se crea y se elimina por el usuario owner tanto en la app como en la web de usuario. Este usuario podrá hacer uso del sistema de seguridad. El usuario secundario podrá eliminar su cuenta de la app por los medios habituales de atención al cliente.
SECURITAS DIRECT podrá retener determinada información del CLIENTE si fuese necesario por motivos legítimos, (como, por ejemplo, el cumplimiento de obligaciones legales), durante el plazo de prescripción de las acciones que pudieran derivarse de la relación mantenida con EL CLIENTE.
PROTECCIÓN DE DATOS
¿Quién es el responsable del tratamiento de sus datos?
SECURITAS DIRECT , con CIF.
nº
A-26106013, y domicilio en C/
Priégola
nº
2, CP 28224 de Pozuelo de Alarcón (Madrid). Puedes contactar con el
Delegado
de Protección de Datos (DPO) a través de la dirección de correo electrónico:
dpo@securitasdirect.es
¿Cómo hemos obtenido sus datos?
Los datos han sido obtenidos del CLIENTE por
            parte de SECURITAS DIRECT como consecuencia de su registro en la APP, que se
            une a los datos recabados a través de otros canales como,
p.e
.,
            formularios que haya completado EL CLIENTE , durante su navegación a través de
            nuestra APP. Quien facilite datos personales a SECURITAS DIRECT a través de la
            APP, garantiza que son de su titularidad o están autorizados por parte de sus
            titulares para poder facilitarlos a través de la APP (
p.e
.
            planes de acción).
Se informa al CLIENTE que SECURITAS DIRECT podrá
    prestar a través de la APP servicios adyacentes (como
p.e
.
    GUARDIAN) que implican tratamientos de datos complementarios a los informados
    en las presentes Condiciones. En el caso de que el CLIENTE decida suscribirse a
    dichos servicios, se informará sobre el tratamiento de sus datos personales a
    través de las Condiciones específicas del servicio al que se haya suscrito.
¿Qué tipo de datos tratamos?
Los datos que el CLIENTE
            nos haya facilitado a través de la APP pueden corresponderse a alguna de las
            siguientes categorías:
Datos identificativos y de contacto: nombre completo, DNI/NIF, dirección postal completa, número de teléfono, dirección de correo electrónico e imágenes, número de instalación, datos de facturación y bancarios.
Datos relativos a terceros:
De personas de
                        contacto que formen parte del Plan de Acción del cliente (nombre y apellidos,
nº
de teléfono, tipo de vínculo), de conformidad con lo
                        previsto en las Condiciones Generales aplicables al servicio de seguridad
                        contratado por el cliente.
De personas de
                        contacto a quienes el CLIENTE haya asociado una de las llaves destinadas a la
                        desconexión del sistema de alarma.
De otros usuarios
                        de dispositivos o autorizados a hacer uso del servicio a través de la APP. En
                        estos casos, los datos tratados serán los que se incluyan en los
                        correspondientes campos de la APP
Datos técnicos y de
                acceso que su navegador o dispositivo nos transmite automáticamente para permitirle
                visitar nuestra web o APP (
p.e
. dirección IP del
                dispositivo, información sobre el navegador utilizado, navegación por la web,
                tipo de dispositivo móvil, sistema operativo, marca o modelo de terminal etc.).
Datos de geolocalización/ubicación (en concreto latitud/longitud del dispositivo utilizado) para la correcta prestación de servicios donde este dato es necesario y siempre de conformidad con la normativa de protección de datos.
¿Con qué finalidad tratamos los datos y bajo qué legitimación?
Sin perjuicio de lo
    previsto en las Condiciones Generales de Contratación, los datos recabados a
    través de la APP serán tratados con las siguientes finalidades:
Poder hacer un uso
                correcto de la APP, los servicios incluidos en la misma y todas las
                funcionalidades que la misma ofrece al CLIENTE en cada momento, siendo la base
                legitimadora la correcta prestación del servicio.
Solucionar
                incidencias técnicas que puedan producirse como consecuencia del uso de la APP,
                así como poder contactarles en relación con las mismas para asegurar una
                correcta experiencia del usuario, todo ello con base en nuestro interés
                legítimo.
Poder ofrecerle
                productos y promociones de su interés basadas en sus necesidades, cuando lo
                haya autorizado por medio de los mecanismos pertinentes. El interés de
                SECURITAS DIRECT en la realización de este tratamiento es ofrecerle información
                sobre nuestros productos y/o servicios que podrían ser interesantes. Este
                tratamiento solo será realizado si usted ha consentido esta finalidad.
Recopilar
                información de los datos de contacto contenidos en la agenda del dispositivo
                móvil y/o Tablet del CLIENTE siempre que éste solicite exportar dicha
                información durante el proceso de designación de personas de contacto que
                formen parte de su Plan de Acción y/o Plan de Emergencia. En todo caso,
                resultará de aplicación lo previsto en las Condiciones Generales aplicables al
                servicio que el CLIENTE tenga contratado con respecto a sus obligaciones para
                compartir datos personales de terceros.
Procesos de
anonimización
/
pseudoanonimización
para fines estadísticos. Procesar la información aplicando técnicas de
anonimización
o
pseudoanonimización
de datos con el fin de tratarlos para finalidades estadísticas y emisión de
                conclusiones con relación al comportamiento de estos. Tratamiento necesario con
                base en nuestro interés
legitimo
para conocer mejor a
                nuestros clientes y realizar acciones globales en torno al catálogo de
                productos y servicios.
Realizar campañas de marketing digital para:
Definir la
                    tipología de ofertas comerciales como por ejemplo mejora de los servicios
                    contratados con dispositivos o productos complementarios a los que el CLIENTE
                    tiene contratados, o evitar mostrar publicidad de nuestros productos y
                    servicios a CLIENTES , todo ello sin compartir datos personales con terceros
                    (Meta/Facebook, TikTok, Snapchat y Google), sino únicamente datos técnicos
                    asociados al dispositivo (dichos terceros los tratarán también conforme a los
                    consentimientos otorgados). Este tratamiento se realiza con base en nuestro
                    interés legítimo.
Definir la
                    tipología de ofertas comerciales facilitando datos personales tales como
                    teléfono o correo electrónico a plataformas digitales de terceros
                    (Meta/Facebook, TikTok, Snapchat y Google) para medir nuestra actividad de
                    Marketing, hacer seguimiento de las conversiones y optimizar nuestras
                    estrategias de negocio, como
p.e
., definir
                    estrategias comerciales a mostrar o no ofrecer publicidad de nuestros productos
                    y servicios. En este caso, antes de facilitar la información, se aplicará sobre
                    la misma un mecanismo de criptografía irreversible que permite convertir los
                    datos en un código que lo anonimiza hasta que llega a los terceros (dichos
                    terceros los tratarán también conforme a los consentimientos otorgados). La
                    base legitimadora será el consentimiento expreso facilitado por el USUARIO a
                    través de los canales habilitados por SECURITAS DIRECT a esos efectos.
Le recordamos que,
                en cualquier momento, puede revocar su consentimiento libremente y de forma
                gratuita dirigiéndose a SECURITAS DIRECT conforme a lo previsto en el apartado
III.vii
).
¿A quién comunicamos tus datos? ¿Realiza SECURITAS DIRECT transferencias Internacionales de datos?
Con carácter
            general, sus datos no serán objeto de comunicación a terceras empresas. Si
            bien, le informamos
que
para la debida ejecución del
            servicio, SECURITAS DIRECT cuenta con una red de proveedores que pueden acceder
            a sus datos personales en calidad de encargados del tratamiento, actuando siempre
            bajo nuestras expresas instrucciones y sin que en ningún momento puedan
            utilizar dichos datos para fines propios y/o finalidades no autorizadas.
Por otro lado, no está previsto que SECURITAS
    DIRECT realice Transferencias Internacionales de sus Datos. En el supuesto de
    que, en algún momento, sus datos personales llegaran a ser transferidos
    internacionalmente, como por ejemplo para realizar acciones de marketing
    digital indicadas en el apartado I.V, dicha transferencia internacional se
    realizará de conformidad con la normativa aplicable de protección de datos
    personales y, en particular, se adoptarán garantías suficientes que permitan
    acreditar que los proveedores proporcionan un nivel equiparable al nivel
    exigible en la Unión Europea. En todo caso, se podrá solicitar información
    sobre Transferencias Internacionales de datos realizando una consulta al DPO.
¿Cuánto tiempo conservaremos sus datos?
Los datos
            personales serán conservados mientras no revoque su consentimiento o hasta que
            termine la finalidad para la cual sus datos personales fueron recabados.
            Posteriormente, SECURITAS DIRECT conservará los datos personales, debidamente
            bloqueados, durante el plazo de prescripción de las acciones que pudieran
            derivarse de la relación mantenida con el USUARIO. SECURITAS DIRECT tiene
            establecidas políticas de conservación de datos aplicada a datos de clientes.
            Pueden solicitar más información contactando con el DPO.
¿Cuáles son sus derechos?
La normativa de
    protección de datos le otorga una serie de derechos relativos a sus datos de
    carácter personal que el USUARIO podrá ejercitar durante el tratamiento de
los mismos
. Dichos derechos son los de acceso,
    rectificación, portabilidad, limitación del tratamiento, supresión y/
o
oposición al tratamiento de datos personales. Además, el USUARIO
    tiene derecho a interponer una reclamación frente a la autoridad de control. En
    España, dicha entidad es la Agencia Española de Protección de Datos.
El ejercicio de
    estos derechos se podrá llevar a cabo por por correo electrónico dirigiendo la solicitud a
dpo@securitasdirect.es
, o bien por correo postal, a través de los datos de contacto indicados en el apartado 1 de esta política, acompañando dicha solicitud con una copia de su DNI para poder confirmar su identidad como titular de los datos sobre los que ejercita la solicitud. En caso de que se ejerciten en nombre del titular de los datos, se deberá acreditar que se dispone de legitimación correspondiente para ejercitarlos en su nombre.
DERECHO DE PROPIEDAD INTELECTUAL E INDUSTRIAL
Los diferentes
            contenidos de la APP de SECURITAS DIRECT se encuentran protegidos por derechos
            de propiedad intelectual e industrial, así como todos los demás elementos que
            se incluyan en la misma. Queda prohibida su utilización con fines ilícitos, así
            como su explotación, reproducción, comunicación pública o distribución.
El título y los
        derechos de propiedad sobre la APP serán en todo caso titularidad de SECURITAS
        DIRECT, de tal forma que EL CLIENTE se compromete a no suprimir o alterar
        cualquier signo distintivo utilizado como marca o nombre comercial (gráfico,
        logotipo, etc.), elemento protegido por el derecho de autor u otros avisos,
        leyendas, símbolos o etiquetas de SECURITAS DIRECT que aparezcan en la APP.
EL CLIENTE reconoce
        que la reproducción, modificación, distribución, comercialización,
descompilación
, desensamblado, utilización de técnicas de
        ingeniería inversa o de cualquier otro medio para obtener el código fuente,
        transformación o publicación de cualquier resultado de pruebas de referencias
        no autorizadas de cualquiera de los elementos y utilidades integradas dentro
        del portal constituye una infracción de los derechos de propiedad intelectual
        de SECURITAS DIRECT, obligándose, en consecuencia, a no realizar ninguna de las
        acciones mencionadas.
LOS CLIENTES podrán
        visualizar, utilizar, imprimir, descargar y almacenar los diferentes contenidos
        exclusivamente para su uso doméstico y personal, siendo necesaria autorización
        expresa de SECURITAS DIRECT en cualquier otro supuesto que no se encuentre recogido
        entre los que se enumeran expresamente en la presente cláusula.
SECURITAS DIRECT se
        reserva el derecho a restringir el acceso a la APP a LOS CLIENTES que incumplan
        con lo previsto en el presente apartado.
EXENCIÓN DE RESPONSABILIDAD
SECURITAS DIRECT no
            se hace responsable de los daños o perjuicios que pudieran derivarse de la
            utilización de la presente APP y, expresamente, quedará exonerado de cualquier
            responsabilidad en los siguientes supuestos:
Uso fraudulento o
                negligente de los contenidos y servicios de la APP por parte de LOS CLIENTES o de terceros.
Uso ilícito de los contenidos y servicios de la APP.
Fallos de carácter
                técnico, así como de cualquier dificultad originada por los mismos.
Trasmisiones de
                virus u otros elementos dañinos al terminal del CLIENTE
Falta de
                disponibilidad o accesibilidad a la APP.
eracidad de la
                información proporcionada por EL CLIENTE.
Veracidad,
                fiabilidad, actualidad o exactitud de los contenidos de terceros o enlaces a páginas
                web de terceros que se publiquen en la APP de SECURITAS DIRECT.
JURISDICCIÓN Y LEGISLACIÓN APLICABLE
Las presentes Condiciones, así como los contenidos y servicios de la APP
            se rigen por las leyes del Reino de España, quedando sometida a la jurisdicción
            de los juzgados y tribunales de Pozuelo de Alarcón (Madrid).
Protección de datos