Privacy Policy
Last updated: October 17, 2024
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Website and/or Our software application for mobile devices (
https://play.google.com/store/apps/details?id=com.scrambly
) and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy:
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest, or other securities entitled to vote for election of directors or other managing authority.
Company
(referred to as either "the Company", "We", "Us" or "Our" in this Privacy Policy) refers to Scrambly.io , SCRAMBLY SRL in Via Cogne 27, Imola, 40026, Italy.
Cookies
are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Country
refers to: the United States of America.
Device
means any device that can access the Service such as a computer, a cell phone or a digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.
Service
means providing a marketplace for Users to discover and explore various products and services, where Users are rewarded for their engagement and participation.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Users
means all users and others who access the Service.
Website
refers to Scrambly.io, accessible from
https://scrambly.io
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Collecting and Using Your Personal Data
Personal Data
While using Our Website and/or Our software application, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Usage Data (including data related to your purchases)
Date of birth
Income
Marital status
Educational level
Preferences
To conduct KYC verification of User's data, our Service can involve third parties (please see Section “Sharing of Your information” of this Privacy Policy), including those who verify the User's passport data, driver's license, and other documents, which confirm the identity and age of the User.
We store some parts of the User's information, some information can be transferred for processing and storage by third parties.
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers, device Information, referral source, network information, and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device's unique ID, the IP address of Your mobile device, in-app purchases and their amounts, session information, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect, store, and use information about apps or games installed on Your mobile device through Company or separately, either before or during the use of Service. This information is collected, stored, and used for targeting and personalization to improve user experience and personalization.
Additionally, we may collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
Data related to Your purchases
We collect and store information related to your purchases made through our Service or services We are promoting. This data may include details such as the purchase amounts, timestamps and games/services You make them in.
This information is collected for targeting and content personalization purposes. For these purposes, we can use profiling and automated decision-making technologies.
We retain purchase data for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. Typically, your purchase information will be stored for a period that allows us to comply with Our legal and accounting obligations.
These third parties are obligated to protect Your data and use it solely for the purpose of providing their services.
You have the right to access more information about profiling and automated decision-making related to Your purchases as well as the right to opt out of profiling You based on data related to Your purchases by sending a request to Us through
privacy@scrambly.io.
Newsletters through Your email
When You register and provide Your email address, We may use it to send you communications (such as newsletters) about special subscription offers, new features, and other news related to the Service, based on our legitimate interest. These newsletters help keep you informed with the latest updates about the Service, including the best price deals. You also acknowledge and agree to the processing of certain categories of Your personal data (such as your name, if provided, registration date, activity data, etc.) for market analysis purposes, particularly to deliver targeted newsletters that best match your needs and interests. The email address You provide may be transferred to an email marketing tool for optimizing and automating the email delivery process. You can unsubscribe or opt out of receiving emails from us at any time by using the unsubscribe link provided in each email. Your request to unsubscribe will be processed within a reasonable timeframe.
Tracking Technologies and Cookies
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Web Beacons.
Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.
We use both Session and Persistent Cookies for the purposes set out below:
Necessary / Essential Cookies
Type: Session Cookies
Administered by: Us
Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
Functionality Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
Use of Your Personal Data
The Company may use Personal Data for the following purposes:
To provide and maintain our Service,
including monitoring the usage of our Service.
To manage Your Account:
to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of Services:
the development, compliance, and undertaking of services, described in
Terms and Conditions
with Us through the Service.
To contact You:
To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products, or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers, and general information about other goods, services, and events that we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For business transfers:
We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
For other purposes:
We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and to evaluate and improve our Service, services, marketing and Your experience.
For marketing purposes:
to disseminate information about Our service, to send You notifications about upgrades and changes to Our service, and for advertising purposes.
Sharing of Your information
We may share Your personal information in the following situations:
With Service Providers:
We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
For business transfers:
We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With Affiliates:
We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With business partners:
We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users:
when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
With Your consent:
We may disclose Your personal information for any other purpose with Your consent.
We may engage the following third-party service providers in order to provide us with necessary infrastructure for delivery and improvement of our services:
Name
Location
Link to Privacy Policy
Adjust GmbH, its affiliates
Germany and other countries (depending on entity)
https://www.adjust.com/terms/privacy-policy/
Affise Technologies Ltd Affise Inc.
USA and other countries (depending on entity)
https://affise.com/privacy-policy/
AppsFlyer Inc. AppsFlyer Ltd. and its affiliates
USA and other countries (depending on entity)
https://www.appsflyer.com/legal/services-privacy-policy
Google Cloud Platform (Google LLC)
USA
https://policies.google.com/privacy
Kochava, Inc.
USA
https://www.kochava.com/legal/website-visitor-privacy-policy/?int-link=menu-website-privacy
MaxMind, Inc.
USA
https://www.maxmind.com/en/privacy-policy
Retool, Inc.
USA
https://docs.retool.com/legal/privacy-policy
Segment (Twilio, Inc.)
USA
https://www.twilio.com/en-us/legal/privacy
Singular Labs, Inc.
USA
https://www.singular.net/privacy-policy/
Tremendous, LLC
USA
https://www.tremendous.com/privacy/
Veriff OÜ
Estonia and other countries (depending on entity)
https://www.veriff.com/privacy-notice
In case you want to learn more about the services and privacy options (including opt-out) please consult the correspondent websites and privacy policies.
Your rights as a User
All Users may exercise certain rights regarding their data processed by the Company.
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Personal Data.
Users have the right to learn if Personal Data is being processed by the Company, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Personal Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Personal Data and ask for it to be updated or corrected.
Restrict the processing of their Personal Data.
Users have the right to restrict the processing of their Personal Data. In this case, the Company will not process their Personal Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of theirPersonal Data from the Company.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
To exercise any of the rights described above, You can contact us through
privacy@scrambly.io.
Please bear in mind that We ensure the above-mentioned rights only with respect to the information that We physically access and store.
How to opt out
You can opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
In addition, You may follow the instructions provided by the Network Advertising Initiative and the Digital Advertising Alliance or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Delete Your Personal Data
You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
In order to delete your personal data from the resources of third parties that we involve in the processing of personal data, we send a corresponding request for deletion/destruction.
You can create your own account on our platform.
You may delete Your information at any time by signing in to Your Account if you have one and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition, or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Service
Protect the personal safety of Users of the Service or the public
Further information for Users in California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, Virginia states
This part integrates with and supplements the information contained in the rest of the Privacy Policy and applies to all Users, who are residents in the following states: California, Colorado, Connecticut, Montana, Oregon, Texas, Utah, and Virginia.
For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the Privacy Policy. We collect the Personal Data, either directly or indirectly, from you when You use the Service.
Your privacy rights under US state laws
You may exercise certain rights regarding your Personal Data. In particular, to the extent permitted by applicable law, you have:
the right to access Personal Data: the right to know.
You have the right to request that we confirm whether or not we are processing your Personal Data. You also have the right to access such Personal Data;
the right to correct inaccurate Personal Data.
You have the right to request that We correct any inaccurate Personal Data We maintain about You;
the right to request the deletion of your Personal Data.
You have the right to request that We delete any of your Personal Data;
the right to obtain a copy of your Personal Data.
We will provide your Personal Data in a portable and usable format that allows You to transfer data easily to another entity – provided that this is technically feasible;
the right to opt out from the Sale of your Data;
the right to non-discrimination.
Additional rights for Users residing in California
In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have
The right to opt out of the Sharing of your Personal Data for cross-context behavioral advertising;
The right to request to limit our use or disclosure of your Sensitive Personal Data
to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Data is necessary to verify or maintain the quality or safety of our service.
Additional rights for Users residing in Colorado, Connecticut, Montana, Oregon, Texas and Virginia
In addition to the rights listed above common to all Users in the United States, as a User residing in Colorado, Connecticut, Montana, Oregon, Texas, and Virginia you have
The right to opt out of the processing of your Personal Data for Targeted Advertising or profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you;
The right to freely give, deny, or withdraw your consent for the processing of your Sensitive Personal Data.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Data is necessary for the provision of a product or service specifically requested by the consumer.
Additional rights for users residing in Utah
In addition to the rights listed above common to all Users in the United States, as a User residing in Utah, you have
The right to opt out of the processing of your Personal Data for Targeted Advertising;
The right to opt out of the processing of your Sensitive Personal Data.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Data is necessary for the provision of a product or service specifically requested by the consumer.
How to exercise your privacy rights under US state laws
To exercise the rights described above, You need to submit Your request to Us by contacting us via
privacy@scrambly.io.
For Us to respond to Your request, we must know who You are. We will not respond to any request if We are unable to verify Your identity and therefore confirm the Personal Data in our possession relates to You. We will use any Personal Data collected from You in connection with the verification of Your request solely for verification and shall not further disclose the Personal Data, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If You are an adult, you can make a request on behalf of a child under Your parental authority.
How to exercise your rights to opt out
In addition to what is stated above, to exercise Your right to opt-out of Sale or Sharing and Targeted Advertising You can also use the privacy choices link provided in this Privacy Policy above.
If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled global privacy control, such as the Global Privacy Control (“GPC”), you are free to do so and we will abide by such request in a frictionless manner.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, We will explain to you the reasons why, and how much more time we need.
Should we deny your request, We will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).
We do not charge a fee to process or respond to Your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, We may charge a reasonable fee or refuse to act on the request. In either case, We will communicate our choices and explain the reasons behind them.
Children's Privacy
Our Service is not intended for children.
As such, we do not knowingly or intentionally gather personal information from children. The definitions of "child" and "children" in the context of data processing may vary depending on the applicable data protection laws and are determined on a case-by-case basis.
Generally, we consider individuals under the age of 16 to be "children" unless we have legal justification to regard someone under 16 as an adult, either in line with local data protection regulations or through direct parental consent provided to us.
If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from children without verification of parental consent, We take steps to remove that information from Our servers.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third-party link, You will be directed to that third-party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can
contact us
.