We reserve the right to change this policy from time to time, so be sure to check it periodically.
INTRODUCTION
Thank you for playing our games! LINKDESKS PTE. LTD. (Hereinafter “we”, “us”, “our”) develops puzzle games. If you have any questions about our data practices, your rights or have any concerns or complaints, you can contact us at
legal@linkdesks.com
.
LINKDESKS PTE. LTD. is the controller of the information we hold about you in connection with your use of services. This means that we determine and are responsible for how your information is used.
This Privacy Policy (“Policy”) describes the way we collect and use your Information and informs you of your choices in relation to your Information.
For the purpose of this Privacy Policy, “Information” means any information relating to an identified or identifiable natural person or household. This includes Information relating to your use of: (a) our mobile (“Mobile Games”); and (b) our website:
linkdesks.net
(“Website”). When you use the Mobile Games, or the Website, you accept our rules and policies which describe how we handle your Information, and you understand we collect, process, use and store your Information as described in this Policy. If you do not agree with this Policy, you must not play any of the Games. If you change your mind in the future, you must stop playing the Games and you may exercise your rights in relation to your Information as set out in this Policy.
The Information we collect
Information you may provide us such as:
1. Contact Information (such as name and email address) if you contact us for support.
2. Your messages to the Game (such as chat logs).
3. Other Information you choose to give us (such as to identify a lost account).
4. Information we collect automatically or that is generated about you when you play the Games.
5. Information regarding your use of the Game: such as data about your use of the Game, for example, game progress, gameplay data and your interactions with other players inside the Game.
6. Identifiers: such as your IP address, device ID and LINKDESKS PTE. LTD. specific ID.
Information we receive from third parties:
1. Information from mobile measurement partners: we receive information from third parties to allow us to track performance of our marketing campaigns and to detect fraud in such campaigns. This includes advertising ID, IP address, device ID, device name and operating system, language and location.
2. Analytics information: we receive analytic information from third party analytics providers regarding our Mobile Games to optimize user interaction with our Mobile Games.
3. Information regarding your use of the Game: such as details regarding profile.
4. Information regarding confirmation of payment from shop when you purchase game props, coins or packs in our games we receive confirmation of your purchases from Google Play. The purchase confirmation includes your device ID, confirmation number and details of the game props, coins or packs that you purchased.
Multiple Devices – Information we receive from third party platforms:
You can choose to link a third party tool with the Game (such as logging in with your Facebook account, Google account or another social network or third-party account, hereinafter “Third Party Services”). Depending on your settings, we will receive some of your Facebook or other social network or third-party login account information such as basic profile information you have already provided to any third party log-in service and/or Apple App Store and/or Google Play Store, when accessing our Games and may be able to offer you additional functionalities. In addition, you will be able to log in on multiple devices and synchronize your progress in our Games, across multiple devices on multiple platforms. To enable us to provide these in game social features we will receive and process your geolocation, service provider, VPN and Game behavior such as current level, number of times it takes to complete each level and other behavior directly related to Game play. If you access any games through Third Party Services, you must understand that those Third Party Services may collect other information about you (including information you share with them directly or about your use of the Games) in accordance with their own terms and privacy policies. The privacy practices described in this Policy do not apply to Third Party Services.
How we use your personal information
1.Provide you with the Games:
To perform our contractual obligation towards you to allow you to play the Games (and interact with other players, if applicable), we process necessary Information including Information you provide to us when playing the Games, identifiers, information you generate and display when playing the Games, information regarding your use of the Games and information regarding your in Game purchases.
2.Improve the Games:
It is in our legitimate interests to improve our Games for our players. When doing so, we may collect information we automatically collect or is generated about you when you play the Games, as well as non-personal information about your device such as battery, Wi-Fi strength, device manufacturer, model and operating system, and the amount of free space on your device.
3.Provide you with support and to respond to your requests or complaints:
If you reach out to us for support, we will use your Information to respond to your emails and resolve your queries and complaints and to facilitate support (e.g. retrieval of Game level). When doing so, we perform our contractual obligation towards you. The Information we process when doing so includes your identifiers, specific ID in our games, where you are located and any other information about you collected via our player support channels.
4. Conduct analytics:
It is in our legitimate interests to analysis the use and form of, our Games and advertising campaigns, and any other interaction or interest in the same. When doing so we will process information we automatically collect or is generated about you when you play the Games or interact with our advertising campaigns to (a) create anonymized and aggregated data; (b) create segments of users who show particular characteristics or interests; (c) conduct predictive analytics about your interests; (d) to determine the levels you have played and how many times it took to complete a level in order to improve player satisfaction and improve level design.
5. Provide you with advertising:
We will present you with ads and suggestions in our Games and elsewhere. These may be ads relating to our own Games or other services you may be interested in. These ads and suggestions may be tailored specifically to you. Where it is required, we will only do so where we have your consent. In situations where your consent is not required, we do so on the basis of our legitimate interests. To tailor ads, we process information we automatically collect or is generated about you when you play the Games and information received from third parties.
6. Prevent fraud, enforce our terms and to comply with our legal obligations:
It is in our legitimate interest to protect our interests and to keep the Games and their social features safe and fair by (1) analyzing and monitoring Game use to detect fraud or any other user behavior which prejudices the integrity of our Games, (2) taking steps to remedy such fraud and behavior and (3) enforcing our terms and policies. When doing so, we will process the relevant Information, including Information you provide us, Information we automatically collect about you, and Information which is provided to us by third parties.
7. Provide social features:
We may offer chat and other social features such as team play, sharing lives with teammates and other cooperative team activities. The information we process to provide you with social features includes your name, chat log and game play information.
Who We Share Your Information With
We share your information with selected third parties, including:
1. Other players and users:
Because social features are a component of our Games, other players and users may see your user name and game information.
2. Vendors and service providers we rely on for the provision of the Games, for example:
(1) App Stores to allow you to make purchases via Google Play, IOS App Store, and maintain a record of such purchases. The information we are provided with includes your device ID and the in-app purchase activity to enable us to provide you with the items you purchase from such App Stores.
(2) Analytics providers: We work with a number of analytics, segmentation and mobile measurement service providers who help us understand our userbase. This includes AppsFlyer, Google Firebase and other service providers who analyze data for us.
(3) Advertising partners: Our Games are supported by ads. We provide certain information to advertisers who will use them to serve you with ads in our Games, and we measure who sees and clicks on their ads. We also share advertising identifiers, along with the interests or other characteristics of a device or the person using it, to help partners decide whether to serve an ad to that device or to enable them to conduct marketing, brand analysis, interest-based advertising, or similar activities.
(4) Law enforcement agencies, public authorities or other judicial bodies and organizations: We disclose information if we are legally required to do so, or if we have a good faith belief that such use is reasonably necessary to comply with a legal obligation, process or request; enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof; detect, prevent or otherwise address security, fraud or technical issues; or protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection).
(5) Change of corporate ownership. If we are involved in a merger, acquisition, bankruptcy, reorganization, partnership, asset sale or other transaction, we may disclose your Information as part of that transaction.
Opt-Out
If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at
support@linkdesks.com
and tell us your user ID. We will respond in a reasonable time.