Home
Browser
Apps
FinWize AI
Blog
FAQ
About
Join Discord
Effective date: October 1st, 2020
This policy describes the information we process to support Fulldive application and other products and features offered by Fulldive Corp. (together, the "Products").
To provide the Products, we must process information about you. The types of information we collect depend on how you use our Products.
I. What kinds of information do we collect?
Things you and others do and provide
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. Our systems automatically process content and communications you and others provide to analyze context and what's in them for the purposes described below.
Networks and connections. We collect information about the people, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you're using and have last used our Products, and what posts, videos and other content you view on our Products.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions, we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Device Information
As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device.
Information we obtain from these devices includes:
Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behaviors performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use, and Family Device IDs (or other identifiers unique to Products associated with the same device or account).
Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network
Cookie data: data from cookies stored on your device, including cookie IDs and settings.
II. How do we use this information?
We use the information we have (subject to choices you make) as described below and to provide and support the Products and related services described in the Fulldive Terms of Use. Here's how:
a. Provide, personalize and improve our Products.
We use the information we have to deliver our Products, including to personalize features and content and make suggestions for you on and off our Products. To create personalized Products that are unique and relevant to you, we use your connections, preferences, interests and activities based on the data we collect and learn from you and others (including any data with special protections you choose to provide); how you use and interact with our Products; and the people, places, or things you're connected to and interested in on and off our Products.
Information across Products and devices: We connect information about your activities on different Products and devices to provide a more tailored and consistent experience on all Products you use, wherever you use them. We can also make your experience more seamless, for example, by automatically filling in your registration information (such as your phone number) from one Product when you sign up for an account on a different Product.
Location-related information: We use location-related information-such as your current location, where you live, the places you like to go, and the businesses and people you're near-to provide, personalize and improve our Products, including ads, for you and others. Location-related information can be based on things like precise device location (if you've allowed us to collect it), IP addresses, and information from your and others' use of Products (such as check-ins or events you attend).
Product research and development: We use the information we have to develop, test and improve our Products, including by conducting surveys and research, and testing and troubleshooting new products and features.
Face recognition: If we introduce face-recognition technology to our Product experience, we will let you know first, and you will have control over whether we use this technology for you. We use face recognition technology to recognize you in photos, videos and camera experiences. The face-recognition templates we create may constitute data with special protections under the laws of your country.
Ads and other sponsored content: We use the information we have about you-including information about your interests, actions and connections-to select and personalize ads, offers and other sponsored content that we show you.
b. Provide measurement, analytics, and other business services.
We use the information we have (including your activity off our Products, such as the websites you visit and ads you see) to help advertisers and other partners measure the effectiveness and distribution of their ads and services, and understand the types of people who use their services and how people interact with their websites, apps, and services.
c. Promote safety, integrity and security.
We use the information we have to verify accounts and activity, combat harmful conduct, detect and prevent spam and other bad experiences, maintain the integrity of our Products, and promote safety and security on and off of Products. For example, we use data we have to investigate suspicious activity or violations of our terms or policies, or to detect when someone needs help.
d. Communicate with you.
We use the information we have to send you marketing communications, communicate with you about our Products, and let you know about our policies and terms. We also use your information to respond to you when you contact us.
e. Research and innovate for social good.
We use the information we have to conduct and support research and innovation on topics of general social welfare, technological advancement, public interest, health and well-being.
III. How is this information shared?
Your information is shared with others in the following ways:
a. Sharing on Products
People and accounts you share and communicate with
When you share and communicate using our Products, you choose the audience for what you share. Your network can also see actions you have taken on our Products, including engagement with ads and sponsored content.
Public information can be seen by anyone, on or off our Products, including if they don't have an account. You, other people using our Products, and we can provide access to or send public information to anyone on or off our Products, in search results, or through tools and APIs. Public information can also be seen, accessed, reshared or downloaded through third-party services such as search engines, APIs, and offline media such as TV, and by apps, websites and other services that integrate with our Products.
Our service may also contain third-party integrations such as the YouTube API Services. You may access YouTube’s Terms of Service (ToS) and Google’s Privacy Policy below:
YouTube’s Terms of Service (ToS):
https://www.youtube.com/t/terms
Google Privacy Policy:
https://policies.google.com/privacy
Through these third-party integrations, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our service.
Content others share or reshare about you
You should consider who you choose to share with, because people who can see your activity on our Products can choose to share it with others on and off our Products, including people and businesses outside the audience you shared with. For example, when you share a post or send a message to specific friends or accounts, they can download, screenshot, or reshare that content to others across or off our Products, in person or in virtual reality experiences. Also, when you comment on someone else's post or react to their content, your comment or reaction is visible to anyone who can see the other person's content, and that person can change the audience later.
People can also use our Products to create and share content about you with the audience they choose. For example, people can share a photo of you, mention or tag you at a location in a post, or share information about you in their posts or messages. If you are uncomfortable with what others have shared about you on our Products, you can learn how to report the content.
Information about your active status or presence on our Products.
People in your networks can see signals telling them whether you are active on our Products, including whether you are currently active, or when you last used our Products.
Apps, websites, and third-party integrations on or using our Products.
When you choose to use third-party apps, websites, or other services that use, or are integrated with, our Products, they can receive information about what you post or share. Also, when you download or use such third-party services, they can access your public profile, and any information that you share with them. Apps and websites you use may receive your list of friends if you choose to share it with them. But apps and websites you use will not be able to receive any other information about your friends from you, or information about any of your followers (although your friends and followers may, of course, choose to share this information themselves). Information collected by these third-party services is subject to their own terms and policies, not this one.
Devices and operating systems providing native versions of our Proudcts (i.e. where we have not developed our own first-party apps) will have access to all information you choose to share with them, including information your friends share with you, so they can provide our core functionality to you.
New owner.
If the ownership or control of all or part of our Products or their assets changes, we may transfer your information to the new owner.
b. Sharing with Third-Party Partners
We work with third-party partners who help us provide and improve our Products to grow their businesses, which makes it possible to operate our companies and provide free services to people around the world. We don't sell any of your information to anyone, and we never will. We also impose strict restrictions on how our partners can use and disclose the data we provide. Here are the types of third parties we share information with:
Partners who use our analytics services. We provide aggregated statistics and insights that help people and businesses understand how people are engaging with their posts, listings, videos and other content on and off the Products.
Advertisers. We provide advertisers with reports about the kinds of people seeing their ads and how their ads are performing, but we don't share information that personally identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us permission.
Measurement partners. We share information about you with companies that aggregate it to provide analytics and measurement reports to our partners.
Partners offering goods and services in our Products. When you subscribe to receive premium content, or buy something from a seller in our Products, the content creator or seller can receive your public information and other information you share with them, as well as the information needed to complete the transaction, including shipping and contact details.
Vendors and service providers. We provide information and content to vendors and service providers who support our business, such as by providing technical infrastructure services, analyzing how our Products are used, providing customer service, facilitating payments or conducting surveys.
Survey Serving Technology
This app uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at
https://www.pollfish.com/terms/respondent.
These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.
APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.
Researchers and academics. We also provide information and content to research partners and academics to conduct research that advances scholarship and innovation that support our business or mission, and enhances discovery and innovation on topics of general social welfare, technological advancement, public interest, health and well-being.
Law enforcement or legal requests We share information with law enforcement or in response to legal requests.
IV. How do the Fulldive Products work together?
We share infrastructure, systems and technology with other Fulldive Products to provide an innovative, relevant, consistent and safe experience across all Products you use. We also process information about you across for these purposes, as permitted by applicable law and in accordance with their terms and policies.
V. How can I manage information about me?
We provide you with the ability to access, rectify, port and erase your data.
We store data until it is no longer necessary to provide our services and Products, or until your account is deleted - whichever comes first. This is a case-by-case determination that depends on things like the nature of the data, why it is collected and processed, and relevant legal or operational retention needs.
When you delete your account, we delete things you have posted, such as your photos and status updates, and you won't be able to recover that information later. Information that others have shared about you isn't part of your account and won't be deleted.
VI. How do we respond to legal requests or prevent harm?
We access, preserve and share your information with regulators, law enforcement or others:
In response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the United States when we have a good-faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards.
When we have a good-faith belief it is necessary to: detect, prevent and address fraud, unauthorized use of the Products, violations of our terms or policies, or other harmful or illegal activity; to protect ourselves (including our rights, property or Products), you or others, including as part of investigations or regulatory inquiries; or to prevent death or imminent bodily harm. For example, if relevant, we provide information to and receive information from third-party partners about the reliability of your account to prevent fraud, abuse and other harmful activity on and off our Products.
Information we receive about you (including financial transaction data related to purchases made with Fulldive) can be accessed and preserved for an extended period when it is the subject of a legal request or obligation, governmental investigation, or investigations of possible violations of our terms or policies, or otherwise to prevent harm. We also retain information from accounts disabled for terms violations for at least a year to prevent repeat abuse or other term violations.
VII. How do we operate and transfer data as part of our global services?
We share information globally, both internally within the Products, and externally with our partners and with those you connect and share with around the world in accordance with this policy. Your information may, for example, be transferred or transmitted to, or stored and processed in the United States or other countries outside of where you live for the purposes as described in this policy. These data transfers are necessary to provide the services set forth in the Fulldive Terms and to globally operate and provide our Products to you. We utilize standard contract clauses, rely on the European Commission's adequacy decisions about certain countries, as applicable, and obtain your consent for these data transfers to the United States and other countries.
VIII. How to contact Fulldive with questions
If you have questions about this policy, you can contact us as described below.
Fulldive, Corp.
ATTN: Privacy Operations
644 W Remington Dr
Sunnyvale, CA 94087