Sauter au contenu principal
Accueil
Vision
Gouvernance
Politiques institutionnelles
Secrétariat général
COR-1   Protection des renseignements personnels et de la vie privée
COR-1   Protection des renseignements personnels et de la vie privée
Date d’entrée en vigueur:
1 déc. 2000
Dernière mise à jour:
4 oct. 2021
Responsabilité:
Vice-président, Services juridiques, avocat-conseil et secrétaire général
Afficher toutes les sections
1. DÉFINITIONS
La
Loi sur la protection des renseignements personnels
se définit comme suit :
Loi visant à compléter la législation canadienne qui protège les renseignements personnels et accorde le droit d'accès des individus aux renseignements personnels qui les concernent.
On entend par renseignement personnel tout renseignement concernant un individu identifiable détenu sous quelque forme que ce soit, à l'exception d'exclusions particulières aux fins de demandes déposées en vertu de la
Loi sur l'accès à L'information
.
2. ÉNONCÉ
CBC/Radio-Canada a pour politique de gérer la collecte, l'utilisation et la communication des renseignements personnels conformément aux normes énoncées dans la Loi sur la protection des renseignements personnels. La Loi ne s'applique pas aux renseignements personnels que CBC/Radio-Canada recueille, utilise ou communique  pour des fins journalistiques, artistiques ou littéraires.
2.1 Exigences
CBC/Radio-Canada est tenue de respecter les exigences énumérées ci-après, à moins que la Loi sur la protection des renseignements personnels ne l'en exempte.
Collecte de renseignements personnels
À moins que la Loi sur la protection des renseignements personnels ne l'autorise,
Aucun renseignement personnel ne sera recueilli par CBC/Radio-Canada à moins qu'il ne soit directement lié à une activité ou à un programme d'exploitation de celle-ci;
CBC/Radio-Canada doit, lorsque c'est possible, recueillir des renseignements personnels qui sont destinés à être utilisés à des fins administratives directement auprès de la personne concernée, sauf si celle-ci autorise d'autres modalités;
CBC/Radio-Canada doit informer toute personne auprès de qui elle recueille des renseignements personnels de la raison pour laquelle ces renseignements sont recueillis.
Conservation des renseignements personnels
Les renseignements personnels que CBC/Radio-Canada a utilisés à des fins administratives doivent être conservés après leur utilisation pour une période qui peut être prescrite par la réglementation, de manière à s'assurer que la personne sur qui les renseignements portent a une possibilité raisonnable d'y obtenir accès.
Exactitude des renseignements personnels
CBC/Radio-Canada doit prendre toutes les mesures raisonnables pour s'assurer que les renseignements personnels qui sont utilisés à des fins administratives sont aussi précis, à jour et complets que possible.
Retrait des renseignements personnels
CBC/Radio-Canada doit retirer les renseignements personnels en sa possession conformément aux règlements et aux instructions ou directives applicables du ministre désigné et au calendrier de conservation de la Société.
Les renseignements personnels détenus par CBC/Radio-Canada ne doivent être utilisés ou communiqués qu'aux fins pour lesquelles ils ont été recueillis, ou pour un usage correspondant à ces fins, à moins que la personne concernée n'y consente ou que la Loi sur la protection des renseignements personnels ne le permette. Dans certaines circonstances, les renseignements personnels assujettis à la Loi sur la protection des renseignements personnels peuvent être utilisés ou communiqués sans la connaissance ou le consentement de la personne concernée. De telles circonstances comprennent, mais sans s'y limiter, les renseignements personnels utilisés ou communiqués :
afin de se conformer à une assignation, à un mandat ou à une ordonnance d'un tribunal, d'une personne ou d'un organisme ayant compétence pour contraindre à la production de renseignements, ou afin de se conformer à des règles d'un tribunal relatives à la production de renseignements;
à un organisme d'enquête spécifié dans le règlement, afin d'appliquer une loi canadienne ou une loi provinciale ou de mener une enquête conforme à la loi;
à des agents ou à des employés de CBC/Radio-Canada à des fins de vérification interne;
à Bibliothèque et Archives Canada à des fins d'archivage;
lorsque l'individu concerné en tirerait un avantage certain;
aux fins pour lesquelles les renseignements personnels ont été obtenus ou compilés par CBC/Radio-Canada ou pour un objectif conforme à ces fins.
Relevé des divulgations
CBC/Radio-Canada doit conserver un relevé de toute utilisation de renseignements personnels contenus dans un fichier de renseignements personnels ou des usages ou fins auxquels ils ont été communiqués lorsque ces usages ou ces fins ne figurent pas parmi les usages et fins énumérés dans le répertoire des renseignements personnels du ministre désigné, et elle doit annexer le relevé aux renseignements personnels.
Fichiers de renseignements personnels
CBC/Radio-Canada doit verser dans les fichiers de renseignements personnels tous les renseignements personnels qu'elle détient et qui :
ont été utilisés, sont ou peuvent être utilisés à des fins administratives;
sont marqués de façon à pouvoir être retrouvés par référence au nom d'un individu ou à un numéro, symbole ou autre indication identificatrice propre à cet individu.
Accès aux renseignements personnels
À la réception d'une demande écrite, CBC/Radio-Canada doit accorder le droit d'accès aux renseignements personnels suivants, dans la mesure où ils sont assujettis à la Loi sur la protection des renseignements personnels :
tout renseignement personnel sur le demandeur figurant dans un fichier de renseignements personnels;
tout renseignement personnel sur le demandeur détenu par CBC/Radio-Canada dans la mesure où il peut fournir sur leur localisation des indications suffisamment précises pour qu'on puisse les retrouver sans problèmes sérieux.
Tout individu à qui on accorde l'accès à leurs renseignements personnels peut :
demander la correction des renseignements personnels le concernant qui, selon lui, sont erronés ou incomplets;
exiger, s'il y a lieu, qu'il soit fait mention des corrections qui ont été demandées mais non effectuées;
exiger que toute personne ou tout organisme à qui ces renseignements ont été communiqués pour servir à des fins administratives dans les deux ans précédant la demande de correction ou de mention des corrections non effectuées soient avisés de la correction ou de la mention;
exiger que l'organisme, s'il s'agit d'une institution fédérale, effectue la correction ou porte la mention sur toute copie de document contenant les renseignements qui relèvent de lui.
Refus de l'accès aux renseignements personnels
CBC/Radio-Canada peut refuser l'accès à des renseignements personnels, comme le prévoit la Loi sur la protection des renseignements personnels, lorsque, entre autres circonstances, ces renseignements
sont protégés par le secret professionnel qui lie un avocat à son client;
font partie d'un dossier d'enquête dont la divulgation risquerait vraisemblablement de nuire aux activités destinées à faire respecter les lois fédérales ou provinciales ou au déroulement d'enquêtes;
pourraient menacer la sécurité d'individus s'ils étaient divulgués.
1.2 Responsabilité
Tous les employés de la Société qui recueillent, conservent ou utilisent des renseignements personnels sont tenus de veiller à ce que la collecte, l'utilisation et la divulgation de ces renseignements soient menées conformément à la présente politique et aux procédures pertinentes.
Le Secrétariat général est responsable du respect de la loi; il doit établir des procédures, lignes directrices et calendriers en vue de la mise en application de la présente politique.
Le coordonnateur de la protection des renseignements personnels est responsable des politiques et des pratiques de la Société en matière de gestion des renseignements personnels, et c'est à lui que doivent être adressées les plaintes et les demandes d'information.
3. RÉFÉRENCES
Loi sur la protection des renseignements personnels
COR-4 Gestion des documents et de l'information
4. HISTORIQUE
Cette politique est entrée en vigueur le 1er décembre 2000.
Elle a fait l'objet d'une mise-à-jour le 1er septembre 2007.
Elle a fait l'objet d'une mise à jour administrative le 3 février 2020 pour se conformer aux gabarits de politique.
(m)
Elle a fait l'objet d'une mise-à-jour le 4 octobre 2021.
(m)
5. DEMANDES DE RENSEIGNEMENT
Toute question relative à l'interprétation et l'application de cette politique doit être adressée à la coordonnatrice à la protection des renseignements personnels de CBC/Radio-Canada (
vie_privee@radio-canada.ca
).
Avis sur les cookies
Nous et un nombre restreint de nos partenaires publicitaires utilisons des témoins pour recueillir certaines de vos données et les utilisons afin d’améliorer votre expérience et de vous présenter des contenus et des publicités personnalisés. Si vous n'êtes pas à l'aise avec l'utilisation de ces informations,
veuillez revoir les paramètres de confidentialité de votre appareil et de votre navigateur
avant de poursuivre votre visite.
En savoir plus