Privacy Policy
Habib’s Privacy Policy
Thank you for your continued support of Habib (“App”). We continually find ways to upgrade
                            the
                            App to
                            improve your user experience and to keep it relevant for the Ummah. This Privacy Policy
                            explains
                            how
                            your privacy is protected when we collect, process, disclose and use your personal
                            information.
Your Privacy is important to us
Habib (“we”, “us”, or “our”) is committed to protecting the privacy of our App users (“you”,
                            “your”,
                            “yours”).
                            This Privacy Policy (“Policy”) explains how your information is collected, processed,
                            disclosed
                            and
                            used
                            by Habib when you use the App and the services we provide.
Applicable Rules
This Policy is based on the European Union’s General Data Protection Regulation of 27 April
                            2016
                            (“GDPR”), the California Consumer Privacy Act (“CCPA”), and the Singapore Personal Data
                            Protection
                            Act
                            2012. Together, we refer to these regulations as the “Applicable Rules”.
                            In this Policy, “personal information” refers to information regarded as “personal data” or
                            “personal
                            information” (or its equivalents thereof) under the Applicable Rules and may include the
                            information
                            that you give us when you use the App and the related services.
                            When you use our App and subject to the Applicable Rules, you confirm that you accept how we
                            collect,
                            process, disclose and use your personal information. IftheApplicable Rules require your
                            consent
                            to
                            be
                            obtained through other means, your consent will be collected in accordance with the relevant
                            Applicable
                            Rules.
                            In any case,you can withdraw your acceptance and consent any time by emailing our Data
                            Protection
                            Officer (DPO) at
dpo@habibapp.com
. However, you may no longer be able to use some of the App’s
                        features
                        or the App altogether.
What Personal Information We Collect
If you have a Habib account, we may collect, process, disclose and use the following types of
                        personal
                        information that you provide or make available to us when you use our App or the services
                        available
                        through the App, including but not limited to:

                        Whether you have a Habib account or not, we may collect, process, disclose and use the following
                        types
                        of personal information relating to your device and the App settings, including but not limited
                        to:
                        1. Device information:the device’s manufacturer, model, operating system and version, and the
                        App
                        version.
                        2. App activity: App pairing with a smart watch, date of App installation, date of last use of
                        the
                        App,
                        city, state, country, IP address, time zone, language, and a “once per app installation” ID
                        (which
                        we
                        generate when you install the App and which is then destroyed when the App is deleted from your
                        device);
                        the name and country of your mobile operator, session duration, feature usage information, and
                        the
                        App’s
                        premium/free status.
                        3. Prayer location information:when you use the App for prayer times, we need to know where you
                        are,
                        i.e., your geolocation information - latitude, longitude and altitude as communicated by your
                        device
                        -
                        or the city that you have manually selected.
                        4. Other geolocation information: when you use the App, some features other than the Prayer
                        Times
                        (such
                        as Qibla, Halal Places or Mosque finder) also require your geolocation information.
                        Such geolocation information will always be stored in your device. Such information is
                        transmitted
                        to
                        our servers when you use such features but we will never store it.
                        5. Analytics:This is information that our analytics service-providers - Google Firebase, Google
                        Analytics for Firebase and Google Firebase Crashlytics - give us.
How do we use your personal information?
Habib may collect, process, and use your information as necessary to perform our contractual
                            relationship with you, notably to:
                            1. Enable your access and use of the App and or the services available through the App.
                            2. Synchronise your App settings, such as your latest location information, across all
                            devices
                            linked to
                            your account.
                            3. Inform and update you about changes to the App, such as software updates, and services,
                            and
                            to
                            respond to your queries.
                            4. Enable your mobile operator, Apple App Store or Google Play Store to bill you.
                            Habib may, by itself or through the use of third party SDKs, also collect, process, disclose
                            and
                            use
                            your information, to pursue our legitimate interests, notably to:
                            1. Customise your experience, e.g., display content that suits your interests and
                            preferences.
                            2. Ensure that you only see the most relevant advertisements on the App.
                            3. To carry out research, analysis, and development activities, to monitor how you use the
                            App
                            and
                            the
                            services available through the App, to enhance your user experience and, improve the App and
                            our
                            services.
                            Notwithstanding the preceding, certain regulations may require us to obtain your prior
                            consent
                            for
                            some
                            of the above-mentioned purposes.
                            Finally, Habib may also collect, process, disclose and use your information to comply with
                            relevant
                            laws
                            and our legal obligations, and for other purposes which Habib shall notify you.
Sensitive personal information
You are informed that considering the religious nature of the App, we may collect by
                            inference
                            sensitive
                            personal information concerning you, in particular your religious beliefs. You understand
                            that
                            the
                            collection and processing of such information is intrinsically linked to the use of the App
                            and
                            the
                            services we provide to you . Therefore, if you refuse that we collect such sensitive
                            personal
                            information, you will not be able to use the App.
Who your information may be shared to?
1. We may share your information with: (i) our service providers, such as hosting service
                            providers
                            e.g., Google, (ii) our partners, as mentioned below, (iii) our lawyers and advisors, and
                            (iv)
                            the
                            relevant authorities where required by law, judicial or administrative decisions.

                            You may find the complete list of partners and their respective privacy policieshere.

                            For users living in the EU, some of our service providers and partners who receive your
                            information
                            may
                            be located outside the EU.We will comply with the Applicable Ruleswhen wetransfer your
                            personal
                            information to these service providers and partners.

                            Some of our partners may also collect your data for their own purposes. Please refer to
                            their
                            respective
                            privacy policies for more information.
                            2. When you use the Community feature, some of your personal information (i.e. your name and
                            country, as
                            well as your city if you choose to show it) may be visible to other App users (if you choose
                            to
                            show
                            it).
                            3. Google Maps API:Weimplement Google Maps API(s) to help you use the App and its features.
                            These
                            APIs
                            are subject toGoogle’s Terms of ServiceandGoogle Privacy Policy, which may be updated from
                            time
                            to
                            time.
How long do we store your information?
When you register an account on the App, your account information including your App
                            settings
                            and
                            preferences are stored for as long as you use the App, and archived for applicable
                            limitation
                            periods..
                            If your account is inactive for two years, you will get an alert to ask if you wish to
                            maintain
                            your
                            account; otherwise, we will delete your personal information if you do not respond within 14
                            days.
                            All activity information will generally be deleted after 13 months unless we are required by
                            law
                            to
                            store or retain such information, save that beyond that period, such data may be archived
                            for
                            specific
                            purposes and notably in case of potential disputes.
                            If you have an account with us and use the Prayer Times feature, we will only store your
                            latest
                            prayer
                            location information to synchronise it with the devices that you have linked to your Habib
                            account.
                            We
                            will delete all previous prayer location information.
                            Wedo notkeep your prayer location information if you did not create/register an account with
                            us.
                            Wedo not keepany other geolocation information used by the other features of the App such as
                            Qibla,
                            Halal Places or Mosque finder.
How do we protect your information?
We have a range of security measures in place to protect and prevent the loss or misuse of
                            your
                            personal
                            information. We will do our best to protect your personal information, but we cannot
                            guarantee
                            the
                            complete security of information transmitted via the Internet.
What are my rights regarding my information
                            processing?
In accordance with the Applicable Rules, you have the right to access, correct, delete, and
                            when
                            applicable to request the portability of your personal information any time.
                            You can also ask us to restrict, or, under certain circumstances, object to, the processing
                            of
                            your
                            information.
                            At any time, you can also object to the processing of your information for marketing
                            purposes,
                            without
                            having to give us any reason.
                            If you wish to, you can instruct us, in advance, on how you want us to manage your personal
                            information
                            when you die.
                            At any time, you can exercise your rights to your information by contacting our data
                            protection
                            officer
                            at
dpo@habibapp.com
.
                        You may also file a complaint with the competent data protection authority in your country
                        whenever
                        you
                        consider that the processing of your personal information does not comply with the Applicable
                        Rules.
Amendments to this Policy
When we revise this Policy, we will inform you about the revisions on the App or by email.
                            You
                            can
                            reject the changes but you may no longer be able to use some of the App’s features or the
                            App
                            altogether.
Contact
If you have any questions about this Policy or the use of your personal information, please
                            contact
                            our
                            data protection officer at:
dpo@habibapp.com