Privacy Policy
Coderflies built the Deen - Islamic App app as a Free app. This SERVICE is provided by Coderflies at no cost and is intended for use as is. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide this app certain personally identifiable information, limited to Location and internet access. The information that we request will be retained by us and used as described in this privacy policy.
Location
Prayer Time is not a constant time in everyplace. It keeps varying on location. So, we calculate the time based on your location. For this, we need to have your current location and information. Same thing goes for Qibla direction. For these two purposes we need to access your location.
Links to Other Sites
This Service may contain links to other sites. If you click on community, it will redirect to our own community website. Also, in the settings screen, the feedback and FAQ is a WebView page. Note that these pointed sites are completely operated by us. But we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Prayer Tracker
The prayer tracker data collected by the app is limited to your phone’s app directory. We do not collect any of the data also we have no control over it. It stays only in your device.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-04-01
Contact us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at admin@coderflies.com.