개인정보처리
(
취급
)
방침
시행일
:
2023
년
6
월
1
일
JOY MOBILE NETWORK PTE. LTD. (
이하
‘
회사
’)
는
        정보통신망 이용촉진 및
        정보보호 등에 관한 법률
,
개인정보보호법
,
통신비밀보호법
,
전기통신사업법 등
        정보통신서비스제공자가
        준수하여야 할 관련 법령상의
        개인정보보호 규정을
        준수하며
,
관련
        법령에 의거한 개인정보
        처리방침을 정하여 이용자 권익
        보호에 최선을 다하고
        있습니다
.
회사에서
        대한민국에서 제공하는 서비스
        이용 시 본 개인정보 처리방침이
        적용됩니다
.
회사의 개인정보
        처리방침은 정부의 법률 및 지침
        변경이나 회사의 내부 방침 변경
        등으로
        인하여 수시로 변경될 수
        있으며
,
회사가
        개인정보 처리방침을 개정하는
        경우 그 변경사항을 이용자가
        쉽게 알아볼 수 있도록
        홈페이지를 통해 고지하고
        있습니다
.
이용자께서는 사이트 방문 시
        수시로 내용을 확인하시기
        바랍니다
.
만
19
세
        미만의 청소년은 사용
,
회원가입
,
결제 등
        모든 행위를 보호자의 동의를
        받고 진행합니다
.
만
14
세 미만의
        아동
(
이하
‘
아동
’)
은
        사용
,
회원가입
,
결제 등 모든 행위를
        보호자의 동의를 받고
        진행합니다
.
회사는
        보호자의 동의를 얻은 후에
        필요한 최소한의 개인정보를
        수집합니다
.
제
1
조
        수집
•
이용하는
        개인정보의 항목 및 수집 방법
회사가 수집
•
이용하는 개인정보의
        항목 및 수집 방법은 아래와
        같습니다
.
1)
수집
•
이용하는 개인정보의
        항목
:
① 회원
ID(
전자우편주소
),
비밀번호
② 성명
,
생년월일
,
주소
,
휴대전화번호
,
전자우편주소
,
이동통신사정보
, PC IP
③ 암호화된
        개인식별정보
,
중복가입확인정보
,
성별정보
,
내외국인 정보
(
본인인증서비스가 탑재되어
        있는 게임에 한함
)
④ 결제정보
(
이름
,
주소
,
신용카드번호
,
유효기간 및 보안코드
)
⑤ 신용카드번호
⑥ 게임 초대 아이디
(
게임초대 기능이
        탑재되어 있는 게임에 한함
)
⑦ 회원의 페이스북
ID
및 페이스북 친구
ID(
페이스북 연동 기능을
        사용하는
        경우에 한함
)
⑧ 기기정보
(
기기의 명칭 및 유형
, CPU,
웹 브라우저의 유형
,
장치 정보
)
2)
개인정보의
        수집 방법
:
본인인증기관 등의
        제휴사로부터 제공받거나
,
접속 기기를 통한
        수집
, 1:1
상담 문의
,
기타 고객이 직접
        입력
제
2
조
        개인정보의 수집
•
이용 목적
1)
회사가 직접
        수집하는 항목
① 회원
ID(
전자우편주소
),
페이스북
ID:
서비스 이용에 따른 개인
        식별
,
불량회원
        관리
,
불만처리 및
        기타 고객서비스 제공
,
고지사항 전달
② 비밀번호
:
서비스 이용에 따른 접근 권한
        확인
③ 페이스북 친구 정보
:
친구매칭
,
게임 초대
,
순위
        정보 제공
,
선물
        기능 등 커뮤니티 서비스 제공
④ 휴대전화번호
:
서비스 이용을 위한
        본인인증
,
불만처리
        및 기타
        고객서비스 제공
,
고지사항 전달
,
유료결제 서비스 제공
⑤ 성명
/
생년월일
/
전자우편주소
/
이동통신사정보
/
내외국인정보
:
서비스 이용을 위한
        본인인증
⑥
PC IP
주소
:
서비스 이용을 위한
        본인인증
,
비정상
        사용자 적발 및 이용제한
,
계약이행
,
분쟁처리 등
⑦ 신용카드번호
:
유료결제 서비스 제공
⑧ 주소
,
전화번호
:
이벤트
        진행 시 경품 배송 목적
⑨ 접속기록
(
방문일시 등
):
서비스품질 향상
,
계약이행 및 분쟁처리
⑩ 결제정보
:
유료서비스 이용에 대한 요금
        결제 관련 대 고객 서비스
⑪ 게임 초대 아이디
:
게임 초대 시 초대회원
        식별 및 보상 지급
⑫ 기기정보
:
고객지원 및 해킹 방지
,
기술적 지원
2)
제휴사에게
        제공받아 이용하는 항목
본인인증서비스가
        별도로 탑재된 콘텐츠에
        한하여
,
본인인증 시
        본인인증기관으로부터
        암호화된 개인식별정보
/
중복가입확인정보
/
생년월일
/
성별정보
/
내외국인정보 등이
        제공되며
,
아래와
        같은 목적으로 이용됩니다
.
① 성명
/
암호화된 개인식별정보
/
중복가입확인정보
:
본인식별
,
중복가입 확인
② 생년월일
:
연령확인
③ 성별정보
:
성별확인
④ 내외국인정보
:
내
/
외국인
        확인
제
3
조
        개인정보의 보유 및 이용기간
원칙적으로
        수집ㆍ이용목적이 달성된
        후에는 해당 정보를 지체없이
        파기합니다
.
단
,
회사는
        개인정보 도용 등으로 인한 피해
        발생 시 복구와 피해자 보호 등을
        위해 회원
ID(
전자우편 주소
)
는
        해지한 날로부터 최대
14
일 동안 임시로 보관할 수
        있습니다
.
또한
,
관련
        법령의 규정에 따라 수집 및
        이용목적을 달성한 후에도
        아래의 각호에 해당되는 경우는
        일정 기간 동안 회원정보를
        보관합니다
.
1)
법령의 규정에
        의하여 보존할 필요성이
        있는 경우
● 계약 또는 청약철회
        등에 관한 기록
보존 이유
:
전자상거래 등에서의
        소비자보호에 관한 법률
보존 기간
: 5
년
● 대금결제 및 재화 등의
        공급에 관한 기록
보존 이유
:
전자상거래 등에서의
        소비자보호에 관한 법률
보존 기간
: 5
년
● 소비자의 불만 또는
        분쟁처리에 관한 기록
보존 이유
:
전자상거래 등에서의
        소비자보호에 관한 법률
보존 기간
: 3
년
● 접속 로그
,
접속
IP
정보
,
서비스 이용기록
보존 이유
:
통신비밀보호법
보존 기간
: 3
개월
● 표시
/
광고에 관한 기록
보존 이유
:
전자상거래 등에서의
        소비자보호에 관한 법률
보존 기간
: 6
개월
● 상업장부와 영업에
        관한 중요서류에 포함된
        개인정보
보존 이유
:
상법
보존 기간
: 10
년
● 전표 또는 이와 유사한
        서류에 포함된 개인정보
보존 이유
:
상법
보존 기간
: 5
년
2)
개별적으로
        회원의 동의를 받은 경우
개인정보 처리 목적
처리 및 보유 기간
개인식별
(
중복가입 및 내
/
외국인 확인 포함
)
5
년
불량회원 관리
(
비정상 사용자 적발
              포함
)
5
년
불만처리
(
서비스 품질향상 및
              계약이행 포함
)
3
년
기타 고객서비스
              제공
(
커뮤니티
              서비스 포함
)
5
년
고지사항 전달
5
년
서비스 이용에 따른 접근
              권한 확인
5
년
서비스 이용을 위한
              본인인증
5
년
유료결제 서비스 제공
5
년
제
4
조
        개인정보의 제공
회사는 회원의 사전 동의
        없이는 회원의 개인정보를
        외부에 제공하지 않습니다
.
다만
,
회원이 외부 제휴사의
        서비스를 이용하기 위해
        개인정보 제공에 직접 동의한
        경우
,
관련 법령에
        의거해 회사에 개인정보
        제출의무가 발생한 경우
,
회원의 생명이나 안전에
        급박한 위험이 확인되어 이를
        해소하기 위한 경우에 한하여
        개인정보를 제공할 수
        있습니다
.
제
5
조
        개인정보의 파기절차 및 방법
회원의 개인정보는 수집
        및 이용목적이 달성되면 지체
        없이 파기되며 파기 절차 및
        방법은
        아래의 기준에 의해
        관리됩니다
.
1)
파기절차
회원이 회원가입 등을
        위해 입력한 정보 또는
        본인확인기관 등의
        제휴사로부터 제공받은
        정보 등 회사가 수집
/
이용한 정보는 이용목적이
        달성된 후 내부
        방침 및 기타 관련 법령에 의한
        보관 기간 동안 저장된 후
        파기됩니다
.
2)
파기방법
① 종이에 출력된
        개인정보는 분쇄기로
        분쇄하거나 소각을 통하여
        파기합니다
.
② 전자적 파일 형태로
        저장된 개인정보 기록은 재생할
        수 없는 기술적 방법을 사용하여
        삭제합니다
.
참고로 회사는
'
개인정보 유효기간제
'
에 따라
1
년간 서비스를 이용하지 않은
        회원의 개인정보를 별도로 분리
        보관하여 관리하고 있습니다
.
제
6
조
        이용자 및 법정대리인의 권리와
        그 행사방법
회원 및 법정 대리인은
        언제든지 개인정보와 관련하여
        열람
,
정정
,
삭제
,
처리정지
,
혹은
        동의 철회
(
회원탈퇴
)
를
        요청할 수 있습니다
.
개인정보의 삭제
,
처리정지
,
동의철회를 위해서는 서비스
        내
“
회원 탈퇴
”
또는
“
계정 삭제
”
를
        클릭하여 탈퇴를 진행하거나
,
고객센터를 통해
        개인정보의 삭제
,
처리정지 요구
,
또는 동의 철회가
        가능합니다
.
또한
,
등록되어
        있는 자신 혹은 만
14
세 미만 아동
(
법정대리인에 한함
)
의 개인정보를 조회 또는
        수정을
        원하시는 경우에는 내정보
(
또는 회원정보 등
)
를 클릭하고 본인확인
        절차를 거치신 이후 직접 조회
(
열람
)
하거나 수정
(
정정
)
하실 수
        있습니다
.
회원이 개인정보의
        오류에 대한 정정을 요청하신
        경우에는 정정을 완료하기
        전까지 당해
        개인정보를 이용 또는 제공하지
        않습니다
.
또한
        잘못된 개인정보를
        제
3
자에게 이미
        제공한 경우에는 정정
        처리결과를 제
3
자에게 지체 없이 통지하여
        정정이 이루어지도록
        하겠습니다
.
회사는 회원 혹은 법정
        대리인이 삭제
,
또는
        동의철회를 요청
받은
        개인정보는
"
제
3
조 개인정보의 보유 및
        이용기간
"
에
        명시된 바에 따라 관련 법령에
        따라 일정 기간 보유하여야 하는
        경우가 아닌 한 처리 목적 달성
        시에 즉시 삭제 처리하고
,
관련 법령에 따라 일정기간
        보유하는 경우에도 그 외의
        용도로 열람 또는 이용할 수
        없도록 처리하고 있습니다
.
제
7
조
        개인정보 자동수집 장치의
        설치
/
운영 및 거부에
        관한 사항
회사는 회원에게
        맞춤화된 서비스를 제공하기
        위해 회원의 정보를 저장하고
        불러오는
‘
쿠키
(Cookie)
를 사용합니다
.
쿠키는 서비스를
        운영하는데 이용되는
        서버가 회원의 기기에 보내는
        아주 작은 텍스트 파일로 회원의
        기기에 저장됩니다
.
이후
,
회원이
        서비스를 이용할 경우 서버는
        회원의
        기기에 저장되어 있는 쿠키의
        내용을 읽어 회원의 정보를 확인
        후
,
맞춤화된
        서비스를 제공합니다
.
회사는 회원의 프로필
        정보 연동 등 맞춤 서비스를 위해
        쿠키를 사용하며
,
회원은 쿠키 설치에 대한
        선택권을 가지고 있습니다
.
회원은 기기의
        설정에서 쿠키를 허용할 것인지
        여부를 설정할 수 있으며
,
쿠키 역시 삭제할 수
        있습니다
.
단
,
쿠키의 사용을 허용하지
        않는 경우 로그인이
        필요한 서비스 이용 시 이용에
        어려움이 있을 수 있습니다
.
제
8
조
        개인정보의 안정성 확보조치
회사는 회원의
        개인정보를 처리하면서
,
개인정보가 분실
,
도난
,
누출
,
변조 또는 훼손되지
        않도록 안정성 확보를 위하여
,
개인정보보호법 제
29
조에 따라 다음과 같은
        조치를
        하고 있습니다
.
1.
개인정보를
        안전하게 처리하기 위한
        내부관리계획의
        수립ㆍ시행
2.
개인정보에
        대한 불법적 접근을 차단하기
        위한 침입차단시스템 등 접근
        통제장치의 설치ㆍ운영
3.
접속기록의
        위조ㆍ변조 방지를 위한 조치
4.
개인정보를
        안전하게 저장ㆍ전송할 수
        있는 암호화기술 등을 이용한
        보안조치
5.
백신
        소프트웨어의 설치ㆍ운영 등
        컴퓨터바이러스에
        의한 침해 방지조치
6.
그 밖에
        개인정보의 안전성 확보를
        위하여
        필요한 보호 조치
제
9
조
        개인정보보호 담당 부서 및
        연락처
회사는 회원의 개인정보
        보호를 위해 개인정보 처리 시
        개인정보보호 책임 부서를
        지정합니다
.
메일
:
joynetgameskr@joynetgame.com
기타 개인정보침해에
        대한 신고나 상담이 필요하신
        경우에는 아래 기관에
        문의하시기 바랍니다
.
-
개인정보침해신고센터
(privacy.kisa.or.kr / ☎
국번없이
118)
-
개인정보분쟁조정위원회
(kopico.go.kr / ☎
국번없이
1833-6972)
-
대검찰청
        사이버수사과
(spo.go.kr / ☎
국번없이
1301)
-
경찰청
        사이버안전국
(cyberbureau.police.go.kr / ☎
국번없이
182)
JOY
        MOBILE NETWORK PTE. LTD.
시행일
:
2023
년
6
월
1
일