PRIVACY POLICY
About Us
PrizePool Studios (“PrizePool Studios”) develops and publishes game titles for mobile devices (each game title, “Title”).
We collect information in either of 2 ways:
Directly – from your device through the Titles. For this purpose, we engage with analytics partners that collect the information on our behalf.
Indirectly– through our advertising and analytics partners. We collect information as described in this privacy policy for PrizePool Studios own purposes, as a data controller under data protection law where relevant.
Scope
This privacy policy describes PrizePool Studios’s privacy practices with respect to information it processes in relation to the Titles. This privacy policy does not govern the use of PrizePool Studios’s website, and any additional services.
The titles are available to users all around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. For example, whenever you see throughout the policy the annotation “The GDPR angle”, it means that the purpose of such section is to satisfy the transparency requirements of the General Data Protection Regulation (the “GDPR”), and therefore it applies only to personal data (as defined by the GDPR) associated with devices who we deem to be located in the European Economic Area, United Kingdom, or Switzerland. If you are a resident of California, please see “The CCPA Angle” for information related to the California Consumer Privacy Act (the “CCPA”). “The CCPA Angle” sections apply only to “personal information” that is subject to the CCPA. For purposes of the CCPA, this Privacy Policy serves as both the Privacy Policy and Notice at Collection of Personal Information.
Information We Collect
Information collected directly from you through our SDK, and information provided to us by a third party ad network (“Ad Network Information”)
Identifiers: Your Advertising ID, IP address, information about your browser settings. The term Advertising ID refers to the Google Advertising ID on Android devices, and ID For Advertising (“IDFA”) or ID For Vendor (“IDFV”) on iOS devices. The Advertising ID is a resettable persistent identifier generated by Android or iOS that allows companies to recognize your device across non-affiliated apps, for purposes such as frequency capping, attribution, fraud detection, and personalized advertising. You can find additional information about how to limit our use of your Advertising ID under “How to Control Your Information”.
General technical information about your device: your time zone, the amount of free memory on your device, the name and version of the Title, battery status (on Android devices only), limit ad tracking status, operating system name and version, timestamp, the name of the manufacturer of the device, the language of the operating system, the name of the mobile carrier, internet connection type (e.g. WiFi).
Your activity in connection with the Title: Transactions and in-app purchases made in the Title, your progress or movement in the Title, and in-game events.
Information received from advertising and analytics partners
The total amount of revenues received as a result of advertising served to a specific device ID
How We Use the Information We Collect:
We use the information we collect and store mainly to provide you with the Services you request from us and to improve your gaming experience. In addition, we use the information for the following purposes:
to improve and optimize the Titles and our players’ experiences;
to communicate with you about the Titles you’re using, including in-game updates, new Titles, and promotional offers that we think might be of interest to you;
to provide technical support and respond to player inquiries;
to protect the safety and well-being of our players;
to protect PrizePool Studios’s rights and property in connection with the Titles;
to prevent fraud or potentially illegal activities;
to manage and deliver contextual and behavioral advertising, including for the purpose of generating aggregate reports, and attribution;
to administer rewards, or other promotional activities or events sponsored or managed by us or our business partners;
To conduct marketing campaigns across our advertising and marketing partners, including personalized campaigns based on your interactions with the Titles;
to comply with our legal obligations, resolve any disputes we may have with you or other players, and to enforce our agreements with third parties; and/or
to conduct research.
The GDPR Angle:
We also act as controllers – We process personal data for operating the Titles, and for improving and optimizing the Titles and our players’ experiences on the basis of our contract with you. In addition, we process personal data for the purpose of preventing fraud or potentially illegal activities, serving contextual advertising, conducting marketing campaigns, and conducting research, based on our legitimate interests. We, or our advertising partners, may process your personal data for the purpose of serving you with personalized advertising, or conducting marketing campaigns personalized based on your interactions with our Titles, if we, or our advertising partners, obtained your consent. We may process your personal data for compliance with applicable legal obligations.
The CCPA Angle:
Personal Information We Collect, Disclose for a Business Purpose, and Sell – We collect the categories of personal information about California users identified in the chart below.
Recipients of California Personal Information – Although we do not sell personal information for monetary consideration, we do sell personal information, subject to the choices with respect to “sale” of personal information communicated to us by the app developer from which our services are available, to the categories of third parties listed below, under the definition of “sale” in the CCPA:
Advertising/marketing companies;
Analytics companies; and
Attribution companies.
Maximum Information Retention Period:
We will keep your information for as long as necessary to provide you with the Services, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
How We Share Your Information:
We share your information with:
Other advertising and marketing partners – for the purpose of receiving, or delivering, advertising campaigns from such advertising partners.
Our corporate affiliates – from which we receive services, such as IT, security, storage, delivery of advertising campaigns, personalized advertising, and other internal operations.
Advertisers – for the purposes of attribution, as stated above.
Service providers – We share your information with our service providers for the purpose of receiving services such as fraud detection and prevention, analytics, reporting, and storage.
How to Control Your Information:
Personalized Ads
We collect and transfer your information to other entities (including our corporate affiliates and non-affiliates such as advertisers, other ad networks, and third parties acting on behalf of these types of entities) that use the information described in this Privacy Policy for serving you with personalized ads (i.e. ads that are based on your interests or profile).
Opt out from personalized ads
If you do not want us to transfer your information to third parties for personalized ads, please follow the below instructions:
iOS devices: go to Settings > Privacy > Advertising > enable Limit Ad Tracking. Please note that if you use more than one device, you need to opt-out separately in each device.
Android devices: Please follow the instructions set forth at:
https://support.google.com/ads/answer/2662922?hl=en.
Please note that if you use more than one device, you need to opt-out separately in each device.
Scope of the opt-out
Note that if you reset your advertising ID through your device’s platform settings, you should follow the steps above to reset your opt-out choice. In addition, opting out may not stop data from being collected from your device or transferred for other, non-personalized advertising purposes such as optimization, reporting, frequency capping, internal operations, and fraud prevention.
The GDPR Angle:
Data subject rights – Please note that you have the right to request from us access to and rectification or erasure of your personal data we process as controllers, or to restrict or to object to processing of your personal data in accordance with the provisions of the GDPR. To submit a request for exercising your rights, please send an email with your request to the following address:
or@prizepoolstudios.com
. Please note that we will process your request subject to verification of your identity.
Complaint to supervisory authority – You also have the right to file a complaint with the relevant supervisory authority (e.g. of your country or domicile) where PrizePool Studios has not addressed your concerns.
The CCPA Angle:
Your Rights Regarding Personal Information – California residents have certain rights with respect to the personal information collected by businesses. If you are a California resident, you may exercise the following rights regarding your personal information, subject to certain exceptions and limitations:
The right to know the categories and specific pieces of personal information we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal information, our purposes for collecting or selling your personal information, the categories of your personal information that we have either sold or disclosed for a business purpose, and the categories of third parties with which we have shared personal information.
The right to request that we delete the personal information we have collected from you or maintain about you.
The right to opt out of our sale(s) of your personal information. Please note that if you opt out of certain types of sales, we will be unable to provide you with the services that rely on such sales.
The right not to receive discriminatory treatment for the exercise of the privacy rights conferred by the CCPA.
Exercise your rights – To exercise any of the above rights, please contact us by sending an email to
or@prizepoolstudios.com
.
Verification Process and Required Information – Note that we may need to request additional information from you to verify your identity or process your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your name and email address. We will also collect information that identifies your device when you submit a request, in order to help verify your identity.
Authorized Agent – You may designate an authorized agent to make a CCPA request on your behalf by verifying your identity and providing the agent with written permission to make the request on your behalf.
Children
PrizePool Studios does not knowingly collect or maintain personal information collected online from children under the age of 13, except to the extent that the U.S. Children’s Online Privacy Protection Act permits us to collect and maintain such information without parental consent. If you believe your child has provided us with personal information that is covered by the U.S. Children’s Online Privacy Protection Act without your required consent, please contact us at
or@prizepoolstudios.com
and we will make reasonable efforts to delete the information from our records. Our services may link to other websites or mobile apps. Please be advised that we are not responsible for the privacy practices of such other websites or mobile apps as those may have different privacy policies and terms of use and are not associated with us. You agree that we cannot control these websites and/or mobile apps and we shall not be responsible for any use of such websites and/or mobile apps.
The GDPR Angle:
We do not collect or otherwise process personal data from individuals in the European Economic Area, the United Kingdom, and Switzerland whom we know to be under 16 years of age, except to perform the agreement with such individuals, to comply with law or to support our legitimate interests as described above.
International Transfers – We store information that we collect from your device on our analytics partners’ servers in the United States, or Europe. Accordingly, please note that if you do not live in the United States, we will transfer your information to and store it in, the United States.
The GDPR Angle:
If you are located in the European Economic Area, the United Kingdom, or Switzerland, we will transfer your information to the United States based to our advertising and marketing partners based on their EU-U.S. Privacy Shield Framework (the “Privacy Shield”) as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the EEA to the U.S. To learn more about the Privacy Shield program please visit
http://www.privacyshield.gov
. Otherwise, we will enter into EU standard contractual clauses (“Model Contracts”) for transfers of personal data.
If you wish to receive a copy of these clauses, please contact us through the below contact details.
Changes to This Privacy Policy:
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our processing of your information and is posted at
www.prizepoolstudios.com/privacy-policy.
If we make a change to this policy that, in our sole discretion, is material, we will notify you via a banner on this website and by posting the revised Privacy Policy. By continuing to access or use an app containing our services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Contact Us
PrizePool Studios
or@prizepoolstudios.com
Ehad Ah'am 9, Tel Aviv, Israel
Privacy Policy: Text
Sub-section Policy: 
Sub-policy 0
http://www.privacyshield.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
http://www.prizepoolstudios.com/privacy-policy.:
ERROR: BAD REQUEST
400
There's an issue with your request.
This action can't be completed.
Request ID: 1741872339.357187590437242491705