Social Business App - Privacy Policy
Our service instantly connects the smart devices of people to their social business platform. Besides the viewing of user profiles, timeline message and sending/receiving of chats, we also bring the functionality of push notifications to smart devices whenever new notifications appear on the platform. Furthermore we try to give users the possibility to tailor their notification experience to their own needs.
This Privacy Policy describes how and when we collect, use and share your information across our websites, APIs, email notifications and applications (including the app), that link to this Policy (collectively, the “Services”). For example, you send us information when you startup the app or when you change your notification settings within the app. When using any of our Services you consent to the collection, transfer, storage, disclosure, and use of your information as described in this Privacy Policy. This includes any information you choose to provide that is deemed sensitive under applicable law.
When this policy mentions “we” or “us,” it refers to the controller of your information under this policy. Being OrangeMason B.V., a Dutch company with its registered office at Jan Dorrekenskade-Oost 62, 2741HW, Waddinxveen, The Netherlands. Additionally, their may also be Terms of Service and/or rules applicable to the operator of the social platform you connect to.
When this policy mentions "app", it refers to the social business app that is distributed in various branded names. This Privacy Policy is applicable to all these various versions.
When this policy mentions "platform", it refers to the social business platform that the app is connecting to. This Privacy Policy explicitly excludes the working, usage or applicable Privacy Policy and/or rules of that platform.
Irrespective of which country you live in, you authorize us to transfer, store, and use your information in The Netherlands, where we operate. Regarding the privacy and data protection laws and rules, Dutch law is applicable.
If you have any questions or comments about this Privacy Policy, please email us at
info@orangemason.com
.
Information Collection and Use
We collect and use your information below to provide, understand, and improve our Services.
Basic Account Information:
If you choose to install and configure the social business app, you must provide us with the platform URL (in some cases this is preset in the branded version of an app) and then login with your credentials. The login page is provided by the platform and doesn't give us insight into usernames, email addresses and/or passwords. Authentication is done using the OAuth authentication standard. As a result from this authentication procedure, we do store your unique platform userID, registrationID of your mobile device, platformID, device type and device model. This information is used to deliver push notifications to your smart device. In case of you being an administrator and using our backoffice dashboard application we do store a username (emailaddress) and password to provide access to statistics and admin functionality.
Platform content:
All platform content, being: profile information, group information, notifications, timeline messages, chat messages, stacked item lists, images and other files are being transferred solely between the installed app on the smart device and the platform that the app is connected to. No platform content is transferred and/or stored on servers owned and operated by OrangeMason B.V. The only exception to this is
information and personal settings regarding push notifications. This specific information is received by our servers from the platform and is then delivered to your smart devices as push notification. In your personal settings, that are stored on our servers, you can select which notification types you want to receive as push notifications, setup your own push notification schedule and change the app language. Please check out the Privacy Policy or rules regarding the general usage of the platform to determine the way platform content is handled.
Push notifications:
After installing and configuring the app on your smart device your notifications are send from the platform to our servers. On these servers these notifications are translated into push notifications and send to your registered smart devices. Your personal push notification settings influence the send behaviour of the server (For example: if you don't wish to receive push notification between certain hours we do receive the notifications but don't send them out as push notification). The content of the notification is stored for 48 hours on our servers for anonymous analytics and logging purposes, after this period of time the content is deleted permanently from our servers.
Usage data:
We collect anonymous usage data about the usage of the app. Information about when the app is opened and how is was initiated (by pressing the icon on your home screen or by pressing a push notification) and which device type is used is send to the server in order to report on the overall app usage on a platform.
Access to device features:
The app requests the user to authorize the app to use the device's camera, contacts, microphone and storage. The access to your contacts is used to enable the app to store profile information into your contact list. The app does not collect data from your contact list or send this data to our servers. The access to your camera and microphone is used to enable scanning a QR code when setting up your account and to enable sharing photos or videos on the platform. Access to the camera or microphone is always initiated by an action from the user. The app does not use the camera or microphone in the background. The app stores caching information on the smart device and to enable the sharing of files to the platform. The sharing of information from storage to the platform is always initiated by the user and does not automatically occur in the background.
Location Information:
We do not collect or store any information about your location.
'Invite other users to the app':
The app has a feature where it is possible for one user to invite another user when that other user is not yet using the app. This feature works by checking whether the unique ID of a user, that you're chatting with or viewing the profile of, is a registered app user. Other users that chat with you or view your profile will result in a request, by the app to our server to check whether you have the app installed.
Advertising, Third-Parties and Affiliates:
Our Services don't include any form of advertisement. We do not use or sell information for advertising purposes to third-parties and/or affiliates.
Information Sharing and Disclosure
We do not disclose your private personal information except in the limited circumstances described here.
Law and Harm:
Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users’ rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information.
Business Transfers and Affiliates:
In the event that we are involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. This Privacy Policy will then apply to your information as transferred to the new entity.
Removing Your Personal Information
You can uninstall the app any time. Unused account registrations will be permanently deleted within 30 days.
Changes to this Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at
https://www.socialbusinessapp.nl/privacypolicy.html
. If we make a change to this policy that, in our sole discretion, is material, we will notify you via a push notification to your smart devices. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Effective
: January 1, 2017
Thoughts or questions about this Privacy Policy? Please, let us know by contacting us by email at
info@orangemason.com
or writing to us at the appropriate address below.
OrangeMason B.V.
Jan Dorrekenskade-Oost 62
2741 HW Waddinxveen
South Holland
The Netherlands