Privacy Policy
Progdigy Software SARL built the CDisplayEx app as a Commercial app. This SERVICE is provided by Progdigy Software SARL and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Cloud storage services and remote files
Information Collection and Use
Log Data
Cookies
Service Providers
Security
Contact Us
Cloud storage services and remote files
The app allows you to connect to different cloud services like Google Drive™, Microsoft OneDrive™, Dropbox™ and MEGA™ but also to other resources using the ftp and samba protocols.
We do not collect any information relating to the data to which you give access to the application, nor do we collect the authentication information giving you access to your data. This information remains in the app and is used only to access your data in the app.
The application only accesses remote files located in the folder you configured, as well as its subfolders. In order to build your library, the application lists and indexes only the files supported by the application (Comic files, archives and PDF files), all other files are ignored.
Metadatas like file name, creation date and size are collected by the application to present your files in the order you choose.
The files are downloaded on demand in the application, they can be deleted locally or remotely, in the case of deletion, a confirmation dialog box is presented to you by default.
Information Collection and Use
We do not collect any personal information, but the app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
(pro version only)
AdMob
(free version only)
Firebase
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as device name, operating system version, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service.
To provide the Service on our behalf.
To perform Service-related services or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact
us.
Sub-section Policy: 
Sub-policy 0
https://www.cdisplayex.com/mobile/privacy/:
Navigation
Mobile App
Quick Start Guide
File management
User Interface
Reader
Settings
Hardware
Privacy Policy
Desktop App
Controls
FAQ
EULA
Privacy Policy
Progdigy Software SARL built the CDisplayEx app as a Commercial app. This SERVICE is provided by Progdigy Software SARL and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Cloud storage services and remote files
Information Collection and Use
Log Data
Cookies
Service Providers
Security
Contact Us
Cloud storage services and remote files
The app allows you to connect to different cloud services like Google Drive™, Microsoft OneDrive™, Dropbox™ and MEGA™ but also to other resources using the ftp and samba protocols.
We do not collect any information relating to the data to which you give access to the application, nor do we collect the authentication information giving you access to your data. This information remains in the app and is used only to access your data in the app.
The application only accesses remote files located in the folder you configured, as well as its subfolders. In order to build your library, the application lists and indexes only the files supported by the application (Comic files, archives and PDF files), all other files are ignored.
Metadatas like file name, creation date and size are collected by the application to present your files in the order you choose.
The files are downloaded on demand in the application, they can be deleted locally or remotely, in the case of deletion, a confirmation dialog box is presented to you by default.
Information Collection and Use
We do not collect any personal information, but the app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
(pro version only)
AdMob
(free version only)
Firebase
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as device name, operating system version, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service.
To provide the Service on our behalf.
To perform Service-related services or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact
us.