Privacy Policy
Last Updated :
24 Feb 2022
Introduction
At We Construct (“
Company
”) we value your privacy and the importance of
                                safeguarding your data. This Privacy Policy describes SetTime’s privacy practices in
                                relation to the use of the Company’s Web sites and the related applications,
                                services, and programs offered by SetTime (collectively, the “
Services
”), as well as
                                individuals’ choices regarding use, access and correction of personal information. As
                                per your rights, we inform you how we collect, store, access, and otherwise process
                                information relating to individuals. In this Policy, “
Personal Data
” refers to any
                                information that on its own, or in combination with other available information, can
                                distinguish an individual.
We are committed to protecting your privacy in accordance with the highest level of
                                privacy regulation. As such, we follow the obligations under Law of the Republic of
                                Armenia on Protection of Personal Data
This policy applies to We Construct websites and mobile applications (SetTime Biz,
                                SetTime).
This Privacy Policy applies to individuals who visit the Company’s Web sites
                                (“Visitors”), individuals who register to use the Services as defined below
                                (“
Customers
”, “
Client
”).
Websites covered
This Privacy Statement covers the information practices, including how the
                                Company collects, uses, shares, and secures the personal information you provide,
                                of Web sites that link to this Privacy Statement (collectively referred to as
                                “
SetTime’s Web sites
” or “
Company’s Web sites
”).
SetTime, is online scheduling software that runs on the Company’s platform
www.settime.io
Information Collected
We collect personal information (meaning anything that could identify you either by
                                itself, or when combined with other information we are able to gain access to), as
                                described below. When you use our Services, we collect information that your
                                browser sends to us that is called log data, which may include information such as
                                your browser version, pages of our Service that you visit, the time and date of your
                                visit, the time spent on those pages, and other statistics. You can always choose not
                                to provide us with your personal information, but it may mean that we are unable to
                                provide you with the Service you have requested.
Information you provide to us when creating an account
When you create an account using either of our Apps or Websites, you provide us
                                with personal information, including your name, e-mail address, postal address, a
                                password, the name of your business (if you have a Business account) and your
                                phone number. We also collect demographic information such as your birth date
                                and age.
Information we collect as you use our Services
Apps and Browsers:
We collect information about your device when you download and install one of our
                                Apps, and about your browser when you visit either of our Websites.
The information we collect includes:
How you found our Website:
including but not limited to whether you discovered
                                    us through a search engine, a partner website, an ad campaign, or email campaign;
Technical information:
your IP address, device type, language and region
                                    settings, and other details about how you interact with our Apps and Website;
Location information:
if you have activated one of our Apps and permitted your
                                    mobile or\other location-aware device to transmit location data, we will collect this
                                    automatically. This may include country, province, city, or neighborhood
                                    information.
If you are a SetTime Biz User, we will collect the following details about you:
Business related information:
your business name, a description of your business, titles, names and prices;
Availability and scheduling information:
information about your business
                                    calendars and staff availability from your SetTime Biz account;
Social media information:
information from your Facebook page, Instagram page, LinkedIn profile and additional publicly available data;
Customer information:
where you upload your customer database to our servers,
                                    we will retain the personal information it contains, such as name and phone
                                    number.
Purpose and Legal Basis for the Processing of Personal Data
We collect and use personal data about you with your consent to provide, maintain,
                                and develop Company’s Web sites, SetTime and understand how to improve them.
These purposes include:
To use the Web site’s services
To schedule an appointment
Building a Safe and Secure Environment
To Verify or authenticate your identity, and Investigate and prevent security
                                    incidents such as breaches, attacks and hacks.
Providing, Developing, and Improving our Web sites
Deliver, maintain, debug and improve the product and services
Provide you with technical and customer support.
Organize and deliver Advertising and Marketing
Send you newsletters and other marketing communications about current
                                    and future services, events, promotions held by us or hosted our behalf
Organize events or register attendees and schedule meetings for events
Where we process your personal data to provide a service, we do so because it is
                                necessary to perform contractual obligations. All of the above processing is
                                necessary in our legitimate interests to provide services and to maintain our
                                relationship with you and to protect our business for example against fraud.
                                Consent will be required to initiate services with you. New consent will be required if
                                any changes are made to the type of data collected. Within our contract, if you fail
                                to provide consent, some services may not be available to you.
Sharing and Disclosure
We will share your personal data with third parties only in the ways set out in this
                                Policy or set out at the point when the personal data is collected.
We also use Google Analytics to help us understand how our customers use the site.
                                You can read more about how Google uses your Personal Information here:
Legal Requirement
We may use or disclose your personal data in order to comply with a legal
                                obligation, in connection with a request from a public or government authority, or in
                                connection with court or tribunal proceedings, to prevent loss of life or injury, or to
                                protect our rights or property.
Cookies
SetTime uses commonly-used information-gathering tools, such as cookies, to
                                collect information as you navigate the Company’s Web sites (“Web Site
                                Navigational Information”). We and our partners use these cookies or similar
                                technologies to analyze trends, administer Web sites and Services, track users’
                                movements around our Web sites and Services, serve targeted advertisements and
                                gather demographic information about our user base as a whole.
As with most other websites, we collect and use the data contained in log files
                                comprised only of basic service interaction/page downloads and/or errors. We use
                                web sessions for the temporary storage of basic information to help display the
                                appropriate content on the page to you. Cookies are unique identifiers that we
                                transfer to your device to enable our systems and advertising partners to recognize
                                your device and to provide features such as retargeting personalized
                                advertisements on other websites based on your interaction with SetTime product
                                software sites. These cookies do not collect personal information such as your
                                name, email address, postal address, or telephone number
To give you the best experience possible, we use the following types of cookies:
Strictly Necessary.
As a web application, we require certain necessary cookies to
                                    run our service.
Preference.
We use preference cookies to help us remember the way you like to use our service.
Some cookies are used to personalize content and present you with a tailored
                                    experience. For example, location could be used to give you services and offers in
                                    your area.
Analytics.
We collect analytics about the types of people who visit our site to
                                    improve our service and product.
Marketing.
We share cookies with third party advertisers and/or partners to help
                                    provide you with a personalized marketing experience.
Security
SetTime uses robust security measures to protect Data about SetTime Customers.
                                Because the Company uses the Services to maintain Data about SetTime
                                Customers, this information, which is stored in the Services, is secured in the same
                                manner as described here:
Data protection and security is deeply integrated into SetTime. We are committed
                                to the protection of all of our customers’ data and the lawful use and processing of
                                that data. We store and process all of our customers’ data within RA, and have
                                internal security policies and practices governing the access of that data to provide
                                additional legal commitments for our customers transferring personal data.
SetTime has enacted policies to protect users’ rights. We allow SetTime users to
                                opt-out of our notifications, and are ready to respond to any data access requests
                                from our users. All users would also have the ability to export and transfer their
                                data.
Links to Third Party Websites
This policy does not apply to third-party applications, websites, products, services or
                                platforms that may be accessed through (non SetTime) links that we may provide to
                                you. These sites are owned and operated independently from us, and they have
                                their own separate privacy and data collection practices. Any personal data that you
                                provide to these websites will be governed by the third-party’s own privacy policy.
                                We cannot accept liability for the actions or policies of these independent sites, and
                                we are not responsible for the content or privacy practices of such sites. The
                                Company encourages you to review the privacy statements of other Web sites to
                                understand their information practices.
Your Rights
Depending on your geographical location and citizenship, your rights are subject to
                                local data privacy regulations. These rights may include.
Right to access:
You have the right to request a copy of the personal data we are processing about you.
Right to Rectification:
You have the right to have incomplete or inaccurate
                                    personal data that we process about you rectified.
Right to be Forgotten:
You have the right to request that we delete personal data
                                    that we process about you, except we are not obliged to do so if we need to retain
                                    such data in order to comply with a legal obligation or to establish, exercise or
                                    defend legal claims.
Right to Restriction of Processing:
You have the right to restrict our processing
                                    of your personal data where you believe such data to be inaccurate; our processing
                                    in unlawful; or if we no longer need to process such data for a particular purpose
                                    unless we are not able to delete the data due to a legal or other obligation or
                                    because you do not wish us to delete it.
Right to Portability:
You have the right to obtain personal data we hold about
                                    you, in a structured, electronic format and to transmit such data to another data
                                    controller, where this is a personal data which have provided to us, and if we are
                                    processing that data on the basis of you consent or to perform a contract with you
                                    or the third party that subscribes to We Construct services.
Right to Objection:
Where the legal justification for our processing of your
                                    personal data is our legitimate interest, you have the right to object to such
                                    processing on grounds relating to your particular situation. We will abide by your
                                    request unless we have compelling legitimate grounds for processing which
                                    override your interests and rights, or if we need to continue to process the date for
                                    the establishment, exercise or defense of a legal claim.
Right Not to Be Discriminated:
You have the right not to be denied service or
                                    have an altered experience based on having executed any of your rights.
Withdrawing Consent:
If you have consented to our processing of your personal
                                    data, you have the right to withdraw your consent at any time, free of charge, such
                                    as where you wish to unsubscribe from marketing messages that you receive from
                                    us. If you wish to withdraw your consent, please contact us using the information
                                    found at the bottom of this page
Updating this Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any
                                changes by posting the new Privacy Policy on our website. You are advised to
                                review this Privacy Policy periodically for any changes. In this manner, we may
                                record your acceptance and notify you of any future changes to this Policy.
If you are not satisfied, then you have the right to lodge a complaint with the local
                                data protection authority. If you have a complaint about this Policy or any element
                                of your personal information that we hold then feel free to reach out to us at
info@settime.io
Print
OK
Go To Home
We'll let you know when SetTime is live and ready to revolutionize how you do bookings.
Submit