Privacy Policy
PRIVACY NOTICE
Last updated
September 22, 2020
Thank you for choosing to be part of our community at
Hip eCommerce
, doing business as
HipStamp, HipComic, and/or HipPostcard
("
HipStamp, HipComic, and/or HipPostcard
", "
we
", "
us
", "
our
"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at
admin@hipecommerce.com
.
When you
visit our website
https://www.hipstamp.com
,
https://www.hipcomic.com
, and/or
https://www.hippostcard.com
(the "
Website
"),
use our mobile application,
as the case may be (the "
App
")
and more generally, use any of our services (the "
Services
", which include the
Website
and
App
), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
This privacy notice applies to all information collected through our Services (which, as described above, includes our
Website
and
App
), as well as, any related services, sales, marketing or events.
Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.
TABLE OF CONTENTS
1. WHAT INFORMATION DO WE COLLECT?
2. HOW DO WE USE YOUR INFORMATION?
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
4. WHO WILL YOUR INFORMATION BE SHARED WITH?
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
8. HOW LONG DO WE KEEP YOUR INFORMATION?
9. HOW DO WE KEEP YOUR INFORMATION SAFE?
10. DO WE COLLECT INFORMATION FROM MINORS?
11. WHAT ARE YOUR PRIVACY RIGHTS?
12. CONTROLS FOR DO-NOT-TRACK FEATURES
13. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
14. DO WE MAKE UPDATES TO THIS NOTICE?
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
16. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you
register on the
Services,
express an interest in obtaining information about us or our products and Services, when you participate in activities on the
Services
(such as by posting messages in our online forums or entering competitions, contests or giveaways)
or otherwise when you contact us.
The personal information that we collect depends on the context of your interactions with us and the
Services
, the choices you make and the products and features you use. The personal information we collect may include the following:
Personal Information Provided by You.
We collect
names
;
phone numbers
;
email addresses
;
mailing addresses
;
usernames
;
passwords
;
contact preferences
;
contact or authentication data
;
billing addresses
;
debit/credit card numbers
;
job titles
;
and other similar information.
Payment Data.
We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by
Braintree
. You may find their privacy notice link(s) here:
https://www.braintreepayments.com/legal/braintree-privacy-policy
.
Social Media Login Data.
We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called "
HOW DO WE HANDLE YOUR SOCIAL LOGINS
" below.
All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our
Services
.
We automatically collect certain information when you visit, use or navigate the
Services
. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our
Services
and other technical information. This information is primarily needed to maintain the security and operation of our
Services
, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect when you access or use our
Services
and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type and settings and information about your activity in the
Services
(such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet or other device you use to access the
Services
. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier, operating system and system configuration information.
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the
Services
. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.
Information collected through our App
In Short:
We collect information regarding your
geo-location,
mobile device,
push notifications,
when you use our App.
If you use our App, we also collect the following information:
Geo-Location Information.
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's
camera
,
storage
,
sensors
,
and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID and information about the features of our App you accessed.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.
2. HOW DO WE USE YOUR INFORMATION?
In Short:
We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our
Services
for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
We use the information we collect or receive:
To facilitate account creation and logon process.
If you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.
See the section below headed "
HOW DO WE HANDLE YOUR SOCIAL LOGINS
" for further information.
To post testimonials.
We post testimonials on our
Services
that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the content of the testimonial. If you wish to update, or delete your testimonial, please contact us at
support@hipecommerce.com
and be sure to include your name, testimonial location, and contact information.
Request feedback.
We may use your information to request feedback and to contact you about your use of our
Services
.
To enable user-to-user communications.
We may use your information in order to enable user-to-user communications with each user's consent.
To manage user accounts.
We may use your information for the purposes of managing our account and keeping it in working order.
To send administrative information to you.
We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
To protect our Services.
We may use your information as part of our efforts to keep our
Services
safe and secure (for example, for fraud monitoring and prevention).
To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.
To respond to legal requests and prevent harm.
If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
Fulfill and manage your orders.
We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the
Services
Administer prize draws and competitions.
We may use your information to administer prize draws and competitions when you elect to participate in our competitions.
To deliver and facilitate delivery of services to the user.
We may use your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.\
To send you marketing and promotional communications.
We and/or our third-party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. For example, when expressing an interest in obtaining information about us or our
Services
, subscribing to marketing or otherwise contacting us, we will collect personal information from you. You can opt-out of our marketing emails at any time (see the "
WHAT ARE YOUR PRIVACY RIGHTS
" below).
Deliver targeted advertising to you.
We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
For other business purposes.
We may use your information for other business purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our
Services
, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short:
We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share your data that we hold based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations:
We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Vendors, Consultants and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the
Services
, which will enable them to collect data on our behalf about how you interact with our
Services
over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, pages or features, and better understand online activity. Unless described in this notice, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes.
We have contracts in place with our data processors, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct.
Third-Party Advertisers.
We may use third-party advertising companies to serve ads when you visit or use the
Services
. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.
Business Partners.
We may share your information with our business partners to offer you certain products, services or promotions.
Other Users.
When you share personal information
(for example, by posting comments, contributions or other content to the
Services
)
or otherwise interact with public areas of the
Services
, such personal information may be viewed by all users and may be publicly made available outside the
Services
in perpetuity.
If you interact with other users of our
Services
and register for our
Services
through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity.
Similarly, other users will be able to view descriptions of your activity, communicate with you within our
Services
, and view your profile.
4. WHO WILL YOUR INFORMATION BE SHARED WITH?
In Short:
We only share information with the following third parties.
We only share and disclose your information with the following third parties. We have categorized each party so that you may be easily understand the purpose of our data collection and processing practices. If we have processed your data based on your consent and you wish to revoke your consent, please contact us using the contact details provided in the section below titled "
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
".
Advertising, Direct Marketing, and Lead Generation
Facebook Audience Network
,
Google AdSense
,
Freshsales
and
Bing Ads
Allow Users to Connect to Their Third-Party Accounts
Facebook account
and
Google account
Cloud Computing Services
Google Cloud Platform
Communicate and Chat with Users
Freshchat
,
Firebase Cloud Messaging
,
MailChimp
,
Sendgrid
,
Amazon
and
Campaign Monitor
Functionality and Infrastructure Optimization
Cloudinary
,
Firebase Realtime Database
and
Google Cloud Storage
Invoice and Billing
Braintree
and
PayPal
Retargeting Platforms
Facebook Custom Audience
,
Facebook Remarketing
,
Google Ads Remarketing
and
Google Analytics Remarketing
Social Media Sharing and Advertising
Facebook advertising
and
LinkedIn advertising
User Account Registration and Authentication
Facebook Login
and
Google Sign-In
Web and Mobile Analytics
Facebook Ads conversion tracking
,
Google Ads
,
Google Analytics
and
Google Tag Manager
Website Performance Monitoring
Sentry
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
In Short:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice
.
6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
In Short:
If you choose to register or log in to our services using a social media account, we may have access to certain information about you.
Our
Services
offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform.
We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant
Services
. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
In Short:
We may transfer, store, and process your information in countries other than your own.
Our servers are located in
United States
. If you are accessing our
Services
from outside
United States
, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "
WILL YOUR INFORMATION BE SHARED WITH ANYONE?
" above), in
United States
,
Philippines
,
and other countries.
If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.
European Commission's Standard Contractual Clauses:
We have implemented measures to protect your personal information, including by using the European Commission's Standard Contractual Clauses for transfers of personal information between our group companies and between us and our third-party providers. These clauses require all recipients to protect all personal information that they process originating from the EEA in accordance with European data protection laws and regulations.
Our Standard Contractual Clauses can be provided upon request.
We have implemented similar appropriate safeguards with our third-party service providers and partners and further details can be provided upon request.
8. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than
the period of time in which users have an account with us
.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
9. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our
Services
is at your own risk. You should only access the
Services
within a secure environment.
10. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the
Services
, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the
Services
. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
support@hipecommerce.com
.
11. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information.
You may review, change, or terminate your account at any time.
In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the
contact details
provided below. We will consider and act upon any request in accordance with applicable data protection laws.
If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you are a resident in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
If you have questions or comments about your privacy rights, you may email us at
admin@hipecommerce.com
.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.
Cookies and similar technologies:
Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our
Services
. To opt-out of interest-based advertising by advertisers on our
Services
visit
http://www.aboutads.info/choices/
.
Opting out of email marketing:
You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list — however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:
Access your account settings and update your preferences.
Contact us using the contact information provided.
12. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
13. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with
a Service
, you have the right to request removal of unwanted data that you publicly post on the
Services
. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the
Services
, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a "resident" as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name
YES
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history and financial information
YES
C. Protected classification characteristics under California or federal law
Gender and date of birth
YES
D. Commercial information
Transaction information, purchase history, financial details and payment information
YES
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements
YES
G. Geolocation data
Device location
YES
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
YES
I. Professional or employment-related information
Business contact details in order to provide you our services at a business level, job title as well as work history and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
YES
We may also collect other personal information outside of these categories instances where you interact with us in-person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
Hip eCommerce
collects and shares your personal information through:
Targeting cookies/Marketing cookies
Social media cookies
Beacons/Pixels/Tags
More information about our data collection and sharing practices can be found in this privacy notice
.
You may contact us
by email at
admin@hipecommerce.com
,
or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt-out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
The current list of our service providers can be found in below.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal data.
Hip eCommerce
has disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
Category A. Identifiers, such as contact details, like your real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name.
Category B. Personal information, as defined in the California Customer Records law, such as your name, contact information, education, employment, employment history and financial information.
Category C. Characteristics of protected classifications under California or federal law, such as gender or date of birth.
Category D. Commercial information, such as transaction information, purchase history, financial details and payment information.
Category F. Internet or other electronic network activity information, such as browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements.
Category G. Geolocation data, such as device location.
Category H. Audio, electronic, visual and similar information, such as images and audio, video or call recordings created in connection with our business activities.
Category K. Inferences drawn from any of the personal information listed above to create a profile or summary about, for example, an individual's preferences and characteristics.
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under "
WHO WILL YOUR INFORMATION BE SHARED WITH?
"
.
Your rights with respect to your personal data
Right to request deletion of the data - Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation or any processing that may be required to protect against illegal activities.
Right to be informed - Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell your personal information to third parties;
the categories of personal information that we sold or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
the business or commercial purpose for collecting or selling personal information.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. If, however, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity, and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
you may object to the processing of your personal data
you may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the data
you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
you may request to opt-out from future selling of your personal information to third parties. Upon receiving a request to opt-out, we will act upon the request as soon as feasibly possible, but no later than 15 days from the date of the request submission.
To exercise these rights, you can contact us
by email at
admin@hipecommerce.com
,
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
14. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
15. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may
email us at
support@hipecommerce.com
or by post to:
Hip eCommerce
6300 Creedmoor Rd #170 Box 315
Raleigh
,
NC
27612
United States
16. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please
visit:
admin@hipecommerce.com
. We will respond to your request within 30 days.
Sub-section Policy: 
Sub-policy 0
https://www.braintreepayments.com/legal/braintree-privacy-policy:
<< Back To Home Page
PayPal Data Protection Addendum For Card Processing Products
1. Definitions
2. PayPal as a Controller
3. Processing of Customer Data in Connection with the Payment Services
4. Merchant Notice to Customers
5. Mutual Assistance
6. Cross Border Data Transfers
Attachment 1
PayPal Data Protection Addendum For Card Processing Products
Last updated on February 5, 2025
This PayPal Data Protection Addendum for Card Processing Products (this "Addendum") applies to any product, service, or other offering where a member of the PayPal Group ("PayPal") provides card processing, gateway and/or fraud protection services (the "Payment Services") to you. This Addendum does not apply to PayPal wallet services such as pay with PayPal, Venmo, or PayPal’s pay later offers. This Addendum forms part of the applicable agreement between you ("you" or "Merchant") and PayPal that governs PayPal’s provision of the Payment Services to you (the "Agreement") and is incorporated by reference therein. In the event there is any conflict between the terms of this Addendum and the Agreement, the terms of this Addendum will control. Capitalized terms used but not defined in this Addendum have the meaning set out in the Agreement.
This Addendum is effective as of the later of (i) the effective date specified in the Agreement or (ii) the effective date stated in the notice posted or provided to you in connection with this Addendum. We may amend this Addendum from time to time. The revised version will be effective at the time we post it on our website, unless otherwise noted. If our changes reduce your rights or increase your responsibilities, we will post a notice on the "
Policy Updates
" page of our website within the timeframe required by the Agreement. If you do not agree with any change to this Addendum, you may discontinue your use of the Payment Services.
1. Definitions
The following terms have the following meanings when used in Part A of this Addendum:
"Controller"
means an entity that determines the purposes and means of the processing of Personal Data, or, if such term (or terms addressing similar data protection and privacy roles) is defined in Data Protection Law, "Controller" shall have the meaning as defined in the applicable Data Protection Law including a "Business" as defined in the CCPA.
"Customer"
means your customers who use the Payment Services and for the purposes of Part A of this Addendum, are data subjects.
"Customer Data"
means any Personal Data that (i) the Customer provides to you and you may pass on to PayPal through the use by you of the Payment Services or that (ii) PayPal may collect from the Customer directly.
"Data Protection Laws"
means any applicable data protection laws, regulations, directives and regulatory requirements applicable to PayPal’s provision of the Payment Services, including any amendments thereto and any associated regulations or instruments (e.g., the California Consumer Privacy Act 2018, Cal. Civ. Code § 1798.100 et seq as amended by the California Privacy Rights Act of 2020 ("CCPA"), the General Data Protection Regulation (EU) 2016/679 (GDPR), the Australian Privacy Act 1988 (Cth) the Personal Information Protection and Electronic Documents Act (Canada), the Personal Data (Privacy) Ordinance (Cap.486) (Hong Kong), the Brazilian General Data Protection Law, Federal Law no. 13,709/2018 and the Personal Data Protection Act 2012 (Singapore)).
"PayPal Group"
means PayPal, Inc. and all company entities which PayPal, or its successor(s), directly or indirectly from time to time owns or controls.
"Personal Data"
means any information relating to an identified or identifiable natural person (a "data subject"); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
"Process"
or
"Processed"
or
"Processing"
means any operation or set of operations performed upon Personal Data, including collection, recording, retention, sharing, organization, storage, access, adaptation, alteration, retrieval, consultation, use, disclosure, dissemination, making available, alignment, combination, blocking, deleting, erasure, or destruction.
2. PayPal as a Controller
PayPal shall comply with the requirements of the Data Protection Laws applicable to Controllers in respect of the Processing of Customer Data under this Addendum (including without limitation, by implementing and maintaining at all times all appropriate security measures in relation to the Processing of Customer Data) and shall not knowingly do anything or permit anything to be done with respect to the Customer Data that likely would lead to a breach by Merchant of the Data Protection Laws. PayPal shall only transfer Customer Data to third parties, sub-processors or members of the PayPal Group who shall sign written agreements which contain terms for the protection of Customer Data, which are no less protective than the terms set out in this Addendum.
3. Processing of Customer Data in Connection with the Payment Services
The parties acknowledge and agree that Merchant and PayPal are each independent Controllers in respect of all Customer Data Processed in connection with the Payment Services. As such, PayPal independently determines the purpose and the means of the Processing of such Customer Data and is not a joint Controller with Merchant with respect to such Customer Data. The parties acknowledge and agree that PayPal is permitted to use, reproduce and Process Customer Data and payment transaction data for the following limited purposes:
as reasonably necessary to provide and improve the Payment Services to Merchant and Merchant’s Customers, including fraud protection tools;
to monitor, prevent, and detect fraudulent payment transactions and to prevent harm to Merchant, PayPal, and to third parties,
to comply with legal or regulatory obligations applicable to the Processing and retention of payment data to which PayPal is subject, including applicable anti-money laundering and identity verification obligations;
to analyze, develop, and improve PayPal’s products and services;
internal usage, including but not limited to, data analytics and metrics;
to compile and disclose Customer Data and payment transaction data in the aggregate where Merchant’s individual or Customer Data is not identifiable, including calculating Merchant’s averages by region or industry;
complying with applicable legal requirements and assisting law enforcement agencies by responding to requests for the disclosure of information in accordance with laws; and
any other purpose that it notifies Merchant so long as such purpose is in accordance with Data Protection Laws.
4. Merchant Notice to Customers
Merchant shall (i) notify Customers in their privacy policy that PayPal is an independent Controller for the purpose of Processing Customer Data and (ii) include a link to the PayPal privacy statement available at
braintreepayments.com
in Merchant’s privacy policy.
5. Mutual Assistance
The parties agree to co-operate with each other to the extent reasonably necessary to enable the other party to adequately discharge their responsibility as an independent Controller under Data Protection Laws. The parties agree that to the extent Merchant receives a subject access request or any exercise by a Customer of its rights under Data Protection Laws, Merchant shall respond to such Customer’s access request directly. Merchant also shall inform the Customer that they may exercise their data subject rights in connection with the Payment Services with PayPal according to the instructions described in the Privacy Statement available at
www.paypal.com
. In addition, if in connection with any security incident, PayPal determines in its sole discretion that it must notify affected Customers and PayPal does not have the necessary contact information about an affected Customer to make such communication, then Merchant shall use commercially reasonable efforts to provide PayPal with information about Customers that Merchant may possess for the limited purpose of PayPal’s compliance with applicable notification obligations regarding affected Customers under Data Protection Laws.
6. Cross Border Data Transfers
We each agree that PayPal may transfer Customer Data Processed under the Addendum outside the country where it was collected as necessary to provide the Payment Services. If PayPal transfers Customer Data protected under this Addendum to a jurisdiction for which the applicable regulatory authority for the country in which the data was collected has not issued an adequacy decision (an "Adequacy Decision”), PayPal will ensure that appropriate safeguards have been implemented for the transfer of Customer Data in accordance with the applicable Data Protection Laws. For example, and for purposes of compliance with the GDPR, PayPal relies on Binding Corporate Rules approved by competent supervisory authorities and other data transfer mechanisms for transfers of Customer Data within the PayPal Group.
To the extent you transfer Customer Data to a PayPal Group member located in a country that has not received an Adequacy Decisions in respect of your Customers located in the European Union, Switzerland, the Europeans Economic Area, and/or their member states or the United Kingdom, the parties each agree that (i) to the extent applicable, your signing of the Agreement will be deemed to be signature and acceptance of the European Commission Implementing Decision (EU) 2021/914 of 4 June 2021 on standard contractual clauses for the transfer of personal data to third countries pursuant to the GDPR ("EU Transfer Clauses”) and, in case of any transfers of personal data from United Kingdom, it will be deemed to be signature and acceptance of the UK International Data Transfer Addendum to the EU Commission Standard Contractual Clauses issued on 2 February 2022 by the UK Information Commissioner under section 119A(1) Data Protection Act 2018 (the “UK Addendum”), by Merchant, as the data exporter and in the role of controller, (ii) to the extent applicable, the PayPal Group member’s signature of the Agreement will be deemed to be signature and acceptance of the EU Transfer Clauses and, in case of any transfers of personal data from United Kingdom, the UK Addendum by such PayPal Group member, as the data importer and in the role of controller; and (iii) the Parties shall be subject to the Module 1 provisions of the EU Transfer Clauses. In the event the European Commission or the UK Secretary of State (or other applicable UK authorized body) revises and thereafter publishes, respectively, new EU Transfer Clauses or other UK contractual mechanism to be used instead of the UK Addendum to legitimize personal data transfer outside the United Kingdom (“UK Clauses”), the Parties agree that, respectively, such new EU Transfer Clauses or UK Clauses will supersede the present EU Transfer Clauses or UK Addendum, as applicable, and that they will take all such actions required to effect the execution of the new EU Transfer Clauses or UK Clauses, as applicable. The EU Transfer Clauses (Module 1) and, in case of any transfers of personal data from United Kingdom, the UK Addendum will each be incorporated into the Agreement by reference and will be considered duly executed between the Parties upon entering into force of this Agreement subject to the following details:
A) EU Transfer Clauses
in case of any transfers of personal data from Switzerland, subject exclusively to the Swiss Federal Act on Data Protection and other data protection laws of Switzerland (“Swiss Data Protection Laws”), general and specific references in the EU Transfer Clauses to: (a) Regulation (EU) 2016/679 or EU or Member State Law, shall have the same meaning as the equivalent reference in the Swiss Data Protection Laws; and (b) “Member State” or “EU Member State” or “EU” shall be read as references to Switzerland;
in accordance with Clause 13 (Supervision), the competent Supervisory Authority shall be the (i) the National Commission for Data Protection (CNDP) in Luxembourg, or (ii) where the data exporter is established in Switzerland or falls within the territorial scope of application of the Swiss Data Protection Laws, Swiss Federal Data Protection and Information Commissioner insofar as the relevant data transfer is governed by Swiss Data Protection Laws;
option 1 of Clause 17 (Governing law) shall apply and the laws of Luxembourg shall govern the EU Transfer Clauses;
in accordance with Clause 18 (Choice of forum and jurisdiction), the courts of Luxembourg will resolve any dispute arising out of the EU Transfer Clauses; and
the Parties agree that the details required under the EU Transfer Clauses Appendix are as set forth in Attachment 1.
B) UK Addendum
Part 1 - Tables:
Table 1 “Parties” shall be: (a) the Merchant as data exporter and (b) PayPal as data importer, both with registered address, official registration number and key contacts (full name, job title, contact details) as provided in the Agreement and signature and start date as set out in these EU Transfer Clauses;
under Table 2 “Selected SCCs, Modules and Selected Clauses”, the UK Addendum is appended to the EU Transfer Clauses issued on 4 June 2021 including the Appendix Information;
Table 3 “Appendix Information” will be the information as set out in the Appendix of the EU Transfer Clauses, which is incorporated under Attachment 1; and
with reference to Table 4 “Ending of this addendum when Approved Addendum Changes,” the ability to end the UK Addendum shall be applied to either Party provided the Agreement is terminated at the same time, or upon agreement by both Parties.
Part 2 - Mandatory Clauses of the Approved Addendum, being the template Addendum B.1.0 issued by the ICO and laid before Parliament in accordance with s119A of the Data Protection Act 2018 on 2 February 2022, as it is revised under Section ‎‎18 of those Mandatory Clauses.
It is understood that the EU Transfer Clauses and the UK Addendum as set out above shall only apply to transfers of Personal Data that, in the absence of the application of the same would cause either party to breach applicable Data Protection Laws.
Attachment 1
Appendix to the EU Transfer Clauses
A) The following is applicable, to the extent required, under the EU Transfer Clauses
Annex 1.A. List of Parties
Data Exporter
Name and Address: The data exporter is the Merchant, and the address is as provided in the Agreement
Contact person’s name, position and contact details: as provided in the Agreement
Activities relevant to the data transferred under the Standard Contractual Clause: as provided in the Agreement
Signature and date: please see the "Cross Border Transfers” section of this Addendum
Role (controller/processor): controller
Data Importer
Name and Address: The data importer is the member of the PayPal Group providing the services pursuant to the Agreement and the address is as provided in the Agreement
Contact person’s name, position and contact details: as provided in the Agreement
Activities relevant to the data transferred under the Standard Contractual Clause: as provided in the Agreement Signature and date: please see the "Cross Border Transfers” section of this Addendum
Role (controller/processor): controller
Annex 1.B. Description of Transfer
Data subjects Whose Personal Data is Transferred
The personal data transferred concern the following categories of data subjects:
The data exporter’s customers, employees and other business contacts.
Categories of data
The personal data transferred may include the following categories of data:
Name, amount to be charged, date/time, bank account details, payment card details, CVC code, post code, country code, address, email address, fax, phone, website, expiry data, shipping details, tax status, unique customer identifier, IP Address, location, and any other data received by PayPal under the Agreement.
Sensitive data (if appropriate) and Applied Restrictions or Safeguards
The personal data transferred concern the following categories of sensitive data:
Not applicable, unless Merchant configures the service to capture such data. Applies restrictions and safeguards:
Not applicable, unless Merchant configures the service to capture such data.
Nature of the Processing
As set forth in the Agreement.
Purposes of the transfer(s)
The transfer is made for the following purposes:
Performance of the services provided by data importer to data exporter in accordance with the Agreement.
To identify fraudulent activity and risk that is, or may, affect the data importer, the data exporter or other customers of the data importer.
To comply with laws applicable to the data importer.
As set forth in the Data Protection Addendum.
The Period for which the Personal Data will be Retained, or, if that is not Possible, the Criteria Used to Determine that Period
The data importer only retains the personal data for as long as is necessary with regards the relevant purpose(s) it was collected for (please see purposes above). To determine the appropriate retention period for personal data, the data importer considers the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of the personal data, the purposes for which the personal data is processed and whether such purposes can be achieved through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
For transfers to (Sub-) Processors, also Specify Subject Matter, Nature and Duration of the Processing
The data importer may share personal data with third-party service providers that perform services and functions at the data importer’s direction and on its behalf. These third-party service providers may, for example, provide an element of the services provided under the Agreement such as customer verification, transaction processing or customer support, or provide a service to the data importer that supports the services provided under the agreement such as storage. When determining the duration of the processing undertaken by the third-party service providers, the data importer applies the criteria provided above in this Annex1.B.
Annex 1.C. Supervisory Authority
In accordance with Clause 13(a) of the EU Transfer Clauses, the supervisory authority with responsibility for ensuring compliance by the data exporter with Regulation (EU) 2016/679 as regards the data transfer, as indicated shall act as competent supervisory authority.
Annex II. Technical and Organisations Measures Including Technical and Organisational Measures to Ensure the Security of the Data
1. Pseudonymization, Encryption and the Protection of Data During Transmission.
PayPal’s policies ensure compliance with this principle and require the use of technical controls to prevent the risk of disclosure of personal data. PayPal employs encryption in transit and at rest for all personal data. We also employ industry standard pseudonymization techniques, such as tokenization to protect personal data where applicable. PayPal has comprehensive policies that provide key obligations and processes to protect data when it is transferred within the enterprise and externally with third parties.
2. Change Management and Business Continuity.
PayPal’s robust change management process protects the ongoing availability and resiliency of data and systems throughout their lifecycle by ensuring that changes are planned, approved, executed, and reviewed appropriately. The Company’s business continuity management process provides a framework for building organizational resilience with the capability of an effective response that safeguards the interests of its key stakeholders.
3. Disaster Recovery.
PayPal’s robust disaster recovery program has processes for recovering information or technology systems in the event of any significant disruption, focusing on the IT systems that support critical business processes and customer activities. PayPal’s technology infrastructure is housed in multiple secure data centers, with primary and secondary capability, each equipped with network and security infrastructure, dedicated application and database servers and storage.
4. Regular Testing, Assessment and Evaluating Effectiveness of Technical and Organizational measures.
PayPal regularly plans, executes and reports on the results of the Company’s testing program to assess and evaluate the effectiveness of its technological and organizational measures. The program is managed through our enterprise risk and compliance team who work with relevant stakeholders to obtain and evaluate information required for testing, reporting and remediating as necessary.
5. User Identification and Authorization.
PayPal’s access management processes require users to log into the corporate network using a unique corporate network account ID and password for user identification and authentication before accessing any other in-scope applications. Automated policies regarding password composition, length, change, reuse, and lockout are applied. Role-based access and approvals, which are certified quarterly, are implemented across all in-scope systems to enforce least privileged principle.
6. Physical Security of Locations Where Personal Data is Processed.
PayPal global safety and security policies and processes set forth the requirements necessary to facilitate sounds safety and security processes, including physical security, in accordance with applicable laws, regulations and partner requirements. Special emphasis is placed on security systems and safeguards when constructing special or sensitive areas such as mail rooms, equipment storage, shipping and receiving areas, computer/server rooms, communications vaults or classified document/information storage areas in accordance with the Company’s information security handling standard.
7. Events Logging and Configuration.
PayPal has outlined and defined event logging and monitoring types and attributes. The Company collects and aggregates several types of logs to the centralized security monitoring system. Standard configuration management control is in place to ensure logs are collected from the systems, and then forwarded to our centralized security monitoring system. PayPal policies and supporting processes set forth that system configuration and hardening baselines must be implemented across all systems.
8. IT Governance and Management; Certification and Assurance of Processes and Products.
PayPal promotes a strong security philosophy across the Company. Our Chief Information Security Officer oversees information security across our global enterprise. As part of our Enterprise Risk and Compliance Management Program, our Technology Oversight and Information Security Program is designed to support the Company in managing technology and information security risks and identifying, protecting, detecting, responding to and recovering from information security threats. PayPal certifies and assures its processes and products through a variety of enterprise programs, including (i) audits and assessments of PayPal’s technical industry standard obligations including but not limited to, ISO 27001, Payment Card Industry’s (PCI) applicable standards (DSS, PIN, P2PE, etc.) and the American Institute of Certified Public Accountants (AICPA) SOC-1 and SOC-2, (ii) Risk Control Identification Process (RCIP) which ensures early engagement and a standard approach to the measurement, management, and monitoring of risk associated with the development and release of product solutions, (iii) privacy impact assessments which are integrated into the early stages of the product and software development processes, and (iv) a comprehensive third party management program, which provides assurance through continuous management of risks throughout the lifecycle of an engagement with a third party.
9. Data Minimization.
Our policies require, through technical controls, that data elements collected and generated are those which are adequate, relevant, and limited to what is necessary in relation to the purposes for which they are processed. PayPal’s privacy impact assessment processes ensure compliance with these policies.
10. Data Quality and Retention.
PayPal’s access and quality policy ensures that all personal data is correct, complete, and up to date, enabling individual users to access the system to correct and modify their particulars (e.g., address, contact details etc.), and, where a request for correction is received from a data subject, to provide a service which delivers their right to correction. Our data governance program monitors data quality, issues and remediations, as necessary. We require that all data be classified according to its business value with assigned retention periods, which is based upon PayPal’s legal, regulatory, and business recordkeeping requirements. Upon expiration of the retention period, data and information is disposed, deleted, or destroyed.
11. Accountability.
PayPal has developed a set of information security, technology, data governance, third party management and privacy policies and principles that are aligned to industry standards and designed to engage stakeholder collaboration and partnership in awareness and compliance with such policies and controls across the organization to ensure participation and accountability from the top down across the organization. Each program defines accountabilities for cross-functional data related decisions, processes and controls. As a data controller, PayPal is responsible for and demonstrates compliance with the relevant articles carrying an accountability obligation in the GDPR and other applicable data protection laws through the implementation of a privacy program policy and an underlying layered organizational and technical control structure to ensure enterprise-wide compliance with privacy law, regulation, policy, and procedures. These include being able to demonstrate compliance with the data protection laws through: 1) a strong culture of compliance, 2) an enterprise risk and compliance governance structure which includes management committees, oversight roles, privacy reporting, 3) business function accountability for compliance with the privacy program including establishment, documentation and maintenance of business processes and controls, 4) a global privacy department within the Enterprise Compliance Organization to oversee business compliance with the privacy program and define policies, standards, procedures, and tools which are operationalized by business functions, 5) communications to the enterprise by the global privacy function to promote awareness and understanding of privacy, 6) Enterprise Risk and Compliance Management Framework to ensure the use of consistent processes including privacy impact assessments, privacy monitoring and testing, privacy issue management, privacy training, annual privacy plan, and 7) reporting and analysis to management committees which oversee the Privacy Program.
12. Data Subject Rights.
PayPal has a program in place to ensure data subject rights are fulfilled, including access, correction and erasure. Data erasure requests are fulfilled unless PayPal has a legal, regulatory obligation or other legitimate business reason to retain it. PayPal’s policies ensures that erasure occurs throughout the customer lifecycle.
13. Processors.
PayPal has a comprehensive third-party management program, which provides assurance through continuous management of risks throughout the lifecycle of an engagement with a third party. We have contractual controls in place to require our processors and their subprocessors to put in place comprehensive data security and privacy standards throughout the processing chain. All subprocessors must require our advance approval before being engaged.