Privacy Policy
Maritz Holdings Inc., on behalf of its subsidiaries and divisions (collectively, “
Maritz
,” “
us
,” “
we
,” or “
our
”) is committed to building user trust and confidence by promoting, and complying with, business practices that help protect the privacy of our customer and user data.  This Privacy Policy covers all information collected through our Maritz-owned businesses, including, without limitation, Maritz Holdings Inc., Maritz LLC, Maritz Motivation Inc., Maritz Global Events Inc., and Maritz Global Events AT&L Inc.  For more information about our solutions and companies, please review the information in the footer of this webpage.
Maritz has prepared this Privacy Policy to describe to you, or if you represent an entity or other organization, that entity or organization, (in either case, “
you
,” “
your
,” or “
User
”) our practices regarding the personal information that Maritz collects, uses, and shares in connection with our online platform (the “
Platform
”) accessed through the website located at
https://maritz.com/
and any other websites operated by Maritz that link to this Privacy Policy (each, a “
Site
”), our mobile applications (each, an “
Application
”), our email communications, online Maritz Events, and interactions with our Content and Services (collectively, with any Site or Application, treated as a part of the “
Platform
” for purposes of this Privacy Policy), and certain offline Maritz Events and other circumstances where we collect personal information.  Although not incorporated into the Maritz Terms of Use, Capitalized terms not defined in this Privacy Policy shall have the meanings as defined in the Maritz Terms of Use, located at:
https://maritz.com/legal
. In some cases, region-specific terms may apply to you, which are indicated in the section headings below.
Please note, this Privacy Policy does not apply to personal information that we collect on behalf of our clients.  When we provide products or services to our clients, we may receive personal information about their employees and other individuals, and process that information on our clients’ behalf.  This Privacy Policy does not apply to that information, and we are not responsible for our clients’ handling of personal information that we collect on their behalf.  To learn about how a particular client, such as your employer, handles your personal information, we encourage you to contact them or review their privacy policies and notices.  Our use of personal information provided by our clients is subject to a separate agreement between Maritz and our client.
Maritz reserves the right, at any time, to modify this Privacy Policy.  If we make revisions that change the way we collect, use, or share personal information, we will post those changes in this Privacy Policy.  You should review this Privacy Policy periodically so that you keep up to date on our most current policies and practices.  We will note the effective date of the latest version of our Privacy Policy at the end of this Privacy Policy.
This Privacy Policy covers the following topics:
COLLECTION OF PERSONAL INFORMATION
USE OF PERSONAL INFORMATION
SHARING OF PERSONAL INFORMATION
SECURITY OF PERSONAL INFORMATION
RETENTION OF PERSONAL INFORMATION
INTERNATIONAL DATA TRANSFER
OTHER SITES AND SERVICES
YOUR CHOICES
NOTICE TO CALIFORNIA RESIDENTS
NOTICE TO EUROPEAN USERS
COMMUNICATIONS
COLLECTION OF PERSONAL INFORMATION
The following table provides the types of personal information that we may collect from or about you. We may also collect other personal information that is not specifically listed here, which we will use as described in this Privacy Policy or as otherwise disclosed at the time of collection.
Categories
Examples of Data and Purpose for Collection
A. Individual Identifiers and Demographic Information
Account Registration Information
.  When you create an Account, we may collect your name, contact information, and other Registration Information.  Such information shall be associated with your Account, and you may update such information by editing the information associated with your Account.
Demographic Information
.  We may collect personal information from you, such as your age, photo, or location.
Mailing List Information
.  When you sign up for one of our mailing lists, we may collect your email address or postal address.
Order Placement Information
.  We may collect your name, billing address, shipping address, email address, and phone number when you place an order.
B. Sensitive Personal Information
Sensitive Personal Information
.  We may collect a subset of personal information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation.  Maritz will collect sensitive personal information with your express consent or as otherwise permitted by applicable law.
C. Geolocation Data
Precise Geolocation
.  When you use one of our Applications or a badge or device provided by Maritz, we may collect your location using GPS, Wi-Fi, cellular technology, radio-frequency identification (RFID), Bluetooth Low Energy (BLE) beacon technology, or other similar location-tracking technologies.  Maritz may capture proximity and duration information for providing personalized products and services, demographic analysis, or behavioral analysis.  Such information, and any derived information, may be shared with third parties that have a relationship with Maritz.
D. Biometric Information
Facial Recognition Technology
.  Some of our events may offer the opportunity to participate in special features or offerings using facial recognition technology.  If you provide consent, we will collect your photograph and/or a biometric facial scan to help track your attendance and interactions at the event.  We may also use facial scanning technologies to track audience responses and engagement at some events, but will not use this data to identify you unless you have provided consent.
E. Sensory Data
Videos and Audio Recordings
.  We may collect audio, electronic, visual, thermal, or similar information, such as customer service call recordings, photographs, or event videos. We and our service provider may also record or monitor any call, chat, or video recording for quality control or training purposes, or to enforce our rights.
F. Commercial Information
Automotive Program Information
.  If you engage with our automotive sales support or rewards program Sites, we may also collect certain information about your vehicle purchasing or maintenance history, such as first and last name, address, the vehicle’s VIN and license plate number, the location where you purchased or received maintenance on your vehicle, and vehicle maintenance history.
Feedback/Support
.  If you provide us feedback or contact us for support, we will collect your name and email address and possibly other personal information, as well as any other content that you send to us in order to reply.
Market Research Studies
.  We perform marketing research studies to collect data for research purposes.  The information you provide is used for research analysis and we analyze the answers in aggregate.  Information you provide in response to or in connection with a market research study is and will be provided to our clients or other entities or the public as part of cumulative market research information or statistical data in the ordinary course, but without identifying you individually, directly or indirectly.  If the survey is provided by a third-party service provider, the third party’s privacy policy applies to the collection, use, and disclosure of your information.
Partner Promotions
.  We may collect information that you provide as part of a co-branded or sponsored promotion with another company or sponsor.  Such information may be shared with the promotion partner or sponsor.
Payment Information
.  We will collect your credit or debit card number or bank account information to process any transactions or complete any orders that you place with us.
Preferences
.  We may collect information about your preferences and interactions with us, such as dietary restrictions, travel preferences, and marketing preferences.
G. Internet or Network Activity
Device Information
.  We may collect information from your computer or mobile device such as unique identifying information broadcast from your device or hardware and software specifications.  Such device data may include computer or mobile device operating system type and version number, device or machine ID, manufacturer and model, browser type, screen resolution, IP address, internet service provider, and general location information such as city, state, or geographic area.
Online Activity Information
.  We may collect online activity information from you, including what pages you visit, what products or files you view, referring/exit page, click-activity, referring website, or a date/time stamp for your visit.  In addition to information stored by our servers, we may also use cookies and clear GIFs to collect this information.
H. Professional or Employment-Related Information
Employee Incentive Program Information
.  If you participate in one of our employer-sponsored incentive programs, we will collect employment and professional information such as your contact information, date of birth, work anniversary, incentives points, and your points purchase history.
I. Inferences Drawn from Personal Information
Inferences
.  We may infer information about your preferences and activities from your order history and other personal information that we collect about you.
We may also collect or create de-identified information from personal information in a manner that it cannot reasonably be used to infer information about, or otherwise be linked to, a particular individual. To the extent that we classify such information as “de-identified,” we commit to maintaining and using such information in a de-identified form and to not attempting to re-identify such information (except for purposes permitted by law).
We may receive the personal information we collect about you from various sources, including:
From You
.  We will collect the personal information that you provide to us through the Platform or otherwise.
Service Providers
.  We may collect or receive information about you from third parties that we hire to provide services on our behalf.
Business Partners
.  Maritz receives information from a number of business partners depending on the services we are providing, such as when we organize an event with a partner, engage in a joint marketing campaign, carry out behavior-based advertising or direct marketing with an advertising partner on the Platform, obtain information about you from data licensors or public sources, provide special offers or benefits, or otherwise work with our business partners or fulfillment vendors.
Our Clients
.  We may receive information about you from our business customers, such as when they provide us personal information of attendees to an event that we host on their behalf.
Automatic Collection
.  We may also collect information about you automatically, including through the methods described in the table above.  For example, we automatically receive personal information from users when a user visits and navigates to our Platform on any device; installs and uses the Application; receives our emails; or enables location-based features on the Application.  We, our service providers, and our advertising partners may also collect personal information about you over time and across different websites, apps, services, and devices. Like many online services, we use cookies and similar technologies to facilitate some of the device and online activity information that we collect, such as:
Cookies, which are small pieces of information that a website sends to your device while you are viewing a website. Among other things, cookies allow us to provide you with a more personal and interactive experience and to improve our marketing efforts.  If you choose to disable cookies some areas or features of our websites may not work properly.
Web beacons, also known as pixel tags or clear GIFs, which are typically used to demonstrate that a webpage or email was accessed or opened, or that certain content was viewed or clicked, often to compile statistics about usage of websites and the success of marketing campaigns.
Local storage, which is used to save data on a visitor’s device. We may use data from local storage to turn on web navigation, store multimedia preferences, customize what we show you based on your past interactions with our services, remember your preferences, and measure ad effectiveness.
Session-replay technologies, which are third-party software used to record a video replay of users’ interactions with the Sites or Applications. The video replay may include users’ clicks, mouse movements, scrolls, mobile app touches, typing, and other activity taken during the session. We use these replays for research and development purposes, such as to help us troubleshoot problems with the Sites or Applications, understand how users interact with and use the Sites or Applications, and identify areas for improvement.
Software development kits, or SDKs, which are third-party computer codes used in connection with our Applications and that allow our service providers or advertising partners to collect data for a variety of purposes, including to provide us with analytics regarding the use of our Applications, to integrate with social media, to add features or functionality to our Applications, or to facilitate online advertising.
Referrals
.  Users may recommend other contacts to join the Platform by providing their contact information or other data.  Users may also provide information about other users of the Platform such as reviews of the services or products that he or she received, booking or scheduling information, or reference information.  Please do not provide us with someone’s information unless you have their permission to do so.
USE OF PERSONAL INFORMATION
In addition to the uses described above, Maritz uses personal information for the following purposes and as otherwise described in this Privacy Policy or at the time of collection.
To Provide Our Platform and Offline Offerings
.  We may use your personal information to:
Improve your experience on the Platform;
Provide services, products, information, and content to you and/or to our clients, which may include your employer;
Communicate with you about information that you request;
Identify you when you access and use the Platform;
Register, administer, and monitor Accounts;
Provide you with products and services you request, or that may be of interest to you;
Streamline your checkout process;
Respond to your inquiries related to support, employment opportunities, or other requests; and
Manage and promote internal administrative purposes, as well as to manage our relationship with you.
Research and Development
.  We may use your personal information for research and development purposes, including to customize our Platform, improve the online experience, and analyze and improve the Platform, our product offerings, and our business.  As part of these activities, we may create aggregated, de-identified, or other anonymous data from personal information we collect.  We make personal information into anonymous data by removing information that makes the data personally identifiable to you.  We may use this anonymous data and share it with third parties for our lawful business purposes, including to analyze and improve the Platform, promote our business, and for other lawful business purposes.
Direct Marketing
.  We may send you Maritz-related or other direct marketing communications as permitted by law, including materials, updates, information, and promotional material from us and our business partners.  You may opt-out of our marketing communications as described in the “YOUR CHOICES” section below.
Behavior-Based Advertising
.  We contract with third-party advertising companies and social media platforms to display ads on our Platform and other sites.  As described above, these companies may use cookies and other tracking technologies to tailor the ads that you see online to your interests based on your activity over time on our Platform and other sites and services or your interaction with our emails. In addition, some of these companies may use hashed customer lists that we share with them to deliver ads to you and to similar users on their platforms. You can learn more about your choices for limiting behavior-based advertising in the “YOUR CHOICES” section below.
Compliance, Fraud Prevention, and Safety
.  We use personal information to maintain the safety, security, and integrity of our Platform, products and services, databases and other technology assets, business, and other users.  For example, we may use your personal information and disclose it to law enforcement, government authorities, and private parties as we believe necessary or appropriate to protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims); audit our internal processes for compliance with legal and contractual requirements; enforce the terms and conditions that govern the Platform or our offline offerings; and protect, investigate and deter against fraudulent, harmful, unauthorized, unethical or illegal activity, including cyber-attacks and identity theft.
As Required by Law
.  We use personal information to respond to requests from law enforcement and as required by applicable law, court order, legal process, or government investigation.
With Your Consent
.  In some cases, we may specifically ask you for your consent to collect, use, or share your personal information, such as when you consent to our collection and use of your geolocation or biometric information or where required by law.
SHARING OF PERSONAL INFORMATION
In addition to the specific situations discussed elsewhere in this Privacy Policy or at the time of collection, Maritz may disclose personal information with the following entities or persons.
Related Companies
.  We may share your personal information with our corporate subsidiaries and divisions (
e.g.
, affiliates, parent company, sister companies, joint ventures, or other companies under common control).
Business Transaction Participants
.  We may sell, transfer or otherwise share some or all of our business or assets, including your personal information, with relevant participants in business transactions (or potential transactions) involving a corporate divestiture, merger, consolidation, acquisition, reorganization, sale or other disposition of all or any portion of the business or assets of, or equity interests in, Maritz or our related companies (including, in connection with a bankruptcy or similar proceedings).
Other Disclosures with Your Consent
.  We may ask if you would like us to share your information with other unaffiliated third parties who are not described elsewhere in this Privacy Policy, and we may do so with your consent.
Authorities and Others for Compliance, Fraud Prevention, and Safety
.  We may disclose personal information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws.  We may also share your personal information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our Terms of Use, or as otherwise described in the “Compliance, Fraud Prevention, and Safety” section above.
Professional Advisors
.  We may share your personal information with our professional advisors, such as lawyers, bankers, auditors, and insurers, where necessary in the course of the professional services that they render to us.
Public
.  Some of our Sites or Applications provide the opportunity to post comments, or reviews, in a public forum.  If you decide to submit information at these locations, that information may be publicly available. We do not control how other users or third parties use any personal information that you make available to the public.
Business Partner or Client Promotions and Offerings
.  We may offer events, contests, sweepstakes, promotions, or any other offerings with business partners or our clients, which may be your employer.  The personal information that you submit through an event, contest, sweepstakes, promotion, or other offering may be combined and transmitted with the Registration Information related to your Account.  Our business partners may collect information directly from you, which may be combined with personal information disclosed by Maritz.  This information may be collected through the Platform or during a Maritz Event.  If you decide to enter into or participate in an event, contest, sweepstakes, promotion, or other offering that is offered by Maritz, or a third-party business partner or client, the information that you provide may be shared with us and with them.
Service Providers
.  We may share your personal information with service providers.  Among other things, service providers may help us to administer our website, plan or facilitate events or travel, conduct surveys, provide technical support, send marketing, promotions, and communications related to our business, process payments, and for other legitimate purposes permitted by law.
Advertising & Third-Party Tracking Partners
.  We may share your personal information with our advertising or marketing-related business partners, and may enable such partners to collect information directly via our Platform for the advertising purposes described in this Privacy Policy (such as the behavior-based advertising described above).
SECURITY OF PERSONAL INFORMATION
Maritz has implemented reasonable and appropriate security measures to help protect the personal information Maritz collects from unauthorized access, disclosure, alteration, and acquisition.  Although Maritz attempts to protect the personal information in its possession, no security system is perfect, and Maritz cannot promise that your personal information will remain absolutely secure in all circumstances.
RETENTION OF PERSONAL INFORMATION
Maritz will retain your personal information as needed to fulfill the purposes for which it was collected.  Maritz will retain and use your personal information as necessary to comply with Maritz’s business requirements, legal obligations, resolve disputes, protect our assets, and enforce our agreements.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
INTERNATIONAL DATA TRANSFER
Maritz is headquartered in the United States and has service providers in the United States and other countries, and your personal information may be collected, used, and stored in the United States or other locations outside of your home country.  Privacy laws in the locations where we handle your personal information may not be as protective as the privacy laws in your home country.  By providing your personal information, where applicable law permits, you specifically and expressly consent to such transfer and processing and the collection, use, and disclosure set forth herein.
If you are located in the European Union, European Economic Area, or United Kingdom, please see the section below titled “NOTICE TO EUROPEAN USERS” for additional information regarding your personal information.
OTHER SITES AND SERVICES
The Platform may contain links to other websites and online services operated by third parties.  These links are not an endorsement of, or representation that we are affiliated with, any third party.  In addition, our content may be included on web pages or online services that are not associated with us.  We do not control third party websites or online services, and we are not responsible for their actions.  Other websites and services follow different rules regarding the collection, use, and sharing of your personal information.  We encourage you to read the privacy policies of the other websites and online services you use.
YOUR CHOICES
All users can make the following choices regarding their personal information:
Promotional Emails
.  To stop receiving free newsletters, surveys, offers, and other promotional materials from Maritz, as well as targeted offers from third parties or Maritz’s clients, please submit a request at the contact in the “COMMUNICATIONS” section below or follow the unsubscribe instructions in emails that you receive.  Clicking on an unsubscribe link will take you to a webpage where you can complete the opt-out process.  Certain programs will provide a contact for support or other means to remove your name from our contact list.  If you decide not to receive promotional emails, we may still send you transactional communications, such as those about your Account, to fulfill orders you have made, to ask you to rate a product you purchased or event you attended, or other service-related communications.
Changes to Your Personal Information
.  We rely on you to update and change your personal information in your Account.  Note that we may keep historical information in our backup files as permitted by law.  All requests to change your information must be directed to the contact in the “COMMUNICATIONS” section below.
Text Messages
. We may offer communications via text messages on behalf of Maritz or a Maritz client sent by Maritz or any of our service providers, such as for customer service, account-related, or marketing purposes. To stop receiving text messages from us, reply STOP to any text message you receive from us, or send your request and mobile telephone number to the email address listed at the end of this Privacy Policy. Note that we may send you a message to confirm receipt of your STOP request.
Application Push Notifications
. Upon download of an Application, you were provided the option to opt-in to receiving notifications that may include alerts, sounds, and icon badges. Push notifications can be configured in settings on your mobile device.
Do Not Track
.  Some browsers may be configured to send “Do Not Track” signals to the online services that you visit. We do not currently recognize “Do Not Track” signals.  To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
Analytics
. The Platform uses Google Analytics to help us analyze how the Platform is being accessed and used. You can learn more about Google Analytics cookies by clicking
here
and about how Google protects your data by clicking
here
. To opt-out of Google Analytics, you can download and install the Google Analytics Opt-out Browser Add-on, available
here
.
Cookies.
Most browsers let you remove and/or stop accepting cookies from the websites you visit.  To do this, follow the instructions in your browser’s settings.  Many browsers accept cookies by default until you change your settings.  If you do not accept cookies, however, you may not be able to use all functionality of the Platform and our Site may not work properly.  For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit
www.allaboutcookies.org
.
Advertising Choices
.  You can limit the use of your information for behavior-based advertising by blocking third-party cookies in your browser settings, using browser plug-ins/extensions, and/or using your mobile device settings to limit the use of the advertising ID associated with your mobile device.  You can also opt out of behavior-based advertising from companies participating in the following industry opt-out programs by visiting the linked websites: the Network Advertising Initiative (http://www.networkadvertising.org/managing/opt_out.asp), the European Interactive Digital Advertising Alliance (for European users – http://www.youronlinechoices.eu/), and the Digital Advertising Alliance (optout.aboutads.info).  Users of our Applications may opt-out of receiving targeted advertising in mobile apps through participating members of the Digital Advertising Alliance by installing the AppChoices mobile app, available
here
, and selecting the user’s choices.  The opt-out preferences described above must be set on each device and/or browser for which you want them to apply.  Please note that we also may work with companies that offer their own opt-out mechanisms or do not participate in the opt-out mechanisms described above, so even after opting-out, you may still receive some cookies and behavior-based ads from other companies.  If you opt-out of behavior-based advertisements, you will still see advertisements online but they may be less relevant to you.
NOTICE TO CALIFORNIA RESIDENTS
The following section applies only to residents of California.  It describes how we collect, use, and share personal information of California residents when we act as a “business” as defined under the California Consumer Privacy Act of 2018, as amended (“CCPA”), and their rights with respect to their personal information.  For purposes of this section, “personal information” has the meaning given in the CCPA but does not include information exempted from the scope of the CCPA.  In some cases we may provide a different privacy notice to certain categories of California residents, in which case that notice will apply instead of this section.
Personal Information that We Collect, and Purposes of Collection and Use
.  For a description of the categories of personal information we collect, or may have collected about you in the preceding 12 months, by reference to the categories specified in the CCPA, please see the section above titled “COLLECTION OF PERSONAL INFORMATION.” We may collect these categories of personal information directly from you and from your device, and from other third parties as further described in the section titled “COLLECTION OF PERSONAL INFORMATION.” The purposes, including the specific business and commercial purposes, for which we use these categories of personal information are described in the section titled “USE OF PERSONAL INFORMATION.”
We also collect, or may have collected about you in the preceding 12 months, the following categories of sensitive personal information, each as further described in the section titled “COLLECTION OF PERSONAL INFORMATION”: Sensitive Personal Information and Geolocation Data. We may collect these categories of personal information directly from you and from your device, and from other third parties as further described in the section titled “COLLECTION OF PERSONAL INFORMATION.” We may use or disclose this sensitive personal information for purposes of inferring characteristics about you, as further described in each respective category in the section titled “COLLECTION OF PERSONAL INFORMATION,” and for the specific business and commercial purposes described in the section titled “USE OF PERSONAL INFORMATION.” You have the right to request that we limit the use or disclosure of such sensitive personal information to purposes permitted under the CCPA (e.g., to provide the Platform and requested services, detect security incidents and prevent fraud, and to verify and maintain the quality of the Platform). Please email us at
privacy@maritz.com
or click the following link to exercise your Right to Limit: Your Privacy Choices.
Personal Information Disclosed for a “Business Purpose,” “Sold,” or “Shared.”
Each of the categories of personal information collected may have been disclosed for business purposes in the preceding 12 months to any of the third parties set forth in the section titled “SHARING OF PERSONAL INFORMATION.”
The CCPA define a “sale” as disclosing a California resident’s personal information to a third party for monetary or other valuable consideration. Where such disclosure is for cross-context behavioral advertising, whether or not for monetary or other valuable consideration, it qualifies as “sharing” under the CCPA.
The table below describes how we “sell” or “share” personal information, including our practices in the preceding 12 months. We do not knowingly “sell” or “share” the personal information of California residents under 16 years of age.
Category of Personal Information
Whether the Category of Personal Information is “Sold” or “Shared” and to Whom
A.  Individual Identifiers and Demographic Information
Business Partner or Client Promotions and Offerings
Advertising and Third-Party Tracking Partners
D.  Biometric Information
No
E.  Sensory Data
No
F.  Commercial Information
Business Partner or Client Promotions and Offerings
Advertising and Third-Party Tracking Partners
G.  Internet or Network Activity
Business Partner or Client Promotions and Offerings
Advertising and Third-Party Tracking Partners
H.  Professional or Employment-Related Information
No
I.  Inferences Drawn from Personal Information
Business Partner or Client Promotions and Offerings
Advertising and Third-Party Tracking Partners
Sensitive Personal Information
:
B.  Sensitive Personal Information
Business Partner or Client Promotions and Offerings
C.  Geolocation Data
Business Partner or Client Promotions and Offerings
Advertising and Third-Party Tracking Partners
We have disclosed for a business purpose, and have “sold” or “shared” for our commercial purposes, the categories of Personal Information indicated above as further described in the section titled “USE OF PERSONAL INFORMATION.”
Your California Privacy Rights
.  The CCPA provides California residents with the rights listed below:
Access
. You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months, including:
The categories of personal information we collected about you.
The categories of sources of the personal information we collected about you.
Our business or commercial purpose for collecting, selling, or sharing that personal information.
The categories of third parties with whom we disclose that personal information.
The specific pieces of personal information we collected about you.
Deletion
. You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions.
Correction
. You have the right to request that we correct inaccurate personal information that we maintain about you.
Opt-Out of Sales/Sharing
. You have the right to opt-out your personal information from “sales” and “sharing.”
Limit the Use or Disclosure of Sensitive Personal Information
. You have the right to request we limit the use or disclosure of your sensitive personal information to only certain business purposes set forth in the CCPA.
Nondiscrimination
. You are entitled to exercise the rights described above free from discrimination in the form of legally prohibited increases in the price or decreases in the quality of our products and services.
Please note, these rights are not absolute and, in some cases, we may not be able to respond to your request, such as when a legal exemption applies or if we are not able to verify your identity.
How to Exercise Your California Privacy Rights
.
Right to Access, Deletion, and Correction Rights
. To exercise the access, deletion, and correction rights described above, please submit a request to us and provide the information we request that is required to verify your request by emailing us at
privacy@maritz.com
.
Right to Limit the Use or Disclosure of Sensitive Personal Information
. You can request to limit the use or disclosure of sensitive personal information by emailing us at privacy@maritz.com or visiting the following link available at the bottom of the Site:
Limit the Use of My Sensitive Personal Information
.
Right to Opt-Out of the “Sale/Sharing” of Personal Information
. Under California law, some of the data we share with our clients or business partners may qualify as a “sale” as defined under the CCPA.  To exercise your right to opt-out of such “sale”, please email us at
privacy@maritz.com
. To opt-out of the automatic collection of personal information via cookies and similar technologies for the purpose of cross-context behavioral advertising (“sharing”), please visit the following link available at the bottom of the Site:
Do Not Sell or Share My Personal Information
, or broadcast the Global Privacy Control (GPC) signal. Note that due to technological limitations, if you visit our Platform from a different computer or device, or clear cookies on your browser that store your preferences, you will need to return to this screen to select your preferences and/or rebroadcast the GPC signal.
If you direct us not to sell/share your personal information, we will consider it a request pursuant to California’s “Shine the Light” law to stop sharing your personal information covered by that law with third parties for their direct marketing purposes.
We reserve the right to confirm your California residence to process your requests and, when exercising certain of your rights or otherwise assisting you, we may need to request specific information from you to help us confirm your identity.  This is a security measure to, for example, ensure we do not disclose personal information to any person who is not entitled to receive it.  We may also contact you to ask you for further information in relation to your request to speed up our response.
You may also designate an authorized agent to make a request on your behalf.  In order to designate an authorized agent to make a request on your behalf, you must provide proof of your identification, the authorized agent’s proof of identification, and any other information that we may request in order to verify your request, including evidence of valid permission for the authorized agent to act on your behalf.
You will not have to pay a fee to access your personal information (or to exercise any of the other rights).  However, we may charge a reasonable fee or decline to comply with your request if your request is clearly unfounded, repetitive, or excessive.
We try to respond to all legitimate requests to access, delete, or correct within 45 days of your request, and to all opt-out and right to limit requests within 15 business days of your request.  Occasionally it may take us longer to respond, for instance if your request is particularly complex or you have made a number of requests.  In this case, we will notify you of the delay, and may continue to update you regarding the progress of our response.
NOTICE TO RESIDENTS OF COLORADO, CONNECTICUT, UTAH, AND VIRGINIA
The following section applies only to residents of Colorado, Connecticut, Utah, and Virginia.  It describes how we collect, use, and share personal information of such residents, and their rights with respect to their personal information.  For purposes of this section, “personal information” means “personal information” or “personal data” as such term is defined under applicable state privacy law but does not include information exempted from the scope of such laws.
How We Collect, Use, and Share Personal Information
. We describe:
the categories of personal information we process in the section titled “COLLECTION OF PERSONAL INFORMATION;”
the purposes for which we process personal information in the section titled “USE OF PERSONAL INFORMATION;” and
the categories of personal information that we share with third parties and the third parties with whom we share this information in the section titled “SHARING OF PERSONAL INFORMATION.”
Personal Information Shared or Sold and to Whom
. All categories of personal information that we process may be shared with third parties to operate our business and for the purposes described in this Privacy Policy or at the time of collection. The categories of third parties with whom we may share personal information are described in the section “SHARING OF PERSONAL INFORMATION.”
We may “sell” personal information to third parties for monetary or other valuable consideration when we provide licensed datasets to our trusted partners, when we provide our clients with tailored audience lists of consumers who may be interested in their products and services, and as described elsewhere in this Privacy Policy.  We also process personal information for targeted advertising in the manner described in the “Behavior-Based Advertising” paragraph of the section titled “USE OF PERSONAL INFORMATION.”
Your Privacy Rights
. If you are a resident of one of these states, you may be able to request the rights listed below and we will process your request as required by applicable law. Please note, these rights are not absolute, and, in some cases, we may not be able to respond to your request, such as when a legal exemption applies or if we are not able to verify your identity.
Access
. You can request that we confirm whether we process your personal information and to access that personal information,
Correct
. You can ask us to correct inaccurate personal information that we maintain about you.
Delete
.You can ask us to delete personal information provided by or obtained about you.
Transfer
. You can request to obtain a copy of personal information that you have previously provided to us in a portable and, to the extent technically feasible, readily usable format.
Opt-out of sales or targeted advertising
.If we “sell” your personal information or engage in “targeted advertising” according to applicable law, you can opt-out.
Revoke Consent
. Where we rely on your consent to process “sensitive” personal information (as defined by the applicable state privacy law), you have the right to revoke your consent.
How to Exercise Your Rights
. You may request to exercise your privacy rights described above by emailing us at
privacy@maritz.com
.  However, to opt-out of the automatic collection of data on our Site by cookies and similar technologies for targeted advertising, please select your cookie preferences by clicking the “Do Not Sell or Share My Personal Information” link provided at the bottom of the Site. Note that due to technological limitations, if you visit our Site from a different computer or device, or clear cookies on your browser that store your preferences, you will need to return to this screen to select your preferences.
If we decline to take action on your request, you may appeal such refusal by emailing us at
privacy@maritz.com
within a reasonable time period after we sent you our decision.
NOTICE TO NEVADA RESIDENTS
Nevada Revised Statutes Chapter 603A allows Nevada residents to opt-out of the “sale” of certain types of personal information. Subject to several exceptions, Nevada law defines “sale” to mean the exchange of certain types of personal information for monetary consideration to another person. If you are a Nevada resident who wishes to exercise your “sale” opt-out rights, you may submit a request to us at
privacy@maritz.com
with the subject line “Nevada Consumer Request
.”
NOTICE TO EUROPEAN USERS
The information provided in this “Notice to European Users” section applies only to individuals in the European Union, the European Economic Area, or the United Kingdom (collectively, “
Europe
” for purposes of this Privacy Policy).
Personal Information
.  Except as otherwise specified, references to “personal information” in this Privacy Policy are equivalent to “personal data” governed by European data protection legislation.
Controller
.  The controller of your personal information covered by this Privacy Policy for purposes of European data protection legislation is the Maritz entity named on the part of the Platform that you use or access, or from whom you purchase a product or service.  See the website footer for more details.
Please note, this Privacy Policy does not apply to personal information that we collect or otherwise receive on behalf of our clients when providing them with products and services.  In many cases, they will be considered the controller of your personal information.  Please contact the relevant client for more information about their privacy practices in relation to your personal information.
Lawful basis for processing
.  Maritz is required to inform you of the lawful bases of our processing of your personal information, which are described in the table below.  If you have questions about the lawful basis of how we process your personal information, contact us at the address listed in the section titled “COMMUNICATIONS” below.
Processing Purpose
(for more information, see the corresponding descriptions above in the section titled “USE OF PERSONAL INFORMATION”)
Lawful Basis
To Provide Our Platform and Offline Offerings
Processing is necessary
for the performance of a contract
that we have directly with you.  You are subject to a contract with us and we need to use your personal information to provide products and services. In some cases,
processing may also constitute out legitimate interests or be based upon your consent
.
Research and Development
Compliance, Fraud Prevention, and Safety
Processing activities constitute our legitimate interests
.  We consider and balance the potential impact on your rights before we process your personal information for our legitimate interests.  We do not use your personal information for activities where our interests are overridden by the impact on you (unless we have your consent, or we are otherwise required to perform a contract or by law).
Direct Marketing
Processing activities constitute our legitimate interests.  In some jurisdictions, processing may instead be based on your consent
.  Where we rely on your consent you have the right to withdraw it anytime in the manner indicated on the Platform.
Behavior-Based Advertising
With Your Consent
Processing is based on your consent
.  Where we rely on your consent you have the right to withdraw it anytime in the manner indicated on the Platform.
As Required by Law
Processing is necessary
to comply with our legal obligations
.
We may use your personal information for reasons not described in this Privacy Policy where permitted by law and if the reason is compatible with the purpose for which we collected it.  If we need to use your personal information for an unrelated purpose, we will notify you and explain the applicable legal basis.  We will use your personal information only for the purposes for which we collected it, unless we reasonably determine we need to use it for another reason and that reason is compatible with the original purpose.  For example, we consider deidentification, aggregation, and anonymization of personal information to be compatible with the purposes listed above and in your interest, because the deidentification, aggregation, and anonymization of such information reduces the likelihood of improper disclosure of that information.
Your Rights
.  European data protection laws give you certain rights regarding your personal information.  You may ask us to take the following actions in relation to your personal information that we hold:
Access
. Provide you with information about our processing of your personal information and give you access to your personal information.
Transfer
. Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Correct
. Update or correct inaccuracies in your personal information.
Restrict
. Restrict the processing of your personal information.
Object
. Object to our reliance on our lawful basis as the basis of our processing of your personal information that impacts your rights.
Delete
. Delete your personal information.
When we receive your request, we may ask you to verify your identity before we can act on your request.  We may withhold information where we are required by law to do so or if the search for that information would require disproportionate effort or have a disproportionate effect to, for example, the cost of providing the information, the time it would take to retrieve the data, or how difficult it may be to obtain the information requested.
If you are a resident of Europe and would like to exercise any of these rights, please submit your request to the address listed in the section titled “COMMUNICATIONS” below.  If you would like to submit a complaint about our use of your personal information or response to your requests regarding your personal information, you may contact us or submit a complaint to the data protection authority in your jurisdiction. In the European Economic Area, you can find your data protection regulator
here
. In the United Kingdom, you can find your data protection regulator
here
.
Cross-Border Data Transfer
.  Maritz may transfer your personal information to Maritz’s entities in the United States, or to third parties as described in this Privacy Policy that are located in various countries around the world.  When Maritz collects information in one country, and transfers it to another, to the extent possible it applies the same level of data protection required under the laws in the first country even when the data is in the second country.
Maritz safeguards and enables the global transfer of personal information in a number of ways.  For example, if you or your organization is required to enter into a contract or other binding legal act under EU, UK, or Swiss law with your processors, and Maritz is acting as a processor for you, as the controller, you may request that Maritz enter into a Data Processing Addendum with Standard Contractual Clauses. Please contact us at
privacy@maritz.com
for further information about any such transfers or the specific safeguards applied.
COMMUNICATIONS
Questions, concerns, or complaints should be directed to our privacy agent as follows:
By Email:
privacy@maritz.com
Through Mail:
Attn: Privacy Agent
Maritz Holdings LLC
1375 N. Highway Dr.
Fenton, MO 63099 USA
If Maritz is required to contact you about your personal information we may do so by mail, phone, or email.
Effective as of July 10, 2024