سياسة الخصوصية
اخر تحديث: ديسمبر 2024
مقدمة
في البداية نرحب بك في المتجر الإلكتروني لـ (
شركة مصنع الجزيرة للدهانات
)، ويسعدنا تقديم سياسة الخصوصية هذه والمعنية بالمعلومات التي يتم تلقيها واستخدامها وتبادلها في إطار الأعمال والخدمات المقدمة لعملاء دهانات الجزيرة الكرام.
في حال قمت أنت (المستخدم) باستخدام الموقع
www.jazeerapiants.com
و/أو تطبيق الهاتف المحمول (يُشار إليهما مجتمعان باسم "المتجر الإلكتروني") فإن ذلك يعني موافقة نهائية وغير مشروطة منك على سياسة الخصوصية هذه.
ويُرجى ملاحظة أنه يجري تحديث على سياسة الخصوصية هذه من حين إلى آخر، وأنك مُلزَم بالامتثال لآخر تحديث تم نشره للسياسة على موقعنا الإلكتروني، وعليه فإنه يجب عليك مراجعة هذه السياسة باستمرار للاطلاع على أحدث الإصدارات، تعد المحافظة على معلوماتك محدثة على الدوام أمراً مهمًا، إذ إنك تستطيع الوصول إلى معلومات حساباتك التي تشمل معلومات الاتصال بك، وفي حال ملاحظتك لوجود اختلافات في معلوماتك الشخصية الرجاء إبلاغنا حتى نتمكن من القيام بالتحديثات أو التعديلات اللازمة.
نوضح لكم انه يتم الامتثال التام لقانون حماية البيانات الشخصية الصادر بموجب المرسوم الملكي رقم م/19 وتاريخ 09/ 02/1443ه وقرار مجلس الوزراء رقم (98) وتاريخ 7/2/1443ه، والأنظمة الأخرى ذات الصلة في المملكة العربية السعودية. تتم معالجة جميع البيانات وفقا للأحكام الموضحة في سياسة الخصوصية هذه.
أولاً: المعلومات التي يتم جمعها منك
البيانات الشخصية: تشمل تلك البيانات على الاسم والنوع والجنسية وتاريخ الميلاد والعنوان ورقم الجوال والبريد الإلكتروني وبيانات الدفع والفواتير وبيانات البطاقة الائتمانية وبيانات الحساب البنكي وتفضيلات التسويق والمنتجات الخاصة بك، إضافة إلى البيانات التي تقدمها لنيل عضوية برنامج الولاء الخاص بنا "عشانك" و/أوأي بيانات لازمة لاستيفاء الطلبات المحددة بواسطتك وكل ما نراه من بيانات قد نراها ضرورية .
المعلومات العامة: تشمل تلك المعلومات التي نتلقاها منك كمعلومات إحصائية للموقع مثل عنوان بروتوكول الإنترنتIP"" ونوع المتصفح ونوع الجهاز ونظام التشغيل وعنوان URL وملفات تعريف الارتباط، ومعلومات المعاملات التي أجريتها على موقعنا الإلكتروني كعمليات البيع وسجل الطلبات وسجل المراسلات أو المحادثات الفورية على موقعنا وتفضيلات المنتجات، والمعلومات التي قدمتها لنا من خلال المنافسات أو المسابقات أو العروض الترويجية أو استطلاعات الرأي أو الملاحظات ، و/أو أي معلومات أخرى نعتبرها ضرورية لتعزيز تجربتك في استخدام الموقع.
ثانياً: متى نقوم بجمع المعلومات منك
سيتم جمع المعلومات منك إذا قمت بالدخول و/أو تصفح المتجرالإلكتروني أو طلب خدمة مثل شراء منتجاتنا عبر منصة البيع/الشراء الإلكترونية أو تطبيقنا على الهاتف المحمولأو أي من صفحاتنا الإلكترونية الأخرى، أو انضممت إلى برنامج الولاء الخاص بنا "عشانك" أو تواصلت معنا من خلال الموقع.
قد نقوم أيضاً بجمع المعلومات من خلال الاستعانة بجهات خارجية تتوفر لديها تقنيات متخصصة، وربما لا يتعين عليك تزويدنا بالمعلومات، ولكن في بعض الحالات إذا لم تفعل فقد يعني ذلك أنك غير قادر على استخدام خدماتنا، على سبيل المثال قد لا نتمكن من إكمال أي طلب ترغب في إجرائه، أو قد لا تتمكن من الانضمام إلى برنامج الولاء الخاص بنا "عشانك"
قد تكون هناك أحياناً أخرى تجمعات ونستخدم فيها معلوماتك، مثلاً: إذا اخترت المشاركة في إحدى المنافسات/المسابقات أو عند التسجيل لاستلام نشراتنا أو العروض الترويجية الخاصة بنا، أو تنزيل تطبيقاتنا على الهاتف المحمول أو عند تواصلك معنا لإبداء تعليقك أو أسئلتك أو لتقديم الدعم لك، وفي تلك الحالات سنجمع المعلومات منك لإدارة وتنظيم المنافسة أو العرض أو الخدمة المعنية التي اخترتها، وفي كل حالة من هذه الحالات سنجمع المعلومات ونستخدمها ونأمنها بطريقة تتسق مع المبادئ العامة الموضحة في هذه السياسة.
ثالثاً: أين نستخدم معلوماتك
يتم استخدام معلوماتك لأغراض معالجة الطلبات واستيفاءها، وتزويدك بالمنتجات والخدمات التي قمت بطلبها، ولأننا نعمل عبر شبكة فقد يتم استخدام معلوماتك من قبل الفروع والمعارض والمستودعات ومراكز الخدمة والدعم الفني ومراكز البيانات واللوجستيات ومقدمي الخدمات الذي يؤدون بعض الخدمات بالنيابة عنا مثل وسيط إتمام إجراءات الدفع والمعاملات عبر الإنترنت وشركات التسويق والإعلانات والأبحاث و/أو أي خدمة لازمة لإتمام إجراءات طلباتك،كالتحقق من المعاملات المالية التي تُجرى على موقعنا الإلكتروني بما في ذلك إجراء التحقق من الرصيد أو الكشف عن عمليات الاحتيال.
إن استخدامنا لمعلوماتك ضروري للوفاء بالمسؤوليات التي لدينا تجاه الجهات التنظيمية التي نتبعها أو مسؤولي الضرائب أو جهات إنفاذ القانون أو غير ذلك من المسؤوليات القانونية، وإن استخدامنا لمعلوماتك يصب في مصلحتنا المشروعة كمنظمة تجارية، على سبيل المثال لتشغيل خدماتنا وتحسينها ولإبقاء عملائنا على اطلاع على منتجاتنا وخدماتنا وفي هذه الحالات سوف نعتني بمعلوماتك في جميع الأوقات بطريقة متناسبة وتحترم حقوق الخصوصية الخاصة بك.
نستخدم نحن ومقدمو الخدمات التابعين لنا معلوماتك لأغراض وظيفية و/أو تسويقية وذلك لتحسين تجربتك عند استخدامك لمتجرنا الإلكتروني ولتقديم أفضل الخدمات لك ولضمان تقديم محتوى متجرنا بأكثر الطرق فاعلية، ولتقديم الخدمات التي طلبتها أو شاركت فيها، ومع مراعاة متطلبات المحتوى المحلي قد نستخدم هذه المعلومات لمساعدتنا ومقدمو الخدمة على التعرف على الأجهزة الأخرى التي تستخدمها على سبيل المثال الهاتف المحمول أو الجهاز اللوحي وغيرها، و قد نستخدم أيضاً نحن ومقدمو الخدمة خاصية التعقب عبر الأجهزة ومعلومات أخرى نعرفها عنك لتخدم الإعلانات الموجهة على أجهزتك ولنعرض لك الرسائل التي تهمك، كما نستخدم المعلومات التي نجمعها لتحسين منتجاتنا وخدماتنا، فضلاً عن تحسين تجربتك عند زيارتك لموقعنا أواستخدام تطبيق الهاتف المحمول الخاص بنا،و إذا كنت لا ترغب في قبول هذه الملفات يمكنك حجبها عن طريق تعديل إعدادات متصفح الإنترنت، وفي حالة حجبها فلربما لن تكون قادراً على استخدام جميع مميزات موقعنا الإلكتروني.
رابعاً: كيف نحمي معلوماتك
يتم تخزين المعلومات التي تقدمها لنا عبر متجرنا الإلكتروني على خوادم مؤمنة لحماية معلوماتك من الوصول أو الإفصاح غير المصرح به أو التلف، وقد تم وضع معايير أمنية فنية ومادية وتنظيمية لحمايتها، إلا أنه لا يمكن ضمان أمن عملية جمع المعلومات ونقلها وتخزينها بنسبة مائة بالمائة، ولكننا نتخذ إجراءات من شأنها ضمان وجود تدابير وقائية أمنية مناسبة لحماية معلوماتك بمستوىً كافٍ من الحماية القانونية أو حيثما يمكننا أن نشعر بالرضا عن وجود ترتيبات لحماية حقوق الخصوصية الخاصة بك.
نحن نحتفظ بالحق في الإفصاح عن أي معلومات شخصية لدينا تتعلق بك إذا كنا مضطرين للقيام بذلك بموجب إجراءات قضائية أو إذا طلبها كيان حكومي أو إذا قررنا أنها ضرورية أو مرغوبٌ فيها للامتثال للنظام أو التعليمات الصادرة من الجهات الرسمية المختصة أو حماية حقوقنا أو الدفاع عنهما بما يتوافق مع القوانين المعمول بها، كما أننا نحتفظ أيضاً بحق الإبقاء على المعلومات الشخصية التي تم جمعها ومعالجة مثل هذه المعلومات الشخصية للامتثال للوائح المحاسبة والضرائب و/أوأي قوانين خاصة بالاحتفاظ بالسجلات.
خامساً: كاميرات المراقبة
نستخدم كاميرات المراقبة في متاجرنا لأغراض السلامة والكشف عن الجريمة لا سمح الله. يمكن استخدام اللقطات للتحقيق في الحوادث، وضمان سلامة الموظفين والعملاء، ومنع السرقة أو التخريب. نحتفظ بالبيانات التي تم جمعها عبر كاميرات المراقبة لمدة تسمح لنا بمساعدة السلطات وحماية مصالحنا. يتم تخزين هذه البيانات في بيئات آمنة ويقتصر الوصول إليها على أفراد الأمن المؤهلين.
سادساً: إيقاف الرسائل الترويجية والتسويقية
بالنسبة للاتصالات التسويقية المرسلة من خلال تطبيق الهاتف المحمول الخاص بنا، يمكنك ضبط إعدادات الإشعارات ضمن الإعدادات العامة لجهازك المحمول، مما يسمح لك بالتحكم في كيفية ووقت تلقي التنبيهات الترويجية مباشرة من التطبيق.
يمكنك أيضا إلغاء الاشتراك من تلقي رسائل تسويقية مستقبلية منا في أي وقت عن طريق إلغاء الاشتراك المضمن في رسائل البريد الإلكتروني التسويقية من خلال صفحة الحساب الشخصي.
سابعاَ: طلب محو البيانات
يمكنك طلب محو أو حذف بياناتك الشخصية من "دهانات الجزيرة" بالتواصل معنا بواسطة البريد الإلكتروني التالي:
Help@jazeerapaints.com
للحصول على مزيد من المعلومات
وإذا كان لديك أي استفسار بشأن سياسة الخصوصية هذه فإننا نسعد بتواصلك معنا عن طريق:
اتصل بنا