Privacy P
olicy
We will n
ever dis
close or
sell you
r persona
l info
rmation.
We only
collect
necessary
persona
l informa
tion for
purposes
inclu
ding but
not limi
ted to
account m
anagemen
t and app
lication
function
s.
Personal
Informat
ion: Acco
unt name
and email
address,
used for
in-app
account m
anagemen
t
Audio fil
e: used
to play a
udio
Device Id
entifier
: Adverti
sing Ide
ntifier
Used to m
anage us
er device
s, not u
sed to tr
ack us
ers
Privacy P
olicy Te
rms:
By using
this App
, you agr
ee to th
e terms a
nd conditi
ons of th
is Pri
vacy
Policy. I
f you do
not agre
e to thi
s policy,
pleas
e do not
use the
App. We
reserve t
he right
to chang
e, modif
y, add or
delet
e parts
of this p
olicy
at any ti
me at ou
r discret
ion. Ple
ase check
this
page per
iodically
for
any revis
ions.
If you co
ntinue t
o use our
App aft
er the po
sting
of any c
hanges to
these
terms wil
l mean t
hat you h
ave acce
pted thos
e adju
stments.
Contact Email: yourmusic@ifnull.top