웹툰
만화
소설
플레이
봄툰 개인정보처리방침
(주)키다리스튜디오(이하 '봄툰' 이라 함)
는 「개인정보 보호법」 및 관계 법령이 정하는 바를 준수하여, 이용자의 동의를 기반으로 개인정보를 수집ㆍ이용 및 제공하고 있으며, ‘이용자의 권리(개인정보 자기결정권)를 적극적으로 보장’합니다.
봄툰은 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 치리와 보호에 관한 절차 및 기준을 안내하고, 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 수립하여 공개합니다.
본 개인정보 처리방침의 목차는 아래와 같으며, 목차 클릭시 해당 조문으로 이동합니다.
개인정보의 수집ㆍ이용
개인정보의 처리 및 보유 기간
개인정보의 제3자 제공
개인정보 처리업무의 위탁
개인정보의 국외 이전에 관한 사항
개인정보의 파기
이용자 및 법정대리인의 권리와 행사 방법
개인정보 안전성 확보 조치에 관한 사항
개인정보 자동 수집 장치의 설치ㆍ운영 및 거부
개인정보보호책임자 및 담당자 안내
이용자 권익침해에 대한 구제방법
자율적 수행사항
개인정보 처리방침의 변경에 관한 사항
1. 개인정보의 수집ㆍ이용
①	정보주체의 동의를 받아 처리하는 개인정보 항목
봄툰은 다음의 개인정보 항목을  「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 정보주체의 동의를 받아 처리하고 있습니다
분류
수집 시점
수집 및 이용 목적
수집항목
보유ㆍ이용기간
필수
회원 가입 시
회원제 서비스 제공 및 원활한 서비스 운영 관리
[일반 가입 시]
아이디(이메일 주소), 비밀번호
[SNS 계정 간편가입]
(애플, 네이버, 카카오톡, 페이스북, 구글)의 이메일 주소, 기기구분, IP 정보
회원 탈퇴시까지
성인(본인) 인증시
성인(본인) 인증 및 성인컨텐츠 이용
이름, 성별, 생년월일, 인증 IP, 인증정보(일자, 수단, 국가), DI(중복가입 확인 정보), 휴대폰번호
코인 결제 시
재화 제공
결제 일시, 결제 수단, 결제금액, 결제 IP
콘텐츠 이용 시
서비스 제공 및 개선
이용 콘텐츠, 구매 일시, 이용 일시
선택
마케팅 정보
수신 동의 시
고객 맞춤 마케팅 활용, 이벤트 참여 확인
이메일, 휴대폰번호 정보
이벤트 참여 시
이벤트 참여 확인
휴대폰번호
이벤트 종료 후 3개월까지
회원 탈퇴 시
맞춤 서비스 제공
이메일, 휴대폰 번호
회원 탈퇴시까지
도움말(1:1 문의 시)
민원사무 처리
결제정보(결제 일자, 결제 금액, 결제 환경, 결제 수단), 핸드폰 번호, 사진(선택), 이용자가 문의 내용 작성 시 입력하는 정보(선택)
자유 연재 작가 등록 시
자유 연재 작가명 등록 및 공개
필명
자유 연재 유료 정산 신청 시
정산
예금주명, 은행명, 계좌번호
내 정보 페이지에서 직접 입력 시
안내사항 전달
이름(별명), 프로필 사진
상품 배송 시
배송 및 관련안내
이름, 휴대폰번호, 주소
②	정보주체의 동의를 받지 않고 처리하는 개인정보 항목
봄툰은 정보주체의 동의없이 처리하는 개인정보는 없으며, 추후 변경되는 경우 개인정보 처리방침 개정 및 통지를 수행하도록 하겠습니다.
③	서비스 이용 과정에서 생성되는 정보
봄툰은 통계자료 작성 등의 목적으로 다음과 같이 서비스 이용과정에서 생성된 정보를 수집하고 있습니다.
분류
수집 시점
수집 및 이용 목적
수집항목
보유ㆍ이용기간
생성 정보
회원가입 또는 서비스 이용 시
통계자료 작성 및 데이터 분석, 이용자 식별, 무료 충전소 등 제휴 서비스 제공
쿠키, 서비스 이용기록(방문일시, IP, 접속 국가), 기기 정보(고유 기기 식별 값, OS 버전, Advertising ID 또는 IDFA 등의 광고식별자), 국가, 유저 식별을 위한 난수 코드
회원 탈퇴시까지
2. 개인정보의 처리 및 보유 기간
①	봄툰은 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리ㆍ보유합니다.
②	다만 봄툰은 관련 법령에 따라 개인정보를 보관하여야 하는 아래의 경우 개인정보를 보유기간까지 보관하고 있습니다. 단, 관계법령 위반에 따른 법정분쟁 발생 시 해당 조사 종료 시까지 보관합니다.
근거 법령
보유 정보
보유 기간
전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조
표시ㆍ광고에 관한 기록
6개월
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁처리에 관한 기록
3년
통신비밀보호법 제15조의2
서비스 이용 관련 로그인 기록
3개월
③	봄툰은 서비스의 부정 이용 행위 및 재가입을 방지하기 이용 약관에 따라 서비스의 이용제한 조치를 받은 이용자의 회원식별정보를 1년간 보관합니다.
3. 개인정보의 제3자 제공
①	봄툰은 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
②	봄툰은 이용자가 외부 제휴사의 서비스를 이용하는 아래의 경우 「개인정보 보호법」 제17조 제1항 제1호에 따라 이용자의 동의를 얻어 필요 최소한의 범위로 이용자 개인정보를 제공합니다.
제공 받는 자
제공 목적
제공 항목
보유 및 이용기간
네이버파이낸셜㈜, ㈜카카오페이, ㈜비바리퍼블리카
결제 처리 및 간편결제 서비스
결제정보, 회원식별정보
목적 달성 후 바로 파기
단, 관련 법령에서 별도의 보관기간을 정하는 경우 해당 시점까지 보관
㈜포인트파크, ㈜핀크럭스
코인 무료 충전 서비스
회원식별정보
4. 개인정보 처리업무의 위탁
①	봄툰은 원활한 서비스 제공을 위해 아래와 같은 개인정보 처리업무를 위탁하고 있습니다. 봄툰은 위탁업무의 내용이나 수탁자가 변경될 경우 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
- 개인정보 위탁 목록
수탁자
위탁 업무
㈜KG모빌리언스
본인 및 성인인증 서비스(금융거래, 금융서비스)
㈜다우데이타, 엔에이치엔페이코㈜, PayPal Pte. Ltd, ㈜다날
유료 서비스 이용에 따른 구매 및 요금 결제 처리, 청구서 등 발송, 요금 정산
㈜다우기술
안내 및 이벤트 참여 메일, 문자, 알림톡 발송
㈜레진엔터테인먼트
보안 및 서비스 관제, 상품 배송
②	봄툰은 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적ㆍ관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③	봄툰은 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 봄툰의 동의를 받도록 하고 있으며, 재수탁 현황은 아래 링크로 확인하실 수 있습니다.
재위탁 안내 페이지 바로가기
5. 개인정보의 국외 이전에 관한 사항
봄툰은 「개인정보 보호법」 제28조의8 제1항 제3호(정보주체의 동의)에 근거하여 이용자로부터 수집한 개인정보를 아래와 같이 국외에 제공・위탁하고 있습니다. 이용자는 개인정보의 국외 이전을 거부할 수 있으며, 이용자가 개인정보 국외 이전을 거부하는 경우 회사는 해당 이용자의 개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 회사의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
이전받는 자
이전되는 국가
이전 일시 및 방법
이용목적
이전 항목
보유 및 이용기간
PayPal Pte. Ltd
(paypal@generalagent.co.kr)
미국
업무상 필요시 / 전용 네트워크를 이용한 원격지 전송
유료 서비스 이용에 따른 구매 및 요금 결제 처리, 청구서 등 발송, 요금 추심
이메일, 이름, 신용카드번호, 유효기간, cvv 번호, 청구 주소
회원 탈퇴 시 혹은 위탁 계약 종료 시까지
Google Inc.
(support@gmail.com)
미국
봄툰 서비스 이용 시 온라인 전송
이용 행동 분석 및 서비스 개선
디바이스 아이디, 쿠키
회원 탈퇴 시 혹은 위탁 계약 종료 시까지
6. 개인정보의 파기
①	봄툰은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 다만 이용자의 실수 등으로 인한 탈퇴를 방지하기 위해 이용자의 개인정보를 회원 탈퇴일로부터 5일간 보관 후 파기하고 있습니다.
②	봄툰은 전항에도 불구하고 이용자에게 개인정보 보관에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 별도로 분리하여 보관합니다. 이 때, 별도로 분리 보관한 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
③	봄툰은 파기하여야 하는 개인정보에 대해 개인정보 파기계획을 수립하여 파기합니다. 봄툰은 파기 사유가 발생한 개인정보를 선정하고, 봄툰의 개인정보보호책임자의 승인을 받아 개인정보를 파기합니다. 봄툰은 회원 탈퇴, 서비스 종료, 이용자에게 동의 받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보를 보유기간의 종료일로부터 5일 이내에 재생이 불가능한 방법으로 파기하며, 파기의 방법은 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
7. 이용자 및 법정대리인의 권리와 행사방법
①	이용자는 언제든지 봄툰에 자신의 개인정보 열람ㆍ정정ㆍ삭제ㆍ처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사할 수 있습니다.
②	권리행사는 고객센터
(bomtooncs@kidaristudio.com)
및 개인정보보호 담당자 이메일
(privacy@bomtoon.com)
로 요청하여 처리 가능하며, 이하의 방법으로도 처리 가능합니다. 이를 위하여 본인확인 등의 절차가 진행될 수 있습니다.
개인정보 열람 및 정정은 '내정보 > 설정 > 프로필 수정 및 개인정보 수정’
이용자는 언제든지 '회원 탈퇴' 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있으며, 회원탈퇴는 '내정보 > 설정 > 회원탈퇴’
③	이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는, 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
8. 개인정보 안전성 확보 조치에 관한 사항
봄툰은 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 「개인정보 보호법」 및  「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 요구하는 수준 이상으로 개인정보를 보호하고 있습니다.
①	관리적 조치
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다. 개인정보 처리 관련 안정성 확보를 위해 정기적(연 1회)으로 자체 감사를 실시하고 있습니다. 개인정보 처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 해결하고 바로 잡을 수 있도록 최선을 다하고 있습니다.
②	기술적 조치
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신ㆍ점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 개인정보를 처리하는 데이터베이스시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다. 개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
③	물리적 조치
이용자의 개인정보는 승인된 직원만이 신분증 승인을 포함한 다중 인증을 통하여 출입이 가능한 곳에 보관되며, CCTV 등으로 촬영되어 보호되는 등 최대한의 물리적 보호조치를 취하고 있습니다.
9. 개인정보 자동 수집 장치의 설치ㆍ운영 및 거부
①	봄툰은 이용자 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
쿠키란 : 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
사용 목적 : 회원과 비회원의 접속 빈도나 방문 시간 등의 분석, 이용자의 취향과 관심분야의 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
②	이용자는 아래의 방법을 통해 쿠키 설치에 대해 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
가. 웹 브라우저에서의 쿠키 허용/차단 방법
- 크롬(Chrome): 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 엣지(Edge): 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
나. 모바일 브라우저에서의 쿠키 허용/차단 방법
- 크롬(Chrome): 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
- 사파리(Safari): 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
- 삼성 인터넷: 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
③	봄툰은 이용자에게 더 나은 서비스를 제공하기 위하여 구글(Google)에서 제공하는 웹 분석도구인 구글 애널리틱스(Google Analystics)를 사용하고 있습니다. 이용자는 구글 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout) 또는 쿠키 설정 거부(9. ②에 명시)를 통해 구글 애널리틱스 이용을 거부할 수 있습니다.
④	이용자는 타사 SNS 계정에 대한 접근 권한을 아래 링크를 통해 삭제할 수 있습니다. 봄툰의 타사 SNS 계정에 대한 연동 정보를 삭제하기 원하시는 경우
고객센터
로 요청하여 처리 가능합니다. 이용자는 타사 SNS 계정에 대한 접근 권한을 아래 링크를 통해 삭제할 수 있습니다. 봄툰의 타사 SNS 계정에 대한 연동 정보를 삭제하기 원하시는 경우 고객센터로 요청하여 처리 가능합니다.
Apple 계정 액세스 관리 페이지
네이버 계정 액세스 관리 페이지
카카오 계정 액세스 관리 페이지
페이스북 계정 액세스 관리 페이지
구글 계정 액세스 관리 페이지
10. 개인정보보호책임자 및 담당자 안내
①	봄툰은 이용자의 개인정보 관련 문의사항 및 불만처리 등을 위하여 아래와 같이 개인정보보호 책임자 및 담당자를 지정하고 있습니다.
②	이용자는 봄툰의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 봄툰은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
개인정보 보호 책임자
개인정보 보호 담당자
성명 : 손국환
소속 : 아시아플랫폼본부
직책 : 본부장
연락처 : 02-6320-8500,
privacy@bomtoon.com
※ 개인정보 보호 담당부서로 연결됩니다.
성명 : 함복설
소속 : 봄툰사업부
직책 : 사업부장
연락처 : 02-6320-8500,
privacy@bomtoon.com
11. 이용자 권익침해에 대한 구제방법
①	이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
개인정보 분쟁조정위원회 : (
www.kopico.go.kr
/ 국번 없이 1833-6972)
개인정보침해신고센터 (
privacy.kisa.or.kr
/ 국번 없이 118)
대검찰청 사이버수사과 (
www.spo.go.kr
/ 국번 없이 1301)
경찰청 사이버안전국 (
cyberbureau.police.go.kr
/ 국번 없이 182)
②	봄툰은 이용자의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
개인정보보호 관련 고객 상담 및 신고
부서명 : 봄툰사업부
연락처 : 02-6320-8500,
privacy@bomtoon.com
12.	자율적 수행사항
①	봄툰은 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보 조치 외에도 추가적인 개인정보 보호 노력을 기울이고 있습니다.
②	봄툰은 본 사가 운영하고 있는 봄툰 서비스(23.05~)에 대해 정보보호관리체계 인증(ISMS)을 획득하였습니다.
13.	개인정보 처리방침의 변경에 관한 사항
이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 웹사이트
공지사항
(또는 개별공지)을 통하여 공지할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
공고일자 : 2025년 2월 12일
시행일자 : 2025년 2월 18일
개인정보 처리방침 v2.6
개인정보 처리방침 v2.5
개인정보 처리방침 v2.4
개인정보 처리방침 v2.3
개인정보 처리방침 v2.2
개인정보 처리방침 v2.1
개인정보 처리방침 v2.0
개인정보 처리방침 v1.1
개인정보 처리방침 v1.0
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크