PRIVACY POLICY
We do not collect
personal information
If you download and use our
mobile apps, we do not demand or collect any private information from
you. An exception to this is data not related to a specific
individual, where the used terminal can be identified anonymously.
This is done in order to upgrade the user’s experience and to
conform the application to user needs.
We do not extract
personal data of children under the age of 13 years.
If it occurs, that we
demanded individual-related data of a child younger than 13 years, we
will take action and cancel this data information as soon as
possible.
We do not save
location-dependent information. We do not ascertain data about your
geographic location.
We do not sell your data
to advertisers; We do not allow advertisers to collect personal
information from customers while they are using our website or
products.
We do not allow
advertisers to gain audience-targeted data from our website.
Do you have any questions
about our data policy?
If you have questions or
comments about our data protection policy, do not hesitate to write
an E-mail to support@albertgamesstudio.com