We provide mobile games and related services.
We take privacy seriously, and we are committed to protecting personal data of our users (“you” or “User”). This Privacy Policy explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights. You acknowledge that this Privacy Policy is part of our Terms of Service. Terms not otherwise defined herein shall have the same meaning as defined in the Terms of Service (the “Terms”). This Privacy Policy applies where we are acting as a data controller with respect to your personal data and is limited to data collected or received by us through your use of our Service.
1. Information  We Collect
The personal information we may collect about you through the Services falls into the following general categories:
1.1. Information you provide us
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we may ask for certain information in order to register an account with us, to begin playing Games, to subscribe to marketing communications from us, and/or to submit enquiries to us, such as:
▶︎ Player name
▶︎ Contact information (such as name and email address)
▶︎ Any information you submit to our customer service team in the Game or via email
▶︎
The delivery info of the player in case the user participates in a related event. (address, contact info)
▶︎
The e-mail address of the legal guardian of players who wish to use our service and are under the age of 14 in the US or 16 in the EU
▶︎ Other data you choose to give us (such as data to identify a lost account)
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be explained to you when we ask you to provide your personal information.
1.2. Information we collect automatically
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
▶︎ Your Service communications (e.g. in-game chats and messages with other players)
▶︎ Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game preferences or just game preferences, which friends you connect with, the means by which you were referred to our Services)
▶︎ Your IP address and device identifiers such as your Advertising ID, Device ID numbers
▶︎ Data about your device, such as device name and operating system, browser type and language
▶︎ General geographic location (e.g. country or city location) based on your IP address
“Advertising ID” means the Apple Identifier for Advertisers (“IDFA”) on Apple, and Google Advertising Identity (“GAID”). These are unique identifiers for mobile devices that advertisers use for interest-based advertising. They are consistent across all apps and thus allow cross-app tracking. On Apple, you can opt out by choosing the “limit ad tracking” option in the privacy settings. On Google Android, you can opt out by choosing the “Opt out of interest based ads.” Advertising IDs are non-permanent, non-personal identifiers uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.
“Device identifier/information” means device type, device model, device manufacturer, device operating system and language, or other technical data like screen size, processor, or a combination of this data, available from a device for a developer to check the device’s compatibility with a particular application.
1.3. Information we obtain from third party sources
(a) Information from social network platforms.
You may choose to connect to our Services via your social network account. The exact information we receive from you will depend on your social media privacy settings, but it will typically include your basic public profile information, such as:
▶︎ your username, email, profile picture, your friends playing the same Game
Typical uses include updating game progress on multiple devices you may own so that you can continue your progress using multiple devices. In addition, we may show your Facebook friends in the Game and show your public Facebook profile name and picture in Game leaderboards and in your Game profile.
(b) Steam Service
If you have a Steam account, we may also collect your unique user key and nickname generated by Steam.
(c) Payment
When you purchase any products or services, such as Virtual Money or Virtual Goods, through our Services (which called “In-app-purchase”), we may collect certain payment information from you on behalf of our payment service providers. When you purchase our products or services through third party platforms (such as Apple App Store or Google Play Store, or Steam), you will be required to provide certain payment and billing information directly to such third party platforms, and we do not collect or store any payment information from you.
(d) Third party service providers.
We may receive personal information about you from third-party sources. We may get your personal information, for example, when you installed our Game or when, prior to installation, you click on an advertisement for the Game.
(e) Advertising partners.
From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement directing you to one of our Services (such as an ad for one of our Games in another publishers’ game), we will be provided with information about which ad network and advertising campaign the install originated from.
You should ensure that you read their privacy policies to understand how they treat your data and what data they might share with us. For more information and opt-out possibilities, please visit the links below.
▶︎ Facebook
https://www.facebook.com/privacy/policy/
▶︎ Google
https://policies.google.com/privacy
▶︎ ironSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
▶︎ Unity Technologies
https://unity3d.com/kr/legal/privacy-policy
▶︎ AppLovin
https://www.applovin.com/privacy
▶︎ Inmobi
https://www.inmobi.com/privacy-policy
▶︎ Digital Turbine
https://www.digitalturbine.com/privacy-policy
▶︎ Pangle
https://www.pangleglobal.com/privacy/enduser-en
▶︎ vungle
https://vungle.com/privacy
1.4. No special categories of information
We do not request or intend to collect any "special categories of information" such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Please, be cautious when sharing this information about yourself (or others) in our community.
2. Why do we collect and how we use the information
We use your personal information for the following purposes:
2.1. To provide and operate our Services:
▶︎ To create accounts and allow you to play our games and use our Service
▶︎ To provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
▶︎ To enable you to communicate with other users (including via chat rooms, community and/or private messages) and leaderboards local to you
▶︎ To send you related information, such as updates, security alerts, and support messages
2.2. To improve our Services and keep them secure:
▶︎ To respond to your customer support requests (e.g. if you write to us with a complaint)
▶︎ To receive error messages about any issues you/your device encounters with our Services to enable us to fix bugs and interoperability issues
▶︎ To detect and prevent illegal activities (e.g. hacking or cheating)
▶︎ To track game installs (for purposes of measuring the effectiveness of marketing campaigns).
▶︎ To conduct optional user feedback surveys
▶︎ To understand you, your preferences and user traffic to enhance your experience and enjoyment using our Game
2.3. To personalize our Services:
▶︎ To remember you next time you visit one of our Services
▶︎ To communicate with you about promotions, rewards, upcoming events, and other news about products and services we offer
▶︎ To deliver, target and improve our advertising and the Service
2.4. For promotional activities (including marketing and advertising)
▶︎ To provide you with in-game offers and rewards based on your in-game behaviors
▶︎ To serve you with relevant targeted advertisements (necessary to fund our Services)
▶︎ To make you offers to purchase in-game items on discount based on your in-game activity and purchase history.
▶︎ To send you marketing communications and/or newsletters about rewards and promotions if you have subscribed to them
2.5. Other
▶︎ To comply with our legal obligations
▶︎ To exercise, establish or defend our legal rights, or to protect your vital interests or those of any other person
3. Sharing of Your Information
We do not share your personal information with third parties except as explicitly approved by you or except in the following circumstances:
(a) Third Party Service Providers.
We may provide your information to third party companies (the “Third Party Service Providers”) that perform services on our behalf, including, without limitation, data analysis, marketing services, promotional events, email campaigns, hosting services, and customer service or support. The Third Party Service Providers may access your personal data, but are required to use it solely as directed by us for performing requested services. We will ask for your consent before we share your data with the Third Party Service Providers.
(b) Advertising of Third Party Products/Services.
We will not actively share personal data with third party advertisers (the “Advertisers”) for their direct marketing purposes unless we obtain your consent. We may share (i) aggregated information (information about you and other Haegin users collectively, but not specifically identifiable to you); (ii) anonymous information; and (iii) certain technical information (including IP Addresses and mobile device IDs) to develop and deliver targeted advertising in the Advertiser’s website or application.  We may also allow the Advertisers to collect these and similar types of information within the Service and they may share it with us and/or use it for advertising. The Advertisers may collect this information through the use of a variety of tracking technologies, including without limitation, browser cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your User experience by ensuring that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience). We will ask for your consent before we share your personal data with the Advertisers.
(c) Safety, Security and Compliance with Law.
We may disclose your information to certain third parties if we reasonably believe that:
▶︎ We are required to disclose the information in response to legal process (e.g., a court order, search warrant or subpoena);
▶︎ We are required to satisfy any applicable laws, regulations, or administrative orders;
▶︎ There is an emergency that poses a threat to the safety condition of you, another person, or general public; and
▶︎ Such disclosure is reasonably necessary to protect the rights or property of Haegin.
(d) Sale or Merger
In the event that Haegin undergoes a business transition, such as a merger, acquisition by another company, or sale of all or the substantial portion of its assets, we may transfer all of your information you have provided, including personal data, to the successor organization in such transition if permitted by and done in accordance with any applicable law. If material changes to our privacy practices will occur as a result of the business transition, we will notify you the business transition prior to transferring your personal data.
4. Data Retention and Deletion
We retain personal information we collect from you where we have an ongoing legitimate business need to do so. For example, to provide you with a Service you have requested, or to comply with applicable legal, tax or accounting requirements. For example, we periodically de-identify unused Game accounts and regularly review and de-identify unnecessary personal information.
When we have no ongoing legitimate business need to process your personal information, we will either delete or de-identify it, or, if this is not possible – for example, because your personal information has been stored on a backup server – then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Accounts that have not been active for 1 year will be changed to dormant accounts and the personal information will be separately stored and managed for 1 year. After 1 year, it will be completely destroyed in a way it can’t be restored.
By principle, all related personal information will be destroyed in case a member decides to discontinue the service and revokes their agreement to our Privacy Policy.
5. International Data Transfer
To maintain the quality and stability of our Service globally, user data may be transferred internationally. Data protection laws may vary depending on the country and may not correspond to those of your country. Haegin (“We” or “our”) guarantee the protection of your personal data as explained in our Privacy Policy. We will take all necessary privacy measures applicable in the country or territory to protect your information, but the country or territory may not have the equivalent protection standards of the European Commission's Adequacy Decision.
Our games use international cloud services. Therefore your data may be transferred to servers in the U.S. (Amazon Web Services Inc.) to store user identification data, service ID, email addresses, country codes, social network account IDs, nicknames & profile data, device information, geolocation records, login & usage history. Also, the above-mentioned data may be transferred to the Republic of Korea, where Haegin Corporation's headquarters is located. Your personal information will be stored until you choose to delete your account. To prevent the unsanctioned use of this function, your account data will be permanently erased 7 days after account deletion.
Amazon Web Services Inc. (
https://aws.amazon.com/contact-us/)
Our services use real-time database synchronization to transfer user data globally, therefore you will be unable to use our services without agreeing to our Privacy Policy.
6. Security of Your Information
We use appropriate technical and organizational measures designed to protect the personal information that we collect about you and process. The measures we adopt are designed to provide a level of security appropriate for the degree of risk involved with processing your personal information. Specific measures include encrypting your personal information in transit and at rest. Despite our efforts to enhance a security level of the Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.  We strongly encourage you not to share your account password with any third parties for any reasons. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal data through these mediums.
7. Age Limit
Our services are normally available to users of age 15 or above. However, certain services may be available to children under a certain age, depending on where he or she lives (e.g. under 13 years in US or under 16 years in EU), can only use our game services with a valid consent from their legal representative (e.g. parents). We make reasonable efforts to verify if consent from or any kind of contract concluded with such children is valid by offering users age verification methods and by obtaining clear consent from children’s legal representatives. If we learn that we have inadvertently gathered personal data from such children, we will take reasonable measures to promptly erase such information from our records. If children under that age or their legal representative ask us to cease processing or profiling of the child’s personal data for the purposes of direct marketing, we will immediately do so.
8. Your Rights
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us. Those rights include:
▶︎ Right of access: You have a right to know what information we hold about you and in some cases to have the information communicated to you. If you wish to exercise this right please contact us letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity.
▶︎ Right to correct personal information: We try to keep the information that we hold about you accurate and up to date. Should you realise that any of the information that we hold about you is incorrect, please let us know and we will correct it as soon as we can.
▶︎ Data deletion:
A member and their legal representative may withdraw their consent for the provision of personal information (account deletion) at any time. A member may delete their account by selecting "Setting" > "Delete Account" in the game service to withdraw their consent. The account will be permanently deleted seven days later upon deletion. Alternatively, a member and their legal representative may access, correct, or delete their personal information by contacting the company's customer service via document, email, or by using the "Help & Support" function in the game service.
Should you wish to have any information about you deleted, please Contact Us using the information below. Please note that in order to process your request you must delete our games from your devices and clear our cookies from any device where you have played our games in a web browser. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a wifi network.
▶︎ Data deletion:
A member and their legal representative may withdraw their consent for the provision of personal information (account deletion) at any time. A member may delete their account by selecting "Setting" > "Delete Account" in the game service to withdraw their consent. The account will be permanently deleted seven days later upon deletion. Alternatively, a member and their legal representative may access, correct, or delete their personal information by contacting the company's customer service via document, email, or by using the "Help & Support" function in the game service.
Should you wish to have any information about you deleted, please Contact Us using the information below. Please note that in order to process your request you must delete our games from your devices and clear our cookies from any device where you have played our games in a web browser. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a wifi network.
▶︎ Account deactivation: If you have created an account with us, you can ask us to deactivate that account by contacting us using the information below. We may ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Other steps you should take should you wish to completely deactivate your account include disassociating your Facebook account from our mobile games and deleting our games from your mobile devices. Please note that if you completely deactivate your account all your progress in our games and any unspent virtual items will be lost and we may not be able to restore them in the future.
▶︎ Data portability: In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
▶︎ Restriction of processing: In some cases, you may have the right to request a restriction of the processing of your personal data, such as when you are disputing the accuracy of your data held by us.
▶︎ Right to object: You have the right to object to the processing of personal data about you which is processed on the grounds of legitimate interests
▶︎ Direct marketing opt out: If you have elected to receive direct marketing communications from us, you can change your mind at any time by following the opt out link in any marketing communication that is sent to you. If you have elected to receive more than one type of marketing communications from us, you may need to opt out of all of them individually. It may take a few days for us to update our records before any opt out is effective.
There are other ways in which you can control the personal information that we collect about you. For instance, you could disconnect your Facebook or other social network account from our games, or delete our games from your mobile device. You could also reset your mobile advertising identifier or limit ad tracking altogether using the settings in your phone. Finally, you could limit or prevent the use of cookies in your web browsers.
9. Changes and Updates
We may update this Privacy Policy from time to time in response to changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, in accordance with the significance of the changes we make.
10. Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that we endorse or authorize that third party, nor is it a representation of our affiliation with that third party. When visiting another company’s site, please check the site’s privacy policy.
11. Data Protection Officer
Name : Shin, Ho Yun(Managing Director)
E-mail : privacy@haegin.kr
If you have any questions about our Privacy Policy, please contact privacy@haegin.kr
2023.04.01
2023.04.01
2018.08.31