Privacy Policy
User Terms of Service
Customer Specific Supplement
Annexure A
Customer Terms of Service
Subprocessors
Security Practices
Privacy Policy
Data Request Policy
Acceptable Use Policy
Cookie Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
Overview
This Privacy Policy describes how Scapegrace collects, uses and discloses information, and what choices you have with respect to the information.
When we refer to “
Scapegrace
”, we mean the Scapegrace entity that acts as the controller or processor of your information, as explained in more detail in the “Identifying the Data Controller and Processor” section below.
Applicability Of This Privacy Policy
This Privacy Policy applies to Scapegrace’s Quitch platform, including the associated Quitch mobile and desktop applications (collectively, the “
Services
”),
www.quitch.com
and other Quitch websites (collectively, the “
Websites
”) and other interactions (e.g., customer service inquiries, user conferences, etc.) you may have with Quitch. If you do not agree with the terms, do not access or use the Services, Websites or any other aspect of Scapegrace’s business.
This Privacy Policy does not apply to any third party applications or software that integrate with the Services through the Quitch platform (“
Third Party Services
”), or any other third party products, services or businesses. In addition, a separate agreement governs delivery, access and use of the Services (the “
Customer Agreement
”), including the processing of any messages, files or other content submitted through Services accounts (collectively, “
Customer Data
”). The organisation (e.g., your employer or another entity or person) that entered into the Customer Agreement (“
Customer
”) controls their instance of the Services (their “
Organisation
”) and any associated Customer Data or “
Course Content
“. If you have any questions about specific Organisation settings and privacy practices, please contact the Customer whose Course Content you use. If you have an account, you can check for contact information of your Organisation owner(s) and administrator(s) under course information or contact
support@quitch.com
. If you have received an invitation to join Quitch but have not yet created an account, you should request assistance from the Customer that sent the invitation.
Things you create or provide to us
Scapegrace may collect and receive Customer Data and other information and data (“
Other Information
”) in a variety of ways:
Customer Data.
Customers or individuals granted access to an Organisation by a Customer (“
Authorised Users
”) routinely submit Customer Data to Quitch when using the Services.
Other Information.
Scapegrace also collects, generates and/or receives Other Information:
Quitch and Account Information. To create or update a Quitch account, you or your Customer (e.g., your employer) supply Scapegrace with an email address, display name, password, domain and/or similar account details. In addition, Customers that purchase a paid version of the Services provide Scapegrace (or its payment processors) with billing details such as credit card information, banking information and/or a billing address.
Usage Information.
Services Metadata.
When an Authorised User interacts with the Services, metadata is generated that provides additional context about the way Authorised Users work. For example, Scapegrace logs the Organisation, Course Content, features and links you interact with, the types of files shared and what Third Party Services are used (if any).
Log data.
As with most websites and technology services delivered over the Internet, our servers automatically collect information when you access or use our Websites or Services and record it in log files. This log data may include the Internet Protocol (IP) address, the address of the web page visited before using the Website or Services, browser type and settings, the date and time the Services were used, information about browser configuration and plugins, language preferences and our cookie data.
Device information.
Scapegrace collects information about devices accessing the Services, including type of device, what operating system is used, device settings, application IDs, unique device identifiers and crash data. Whether we collect some or all of this Other Information often depends on the type of device used and its settings.
Location information.
We receive information from you, your Customer and other third-parties that helps us approximate your location. We may, for example, use a business address submitted by your employer, or an IP address received from your browser or device to determine approximate location. Scapegrace may also collect location information from devices in accordance with the consent process provided by your device.
Cookie Information. Scapegrace uses cookies and similar technologies in our Websites and Services that help us collect Other Information. The Websites and Services may also include cookies and similar tracking technologies of third parties, which may collect Other Information about you via the Websites and Services and across other websites and online services. For more details about how we use these technologies, please see our
Cookie Policy
.
Third Party Services. Customer can choose to permit or restrict Third Party Services for their Workspace. Typically, Third Party Services are software that integrate with our Services, and Customer can permit its Authorised Users to enable and disable these integrations for their Organisation. Once enabled, the provider of a Third Party Service may share certain information with Scapegrace. For example, if a cloud storage application is enabled to permit files to be imported to an Organisation, we may receive user name and email address of Authorised Users, along with additional information that the application has elected to make available to Scapegrace to facilitate the integration. Authorised Users should check the privacy settings and notices in these Third Party Services to understand what data may be disclosed to Scapegrace. When a Third Party Service is enabled, Scapegrace is authorised to connect and access Other Information made available to Scapegrace in accordance with our agreement with the Third Party Provider. We do not, however, receive or store passwords for any of these Third Party Services when connecting them to the Services.
Contact Information. In accordance with the consent process provided by your device, any contact information that an Authorised User chooses to import is collected when using the Services.
Third Party Data. Scapegrace may receive data about organisations, industries, Website visitors, marketing campaigns and other matters related to our business from parent corporation(s), affiliates and subsidiaries, our partners or others that we use to make our own information better or more useful. This data may be combined with Other Information we collect and might include aggregate level data, such as which IP addresses correspond to post codes or countries. Or it might be more specific: for example, how well an online marketing or email campaign performed.
Additional Information Provided to Scapegrace. We receive Other Information when submitted to our Websites or if you participate in a focus group, contest, activity or event, apply for a job, request support, interact with our social media accounts or otherwise communicate with Quitch.
Generally, no one is under a statutory or contractual obligation to provide any Customer Data or Other Information (collectively, “
Information
”). However, certain Information is collected automatically and, if some Information, such as Organisation setup details, is not provided, we may be unable to provide the Services. Due to the operational requirements of the Platform it is not practicable for you to use a pseudonym or remain anonymous by not disclosing your identity to us.
How We Use Information
Customer Data will be used by Scapegrace in accordance with Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and as required by applicable law. Scapegrace is a processor of Customer Data and Customer is the controller. Customers may, for example, use the Services to grant and remove access to an Organisation, assign roles and configure settings, access, modify, export, share and remove Customer Data and otherwise apply its policies to the Services.
Scapegrace uses Other Information in furtherance of our legitimate interests in operating our Services, Websites and business. More specifically, Scapegrace uses Other Information:
To provide, update, maintain and protect our Services, Websites and business.
This includes use of Other Information to support delivery of the Services under a Customer Agreement, prevent or address service errors, security or technical issues, analyse and monitor usage, trends and other activities or at an Authorised User’s request.
As required by applicable law, legal process or regulation.
To communicate with you by responding to your requests, comments and questions.
If you contact us, we may use your Other Information to respond.
To develop and provide search, learning and productivity tools and additional features.
Scapegrace tries to make the Services as useful as possible for specific Organisations and Authorised Users. For example, we may improve functionality by using Other Information to help determine and rank the relevance of content or expertise to an Authorised User, make Services suggestions based on historical use and predictive models, identify organisational trends and insights, to customise a Services experience or create new productivity features and products.
To send emails and other communications.
We may send you service, technical and other administrative emails, messages and other types of communications. We may also contact you to inform you about changes in our Services, our Services offerings, and important Services-related notices, such as security and fraud notices. These communications are considered part of the Services and you may not opt out of them. In addition, we sometimes send emails about new product features, promotional communications or other news about Quitch. These are marketing messages so you can control whether you receive them.
For billing, account management and other administrative matters.
Scapegrace may need to contact you for invoicing, account management and similar reasons and we use account data to administer accounts and keep track of billing and payments.
To investigate and help prevent security issues and abuse.
If Information is aggregated or de-identified so it is no longer reasonably associated with an identified or identifiable natural person, Scapegrace may use it for any business purpose. To the extent Information is associated with an identified or identifiable natural person and is protected as personal data under applicable data protection law, it is referred to in this Privacy Policy as “
Personal Data.
”
Data Retention
Scapegrace will retain Customer Data in accordance with a Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and as required by applicable law. The deletion of Customer Data and other use of the Services by Customer may result in the deletion and/or de-identification of certain associated Other Information. Scapegrace may retain Other Information pertaining to you for as long as necessary for the purposes described in this Privacy Policy. This may include keeping your Other Information after you have deactivated your account for the period of time needed for Scapegrace to pursue legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements.
How We Share And Disclose Information
This section describes how Scapegrace may share and disclose Information. Customers determine their own policies and practices for the sharing and disclosure of Customer Data, and Scapegrace does not control how they or any other third parties choose to share or disclose Information.
Customer’s Instructions.
Scapegrace will solely share and disclose Customer Data in accordance with a Customer’s instructions, including any applicable terms in the Customer Agreement and Customer’s use of Services functionality, and in compliance with applicable law and legal process.
Displaying the Services.
When an Authorised User submits Other Information, it may be displayed to other Authorised Users in the same or connected Organisations. For example, an Authorised User’s email address may be displayed with their Quitch profile.
Collaborating with Others.
The Services provide different ways for Authorised Users working in independent Organisation to collaborate, such as shared leaderboards. Other Information, such as an Authorised User’s profile Information, may be shared, subject to the policies and practices of the other Organisation(s).
Customer Access.
Owners, administrators, Authorised Users and other Customer representatives and personnel may be able to access, modify or restrict access to Other Information. This may include, for example, your employer using Service features to export logs of Organisation activity, or accessing or modifying your profile details. For information about your Organisation settings, please contact
support@quitch.com
.
Scapegrace Employees.
Scapegrace its employees, officers, directors, agents, contractors, and related bodies corporate may access, modify or restrict access to Customer Data and Other Information as required to perform their duties.
Third Party Service Providers and Partners.
We may engage third party companies or individuals as service providers or business partners to process Other Information and support our business. These third parties may, for example, provide virtual computing and storage services. Additional information about the subprocessors we use to support delivery of our Services is set forth in
Subprocessors
.
Corporate Affiliates.
Scapegrace may share Other Information with its corporate affiliates, parents and/or subsidiaries.
During a Change to Scapegrace’s Business.
If Scapegrace engages in a merger, acquisition, bankruptcy, dissolution, reorganisation, sale of some or all of Scapegrace’s assets or stock, financing, public offering of securities, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities (e.g. due diligence), some or all Other Information may be shared or transferred, subject to standard confidentiality arrangements.
Aggregated or De-identified Data.
We may disclose or use aggregated or de-identified Other Information for any purpose. For example, we may share aggregated or de-identified Other Information with prospects or partners for business or research purposes, such as telling a prospective Scapegrace customer the average amount of time spent within a typical Organisation.
To Comply with Laws.
If we receive a request for information, we may disclose Other Information if we reasonably believe disclosure is in accordance with or required by any Australian or other laws, regulation or legal process. Please see the
Data Request Policy
to understand how Scapegrace responds to requests to disclose data from government agencies and other sources.
To enforce our rights, prevent fraud, and for safety.
To protect and defend the rights, property or safety of Scapegrace or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
With Consent.
Scapegrace may share Other Information with third parties when we have consent to do so.
Other than this, we will only disclose Information to an unrelated third party after receiving your consent to such disclosure. We will not sell any of your personal information to third parties for direct marketing purposes.
Transfer of Information
Scapegrace uses Amazon Web Services (AWS) to hold its data and the Quitch app interrogates that data without any data being transferred to Quitch.
Here is a link to AWS guidelines:
https://aws.amazon.com/blogs/security/all-aws-services-gdpr-ready/
You acknowledge that there are inherent risks in transmitting information, including the risk that information sent may be intercepted, corrupted or modified by third parties. No transmission of information via the internet can be guaranteed to be completely secure. As a result, we do not warrant the security of any information which is transmitted to us or from us to our
Subprocessors
or from our
Subprocessors
. By agreeing to this privacy policy you give your express consent to the transfer of your personal information to our
Subprocessors
, acknowledging the possible inherent risks.
Security
Scapegrace takes security of data very seriously. Scapegrace works hard to protect Other Information you provide from loss, misuse, and unauthorised access or disclosure. These steps take into account the sensitivity of the Other Information we collect, process and store, and the current state of technology. To learn more about current practices and policies regarding security and confidentiality of the Services, please see our
Security Practices
. Given the nature of communications and information processing technology, Scapegrace cannot guarantee that Information, during transmission through the Internet or while stored on our systems or otherwise in our care, will be absolutely safe from intrusion by others. It is your responsibility to protect the security of your login information. Please help keep your account safe by using a strong password.
Age Limitations
To the extent prohibited by applicable law, Scapegrace does not allow use of our Services and Websites by anyone younger than 16 years old without parental consent. If you learn that anyone younger than 16 has unlawfully provided us with personal data, please contact us and we will take steps to delete such information.
Changes To This Privacy Policy
Scapegrace may change this Privacy Policy from time to time. Laws, regulations and industry standards evolve, which may make those changes necessary, or we may make changes to our business. We will post the changes to this page and encourage you to review our Privacy Policy to stay informed. If we make changes that materially alter your privacy rights, Scapegrace will provide additional notice, such as via email or through the Services. If you disagree with the changes to this Privacy Policy, you should deactivate your Services account. Contact the Customer if you wish to request the removal of Personal Data under their control.
Data Protection Officer
To communicate with our Data Protection Officer, please email
dpo@quitch.com
.
Identifying The Data Controller And Processor
Data protection law in certain jurisdictions differentiates between the “controller” and “processor” of information. In general, the Customer is the controller of Customer Data. In general, Scapegrace is the processor of Customer Data and the controller of Other Information. Scapegrace, an Australian company based in Melbourne, Australia is the controller of Other Information and a processor of Customer Data relating to Authorised Users who use the Quitch service.
Your Rights
Individuals located in certain countries, including the European Economic Area, have certain statutory rights in relation to their personal data. Subject to any exemptions provided by law, you may have the right to request access to Information, as well as to seek to update, delete or correct this Information. You can usually do this using the information and tools provided in your Quitch account. If you cannot use the information and tools provided, contact Customer for additional access and assistance.
To the extent that Scapegrace’s processing of your Personal Data is subject to the General Data Protection Regulation GDPR, Scapegrace relies on its legitimate interests, described above, to process your data. Scapegrace may also process Other Information that constitutes your Personal Data for direct marketing purposes and you have a right to object to Scapegrace’s use of your Personal Data for this purpose at any time.
Data Protection Authority
Subject to applicable law, you also have the right to (i) restrict Scapegrace’s use of Other Information that constitutes your Personal Data and (ii) lodge a complaint with your local data protection authority or the Irish Data Protection Commissioner, which is Scapegrace’s lead supervisory authority in the European Union. If you are a resident of the European Economic Area and believe we maintain your Personal Data within the scope of the General Data Protection Regulation (GDPR), you may direct questions or complaints to our lead supervisory authority:
If you wish to make a complaint in connection with the GDPR you can contact the data protection authority in your state which is a member of the EU. Our Data Protection Officer can provide you with the details of the authority.
Contacting Scapegrace
Please feel free to contact Scapegrace if you have any questions about this Privacy Policy or Scapegrace’s practices, or if you are seeking to exercise any of your statutory rights. You may contact us at
feedback@quitch.com
or at our mailing address below:
Scapegrace Pty Ltd
PO Box 2279
Hawthorn Post Office
Victoria, 3122, Australia
We will endeavour to respond to your enquiries as quickly as possible. We aim to resolve complaints within (5) business days but some cases may take longer to resolve. If your complaint takes longer to resolve we will inform you about that and keep you updated at regular intervals.
If you wish to make a complaint in connection with the APP you can contact the Commissioner at:
Office of the Australian Information Commissioner
GPO Box 5218
Sydney NSW 2001
Phone: 1300 363 992
Email:
enquiries@oaic.gov.au
Website:
www.oaic.gov.au
Last revised on 15th Feb, 2023