Contact us
Privacy policy
Last updated: July 12, 2022
‍
We wrote this policy to help you understand what information we collect, how we use it and what choices you have about it. Because we offer a mobile app “Weather forecast - Rainbow.ai” and  “Rainbow.ai - Rain Radar” (collectively, the “App”)  and a website “https://www.rainbow.ai”, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
1. Acceptance of privacy policy. Changes to privacy policy
This Privacy policy is an integral part of Terms of use. By accepting Terms of use, you also accept this Privacy Policy. In some cases, we may ask you to explicitly accept this Privacy Policy.
We reserve the right to and may periodically change, amend, or update this Privacy Policy. We will notify you by email, through the App, or by presenting you with a new version of Privacy policy for you to accept if we make modifications that materially change your rights. Your continued use of the App after the effective date of an updated version of this Privacy Policy will indicate your acceptance of the Privacy Policy as modified. In some cases, we may ask you to explicitly accept the updated Privacy Policy.
2. Personal data and information we collect
When you download, install, and use the App, we may collect the following personal data and information:
Location information (Country/Region);
Interests/affinities within the App;
Information about your device (description of a device that is used to access the App, for example, device ID, type of OS, its version);
Sessions (Completed Sessions across OS);
Information that is collected regarding your use of the App (frequency of use, experienced issues, etc.) via cookies or similar technologies (for instance, through third party services like FireBase and Amplitude). We need such information in order to improve App’s functionality and technical stability. This section may include information about your interaction with Third-party services as defined in
Terms of use
).
The information covered by Sections 2 and 3 is de-identified and does not refer to any identified or identifiable natural person, we may use it for any business purpose, and per se does not qualify as personal data. To the extent information covered by these Sections is associated with an identified or identifiable natural person (if we, for example, start collecting identifiers that whilst linked to the Information will amount to personal data under applicable law) and is protected as personal data under applicable data protection laws, it will be referred to in this Privacy Policy as “Personal Data.”
3. Your consent
By using the App, you explicitly consent that:
WE MAY STORE AND PROCESS YOUR PERSONAL DATA AND INFORMATION FOR THE PURPOSE OF PROVIDING SERVICES TO YOU, TO IMPROVE OUR SERVICE FEATURES AND OTHER PURPOSES INDICATED IN SECTION 4 OF THIS PRIVACY POLICY. SUCH SERVICES MAY INCLUDE SENDING YOU INFORMATION AND REMINDERS THROUGH THE APP.
WE WILL NOT TRANSMIT ANY OF YOUR INFORMATION TO THIRD PARTIES, EXCEPT IF IT IS REQUIRED TO PROVIDE THE SERVICE TO YOU (E.G. TECHNICAL SERVICE PROVIDERS), UNLESS WE HAVE ASKED FOR YOUR EXPLICIT CONSENT.
4. How we use your information
We use all Personal Data and information to improve the App and deliver a better experience. Among others, we may use your Personal data and information to:
analyze, operate, maintain and improve the App, to add new features and services to the App;
provide and deliver the products and services you request, process transactions and send you related information, including confirmations and reminders;
customize product and service offerings and recommendations to you, including third-party products and offerings;
send you technical notices, updates, security alerts and support and administrative messages;
monitor and analyze trends, usage and activities in connection with our App.
5. How we store and share your information
We do not share your Information with any third parties except as specified by this Privacy Policy.  We may share some of your information indicated in Section 2 of this Privacy Policy with the following third parties:
FireBase
. FireBase is an analytical platform owned by Google that allows us to understand the App usage and user engagement. See more about FireBase’s privacy policy
here
;
The above-mentioned third-party services are either EU-based or compliant with the GDPR (for example, EU-US Privacy Shield Framework that ensures that European data protection requirements are met). The privacy policy of these services can be found on their respective websites.
We may preserve and share your Personal Data in response to a legal request from a competent authority (search warrant, subpoena, court order). We may also preserve and share your Personal Data when we have a good belief that that is necessary for a legitimate purpose: like detecting fraudulent behavior in the App, in order to protect the security of the App, and in other cases you may choose to share your content using our proprietary or third-party services. Please note that any such third-party services are not governed by this Privacy Policy. For instance, you may choose to send an email to share your video using your Google account, then all applicable Google privacy policy will apply. When you access and use Third-party services via the App, we are not responsible for these Third-party services and we do not endorse or make any warranties and representations about such Third-party services.
6. Children’s privacy
General age limitation
. We are committed to protecting the privacy of children. The App is not intended for children and we do not intentionally collect information about children under 13 years old. The App does not collect Personal Data from any person the Company actually knows is under the age of 13. If you are aware of anyone under 13 using the App, please contact us at support@rainbow.ai.  and we will take required steps.
‍
Age limitation for EEA residents
. Due to requirements of the GDPR you shall be at least 16 years old in order to use the App. To the extent prohibited by applicable law, we do not allow use of the App by the EEA residents younger than 16 years old. If you are aware of anyone younger than 16 using the App, please contact us at support@rainbow.ai.
7. Contact us
If you have any questions or concerns about your privacy, any provisions of this Privacy Policy or any of your rights, you may contact us at:
Email: support@rainbow.ai
Address:
Weather Forecast Technologies Ltd
Louloupis Court, 6th Floor
205 Christodoulou Chatzipavlou
3036 Lemesos, Cyprus