Privacy Policy
Last update on 6 June, 2023.
This Privacy Policy (the “Policy”) describes Our policies and processes on the collection, use and disclosure of Your information when You use the Company’s Services and tells You about Your privacy rights and how the law protects You.
We use Your Personal Data to provide and improve the Company’s Services. By using the Company’s Services, You agree to the collection and use of information in accordance with this Policy.
Interpretation; Definitions.
Interpretation. The words of which the initial letter is capitalized have the meaning defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or plural.
Definitions. For the purposes of this Policy:
“Business”
for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers' personal information and determines the purposes and means of the processing of Consumers' personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers' personal information, that does business in the State of California.
“Company”
(refers to either “We”, “Us” or “Our”) refers to Studio PeerPlay Games Ltd., a company organized and existing under the laws of Israel. For the purpose of the GDPR (General Data Protection Regulation), the Company is the Data Controller.
“Company’s Services” or “Services”
refers to the Company’s Website on
https://www.peerplay.com/
(the “Website”) and any application created by the Company.
“Consumer”
for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (i) every individual who is in the USA for other than a temporary or transitory purpose; and (ii) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
“Cookies”
means small files which are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses. The Cookies term also refers to Similar Technologies.
“Data Controller”
for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as a legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
“Personal Data”
is any information that relates to an identified or identifiable individual. For the purposes of GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity.  For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.
“Service Provider”
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Website, to provide any services on behalf of the Company, to perform services related to Our services or to assist the Company in analyzing how the service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.
“Similar Technologies”
means tags, tracking pixels, code snippets, tracking URLs, local storage, scripts, software development kits (SDKs), and device identifiers.
“Usage Data”
refers to data collected automatically, either generated by using the Company’s Services or from the service infrastructure itself (for example, the duration of a page visit).
“You”
(refers to as either “Your”) means the individual accessing or using the Company’s Services, or a company, or any legal entity on behalf of which such individual is accessing or using the Company’s Services, as applicable. Under GDPR, You can be referred to as the Data Subject or as the User as you are the individual using the service.
Collecting and Using Your Personal Data.
Types of Data Collected Personal Data. While Using the Company’s Services, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to: (a) e-mail address; (b) first name and last name or company name; (c) phone number; (d) Job title (if relevant); (e) Usage Data; (f) Player name or tag and password. Mainly information that is necessary for delivering You the requested service or enhancing Your customer experience with Us. We save the information You provide Us in order for You to contact us, submit a job application or perform other activities on Our Services. This information is used to improve Your user experience. We reserve the right to anonymize Personal Data gathered and to use any such data, and We will use such data, outside the scope of this Policy, only when it is anonymized.
Usage Data. Usage Data is collected automatically when using the Company’s Services through the Website or any of the Company’s applications. Usage Data may include information such as Your Device's Internet Protocol address (e.g., IP address), browser type, browser version, the pages of our Website that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers, any in-game interaction and other diagnostic data. When You access the Company’s Services by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device’s unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data. We may also collect information that Your browser sends whenever You visit our Website or when You access the Website by or through a mobile device.
Tracking Technologies and Cookies. We use Cookies to track the activity on the Company’s Services and store certain information. Tracking technologies are used to improve and analyze Our Services. For more information about the Cookies We use and your choice regarding Cookies, please visit our Cookies Policy.
Use of Your Personal Data. The Company may use Personal Data for the following purposes:
To provide any maintenance of our Service, including monitoring the usage of our Website or applications. To creates accounts and allow you to play Our games and use Our Services and to operate Our services.
To provide you, with news, special offers or personalized offers and general information about other services and events which we offer that are similar to those that you have already enquired about unless You have opted not to receive such information.
To manage Your requests: to attend and manage your requests to Us.
For business transfers. We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or another sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our service users is among the assets transferred.
To keep the services safe and fair. Ensuring a level playing field in the services is a top priority for Us. In order to keep the services and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have legitimate interests to process necessary data to: (a) analyze and monitor use of the service and its social features; (b) moderate chats either automatically or manually; and (c) take action against fraudulent or misbehaving players.
For other purposes. We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
We do not share Your Personal Data with strangers. We may share Your personal information in either the following situations:
With Service Providers. We may share Your personal information with Service Providers to monitor and analyze the use of our Services.
For business transfer. We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
With business partners. We may share Your information with Our business partners to offer You certain products, services or promotions.
With Your consent. We may disclose Your personal information for any other purpose with Your consent.
Retention of Your Personal Data. The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.  The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Services, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data. Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of Your jurisdiction. Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer. The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Law enforcement. Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g., a court or a government agency).
Other legal requirements. The Company may disclose Your Personal Data in the good faith belief that such action is necessary to: (i) comply with a legal obligation; (ii) protect and defend the right or property of the Company; (iii) prevent or investigate possible wrongdoing in connection with the Company’s Services; (iv) protect the personal safety of users of the Company’s Services or the public; and (v) protect against legal liability.
Security of Your Personal Data. The security of Your Personal Data is important to Us but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security. You agree that the Company shall not be liable in any way for any damage whatsoever that may result from any such third-party behavior. We use anonymizing and pseudonymizing where suitable. We monitor Our systems for possible vulnerabilities and attacks.
Detailed Information on the Processing of Your Personal Data. The Service Providers We use may have access to Your Personal Data. These third-party Service Providers collect, store, use, process and transfer information about Your activity on Our Services in accordance with their Privacy Policies.
Email Marketing. We may use Your Personal Data to contact You with newsletters, marketing or promotional materials and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us.
GDPR Privacy.
Legal Basis for Processing Personal Data under GDPR. We may process Personal Data under the following conditions:
Consent. You have given your consent to process Personal Data for one or more specific purposes.
Performance of a contract. Provision of Personal Data is necessary for the performance of an agreement with You and/or any pre-contractual obligations thereof.
Legal obligations. Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests. Processing Personal Data is necessary in order to protect Your vital interests or another natural person.
Public interest. Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests. Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR. The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.  You have the right under this Policy, and by law, if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us at
hq@peerplay.com
to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Company’s Services.
Exercising Your GDPR Data Protection Rights. You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.  You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
CCPA Privacy. This privacy notice section for California residents supplements the information contained in Our Policy and it applies solely to all visitors, users, and others who reside in the State of California.
Categories of Personal Information Collected. We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular Consumer or Device. The following is a list of categories of personal information which we may collect or may have been collected from California residents within the last twelve (12) months.  Please note that the categories and examples provided in the list below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact collected by Us, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been collected. For example, certain categories of personal information would only be collected if You provided such personal information directly to Us.
Identifiers. A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers.
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)). A name and telephone number. Some personal information included in this category may overlap with other categories.
Commercial information. Records and history of products or services purchased or considered.
Internet or other similar network activity. Interaction with our Services or advertisement.
Geolocation data. Approximate physical location.
Sources of Personal Information. We obtain the categories of personal information listed above from the following categories of sources:
Directly from You. For example, from the forms You complete on the Company’s Services, preferences You express or provide through our Services, or from previous direct communication with Us or Our employees at events, or via direct email exchange.
Indirectly from You. For example, from observing Your activity on our Services.
Automatically from You. For example, through Cookies We or our Service Providers set on Your device as You navigate through our Services.
From Service Providers. For example, third-party vendors to monitor and analyze the use of our Services, third-party vendors for lead generation, or other third-party vendors that We use to provide the service to You.
Use of Personal Information for Business Purposes or Commercial Purposes. We may use or disclose personal information We collect for "business purposes" or "commercial purposes" (as defined under the CCPA), which may include the following examples: (i) To operate our Services and provide You with our service; (ii) To provide You with support and to respond to Your inquiries, including to investigate and address Your concerns and monitor and improve our Services; (iii) To fulfill or meet the reason You provided the information. For example, if You share Your contact information to ask a question about our service, We will use that personal information to respond to Your inquiry; (iv) To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations; (v) As described to You when collecting Your personal information or as otherwise set forth in the CCPA. (vi) For internal administrative and auditing purposes; and (vii) To detect security incidents and protect against malicious, deceptive, fraudulent or illegal activity, including, when necessary, to prosecute those responsible for such activities.  Please note that the examples provided above are illustrative and not intended to be exhaustive. For more details on how we use this information, please refer to the "Use of Your Personal Data" section.  If We decide to collect additional categories of personal information or use the personal information We collected for materially different, unrelated, or incompatible purposes We will update this Privacy Policy.
Disclosure of Personal Information for Business Purposes or Commercial Purposes. We may use or disclose and may have used or disclosed in the last twelve (12) months the following categories of personal information for business or commercial purposes: (i) identifiers; (ii) Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); (iii) commercial information; (iv) internet or other similar network activity; and (v) Geolocation data.
Please note that the categories listed above are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact disclosed but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been disclosed.
When We disclose personal information for a business purpose or a commercial purpose, We enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
Sale of Personal Information. As defined in the CCPA, "sell" and "sale" mean selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's personal information by the business to a third party for valuable consideration. This means that We may have received some kind of benefit in return for sharing personal information, but not necessarily a monetary benefit.  Please note that the categories listed below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact sold, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been shared for value in return.
We may sell and may have sold in the last twelve (12) months the following categories of personal information: (i) identifiers; (ii) Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); (iii) commercial information; (iv) internet or other similar network activity; and (v) Geolocation data.
Share of Personal Information. We may share Your personal information identified in the above categories with the following categories of third parties: Service Providers, our affiliates, our business partners, third party vendors to whom You or Your agents authorize Us to disclose Your Personal Information in connection with products or services We provide to You.
Sale of Personal Information of Minors Under 16 Years of Age. We do not knowingly collect personal information from minors under the age of 13 through our Company’s Services, although certain third-party websites that we link to may do so. These third-party websites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children's Internet usage and instruct their children to never provide information on other websites without their permission. If You have reason to believe that a child under the age of 16 has provided Us with personal information, please contact Us with sufficient detail to enable Us to delete that information.
Your Rights under the CCPA. The CCPA provides California residents with specific rights regarding their Personal Information. If You are a resident of California, You have the following rights:
The right to notice. You have the right to be notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
The right to request. Under CCPA, You have the right to request that We disclose information to You about Our collection use, sale, disclosure for business purposes and share of personal information. Once We receive and confirm Your request, We will disclose to You: (i) the categories of personal information We collected about You; (ii) The categories of sources for the personal information We collected about You; (iii) Our business or commercial purpose for collecting or selling that personal information; (iv) the categories of third parties with whom We share that personal information; (v) The specific pieces of personal information We collected about You; (vi) If we sold Your personal information or disclosed Your personal information for a business purpose, We will disclose to You the categories of personal information categories sold or disclosed.
The right to refuse the sale of Personal Data (opt-out). You have the right to direct Us to not sell Your personal information. To submit an opt-out request please contact Us at
hq@peerplay.com
. The Service Providers we partner with (for example, our analytics or advertising partners) may use technology on the Company’s Services that sells personal information as defined by the CCPA law. If you wish to opt out of the use of Your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by contacting Us at
hq@peerplay.com
. Please note that any opt out is specific to the browser You use. You may need to opt out on every browser that You use.
The right to delete Personal Data. You have the right to request the deletion of Your Personal Data, subject to certain exceptions. Once We receive and confirm Your request, We will delete Your personal information from our records, unless an exception applies. We may deny Your deletion request if retaining the information is necessary for Us or Our Service Providers to:
Complete the transaction for which We collected the personal information, provide a good or service that You requested, take actions reasonably anticipated within the context of our ongoing business relationship with You, or otherwise perform our contract with You.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise right provided for by law or to comply with a legal obligation.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us.
Make other internal and lawful uses of that information that are compatible with the context in which You provided it.
The right not to be discriminated against. You have the right not to be discriminated against for exercising any of Your consumer's rights as detailed above, including by: (i) Denying goods or services to You; (ii) Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties; (iii) Providing a different level or quality of goods or services to You; and (iv) Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights. In order to exercise any of Your rights under the CCPA, and if You are a California resident, You can contact Us at
hq@peerplay.com
. Only You, or a person registered with the California Secretary of State that You authorize to act on Your behalf, may make a verifiable request related to Your personal information.
Your request to Us must: (i) provide sufficient information that allows Us to reasonably verify You are the person about whom We collected personal information or an authorized representative; and (ii) describe Your request with sufficient detail that allows Us to properly understand, evaluate, and respond to it.
We cannot respond to Your request or provide You with the request or provide You with the requested information if we cannot: (i) verify Your identity or authority to make the request; and (ii) confirm that the personal information relates to You.
We will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonably necessary and with prior notice. Any disclosures We provide will only cover the 12-month period preceding the verifiable request's receipt.
For data portability requests, We will select a format to provide Your personal information that is readily usable and should allow You to transmit the information from one entity to another entity without hindrance.
“Do Not Track” Policy – as required by California Online Privacy Protection Act (CalOPPA). Our      Website does not respond to Do Not Track signals. However, some third-party websites do keep track of Your browsing activities. If You are visiting such websites, You can set Your preferences in Your web browser to inform websites that You do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of Your web browser.
Your California Privacy Rights (California’s Shine the Light Law). Under California Civil Code Section 1798 (California's Shine the Light law), California residents with an established business relationship with us can request information once a year about sharing their Personal Data with third parties for the third parties' direct marketing purposes. If you'd like to request more information under the California Shine the Light law, and if You are a California resident, You can contact Us using the contact information provided below.
Push Notifications. We may send You push notifications through Our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Links to Other Websites. Our Services may contain links to other websites or applications that are not operated by Us. If You click on a third-party link, You will be directed to that third-party’s website or application. We strongly advise You to review the privacy policy of every site You visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Changes to this Policy. We may update Our Policy from time to time. We will notify You of any changes by posting the new Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us. If You have any question about this Policy, You can contact us by:
hq@peerplay.com