We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience, personalize advertisements, and analyze web traffic. For these reasons, we may share your site usage data with our advertising and analytics partners. By clicking “Accept,” you agree to our website's cookie use as described in our
Cookie Policy
. You can change your cookie settings at any time by clicking “
Preferences
.”
Preferences
Decline
Accept
INTRODUCTION
Thank you for using Visit a City.
Visit a City is an online service that allows you to create your personal travel guide by using our customizable itineraries, book reservations to interesting sites and enjoy the traveling tips provided by traveling experts.
WHO ARE WE?
We are Visit a City Ltd. We own and operate the Visit a City website located at
www.visitacity.com
("Site") and the Visit a City application for mobile phones, tablets and similar portable devices ("Application"). We are referred to in this privacy policy as "we", "us" or "our", as the context requires. For the purpose of this policy the term "Service" refers to the Site and the Application. The term "you" (and "your", as applicable) refers to you, the individual user of the Service.
THE PURPOSE AND SCOPE OF THIS PRIVACY POLICY
The term 'personal data' refers to information that relates to you as an identified or identifiable individual.
This privacy policy explains what type of personal data we collect from or about you when you access or visit the Service, why and how we use it and the rights you have over your personal data. In collecting personal data, we are acting as a data controller under law.
We collect and process personal data about you with your consent, in order to meet our contractual obligations to others, comply with our obligations under applicable law, protect and exercise our legal rights, where necessary to operate, maintain optimize and improve the Service, carry out our business operations, protect the security of our systems and the privacy of our customers, and otherwise protect or further our legitimate interests. Where we process your personal data based on our legitimate interest, we will only do so where the processing is relevant, adequate and limited to the minimum required in order to achieve the purpose for which the information is collected.
To better protect your privacy, we advise you to carefully read this privacy policy before accessing or using the Service. Please note that by accessing or using the Service, you represent that you have read this privacy policy, understand it and agree to its terms.
WHAT PERSONAL DATA DO WE COLLECT AND WHY?
CREATING AND MANAGING AN ACCOUNT
You can register to the Service by creating a user account. If you do so, we will ask you for your first and last name and your email address. You can choose not to register, but creating an account will entitle you to certain benefits which non-registered users do not enjoy.
You can also register to the Service through your Facebook or Google account. If you do so, the operator of the applicable platform will share with us certain personal data, such as your email, user name and similar information, in accordance with its practice and policies. We encourage you to review the third-party service operator's privacy policy for more information concerning the types of personal data it shares with us.
You can also register with your email account, in which case we will ask you for your email address and password.
Once you create a user account, your contact information, itineraries and travel preferences will be stored in your account and you may edit and manage them through your account settings.
You can close your account at any time by sending us an email to
team@visitacity.com
, in which case we will deactivate your account. However, we may retain in our files some information associated with your account and past transactions for purposes of backups, fraud prevention, dispute resolution, investigations, and compliance with legal requirements.
NEWSLETTERS
If you subscribe to our newsletters, we will ask you for your name and your email address. We will use your information to send you our newsletters, which contain important information about our Service, such as travelling tips and special offerings. If you reside in the European Economic Area, we will ask for your consent to do this, and we will only send you our newsletters for as long as you continue to consent. You can update your email subscription choices at any time by changing the Service's privacy settings.
You can unsubscribe from receiving newsletters by following the unsubscribe instructions in any email you receive from us. Please note that even if you unsubscribe from our newsletters, we may still need to contact you with important administrative, privacy and security information related to your account and your use of the Service, without offering you the opportunity to opt out of receiving them.
LOCATION
When you use the Application on a mobile phone or other portable device, we may collect information concerning your location, provided the privacy settings on your portable device allow sharing of such location information with the Application.
We use your location information to show you interesting locations near you and to present you with relevant offerings from third-party suppliers, based on your location and travel itinerary. For example, if you are traveling in Paris we may present you with an offer to buy tickets to the Eiffel Tower from one or more third-party suppliers. You can change the privacy settings on your device or disable the location services in the Application at any time.
You can also use the Service to connect to 'Google Maps' to receive navigation services between your destinations. Your use of the 'Google Maps' service is subject to 'Google Maps' terms and conditions and privacy policies and is not covered by this privacy policy.
BILLING AND PAYMENT
As set out above, the Service may include offerings of products and services which may be of interest to you. These products and services are provided by third-party suppliers and we do not guarantee and are not responsible for the quality, safety or legality of these products or services.
The Application enables you to purchase some of those products or services (for example, you may use the Application to purchase tickets to the Eiffel Tower). If you do so, we will collect from you certain billing and payment information, such as your name, address, telephone number, email address and credit card information. We will then transmit this information to the third-party supplier who will verify your credit card details and process your payment. We do not retain any billing or payment information and we do not process any payments.
Other than expressly set out in this section, this privacy policy does not cover the collection or processing of data by such third-party suppliers and we do not control and are not responsible for the information that you submit or is otherwise collected or processed by them or for their privacy statements. You are encouraged to carefully read the privacy policies and the terms of use of those third-party suppliers.
SHARING YOUR ITINERARIES AND TRAVEL PLANS
The Service enables you to share your itineraries and travel plans with others, using third party applications such as WhatsApp or Facebook. The information you choose to share in this way may be read, collected, and used by others, in accordance with the terms of use and privacy policies of these third-party applications. Sharing of this information is subject to the terms and conditions you have agreed to with such third-party application providers, including their privacy policies, and is not covered by this privacy policy.
COOKIES AND TRACKING
When you visit the Service we automatically collect your IP address and information concerning your online activities, such as the device and browser information, the pages you visit and the content you view.
We also use certain tracking technologies such as cookies, web beacons, or third-party analytics tools to obtain such information.
A 'cookie' is text file that stores the IP address of your computer or portable device and enables tracking your preferences by showing which websites you visit. We use cookies to recognize your access to the Service as a previous visitor, track your browsing history, learn through where you arrived at the Service, understand your usage of the Service and improve, customize and adjust the content of the Service and your user experience. You can set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but if you do, you may not be able to take advantage of the personalized features enjoyed by other users of the Service or will not be able to access or use certain parts of the Service.
A 'web beacon' is a graphic image that often interacts with cookies and is generally used to monitor the behaviour of the Service's users. Similar to cookies, we use web beacons to monitor your use of and interaction with the Service and to enhance and personalize your user experience.
We use 'Google Analytics' and other business analytics service providers to provide us with analytics concerning the Service and user behaviour. These service providers may collect your usage information, IP address, browser information, device type, and similar personal data with respect the various browsers and devices you use to access and use the Service.
WHAT DO WE DO WITH PERSONAL DATA?
We use personal data for the following purposes:
In general, providing, operating, maintaining, supporting, hosting, enhancing and improving the Service and your user experience
Creating and maintaining your user account and travel itineraries
Providing customer support
Providing you with information, through our newsletters or through other means of electronic communications, in connection with your use of the Service including general Service information, transaction confirmations concerning services or products you purchased from third-party suppliers, notices relating to administrative, security or privacy issues, updates concerning new features and functionalities, special offerings etc.
Facilitating transactions you engaged with third-party suppliers through the Application, including transferring your billing and payment information to such third-party suppliers
Tracking, measuring and analysing your use of the Service for the purpose of improving the service and personalizing and customizing your use experience
Targeting and presenting you with content and third-party products and services that may be of interest to you
Complying with legal obligations, court orders or other legal process and instructions of competent authorities
Exercising or protecting our rights in contract or by law (including in any dispute resolution process) or the rights of our users or business partners, including enforcing our terms of use and preventing or protecting against any illegal or authorized activities
We do not use the information you provide to make any automated decisions that might affect you.
WITH WHOM DO WE SHARE PERSONAL DATA?
We share personal data as set out in this privacy policy. We also share your personal data in the following circumstances and with the following entities:
With your explicit consent
As may be required by law or to comply with a court order or other legal process
As may be required to exercise or protect our rights in contract or by law (including in any dispute resolution process) or the rights of our users or business partners, including enforcement of our terms of use or investigating, preventing or protecting against illegal or authorized activities
In connection with a corporate transaction, such as merger, acquisition, asset sale or a similar event
With third parties (service users and non-users) to the extent that you have elected to share your itineraries and travel plans through the use of a third party application (such as Facebook or WhatsApp)
With third party suppliers, for the purpose of  presenting you with products and services that may be of interest to you
With our third-party vendors, consultants, advisors and other service providers that are working on our behalf or provide services to us and need to collect, access, store and/or process personal data for the sole purpose of providing us with specific services related to the Service or use of the Service, such as our hosting provider and our marketing services provider
In an aggregated and anonymized form that will not identify you
HOW LONG DO WE KEEP PERSONAL DATA FOR?
We keep your personal data for no longer than is necessary for fulfilling the processing purposes set out in this policy.
We have different retention policies for different types of personal data. The retention period is dictated by certain factors, such as the type of personal data, the purpose for which the data was collected, the legal basis permitting us to collect and store it, statutory requirements, industry guidelines, our legitimate interests in providing the Services or protecting our legal rights etc.
We constantly asses the storage periods in order to ensure that we do not keep your personal data more than is absolutely necessary for processing purposes. When we no longer have a legitimate reason or legal requirement to process your personal data, we will delete it or store it in an anonymized and aggregated manner that no longer identifies you.
In addition, if you have an account with us, we will keep your personal data for as long as you have an account.
TRANSFERRING YOUR PERSONAL DATA OUTSIDE OF THE EUROPEAN ECONOMIC AREA (EEA)
We use the 'Amazon' hosting services to store your personal data. In accordance with Amazon's policies, you personal data may be transferred to, stored, and processed in the United where Amazon's data centres are located. We have taken steps to ensure such transfer, processing or storage of will be subject to the implementation of appropriate safeguards (such as, data protection clauses).
Your personal data may also be transferred to, stored, and processed in Israel, pursuant to EU Commission decision of 31 January, 2011 (2011/61/EU) (see
https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32011D0061
).
YOUR RIGHTS OVER PERSONAL DATA
By law, you can ask us what personal data we hold about you, and you can also ask us to correct it if it is inaccurate. You can also ask for it to be erased and you can ask for us to give you a copy of the information. Under certain circumstances, you also have a right to object to the collection or processing of your personal data.
Where processing of personal data is based on your consent, you have the right to withdraw consent at any time for future processing.
If you have a complaint about our use of your personal data, you have a right to lodge a complaint with an applicable data protection authority.
If you wish to access, correct, erase or object to the collection or processing of your personal data held by us, or make other inquiries in this respect, please contact our data protection officer at
team@visitacity.com
.
CONTACT US
Our address is Metzada 9, Bnei-Braq, Israel. You can contact us by post at the above address, by email at
team@visitacity.com
.
Connections and links to other services and applications
The Service may include links and connections to third-party services and applications. For example, when you use the 'Google Maps' feature to navigate or when you share your itinerary through Facebook. We have no control over and are not responsible for the information that is submitted to, collected or processed by such third-party services or applications and this privacy policy does not cover any data collection or processing by such third-party services or applications. You are encouraged to carefully read the privacy policies and the terms of use of those third-party services or applications to understand their procedures for collecting, using, and disclosing personal data.
Security
We maintain data security procedures and systems that are designed to ensure the integrity and confidentiality of your personal data. However, you acknowledge that transmission or storage of data over the Internet is not guaranteed to be 100% secure. Accordingly, we cannot and do not guarantee absolute security of your personal data.
Changes to this policy
We reserve the right to change this privacy policy from time to time. When we do, we will also revise the "last updated" date at the bottom of this page. If we make significant changes, we will notify you upon your next access to the Service or by other means. Your continued use of the Service after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
Effective Date: August 6th, 2018
Last Updated: August 6th, 2018
Oops!
This is awkward.
Visit A City is having some trouble loading.
Please try again in a couple of minutes or send us an email to
team@visitacity.com
.
Go to our Home Page
Loading ...