About
Privacy Policy
Contact
Private Policy
Developer:
Hoang Dang
Contact address:
1472 Vo Van Kiet, Ward 3, District 6, Hochiminh city, Vietnam
Support email:
support@sonigames.com
Last updated:
April 2024
If you have any questions about this Privacy Policy, please contact us at
support email
or
contact
                        form
.
Introduction
This privacy policy (
"Privacy Policy"
) applies to all users of our mobile applications
                (
"Apps"
) websites and services (collectively,
"Services"
), which are offered by SoniGames
                (
"SoniGames"
or
"we"
or
"us"
) and describes how we collect and process information
                in connection with those Services. By accessing or using any part of the Services, you acknowledge you
                have been informed of and consent to our practices with regard to your data.
What Information we collect
Information you provide when you contact us
- for example, when you ask for support, send us
                questions or comments, or report a problem, we will collect any information you provide to us. We
                only use this data in connection with answering the queries we receive. These data will be deleted
                when the case is closed.
Analytical data
When you use the our mobile applications, we use our third-party analytics service provider
PostHog
to collect information about your usage of
                the Apps, such as when you open or close the Apps, what content you consume, view and download, and your
                interactions with the Apps.
We aggregate these information for our own statistical and analytics purposes, to improve the
                performance and experience of our Apps.
We
DO NOT
share such these information (aggregated or not) with any third parties.
Information we do not collect
We do not collect your personal information or any data that can be used to identify yourself.
Cookies and Do Not Track
Cookies
- we do not use cookies to track or identify users of our Services.
Do Not Track
- we do not collect and share our users' activity on other online services and
                    we do not permit any third-party services to track our users' activity in our Services. Therefore,
                    we do not need to respond differently to an individual's Do Not Track setting.
Data retention and deletion
Raw event data
- the maximum duration of this data is one (1) year after such data was
                    received.
Aggregated statistical and analytics data
- we intent to keep these data until the end of
                    life of our Services.