Consent
Details
[#IABV2SETTINGS#]
About
Our use of cookies and processing of personal data on this website
The website uses its own cookies, cookies from third parties and collects personal data. Cookies are used to remember your settings, perform traffic measurements, improve our services and to follow your use of the website and show you the most relevant messages. Read more about the use of cookies and withdraw your content on:
mobilepaygroup.com
or
vippsmobilepay.com
. Read more about our
processing of personal data.
Consent Selection
Necessary
Functional
Statistical
Marketing
Show details
Necessary cookies help to ensure that the website works by enabling basic features such as page navigation and access to secure areas of the site.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Functional cookies enable the website to remember your settings choices.
We do not use cookies of this type.
Statistical cookies make it possible to follow your behaviour on our website. This is done in aggregated/anonymous form where statistical cookies are used to measure and optimise the efficiency of our website.
We do not use cookies of this type.
These cookies enable us to identify your device and profile your behaviour so that we can provide you with the most relevant content.
vippsmobilepay.com
1
mp_#_mixpanel
Pending
Unclassified
1
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
vippsmobilepay.com
1
sc_site
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/24/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Processing of personal data and cookies
Processing of personal data and use of cookies on our websites.
Below is an overview of the cookies used on our website. The use of cookies may also result in the processing of personal data. Read more about our processing of personal data
here
.
Please note
When you ask to be contacted, send us an email, set up our solutions for your business etc. via our websites, you may be asked to provide your name and address, email address, telephone number and other information, including your civil registration number (CPR number). We use this data to process and answer your enquiry. We do not store this data in cookies.
Cookies
Cookies are small data files registering your digital footprints as you browse the internet. They are stored on your computer, tablet or smartphone. Cookies cannot spread viruses or other malicious programs. Both mobilepaygroup.com, vippsmobilepay.com and third parties (see table below) may use cookies.
Purpose
We use cookie information to support the normal operation of our business and the various solutions we offer. In addition, we use cookies to generate statistics that we use, among other things, to improve our websites and customize them to your needs. We also use some cookies for marketing purposes.
Cookies cannot be used to identify you as a person, but we may use information about which websites you visit from your computer, along with the other information we have about you. Of course, we only use the information in accordance with applicable legislation.
We will e.g. store information about where and when you have visited our websites. We use this information, among other things, to map your use of the different pages and features and to make our advice and marketing to you as relevant as possible. We only collect the information if you have consented to the use of cookies. However, please note that session, functional and performance cookies are placed on your device in any case, since otherwise you will not be able to use the functions on our websites.
Consent to the use of cookies, withdrawal of consent and rejection of cookies
When you use our websites and press ‘Accept all’ on our cookie banner the first time you visit the website, you consent to that we use cookies as described in the table below. You can withdraw or change your consent by rejecting cookies in the cookies overview, just as you can block cookies in your browser.   ​
The procedure for
deleting cookies
depends on the browser you are using, but you can always find help on how to delete cookies in your browser. Remember to delete cookies in all your browsers if you use more than one browser. After you delete your cookies, you can access our website again, reject the cookies and continue to use the website without having cookies placed on your computer or device other than those that are necessary for you to use our services.
General overview of cookies
The table below lists the types of cookies used on our website. In general, we use the following types of cookies:
Session cookies:
These cookies are created when you open your browser and are automatically deleted again when you close your browser.
Persistent cookies:
These cookies have a predetermined lifetime and will remain in your browser until they expire or until you delete them. These cookies show whether the computer or device has visited the website before.
We store your cookie data for up to a year after your last visit to our website. Third parties manage the cookies they place on our websites. You can read the cookie guidelines for third-party vendors in the table below.
First-party cookies:
These are our own cookies.
Third-party cookies:
These are cookies that third parties place on your computer or device by agreement with us.
Strictly necessary cookies:
These are cookies that allow a certain feature or website to function fully or partially.
Performance cookies:
These are, for example statistics cookies placed to ensure the safe operation of our systems. We use them, for example, to make our websites more relevant to our users based on statistics and content improvement.
Withdraw or change your consent
Do not sell or share my personal information
Accept necessary
Accept selected
Customize
Accept all
Sign Up
Login
Get paid online
Get paid in-person
Pricing
Partners and developers
Partners and developers
Partners and developers
Developer portal
Success stories
Become a partner
See all partners
Technical support
Sign Up
Login
Private
Denmark
Finland
Norway
Sweden
Business
Global (English)
Global (English)
Norge (Norsk)
Danmark (Dansk)
Suomi (Suomeksi)
Help
Get paid online
Get paid in-person
Pricing
Partners and developers
Partners and developers
Developer portal
Success stories
Become a partner
See all partners
Technical support
Sign Up
Login
Vipps MobilePay - terms and privacy
Privacy notice
Vipps Norway - Privacy Notice
Vipps Sweden - Privacy Notice
MobilePay Denmark - Privacy Notice
MobilePay Finland - Privacy Notice
Terms and conditions
Vipps private users - Norway
Vipps terms and conditions for private users in Norway
Vipps private users - Sweden
Vipps terms and conditions for private users in Sweden
MobilePay private users - Denmark
MobilePay terms and conditions for private users in Denmark
MobilePay private users - Finland
MobilePay terms and conditions for private users in Finland
Business solutions
Terms and conditions for Vipps MobilePay Business solutions