Privacy Policy
LAST UPDATED: January 10, 2024
At TeachKloud we are committed to protecting and respecting your privacy. This Privacy Policy will let you know how we look after your Personal Data with regard to your use of this website and in the context of receiving marketing communications from us. It also informs you as to our obligations and your rights under data protection law.
This Privacy Policy applies to Owner Accounts, Educators and Parents (all such terms being defined hereinafter) using this website.
If you are aged 18 or under you should not use this Platform nor should you provide any personal information to us via the website.
Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at
hello@teachkloud.com
.
DEFINITIONS
In this Privacy Policy the following words have the following meanings:
“Biometric Data“
means any Personal Data relating to the physical, physiological, or behavioural characteristics of an individual which allows their unique identification;
“Child Data”
means Personal Data of a Child which is provided by way of the relationship between the Owner Account and a Parent, including educational notes and assessments and other Personal Data specifically relating to the Child;
“Data Controller”
means the person who or organisation which determines the purposes for which, and the manner in which, any Personal Data is processed, who/which makes independent decisions in relation to the Personal Data and/or who/which otherwise controls that Personal Data;
“Data Processor”
means the person who processes Personal Data on behalf of the Data Controller;
“Data Subject”
means a natural person whose Personal Data is processed by a Data Controller or Data Processor;
“GDPR”
means the EU General Data Protection Regulation (EU Regulation 679/2016);
California ConsumerPrivacy Act (CCPA) (2018)
means the state statute intended to enhance privacy rights and consumer protection for residents of the state of California in the United States
“Genetic Data”
means data concerning the characteristics of an individual which are inherited or acquired which give unique information about the health or physiology of the individual;
“Owner Account”
also the data controller, means a school or educational institution engaging with the TeachKloud Platform pursuant to the EULA;
“Parent”
means any parent utilising TeachKloud via the Parent Portal;
“Service”
means all or any of the services provided through the website TeachKloud (
www.TeachKloud.com
), EducatorPal (
https://chat.educatorpal.com
), KloudAcademy (
www.kloudacademy.com
) (and “Services” shall be construed accordingly);
“Sub-Processor”
means any person or entity appointed by or on behalf of the Data Processor to process Personal Data on behalf of the Data Controller;
“We”, “Our”
or
“TeachKloud”
means the company Serenity Compliance Limited T/A TeachKloud.
1. Who is responsible for your Personal Data?
2. What Personal Data do we collect?
3. How do we collect Personal Data?
4. How do we use your Personal Data, and on what legal basis do we collect and process your Personal Data
5. How do we share your Personal Data?
6. How do we keep your Personal Data safe?
7. How long do we keep your Personal Data?
8. What are your legal data privacy rights?
9. How do we protect children’s privacy?
10. How do we control for DO-NOT-TRACK features?
11. Do United States residents have specific privacy rights?
12. How do we make changes to this Privacy Policy?
13. Contact Us
Overview of how we collect and process your Personal Data :
1. Who is responsible for your Personal Data?
We are generally the ‘data controller’ under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a ‘data processor’ on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the ‘data controller’ responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers’ privacy
practices, you should read their privacy policies and direct any questions you have to them.
TeachKloud as the Data Processor is responsible for:
Process Personal Data only on the written instructions of the Owner Account unless we are required by applicable law.
Ensure that we have in place appropriate technical and organisational measures, to protect against unauthorised or unlawful processing of Personal Data and against accidental loss or destruction of, or damage to, Personal Data, as are appropriate;
Ensure that our staff who have access to and/or process Personal Data are obliged to keep the Personal Data confidential;
Ensure that where a Sub-Processor is used, we shall implement a written contract containing the same data protection obligations as set out in the agreement we entered into with the Owner Account, in particular providing sufficient guarantees to implement appropriate technical and organisational measures in such a manner that the processing will meet the requirements of the Applicable Laws;
Not transfer any Personal Data outside of the European Economic Area unless one of the safeguards described in
section 6. How do we keep your Personal Data safe?
below is in place;
Assist the Owner Account, at their cost, in responding to any request from a Data Subject and in ensuring compliance with its obligations under the data protection laws with respect to security, breach notifications, impact assessments and consultations with supervisory authorities or regulators;
Notify the Owner Account without undue delay on becoming aware of a Personal Data breach;
Maintain complete and accurate records and information to demonstrate our compliance with these obligations.
The Owner Account as the data controller is responsible for the legal basis for collecting, storing and processing of Child Data including other personal data pertaining to Educators and Parents as required by applicable laws.
As a Data Controller, the Owner Account will ensure that it has all necessary appropriate consents and notices in place to enable lawful transfer of the Parent and Child Data to us for the duration and purposes of the use of the TeachKloud Platform.
2. What Personal Data do we collect?
We collect personal information that you voluntarily provide to us when you Register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
Identity Data includes first name, last name, username or similar identifier, title, date of birth.
Contact Data includes billing address, delivery address, email address and telephone numbers, next of kin address, phone, email, medical care giver.
Financial Data includes payment card details processed through Stripe (where applicable).
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us.
Profile Data includes your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties and your communication preferences.
Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
Usage Data includes information about how you use our website, products and services.
On behalf of the Owner Account, we may process some special categories of Personal Data via third parties for example, where an Owner Account gathers details about health and Biometric Data in order to comply with medicolegal documentation obligations.
3. How do we collect Personal Data?
We collect Personal Data about you both directly and indirectly.
We collect information from and about you when you register with us or use our products, services or apps (our “Service”) or use our website or software applications.
When registering with us as a customer, we ask you for detailed information, which we will use to verify your identity and protect against fraud, among other reasons as further described below.
We gather Personal Data at other times when managing your TeachKloud account, such as from surveys, during support or customer care.
We collect information sent to us by your computer, mobile phone or other device to improve your experience.
When you use a location-enabled device with our Service, we may collect geographical location data or use various means to determine your location, such as sensor data from your device that may, for instance, provide data on nearby cell towers and Wi-Fi access spots.
As you interact with our website or software applications, we may collect technical data about your equipment, browsing actions and patterns. We collect this information by using cookies, server logs, and other similar technologies. Cookies are small data files stored on your hard drive by a website. Cookies help us make our website and Service and your use of them better by allowing us to recognise your browser and capture and remember certain information. Please see our
Cookie Policy
for additional information. You can also adjust your browser settings to disable cookies, but it may affect your ability to use the Service and our website.
We may receive data from third parties about you. This may include technical data from analytics and advertising partners like Google, from identity verification providers, as well as from other institutions.
4. How do we use your Personal Data, and on what legal basis do we collect and process your Personal Data
TeachKloud may use your personal information for operational, legal, administrative, and other legitimate business purposes permitted by applicable law. Some of the ways we may use personal information include:
Providing you with requested products or services.
Providing you with information regarding similar products or events.
Analysing and monitoring extent of use.
Providing customised product and service information.
Allowing users to participate voluntarily in mailings or other events.
Providing product service updates, information, and alerts.
Sending communications, including for marketing or other customer satisfaction purposes.
Order processing and to provide transaction documents.
Analysing and monitoring extent of use and enhancing TeachKloud’s Platform.
If you are located in the EU or UK, this section applies to you.
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal basis we rely on in order to process your personal information. As such, we may rely on the following legal basis to process your personal information:
Consent.
We may process your information if you have given us permission(i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about withdrawing your consent in section 8. What are your legal data privacy rights?
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party,such as situations involving potential threats to the safety of any person.
We are generally the ‘data controller’ under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a ‘data processor’ on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the ‘data controller’ responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers’ privacy practices, you should read their privacy policies and direct any questions you have to them.
5. How do we share your Personal Data?
We may share information in specific situations described in this section and/or with the following third parties.
Vendors, Consultants, and Other Third-Party Service Providers. We may share your data with third-party vendors, service providers, contractors, or agents (‘third parties’) who perform services for us or on our behalf and require access to such information to do that work. We require all third parties to enter into a data processing agreement with us which complies with our obligations under applicable laws including the GDPR. This agreement requires third parties to have appropriate security systems in place and only to use your Personal Data on our instructions and in accordance with applicable law. In rare circumstances, we may be obliged to disclose Personal Data if disclosure is required to comply with the law.
The third parties we may share personal information with are as follow:
Name
Category
Amazon Web Services
Cloud Computing Services
Stripe
Invoicing and Billing
AirCall and Intercom
Communicate and Chat with Users
Google Analytics
Web and Mobile Analytics
6. How do we keep your Personal Data safe?
We take your privacy very seriously and work hard to protect your Personal Data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. We have implemented multiple security measures to prevent your Personal Data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
We protect your Personal Data by maintaining physical, electronic, and procedural safeguards, incorporating tested security technologies, in compliance with applicable laws. We may use network safeguards such as firewalls and data encryption, enforce physical access controls, and authorise limited access to Personal Data only for those people (employees, agents, contractors, and other third parties) who have a business need to know or who require access to fulfil their job responsibilities. They will only process your Personal Data on our instructions, and they are subject to a duty of confidentiality. Those with access to your Personal Data are carefully screened, periodically re-evaluated, and are required to keep all your Personal Data confidential.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent your data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
7. How long do we keep your Personal Data?
We maintain reasonable procedures to help ensure that your Personal Data is reliable for its intended use, accurate, complete, and current.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
We will only retain your Personal Data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting, or reporting requirements, as well as other factors required by the GDPR or other laws to which we are subject. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
When it is no longer necessary to retain your Personal Data, we will
securely delete it, subject to applicable law and regulations.
In some circumstances, we may anonymise your Personal Data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
If you request that we stop sending you marketing materials, we will continue to keep a record of your contact details and appropriate information to enable us to comply with your request not to be contacted by us.
Should you make a Data Subject request through our standard customer support channel, we will retain the minimum required amount of data in order to keep a record of your request and the action we took to resolve it.
8. What are your legal data privacy rights?
Under certain circumstances, by law you have the right to:
Request information about whether we hold personal information about you, and, if so, what that information is and why we are holding/using it.
Request access to your personal information (commonly known as a “Data Subject Access Request”). This enables you to receive a copy of the personal information we hold about you and to check that we are lawfully processing it. Where you as a Parent require information about the health and/or Genetic/Biometric Data relating to your Child from your Account Owner (acting as “Data Controller”, whereby TeachKloud is acting as “Data Processor”) it is the responsibility of the Account Owner to address that Data Subject Access Request, not TeachKloud.
Request correction of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
Request erasure of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal information where you have exercised your right to object to processing (see below).
Object to processing of your personal information where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your personal information for direct marketing purposes.
Object to automated decision-making including profiling, that is not to be the subject of any automated decision-making by us using your personal information or profiling of you.
Request the restriction of processing of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.
Request transfer of your personal information in an electronic and structured form to you or to another party (commonly known as a right to “data portability”). This enables you to take your data from us in an electronically usable format and to be able to transfer your data to another party in an electronically usable format.
Withdraw consent: where we rely on consent as a legal basis, you may withdraw consent at any time by contacting us. Withdrawal of consent shall be without effect to the lawfulness of processing based on consent before its withdrawal.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member States Data protection authority
or
UK data protection authority
.
9. How do we protect children’s privacy?
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor
dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
hello@teachkloud.com
.
10. How do we control for DO-NOT-TRACK features?
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (‘DNT’) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice
11. Do United States residents have specific privacy rights?
If you are a resident of California, you are granted specific rights regarding access to your personal information.
Categories
Examples
Collected
A. Identifiers
Contact details, such as real name, alias,postal address, telephone or mobile contact number, unique personal identifier,online identifier, Internet Protocol address,email address, and account name
YES
B. Personal information as defined in the California Customer Records statute
Name, contact information, education,employment, employment history, and financial information
YES
C. Protected classification characteristics under state or federal law
Gender and date of birth
YES
D. Commercial information
Transaction information, purchase history,financial details, and payment information
YES
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behaviour, interest data, and interactions with our and other websites, applications,systems, and advertisements
YES
G. Geolocation data
Device location
YES
H. Audio, electronic, visual,thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
YES
I. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
YES
K. Inferences drawn from collected personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example,an individual’s preferences and characteristics
NO
L. Sensitive personal Information
Account login information
YES
M. Sensitive personal Information
Health data and personal data from a known child
YES
We will use and retain the collected personal information as needed to provide theServices or for:
Category A – As long as the user has an account with us Category B – As long as the user has an account with us
Category C – Collected by the Owner Account and processed by TeachKloud under our obligation as data processor
Category D – As long as the user has an account with us Category F – As long as the user has an account with us Category G – As long as the user has an account with us
Category H – Collected by the Owner Account and processed by TeachKloud under our obligation as data processor
Category J – Collected by the Owner Account and processed by TeachKloud under our obligation as data processor
Category L – As long as the user has an account with us
Category M – Collected by the Owner Account and processed by TeachKloud under our obligation as data processor
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
California Residents
California Civil Code Section 1798.83, also known as the ‘Shine The Light’ law permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any)we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
CCPA Privacy Notice
This section applies only to California residents. Under the California ConsumerPrivacy Act (CCPA), you have the rights listed below.
The California Code of Regulations defines a ‘residents’ as:
(1) every individual who is in the State of California for other than a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose.
All other individuals are defined as ‘non-residents’.
If this definition of ‘resident’ applies to you, we must adhere to certain rights and obligations regarding your personal information.
Your rights with respect to your personal data
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to)the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or sharing personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal Information
If the business collects any of the following:
social security information, drivers’ licenses, state ID cards, passport numbers
account login information
credit card numbers, financial account information, or credentials allowing access to such accounts
precise geolocation
racial or ethnic origin, religious or philosophical beliefs, union membership
the contents of email and text, unless the business is the intended recipient of the communication
genetic data, biometric data, and health data
data concerning sexual orientation and sex life
you have the right to direct that business to limit its use of your sensitive personal information to that use which is necessary to perform the Services.
Once a business receives your request, they are no longer allowed to use or disclose your sensitive personal information for any other purpose unless you provide consent for the use or disclosure of sensitive personal information for additional purposes.
Please note that sensitive personal information that is collected or processed without the purpose of inferring characteristics about a consumer is not covered by this right,as well as the publicly available information.
To exercise your right to limit use and disclosure of sensitive personal information, please email
hello@teachkloud.com
.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These Verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file,or we may contact you through a communication method (e.g.phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an authorised agent to make a request under the CCPA on your behalf. We may deny a request from an authorised agent that does not submit proof that they have been validly authorised to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights or have a complaint about how we handle your data, you can contact us by email at
hello@teachkloud.com
12. How do we make changes to this Privacy Policy?
We may update this Privacy Policy from time to time as we deem necessary or appropriate in our sole discretion. If there are any material changes to this Privacy Policy, we will notify you by email, by means of a notice on the TeachKloud Platform, or as otherwise required by applicable law. We encourage you to review this Privacy Policy periodically to be informed regarding how we are using and protecting your information and to be aware of any policy changes. Any changes to this Privacy Policy take effect immediately after being posted or otherwise provided by us.
13. Contact Us
You can contact us with any queries, complaints or requests to exercise your data protection rights using the details below:
Email:
hello@teachkloud.com