Privacy
Garmin
Your Privacy Matters to Garmin
Our goal is to make sure you know how we collect, use, share, and store your personal data when you create a Garmin account, interact with our customer support specialists, and visit
Garmin.com
or other Garmin websites and apps covered by this privacy policy.
What personal data does Garmin collect?
Garmin makes products that are engineered on the inside for life on the outside. We ask for personal data — such as your name, email address, location, and other information — so you can sign in to your account, receive personalized support, receive important safety information about your devices, and get the most out of our products.
Learn More
When You Make a Garmin Account
Garmin stores information such as your name, email address, and password so you can sign in. It also helps us verify your account if you call customer support.
When You Sync Devices
When you sync devices, data such as your IP address, sync time and date, and battery level will be uploaded to Garmin.
When You Buy Products or Subscriptions
When you buy products or subscriptions through our website, stores, or apps, we ask for information such as your name, address, phone number, and other information needed to collect your payment and fulfill your order. We have a third party process your payment information, but Garmin does not store your payment card details.
When You Use Location Features
Sometimes we need to collect your device’s location. That makes it a lot easier to tell you about things such as weather in your area, nearby traffic, and even movie prices near you.
When You Use Auto Navigation
With your consent, Garmin collects information that includes location, direction, and speed to help with features such as parking and traffic.
When You Contact Garmin
We know you might want to stay off the grid, but we may collect things such as your contact, device, or subscription information during support calls to ensure that you get the help you need.
View Full Privacy Policy
Why does Garmin ask for your personal data?
From providing product support to offering clear directions to your destination, any information we ask you for is used to improve your experience with Garmin.
Learn More
To Keep You Informed
When we have something important to tell you about your products, apps, subscriptions, or account — such as vital safety information, app updates, new products or deals, and updates to our privacy policy — we use collected contact information to reach you.
To Improve Our Sites and Apps
When you visit our sites or use our apps, we collect information — such as your IP address, location, times that you visit, and more — to let us know how people navigate our sites and apps and how we can improve them.
To Give You Information You Might Actually Find Interesting
We use things such as cookies, pixel tags, and similar tools to help us provide better, more relevant content on our sites.
We also use these tools to see how effective our ads are and to identify any problems that we need to fix. All in all, we just want to give you websites worth browsing.
View Full Privacy Policy
Does Garmin sell your personal data?
No! We don’t sell your personal data to anyone. And we only share personal data with others in specific situations.
Learn More
Data Shared with Content and Feature Providers
With your consent, we share information collected from your auto navigation device — such as location, direction, and speed — with third parties that provide content and features such as traffic and parking information.
Data Shared Within Garmin
Garmin is global, which means that Garmin has companies all over the world that work together to provide our products/services and support our business. No matter which Garmin company handles your information, it is still secured under this privacy policy.
Data Shared with Service Providers
We share personal data with third parties who provide services — such as fulfilling orders, processing payments, and sending emails to customers — for us.
Data Shared for Legal Reasons
We will share your personal data when required to by law enforcement and in other legal matters.
View Full Privacy Policy
How can you manage your personal data?
Visit our
Account Management Center
to manage your data or exercise your rights. If you have questions about your rights,
click here
to learn more.
View Full Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.garmin.com/en-IE/privacy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Garmin Privacy Policies
We care about your privacy, and we know you do, too. Check out our privacy policies for more information about how Garmin uses, stores, and protects your personal data.
Garmin.com
PRIVACY POLICY
Outdoor and Recreation
PRIVACY POLICY
Garmin Connect
PRIVACY POLICY
Garmin Jr. App
PRIVACY POLICY
Marine
PRIVACY POLICY
Aviation
PRIVACY POLICY
Garmin Response
PRIVACY POLICY
Consumer Automotive Applications
PRIVACY POLICY
Garmin Clipboard App
PRIVACY POLICY
Garmin Sports
PRIVACY POLICY
Garmin Pay
PRIVACY POLICY
Garmin Golf
PRIVACY POLICY
Navionics
PRIVACY POLICY
FltPlan
PRIVACY POLICY
NAVIGON.com
PRIVACY POLICY
NAVIGON Fresh
PRIVACY POLICY
Garmin Dive
PRIVACY POLICY
Tacx
PRIVACY POLICY
Data Privacy Framework
PRIVACY POLICY
AeroData
PRIVACY POLICY
Find your language
Sub-policy 1
https://www.garmin.com/en-IE/privacy/global/policy/:
This site uses cookies and related technologies for site operation, analytics, and third party advertising purposes. You may choose to consent to our use of these technologies, reject non-essential technologies, or further manage your preferences.
Privacy Policy
Accept
Decline
Manage Settings
We're sorry but Privacy Pages don't work properly without JavaScript enabled. Please enable it to
      continue.
Privacy
Garmin
Privacy Policy
Last Updated: July 6, 2023
Your privacy is important to Garmin. We developed this Privacy Policy to provide you with information on how we process your personal data when you create a Garmin account, interact with our customer support specialists, make a purchase in one of our stores, visit
Garmin.com
or other Garmin websites, or use Garmin apps that include a link to this Privacy Policy.
Other Garmin websites, apps, and products that include a link to a different Garmin privacy policy are governed by that privacy policy. For example, we have a separate privacy policy that applies to
Garmin Connect
and its compatible wearables and other devices.
Click here to review our other privacy policies
.
"Personal data" is information relating to an identified or identifiable natural person. Additional information specific to your jurisdiction may be provided in a separate document. Please see our supplemental policy,
"Your Data Protection Rights,"
for additional information that may apply to you. The legal grounds for processing personal data specified in this Privacy Policy are based on the EU General Data Protection Regulation ("GDPR") and laws in other jurisdictions that have similar grounds. If you are a California resident, please see our
CCPA Privacy Notice
.
To jump to a specific section of this Privacy Policy, please click on a link below:
Categories of Personal Data Processed by Garmin
Categories of Recipients of Personal Data
International Transfers of Personal Data
Cookies and Similar Technologies
Monitoring and Analytics
Children
Privacy Policy Updates
Retention of Personal Data
Automated Decision-Making, Including Profiling
Data Controller and Data Protection Officer
Manage Your Data
Recent Policy Versions
Categories of Personal Data Processed by Garmin
When you create a Garmin account, we ask you to provide your email address, name, and password. You can choose to provide only your first name or a nickname instead of your full name if you wish. We may also ask you to provide your mobile phone number.
When you sync your device directly or through a compatible Garmin app, we log data about the transmission, such as the IP address used when syncing, the sync time and date, crash/diagnostic logs, geographic location of the device, information about your device, information about the network used to sync (e.g., Wi-Fi or cellular), and device battery level.
When you interact with our customer support representatives by email or telephone, online, or in person, we collect personal data, such as your name, mailing address, phone number, email address, and contact preferences, and information about the products you own, such as their serial numbers and dates of purchase, and subscriptions you've purchased. We also may create event logs that are useful in diagnosing product or app performance-related issues and capture information relating to the support or service issue. To improve customer service, subject to applicable laws, we may also record and review conversations with customer support representatives and analyze any feedback provided to us through voluntary customer surveys. With your consent, our customer support representatives may sign in to your account, if appropriate, to help troubleshoot and resolve your issue.
If you purchase a product, service, or subscription on a Garmin website or app or through customer support, then we will collect your name, address, email address, and telephone number and other information needed for billing in your jurisdiction. We do not view or store your payment card information, which is handled by third-party service providers.
When you purchase a product in a Garmin store, we may collect your name, address, telephone number, other contact information, or purchase details, such as invoice number or products purchased.
If you choose to use location-based services, such as weather, on your device or app, then the physical location of your device or connected mobile device will be collected in order for us or our providers to provide you with such location-based services.
If you use a Garmin auto navigation device or app and provide your consent, then we will collect and upload from your device data such as location, speed, direction, and time and date of recording. If you provide your consent when asked, then we may also share this aggregated data with third parties to enhance the quality of the traffic, parking, and other features enabled by content providers.
We take steps to identify, detect, and mitigate fraud and abuse on our services, websites, and apps. If we suspect a fraudulent request or claim has been made relating to your account or device, we may process data relating to the device(s) associated with your account, basic account information such as email address, name, phone number(s), and mailing address(es), or our communication history with you in order to adequately investigate the request or claim. We may process content that you have contributed to your account, such as activities, photos, comments, and reviews, to develop and test measures to help identify, detect, and mitigate disruption and damage to our services, websites, and apps potentially caused by or related to such content, to enforce our terms of use, to identify and remove inappropriate, harmful, or abusive content, and for related purposes.
Categories of Recipients of Personal Data
We use cloud services from third parties such as
MoEngage
and
SendGrid
, a
Twilio
service, to assist in sending emails. Those services track the activities associated with these emails, such as whether they were opened, whether links in the emails were clicked on, and whether purchases were made following clicks on those links. We use this data to analyze the level of engagement with our emails.
We use services from third parties such as
Vonage
and
Twilio
to send SMS messages to our users or their contacts in support of features described in this Privacy Policy. We may track the delivery of these messages based on the phone number of the recipient and the selected content.  We use other SMS vendors in some regions, such as
Alibaba Cloud
(mainland China only),
every8d
(Taiwan only),
aligo sms
(South Korea only),
fpt
/
chunghwa
(Vietnam only) and
true corp
(Thailand only).
We use Adyen as a third-party payment processor. More information about Adyen can be found
here
. Depending on your region and product or service purchased,
Garmin Pay
or additional third-party payment processors or payment methods are available for you to select, such as
PayPal
,
Alipay
,
WeChat
Pay powered by tenpay, and
UnionPay
. We also use
Cybersource
, a solution provided by Visa, in our fraud detection processes, address verification services provided by third parties such as
loqate
,
Google
, or
CDYNE
, and subscription billing and payment services from
Avalara
and
LogiSense
.
We use third-party service providers to ship purchased products to customers. In some regions, we use a third party,
Erply
, to provide point-of-sale services for in-store purchases. In some regions, we use a third party,
Narvar
, to allow you to view shipment information and track items purchased from our website or purchased, repaired, or exchanged through customer support. In some regions, we use a third party,
Global Blue
, to provide tax rebate paperwork for customers upon request. We also use a third-party service provider,
Medallia
, to provide callback request functionality for customer support purposes. In some regions, we use third-party service providers, such as
Vertex
, to calculate applicable taxes based on shipping addresses. In some countries, third-party providers may be used to generate the reporting required for the appropriate tax regulatory agency.
We use third-party service providers to help us better understand the usage and performance of our products, services, websites, and apps. See the "Monitoring and Analytics" section for more information.
We may process and disclose personal data about you to others: (a) if we have your valid consent to do so; (b) to comply with legal and regulatory obligations, such as a valid subpoena, court or judicial order, other valid legal process, or record keeping to support applicable reporting and auditing requirements; (c) to investigate potential fraud and enforce any of our terms and conditions or policies; (d) as necessary to pursue available legal remedies or defend legal claims.
We may also transfer your personal data to an affiliate, a subsidiary, or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding, provided that any such entity that we transfer personal data will not be permitted to process your personal data other than as described in this Privacy Policy without providing you notice and, if required by applicable laws, obtaining your consent.
International Transfers of Personal Data
Garmin is a global business. To offer our products, apps, and services, we may need to transfer your personal data to Garmin-owned companies in other countries.
View Garmin-owned companies
.
When you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on servers in the U.S., U.K., and/or Australia.
For customers in mainland China, when you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on Garmin China Shanghai RHQ Co., Ltd.’s servers in mainland China.
Personal data regarding individuals who reside in a country in the European Economic Area ("EEA"), United Kingdom ("U.K."), or Switzerland is controlled by Garmin Würzburg GmbH and processed on its behalf by other Garmin-owned companies to provide support, infrastructure, security, and other key functions. Garmin Würzburg GmbH has entered into approved model contractual clauses where these companies are not located in the EEA or a jurisdiction deemed adequate under applicable data protection law. Garmin's U.S.-based affiliates are certified under the EU-U.S. and Swiss-U.S. Data Privacy Frameworks. View our
Data Privacy Framework Notice
.
All Garmin-owned companies are required to follow the privacy practices set forth in this Privacy Policy.
Cookies and Similar Technologies
Information about Garmin's use of cookies and similar technologies on our websites can be found in our
Cookie Policy
.
Monitoring and Analytics
We collect data from users about their usage of our products, services, websites, and apps. The types of analytical information that are collected include the date and time of access to our servers, software or firmware version, the location of the device, language setting, what information and files have been downloaded, user behavior (e.g., features used, frequency of use), device state information, device model, hardware and operating system information, and information relating to how the product, service, website, or app functions. Garmin uses this data to improve the quality, security, and functionality of our products, services, websites, or apps; to develop and market products and features that best serve you and other users; and to help identify and fix stability issues and other usability problems as quickly as possible.
The legal ground for processing this analytical information is our legitimate interest in understanding how our customers interact with our products, services, websites, and apps so we can enhance user experience and functionality.
Google:
Google Analytics
is used to track statistics and user demographics, interests, and behavior.
Find out more information
about how this analytics information may be used, how to control the use of your information, and how to opt out of having your data used by Google Analytics.
Azure Application Insights:
Azure Application Insights
, a
Microsoft
service, is used to help us better understand usage to improve user experience.
Microsoft App Center; Firebase (Crashlytics):
Microsoft App Center
, formerly known as HockeyApp, and Firebase (Crashlytics), a
Google
service, are used to help us better understand usage to improve user experience and to identify and resolve the root causes of crashes or errors. Firebase is also used to facilitate push notifications in our apps, such as to communicate important account- or service-related information and, if you are opted-in, marketing information.
Flurry; Amplitude:
Flurry
and
Amplitude
are used to help us better understand usage to improve user experience.
See the "Cookies and Similar Technologies" section for information on Monitoring and Analytics vendors that rely on cookies.
Third-party social networks that provide social networking features (e.g., to allow you to connect to social media, such as
Facebook
,
Google
,
QQ
, or
Sina Weibo
, to find friends to add as connections or to "Like" a page) in Garmin products, services, websites, or apps may gather information regarding your use of our products, services, websites, or apps. The use of such information by a third party depends on the privacy policy available on that social network’s website, which we encourage you to carefully review. Such third parties may use these methods and this information for their own purposes by relating information about your use of our products, services, websites, or apps with any of your personal information that they may have. We may also obtain analytics information from social networks that help us measure the effectiveness of our content and advertisements on social networks (e.g., impressions and clicks).
Children
We request individuals under the age of 13 in the U.S., under the age of 14 in mainland China, and under the age of 16 in the rest of the world not provide personal data to Garmin. If we learn that we have collected personal data from a child under the age of 13 in the U.S., under the age of 14 in mainland China, or under 16 in the rest of the world, we will take steps to delete the information as soon as possible.
Privacy Policy Updates
We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Policy was last revised by referring to the “Last Updated” legend at the top of this page. Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on the Garmin websites and apps that link to this Privacy Policy.
Retention of Personal Data
We will retain your personal data as long as your Garmin account is considered to be active or in accordance with applicable law and regulatory obligations. In addition, see below under “Manage Your Data” for information on how to delete your data or account.
Automated Decision-Making, Including Profiling
We do not make any decisions based on algorithms or other automated processing that significantly affect you.
Data Controller and Data Protection Officer
If you reside in a country in the EEA, U.K., or Switzerland, then your personal data collected by Garmin is controlled by Garmin Würzburg GmbH, Leightonstr. 7, 97074 Würzburg, Germany. The company's EU Data Protection Officer can be reached by email at
euprivacy@garmin.com
.
If you reside in mainland China, then your personal data collected by Garmin is controlled by Garmin China Shanghai RHQ Co., Ltd., 37F, Tower A, New CHJ International Business Center, No 391, Guiping Road, Xuhui District, Shanghai 200233, China. The company's Data Protection Officer for mainland China can be reached at the same address and by email at
cnprivacy@garmin.com
.
If you reside outside of the EEA, U.K., Switzerland, and mainland China, then your personal data collected by Garmin is controlled by Garmin International, Inc., 1200 E. 151
st
St., Olathe, Kansas 66062, USA, which you can contact by email at
privacy@garmin.com
. The company's Brazilian Data Protection Officer is located at the same address and can be reached by email at
privacy@garmin.com
. The company's Turkish Representative can be reached by email at
trprivacy@garmin.com
.
Manage Your Data
We provide a self-service portal, the
Account Management Center
, to allow you to access, export, correct, or delete your data at any time. The Account Management Center requires you to sign in with your Garmin credentials to ensure that only you can manage your data and exercise your rights.
If you do not have an account or otherwise want to learn more about your rights based on where you reside, please visit
Your Data Protection Rights
.
All trademarks are the property of their respective owners.
Recent Policy Versions
May 10, 2022
April 29, 2021
June 5, 2020