Privacy Policy of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
Welcome to use the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
. As an entertainment service provider,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
attaches great importance to user information security and user privacy protection. In order to ensure the transparent processing of user information, protect user information and communication security, respect users’ information processing intentions, and protect users’ right of privacy, the Privacy Policy of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
(hereinafter referred to as "the Policy") is formulated in accordance with the Cyber Security Law of the People's Republic of China, the E-commerce Law of the People's Republic of China, Rules for the Protection of Personal Information of Telecommunication and Internet Users, the Decision of the Standing Committee of the National People’s Congress on Strengthening Information Protection on Networks, Information Security Technology—Personal Information Security Specification and other relevant laws, regulations, and policies. Please read and understand the Policy carefully and completely so that you are clearly aware of the ways in which
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
collects, stores, uses, and shares user information of you and other users when you accept or use the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, and then on the premise of better understanding of the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, and we can make appropriate choices on whether to accept the service and which service to accept or use based on your needs.
You understand and agree with all the content described in the Policy by accepting or using the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
Unless otherwise stated herein, all terms used in the Policy shall have the same meaning as those provided in the User Agreement of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
If you have any questions, please contact us by phone: 400-992-5888 or website: http://kf.yingxiong.com/.
I.User information we may collect
When you accept or use the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
will collect, store, use, and share your information as follows under the principles of legality, legitimacy, and necessity, for the purpose of providing high-quality service provision and protecting user information.
You have the right to choose to refuse to provide information, but if you refuse to provide relevant information, you may not be able to register as a user of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
or accept or use some or all of the specific products or services we provide, or the services you accept or use may not have the intended effect.
1. The information you provide to us when you accept or use the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, including:
(1) The sensitive personal information you provide when you register as a user of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, including personally identifiable information (including ID card, etc.), personal property information (including virtual property such as bank account number, transaction records, consumption information, virtual currency, virtual currency transactions, game redeem codes, etc.), network identification information (including account name, account number, email address, account nickname and password, security questions, answers to security questions related to the foregoing, etc.) and other information (personal phone number, cell phone number, etc.);
(2) The information you upload, publish or provide when you obtain specific services or functions of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
;
(3) The information you submit when you participate in online and offline activities organized by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
;
(4) The information you provide to customer service center or other official channels of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
2. The information we obtain when you accept or use the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, including:
(1) Log information: When you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, we may automatically collect relevant information and store it as service log information.
—Device information: the information such as the model, identification code, IP address, operating system version, etc. of the mobile device used when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
—Software information: the application and software information you have used when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, and your usage information contained in the application or software you have used.
—Communication information: the information of communication made when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, including data such as the account, time, and duration of the communication.
—Service usage information: the data and information generated when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
(2) Location information: when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
or accept specific functions in the service, we may collect the geographic location information of the device you are using.
—Your geographic location information we collect through GPS, WIFI, IP address and base station when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
—Your real-time or non-real-time geographic location information provided by you or others when you or others obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
You may deactivate the collection of your geographic location information by changing the device permissions. However, it may affect or fail to achieve the effect of using all/part of or certain functions or services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
(3) Other information: in order to provide better services to you and improve the service quality of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, we may need to collect your other information which requires your permission.
3. Your information provided or shared by other parties to
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
(1) Your information provided by other users or the information about you that may be contained when they obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
(2) The information shared by a third-party partner with
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
which is generated, provided or shared when you obtain the services of the third-party partner. In this case, please read the user agreement or privacy policy of the third-party partner carefully. We will abide by both the Policy and the privacy policy of the third-party partner, so as to achieve the purpose of "minimum utilization and maximum protection" for your user information.
II. Collection and storage of user information
1. Collection of user information.
(1) Direct collection: when you obtain the services of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, each game we provide to you will include a game log save function to collect game interaction information and data of you and other users which will be stored as log text for improving the services.
(2) Indirect collection: to the extent permitted by laws and regulations,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
or third-party partners (including but not limited to application or game developers) may collect your information through secure cookies and network Beacon technology to locate your identity, analyze your access to services, provide you with personalized services, and improve your personalized user experience.
If you do not want to accept personalized customized services, you can refuse them by unsubscribing from SMS, dialing the above customer service hotline, and visiting the above customer service website. After you refuse, we will delete or anonymize your user information collected for the purpose of personalized and customized services.
2. Storage of user information.
(1) Storage method. In order to protect user information,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
will take various reasonable security measures including physical, technical, and management aspects to protect your data and information, and prevent information leakage, loss, or damage. These measures includes not only technical measures such as SSL, information encryption storage, data center access control, dedicated network channels and agents, but also personnel or system management measures such as authority control and management of employees or outsourced personnel, signing of confidentiality agreement, and formulation of company’s confidentiality system, etc.
(2) Storage period.
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
only stores your information in the shortest possible period necessary for the purpose of providing you with services. The regular storage period is 6 months after
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
stops providing a certain game service to all users. After you cancel the authorization or upon expiration of the regular storage period, we will delete or anonymize your user information. However, we may extend or shorten the storage period of your information as required by relevant laws and regulations for the purpose of:
①Complying with applicable laws and regulations and other relevant regulations;
②Complying with court judgments, rulings or other legal procedures;
③Complying with the requirements of relevant government agencies or legally authorized organizations;
④Reasonably necessary for the implementation of relevant service agreements or the Policy, safeguarding the public interest, and protecting the personal and property safety or other legal rights of partners, ourselves, other users or employees.
(3) Storage territory.
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
will store your user information in the People's Republic of China. If cross-border transmission is required, we will obtain your authorization and consent, and conduct a security assessment in accordance with the standards established by the Cyberspace Administration of China and related departments. In view of the fact that the law for the protection of user information in the jurisdiction of cross-border transmission is not established or sound, we will ensure that your user information is protected in the same manner as in the People's Republic of China.
(4) In the unfortunate event of a user information security incident, we will promptly inform you of the basic situation of the incident, possible adverse effects, and measures we have taken or will take to deal with it, as required by laws and regulations, through announcements, SMS, telephone calls and email notifications and so on, in order to make remedy as soon as possible. At the same time, we will also proactively report the handling of related incidents in accordance with the requirements of the regulatory authorities.
III. Purpose of collecting user information
1. Use of user information.
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
will use your information collected for the following purposes in strict accordance with laws, regulations, relevant government policies and the Policy and the User Agreement of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
:
(1) Providing you with services.
(2) Ensuring the security of services.
(3) Meeting your personalized service needs.
(4) Understanding the operation and development of services, improving and optimizing existing services, and developing high-quality new services.
(5) Providing you with high-quality and targeted advertisements.
(6) Evaluating the effect of services and advertisements.
(7) Software certification and management.
(8) Conducting internal audit, user survey and data analysis.
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
promises not to combine the information stored in the analysis software with the personal identification information you provide in the application when analyzing user data.
We will obtain your authorization and consent before we use your user information for other purposes not specified in the Policy or use personal information collected for a specific purpose for other purposes.
2. Sharing of user information
In order to better provide you with services, and enhance and improve your user experience,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
may share your information with third parties.
(1)
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
may share your necessary information with necessary third-party partners (including third-party service providers, contractors, agencies, advertising partners, application or game developers, etc.), but we will sign strict confidentiality clauses or agreements and require them to process and protect your information in accordance with the privacy policy, information usage instructions, and other relevant confidentiality and security measures of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
. The third-party partner's use of your information is mainly for the following purposes:
①Providing you with services;
②Achieving the purpose of Clause 1 of this article;
③Fulfilling our obligations in the User Agreement of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, the Policy or other agreements reached between
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
and you;
④Exercising our rights in the User Agreement of
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, the Policy or other agreements reached between
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
and you;
⑤Maintaining and improving services, and optimizing user experience.
The third-party partner will obtain your authorization and consent before changing the purpose of using your user information.
(2) In case of any merger, acquisition, asset transfer or similar transaction,
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
may share your personal information with a third party along with the transaction, and your personal information may become part of the transaction.
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
will require new manager to continue to protect the personal information of users in accordance with the provisions of laws, regulations and policies and the agreement of the Policy. The new manager will obtain your authorization and consent before changing the purpose of using your user information.
(3) We may disclose or share your information for the following purposes or requests:
①You or your guardian authorizes or requires us to do so;
②Required by relevant laws and regulations;
③Judicial or administrative agencies require us to do so based on legal procedures;
④Necessary usage for safeguarding the public interest of society, the interest of partners, ourselves, other users and employees or other legitimate rights and interests;
⑤At the reasonable request of your guardian if you are an adult.
IV. Your processing of personal information
In the process of accepting or using the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
, you can inquire, access, copy, modify, correct or delete you Information by using special functions, by notification or guide, or by contacting us through customer service hotline, customer service website, etc. When you inquire, access, copy, modify, correct or delete your information, we may require you to verify your identity to protect the security of your account and information. The normal processing period is 30 days after you contact us, and will be extended accordingly due to your own reasons or other reasons beyond our control.
V. Instructions for minor users
If you are a minor under the age of 18, you should obtain the consent of your parent or guardian before accepting or using the services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
. If you are the guardian of a minor, when you have questions about the personal information of the minor under your guard or request us to inquire, access, modify, correct or delete, please contact us through the contact information contained in the Policy.
VI. Application of the Policy
Except for certain specific services, the Policy applies to all services provided by
BEIJING WANYU HUDONG TECHNOLOGY CO.LTD.
.
However, when some specific services have their own privacy policy, the special agreement of the specific services’ own privacy policy shall prevail.
The Policy does not apply to services provided to you by other companies or individuals. Your use of such third-party services shall be bound by their privacy policies.
VII. Changes to the Policy
We may modify or change the content or terms of the Policy from time to time. Such modifications or changes may result in a substantial reduction of your rights under the Policy. We will notify you by prompting you in a prominent position on the page, sending you an email, etc. before such changes or modifications take effect.
In this case, if you continue to use our services, it means that you agree to be bound by the modified or changed policy.