Privacy Policy
Slalom, Inc. ("
we
" or "
us
") provide this policy to inform you of our personal
information handling practices for personal information we collect from those who contact us by phone or email and
	visitors to our website
www.slalom.com
, and our web and mobile sites operated by us that link to this policy ("site"
		or "sites").
This policy (together with our
Terms of
		Use
,
Cookie Policy
and any other
		documents referred to in it) sets out the basis on which any personal data, personally identifiable information, or
	personal information (“personal data”) we collect from you, or that you provide to us, through our sites will be
	processed by us. This policy does not cover any personal data we collect offline or that we process as a service
	provider for clients.
Residents of the European Economic Area, the United Kingdom, or Switzerland, see our EEA+ Supplemental Data
		Protection Law Disclosures to this policy
here
.
Residents of Japan, see our Japan Supplemental Data Protection Law Disclosures to this policy
here
.
California residents, see our California Consumer Privacy Act Privacy Policy
here
.
Residents of Mexico, see our Mexico Supplemental Data Protection Law Disclosures to this policy
here
.
Local laws may provide for various data subject rights that provide individuals with the right to request access
			to their personal data, correction of their personal data that is in the possession or under the control of
			Slalom, and withdrawal of consent to process their personal data. This list is not exhaustive and may vary by
			local law and jurisdiction.
When you contact us, or make an inquiry, via our site, your data will be collected and controlled by Slalom, Inc. (a US corporation incorporated under the laws of the State of Delaware and based at 255 S. King Street, Suite 1800, Seattle, WA 98104) who will share that data with our relevant affiliate company to which your inquiry, or request,
			relates ("
Relevant Slalom Company
" you can find a list of all Relevant Slalom Companies at the end
				of this document). For example, if you inquire about engaging Slalom Consulting Limited (a UK incorporated company)
				then your personal data may be shared with Slalom Consulting Limited for these purposes. In such event both Slalom,
					Inc. and the Relevant Slalom Company may be considered controllers of your data under applicable law (for example,
						the General Data Protection Regulation 2016/679 and its implementing national legislation and the UK GDPR (the
							"
Privacy Legislation
")). We and the Relevant Slalom Company may also share your personal data with
					our other parties from time to time for the purposes set out in this privacy policy.
For your information:
inquiries relating to our European business are generally handled by Slalom Consulting Limited, a company
						incorporated and registered in England and Wales with company number 08874662 whose registered office is at 2
						London Bridge, 2nd Floor East, London, SE1 9RA;
inquiries relating to our Canadian business are generally handled by Slalom Consulting ULC, a Canadian unlimited
						liability company formed under the laws of British Columbia whose registered office is at 745 Thurlow Street,
						Suite 2400, Vancouver, BC V6E 0C5;
inquiries relating to our U.S. business are generally handled by Slalom, Inc., a corporation incorporated under
						the laws of the State of Delaware and based at 255 S. King Street, Suite 1800, Seattle, WA 98104;
inquiries relating to our Japanese business are generally handled by Slalom Japan Co., Ltd., a Japanese
						corporation whose registered office is 7F Atago Green Hills Mori Tower 2 Chome 5-1 Atago, Minato-ku Tokyo Japan 105-6207;
inquiries relating to our Australian, New Zealand, or Singapore business are generally handled by Slalom
						Australia Pty Ltd a company incorporated and registered in Australia with company number 635 861 004 whose
						registered office is at Level 17, 100 Queen Street, Melbourne VIC 3000, Australia;
inquiries relating to our Mexican business are generally handled by Slalom Consulting Mexico S.R.L. de C.V. a duly incorporated company under the laws Mexico and based at Lago Alberto 442, 4th Floor, Parques Plaza, Col. Anáhuac, Miguel Hidalgo, 11320, Ciudad de Mexico.;
unless we notify you otherwise.
Information we collect about you
We will collect and process the following data about you:
Information you give to us.
This is information about you that you give us by filling in
						forms on our site or by corresponding with us by phone, e-mail or otherwise. It includes information you
						provide when you request information about our services, and when you report a problem with our site.
The information you give us may include your name, address, e-mail address and phone number, and other
						information that you choose to provide. Providing such personal data is voluntary. However, without
						providing such personal data, we will not be able to provide you with information or services you request
						from us. You will know what personal data you provide because you will actively submit it to us.
Information we collect about you.
In addition to the personal data that you actively provide,
						for us to monitor and maintain the performance of the sites and to analyze trends, usage and activities in
							connection with the sites, to measure the effectiveness of advertising we serve to you, and to deliver relevant
							advertising to you, the sites may automatically collect, process and store certain information from you, to the
							extent permitted and under the conditions set out under applicable law:
technical information, including the domain and host name from which you access the Internet, the
							Internet protocol (IP) address used to connect your computer to the Internet, browser type and version,
							time zone and country setting, browser plug-in types and versions, operating system and platform; and
information about your site visit, including the full Uniform Resource Locators (URL), clickstream to,
							through and from our site (including date and time), services you viewed or searched for, page response
								times, download errors, length of visits to certain pages, page interaction information (such as
									scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
Information we receive from other sources.
We are working closely with third parties
								(including, for example, marketing services and recruitment agencies) that may provide us with additional
									information about you.
If we are unable to collect this information, this may affect the provision of the services you have
									requested from us.
Cookies
To the extent permitted under applicable law, our site uses cookies and similar technologies to distinguish you from
									other users of our site and enable us and third parties to automatically collect information about how you access
									and use our sites, and about the device you use to access our sites. This helps us to provide you with a good
									experience when you browse our site and also allows us to customize and improve our site. For detailed information
									on the cookies we use and the purposes for which we use them see our
Cookie Policy
.
										Some web browsers include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy
										preference not to have data about your online browsing activities monitored and collected. You can make certain
										choices about cookies and similar technologies to communicate your choice not to be tracked online in our
privacy
										preference center
. But we may not respond to DNT signals. As no uniform technology standard for recognizing
											and implementing DNT signals has been finalized yet, we may not be able to respond to DNT browser signals or any
											other mechanism that automatically communicates your choice not to be tracked online.
Uses made of the information
When personal information is processed, all technologies available to Slalom and its partners and service providers are used, which may include generative AI tools. We use information held about you in the following ways:
Information you give to us.
To the extent permitted under applicable law, we will use this
											information:
to carry out our obligations arising from any contracts entered into between you and us and to provide
											you with the information, products and services that you request from us;
to provide you with information about other goods and services we offer that are similar to those that
											you have already purchased or inquired about, when permitted by applicable law;
to provide you, or permit selected third parties to provide you (where you have consented to such
												sharing when required by applicable law), with information about goods or services we feel may interest
											you. We will only contact you by electronic means (e-mail or SMS) with information about goods and
											services similar to those which were the subject of a previous sale or negotiations of a sale to you, or
											where you have consented to this, or where we can otherwise lawfully do so.
to notify you about changes to our service; and
to ensure that content from our site is presented in the most effective manner for you and for your
													computer.
Information we collect about you.
To the extent permitted under applicable law, we will use
													this information:
to administer our site and for internal operations, including troubleshooting, data analysis, testing,
														research, statistical and survey purposes;
to improve our site to ensure that content is presented in the most effective manner for you and for
															your computer;
as part of our efforts to keep our site safe and secure;
to measure or understand the effectiveness of advertising we serve to you and others, and to deliver
															relevant advertising to you; and
to make suggestions and recommendations to you and other users of our site about goods or services that
															may interest you or them.
Information we receive from other sources.
To the extent permitted under applicable law, we
															will combine this information with information you give to us and information we collect about you. We will
															use this information and the combined information for the purposes set out above (depending on the types of
																information we receive).
Disclosure of your information
To the extent permitted under applicable data protection law, we may share your personal data with:
Any member of our group, which means our subsidiaries. You can find a list of the Relevant Slalom Companies
																below.
Selected third parties including:
service providers who act as our data processor who are subject to contractual obligations to implement
																technical and organizational security measures to safeguard the personal data and to process the
																personal data only as instructed. These third-party service providers assist us in assessing our
																information security controls, maintaining our site, analyzing our site traffic, and in providing
																services and information to us and to users of our site;
advertisers and advertising networks that require the data to select and serve relevant advertisements
																	to you and others. We may provide advertisers and advertising networks with aggregate information about
																	our users. We may also use such aggregate information to help advertisers reach the kind of audience
																	they want to target;
analytics and search engine providers that assist us in the improvement and optimization of our site;
To the extent permitted by applicable data protection law, we will also disclose your personal data to third
																	parties:
In the event that we sell or buy any business or assets, in which case we will disclose your personal data to
																		the prospective seller or buyer of such business or assets.
If we or our subsidiaries, or substantially all of the assets of any of the foregoing, is acquired by a third
																		party, in which case personal data held by it about its customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation or
																			request of law enforcement, or in order to enforce or apply our Terms of Use and other agreements; or to protect
																			the rights, property, or safety of us or our subsidiaries, our employees, customers, or others.
Overseas Disclosures
Your personal data may be disclosed to employees, representatives, or other third parties operating outside
																			of the country you are based who work for, or are engaged by us or our subsidiaries in other countries,
																			including the USA and in other countries that we operate, and to our service providers who may be located
																			outside of the country you are based, including the USA and in other countries that we operate. We note that
																			these persons and third parties may also store, transfer or access personal data outside of the country you
																			are based in.
In disclosing your personal data overseas, we will take such steps as are reasonable in the circumstances to
																			require that overseas recipients protect your personal data in accordance with applicable laws. For any
																			further information on the safeguards we adopt to ensure the protection of your personal data, you can
																			contact us using the contact details indicated below.
Contacts and Complaints
We rely on personal data provided by you. In order to ensure that personal data provided to us is
																			current, complete and accurate, please update us if there are any changes to the personal data provided
																			to us.
Questions, comments or requests regarding this privacy policy are welcomed and should be addressed to the
																			VP, Information Security and Governance at
privacy@slalom.com
or by
																			mail at Slalom, Inc., 255 S. King Street, Suite 1800, Seattle, WA 98104. Similarly, if you have any complaints
																			about our privacy management practices, you can contact us at the same details. You may also have a right to
																			raise your complaint with the relevant privacy regulator in your jurisdiction.
Changes to our privacy policy
We may make changes to this notice, including material changes, from time to time. We will inform you of any
																			changes to the processing activities described in this notice before we start that new processing.
Effective Date: 1 January 2024.
EEA+ Supplemental Data Protection Law Disclosures
Slalom, Inc. provides to residents of the European Economic Area, Switzerland and the United Kingdom (EEA+) the
																				following disclosures to supplement the Website Privacy Policy.
Data Controller
: The data controller is Slalom, Inc., a US corporation incorporated under the laws of the
																				State of Delaware and based at 255 S. King Street, Suite 1800, Seattle, WA 98104.
Legal Bases for Processing under European Union and United Kingdom law
: Legal bases for the processing of
																					your personal data by Slalom, Inc. are:
(i) performance of a contract, where we have entered into a contract with you and need to process your personal data
																					to fulfil our contractual obligations to you (Art. 6 (1) lit. b GDPR/UK GDPR),
(ii) our legitimate interests (Art. 6 (1) lit. f GDPR/UK GDPR) for the transfer of your personal data within the
																						group of companies which are the following: for internal administrative and support purposes,
(iii) compliance with a legal obligation to which Slalom is subject (Art. 6 (1) lit. c GDPR/UK GDPR), for example if
																								we are required by law to disclose personal data to law enforcement agencies, or governmental authorities,
(iv) our legitimate interests for the purposes of exercising our legal rights or defending legal claims,
(v) our legitimate interests (Art. 6 (1) lit. b GDPR/UK GDPR) for the transfer of your personal data in connection
																										with a transfer of all or part of our organization or assets which are the following: the orderly transition of all
																										or part of our business,
(vi) our legitimate interests to protect and defend the rights or property of us or third parties, including
																										enforcing agreements, policies and terms of use, and in an emergency including to protect the safety of our
																										employees or any person which are the following: to protect the property, rights, and safety of any person and to
																										prevent fraud. Information on the balancing test is available upon request,
(vii) your consent to the processing (art. 6 (1) lit. a GDPR/UK GDPR) for marketing and advertising purposes, as
																											required by applicable laws.
Recipients in Third Countries
: The personal data that we collect or receive about you may be transferred to
																											and processed by recipients that are located inside or outside the EEA+ and which are not recognized from an EEA+
																											law perspective as providing for an adequate level of data protection. These third parties are generally cloud
																												hosting and internet service providers, operating systems and platform providers, and certain
technology partners
. When interacting with our site or contacting Slalom, Inc., you
																												transfer personal data to the United States. And Slalom, Inc. may transfer your personal data to the UK, Australia,
																												Japan, Canada, Germany, Switzerland, and Ireland. Transfers from Switzerland to the UK, Germany, Canada and Ireland
																											do not require additional safeguards. Transfers from Switzerland to Australia, Japan, and the US are based on your
																												consent. To the extent your personal data are transferred to countries that do not provide for an adequate level of
																													data protection from an EU or UK law perspective, we will base the respective transfer on appropriate safeguards
																													(Art. 46 GDPR/UK GDPR), such as standard data protection clauses adopted by the European Commission, and any
																													supplementary measures as necessary in order to adequately protect your personal data. You can ask for a copy of
																														such appropriate safeguards by contacting us as set out in the contact section.
Period of Data Storage
: Your personal data will be retained for as long as necessary to provide you with the
																															services requested, which in most cases does not exceed 5 years from the date of collection of the data. When Slalom
																															no longer needs to use your personal data to comply with contractual obligations, we will remove it from our systems
																															and records and/or take steps to properly anonymize it so that you can no longer be identified from it, unless we
																															need to keep your information, including personal data, to comply with statutory retention periods e.g. for tax
																																purposes for a legally prescribed time period thereafter, or if we need it to preserve evidence within statutes of
																																	limitation. With regard to personal data collected through cookies or similar technologies, details are provided in
																																	the
Cookies Policy
.
Data Subject Rights
Under applicable law, you may have the following rights in relation to your personal data.
																																	These may be limited under applicable data protection law.
(i) Right to request from us access to personal data: You have the right to confirm with us whether your personal
																																	information is processed, and if it is, to request access to that personal information including the categories of
																																		personal information processed, the purpose of the processing and the recipients or categories of recipients. You
																																		have the right to obtain a copy of the personal data undergoing processing. However, this is not an absolute right
																																		and the interests of other individuals may restrict your right of access.
(ii) Right to rectification: You have the right to obtain from us rectification of inaccurate or incomplete personal
																																		information concerning you. Depending on the purposes of the processing, you may have the right to have incomplete
																																		personal data completed, including by means of providing a supplementary statement.
(iii) Right to erasure of your personal data (right to be forgotten): You have the right to ask us to erase personal
																																		data concerning you.
(iv) Right to restriction of processing: In limited circumstances, you have the right to request that we restrict
																																		processing of your personal data.
(v) Right to data portability: You may have the right to receive personal data concerning you, which you have
																																		provided to us, in a structured, commonly used and machine-readable format and you may have the right to transmit
																																		that personal data to another entity without hindrance from us.
(vi) Right to object: Under certain circumstances you may have the right to object, on grounds
																																		relating to your particular situation, at any time to the processing of your personal data,
																																		including profiling, by us and we can be required to no longer process your personal data.
Moreover, if your personal data is processed for direct marketing purposes, you have the right
																																			to object at any time to the processing of personal data concerning you for such marketing, which
																																				includes profiling to the extent that it is related to such direct marketing. In this case your
																																					personal data will no longer be processed for such purposes by us.
(vii) Right to provide guidelines: For France specifically, you have the right to provide us with guidelines as to
																																						the processing of your personal data after your death, either directly or via a trusted third-party.
You also have the right to lodge a complaint with a supervisory authority and you can contact the authority when the
																																						exercise of your rights is subject to delay, restriction or exclusion by the data controller. If you have declared
																																						your consent for any personal data processing activities, you can withdraw this consent at any time with future
																																							effect. Such a withdrawal will not affect the lawfulness of the processing prior to the consent withdrawal. You can
																																							exercise your rights by contacting us as set out in the contact section.
Failure to Provide Personal Data
: Where we are required by law to collect your personal data, or we need to
																																							collect your personal data under the terms of a contract we have with you, and you fail to provide that personal
																																							data when we request it, we may not be able to perform the contract we have or are trying to enter into with you.
																																							This may apply where you do not provide the personal data we need in order to provide the services you have
																																								requested from us. In this case, we may have to cancel the provision of the relevant services to you, in which case
																																									we will notify you.
Relevant Slalom Companies
Address
Email
Slalom, Inc.
255 S. King Street, Suite 1800, Seattle, WA 98104
privacy@slalom.com
Slalom Australia Pty Ltd.
Level 17, 100 Queen Street, Melbourne Victoria 3000, Australia
privacy@slalom.com
Slalom Consulting, ULC
45 Thurlow Street, Suite 2400, Vancouver, BA V6E 0C5
privacy@slalom.com
Slalom Limited
Tower 1 Gran Seoul, 7th Floor 33 Jong-ro, Jongro-Gu Seoul 03159
privacy@slalom.com
Slalom Japan Co., Ltd.
7F Atago Green Hills Mori Tower, 2 Chome 5-1 Atago, Minato-ku, Tokyo Japan 105-6021
privacy@slalom.com
Slalom Consulting Limited
2 London Bridge, 2nd Floor East, London, SE1 9RA United Kingdom
privacy@slalom.com
Slalom Netherlands B.V.
Singel 250 1016 AB Amsterdam Netherlands
privacy@slalom.com
Slalom New Zealand Limited
Level 22 Floor, PWC Tower, 15 Customs Street West, Auckland Central, Auckland 1010 New Zealand
privacy@slalom.com
Slalom GmbH
Ludwigstrasse 8 Munich 80539 Germany
privacy@slalom.com
Slalom Switzerland GmbH
Schutzengasse 1, Zurich 8001, Switzerland
privacy@slalom.com
Slalom Technology and Management Solutions Limited
6th Floor, South Bank House, Barrow Street, Dublin 4, DO4 TR29, Ireland
privacy@slalom.com
Japan Supplemental Data Protection Law Disclosures
1. Details of relevant Slalom entities
Address and the name of the company representatives of Slalom entities that regularly process personal information
																																									of individuals in Japan are as follows:
Slalom, Inc.
255 S. King Street, Suite 1800, Seattle, WA 98104
Company representative: Christopher Burger, Vice President, Information Security & Governance,
privacy@slalom.com
Slalom Japan Co., Ltd.
21F 4 Chome 3-1 Toranomon, Minato-ku, Tokyo, 105-6021Japan
Company representative: Ko Asami, General Manager Japan,
privacy@slalom.com
For details of other entities, please contact us by email addressed at
privacy@slalom.com
or by mail Slalom Consulting, Privacy Office, 821 2nd Avenue, Suite 1900, Seattle, WA 98104.
2. Joint use of personal data within Slalom group
We will share your personal data described in this policy with the Slalom entities (please see a list of the Slalom
																																									entities below). Those Slalom entities will use the personal data for the purposes set out in the "Uses made of the
	information" section. The entity which is responsible for management of personal data is Slalom Japan Co., Ltd.
																																											specified above.
Slalom entity list
Slalom, Inc. (United States - 255 S. King Street, Suite 1800, Seattle, WA 98104)
Slalom Consulting ULC (Canada - 745 Thurlow Street, Suite 2400, Vancouver, BC V6E 0C5)
Slalom Consulting Limited (United Kingdom - 2 London Bridge, 2nd Floor East, London SE1 9RA)
Slalom GmbH (Germany - Brienner Str. 34a-d, 80333 München)
Slalom Technology and Management Solutions Limited (Ireland - 6th Floor, South Bank House, Barrow Street, Dublin 4 D04 TR29)
Slalom Netherlands B.V. (Netherlands - Singel 250, 1016 AB, Amsterdam)
Slalom Switzerland GmbH (Switzerland - Schuetzengasse 1, Zuerich 8001, Switzerland)
Slalom Australia Pty Ltd. (Australia - Level 17, 100 Queen Street, Melbourne Victoria 3000)
Slalom New Zealand Limited (New Zealand - Level 22 Floor, PWC Tower, 15 Customs Street West, Auckland Central, Auckland 1010)
Slalom Japan Co., Ltd. (Japan - 7F Atago Green Hills Mori Tower 2 Chome 5-1 Atago, Minato-ku Tokyo Japan 105-6207)
Slalom Consulting Singapore Pte. Ltd. (Singapore – 9 Raffles Place, #32-00, Republic Plaza, 048619)
Slalom Limited (Republic of Korea - Tower 1 Gran Seoul, 7th Floor 33 Jong-ro, Jongro-Gu Seoul 03159)
Slalom Consulting Mexico S. de R.L. de C.V. (Mexico – Lago Alberto 442, 4th Floor, Parques Plaza, Col. Anáhuac, Miguel Hidalgo, 11320, Ciudad de Mexico
Contact Us
If you have any questions or comments about these disclosures or our practices, please contact us at:
Email address:
privacy@slalom.com
Postal address:
Slalom, Inc.
255 S. King Street, Suite 1800
Seattle, WA 98104
United States
The title and contact information of the privacy officer in Quebec is:
Title: VP, Information Security & Governance
Email address:
privacy@slalom.com
Mexico Supplemental Data Protection Law Disclosures
1. Sensitive data.
Slalom does not proactively collect sensitive data from you. If at some point we consider it necessary or mandatory to collect sensitive data from you, we will ask you to provide us with your express consent before collecting such data.
2. Your rights in connection with personal information
Right of access
You may have the right to confirm with us whether your personal information is processed, and if it is, to request access to that personal information including the categories of personal information processed and the purpose of the processing.
Right to rectification
You may have the right to rectify inaccurate or incomplete personal information concerning you.
Right of cancelation
You may have the right to ask us to cancel personal information concerning you and we will assess such request in accordance with the relevant laws.
Right of opposition
Under certain circumstances you may have the right to oppose to our processing of your personal data and we will assess such request in accordance with the relevant laws.
Right to revoke/withdraw your consent.
You have the right to withdraw your consent granted to us for processing your personal information and we will assess such request in accordance with the relevant laws.
To exercise any of the abovementioned rights, or to submit questions or complaints please contact us at our email address at privacy@slalom.com.
Your requests will be evaluated pursuant to applicable laws. Upon request, we can inform you about: (i) the information we may need to receive from you in order to identify yourself as well as the documents that you may need to enclose alongside your request; (ii) the time periods in which you will receive an answer from us regarding your request; (iii) how you may file your request, including any templates or mechanism that may be available (if any); (iv) the media format in which we will deliver the information to you (e.g. by email, CD, etc.)
Last Updated: 1 January 2024