Terms and Conditions
IT IS IMPORTANT THAT YOU READ AND UNDERSTAND THIS TERMS AND CONDITIONS (“T&C”) DOCUMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE PRODUCT –
BOOM
.
For all practical purposes, irrespective of the version nomenclature, the base product name will be used as “Boom” in the T&C. Boom includes mobile software and associated media and may include printed materials, and may include “online” or electronic documentation collectively called as ‘App’, ‘Software’ or ‘Software Product’.
This is a legal document between you (either an individual or an entity, herein referred to as ‘USER’) and Global Delight Technologies Pvt. Ltd., (herein referred to as ‘Company’). By installing, copying, downloading, or otherwise using the App, USER acknowledges that USER has read this T&C, that USER understands it, and USER agrees to be bound by the T&C. USER can install the App on a Portable/ Mobile/ Detachable device or Home Computer or on a Workstation, collectively called as ‘Mobile’, ‘Computer’ or ‘System/ Systems’.
“Use” means downloading, installation, copying, storing, executing, loading, searching, displaying or otherwise using the Software.
“Content” means audio, video or image files such as music videos, music, songs, podcasts, audio books, cover artwork, movies, streaming services, etc.
In case USER does not wish to continue or does not agree with the terms and conditions of this Agreement, USER can exit from the installation or Use of the App.
RIGHTS AND OBLIGATIONS:
1.Copyright:
Global Delight and its Products and Logos are the Trademarks of the Company. All intellectual property rights in the Software and its associated documents (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets," incorporated into the Software Product) are exclusively owned by the Company, and are protected by applicable Copyright, Trade Secret, Patent and Trademark laws. The Software is licensed, not sold. USER will not remove any identification, modify or obscure any proprietary or copyright notice of the Company from any copy of the Software or documents. In case of misuse of the intellectual property by any USER in any manner or form, Company will, in appropriate circumstances, initiate Legal Procedures against the USER.
Copyright – Third party services and Content:
Boom, when used on your supported System, accesses Content either residing on the local
Page
1
of
5
device and/or through online or streaming services. Company does not own any Copyright to such content produced and/or provided by third party services and use of unauthorized content by the USER is strictly forbidden. Company makes use of licensed programmatic access to such Content from third party providers via Software Development Kit (SDK) and/or Application Program Interface (API). Company does not allow download, persistent storage or export of unauthorized content. Company respects the Copyright, Intellectual Property Rights, Ownership of such Content by the owners of the Content and Company claims no ownership or warranties thereof. USER is responsible to respect and abide by the T&C, Copyright and Intellectual Property Rights (IPR) of all Content displayed and/or accessed via the App.
2.Grant of License:
USER may download Software or purchase a license from Company’s Website or through other authorized third party Websites, digital or retail storefronts. All licenses to the Software are non-exclusive, non-transferable,limited license to Use the copy of the Software and its associated documents.
3.Rights and Limitations:
USER is not authorized to rent, lease, sell, sublicense, assign or transfer rights in the Software. USER is not authorized to cause any portion of the Software to be copied onto another person’s System. USER has no ownership rights in the Software and its associated documents. The Ownership in the Software and its associated documents rests at all times with the Company. Failing to Use the Software as per ‘Terms of Use’ of the T&C by USER is strictly forbidden and is a violation of this T&C. In such case the Company may terminate the T&C and USER must destroy all copies of the Software Product and all of its associated documents. Company may, at its sole discretion, initiate legal action against USER for such violations, and USER will be prosecuted to the maximum extent possible, which may result in severe civil and/or criminal penalties.
4.Terms of Use:
USER shall not:
(a)Modify, adapt, translate, decompile, disassemble or reverse engineer the Software or any portion thereof, in any manner;
(b)Attempt to break security, access, tamper with or use any unauthorized portion of the Software;
(c)Remove any Copyright, Trade Mark or other proprietary rights notices contained in the Software;
(d)Attempt to collect or maintain any information about other users of the Software or other third parties for unauthorized purposes;
(e)Transmit or attempt to transmit the Software over any network or between any devices unauthorizedly, enabling use of the Software on multiple Systems;
(f)USE the Software for transmission of any viruses, worms, defects, trojan horses or other malicious code or items of a destructive nature; or
(g)USE the Software for any unlawful, copyright infringement, harassing, abusive, criminal or fraudulent purposes.
5.Update, Upgrade, Maintenance, Data:
The Company may from time to time issue updates or upgrades of the Software, including on different application platforms. As part of necessitating an update/upgrade and maintenance or fraud detection with regards to the Software, Company may collect user information such as User’s System information and/or User related information. Company undertakes to store such information securely in an encrypted form and take all reasonable measures to prevent any unauthorized use of such information.
All updates and upgrades will be available to the USER at a fixed price, subscription or free of cost, and on the conditions prescribed by the Company. Company keeps the exclusive rights whether to develop or maintain the Software further or to withdraw the Software from offering for download, without any prior notice to the USERS.
6.Age Factor:
USERS below 18 years of age should receive parental or guardian guidance related to downloading and using the Software. If USER is below eighteen years of age, Company assumes that USER has obtained necessary permission or guidance before downloading or using the application and that USER’s parents or guardian have no objection in this regard and have read and understood the T&C and have accepted the Terms and Conditions and Terms of Use on behalf of USER. In certain countries, the minimum age for downloading, installing or using digital Software may vary subject to local laws and the Company assumes that the USER has made an informed and legal decision.
7.Risk
:
Boom is intended to be used as a personal utility tool. Boom enhances the system audio output volume by using proprietary algorithms. The volume output, when synthesized through Boom, increases the system audio output to the best possible level and enhances the audibility of the audio. The Software has been designed and thoroughly tested by the Company to get the optimum audio output levels which under normal usage do not cause any damage to the sound hardware of the System or headphones or other audio accessories. USER is solely responsible for all the actions and results related to the use of this Software.
8.Limited Warranty:
The Software is provided
“As Is”
without warranty of any kind, express or implied, including, but not limited to, warranties of performance or merchantability or fitness for a particular purpose. USER bears all risk relating to the use of the Software. If the Software does not
perform substantially in accordance with the documentation, USER’s exclusive remedy will be limited to, at Company’s sole discretion, correction of the defect in the Software, if any, or refund of the actual cost paid by the User for the Software, subject to Clause No. 10 below.
9.Customer Remedies:
Company offers online support for this Software, pre and post sale. The nature of support can be free or on payment basis and the option of switching from free or on payment basis may be amended without prior notice, at the discretion of the Company. Company will try to resolve the issues arising from this Software. USER will cooperate with the Company Support team for investigation of issues. This limited warranty is void if failure of the Software has resulted from accident, abuse, misapplication or violating the Terms of Use.
10.Service:
While Global Delight makes reasonable efforts to ensure that its services are available at all times, Global Delight does not guarantee, represent or warrant that its services will be uninterrupted or error-free, and Global Delight does not guarantee that users will be able to access or use all the Global Delight assistance for the Software at all times.
11.No Liability:
In no event shall the Company be liable to the USER for any loss, damages, claims or costs whatsoever including any special,
consequential, indirect or incidental damages, any lost profits or lost savings, lost data, loss of privacy, any damages resulting from business interruption, personal injury or failure to meet any duty of care, or claims by a third party arising out of the use or inability or inappropriate use of the Software, even if the Company has been advised of the possibility of such loss, damages, claims or costs in advance.
12.Legal Terms and Restrictions:
(a)The Software and its associated documents are exported from India. This T&C is expressly made subject to any Laws, regulations, orders, or other restrictions on the export from India, of the Software or information about such Software, which may be imposed from time to time by the Government of India. USER shall not export the Software and its associated documents or any information thereof without the written permission from the Company.
(b)T&C shall be governed, construed and implemented by the laws of India without giving effect to conflict of laws principle. All disputes under T&C
shall be subject to the exclusive jurisdiction of the courts in Udupi District, Karnataka State, India
(c) No failure to enforce any term of this T&C shall constitute a waiver of such term.
(d)USER shall not assign its obligations hereunder in whole or in part without the prior written approval of the Company.
(e)If any part of this T&C is for any reason found to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this T&C shall not be affected and same shall remain in effect.
13.Complete Agreement:
This T&C is the complete and exclusive statement of the agreement between the Company and the USER with respect to the subject matter, and supersedes and voids any proposal prior or agreement to this T&C, oral or written, and any other communications between the Parties.
13. Subscription Terms:
Boom is free to download on the Google Play Store with a free trial period of 7 days!:
Boom is available by auto-renewable subscriptions of 6-months and 1-year packs, which will unlock all the features.
Your credit card will be charged through your Google Play Account after the purchase confirmation. Your subscription will automatically renew each month within 24 hours of your subscription ending, unless auto-renewal is turned off at least 24 hours before the end of the current period. Your subscriptions can be managed in your Google Play Account Settings after purchase is made. Any unused portion of your free trial period will be forfeited when purchasing a subscription.
15. Amendments:
Company may, at any time, and at its sole discretion update/modify the Terms and Conditions without any notice to the User.
The most current version of the Terms and Conditions shall be applicable.
If the USER has any queries with respect to the above terms and conditions, please write to the Company at
info@globaldelight.com
or visit our Website
http://www.globaldelight.com
for contact information.
Privacy Policy
Boom respects your privacy rights and recognizes the importance of protecting any information collected about you. This Privacy Policy defines how Boom collects and uses and shares personal and non-personal information.
Collection of Personal/Non-Personal Information you provide us directly:
Profile information that you provide to create account/user profile like your name, email address, address, photo etc.
Analytics Information:
We use third-party analytics tools to collect information like the web pages you visit, add-ons, and other information that assists us in improving the product/service. We collect and use this analytics information with analytics information from other users so that it cannot reasonably be used to identify any particular individual User.
Log Information:
We collect log information when you use our website. That information includes, among other things:
details about how you’ve used our services.
device information, such as your web browser type and language.
session times.
pages viewed.
IP address.
identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
pages you visited before or after navigating to our website.
Device Identifiers:
We may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers". Device identifiers are small data files or similar data structures stored on or associated with your mobile/desktop device a device identifier may be data stored in connection with network interface and location addressing or data sent to the device by Global Delight.
A device identifier may deliver information to us or to a third-party partner about how you browse and use the service and may help us or others provide reports or personalized content and ads. Some features of the service may not function properly if use or availability of device identifiers is impaired or disabled.
Metadata:
Metadata is usually technical data that is associated with user content. For example, Metadata can describe how, when and by whom a piece of user content was collected and how that content is formatted.
How We Use Information :
The reason we collect your information is to provide you amazing products and services by relentlessly working to improve them. We use your information to:
develop, operate, improve, deliver, maintain, and protect our products and services.
send you communications, including by email. For example, we may use email to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.
monitor and analyze trends and usage.
Personalise our services.
contextualize your experience.
provide and improve ad targeting and measurement, including through the use of your precise location information (if you’ve given us permission to collect that information), both on and off our services.
enhance the safety and security of our products and services.
verify your identity and prevent fraud or other unauthorized or illegal activity.
use information we’ve collected from cookies and other technology to enhance our services and your experience with them.
Disclosure of Personal/Non-Personal Information:
We may share information about you in the following ways with third parties.
With service providers:
We may share information about you with service providers who perform services on our behalf.
With business partners:
We may share information about you with business partners that provide services and functionality.
With third parties for legal reasons:
We may share information about you if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
investigate, remedy, or enforce potential Terms of Service violations.
protect the rights, property, and safety of us, our users, or others.
detect and resolve any fraud or security concerns.
Data Retention:
Boom retains the information collected pursuant to this Privacy Policy. If the collected information is no longer needed for purposes specified in this Privacy Policy, Boom shall delete all aforementioned information in its possession.
Third-Party Terms and Conditions:
Please note that your access to our website may be subject to certain third-party terms and conditions and privacy policies, including but not limited to application stores, software platforms, and payment processors if any. You recognize and agree that Boom is not liable for any such third-party terms and conditions and their use of your personal data.
Social Network and Platform Integration
The Services contain integration with social networks and other platforms in which information is shared between us and such platforms. For example, if you create or log into your account through a third-party social media site, we will have access to certain information from that site, such as your name, email address, account information, photo and friends lists, and other information in accordance with the authorization procedures determined by such social media site. If you visit our Services on a device through which you also interact with social networks or if you interact with us through a social media function such as a plug-in (for example, a Facebook "like" button) then you permit us to have on-going access to, to use and to store information from your social network profile (such as your name, email address, your friend list, photo, age, gender, location, birthday, social networking ID, current city, and the people/sites you follow) in accordance with this Privacy Policy. If you don't want a social network to collect the information about you as described above, or you don't want a social network to share it with us, please review the privacy policy, privacy settings and instructions of the applicable social network before you visit and use our Services.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please feel free to contact us at privacy@globaldelight.com
Revisions to Privacy Policy:
We may update this Privacy Policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please feel free to contact us at
privacy@globaldelight.com
Copyright © 2008-2018, Global Delight Technologies Pvt. Ltd. All rights reserved.