YOUR PRIVACY MATTERS
OurFamilyWizard helps families living separately thrive. Cozi, an OurFamilyWizard service, is designed to make it easier to manage everything we have to do.
Our objective is to be clear and transparent about how and why we collect and use personal information and to empower you to control your personal information. You are not our product, you are our customer.
When Does This Privacy Statement Apply?
This Privacy Statement applies when you interact with Cozi, a family calendaring application, through our websites, mobile apps, e-mail communications, and other interactive features (our "Services"). Cozi is strongly committed to the privacy of all its users. We understand you value your family's privacy and we do, too. We want you to always be confident that your Cozi experience is safe and secure. If you have any additional privacy or security questions after reading this information, please contact us.
This Privacy Policy was last updated on November 2, 2023.
What Does It Say?
Read this Privacy Statement in full,
here
. Here are the highlights:
What Personal Information Do We Collect?
Account/Registration Information
(such as username and password, e-mail address, and other information stored in your account)
Contact Information of Others
(contact information of other individuals, e.g. when you use the sharing and referral tools available within some of our Services to forward content or offers to your friends and associates)
Online Identifiers
(such as IP address, internal and third party identifiers, advertising identifiers and device information such as unique device ID)
Your Cozi Content
(content provided by you using Cozi features such as calendar, list, and others)
Location Information
(limited to general information about the geographic region in which you are located in order to provide the appropriate service)
Internet Activity Information
(information on how you interact with our Services, e.g. which features of the Services you use or ads you click on)
Inferences about Your Interests, Preferences, and Other Behavioral Data
(such as hobbies and interests, e.g. your favorite foods, purchases, or recipes, and consuming tendencies)
Payment Information
(such as name, billing address, and credit card information, e.g. when making a purchase)
Employment and Professional Information, and Education Information
(when you send your resume to us)
MORE
Where/How Do We Collect Personal Information?
From You
When you enter personal information on the Services
From Your Device
Cookies & app technologies
Location-identifying technologies
From Others
Data partners
Service providers
MORE
How Do We Use Personal Information?
We use your information for following purposes:
To
customize the content and ads
you see when you use our Services, the websites of other companies, and in our e-mail communications
To provide you with
offers and other promotions
To
contact you
with e-mails, offers and other promotions
To
provide and improve the Services
To
protect us
from fraud and other security issues
MORE
Who Do We Share Personal Information With?
We share your information in the following circumstances:
With our
service providers
, who help operate our Services and provide our services to you.
With
third-party data partners
who help us target and optimize our content and communications relating to the Services, as well as third parties you may connect with on our Services (e.g. Google calendar, Amazon Alexa).
When
required by law
or as we deem necessary to respond to requests from public authorities, for
business transfers
, or other related purposes.
With other third parties,
when we have your consent
.
MORE
How Can You Control Our Use of Your Personal Information?
You can tell us how we can use your personal information by clicking on the links below:
Marketing communications
You can opt out from any e-mail newsletter or other e-mail list by using the unsubscribe link at the bottom of each message. You can also control the types of messages you receive as part of the Cozi service (such as daily and weekly agenda e-mails, calendar change notifications, and event reminders) by visiting your Settings on the web or in our mobile apps.
To request deletion or access to your personal information,
please visit this page
.
Interest-based advertising by device type (
iOS
and
Android
)
DAA
NAI
MORE
Children’s Privacy
We do not knowingly collect personal information from anyone under the age of 16.
MORE
Rights for Our California Residents
You have all the rights listed above. In addition, if you’re a resident of California, you have the right to:
Request that we not sell you personal information.
To opt out of our sharing advertising identifiers with our advertising partners, navigate to the “Do Not Sell My Info” link in your account settings. On the desktop app, click “Only show me non-personalized advertising.” For the mobile app, enable the “Limit Ad Tracking” setting in your iOS mobile device or the “Opt Out of Ads Personalization” setting in your Android device.
For more information on how to exercise your rights, please visit
this page
.
Make a “Shine the Light” inquiry, and we will disclose to you whether we share your personal information with third parties for their direct marketing purposes.
If you would like to exercise this right, e-mail us at support@cozi.com.
MORE
European Privacy Rights
In addition to the rights described in this privacy statement, our European visitors also have the right to:
Withdraw consent or object to processing.
Restrict processing.
Review automated decision making.
If you are in Europe and would like to exercise any of these rights, please visit
this page
.
How Can You Learn More?
Click here to read our full
Privacy Statement
.
Still can't find what you're looking for about our data privacy practices? Don't worry, just reach out to us at
support@cozi.com
and we will get back to you!
MORE
What Personal Information Do We Collect?
When you visit our Services, we may collect the following personal information from or about you:
Online Identifiers:
IP address, advertising ID, unique device ID, and other information about your device, and internal and third-party IDs that have been assigned to you.
Location Information.
Limited to general information about the geographic region in which you are located in order to provide the appropriate service.
Internet Activity Information.
Information about your use of the Services, including the products you purchase, web pages, content and advertisements you view and links you click in the e-mails we send to you.
Inferences about Your Interests, Preferences, and Other Behavioral Data:
Hobbies and interests (like your favorite food, which videos you like, your purchases, favorite recipes, or consumption tendencies).
When you sign up for a newsletter, register on our Services, create a calendar event or a list, or ask us for additional information, we may also collect:
Contact Information of Others
: Contact information of other individuals (when you use the sharing and referral tools available within some of our Services to forward content or offers to your friends and associates).
Account/Registration Information
: Username and password, e-mail address, and other information stored in your account (when you provide that information to us).
Your Cozi Content:
Personal Information that you add when using any of our features, including the Cozi calendar or a third party calendar (such as Google) that you have linked to the Cozi service, appointments, events, lists (shopping and to do), photos, journal, and contacts information. For example, you may choose to add information about your medical or legal appointments, children's or school events, medications, book or video titles, and personal products; financial, medical, and children's information; and personal reminders). You may also choose to add contact information such as the first and last name, company, phone number, e-mail address, birthday, anniversary, and categorizations of the contact (such as family, doctor, emergency, and holiday cards).
Payment Information:
We store personal information necessary to process your payment if you provide us with any payment information related to the Service, e.g. if you upgrade to Cozi Gold from our website, we will ask for your credit card information, which will be processed directly by OurFamilyWizard or a service provider. We do not store your credit card number. If you upgrade to Cozi Gold from an iOS or Android app, you will pay for the upgrade directly through Apple or Google, respectively, and we will not have access to your credit card information.
Employment and Professional Information, and Education Information
: When you send your resume to us.
When you interact with our Services through voice assistants such as by using a “skill” on an Amazon Alexa or by using an “action” on a Google Home device, we do not collect your voice or audio information, but we will know what you are “searching” for. You may have the option to provide personal information such as your e-mail address or phone number to receive additional information from us.
Where/How Do We Collect Personal Information?
We collect personal information about you from a number of sources:
From you.
We collect your contact, registration/account information, payment information, and any other personal information when you provide it to us on the Services. When you make a purchase on the Services, we also retain a record of your purchase and order history.
From Your Device.
What are Cookies & Other Technologies?
Cookies.
A "cookie" is a tiny file that's stored on your computer. It contains a unique identifier, as well as the address and other information about the website you are visiting. Cookies help us know whether you are a returning visitor to our Services. For example, although you may not log-in when you visit our Services, we can use cookies to recognize that you have visited the Services in the past. By using cookies, we are able to understand what is of interest to our customers and ensure the content and services we offer are relevant and compelling when you visit our Services. In some cases, we may use the personal information we collect from cookies to deliver relevant and compelling content to you when you visit the Services.
Web Beacons, Pixel Tags, and Other Tracking Technologies.
Web beacons, pixel tags and other tracking technologies are small strings of code placed on a web page or in an e-mail or advertisement. These technologies allow your browser to recognize and store certain types of information such as cookies previously set, the time and date that you viewed the page with the beacon, and a description of that page.
Device Fingerprinting.
Device fingerprinting is the process of analyzing and combining sets of information elements from your device's browser, such as JavaScript objects and installed fonts, in order to create a "fingerprint" of your device and uniquely identify your device and apps.
App Technologies.
There are a variety of tracking technologies that may be included in our apps, and these are not browser-based like cookies and cannot be controlled by browser settings. For example, our apps may include third-party SDKs, which are codes that send information about your use to a server, and are in effect the app version of a pixel. These SDKs allow us to track our conversions, bring you advertising both on and off the Service, and provide you with additional functionality.
Location-Identifying Technologies.
We use your IP address to determine general information about your location, such as the geographic region or country in which you are located, in order to provide the appropriate service.
Some personal information about your use of the Service and third-party services may be collected using tracking technologies across time and services. Cozi and third parties may use this information for purposes such as to distinguish between the different devices that you use, and deliver relevant ads and content to you on the Service and third-party services.
Can You Opt Out?
In most cases, yes! There are some cookies that we need in order to operate the Services. If you deleted those cookies, the Services would no longer function (as an example, if we can't remember what account you belong to, we cannot show you your information on the Services). You can always decide to opt-out of or delete the third party cookies (cookies set by advertisers and data partners) on our Services. Keep in mind, if you block cookies, you may not be able to view or access some of the features of our Services. Visit our section on your privacy choices for more information on how to opt-out.
From Others.
Service Providers.
We work with service providers who collect personal information on our behalf in order to provide services to us, such as hosting our websites, processing our credit card transactions, verifying your identity, and other activities needed to help us provide our content and services to you. We only allow our service providers to use your personal information in connection with the services they provide us.
Data Partners.
We work with third-party data partners that share personal information with us, including your demographic information, internet activity information, purchasing information, and interests, preferences, and other behavioral data, which help us understand you better and ensure the content and services we offer are relevant and compelling.
How Do We Use Personal Information?
We and the service providers working on our behalf use personal information collected about you to:
Personalize Your Experience on Our Services, Including the Ads Displayed to You
If you are a Cozi Gold subscriber, your experience on the Cozi app will be ad-free.
Customize the content you see when you use our Services, the websites of other companies, and in our e-mail communications.
Remember your browser settings and any preferences you set while using our Services.
Deliver relevant interest-based advertising to you.
Provide Offers and Promotions to You
Allow you to participate in features such as contests and other co-sponsored promotions.
Contact You
Develop and send you direct marketing, including advertisements and communications about our and third-party products, offers, promotions, rewards, events, and services.
Send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages.
Create and Manage Your Account
Create and manage your account, including providing you with access to your account.
Provide and Improve the Services
Provide you with the ability to use features of our Service, including the Calendar, Journal, Shopping List, To Do List, Recipes, and surveys.
Analyze, operate, and improve our Services (including repairing errors or debugging) or develop new ones.
Measure and analyze visitor traffic and usage patterns and improve the quality and effectiveness of our Services, features, and related communications.
Research and Analysis
Monitor and analyze trends, usage, and activities.
Conduct research, including focus groups and surveys.
Security and Fraud Prevention
Enforce our legal rights or comply with the law.
Prevent potentially prohibited or illegal activities, comply with applicable law, and enforce our
Terms of Use
.
We may use your information for any other purposes disclosed to you at the time we collect your personal information, provided we have obtained the required consent.
Who Do We Share Personal Information With?
We may share your personal information with our service providers, promotional partners, and third-party data partners.
Service Providers.
We share personal information with our service providers in connection with their work on our behalf. Service providers assist us with services such as payment processing, data analytics, marketing and promotional services, promotions, website hosting, and technical support. Service providers will access your personal information only to perform tasks on our behalf, in compliance with this Privacy Statement and are prohibited from using your personal information for any purpose other than to provide this assistance, although we may permit them to use aggregate information which does not identify you or de-identified data for other purposes.
Promotional Partners.
Our promotions may be jointly sponsored or offered by third parties. If you voluntarily choose to enter a promotion, we may share your personal information with third parties as set forth in the official rules that govern the promotion as well as for administrative purposes and as required by law (e.g. on a list of winners).
Data Partners
We provide certain third-party partners with personal information about users for purposes of tailoring advertisements (such as third-party offers related to your Shopping Lists), measuring and improving our Service and advertising effectiveness, and enabling other enhancements. We may also offer you the ability to link your Cozi account to a Third-Party Service in order to retrieve certain data about your account on that Service. For example, if you link your Cozi account to your Google calendar, the linking may allow us to obtain calendar content. For more information about how these platforms handle your information, please refer to their respective privacy policies and terms of use.
Third-Party Features.
We may allow you to connect our Service to a third-party service or offer our Service through a third party service ("
Third-Party Feature
"). If you use a Third-Party Feature, both Cozi and the applicable third party may have access to and use personal information associated with your use of the Third-Party Feature, and you should carefully review the third party's privacy statement and terms of use. Some examples of Third-Party Features include the following:
Brand Pages.
We may offer our content on social networks such as Facebook and Twitter. Any personal information you provide to us when you engage with our content (such as through our brand page) is treated in accordance with this Privacy Statement. Also, if you publicly reference our Service on a third-party service (e.g. by using a hashtag associated with Cozi in a tweet or post), we may use your reference on or in connection with our Service.
Platform Linking.
We may offer you the ability to link your Cozi account to a third-party service in order to retrieve certain data about your account on that service. For example, if you link your Cozi account to your Google calendar, the linking may allow us to obtain personal nformation such as your username, e-mail address, and calendar content. For more information about how these platforms handle your personal information, please refer to their respective privacy policies and terms of use.
Legal Compliance, Business Transfers, and Other Disclosures.
We may disclose your personal information to third parties if we determine that such disclosure is necessary to (a) comply with the law or in response to a law enforcement agency's request; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of Cozi or our users; or (d) protect Cozi's property rights. Over time, we may reorganize or transfer various assets and lines of business. We reserve the right to disclose or transfer any information we collect to third parties in connection with any proposed or actual purchase, sale, lease, merger, foreclosure, liquidation, amalgamation or any other type of acquisition, disposal, transfer, conveyance or financing of all or any portion of OurFamilyWizard.
How Can You Control Our Use of Your Personal Information?
What Rights Do You Have?
Right to Know
: You have the right to ask us to tell you what personal information about you we collect, use, disclose, and sell.
Right to Request Deletion
: You have the right to ask us to delete the personal information we collect or maintain about you.
Right to Be Free from Discrimination
: You have the right to not be discriminated against for exercising these rights.
Right to Access or Correct Your Personal Information
: You have the right to request access to and to edit certain personal information that you have provided to us through our Services.
If you are in the U.S. and wish to exercise your rights:
Information and Deletion Requests.
To exercise your right for information on our data collection practices on the Services or request deletion of the personal information on the Services,
please visit this page
. You will need to login to your account in order to verify your request.
Authorized Agents.
You can also designate an authorized agent to make a request on your behalf. If you use an authorized agent, please include written permission that you have designated that agent to make the request, or proof of the agent‘s power of attorney. We may follow up with you to verify your identity before processing your authorized agent’s request.
What Other Choices Do You Have?
Communications
There are a few ways to opt-out of communications, including those that are for marketing purposes.
Push Notifications.
If you have opted-in to receive push notifications on your device, you can adjust how you receive notifications in your device settings. If you'd like to opt-out of receiving push notifications, you may change your device settings, adjust your notification preferences in your family settings, or uninstall the app.
E-mail.
You can opt-out of receiving promotional e-mails from us at any time by following the instructions as provided in e-mails to click on the unsubscribe link. You can opt-out of receiving non-promotional service e-mails such as reminders and agendas by visiting your Family Settings. Please note that you cannot opt-out of certain non-promotional e-mails, such as those about your account, transactions, servicing, or Cozi's ongoing business relations.
Unlinking Your Accounts
. If you have linked your Cozi account with certain third-party services such as your Google calendar, you may unlink your accounts at any time by visiting your Cozi account settings. Please note that unlinking your accounts will not affect any personal information previously shared through the linking. Cozi is not responsible for third-party data partners' data practices, and we recommend that you carefully review their privacy policies and terms of use.
Opting Out of Cookies & Other Technologies.
There are a few ways to opt out of or delete cookies:
On Your Browser (Chrome, Safari, etc.).
The settings of the browser you use give you an option to accept or reject most cookies, or to notify you when a cookie is set. (Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.) Please be aware that certain browsers cannot block or delete so-called Flash cookies, which use a feature of the Adobe Flash video player to store information on your computer. For information about how to delete Flash cookies, please visit the
Adobe website
. This will opt you out of cookies on the browser you are using. If you use multiple browsers, you will need to take this step for all relevant browsers. Please note that denying all or certain cookies may result in a less personalized experience of some of the Services offered on the website.
Opting Out on a Mobile Device.
Depending on your device and operating system, you may be able to reset your mobile device's advertising identifier to limit this data collection or prevent the collection of usage data across unaffiliated applications for interest-based advertising purposes by accessing the privacy settings on your mobile device. Each operating system, iOS for Apple devices, Android for Android devices and Windows for Microsoft devices, provides its own instructions. Visit the privacy settings for your mobile device, or contact your platform operator for more information. You can stop all collection of information via an app by uninstalling the app.
Opting Out of Interest-Based Advertising
If you are a Cozi Gold subscriber, your experience on the Cozi app will be ad-free.
We follow the Digital Advertising Alliance's ("
DAA
") Self-Regulatory Principles for Online Behavioral advertising.
To opt-out of our use of your website viewing data to serve interest-based advertising on third party websites and e-mail newsletters, visit the
DAA's Consumer Choice Page
.
You can turn off personalized ads on our web application at any time by clicking "Do Not Sell My Info" and selecting "Only show me non-personalized advertising" on your Settings page,
here
.
You can turn off personalized ads on your mobile device:
On an Android device, in your Settings, select Google, select Ads, and enable the "Opt out of Ads Personalization" setting.
On an Apple device, in your Settings, select Privacy, select Advertising, and enable the "Limit Ad Tracking" setting.
Most of the third-party advertising and data companies we work with, including DoubleClick and Google, also subscribe to the DAA Principles and/or are members of the Network Advertising Initiative ("NAI"). To learn more about the information collection practices of NAI members and your related opt-out choices, click
here
.
You must opt out separately from each computer or device and browser that you use to access Cozi.
Company-Specific Opt-Outs
Mixpanel.
Cozi uses Mixpanel for analytical purposes. To opt out of Mixpanel's cookie usage, please visit
https://mixpanel.com/optout/
. Please note that if you get a new computer, install a new browser, or erase or otherwise alter your browser's cookie file, you may also clear any opt-out cookies you have.
App Technologies.
You can reset your device advertising ID at any time through your device settings, which is designed to allow you to limit the use of information collected about you. Click the link, for information on how to do this on
Apple
devices. For information on how to do this on Android devices, visit
Google.com
. You can stop all collection of information via an app by uninstalling the app.
Google Analytics.
You can opt out of your data being used by
Google Analytics
through cookies by visiting and downloading the Google Analytics Opt-out Browser Add-on.
Do Not Track.
We do not currently respond to browser do-not-track signals. Instead, we adhere to the standards set out in this Privacy Statement and offer the opt-out choices described above.
Please be aware that if you disable or remove Tracking Technologies some parts of the Service may not function correctly.
Children's Privacy
We do not knowingly allow anyone under the age of 16 to provide us with any personal information. In order to register and create a Cozi account, you must be 18 years of age or older. Children should always get permission from their parents before sharing any personal information about themselves over the Internet. If you're under 16, please do not register the Services or provide us with any personal information (such as your name, e-mail address, or phone number).
If you are a Cozi user, you may, at any time, direct Cozi to delete all personal information regarding you or your family that you have provided or that has been collected from your family. To do so,
please visit this page
.
Additional Privacy Information
Contests and Other Co-Sponsored Promotions. From time to time, we may offer contests, sweepstakes, or other promotions. Participation in these promotions may require registration on our Services. We may share your registration information with co-sponsors or other third parties involved in the promotion that we identify in the rules or entry materials. We don't control these third parties' privacy practices, and our Privacy Statement does not apply to their collection and use of your personal information. We may also share some of your entry information with third parties or the public in connection with the administration of the promotion, such as winner selection and prize fulfillment, and as permitted by the promotion’s official rules, such as on a list of winners.
Security, Retention, and Storage of Information.
We use commercially reasonable procedures to protect the personal information that we collect. However, we cannot guarantee the security of our databases, nor can we guarantee that personal information you supply won't be intercepted while being transmitted to us over the Internet. Please see our
Terms of Use
for more information related to posting materials on our Services including our use of such materials.
Location of Your Data.
OurFamilyWizard is a U.S. company and your personal information will be transferred to, processed, stored and accessed by us, OurFamilyWizard, and service providers in the United States and in other jurisdictions where we or they operate, which may not provide you with the same level of privacy protection as you are entitled to in your jurisdiction. When you visit our Services or use our Brands, you consent to the processing of your personal information in the United States and other jurisdictions as described here.
EU-U.S. Privacy Shield.
OurFamilyWizard adheres to the principles of the EU-U.S. Privacy Shield Framework (“Privacy Shield Principles”) as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union (“EU”) to the United States; however. However, we do not rely on the EU-U.S. Privacy Shield Framework when we transfer or receive personal information transferred from the EU. If there is any conflict between the terms in this Privacy Policy Statement and the Privacy Shield Principles, the Privacy Shield Principles will govern. To learn more about the Privacy Shield program, please visit the Privacy Shield website.
OurFamilyWizard is responsible for the processing of personal information it receives under the EU-U.S. Privacy Shield Framework, or subsequently transfers to a third party acting as an agent on its behalf. OurFamilyWizard complies with the Privacy Shield Principles for all onward transfers from the EU and European Economic Area (“EEA”), including onward transfer liability provisions.
The U.S. Federal Trade Commission has jurisdiction over OurFamilyWizard's compliance with its obligations under the EU-U.S. Privacy Shield. In certain situations, OurFamilyWizard may be required to disclose personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, OurFamilyWizard commits to resolve complaints about our collection or use of your personal information. EU individuals with inquiries or complaints should first contact us at support@cozi.com.
OurFamilyWizard has further committed to refer unresolved Privacy Shield complaints to JAMS, an established alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact or visit JAMS or call 800-352-5267 to file a complaint. If the arbitrator finds that you cannot afford to pay JAMS's filing, administrative, hearing, and/or other fees and you cannot obtain a waiver from JAMS, OurFamilyWizard will pay them for you.
Changes to Our Privacy Statement.
Digital technology is rapidly evolving. If we decide to change our Privacy Statement in the future, we'll post the changes here and indicate at the top of the page the last date on which it was updated. Unless otherwise noted, all changes will be effective when posted.
Rights for Our California Residents
This section contains information on the personal information we collect about residents of California (our "California Consumers"), including the sources of that information, how that informed is used, who it is shared with, and the rights that California Consumers have under California law. Our collection of your information, our data sharing practices, and your privacy rights are discussed below.
I. Our Collection of Your Information
What Personal Information Do We Collect?
Account/Registration Information
(such as username and password, e-mail address, and other information stored in your account)
Contact Information of Others
(contact information of other individuals, e.g. when you use the sharing and referral tools available within some of our Services to forward content or offers to your friends and associates)
Online Identifiers
(such as IP address, internal and third-party identifiers, advertising identifiers, and device information such as unique device ID)
Your Cozi Content
(content provided by you using Cozi features such as calendar, list, and others)
Location Information
(limited to general information about the geographic region in which you are located in order to provide the appropriate service)
Internet Activity Information
(information on how you interact with our Services, e.g. which features of the Services you use or ads you click on)
Interests, Preferences, and Other Behavioral Data
(such as hobbies and interests, e.g. your favorite foods, purchases, or recipes, and consuming tendencies)
Payment Information
(such as name, billing address, and credit card information, e.g. when making a purchase)
Employment and Professional Information, and Education Information
(when you send your resume to us)
What Are Our Sources of Personal Information?
You
(when you register on our Services, subscribe to one of our publications, or otherwise submit personal information to us)
Our data partners
(these are companies that give us personal information about you to help us and our advertisers understand who you are and what you may be interested in)
Pixels, cookies, and other tracking technologies
(these are used to collect personal information about you when you visit our Services online)
Location tracking technologies
(IP Address)
How Do We Use Personal Information?
To Provide the Services to You:
To create and manage your account
(when you register on our Services, and provide you with your membership benefits)
To contact you
(to deliver our marketing messages, technical notices, updates, security alerts, information regarding changes to our policies, and other communications to you)
To process your payment
(e.g. if you upgrade to Cozi Gold from our website)
To facilitate your use of the Services
For Advertising and Marketing:
To serve targeted ads to you
(to help us, our advertisers, and our advertising networks and platforms to identity the best ads to display to you on our Services).
To help us identify you and understand your interests
and preferences so that we can customize your experience on our Services (including the content and advertisements displayed to you)
To administer contests/promotions you enter
For Auditing Our Interactions:
To help
us measure the effectiveness of the ads
on our Services, including to understand whether you click on the ads on our Services and whether you buy the products/services advertised
To conduct
research/market analysis
For Our and Your Security
To
prevent fraud
, including verifying your identity
To
detect security incidents
II. Our Data Sharing Practices
We share the personal information below with our service providers. Our service providers help us send our newsletters, reminders, and notifications to you and provide advertising and marketing services, and for analytics, and other activities that support our business. Service providers only use the personal information we share with them to provide these services to us.
Below are the categories of personal information we disclose to our service providers:
Family Contact Information
Account/Registration Information
Demographic Information
Your Cozi Content
Online Identifiers
Internet Activity Information
Payment Information
Interests, Preferences, and Other Behavioral Data
Employment and Professional Information, and Education Information
Personal Information We Sell to Third Parties
Cozi does not sell your name, e-mail address, or other identifying information. We do work with advertising partners and share the advertising identifier assigned to your device in order for those partners to show ads that are targeted to your interests.
Below are the categories of personal information that we sell to third parties:
Online Identifiers
Internet Activity Information
Interests, Preferences, and Other Behavioral Data
III. Your Privacy Rights
What Rights Do You Have
Shine the Light Rights – You have the right to request and obtain from us, once a year and free of charge, a list of the third parties to whom we have disclosed certain types of personal information (if any) for their direct marketing purposes in the prior calendar year. At our option, we may respond to such requests by providing instructions about how our users can exercise their options to prevent our disclosure of personal information to third parties for their direct marketing purposes.
Right to Opt Out of a Sale of Personal Information – You have the right to ask us not to sell your personal information to third parties.
IV. How Do You Submit These Requests to Us?
In addition to the rights detailed in the “How Can You Control Our Use of Personal Information?” section above, California residents can:
Contact us to exercise your Shine the Light Rights at support@cozi.com.
Opt Out of Sales. To opt out of our sharing advertising identifiers with our advertising partners, navigate to the “Do Not Sell My Info” link in your account settings. On the desktop app, click “Only show me non-personalized advertising.” For the mobile app, enable the “Limit Ad Tracking” setting in your iOS mobile device or the “Opt Out of Ads Personalization” setting in your Android device. For more information on how to exercise your rights,
please visit
this page
.
Your European Privacy Rights
I. Our Lawful Basis for Processing Your Personal Information
We Obtain Your Consent to:
Personalize your experience
on the Services, including the ads displayed to you.
Create and manage your account, and provide the features of our Services to you
, including your calendars, shopping list, to-do list and recipes.
Provide You with
third-party offers
.
We Rely on Our Legitimate Interests to:
Analyze and improve our services
, including repairing errors or debugging.
Measure and analyze visitor traffic and usage patterns
, including improving the quality and effectiveness of our Services, features, and related communications.
Security and fraud prevention
.
Enforce our legal rights
or comply with the law.
We Rely on Our Contractual Necessity to Process Your Orders (for example, if you sign up for a Gold account).
II. Your Rights
In addition to the rights described in this privacy statement, our European visitors also have the right to:
Withdraw Consent or Object to Processing
: Where you have given us consent to use your personal information for any of the above purposes, you have the right to withdraw that consent at any time. You may also have a right to object to our use of your personal information where we are relying on a legitimate interest and there is something about your particular situation that makes you want to object to our processing on this ground.
Restrict Processing
: You have the right in some circumstances to request that we restrict certain processing activities relating to your personal information. For example, if you are challenging the accuracy of the personal information we have about you, you can request that we restrict the processing until it is corrected.
Review of Automated Decision Making
: To the extent that we use any automated decision making on the platform, you have the right to not be subject to a decision that would result in significant or legal effects without human intervention.
If you are in Europe and would like to exercise any of these rights,
please visit this page
.
How Can You Learn More?
How to Contact Us
If you have any questions, comments, or concerns about this Privacy Statement, please contact us at
https://www.cozi.com/contact-us/
.
Postal Mail Address:
OurFamilyWizard
701 N Washington Ave
Minneapolis, MN 55401
Attention: Privacy Office