Privacy Policy
This privacy policy outlines what information we collect, how we use it and your choices concerning our possession and use of this information. We may change this policy from time to time in order to address new issues, adhere to new regulations and reflect changes on our website. We will post those changes here so that you will always know our policies regarding what information we gather, how we might use that information and whether we will disclose that information to anyone. Please refer back to this policy regularly.
If you have any questions or concerns about our privacy policy, please send an e-mail to
info@launchfast.co
.
Scope of Privacy Policy
This policy applies to your use of fitmama.app, owned or operated by Launchfast Inc. and affiliated companies (collectively “we,” “us” or “our”), including fitmama.app, FitMama mobile application, as well as our social media profiles (collectively, the “Website”).
Personal Identification Information
We may request personal identification information from you (such as your name, gender, street address, telephone number, e-mail address and/or any other identifier that permits the physical or online contacting of you) in connection with your use of, or participation in, membership registration for
FitMama.com/fit
, our contests, sweepstakes, promotions, games, surveys, forums, subscription registrations, content submissions, chats, bulletin boards, discussion groups, requests for suggestions, visitors’ requests for free products or services or additional information (including via e-mail to us) and in connection with other activities, services or resources we make available on any of our Website. In all these cases, we will collect personal identification information from you only if you voluntarily submit such information to us. Except as otherwise provided in this policy, we use current best practices to ensure that we never intentionally disclose any personal identification information about you as an individual user to any third party without having received your permission (through opting in or similar procedures), except as provided for herein or otherwise as permitted or required under law.
If you do provide us with personal information for any of these activities, we may use it to conduct the activity. We may also use cookie technology and Web beacons (discussed in detail below) to improve your experience of these activities, including remembering your preferences, customizing the content and advertisements that you see or authenticate your access to your personal information. In addition, in the event that your personally identifiable information is requested as part of our surveys, polls or promotions, such personally identifiable information may be added to your registration information. We may also contact you about your account status (for example, when a child enters a new age group to which different policies apply), to confirm your registration and regarding changes to this Privacy Policy.
If you give us your permission, we may also use personal identification information for internal or external marketing and promotional purposes. On occasion, for example, we may send you e-mails to introduce a product or a service that we think might be of interest to the users of our Website. For us to obtain your permission to send you this information, we will give you an opportunity to “opt in” at the time our request for your personal information is made. If you do “opt in,” you may choose to “opt out” at any time, even after you have provided personal information, by following the procedures set forth below at the end of this Privacy Policy. Please note, however, that under certain circumstances, if you initially do not choose to “opt in” or if you later “opt out,” you may not be eligible for certain benefits for which a name, e-mail address, telephone number or other personal identification information is needed.
We have the following exceptions to these policies: We will release specific information about you or your account to comply with any valid legal inquiry or process such as a search warrant, subpoena, statute or court order. We will also release specific information in special cases, such as if there is an attempted breach of the security of the Website or a physical or property threat to you or others. We may also transfer user information, including personally identifiable information, in connection with a corporate merger, consolidation, the sale of related assets or corporate division or other fundamental corporate change. We may provide access to your personally identifiable information to our contractors who are performing services for us in connection with our Website or the services that you have requested.
In addition, on occasion, we may collect personal identification information from you in connection with optional contests, special offers or promotions. We will share such information with necessary third parties for the purpose of carrying out the contest, special offer or promotion. Your participation in the contest, special offer or promotion constitutes your consent to such disclosure and use of such information. Further, the information you enter when making a purchase or online donation will be shared with payment processors, financial gateways and your credit card company to authorize credit card payments. Such information may also be shared with necessary third parties solely for the purpose of carrying out the transactions.
Please note that if you give out personal information online—for example, on one of our public forums such as a message board, chat room, folder or chat IM feature—that information can be collected and used by third parties. Although we strive to protect our users’ privacy, we cannot guarantee the security of information you post in these forums and have no control over how such third parties may use your information. You disclose such information at your own risk. You are responsible for maintaining the confidentiality of your information and password. You shall be responsible for all uses of your registration, whether or not authorized by you. You agree to immediately notify us of any unauthorized use of your registration or password.
Information You Provide
You may be asked to sign in giving your credentials or using your Facebook login. If you do so, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, interests, likes, gender, birthday, education history, relationship interests, current city, photos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other users.
Order Information
When you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information.” Order Information may be deleted at the user’s request.  Order Information is included within personal information for the purposes of this Privacy Policy.
Non-personal Identification Information
We collect non-personal identification information through the use of, without limitation, the following types of methodology:
Cookie technology: A “cookie” is an element of data that a website can send to your browser, which may then store it on your system.
IP address tracking: An IP address is a number that is assigned to your computer when you are on the Internet. When you request pages from our Website, our servers log your IP address. Web beacons: A Web beacon, or “clear gif,” is a small graphic image on a webpage or Web-based document that a website can use to determine information about a user.
Non-personal identification information might include the browser you use, the type of computer you use and technical information about your means of connection to our Website—such as the operating systems and the Internet service providers utilized and other similar information. Our systems may also automatically gather information about the areas you visit and search terms you use on our Website and about the links you may select from within our Website to other areas of the Web or elsewhere online.
We use such information for our business purposes and, in particular, primarily to administer the Website, better manage advertising on the Website and, in the aggregate, to understand how our users as a group use the services and resources provided on our Website. This way, we know which areas of our Website are the favorites of our users, which areas need improvement and what technologies are being used so that we may continually improve our Website.
We may share this aggregate statistical information with our partners, suppliers and other third parties, but we will not share any individual names, personal navigational or other personal information. For example, we may use a third-party advertising company to serve ads when you visit our Website. We may share demographic and preference information with this company to allow them to display appropriate advertisements for you.
We use a proprietary advertising server to display ads on our Website. In addition, advertisers may elect to use third-party advertising companies to serve ads onto our Website. Some of our advertisers may display ads on our Website that may use cookie technology or Web beacons to (i) identify non-personal information about our users (such as connection speed, browser and country of origin) and (ii) track user behavior within our Website. Advertisers generally use such information to customize the display of ads within our Website. We will not permit such advertisers to collect any personal information from our users within our Website, however, you may choose to voluntarily provide the advertisers with your personal information. We do not have access to these cookies or any information that they may contain.
Further, we currently contract with a third-party Web analytics provider to help manage and optimize our Website. We use this service to help us measure the effectiveness of our advertising and how visitors use our Website. To do this, we use Web beacons and cookie technology on the Website. The type of information we collect includes the number of hits a webpage receives, the type of browser used and the number of times a visitor makes a purchase from a particular promotion. By supplementing our records, this information helps us learn things like what pages are most attractive to our visitors, which of our products and services most interest our users, and what kinds of offers our users like to see. Although this third-party provider logs the information coming from our Website on our behalf, we control how that data may and may not be used.
Sensitive Data
Sensitive Data includes information, comments or content (e.g. photographs, video, profile, and lifestyle) that you optionally provide that may reveal your ethnic origin, nationality, religion and/or sexual orientation. By providing Sensitive Data to us, you consent to the collection, use and disclosure of Sensitive Data as permitted by applicable privacy laws. We may also collect your geo location information with your consent. We may collect this information through a website, mobile application, or other online services. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service. When you provide personal information through our Service, the information may be sent to servers located in the United States and countries around the world.
Privacy of Children
We understand that young people need special safeguards and privacy protection. We realize that they may not understand all the provisions of our policy or be able to make thoughtful decisions about the choices that are made available to our adult users. We strongly urge all parents to participate in their children’s exploration of the Internet and any online services and to teach their children about protecting their personal information while online.
The Website is not directed to children under the age of 13. We prohibit registration by children under the age of 13 for all interactive portions of the Website, including chats and message boards. We will not knowingly collect personally identifiable information from children under 13. In the event that we learn we have collected any personal information from a child under the age of 13, we will delete that information from our database as quickly as possible.
We may, at our discretion, require users under 18 to obtain the consent of a parent or guardian to view certain content, and we may limit access to certain content to users above a specified age. You agree to abide by any such restrictions and not to help anyone avoid these restrictions.
Links to Other Websites
Users will find advertising or other content on our Website that link to the website and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on this website. In addition, these website or services, including their content and links, may be constantly changing. These website and services may have their own privacy policies and customer service policies or no policy (policies) at all. We encourage you to review the privacy policies of any third-party website or services before providing any of them with your personal information.
Security Policy
Protecting your privacy and your information is a top priority. We have taken reasonable measures to secure both your information and our physical premises. We exercise reasonable care in providing safe transmission of your information from your PC to our servers (unless sent by a means outside of our control, such as e-mail). However, we cannot guarantee that our measures will completely bar unauthorized access to your information, and by using the Website you assume this risk.
Access to / Correction of Information
If you would like to review any personal information we have retained about you in our database, please send us an e-mail request for this information at
info@launchfast.co
. To help us address your request, please specify which information you wish to review. Once you have reviewed this information, at your request, we will correct personal information about you that you state is erroneous. To request such a correction, please send an e-mail to
info@launchfast.co
. You should be aware, however, that it is not always possible to completely remove or modify information in our databases and servers, although we will always make reasonable efforts to do so upon your request. Please also understand that due to the volume of traffic on the Website and correspondence received, we cannot make any representations about the timeliness of the making of such modifications. Users can cancel their subscription from their account and cancelled accounts are automatically deleted from out database after 60 days.  We are unable to modify your information in the records of any third party who has been provided with your information in accordance with this policy.
Choice / Opt-out
If you “opt in” to receive information from us or others, you can change your mind later. If, at any time, you would like to stop receiving such information or opt out of a feature, you can send us an email to notify us of your intention. You should be aware, however, that it is not always possible to completely remove or modify information in our databases and servers, although we will always make reasonable efforts to do so upon your request, and we are unable to have your information removed from the records of any third party who has been provided with your information in accordance with this policy. We make every effort to remove information within 60 days of opt out.
Consent to Transfer
The Website is operated in the United States. If you are located in the European Union or elsewhere outside of the United States, please be aware that any information you provide to us will be transferred to the United States. By using our website, participating in any of our services and/or providing us with your information, you consent to this transfer.
Residents of California
If you are a California resident, you can request a notice disclosing the categories of personal information about you that we have shared with third parties for their direct marketing purposes during the preceding calendar year. To request this notice, please submit your request here. Please allow 30 days for a response. For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer such a request.
EU Personal Data
If you are located in the EU, United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the “GDPR”) related to your personal data.  We will be the controller of your personal data processed in connection with the Site.
You have the right to fully access all of your data.  Without prejudice to any other administrative or judicial remedy, every customer shall have the right to lodge a complaint with a supervisory authority, in particular in the Member State of his or her habitual residence, place of work or place of the alleged infringement if the customer considers that the processing of personal data relating to him or her infringes this Regulation.
You have the right to restrict or object to any of our data retention policies.  You may request corrections to data.  You have the right to erase your data from the Site.
Should you select the optional opportunity to receive promotional emails from us about current offers and incentives, we will also use your email for this purpose. If you have not selected this Opt-in option, you will not receive promotional emails. If you have opted to receive promotional emails, or if you receive transactional emails about your incomplete order, you may choose to remove (Opt-out) this feature at any time and the emails will be stopped.
Your contact information may also be used should we ever need to contact you regarding your order.
The customer has the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her or similarly significantly affects him or her.  Please forward any data inquiries to:
info@launchfast.co
.
Your Acceptance of These Terms
By using our Site you signify your acceptance of the terms of this Privacy Policy and promise to comply with the representations you make and contained in the Privacy Policy and your understanding of the scope and limitations of the protections provided under the Privacy Policy and Terms and Conditions. If you do not agree to the terms of this Privacy Policy, please do not use the Site and exit immediately. Consent may be withdrawn at any time by emailing us at:
info@launchfast.co
. Your continued use of the Website following the posting of changes to these terms will mean that you accept those changes.
In The Event of Sale or Bankruptcy
The ownership of Launchfast Inc. may change at some point in the future. Should that occur, we want to be able to maintain a relationship with you. In the event of a sale, merger, public offering, bankruptcy or other change in control of Launchfast Inc., your information may be shared with the person or business that owns or controls this site. Opting out of receiving information from third parties will not affect our right to transfer your information to a new owner, but your choices will continue to be respected regarding the use of your information. You will be notified as described below in “Changes to Privacy Policy.”
Changes to Privacy Policy
We may amend this policy from time to time. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. If we make any substantial changes in the way we use your personal information, we will notify you by posting a prominent notice in our privacy policy or in other locations on our Web site or by sending you an email to inform you of our updated privacy policy.
Spam
We do not like it, we do not support it, and we do not engage in it. If you do not want to receive e-mail from us in the future, please let us know by contacting us at:
info@launchfast.co
. Be sure to specify whether you want to be removed from a certain e-mail list or all of our product e-mail lists.
Customer Service / Contact
If you have any questions on our Privacy Policy, or complaints about our handling of your Personal Data, you can contact us at:
info@launchfast.co
.