12th class geography notes in hindi
Privacy Policy
Mr Dheeraj built the 12th class geography notes in hindi app as a Free app. This SERVICE is provided by Mr Dheeraj at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at 12th class geography notes in hindi unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Gmail. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian
91 comments:
संतोष कुमार यादव
Reply
Delete
Replies
mep
Delete
Replies
Reply
Nise
Delete
Replies
Reply
Class join
Krishna Kumar
Delete
Replies
Reply
Reply
Vikash Kumar
Reply
Delete
Replies
Bikash kumar
Delete
Replies
Reply
Bikash kumar Yadav
Delete
Replies
Reply
Reply
Ayush sevak
Reply
Delete
Replies
Sunil
Delete
Replies
Reply
Reply
Ayush sevak
Reply
Delete
Replies
Reply
Ayush sevak
Reply
Delete
Replies
Reply
,8825162629
Reply
Delete
Replies
Reply
6377217357
Reply
Delete
Replies
Reply
6265339821
Reply
Delete
Replies
Reply
Socializing appropriately
Reply
Delete
Replies
Reply
Geography plus two lesson 1
Reply
Delete
Replies
Reply
Geography puls tow lesson 2
Reply
Delete
Replies
Reply
Path 1
Reply
Delete
Replies
Reply
History chapter 1
Reply
Delete
Replies
Reply
Best app
Reply
Delete
Replies
Good  app
Delete
Replies
Reply
Reply
Sar note nahi mil Raha hai sar
Reply
Delete
Replies
Reply
Ias
Reply
Delete
Replies
Reply
दिगवियसिह
Reply
Delete
Replies
Reply
Supar
Reply
Delete
Replies
Reply
Aman.meena
Reply
Delete
Replies
Reply
Super
Reply
Delete
Replies
Reply
Akashsingh
Reply
Delete
Replies
Reply
ड
Reply
Delete
Replies
Reply
Reply
Delete
Replies
Me manish hu
Delete
Replies
Reply
Reply
Hi am sushant
Reply
Delete
Replies
Reply
Hay राघव
Reply
Delete
Replies
Reply
Dileepsingh Amliyar
Reply
Delete
Replies
Reply
Father Joe Rivera body jewelry
Reply
Delete
Replies
Reply
Mice
Reply
Delete
Replies
Reply
Nice
Reply
Delete
Replies
Reply
Nice
Reply
Delete
Replies
Reply
Mice
Reply
Delete
Replies
Reply
Mice
Reply
Delete
Replies
Reply
Manoj kumar
Reply
Delete
Replies
Reply
78781269
Reply
Delete
Replies
Reply
Manish
Reply
Delete
Replies
Reply
Mrs deraj
Reply
Delete
Replies
Reply
Lalit
Sir notes nhi mil rha
Reply
Delete
Replies
Reply
Alam emtyaj
Reply
Delete
Replies
Reply
Chepter 1
Reply
Delete
Replies
Reply
subashpandey129@gmail.com
Reply
Delete
Replies
Reply
L͙e͙s͙s͙o͙n͙ 1
Reply
Delete
Replies
Reply
Lesson 1
Reply
Delete
Replies
Reply
Nice
Reply
Delete
Replies
Reply
Suraj
Kumar
Reply
Delete
Replies
Reply
8094294691 Ravi yadav
Reply
Delete
Replies
Reply
MD NASIM
Reply
Delete
Replies
Reply
Ramji
Reply
Delete
Replies
Reply
Ramji
Reply
Delete
Replies
Reply
Shahin bano
Reply
Delete
Replies
Reply
Hay
Reply
Delete
Replies
Reply
Hii
Reply
Delete
Replies
Reply
Gjb
Reply
Delete
Replies
Reply
Parawat.meena
Reply
Delete
Replies
Reply
Parawat.meena
Reply
Delete
Replies
Reply
Parawat.meena
Reply
Delete
Replies
Reply
8750513127
Reply
Delete
Replies
Reply
Kranti verma
Reply
Delete
Replies
Reply
Civics notes
Reply
Delete
Replies
Reply
Dilkhush pareek
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
नही ऐप मस्त नहीं है
Delete
Replies
Reply
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
vermaankita389@gmail.com
Reply
Delete
Replies
Reply
Sagargareri40@gmail.com
Reply
Delete
Replies
Reply
MD munna ansari
Reply
Delete
Replies
Reply
Seemsugana
Reply
Delete
Replies
Reply
Seem sugana
Reply
Delete
Replies
Reply
Lalsingh bhuriya
Reply
Delete
Replies
Reply
Prashant saini
Reply
Delete
Replies
Reply
Prashant saini
Reply
Delete
Replies
Reply
Prashant saini
Reply
Delete
Replies
Reply
Prashant saini
Reply
Delete
Replies
Reply
Prashant saini
Reply
Delete
Replies
Reply
PRASIDHKUMAR
Reply
Delete
Replies
Reply
DEEPAK dada
Reply
Delete
Replies
Reply
Lesson 1
Reply
Delete
Replies
Reply
T p y
Reply
Delete
Replies
Reply
Hi
Reply
Delete
Replies
Reply
Add comment
Load more...
‹
›
Home
View web version
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it