Here at boohoo.com UK Ltd (‘boohoo’) we are committed to protecting and respecting the privacy of your personal data.
	This privacy notice explains how your data is collected, used, transferred and disclosed by boohoo. It applies to data
	collected when you use our websites, iOS and android applications, when you interact with us through social media,
	email, or phone, or when you participate in our competitions or events. It also applies to the extent that someone has
	nominated you through our "refer a friend" function or purchased an e-gift card on your behalf. It covers:
The personal data we collect
How we collect your data
How we use your data
Marketing preferences, adverts and cookies
Links to other websites and third parties
How we share your data
Your rights
Changes to this privacy notice
How to contact us
Who is boohoo
boohoo is a leading online fashion retail company. We design, source, market and sell clothing, shoes, accessories
	and beauty products targeted at 16-24 year-old consumers in almost every country in the world.
Boohoo.com UK Ltd, of 49-51 Dale Street, Manchester M1 2HF (collectively referred to as “boohoo”,
	“we”, “us” and “our” in this privacy notice) is the controller and responsible for
	your personal data collected through the www.boohoo.com website (the “website”) and boohoo app (the
	“app”).
Details of our Data Protection Officer responsible for overseeing questions in relation to this privacy notice, and our
	details are set out in the “How to Contact Us” section at the end of this notice.
Boohoo is part of the Boohoo Group (“Group”) and, as part of the Group, is affiliated with a number of brands, 
		including Karen Millen, Warehouse, Debenhams, Oasis, Coast, Dorothy Perkins, Debenhams, Burton, Wallis, boohooMAN, Prettylittlething and Nasty Gal. 
		In this privacy notice, such brands together with any other brand which is acquired into the Group shall be referred to as the “affiliated group companies”.
Our commitment to you
We take the protection of your personal data seriously and will process your personal data fairly, lawfully and
	transparently. This privacy notice describes the personal data we are collecting about you and how it is used.
We will only collect and use your personal data for the following purposes, to:
fulfil your order(s)
fulfil orders made on your behalf (e.g. e-gift card orders)
communicate with you following a "refer a friend" nomination
keep you up to date with the latest offers and trends
give you a better shopping experience
help us to make our marketing more relevant to you and your interests
improve our services
meet our legal responsibilities
How we keep your data safe and secure
We have appropriate organisational safeguards and security measures in place to protect your data from being accidentally
	lost, used or accessed in an unauthorised way, altered or disclosed.
The communication between your browser and our website uses a secure encrypted connection wherever your personal data is
	involved.
We require any third party who is contracted to process your personal data on our behalf to have security measures in
	place to protect your data and to treat such data in accordance with the law.
In the unfortunate event of a personal data breach, we will notify you and any applicable regulator when we are legally
	required to do so.
The personal data we collect
Personal data means any information about an individual from which that person can be identified. It does not include
	anonymised data, where the identity and identifying information has been removed.
While our website is designed for a general audience, we will not knowingly collect any data from children under the age
	of 13 or sell products to children. If you are under the age of 13, you are not permitted to use or submit your data to
	the website.
The following groups of personal data are collected:
Identity Data
includes information such as: first name, last name, title, date of birth
		(optional), occupation, personal description, photo and gender.
Contact Data
includes information such as: email address, billing address, delivery address,
		location, country, telephone number, loyalty programme membership number, and social media id (if you log in by
		social media).
Financial Data
includes information such as: payment card details and bank account.
Transaction Data
includes information such as: details of your purchases and the fulfilment of
		your orders (such as basket number, order number, subtotal, title, currency, discounts, shipping, number of items,
		product number, single item price, category, tax etc.); payments to and from you and details of other products and
		services you have obtained from us, correspondence or communications with you in respect of your orders, and details
		of any rewards and bonuses awarded.
Technical Data
includes information such as: details of the device(s) you use to access our
		services, your internet protocol (IP) address, login data, your username and password, browser type and version,
		time zone setting and location, browser plug-in types and versions, operating system and platform.
Profile Data
includes information such as: purchases or orders made by you, product and style
		interests, preferences, feedback, and survey responses.
Usage Data
includes information such as: how and when you use our website/app, how you moved
		around it, what you searched for; website/app performance statistics, traffic, location, weblogs and other
		communication data; loyalty programme activities; and details of any other boohoo products and services used by you.
Marketing and Communications Data
includes information such as: your preferences in receiving
		marketing from us and our third parties and your communication preferences.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for any purpose.
	Aggregated Data may be derived from your personal data but is not considered personal data as this data does
not
directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to
	calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated
	Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal
	data which will be used in accordance with this privacy notice.
How we collect your data
We may collect personal data about you in the following ways:
Direct interactions
– you may give us your Identity, Contact, Financial, Transaction,
		Profile, and Marketing and Communications data (as described above) by filling in forms, entering information online
		or by corresponding with us by post, phone, email, telephone or otherwise. This includes personal data you provide,
		for example, when you:
Create an account or purchase products on our website;
Subscribe to our newsletter, discussion boards, social media sites or create wish lists;
Enter a competition;
Join a Boohoo loyalty programme;
Complete a voluntary market research survey;
Contact us with an enquiry or to report a problem (by phone, email, social media, or messaging service);
Use the “refer a friend” function on our website; or
When you log in to our website via social media.
Automated technologies or interactions
– as you interact with our website, we may
		automatically collect the following types of data (all as described above): Technical Data about your equipment,
		Usage Data about your browsing actions and patterns, and Contact Data where tasks carried out via our website remain
		uncompleted, such as incomplete orders or abandoned baskets. We collect this data by using cookies, server logs and
		other similar technologies. Please see our
Cookie Policy
for further details.
Third parties
– we may receive personal data about you from various third parties, including:
Identity and Contact data from another individual when they purchase an e-gift card for you or use the
				"refer a friend" function on our website;
Technical Data from third parties, including analytics providers such as Google. Please see further
				information in the section entitled ‘Marketing preferences, adverts and cookies’.
Technical Data from affiliate networks through whom you have accessed our website;
Identity and Contact Data from social media platforms when you log in to our website using such social media
				platforms;
Identity and Contact data from third parties, including organisations (including law enforcement agencies),
				associations and groups, who share data for the purposes of fraud prevention and detection and credit risk
				reduction; and
Contact, Financial and Transaction Data from providers of technical, payment and delivery services.
How we use your data
The legal basis for processing your personal data
We will only collect and process your personal data where we have a legal basis to do so. As a data controller, the legal
	basis for our collection and use of your personal data varies depending on the manner and purpose for which we collected
	it.
We will only collect personal data from you when:
we have your consent to do so, or
we need your personal data to perform a contract with you. For example, to process a payment from you, fulfil your
		order or provide customer support connected with an order, or
the processing is in our legitimate interests and not overridden by your rights, or
we have a legal obligation to collect or disclose personal data from you.
Uses made of your personal data
Your personal data is used by boohoo to support a range of different activities. These are listed in the table below
	together with the types of data used and the legal bases we rely on when processing them, including where appropriate,
	our legitimate interests. Please be aware that we may process your personal data using more than one lawful basis,
	depending on the specific activity involved. Please contact us if you need details about the specific legal ground we
	are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To create an account and register you as a new customer (either directly or via social media).
Identity
Contact
Performance of a contract with you
To process and deliver your order including: recording your order details; keeping you informed about
						the order status; process payments and refunds, collect money owed to us; and automated decision
						making to assist fraud prevention and detection.
Identity
Contact
Financial
Transaction
Performance of a contract with you
Necessary for our legitimate interests (e.g. to recover debts due to us)
For automated decision making we consider that fraud detection and prevention is in our
							legitimate interests to ensure that fraudulent transactors are unable to benefit from our
							services and in the legitimate interest of the public as whole due to the impact of fraud on the
							consumer market; we also consider it a necessary element of entering into a contract with you
							that we are able to verify your identity and prevent fraud.
To manage our relationship with you, including: providing you with any information, products and
						services that you request from us(or that has been requested on your behalf through our "refer a
						friend" function); notifying you about changes to our services, terms and conditions or privacy
						notice; asking you to leave a review or take a survey.
Identity
Contact
Profile
Marketing and Communications
Performance of a contract with you
Necessary for our legitimate interests (to keep our records updated and to study how customers
							use our products and services)
To enable you to take part in a competition, event, survey, or receive a reward for shopping with us.
Identity
Contact
Profile
Usage
Marketing and Communications
Necessary for our legitimate interests (to study how customers use our products and services, to
							develop them and grow our business)
Where you have decided to enter into a competition or event, for the performance of a contract
							with you
To administer, protect and improve our business and our website/app, including: troubleshooting, data
						analysis, testing, system maintenance, support, data analysis, reporting and hosting of data;
						setting default options for you, such as language and currency.
Identity
Contact
Profile
Technical
Transaction
Marketing and Communications
Necessary for our legitimate interests (for running our business, provision of administration
							and IT services, network security, and to detect and prevent fraud)
Necessary to comply with a legal obligation
To deliver relevant website content, online advertisements and information for you; and measure the
						effectiveness of the advertising provided.
Identity
Contact
Profile
Usage
Marketing and Communications
Technical
Necessary for our legitimate interests (to study how customers use our products and services, to
							develop them, to grow our business and to inform our marketing strategy)
To use data analytics to: improve our website, products, services, marketing, customer relationships
						and experiences; and the website, products, services, marketing, customer relationships and experiences of our affiliated group companies;
and for market research, statistical and survey purposes.
Technical
Usage
Necessary for our legitimate interests (to define types of customers for our products and
							services, to keep our website updated and relevant, to develop our business and to inform our
							marketing strategy)
To recommend products, services discounts and offers that may be of interest to you, including to
						send you such information by email, post or SMS.
Identity
Contact
Technical
Usage
Profile
Marketing and Communications
Necessary for our legitimate interests (to develop our products and services and grow our
							business) or
Consent.
See further details in the section ‘Marketing preferences, adverts and cookies'
To inform or remind you by email of any task carried out via our website which remains uncompleted,
						such as incomplete orders or abandoned baskets.
Identity
Contact
Usage
Necessary for our legitimate interests (to improve the shopping experience of our customers)
To protect our customers, boohoo group companies and website from fraud and theft
Identity
Contact
Profile
Necessary for our legitimate interests (to detect and prevent fraud)
To process and deliver your e-gift card orders including taking payment and communicating with you
						and/or the nominated recipient if delivered to another person.
Identity
Contact
Financial
Transaction
For automated decision making we consider that fraud detection and prevention is in our
							legitimate interests to ensure that fraudulent transactors are unable to benefit from our
							services; we also consider it a necessary element of entering into a contract with you that we
							are able to verify your identity and prevent fraud.
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we
	need to use it for another reason and that reason is compatible with the original purpose. If we wish to use your
	personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
	We may process personal data without your consent, in compliance with the above rules, where this is required or
	permitted by law.
If you have any questions about how boohoo use any of your personal data, please contact our Data Protection Officer,
	Keri Devine at DPO@boohoo.com.
How long we keep your data for
We will keep your personal data for no longer than is necessary for the purpose(s) it was provided for and to meet our
	legal obligations. Further details of the periods for which we retain data are available on request.
Marketing preferences, adverts and cookies
Marketing - your preferences
We may send you marketing communications and promotional offers:
if you have opened an account with us or purchased goods from us, or registered for a promotion or event, and you
		have not opted out of receiving that marketing (in accordance with your preferences, as explained below);
by email if you have signed up for email newsletters;
if you have provided us with your details when you entered a competition and you have consented to receiving such
		marketing (in accordance with your preferences, as explained below).
If you have opted into SMS no mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
We may use your Identity, Contact, Technical, Transactional, Usage, Profile Data and Marketing and Communications Data to
	form a view on what we think you may like, or what may be of interest to you, and to send you details of products and
	offers which may be relevant for you.
We may check your details with appropriate third parties (for example credit reference agencies, such as Experian) before we send you 
	promotions for financial services products. This is to ensure your information is accurate, that the product is suitable for you, and to tailor 
	those offers to you.We will ask you for your preferences in relation to receiving marketing communications by email, post, SMS and other communication channels.
From time to time we may also include with your order, inserts advertising goods, services or offers from other
	third-party companies that you may be interested in.
You will always have full control of your marketing preferences. If you do not wish to continue receiving marketing
	information from us (or any third party, if applicable) at any time:
you can unsubscribe or ‘opt-out’ by using the unsubscribe button and following the link included in the
		footer of any marketing email; or
account holders may withdraw their consent by simply logging in to
My Account
and editing your ‘Contact Preferences’.
We will process all opt-out requests as soon as possible, but please note that due to the nature of our IT systems and
	servers it may take a few days for any opt-out request to be implemented.
Cookies
Our website uses cookies to distinguish you from other users of our website and to keep track of your visits. They help
	us to provide you with the very best experience when you browse our website and to make improvements to our website.
	They also help us and our advertising networks to make advertising relevant to you and your interests.
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If
	you disable or refuse cookies, please note that some parts of our website may become inaccessible or not function
	properly.
For detailed information on the cookies which we and our third-party providers use and the reasons why we use them,
	please refer to our
Cookie Policy
.
Online ads
We use online advertising to keep you aware of what we’re up to and to help you find our products. Like many
	companies, we may target boohoo banners and ads to you when you use other websites and apps, based on your Contact,
	Technical, Usage and Profile Data. We do this using a variety of digital marketing networks and ad exchanges, and a
	range of advertising technologies such as web beacons, pixels, ad tags, cookies, and mobile identifiers, as well as
	specific services offered by some sites and social networks, such as Facebook’s Custom Audience Service.
Our use of analytics and targeted advertising tools
We use a range of analytics and targeted advertising tools to display relevant website content on our website and online
	advertisements on other websites and apps (as described above) to you, deliver relevant content to you in marketing
	communications (where applicable), and to measure the effectiveness of the advertising provided. For example, we use
	tools such as Google Analytics to analyse Google's interest-based advertising data and/or third-party audience data
	(such as age, marital status, life event, gender and interests) to target and improve our marketing campaigns, marketing
	strategies and website content. We may also use tools provided by other third parties, such as Facebook, Content Square,
	Adroll, Bloomreach, Criteo and Bing to perform similar tasks, using your Contact, Technical, Usage and Profile Data.
In order to opt out of targeted advertising you need to disable your ‘cookies’ in your browser settings (see
Cookie Policy
for details) or opt-out of
	the relevant third-party
Ad Settings
. For example, you
	can opt-out of the
Google Display Advertising Features
. As an
	added privacy measure, you can also use the The Digital Advertising Alliance (which includes companies such as Google,
	Bloomreach and Facebook) provides a tool called
WebChoices
that can perform a
	quick scan of your computer or mobile devices, find out which participating companies have enabled customised ads for
	your browser, and adjust your browser preferences accordingly.
Google will use data for ad personalisation when a customer provides consent. Please see  Google’s Privacy & Terms site  which provides further detail as to how google uses your personal data.
If you would like any further information about the data collected by these third parties or the way in which the data is
	used, please contact us.
Links to other websites and third parties
Our website may include links to and from the websites of our partner networks, advertisers and affiliates, or to social
	media platforms. If you follow a link to any of these websites, please note that these websites have their own privacy
	policies and that we do not accept any responsibility or liability for these policies. Please check these policies
	before you submit any personal data to their websites.
How we share your data
We may disclose and share your personal data with the parties set out below:
where you have consented for us to do so. For example, if you have consented to receive marketing materials from
		third parties, or in respect of third parties’ (including co-branded or jointly promoted) products and
		services, we may pass your data on to the relevant third parties for the purpose of sending you such marketing
		communications;
to business partners, suppliers, sub-contractors and other third parties that we use in connection with the running
		of our business for the purposes set out in the table above in the section ‘How we use your data’, such
		as:
third party service providers that we engage to provide IT systems and software, and to host our website;
third party payment processing services (including Worldpay, Adyen, Paypal, and in certain regions, Klarna,
			Laybuy, Clearpay and Zip (please see T&C’s
https://www.klarna.com/uk/terms-and-conditions/
/
https://www.clearpay.co.uk/en-GB/terms-of-service
/
https://www.laybuy.com/uk/consumer-terms
https://zip.co/uk/terms-conditions/
for more information) to
			process your payment to us. boohoo does not store your payment information. Your payment details are provided to
			the payment processing service you have selected, who are required to comply with applicable regulations and
			data protection laws. Please refer to the privacy policy of the relevant provider for details of how they
			process your personal data;
services and to provide marketing and advertising services;
third party service providers that we engage to deliver and process your e-gift card orders and e-gift card
			payment (including Jigsaw Business Solutions Ltd and Stripe Payments UK Ltd)
third party service providers that we engage to deliver goods you have ordered and to manage any returns;
third party service providers that we engage to send emails and postal mail on our behalf including in relation
			to incomplete orders or abandoned baskets, or marketing communications, to provide data cleansing services and
			to provide marketing and advertising services;
analytics and search engine providers that assist us in the improvement and optimisation of our website;
affiliate networks through whom you have accessed our website;
to any third party to whom we may choose to sell, transfer, or merge parts of our business or our assets.
		Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then
		the new owners may use your personal data in the same way as set out in this privacy notice.
to protect our customers, boohoo group companies and website from fraud and theft, we may share personal data that
		is required to make identity checks and personal data that we obtain from making identity checks (including data
		relating to your age, name and location), together with account information, with other boohoo group companies and
		with third party organisations (including law enforcement agencies), involved in fraud prevention and detection and
		credit risk reduction. Please note that the other boohoo group companies and these third parties may retain a record
		of the information that we provide to them for this purpose;
we may share your personal data with Ravelin and/or Risk Guardian and/or other fraud prevention and analysis
			service providers, in order to carry out fraud prevention checks on our behalf. If personal data is provided to
			Ravelin, Ravelin will also use this personal data to improve its service and machine learning to improve its
			automated processing. A copy of Ravelin's privacy notice can be found at:
https://www.ravelin.com/privacy-policy-new
which
			explains how Ravelin will use your personal data for these purposes; and
we may further share personal data that is required to make identity checks and personal data that we obtain
			from making identity checks (including data relating to your age, name and location), together with account
			information, with organisations (including law enforcement agencies), involved in fraud prevention and detection
			and credit risk reduction. Please note that these third parties may retain a record of the information that we
			provide to them for this purpose;
if we are under a duty to disclose or share your personal data in order to comply with any legal obligation; or
to our professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking,
		legal, insurance and accounting services.
Worldpay
Worldpay are the data controller in respect of the Personal Information that you give to them (and which they hold about
	you) when you sign up for, access, or use services, features, technologies or functions offered on the Worldpay website
	(including when using Worldpay to pay for goods or services offered on the Boohoo website) and in relation to Personal
	Information collected during the course of business as set out in their Privacy Policy which can be found on their
	website at
https://www.worldpay.com/
Your data and countries outside of the UK
The personal data we collect from you may be transferred to, and stored at, destinations outside the UK using legally-provided mechanisms 
	to lawfully transfer data across borders. It may also be processed by staff operating outside the UK who work for us or for one of our suppliers. 
	Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. 
	We will take all steps necessary to ensure that your data is treated securely and in accordance with this privacy notice.
Whenever we transfer personal data outside the UK, we will ensure a similar degree of protection is afforded to it by ensuring appropriate safeguards, 
	as required by law, are in place. We will be able to transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data. 
	More information can be found here:
https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/
Otherwise, we may use specific contractual clauses approved for use in the UK which give personal data the same protection as it has in in the UK. More Information about this can be found on the ICO’s website.
Please contact us if you want further information on the countries to which we may transfer personal data and the specific 
	mechanism used by us when transferring your personal data outside the UK.
Your Rights
You have several rights under the data privacy legislation. This includes, under certain circumstances, the right to:
request access to your personal data
request correction of your personal data
request erasure of your personal data
request restriction of processing of your personal data
request the transfer of your personal data
object to processing of your personal data
request human intervention for automated decision making
Brief details of each of these rights are set out below. If you wish to exercise any of these rights, please email
	us at
DPO@boohoo.com
.
Request access to your personal data
You have the right to obtain a copy of the personal data we hold about you and certain information relating to our
	processing of your personal data.
Request correction of your personal data
You are entitled to have your personal data corrected if it is inaccurate or incomplete. You can update your personal
	data at any time by logging into your
account
and updating your details directly, or
	by emailing us at
DPO@boohoo.com
.
Request erasure of your personal data
This enables you to request that boohoo delete your personal data, where there is no good reason for us continuing to
	process it. Note, however, that we may not always be able to comply with your request of erasure for specific legal
	reasons which will be notified to you, if applicable, at the time of your request.
Request restriction of processing of your personal data
You have a right to ask boohoo to suspend the processing of your personal data in certain scenarios, for example if you
	want us to establish the accuracy of the data, or you have objected to our use of your data but we need to verify
	whether we have overriding legitimate grounds to use it. Where processing is restricted, we are allowed to retain
	sufficient information about you to ensure that the restriction is respected in future.
Request the transfer of your personal data
You have the right to obtain a digital copy of your personal data or request the transfer of your personal data to
	another company. Please note though that this right only applies to automated data which you initially provided consent
	for us to use or where we used the data to perform a contract with you.
Object to processing of your personal data
You have the right to object to the processing of your personal data where we believe we have a legitimate interest in
	processing it (as explained above). You also have the right to object to our processing of your personal data for direct
	marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your data
	which override your rights and freedoms.
Request human intervention for automated decision making and profiling
You have the right to request human intervention where we are carrying out automated decision making when processing your
	personal data. This form of processing is permitted where it is necessary as part of our contract with you, providing
	that appropriate safeguards are in place or your explicit consent has been obtained.
We will try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if
	your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep
	you updated. We may need to request specific information from you to help us confirm your identity and ensure your right
	to exercise any of the above rights. This is a security measure to ensure that personal data is not disclosed to any
	person who has no right to receive it.
Right to lodge a complaint
If you have any concerns or complaints regarding the way in which we process your data, please email us directly at
	DPO@boohoo.com. You also have the right to make a complaint to the ICO (the data protection regulator in the UK). We
	would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please do contact us in
	the first instance.
Changes to this privacy notice
From time to time we may change this privacy notice. If there are any significant changes we will post updates on our
	website, applications or let you know by email.
How to contact us
We welcome feedback and are happy to answer any questions you may have about your data.
Please send any questions, comments or requests for more information to our nominated representative and Data Protection
	Officer Keri Devine, who can be contacted at
DPO@boohoo.com
.
This privacy notice was last updated on 10th July 2022 (Version v1.11)
Boohoo.com UK Limited,
Registered Company Number: 05723154,
UK VAT Number: 185 4874 61.
Sub-section Policy: 
Sub-policy 0
https://www.ravelin.com/privacy-policy-new:
Solutions
Solutions overview
Harness the power of your data
Support & investigations
Support services for Ravelin
Online payment fraud
Accept more payments securely
Account security
Protect your customer accounts
Refund abuse
Stop losing to abusers and fraudsters
Promo abuse
Block unauthorized promo use
Marketplace fraud
Ravelin for marketplace fraud
3D Secure
Ravelin 3DS & SDKs
Resources
Resource zone
Deep dives on fraud & payments topics
Events
Our upcoming events and where you can catch us
API & developer docs
APIs, glossary, guides, libraries and SDKs
Blog
The latest fraud & payments updates
Global Payment regulation map
Track PSD2 & more with a full report
Insights
In-depth guides to fraud, payments & security
Company
About Ravelin
Discover the story about Ravelin
Careers
Join our dynamic team
Customers
Read more about our happy custmomers
Press
Get the latest Ravelin news
Log in
Contact us
1. Who We Are
This Notice is made by Ravelin Technology Ltd (“
Ravelin
”, “
we
” or “
us
”). Our registered office is located at Bentima House 168–172, Old Street, LONDON, EC1V 9BP, United Kingdom.
2. What We Do
Ravelin provides businesses (our “
Retailers
” or “
Customers
”) solutions to detect and address online fraud and other malicious behaviours through integrating fraud prevention and authentication services (the “
Services
”) into their websites and mobile applications (“
Retailer Platforms
”). To provide these services, it is necessary for us to gather and handle information about the end users of Retailer Platforms (“
End
Users
”).
3. How We Source Your Personal Data
Most of the End User personal data that we process has been directly provided to us through interfaces with Retailer Platforms for the purposes of predicting and preventing fraudulent and/or other malicious activity in real time. These checks require them and us to process personal data about you.
Ravelin also collects personal data about End Users, from third parties. These third parties include publicly available source and our service providers (information exchanges, and data enrichment providers) to support the provision of our services in a number of ways:
To identify suspicious activities (e.g. online identifiers match those of a known fraudster);
To analyse behavioural patterns (e.g. an End Users browser location suddenly changes, or transaction from an unusual location or at an unusual time of day);
To verify End User information (e.g. Third party data can assist with verifying a user during account creation).
The use of third-party data provides a comprehensive view of user activity and helps us identify and prevent online fraud – this also provides the End Users with the following benefits:
Protection from financial losses – Ravelin helps to protect End Users from financial losses by detecting and preventing fraudulent transactions
Increased security – the Services enhance the security of the End User accounts by detecting suspicious activity and using it to verify the legitimacy of a transaction; and
A quicker checkout process – Our checks minimise the impact to End Users as transactions are queried when marked for review.
Retailers have control over the information they share with us – to see the types of information they may share, please see the next section.
Retailers are responsible for ensuring and maintaining compliance with their own transparency requirements and applicable terms in connection with their use of our Services. Ravelin does not control these settings, so we encourage you to check the information on the Retailer platform directly to ensure you are aware of any relevant information and to update your preferences.
4. Categories of Personal Data We Process, Our Purposes for Processing, the Lawful Bases, and any Special Conditions
The categories of personal data that we may process about you and our purposes for doing so are set out in the table below. The table also identifies our lawful basis for the processing and on the occasion where Retailers provide any special categories or personal data (by way of information contained within the transaction, platform usage, messages or comments or reviews) the condition for processing special categories of data.
It may also be necessary for us to process your personal data other purposes that may be required under a legal obligation or further legitimate interests:
•	To consider, investigate and communicate with you in relation to any requests, concerns or complaints you contact us about;
•	To enforce this Notice and prevent misuse of the Services;
•	To keep our website and Services safe and secure;
•	To administer our website and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
•	To validate your identity when you are seeking to exercise your privacy rights; and
•	To take any action which may be required or mandated by applicable law.
Categories of Personal Data
Purpose of Processing – Preventing Fraud by:
Lawful Basis
Special Condition for Special Categories
Contact/Account Information – e.g. names, email address, postal address, login information, telephone number, other unique identifier
Verification of End User for Retailer Platforms. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Device Information – login method, device model, operating system, browser type, mobile network, IP address
Verification of End User for Retailer Platforms. To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Platform usage information - including the pages of Retailer Platforms viewed, and details of the items viewed, bid on, placed in a shopping cart, and items purchased.
To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Transaction Data - such as shipping information, price paid, billing method, credit card BIN number, last four digits of a card number, and whether a chargeback was issued or an order was cancelled.
Verification of End User for Retailer Platforms. To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Location data - Geo-location data collected when an End User accesses a Retailer Platform.
To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Communication information - such as End User feedback and comments, including the contents of private messages and information pertaining to the recipient of those messages.
To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
DPA 2018 (c.12) Sch.1 – Pt 2 – Substantial Public Interest Conditions, 14(1) – Preventing Fraud
Cross-referenced data for example, where third-party sources are used to verify, and/or enrich the data outlined above.
To check against known fraudulent sources. To identify suspicious activities. To analyse behavioural patterns. To provide, maintain, improve, and develop the Services.
Legitimate Interests (Pursed by the Retailer in preventing fraud and by Ravelin as necessary for the provision of our services)
5. Automated Decisions
We collect and process your data, alongside relevant metadata that can help improve our machine learning algorithms. These are necessary for us to provide the Services to Retailers. By using machine learning, we can give Retailers fraud risk scores and provide evidence, reports, insights, and analysis based on patterns we find in the data.
Our platform has been designed to ensure that humans can intervene where necessary when making decisions based on our automated data processing. A fraud risk score is a measure of how likely a particular event, like a transaction, refund, or use of a promotional code, is to involve fraud or other malicious activity. Retailers use our Services to help prevent fraudulent activity on their platforms. For example, a fraud risk score can be used to decide whether to accept, challenge, or reject an online order.
Although our platform may provide a recommendation, it is up to the Retailer to determine how they wish to use that recommendation. Ravelin does not have any authority over this decision-making process. Please direct any questions concerning automated decision-making to the Retailer directly.
6. Sharing Data
The purposes for which we share personal data relating to End Users with trusted third parties are set out below.
A) Service providers
To ensure effective provision of services by our third-party service providers, vendors, and contractors, we may need to share some of your information with them. This limited sharing of information is necessary for them to provide their services to us, such as hosting our infrastructure.
B) Retailers
We may share data about you with Retailers - for example, where Ravelin is providing the Services to a Retailer you have placed an order with or where you have requested access to your personal data from a Retailer.
C) Data enrichment providers
We may share minimal data about you with third party providers who then enrich data – for example, email addresses or IP addresses. Enriching data enhances the information we have and enables us to make more informed fraud risk assessments and optimise order acceptance for Retailers and End Users. Any information shared with a data enrichment provider will only be used to perform the services they provide and will be shared in compliance with this Notice and any applicable laws.
D) Retailers’ vendors or other service providers
We may share your information with third party vendors, service providers or other third party contractors of Retailers, strictly where sharing the information is necessary to provide the Services - for example, sending data to the issuing or acquiring bank involved in a transaction.
E) Professional advisors
We may disclose your personal data to our professional advisors, such as lawyers, bankers, auditors and insurers but only where strictly necessary in the course of the professional services they are providing to us.
F) Legal purposes
We may disclose your information where we believe it is required by law or in order to exercise our legal rights - for example, we may share your data with a competent law enforcement body, government agency, court or other third party.
G) Corporate affiliates
We may share your information with Ravelin affiliates (any subsidiary, parent company or company under common control) as necessary to perform the Services and only for the purposes described in this Notice. If Ravelin is involved in an acquisition, merger or sale of its business or assets, your information may be shared or transferred as part of that transaction.
Data Storage, Transfers and Retention
Your personal data may be transferred, processed, and stored in the United Kingdom, United States, Belgium and other countries. We may also process information using cloud services. These countries may have different data protection and privacy laws to the laws of your country and may provide a different level of protection than in your jurisdiction, however Ravelin takes the necessary steps to ensure that your data is always processed in accordance with this Notice and in line with the requirements of applicable laws.
If you are a resident in the EEA or Switzerland, we will protect your personal data when it is transferred out of your jurisdiction by ensuring that the party receiving the data is either based in a territory which has an adequate level of protection as determined by the relevant authority or using appropriate safeguards to protect your personal data, such as the standard contractual clauses issued by the European Commission. For the UK residents` data, we will rely on the standard contractual clauses issued by the Information Commissioner’s Office (ICO).
We will retain your personal data where we have an ongoing legitimate legal reason to keep it and for a length of time consistent with the original purpose it was collected for. The appropriate retention period for personal data will depend on a number of factors including, the reason why it was collected, the amount, nature and sensitivity of the data. We will also consider any applicable legal requirements in relation to data retention.
After data is no longer required for the purpose it was collected for or where you have requested for us to delete the data that we hold about you (unless it is still required to be kept by us and a valid exemption applies), we will either delete or anonymise your personal data. If this is not possible (for example, where the data has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until it is possible to delete it.
7. Your Rights
Residents of the UK, EEA, or Switzerland
In any circumstances where we have relied on your consent to process your personal data for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose or purposes you originally agreed to, unless we have another legitimate basis for doing so in law. This will not affect the lawfulness of any processing carried out before you withdrew your consent. You also have the following rights:
to obtain access to your personal data - you may request information on how your personal data is handled by us and request a copy of such personal data;
to request us to correct or update your personal data if it is inaccurate or out of date;
to object to the processing of your personal data for the purposes of our legitimate interests, unless we:
demonstrate compelling legitimate grounds which override your right to object, or
the processing is necessary for the establishment, exercise or defence of legal claims;
to erase your personal data held by us:
which are no longer necessary in relation to the purposes for which they were collected,
to the processing of which you object, or
which may have been unlawfully processed by us;
to restrict processing by us, i.e. the processing will be limited to storage only:
where you oppose deletion of your personal data and prefer restriction of processing instead, or
where you object to the processing by us on the basis of its legitimate interests; and
to transmit personal data you submitted to us back to you or to another organisation in certain circumstances.
to have a right not to be subject to a decision based solely on automated processing;
Automated decision-making refers to a decision made entirely by automated means without any input from humans. Retailers can use this technology to make decisions about orders or refunds without involving humans. If a decision made by automation is challenged and requires human review, the retailer should always be contacted directly for assistance.
Please note, these rights are not absolute and are subject to various conditions under:
applicable data protection and privacy legislation; and
the laws and regulations to which we are subject.
Should you wish to exercise the rights accorded to you by data protection laws as described out above, please contact us via the means identified below in section entitled ‘
Contact Information
’. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal information (or to exercise any of your other rights). This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
You have the right to make a complaint at any time to the UK supervisory authority for data protection issues, for example, if you are not happy with how Ravelin processes your personal data or we fail to provide you with a satisfactory resolution to your request.
The UK supervisory authority is the Information Commissioner's Office (ICO), whose website is available at
https://ico.org.uk/global/contact-us/
EEA jurisdictions are available
here
;
Switzerland jurisdictions are available
here
.
8. Your Rights
Residents of California
Privacy Disclosures
Under the California Consumer Privacy Act of 2018 and any subsequent amendments including the California Privacy Rights Act of 2020 (collectively, “CCPA”), California residents are entitled to the following disclosures about our data processing. These disclosures apply solely to Users who live in the State of California (“California Residents”). All terms used in this section have the same meaning as when used in the CCPA. California Residents may also review our Notice at Collection for our
Website Privacy Notice available here.
In the preceding 12 months, we have collected the categories of Personal Data: identifiers, personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)); commercial information; and internet or other similar network activity. The purposes for which we have collected Personal Data and the sources of that information are described above in Section(s) 3 and 4 above - “How We Source Your Personal Data” and “Categories of Personal Data We Process, Our Purposes for Processing”.
In the preceding 12 months, we have disclosed Personal Data for a business purpose as detailed in Section 6 “Sharing Data” section above.
Further details about the use of cookies and related tracking technologies, including the rights afforded to you, can be found in our
Website Privacy Notice.
CCPA/CPRA Rights
California Residents are afforded the following rights:
to delete your personal information, unless we:
can prove this to be impossible;
it involves disproportionate effort; or
it is reasonably necessary for us to maintain records in order to:
fulfil the transaction(s) for which the personal information was collected;
to correct inaccurate personal information held about you;
to know what personal information is sold or shared and to whom (
this right is fulfilled with the information provided within this Notice
); and (1798.110.c.5);
to request specific pieces of information from us.
to opt out of the sale or sharing of your personal information;
to limit use and disclosure of sensitive personal data; and
to no retaliation following opt-out or exercise of other rights
Rights requests shall be reviewed to see if an exemption allows us to retain the information. We may deny your deletion request if an exemption applies and/or if retaining the information is necessary for us or our service provider(s), for example to detect fraudulent activity or comply with a legal obligation. We will delete, de-identify or limit the scope of personal information not subject to an exemption from our records and will direct our service providers to take similar action.
9. Exercising Your Rights
To exercise any of the rights or options described above, please submit a request to us by emailing us at
privacy@ravelin.com
The request should include your contact information and describe your request in enough detail to allow us to understand, evaluate, and respond to it. You should provide sufficient information that allows us to verify that you are the person about whom we collected the personal data or that demonstrates you are a properly appointed representative. We may need to request additional information in order to verify your identity and we will not be able to honour a request if we cannot verify your identity or authority to make the request.
We will respond to all requests we receive from data subjects wishing to exercise their rights and treat each request according to the requirements of the applicable jurisdiction.
10. Security
We are committed to ensuring the safety and security of your personal data. As such, we adhere to strict Information Security standards and have obtained audited certifications for ISO 27001 and PCI DSS. Our technical and organisational measures are designed to protect personal data we process about you against any unauthorised access, disclosure, alteration, and destruction.
11. Contact Information
Questions, comments and requests regarding this Notice may be emailed to our Data Protection Officer
privacy@ravelin.com
or sent by post to: Data Protection Officer, Bentima House 168–172, Old Street, EC1V 9BP.
If you reside within the EU, you may contact our European Union representative by email to
eu.representative@ravelin.com
If you believe we have not complied with our obligations under applicable data protection laws and regulations, you can lodge a complaint with a competent data protection authority.
12. Changes to this Notice
We may update this Notice from time to time in response to changing legal, technical or business developments. Any changes we make to this Notice in the future will be posted on this page and if necessary, notified to you. You can see when this Notice was last updated by checking the “last updated” date displayed at the bottom of this Notice.
Sub-policy 1
https://www.boohoo.com/page/privacy-notice.html#section-title-13:
Skip to Content (Press Enter)
Skip to Footer (Press Enter)
Privacy Notice
Here at boohoo.com UK Ltd (‘boohoo’) we are committed to protecting and respecting the privacy of your personal data.
	This privacy notice explains how your data is collected, used, transferred and disclosed by boohoo. It applies to data
	collected when you use our websites, iOS and android applications, when you interact with us through social media,
	email, or phone, or when you participate in our competitions or events. It also applies to the extent that someone has
	nominated you through our "refer a friend" function or purchased an e-gift card on your behalf. It covers:
The personal data we collect
How we collect your data
How we use your data
Marketing preferences, adverts and cookies
Links to other websites and third parties
How we share your data
Your rights
Changes to this privacy notice
How to contact us
Who is boohoo
boohoo is a leading online fashion retail company. We design, source, market and sell clothing, shoes, accessories
	and beauty products targeted at 16-24 year-old consumers in almost every country in the world.
Boohoo.com UK Ltd, of 49-51 Dale Street, Manchester M1 2HF (collectively referred to as “boohoo”,
	“we”, “us” and “our” in this privacy notice) is the controller and responsible for
	your personal data collected through the www.boohoo.com website (the “website”) and boohoo app (the
	“app”).
Details of our Data Protection Officer responsible for overseeing questions in relation to this privacy notice, and our
	details are set out in the “How to Contact Us” section at the end of this notice.
Boohoo is part of the Boohoo Group (“Group”) and, as part of the Group, is affiliated with a number of brands, 
		including Karen Millen, Warehouse, Debenhams, Oasis, Coast, Dorothy Perkins, Debenhams, Burton, Wallis, boohooMAN, Prettylittlething and Nasty Gal. 
		In this privacy notice, such brands together with any other brand which is acquired into the Group shall be referred to as the “affiliated group companies”.
Our commitment to you
We take the protection of your personal data seriously and will process your personal data fairly, lawfully and
	transparently. This privacy notice describes the personal data we are collecting about you and how it is used.
We will only collect and use your personal data for the following purposes, to:
fulfil your order(s)
fulfil orders made on your behalf (e.g. e-gift card orders)
communicate with you following a "refer a friend" nomination
keep you up to date with the latest offers and trends
give you a better shopping experience
help us to make our marketing more relevant to you and your interests
improve our services
meet our legal responsibilities
How we keep your data safe and secure
We have appropriate organisational safeguards and security measures in place to protect your data from being accidentally
	lost, used or accessed in an unauthorised way, altered or disclosed.
The communication between your browser and our website uses a secure encrypted connection wherever your personal data is
	involved.
We require any third party who is contracted to process your personal data on our behalf to have security measures in
	place to protect your data and to treat such data in accordance with the law.
In the unfortunate event of a personal data breach, we will notify you and any applicable regulator when we are legally
	required to do so.
The personal data we collect
Personal data means any information about an individual from which that person can be identified. It does not include
	anonymised data, where the identity and identifying information has been removed.
While our website is designed for a general audience, we will not knowingly collect any data from children under the age
	of 13 or sell products to children. If you are under the age of 13, you are not permitted to use or submit your data to
	the website.
The following groups of personal data are collected:
Identity Data
includes information such as: first name, last name, title, date of birth
		(optional), occupation, personal description, photo and gender.
Contact Data
includes information such as: email address, billing address, delivery address,
		location, country, telephone number, loyalty programme membership number, and social media id (if you log in by
		social media).
Financial Data
includes information such as: payment card details and bank account.
Transaction Data
includes information such as: details of your purchases and the fulfilment of
		your orders (such as basket number, order number, subtotal, title, currency, discounts, shipping, number of items,
		product number, single item price, category, tax etc.); payments to and from you and details of other products and
		services you have obtained from us, correspondence or communications with you in respect of your orders, and details
		of any rewards and bonuses awarded.
Technical Data
includes information such as: details of the device(s) you use to access our
		services, your internet protocol (IP) address, login data, your username and password, browser type and version,
		time zone setting and location, browser plug-in types and versions, operating system and platform.
Profile Data
includes information such as: purchases or orders made by you, product and style
		interests, preferences, feedback, and survey responses.
Usage Data
includes information such as: how and when you use our website/app, how you moved
		around it, what you searched for; website/app performance statistics, traffic, location, weblogs and other
		communication data; loyalty programme activities; and details of any other boohoo products and services used by you.
Marketing and Communications Data
includes information such as: your preferences in receiving
		marketing from us and our third parties and your communication preferences.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for any purpose.
	Aggregated Data may be derived from your personal data but is not considered personal data as this data does
not
directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to
	calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated
	Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal
	data which will be used in accordance with this privacy notice.
How we collect your data
We may collect personal data about you in the following ways:
Direct interactions
– you may give us your Identity, Contact, Financial, Transaction,
		Profile, and Marketing and Communications data (as described above) by filling in forms, entering information online
		or by corresponding with us by post, phone, email, telephone or otherwise. This includes personal data you provide,
		for example, when you:
Create an account or purchase products on our website;
Subscribe to our newsletter, discussion boards, social media sites or create wish lists;
Enter a competition;
Join a Boohoo loyalty programme;
Complete a voluntary market research survey;
Contact us with an enquiry or to report a problem (by phone, email, social media, or messaging service);
Use the “refer a friend” function on our website; or
When you log in to our website via social media.
Automated technologies or interactions
– as you interact with our website, we may
		automatically collect the following types of data (all as described above): Technical Data about your equipment,
		Usage Data about your browsing actions and patterns, and Contact Data where tasks carried out via our website remain
		uncompleted, such as incomplete orders or abandoned baskets. We collect this data by using cookies, server logs and
		other similar technologies. Please see our
Cookie Policy
for further details.
Third parties
– we may receive personal data about you from various third parties, including:
Identity and Contact data from another individual when they purchase an e-gift card for you or use the
				"refer a friend" function on our website;
Technical Data from third parties, including analytics providers such as Google. Please see further
				information in the section entitled ‘Marketing preferences, adverts and cookies’.
Technical Data from affiliate networks through whom you have accessed our website;
Identity and Contact Data from social media platforms when you log in to our website using such social media
				platforms;
Identity and Contact data from third parties, including organisations (including law enforcement agencies),
				associations and groups, who share data for the purposes of fraud prevention and detection and credit risk
				reduction; and
Contact, Financial and Transaction Data from providers of technical, payment and delivery services.
How we use your data
The legal basis for processing your personal data
We will only collect and process your personal data where we have a legal basis to do so. As a data controller, the legal
	basis for our collection and use of your personal data varies depending on the manner and purpose for which we collected
	it.
We will only collect personal data from you when:
we have your consent to do so, or
we need your personal data to perform a contract with you. For example, to process a payment from you, fulfil your
		order or provide customer support connected with an order, or
the processing is in our legitimate interests and not overridden by your rights, or
we have a legal obligation to collect or disclose personal data from you.
Uses made of your personal data
Your personal data is used by boohoo to support a range of different activities. These are listed in the table below
	together with the types of data used and the legal bases we rely on when processing them, including where appropriate,
	our legitimate interests. Please be aware that we may process your personal data using more than one lawful basis,
	depending on the specific activity involved. Please contact us if you need details about the specific legal ground we
	are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To create an account and register you as a new customer (either directly or via social media).
Identity
Contact
Performance of a contract with you
To process and deliver your order including: recording your order details; keeping you informed about
						the order status; process payments and refunds, collect money owed to us; and automated decision
						making to assist fraud prevention and detection.
Identity
Contact
Financial
Transaction
Performance of a contract with you
Necessary for our legitimate interests (e.g. to recover debts due to us)
For automated decision making we consider that fraud detection and prevention is in our
							legitimate interests to ensure that fraudulent transactors are unable to benefit from our
							services and in the legitimate interest of the public as whole due to the impact of fraud on the
							consumer market; we also consider it a necessary element of entering into a contract with you
							that we are able to verify your identity and prevent fraud.
To manage our relationship with you, including: providing you with any information, products and
						services that you request from us(or that has been requested on your behalf through our "refer a
						friend" function); notifying you about changes to our services, terms and conditions or privacy
						notice; asking you to leave a review or take a survey.
Identity
Contact
Profile
Marketing and Communications
Performance of a contract with you
Necessary for our legitimate interests (to keep our records updated and to study how customers
							use our products and services)
To enable you to take part in a competition, event, survey, or receive a reward for shopping with us.
Identity
Contact
Profile
Usage
Marketing and Communications
Necessary for our legitimate interests (to study how customers use our products and services, to
							develop them and grow our business)
Where you have decided to enter into a competition or event, for the performance of a contract
							with you
To administer, protect and improve our business and our website/app, including: troubleshooting, data
						analysis, testing, system maintenance, support, data analysis, reporting and hosting of data;
						setting default options for you, such as language and currency.
Identity
Contact
Profile
Technical
Transaction
Marketing and Communications
Necessary for our legitimate interests (for running our business, provision of administration
							and IT services, network security, and to detect and prevent fraud)
Necessary to comply with a legal obligation
To deliver relevant website content, online advertisements and information for you; and measure the
						effectiveness of the advertising provided.
Identity
Contact
Profile
Usage
Marketing and Communications
Technical
Necessary for our legitimate interests (to study how customers use our products and services, to
							develop them, to grow our business and to inform our marketing strategy)
To use data analytics to: improve our website, products, services, marketing, customer relationships
						and experiences; and the website, products, services, marketing, customer relationships and experiences of our affiliated group companies;
and for market research, statistical and survey purposes.
Technical
Usage
Necessary for our legitimate interests (to define types of customers for our products and
							services, to keep our website updated and relevant, to develop our business and to inform our
							marketing strategy)
To recommend products, services discounts and offers that may be of interest to you, including to
						send you such information by email, post or SMS.
Identity
Contact
Technical
Usage
Profile
Marketing and Communications
Necessary for our legitimate interests (to develop our products and services and grow our
							business) or
Consent.
See further details in the section ‘Marketing preferences, adverts and cookies'
To inform or remind you by email of any task carried out via our website which remains uncompleted,
						such as incomplete orders or abandoned baskets.
Identity
Contact
Usage
Necessary for our legitimate interests (to improve the shopping experience of our customers)
To protect our customers, boohoo group companies and website from fraud and theft
Identity
Contact
Profile
Necessary for our legitimate interests (to detect and prevent fraud)
To process and deliver your e-gift card orders including taking payment and communicating with you
						and/or the nominated recipient if delivered to another person.
Identity
Contact
Financial
Transaction
For automated decision making we consider that fraud detection and prevention is in our
							legitimate interests to ensure that fraudulent transactors are unable to benefit from our
							services; we also consider it a necessary element of entering into a contract with you that we
							are able to verify your identity and prevent fraud.
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we
	need to use it for another reason and that reason is compatible with the original purpose. If we wish to use your
	personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
	We may process personal data without your consent, in compliance with the above rules, where this is required or
	permitted by law.
If you have any questions about how boohoo use any of your personal data, please contact our Data Protection Officer,
	Keri Devine at DPO@boohoo.com.
How long we keep your data for
We will keep your personal data for no longer than is necessary for the purpose(s) it was provided for and to meet our
	legal obligations. Further details of the periods for which we retain data are available on request.
Marketing preferences, adverts and cookies
Marketing - your preferences
We may send you marketing communications and promotional offers:
if you have opened an account with us or purchased goods from us, or registered for a promotion or event, and you
		have not opted out of receiving that marketing (in accordance with your preferences, as explained below);
by email if you have signed up for email newsletters;
if you have provided us with your details when you entered a competition and you have consented to receiving such
		marketing (in accordance with your preferences, as explained below).
If you have opted into SMS no mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
We may use your Identity, Contact, Technical, Transactional, Usage, Profile Data and Marketing and Communications Data to
	form a view on what we think you may like, or what may be of interest to you, and to send you details of products and
	offers which may be relevant for you.
We may check your details with appropriate third parties (for example credit reference agencies, such as Experian) before we send you 
	promotions for financial services products. This is to ensure your information is accurate, that the product is suitable for you, and to tailor 
	those offers to you.We will ask you for your preferences in relation to receiving marketing communications by email, post, SMS and other communication channels.
From time to time we may also include with your order, inserts advertising goods, services or offers from other
	third-party companies that you may be interested in.
You will always have full control of your marketing preferences. If you do not wish to continue receiving marketing
	information from us (or any third party, if applicable) at any time:
you can unsubscribe or ‘opt-out’ by using the unsubscribe button and following the link included in the
		footer of any marketing email; or
account holders may withdraw their consent by simply logging in to
My Account
and editing your ‘Contact Preferences’.
We will process all opt-out requests as soon as possible, but please note that due to the nature of our IT systems and
	servers it may take a few days for any opt-out request to be implemented.
Cookies
Our website uses cookies to distinguish you from other users of our website and to keep track of your visits. They help
	us to provide you with the very best experience when you browse our website and to make improvements to our website.
	They also help us and our advertising networks to make advertising relevant to you and your interests.
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If
	you disable or refuse cookies, please note that some parts of our website may become inaccessible or not function
	properly.
For detailed information on the cookies which we and our third-party providers use and the reasons why we use them,
	please refer to our
Cookie Policy
.
Online ads
We use online advertising to keep you aware of what we’re up to and to help you find our products. Like many
	companies, we may target boohoo banners and ads to you when you use other websites and apps, based on your Contact,
	Technical, Usage and Profile Data. We do this using a variety of digital marketing networks and ad exchanges, and a
	range of advertising technologies such as web beacons, pixels, ad tags, cookies, and mobile identifiers, as well as
	specific services offered by some sites and social networks, such as Facebook’s Custom Audience Service.
Our use of analytics and targeted advertising tools
We use a range of analytics and targeted advertising tools to display relevant website content on our website and online
	advertisements on other websites and apps (as described above) to you, deliver relevant content to you in marketing
	communications (where applicable), and to measure the effectiveness of the advertising provided. For example, we use
	tools such as Google Analytics to analyse Google's interest-based advertising data and/or third-party audience data
	(such as age, marital status, life event, gender and interests) to target and improve our marketing campaigns, marketing
	strategies and website content. We may also use tools provided by other third parties, such as Facebook, Content Square,
	Adroll, Bloomreach, Criteo and Bing to perform similar tasks, using your Contact, Technical, Usage and Profile Data.
In order to opt out of targeted advertising you need to disable your ‘cookies’ in your browser settings (see
Cookie Policy
for details) or opt-out of
	the relevant third-party
Ad Settings
. For example, you
	can opt-out of the
Google Display Advertising Features
. As an
	added privacy measure, you can also use the The Digital Advertising Alliance (which includes companies such as Google,
	Bloomreach and Facebook) provides a tool called
WebChoices
that can perform a
	quick scan of your computer or mobile devices, find out which participating companies have enabled customised ads for
	your browser, and adjust your browser preferences accordingly.
Google will use data for ad personalisation when a customer provides consent. Please see  Google’s Privacy & Terms site  which provides further detail as to how google uses your personal data.
If you would like any further information about the data collected by these third parties or the way in which the data is
	used, please contact us.
Links to other websites and third parties
Our website may include links to and from the websites of our partner networks, advertisers and affiliates, or to social
	media platforms. If you follow a link to any of these websites, please note that these websites have their own privacy
	policies and that we do not accept any responsibility or liability for these policies. Please check these policies
	before you submit any personal data to their websites.
How we share your data
We may disclose and share your personal data with the parties set out below:
where you have consented for us to do so. For example, if you have consented to receive marketing materials from
		third parties, or in respect of third parties’ (including co-branded or jointly promoted) products and
		services, we may pass your data on to the relevant third parties for the purpose of sending you such marketing
		communications;
to business partners, suppliers, sub-contractors and other third parties that we use in connection with the running
		of our business for the purposes set out in the table above in the section ‘How we use your data’, such
		as:
third party service providers that we engage to provide IT systems and software, and to host our website;
third party payment processing services (including Worldpay, Adyen, Paypal, and in certain regions, Klarna,
			Laybuy, Clearpay and Zip (please see T&C’s
https://www.klarna.com/uk/terms-and-conditions/
/
https://www.clearpay.co.uk/en-GB/terms-of-service
/
https://www.laybuy.com/uk/consumer-terms
https://zip.co/uk/terms-conditions/
for more information) to
			process your payment to us. boohoo does not store your payment information. Your payment details are provided to
			the payment processing service you have selected, who are required to comply with applicable regulations and
			data protection laws. Please refer to the privacy policy of the relevant provider for details of how they
			process your personal data;
services and to provide marketing and advertising services;
third party service providers that we engage to deliver and process your e-gift card orders and e-gift card
			payment (including Jigsaw Business Solutions Ltd and Stripe Payments UK Ltd)
third party service providers that we engage to deliver goods you have ordered and to manage any returns;
third party service providers that we engage to send emails and postal mail on our behalf including in relation
			to incomplete orders or abandoned baskets, or marketing communications, to provide data cleansing services and
			to provide marketing and advertising services;
analytics and search engine providers that assist us in the improvement and optimisation of our website;
affiliate networks through whom you have accessed our website;
to any third party to whom we may choose to sell, transfer, or merge parts of our business or our assets.
		Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then
		the new owners may use your personal data in the same way as set out in this privacy notice.
to protect our customers, boohoo group companies and website from fraud and theft, we may share personal data that
		is required to make identity checks and personal data that we obtain from making identity checks (including data
		relating to your age, name and location), together with account information, with other boohoo group companies and
		with third party organisations (including law enforcement agencies), involved in fraud prevention and detection and
		credit risk reduction. Please note that the other boohoo group companies and these third parties may retain a record
		of the information that we provide to them for this purpose;
we may share your personal data with Ravelin and/or Risk Guardian and/or other fraud prevention and analysis
			service providers, in order to carry out fraud prevention checks on our behalf. If personal data is provided to
			Ravelin, Ravelin will also use this personal data to improve its service and machine learning to improve its
			automated processing. A copy of Ravelin's privacy notice can be found at:
https://www.ravelin.com/privacy-policy-new
which
			explains how Ravelin will use your personal data for these purposes; and
we may further share personal data that is required to make identity checks and personal data that we obtain
			from making identity checks (including data relating to your age, name and location), together with account
			information, with organisations (including law enforcement agencies), involved in fraud prevention and detection
			and credit risk reduction. Please note that these third parties may retain a record of the information that we
			provide to them for this purpose;
if we are under a duty to disclose or share your personal data in order to comply with any legal obligation; or
to our professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking,
		legal, insurance and accounting services.
Worldpay
Worldpay are the data controller in respect of the Personal Information that you give to them (and which they hold about
	you) when you sign up for, access, or use services, features, technologies or functions offered on the Worldpay website
	(including when using Worldpay to pay for goods or services offered on the Boohoo website) and in relation to Personal
	Information collected during the course of business as set out in their Privacy Policy which can be found on their
	website at
https://www.worldpay.com/
Your data and countries outside of the UK
The personal data we collect from you may be transferred to, and stored at, destinations outside the UK using legally-provided mechanisms 
	to lawfully transfer data across borders. It may also be processed by staff operating outside the UK who work for us or for one of our suppliers. 
	Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. 
	We will take all steps necessary to ensure that your data is treated securely and in accordance with this privacy notice.
Whenever we transfer personal data outside the UK, we will ensure a similar degree of protection is afforded to it by ensuring appropriate safeguards, 
	as required by law, are in place. We will be able to transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data. 
	More information can be found here:
https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/international-transfers/
Otherwise, we may use specific contractual clauses approved for use in the UK which give personal data the same protection as it has in in the UK. More Information about this can be found on the ICO’s website.
Please contact us if you want further information on the countries to which we may transfer personal data and the specific 
	mechanism used by us when transferring your personal data outside the UK.
Your Rights
You have several rights under the data privacy legislation. This includes, under certain circumstances, the right to:
request access to your personal data
request correction of your personal data
request erasure of your personal data
request restriction of processing of your personal data
request the transfer of your personal data
object to processing of your personal data
request human intervention for automated decision making
Brief details of each of these rights are set out below. If you wish to exercise any of these rights, please email
	us at
DPO@boohoo.com
.
Request access to your personal data
You have the right to obtain a copy of the personal data we hold about you and certain information relating to our
	processing of your personal data.
Request correction of your personal data
You are entitled to have your personal data corrected if it is inaccurate or incomplete. You can update your personal
	data at any time by logging into your
account
and updating your details directly, or
	by emailing us at
DPO@boohoo.com
.
Request erasure of your personal data
This enables you to request that boohoo delete your personal data, where there is no good reason for us continuing to
	process it. Note, however, that we may not always be able to comply with your request of erasure for specific legal
	reasons which will be notified to you, if applicable, at the time of your request.
Request restriction of processing of your personal data
You have a right to ask boohoo to suspend the processing of your personal data in certain scenarios, for example if you
	want us to establish the accuracy of the data, or you have objected to our use of your data but we need to verify
	whether we have overriding legitimate grounds to use it. Where processing is restricted, we are allowed to retain
	sufficient information about you to ensure that the restriction is respected in future.
Request the transfer of your personal data
You have the right to obtain a digital copy of your personal data or request the transfer of your personal data to
	another company. Please note though that this right only applies to automated data which you initially provided consent
	for us to use or where we used the data to perform a contract with you.
Object to processing of your personal data
You have the right to object to the processing of your personal data where we believe we have a legitimate interest in
	processing it (as explained above). You also have the right to object to our processing of your personal data for direct
	marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your data
	which override your rights and freedoms.
Request human intervention for automated decision making and profiling
You have the right to request human intervention where we are carrying out automated decision making when processing your
	personal data. This form of processing is permitted where it is necessary as part of our contract with you, providing
	that appropriate safeguards are in place or your explicit consent has been obtained.
We will try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if
	your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep
	you updated. We may need to request specific information from you to help us confirm your identity and ensure your right
	to exercise any of the above rights. This is a security measure to ensure that personal data is not disclosed to any
	person who has no right to receive it.
Right to lodge a complaint
If you have any concerns or complaints regarding the way in which we process your data, please email us directly at
	DPO@boohoo.com. You also have the right to make a complaint to the ICO (the data protection regulator in the UK). We
	would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please do contact us in
	the first instance.
Changes to this privacy notice
From time to time we may change this privacy notice. If there are any significant changes we will post updates on our
	website, applications or let you know by email.
How to contact us
We welcome feedback and are happy to answer any questions you may have about your data.
Please send any questions, comments or requests for more information to our nominated representative and Data Protection
	Officer Keri Devine, who can be contacted at
DPO@boohoo.com
.
This privacy notice was last updated on 10th July 2022 (Version v1.11)
Boohoo.com UK Limited,
Registered Company Number: 05723154,
UK VAT Number: 185 4874 61.
Contents
Who is boohoo
Our commitment to you
How we keep your data safe and secure
The personal data we collect
How we collect your data
How we use your data
Marketing preferences, adverts and cookies
Links to other websites and third parties
How we share your data
Worldpay
Your data and countries outside of the UK
Your Rights
Changes to this privacy notice
How to contact us
HOW BOOHOO USES COOKIES
We use cookies that help us provide you with the best possible shopping experience with us. For example, they allow us to connect to social networks, display personalised content, as well as analyse and improve the operation of our website.
LET ME CHOOSE
ACCEPT ALL
Your Opt Out Preference Signal is Honored
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
To learn more about cookies and why we use them, visit our About Cookies page anytime
ACCEPT ALL
Manage Consent Preferences
Always Active
These cookies are essential to the site functionality. You can’t disable these as they are needed for the website to work, for example they allow features like accessing secure areas, e-billing and creating baskets.
ADVERTISING COOKIES
These cookies help us deliver the best content for you by understanding your browsing habits. They track if you’ve visited us via one of our affiliate sites so we can manage our affiliate networks. Some cookies have been placed on our site from third parties (with our permission of course) and track pages you’ve visited. This info may be used to deliver adverts on third party websites which are more relevant to you. De-selecting these cookies may result in less relevant content from us.
FUNCTIONAL COOKIES
These cookies provide enhanced functionality for your user experience. For example, these remember your shopping preferences and tailor your experience to you such as your language and region, so help you get where you need to be. De-selecting these cookies may make the site less relevant to you.
ANALYTICAL COOKIES
These cookies help us understand how our site is being used by tracking the number of visits and traffic sources. By opting into analytical cookies, you are consenting to the recording of movements and activity on our website. They enable us to customise and improve our site for you by allowing us to analyse how effective our marketing campaigns are. All information these cookies collect is aggregated and therefore, anonymous. De-selecting these cookies may result in less information for us to improve our site and user experience.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label