Awesome Tanks Privacy Policy
Effective Date: 06/07/2023
EmitterCritter Games puts gameplay first. We love video games and try to create quality and fun experiences for players around the world. We know that you care about how your personal information is used and shared, and we take your privacy very seriously. By using our application (the "application", "game", "we", "us"), you are accepting the practices outlined in this policy.
If you require any more information or have any questions about our privacy policy, please feel free to  contact us by email (
emittercritter.dev@gmail.com
).
What information we collect:
We collect information in a few different ways:
1. When you give it to us or give us permission to obtain it
If you log-in using a social media (such as Google+) log-in, you are granting permission to the social media service to share your user details with us. These social media services may use information about your visit to our games on their pages. If you browse these pages while still logged in to your account with us, information they collect may be connected to your account on their Website. For more information on how these social media services use information, please review their privacy policies.
2. We also get technical information when you use our games
Whenever you use any website, mobile application or other internet service, certain information gets created and logged automatically. The same is true when you use our games. Here are some of the types of information we collect:
Log data. When you use our games, our servers record information (“log data”). This log data includes your Internet Protocol address, approximate location and time zone, the date and time of your request, operating system, language, and device data. We collect the duration of your visits, your actions on these visits (for example, views, clicks, likes or comments on content, or interactions with social media features)
Device information. In addition to log data, we collect information about the device you’re using our games on, including type of device, settings, unique device identifiers and crash data that helps us understand when something breaks. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using an iPhone or Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider. We also automatically record your Google Advertising ID (if you are using an Android device) or your advertising Identifier (IDFA – if you are using an iOS device), for advertising purposes. The Google Advertising ID is an anonymous identifier, provided by Google Play services. If your device has an Advertising ID, we collect and use it for advertising and user analytics purposes. Further, we may use other persistent identifiers for non-advertising purposes. If your device does not have Advertising ID, we will use other persistent identifiers. The information collected may also be stored on your device.
We do not collect any billing information. All the necessary information that is required to process the charges is collected by the relevant payment service providers of App Store or Google Play. Purchases of third-party services are subject to their privacy policies applicable to such provider. We may collect only the information needed to track your purchase.
How we use your information:
We use the information we collect to provide the Service to you. We commit to showing you content that’s relevant, interesting and personal to you. To do that, it’s necessary for us to use your information to:
Identify you when you use our games and track your progress in the game. We track score points, achievements, levels, and coins you earn playing the game.
Fine-tune your game experience so it matches your skill level
In addition, and for similar reasons, we have a legitimate interest in using your information in these ways. It is also fundamental to the nature of the Service we provide. In short, it’s necessary for us to do these things in order to make the Service relevant, interesting and personal to you like we promised, and it’s in both of our interests for us to do that.
We also have a legitimate interest to improve our games, maintain our relationship with you, and protect users. We both benefit when we use your information to:
Conduct analytics on who is using our games and what they are doing.
Improve our games, offer new features.
Respond to your feedback requests.
Detect cheating players
How long we keep your information:
We keep your information only so long as we need it to provide the Service to you and fulfill the purposes described in this policy. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we’ll either remove it from our systems or depersonalize it so that we can't identify you.
If you have not used your game account in the last 24 months then your account may be deleted in line with this privacy policy.
Transferring your information
Our games are a worldwide service. By using our games, you authorize us to transfer, store and process your information outside your home country, including in the United States, for the purposes described in this policy. The privacy protections and the rights of authorities to access your information in these countries may not be the same as in your home country.
With whom is your information shared:
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties, whom we share your information with, so we can provide your game experience, make sure our customization is effective and comply with laws that apply to us. We share your information with:
Other services (like Google services or Unity Technologies services)
Third party companies or individuals that we employ to process information on our behalf based on our instructions and in compliance with this Privacy Policy.
Advertising, Measurement and Analytics Services (Non-Personally Identifiable Information Only), that we use to audit or improve the delivery and performance of ads or content in the application (for example, through Firebase).
Law enforcement agencies or government agencies. We only share information if we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or our games; or to detect, prevent, or otherwise address fraud, security or technical issues.
New owner. If the ownership or control of all or part of our Services or their assets changes, we may transfer your information to the new owner.
Please remember that the content that you submit to the Service is accessible to anyone on the Internet. Please avoid submitting any content that is private or confidential, or any content that you do not want to be used and viewed by others. You are solely responsible for any legal or other repercussions that occur as a result of your content, and we do not assume any responsibility or liability which may arise from your User Content.
How do we protect your information?
The security of your personal information is important to us. We maintain a variety of appropriate technical and organizational safeguards to protect your personal information. We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide the Service to you or in order to do their jobs. Further, we have implemented reasonable physical, electronic, and procedural safeguards designed to protect personal information about you. When you use our application, we encrypt that information in transit using industry-standard Transport Layer Security (TLS) encryption technology. No method of transmission over the Internet, method of electronic storage or other security methods are one hundred percent secure. Therefore, while we strive to use reasonable efforts to protect your personal information, we cannot guarantee its absolute security.
Children’s privacy
We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our application, products and services are all directed to people who are at least 13 years old or older. If you are under the age of 13, please do not send any information about yourself to us, including your name or email address. In the event that we learn that we have collected Personal Information from a child under age of 13 without verification of parental consent, we will delete that information as quickly as possible.
If you are based in the EEA you may only use our Service if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of our games has been provided to us. 
	If you are a parent and you learn that your child is using our games and you don't want them to, please contact us at
emittercritter.dev@gmail.com
.
Changes to our Privacy Policy
We may revise this Privacy Policy from time to time, in our sole discretion, and the most current version will always be posted on our website and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes). We encourage you to review this Privacy Policy regularly for any changes. By continuing to access or use the Service after any revisions become effective, you agree to be bound by the revised Privacy Policy. If you do not agree to the new Privacy Policy, please stop accessing or using the Service.
Contact Us
If you have any questions regarding this Privacy Policy, or would like more information on our privacy practices, please contact us via
email