Last Updated on: January 15, 2024
Privacy Policy
Cookie Policy
Children’s Privacy
Contact Information
PRIVACY POLICY
This Privacy Policy (“Policy”) describes how Dictionary.com, LLC (“Dictionary,” “we,” “us,” or “our”) collects, uses, discloses and otherwise processes information about you. This Policy applies to information we collect as a data controller when you access or use our websites (the “Sites”) and any related online Dictionary products and services including the Dictionary.com mobile app
available here
(provision of the Sites and related products and services, collectively the “Services”), and when you otherwise interact with us, such as through our customer support channels.
We may change this Policy from time to time. If we make changes, we will notify you by revising the date at the top of this Policy. If we make material changes, we will provide you with additional notice (such as by adding a statement to the Services or sending you a notification). Some states may provide additional privacy rights, please refer to the Additional Information Regarding Your State Privacy Rights section to learn more. We encourage you to review this Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.
1. INFORMATION WE COLLECT AND MEANS OF COLLECTION. The information we collect about you depends on how you interact with us or use our Services. In this section, we describe the categories of information we collect and the sources of this information.
Information you Provide directly to us
. We collect information you provide directly to us. For example, we collect information directly from you when you open an account or sign up for our newsletters, fill out a form, submit or post content through our Services (such as via message boards, chat groups, or surveys), make a purchase (such as a subscription), communicate with us via third-party platforms, participate in a contest, sweepstakes, or promotion, request customer support, or otherwise communicate with us. The types of information we collect include your name, username, email address, postal address, phone number, demographic information (age, gender, etc.), payment information, and any other information you choose to provide.
We do not need and therefore do not request any sensitive information about you or anyone else including, details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership or information about your health.
Information collected via automated technologies and interactions
. As you interact with the Services, we may collect information via automated means about your computer or mobile device, your preference settings, your location and your activities, including
Activity Information:
We collect information about your activity on our Services, such as your access times, sessions, search queries, the URL of the last webpage you visited before visiting the Sites, mis-formatted DNS entries, search results selected, clicks, pages viewed, search history, and comments;
Transactional Information:
When you make a purchase (e.g., for a subscription or a premium version of one of our Services), we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
Device and Usage Information
: We collect information about how you access our Services, including data about the device and network you use, such as the IP address of your computer, unique mobile device identifier, type of device, mobile device ID number, screen resolution, web browser information and operating system or platform, your preferences and settings (time zone, language, etc.), internet provider or mobile carrier name.
Audio Recordings and Chat Content:
If you contact customer service through our chat feature or by phone, we may monitor and retain those conversations, including for training purposes.
Your Content:
With your permission, we collect information and content stored on your device, such as if you choose to upload a profile picture in connection with your account.
Precise Geolocation Information:
With your consent, if you are using a mobile device, we may collect information about the precise location of your device. If you have not enabled our collection of that information, then we only collect approximate geographic location information. You may stop the collection of precise geolocation information at any time (see the Your Privacy Rights and Choices section below for details).
Information Collected by Cookies and Similar Tracking Technologies:
Information Collected by Cookies and Similar Tracking Technologies: We (and those who perform work for us) use tracking technologies, such as cookies and web beacons, to collect information about your interactions with the Services. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular and which emails and advertisements you view, authenticate users, reconstruct or observe activity relating to a session or by a user for troubleshooting, issue resolution, and other purposes, and count visits to our Services.
Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage and campaign effectiveness. In our mobile apps, we may also use technologies that are not browser-based like cookies.
For example, our apps may include software development kits (known as SDKs) which are code that sends information about your use to a server. These SDKs allow us to track our conversions, bring you advertising both on and off the Service, and provide you additional functionality. For more information about these tracking technologies and how to disable them, see the Advertising and Analytics section below.
Information collected from other sources
. We obtain information from other sources. For example, we may collect information from publicly available sources, from third-party platforms through which you interact with us, and other third-parties such as identity verification services, advertising networks, data analytics providers, and mailing list providers. This information includes information about your purchases, information from reviews you post, your username and profile picture for those third-party services, and demographic information.
Additionally, if you create or log into your Dictionary account through a third-party platform, such as Facebook or Google, we’ll have access to certain information from that platform, such as your name, birthday, and profile picture, in accordance with the authorization procedures determined by such platform.
Information we derive
. We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your approximate location based on your IP address or infer that you are looking to purchase certain products based on your browsing behavior, the ways in which you interact with or use Dictionary Services or products and past purchases.
2. HOW WE USE YOUR INFORMATION. We use the categories of information we collect to provide, maintain, and improve our products and Services. We may also use the information we collect for the following purposes:
Provide services you requested;
Provide, maintain, improve and develop new products, services and features, including debugging and repairing errors in our Services;
Personalize your experience with us;
Send you technical notices;
Communicate with you about products, services, and events offered by us and others and provide news and information that we think will interest you (see the Your Privacy Rights and Choices section below for information about how to opt out of these communications at any time);
Provide and administer any loyalty programs we offer;
Monitor and analyze trends, usage, and activities in connection with our business, products, and services;
Target advertisements to you on third-party platforms and websites (for more information and to opt out, see the Your Privacy Rights and Choices section below);
Target advertising to you when you use our Services based on information provided by our advertising partners (for more information and to opt out see the Targeted Advertising and Analytics section below);
Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards;
Detect, investigate, and help prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and help protect the rights and property of Dictionary and others;
Comply with our legal and financial obligations; and
Carry out any other purposes with your consent or at your direction.
We may also aggregate and de-identify your information in such a way that you may not reasonably be re-identified by us or any other company and may use this information for any other purpose. We process, maintain, and use this information only in a de-identified fashion and will not attempt to re-identify such information, except as permitted by law.
3. TARGETED ADVERTISING AND ANALYTICS. We engage others to provide analytics services, serve advertisements, and perform related services across the web and in mobile applications. These entities may use cookies, web beacons, SDKs, device identifiers, and other technologies to collect information about your use of our Services and other websites and mobile apps, including your IP address, web browser and mobile network information, pages viewed, time spent on pages or in mobile apps, links clicked, and conversion information. This information is used to deliver advertising targeted to your interests on other companies’ sites or mobile apps and to analyze and track data, determine the popularity of certain content, and better understand your activity. Some of the activities described in this section may constitute “targeted advertising,” “sharing,” or “selling” under certain laws. To learn more about the choices available to you with respect to these practices, see below:
Opt-Out
. We require all third parties to respect your privacy and to treat your information in accordance with the law, including when you opt-out of targeted advertising. We only permit third parties to process your personal data for specified purposes and in accordance with our agreements with them.
You can also learn more about interest-based ads, or opt out of having your web browsing information used for behavioral advertising purposes by companies that participate in the Digital Advertising Alliance, by visiting
www.aboutads.info/choices
, or, if you reside in the European Union, by visiting
www.youronlinechoices.eu
.
4. HOW WE DISCLOSE YOUR INFORMATION. In certain circumstances, we disclose (or permit others to directly collect) information about you. We disclose the categories of personal information described
above
in the following ways:
Service Providers
. We may disclose your information with vendors who provide services on our behalf such as web hosting, fraud prevention, payment processing, voice transcription, email messaging, customer service, trouble shooting, survey providers, video players and conferencing and appointment booking and scheduling.
Third Parties
. We may disclose your information to vendors who we use to help us run our business, such as marketing agencies, data analytics and contextual intelligence providers, and digital advertising agencies (including those providing attribution, cross contextual behavioral advertising or targeted advertising, affiliate network marketing, and commercial data products to or on behalf of Dictionary), including, among others, InMobi PTE Ltd and its affiliates (whose privacy policy can be found here:
https://www.inmobi.com/privacy-policy/
); Triple Lift, Inc. (whose privacy policy can be found here:
https://triplelift.com/privacy/
); and Teads Inc. (whose privacy policy can be found here: https://privacy-policy.teads.com/).
Contests/Sweepstakes Partners
. When you sign up to participate in a contest or sweepstakes, your information may be provided to our sweepstakes or contest advertisers, operators, or sponsors and the use of that information will be also governed by those advertisers, operators, or sponsors’ privacy policies or practices.
Affiliates
. We may disclose your information with our affiliates, which are entities under common ownership or control of our ultimate parent company, Rock Holdings Inc. for security, internal reporting, recruiting and employment, and regulatory compliance.
Fraud prevention
. We may disclose your information when we believe disclosure is necessary to investigate, prevent, or respond to suspected illegal or fraudulent activity or to protect the safety, rights, or property of us, our users, or others.
Law enforcement purposes and public safety
. If requested or required by government authorities, such as law enforcement authorities, courts, or regulators, or otherwise to comply with the law, we may disclose any information we have about our users. We may disclose information collected about you in order to exercise or protect legal rights or defend against legal claims. We also may be required to disclose an individual’s personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
Sale or merger of our business
. We may transfer your information to a third party if we or any of our affiliates are involved in a corporate restructuring (e.g., a sale, merger, or other transfer of assets).
5. TRANSFER OF INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES.
Dictionary is headquartered in the United States, and we have operations and vendors in the United States and other countries. Therefore, we and those that perform work for us may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. In particular, you are advised that the United States uses a sectoral model of privacy protection that relies on a mix of legislation, governmental regulation, and self-regulation. Where required by law, we provide adequate protection for the transfer of personal data in accordance with applicable law. Where the laws of your country allow you to do so, by using our Services, you consent and authorize Dictionary to transfer, store, and use all such information in the United States and any other country where we operate which may not offer an equivalent level of protection to that required in the country where you reside and to the processing of that information by us on its servers located in the United States as described in this Privacy Policy. If you do not want your personal information transferred to the United States and any other country where we operate, please do not submit any information to us or use our Services.
6. RETENTION.
We store the personal information we collect for as long as is necessary for the purpose(s) for which we originally collected it or for legal, accounting, or reporting requirements. For example, if you register for an account with us, we will generally maintain your account information as long as needed to service your account. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of the personal information, the purposes for which we process your personal information, and whether we can achieve those purposes through other means, and the applicable legal requirements. We may also retain personal information as required by law.
In some circumstances we may aggregate and de-identify your information in such a way that you may not reasonably be re-identified by us or any other company in which case we may use this information indefinitely without further notice to you.
7. CHILDREN’S PRIVACY.
As a general matter, our Services are intended for audiences age 18 and older, however, we may knowingly collect personal information from individuals under the age of 18 in connection with certain school-based activities.
To the extent that we knowingly collect information from children under age 18 (called “children” in this Privacy Policy) we do so with the consent of the parent or legal guardian as described in this section of our Privacy Policy.
With regard to school-based activities, teachers and school administrators may act in the stead of parents to provide consent for the collection of personal information from children. We require such participating schools and school districts to notify parents about these activities. For more information on parental rights with respect to a child’s educational record under the Family Educational Rights and Privacy Act (FERPA), please visit the FERPA site. If use of the Dictionary Services is allowed as a student of a participating National Student Data Privacy Consortium School District which has approved the use of Dictionary Services, please reach out to your school district for further details of the criteria for approval, how consent is collected and can be withdrawn and for details of required data processing practices of approved service providers within the District.
Dictionary is committed to compliance with the Children’s Online Privacy Protection Act (“COPPA”), a federal law designed to protect children (under the age of 13) online. We take children’s privacy seriously and encourage parents to take an active role in protecting their children’s privacy and online experience at all times.
Please discuss this Privacy Policy with your children so that they will better understand how to use the Site and our Services and the information they may be asked to provide when using the Site or our Services. Except as otherwise outlined in this Section 7, we do not knowingly collect personal information from users under the age of 18.
Information We Collect from Children. In addition to the information we collect from you through the Services where you can register an account, and provide information about your child, we collect the following information about your children:
Email Address
Name
If at any time personal information may be collected from a child through the Services, Dictionary will seek verifiable parental consent for the collection. As required by law, if Dictionary knowingly collects personal information from a child, when seeking consent from a parent or guardian, such consent will explain what information is being collected, how Dictionary plans to use it, how the parent can provide consent, and how the parent can revoke consent. If we do not receive parental consent within a reasonable time, we will refrain from collecting and processing any personal information from children and will delete all personal information collected from the child.
How We Use the Information We Collect About Children
We use the information we knowingly collect from children to provide, our Services in compliance with our agreements with their schools, authenticate users’ identities, and to provide customer support.
We also use the data we collect for internal purposes such as troubleshooting, protecting against errors, and to promote the safety and security of our Services.
To the extent we knowingly collect information from or relating to children, we do not use the information collected from children for behavioral or targeted advertising to children or to profile children.
How We Share Information We Collect About Children.
Service Providers: We may share information collected from your child with vendors who provide services on our behalf such as email messaging, customer service, trouble shooting, video conferencing, and appointment booking and scheduling.
Sale or merger of our business: We may transfer information to a third party if we or any of our affiliates are involved in a corporate restructuring (e.g., a sale, merger, or other transfer of assets).
Law enforcement purposes and public safety: If requested or required by government authorities, such as law enforcement authorities, courts, or regulators, or otherwise to comply with the law, we may disclose any information we have about our users. We may disclose information collected in order to exercise or protect legal rights or defend against legal claims. We also may be required to disclose information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
How to Access and Delete Your Child’s Personal Information.
Access: As a parent, you have control of your child’s information including the information provided during the creation of an account, and you can view and correct your child’s account-related information at any time by signing into your account., please contact us at
privacy@dictionary.com
.
Deletion: If at any time you wish to stop further collection or use of your child’s information, you can delete your account by visiting your account settings and clicking “delete account,” and you can ask that we delete your child’s previously-collected information by contacting us
privacy@dictionary.com
.
If we learn that we have collected personal information from a child under 18 without the consent of the parent or legal guardian, we will delete that information. If you believe that a child under 18 may have provided us with personal information without the consent of their parent or legal guardian, please contact us at:
privacy@dictionary.com
.
8. THIRD-PARTY WEBSITES AND CONTENT.
Our Services may include links to other websites and embedded content such as videos provided by third parties or social media plugins. Those parties’ privacy practices may differ from those of Dictionary. If you engage with any of those third-party providers, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.
9.YOUR PRIVACY RIGHTS AND CHOICES.
Access, Correction, and Deletion
. Depending upon where you are located you may have the right to (1) request to know more about and access your personal information, including in a portable format, (2) request deletion of your personal information, (3) request correction of inaccurate personal information, and (4) Request to Opt-Out of Targeted Advertising, Sell or Sharing of your personal information. For more information regarding these rights and details of how to exercise these rights please see Additional Information Regarding Your Privacy Rights.
Nondiscrimination
. Some state laws, such as California and Virginia, specify that you have the right to not be discriminated against for exercising your privacy rights. We will not discriminate against you for exercising your privacy rights under those laws.
Location Information
. When you first launch any of our mobile apps that collect precise location information, you will be asked to consent to the app’s collection of this information. If you initially consent to our collection of such location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.
Cookies and Similar Tracking Technologies
. Dictionary uses cookies and similar tracking technologies to analyze visits to and use of our Services and how consumers are interacting with our marketing communications. Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. You can also adjust certain cookie settings by clicking
here
, and navigating to the footer and using your mouse to click the “Do Not Sell or Share My Personal Information” link, then selecting your preferences. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communication Preferences
. You may opt out of receiving promotional contact from Dictionary by following the instructions in those communications. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications
. With your permission, we may send push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
10. Additional Information Regarding Your Privacy Rights
STATES NOTICE OF COLLECTION AND PRIVACY RIGHTS. Some states require that we provide additional information regarding our privacy practices and your privacy rights. States that have passed comprehensive privacy laws giving residents specific privacy rights include: California, Colorado, Connecticut, Delaware, Indiana, Iowa, Montana, Oregon, Tennessee, Texas, Utah and Virginia. Below we provide you additional notices about our privacy practices and consumer rights relating to your information. Some of the rights may depend on whether you are a resident of a state with specific privacy laws, as well as other factors.
Notice of Information Collected:
We collect, and have collected, in the preceding 12 months, the following categories of personal information:
identifiers, such as name, email address, mailing address, phone number, and IP address; categories of personal information, such as name, address, credit card number, debit card number, or other financial information; characteristics of protected classifications under state or federal law, such as age or gender; commercial information, such as record of purchases; internet or other electronic network activity information, such as log data and information about the devices and computers you use to access the Services; geolocation data, such as GPS, Bluetooth or WiFi signals where you have allowed access to that information; other information you choose to provide, such as messages to customer service; inferences drawn from any of this information, including about the content or ads that may be of interest to you; and sensitive personal information (if you consent to sharing your precise geolocation). For details about the precise data points we collect and the categories of sources of such collection, please see the section labeled, “INFORMATION WE COLLECT AND MEANS OF COLLECTION” above. We collect personal information for the business and commercial purposes described in the section labeled, “HOW WE USE YOUR INFORMATION” above.
Retention of Personal Information:
For information about how long we retain personal information, see the Retention section
above
.
Business Purposes for Use and Disclosure of Personal Information:
We use and disclose personal information for the business purposes described in the “HOW WE USE YOUR INFORMATION” section
above
.
Disclosures of Personal Information for a Business Purpose:
We disclose your personal information as described above in “HOW WE DISCLOSE YOUR INFORMATION.” In the preceding 12 months, we have disclosed the following categories of personal information for business purposes to the following categories of recipients.
Category of Personal Information
Categories of Recipients
Identifiers
Advertising networks, data analytics providers, data brokers, operating systems and platforms, email service providers, data storage providers, customer support providers, payment processing providers, and account management providers.
Categories of personal information
Payment processing providers
Commercial information
Payment processing providers
Internet or other electronic network activity information
Advertising networks, data analytics providers, data brokers, operating systems and platforms, data storage providers
Geolocation data
Advertising networks, data analytics providers, operating systems and platforms, data storage providers
Inferences
Advertising networks, data analytics providers, operating systems and platforms, data storage providers
Sale of Personal information:
Some states require certain disclosures about personal information we “sell.” Under some laws such as in California, “sale” means certain scenarios in which Dictionary has disclosed personal information with third parties in exchange for valuable consideration. In addition, California and other state privacy laws define “sale” to include disclosure of personal information with third parties for monetary consideration.
Under California law, the “sharing” described below may constitutes a “sale.” Accordingly, Dictionary “sells,” and has “sold” in the past 12 months, personal information as described in the “Disclosure” section below.
Disclosure of Personal Information: Some states law also requires that we notify you if we “share” or “sell” your personal information with third parties. “Sharing” in this context means that we make available or otherwise disclose your information to third parties for cross-context behavioral advertising, such as targeting of advertising to you based on your personal information obtained from your activity across businesses, websites, apps, and services other than our Services. We “share” or “sell” personal information for the following commercial purposes: to advertise our products to you. In the past 12 months we have “shared” or “sold” the following categories of personal information for the business or commercial purposes mentioned
above
to the following categories of recipients:
Category of Personal Information
Categories of Recipients
Identifiers
Advertising networks
Internet or other electronic network activity information
Advertising networks
Inferences
Advertising networks
Please see the “Your Consumer Privacy Rights” section for more information about how to opt-out of our sharing of personal information.
Sensitive Personal Information:
Privacy laws in some states specify certain rights with respect to our collection of certain information those laws designate as “sensitive” personal information (“Sensitive Personal Information”). We obtain consent to collect that information in those states where consent is required. Moreover, each state’s privacy law may consider different pieces of information to be Sensitive Personal Information. When we notify residents of certain states that we collect Sensitive Personal Information, that means that we collect Sensitive Personal Information within the meaning of the law of that particular state.
Your Consumer Privacy Rights:
Depending on where you reside, you may have the right to: (1) request to know more about and access your personal information, (2) request deletion of your personal information, (3) request correction of inaccurate personal information; (4) receive the personal information you provided to us, in a structured, commonly used and machine-readable format and/or transmit that data to a third party; (5) not be discriminated against by us because you exercised any of your rights; and (6) appeal any decision we have made about your request by following any instructions in any communication you may receive from us notifying you of our decision.
You may also have the right to opt out of sharing and sales at any time by clicking
here
. You can also opt out of certain targeted advertising, sharing and sales by visiting our Services with a legally-recognized universal choice signal enabled (such as the Global Privacy Control). Our Sites are configured to recognize these signals which are also often labeled as “do not track” or “opt-out preference” or “global preference”. Please note that, depending on which legally-recognized opt-out preference signal you use and whether you are logged into your account with us, our processing of the signal may be limited to the specific browser or device that you are using. You may need to renew your opt-out choice if you use a different browser or device to access our Services. Please see the Your Privacy Rights and Choices section above for more information about the privacy rights you may have, how to exercise your rights, and how we will verify your requests.
Notice of Financial Incentive:
We offer various financial incentives. For example, we may provide discounts, coupons, or other benefits to customers who join membership programs or sign up to receive our marketing emails or text messages. When you participate in a financial incentive, we collect personal information from you, such as identifiers (like your email address or phone number), commercial information (like your purchase preferences and interests or purchase history), professional or employment-related information, inferences drawn about your preferences, and other categories of personal data that relate to or are reasonably capable of being associated with you. You can opt into a financial incentive by following the sign-up or participation instructions provided, and, for any ongoing benefits, you can opt-out at any time, such as by following the unsubscribe instructions in the applicable program’s terms and conditions, promotional emails, or text messages, or contacting us at privacy@dictionary.com. In some cases, we may provide additional terms and conditions for a financial incentive, which we will provide to you when you sign up. The value of your personal information is reasonably related to the value of the offer or discount presented to you.
California Shine the Light:
If you are a resident of the State of California, under the California Civil Code, you have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed personal information (as defined by California law) during the preceding year for direct marketing purposes. Alternatively, the law provides that if a company has a privacy policy that gives either an opt-out for use of your personal information by third parties for their own marketing purposes, the company may instead provide you with information on how to exercise your disclosure choice options. We qualify for the alternative option. If you are a California resident and you want to opt out of such sharing, please send your request via email to privacy@dictionary.com and include your name, street address, city, state, and zip code (your street address is optional if you wish to receive a response to your request via email. Please include your zip code for our own record-keeping).
11.ADDITIONAL DISCLOSURES FOR INDIVIDUALS IN EUROPE. If you are located in the European Economic Area (“EEA”), the United Kingdom, or Switzerland, the following section applies to you.
Legal Basis for Processing
.
When we process your personal data as described above, we do so in reliance on the following lawful bases:
To perform our responsibilities under our contract with you (e.g., processing payments for and providing the products and services you requested).
When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, and communicate with you).
To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of marketing communications).
When we have your consent to do so (e.g., when you opt in to receive marketing communications from us). When consent is the legal basis for our processing your personal data, you may withdraw such consent at any time.
Data Subject Requests
.
Please see the Your Privacy Rights and Choices section above for more information about your privacy rights. In addition, you may have the right to object to certain processing or request we restrict certain processing. To request access, correction, or deletion of your personal information, or to exercise any other right you may have, please email us at privacy@dictionary.com. You can also access, correct, or delete certain information stored within your online account by logging into your account and visiting the “Settings” page.
To assist us in processing your request in timely manner, please make your request in English if you are able to do so. Your request should include any information relevant to your request, including, without limitation: (i) your name, email and postal address; (ii) the specific right you are asserting (e.g., removal); and (iii) if you are requesting removal, a brief explanation of why you believe such information should be removed. We may verify your request by asking you to provide additional information related to your recent interactions with us, such as by asking you to provide information that matches what we have on file about you or by having you log into your account to submit or confirm the request.
If you are submitting a rights request as an authorized agent, you are required to submit proof of your authorization to make the request, such as a valid power of attorney or proof that you have signed permission from the individual who is the subject of the request. Please do not provide any sensitive personal information in connection with this request, such as a driver’s license or other government-issued ID. In some cases, we may be required to contact the individual who is the subject of the request to verify his or her own identity or confirm you have permission to submit this request. If you are an authorized agent seeking to make a request, please email us at privacy@dictionary.com.
We take data protection seriously, and you can reach our Data Protection Representative in the European Union by sending an email to us at
privacy@dictionary.com
. Please note that this email address is only for privacy-related inquiries. General website assistance can be obtained through our Contact Us web page or by emailing
support@dictionary.com
.
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the EEA:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
Where required by law, we provide adequate protection for the transfer of personal data in accordance with applicable law, such as by obtaining your consent, relying on the European Commission’s adequacy decisions, or executing Standard Contractual Clauses
12. CONTACT US. If you have any questions or concerns about this Policy or the manner in which your information is processed, collected, or would like to submit a request to us, please contact us by using our
Contact Us
web page or by emailing privacy@dictionary.com.
555 12th St, 4th floor
Oakland, CA 94607
Phone: (510) 671-8337
privacy@dictionary.com
COOKIE POLICY
This Cookie Policy explains how cookies, web beacons, pixel tags, clear gifs, and other similar files or technologies may be used to collect and store the information automatically collected about your computer, device, and Service usage and how you can control the use of these technologies.
Cookies and other Trackers.
WHAT IS A COOKIE?
Cookies are text files containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognizes that cookie. A pixel tag (also called a web beacon or clear GIF) is a tiny graphic with a unique identifier, embedded invisibly on a webpage (or an online ad or email) that links web pages to particular web servers and their cookies, and may be used for a variety of purposes, such as counting the number of visitors to the Sites, analyzing how users navigate around the Sites, assessing what content or ads are viewed or clicked on by our visitors. Some ad companies and game developers use “flash cookies” for ads and games that use Flash media technology. We use the term “cookies” in this policy to refer to cookies and all such similar technologies. Cookies are widely used in order to make websites work, or to work more efficiently, as well as to provide information to the owners of the site. We use these technologies to let you navigate between pages efficiently, remember your preferences, track your use of the Services and generally improve your experience. Ad companies we work with place cookies on your computer to track your activities across various sites so that they can display ads on our Sites and third party websites that are more relevant to you and your interests. There are two broad categories of cookies:
First party cookies, served directly by us to your computer or mobile device.
Third party cookies, which are served by a third party on our behalf. We use third party cookies for functionality, performance / analytics, advertising and social media purposes.
Cookies can remain on your computer or mobile device for different periods of time. Some cookies are ‘session cookies’, meaning that they exist only while your browser is open. These are deleted automatically once you close your browser. Other cookies are ‘permanent cookies’, meaning that they survive after your browser is closed. They can be used by websites to recognize your computer when you open your browser and browse the Internet again.
HOW DO WE USE COOKIES? We use cookies to:
track traffic flow and patterns of travel in connection with our Services;
understand the total number of visitors to our sites on an ongoing basis and the types of internet browsers (e.g. Chrome, Safari or Edge), operating systems (e.g. Windows or Mac OS), and screen resolutions used by our visitors;
monitor and analyze the performance of our Services and to continually improve them;
customize and enhance your online experience; and
enable Dictionary and third-party advertising both on and off our Sites.
Third parties whose products or services are accessible or advertised through the Services, including social networking services, may also use cookies or similar tools, and we advise you to check their privacy policies for information about their cookies and other practices. We do not control the practices of such partners and their privacy policies govern their interactions with you. We encourage you to read their privacy policies.
WHAT TYPES OF COOKIES DO WE USE?
The types of cookies used by us and our partners in connection with the Services can be classified into one of the five categories below. We’ve set out some further information about each category, and the purposes of the cookies we and third parties set in the following table.
TYPE OF COOKIE
WHAT IT DOES
Strictly Necessary Cookies
These cookies are essential to operate the Sites and provide the Services by helping us provide basic functionality such as loading and rendering pages on the Sites and enabling your navigation around the Sites and use of certain features. They are also used to identify and prevent fraud and improve security.
Functionality Cookies
Functionality cookies record information about choices you’ve made and allow us to tailor the Sites to you. These cookies mean that when you continue to use or come back to the Sites, we can provide you with our Services as you have asked for them to be provided. For example, these cookies allow us to store language preference. They may also be used to provide certain functionality such as playing video content.
Performance / Analytics Cookies
We use performance/analytics cookies to analyze how the Sites are accessed, used, or is performing in order to provide you with a better user experience and to maintain, operate and continually improve the Sites. For example, these cookies allow us to:
Better understand our Site visitors so that we can improve how we present our content;
Test different design ideas for particular pages, such as our homepage;
Collect information about site visitors such as where they are located and what browsers they are using;
Determine the number of unique users of the Sites;
Improve the Sites by measuring any errors that occur; and
Conduct research and diagnostics to improve product offerings.
Advertising and Tracking Cookies
As you use our Sites, you will notice that it includes advertising. We allow third party advertising companies to place cookies on our Sites. These cookies enable such companies to track your activity across various sites where they display ads and record your activities so they can show ads that they consider relevant to you as you browse the web.
Cookies also allow us and third parties to know whether you’ve seen an ad or a type of ad, and how long it has been since you’ve last seen it. This information is used for frequency capping purposes, to help tailor the ads you see, and to measure the effectiveness of ads.
Social Media Cookies
Third parties that make their applications available through/on our Sites may set their own cookies in order to track the performance of their applications or customize those applications for you. For example, when you share an article using a social media sharing button on our Sites (e.g., Facebook, Twitter, or Instagram), the social network that has created the button will record that you have done this. Because of how cookies work, we cannot access these cookies, nor can the third parties access the data in cookies used by us. Some pages of our Sites may also contain embedded content, such as video content from YouTube, and these sites may set their own cookies.
COOKIE CONTROLS.
You can control your cookie settings as explained below. We may disclose your opt-out choices to third parties so that they can honor your preferences in accordance with applicable laws.
Web Browser Controls. Most browsers allow you to change your cookie settings. Users can usually set their browsers to block all third-party cookies (which are those set by third-party companies collecting information on websites operated by other companies), block all cookies (including first-party cookies such as the ones We uses to collect search activity information about its users), or block specific cookies. These settings will typically be found in the “options” or “preferences” menu of your browser. In order to understand these settings, the following links may be helpful, otherwise you should use the “Help” option in your browser for more details.
Cookie settings in Microsoft Edge
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari web
We note that an optional browser setting or extensions known as Do Not Track (DNT) or Universal Opt-Out which allows you to express your preferences regarding tracking by advertisers and other third-parties. A DNT or universal opt-out request is a signal that is sent by a third-party platform on behalf of a website user that communicates the user’s choice to opt-out of the sale and sharing of their personal information. Essentially, these signals are a way for users to communicate privacy preferences to a host of websites by using a specific search engine or browser plug-in rather than having to manually indicate the user’s preferences on each website the user visits. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
Your decision not to accept cookies could limit access to some of our Online Services and features. For example, we may not recognize your device.
Flash Cookie Controls. You can manage the use of Flash technologies with the Flash management tools available at Adobe’s website.
Web-Beacons. You can usually prevent the operation of web-beacons by changing your web-browser cookie settings and your ad choices, or for those in emails, by switching off images in your email client or viewing emails using only the “text” display (rather than “HTML” display”). See the “Help” section of your email client for instructions. Please see the All About Cookies website for further information about managing your options.
Mobile Apps. With respect to our mobile apps, you can stop all collection of information via an app by uninstalling the app. Also, you may be able to exercise specific privacy choices, such as enabling or disabling certain location-based services, by adjusting the permissions in your mobile device.
Google Analytics Controls. To see an overview of privacy at Google and how to opt out of certain Google practices, visit
https://www.google.com/intl/en/policies/privacy
. You can prevent your data from being collected by Google Analytics by downloading the Google Analytics Opt-out Browser Add-on. Opting-out is generally done by the third party dropping a cookie on your browser indicating your intent to opt-out. If you get a new device, install a new browser, erase, or otherwise alter the third party’s browser cookie file, you may clear the opt-out cookie and no longer be subject to its opt-out.
Third Party Advertising Controls. You may exercise choices regarding certain third party advertising cookies on our Site by navigating to the footer and selecting the Do Not Sell My Info link and selecting your cookie preferences from the Consent Management Window that is presented. You may also exercise choices regarding certain third party advertising cookies through the following organizations:
Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. You exercise the DAA choices regarding Interest-based Advertising
here
. You can also download the DAA AppChoices app for control over how information about your interests is used for in-app advertising on your mobile device
here
.
European Interactive Digital Advertising Alliance (“EDAA”). To learn more about the EDAA and your opt out options, see
https://www.edaa.eu/
. You exercise the EDAA choices regarding Interest-based Advertising here: http://www.youronlinechoices.eu/.
Network Advertising Initiative (“NAI”). To learn more about the NAI and your opt out options for their members, see
http://www.networkadvertising.org/choices/
.
Please be aware that, even if you are able to opt out of certain Interest/behavioral/targeted -based advertising, you may continue to receive other types of ads. Opting out only means that those selected members should no longer deliver certain Interest/behavioral/targeted -based ads to you but does not mean you will no longer receive any targeted content and/or ads (e.g., from other ad networks). Dictionary is not responsible for effectiveness of, or compliance with, any third-parties’ opt out options or programs or the accuracy of their statements regarding their programs.
Sub-section Policy: 
Sub-policy 0
https://www.inmobi.com/privacy-policy/:
We use necessary and (optional) analytics cookies on our websites to analyze traffic and personalize content. You can read our
cookie policy
to understand how we use cookies. You may press 'decline' if you do not want us to use optional cookies. We will set a cookie on your device to remember and honor your preference.
Accept
Decline
We use third-party cookies to measure website performance, analytics, personalize content and ads for you. Read our
cookie policy
for more details.
Decline
Customize
Accept All
General
Content Guidelines Advertisers
Privacy Policy
Cookie Policy
COPPA
Security
Trust and Safety
Opt-Out
Publisher Policy
InMobi CMP Terms of Service
Content Guidelines Publishers
InMobi Sanctions Compliance
GDPR
Privacy Policy for EEA
Data Subject / Consumer Request Policy
Privacy Policy
English
English
Spanish
Portuguese
Bahasa
Japanese
Chinese
LAST UPDATED: FEBRUARY 2024
EFFECTIVE: FEBRUARY 2024
1. INTRODUCTION
InMobi runs a marketing platform solution which provides advertising and monetization services/products (whether owned or through its partners) to marketers and supply partners including through digital media, sites, surveys, owned or operated application(s)/widgets, exchange(s) for demand/supply, marketing automation solutions and other services, such as, fraud detection, reporting, audiences, attribution, analytics, modelling, segments, measurement (“Marketing Platform”).
2. SCOPE OF THIS PRIVACY POLICY
2.1 APPLICABILITY
This Privacy Policy explains how InMobi collects, uses and shares information from individuals that interact with its services, offering or platforms comprising its Marketing Platform (“Marketing Platform Services”) and its website, respectively. (“InMobi” means InMobi Pte. Ltd. and its subsidiaries). InMobi is the controller for the personal information we process, unless otherwise stated. InMobi Pte. Ltd. is an NAI (Network Advertising Initiative) member, and we adhere to the NAI Code of Conduct.
2.2 NON-APPLICABILITY
InMobi may offer independent mobile applications, web content services, lock-screen platforms, social entertainment platform(s), widgets, and/or other software features to consumers through smart devices which may be preloaded on the devices, downloadable, hosted on web or made available through other digital media (“Consumer Offering”). This Privacy Policy does not apply to the collection by or processing practices of each of the foregoing services, respectively. If you are a consumer of any such Consumer Offering, the applicable privacy policy should be available to you through such services. Please refer to the respective privacy policies of each Consumer Offering for a description of its data collection and data use practices.
To the extent that foregoing Consumer Offering promotes any interest-based advertising using the Marketing Platform Services, the terms of this policy would apply to the data processing practices for such Marketing Platform Services.
Marketing Platform Services and Consumer Offering are collectively referred to as “Services”.
3. INMOBI MARKETING PLATFORM SERVICES
InMobi engages with third party site/app publishers and app developers to serve ads on their digital properties on behalf of its demand side advertising partners through various channels of advertising solutions including exchanges, network, off-network etc. InMobi may also serve ads on Consumer Offerings. InMobi also engages in campaign planning, measurement (e.g. whether an advertisement was viewed, its timestamp etc.) and attribution of advertisements, whether by itself or through third party measurement partners.
InMobi provides Marketing Platform Services, including optimization of advertising campaigns, data analytics/enrichment, segment creation, user acquisition, re-engagement, remarketing or retargeting through various digital advertising channels. InMobi receives data into its Marketing Platform from various sources, including end user information collected by our systems, applications/offerings, partners, data/cookie vendors or customers (“Sources”), which may include third party apps, sites and services that you use. Please refer to the privacy policies of the apps, sites, and services you use to understand how those apps, sites and services collect, use, and share data from your interactions with them. InMobi is not responsible for how those third-party apps, sites and services collect and use data.
4. WHAT PERSONAL INFORMATION DO WE COLLECT?
When you view an advertisement distributed through InMobi on a site, app or other digital media, we may collect information on your device and your interaction with the advertisement. This information enables us to serve advertisements to you, improve our Services including to recognize your device when you use other sites and applications that have partnered with us. InMobi may also collect information about you when you elect to interact with our surveys or opinion-based applications. Information we may collect includes:
(a) Device identifiers. Device identifiers are alphanumeric strings that are unique to your device. These include:
iOS devices’ Identifier for Advertising (IDFA) and iOS Identifier for Vendors (IDFV)
Google Advertising ID (GAID), or Android ID for Android devices
Identifier for Advertising on OTT and CTV platforms
International mobile equipment identity (IMEI), in certain jurisdiction as permitted by applicable law
Cookie IDs
(b) Location information, including:
Geo-location or precise location of your device if you have given the app or site permission to collect your location information
Location information we infer based on data collected through a WiFi identifier that your device is connected to, in accordance with applicable law and provided location access is permitted
Location information we infer from your device’s IP address, provided that we will not infer location from an IP address to a more precise than city-level of accuracy unless you have given the app or site permission to collect your location information
(c) Network information, including:
Mobile carrier
Network provider or ISP
Network type (e.g., WiFi or cellular)
IP address
IDs of WiFi access points to which your device is connected
Date and time of connection
(d) Information about apps or sites and our Software Development Kit (SDK), including:
App or site name or version
App identifier
SDK version
API key identifier
Other information about/on your device, including:
Device type (e.g., make and model)
Device startup time and update time
Device name
Screen size
Memory and hard drive capacity
Operating system and version (e.g., iOS 14, Android, Windows, Blackberry)
Mobile browser used (e.g., Chrome, Safari, Firefox)
Language settings (including country code) and time zone
App usage
Device sensor signals (Accelerometer, Gyroscope, Proximity sensor, Orientation/Rotation Vector, Audio Controls Integration)
Advertisement information. We collect information about the ad presented on your device, including:
The content type of the ad (the advertiser and category, e.g. games, finance, entertainment, news)
The ad type (e.g. whether the ad is a text, image, video or other format based)
Where the ad is being served (e.g. the site, digital media or app on which the ad appears)
Whether you viewed, clicked or otherwise interacted with the ad
Survey information. We may ask users to voluntarily participate in online surveys. These surveys help brands improve their products and services offered to you. If you fill out a survey, we may collect your device information described above and information you provide, including your:
Age
Name
Email address
Phone number
Gender
Occupation and income range
Family size and other demographic information
Preference for brands, modes of travel, and other consumer choices.
Other marketing information:
In the context of our Marketing Platform Services, our customers, partners or vendors may also disclose to us certain personal or non-personal information they have separately collected about you during your interaction with their apps, sites or services so that we can effectively provide our Services. This may in the context of websites, including mobile websites, include cookies, other technologies, or other aggregated characteristics or other identifiers related to your device to understand your interaction with such site and to serve certain types of ads relevant to your interests.
These parties serve you cookies in accordance with their own specific privacy/cookie policies and subject to their own applicable legal requirements. We do not use the information they provide to us for any purpose other than as permitted by such third parties or for providing or improving our Services.
Notably, one of our media partners is Google. Please see the link below which describes Google's collection/use of data:
How Google uses data when you use our partners' sites or apps
We do not collect any sensitive data such as racial or ethnic origin, political opinions, religious or philosophical beliefs, genetic data, biometric data, data concerning health. We may show targeted advertisements to fitness enthusiasts.
5. HOW DO WE USE YOUR PERSONAL INFORMATION?
We use the information that we collect about your device to:
Display advertisements on your device, which may include interest-based advertising customized to your interests, preferences, locations
For remarketing or retargeting i.e. to display relevant ads if you have previously visited/accessed/downloaded a site or mobile application that we partner with
For bidding to serve advertisements and to determine which ads are most effective
Analyze and provide our demand partners or advertisers reports on the effectiveness of advertisements and campaigns, including across different types of devices based on our determination of devices that are related to the same person. We, or third parties whom we engage to provide this service, may use cross-device data to provide interest-based advertising services and to deliver tailored ads to users across multiple mobile devices including over the top applications and smart televisions
Avoid showing you the same ads too many times
Build custom audience segments to enable our customers and partners better target their advertisements and offers
Improve our Services and assist our customers and partners in improving their products and services
Detect, deter and prevent fraud, fraudulent traffic or to protect the security of our systems
We may process your survey responses and share the response data with the brands who are our customers/marketers
6. WHO DO WE SHARE YOUR PERSONAL INFORMATION WITH?
InMobi may share the information we collect or receive about you as described in this Policy as follows:
Publishers and Supply Partners. We may share your information with publishers (the app or site publishers) to help them understand how users interact with their apps and sites and advertisements on their apps and sites
Demand Partners and Advertisers. We may share your information with demand partners, brands and advertisers who use our Marketing Platform, to allow them to understand the performance of their campaigns; and to help them better target their campaigns, products or offerings
Marketing Partners. We may share your information with data partners who help us with better understanding your preferences by providing data enrichment, analytics and identification services and measurement companies who help us with attribution and tracking of advertisements distributed through us (“Marketing Partners”)
Service Providers. We may share personal information we collect about you with our third-party service providers. The categories of service providers to whom we entrust personal information include: IT and related services; fraud detection, information and services; payment processors; customer service providers; and vendors to support the provision of the Services
Group. We may share personal information with the Group so that the Services of InMobi and/or the Group may be improved and otherwise to serve you and/or our customers better with all our offerings including effective content management “Group” as used in this policy, means, with respect to InMobi, its affiliates and group entities listed
here
.
Disclosures to Protect Us or Others. We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity
Disclosures in the Event of Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract<,/li>
International Data Transfers. Where applicable, we will protect information through other legally valid methods, including international data transfer agreements. You agree that all information processed by us may be transferred, processed, and stored anywhere in the world, including but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. Further details can be provided upon request.
7. HOW DO WE KEEP PERSONAL INFORMATION SECURE?
InMobi uses reasonable technical and organizational measures to protect the information it collects about you in compliance with its legal and privacy requirements and contractual obligations. We also seek appropriate contractual protection from our partners regarding their collection, use or treatment of user data. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you.
8. HOW LONG DO WE KEEP YOUR INFORMATION?
InMobi retains information collected in the context of our Marketing Platform for a period of up to thirteen (13) months, unless otherwise required by law or applicable contract.
InMobi may retain the information it obtains about you as per the instructions of its customers or partners who provide such information or as required to fulfil our contractual obligations. In case any information is provided by you in participation of a survey or opinion-based application by InMobi, we will only retain your personal data for as long as necessary to fulfil the purposes we collected it for.
After the applicable retention period, InMobi will only retain and may only use your data: (i) in an aggregated or anonymized format; (ii) to comply with its legal obligations; and (iii) to resolve disputes and enforce agreements. Please note that the use cases stated in this provision will apply as an exception to your data subject or consumer rights related requests.
9. OPTING OUT OF INTEREST BASED ADS
Opting out of interest-based advertising:
If you prefer not to receive interest-based advertising from InMobi, you can opt out at any time by going to the InMobi
Opt Out
page and submitting your device ID or any other listed identifier. If you opt-out of interest-based advertising, you will still receive "generic" ads from InMobi. To opt-out of our cross-device ad targeting, you must opt-out on every device browser and device using the appropriate opt-out methods.
Opting out of surveys:
Each survey that you participate in will provide opt-out instructions, including an option to skip questions, which if elected will ensure that we do not include your device for that survey. Please note that if you opt-out of a survey you may still receive other survey requests. If we reach out to you through marketing communication modes such as emails, you will have the option to unsubscribe from such marketing communications through links provided in such emails.
Opting out of Connected TV:
If you opt-out of interest-based ads on your connected TV device, your advertising ID will not be used to build profiles or target you with interest-based ads and it is likely that you will get irrelevant ads which are not tailored to your interest. To disable interest-based ads, please use the Opt-Out on your Connected TV device as shown below.
On your device, visit Operating System (OS) Privacy Settings. Select Limit Ad Tracking (for iOS/tvOS devices), Opt-out of Interest-Based Ads (for Android devices), Limit Ad Tracking (for Roku devices), or similar setting offered by your OS. Please go through your device manufacturer’s privacy policy for more information.
You may also opt out of interest-based advertising via NAI. Please visit
Mobile Choices | NAI: Network Advertising Initiative
for opting out of interest-based ad on mobile devices and
Internet Connected TV Choices | NAI: Network Advertising Initiative
on TV.
10. PRIVACY RIGHTS
InMobi provides consumers with data subject or consumer rights as and when and to the extent required under such applicable laws.
General Data Protection Regulation (GDPR):
If you are an EEA data subject, kindly refer our EEA Privacy Policy
https://advertising.inmobi.com/privacy-policy-for-eea/
to see your data subject rights under GDPR
California:
The California Consumer Privacy Act of 2018, as amended (“CCPA”) provides California residents with the right to know what categories of personal information InMobi has collected about them and whether InMobi disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding 12 months. The categories of sources from which we collect personal information and our business and commercial purposes for using personal information are set forth in “4. WHAT INFORMATION DO WE COLLECT?” and “5. HOW DO WE USE YOUR INFORMATION?” above, respectively. The categories of third parties with whom we may share your information are listed in “6. WHO DO WE SHARE YOUR INFORMATION WITH?” above.
California residents have the right to opt out of the “sale” of their personal information. Under the CCPA, “sale” is defined broadly and includes the transfer of personal information by a business to a third party for valuable consideration (even if there is no exchange of money). InMobi may be deemed to be “selling” personal information. The categories of personal information we have “sold” and the categories of third parties we have “sold” personal information to in the preceding twelve months are listed in “6. WHO DO WE SHARE YOUR INFORMATION WITH?” above.
Residents of the State of California (in the United States) have the following additional privacy rights:
You have a right to exercise certain consumer rights such as request to know/ disclose/ access/ delete your data, collected in the last 12 months, by writing to us at
privacy@inmobi.com
.
You have the right to opt out of selling of your data by clicking on the following link:
Do not sell my data
.
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. To designate an authorized agent, please contact us as set forth in “17. CONTACT US” below and provide written authorization signed by you and your designated agent.
Verification.
To protect your privacy, we will take steps the following steps to verify your identity before fulfilling your request. When you make a request, we will ask you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include information about your device.
Additional Privacy Rights for Residents of Colorado, Connecticut, Virginia and Utah
InMobi does not “sell” your personal information. We process your personal information for the purposes of “targeted advertising” ('interest based advertising' for the purposes of this Privacy Policy) as that term is defined under the Virginia Consumer Data Protection Act, Colorado Privacy Act, Connecticut Data Privacy Act and Utah Consumer Privacy Act.
Residents of Colorado, Connecticut, and Virginia can opt out of interest based advertising by going to the InMobi
Opt Out
page.
InMobi does not engage in profiling of consumers in furtherance of automated decisions that produce legal or similarly significant effects, as those terms are defined under the Colorado Privacy Act.
The privacy laws of your country may grant you the following additional privacy rights relating to their personal information: right to access, request correction, request deletion/anonymization/blocking, restrict/object to processing, withdraw your consent, request data portability, be informed about third parties with whom your data has been shared, and request review of decisions taken exclusively based on automated processing. To exercise these rights, please write to us at
privacy@inmobi.com
.
11. INTERNATIONAL TRANSFERS
InMobi may share your information with clients, customers, partners, the Group and other third parties described above who are based in countries outside of your country of residence (for example, if you are an EEA resident, we may share your information with our non-EEA clients or the Group), subject to any contractual or legal requirements. You agree that all information processed by us may be transferred, processed, and stored anywhere in the world.
While some countries may not have data protection laws that are equivalent to those of the country in which you reside, we will take reasonable measures to protect your information in accordance with this Privacy Policy.
12. LEAD GENERATION CAMPAIGNS
InMobi may offer form-based advertising solutions to marketers that include the collection of voluntary information from you as part of an advertisement that contains a questionnaire. Such information may consist of personal data, non-personal information or data, or both. All the information that you voluntarily provide in response to such form or questionnaire is typically forwarded directly to the relevant marketer’s servers or their landing page and in such cases will be governed by such marketer's privacy policies in place at the time of transfer.
In the event any personal data is directly processed by InMobi, you acknowledge that InMobi may be required to store such information for the period during which it continues to manage the applicable lead-generation campaign for its marketer on whose behalf the information is collected. This information may be temporarily stored by InMobi solely for running such form-based campaigns and will be used only for the purpose of optimization of such campaigns, subject to applicable legal/privacy and contractual requirements. InMobi has implemented internal safeguards to protect the temporary storage of this information and uses reasonable technical and organizational measures to protect the same. InMobi has mechanisms to delete or anonymize any personal data after the said campaign is concluded or within a period thirty (30) days from the same. Pursuant to the conclusion of the applicable campaign, InMobi may retain and use your Information only to the extent necessary for it to create reports for its client, comply with its legal obligations, resolve disputes and enforce agreements and no other purpose. Any non-personal information or data submitted by you may be used for improving our Services.
If you have any questions about InMobi lead generation campaigns, please contact us at:
privacy@inmobi.com
. InMobi will refer any enquiries or complaints to the relevant marketer responsible for the processing of data provided as part of lead generation campaigns.
13. COOKIES
We use cookies and beacons to help us collect some of the information we have described above. This may be done when you interact with us or our third-party partners who enable InMobi to collect data related to your interaction with their apps or sites for the purpose of serving relevant Ads to you and/or improve our services. We may also use cookies on our and our advertiser’s websites to provide website functionality and advertising to you respectively, and to save you having to provide the information you have already given us on subsequent visits to our site.
For more detailed information about the technologies we use and your ability to control those cookies, please visit our
cookie policy
. We recommend that you review the privacy policies of the third-party apps, services or sites that you directly interact with to learn how those third parties use cookies.
14. PRIVACY OF CHILDREN
InMobi complies with the age-gating requirements under applicable privacy laws such as Children's Online Privacy Protection Act (COPPA) and California Consumer Privacy Act, as amended (CCPA) in the U.S., Lei Geral de Proteção de Dados Pessoais (LGPD), General law of personal data protection in Brazil and GDPR in the EEA and does not knowingly collect personal data about users of sites or apps directed to children. Please also visit our
COPPA Policy
.
15. OTHER WEBSITES
Our website and the ads we service may contain links to other websites. You should be aware that we are not responsible for the privacy practices of such other websites as those may have different privacy policies and terms of use and are not associated with us. You agree that we cannot control these links and we shall not be responsible for any use of such websites.
16. CHANGES TO THIS PRIVACY POLICY
We may amend this Privacy Policy at any time. The amended Privacy Policy will be displayed on our site. If we make any material changes, we will notify you by means of a notice on this site prior to the change becoming effective. Please check our Privacy Policy regularly to ensure you have read the latest version.
17. CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@inmobi.com
.
We have appointed a representative in the EU. You can contact them by post at Taylor Vinters Europe Limited, Clifton House, Fitzwilliam Street Lower, Dublin, D02 XT91, Ireland, or by email at
representative@taylorvinters.com
.
To check the previous version of the privacy policy, please
click here
.
First name
*
Last name
*
Email
*
Company name
*
Country
*
- Please Select -
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Antigua and Barbuda
Argentina
Armenia
Aruba
Asia/Pacific Region
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Caribbean Netherlands
Cayman Islands
Central African Rep
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Europe
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern and Antarctic Lands
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Macedonia (FYROM)
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Myanmar (Burma)
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Occupied Palestinian Territory
Oman
Pakistan
Palau
Palestine
Palistinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of Costa Rica
Romania
Russia
Russian Federation
Rwanda
Réunion
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent & the Grenadines
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome & Principe
Sao Tome and Principe
Saudi Arabia
Scotland
Senegal
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
St Kitts & Nevis
St Lucia
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad & Tobago
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
I am
*
Please Select
Ad Tech Provider
Agency
App Marketer
Brand Marketer
Game Marketer
Other
Publisher
Retailer
I am interested in
*
Please Select
Learning more about InMobi
Advertising my brand with InMobi
Advertising my app with InMobi
Monetizing my app with InMobi
Running programmatic campaigns with InMobi on behalf of my clients
Learning more about InMobi's mediation solutions
Something else
Job title
*
Anything else you'd like to tell us?
Lead Source
By checking here, you agree to receive marketing emails about our products and services. You can unsubscribe via a link in the email.
*
The information you provide will be used in accordance with the terms of our
privacy policy
.
Sub-policy 1
https://triplelift.com/privacy/:
TripleLift Privacy Center
Last updated March 16, 2021
If you have a disability which prevents you from electronically accessing this policy and require it to be provided in alternative format (e.g., audio, large print), you can send us a message at our
contact
email listed below
Our Privacy Center is designed to provide you with quick and convenient access to essential information about our privacy practices as well as to tools where you can express your preferences.
TripleLift is committed to transparency, and we want you to understand fully how we may collect, use and share information relating to individuals like you and how to access the privacy choices that are available to you.
TripleLift Privacy Policies
To read our full privacy policies describing:
How we collect, use and share personal information on this website and in our corporate activities, please see our
Website and Corporate Privacy Policy here
How we collect, use and share personal information through our advertising technology, please see our
Advertising Technology Platform Privacy Policy here
TripleLift Cookie Statements
To read about how TripleLift uses cookies and similar technologies to collect personal information about individuals:
When you use or interact with our website or in our corporate business activities, see our
Cookie Notice here
In the operation of our advertising technology platform, see our
Advertising Technology Platform Cookie Notice here
TripleLift Opt-Out
There are many ways to opt out of the collection and use of data for advertising which our clients may conduct using our technology.
To express your preferences with respect to the information we may collect or receive about your device in our advertising technology, please visit our Opt-Out
here
.
To find out about alternative ways to opt out, see the section entitled
“Your Choices and Rights”
in our Advertising Technology Platform Privacy Policy.
Contact
Please contact us at the email provided below if you have any additional questions or wish to make a complaint:
About our collection, use and sharing of personal information on this website or in our corporate activities, please email privacy((at))triplelift((dot))com.
About our collection, use and sharing of personal information through our advertising technology, please email platformprivacy((at))triplelift((dot))com.
Sub-policy 2
https://www.google.com/intl/en/policies/privacy:
