이전 약관 보기
2024-03-01
2024-06-12
엔에이치엔 주식회사 (이하 "회사"라 함)는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정을 준수하며 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
운수도원 투데이의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목
2. 개인정보의 수집 및 이용목적
3. 개인정보 공유 및 제공
4. 개인정보의 처리위탁
5. 개인정보의 보유 및 이용기간
6. 개인정보 파기 방법
7. 이용자 및 법정대리인의 권리와 그 행사방법
8. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
9. 온라인 맞춤형 광고에 관한 사항
10. 개인정보의 안정성 확보조치
11. 개인정보 보호책임자의 연락처
12. 기타
13. 고지의 의무
1. 수집하는 개인정보의 항목
회사는 서비스 제공 과정에서 이용자의 개인정보를 수집하지 않습니다.
2. 개인정보의 수집 및 이용목적
회사가 향후 이용자의 개인정보를 수집하고자 하는 경우에는 법령에 따라 수집 및 이용목적을 고지하고 사전에 동의를 득한 후 수집할 것입니다.
3. 개인정보 공유 및 제공
회사는 이용자들의 개인정보를 "2. 개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보의 처리위탁
회사는 운수도원 투데이 서비스 운영을 위해 제3자에게 개인정보 처리 업무를 위탁하고 있지 않습니다.
5. 개인정보의 보유 및 이용기간
회사가 이용자의 개인정보를 수집하여 처리하는 경우 회사는 원칙적으로 이용자에게 동의를 득한 보유 및 이용 기간 동안 개인정보를 보유합니다.
6. 개인정보 파기 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
    개인정보 파기 방법은 다음과 같습니다.
- 전자적 파일 형태로 저장된 개인정보는 재생할 수 없는 기술적 방법을 사용하여 삭제
7. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 동의철회를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘이용자정보수정’등)을, 동의철회를 위해서는 운수도원 고객센터를 통하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는“5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
운수도원 투데이 서비스는 개인정보 자동 수집 장치를 설치/운영하지 않습니다.
9. 온라인 맞춤형 광고에 관한 사항
가. 행태정보란
웹사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
나. 행태정보의 수집 허용에 관한 사항
회사는 아래의 광고 사업자가 회사 서비스 내 생성정보분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고 있습니다.
- Google
10. 개인정보 안전성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
나. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보 처리방침의 준수를 항상 강조하고 있습니다
다. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 회사 개인정보 처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
            단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
11. 개인정보 보호책임자의 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있습니다. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자의 연락처로 신고하실 수 있습니다. 회사는 이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다
- 개인정보 보호책임자
이름: 황선영
소속/직위: 법무정책그룹/이사
이메일: nhn.privacy@nhn.com
전화번호: 1544-6859
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보분쟁조정위원회 (www.kopico.go.kr, 국번없이 1833-6972)
- 개인정보침해신고센터 (privacy.kisa.or.kr, 국번없이 118)
- 대검찰청 사이버수사과 (www.spo.go.kr, 국번없이 1301)
- 경찰청 사이버수사국 (ecrm.police.go.kr, 국번없이 182)
12. 기타
회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 개인정보 처리방침이 적용되지 않음을 알려 드립니다.
13. 고지의 의무
현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.
버전 : v1.2
시행일자 : 2024년 9월 10일
공고일자 : 2024년 9월 3일