Pixlr
LICENSE AND SERVICES AGREEMENT
PLEASE READ CAREFULLY:
BY ACCESSING OR USING ALL OR ANY PORTION OF PIXLR, ITS RELATED MOBILE APPLICATIONS, FURTHER UPDATES TO THE SERVICES, NEW SERVICES WHICH MAY BE INTRODUCED FROM TIME TO TIME BY PIXLR AND OUR WEBSITE
WWW.PIXLR.COM
OR SUCH OTHER WEBSITES UNDER PIXLR WHICH MAY BE INTRODUCED FROM TIME TO TIME (COLLECTIVELY KNOWN AS
“PIXLR”
or
“Pixlr”
) (the
“Services”
) WHICH IS OWNED BY PIXLR PTE. LTD. (
“We”
,
“Us”
and
“Our”
), YOU AS THE LICENSEE (
“You”
or
“Your”
) ACCEPT THE AGREEMENTS (
AS DEFINED BELOW
) ON BEHALF OF THE ENTITY FOR WHICH YOU ARE AUTHORIZED TO ACT (E.G., AN EMPLOYER) AND ACKNOWLEDGE THAT SUCH ENTITY IS LEGALLY BOUND BY THE AGREEMENTS (AND YOU AGREE TO ACT IN A MANNER CONSISTENT WITH THE AGREEMENTS) OR, IF THERE IS NO SUCH ENTITY FOR WHICH YOU ARE AUTHORIZED TO ACT, YOU ACCEPT THE AGREEMENTS ON BEHALF OF YOURSELF AS AN INDIVIDUAL AND ACKNOWLEDGE THAT YOU ARE LEGALLY BOUND BY THE AGREEMENTS, AND (II) YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, POWER AND AUTHORITY TO ACT ON BEHALF OF AND BIND SUCH ENTITY (IF ANY) OR YOURSELF. YOU MAY NOT ACCEPT THE AGREEMENTS ON BEHALF OF ANOTHER ENTITY UNLESS YOU ARE AN EMPLOYEE OR AGENT OF SUCH OTHER ENTITY WITH THE RIGHT, POWER, AND AUTHORITY TO ACT ON BEHALF OF SUCH OTHER ENTITY.
IF YOU ARE UNWILLING TO ACCEPT THE AGREEMENTS, OR IF YOU DO NOT HAVE THE RIGHT, POWER, AND AUTHORITY TO ACT ON BEHALF OF AND BIND SUCH ENTITY OR YOURSELF AS AN INDIVIDUAL (IF THERE IS NO SUCH ENTITY), DO NOT CLICK ON ANY BUTTON OR OTHER MECHANISM DESIGNED TO ACKNOWLEDGE THE AGREEMENTS, AND DO NOT ACCESS OR USE ANY PORTION OF PIXLR.
Your agreement with Us includes this License and Services Agreement, the
Privacy Policy
, the
Cookie Policy
, the
Terms of Use
, and any additional terms that You agree to, shall be read and construed together collectively as the
“Agreements”
IMPORTANT NOTE: To the extent that the Services may be used to reproduce, modify or publish or distribute materials, it is licensed to You only for reproduction, modification, publication or distribution of noncopyrighted materials, materials in which You own the copyright, or materials You are authorized or legally permitted to reproduce, modify or publish. If You are uncertain about Your right to copy, modify, publish or distribute any material, You should contact Your legal advisor immediately.
GRANT OF LICENSE
We grant You a limited, non-exclusive, revocable licence to make use of Pixlr in accordance with the Agreements.
TERM OF AGREEMENT
The Agreements shall remain in effect until and unless terminated by You or Pixlr in accordance with Section 5 (
“Term”
).
USER GENERATED CONTENT
During the course of Your use of Pixlr, You may post and upload User Content (as defined below) subject that You agree not to submit User Content that: -
may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to You, to any other person or to any animal;
may create a risk of any other loss or damage to any person or property;
seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise;
may constitute or contribute to a crime or tort;
contains any information or content that We deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libellous, threatening, hostile, violent, or that which provokes violence or hostility, profane, or otherwise objectionable;
contains any information which discriminates against others based on race, religion, sex, sexual orientation, age, disability, ancestry or national origin;
contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or another party’s trade secrets);
contains any information or content that You do not have a right to make available under any law or contractual or fiduciary relationships; or
contains any information or content that You know is not correct and current.
For avoidance of doubt, user content is defined as content to include but not limited to pictures and text as shared through Pixlr (
“User Content”
).
You promise that, with respect to any User Content You upload and post via Pixlr, You have the right to upload and post such User Content, and such User Content, or its use by Pixlr as contemplated by the Agreements, does not violate the Agreements, applicable law, or the intellectual property (including without limitation copyright), publicity, personality, or other rights of others or imply any affiliation with or endorsement of You or Your User Content entity or individual without express written consent from such individual or entity.
We have no obligation to, monitor, review, or edit User Content. In all cases, We reserve the right to remove or disable access to any User Content for any or no reason, including but not limited to, User Content that, in Our sole discretion, violates the Agreements. We may take these actions without prior notification to You or any third party. Removal or disabling of access to User Content shall be at Our sole discretion, and We do not promise to remove or disable access to any specific User Content.
Upon notice from Us, or upon Your knowledge that any User Content is subject to a threatened, potential or actual claim of infringement of another’s rights for which We may be liable, You must immediately and at Your own expense (i) stop using the User Content; (ii) delete or remove the User Content from your premises, computer systems and storage (electronic or physical); (iii) ensure that Your clients, printers or ISPs do likewise; and (iv) let Us know in writing. You are solely responsible for all User Content that You upload and post. We shall not be responsible for User Content nor do We endorse any opinion contained in any User Content. YOU AGREE THAT IF ANYONE BRINGS A CLAIM AGAINST US RELATED TO USER CONTENT THAT YOU POST, THEN, TO THE EXTENT PERMISSIBLE UNDER LOCAL LAW, YOU WILL INDEMNIFY AND HOLD US HARMLESS FROM AND AGAINST ALL DAMAGES, LOSSES, AND EXPENSES OF ANY KIND (INCLUDING REASONABLE ATTORNEY FEES AND COSTS) ARISING OUT OF SUCH CLAIM.
GENERAL USER GUIDELINES
During the Term of Your use of Pixlr, You shall not: -
copy, redistribute, reproduce, “rip”, transfer, or make available to the public any part of Pixlr which is not expressly permitted under the Agreements or applicable law or which otherwise infringes the intellectual property rights (such as copyright) of Pixlr or any part of it;
use Pixlr to import or copy any local files You do not have the legal right to import or copy in this way;
reverse-engineer, decompile, disassemble, modify, or create derivative works based on Pixlr or any part thereof unless permitted by applicable law;
circumventing any technology used by Pixlr, its licensors, or any third party;
selling, renting, sublicensing or leasing of any part of Pixlr;
manipulating Pixlr by using a script or other automated process;
removing or altering any copyright, trademark, or other intellectual property notices contained on or provided through Pixlr (including for the purpose of disguising or changing any indications of the ownership or source of Pixlr);
providing Your password to any other person or using any other person’s username and password; and
“crawling” Pixlr or otherwise using any automated means (including bots, scrapers, and spiders) to collect information from us.
TERMINATION
The Agreements is effective until it is terminated. You can terminate the Agreements by destroying the User Content, along with any copies or archives of it or accompanying materials (if applicable) and ceasing to use Pixlr.
Pixlr can terminate the Agreements without advance notice to You if you fail to comply with any of the terms and conditions of the Agreements. Upon such termination, You must immediately (i) cease using Pixlr for any purpose; (ii) destroy or delete copies and archives of the User Content or accompanying materials; and (iii) requested, confirm to Us in writing that You have complied with all these requirements.
We reserve the right to revoke or amend the Agreements granted to you at any time.
TRADEMARKS AND COPYRIGHT
All proprietary and intellectual property rights whatsoever in and to the service marks, trade names, logos and other commercial designations relating to Pixlr (collectively
“Pixlr Trademarks”
) belong to and vest in Us absolutely and You shall not have nor claim any adverse rights, title or interest in or to the Pixlr Trademarks.
We reserve all rights of ownership and control over the Pixlr Trademarks and the right to restrict any use which We in Our sole discretion believes poses a serious threat or could be detrimental to the Pixlr Trademarks and Our goodwill and reputation.
CONFIDENTIALITY
By virtue of the Agreements, We may have access to information that is confidential to You and vice-versa (
“Confidential Information”
). Confidential Information shall include without limitation Pixlr and such other information clearly identified as confidential. Any source code, techniques and trade secrets including but not limited to the development of Pixlr are included within the definition of Confidential Information insofar as it relates to.
Confidential Information shall not include information that: (i) is or becomes a part of the public domain through no act or omission of the receiving party; (ii) was in the receiving party’s lawful possession prior to the disclosure and had not been obtained by the receiving party either directly or indirectly from the disclosing party; (iii) is lawfully disclosed to the receiving party by a third party without restriction on disclosure; or (iv) is independently developed by the receiving party without reference to the disclosing party’s Confidential Information.
In the event the receiving party is required under applicable law, rule, regulation, court or administrative order to disclose Confidential Information of the disclosing party, the receiving party shall use commercially reasonable efforts to: (i) promptly give notice, if permitted, to the disclosing party in order to enable the disclosing party to seek a protective order or other remedies; (ii) consult with the disclosing party with respect to the scope of the request or legal process to the extent possible; and (iii) limit any such disclosure to the extent necessary and required.
DISCLAIMER
PIXLR IS PROVIDED "AS IS, AS AVAILABLE, WITH ALL FAULTS" BASIS AND, EXCEPT AS EXPRESSLY SET FORTH IN THE AGREEMENTS, WE DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
LIMITATION
YOU AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY PROBLEMS OR DISSATISFACTION WITH PIXLR IS TO STOP USING PIXLR. WHILE WE ACCEPT NO RESPONSIBILITY FOR THIRD PARTY APPLICATIONS OR THE CONTENT THEREOF, AND WHILE YOUR RELATIONSHIP WITH SUCH THIRD PARTY APPLICATIONS MAY BE GOVERNED BY SEPARATE AGREEMENTS WITH SUCH THIRD PARTIES, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR SOLE AND EXCLUSIVE REMEDY, AS WITH RESPECT TO PIXLR, FOR ANY PROBLEMS OR DISSATISFACTION WITH THIRD PARTY APPLICATIONS OR THE CONTENT THEREOF, IS TO STOP USING ANY SUCH THIRD PARTY APPLICATIONS.
TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL WE, OUR OFFICERS, SHAREHOLDERS, EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS, OR LICENSORS BE LIABLE FOR (1) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES; (2) ANY LOSS OF USE, DATA, BUSINESS, OR PROFITS (WHETHER DIRECT OR INDIRECT), IN ALL CASES ARISING OUT OF THE USE OR INABILITY TO USE PIXLR, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION CONTENT, REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER WE HAVE BEEN WARNED OF THE POSSIBILITY OF THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; OR (3) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO PIXLR, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION CONTENT MORE THAN THE AMOUNTS PAID BY YOU TO US DURING THE PRIOR TWELVE (12) MONTHS IN QUESTION, TO THE EXTENT PERMISSIBLE BY APPLICABLE LAW.
SERVICE LIMITATION AND RESTRICTIONS
We will make reasonable efforts to keep Pixlr operational. However, certain technical difficulties or maintenance may, from time to time, result in temporary interruptions. To the extent permissible under applicable law, We reserve the right, periodically and at any time, to modify or discontinue, temporarily or permanently, functions and features of Pixlr, with or without notice, all without liability to You, except where prohibited by law, for any interruption, modification, or discontinuation of Pixlr or any function or feature thereof. Notwithstanding the foregoing, You understand, agree, and accept that We have no obligation to maintain, support, upgrade, or update Pixlr, or to provide all or any specific content through Pixlr. This section will be enforced to the extent permissible by applicable law. We may, from time to time, remove any such User Content without notice to the extent permitted by applicable law.
INDEMNITY BY YOU
Notwithstanding anything to the contrary in the Agreements, You agree to fully defend, indemnify and hold us and its officers, directors, employees, owners, agents, representatives, licensors, and anyone else associated with Us and each of their successors, (sub)licensees (other than You), and assigns free and harmless from any and all claims (including, without limitation, third party claims), liabilities, costs, losses, damages, or expenses, including reasonable attorneys' fees and expenses, arising in connection with Your use of Pixlr or any breach or alleged breach of any representation, warranty, or other promise / obligation made by You in the Agreements.
INDEMNITY BY PIXLR
Provided that You have not breached the terms of this Agreement, Pixlr agrees to defend, indemnify, and hold You harmless up to the Liability Cap (defined below). Such indemnification shall only apply to claims for damages directly attributable to Pixlr's breach of the warranties and representations in this Agreement, arising out of or directly connectedto any valid actual or threatened third party lawsuit, claim, or legal proceeding. This indemnification is on the condition that You give Pixlr:
no later than five (5) business days written notice from the date You know or reasonably should have known of the claim or threatened claim, where such notification must include all details of the claim then known to You and emailed to legal@pixlr.com, Attention: General Counsel;
full information, assistance and cooperation for the defense or settlement thereof; and
at Pixlr’s option, sole control of any defense, settlement or action related thereto.
Pixlr shall not be responsible for any claim settled without Pixlr's consent or any legal fees and/or other costs incurred prior to receiving complete notification of the claim as provided herein. For the avoidance of doubt, this Clause 12 and 13 below shall not be applicable to You if You are under the Pixlr free service.
LIABILITY CAP
Pixlr's maximum aggregate obligation and liability to You for all claims (accessed collectively) under Clause 12 shall be limited to Twenty Five Thousand United States Dollars (US$ 25,000.00) or the total amounts paid by You to Pixlr for Your use of the Services in the six (6) months immediately preceding the date on which the claim giving rise to the liability aros, whichever the lower ("
Liability Cap
").
MISCELLANEOUS
Assignment
You may not assign or transfer to anyone the rights granted to you in the Agreements, without Our prior written consent and any attempted or actual assignment or transfer thereof shall be null and void. We reserve the right to assign the whole or any part of the Agreements without Your consent.
No Waiver
Any failure on Our part to enforce any provision of the Agreements will not be deemed a waiver of future enforcement of that or any other provision.
Notice
Except as otherwise provided in the Agreements, all notices or other communications must be in writing (email being deemed as an acceptable form) and will be deemed to have been duly given when delivered (with written confirmation of receipt) or by electronic mail or electronic transmission in a comprehensible form to the other party at its email or network address. All notices to Us shall be addressed to the attention of
info@pixlr.com
.
No Partnership
Nothing in the Agreements shall be construed to create any partnership, joint venture, employment or agency relationship between You and Us.
Force Majeure
We shall not be liable for any delays in performance of Pixlr and Our obligations under the Agreements for causes beyond its reasonable control, including but not limited to fire, flood, epidemic, strike, an act of God or public disorder.
Entire Agreement
You acknowledge that You have read the Agreements, understood it, and agree to be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between You and Us, which supersedes any proposal or prior agreement, oral or written, and any other communication between You and Us relating to the subject of the Agreements.
Severability
Should any provision of the Agreements be held to be void or invalid, that fact will not affect any other provision, and the remainder of the Agreements will be construed to most closely give effect to the parties' intentions.
Governing Law and Dispute Resolution
This Agreement shall be governed by the laws of Singapore, without regard to the conflict of laws principles. All disputes arising out of or in connection with the performance of this Agreement shall be settled through friendly negotiations. If the parties are unable to resolve any such dispute within thirty (30) days after the commencement of negotiations, the parties agree that the dispute shall be settled by arbitration in Singapore under the Singapore International Arbitration Centre (“SIAC”) administered SIAC Arbitration Rules in force when the notice of arbitration is submitted in accordance with these rules. The number of the arbitrator shall be one (1). The language of the arbitration shall be English. The arbitral award shall be final and binding upon both parties.
Language
This Agreement is written in English with a reference translation in another language (if necessary). In the event of any conflict in interpreting or construing the terms of this Agreement, the English version shall prevail.
Last updated: 19 June 2023
Sub-section Policy: 
Sub-policy 0
https://pixlr.com/privacy-policy/:
Pixlr
PRIVACY POLICY - USERS AND VISITORS
We hereby inform you on Our current privacy policies (including our Children’s Privacy Policy below) and practices applicable to the processing of your personal data (
“Personal Data”
) collected by Pixlr Pte. Ltd. through the website of
pixlr.com
(the
“Website”
).
Essential Information
Pixlr (
https://pixlr.com/
) is one of the websites being operated by the relevant entity within Pixlr Pte. Ltd. which comprises of various legal entities throughout the world.
Pixlr Pte. Ltd. acting as a data controller for the processing of your Personal Data will depend on how you interact with the Website where you are located and on the entity that have a relationship with you, as the case may be. The relevant Pixlr Pte. Ltd. entities are referred to as “Our”, “We” or “Us” in this Privacy Policy.
For any general queries you may contact Us at:
info@pixlr.com
or by postal mail at 36 Robinson Road, #20-01 City House, Singapore 068877. As an EU citizen, you may also contact Our representative in the EU, RIVACY GmbH, at:
info@rivacy.eu
or by postal mail at Mexikoring 33, 22297 Hamburg, Germany. As a UK citizen, you may also contact Our representative in the UK, RIVACY Ltd., at St James' Hall, Mill Road, Lancing, West Sussex, England, BN15 0PT.
You may get in touch with Our designated Data Protection Officer at
dpo@pixlr.com
What does this Privacy Policy cover?
This Privacy Policy generally describes, inter alia, the Personal Data We may collect from you, the processing of such Personal Data and your rights in relation thereto.
Information We may collect from you
The term Personal Data refers to the data you provide to Us through the Website and may vary depending on the type of relationship you have with Us. Personal Data include:
Browsing data
The information systems and software procedures used to operate this Website acquire personal data as part of their standard functioning. The transmission of such data is an inherent feature of Internet communication protocols. This data category includes, among other things, the IP addresses and/or the domain names of the computers and terminal equipment used by any user, the location of the devices, the URI/URL (
Uniform Resource Identifier/Locator
) addresses of the requested resources, the time of such requests, the method used for submitting a given request to the server, returned file size, a numerical code relating to server response status (successfully performed, error, etc.) and other parameters related to the users’ operating system and computer environment.
Registration profile
If you decide to create an account on the Website, you may be required to provide Us your Personal Data such as e-mail address, country and encrypted password with the submission of the registration form. You may also include additional Personal Data such as your username.
Biometric Data
If you decide to use FaceFlip/AI Face Swap or such similar tool on the Website or via our Applications (as defined under the section "Mobile Applications or Mobile Website" below)("AI Face Tools"), you may be required to provide us pictures or photos containing your biometric data i.e facial geometry. The provision of such pictures or photos are only for the sole purpose to allow the Website to create the output created by the AI Face Tools. We do not store, collect or use your facial features for any other purposes.
Financial information and billing details
If you purchase or subscribe any of Our products and/or services, you will also be required to provide Us Personal Data related to payments and billing, including card number, card holder name, card expiry date and CVC/CVV/CID. We do not store credit card details. Upon the completion of the purchase of Our products and/or services, We collect transaction details from the payment gateway provider only.
Details under the “Contact Us” section
When you contact Us through
info@pixlr.com
,
creators@pixlr.com
,
education@pixlr.com
or
legal@pixlr.com
, you may be required to provide Us your Personal Data such as name, email address and, at your own discretion, other information you decide to share with Us, that We may collect from you.
Cookies
We use cookies and similar technologies or tools to collect information about your activities on Our Website, including to use social media features or services on Our Website which may enable you to connect with Our social media page or share any promotional activities with your friends and social networks. Detailed information on the cookies We use and the purpose for which We use them are set out in Our
Cookie Policy
.
How do We use your information and why?
Your Personal Data will be collected and processed for the following purposes:
Categories of data:
Purposes of processing
Legal basis:
Browsing data
To extract statistical information on service usage (most visited pages, visitors by time/date, geographical areas of origin, etc.) and to check the functioning of the services.
It is Pixlr Pte. Ltd.’s legitimate interest to analyse and improve the performance of its services and to prevent crimes and frauds (Art. 6(1)(f) of the GDPR). We will analyse your Personal Data in order to improve Our services and your experience with Our Website (where your consent is not required, Art. 6(1)(a) of the GDPR).
Registration/creation of the profile
To process the creation of your account and profile on the Website and to provide or allow you to access certain areas, functions and features of Our Website.
Necessary for the performance of a contract to which you are party or in order to take steps at your prior to entering into a contract (Art. 6(1)(b) of the GDPR).
Biographical data, Facial Geometry, financial information and billing details
To provide you with the products and/or services you purchased or subscribed to, as well as processing transactions and payments in connection therewith.
Necessary for the performance of a contract to which you are party or in order to take steps at your prior to entering into a contract (Art. 6(1)(b) of the GDPR).
For administrative purposes connected with the performance of the commercial relationship with you or the fulfillment of legal requirements (
e.g.
, accounting or tax requirements) or for complying with any requests from the competent authorities.
Compliance with a legal obligation to which We are subject (Art. 6(1)(c) of the GDPR) or, in the event there is no such legal obligation, Our legitimate interest to keep adequate records in connection with the execution of the commercial relationship (Art. 6(1)(f) of the GDPR).
To share the Personal Data with the other Pixlr Pte. Ltd. companies within the European Economic Area (EEA) for internal administrative and accounting purposes.
It is Pixlr Pte. Ltd.'s legitimate interest for transmitting Personal Data within the group of undertakings for internal administrative purposes, including the processing of customers’ Personal Data (Art. 6(1)(f) of the GDPR).
Account and contact details
To contact you with information about current or new products, commercial opportunities, promotions and services or events sponsored by us that may be deemed to be of interest to you, as well as to verify customer satisfaction and to carry out market research, analysis and surveys, and also to allow you to participate into prize contests, rewards, trips and/or receive gifts.
Your consent (Art. 6(1)(a) of the GDPR).
To respond to your queries and questions and to provide any information you require (
e.g.
, information and suggestion about products) in the “Contact Us” section.
It is Pixlr Pte. Ltd.’s legitimate interest to provide customer service and respond to your queries (Art. 6(1)(f) of the GDPR).
To contact you with information about other products owned by Us that may deem interest to you.
Your consent (Art. 6(1)(a) of the GDPR).
The submission of your Personal Data is not mandatory. Any refusal to provide the consent will not have any effect other than Our inability to provide you the products and/or services. In such situation, We shall not be liable for any losses, liabilities and damages whatsoever and howsoever arising thereof. At any time, you have the right to withdraw your consent. The withdrawal of consent shall not affect the lawfulness of processing based on consent before the withdrawal.
Information We may share and data recipients
Your Personal Data are processed by Our personnel and, if necessary or functional to fulfilling the purposes indicated above, your Personal Data may be processed by third parties that may be appointed by Us as data processors. Notwithstanding this, facial geometry will not be shared to any third parties
The categories of recipients to whom your Personal Data may be disclosed to are as follows:
a. third parties such as (i) IT providers; (ii) financial institutions or payment gateway providers in connection with the processing of financial and payment information; (iii) marketing agencies to carry out marketing campaigns, surveys and promotions; (iv) legal, accounting, tax, labour consultants and other professionals; and (v) other Pixlr Pte. Ltd. companies within the European Economic Area (EEA); and
b. public entities and authorities, exclusively for the purpose of fulfilling legal and regulatory obligations.
Under certain circumstances, your Personal Data may be transferred outside the European Economic Area (EEA) to other Pixlr Pte. Ltd. companies or to third party's data processors. In such cases, We ensure that We have adopted appropriate safeguards, including binding corporate rules or standard data protection clauses adopted by the European Commission, in order to guarantee the data subjects with an adequate level of protection. You may obtain a copy of these appropriate or suitable safeguards when contacting Us at the contact details above.
Retention of your Personal Data
Data are retained as long as necessary for the performance of the services provided by the Website and to comply with legal obligations (including, auditing or taxation purposes), to meet regulatory requirements, resolve disputes, maintain security, and/or to prevent frauds and abuse.
In relation to Personal Data of your profile, We will retain the same as long as your account with Us is still active. If you choose to close the account or if your account is closed, We will delete your Personal Data and information within thirty (30) days. This is without prejudice to Our right to retain the information (such as username and transaction details) to comply with legal obligations, prevent frauds and protect Our legal interest.
Security
We treat the security for all information submitted or provided by you to Us seriously and is of importance to Us. We will take reasonable steps to protect or secure this data, including your Personal Data. Accordingly, We may require Our employees or third-party service providers to assist Us in implementing or applying appropriate securities measures (such as firewalls, penetration testing and etc). You are also advised not to disclose and secure your own username and password.
Your Rights
You have the right to obtain from Us confirmation whether your Personal Data are being processed by Us, and, in said circumstances, you have the right to request access to and rectification or erasure of the same or restriction of processing, and to object to the processing at any time, as well as under certain circumstances the right to data portability. With respect to the data portability, you have the right to receive your Personal Data in a structured, commonly used and machine-readable format and to request the transmission of said data.
With respect to the right to object where the processing is based on Our legitimate interest, you can object to the processing at any time and We will cease processing your Personal Data unless we have a compelling legitimate reason to continue such processing or where the processing is needed for legal reasons. In addition, you can object to the processing of your Personal Data in the circumstance such as where We are processing the Personal Data for direct marketing purposes.
If you have subscribed to or opted-in to receive Our marketing communications you can opt-out at any time through the “Settings” section, free of charge, requesting that your Personal Data not be used for marketing purposes.
You may exercise any of the above rights by contacting Us at
info@pixlr.com
or by postal mail at 36 Robinson Road, #20-01 City House, Singapore 068877. As an EU citizen, you may also contact Our representative in the EU, RIVACY GmbH, at Mexikoring 33, 22297 Hamburg, Germany. As a UK citizen, you may also contact Our representative in the UK, RIVACY Ltd., at St James' Hall, Mill Road, Lancing, West Sussex, England, BN15 0PT.
You have the right to lodge a complaint with a supervisory authority.
Links to Third Party Website(s)
Our Website or any products/services being rendered to you may contain links to other websites that are not operated by Us and whose privacy practices may differ from Us. If you click on a third-party link, you may be directed to the thirdparty website. Any submission of your Personal Data to any of those third-party websites will be governed by the relevant third-parties’ privacy policies. We have no control and shall not assume any responsibilities howsoever arising thereof and We strongly advise you to carefully read the privacy policies prior to the disclosure of any information.
Advertising
We may, from time to time, partner with a third party to display Our or a third party’s advertisement(s) on Our Website or engage a third party to manage Our advertising on Our Website. For more detailed information, please refer to Our
Cookie Policy
.
Mobile Applications or Mobile Website
We may provide Our products or services to you via our mobile applications or mobile website that is designed to be used on mobile computing devices (the
“Applications”
). You may be required to log in to Our mobile applications or mobile website with your username and password in order to allow you to associate with the user account you have created on Our Website. The processing of Personal Data information therein will also be governed in accordance with this Privacy Policy and Our Cookie Policy.
In addition to the above, you may opt-out of personalised advertising by adjusting the settings on your mobile device.
For iOS mobile devices:
Go to "Settings" on your mobile device > scroll down to "Privacy" > select "Advertising" > turn on "Limit Ad Tracking".
For Android mobile devices:
Go to "Settings" on your mobile device > scroll down to "Google" > select "Ads" > turn on "Opt-out of Ads personalisation".
Please be aware that such an opt-out will disable all personalised ads on applications which use IDFA and Google Android Advertising ID. This does not mean you will not see advertisement. You will see advertisements that are not personalised to you.
Google Workspace APIs
We will utilize the Google Workspace APIs to accurately display content from your Google Docs, Slides, Drive, and email applications. This functionality allows you to select, edit, and save images directly on Our Website, with the changes being reflected in the original source, enabling you to continue your tasks seamlessly. We hereby confirm that we will not use any data obtained through the Google Workspace APIs for the purpose of developing, improving, or training generalized artificial intelligence (AI) or machine learning (ML) models
Contact Us
If you: (i) have any questions, queries, inquiries or comments on Our Privacy Policy; (ii) have any concerns about how We process your Personal Data; (iii) would like to opt out of direct marketing activities; (iv) would like Us to update information or preferences you have provided to Us; or (v) have any other issues relating to this Privacy Policy, you may also get in touch with Our designated Data Protection Officer at
dpo@pixlr.com
Changes to this Privacy Policy
We will keep this Privacy Policy under regular review, and We may update this Privacy Policy from time to time. The updated version shall apply and supersede all previous versions. Hence, it is advisable that you check this Privacy Policy on a regular basis.
CHILDREN’S PRIVACY POLICY (PIXLR FOR EDUCATION)
This Children’s Privacy Policy explains Our information collection, use, consent practices, disclosure and retention with respect to personal data (“
Personal Data
”) provided by the child (“
Child
” or “
Children
”) through the website of
pixlr.com
(the
“Website”
).
This Children’s Privacy Policy is in accordance with the United States Children’s Online Privacy Protection Act (“
COPPA
”) and the European Union’s General Data Protection Regulation (“
GDPR
”), and outlines our practices in the United States and the European Union regarding Children’s Personal Data.
Essential Information
For the purposes of processing of the Personal Data relating to Children on the Website, the relevant entity acting as data controller is Pixlr Lab Pte. Ltd. “
Our
”, “
We
” or “
Us
” in this Children's Privacy Policy shall mean Pixlr Lab Pte. Ltd.
For any general queries you may contact Us at:
education@pixlr.com
.
Personal Data We May Collect from the Child
The term Personal Data refers to the data the Child provides to Us through the Website including:
Browsing Data
The information systems and software procedures used to operate this Website which acquire Personal Data as part of their standard functioning. The transmission of such Personal Data is an inherent feature of Internet communication protocols. This Personal Data category includes, among other things, the IP addresses and/or the domain names of the computers and terminal equipment used by the Child, the location of the devices, the URI/URL (
Uniform Resource Identifier/Locator
) addresses of the requested resources, the time of such requests, the method used for submitting a given request to the server, returned file size, a numerical code relating to server response status (successfully performed, error, etc.) and other parameters related to the Child’s operating system and computer environment.
Registration Profile
If a Child decides to create an account on the Website, We require the Child to provide Us the following information such as name, school name, location, level of education, e-mail address, country and a password which shall be encrypted.
Photos and Content
Our service involves photo editing products and the Child may include photographs of themselves (or other individuals) onto the product and stored locally within the web browser. We do not upload nor store any photographs or content nor make any of the content accessible to the public.
How We Collect the Personal Data
We use cookies and similar technologies or tools to collect information about the Child’s activities on Our Website, including using social media features or services on Our Website which may enable the Child to connect with Our social media page or share any promotional activities with their friends and social networks. Detailed information on the cookies We use and the purpose for which We use them are set out in Our Cookie Policy (
https://pixlr.com/cookie-policy
).
How We Use the Personal Data
The Personal Data will be collected and processed for the purposes as stated in Our Pixlr Privacy Policy as stated above. We will not use the Personal Data for any purposes other than those authorised under the Pixlr Privacy Policy.
How do We Get Consent from Teachers and School Administrators for School-Based Activities
We allow teachers and school administrators to consent instead of parent(s) or legal guardian(s) for the collection of Personal Data from the Child with respect to their school-based activities.
How Teachers and School Administrators Access, Change or Delete the Personal Data of the Child
Teachers and school administrators may at any time access or make changes to the Child’s account or personal information the We have collected online from the Child.
At any time, teachers and school administrators can also refuse to permit Us to collect further Personal Data from the Child, and can request that We delete from Our records the Personal Data We have collected in connection with that account.
Teachers and school administrators can request access to, change and/or delete the Child’s Personal Data by contacting Us at
education@pixlr.com
. For the Child’s protection, We may need to verify the identity of the teacher or school administrator before implementing any request of access, change or deletion of the Personal Data of the Child.
How Teachers or School Administrators Raise Other Questions or Concerns
If teachers or school administrators have any questions or concerns about the Child’s use or the Website, We encourage the teachers or school administrators to contact Us at
education@pixlr.com
.
Disclosure of the Personal Data and Data Recipients
We will only disclose the Personal Data in accordance with Our Pixlr Privacy Policy as stated above. We will not disclose the Personal Data for any purposes other than those authorised under the Pixlr Privacy Policy.
Retention of The Personal Data
The Child’s Personal Data will be retained in accordance with Our Pixlr Privacy Policy as stated above.
If the Child chooses to close the account or if the account is closed, We will delete the Child's Personal Data and information within thirty (30) days. This is without prejudice to Our right to retain the information (such as username and transaction details) to comply with legal obligations, prevent frauds and protect Our legal interest.
Security
We treat the security of all Personal Data submitted or provided by the Child to Us seriously and of utmost importance. We shall take reasonable steps to protect or secure the Personal Data. Accordingly, We may require Our employees or third-party service providers to assist Us in implementing or applying appropriate securities measures (such as firewalls, penetration testing and etc). Children are advised to not disclose and to keep secure their own username and password at all times.
Contact Us
If the Child and/or the teacher or administrator may have any other issues relating to this Children’s Privacy Policy, the Child and/or the teacher or administrator may get in touch with us at
education@pixlr.com
.
Changes to this Children’s Privacy Policy
We will keep this Children’s Privacy Policy under regular review, and may update this Children’s Privacy Policy from time to time. The updated version shall apply and supersede all previous versions.
Last updated: 17 February 2025