Updated on: April 30th 2020
Welcome to NEOPOP Inc.  Your privacy is important to us.
NEOPOP ("NeoPOP", "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our websites or any NEOPOP game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)").  Please note that the scope of this Policy is limited to information and data collected or received by NEOPOP through your use of the Service.  NEOPOP is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the
Contact Information of Data Controller
section of this Policy.
Information and Data We Collect from You
We may collect the following information and data from you:
Contact information (such as name and email address)
Username and password for our community forum
Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
Automatically collected data (such as IP Address, your device's operating system, browser type and language)
Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
Precise-geo-location information from your mobile device (but only with your express consent)
Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
Other Collection Practices
NEOPOP may offer you the opportunity to invite your contacts from a Social Network Service (such as your Facebook friends) so that those contacts can be located in NEOPOP games and/or you can invite them to join you in NEOPOP games.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us to request the removal of this information from our database to the extent NEOPOP stores any of this information.
How We Use Your Information
NEOPOP's primary goals in using information are to create your account, provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use.
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
Create game accounts and allow users to play our games;
Identify and suggest connections with other NEOPOP users;
Operate and improve our Service;
Understand you and your preferences to enhance your experience and enjoyment using our Service;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Deliver advertising and marketing and promotional information to you;
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by NEOPOP and our selected partners;
Enable you to communicate with other users; and
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Customer Service
We may use your email address when you contact our customer service group to contact you about your gaming experience with NEOPOP games and notify you about company news and promotions.
If you no longer wish to receive certain email notifications you may opt-out at any time by emailing us with the contact information provided in this policy.
Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us with the contact information provided in this policy.
Mobile Applications
When you use any of the NEOPOP games or applications on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address).  This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the NEOPOP games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of matching you with opponent players in your local area, to tailor content specific to your area (such as event announcements), to show your location to other players, and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Other players in our game may then be able to see that you are available to play a game when you participate in specific areas of our games. Please note, participation in this part of the Service is not a requirement for all gameplay in our games, but it may be a requirement for example to participate in local gameplay with others in your area.
Advertising
We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding  their data collection and use practices and tracking technologies , and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest based advertising.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
How We May Disclose Your Information to Third Parties
NEOPOP does not share your personal information except as approved by you or as described below:
NEOPOP may engage other companies and individuals to perform services on our behalf.  Example of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for NEOPOP.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection. In certain situations, NEOPOP may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
NEOPOP may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.  You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Accessing, Correcting, and Deleting Your Information
Upon request, we will provide you with information about whether we hold any of your personal information. If your personal information changes, or if you no longer desire our Services, you may correct, update, delete inaccuracies, or delete your personal information by making the change within your account settings or by contacting us.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why. We will respond to your access request within a reasonable timeframe.
Security Safeguards
NEOPOP takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
Data Retention
We retain your information for as long as your account is active or as needed to provide you Services.  We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal information.  In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the Republic of Korea and the use and disclosure of information about you, including personal information, as described in this Policy.
Changes to This Policy
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) prior to the change becoming effective. We encourage you to periodically review e-mail for the latest information on our privacy practices.
Contact Information of Data Controller
NEOPOP (Business ID 287-87-00758),
14, Daewangpanggyo-ro 645beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea.
If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at
supermooncompany@gmail.com
.
Next Article
NeoPOP Privacy Policy ( GDPR )
Previous Article
개인정보 처리방침
Sub-section Policy: 
Sub-policy 0
https://www.neopopinc.kr/2020/04/neopop-privacy-policy-ios.html:
F
NeoPOP Privacy Policy ( GDPR ) - (주)네오팝
NeoPOP Privacy Policy
NEOPOP (“NeoPOP”)
respects the privacy rights of consumers and recognizes the importance of protecting the information collected about you. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy. IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY “NeoPOP” SITE, ONLINE OR MOBILE PRODUCT OR SERVICE.
"NEOPOP" do not save or delete your information if you disagree with our privacy policy or retreat the consent.
Information We Collect
We collect information to provide services to all of our users in two ways.
• Information you give us.
Many of our services require you to sign up for an account. When you do, we’ll ask for personal information, like your name, email address, telephone number. If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible Profile, which may include your name and photo.
• Information we get from your use of our services.
We may collect information about the services that you use.
This information includes:
Device information
We may collect device-specific information, such as your hardware model, operating system version, mobile unique device ID (If applicable), and mobile network information including phone number.
Log information
When you use our services, we may automatically collect and store certain information in server logs. This may include: Details of how you used our service, such as your search queries.
Internet protocol address.
Device event information such as crashes, system activity, hardware settings, language.
Cookies that may uniquely identify your account.
Location information
When you use a location-enabled service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
Unique application numbers
Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to us when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
Cookies
Cookies are pieces of information that a website places on the hard drive of your computer when you visit the website. Cookies may involve the transmission of information from us to you and from you directly to us, to another party on our behalf, or to another party in accordance with its privacy policy. We may use cookies to bring together information we collect about you. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you won’t have access to many features that make your guest experience more efficient and some of our services will not function properly.
• Information Provided to “NeoPOP” by Third Parties.
We may also receive other information from third parties, including in connection with the operation and distribution of our products and services as well as market and demographic studies that we use to supplement personal and anonymous information collected or provided directly by you. Some third party services such as Twitter and Facebook may also provide us with information from your accounts there with your permission.
By playing “NeoPOP”’ games through a social network or other third party platform or service or by connecting to such a third party network, platform or service via one of our products and/or services, you are authorizing “NeoPOP” to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network or other third party platform could provide to “NeoPOP” through the social network/third party platform Application Programming Interface (API) based on your settings on the third party social network or platform. Your agreement takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, “accept” or “allow” (or similar terms) one of our applications through a social network, or other third party platform or service.
We may also collect or receive information about you from other “NeoPOP” users who choose to upload their email and other contacts. This information will be stored by us and used primarily to help you and your friends connect.
We may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.
How We Use Information We collect
We use the information we collect from all of our services to provide, maintain, protect and improve them, to develop new ones, and to protect “NeoPOP” and our users.
From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with “NeoPOP”, you may not opt out of receiving these communications.
We may also use personal information for internal purposes such as auditing, data analysis, and research to improve “NeoPOP”’s products, services, and customer communications
If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.
By use of friend finder tools in our online and mobile products and services, you acknowledge that use of these friend finder tools will help you find your contacts and will also allow your contacts to associate your Account (and related gaming entitlements, including games played on PC and mobile platforms) with your social networking profile and/or email address. Your resulting friends’ list will be subject to this privacy policy.
If you choose to use our referral service to “Tell a Friend” about a “NeoPOP” product or site, we will ask you for your friend’s email address or telephone number. We will send your friend an email or SMS (short message service) on your behalf inviting him or her to visit the site or check out our product.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
Sharing Your Information with Third Parties
We will never share your personally identifiable information with third parties without your consent. We may, however, share non-personally identifiable, aggregated and/or public information with third parties.
From time to time, we employs third party contractors to collect personal information on our behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. When our third party agents or service providers collect and/or have access any information other than non-personal, anonymous and/or aggregated data, we requires that they use data consistently with our stated privacy policy. These third parties are prohibited from using your personal information for any other purpose without your specific consent.
As above, our policy is not to disclose personal information collected online to a third party for direct marketing purposes without your approval. If you choose to opt-out at any time after granting approval, Please contact Privacy Policy Officer appointed by "NeoPOP" (14, Daewangpangyo-ro 645beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea) through e-mail address (supermooncompany@gmail.com).
We may also access and disclose personal information, including personal communications, in connection with report abuse functions in our products and services, to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on “NeoPOP”.
In the event of a merger, acquisition, or the unlikely event of bankruptcy, management of “NeoPOP” customer information may be transferred to its successor or assign.
The app is provided through "App Stores" (Google Play Store / Galaxy Apps / LG Smart World / Apple App Store) and available to use for users who also accepted the store’s privacy policy and service terms. Please learn more about the each "App Stores" policy through URLs below.
- Apple App Store(Apple)
https://developer.apple.com/support/allowing-users-to-manage-data/
https://www.apple.com/legal/privacy/en-ww/
- GooglePlay(Google)
https://ssl.gstatic.com/policies/privacy/pdf/20180525/853e41a3/google_privacy_policy_en.pdf
https://policies.google.com/privacy/update?hl=en&gl=us
- Galaxy Apps
https://account.samsung.com/membership/etc/specialTC.do;jsessionid=mRMKPwahjqeGSfRSPhfN-C2Q.mbr62?fileName=samsungapps.html
http://seller.samsungapps.com/help/privacy.as?localeLanguage=en
- LG Smart World
http://nz.lgworld.com/web.lgsw.support.RetrievePrivacy.dev
- Firebase :
https://firebase.google.com/support/privacy/?hl=fr
- Facebook :
https://www.facebook.com/business/gdpr
- Google Analytics :
https://support.google.com/analytics/answer/7105316?hl=en
- Unity Analytics :
https://unity3d.com/kr/legal/gdpr
- Adjust :
https://www.adjust.com/gdpr/
- Fabric :
https://fabric-it.com/gdpr-at-fabric/
- Fabric :
http://www.igaworks.com/en/rule_user.html
Data Transfers, Storage, and Global Processing
The computer systems on which “NeoPOP” collects, stores, and uses the information it collects or receives are based in the Republic of Korea. Your information may be transferred to, used, processed or held by “NeoPOP” in other countries, including countries outside your country of residence both in and outside the United States, the European Union and Asia, and used for the purposes set out in this Privacy Policy.
Data Security and Integrity
The security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect information from unauthorized access, disclosure, use and modification. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot assume responsibility or liability for unauthorized access to our servers and systems. We will make reasonable efforts consistently to protect your information and ensure the security of our systems.
Third Party Sites
Our website and mobile products may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the “NeoPOP” site or mobile products you are visiting (or using) and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as “NeoPOP”. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to a “NeoPOP” site, you should consult that site’s privacy policy before providing any personal information.
In-app Advertisement
This game contains commercial advertisement provided by third-party ad networks (Admob, Facebook, AdExchange, Adconoly, AppLovin, Vungle, Unity Ad, inMobi, App Ads by "NEOPOP
”).
When you accepted our privacy policy, your information will be personalized and personalized and targeted advertisement according to your information can be shown.
- Admob
https://support.google.com/admob/answer/7665968
https://support.google.com/admob/answer/9012903
- Facebook :
https://www.facebook.com/business/gdpr
- AdColony :
https://www.adcolony.com/gdpr/
- AdExchange(DFP) :
https://support.google.com/dfp_premium/answer/9012903
- AdSense :
https://support.google.com/adsense/answer/7666366?hl=en&ref_topic=7670012
- AppLovin :
https://www.applovin.com/privacy/
- Vungle :
http://vungle.com/gdpr-faq/
- Unity Ad :
https://unity3d.com/kr/legal/gdpr
- inMobi :
https://www.inmobi.com/publisher-data-protection-rider
Children
Many “NeoPOP” online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When an “NeoPOP” online or mobile product or service does request age information, and users identify themselves as under 13, the product or service will either block such users from providing personal information, or we will ensure consent is obtained from parents for the collection, use and sharing of their children’s personal information. At that time, we will provide a description of the information that the child may make publically available, how we will use the information and other practices. We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.
Please note that if you grant consent for your child to use “NeoPOP”’ online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages. Parents can review, edit, request the deletion, or prevent further collection or use of their children’s personal information or make inquiries regarding this policy by sending an email supermooncompany@gmail.com.
If we change this privacy statement in a way that expands the collection, use or disclosure of children’s personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent’s additional consent.
We encourage you to talk with your children about communicating with strangers and disclosing personal information online. You and your child should review our Online Safety web page for additional information about using the Internet safely.
Information collected is secured in a manner consistent with this privacy policy. If we change how we handle your child’s information, we will notify you in a manner consistent with this policy.
Under no circumstances do we condition a child’s participation in an activity—like contests—on the child’s disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites or services, we may not permit children to participate at all regardless of consent.
Accessing and Updating Your Personal Information
Whenever you use our services, we aim to provide you with access to your personal information. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
We may reject requests that are unreasonably repetitive, require disproportionate technical effort (for example, developing a new system or fundamentally changing an existing practice), risk the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes).
Where we can provide information access and correction, we will do so for free, except where it would require a disproportionate effort. We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
Enforcement
We regularly review our compliance with our Privacy Policy. We also adhere to several self- regulatory frameworks. To make sure that your personal information is secure, we communicate our privacy and security guidelines to “NeoPOP” employees and strictly enforce privacy safeguards within the company. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
Changes to This Privacy Policy
From time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. Contact Information
If you have questions or concerns regarding this statement, please send an email to Privacy Policy Administrator, supermooncompany@gmail.com, or write to Privacy Policy Administrator, 14, Daewangpangyo-ro 645beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea “NeoPOP”
Compliance with General Data Protection Regulation
If You are the user using the Software in European Union (hereinafter, the “European Union”), please read carefully and fully understand the terms and conditions in this Section
[Compliance with General Data Protection Regulation]
. European Union contains the following countries : Germany, France, Ireland, Belgium, Netherlands, Luxembourg, Denmark, Sweden, Finland, Austria, Italy, Spain, Portugal, Greece, Czech, Hungary, Poland, Slovakia, Lithuania, Latvia, Estonia, Slovenia, Cyprus, Malta, Bulgaria, Romania, Croatia
“NeoPOP” always uses its best efforts to comply with the applicable terms and conditions in General Data Protection Regulation (hereinafter ' GDPR ').
The definition of the Personal Data in this Section (the “Personal data”) has the same definition with such Article 4, Section used in GDPR and “NeoPOP” will process such Personal data in accordance with the relevant provision in GDPR. Accordingly, as part of our efforts, “NeoPOP” will collect your Personal Data only for providing and exploiting the Software and, upon achieving such purposes, “NeoPOP” will use its best efforts to immediately and promptly delete all your Personal Data.
“NeoPOP” can collect and utilize the following type/scope of the Personal Data for providing the Software and helping you use the Software more efficiently:
[Collected Information]
(a) The Information to be collected while you using and exploiting the Software: Device information, Log information, Internet protocol address. Location information, Unique application numbers, Cookies
(b)The information to be collected while you consulting with “NeoPOP” (or you receiving any help from “NeoPOP”):
User contact information, including, but not limited to, email, phone number
Under GDPR, you can request “NeoPOP” (i) to delete your Personal Data; (ii) to limit the usage scope of your Personal Data; (iii) to correct your Personal Data which is wrongfully written or reported; or (iv) to take other actions allowed to you under the GDPR. Upon your request or demand, “NeoPOP” will use best efforts to promptly respond to your inquiry and/or demand in accordance with the applicable provisions in GDPR. However, with any result or measure caused by your request, your usage of the Software would (can) be limited or prevented.
In respect to your Personal Data, if you have any questions, give any injury or wish to complaint, please feel free to Client Response Department with the following information:
(1) E-mail : supermooncompany@gmail.com
(2) Address : 14, Daewangpangyo-ro 645beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea “Neopop”
Next Article
페이스북 서비스 이용약관
Previous Article
NeoPOP Privacy Policy  (ENG)
CONVERSATION
2
개의 댓글:
Suleicasantana24@gmail.com
답글
삭제
답글
답글
Suleica
답글
삭제
답글
답글
댓글 추가
더 로드하기...
피드 구독하기:
댓글
                            (
                            Atom
                            )
회사 소개
주(네오팝)
경기도 성남시 분당구 대왕판교로645번길 14
287-87-00758
010-4763-1815
대표 문겸
admin@neopopinc.kr
Popular Posts
NeoPOP Privacy Policy ( GDPR )
NeoPOP Privacy Policy  (ENG)
페이스북 서비스 이용약관
Search This Blog
Tweet
Facebook
LinkedIn
Telegram
Tweet
Facebook
LinkedIn
Telegram
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-policy 1
https://www.neopopinc.kr/2020/04/neopop-privacy-policy-eng.html:
F
NeoPOP Privacy Policy  (ENG) - (주)네오팝
Updated on: April 30th 2020
Welcome to NEOPOP Inc.  Your privacy is important to us.
NEOPOP ("NeoPOP", "us", "our" or "we") is dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (this "Policy") describes the ways we collect, store, use, and manage the information, including personal information, and data that you provide or we collect in connection with our websites or any NEOPOP game provided on a mobile platform (for example, iOS and Android) (collectively, the "Service(s)").  Please note that the scope of this Policy is limited to information and data collected or received by NEOPOP through your use of the Service.  NEOPOP is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the
Contact Information of Data Controller
section of this Policy.
Information and Data We Collect from You
We may collect the following information and data from you:
Contact information (such as name and email address)
Username and password for our community forum
Profile information that you volunteer (such as profile photo, gender, age or birthday, links to profiles on other social networking websites)
Automatically collected data (such as IP Address, your device's operating system, browser type and language)
Mobile device identifiers (such as your unique device ID (persistent/non-persistent, hardware type, medial access control ("MAC") address, international mobile equipment identity ("IMEI"), and your device name
Precise-geo-location information from your mobile device (but only with your express consent)
Game data (such as your interactions with the game and with the other players inside the game via server log files, your player ID)
Other Collection Practices
NEOPOP may offer you the opportunity to invite your contacts from a Social Network Service (such as your Facebook friends) so that those contacts can be located in NEOPOP games and/or you can invite them to join you in NEOPOP games.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us to request the removal of this information from our database to the extent NEOPOP stores any of this information.
How We Use Your Information
NEOPOP's primary goals in using information are to create your account, provide Services to you, improve our Service, contact you, conduct marketing and research and create reports for internal use.
We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
Create game accounts and allow users to play our games;
Identify and suggest connections with other NEOPOP users;
Operate and improve our Service;
Understand you and your preferences to enhance your experience and enjoyment using our Service;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Deliver advertising and marketing and promotional information to you;
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by NEOPOP and our selected partners;
Enable you to communicate with other users; and
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
Customer Service
We may use your email address when you contact our customer service group to contact you about your gaming experience with NEOPOP games and notify you about company news and promotions.
If you no longer wish to receive certain email notifications you may opt-out at any time by emailing us with the contact information provided in this policy.
Your mailing address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us with the contact information provided in this policy.
Mobile Applications
When you use any of the NEOPOP games or applications on a mobile platform, we may record certain information and data, such as your application usage, access, session times and in-app purchases, your unique device ID (persistent / non-persistent), hardware type, media access control ("MAC") address, international mobile equipment identity ("IMEI"), the version of your operating system ("OS"), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol ("IP") address).  This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the NEOPOP games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
With only your express consent, we or our partners may collect your precise location based information (GPS) for the purpose of matching you with opponent players in your local area, to tailor content specific to your area (such as event announcements), to show your location to other players, and to match your device location to certain points of interest for purposes of interest based advertising as described elsewhere in this Policy. Other players in our game may then be able to see that you are available to play a game when you participate in specific areas of our games. Please note, participation in this part of the Service is not a requirement for all gameplay in our games, but it may be a requirement for example to participate in local gameplay with others in your area.
Advertising
We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising). We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding  their data collection and use practices and tracking technologies , and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information and IP address for the purposes of analyzing, tracking and measuring advertisement performance and to provide interest based advertising.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
How We May Disclose Your Information to Third Parties
NEOPOP does not share your personal information except as approved by you or as described below:
NEOPOP may engage other companies and individuals to perform services on our behalf.  Example of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for NEOPOP.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection. In certain situations, NEOPOP may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
NEOPOP may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.  You will be notified via email and/or notice on our Sites of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
Accessing, Correcting, and Deleting Your Information
Upon request, we will provide you with information about whether we hold any of your personal information. If your personal information changes, or if you no longer desire our Services, you may correct, update, delete inaccuracies, or delete your personal information by making the change within your account settings or by contacting us.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why. We will respond to your access request within a reasonable timeframe.
Security Safeguards
NEOPOP takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party "hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
Data Retention
We retain your information for as long as your account is active or as needed to provide you Services.  We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal information.  In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the Republic of Korea and the use and disclosure of information about you, including personal information, as described in this Policy.
Changes to This Policy
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) prior to the change becoming effective. We encourage you to periodically review e-mail for the latest information on our privacy practices.
Contact Information of Data Controller
NEOPOP (Business ID 287-87-00758),
14, Daewangpanggyo-ro 645beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea.
If you have any questions or concerns about our data privacy practices, or if you have any requests for resolving issues with your personal information, please contact us at
supermooncompany@gmail.com
.
Next Article
NeoPOP Privacy Policy ( GDPR )
Previous Article
개인정보 처리방침
CONVERSATION
1 개의 댓글:
bb981444@g
답글
삭제
답글
답글
댓글 추가
더 로드하기...
피드 구독하기:
댓글
                            (
                            Atom
                            )
회사 소개
주(네오팝)
경기도 성남시 분당구 대왕판교로645번길 14
287-87-00758
010-4763-1815
대표 문겸
admin@neopopinc.kr
Popular Posts
NeoPOP Privacy Policy ( GDPR )
NeoPOP Privacy Policy  (ENG)
페이스북 서비스 이용약관
Search This Blog
Tweet
Facebook
LinkedIn
Telegram
Tweet
Facebook
LinkedIn
Telegram
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it