We know you care how information about you is used and shared. We hope the following statements will help you understand how we will collect, use and protect the information you provide to us on our app. Read this Policy carefully, make sure you have read and understood this Policy before accepting it.
This Privacy Policy provides information on how we collect, process and protect personal data. This privacy policy applies to all our services that hyperlink to this Policy and are available for download in the Google Play Store, Apple App Store or any other third-party app store, or are pre-installed on third party devices (the Apps), or any other websites, pages, features, or content owned or operated by us (collectively, including the Site and Apps, the “Services”).
Collection of Information
We strive to collect only the personal information that we need to provide you with the best possible experience in the App.
Information You Provide to Us
The App will not request from you any personal data as defined by COPPA and GDPR. We do not request any information that may identify you, including where you live or your appearance.
Information We Collect Automatically
We automatically collect the following information when you use the App:
Device information: We collect information about your use of the App, including the make and model of your device, its operating system, and the times it has accessed the App.
Usage information: We collect information that relates to your use of the App, such as your game progress, your time spent in the game, and your purchases. We also collect your general geographic location at the country level.
Information We Collect from You and Other Sources
Purchases in the App are handled by your respective device platform’s payment gateway. We do not have access to your payment details such as the payment method, the name of the payee, and the payment details (such as credit card numbers or email addresses associated with payment platforms). We are provided with pseudonymized information about your transaction, such as the item(s) you purchased in the App, the date and time of your purchase, your payment currency, the amount of your transaction, your country, and in some cases your state and your postal code.
Upon installing the App on your device and launching it for the first time, your device’s identification will be collected to determine if you installed the App after viewing an advertisement on your device in another mobile application. Your device’s identification will not be used to target advertising based on your usage behavior.
Usage of Information
We use your personal data only to the extent needed to fulfill your requests in the App and to support the operation of the App.
Device Information
We aggregate your device information to maintain the App and provide a satisfactory experience. For example, we use the aggregate data on device information to determine minimum hardware standards for the App.
Usage Information
We aggregate your usage information to maintain the App and provide a satisfactory experience. For example, we collect and aggregate information on users’ progress in the App in order to determine if any changes need to be made to improve the user experience.
Storage of Information
We store your information for the time needed to operate the App and fulfill your requests through the App. Your personal data is deleted or anonymized when it is no longer needed to operate the App for your usage and in any event no later than three (3) years after your interaction with
Paint Color
has ceased.
Sharing of Information
We do not share your personal information with third parties except in the following ways:
With third-party vendors, consultants, and other service providers who work for us and need to access your personal information to do that work
If appropriate to
comply with laws or to respond to lawful requests and legal processes, including, for example, to comply with a court order or subpoena;
protect the rights and property of
Paint Color
, our agents, our customers, and others, including to enforce our terms, policies, rules, and agreements
protect the safety and security of any person; and/or
protect the safety and security of
Paint Color
's and our partners' Services, websites, and applications.
In connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets for use in accordance with applicable law
Advertising network companies to correlate your interaction with an advertisement to an action that involves installing or operating a mobile application related to the advertisement.
We do not share your personal information with advertising network companies for the purposes of behavioral ad targeting. All advertising displayed in the App are contextual advertisements that are selected based on demographic data and not based on a personal profile of your online behavior. We use or may use the following advertising network companies:
AdColony
AppLovin
Chartboost
ironSource
Unity Ads
Google Ad Manager
Google AdMob
InMobi
Kidoz
StartApp
SuperAwesome
F
yber
Vungle
Smaato
Security
Paint Color
takes reasonable measures to help protect information about you from loss, theft, misuse and unauthoriz
ed access, disclosure, alteration and destruction.
Your Rights to Your Personal Information
If you are an individual subject to EU law, you have the following rights:
A right to be informed of the ways in which we use your information
A right to request from
Paint Color
access to and rectification or erasure of personal information, and certain rights to data portability
A right to object to the processing of your personal information or obtain a restriction of such processing under certain circumstances
If the processing of personal data is based on your consent, a right to withdraw consent at any time (without affecting the lawfulness of processing before its withdrawal)
We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by Article 12 of the GDPR.
Right to rectification and erasure
You have the right to have inaccurate personal data rectified, see Article 16 of the GDPR.
Furthermore, you have the right to have your personal data erased where one of the following grounds applies, see Article 17 of the GDPR:
the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed
if you have withdrawn your consent and there are no other legal grounds for the processing
if you have objected to the processing and there are no overriding legitimate grounds for the processing
the personal data have to be erased for compliance with a legal obligation in Union or Member State law
the personal data have been unlawfully processed
the personal data have been collected in relation to the offer of information society services.
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
Right to restriction
You have the right to obtain restriction of processing in certain circumstances, see Article 18 of the GDPR. If you have the right to restriction, we will only process your data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest.
Right to withdraw consent
If we have asked for your consent to our processing of your data, you have the right to withdraw your consent at any time, see Article 7 of the GDPR. If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent, unless we have a legal obligation to keep some or parts of your data.
Please note that if you withdraw your consent, your user license to use the App will cease automatically. The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
Right to data portability
You have the right to receive the personal data you have provided us with which we process in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller if the processing is based on consent or contract performance, see Article 20 of the GDPR.
Age Limits
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for use only by those aged 1
6
and over. We do not knowingly collect personal information from children under 1
6
years of age.
If you wish to use any of the rights described above, you may contact us at any time by emailing us at
paintcolor.feedback@gmail.com