Privacy Policy
Welcome to the mobile game service provided by BILIBILI HK LIMITED (hereinafter referred to as “the Company”). In order to protect the rights and interests of users (or “you”), this Privacy Policy (hereinafter referred to as “the Privacy Policy”) has been developed, which is an integral part of the User Agreement. Please read all the contents of this Privacy Policy carefully before purchasing, downloading, and running the game
Unheard
(hereinafter referred to as “the Game”). The Company may update the Privacy Policy at any time. Once it is updated, the Company will prompt you about the modified content on the relevant page [
URL
: http://game.bilibili.com/unheard/privacy_en]. Once the modified Privacy Policy is published on the page, it shall replace the original privacy policy.
Please read all the following content carefully. When you purchase, download, and run the Game and check “Agree” on the registration screen, it shall be deemed that you have read and agreed to all the content in the Privacy Policy and agreed to abide by its provisions.
I. Collection and Use of Personal Information
1.
We collect and use the personal information that you provide voluntarily when you use the service or that is generated due to the needs of products and/or services in accordance with the relevant laws and regulations.
2. You shall acknowledge and agree that we hope to supply perfect and safe products and services to you, so we shall therefore be constantly improving our products and services, including its technologies. This means that we may often introduce new business functions, and may need to collect new personal information or change the purpose or way that personal information is used. In case a function or product/service requiring the collection of your personal information is not stated in the Privacy Policy, we shall explain the purpose, content, usage method, and scope of the information collection separately by updating the Privacy Policy, or providing page tips, pop-ups, and website announcements, and we shall then obtain your consent again.
3.
Under normal circumstances, we shall read your personal information in the following scenarios:
When you download and use the Game with an Android phone, we may read the following personal information in order to provide you with the best in-game experience:
Device memory information;
We shall apply for permission to access your device information with the purpose of collecting the above basic device information:
Local storage permissions;
We collect this information to provide you with the following functions. In the event that you refuse to provide the above permissions, you may not be able to use the related functions of our related products and services:
Update the game version;
Store extra game data (level, voice, scene, and other such content);
Please understand that individual equipment information and recorded information cannot be used for identifying the identity of a specific natural person.
4. You shall acknowledge and agree that we can disclose your personal information without your authorization and consent under other circumstances as required by competent authorities, and stipulated by laws and regulations, etc.
II. Sharing, Transfer, and Public Disclosure of Personal Information
1.
Sharing
We pay great attention to the protection of your personal information, which is an important basis for us to provide products and/or services to you. We only collect and use your personal information for the purpose stated in the Privacy Policy and within the scope stated in it, or in accordance with the requirements of laws and regulations, and we shall keep this information strictly confidential.
In general, we shall not share your personal information with any company, organization, or individual, except in the following cases:
1.1
Your explicit authorization or consent has been obtained;
1.2
To the extent required or permitted by laws, we can supply your personal information to a third party in order to protect our interests, property, or safety and that of our users or the public;
1.3
Your personal information may be shared among our associated companies. We shall only share necessary personal information, and the sharing will be subject to the purposes of the Privacy Policy statement. In case the associated companies want to change the processing purpose of personal information, they shall re-obtain your authorization and consent;
2.
Transfer and Public Disclosure
We shall not transfer or publicly disclose your personal information to any company, organization, or individual without your explicit consent.
Please acknowledge that we can publicly disclose your personal information under the following circumstances in accordance with the laws and regulations without your prior authorization and consent:
2.1
Disclosure necessary to fulfill legal obligations;
2.2 Directly related to national security and national defense;
2.3 Directly related to public security, public health, and major public interests;
2.4 Directly related to crime detection, prosecution, judgment, and execution of judgment; or required by laws and regulations, administrative organs, or public security organs and other competent authorities;
2.5 It is difficult to obtain your own consent for legitimate and justifiable reasons such as safeguarding life, property, and other important legitimate rights and interests of you or other individuals;
2.6 Personal information disclosed to the public by yourself or collected from legal public channels (such as legal news reports and government information disclosure);
2.7 Other circumstances stipulated by laws and regulations.
III. About the Use of Cookies and Similar Technologies
1.
When you use our products and/or services, we may collect some of your personal information via
cookies
and similar such technologies, including: your login information, which is necessary for you to use our products and/or services, simplify operations (such as registration, login), facilitate you viewing and using history information, protect the security of your information, and improve our products and services. You can learn more about
cookie
technology by clicking the following link:
[https://en.wikipedia.org/wiki/HTTP_cookie]
.
2. You understand and acknowledge that some of our products/services can only be achieved through using cookies or similar such technologies. In case you refuse to use or delete them, you may not be able to use our related products and/or services normally or obtain the best service experience through our products and/or services. Meanwhile, the protection of your information shall be impacted to a certain extent.
VI. Your Rights and Choices of Personal Information
In the event that you wish to revoke your consent for collecting, using, and disclosing other personal information or want us to delete your personal information, please contact us through the contact information in the Privacy Policy.
VII. How to Update the Policy
With the purpose of providing you with better services, we will update the clauses of the Privacy Policy in accordance with the update of products and relevant requirements of laws and regulations, and these updates shall be part of the Privacy Policy.
In case you continue to use our services after the revision of the
Privacy Policy,
it means that you have fully read, understood, and agreed to be bound by the revised
Privacy Policy.
In the event of major changes to your rights and interests, we shall re-obtain your consent through pop-ups, etc.
VIII. Dispute Resolution
The interpretation and dispute resolution of the Privacy Policy shall be governed by the laws of the Hong Kong Special Administrative Region of the People’s Republic of China (excluding conflict of laws). You shall agree to submit any dispute arising from the Privacy Policy and our handling of your personal information to the Hong Kong International Arbitration Centre for arbitration as per the effective
HKIAC Administered Arbitration Rules.
The arbitration shall be final and legally binding on both parties.
IX. Contact Details
The Company’s contact details are as follows:
Address:
Room C, 21/F., CMA Building, No.64 Connaught Road, Central, Hong Kong of China
Email:
unheard@bilibili.com