Search this site
Embedded Files
Skip to main content
Skip to navigation
Lock Screen, Widgets - YoLock
This Policy is part of our Terms of Service and applies to the information that is collected in connection with the download, installation and use of the Application , related services and the Site. By using the Application , related services or the Site You signify Your assent to this Privacy Policy. If you do not agree with this Policy, or with our Terms of Service, do not download, install and / or use the Application.
This Policy covers our collection, use and disclosure of your information through the Applications, the Services and the Site. It does not cover any collection, use or disclosure by third parties through any applications, Web sites, products or services that we do not control or own, or any third party features or services made available via an Application, the Services or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
The Application is intended for people who are competent to contract under applicable law. Individuals who are considered a minor in applicable jurisdictions are not permitted to use this application unless the complete Agreement is seen and agreed by parents or their legal guardians under applicable law
CONDITIONS OF USE. If you decide to use or otherwise access the Application, your use/access and any possible dispute over privacy is subject to this Privacy Statement and our Terms of Use, including limitations on damages, arbitration of disputes, and application of law.
WHAT PERMISSIONS WE ASKED? This application take some sensitive permissions like:
- CAMERA: To open camera in your phone.
- READ_PHONE_STATE: To turn off lockscreen while calling.
- NOTIFICATION ACCESS: To get notifications in your phone.
- READ/WRITE_EXTERNAL_STORAGE: To download more wallpaper.
- DRAW OVER SCREEN: To show Lock Screen & Notification in over all apps.
- When in the setting screen the application needs to use the permission
Accessibility API
so that the lock screen can be displayed
-
LOCATION
Information
Our weather applications can deliver weather data for your current location if you choose to enable this feature in the apps. When you start the app for the first time you will be prompted to grant the app access to the location service of your device. If you agree and enable access to your location, your current location will be stored locally on your device, and will then be used by the app to query weather data for that location from our weather providers.
ACCESSIBILITY SERVICE
This app uses ACCESSIBILITY SERVICE
To use some action: turn on/off feature of system as: LTE, Wifi. etc and show app on top status bar of system. Please allow Accessibility services. The service is only used to allow this app to perform above features. Please grant this permission to use these actions: Go to Settings > Accessibility > Services and turn on Lock Screen iOS 18
1. What Kind of Information We Collect
1.1 Personal Information
We may collect your personal information when you voluntarily opt to use our services, apps or provide us with your personal information.
1.2 Non-Personal Information
We may collect Non-Personal Information about users whenever they interact with our apps. Non-Personal Information may include the information about your devices, including the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
4. Sharing Of Your Information
4.1 We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
4.2 We may disclose your Non-personal information:
4.3 To trusted third parties who assist us in operating our app, conducting our business, cooperation with us or servicing you, so long as those parties agree to keep this information confidential.
4.4 We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request;
4.5 Detect, prevent, or otherwise fraud, security or technical issues;
4.6 Protect against harm to the rights, property or safety, our users or the public as required or permitted by law.
5. DATA TRANSFER
As our servers are in many countries around the world, we may transfer the Personal User Information we obtain to countries other than the country in which the information originally was collected. When we transfer the Personal User Information to other countries, we will protect that Personal User Information as described in this Privacy Policy.
6. Ad Info
Facebook support: https://m.facebook.com/ads/ad_choices.
Admob support: https://support.google.com/admob/answer/3063564?hl=en.
7. Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it