Your web browser (Chrome 110) has a serious security vulnerability!
Update your browser for more security, speed and the best experience on this site.
Update browser
Ignore
Sign in
or
register
or
Have you forgotten your password?
Registration
or
Sign in
War of Alliances [v2.11.6]
Reborn [v0.9.39]
Classic [v1.9.5]
or
Play now
By registering, I accept the following:
User Agreement and Privacy
Receive promotional codes and project news monthly
Terms of use
Home
Forum
Registration
Sign in
العربية
Azərbaycan
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Spanish
Suomi
French
עִבְרִית
Hrvatski
Magyar
Indonesia
Italian
日本語
한국어
Melayu
Nederlands
Norsk
Polszczyzna
Português
Română
Русский
Türkçe
Український
tiếng Việt
漢語
汉语
Forum
Sign in
Create account
Recover password
العربية
Azərbaycan
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Spanish
Suomi
French
עִבְרִית
Hrvatski
Magyar
Indonesia
Italian
日本語
한국어
Melayu
Nederlands
Norsk
Polszczyzna
Português
Română
Русский
Türkçe
Український
tiếng Việt
漢語
汉语
User Agreement and Privacy
Version 1.1 from 13.10.2021
ANY USE OF THE XTERIUM PROJECT (
https://xterium.com/
,
https://apps.apple.com/us/app/xterium/id1658549646
,
https://play.google.com/store/apps/details?id=com.xterium.xteriummobail
) MEANS THAT YOU FULLY READ, UNDERSTOOD AND AGREE TO THE TERMS OF THE FOLLOWING AGREEMENT , UNDERTAKE THEIR RESPONSIBILITY AND BE RESPONSIBLE FOR THEIR VIOLATION. TERMS AND CONDITIONS OF THE USER AGREEMENT AND ANNEXES ARE ESSENTIAL AND BINDING TO ALL PROJECT PARTICIPANTS.
1. Terms and definitions
The owner of the Xterium Project is Nicholas Todeschini, legal address: Italy, Via Trasimeno 22 Busto Garolfo, Milan MI. 20038
Developer - persons who have developed various components of the Game.
Program - software components, both individually and in aggregate, posted by the Administration or the Developer on the Site, third-party sites on the Internet, DVD and other media and specially marked as part of Xterium.
Site - a collection of web resources located on the Internet in the domains xterium.ru, xterium.net, xterium.com and its third-level subdomains, such as forum.xterium.com, wiki.xterium.com and others.
Content - photo, video, audio, graphic and text materials posted by the Administration or the Developer.
Materials - photo, video, audio, graphic and text materials posted by Users in the Game.
Game is a collection of the Program, Site, Content and Materials, which is a set of features, services and services intended for personal non-commercial use by the User.
Project is an entity that includes the Game, Users, Moderators and Administration.
User - any person, including a fictitious person, who is not subject to legal restrictions on the use of online gaming services, registered as a participant in the Game and entered into this Agreement.
Administration - persons authorized by the Project Owner for the special use of the Project, including management, and acting on behalf of the Project Owner, unless otherwise specified.
Moderator is a person authorized by the Administration to monitor the implementation of this Agreement and other rules of the game by Users and who has the authority to apply actions to Users on behalf of the Administration provided for in this Agreement.
Legislation - the legislation of the country that is the country of registration (establishment) of the Project Owner, as well as the legislation of the country of citizenship (registration) or permanent location of the User.
Registration as a participant in the Game - creating a User Account in the form of a set of conditional User identification data, through which the User accesses the Game.
Cookies are small text files that are stored on your user device when you visit sites. Cookies are widely used to provide or improve the performance of websites, as well as to obtain analytical information.
2. Subject of the agreement
The Developer grants the User the right to use the Xterium project on the terms of the Agreement within the limits and in the ways determined by this Agreement.
The Agreement is concluded on the following terms:
2.1 The territory of the agreement is all countries of the world.
2.2 This Agreement enters into force for the User from the moment of registration of the game profile. This Agreement is valid indefinitely.
2.3 The User can use an unlimited number of copies of the Xterium Application, taking into account the following: it is not allowed to use several versions of the Xterium Application registered to one user account on one Device.
2.4 Other ways of using the Xterium project not specified in this Agreement are prohibited. In particular, the User is not entitled to:
2.4.1 modify, improve, translate into other languages, decompile, disassemble, decode, emulate, violate integrity, restore the source code of the Application or any of its parts;
2.4.2 use the Xterium project as part of commercial products, to offer commercial products or services to third parties or for other commercial purposes;
2.4.3 use the Xterium project to violate the rights of third parties, as well as purposes that are contrary to current legislation
3. General Provisions (Privacy Policy)
For a better experience, and in order to provide our Service, we may require you to provide us, either directly or indirectly, with certain personally identifiable information, including but not limited to user name, and Oauth2 credentials. The information we request will be stored by us and used as described in this agreement. Links to the privacy policies of third party service providers used by the Xterium project: Google Sign-in. The loss or theft of a device can lead to account vulnerabilities. In this case, we recommend that you immediately change the credentials of the connected Google account.
The user provides the application with access to the user's Google and Apple account data, email address and ID. All of the above actions can be initiated only by the user himself or at his request.
The user grants permission to use only the site owner (in this case Xterium.com) cookies, which are mandatory in order for you to use the sites and all their functions, for example, access to protected areas of the site. If you wish, you can block or delete these cookies by changing your browser settings accordingly, but you should take into account that this will affect the correct operation of the sites.
We may use other third party services for the following reasons: to facilitate our Service; to provide the Service; to provide services related to the service; to help us analyze how our Service is used. We want to inform users of our Service that these third parties may have access to your Personal Information. The reason is to carry out their assigned tasks on our behalf. However, they are required not to disclose or use the information for any other purpose.
Use of the Xterium project - on other terms than those described in this Agreement is not allowed.
Before using the Xterium project - undertakes to read the text of this Agreement. If the User does not agree with any particular provision or with the Agreement as a whole, he is obliged to stop any use of the Xterium project.
Agreements "getting started" should be understood as any actions aimed at using the Xterium project or its functionality.
When registering in the Xterium project, the following User information is stored on the Developer's servers: email address, Google account data such as: email address and identifier.
By accepting the terms of this Agreement, the User, by his own will and in his interest, agrees and grants the Developer the right to carry out automated processing (with the following actions: collection, storage, clarification, transfer, blocking, deletion, destruction). All mentioned actions on information are carried out only for the purpose of correct operation of the Application.
Consent can be withdrawn by the User or his representative by sending a written application to the Company at support@xterium.com.
When processing personal data, the Developer takes the necessary legal, organizational and technical measures to protect the personal data received from the user from unauthorized or accidental access to them, destruction, modification, blocking, copying, provision, dissemination of personal data, as well as from other illegal actions in relation to the personal data received from the User.
It is not considered a violation to provide personal data to third parties acting on the basis of an agreement with the Developer to fulfill obligations to the User and only within the framework of this Agreement.
Personal data is stored and processed until all necessary procedures are completed or until the organization is liquidated.
4. Additional conditions
The User guarantees that he is not subject to legal restrictions on the use of online services, that he has all the necessary powers to enter into this Agreement or has received the necessary permission in the form required by law from his parents or legal representatives.
This Agreement with all its annexes is hereinafter referred to as the Agreement for brevity. All annexes to the Agreement are its integral part and are binding on the parties. Appendices to the Agreement are posted by the Administration on the Site and include
Game Rules
and
Forum Rules
.
This Agreement can be changed or supplemented by the Owner of the Project at any time, including by posting (publishing) its new version. The Owner of the Project through the Administration notifies the User about changes and additions to the Agreement in any of the following ways: by publishing on the Site, by posting an information message inside the Game. After receiving such a message, the User undertakes to immediately familiarize himself with the changes and additions to the Agreement. The User's continued participation in the Game after receiving a message about changes and additions to the Agreement is an expression of the User's consent with them.
The User uses the Game at his own risk and peril. The Game is provided on an "as is" basis, that is, the User is not provided with guarantees that the Game, as well as the possibilities, services and services provided within the Game:
4.1. will function smoothly, continuously, without errors;
4.2. will meet the requirements and expectations of the User.
The Owner of the Project and the Administration are not liable to the User for any damage or harm caused to the User, including his computer, software or other property in connection with the use or inability to use the Game, including in connection with the application to the User of technical restrictions on use of features, services and services within the Game for violation of the rules of this Agreement, the rules of the game and forum rules.
Provision by the Owner of the Project or the Administration to the User of access to participation in the Game, the use of its capabilities and services are carried out free of charge.
Provision by the Owner of the Project or the Administration to the User of access to the special features of the Game is carried out on a reimbursable basis, for a fee, and is a service. Services are not a necessary condition for the User to participate in the Game. Services are provided at the request and request of the User. The Services provide the User with the opportunity to use additional, advanced, special features of the Game. In the process of using such additional features, the User receives in-game values ​​(game currency, game property, etc.), which contribute to a faster or more comfortable development in the Game. The game values ​​of the Users are conditional and can be used by the User only inside the Game during the game process. The User agrees that services in the form of obtaining and using additional features that the User receives for a fee are considered provided at the time the in-game values ​​are credited to the User's Account in accordance with the instructions received from him. The funds used by the User to purchase in-game values, the Project Owner and the Administration are not reimbursed, including in connection with their non-use during the Game or its termination.
5. Rights and obligations of the Administration
In case of violation by the User of the current Agreement: the Administration has the right, without prior notice, to unilaterally restrict the functionality or access of the User to the Project, delete all data, Content and Materials of the User, and also refuse the User to further provide services in the Project, without responding for any harm that may be caused to the User by such action.
The Administration reserves the right to fully or partially restrict the functionality of the Project for technical, technological, preventive or other reasons at its sole discretion with or without prior notice to Users.
All characteristics and parameters of the components of the Project, as well as the rules for their formation, including the parameters of game objects and game environment, prices, exchange rates, ratings and other characteristics and parameters may be changed by the Project Administration without obligatory notification of the Users both before and after changes.
Materials posted by the User in the Project that violate this Agreement or current legislation may be removed by the Moderator or the Administration without notifying the author and other Users.
Materials and Content posted in the Project that in any way violate the exclusive rights to copyrighted objects will be removed by the Administration, at the request of the copyright holder.
The Administration has the right, in order to collect statistical data, to track and save information about the IP-addresses of the User's access to the Game and use technical information files (cookies) placed on the User's personal computer. If there are signs of a criminal offense in the actions of the User, the Administration has the right to transfer the data it has about the User to law enforcement agencies. In addition, the Administration has the right to transfer the data it has about the User to law enforcement agencies at the request of the latter in the cases and in the manner provided for by the Legislation.
6. User rights and obligations
The User undertakes to comply with this Agreement and to familiarize himself with the current version of the Agreement in a timely manner.
If the User disagrees with the current Agreement, the User is obliged to stop participating in the Project.
The User undertakes not to disclose or transfer to third parties his identification data, by which the User's authorization in any part of the Project is possible.
The user agrees not to examine the code.
The User has the right to take actions provided for by the logic of the Game, use technical capabilities to manage game objects, exchange game items and valuables with other Users, post their messages and read messages of other Users, and also exchange personal messages in the Game with other Users.
7. The user is prohibited from the following actions:
Use the Account (game account) of another person, as well as alienate or otherwise transfer your own or acquire, including by exchange or receiving as a gift, the Account (game account) of another person.
Use the Project in any way that may interfere with the normal functioning of the Project.
Use automated scripts to collect information or for other types of interaction with Project objects.
Use contact information of Users for the purpose of sending unsolicited information (spam).
Place objects of exclusive rights in the Project without the consent of their copyright holders.
Place in the Project personal information of third parties without their consent, including home addresses, phone numbers, passport data.
Place commercial advertisements, commercial offers, campaign information and any other intrusive information in the Project, unless the placement of such information is agreed with the Administration.
Place in the Project materials that offend or degrade the honor and dignity of other Users or third parties, or links to such materials.
Place obscene or abusive words or phrases in the Project, including using them in the User's name.
Place in the Project malware or links that may or may contain malware.
Post pornographic materials or links to them in the Project.
Place threats, incitements to violence and unlawful acts in the Draft.
Place in the Project materials with elements of violence, cruelty, racial, ethnic or religious hatred, as well as links to such materials.
Promote and display Nazi paraphernalia or symbols in the Project.
Promote criminal activity in the Project, post guidelines for committing illegal actions.
Place in the Project any other information that, in the opinion of the Administration, is undesirable, violates the norms of morality and ethics, violates the current legislation.
Commit any other illegal or criminal activity.
8. Exclusive rights
Exclusive rights to intellectual property of the Project belong to the Owner of the Project. All rights reserved.
The copyright for the Materials and Content posted in the Project belongs to the Users who created them or other legal rightholders.
The Administration grants the User the right to use the Materials of other Users by viewing, reproducing (including copying), processing (including printing copies) and other rights - solely for the purpose of non-commercial use, unless such use may cause harm interests of the copyright holder protected by law.
9. Third Party Sites and Materials
The project contains links to other sites on the Internet, as well as programs, photo, video, audio, graphic and text materials belonging to third parties.
Placing links to sites or materials of third parties in the Project does not mean support, approval or recommendation of these sites or materials by the Administration.
The Administration is not responsible for any third-party materials posted in the Project or on third-party websites accessible via links from the Project, including but not limited to any opinions or statements.
Clicking on links to third-party sites, installing third-party programs or otherwise using third-party materials, the User commits at his own peril and risk.
This Agreement does not apply to any programs, materials or sites of third parties.
10. Responsibilities of the parties
The User is personally responsible for any Materials or other information that he posts in the Project or otherwise communicates to other Users, or makes it public.
The User is responsible to the Administration and third parties for non-compliance with the terms of this Agreement.
The User reimburses the Administration and third parties for any losses incurred in connection with his actions, including but not limited to violation of this Agreement, copyright, exclusive or other rights.
The Administration is not responsible in accordance with clause 5 of section 3 and clause 3 of section 8 of this Agreement.
The Administration is not responsible for the quality and speed of the User's Internet access. For all technical issues related to the provision of communication services, the User should contact his communication service provider.
The Administration is not responsible for any behavior of Users or third parties, including, but not limited to, theft, destruction or unauthorized access to Users' materials.
The Administration and the Owner of the Project, as well as their representatives, under no circumstances shall be liable to the Users of the Project or other third parties for any indirect, accidental, unintentional damage, including but not limited to lost data, damage to honor, dignity or business reputations, lost profits caused by the use of the Project, its components and materials, access to which was obtained through the Project, even if the Administration did not indicate the possibility of such damage.
The Administration is released from liability for full or partial failure to fulfill obligations under this Agreement, if such failure is the result of force majeure (force majeure), that is, extraordinary and unavoidable circumstances by the parties under these conditions, including riots, prohibitive actions authorities, natural disasters, fires, catastrophes, as well as due to failures in telecommunications and energy networks, the actions of malicious programs, as well as unfair actions of third parties aimed at unauthorized access or disabling a software or hardware complex.
11. Technical support
Technical support for the Project is provided in electronic form and is available in the Game or by e-mail support@xterium.ocm.
12. Reservation of rights
All other rights not explicitly stated in the Agreement are reserved by the Owner of the project.
13. Final Provisions
This Agreement is an agreement between the Owner of the Project represented by the Administration and the User regarding the conditions for the User's participation in the Game, the free use of the capabilities and services of the Game, as well as the use of the special features of the Game by the User on a reimbursable basis. This Agreement enters into force from the moment of its acceptance by the User and is valid for an indefinite period of time.
In case of violation by the User of clause 1 of Section 5 of this Agreement, which prohibits the use of an Account created by another person, alienation of his Account or acquisition of an Account created by another person, the Project Owner, represented by the Administration, has the right to refuse to execute this Agreement unilaterally.
Issues not regulated in this Agreement are determined in accordance with the law of the country that is the country of registration (establishment) of the Project Owner (Republic of Belarus). Disputes related to the conclusion, execution and termination of this Agreement are subject to consideration in the court of the country that is the country of registration (establishment) of the Project Owner, in accordance with the substantive and procedural law of the country of the court. At the same time, the User acknowledges that the country in which he got acquainted with the invitation to conclude this Agreement, as well as the country in which he took action to conclude this Agreement, is the country of registration (establishment) of the Project Owner.
If any of the terms of this Agreement becomes invalid or unenforceable, and cannot be enforced under the laws of any jurisdiction, this will not affect:
4.1. validity, legality, the ability to be enforced in this jurisdiction of all other terms of this Agreement;
4.2. validity, legality, the ability to be enforced in any other jurisdiction of all other terms of this Agreement.
We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
User Agreement and Privacy
Reject All
Accept All
Sub-section Policy: 
Sub-policy 0
https://en.xterium.com/agreement:
en.xterium.com
Verifying you are human. This may take a few seconds.
en.xterium.com needs to review the security of your connection before proceeding.
Verification successful
Waiting for en.xterium.com to respond...
Enable JavaScript and cookies to continue