WriteOn (Prime Circa, Inc.) respects your privacy and will uphold the highest standards to protect it. This policy outlines which data we collect from usage of our apps (Notes Plus, INKredible, and Lovely) and our website (written.cool). By using our apps or by visiting our website, you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
Data we collect
We automatically collect anonymized, aggregated statistical data like the number of visitors per week, the number of created documents or the average time users spend on the site or in the app per session. None of the data we collect allows us or other parties to personally identify you. Neither us nor any other party can access, modify, or read any of your documents that are saved in the app.
If you contact us via email, or subscribe to our newsletter some personal data, like your name and your email address are collected for the purpose of communication.
Data we do not collect
We do not collect any personal information in our app or on our website. We do not have access to content you create in our apps or to files you import into our apps. Your work is your information.
What we do with the data
Information collected is solely used to develop and improve the user experience and the product or website. No personal information is collected and all information is anonymized and aggregated before use. We neither rent nor sell any information that we collect.
All information you provide us with voluntarily by subscribing to our newsletter or consulting our support via email will only be used by us for communication, such as helping you to solve support requests or sending regular newsletters via email. No data will be disclosed by us to any third parties.
Changes to this Privacy Policy
We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we use information, we will update this page. Users are bound by any changes to the Privacy Policy when he or she uses the product or website after such changes have been first posted.
Questions or Concerns
Please feel free to email us at info@writeon.cool