General Application Privacy Statement
WHY WE COLLECT DATA?
There are several reasons why we do that:
To improve our games by analyzing statistical, non-personalized data about events in our games.
To store your game progress securely in the cloud.
To provide social experiences like leaderboards, daily events
To show you ads and provide content for free.
WHAT KIND OF DATA DO WE COLLECT?
Data that we collect and provide to our partners may include:
Unique advertising identificators (Google Advertising ID).
Additionally some of our games store data in our own databases. Those databases are used to provide social features like leaderboards, daily events or to store your game progres in the cloud. Data that we may store in our databases but do not pass to any of our partners may include:
Gamer ID (Android).
Game Center ID (iOS).
ANALYTICS
Most of our apps use analytics (usage data) in order to understand how users engage with our apps and how to improve the overall experience. The information gathered include: the device type, the session length, interactions with various user interface elements in the game. The analytics partners that we work with are:
Google Analytics
(
privacy policy
)
Our partners have their own privacy policies, please visit their websites to find more information.
ADVERTISING
Some of our games use advertising to provide the content free of charge. Those games launched on your device automatically send certain information to our advertising partners. Those information include: the name of the app, the device type and the advertising ID. Our advertising partners are:
Google AdMob
(
privacy policy
)
Our partners may try to personalize the ads for you to provide you the ads that are more interesting to you. Our partners have their own privacy policies, please visit their websites to find more information.
GAMING SERVICES
Google Play Games
(
privacy policy
)
Apple Game Center
(
privacy policy
)
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
HOW TO GET YOUR DATA REMOVED
If you'd like to get all of your data removed, please contact us at
airattack2info@gmail.com
CHANGES TO THIS PRIVACY STATEMENT
Colya Games may amend this Privacy Statement from time to time. Use of information we collect now is subject to the Privacy Statement in effect at the time such information is used.
OWNER AND DATA CONTROLLER
Address: Na barine 12, 841 03 Bratislava, Slovakia
Contact:
airattack2info@gmail.com
c 2022 Colya Games, All rights reserved.
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://support.google.com/admob/answer/6128543?hl=en:
Skip to main content
AdMob & AdSense program policies
AdMob policies and restrictions
Next: AdSense Program policies
Publishers who wish to participate in AdMob must comply with our online
AdSense Program policies
.
All publishers are required to adhere to the following policies, so please read them carefully. If you fail to comply with these policies without permission from Google, we reserve the right to disable ad serving to your app and/or disable your AdMob account at any time. If your account is disabled, you will not be eligible for further participation in the AdSense and/or AdMob program(s).
Content policies and restrictions
Behavioral policies
Google Publisher Policies
Google Publisher Restrictions
User-generated content
Exceptions to AdSense policies
Invalid clicks and impressions
Ad placement
Sub-syndication and ad network mediation
App promotion
Personalized advertising
Apps that offer compensation programs
Policies for ads that offer rewards
Invalid activity
Implementation guidance
Invalid activity
How Google prevents invalid activity
How you can prevent invalid activity
Estimated vs. finalized earnings
Implementation guidance
Banner ad guidance
Interstitial ad guidance
AdMob native ads advanced policy compliance guidelines
Give feedback about this article
Choose a section to give feedback on
Next: AdSense Program policies
Was this helpful?
How can we improve it?
Yes
No
Submit
Post to the help community
Get answers from community members
Contact us
Tell us more and we’ll help you get there
true
AdMob & AdSense program policies
1 of 12
AdMob policies and restrictions
2 of 12
AdSense Program policies
3 of 12
App and account appeals
1 of 5
Google Play policy restriction: Disabled app
2 of 5
AdMob policy violation: Disabled app(s) or account
3 of 5
Invalid activity: Disabled account
4 of 5
Invalid activity: Suspended account
5 of 5
Account issues FAQ
4 of 12
Behavioral policies
5 of 12
Implementation guidance
1 of 8
Implementation guidance
2 of 8
Banner ad guidance
3 of 8
Discouraged banner implementations
4 of 8
Recommended banner implementations
5 of 8
Banner ad guidance: 300x250
6 of 8
Interstitial ad guidance
7 of 8
Disallowed interstitial implementations
8 of 8
Recommended interstitial implementations
6 of 12
Ad format specific policies
1 of 1
Policies for ad units that offer rewards
7 of 12
Families
1 of 3
Tag an ad request from an app for child-directed treatment
2 of 3
Comply with Google Play’s Families Policy using AdMob
3 of 3
Ad-serving Protections for Teens
8 of 12
Invalid activity
1 of 7
Invalid traffic
2 of 7
How Google prevents invalid activity
3 of 7
How you can prevent invalid activity
4 of 7
Estimated vs finalized earnings
5 of 7
What is sabotage and how to prevent it
6 of 7
Can I see a record of invalid activity deductions from my earnings?
7 of 7
Common questions about invalid traffic
9 of 12
Deductions from earnings FAQ
10 of 12
Privacy and security
1 of 2
User-generated content
2 of 2
Send non-personalized ad requests to third-party RTB buyers
11 of 12
Advertiser guidelines and policies
12 of 12
Lei Geral de Proteção de Dados (LGPD)
1 of 3
Helping users comply with the Lei Geral de Proteção de Dados (LGPD)
2 of 3
Personalized and non-personalized ads for LGPD
3 of 3
Ad Technology Providers for the LGPD
Show your support to promote DEI in Gaming by turning intentions into action!
Check out the newly launched Diversity in Gaming website, where you can find video stories and written pledges from global gaming developers. This campaign centers on 3 pillars: diverse teams, diverse games and diverse audiences showing how diversity is not just good for gamers, but for business as well. Show your support by taking the pledge to promote DEI in Gaming and share it on social!
Learn More
Search
Clear search
Close search
Main menu
Google apps
6241755491081393500
true
Search Help Center
true
true
true
Google Help
Help Center
Community
Google AdMob
Privacy Policy
Terms of Service
Submit feedback
true
true
73175
false
false
Inaccurate - doesn't match what I see in the product
Hard to understand - unclear or translation is wrong
Missing info - relevant but not comprehensive
Irrelevant - doesn’t match the title and / or my expectations
Minor errors - formatting issues, typos, and / or broken links
Other suggestions - ideas to improve the content
Share additional info or suggestions
​
​
Do not share any personal info
Cancel
Submit
By continuing, you agree Google uses your answers,
account & system info
to improve services, per our
Privacy
&
Terms
.
false
Sub-policy 2
http://www.google.com/intl/en/privacy:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:
Google apps, sites, and devices, like Search, YouTube, and Google Home
Platforms like the Chrome browser and Android operating system
Products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like
Chrome Incognito
mode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.
To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions for
key terms
. And if you have any questions about this Privacy Policy, you can
contact us
.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which
ads you’ll find most useful
,
the people who matter most to you online
, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you’re not signed in to a Google Account, we store the information we collect with
unique identifiers
tied to the browser, application, or
device
you’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you’re signed in, we also collect information that we store with your Google Account, which we treat as
personal information
.
Things you create or provide to us
When you create a Google Account, you provide us with
personal information
that includes your name and a password. You can also choose to add a
phone number
or
payment information
to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and
devices
you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes
unique identifiers
, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including
IP address
, crash reports, system activity, and the date, time, and
referrer URL
of your request.
We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using an
Android device with Google apps
, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your
device type and carrier name
, crash reports, which apps you've installed, and, depending on your device settings,
other information about how you’re using your Android device
.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:
Terms you search for
Videos you watch
Views and interactions with content and ads
Voice and audio information
Purchase activity
People with whom you communicate or share content
Activity on third-party sites and apps that use our services
Chrome browsing history you’ve
synced with your Google Account
If you use our
services to make and receive calls or send and receive messages
, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that’s saved in your account.
Go to Google Account
Your location information
We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.
Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:
GPS and other
sensor data from your device
IP address
Activity on Google services
, such as from your searches or
places you label like home or work
Information about things near your device
, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can
turn your Android device’s location on or off
using the device’s settings app. You can also turn on
Location History
if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about
how we use location information
.
In some circumstances, Google also collects information about you from
publicly accessible sources
. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to
protect against abuse
. We also receive information from partners to provide
advertising and research services on their behalf
.
We use various technologies to collect and store information, including
cookies
,
pixel tags
, local storage, such as
browser web storage
or
application data caches
, databases, and
server logs
.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes:
Provide our services
We use your information to
deliver our services
, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to
ensure our services are working as intended
, such as tracking outages or troubleshooting issues that you report to us. And we use your information to
make improvements
to our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and
customized search results
. For example,
Security Checkup
provides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you
personalized ads
based on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in
My Ad Center
.
We don’t show you personalized ads based on
sensitive categories
, such as race, religion, sexual orientation, or health.
We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.
We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to
link information
about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the
safety and reliability
of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or
the public
.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us
detect abuse
such as spam, malware, and illegal content. We also use
algorithms
to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may
use the information we collect
across our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,
your activity on other sites and apps
may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.
Sub-policy 3
http://www.apple.com/privacy/:
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
5 total results
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
Privacy. That’s Apple.
Privacy.
That’s Apple.
Privacy is a fundamental human right. It’s also one of our core values. Which is why we design our products and services to protect it. That’s the kind of innovation we believe in.
Apple Intelligence.
Great powers come
with great privacy.
Apple Intelligence is the personal intelligence system that helps you write, express yourself, and get things done effortlessly. With groundbreaking privacy protections, it gives you peace of mind that no one else can access your data — not even Apple.
On-device
processing
allows Apple Intelligence to be aware of your data without collecting your data.
On-device processing
The cornerstone of Apple Intelligence is on‑device processing, which gives Apple Intelligence the ability to fulfill many of your requests without leaving your device.
Deeply integrated into your iPhone, iPad, and Mac
Powered by Apple silicon
Designed to protect your privacy at every step
Private Cloud Compute
extends the privacy of Apple devices for more complex requests.
Private Cloud Compute
Some requests require more computational power than what fits in your pocket. For these more complex requests, Apple Intelligence can draw on Private Cloud Compute and extend the privacy of your Apple devices to Apple silicon servers.
Your data is only used for your requests
Your data is never stored or made accessible to anyone
Independent experts can verify its privacy promise
Available now
*
Learn more about Apple Intelligence
Discover everyday privacy protections.
Locked and Hidden Apps.
Choose
what’s
visible.
Locked and Hidden Apps
Locked apps allow you to show your screen to someone while protecting sensitive areas of your phone. For additional privacy, you can hide a locked app. This removes the hidden app’s name and icon from the Home Screen and search results, and pauses its notifications. You can access locked or hidden apps with Face ID, Touch ID, or a passcode.
Private Browsing.
Powerfully
private.
Private Browsing
When you turn on Private Browsing, Safari won’t save the sites you visit, your searches, or any information from forms you fill out. Advanced tracking and fingerprinting protections help prevent websites from tracking or identifying your device. And your private browsing windows automatically lock when you’re not using them.
Passkeys.
Simple.
Secure.
So not a
password
.
Passkeys
A passkey eliminates the need for a password by using a unique digital key that only works from the site or app it was created for, so you don’t have to worry about website leaks or phishing. Passkeys are securely synced across Apple devices. Just use Touch ID or Face ID to authenticate and you’re done.
Lock Hidden Albums.
Keep Hidden
and Recently
Deleted
photos
private.
Lock Hidden Albums
Your Hidden and Recently Deleted albums in Photos are locked by default and can be unlocked using your device’s authentication method — Face ID, Touch ID, or your passcode.
Safety Check.
Take
control
in times of crisis.
Safety Check
Safety Check is a section in Settings that helps people in domestic or intimate partner violence situations quickly reset the access they’ve granted to others. It also helps you manage which people and apps you’ve given access to.
Learn more about personal safety with Apple devices
App Tracking Transparency.
Decide which
apps are
allowed to
track
track
track
track
you.
App Tracking Transparency
Make more informed choices about the apps you use and the permissions you grant them. Apps are required to ask your permission when they want to track you across apps and websites owned by other companies. And you can change your preference for any app or prevent apps from asking for permission entirely in Settings.
Mail Privacy Protection.
Read
Read
,
delete
,
and
reply
with peace
of mind.
Mail Privacy Protection
Mail Privacy Protection hides your IP address, so senders can’t link it to your other online activity or determine your location. And it prevents senders from seeing if and when you’ve opened their email.
Our apps mind their business. Not yours.
Safari throws trackers off your trail.
Safari
Some websites allow hundreds of different data collection companies to watch you, build a profile of you, and serve you ads as you browse the web. Intelligent Tracking Prevention in Safari uses on-device machine learning to help block those trackers. And you can get a snapshot of all the cross-site trackers Safari is blocking by visiting your Privacy Report in the Safari toolbar.
When you use Private Browsing, the details of your browsing aren’t saved, and the websites you visit aren’t shared with your other Apple devices. And starting with iOS 17, iPadOS 17, and macOS Sonoma, Private Browsing locks your private browsing windows when you’re not using them, completely blocks known trackers from loading on pages, and removes tracking added to URLs as you browse.
View all privacy features
Health keeps your records under wraps.
Health
From your heart rate to your menstrual cycle, apps and devices for your health can give you insight into some of your most personal details. With the Health app, you’re in charge of what information you’d like to include, what not to, and who has access to it.
When you do want to securely share your health data from the Health app with your doctors, they’ll see the data you shared in a dashboard in the provider’s health records system.
All of your data is encrypted and only accessible with your passcode, Touch ID, or Face ID. So however you use the Health app, you’re always in control of your data.
Wallet and Apple Pay help hide what you buy.
Wallet and Apple Pay
When you make a purchase, Apple Pay uses a device-specific number and unique transaction code. So your card number is never stored on your device or on Apple servers. And when you pay, your card numbers are never shared by Apple with merchants.
When you pay with a debit or credit card, Apple Pay doesn’t keep transaction information that can be tied back to you. And when you use Apple Cash, information is stored only for troubleshooting, fraud prevention, and regulatory purposes.
Maps makes your location history, history.
Maps
Where you go says a lot about you. Maps delivers a great experience without Apple knowing which stores, neighborhoods, or clinics you visit. And because Maps doesn’t include a sign-in, where you go isn’t associated with your Apple Account at all.
Personalized features, like locating your parked car, are created right on your device. Data used to improve navigation, such as routes and search terms, is not associated with your identity. Instead, that information is based on random identifiers that are constantly changing.
Photos lets you choose who has the full picture.
Photos
Your photo and video albums are full of precious moments, friends, and your favorite things. Apple devices are designed to give you control over those memories.
Photos is also designed so that the face recognition and scene and object detection — which power features like For You, Memories, Sharing Suggestions, and the People album — happen on device instead of in the cloud. In fact, the A13 Bionic and later chips perform over 100 billion operations per photo to recognize faces and places without ever leaving your device. And when apps request access to your photos, you can share just the images you want — not your entire library.
Messages are only seen by who you send them to.
Messages
From inside jokes to invitations, a lot of life happens in text and video chats. Every blue-bubble message, picture, Animoji, and video is encrypted while being sent between devices.
Smart suggestions in Messages, like pulling up photos to send based on who you’re messaging, are all done on your device.
Siri learns what you need. Not who you are.
Siri
Siri was designed from the beginning to learn your preferences without sharing your identity with Apple or anyone else. You don’t sign in with your Apple Account to use Siri, and the audio of your requests is processed entirely on your device thanks to the power of the Apple Neural Engine.
When Apple does process or store data on our servers, it’s associated with a random identifier — a long string of letters and numbers. That data is used only to improve Siri, and we never share or sell it. Apple doesn’t retain audio of your requests unless you choose to share it with us to improve Siri.
Apple News leaves what you read off the record.
Apple News
Many news sources keep track of your identity and create a profile of you. Apple News delivers personalized content without knowing who you are. The content you read is associated with a random identifier, not your Apple Account.
You get editor-curated content and a personalized newsfeed so you can stay up to date with the latest news and stories. And because Apple News uses machine learning, the more you use it, the better your app gets to know what you like — without Apple ever knowing what you’re into.
App Store shows you what’s in store for your data.
App Store
Every one of the more than 1.8 million apps on the App Store is required to follow strict privacy guidelines and report how it uses your data. And every app is rigorously reviewed by a team of experts at Apple.
When you’re checking out an app, you’ll see its Privacy Nutrition Label to help you decide if it works for you. Apps you choose to download need your permission to access information like your photos or location — and you can always change your mind about what you share. iOS 14.5 and iPadOS 14.5 or later require developers to get your permission before tracking your activity across other companies’ apps and websites for ads or data brokers.
Get the latest on privacy.
Your other browser may be watching you.
Safari actually protects your privacy.
Watch the film
Drop by the Apple Store to learn more about privacy.
Join a 30-minute session and learn how to control your privacy on iPhone.
Join a free session
Discover how Apple Vision Pro protects your data.
Like every Apple product and service, Apple Vision Pro is designed to protect your privacy and keep you in control of your data.
View (PDF)
Protect your data from malware.
Apple’s layers of security and App Store protections help shield you from malware.
View (PDF)
Take charge of how apps use your data.
Every day, people go about their lives unaware that their personal information is being harvested.
View (PDF)
Learn more about privacy at Apple.
Review privacy features
Control what you share
See how apps from Apple
handle your data
Our values lead the way.
Accessibility
Our built-in accessibility features are designed to work the way you do.
Learn more
Environment
We’re committed to bringing our net emissions to zero across our entire carbon footprint by 2030.
Learn more
Racial Equity
and Justice Initiative
We’re addressing systemic racism by expanding opportunities for communities of color globally.
Learn more
Education
We empower students and educators to learn, create, and define their own success.
Learn more
Supply Chain Innovation
We prioritize providing safe, respectful, and supportive workplaces for everyone.
Learn more
Inclusion and Diversity
We’re holding ourselves accountable for creating a culture where everyone belongs.
Learn more