خانه
سینما
جستجو
ورود
عضویت و یا خرید شما در وب سایت و اپلیکیشن‌های سینماتیکت به معنی توافق شما با شرایط ذیل می باشد:
1.
خدمات و محتویات سایت سینماتیکت، صرفاً برای استفاده شخصی و غیر تجاری کاربران عرضه شده است. هرگونه سوء استفاده از این اطلاعات، پیگرد قانونی خواهد داشت. هیچ فرد حقیقی، حقوقی یا سایتی به هیچ عنوان نمی تواند از اطلاعات موجود در این سایت برای فروش، تولید مجدد و یا ایجاد ترافیک در سایت خود استفاده نماید. استفاده از محتویات سایت سینماتیکت برای سایت ها و وبلاگ های شخصی تنها به شرطی که منافع تجاری مدنظر نباشد، با ذکر منبع یا آدرس سایت مجاز می باشد.
2.
کاربران گرامی به سایت سینماتیکت اطمینان می دهند که از محتویات این سایت برای رسیدن به مقاصدی که برخلاف قوانین موضوعه یا شرایط استفاده از سینماتیکت می باشد، استفاده نخواهند کرد. آنها از سینماتیکت به گونه ای استفاده نخواهند کرد که باعث آسیب، از کار انداختن یا معیوب ساختن سایت شود. همچنین کاربران مجاز به دسترسی یا تلاش برای دسترسی به اطلاعات یا محتویاتی که تعمداً به طور متعارف در دسترس مخاطبین قرار نگرفته واز طریق صفحات سایت ارائه نشده اند، نیستند.
3.
مطالب سایت سینماتیکت ممکن است شامل لینک هایی به سایت های دیگرباشد. سینماتیکت این لینک ها را برای سهولت کاربران فراهم کرده است و وجود هر یک از این لینک ها به معنی تأیید یا ارتباط ما با اداره کنندگان آنها نیست. این سایت ها تحت کنترل سینماتیکت نیستند و سینماتیکت هیچ مسئولیتی در قبال محتویات این سایتها، از جمله لینک ها و عکسها، ندارد. کاربران توافق می کنند مسئولیت هرگونه خسارت و آسیب احتمالی به رایانه شان از طریق ویروس یا فایل های مخرب دیگر که می تواند ناشی از دریافت و استفاده از داده ها و فایل های متعلق به سایت های لینک شده در سینماتیکت باشد، خود برعهده خواهند داشت.
4.
وب سایت سینماتیکت، تحت هیچ شرایطی، مسئولیت تأخیر یا عدم کارکرد سایت را که ممکن است ناشی از عوامل طبیعی، نیروی انسانی، مشکلات اینترنتی، خرابی تجهیزات کامپیوتری، مخابراتی و غیره باشد، برعهده ندارد.
5.
افراد برای عضویت در سایت سینماتیکت و خرید از آن باید به قسمت عضویت مراجعه کنند تا پس از وارد کردن اطلاعات خواسته شده، کد تأیید عضویت برای آنان ارسال شود. کاربران با وارد کردن کد، عضویت خود را تأیید می کنند.
6.
کاربر موظف است اطلاعات شخصی واقعی و صحیح خود را در سایت وارد نماید. سینماتیکت مسئولیتی در قبال هرگونه مشکل احتمالی که در اثر ارائه اطلاعات غلط از طرف کاربر به این سایت، ایجاد شده است، ندارد.
7.
به دلیل آنکه در برخی از موارد احراز هویت خریدار از طریق نام و نام خانوادگی ارائه شده در سایت امکانپذیر است، مسئولیت هرگونه مغایرت مشخصات فوق با هویت واقعی عضو برعهده خود افراد بوده و شرکت هیچ گونه مسئولیتی در خصوص مغایرت های احتمالی ندارد.
8.
کلمه عبور هر کاربر، محرمانه بوده و مسئولیت حفاظت از آن به عهده خود او می باشد.
9.
رسیدهایی که پس از خرید برای کاربران عضو ارسال می شود، دارای نام و مشخصات است اما کاربر باید از رسید یا کد دریافتی مراقبت نماید و چنانچه به هر دلیلی رسید مربوطه مفقود شود و یا شخص دیگری از آن استفاده کند، شرکت در این زمینه هیچ مسئولیتی ندارد.
10.
سیستم پرداخت ما از طریق درگاه الکترونیکی بانک های معتبر کشور انجام می شود، بنابراین سینماتیکت مسئول مشکلات احتمالی پرداخت بانک ها نخواهد بود.
11.
چنانچه مشتری در مهلت تعیین شده از بلیت خود استفاده ننماید، سینماتیکت مسئولیتی در قبال از بین رفتن فرصت مشتری ندارد و وجه مسترد نخواهد شد.
قوانین و مقررات کلی
عضویت و یا خرید شما در وب سایت و اپلیکیشن‌های سینماتیکت به معنی توافق شما با شرایط ذیل می باشد:
1
خدمات و محتویات سایت سینماتیکت، صرفاً برای استفاده شخصی و غیر تجاری کاربران عرضه شده است. هرگونه سوء استفاده از این اطلاعات، پیگرد قانونی خواهد داشت. هیچ فرد حقیقی، حقوقی یا سایتی به هیچ عنوان نمی تواند از اطلاعات موجود در این سایت برای فروش، تولید مجدد و یا ایجاد ترافیک در سایت خود استفاده نماید. استفاده از محتویات سایت سینماتیکت برای سایت ها و وبلاگ های شخصی تنها به شرطی که منافع تجاری مدنظر نباشد، با ذکر منبع یا آدرس سایت مجاز می باشد.
2
کاربران گرامی به سایت سینماتیکت اطمینان می دهند که از محتویات این سایت برای رسیدن به مقاصدی که برخلاف قوانین موضوعه یا شرایط استفاده از سینماتیکت می باشد، استفاده نخواهند کرد. آنها از سینماتیکت به گونه ای استفاده نخواهند کرد که باعث آسیب، از کار انداختن یا معیوب ساختن سایت شود. همچنین کاربران مجاز به دسترسی یا تلاش برای دسترسی به اطلاعات یا محتویاتی که تعمداً به طور متعارف در دسترس مخاطبین قرار نگرفته واز طریق صفحات سایت ارائه نشده اند، نیستند.
3
مطالب سایت سینماتیکت ممکن است شامل لینک هایی به سایت های دیگرباشد. سینماتیکت این لینک ها را برای سهولت کاربران فراهم کرده است و وجود هر یک از این لینک ها به معنی تأیید یا ارتباط ما با اداره کنندگان آنها نیست. این سایت ها تحت کنترل سینماتیکت نیستند و سینماتیکت هیچ مسئولیتی در قبال محتویات این سایتها، از جمله لینک ها و عکسها، ندارد. کاربران توافق می کنند مسئولیت هرگونه خسارت و آسیب احتمالی به رایانه شان از طریق ویروس یا فایل های مخرب دیگر که می تواند ناشی از دریافت و استفاده از داده ها و فایل های متعلق به سایت های لینک شده در سینماتیکت باشد، خود برعهده خواهند داشت.
4
وب سایت سینماتیکت، تحت هیچ شرایطی، مسئولیت تأخیر یا عدم کارکرد سایت را که ممکن است ناشی از عوامل طبیعی، نیروی انسانی، مشکلات اینترنتی، خرابی تجهیزات کامپیوتری، مخابراتی و غیره باشد، برعهده ندارد.
5
افراد برای عضویت در سایت سینماتیکت و خرید از آن باید به قسمت عضویت مراجعه کنند تا پس از وارد کردن اطلاعات خواسته شده، کد تأیید عضویت برای آنان ارسال شود. کاربران با وارد کردن کد، عضویت خود را تأیید می کنند.
6
کاربر موظف است اطلاعات شخصی واقعی و صحیح خود را در سایت وارد نماید. سینماتیکت مسئولیتی در قبال هرگونه مشکل احتمالی که در اثر ارائه اطلاعات غلط از طرف کاربر به این سایت، ایجاد شده است، ندارد.
7
به دلیل آنکه در برخی از موارد احراز هویت خریدار از طریق نام و نام خانوادگی ارائه شده در سایت امکانپذیر است، مسئولیت هرگونه مغایرت مشخصات فوق با هویت واقعی عضو برعهده خود افراد بوده و شرکت هیچ گونه مسئولیتی در خصوص مغایرت های احتمالی ندارد.
8
کلمه عبور هر کاربر، محرمانه بوده و مسئولیت حفاظت از آن به عهده خود او می باشد.
9
رسیدهایی که پس از خرید برای کاربران عضو ارسال می شود، دارای نام و مشخصات است اما کاربر باید از رسید یا کد دریافتی مراقبت نماید و چنانچه به هر دلیلی رسید مربوطه مفقود شود و یا شخص دیگری از آن استفاده کند، شرکت در این زمینه هیچ مسئولیتی ندارد.
10
سیستم پرداخت ما از طریق درگاه الکترونیکی بانک های معتبر کشور انجام می شود، بنابراین سینماتیکت مسئول مشکلات احتمالی پرداخت بانک ها نخواهد بود.
11
چنانچه مشتری در مهلت تعیین شده از بلیت خود استفاده ننماید، سینماتیکت مسئولیتی در قبال از بین رفتن فرصت مشتری ندارد و وجه مسترد نخواهد شد.
Please enable JavaScript to continue using this application.