Thunder Games. (hereinafter referred to as the “Company”) attaches importance to the protection of users’ personal information and complies with the Act on Promotion of Information and Communications Network Utilization and Information Protection. Through its personal information processing policy, the company informs users of the purpose and method for which the personal information provided by them is being used and what measures are being taken to protect personal information.
The order of this privacy policy is as follows.
1. Items and collection methods of personal information collected
2. Purpose of collection and use of personal information
3. Sharing and provision of personal information
4. Entrustment of personal information handling
5. Retention and use period of personal information
6. Procedures and methods for destroying personal information
7. Rights of users and legal representatives and methods of exercising them
8. Matters related to installation/operation and refusal of automatic personal information collection devices
9. Technical/administrative protection measures for personal information
10. Civil service regarding personal information
11. Others
12. Duty to notify
1. Items and collection methods of personal information collected
(1) Items of personal information collected
① The company collects the following personal information when first registering as a member or using the service for membership registration, smooth customer consultation, and provision of various services.
- Required items: email address, mobile phone number
- Optional items: date of birth, gender
② For services that do not have a separate consent process for Paragraph 1, mandatory and optional items are not collected.
③ The following information may be generated and collected during service use or business processing.
- User's mobile phone terminal information (model name, OS version, mobile firmware version, device identification number, etc.), IP Address
- Records when using location-based services
- Access date and time, service use records, defective use records, etc.
④ When it is inevitably necessary for payment, etc. in the process of using free/paid services.
- Collection of credit card information, telecommunication company information, purchase history and gift certificate number, and other payment-related information
⑤ When a user requests restoration or refund of paid content
- Collection of additional personal information such as email address, purchase history confirmation, real name and family relationship verification to confirm payment by someone other than the user
(2) Personal information collection method: The company collects personal information in the following ways.
- Collected through consent procedure when signing up for the company's service
- For promotions and events, collection is conducted through a separate consent process.
- Automatically collected through platforms in partnership with the company to provide services
- Collected upon request or provided voluntarily by the user when responding to customers during subscription and use of the service
2. Purpose of collection and use of personal information
(1) The company uses users’ collected information for the following purposes.
1) Securing a smooth communication path for delivering notices, handling complaints, etc.
2) Providing customer services such as handling inquiries regarding the use of paid information, handling disputes over contract performance, and payment refunds
3) Information on new services, new products, event information, etc.
4) Other content provision and authentication services (ID/PW search, etc.)
3. Sharing and provision of personal information
(1) Except in cases where there is the consent of the user or in accordance with the provisions of related laws, the Company may not use the user's personal information beyond the scope notified in the 『Purpose of Collection and Use of Personal Information』 or use the personal information of the user or use it against another person or another company. , organizations, or institutions.
(2) In cases where the user's personal information is provided or shared, such as when providing a limited range of information is required by entering into a partnership with a business associate or business operator for the purpose of providing various services, who is the person receiving or sharing the information? For information on what the main business is, what personal information items are provided or shared, and what the purpose of providing or sharing personal information is, please visit the Thunder Games Customer Center (https://tghelp.freshdesk.com/support/home) ) or through notices or messages within the application at least 10 days prior to the date of implementation, and will be implemented after obtaining prior consent from users.
(3) In the following cases, it is possible to provide personal information without the user's consent in accordance with the provisions of relevant laws and regulations.
1) When necessary to settle fees for service provision
2) When it is necessary for statistical compilation, academic research, or market research, the information is processed and provided in a form that does not identify a specific individual.
3) When there is a request from a relevant agency for investigative purposes in accordance with relevant laws and regulations
4) When there are special provisions in laws such as the Act on Real Name Financial Transactions and Guarantee of Confidentiality, the Act on Use and Protection of Credit Information, the Framework Act on Telecommunications, the Telecommunications Business Act, the Local Tax Act, the Consumer Protection Act, the Bank of Korea Act, and the Criminal Procedure Act.
4. Entrustment of personal information handling
The company may entrust personal information in order to perform services, and in accordance with relevant laws and regulations, the company stipulates necessary matters to ensure that personal information is safely managed when entering into a consignment contract.
5. Retention and use period of personal information
(1) In principle, the company stores the user's personal information after the user signs up for membership until withdrawal, and destroys the information without delay after the user withdraws membership or the purpose of collecting and using personal information has been achieved. However, in accordance with the terms and conditions and internal policy, the company retains personal information for 3 months after membership withdrawal to prevent unauthorized use, and after this period has elapsed, the user's personal information is completely deleted.
(2) Even if the purpose of collection or provision has been achieved, if there is a need to preserve information in accordance with the provisions of laws such as the Commercial Act, or if there is a reason for information protection in accordance with internal policies and other related laws, the company will keep certain information as prescribed by relevant laws and regulations. Member information is stored for a period of time. In this case, the company uses the stored information only for the purpose of storage, and the retention period is as follows.
- Records of contracts or subscription withdrawals, etc.
(Reason for preservation: Act on Consumer Protection in Electronic Commerce, etc., retention period: 5 years)
- Records of payment and supply of goods, etc.
(Reason for preservation: Act on Consumer Protection in Electronic Commerce, etc., retention period: 5 years)
- Records of consumer complaints or dispute resolution
(Reason for preservation: Act on Consumer Protection in Electronic Commerce, etc., retention period: 3 years)
- Records of identity verification
(Reason for preservation: Act on Promotion of Information and Communications Network Utilization and Information Protection, etc., Preservation period: 6 months)
- Records of visits: access logs, service use records, etc.
(Reason for preservation: Communications Secrets Protection Act, retention period: 3 months)
(3) If the user requests to view personal information held pursuant to paragraph (2) above, the Company will take steps to allow the user to view and confirm the contents without delay.
6. Procedures and methods for destroying personal information
In principle, the company destroys personal information without delay after the purpose of collecting and using personal information has been achieved. Destruction procedures and methods are as follows.
(1) Destruction procedure
- The information you enter for membership registration, etc. is stored for a certain period of time and then destroyed for information protection reasons according to internal policies and other related laws after the purpose has been achieved (see the retention and use period of personal information).
- Personal information will not be used for purposes other than those for which it is retained, unless required by law.
(2) Method of destruction
- Personal information stored in electronic file format is deleted using technical methods that render the records unrecoverable.
- Personal information printed on paper is destroyed by shredding or incineration.
7. Rights of users and legal representatives and methods of exercising them
(1) This event method can be processed when a request is received through a platform in partnership with the company for service provision or when a request is made directly through the company website.
(2) Users and their legal representatives can view or modify their registered personal information or that of children under the age of 14 at any time, and may also request cancellation of membership.
(3) To view or modify the personal information of users or children under the age of 14, visit ‘Change personal information’ (or ‘Modify member information,’ etc.). To cancel membership (withdraw consent), visit Thunder Games Customer Center (https:/). You can view, correct, or cancel your membership directly after going through the identity verification process (via /tghelp.freshdesk.com/support/tickets/new).
(4) Alternatively, if you contact the personal information manager in writing, by phone or email, we will take action without delay.
(5) If a user requests correction of an error in personal information, the personal information will not be used or provided until the correction is completed. Additionally, if incorrect personal information has already been provided to a third party, we will notify the third party of the result of the correction without delay so that the correction can be made.
(6) The company processes personal information that has been canceled or deleted at the request of the user or legal representative as specified in the “Retention and Use Period of Personal Information” and processes it so that it cannot be viewed or used for any other purpose.
8. Technical/administrative protection measures for personal information
When handling users' personal information, the company is taking the following technical/administrative measures to ensure safety and prevent personal information from being lost, stolen, leaked, altered or damaged.
(1) Encryption of password
The company does not collect the passwords of platform members with whom it is affiliated with in relation to service provision.
(2) Preparation measures against hacking, etc.
In order to prevent users' personal information from being leaked due to hacking, etc., we install and operate devices that block intrusion from the outside to prevent attacks and hacking from outside. In particular, servers containing users' personal information are connected to external Internet lines. We maintain the highest level of security by managing it separately rather than directly connecting it.
In addition, we have a system to back up systems and data in case of an emergency, and we are taking measures to prevent damage caused by computer viruses by using anti-virus programs. Antivirus programs are updated periodically, and if a virus suddenly appears, a vaccine is provided as soon as it is available to prevent personal information from being violated.
(3) Restrictions and training of handling staff
We limit the number of employees handling personal information to a minimum and emphasize compliance with this policy through regular training for employees in charge.
(4) Operation of a dedicated personal information protection organization
We check the implementation of this policy and compliance by the person in charge through an in-house personal information protection organization, and if any problems are discovered, we take immediate corrective action.
However, the company is not responsible for any problems arising from leakage of personal information such as account (ID), password, nickname, email address, etc. of platforms affiliated with service provision due to the user's carelessness or Internet problems.
9. Civil service regarding personal information infringement
If you have any questions regarding your personal information, please contact the personal information department below. We will respond quickly and faithfully to user inquiries.
In addition, the company has a personal information manager and personal information management department as shown below.
* Personal information manager/person in charge
- Name: Park Won-bin
- Affiliation: Development Team
- Position: CEO
- Phone number: 051-742-8772
- Email: help@thundergames.co.kr
- Address: Leaders Mark, 17 APEC-ro, Haeundae-gu, Busan
If you would like to receive consultation regarding personal information infringement from a public institution other than our company, please seek help from the organizations below.
- Personal Information Infringement Report Center within the Korea Information Security Agency (KISA) (http://www.118.or.kr, call 118)
- Information Protection Mark Certification Committee (http://www.privacy.or.kr, phone 02-580-0533~4)
- High-tech Crime Investigation Division of the Supreme Prosecutors' Office (http://www.spo.go.kr, phone 02-3480-2000)
- National Police Agency Cyber Terror Response Center (http://www.ctrc.go.kr, phone 02-392-0330)
10. Other
(1) The company may provide users with links to other companies’ websites or materials. In this case, since the company has no control over external sites and materials, it cannot be held responsible for or guarantee the usefulness of the services or materials provided from them.
(2) If you click on the link of the service provided by the company and move to a page on another site, the privacy policy and terms and conditions of that site are unrelated to our company, so please check the policy of the newly visited site.
(3) Users are requested to prevent unexpected accidents by entering the provided personal information accurately and up-to-date. You are responsible for any accidents that occur due to inaccurate information entered by you. If you enter false information, such as stealing other people's information, use of your account may be restricted or deleted.
(4) Users have the right to have their personal information protected, but at the same time, they have the obligation to protect their own information and not to infringe on the information of others. Please be careful not to leak your personal information, including your password, and be careful not to damage other people's personal information, including posts. If you fail to fulfill this responsibility and damage the information and dignity of others, you may be punished under relevant laws and regulations.
(5) Users are fully responsible for any disadvantages and material damages in using the service that result from entering inaccurate or incorrect information when entering personal information.
11. Duty to notify
If there are additions, deletions, or modifications to the personal information processing policy due to changes in laws, policies, or security technologies, it will be posted at the Thunder Games Customer Center (https://tghelp.freshdesk.com/support/home) at least 10 days prior to revision. ), we will notify you of the reason and contents of the change.
This policy will take effect from March 28, 2024.
This Privacy Policy replaces any previous Privacy Policy.
Sub-section Policy: 
Sub-policy 0
https://tghelp.freshdesk.com/support/solutions/154000135916:
여기에 검색어를 입력해주세요...
검색
새 지원 티켓
티켓 상태 확인
솔루션 홈
Privacy Policy
개인정보취급방침(Privacy Policy)
2
개인정보보호 정책
Privacy Policy
게임이용약관(Terms of Use)
2
이용약관
Terms of Use
헬프데스크 소프트웨어
Freshdesk
Sub-policy 1
https://tghelp.freshdesk.com/support/solutions/folders/154000339825:
여기에 검색어를 입력해주세요...
검색
새 지원 티켓
티켓 상태 확인
솔루션 홈
Privacy Policy
개인정보취급방침(Privacy Policy)
개인정보보호 정책
주식회사 썬더게임즈(이하 ‘회사’라 합니다.)은 이용자의 개인정보보호를 중요시하며, 『정보통신망 이용촉진 및 정보보호』에 관한 법률을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어...
화, 19 3월, 2024 시간:  3:38 PM
Privacy Policy
Thunder Games. (hereinafter referred to as the “Company”) attaches importance to the protection of users’ personal information and complies with the Act on ...
월, 18 3월, 2024 시간:  5:51 PM
헬프데스크 소프트웨어
Freshdesk