Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
COOL NIKS built the
GPS Speedometer and Odometer
app as commercial app. This SERVICE is provided by COOL NIKS and is intended for use as is. This page describes the privacy policy for both
apps .
WHAT INFORMATION DO WE COLLECT?
We collect information to provide better services to all of our users – from figuring out basic stuff like which features you like better, to more complex things like which ads you will find most useful. We also collect Android Advertising ID in that context too.
Location information. When you use our services, we may collect and process information about your actual location. We use various technologies to determine location, including IP address, GPS, and other sensors that may access points and cell towers. Data may be collected even when the app is not in use.
WHAT WE DO OF YOUR INFORMATION?
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only accessed by those authorized with special access rights to our systems, and are required to keep the information confidential.
LOCATION:
The Speedometer stops receiving location updates when you switch to other apps or background this app by pressing the Home button on your Android device. To fix this issue, the app gives you a way to enable a special permission called "Allow all the time" in the Settings > Permissions page. This is not a mandatory permission but it you enable it, the app will keep tracking your mileage in the background. Once you close the app or shut the app off (not minimizing), the app will no longer listen for location updates in the background.
DATA SHARED WITH THIRD PARTIES
We share the information we collect with third-party business partners who commit to comply with applicable laws concerning their usage of the information. Our third-party business partners may use the information either for themselves or on behalf of their own business partners to:
-- Operate and improve their services;
-- Provide you with advertisements and information for products and services or send you other notifications based on variables such as your location, and assess your level of engagement with them; and
-- Carry out other purposes that are disclosed to you and to which you consent.
We only use Google ads, Firebase analytics and other Google related services.
ADS
We only use ads from Google and the app also shows ads when the device is found to have been stationary for a specified amount of time (currently 25-30 seconds). For example, if you stop at a signal or are stuck in a traffic jam, the app will only show one ad. Very rarely (only due to a poor GPS connection) that you move and GPS loses connectivity, the app will assume you are not moving and show the ads. If so, make sure you only cancel the ad when you stop driving and are ready to use your phone like you would with any other app.
COPA COMPLIANCE
We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
SCREEN BURN ISSUE
Screen burn can happen on any type of screen and it can cause permanent damage if a still screen is shown for a longer period of time, by installing this app, you are responsible for any issue your phone may face durning the app usage. COOL NIKS will not be responsible for anything caused to phone hardware.
CONTACT US
If there are any questions regarding this privacy policy you may contact us using our email TeamCoolNiks@gmail.com
CHANGES TO PRIVACY POLICY
If we decide to change our privacy policy, we will post those changes on this page.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it