SATOSHI APP
Privacy Policy
Effective date: [February 19, 2022]
Satoshi App, operated by Satoshi App (BVI) Ltd., (“Satoshi”, “we”, “us”, “our”) respects your privacy and is committed to protecting it through our compliance with this policy. This Privacy Policy (“Policy”) informs you of our policies regarding the collection, use and disclosure of Personal Information (defined below) when you use our websites, mobile applications, social media sites and handles, and emails we send (collectively our “Services”). By using the Service, you agree to the collection and use of information in accordance with this Policy. Unless otherwise defined in this Policy, the terms used in this Policy have the same meanings as in our Terms and Conditions.
Personal Information
For the purposes of this Policy, unless otherwise required by applicable law, “Personal Information” (also referred to as “personal data”) means any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual consumer or household.
Information Collection
Types of Personal Information Collected
Depending on how you interact with the Services, we may collect the following information about or from you:
- Personal Information and contact information, such as your name, e-mail address, and any other information you submit through the sign-up form when you register for an account.
- Identity verification information, including biometric information used to confirm your identity and eligibility to use the Services.
- Communications between you and us. When you communicate with us, such as through e-mail or text message, we may collect and save a record of your communication and any Personal Information provided during the communication.
- Referral data including personal information of a person that can be used to identify you and the person you are referring.
- Usage data and automatically collected technical information such as traffic data, location data, logs, and other communication data and the resources that you access and use on the Services.
- Information about your computer and internet connection, including, but not limited to, the type of device you use, the IP address of your device, your operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.
- Wallet address.
Sources of Personal Information
We collect Personal Information from various sources including data directly from you, from third parties, from public sources, and from automated systems.
Direct interactions.
You may give us your Personal Information by filling in forms or by corresponding with us by post, email or otherwise. This includes data you provide when you:
- sign up for our Services;
- subscribe to our Service;
- participate in ways to improve customer satisfaction and customer experience;
- engage customer support;
- request marketing to be sent to you;
- enter a competition, promotion, or survey; or
- give us feedback or contact us.
Information We Collect from Third Parties.
We may collect Personal Information about you from third-party sources (which may be combined with other Personal Information we have collected about you), such as:
- Third-party account sign-in: if you log into our Services using one of our partner log-in providers (such as Facebook, Google, Apple, etc.), we will collect certain personal information about you from those third parties.
- Blockchain: we collect certain personal information about you that is publicly available on a decentralized public ledger.
- Identity verification: we use a third party service provider to complete identity verification and will collect information about the result of your identity verification from that third party.
Automated technologies or interactions.
As you interact with our Services, we may automatically collect technical data about your equipment, browsing actions and patterns, and frequency of use. We collect this personal data by using cookies and other similar technologies. Please see below for further details.
Retention of Personal Information
Except to the extent prohibited by law or as otherwise stated in this Policy or at the time of collection, and subject to this Policy, we will retain and use your Personal Information for as long as it is needed for the relevant purpose, including to provide you with any of our Services, communications, information you have requested, or access to the Services, to document our business relationship with you, and as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Please note that the nature of blockchain services is that certain data cannot be deleted or erased.
Providing us with Personal Information
If you do not provide the Personal Information that is necessary, we may not be able to respond to your query or provide our Services to you. If you opt-in to email marketing, you can choose to opt-out at any time by following the instruction in such emails.  For non-essential cookies, you can choose to opt-out, refuse, or stop the processing at any time using the consent management tool in our Service.
Use of Personal Information
We, and our authorised third parties, will only process your Personal Information where we have the legal grounds to do so. We use the Personal Information that we collect for various purposes, including:
- To provide and maintain our Service. Our lawful basis is to fulfil any contractual terms with you.
- To notify you about changes to our Service. Our lawful basis is to fulfil any contractual terms with you.
- To allow you to participate in interactive features of our Service when you choose to do so. Our lawful basis is our legitimate interests and contract of providing the Services to you.
- To verify your identity and eligibility to use the Services.  Our lawful basis is our legitimate interests and contract of providing the Services to you.
- To provide customer support. Our lawful basis is our legitimate interests as a business in responding to and keeping a record of correspondence.
- To gather analysis or valuable information so that we can improve our Service. Our lawful basis is our legitimate business interests in understanding and improving our services.
- To monitor the usage of our Service. Our lawful basis is our legitimate business interests in understanding and improving our services.
- To monitor the frequency with which you use our Service. Our lawful basis is our legitimate business interests in providing and incentivizing use of our Service.
- To detect, prevent and address technical issues. Our lawful basis is to fulfil any contractual terms with you by providing technical support and our legitimate business interests in protecting our Services.
- To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information. Our lawful basis is your consent to choose to subscribe to any newsletter or marketing (and you can unsubscribe at any time) and consent where we use cookies or similar technology that are not strictly necessary.
- If non-essential cookies or similar technologies are used for the above, then our lawful basis is your consent.
Under European Union and/or United Kingdom regulations, where we have indicated above that we rely on legitimate interests for processing of personal information, we carry out a ‘balancing’ test to ensure that our processing is necessary and that your fundamental rights of privacy are not outweighed by our legitimate interests, before we go ahead with such processing. You can contact us for more details using the details below.
Transfer of Personal Information Overseas
We are a global company and will collect and process your Personal Information around the globe. Your information, including Personal Information, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction from where it was collected and the applicable data protection laws may differ from those of your jurisdiction.
Disclosure of Personal Information
Personal Information may be shared in the following circumstances:
Service Providers or Processors
We may disclose Personal Information to third-party service providers or contractors (processors) who use this information to perform services for us, such as hosting providers, auditors, advisors, consultants, customer service and/or support providers and other similar service providers.
Advertising and Marketing Partners
We may share Personal Information with third parties that provide advertising, campaign measurement, promotions, online and/or mobile analytics, and related services. These third parties may receive or access browsing and/or other data about your use of the Services, in order to measure our ad campaigns, and/or to better understand how individuals interact with our Services.
Legal Requirements
We may disclose your Personal Information to law enforcement, government officials, or other third parties when we have a good faith belief that such action is necessary to comply with a legal obligation, such as a valid court order or subpoena, prevent or investigate possible wrongdoing in connection the Service, prevent physical or financial loss, or to protect against legal liability.
Business Transfers
We may share Personal Information with companies or other entities that we plan to merge with or be acquired by.
Protect our Rights
We may disclose Personal Information where we believe it necessary to respond to claims asserted against us, to enforce or administer our agreements and terms, for fraud prevention, risk assessment, investigation and/or to protect our rights, property, or safety and that of our affiliates, partners, clients, customers and/or others.
Cookies and Analytics
We use cookies, pixels, tags, and other technologies, which may be provided by third parties, on our Services to enable certain functionality and for security and fraud detection and prevention, as well as to collect usage information about our Website and the emails that we send and to personalize content and provide more relevant ads and information. We may combine the information we collect via these technologies with other information, including Personal Information.
You can find more details in our cookie policy for our Service.
Cookies.
Cookies are alphanumeric identifiers that are transferred to your computer through your web browser for record-keeping purposes. Some cookies enable you to log-in to our Services or save certain settings and preferences, while others allow us to track usage and activities on our Services, personalize content, or deliver more relevant ads. Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The "Help" tab on the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If you block cookies, however, certain features on our Website may not be available or function properly.
Third parties may use cookies and other similar technologies to collect or receive information from our Site and elsewhere on the Internet and use that information to provide you with targeted ads. If you would like to opt-out of such advertising practices on the particular device on which you are accessing this Privacy Policy, please go to http://optout.aboutads.info/. The Network Advertising Initiative also offers a means to opt-out of a number of advertising cookies. Please visit http://www.networkadvertising.org to learn more. Note that opting-out does not mean you will no longer receive online advertising. It does mean that the company or companies from which you opted-out will no longer deliver ads tailored to your preferences and usage patterns.
Pixel tags and embedded script(aka clear GIFs and web beacons).
Pixel tags are tiny graphics with a unique identifier, similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive, pixel tags are embedded invisibly on web pages. We may use these, in connection with our Website to, among other things, track the activities of the users of our Services, improve ads, personalize and manage content, and gather usage information about our Website. We may also use these in HTML emails to help us track email response rates, identify when our emails are viewed, and track whether our emails are forwarded.
Third-Party Analytics Tools.
Our Website uses automated devices and applications operated by third parties.
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. We also have procedures to deal with any suspected Personal Information breach, and we will notify you and any applicable regulator when we are legally required to do so.
Links to Other Sites and Platforms
Our Service may contain links to other websites, plug-ins and applications that are not operated by us. If you click a third party link, you will be directed to that third party's site, which may allow third parties to collect or share data about you. We strongly advise you to review the privacy policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our services are not offered to children and we do not knowingly collect personally identifiable information from anyone under the age of 18 (or majority in the jurisdiction they are accessing the services from). If you are a parent or guardian and you are aware that your child has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from children without verifiable parental consent, we will take steps to remove that information from our servers.
Do Not Track
We do not currently recognize automated browser signals regarding tracking mechanisms, which may include “Do Not Track” (DNT) signals sent by web browsers, mobile devices, or other mechanisms. Third parties may be able to collect information, including Personal Information, about your online activities over time and across different websites or online services when you use the Services. You may opt out of online behavioral ads at http://www.aboutads.info/choices/. You also may limit certain tracking by disabling cookies in your web browser.
Your Data Rights
Depending on where you live, you may have certain rights, such as to request access to or correction of your Personal Information that we hold about you. To make a request, please email: privacy@satoshiapp.xyz.
European Union and United Kingdom:
Where EU and UK regulations apply, you have the right to:
Request access
to your Personal Information (commonly known as a "data subject access request"). This enables you to receive a copy of the Personal Information we hold about you and to check that we are lawfully processing it.
Request correction
of the Personal Information that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your Personal Information (also known as the “right to be forgotten”). This enables you to ask us to delete or remove Personal Information where there is no good reason for us continuing to process, when you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your Personal Information to comply with local law. Note, however, that we may not always be able to comply with your request for erasure for specific legal reasons that will be notified to you and because of our use of blockchain technology.
Object to processing
of your Personal Information where we are relying on a legitimate interest (or those of a third party) and there is something about your situation which makes you want to object to processing on this ground as you feel it affects your fundamental rights and freedoms. You also have the right to object where we are processing your Personal Information for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information that override your rights and freedoms.
Request restriction of processing
of your Personal Information. This enables you to ask us to suspend the processing of your Personal Information in the following scenarios:
- If you want us to establish the data's accuracy.
- Where our use of the data is unlawful, but you do not want us to erase it.
- Where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
- You have objected to our use of your data, but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your Personal Information to you or to a third party. We will provide to you, or a third party you have chosen, your Personal Information in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your Personal Information. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
No fee usually required.
You will not have to pay a fee to access your Personal Information (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Information (or to exercise any of your other rights). This is a security measure to ensure that Personal Information is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond.
We try to respond to all requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made several requests. In this case, we will notify you and keep you updated.
California Shine the Light.
Where applicable, California Civil Code Section 1798.83 allows California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. We do not share your personal information for this purpose.
Nevada Residents.
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Information to third parties who intend to license or sell that Personal Information. You can exercise this right by contacting us at privacy@satoshiapp.xyz with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.  Please note that we do not currently sell your Personal Information as sales are defined in Nevada Revised Statutes Chapter 603A. If you have any questions, please contact us as set forth below.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to any significant changes becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Changes to your Information
It is important that the Personal Information we hold about you is accurate and current. Please keep us informed as soon as possible if your Personal Information changes or is inaccurate during your relationship with us by using the contact details set out below.
Contacting us
If you have any questions about this Policy, including any requests to exercise your legal rights, please contact us using the details set out below.
We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this Policy. If you have any questions about this Policy, including any requests to exercise your legal rights, please contact the DPO by sending an email to privacy@satoshiapp.xyz
We have appointed representatives pursuant to Article 27 EU and UK GDPR, who can be contacted for any questions related to our processing of personal data in the EU/UK. If you have a question or concern about how we may process your personal data, please contact privacy@satoshiapp.xyz
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK regulator for data protection issues (www.ico.org.uk) or the Data Protection Commission (DPC), the Ireland regulator for data protection issues (https://www.dataprotection.ie/). We would, however, appreciate the chance to deal with your concerns before you approach the ICO/DPC so please contact us in the first instance.