Privacy Policy
Your data is incredibly
important to you and to us. Caprice Holdings uses and stores your data for
fulfilling a contract with you to manage your event or private dining, and/or
for marketing with your consent. You may withdraw consent for marketing at any
time.
Who Are
We?
We are Caprice Holdings Ltd and our
sister brands are Troia (UK) Restaurants Ltd trading as: The Ivy Collection,
The Ivy Asia, Harry’s Dolce Vita, Harry’s Bar James Street, Brasserie of Light
and Birley Club Group. This privacy notice has been adopted by each of Caprice
Holdings Ltd, Troia (UK) Restaurants Ltd and Birley Club Group (collectively
“Restaurant Group”, “we”, “us, “our”).
CH Acquisition Ltd is
your data controller in relation to locations including J Sheekey, J Sheekey
Atlantic Bar, 34 Mayfair, Balthazar, Daphne’s, Scott’s Mayfair, Scott’s
Richmond, Sexy Fish London, Sexy Fish Miami, Bacchanalia, Apollo’s Muse, Nōema
and The Club at The Ivy.
Troia (UK) Restaurants
Ltd is your data controller in relation to locations including The Ivy
Collection, The Ivy Asia St Paul’s, The Ivy West Street, Harry’s Dolce Vita,
Harry’s Bar James Street, Brasserie of Light and Granary Square Brasserie.
MBH Group Ltd is your
data controller in relation to locations including Annabel’s, Mark’s Club,
Harry’s Bar, Bath & Racquets Club and George.
For all data protection
enquiries for the Caprice Restaurants please contact:
marketing@caprice-holdings.co.uk
We are committed to ensuring that your privacy is protected
and understand the need for protection of all personal information provided by
you to us. This privacy notice is to state what personal information we collect
about you, why we collect it and what we do with it. If you have any questions
about our privacy notice please do get in touch with us by using the details in
the ‘How do you contact us’ section.
Quick Guide To Contents
What
     personal information do we collect about you?
How
     do we use your personal information?
How
     long do we keep your personal information for?
Who
     do we share your personal information with?
What
     happens if you do not provide us with the information we request?
Do
     we make automated decisions concerning you?
Do
     we transfer your personal information outside the EEA?
What
     are your rights?
How
     do we contact you?
How
     do you contact us?
What
personal information do we collect about you?
Types of personal information
We
collect and use many different kinds of personal information to provide our
dining experiences and services. The personal information we may collect about
you is listed below so you can see what we may know about you.
Contact
     Details:
Your name, phone number, where you live
     and how to contact you;
Age:
Your
     date of birth and/or age;
Demographic
     data:
Your gender, nationality, and preferred
     language;
Communications:
What
     we learn about you from communications and conversations between us
     including reservations and information necessary to fulfil your special
     requests;
Usage:
Usage
     data about how you use our products and services;
Technical:
Details
     on the devices and technology you use;
Financial:
Your
     credit card details, billing address, and bank account information;
Contractual
     data
: Details about any products or services that we
     may provide for you;
CCTV:
Information
     provided through CCTV recordings at our restaurants.
Providing
     personal data belonging to others.
If you provide
     the personal information of anyone other than yourself (e.g. your family
     members or friends), you are responsible for informing that person that we
     are collecting their personal information and for ensuring that you have
     valid permission to provide such personal information to us.
If
     you are a minor under 16 years of age, please obtain consent from your
     parent or guardian before you submit any personal information to us. If
     you are a parent or guardian of a minor and you have reason to believe
     your child or ward has provided us with their personal information without
     your prior consent, please contact us to request for erasure of their
     personal data or for the minor to be unsubscribed from our mailing lists.
Where we
collect your personal information from
Generally,
we collect and process your information in the following ways:
Information you give us
When
     you make a reservation at Caprice restaurants;
When
     you purchase gift vouchers;
When
     you visit or make transactions in the establishments that we own or
     manage;
When
     you respond to our promotions, or subscribe to our mailing lists;
When
     you participate in competitions, contests or games organised by us;
When
     you attend events or functions organised by us, or conducted at our
     establishments, for example, property launches, private dining, ticketed
     events and hosted events, promotional and marketing events and other
     social events;
When
     you use our services (or express an interest in doing so) including
     services and transactions in respect of properties that we own or manage;
When
     you communicate with us by telephone, email, via our website or through
     other communication channels, for example, through social media platforms;
When
     you visit our websites, or register a user account with our websites or
     mobile applications;
When
     we seek information about you and receive your personal data in connection
     with your relationship with us; and
When
     you submit your personal data to us for any other reason.
Information
we collect automatically when you use our services
Payment
     and transaction data.
Profile
     and usage data. This includes:
your
      IP address;
the
      security details you create and use to connect to our services;
your
      settings and marketing choices;
data
      we gather from devices you use to connect to our online services; and
data
      we gather from cookies we use and other internet tracking software whilst
      you are using our website or mobile device applications. [For more
      information please refer to our cookie policy [set out below].]
Information
we receive from third parties
Our
     business partners such as tour operators, booking agencies, reservation
     systems and third parties providing advertising, marketing and promotional
     services to us;
Social
     networks;
Event
     organiser for private dining;
Family
     members or friends who provide your personal information to us on your
     behalf; and/or
Public
     agencies or other public sources.
Security
When your images are captured by us via CCTV cameras while you are
within the restaurants, or when photographs or videos of you are taken when you
attend events or functions organised by us.
How do we use your personal
information?
We collect and process your personal
information for several purposes. The law states that for each purpose we must
explain to you what legal grounds we are using to justify our processing. Where
we process your personal information, we will have one of more of the following
reasons:
To
     provide a requested service or carry out a contract with you;
Where
     we have a legal obligation;
Where
     we have a legitimate interest;
Where
     we have your consent.
When we have a business
or commercial reason of our own to use your personal information, this is
called a “legitimate interest”. Where we rely on legitimate interest for
processing your information, we carry out a ‘balancing test’ to ensure that our
processing is necessary and that your fundamental rights of privacy are not
outweighed by our legitimate interests, before we go ahead with such
processing. Here are the legal grounds for processing your personal information
that are relevant to us:
To
provide a requested service or carry out a contract with you.
To
     manage our relationship and communicate with you;
To
     process your payments, if you purchase our products such as gift vouchers,
     to provide you with order updates and deal with your enquiries;
To
     authenticate the identity of individuals contacting us by telephone,
     electronic means or otherwise;
To
     administer and manage your account and associated services including
     updating your records and answering your queries;
To
     manage how we work with other companies that provide services to us and our
     customers;
To
     exercise our rights set out in agreements and contracts; and
Sharing
     your personal data with certain third-party service suppliers such as
     payment service providers.
Where we
have a legal obligation
To
     comply with laws and regulations that apply to us;
To
     establish, defend and enforce our legal rights; and
To
     deal with requests from you to exercise your rights under data protection
     laws.
Where we
have a legitimate interest
To
     manage our relationship with you;
For
     internal training and quality assurance purposes;To administer and manage
     your account and associated services including updating your records;
To
     manage and audit our business operations including accounting;
To
     run our business in an efficient and proper way. This includes managing
     our financial position, business capability, IT and governance
     requirements;
To
     develop and carry out marketing activities and to conduct market research
     and analysis and develop statistics;
To
     study how our customers use products and services from us and other
     organisations;
For
     security and safety purposes, in connection with the restaurants that we
     own or manage, or events organised by us or conducted at our restaurants;
For
     compliance with internal policies and procedures, including audit, accounting,
     risk management and record keeping;
For
     carrying out research and statistical analysis, including development of
     new products and services or evaluation and improvement of our existing
     products and services;
Where we
have your consent
To
     develop and carry out marketing activities such as informing you of our
     latest activities, activations and promotions;
To
     study how our customers use products and services from us and other
     organisations;
To
     communicate with you about our products and services;
We may also from time to
time ask you for your consent for other purposes, which we will explain to you
at the time.
How
long do we keep your personal information for?
We will
keep your personal information for as long as you are a customer of ours. We
may keep your data for up to 3 years after your last interaction with us or
where you have made a transaction, your data will be removed 5 years after such
transaction. The reasons we may do this are:
To
     respond to a question or complaint, or to show whether we gave you fair
     treatment.
To
     study customer data as part of our own internal research.
To
     comply with rules that apply to us about keeping records.
We may also keep your
data for longer if we cannot delete it for legal or regulatory reasons. After
this time, we will securely erase your information. Your personal information
is important to us and we will make sure your privacy is protected.
Who do we share your personal
information with?
We may share your personal information
with other parties in order to provide you with products and services, run our
business and comply with rules that apply to us. These include the following:
We may share your personal information within the group of restaurants,
primarily for business and operational purposes. As we continue to develop our
business, we may sell or purchase assets. If another entity acquires us or
merges with us your personal information will be disclosed to such entity.
Also, if any bankruptcy or reorganisation proceeding is brought by or against
us, all such information will be considered an asset of ours and as such it is
possible, they will be sold or transferred to third parties. We may share your
personal information with third parties who perform functions on our behalf and
who also provide services to us, such as professional advisors, social media
networks, data management companies, digital agencies, reservation booking
platforms, gift voucher solutions providers, CRM software providers and IT
consultants carrying out testing and development work on our business
technology systems and function co-ordinators. These third parties comply with
similar and equally stringent undertakings of privacy and confidentiality. We
may also share your personal information to our appointed representatives in
connection with a contracted transaction between you and us, including
solicitors. These third parties comply with similar and equally stringent
undertakings of privacy and confidentiality. We may also share your personal
information with the following organisations:
Agents
     and advisers who we use to help run our business, collect what you owe and
     explore new ways of doing business;
Companies
     that introduce you to us;
Companies
     that we introduce you to;
Companies
     you ask us to share your data with.
Where required we may
also share your personal information with third parties to comply with a legal
obligation; when we believe in good faith that an applicable law requires it;
at the request of governmental authorities conducting an investigation; to
detect and protect against fraud, or any technical or security vulnerabilities;
to respond to an emergency; or otherwise to protect the rights, property,
safety, or security of third parties, visitors to the our website, our business
or the public.
Rights
What does this
  mean?
1. The right to object to processing
You have the
  right to object to certain types of processing, including processing for
  direct marketing (i.e. if you no longer want to be contacted with potential
  opportunities).
2. The right to be informed
You have the
  right to be provided with clear, transparent and easily understandable
  information about how we use your information and your rights. This is why
  we’re providing you with the information in this privacy notice.
3. The right of access
You have the
  right to obtain access to your information (if we’re processing it), and
  certain other information (similar to that provided in this privacy notice).
  This is so you’re aware and can check that we’re using your information in
  accordance with data protection law.
4. The right to rectification
You are
  entitled to have your information corrected if it’s inaccurate or incomplete.
5. The right to erasure
This is also
  known as ‘the right to be forgotten’ and, in simple terms, enables you to
  request the deletion or removal of your information where there’s no
  compelling reason for us to keep using it. This is not a general right to
  erasure; there are exceptions.
6. The right to restrict processing
You have rights
  to ‘block’ or suppress further use of your information. When processing is
  restricted, we can still store your information, but may not use it further.
  We keep lists of people who have asked for further use of their information
  to be ‘blocked’ to make sure the restriction is respected in future.
7. The right to data portability
You have rights
  to obtain and reuse your personal information for your own purposes across
  different services. For example, if you decide to switch to a new provider,
  this enables you to move, copy or transfer your information easily between
  our IT systems and theirs safely and securely, without affecting its
  usability.
8. The right to lodge a complaint
You have the
  right to lodge a complaint about the way we handle or process your personal
  information with your national data protection regulator.
9. The right to
  withdraw consent
If you have given your consent to anything we do with
  your personal information, you have the right to withdraw your consent at any
  time (although if you do so, it does not mean that anything we have done with
  your personal information with your consent up to that point is unlawful).
  This includes your right to withdraw consent to us using your personal
  information for marketing purposes.
We usually act on
requests and provide information free of charge, but may charge a reasonable
fee to cover our administrative costs of providing the information for:
baseless
     or excessive/repeated requests, or
further
     copies of the same information.
Alternatively, we may be
entitled to refuse to act on the request. Please consider your request
responsibly before submitting it. We’ll respond as soon as we can. Generally,
this will be within one month from when we receive your request but, if the
request is going to take longer to deal with, we’ll come back to you and let
you know. If you have any questions about this privacy notice, or would like to
exercise any of your rights, please contact us by writing to us at the address below:
marketing@caprice-holdings.co.uk
If you are unhappy about any aspect of the way we collect,
share or use your personal information, please let us know using the contact
details above.
How
will you know if we change this privacy notice?
We may
need to make changes to this privacy notice at any time. If we make any
material change to how we collect your personal information, or how we use or
share it, we will update the privacy notice on our website, and we will inform
you of these changes by our normal means of communicating with you, including
by email, or by post.