Skip to main content
Home
My Account
New Customers
Withdrawals
Login & Registration
Deposits
Verification
Payment Methods
Payment Support
Complaints Procedure
Product Help
Sports
Casino
Live Casino
Poker
Games
Bingo
Technical Support
FAQ
System Requirements
Responsible Gambling
Privacy Policy
Privacy Policy (Customers)
This Privacy Policy describes the way in which bet365 deal with the information and data you provide to us to enable us to manage your relationship with bet365.
We will process any personal information provided to us or otherwise held by us relating to you in the manner set out in this Privacy Policy. Information may be provided via the bet365 website (the "Website"), telephone calls or any other means.
By accepting the privacy policy you agree that you understand and accept the use of your personal information as set out in this Privacy Policy. If you do not agree with the terms of this Privacy Policy please do not use the Website or otherwise provide us with your personal information.
Who we are
References in this Privacy Policy to “bet365”, “we”, “us” or “our” relate to Hillside (Sports) ENC & Hillside (Gaming) ENC each a Partnership organised under the laws of Malta, with registrations numbers P1811 & P1812 and having their registered office at Office 1/2373, Level G, Quantum House, 75 Abate Rigord Street, Ta' Xbiex XBX 1120, Malta (''Company'') (trading as ''bet365.com''). We control the ways your Personal Data is collected and the purposes for which your Personal Data is used by bet365, acting as the “data controller” for the purposes of applicable European data protection legislation.
Contacting us
If you have any concerns, or would like more detail about how we process your personal data, you can contact us using
data.protection@bet365.com.
Protecting Your Personal Data
Your Personal Data isn’t just protected by the quality, commitment and high standards of bet365, it’s also protected by law. The law means that we can only process your Personal Data when there is a genuine reason to do so, and those reasons must be one of the following:
• To fulfil any contract that we have with you
• We have a legal obligation
• Where you have consented to the processing
• When it is in our legitimate interest
• When it is in the public interest
• When it is in your vital interests
Legitimate Interests
When we have a business or commercial reason to process your Personal Data this is referred to as a legitimate interest. Your Personal Data is still protected and we must not process it in a way that would be unfair to you or your interests.
If we do use legitimate interests as a reason to process your Personal Data we will tell you that we are doing so, what our legitimate interests are and provide you with a method to raise any questions or objections you may have. However, compelling grounds for processing such information may over-ride your right to object.
How long we keep your Personal Data
Whenever your data is kept by bet365 we will ensure that it is appropriately protected and only used for acceptable purposes.
We will keep your data for the period that you are a customer of bet365.
If you are no longer a customer of bet365, we will keep your data for the minimum length of time required to comply with the purposes set out in this policy and relevant legal or regulatory obligations. Your Personal Data may be kept longer if we cannot delete it for technical reasons.
Why we process your personal data
If you choose not to provide your Personal Data it may prevent us from meeting legal obligations, fulfilling a contract, or performing services required to run your account. Not providing your Personal Data may mean we are unable to provide you with products or services.
Information Collected
The information and data about you which we may collect, use and process includes the following:
• Information that you provide to us by filling in forms on the Website or any other information you submit to us via the Website or email
• Records of correspondence, whether via the Website, email, telephone or other means
• Your responses to surveys or customer research that we carry out
• Details of the transactions you carry out with us, whether via the Website, telephone or other means
• Details of your visits to the Website including, but not limited to, traffic data, location data, weblogs and other communication data.
Where it is reasonable for us to do so and not detrimental to your rights and freedoms, we also collect Personal Data from publicly available sources such as internet searches, Companies House, and broadcast media.
Telephone Calls
Telephone calls to and from our Customer Contact Centre are recorded for training and security purposes along with the resolution of any queries arising from the service you receive.
Social Features of Our Products
If you choose to participate in any of the social features that we provide with our products (such as chat rooms) bet365 may store, record or otherwise process this data.
Use Of Cookies
To find out more about how we use cookies please see
our cookie policy.
Personal Data we share with others
We may share your personal data within the bet365 group and with these other organisations:
• Law enforcement agencies, regulators and other authorities
• Credit reference agencies
• Fraud prevention agencies
• Identity verification agencies
• Sports governing bodies
• Organisations that introduce you to us
• Third parties you ask us (or permit us) to share your data with
• Third parties necessary to provide products or services which you have requested
Depending on the products you choose to use we may need to share your Personal Data with the third parties that provide those services. Where your Personal Data are transferred outside of the European Economic Area (“EEA”), we require that appropriate safeguards are in place.
We may also disclose personal information to other companies within associated or subsidiary companies and to business partners, or successors in title to our business.
Data Transfer Outside The EEA
We will only transfer your Personal Data outside of the EEA where:
• You have given your explicit consent, or
• It is necessary for us to set up or fulfil a contract you have entered into with us; or
• To comply with a legal duty or obligation
If we do transfer your Personal Data outside of the EEA, within the group or to our business partners, we will take measures to ensure it is protected to the same standards as it would be within the EEA by relying on one of the following:
• The country that is receiving your Personal Data has been found by the European Commission to offer the same level of protection as the EEA. More information can be found
on the European Commission Justice website.
• We will use contracts that require the recipient to protect your Personal Data to the same standards as it would be within the EEA
• Standard contractual clauses or binding corporate rules or any other acceptable method that ensures a protection of your personal information to the standard required within the EEA.
In some instances we may be compelled by law to disclose your Personal Data to a third party and may have limited control over how it is protected by that party.
Your rights over your Personal Data
We will assist you if you choose to exercise any of your rights over your Personal Data, including:
• Withdrawing your consent in any situation where we have asked for it, though this will not invalidate any previous processing from when we had your consent
• Lodging a complaint with any relevant Data Protection Authority
• Access to your Personal Data that we hold or process
• Correction of any Personal Data that is incorrect or out of date
• Erasure of any Personal Data that we process
• Restrict processing of your Personal Data in certain circumstances
• Asking us to provide you or another company you nominate with certain aspects of your Personal Data, often referred to as ‘the right to portability’
• The ability to object to any processing data where we are doing it for our legitimate interests
• The ability to contest a decision made entirely by automated processing, to express your point of view and to request that a human review the decision
For more information on these rights you can contact
data.protection@bet365.com.
Changes to our Privacy Statement
We may update this policy from time to time, so please review it frequently.
If any material changes are made to this Privacy Policy we will use reasonable endeavours to inform you in advance by email, notice on the Website or other agreed communications channels. We will communicate the changes to you in advance, giving an appropriate amount of time for you to consider and understand the changes before they become effective.
We will not enforce material changes to the Privacy Policy without your express consent. If you decline to accept the changes to the Privacy Policy, or otherwise do not accept the changes within the time period, we may not be able to continue to provide some or all products and services.
Can't find an answer? Contact Us
﻿
There are
customers waiting
There is 1 customer waiting
Join Chat
bet365 uses cookies
We use cookies to deliver a better and more personalised service. For more information, see our
Cookie Policy
.
Manage Cookies
Essential Only
Accept All
Strictly Necessary
Always Active
Cookies required to use the website and features you have requested. They provide content, products and services that you have requested from us. These cookies are essential for the operation of our website.
More Details
Performance Cookies
Cookies used to collect information on your website usage. These cookies are used to provide aggregated statistics on visits to our websites.
We use these statistics for internal purposes to help us test and improve the performance of our websites and to provide you with a better user experience. Without these cookies, our ability to provide a smoother user experience across your devices may be degraded.
More Details
Third Party Marketing/Targeting
Cookies used to deliver adverts relevant to you based on your interests.
This can include limiting the number of times you see an advert as well as helping us to measure the effectiveness of any adverts that you see. Without these cookies, you will still see adverts but these will not be adjusted to your interests.
More Details
Accept All Cookies
Confirm My Choices
Allow Necessary Cookies Only