If you're seeing this message, that means
JavaScript has been disabled on your browser
, please
enable JS
to make this app work.
LA Wildfire Assistance
If you have been impacted by the Los Angeles Wildfires, we are here to help. For payment assistance, please visit
loansolutioncenter.com
.
Strengthen
your performance—
today and tomorrow
At Dovenmuehle, we help drive mortgage businesses
forward. Working side by side with our clients,
we deliver industry-leading expertise and data-driven
subservicing solutions to help them achieve stronger
performance now and capture growth for the future.
Connect With Us
ORGANIZATIONS WE OFTEN PARTNER WITH
Commercial
Banks
Learn More
Credit
Unions
Learn More
Independent Mortgage
Bankers & MSR Investors
Learn More
Housing Finance Agencies
& Mission-Driven Lenders
Learn More
AWARDS AND RECOGNITIONIf you're seeing this message, that means
JavaScript has been disabled on your browser
, please
enable JS
to make this app work.
LA Wildfire Assistance
If you have been impacted by the Los Angeles Wildfires, we are here to help. For payment assistance, please visit
loansolutioncenter.com
.
Strengthen
your performance—
today and tomorrow
At Dovenmuehle, we help drive mortgage businesses
forward. Working side by side with our clients,
we deliver industry-leading expertise and data-driven
subservicing solutions to help them achieve stronger
performance now and capture growth for the future.
Connect With Us
ORGANIZATIONS WE OFTEN PARTNER WITH
Commercial
Banks
Learn More
Credit
Unions
Learn More
Independent Mortgage
Bankers & MSR Investors
Learn More
Housing Finance Agencies
& Mission-Driven Lenders
Learn More
AWARDS AND RECOGNITION
Sub-section Policy: 
Sub-policy 0
https://www.dovenmuehle.com/disclosures/privacypolicy:
If you're seeing this message, that means
JavaScript has been disabled on your browser
, please
enable JS
to make this app work.
LA Wildfire Assistance
If you have been impacted by the Los Angeles Wildfires, we are here to help. For payment assistance, please visit
loansolutioncenter.com
.
Privacy Policy
Your privacy is critically important to us. We recognize and respect your privacy expectations and the requirements of applicable federal and state privacy laws. The following provides an explanation of how we collect, use and disclose personal information we receive from users of our Site and services offered through the Site (the “Privacy Notice”).
WHAT INFORMATION WE COLLECT, AND HOW IT IS USED
When visiting our Site, you are given the option of allowing us to contact you about your mortgage loan account, and, if you are a homeowner or borrower, logging into your mortgage loan account. Our Site asks you to provide personally identifying information about yourself, including your loan number, the last four numbers of your social security number and your zip code. We will use this information to provide you with the information and services that you request.
We maintain physical, electronic and procedural safeguards to protect your personal information from unauthorized access or intrusion. We limit access to your personal information to only those employees, contractors and agents (“Authorized Representatives”) who require access to such information in order to provide the information or services that you request. We will at all times comply with all laws and regulations that we are subject to regarding the collection, use and disclosure of individually identifiable information.
During registration, the following data may be collected:
User Name
Password
Loan Number
Social Security Number — Masked upon entry
Email Address
Three Security Questions and Answers
IP Address for the Fraud Detection Service
Financial Account Information
That data is used to validate identity assertions as you access your mortgage information. Some personally identifying information is retained in our database, but only for purposes of minimizing the traffic and expense of making calls to the mainframe computer in which your loan information resides. Information that is updated via our application (such as your email address, mailing address, or telephone number) is retained in the database. Once your identity has been verified, you will be logged into the loan-servicing platform, where you will have access to your mortgage information.
As you access your mortgage information, we log and monitor your progress through the application. That information is available to us, but there is no sharing of that information with third parties by us.
We are able to generate reports within the context of our loan-servicing application regarding your activities in the application. These reports use web server logs to report on user activity within the application. Any information shared with authorized parties only pertains to a user by its IP address, not the user login.
We do not allow the use of credit card information or cross-selling banner marketing ads that track consumer behavior.
We do not exercise control over third-party websites and/or resources provided by third parties on such websites, and if the Site contains links to any third-party websites and/or resources provided by third parties, such links are provided for your convenience only. Those sites might place their own cookies on your computer, collect data or solicit personal information from you. This Privacy Notice addresses only the use and disclosure of information that we collect from you through the Site. Any third-party website might follow different rules regarding the use or disclosure of the personal information that you submit. We encourage you to read the privacy statement of any other third-party websites you access.
We also collect non-personally-identifying information that web browsers and servers typically make available, such as the browser type; the name of the domain through which you access the internet; the date and time you access the Site; the internet address from which you linked to the Site; and the individual address of the computer you used to access the Site. The reason why we collect non-personally identifying information is to better understand how our visitors use our Site. We use this information in the aggregate to administer our Site, to help diagnose and troubleshoot potential server malfunctions, and to gather broad demographic information about usage of our Site.
We use session cookies which exist only for the life of your session on our Site. Our Site and the loan-servicing application launched from our website do not use persistent cookies, and we do not track user activity outside of the Site.
We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe is necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and our rights or the rights of a third-party, to protect the safety of the public or any person, or to prevent or stop any illegal, unethical, or legally actionable activity.
In addition, we will disclose your personally identifiable information when you direct or give us permission, when we are required by law to do so, or when we suspect the occurrence of fraudulent or criminal activity. We also may disclose your personally identifiable information when otherwise permitted by applicable privacy laws such as, for example, when disclosure is needed to enforce our rights arising out of any agreement, transaction or relationship with you.
SECURITY
We take precautions to protect your information. When you submit sensitive information via the Site, your information is protected both online and offline.
Wherever we collect sensitive information (such as bank account information), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for “https” at the beginning of the address of the web page.
While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
HOW WE USE COOKIES
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our Site in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the Site.
LINKS TO OTHER WEBSITES
Our Site may contain links to enable you to visit other websites. However, once you have used these links to leave our Site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such websites and such websites are not governed by this Privacy Notice. You should exercise caution and look at the Privacy Notice applicable to the other website in question.
CALIFORNIA PRIVACY RIGHTS
Under California’s “Shine the Light” law, California residents who provide certain personally identifiable information in connection with obtaining products or services for personal, family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year.
To obtain this information please contact us at the information provided below. We will provide the requested information to you pursuant to the contact information provided to us.
Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.
Additionally, because we may collect your Personal Information from time to time, California’s Online Privacy Protection Act requires us to disclose how we respond to “do not track” requests and other similar mechanisms. Currently, our policy is that we do not recognize “do not track” requests from Internet browsers and similar devices.
CHILDREN UNDER THE AGE OF 16
The Site is not intended for children under 16 years of age. No one under age 16 may provide any personal information to or on the Site. We do not knowingly collect personal information from children under 16. If you are under 16, do not use or provide any information on this Site or on or through any of its features/register on the Site or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us as outlined below.
ACKNOWLEDGEMENT OF THIS PRIVACY NOTICE
By your agreement to the Terms of Use and/or by submitting information to us, you acknowledge that to the collection and use of information by us as specified above or as necessary to our operations and in compliance with this Privacy Notice. If we decide to change our privacy policy, we will post those changes to this Privacy Notice, the home page of the Site and other places that we deem appropriate. Each time we collect information from you following any amendment of this Privacy Notice will signify your assent to and acceptance of its revised terms for all previously collected information and information collected from you in the future.
CALIFORNIA CONSUMER PRIVACY ACT NOTICE
This notice applies solely to California consumers. We adopt this notice to comply with the California Consumer Privacy Act (“CCPA”).
Notice of Collection
The CCPA provides California consumers with certain privacy rights in relation to the personal information we collect or maintain for the business purpose of servicing your mortgage loan. The personal information we collect or maintain about you falls into the following categories: (i) identifiers (such as, contact information, including your name, address, telephone number, IP address identifiers, government identification numbers including your social security number and real estate parcel identification number, and loan number), (ii) personal information (such as, financial information, insurance information, employment information, and military status), and (iii) loan information (such as, loan balance, payment history, insurance, escrow, and taxation including tax bills and tax payments). The CCPA provides a California consumer or an authorized agent with the right to request disclosure or deletion of the personal information collected or maintained about a California consumer, as it relates to our servicing of your mortgage loan, and to opt-out of the sale, if ever, of that personal information to a third party.
CCPA Requests
If we receive a request for disclosure or deletion, we will verify the consumer’s request pursuant to established identity verification procedures, which include multi-factor authentication processes. We will then search our computer systems and information archives for personal information about the relevant California consumer, which may include a consumer’s contact information, taxation data, escrow materials, financial information, employment information, loan balance, payment history, insurance information, IP address identifiers, government identification numbers, and other supporting materials and information. All that personal information is collected or maintained for the strict commercial and business purpose of servicing your mortgage loan, and is only shared with or transmitted to our personnel, or personnel at one of our vendors retained to provide the services you request. Upon identifying the requested personal information, we will respond to the California consumer or authorized agent according to the requirements of the CCPA.
To request disclosure, deletion, and/or to opt-out of the sale, if ever, of a California consumer’s personal information, a requesting party can use the listed CCPA link
(CCPARequest@DMICorp.com)
to e-mail us, or call
800-333-4471
to make a verbal request. Additionally, all other questions or comments about CCPA requests, including how to establish an authorized agent, can be forwarded through the mentioned link or telephone number. Lastly, no party will be discriminated against by our personnel for his, her, or its exercise of rights under the CCPA.
[Last updated 03.01.2023]
Changes to Our CCPA Notice
We reserve the right to amend this notice at our discretion at any time. When we make changes to this notice, we will post the updated notice on the website and update the notice’s effective date. Your continued use of our website following the posting of changes constitutes your acceptance of such changes.
NMLS Consumer Access
Licensed by the Department of Financial Protection & Innovation under the California Residential Mortgage Lending Act