Kişisel Verilerin Korunması ve Gizlilik Politikası
I. POLİTİKA’NIN AMACI
VE KAPSAMI
İşbu Gizlilik Politikası
(“Politika”)
, Veri Sorumlusu olarak Çiçeksepeti İnternet Hizmetleri A.Ş. (“Çiçeksepeti”) tarafından 6698 sayılı Kişisel Verilerin Korunması Kanunu (“
Kanun
”) ve ilgili mevzuata uygun olarak yürütülen kişisel veri işleme faaliyetlerine ilişkin genel çerçeveyi belirlemek ve kişisel verilerin korunmasına yönelik benimsenen ilkeler konusunda açıklamalarda bulunmak, böylece kişisel verileri Çiçeksepeti tarafından işlenen kişilere karşı şeffaflığı ve saydamlığı sağlamak amacıyla hazırlanmıştır.
II. KİŞİSEL VERİLERİN İŞLENMESİNE İLİŞKİN GENEL İLKELER
Çiçeksepeti, kişisel veri işleme faaliyetlerinde aşağıdaki ilkelere dayanmaktadır:
Hukuka ve dürüstlük kuralına uygun olunması,
Kişisel verilerin doğru ve gerektiğinde güncel olmasını sağlama,
Belirli, açık ve meşru amaçlarla işleme,
İşlendikleri amaçla bağlantılı, sınırlı ve ölçülü olma,
İlgili mevzuatta öngörülen veya işlendikleri amaç için gerekli olan süre kadar muhafaza etme.
Yukarıda sayılan ilkeler uyarınca Çiçeksepeti tarafından; müşteriler, misafir müşteriler, çalışanlar, çalışan adayları potansiyel ürün ve hizmet alıcıları, bayiler, tedarikçiler ve tedarikçi yetkilisi/çalışanları, ziyaretçiler, çevrimiçi ziyaretçiler, hissedar/ortaklar, iş ortakları ve hizmet sağlayıcı ve alıcısı olarak ilişkide bulunulan üçüncü kişilere ait kişisel veriler, Kanun’a ve ilgili mevzuata uygun olarak fiziki veya elektronik ortamlarda ilgili mevzuata ve işbu Politika’ya uygun olarak güvenli bir şekilde işlenir ve imha edilir
III. KİŞİSEL VERİLERİN İŞLENMESİNİN YASAL DAYANAĞI
Kişisel verilerin
işlenmesi konusunda çeşitli kanunlarda düzenlemeler bulunmaktadır. En başta
6698 sayılı Kişisel Verilerin Korunması Kanunu
ile kişisel verilerin korunması esasları belirlenmiştir. Ayrıca Çiçeksepeti’nin mevcut faaliyetleri açısından temel olarak; 6502 Sayılı Tüketicinin Korunması Hakkında Kanun, Mesafeli Sözleşmeler Yönetmeliği, 6563 Sayılı Elektronik Ticaretin Düzenlenmesi Hakkında Kanun,
Ticari İletişim ve Ticari Elektronik İletiler Hakkında Yönetmelik, 5237 Sayılı Türk Ceza Kanunu ile 5651 Sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun’a dayalı olarak Çiçeksepeti tarafından kişisel veriler işlenmektedir.
IV. ÇİÇEKSEPETİ’NİN AYDINLATMA YÜKÜMLÜLÜĞÜ
Çiçeksepeti, Kanun’un 10. maddesi ve Aydınlatma Yükümlülüğünün Yerine Getirilmesinde Uygulanacak Usul ve Esaslar Hakkında Tebliğ
(“Tebliğ”)
kapsamında aydınlatma yükümlülüğünü yerine getirmek amacıyla, süreç ve verileri işlenen kişiler bazında, ilgili kişilere aydınlatma  metinleri ve gerekmesi halinde açık rıza metinleri sunulmaktadır.
Söz konusu aydınlatma yükümlülüğü çerçevesinde İlgili Kişiler’e Kanun’a uygun olarak aşağıdaki konularda aydınlatma yapılmaktadır:
Veri sorumlusunun ve varsa temsilcisinin kimliği,
Kişisel Veriler’in hangi amaçla işleneceği,
İşlenen Kişisel Veriler’in kimlere ve hangi amaçla aktarılabileceği,
Kişisel Veri toplamanın yöntemi ve hukuki sebebi,
KVKK’nın 11. maddesinde sayılan diğer haklar.
V. KİŞİSEL VERİ KATEGORİLERİ
a) Üye Müşteri
Kimlik Verileriniz:
İsim, soy isim, nüfus cüzdanı bilgileri, doğum tarihi, cinsiyet, T.C. kimlik numarası
İletişim Verileriniz:
Adres, e-posta, cep telefonu numarası, sabit telefon numarası
Lokasyon Verileriniz:
Konum bilgileri
Finansal Verileriniz:
Hesap numarası, IBAN numarası, fatura bilgisi, kredi kartı kullanım bilgisi, banka müşteri numarası
Müşteri İşlem Verileriniz:
Satın alınan ürün bilgisi, sipariş kayıtları, alışveriş geçmişi, özel gün kayıtları, ticari elektronik ileti izni, faydalanılan kampanyalar, kargo teslimat bilgileri, mesaj ve çağrı merkezi kayıtları
Pazarlama Verileriniz
:
Çerez kayıtları, kullanıcıların geçmişte yaptığı işlemler, hedefleme, alışkanlık ve beğenilere ilişkin kayıtlar
Hukuki İşlem Verileriniz:
Talep ve şikayet kayıtları, haciz ve nafaka bilgileri, ticari elektronik ileti izni, hukuki işlem dosyası kayıtları, ihtarnameler, adli ve idari makamlarla yazışmalardaki bilgiler
İşlem Güvenliği Verileriniz:
IP Adresi, şifre bilgileri, trafik verileri, web sitesi/mobil uygulama giriş çıkış bilgileri, kullanıcı adı bilgileri
Risk Yönetimi Verileri:
IP adresi, şifre ve kullanıcı adı bilgileri
Görsel ve İşitsel Veri:
Çağrı merkezi kayıtları, kamera kayıtları
b) Misafir Müşteri
Kimlik Verileriniz:
İsim, soy isim, T.C. kimlik numarası
İletişim Verileriniz:
Adres, e-posta, cep telefonu numarası, sabit telefon numarası, posta kodu
Lokasyon Verileriniz:
Yaşadığı şehir, ilçe
Finansal Verileriniz:
Hesap numarası, IBAN numarası, fatura bilgisi, kredi kartı kullanım bilgisi, banka müşteri numarası
Misafir Müşteri İşlem Verileriniz:
Satın alınan ürün bilgisi, sipariş kayıtları, alışveriş geçmişi, özel gün kayıtları, ticari elektronik ileti izni, faydalanılan kampanyalar, kargo teslimat bilgileri, mesaj ve çağrı merkezi kayıtları
Pazarlama Verileriniz
:
Çerez kayıtları, hedefleme, alışkanlık ve beğenilere ilişkin kayıtlar
Hukuki İşlem Verileriniz:
Talep ve şikayet kayıtları, ticari elektronik ileti izni, hukuki işlem dosyası kayıtları, adli ve idari makamlarla yazışmalardaki bilgiler
İşlem Güvenliği Verileriniz:
Şifre bilgileri, trafik verileri, web sitesi/mobil uygulama giriş çıkış bilgileri
Risk Yönetimi Verileri:
IP adresi
İşitsel Veri:
Çağrı merkezi görüşme kayıtları
c) Potansiyel ürün veya hizmet alıcısı / çevrimiçi ziyaretçi verileri
İşlem Güvenliği Verileriniz:
Şifre bilgileri, trafik verileri, web sitesi/mobil uygulama giriş çıkış bilgileri
Risk Yönetimi Verileri:
IP adresi
Hukuki İşlem Verileriniz:
Talep ve şikayet kayıtları, hukuki işlem dosyası kayıtları, adli ve idari makamlarla yazışmalardaki bilgiler
d) Satın Alınan Ürünün Adına Teslim Edileceği Kişinin Verileri
Kimlik Verileriniz:
İsim, soy isim, T.C. kimlik numarası, doğum tarihi, cinsiyet
İletişim Verileriniz:
Adres, e-posta, cep telefonu numarası, sabit telefon numarası, posta kodu
Lokasyon Verileriniz:
Yaşadığı şehir, ilçe
Finansal Verileriniz:
Fatura bilgisi
e) Bayii/ Bayii Adayı/Satıcı/Tedarikçi/Satıcı Adayı/Satıcı veya Tedarikçi Çalışanı veya Yetkilisi Kişisel Verileri
Kimlik Verileriniz:
İsim, soy isim, T.C. kimlik numarası
İletişim Verileriniz:
Adres, e-posta, cep telefonu numarası, sabit telefon numarası, posta kodu
Lokasyon Verileriniz:
Yaşadığı şehir, ilçe
Finansal Verileriniz:
Hesap numarası, IBAN numarası, fatura bilgisi, kredi kartı kullanım bilgisi, banka müşteri numarası
Hukuki İşlem Verileriniz:
Talep ve şikayet kayıtları, imza sirküleri, imza beyannamesi, faaliyet belgesi, ticaret sicil gazetesi
Görsel ve İşitsel Veri:
Çağrı merkezi kayıtları, fotoğraf
VI. KİŞİSEL VERİLERİNİZİN İŞLENME AMAÇLARI VE HUKUKİ SEBEPLERİ
Kişisel verilerinizi hangi amaçlar ile ve hangi hukuki sebeplere dayanarak işlediğimize ilişkin bilgileri aşağıda bilgilerinize sunarız:
a) Üye Müşteri Verileri
Web sitesi/mobil uygulama üzerinden işlem yapan müşterilerimizin kimlik bilgilerinin teyit edilmesi, üyelik işlemlerinin gerçekleştirilmesi ve müşterilerimizi üyelik haklarından yararlandırılması
Müşterilerimizin web sitesi ve/veya mobil uygulamaları aracılığıyla alışveriş yapabilmesi, müşterilerimizin aldığı/alacağı ürün ve hizmetlere ilişkin olarak ve talep/şikayetleri ile ilgili olarak müşterilerimiz ile iletişim kurulabilmesi
Mesafeli satış sözleşmesi ve Tüketicinin Korunması Hakkında Kanun’un ilgili maddeleri tahtında akdettiğimiz sözleşmeler uyarınca üstlenilen yükümlülüklerin ifası, sözleşmelerin koşulları ve güncel durumu  ile ilgili müşterilerimiz ile iletişime geçilmesi, gerekli bilgilendirmelerin yapılabilmesi
Siparişlere ilişkin fatura ve muhasebe kayıtlarının oluşturulması
Elektronik (internet/mobil vs.) veya kağıt ortamında işleme dayanak olacak tüm kayıt ve belgelerin düzenlenmesi
Müşterilerimize sunulan hizmetlerimizin iyileştirilmesi ve geliştirilmesi, iş geliştirme süreçlerinin yürütülmesi
Yetkili makamlardan gelen bilgi taleplerinin cevaplandırılması
Müşterilerimizin ilgi alanlarını dikkate alarak müşterilerimizin ilgilenebileceği ürünlerimiz hakkında bilgi verilmesi ve kampanyaların aktarılması
Pazar analizi, hedefleme, profilleme ve analiz çalışmaları yapılarak müşterilerimizin özel tercihlerine ve ilgi alanlarınıza yönelik reklam, pazarlama ve promosyon faaliyetlerinin yürütülmesi , Müşterilerimize tanıtım, pazarlama, reklam, kampanya ve kutlama amaçları ile ticari elektronik ileti gönderilebilmesi
Web sitesi ve/veya mobil uygulamalardan alışveriş yapan müşterilerimizin deneyiminin iyileştirilmesi, ürün ve hizmetlerin bağlılık süreçlerinin yürütülmesi, müşteri memnuniyetinin sağlanabilmesine yönelik aktivitelerin yürütülmesi ve anlaşmalı kuruluşlar aracılığıyla elektronik ortamda ve/veya fiziki ortamda anketler düzenlenmesi
Müşterilerimizin talep, öneri ve şikayetlerinin değerlendirilebilmesi
Hizmetlerimizi kullanırken bilgi ve işlem güvenliğinin sağlanması
Hukuk işlerinin takibi ve yürütülmesi
İş faaliyetlerimizin yürütülmesi ve denetimi, hizmetlerimizin iyileştirilmesi ve geliştirilmesi
Yasal yükümlülüklerimizin yerine getirilmesi ve yürürlükteki mevzuattan doğan haklarımızı kullanılabilmesi
b) Misafir Müşteri Verileri
Web sitesi/mobil uygulama üzerinden işlem yapan misafir müşterilerimizin kimlik bilgilerinin teyit edilmesi
Misafir müşterilerimizin web sitesi ve/veya mobil uygulamaları aracılığıyla alışveriş yapabilmesi, misafir müşterilerimizin aldığı/alacağı ürün ve hizmetlere ilişkin olarak ve talep/şikayetleri ile ilgili olarak üye müşterilerimiz ile iletişim kurulabilmesi
Mesafeli satış sözleşmesi ve Tüketicinin Korunması Hakkında Kanun’un ilgili maddeleri tahtında akdettiğimiz sözleşmelerin koşulları ve güncel durumu ile ilgili müşterilerimiz ile iletişime geçilmesi, gerekli bilgilendirmelerin yapılabilmesi
Siparişlere ilişkin fatura ve muhasebe kayıtlarının oluşturulması
Elektronik (internet/mobil vs.) veya kağıt ortamında işleme dayanak olacak tüm kayıt ve belgelerin düzenlenmesi
Misafir müşterilerimize sunulan hizmetlerimizin iyileştirilmesi ve geliştirilmesi, iş geliştirme süreçlerinin yürütülmesi
Yetkili makamlardan gelen bilgi taleplerinin cevaplandırılması
Pazar analizi, hedefleme, profilleme ve analiz çalışmaları yapılarak misafir müşterilerimizin özel tercihlerine ve ilgi alanlarınıza yönelik reklam, pazarlama ve promosyon faaliyetlerinin yürütülmesi , Misafir müşterilerimize tanıtım, pazarlama, reklam, kampanya ve kutlama amaçları ile ticari elektronik ileti gönderilebilmesi
Web sitesi ve/veya mobil uygulamalardan alışveriş yapan  misafir müşterilerimizin deneyiminin iyileştirilmesi, ürün ve hizmetlerin bağlılık süreçlerinin yürütülmesi, müşteri memnuniyetinin sağlanabilmesine yönelik aktivitelerin yürütülmesi ve anlaşmalı kuruluşlar aracılığıyla elektronik ortamda ve/veya fiziki ortamda anketler düzenlenmesi
Misafir müşterilerimizin talep, öneri ve şikayetlerinin değerlendirilebilmesi
Hizmetlerimizi kullanırken bilgi ve işlem güvenliğinin sağlanması
Hukuk işlerinin takibi ve yürütülmesi
İş faaliyetlerimizin yürütülmesi ve denetimi
Yasal yükümlülüklerimizin yerine getirilmesi ve yürürlükteki mevzuattan doğan haklarımızı kullanılabilmesi
c) Potansiyel ürün veya hizmet alıcısı / çevrimiçi ziyaretçi verileri
Pazar analizi, hedefleme ve analiz çalışmaları yapılarak potansiyel ürün veya hizmet alıcılarının özel tercihlerine ve ilgi alanlarına yönelik reklam, pazarlama ve promosyon faaliyetlerinin yürütülmesi
Talep, öneri ve şikayetlerin değerlendirilebilmesi
Hizmetlerimizi kullanırken bilgi ve işlem güvenliğinin sağlanması
İş faaliyetlerimizin yürütülmesi ve denetimi
Yasal yükümlülüklerimizin yerine getirilmesi ve yürürlükteki mevzuattan doğan haklarımızın kullanılabilmesi
d) Satın Alınan Ürünün Adına Teslim Edileceği Kişinin Verileri
Web sitesi/mobil uygulama üzerinden alınan ürünlerin teslim süreçlerinin yürütülmesi
Fatura ve muhasebe işlemlerinin yürütülmesi
Bilgi ve işlem güvenliğinin sağlanması
İş faaliyetlerimizin yürütülmesi ve denetimi
Yasal yükümlülüklerimizin yerine getirilmesi ve yürürlükteki mevzuattan doğan haklarımızın kullanılabilmesi
e) Bayii/ Bayii Adayı/Satıcı/Tedarikçi/Satıcı Adayı/Satıcı veya Tedarikçi Çalışanı veya Yetkilisi Kişisel Verileri
Sözleşme süreçlerinin yürütülmesi, akdedilen sözleşmeler uyarınca üstlenilen yükümlülüklerin ifa edilmesi ve hakların kullanılması
Fatura ve muhasebe kayıtlarının oluşturulması
Elektronik (internet/mobil vs.) veya kağıt ortamında işleme dayanak olacak tüm kayıt ve belgelerin düzenlenmesi
Yetkili makamlardan gelen bilgi taleplerinin cevaplandırılması
Talep, öneri ve şikayetlerin değerlendirilebilmesi
Bilgi ve işlem güvenliğinin sağlanması
Hukuk işlerinin takibi ve yürütülmesi
İş faaliyetlerimizin yürütülmesi ve denetimi
Yasal yükümlülüklerimizin yerine getirilmesi ve yürürlükteki mevzuattan doğan haklarımızın kullanılabilmesi
VII. KİŞİSEL VERİLERİN İŞLENMESİNİ VE SİLİNMESİNİ/ANONİMLEŞTİRİLMESİNİ GEREKTİREN HUKUKİ SEBEPLER
İşlenmesini Gerektiren Hukuki Sebepler:
Kişisel verilerin işlenmesini gerektiren hukuki sebepler aşağıdaki gibidir:
İlgili Kişi’nin açık rızasının alınmasını gerektiren işleme faaliyetleri açısından İlgili Kişi’nin açık rızasının bulunması.
Kanunlarda açıkça öngörülmesi.
Fiili imkânsızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan İlgili Kişi’nin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması.
Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması.
Çiçeksepeti’nin hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması.
İlgili Kişi’nin kendisi tarafından alenileştirilmiş olması.
Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması.
İlgili Kişi’nin temel hak ve özgürlüklerine zarar vermemek kaydıyla, Çiçeksepeti’nin meşru menfaatleri için veri işlenmesinin zorunlu olması.
Silmeyi/Anonimleştirmeyi Gerektiren Hukuki Sebepler:
Kişisel verilerin imhasını gerektiren hukuki sebepler aşağıdaki gibidir:
Kişisel verilerin işlenmesini veya saklanmasını öngören ilgili mevzuat hükümlerinin değiştirilmesi veya yürürlükten kaldırılması,
Kanun’un 5. ve 6. maddelerindeki kişisel verilerin işlenmesini gerektiren şartların ortadan kalkması,
Kişisel verilerin işlenmesini ve/veya saklanmasını gerektiren amacın ortadan kalkması,
Kişisel verilerin işlenmesi için açık rıza gerektiği hallerde, İlgili Kişi’nin rızasını geri alması,
İlgili Kişi’nin, Kanun’un 11. maddesinin (e) ve (f) bentlerindeki hakları çerçevesinde Kişisel Verileri’nin silinmesi, yok edilmesi veya anonim hale getirilmesine ilişkin yaptığı başvurunun Çiçeksepeti tarafından kabul edilmesi,
İlgili Kişi’nin Kişisel verilerinin imhası talebiyle yaptığı başvurunun Çiçeksepeti tarafından reddedilmesi durumunda Kişisel Verilerin Korunması Kurulu’na (“Kurul”) şikâyette bulunulması ve bu talebin Kurul tarafından uygun bulunması,
Kişisel verilerin saklanmasını gerektiren azami sürenin geçmiş olmasına rağmen, kişisel verileri daha uzun süre saklamayı haklı kılacak herhangi bir şartın mevcut olmaması durumlarında İlgili Kişiler’e ait kişisel veriler duruma göre Çiçeksepeti tarafından re’sen veya İlgili Kişi’nin talebi üzerine imha edilmektedir.
VIII. KİŞİSEL VERİLERİN AKTARILMASI
Çiçeksepeti, elde ettiği kişisel verileri özenle korumakta ve kural olarak bu verileri başkalarına aktarmamaktadır. Bununla birlikte ticari faaliyetlerinin sürdürülebilirliğini sağlamak adına gerekli olması durumunda elde edilen kişisel kişisel veriler, Kanun’un 8. ve 9. maddelerine uygun bir şekilde işbu politikada benimsenen korumaya tabi iştirak ve üçüncü kişilerle paylaşılabilmektedir. Örneğin işlenen Üye Müşteri/ Misafir müşteri verileri ürünlerin sipariş ve teslimatlarının sağlanması amacıyla üçüncü kişilere aktarılabilmektedir. Benzer şekilde müşterilerin tercihleri doğrultusunda yeniden pazarlama, hedefleme, profilleme ve analiz yapılarak müşterinin tercih ve beğenisi doğrultusunda uygulama, mal/ürün ve hizmetlerin tanıtımının ve pazarlamasının yapılması adına hizmet alınan
Segment
ve
Adjust
üçüncü kişi iş ortaklarına örnek olarak gösterilebilir.
Bunun yanında Çiçeksepeti, yasal gereklilik veya örnek uygulama gereği, çalışanları hakkında (örneğin, emeklilik planı, sağlık sigortası vb.) kişisel verileri alan üçüncü tarafların, bu bilgileri gizli bir şekilde ele almalarını ve yalnızca Çiçeksepeti’nin öngördüğü amaçlar dahilinde kullanmalarını temin etmektedir.
Çiçeksepeti, kişisel verilerin yurt dışına aktarılması konusunda da Kurul tarafından öngörülen gerekli önlemleri almakta ve Kanun’un 9. maddesine riayet etmektedir.
IX. KİŞİSEL VERİLERİ SAKLAMA SÜRELERİ
Çiçeksepeti işlediği kişisel verileri ilgili mevzuatta öngörülen veya işleme amacının gerektirdiği süreler boyunca Kanun ile uyumlu olarak muhafaza eder.
Veri Kategorisi
Veri Saklama Süresi
Gerekçe
Kimlik
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
6098 Sayılı Kanun
İletişim
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
6563 Sayılı Kanun ve ilgili ikincil mevzuat
Lokasyon
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
6098 Sayılı Kanun
Hukuki İşlem
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
Müşteri İşlem
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
6563 Sayılı Kanun, 6102 Sayılı Kanun, 6098 Sayılı Kanun, 213 Sayılı Kanun, 6502 Sayılı Kanun
İşlem Güvenliği
10 Yıl
Risk Yönetimi
10 Yıl
Finans
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
6102 Sayılı Kanun, 213 Sayılı Kanun
Pazarlama
Hukuki ilişkinin sona erdiği tarihten itibaren 10 yıl
Görsel Ve İşitsel Kayıtlar
10 Yıl
6563 Sayılı Kanun ve ilgili ikincil mevzuat
X. KİŞİSEL VERİLERİN GÜVENLİ BİR ŞEKİLDE SAKLANMASI, HUKUKA AYKIRI OLARAK İŞLENMESİ VE ERİŞİLMESİNİN ÖNLENMESİ İÇİN ALINMIŞ TEKNİK VE İDARİ TEDBİRLER
Çiçeksepeti ile paylaşılan kişisel veriler, Çiçeksepeti’nin gözetimi ve kontrolü altındadır. Çiçeksepeti, yürürlükteki ilgili mevzuat hükümleri gereğince kişisel verilerin gizliliğinin ve bütünlüğünün korunması amacıyla gerekli organizasyonu kurmak ve teknik önlemleri almak ve uyarlamak konusunda veri sorumlusu sıfatıyla sorumluluğu üstlenmiştir. Bu konudaki yükümlülüğümüzün bilincinde olarak veri gizliliğini konu alan uluslararası ve ulusal teknik standartlara uygun olarak güvenlik düzeyini sağlamak adına gerekli tedbirler alınmaktadır. Çiçeksepeti’nin kişisel verilerin güvenliğinin sağlanması için almış olduğu tedbirleri aşağıda dikkatinize sunarız:
Ağ güvenliği ve uygulama güvenliği sağlanmaktadır.
Ağ yoluyla kişisel veri aktarımlarında kapalı sistem ağ kullanılmaktadır.
Anahtar yönetimi uygulanmaktadır.
Bilgi teknolojileri sistemleri tedarik, gelistirme ve bakımı kapsamındaki güvenlik önlemleri alınmaktadır.
Çalışanlar için veri güvenliği hükümleri içeren disiplin düzenlemeleri mevcuttur.
Çalışanlar için veri güvenliği konusunda belli aralıklarla eğitim ve farkındalık çalışmaları yapılmaktadır.
Çalışanlar için yetki matrisi oluşturulmuştur.
Erişim logları düzenli olarak tutulmaktadır.
Gerektiğinde veri maskeleme önlemi uygulanmaktadır.
Gizlilik taahhütnameleri yapılmaktadır.
Görev değişikliği olan ya da işten ayrılan çalışanların bu alandaki yetkileri kaldırılmaktadır.
Güncel anti-virüs sistemleri kullanılmaktadır.
Güvenlik duvarları kullanılmaktadır.
İmzalanan sözleşmeler veri güvenliği hükümleri içermektedir.
Kişisel veri güvenliği politika ve prosedürleri belirlenmiştir.
Kişisel veri güvenliği sorunları hızlı bir şekilde raporlanmaktadır.
Kişisel veri güvenliğinin takibi yapılmaktadır.
Kişisel veri içeren fiziksel ortamlara giriş çıkışlarla ilgili gerekli güvenlik önlemleri alınmaktadır.
Kişisel veri içeren fiziksel ortamların dış risklere (yangın, sel vb.) karşı güvenliği sağlanmaktadır.
Kişisel veri içeren ortamların güvenliği sağlanmaktadır.
Kişisel veriler mümkün olduğunca azaltılmaktadır.
Kişisel veriler yedeklenmekte ve yedeklenen kişisel verilerin güvenliği de sağlanmaktadır.
Kullanıcı hesap yönetimi ve yetki kontrol sistemi uygulanmakta olup bunların takibi de yapılmaktadır.
Kurum içi periyodik ve/veya rastgele denetimler yapılmakta ve yaptırılmaktadır.
Log kayıtları kullanıcı müdahalesi olmayacak şekilde tutulmaktadır.
Mevcut risk ve tehditler belirlenmiştir.
Özel nitelikli kişisel veriler elektronik posta yoluyla gönderilecekse mutlaka şifreli olarak ve KEP veya kurumsal posta hesabı kullanılarak gönderilmektedir.
Saldırı tespit ve önleme sistemleri kullanılmaktadır.
Sızma testi uygulanmaktadır.
Siber güvenlik önlemleri alınmış olup uygulanması sürekli takip edilmektedir.
Şifreleme yapılmaktadır.
Veri işleyen hizmet sağlayıcılarının veri güvenliği konusunda belli aralıklarla denetimi sağlanmaktadır.
Veri işleyen hizmet sağlayıcılarının, veri güvenliği konusunda farkındalığı sağlanmaktadır.
XI. İLGİLİ KİŞİLER’İN HAKLARI
İlgili Kişiler Çiçeksepeti’ne başvurarak, Kanun’un 11. maddesinde ve aşağıda belirtilen hakları kullanabilirler:
a) Kişisel veri işlenip işlenmediğini öğrenme,
b) Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,
c) Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
ç) Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
d) Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,
e) 7 nci maddede öngörülen şartlar çerçevesinde kişisel verilerin silinmesini veya yok edilmesini isteme,
f) (d) ve (e) bentleri uyarınca yapılan işlemlerin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
g) İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,
ğ) Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme haklarına sahiptir.
İlgili Kişiler taleplerini
Çiçeksepeti İnternet Hizmetleri A.Ş. Başvuru Formu’nu
doldurarak, formun ıslak/e-imzalı imzalı bir nüshasını Esentepe Mahallesi, Kore Şehitleri Cad. Starbloom Apt. No: 16 /1/21 Şişli/İstanbul adresine kimliğinizi tespit edici belgeler ile bizzat elden iletebilir, noter kanalıyla veya Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ’de belirtilen diğer yöntemler ile Çiçeksepeti’ne iletebilirler. Çiçeksepeti, başvuruda yer alan talepleri, talebin niteliğine göre en kısa sürede ve en geç otuz gün içinde ücretsiz olarak sonuçlandırır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi hâlinde, Kurul tarafından belirlenen tarifedeki ücret alınabilir.
Ayrıca İlgili Kişiler, Çiçeksepeti’ne kişisel verileri ile ilgili her türlü soru ve görüşler için
kvkk@ciceksepeti.com
e-posta adresinden diledikleri zaman ulaşabilirler.
Çiçeksepeti, işbu Gizlilik  Politikası’nda her zaman değişiklik yapabilir. Bu değişiklikler, değiştirilmiş yeni Gizlilik Politikası’nın yayınlanmasıyla birlikte derhal geçerlilik kazanır.
SANA ÖZEL BİR ALIŞVERİŞ DENEYİMİ
Çiçeksepeti olarak, güvenilir ve gelişmiş bir alışveriş deneyimi sunmak amacıyla çerez kullanıyoruz.
Reddet
seçeneğine tıklaman halinde tercih ve ilgi alanlarına yönelik maalesef sana özel bir deneyim sunamayacağız. "Tercihler" öğesine tıklayarak çerezlere ilişkin onay ayarlarını değiştirebilirsin. Çerezleri nasıl kullandığımıza ilişkin detaylı bilgi için
Çerez Politikası
'nı inceleyebilirsiniz.
Tercihler
Kabul Et
Gizlilik Tercihi Merkezi
Herhangi bir web sitesini ziyaret ettiğinizde site, tarayıcınızdan genellikle tanımlama bilgileri biçiminde olmak üzere bilgiler alabilir veya depolayabilir. Bu bilgiler; siz, tercihleriniz ya da cihazınız hakkında olabilir veya siteyi beklediğiniz şekilde çalıştırmak üzere kullanılabilir. Bilgiler çoğunlukla sizi doğrudan tanımlamaz ancak size daha kişiselleştirilmiş bir web deneyimi sunabilir. Bazı tanımlama bilgisi türlerine izin vermemeyi seçebilirsiniz. Daha fazla bilgi edinmek ve varsayılan ayarlarımızı değiştirmek için farklı kategori başlıklarına tıklayın. Bununla birlikte, bazı tanımlama bilgisi türlerini engellediğinizde site deneyiminiz ve sunabildiğimiz hizmetler bu durumdan etkilenebilir.
Daha Fazla Bilgi
Tümüne İzin Ver
Onay Tercihlerini Yönet
Performans Tanımlama Bilgileri
Bu tanımlama bilgileri, sitemizin performansını ölçebilmemiz ve iyileştirebilmemiz için sitenin ziyaret edilme sayısını ve trafik kaynaklarını sayabilmemizi sağlar. Hangi sayfaların en fazla ve en az ziyaret edildiğini ve ziyaretçilerin sitede nasıl gezindiklerini öğrenmemize yardımcı olurlar. Bu tanımlama bilgilerinin topladığı tüm bilgiler derlenir ve bu nedenle anonimdir. Bu tanımlama bilgilerine izin vermezseniz sitemizi ne zaman ziyaret ettiğinizi bilemeyiz.
İşlevsel Tanımlama Bilgileri
Bu tanımlama bilgileri, videolar ile canlı sohbet gibi gelişmiş işlevler ve kişiselleştirme olanağı sunabilmemizi sağlar. Bunlar, bizim tarafımızdan veya sayfalarımızda hizmetlerinden faydalandığımız üçüncü taraf sağlayıcılarca ayarlanabilir. Bu tanımlama bilgilerine izin vermezseniz bu işlevlerden tümü veya bazıları doğru şekilde çalışmayabilir.
Hedefleme Amaçlı Tanımlama Bilgileri
Bu tanımlama bilgileri, sitemizde reklam ortaklarımız tarafından ayarlanır. Bunlar, ilgili şirketler tarafından ilgi alanları profilinizi oluşturmak ve diğer sitelerde alakalı reklamlar göstermek için kullanılabilir. Benzersiz olarak tarayıcınızı ve cihazınızı belirleyerek çalışırlar. Bu tanımlama bilgilerine izin vermezseniz farklı sitelerde size özel reklam deneyimi sunamayız.
Her Zaman Etkin
Bu tanımlama bilgileri, web sitesinin çalışması için gereklidir ve sistemlerimizde kapatılamaz. Bunlar genellikle yalnızca sizin işlemlerinizi gerçekleştirmek için ayarlanmıştır. Bu işlemler, gizlilik tercihlerinizi belirlemek, oturum açmak veya form doldurmak gibi hizmet taleplerinizi içerir. Tarayıcınızı, bu tanımlama bilgilerini engelleyecek veya bunlar hakkında sizi uyaracak şekilde ayarlayabilirsiniz ancak bu durumda sitenin bazı bölümleri çalışmayabilir.
Back Button
Performance Cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label