Privacy & Terms
Last updated 28 May 2021.
How The Word One to One (“we”) use your information
Your privacy is important to us.  We are committed to safeguarding the privacy of your information.
Why are we collecting your data?
The information you provide about yourself will be used primarily for the provision of an interactive website where email is used to communicate with the users about resources and services relevant to them.
We can also use information for related purposes including:
analysis of how the website is used to help us improve it
analysis of where our users are geographically to offer support, training and facilitating regional networking
analysis of experience levels in order to write helpful content
The categories of information that we may collect, hold and share include:
Personal information (including but not limited to name and email address).
Characteristics (such as worldwide location).
Storing your data
We hold your data for varying lengths of time depending on the type of information in question but in doing so we always comply with Data Protection legislation.
Our use of your information is subject to your instructions, Data Protection Legislation, other relevant legislation and our duty of confidentiality.
Please note that our work may require us to give information to third parties such as experts, regulators and other professional advisers. On occasion, those parties may be located outside the UK and the European Union. We may disclose and exchange information with law enforcement agencies and regulatory bodies. Information may be held at our offices.
Security
We have security measures in place to seek to ensure there is appropriate security for information we hold. We may use a third party service provider to store some or all of your data.
Your rights
Under Data Protection Legislation you have a right of access to the personal data that we hold about you. To make a request for your personal information contact
info@theword121.com
You also have the right to:
object to processing of personal data that is likely to cause, or is causing, damage or distress
prevent processing for the purpose of direct marketing
object to decisions being taken by automated means
in certain circumstances, have inaccurate personal data rectified, blocked, erased or destroyed
claim compensation for damages caused by a breach of the Data Protection regulations.
For further information on how your information is used, how we maintain the security of your information and your rights to access information we hold on you please contact
info@theword121.com
If you have a concern about the way we are collecting or using your personal data, you should raise your concern with us in the first instance or directly to the
Information Commissioner’s Office
Cookies
Cookies are text files placed on your computer to collect standard internet log information and visitor behaviour information. This information is used to track visitor use of the website and to compile statistical reports on website activity.
For further information visit
www.aboutcookies.org
or
www.allaboutcookies.org
You can set your browser not to accept cookies and the above websites tell you how to remove cookies from your browser. However, in a few cases some of website features may not function as a result.
Websites
Our website may contain links to other websites.  This privacy policy only applies to this website.  When you link to other websites you should read their own privacy policies.
Changes to our privacy policy
We keep our privacy policy under regular review and will place any updates on this webpage.