Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
This is the Privacy & Cookies Policy (the ‘Policy’) of Multi Robot Games (‘Multi Robot Games’). This Policy describes the ways in which Multi Robot Games collects and uses information about you when you play one of Multi Robot Games’s games (each a ‘Game’ and together the ‘Games’) on a browser, through a social networking site or as an app. It also details how Multi Robot Games collects and uses information about you when making a complaint to Multi Robot Games by e-mail.
Multi Robot Games may change this Policy at any time and when this happens we will notify you of any changes to this Policy by noting this on our Website as well as within the Games. The changes will apply to your use of the Website and/or our Games after we have notified you. If you do not wish to accept the new Policy you should stop using the Website and/or playing our Games (as applicable). If you continue to use our Games after the changes, your continued use of the Website and/or your continued playing of any of our Games shows us your agreement to be bound by the new Policy.
For the purposes of data protection legislation, Multi Robot Games is the controller for the processing of your personal data. The notification indicates what data is processed by Multi Robot Games and for what purpose, and to which persons or entities the data will be provided. If you have any queries about this Policy, please contact Multi Robot Games using the contact details multirobotgames@gmail.com
1 WHAT PERSONAL DATA IS AND WHO THIS POLICY APPLIES TO
Personal Data means information that identifies, relates to, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular person or household, including identifiers such as a real name, alias, a device identification number, location data, an online identifier, commercial information (including products or services purchased), or as further defined under the General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act (“CCPA”) (as applicable). We indicate in this Policy the information we collect from you.
By playing the Games or visiting the Website you are agreeing to be bound by this Policy in respect of the information collected about you. Multi Robot Games may change this Policy at any time. Multi Robot Games shall deem your continued use of the Games. This Policy applies to the following people:
A. people who use the Games; and
B. people who make complaints to us by email.
2 PEOPLE WHO CONTACT OR MAKE COMPLAINTS TO Multi Robot Games BY EMAIL
When Multi Robot Games receives complaints by email it shall file any relevant document and may retain details of the complainant, and other individuals identified in the complaint. Multi Robot Games will only use this information to process the complaint and to check on Multi Robot Games’s services and staff.
Multi Robot Games shall retain information in relation to a complaint for a maximum of six (6) years after its closure, in a secure environment and access to it will be restricted on a ‘need to know’ basis. Multi Robot Games relies on the legitimate interests processing ground to collect the information set out in this paragraph.
It is in Multi Robot Games’s legitimate interests to collect such items of personal data listed here because this is necessary in order to analyse and respond to your complaint.
The items of personal data collected are not of a nature whereby your rights and freedoms as a data subject are outweighed by such data collection.
3 PEOPLE WHO USE THE GAMES
A. Game Data:
Multi Robot Games will collect the following information from you when you use the Games:
i. if you make any purchases, Multi Robot Games will collect certain information in relation to your purchases (please see paragraph 4(b) below) ("Finance Data");
ii. if you consent or where we are otherwise permitted to send such communications in accordance with applicable data protection and electronic marketing legislation, to provide you with a newsletter and other marketing information which we consider you may be interested in (for example in relation to ours or our group’s other games) (“Marketing Data”); and
B. Financial Information:
Your purchase and in-app purchases within the Games are handled through the platform on which you purchased the Game or through other payment processors (e.g. the Apple App Store, Google Play). Multi Robot Games does not retain any card or payment details, although Multi Robot Games does keep a record of your purchases and your aggregate spending.
4 HOW Multi Robot Games USES COLLECTED INFORMATION FROM PEOPLE WHO PLAY THE GAMES
Multi Robot Games will use the information it collects as set out above:
A. in relation to the Game Data, offer the Games to the player in question;
B. in relation to the Analytics Data, to facilitate the improvement of the Games and your experience of the Games;
C. in relation to the Game Data and Finance Data to complete your transactions;
D. in relation to the Game Data to provide technical support in relation to player enquiries, resolving disputes, collecting fees and troubleshooting;
E. in relation to the Game Data to prevent fraud or illegal activities;
F. in relation to the Game Data to serve targeted adverts to you (where you consent to this). You may opt-out of your Game Data being used for this purpose (or change your settings at any time) within the “Ad Settings” item of the “Settings” menu in-Game or by: (i) for iOS, going to “Settings”, scrolling down to “Privacy”, scrolling down to “Advertising” and then shifting the “Limit Ad Tracking” slider to the right; and (ii) for Android, going to “Settings”, scrolling down and clicking on “Google”, scrolling down and clicking on “Ads” and then shifting the “Opt out of Ads Personalisation” slider to the right.;
G. in relation to the Marketing Data, to provide information about the Games, applications, services and other digital goods which Multi Robot Games thinks may be of interest to you. You can tell us to stop this at any time by sending an e-mail to multirobotgames@gmail.com
H. share with third parties for the purposes as described in paragraph 5 below.
I. Device ID, Device Information (application version, battery level, WiFi strength, available space, network type, OS version, platform, carrier, country code, series ID, Android ID, IDFV, device language, screen DPI, device resolution, screen direction, brand, manufacturer, device model, XID (if you are a guest user, generated from your existing device information, model, manufacturer, Android ID), time zone settings, RAM, ROM and CPU information), registration time and login time.
J. Where We use this information:
to confirm the current network type;
to provide users with network type display;
to facilitate automatic download of important resources via WIFI;
to improve our services, including the functionality of the Game;
for security and verification purposes;
identify and address bugs and assess game function for optimisation; and
to combat users registering for multiple accounts.
5 SHARING INFORMATION WITH THIRD PARTIES
Multi Robot Games will not pass your information to third parties other than as described in this paragraph. Multi Robot Games may, subject to its obligations to comply with applicable data protection legislation, share your information with third parties including:
A. the third parties who assist Multi Robot Games in collecting the Analytics
6 Multi Robot Games’S POLICY TOWARDS CHILDREN
Multi Robot Games’s are intended for anyone who is legally entitled to own a device that access them and play them and anyone who is legally entitled to make in-app purchases by the payment functionality the Games provide.
However, Multi Robot Games does not knowingly collect personally identifiable information in relation to children under the age of 13. If Multi Robot Games discovers it has collected personal data in relation to any children under 13 Multi Robot Games shall take reasonable steps to delete such information.
You may also be required to obtain your parents’/guardians’ permission to play the Games if you are under 18, as indicated in our Terms of Service.
7 CONTACT DETAILS
If at any time you would like to contact Multi Robot Games about your views on this Policy or any enquiry relating to your personal information, including but not limited to your rights under the GDPR and/or CCPA (as applicable), you can do so by sending an e-mail to us at multirobotgames@gmail.com
8 EXERCISING YOUR RIGHTS
You can contact us using the details set out in paragraph 7 above if you wish to:
(i) access a copy of the personal data that we hold about you including what categories of personal data we have collected or sold about you; the categories of sources from which the personal data is collected by us; the business or commercial purpose for collecting or disclosing the personal data; the categories of third parties with whom we share your personal data; and the specific pieces of personal data that we have collected about you);
(ii) correct any items of personal data that we hold about you;
(iii) have any items of personal data that we hold about you erased or object to our processing of such items of personal data; and/or
(iv) if applicable pursuant to the CCPA, receive a free copy of your personal data within 45 days of your verifiable request in a structured, commonly used and machine-readable or commonly used electronic format on request.
Multi Robot Games may ask you to verify your identity before Multi Robot Games responds to such requests.
Please note that under the CCPA, Multi Robot Games is not required to delete information that is necessary to perform certain actions as outlined in the CCPA (e.g. to complete a transaction for which the information was collected or to provide the goods or services requested by you).
You will not be discriminated against in retaliation for exercising the above rights and rights under the CCPA.
9 COOKIES AND OTHER SIMILAR TECHNOLOGIES
A. What are Cookies?
Cookies are small text files that are placed on your device when you visit a Website. Other similar technologies, defined in this policy as “Technologies”, are third party technologies used in a Game.
Multi Robot Games’s use of cookies and Technologies is detailed below.
In our Games we use Technologies that track or store your data for advertising, attribution or analytics purposes.
B. Disabling Cookies:
The use of the cookies and Technologies described above improves the functionality of the Games.
If you do not want these cookies and/or Technologies to be served on your device, you are able to disable them by changing the settings on your device.
10 Technologies used in the games:
Google: Analytics
https://policies.google.com/privacy?hl=en#infochoices
Unity: Analytics, Advertising
https://unity3d.com/legal/privacy-policy
AdMob: Advertising
https://policies.google.com/technologies/partner-sites
Google: Play Game Services
https://www.apple.com/uk/privacy/contact/
AppLovin: Advertising
https://www.applovin.com/privacy
Vungle: Advertising
https://policies.google.com/technologies/partner-sites
Game Analytics
https://gameanalytics.com/privacy/
Appmetrica
https://metrica.yandex.com/about/info/privacy-policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Sub-section Policy: 
Sub-policy 0
https://www.blogger.com/profile/15781293144514229854:
Privacy Policy
On Blogger since
September 2022
Profile views
-
817
Report Abuse
My blogs
Privacy Policy By Multi Robot Games
About me
Main menu
Google apps