Search for something...
Loan Officers
Locations
Videos
Articles
Tags
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Popular links:
Locations
Podcasts
Homeownership Hub
Fairway Newsroom
Loan Products
Videos
top
Skip Navigation
About Us
By The Numbers
In the Community
Careers at Fairway
Locations
Loan Products
Calculators
Videos
Newsroom
Press Releases
Payment information
Payment Assistance
Fairway Next
Homeownership HUB
Homeownership insights podcast
Borrower Resources
Homebuyer
Guides
FAQ's
Mortgage
Glossary
Contact Corporate
About Us
Locations
Loan Products
Calculators
videos
Careers
Get started
SEARCH
Menu
MENU
Newsroom
Get the latest company news, consumer tips, and Fairway media in just a few clicks. Browse the Fairway Newsroom.
Homeownership Hub
Homeownership Hub is an all-inclusive resource with content to assist in the home-buying process.
Payment Information
You've closed, what's next? FairwayNEXT provides convenient ways to obtain valuable information about your mortgage loan, such as where to make your first payment as well as who your current servicer is.
Careers at Fairway
So many companies say they “put people first.” If you are ready to join a team that really walks the walk, it’s time to consider a career at Fairway! Discover your future.
Credit Resources
In The Community
Press Releases
Mortgage Glossary
Recent Testimonials
Mortgage Questions
Homebuyer Guides
Borrower Resources
By The Numbers
Contact Corporate
Privacy Policy
By continuing to use and browse this site, you agree to Fairway Independent Mortgage Corporation’s Privacy Policy.
As a company built on customer service, we know a thing or two about privacy.  Select one of the Privacy Sections below or scroll down to read our privacy principles.
PRIVACY POLICY
- Read about the type of data we collect and how we use it.
COOKIE POLICY
- Learn how we use cookies to improve your website experience.
WHAT DOES FAIRWAY DO WITH MY INFORMATION
THE CALIFORNIA CONSUMER PRIVACY ACT
We believe in full transparency from our loan options to our privacy policy, so here are the highlights when it comes to your personal information.
We may collect your data through various sources, and we use that information to help us provide the best possible experience for you.
PRIVACY POLICY
Our mission is to act as a trusted advisor, and we can’t do that without your trust. This Privacy Policy explains what information we collect about you, why we collect the information, as well as how we collect and use the information so that we can deliver the best experience that we can.
This Privacy Policy is intended for individuals that reside in the United States. By using any of our websites and mobile applications in the United States (collectively, “Sites”) or otherwise providing Personal Information to us, you agree to this Privacy Policy.
PERSONAL INFORMATION
“Personal Information” generally means any information that identifies you as an individual, and any other information we associate with it. We collect a few categories of information, from a few different sources.
Information that is passively collected when you use the Sites, such as by our web servers and by third party analytics tools we us
Our system logs may record certain information about visitors to our Sites, including the web request, Internet Protocol (“IP”) address, device and mobile ad identifiers, browser information, interaction with the Sites, pages viewed, app usage, and other such information; we may collect similar information from emails you receive from us that can help us track which emails are opened and which links are clicked by recipients.
We use certain cookies, pixel tags and other technologies to help us understand how you use the Sites and enable us to personalize your experience. To learn more about cookies, please visit
http://www.allaboutcookies.org/.
To learn more about Fairway’s use of cookies, please see our
Cookie Policy
. We may ask advertisers or other third party partners to serve ads or services to your devices, which rely on cookies or similar technologies placed on our Sites.
We may detect the physical location of your device by, for example, using GPS information collected by mobile apps or location information shared by your web browser. We collect this information for purposes of enhancing or facilitating our services, such as enabling certain functionalities of the Sites that can provide you with information about promotions or relevant product information near you. Should you wish to opt out of the collection of this information, please adjust the settings of your device so that information about your physical location is not sent to us or third parties by (a) disabling location services within the device settings; or (b) denying certain websites or mobile applications permission to access location information by changing the relevant preferences and permissions in your mobile device or browser settings. Please note that your location may be derived from your WiFi, Bluetooth, and other device settings. Please consult your device settings for further information.
HOW WE MAY USE PERSONAL INFORMATION
We may use Personal Information as permitted by law, for the following business purposes:
to respond to your inquiries and fulfill your requests
to send administrative information to you, such as about your account or loan or respond to your inquiries and requests for information
to communicate with you about loans, services, promotions, campaigns, programs, contests, and accounts
to inform you about our loan products, promotions, events or other promotional purpose
to re-contact you if we have not heard from you in a while
to send you advertising/promotional material from any of our affiliates, and on behalf of our promotional and strategic partners
to improve your experience with our products and services, such as by personalizing your experience with us
We may also use Personal Information as we believe to be necessary or appropriate for certain essential purposes, including:
to comply with applicable law and legal process
to respond to requests from public and government authorities, including public and government authorities outside your country of residence
to detect, prevent, or investigate potential security incidents or fraud
to facilitate the functionality of our mobile applications and websites
to provide important product safety information and notice of product recalls
to enforce our terms and conditions
to protect our operations or those of our affiliates
to protect our rights, privacy, safety or property, security and/or that of our affiliates, you or other
to allow us to pursue available remedies or limit the damages that we may sustain
HOW PERSONAL INFORMATION MAY BE DISCLOSED
To the extent permitted by law, all of your Personal Information may be disclosed to the following categories of third parties:
to our affiliates for the purposes described in this Privacy Policy
in connection with the essential purposes described above (e.g., to comply with legal obligations)
Information Sharing With Joint Venture Partners.
We may participate with another company or individual for purposes of jointly promoting our products, services, promotions or contests or their products, services, promotions, or contests.  We reserve to right to disclose your personal information and usage data that you generate to them for purposes of (i) compensation, transaction processing, fulfillment, and support, and (ii) for purposes of offering you other products, services, promotions, and contests. These joint venture marketing partners may also contact you regarding other products, services, promotions, or contests.
DO NOT TRACK
We do not monitor or follow “Do Not Track” (DNT) signals because there is no standard interpretation or practice for DNT signals. Therefore, we handle all user information consistent with this Privacy Policy.
THIRD PARTY SITES
The Sites may link to other web sites and online services. We have no control over such third parties and therefore cannot be responsible for the content, availability, or security of such linked third-party websites, so please read their privacy policies carefully. Third parties may use your information for their own purposes, including behavioral or advertising purposes. This Privacy Policy does not address the privacy and data security practices of any third parties. The inclusion of a link on the Sites does not imply endorsement of the linked third-party website or their products and services, and is provided for your convenience only. If you decide to access any of the third-party websites linked to our Sites, you do so subject to the terms and conditions of use for such third-party websites.
We are also not responsible for the privacy and data security practices of other organizations, such as Facebook, Instagram, Apple, Google, Microsoft, Twitter or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer. Please read their privacy policies and consider customized settings on your browser or through your mobile phone to limit disclosure of certain information, such as location data.
Any Personal Information that you provide through these third-party websites, mobile applications, or social platforms will be subject to the privacy policy of its operator, and not this Privacy Policy.
SECURITY
With recent events and regulatory changes, our customers and business partners are increasingly asking how Fairway protects the sensitive information entrusted to us. We recognize that this is a significant trust and one that we don’t take lightly. Information Security is a very complex subject, and the technical details are beyond the scope of this document. However, this document will provide a general overview of the Information Security Controls in place and operating at Fairway.
The Fairway Information Security Program relies on the National Institute of Standards and Technology (NIST) 800 series of standards as the primary framework for our control design, implementation and operation. Those controls include Physical, Technical, Administrative and Procedural controls. We continually invest in and enhance these controls to meet new threats and vulnerabilities. We work with several leading Information Security firms which assist us in the implementation, operation and review of our security controls. This includes periodic assessments and testing.
A significant part of our strategy is our implementation of application virtualization technology throughout Fairway. This technology significantly reduces the potential attack points by centralizing the location of borrower data within our datacenters. We replicate data between servers in our primary and secondary data centers – data is never put on tape or other physical media for transport.
Additionally, all of our associates are provided training on the protection of borrower information and are engaged in an active, continual Information Security Awareness program that keeps Information Security in focus all throughout the year.
Fairway’s primary tool for loan processing is the Encompass Loan Origination system by Ellie Mae.  Additional services (Credit Reporting, Anti-fraud, etc…) are provided by third party organizations via the Ellie Mae Network. Data movement between Ellie Mae software clients to the central server is encrypted throughout transmission. Borrower information stored on the central server is also encrypted while “at rest”. Similarly, information passed through the Ellie Mae Network is encrypted throughout transit.
Secure exchange of information between borrowers and Fairway Loan Officers and associates is facilitated by the Encompass eFolder functionality. Additionally, our email system is configured to automatically establish Transport Layer Security with any correspondent email systems that support this encryption mechanism. Finally, we have an Encrypted Email system for communications with those that don’t have access to a secure email system.
We use standard physical, technical and administrative measures designed to reduce the risk of loss, misuse, unauthorized access, disclosure or modification of your Personal Information. Unfortunately, no system or network can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us in accordance with the
“Contacting Us”
section below (note that physical mail notification will delay the time it takes for us to respond to the problem).
YOUR CHOICES AND ACCESS RIGHTS
RETENTION PERIOD
We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by for legal, auditing, or compliance purposes.
CHILDREN'S PRIVACY
We do not intend for our websites or other online services to knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow minors under the age of 13 to disclose their Personal Information to us through the Sites. The Sites are directed to individuals who are permitted to share their Personal Information without parental consent.  If you believe that we might have any information from a child under the age of 13, please contact us as directed below in the
“Contacting Us”
section. You may mark your inquiry “COPPA Information Request.” Parents can learn more about how to protect children’s privacy online
here
.
UPDATES TO THIS PRIVACY POLICY
We may periodically update this Privacy Policy. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on our Sites. Your use of the Sites following these changes means that you accept the revised Privacy Policy.
CONTACTING US
We welcome your questions, comments, and concerns about privacy. If you have any questions about this Privacy Policy or our data practices, please contact us as follow
You may email us at:
privacy@fairwaymc.com
.
You may call us at (877) 699-0353.
Please note that email communications are not always secure, so please do not include credit card information or other sensitive information in any emails to us.
COOKIE POLICY
When you use our websites, mobile applications, and online services (the “Site”), we may store cookies on your web browser. Other third parties you choose to visit may do the same. This Cookie Policy explains what a cookie is, how you can manage your cookies, and what kind of cookies may be on our sites.
WHAT IS A COOKIE AND WHY DO WE USE THEM?
Cookies are small pieces of text. They are provided by most websites and stored by your web browser on the computer, phone, or other device that you are using. Cookies serve many purposes. They can help a website remember your preferences, learn which areas of the website are useful and which areas need improvement, and provide you with targeted advertisements or personalized content. Sometimes, cookies are enabled when pixels are placed on a website. Pixels are also referred to as web beacons, clear gifs, and tags. They enable websites to read and place cookies.
FIRST-PARTY COOKIES AND THIRD-PARTY COOKIES
Cookies can be first-party or third-party. A first-party cookie is one that you receive directly from Fairway when visiting our Site. A third-party cookie is one that you have received from another party, such as Google or Facebook. We do not control what third parties do on other sites. However, we may work with certain third-party providers such as Google or Facebook to permit their cookies to function through our Site so we can learn more about your web experience on our Site and better personalize our services for you.
PERSISTENT AND SESSION COOKIES
A persistent cookie is a cookie that is stored by the web browser on your device until it expires or you delete it. The expiration of a persistent cookie is determined by the creator of the cookie and can be upon a certain date or after a length of session time has passed. This means that, for the cookie's entire lifespan, its information will be transmitted to the creator’s server every time the user visits the website that it belongs to or another website configured to check for that cookie (such as an advertisement placed on that website). For this reason, persistent cookies are also called “tracking cookies.”
A session cookie is created temporarily on your device for use by a website during your visit. This type of cookie may store information you enter and track your activity within the website. A session cookie is deleted after you leave the website or when the web browser is closed. A good example of a session cookie is the shopping cart on an e-commerce site. The session cookie stores the items that you add to your cart so they are not forgotten while you view products on other pages of the website. Using a session cookie, the items will all be in the cart when you go to the checkout page.
HOW DO I MANAGE COOKIES?
Most web browsers let you choose whether to accept cookies. Most also let you delete cookies already set.  The choices available, and the mechanism used, will vary from browser to browser. Such browser settings are typically found in the “options”, “tools” or “preferences” menu. You may also consult the browser’s “help” menu. For example:
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari
There are online tools available for clearing all cookies left behind by the websites you have visited, such as
www.allaboutcookies.org
. Usually, deletion of cookies will anonymize the information associated with the pixel and a website will not receive any further associated information.
WHAT KIND OF COOKIES DO WE USE?
The Site may use Strictly Necessary Cookies, Performance Cookies, Functional Cookies, Targeting Cookies and Social Media Cookies. Any of these may be first-party cookies or third-party cookies, persistent or session.
Strictly Necessary Cookies:
These are cookies without which you would not be able to use this Site. For example, Strictly Necessary Cookies adjust the Site data transmitted to match your Internet connection, get you to the secure versions of the Site, and help provide services you specifically request. If you set your browser to block these cookies, some parts of the Site will not work. Strictly Necessary Cookies do not store any Personal Information.
Performance Cookies:
We may use these cookies to count visits and traffic sources, to measure and improve Site performance. They help us to know which pages are the most and least popular and see how visitors move around the site. Performance Cookies do not store any Personal Information.
Functional cookies:
These cookies allow the Site to remember choices you make and provide enhanced functionality and more personalized features. Depending on context, Functional Cookies may store certain types of Personal Information as needed to provide functionality.
Targeting Cookies:
Targeting cookies help us manage and display our advertisements, based on your activity on the Site and other sites; this is known as interest-based advertising. Targeting cookies mainly rely on uniquely identifying your browser and internet device. Opting out of interest-based advertising does not mean you will no longer see advertising online, but it does mean that the companies from which you opt out will no longer show ads that have been tailored to your interests.
Social Media Cookies:
Social Media Cookies make social sharing easier for you, provide you with tools to connect with the Site, and help us better understand both the audience for the Site and the effectiveness of our social media outreach. These are third-party cookies. Your choices with respect to such cookies are determined by the social media platforms on which you have accounts.
UPDATES TO THIS COOKIE POLICY
We may change this Cookie Policy at any time. Any changes in this Cookie Policy will become effective when the revised Cookie Policy is available on or through the Site.
CONTACTING US
If you have any further questions, please contact us by calling (877) 699-0353.
If you are a California resident, please review our California Consumer Privacy Act Policy below.
CALIFORNIA CONSUMER PRIVACY ACT
This Privacy Notice for California Residents supplements the information contained in the Privacy Policy of Fairway Independent Mortgage Corporation and its subsidiaries (collectively, “we,” “us,” or “our”) and applies solely to visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws. Any terms defined in the CCPA have the same meaning when used in this notice.
The California Consumer Privacy Act provides some California residents with additional rights.
To exercise these rights
click here
or you may dial (877) 699-0353.
RIGHT TO KNOW
You have the right to know and see what data we have collected about you over the past 12 months, including:
The categories of Personal Information we have collected about you;
The categories of sources from which the Personal Information is collected;
The business or commercial purpose for collecting your Personal Information;
The categories of third parties with whom we have shared your Personal Information; and
The specific pieces of Personal Information we have collected about you.
RIGHT TO DELETE
You have the right to request that we delete the Personal Information we have collected from you by
clicking here
. There are a number of exceptions, however, that include, but are not limited to, when the information is necessary for us or a third party to do any of the following:
Complete your transaction;
Provide you a good or service;
Perform a contract between us and you;
Protect your security and prosecute those responsible for breaching it;
Fix our system in the case of a bug;
Protect the free speech rights of you or other users;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
OTHER RIGHTS
You also have the right not to be discriminated against for exercising any of your rights.
INFORMATION WE COLLECT
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”). In particular, we have collected the following categories of personal information from consumers within the last twelve (12) months:
Personal information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Information excluded from the CCPA's scope, like:
Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
The categories of sources from whom we collected this Personal Information are:
Directly from a California resident or the individual’s representatives
Service Providers, Consumer Data Resellers and other third parties
Public Record Sources (Federal, State or Local Government Sources)
Information from our Affiliates
Website/Mobile App Activity/Social Media
Information from Client Directed Third Parties
The categories of third parties to whom we disclosed Personal Information for our business purposes described in this privacy policy ar
Affiliates of Fairway Independent Mortgage Corporation
Vendors and Service Providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure, customer service, email delivery, auditing, marketing and marketing research activities
Partners and Third Parties who provide services
Other Third Parties who enable customers to conduct transactions online and via mobile devices and support mortgage and fulfillment services
Government Agencies as required by laws and regulations
HOW TO EXERCISE YOUR CALIFORNIA PRIVACY RIGHTS
To request access to or deletion of your Personal Information, or to exercise any other data rights under California law, please contact us using one of the following methods:
WEBSITE
- You may visit our
online request form
to authenticate and exercise your rights.
PHONE
- You may dial our Customer Service at (877) 699-0353.
OTHER DESIGNATED METHODS
- We only have two designated methods for submitting your verifiable consumer request, and currently we do not accept requests via US mail. This is to protect you – and us – from fraudulent activity.
RESPONSE TIMING AND FORMAT
- We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
JAN 21 CCPA SECURITY INFO
Fairway has implemented critical physical, organizational and technical measures to guard against unauthorized or unlawful access to the personal information we manage and store. We have also taken steps to avoid accidental loss or destruction of, or damage to, your personal information. While no system is completely secure, the measures implemented by Fairway significantly reduce the likelihood of a data security breach.
We welcome your questions, comments, and concerns about privacy. If you have any questions about this Privacy Policy or our data practices, please contact us as follows:
Secure office premises;
privacy@fairwaymc.com
.
Locked filing cabinets and a secure shredding practice for paper records;
The use of encryption, such as secure portals for document transfers and tokenization for payment card information;
Robust authentication processes, including complex passwords for access to electronic records;
Limited access to personal information by employees who need the information to perform their work-related duties; and
The use of data centers with effective physical and logical data security controls.
Exchange of information between borrowers and Fairway Loan Officers and associates is paramount in the loan origination process.  Therefore, personal data is subject to additional safeguards to ensure this data is processed securely. For example, we work hard to ensure data is encrypted when in transit and storage, and access to this data will be strictly limited to a minimum number of individuals and subject to confidentiality commitments.  We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access. When possible, encryption is used, both in transit and storage. Access controls within the organization limits who may access that personal information.
In addition, we recommend that you do your part in protecting yourself from unauthorized access to your personal information. For example, ensure your account login credentials are not shared with anyone. Fairway is not liable for any unauthorized access to your personal information that is beyond our reasonable control.
We use standard physical, technical and administrative measures designed to reduce the risk of loss, misuse, unauthorized access, disclosure or modification of your Personal Information. Unfortunately, no system or network can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us in accordance with the “Contacting Us” section below (note that physical mail notification will delay the time it takes for us to respond to the problem).
A FEW FAQS REGARDING CCPA
WHAT IS “PERSONAL INFORMATION” AS DEFINED IN THE CALIFORNIA REGULATION?
Personal Information is practically anything that identifies, relates to, describes or could be associated with you. Beyond your name, phone number, or email address, it includes the kind of device you're using to read this or which web browser. Personal Information also includes biometric data, your geolocation and even your perceived preferences. It does not include publicly available information.
DO YOU SELL MY PERSONAL INFORMATION?
No, we do not. In order to sell your information, we would need to first disclose to you our sale practices AND provide you with an easy “DO NOT SELL MY INFO” button on our website for you to opt-out of future sales of your Personal Information. But rest assured, we do not sell your Personal Information.
HOW AND WHERE DO YOU COLLECT PERSONAL INFORMATION?
That depends. We collected most of this information directly from you — either during a mortgage application or as we service your mortgage loan. Such Personal Information includes social security number, employment history and bank account numbers. We collect and secure all of this information in accordance with federal regulations.  We also may receive information from other sources, such as an internet advertiser, a mortgage lead generator, your prior mortgage servicer, or government entities from which public records are maintained.
And we gather information using cookies and other online tools and technology. In other words, we collect some information about our anonymous website visitors, but we do not attempt to identify our visitors by name or profile. We only identify you by name when you submit a web form with your Personal Information or log into/register on our Fairway Independent Mortgage Corporation customer portal.
WILL YOU DELETE MY INFORMATION IF I REQUEST YOU DO SO?
The short answer is maybe. The CCPA requires businesses that collect Personal Information directly from consumers to delete such information upon request. Unless the deletion request is subject to an exception. Or an exemption. Let us explain in more detail.  Information we collect, store, or share in connection with providing you a financial product or service is exempt. That’s because your financial information is already regulated by federal law. Pursuant to federal law, we leverage administrative, physical and technical methods to safeguard your information.  And even if you’re not a customer of ours, we might need to keep some of your information to: complete a transaction, prevent or detect fraud, or comply with a legal obligation. While we may not delete your information, we will always use it for a lawful purpose that aligns with what you would expect given your relationship with Fairway Independent Mortgage Corporation.
To submit a request,
feel free to call us at (877) 699-0353 or navigate to our
online request form
.
CAN I REQUEST A COPY OF WHAT YOU COLLECTED OR SHARED?
Well, in some cases, yes and in some cases, no.  The CCPA refers to this as your “Right to Know”. But like we mentioned above, the CCPA does not apply to most of the information that we collect or share in our role as a financial institution. We won’t include any of that information in your “Right to Know” response. But we might have other information that is not exempt.
To submit a request,
feel free to call us at (877) 699-0353 or navigate to our
online request form
.
SMS Privacy Policy
Fairway IndependentMortgage Corporation (“Fairway”) is committed to protecting your privacy.This SMS Privacy Policy (the “Policy”) governs how we treat the PersonalInformation that we collect and receive from you in connection with your use of the SMS Service (“Service”), which we make available to you through a third-party service provider. This Policy is incorporated into the Terms of Service.
By using the Service, you agree to the terms of this Policy. Fairway reserves the right, in its sole discretion, to modify or change this Policy at any time with or without prior notice to you. The date of the last update will be posted at the top of thisPolicy for your convenience. This Policy, and any changes, are effective as soon as posted. Your continued use of the Service following the posting of any changes to the Policy constitutes your full acceptance of those changes.
DEFINITIONS.
“
Personal Information
”is information that individually identifies you, such as your mobile phone number or user/screen name, as well as the any Personal Information that you choose to include in messages you send through the Service.
WHAT PERSONAL INFORMATION IS COLLECTED ABOUT YOU.
Through the use of theService, Fairway will receive the following information from our third party service provider: your mobile phone number when you send a text message to us, the text of messages that you send to other users of the Service, any user or screen name that you select in connection with the Service, as well as any comments or feedback regarding the Service that you send to us.
HOW FAIRWAY USES PERSONAL INFORMATION ABOUT YOU.
We use Personal Information to (a)provide you with the Service, (b) process and respond to inquiries, (c) improve the Service, (d) if necessary, contact you with important announcements or messages, (e) conduct research, and (f) provide anonymous reporting for internal and external clients and partners.
Each message that you send through the Service (either to us or to other users of the Service) is stored on our servers. We retain these messages on our servers. Fairway utilizes servers and services owned by third parties.
DISCLOSURE OF YOUR INFORMATION.
We will not sell yourPersonal Information to other companies or individuals. We may use or disclose such information in any of the following limited circumstances:
We have your consent.
We provide such information to trusted businesses or persons for the sole purpose of processing Personal     Information on our behalf. When this is done, it is subject to agreements that oblige those parties to process such information only on our instructions and in compliance with this Policy and appropriate confidentiality and security measures.  If the third party fails to comply with our terms, Fairway is not accountable in any way for any liability or reimbursement.
We provide such information to third parties who have entered into non-disclosure agreements with us.
We provide such information to a company controlled by, or under common control with, Fairway for any purpose permitted by this Policy.
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights, or the legal rights of others, or defend against legal claims.
We believe it is necessary to share Personal Information to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Fairway’s Terms of Service, or as otherwise required by law.
We may share aggregated information with others without further notice. An example of this would be the number of people who used the Service in a given month or the total number of texts sent in a given week.
SECURITY.
Fairway takes precautions to ensure the security of your Personal Information, including ensuring that our third-party service providers protect the security of your Personal Information. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your Personal Information despite our efforts. You should note that in using the Service, your information will travel through third party infrastructures which are not under our control (such as a third-party SMS delivery platform or your carrier network).
We cannot protect, nor does this Policy apply to, any information that you transmit to other users.You should never transmit personal or identifying information to other users.
OPTING IN.
A mobile user might opt-in by:
Entering a phone number online,
Filling out an online form that includes their phone number, or
Signing up at a point-of-sale.
OPTING OUT.
Fairway’s third-party service provider gives you the ability to opt out of the Service for any reason. You can opt out by replying “STOP” to the text message(s) you receive.
We reserve the right to send you certain communications relating to the Service, such as announcements and administrative messages, without offering you the opportunity to opt-out of receiving them.
CHILDREN.
The Service is not intended for children under 13, and Fairway does not knowingly collectinformation from children under the age of 13.
Children aged 13 or older should not submit any Personal Information without the permission of their parents or guardians. By using the Service, you are representing that you are at least 18, or that you are at least 13 years old and have your parents’ permission to use the service.
INTENDED AUDIENCE.
Fairway requires that users of this service be limited to US residents only.
QUESTIONS OR CONCERNS?
If you have any additional questions regarding this Policy, please feel free to contact us anytime by sending an email to
privacy@fairwaymc.com
.
SMS TERMS OF SERVICE
Use of the FairwayIndependent Mortgage Corporation (“Fairway”) text message-based services (the“Service”) is subject to the following Terms of Service. These terms constitute a legal agreement (the “Agreement”). Please read them carefully.
Fairway will allow several different opportunities, such as a entering a phone number online, to opt-in to SMS     services.
You can cancel the Service at any time. Just reply with "STOP" to any text message you receive. After you send the SMS message "STOP" to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, just sign up as you did the first time, and we will start sending SMS messages to you again.
We are able to deliver messages to various mobile phone carriers. Major carriers include: AT&T, Verizon Wireless, Sprint, T-Mobile, MetroPCS, U.S. Cellular, Alltel, Boost Mobile, Nextel, and Virgin Mobile.
As always, message and data rates may apply for any messages sent to you from us and to us from you, and Fairway is not liable for the cost of any such messages. You will receive recurring messages. If you have any questions about your text plan or data plan, it is best to contact your wireless provider. For all questions about the Service provided by this short code, you can send an email to
Privacy@fairwaymc.com
.
You understand that anyone with access to your mobile phone may be able to view the messages you receive     when using the Service, and you agree that Fairway will not be liable to you if this occurs.
You understand that you are not required to consent to the Service to receive any other services from Fairway.
By agreeing to these Terms of Service and providing us with your mobile phone number when you opt in to the Service, you authorize Fairway to contact you by text message at your mobile phone number using an automatic telephone dialing system or device, or any other computer assisted technology as applicable.
If you have any questions regarding privacy, please read our
Privacy Policy above
.
‍
Privacy Policy
- Read about the type of data we collect and how we use it.
Cookie Policy
- Learn how we use cookies to improve your website experience.
SMS Privacy Policy
- This governs how we treat the Personal Information that we collect and receive from you in connection with your use of the SMS Service (“Service”),
California Consumer Privacy Act
- You may exercise your rights under the California Consumer Privacy Act by
clicking here
or calling (877) 699-0353.
Privacy Elections
- Occasionally, we may share information that you have provided to us with our affiliates and non-affiliate partners, so they can provide you information about products and services that may be of interest to you.
Opt Out, Click Here
This website uses cookies
We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content, to analyze our website traffic, and to understand where our visitors are coming from.
View our full cookie policy here.
I accept
I decline
Sub-section Policy: 
Sub-policy 0
https://www.fairway.com/legal/privacy-policy#PrivacyPolicy:
Search for something...
Loan Officers
Locations
Videos
Articles
Tags
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Popular links:
Locations
Podcasts
Homeownership Hub
Fairway Newsroom
Loan Products
Videos
top
Skip Navigation
About Us
By The Numbers
In the Community
Careers at Fairway
Locations
Loan Products
Calculators
Videos
Newsroom
Press Releases
Payment information
Payment Assistance
Fairway Next
Homeownership HUB
Homeownership insights podcast
Borrower Resources
Homebuyer
Guides
FAQ's
Mortgage
Glossary
Contact Corporate
About Us
Locations
Loan Products
Calculators
videos
Careers
Get started
SEARCH
Menu
MENU
Newsroom
Get the latest company news, consumer tips, and Fairway media in just a few clicks. Browse the Fairway Newsroom.
Homeownership Hub
Homeownership Hub is an all-inclusive resource with content to assist in the home-buying process.
Payment Information
You've closed, what's next? FairwayNEXT provides convenient ways to obtain valuable information about your mortgage loan, such as where to make your first payment as well as who your current servicer is.
Careers at Fairway
So many companies say they “put people first.” If you are ready to join a team that really walks the walk, it’s time to consider a career at Fairway! Discover your future.
Credit Resources
In The Community
Press Releases
Mortgage Glossary
Recent Testimonials
Mortgage Questions
Homebuyer Guides
Borrower Resources
By The Numbers
Contact Corporate
Privacy Policy
By continuing to use and browse this site, you agree to Fairway Independent Mortgage Corporation’s Privacy Policy.
As a company built on customer service, we know a thing or two about privacy.  Select one of the Privacy Sections below or scroll down to read our privacy principles.
PRIVACY POLICY
- Read about the type of data we collect and how we use it.
COOKIE POLICY
- Learn how we use cookies to improve your website experience.
WHAT DOES FAIRWAY DO WITH MY INFORMATION
THE CALIFORNIA CONSUMER PRIVACY ACT
We believe in full transparency from our loan options to our privacy policy, so here are the highlights when it comes to your personal information.
We may collect your data through various sources, and we use that information to help us provide the best possible experience for you.
PRIVACY POLICY
Our mission is to act as a trusted advisor, and we can’t do that without your trust. This Privacy Policy explains what information we collect about you, why we collect the information, as well as how we collect and use the information so that we can deliver the best experience that we can.
This Privacy Policy is intended for individuals that reside in the United States. By using any of our websites and mobile applications in the United States (collectively, “Sites”) or otherwise providing Personal Information to us, you agree to this Privacy Policy.
PERSONAL INFORMATION
“Personal Information” generally means any information that identifies you as an individual, and any other information we associate with it. We collect a few categories of information, from a few different sources.
Information that is passively collected when you use the Sites, such as by our web servers and by third party analytics tools we us
Our system logs may record certain information about visitors to our Sites, including the web request, Internet Protocol (“IP”) address, device and mobile ad identifiers, browser information, interaction with the Sites, pages viewed, app usage, and other such information; we may collect similar information from emails you receive from us that can help us track which emails are opened and which links are clicked by recipients.
We use certain cookies, pixel tags and other technologies to help us understand how you use the Sites and enable us to personalize your experience. To learn more about cookies, please visit
http://www.allaboutcookies.org/.
To learn more about Fairway’s use of cookies, please see our
Cookie Policy
. We may ask advertisers or other third party partners to serve ads or services to your devices, which rely on cookies or similar technologies placed on our Sites.
We may detect the physical location of your device by, for example, using GPS information collected by mobile apps or location information shared by your web browser. We collect this information for purposes of enhancing or facilitating our services, such as enabling certain functionalities of the Sites that can provide you with information about promotions or relevant product information near you. Should you wish to opt out of the collection of this information, please adjust the settings of your device so that information about your physical location is not sent to us or third parties by (a) disabling location services within the device settings; or (b) denying certain websites or mobile applications permission to access location information by changing the relevant preferences and permissions in your mobile device or browser settings. Please note that your location may be derived from your WiFi, Bluetooth, and other device settings. Please consult your device settings for further information.
HOW WE MAY USE PERSONAL INFORMATION
We may use Personal Information as permitted by law, for the following business purposes:
to respond to your inquiries and fulfill your requests
to send administrative information to you, such as about your account or loan or respond to your inquiries and requests for information
to communicate with you about loans, services, promotions, campaigns, programs, contests, and accounts
to inform you about our loan products, promotions, events or other promotional purpose
to re-contact you if we have not heard from you in a while
to send you advertising/promotional material from any of our affiliates, and on behalf of our promotional and strategic partners
to improve your experience with our products and services, such as by personalizing your experience with us
We may also use Personal Information as we believe to be necessary or appropriate for certain essential purposes, including:
to comply with applicable law and legal process
to respond to requests from public and government authorities, including public and government authorities outside your country of residence
to detect, prevent, or investigate potential security incidents or fraud
to facilitate the functionality of our mobile applications and websites
to provide important product safety information and notice of product recalls
to enforce our terms and conditions
to protect our operations or those of our affiliates
to protect our rights, privacy, safety or property, security and/or that of our affiliates, you or other
to allow us to pursue available remedies or limit the damages that we may sustain
HOW PERSONAL INFORMATION MAY BE DISCLOSED
To the extent permitted by law, all of your Personal Information may be disclosed to the following categories of third parties:
to our affiliates for the purposes described in this Privacy Policy
in connection with the essential purposes described above (e.g., to comply with legal obligations)
Information Sharing With Joint Venture Partners.
We may participate with another company or individual for purposes of jointly promoting our products, services, promotions or contests or their products, services, promotions, or contests.  We reserve to right to disclose your personal information and usage data that you generate to them for purposes of (i) compensation, transaction processing, fulfillment, and support, and (ii) for purposes of offering you other products, services, promotions, and contests. These joint venture marketing partners may also contact you regarding other products, services, promotions, or contests.
DO NOT TRACK
We do not monitor or follow “Do Not Track” (DNT) signals because there is no standard interpretation or practice for DNT signals. Therefore, we handle all user information consistent with this Privacy Policy.
THIRD PARTY SITES
The Sites may link to other web sites and online services. We have no control over such third parties and therefore cannot be responsible for the content, availability, or security of such linked third-party websites, so please read their privacy policies carefully. Third parties may use your information for their own purposes, including behavioral or advertising purposes. This Privacy Policy does not address the privacy and data security practices of any third parties. The inclusion of a link on the Sites does not imply endorsement of the linked third-party website or their products and services, and is provided for your convenience only. If you decide to access any of the third-party websites linked to our Sites, you do so subject to the terms and conditions of use for such third-party websites.
We are also not responsible for the privacy and data security practices of other organizations, such as Facebook, Instagram, Apple, Google, Microsoft, Twitter or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer. Please read their privacy policies and consider customized settings on your browser or through your mobile phone to limit disclosure of certain information, such as location data.
Any Personal Information that you provide through these third-party websites, mobile applications, or social platforms will be subject to the privacy policy of its operator, and not this Privacy Policy.
SECURITY
With recent events and regulatory changes, our customers and business partners are increasingly asking how Fairway protects the sensitive information entrusted to us. We recognize that this is a significant trust and one that we don’t take lightly. Information Security is a very complex subject, and the technical details are beyond the scope of this document. However, this document will provide a general overview of the Information Security Controls in place and operating at Fairway.
The Fairway Information Security Program relies on the National Institute of Standards and Technology (NIST) 800 series of standards as the primary framework for our control design, implementation and operation. Those controls include Physical, Technical, Administrative and Procedural controls. We continually invest in and enhance these controls to meet new threats and vulnerabilities. We work with several leading Information Security firms which assist us in the implementation, operation and review of our security controls. This includes periodic assessments and testing.
A significant part of our strategy is our implementation of application virtualization technology throughout Fairway. This technology significantly reduces the potential attack points by centralizing the location of borrower data within our datacenters. We replicate data between servers in our primary and secondary data centers – data is never put on tape or other physical media for transport.
Additionally, all of our associates are provided training on the protection of borrower information and are engaged in an active, continual Information Security Awareness program that keeps Information Security in focus all throughout the year.
Fairway’s primary tool for loan processing is the Encompass Loan Origination system by Ellie Mae.  Additional services (Credit Reporting, Anti-fraud, etc…) are provided by third party organizations via the Ellie Mae Network. Data movement between Ellie Mae software clients to the central server is encrypted throughout transmission. Borrower information stored on the central server is also encrypted while “at rest”. Similarly, information passed through the Ellie Mae Network is encrypted throughout transit.
Secure exchange of information between borrowers and Fairway Loan Officers and associates is facilitated by the Encompass eFolder functionality. Additionally, our email system is configured to automatically establish Transport Layer Security with any correspondent email systems that support this encryption mechanism. Finally, we have an Encrypted Email system for communications with those that don’t have access to a secure email system.
We use standard physical, technical and administrative measures designed to reduce the risk of loss, misuse, unauthorized access, disclosure or modification of your Personal Information. Unfortunately, no system or network can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us in accordance with the
“Contacting Us”
section below (note that physical mail notification will delay the time it takes for us to respond to the problem).
YOUR CHOICES AND ACCESS RIGHTS
RETENTION PERIOD
We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by for legal, auditing, or compliance purposes.
CHILDREN'S PRIVACY
We do not intend for our websites or other online services to knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow minors under the age of 13 to disclose their Personal Information to us through the Sites. The Sites are directed to individuals who are permitted to share their Personal Information without parental consent.  If you believe that we might have any information from a child under the age of 13, please contact us as directed below in the
“Contacting Us”
section. You may mark your inquiry “COPPA Information Request.” Parents can learn more about how to protect children’s privacy online
here
.
UPDATES TO THIS PRIVACY POLICY
We may periodically update this Privacy Policy. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on our Sites. Your use of the Sites following these changes means that you accept the revised Privacy Policy.
CONTACTING US
We welcome your questions, comments, and concerns about privacy. If you have any questions about this Privacy Policy or our data practices, please contact us as follow
You may email us at:
privacy@fairwaymc.com
.
You may call us at (877) 699-0353.
Please note that email communications are not always secure, so please do not include credit card information or other sensitive information in any emails to us.
COOKIE POLICY
When you use our websites, mobile applications, and online services (the “Site”), we may store cookies on your web browser. Other third parties you choose to visit may do the same. This Cookie Policy explains what a cookie is, how you can manage your cookies, and what kind of cookies may be on our sites.
WHAT IS A COOKIE AND WHY DO WE USE THEM?
Cookies are small pieces of text. They are provided by most websites and stored by your web browser on the computer, phone, or other device that you are using. Cookies serve many purposes. They can help a website remember your preferences, learn which areas of the website are useful and which areas need improvement, and provide you with targeted advertisements or personalized content. Sometimes, cookies are enabled when pixels are placed on a website. Pixels are also referred to as web beacons, clear gifs, and tags. They enable websites to read and place cookies.
FIRST-PARTY COOKIES AND THIRD-PARTY COOKIES
Cookies can be first-party or third-party. A first-party cookie is one that you receive directly from Fairway when visiting our Site. A third-party cookie is one that you have received from another party, such as Google or Facebook. We do not control what third parties do on other sites. However, we may work with certain third-party providers such as Google or Facebook to permit their cookies to function through our Site so we can learn more about your web experience on our Site and better personalize our services for you.
PERSISTENT AND SESSION COOKIES
A persistent cookie is a cookie that is stored by the web browser on your device until it expires or you delete it. The expiration of a persistent cookie is determined by the creator of the cookie and can be upon a certain date or after a length of session time has passed. This means that, for the cookie's entire lifespan, its information will be transmitted to the creator’s server every time the user visits the website that it belongs to or another website configured to check for that cookie (such as an advertisement placed on that website). For this reason, persistent cookies are also called “tracking cookies.”
A session cookie is created temporarily on your device for use by a website during your visit. This type of cookie may store information you enter and track your activity within the website. A session cookie is deleted after you leave the website or when the web browser is closed. A good example of a session cookie is the shopping cart on an e-commerce site. The session cookie stores the items that you add to your cart so they are not forgotten while you view products on other pages of the website. Using a session cookie, the items will all be in the cart when you go to the checkout page.
HOW DO I MANAGE COOKIES?
Most web browsers let you choose whether to accept cookies. Most also let you delete cookies already set.  The choices available, and the mechanism used, will vary from browser to browser. Such browser settings are typically found in the “options”, “tools” or “preferences” menu. You may also consult the browser’s “help” menu. For example:
Cookie settings in Internet Explorer
Cookie settings in Firefox
Cookie settings in Chrome
Cookie settings in Safari
There are online tools available for clearing all cookies left behind by the websites you have visited, such as
www.allaboutcookies.org
. Usually, deletion of cookies will anonymize the information associated with the pixel and a website will not receive any further associated information.
WHAT KIND OF COOKIES DO WE USE?
The Site may use Strictly Necessary Cookies, Performance Cookies, Functional Cookies, Targeting Cookies and Social Media Cookies. Any of these may be first-party cookies or third-party cookies, persistent or session.
Strictly Necessary Cookies:
These are cookies without which you would not be able to use this Site. For example, Strictly Necessary Cookies adjust the Site data transmitted to match your Internet connection, get you to the secure versions of the Site, and help provide services you specifically request. If you set your browser to block these cookies, some parts of the Site will not work. Strictly Necessary Cookies do not store any Personal Information.
Performance Cookies:
We may use these cookies to count visits and traffic sources, to measure and improve Site performance. They help us to know which pages are the most and least popular and see how visitors move around the site. Performance Cookies do not store any Personal Information.
Functional cookies:
These cookies allow the Site to remember choices you make and provide enhanced functionality and more personalized features. Depending on context, Functional Cookies may store certain types of Personal Information as needed to provide functionality.
Targeting Cookies:
Targeting cookies help us manage and display our advertisements, based on your activity on the Site and other sites; this is known as interest-based advertising. Targeting cookies mainly rely on uniquely identifying your browser and internet device. Opting out of interest-based advertising does not mean you will no longer see advertising online, but it does mean that the companies from which you opt out will no longer show ads that have been tailored to your interests.
Social Media Cookies:
Social Media Cookies make social sharing easier for you, provide you with tools to connect with the Site, and help us better understand both the audience for the Site and the effectiveness of our social media outreach. These are third-party cookies. Your choices with respect to such cookies are determined by the social media platforms on which you have accounts.
UPDATES TO THIS COOKIE POLICY
We may change this Cookie Policy at any time. Any changes in this Cookie Policy will become effective when the revised Cookie Policy is available on or through the Site.
CONTACTING US
If you have any further questions, please contact us by calling (877) 699-0353.
If you are a California resident, please review our California Consumer Privacy Act Policy below.
CALIFORNIA CONSUMER PRIVACY ACT
This Privacy Notice for California Residents supplements the information contained in the Privacy Policy of Fairway Independent Mortgage Corporation and its subsidiaries (collectively, “we,” “us,” or “our”) and applies solely to visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other California privacy laws. Any terms defined in the CCPA have the same meaning when used in this notice.
The California Consumer Privacy Act provides some California residents with additional rights.
To exercise these rights
click here
or you may dial (877) 699-0353.
RIGHT TO KNOW
You have the right to know and see what data we have collected about you over the past 12 months, including:
The categories of Personal Information we have collected about you;
The categories of sources from which the Personal Information is collected;
The business or commercial purpose for collecting your Personal Information;
The categories of third parties with whom we have shared your Personal Information; and
The specific pieces of Personal Information we have collected about you.
RIGHT TO DELETE
You have the right to request that we delete the Personal Information we have collected from you by
clicking here
. There are a number of exceptions, however, that include, but are not limited to, when the information is necessary for us or a third party to do any of the following:
Complete your transaction;
Provide you a good or service;
Perform a contract between us and you;
Protect your security and prosecute those responsible for breaching it;
Fix our system in the case of a bug;
Protect the free speech rights of you or other users;
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.);
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
OTHER RIGHTS
You also have the right not to be discriminated against for exercising any of your rights.
INFORMATION WE COLLECT
We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”). In particular, we have collected the following categories of personal information from consumers within the last twelve (12) months:
Personal information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Information excluded from the CCPA's scope, like:
Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;
The categories of sources from whom we collected this Personal Information are:
Directly from a California resident or the individual’s representatives
Service Providers, Consumer Data Resellers and other third parties
Public Record Sources (Federal, State or Local Government Sources)
Information from our Affiliates
Website/Mobile App Activity/Social Media
Information from Client Directed Third Parties
The categories of third parties to whom we disclosed Personal Information for our business purposes described in this privacy policy ar
Affiliates of Fairway Independent Mortgage Corporation
Vendors and Service Providers who provide services such as website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure, customer service, email delivery, auditing, marketing and marketing research activities
Partners and Third Parties who provide services
Other Third Parties who enable customers to conduct transactions online and via mobile devices and support mortgage and fulfillment services
Government Agencies as required by laws and regulations
HOW TO EXERCISE YOUR CALIFORNIA PRIVACY RIGHTS
To request access to or deletion of your Personal Information, or to exercise any other data rights under California law, please contact us using one of the following methods:
WEBSITE
- You may visit our
online request form
to authenticate and exercise your rights.
PHONE
- You may dial our Customer Service at (877) 699-0353.
OTHER DESIGNATED METHODS
- We only have two designated methods for submitting your verifiable consumer request, and currently we do not accept requests via US mail. This is to protect you – and us – from fraudulent activity.
RESPONSE TIMING AND FORMAT
- We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
JAN 21 CCPA SECURITY INFO
Fairway has implemented critical physical, organizational and technical measures to guard against unauthorized or unlawful access to the personal information we manage and store. We have also taken steps to avoid accidental loss or destruction of, or damage to, your personal information. While no system is completely secure, the measures implemented by Fairway significantly reduce the likelihood of a data security breach.
We welcome your questions, comments, and concerns about privacy. If you have any questions about this Privacy Policy or our data practices, please contact us as follows:
Secure office premises;
privacy@fairwaymc.com
.
Locked filing cabinets and a secure shredding practice for paper records;
The use of encryption, such as secure portals for document transfers and tokenization for payment card information;
Robust authentication processes, including complex passwords for access to electronic records;
Limited access to personal information by employees who need the information to perform their work-related duties; and
The use of data centers with effective physical and logical data security controls.
Exchange of information between borrowers and Fairway Loan Officers and associates is paramount in the loan origination process.  Therefore, personal data is subject to additional safeguards to ensure this data is processed securely. For example, we work hard to ensure data is encrypted when in transit and storage, and access to this data will be strictly limited to a minimum number of individuals and subject to confidentiality commitments.  We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access. When possible, encryption is used, both in transit and storage. Access controls within the organization limits who may access that personal information.
In addition, we recommend that you do your part in protecting yourself from unauthorized access to your personal information. For example, ensure your account login credentials are not shared with anyone. Fairway is not liable for any unauthorized access to your personal information that is beyond our reasonable control.
We use standard physical, technical and administrative measures designed to reduce the risk of loss, misuse, unauthorized access, disclosure or modification of your Personal Information. Unfortunately, no system or network can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us in accordance with the “Contacting Us” section below (note that physical mail notification will delay the time it takes for us to respond to the problem).
A FEW FAQS REGARDING CCPA
WHAT IS “PERSONAL INFORMATION” AS DEFINED IN THE CALIFORNIA REGULATION?
Personal Information is practically anything that identifies, relates to, describes or could be associated with you. Beyond your name, phone number, or email address, it includes the kind of device you're using to read this or which web browser. Personal Information also includes biometric data, your geolocation and even your perceived preferences. It does not include publicly available information.
DO YOU SELL MY PERSONAL INFORMATION?
No, we do not. In order to sell your information, we would need to first disclose to you our sale practices AND provide you with an easy “DO NOT SELL MY INFO” button on our website for you to opt-out of future sales of your Personal Information. But rest assured, we do not sell your Personal Information.
HOW AND WHERE DO YOU COLLECT PERSONAL INFORMATION?
That depends. We collected most of this information directly from you — either during a mortgage application or as we service your mortgage loan. Such Personal Information includes social security number, employment history and bank account numbers. We collect and secure all of this information in accordance with federal regulations.  We also may receive information from other sources, such as an internet advertiser, a mortgage lead generator, your prior mortgage servicer, or government entities from which public records are maintained.
And we gather information using cookies and other online tools and technology. In other words, we collect some information about our anonymous website visitors, but we do not attempt to identify our visitors by name or profile. We only identify you by name when you submit a web form with your Personal Information or log into/register on our Fairway Independent Mortgage Corporation customer portal.
WILL YOU DELETE MY INFORMATION IF I REQUEST YOU DO SO?
The short answer is maybe. The CCPA requires businesses that collect Personal Information directly from consumers to delete such information upon request. Unless the deletion request is subject to an exception. Or an exemption. Let us explain in more detail.  Information we collect, store, or share in connection with providing you a financial product or service is exempt. That’s because your financial information is already regulated by federal law. Pursuant to federal law, we leverage administrative, physical and technical methods to safeguard your information.  And even if you’re not a customer of ours, we might need to keep some of your information to: complete a transaction, prevent or detect fraud, or comply with a legal obligation. While we may not delete your information, we will always use it for a lawful purpose that aligns with what you would expect given your relationship with Fairway Independent Mortgage Corporation.
To submit a request,
feel free to call us at (877) 699-0353 or navigate to our
online request form
.
CAN I REQUEST A COPY OF WHAT YOU COLLECTED OR SHARED?
Well, in some cases, yes and in some cases, no.  The CCPA refers to this as your “Right to Know”. But like we mentioned above, the CCPA does not apply to most of the information that we collect or share in our role as a financial institution. We won’t include any of that information in your “Right to Know” response. But we might have other information that is not exempt.
To submit a request,
feel free to call us at (877) 699-0353 or navigate to our
online request form
.
SMS Privacy Policy
Fairway IndependentMortgage Corporation (“Fairway”) is committed to protecting your privacy.This SMS Privacy Policy (the “Policy”) governs how we treat the PersonalInformation that we collect and receive from you in connection with your use of the SMS Service (“Service”), which we make available to you through a third-party service provider. This Policy is incorporated into the Terms of Service.
By using the Service, you agree to the terms of this Policy. Fairway reserves the right, in its sole discretion, to modify or change this Policy at any time with or without prior notice to you. The date of the last update will be posted at the top of thisPolicy for your convenience. This Policy, and any changes, are effective as soon as posted. Your continued use of the Service following the posting of any changes to the Policy constitutes your full acceptance of those changes.
DEFINITIONS.
“
Personal Information
”is information that individually identifies you, such as your mobile phone number or user/screen name, as well as the any Personal Information that you choose to include in messages you send through the Service.
WHAT PERSONAL INFORMATION IS COLLECTED ABOUT YOU.
Through the use of theService, Fairway will receive the following information from our third party service provider: your mobile phone number when you send a text message to us, the text of messages that you send to other users of the Service, any user or screen name that you select in connection with the Service, as well as any comments or feedback regarding the Service that you send to us.
HOW FAIRWAY USES PERSONAL INFORMATION ABOUT YOU.
We use Personal Information to (a)provide you with the Service, (b) process and respond to inquiries, (c) improve the Service, (d) if necessary, contact you with important announcements or messages, (e) conduct research, and (f) provide anonymous reporting for internal and external clients and partners.
Each message that you send through the Service (either to us or to other users of the Service) is stored on our servers. We retain these messages on our servers. Fairway utilizes servers and services owned by third parties.
DISCLOSURE OF YOUR INFORMATION.
We will not sell yourPersonal Information to other companies or individuals. We may use or disclose such information in any of the following limited circumstances:
We have your consent.
We provide such information to trusted businesses or persons for the sole purpose of processing Personal     Information on our behalf. When this is done, it is subject to agreements that oblige those parties to process such information only on our instructions and in compliance with this Policy and appropriate confidentiality and security measures.  If the third party fails to comply with our terms, Fairway is not accountable in any way for any liability or reimbursement.
We provide such information to third parties who have entered into non-disclosure agreements with us.
We provide such information to a company controlled by, or under common control with, Fairway for any purpose permitted by this Policy.
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights, or the legal rights of others, or defend against legal claims.
We believe it is necessary to share Personal Information to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Fairway’s Terms of Service, or as otherwise required by law.
We may share aggregated information with others without further notice. An example of this would be the number of people who used the Service in a given month or the total number of texts sent in a given week.
SECURITY.
Fairway takes precautions to ensure the security of your Personal Information, including ensuring that our third-party service providers protect the security of your Personal Information. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your Personal Information despite our efforts. You should note that in using the Service, your information will travel through third party infrastructures which are not under our control (such as a third-party SMS delivery platform or your carrier network).
We cannot protect, nor does this Policy apply to, any information that you transmit to other users.You should never transmit personal or identifying information to other users.
OPTING IN.
A mobile user might opt-in by:
Entering a phone number online,
Filling out an online form that includes their phone number, or
Signing up at a point-of-sale.
OPTING OUT.
Fairway’s third-party service provider gives you the ability to opt out of the Service for any reason. You can opt out by replying “STOP” to the text message(s) you receive.
We reserve the right to send you certain communications relating to the Service, such as announcements and administrative messages, without offering you the opportunity to opt-out of receiving them.
CHILDREN.
The Service is not intended for children under 13, and Fairway does not knowingly collectinformation from children under the age of 13.
Children aged 13 or older should not submit any Personal Information without the permission of their parents or guardians. By using the Service, you are representing that you are at least 18, or that you are at least 13 years old and have your parents’ permission to use the service.
INTENDED AUDIENCE.
Fairway requires that users of this service be limited to US residents only.
QUESTIONS OR CONCERNS?
If you have any additional questions regarding this Policy, please feel free to contact us anytime by sending an email to
privacy@fairwaymc.com
.
SMS TERMS OF SERVICE
Use of the FairwayIndependent Mortgage Corporation (“Fairway”) text message-based services (the“Service”) is subject to the following Terms of Service. These terms constitute a legal agreement (the “Agreement”). Please read them carefully.
Fairway will allow several different opportunities, such as a entering a phone number online, to opt-in to SMS     services.
You can cancel the Service at any time. Just reply with "STOP" to any text message you receive. After you send the SMS message "STOP" to us, we will send you an SMS message to confirm that you have been unsubscribed. After this, you will no longer receive SMS messages from us. If you want to join again, just sign up as you did the first time, and we will start sending SMS messages to you again.
We are able to deliver messages to various mobile phone carriers. Major carriers include: AT&T, Verizon Wireless, Sprint, T-Mobile, MetroPCS, U.S. Cellular, Alltel, Boost Mobile, Nextel, and Virgin Mobile.
As always, message and data rates may apply for any messages sent to you from us and to us from you, and Fairway is not liable for the cost of any such messages. You will receive recurring messages. If you have any questions about your text plan or data plan, it is best to contact your wireless provider. For all questions about the Service provided by this short code, you can send an email to
Privacy@fairwaymc.com
.
You understand that anyone with access to your mobile phone may be able to view the messages you receive     when using the Service, and you agree that Fairway will not be liable to you if this occurs.
You understand that you are not required to consent to the Service to receive any other services from Fairway.
By agreeing to these Terms of Service and providing us with your mobile phone number when you opt in to the Service, you authorize Fairway to contact you by text message at your mobile phone number using an automatic telephone dialing system or device, or any other computer assisted technology as applicable.
If you have any questions regarding privacy, please read our
Privacy Policy above
.
‍
Privacy Policy
- Read about the type of data we collect and how we use it.
Cookie Policy
- Learn how we use cookies to improve your website experience.
SMS Privacy Policy
- This governs how we treat the Personal Information that we collect and receive from you in connection with your use of the SMS Service (“Service”),
California Consumer Privacy Act
- You may exercise your rights under the California Consumer Privacy Act by
clicking here
or calling (877) 699-0353.
Privacy Elections
- Occasionally, we may share information that you have provided to us with our affiliates and non-affiliate partners, so they can provide you information about products and services that may be of interest to you.
Opt Out, Click Here
This website uses cookies
We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content, to analyze our website traffic, and to understand where our visitors are coming from.
View our full cookie policy here.
I accept
I decline