Home
Video
Search
Privacy Policy
Objective and Scope
D B Corp Limited, a company registered under the provisions of the Companies Act, 1956, having its registered office at 280, Near YMCA Club, Sarkhej Gandhinagar Highway, Makaraba, Ahmedabad-380051 and corporate office at FC 10 and 11, Sector 16A, Film City, Noida – 201301 (“we”, “our”, “us”, “Dainik Bhaskar”, “DBCL”) values the trust placed in us by data subject (“you”, “your”, “user”, “subscriber”) and therefore, we follow the highest standards of privacy to protect the information shared by you with us.
This privacy policy describes the usage of information provided or collected by
DBCL
and/or its subsidiary (ies) and/or affiliate(s) (collectively referred to as the
"Company"/ “DBCL”
), which operates various websites/ Mobile applications, Epaper & other services related to our various existing / future products currently operating under the brand names known as Dainik Bhaskar, Divya Bhaskar, Divya Marathi, and Bhaskar English including but not limited to delivery of information and content via any mobile or internet connected device or otherwise (collectively, the
"Services"
). The Services owned and operated by DBCL are sole and exclusive property of DBCL and all the rights therein, including but not limited to intellectual property rights (IPR) therein vests with DBCL at all times. We follow this privacy policy in accordance with applicable law in the places where we operate. In some cases, we may provide additional data privacy notices specific to certain services or regions in order to be compliant with applicable law/rules/regulations in force. Those terms are to be read in combination with this policy.
With a view to offer the most enriching and holistic internet experience to its users DBCL offers a vast repository of Services.
This Privacy Policy should be read in conjunction and together with the
Terms of Use.
What does this privacy policy cover?
The objective of the privacy policy is to inform you regarding the processing of your Personal Information which is collected during your visit to our Services. This policy applies to current and former visitors of the Services, users who register on DBCL in connection with use of our Services, or whose information DBCL otherwise receives in connection with its Services.
I. Collection and Use of Personal Information
Personal information (PI) - means any information relating to an identified or identifiable living person (‘data subject’ here is referred to as ‘you’/‘your’). In particular, using a common identifier such as a name, an identification number, location data, an online identifier or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person or any other piece of information as per applicable laws and regulations.
The Company respects the privacy of the users of the Services and is committed to reasonably protect it in all respects. The information about the user as collected by the Company is:
a. Information you provide to us
Information Collected at the Time of Registration:
When you register for our Services using your web accounts like Google, FB, email login, or any similar services, we retrieve the following Information from your account(s) to continue to interact with you and to continue providing you the Services. Information that we collect include -
User Name
E-mail id
Age
Gender
Location
Profile picture
Public profile information
Information Collected when you enroll for e-newspaper (hereinafter “Epaper”) subscription/Digital subscription on our platform:
When you enroll for any subscription we may collect the following information from you:
Full Name
Email ID
Mobile No.
State
Country
IP Address
Information Collected when you use our Mobile Application
When you download our mobile application we collect the below information, but not limited to
Device OS, ID & Model
Device Location
Contacts access
Name
Contact Number
Date of Birth
Gender
Photograph
We may also ask for any other device permissions as required when using the app or its features which may be updated from time to time."
Information you provide to us voluntarily
We may collect additional information at other times, when you provide feedback(s), modify your content or email preferences, respond to surveys, participate in contests, or communicate with us by posting a comment on our Services or asking us a question through our e-mail. This information may include Personal Information such as, but not limited to, your name, email, mobile number, comment, postal address etc.
Information Automatically Collected/Tracked while Navigation
a. Cookies
To improve the responsiveness of the
"Services"
for our users, we may use
"cookies"
( a small text file that may be used, for example, to collect your information about website/ mobile application activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a user) or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (
"User ID"
) to understand the user's individual interests using the identified computer. Our advertisers may also assign their own cookies to your browser(s) (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website(s), application(s) or Services through your computer/laptop/notebook/ mobile/tablet/pad/handheld device or any other electronic device capable of connecting to the internet.
You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Services and some sections/features of the Services may not work. For more details you can refer to our Cookie Policy.
b. Log File Information
We may automatically collect limited information about your computer's connection to the internet, mobile number, including, but not limited to your IP address, browser software, operating system types, clickstream patterns and dates and times that our Services are accessed, whenever you visit our Services.
We may use cookies to personalize content and advertisements, to provide social media features and to analyze our traffic. We may also share information about your use of our Services with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
c. Inferred Information through usage and log data
We may collect and track certain information about you based upon your behavior on the Services. We use this information for conducting internal research on our users' demographics, devices, interests, and behavior, in order to better understand, protect and serve our users.
We may also collect your Information to track user behavior and preferences for internal analytics and research. We may also use your information:
i. To evaluate your interest for various genres of content, services, offers;
ii. To perform analytics and conduct customer research, to determine your interest, for identifying content that generates sales and to analyze traffic patterns.
If you choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
If you send us personal correspondence, such as emails or letters or with any other communication channel, or if other users or third parties send us correspondence about your activities or postings on the Services, we may collect and store such information.
d. Information obtained from other Sources
We may receive information about you from other online sources. We may add it to our account information system and treat it in accordance with this policy. If you provide information to the platform provider or other partner to whom we provide services, your account information including, but not limited to, your name, email ID and mobile number may be passed on to us. We may obtain updated contact information(s) from third parties in order to correct our records and fulfill the Services or to communicate with you or share the information with any third party.
If you link or connect to Services with a third party service such as Google or other similar services, they may send us information such as your registered e-mail id, other relevant contact details and public profile information from the service as stated above.
In case you choose to decline to submit Personal Information on our Services, we may not be able to provide certain features on the Services to you. We will make reasonable efforts to notify you of the same at the time of opening your account. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary Personal Information.
II. Processing of Personal Information
We will only collect and process Personal Information about you where we have a lawful basis. Lawful basis on which we would process your Personal Information includes obtaining explicit consent from you for processing your Personal Information or processing for “legitimate interests” where processing is necessary by us to provide you with services (For e.g. processing your information by our group companies/affiliates).
We use information collected from cookies and other technologies, like pixel tags, to improve your user experience and the overall quality of our services. When showing you tailored ads, we will not associate an identifier from cookies or similar technologies with sensitive categories, such as those based on race, religion, sexual orientation or health.
Send alerts and newsletter(s) or any electronic communication to you.
Send notification(s) to you on your handheld devices or desktop or tablet (To turn off the notifications, please visit your account settings)
Communicate with you concerning our service (for example by email, push notifications or any other communication channels), so that we can send you news about DBCL, details about new features and content available on the DBCL Services, promotional announcements, marketing purposes and surveys, renewal/expiry of services, other services of DBCL affiliates and to assist you with operational requests such as password reset requests.
Improve our Services and its content to provide better features and services
Conducting market research and surveys with the aim of improving our products and services
Preventing, detecting, investigating and prosecuting crimes (including but not limited to fraud and other financial crimes) in any jurisdiction, identity verification, government sanctions screening and due diligence checks
Establishing, exercising or defending legal rights in connection with legal proceedings (including any prospective legal proceedings) and seeking professional or legal advice in relation to such legal proceedings.
Our automated systems or any third party vendor system analyze your content to provide you customized search results, recommendations and specific promotions and offers
To help advertisers understand our audience and confirm the value of advertising on our Services, (however it is usually in the form of aggregated statistics on traffic to various pages within our site)
Notify you about changes in terms of service or privacy policy
Allow you to participate in interactive features offered through our Services , including contests, news uploads and surveys
Sharing with our customer support team to resolve your queries/concerns related to your rights or services provided to you.
III. Third party services
Third parties provide certain services available on DBCL’s behalf. DBCL may provide information, including Personal Information that DBCL collects on the Services to third-party service providers to help us deliver programs, products, information, and services. Service providers are also an important means by which DBCL maintains its Services and mailing lists. DBCL will take reasonable steps to ensure that these third-party service providers are obligated to protect Personal Information on DBCL’s behalf.
DBCL does not intend to transfer Personal Information without your consent to third parties who are not bound to act on DBCL’s behalf unless such transfer is required for legal purposes or for providing relevant services. Similarly, it is against DBCL’s’ policy to sell Personal Information collected online without consent.
When you are in a relationship with DBCL, your Personal Information may be transferred to European Economic Area (EEA) or outside EEA, for the purposes mentioned in this policy or to their local service providers for support in the pursuance of such purposes. Transfers to EEA or outside EEA are covered by standard data protection laws.
We may present information to our advertisers to help them understand our audience and confirm the value of advertising on our Services. It is usually in the form of aggregated statistics on traffic to various pages within our Services. When you register with DBCL Services, we contact you from time to time about updates of your content to provide the users such features that we believe may benefit you.
We may use third-party advertising companies to serve ads when you utilize our Services. These companies may use information (such as but not limited to your name, email, photos, media files on your device, location, audio etc.) about your visits to our Services and other websites/ applications in order to provide advertisements about goods and services of interest to you. However, we do not store this data in our environment.
Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications like social media login the information we collect is through those third-party sites linked with our applications is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices). Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our Services. Please also keep in observance that our Services may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to read the privacy policies of other sites that may collect your Personal Information. All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use. DBCL does not provide any Personal Information to the advertiser when you interact with or view a targeted ad. However, by interacting with an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad.
Billing Information
Based on Your purchase of a subscription package, our payment gateway partners including, but not limited to, RazorPay Software Private Limited or other partner whom we may appoint for the purpose in future, may collect information with respect to your payment details including, but not limited to credit/debit card details or other bank account details, UPI details or wallet details along with your billing address. This information is stored by our payment gateway partners. For instance, DBCL will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to DBCL for providing you access to the subscription. Please note that the DBCL does not directly collect any financial information including, but not limited to credit/debit card details or other bank account details, UPI details or wallet details from you. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend you review if you visit any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
While transacting with these payment gateways, you may provide your financial information including without limitation your credit cards / debit cards, netbanking, UPI, wallets or any digital payment mechanisms or your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that DBCL never receives your financial and payment information from these payment gateways. Your Personal Information, sensitive personal data or information and financial information will be dealt by these payment gateways in accordance with their respective privacy policies and other terms and conditions and DBCL shall not be liable, accountable or responsible for Your Personal Information, sensitive personal data and financial information which you provide to these payment gateways.
IV. Children
To use the Services you agree that you must have attained the minimum age (described in this paragraph below) or older.
The minimum age for these purposes shall be 18 years, however if local laws require that you must be older in order for DBCL to lawfully provide the services in the Services to you then that older age shall apply as the applicable minimum age. In all jurisdictions outside the European Union, if you are under the age of 18 or the age of majority in your jurisdiction, you must use Services under the supervision of your parent, legal guardian or responsible adult.
V. Information Sharing
We restrict access to your Personal Information to employees who we believe reasonably need to know/or that information is required in order to fulfill their jobs to provide, operate, develop, or improve our products or services. DBCL does not rent, sell, or share Personal Information about you with other people or non-affiliated companies except to provide Services you've requested, when we have your permission, or under the following circumstances:
We provide the information to trusted partners who work on behalf of or with ‘DBCL’ under confidentiality agreements. These companies may use your Personal Information to help DBCL communicate with you about offers from DBCL and our marketing partners. However, these companies do not have any independent right to share this information.
We respond to subpoenas, court orders, or legal process as per the relevant laws of the countries we operate in, or to establish or exercise our legal rights or defend against legal claims;
We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Use, or as otherwise required by law.
We may transfer information about you if ‘DBCL’ is acquired by or merged with another company. In this event, ‘DBCL’ will notify you before the information about you is transferred and becomes subject to a different privacy policy.
DBCL works with vendors, partners, advertisers, and other service providers in different industries and categories of business.
VI. Retention of Personal Information
Your Personal Information processed by DBCL is kept in a form which permits your identification for no longer than is necessary for the purposes for which the Personal Information is processed in line with legal, regulatory, contractual or statutory obligations as applicable.
VII. Monitoring
To the extent permitted by law, DBCL may record and monitor your communications with us to ensure compliance with our legal and regulatory obligations and our internal policies. This may include the recording of telephone conversations.
VIII. Your Controls and Choices (As applicable under GDPR)
a. Accessing and Rectifying your Personal Information
When you use the Services including the sub sites, we make reasonable efforts to provide you, as and when requested by you, with access to your Personal Information and shall further ensure that any Personal Information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible. We ask individual users to identify themselves and the information requested to be accessed or corrected before processing such requests. We may decline to process requests that are unreasonably repetitive or systematic, requiring disproportionate technical effort, jeopardizing the privacy of others, or that are extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. You can make such requests by sending us an email.
b. Right to Rectification
You have the right for inaccurate or incomplete data we hold to be updated. You have the right to obtain from DBCL without undue delay, the rectification of inaccurate Personal Information concerning you.
c. Data Portability
You may also be entitled to request copies of Personal Information that you have provided to us in a structured, commonly used, and machine-readable format and have the right to transmit to another controller, wherever feasible.
d. Data Erasure
We retain your Personal Information as long as necessary for us to provide services to you or you ask us to not retain your data. If you no longer want us to use your information then you can request that we erase your Personal Information and close your DBCL Services account. Please note that if you request for the erasure of your Personal Information;
We may retain some of your Personal Information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a DBCL service account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.
We may retain and use your Personal Information to the extent necessary to comply with our legal obligations. For example, we may keep some of your information for tax, legal reporting and auditing obligations.
Information you have shared with others (e.g., reviews, forum postings) may continue to be publicly visible on the Services, even after your account is canceled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.
e. Withdrawing Consent and Restriction of Processing
For withdrawing your consent at any time during the tenure of your association with us, you may choose to do so by sending us an e-mail. We shall review your request and may ask you to verify your identity. Post verification we will withdraw the consent for which request was made by you and stop any further processing of your Personal Information
f. Right to Object to the Processing
Except in very specific cases where provided by law, you have the right to object, on grounds relating to your particular situation, at any time to, processing of Personal Information concerning you. Such rights can be exercised at any time where your Personal Information is processed for direct marketing purposes.
g. Right to object being subjected to a decision based solely on automated processing, including profiling
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you, except in specific cases provided by law.
DBCL shall provide information on action taken on a request pertaining to the rights above without undue delay and in any event within one month of receipt of the request. That period may be extended by two further months where necessary, taking into account the complexity and number of the requests. DBCL shall inform you of any such extension within one month of receipt of the request, together with the reasons for delay.
h. Complaints
If you have any complaints regarding processing of your Personal Information you may contact our Privacy Officer at
dpo@dainikbhaskar.com
You have the right to complain about the data processing activities carried out by DBCL before the competent data protection authorities.
IX. Security and Compliance with Laws
We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store Personal Information. All information gathered is securely stored within the Company controlled database. The database is stored on servers secured behind a firewall on the cloud; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. If you know or have reason to believe that your DBCL Services account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us through our customer support team.
X. Social media
DBCL operates channels, pages and accounts on some social media sites to inform, assist and engage with you. DBCL monitors and records comments and posts made on these channels about DBCL in order to improve its Services.
Please note that you must not communicate with DBCL through such social media sites the following information:
Sensitive Personal Information including:
(i) special categories of personal data meaning any information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation; and
(ii) other sensitive personal data such as criminal convictions and offenses and national identification number; Excessive, inappropriate, offensive or insulting information towards individuals.
DBCL is not responsible for any information posted on those sites other than the information posted by its employees on its behalf. DBCL is only responsible for its own use of the personal data received through such sites.
XI. Changes in the Policy
DBCL reserves the right to update, change or modify this policy at any time. The policy shall come to effect from the date of such update, change or modification.
XII. Contact Information
Support
If you require any information or clarification regarding the use of your Personal Information or this privacy policy or grievances with respect to use of your Personal Information, please email us at
“dpo@dainikbhaskar.com”
Postal Address
DB CORP LIMITED (DIGITAL DIVISION)
Legal department
FC 10 and 11, Sector 16A, Film City, Noida – 201301 (U.P.)
XIII. Disclaimer
DBCL shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any information concerning the user's account and / or information relating to or regarding online transactions using credit cards / debit cards, netbanking, UPI, wallets or any digital payment mechanisms and/ or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.
Any other Personal Information shared by you which is not asked by DBCL during registration, either mandatory or optional; accounts to wilful and intentional furnishing and DBCL will not be liable for breach of such information.
Advertise with Us
|
Terms & Conditions and Grievance Redressal Policy
|
Contact Us
|
Cookie Policy
|
Privacy Policy
|
Sitemap
Copyright © 2024-25 DB Corp ltd., All Rights Reserved
This website follows the
DNPA Code of Ethics
.