TÉRMINOS Y CONDICIONES DE USO DE YUMMY SUPERAPP
LEA   DETENIDAMENTE   LOS   SIGUIENTES   TÉRMINOS   Y   CONDICIONES   ANTES  DE ACCEDER O UTILIZAR LOS SERVICIOS, CON EL PROPÓSITO DE ASEGURARSE DE QUE USTED ENTIENDE CADA DISPOSICIÓN.
DISPOSICIONES PRELIMINARES
El presente documento de Términos y Condiciones de uso (en adelante “Términos y Condiciones”), regulan el acceso y uso de los Usuarios (en adelante “Usuarios”), como persona natural o jurídica, de la plataforma digital de Yummy, página web, productos y servicios (en adelante “Servicios”).
Mediante su acceso o uso de los Servicios el Usuario acepta expresa e irrevocablemente los Términos y Condiciones acá descritos y acuerda obligarse al cumplimiento de los presentes, los cuales regulan la relación entre el Usuario y Yummy. Si el Usuario no aceptare los presentes Términos y Condiciones, deberá abstenerse de usar los Servicios. Yummy podrá poner fin de manera inmediata a estos Términos y Condiciones o cualquiera de los Servicios respecto de usted o, en general, dejar de ofrecer o denegar el acceso o uso de los Servicios de manera total o parcial, en cualquier momento y por cualquier motivo. Yummy podrá modificar los presentes Términos y Condiciones relativos a los Servicios cuando lo considere conveniente, ya sea realizando su publicación por medio del portal web o con simple aviso por cualquier otro medio que considere pertinente a los Usuarios. Las modificaciones serán efectivas después de la comunicación por parte de Yummy, bajo cualquier modalidad, de los Términos y Condiciones actualizados sobre el Servicio aplicable. Su posterior acceso o uso continuado de los Servicios después de dicha comunicación constituye su consentimiento tácito y vinculante hacia los presentes Términos y Condiciones y sus modificaciones. La recopilación y el uso que hacemos de su información personal en relación con los Servicios será tratada conforme a las políticas de privacidad de Yummy, las cuales pueden ser consultadas a través del portal web o la aplicación.
DEFINICIONES
Yummy: se refiere a la sociedad mercantil intermediaria domiciliada en el territorio donde fueron solicitados los Servicios.Usuario: se refiere a la persona natural que adquiere productos y/o Servicios a través de la plataforma digital.Tercero Proveedor: se refiere a la persona natural que presta el servicio de operador independiente de transporte, encargado de realizar el transporte de los bienes adquiridos a través de la plataforma digital.Orden: se refiere al pedido realizado por el Usuario, el cual contiene toda la información respectiva a los bienes y/o Servicios adquiridos, su pago, dirección de envío, entre otros.Comercio: se refiere a la persona natural o jurídica que ofrece bienes y/o servicios a través de la plataforma digital.
DE LOS SERVICIOS
Los Servicios constituyen una plataforma de tecnología que permite a los Usuarios de  aplicación móvil de Yummy ordenar la entrega a domicilio de servicios o bienes tales como comida, bebidas, medicamentos, productos terminados así como, artículos de venta en supermercado, tiendas de conveniencia, tickets o entradas para asistir a eventos y/o cualquier otro producto lícito proveídos por Comercios que se encuentren afiliados a la plataforma Yummy, siempre que no vaya en contravención con las legislaciones nacionales y pueda incluirse dentro de los
backpacks
que portan los Terceros Proveedores.El Usuario reconoce que Yummy solamente es una plataforma tecnológica que funciona como intermediario, y  que no presta servicios de transporte o de logística, por ende no funciona como una empresa de transporte, y que dichos servicios de transporte o logística se prestan por terceros operadores independientes de transporte (en adelante “Tercero Proveedor”), que no están empleados por Yummy y que son los responsables del cumplimiento de cualquier requerimiento legal o permiso para poder operar y proveer el servicio, así como cumplir con toda la legislación nacional aplicable.
LICENCIA DE USO
Sujeta al cumplimiento de estos Términos y Condiciones, Yummy le otorga una licencia limitada, no exclusiva, no sublicenciable, revocable, y no transferible para: (i) el acceso y uso de las Aplicaciones en su dispositivo personal solo en relación con su uso de los Servicios; y (ii) el acceso y uso de cualquier contenido, información y material relacionado que pueda ponerse a disposición a través de los Servicios; en cada caso será solo para su uso personal, no comercial. Yummy y sus Licenciantes se reservan cualquier derecho que no haya sido expresamente otorgado por el presente.El Usuario no podrá: (i) reproducir, modificar, preparar obras derivadas sobre los Servicios, distribuir, licenciar, arrendar, revender, transferir, exhibir públicamente, presentar públicamente, transmitir, retransmitir o explotar de otra forma los Servicios, excepto cuando esto sea permitido expresamente por Yummy; (ii) enlazar, reflejar o enmarcar cualquier parte de los Servicios; (iii) causar o lanzar cualquier programa o
script
con el objeto de extraer, indexar, analizar o de otro modo realizar prospección de datos de cualquier parte de los Servicios o sobrecargar o bloquear indebidamente la operación y/o funcionalidad de cualquier aspecto de los Servicios; o (iv) intentar obtener un acceso no autorizado o dañar cualquier aspecto de los Servicios o sus sistemas o redes relacionados. Los Servicios y todos los derechos relativos a estos son y permanecerán como propiedad de Yummy o de sus Licenciantes, en las formas y tiempos en los que Yummy determine, por lo que con el otorgamiento de estas licencias no se transfiere propiedad sobre ningún derecho, excepto sobre aquellos que se desprendan del uso adecuado de la plataforma digital.
USO DE LOS SERVICIOS CUENTAS DE USUARIO
Con el fin de usar la mayor parte de los aspectos de los Servicios, el Usuario debe registrarse y mantener activa una cuenta personal de Usuario de los Servicios (“Cuenta”). Para obtener una Cuenta debe tener como mínimo dieciocho (18) años de edad. El registro de la Cuenta le requiere que comunique a Yummy determinada información personal, como el nombre y apellido, dirección, número de identificación personal y/o tributaria, número de teléfono móvil. El Usuario se compromete a mantener la información en su Cuenta de forma exacta, completa y actualizada, en su defecto, si no mantiene la información de Cuenta de forma exacta, completa y actualizada, podrá resultar en su imposibilidad para acceder y utilizar los Servicios o en la terminación de la misma por parte de Yummy. El Usuario es responsable de toda la actividad que ocurre en su Cuenta y se compromete a mantener en todo momento de forma segura y secreta el nombre de Usuario y la contraseña de su Cuenta. A menos que Yummy permita otra cosa por escrito, el Usuario solo puede poseer una Cuenta. Yummy se reserva el derecho de poner a disposición diferentes tipos de Cuentas para distintos tipos de Usuarios y podrá, a su sola discreción y sin justificación, crear, mantener, administrar y eliminar Cuentas. La Cuenta le da acceso al Usuario para el uso de los Servicios y funcionalidades que podemos crear y mantener de tiempo en tiempo bajo la sola discreción de Yummy.
El Servicio no está disponible para el uso de personas menores de dieciocho (18) años. El Usuario no podrá autorizar a terceros a utilizar su Cuenta, asimismo no podrá permitir a personas menores de dieciocho (18) años que reciban los Servicios ni bienes o servicios brindados a través de los mismos. No podrá ceder o transferir de otro modo su Cuenta a cualquier otra persona o entidad. Este acuerda cumplir con todas las leyes aplicables al utilizar los Servicios y solo podrá utilizar los Servicios con fines lícitos (p. ej., no podrá ser utilizada para el transporte de bienes o sustancias ilícitas o peligrosas). En algunos casos, Yummy podrá denegar el uso de los Servicios si en el cumplimiento de los mismos ello pudiese significar un riesgo para los Terceros Proveedores (p. ej., el ingreso a zonas con presencia de grupos delictivos y/o terroristas, zonas que por sus características y edificaciones aledañas sean declaradas como de seguridad por organismos del Estado, lo cual limita el acceso a las mismas; entre otras razones). Asimismo, Yummy podrá requerir la presentación de su documento de identidad para el acceso, uso o entrega de los Servicios, y en caso declinar su presentación, podrá negarse el acceso, uso o entrega de los Servicios. Del mismo modo, los Terceros Proveedores podrán requerir la validación de su identidad para hacer entrega de la Orden. Al crear una Cuenta, el Usuario acepta que Yummy, a través de la prestación de Servicios de un tercero o por sus propios medios, le pueda enviar comunicaciones a través de los siguientes medios de comunicación: mensajes de texto, ventanas emergentes, notificaciones
push
o de inserción, correos electrónicos u otros, como parte del ejercicio de la actividad comercial normal y el uso de los Servicios. El Usuario podrá solicitar la no recepción de estas comunicaciones informativas o promocionales de Yummy en cualquier momento y reconoce que solicitar la no recepción de los mismos, podrá afectar el uso que haga de los Servicios. Yummy podrá, a su sola discreción: (i) crear códigos promocionales o de descuento, (ii) otorgar cupones de compensación extraordinarios para sus otras verticales o aplicaciones, (iii) otorgar premios por iniciativas de marca, que podrán ser aprovechados según los parámetros establecidos en su única Cuenta u otros elementos o beneficios relacionados con los Servicios y/o los servicios de un Tercero Proveedor, con sujeción a cualquier condición adicional que Yummy establezca sobre la base de cada código promocional (en adelante “Códigos Promocionales”).Uso debido de los Códigos Promocionales: (i) deben usarse por el Usuario según los parámetros establecidos y para el propósito deseado de manera lícita; (ii) no podrán duplicarse, venderse o transferirse de ninguna manera, o ponerse a disposición del público general (tanto si se publican en un foro público como de otra forma), a menos que sea previamente notificado y aprobado por Yummy; (iii) podrán ser invalidados por Yummy en cualquier momento por cualquier motivo sin responsabilidad para Yummy; (iv) no son válidos como efectivo; (v) podrán caducar o alcanzar el límite de usos antes de que sean utilizados, en el entendido que si los mismos no se utilizan dentro de los diez (10) días hábiles siguientes los mismos podrán cancelarse o perder su vigencia. Cualquier tipo de actuar por parte del Usuario en contravención con lo establecido anteriormente, facultará de pleno derecho a Yummy de terminar de forma temporal o permanente su cuenta, cuando este lo considere necesario.Yummy se reserva el derecho de retener o deducir el crédito u otros elementos o beneficios obtenidos a través de la utilización de los Códigos Promocionales por el Usuario en el caso de que Yummy determine o considere que el uso o el canje de los Códigos promocionales fue de modo erróneo, fraudulento, ilegal o infringiendo las condiciones del Código promocional o las presentes Condiciones. Yummy se reserva el derecho de tomar las acciones legales que considere pertinentes si se llegaren a verificar los supuestos anteriores.Yummy podrá, a su sola discreción permitir al Usuario, cuando considere oportuno, que envíe, cargue, publique o de otro modo ponga a disposición de Yummy a través de los Servicios, contenido e información de texto, audio y/o visual, incluidos comentarios y opiniones relativos a los Servicios, iniciación de peticiones de apoyo, así como presentación de admisiones para competiciones y promociones (en adelante “Contenido de Usuario”). Todo Contenido de Usuario facilitado por el Usuario seguirá siendo de su propiedad. No obstante, al proporcionar Contenido de Usuario a Yummy, usted otorga una licencia mundial, perpetua, irrevocable, transferible, libre de regalías, con derecho a sublicenciar, usar, copiar, modificar, crear obras derivadas, distribuir, exhibir públicamente, presentar públicamente o de otro modo explotar de cualquier manera dicho Contenido de Usuario en todos los formatos y canales de distribución, conocidos ahora o ideados en un futuro (incluidos en relación con los Servicios y el negocio de Yummy y en sitios y servicios de terceros), sin más aviso o consentimiento y sin requerirse el pago al Usuario o a cualquier otra persona o entidad.El Usuario declara y garantiza que: (i) es el único y exclusivo propietario de todo el Contenido de Usuario o que tiene todos los derechos, licencias, consentimientos y permisos necesarios para otorgar a Yummy la licencia al Contenido de Usuario como establecido anteriormente; y (ii) ni el Contenido de Usuario ni su presentación, carga, publicación o puesta a disposición de otro modo de dicho Contenido de Usuario, ni el uso por parte de Yummy del Contenido de Usuario como está aquí permitido, infringirán, malversarán o violarán la propiedad intelectual o los derechos de propiedad de un tercero o los derechos de publicidad o privacidad o resultarán en la violación de cualquier ley o reglamento aplicable. El Usuario acuerda no proporcionar Contenido de Usuario que sea difamatorio, calumnioso, odioso, violento, obsceno, pornográfico, ilícito o de otro modo ofensivo, de conformidad con la legislación aplicable o como determine Yummy conforme a sus valores y su sola discreción, tanto si dicho material pueda estar protegido o no por la Ley. Yummy podrá, a su sola discreción y en cualquier momento y por cualquier motivo, sin previo aviso, revisar, controlar o eliminar Contenido de Usuario, pero sin estar obligado a ello. El Usuario es responsable de obtener el acceso a la red de datos necesario para utilizar los Servicios. Podrán aplicarse las tarifas y tasas de datos y mensajes de su red móvil si este accede o utiliza los Servicios desde un dispositivo móvil y el Usuario será responsable de dichas tarifas y tasas. Es responsable de adquirir y actualizar el hardware compatible o los dispositivos necesarios para acceder y utilizar los Servicios y Aplicaciones y cualquier actualización de estos. Yummy no garantiza que los Servicios, o cualquier parte de estos, funcionen en cualquier hardware o dispositivo particular. Además, los Servicios podrán ser objeto de disfunciones o retrasos inherentes al uso de Internet, su velocidad de carga y/o descarga, su conexión, estabilidad y de las comunicaciones electrónicas, liberando de esta forma a Yummy sobre cualquier daño que bajo estas circunstancias pueda sufrir el Usuario.
POLÍTICAS DE PRIVACIDAD PARA USUARIOS
Sin perjuicio de lo dispuesto en la Política de Privacidad de Yummy, este podrá recolectar y procesar información personal con el objetivo de conectar Usuarios con Terceros Proveedores de Servicios, enlazar información geográfica, y poner a disposición el número de teléfono de los Usuarios con los Terceros Proveedores para un eficiente Servicio. La recolección de información geográfica se detendrá después de cerrar la plataforma tecnológica o de haber recibido la Orden y/o Servicio. Yummy podrá utilizar información de ubicación geográfica para resolver problemas de calidad relacionados con los Servicios. Yummy podrá recolectar información de las rutas tomadas por los Terceros Proveedores y Usuarios para analizar la cobertura geográfica en orden de proveer recomendaciones a los Terceros Proveedores sobre rutas de entrega más eficientes. La información personal del Usuario será únicamente revelada al Tercero Proveedor que ha aceptado brindar dicho servicio, la cual podrá ser el nombre de Usuario, fotografía, ubicación geográfica del mismo y del lugar de entrega, número de teléfono, entre otros necesarios para la prestación del Servicio. El nombre y número de teléfono del Usuario permanecerá visible al Tercero Proveedor hasta terminar o completar el Servicio.
PAGO Y CANCELACIÓN DE LOS SERVICIOS
El Usuario entiende que el uso de los Servicios puede derivar en cargos por los Servicios o bienes que reciba de Yummy o de un Tercero proveedor (en adelante “Cargos”). Antes o después de que haya recibido los Servicios u obtenido los bienes mediante el uso de los Servicios, Yummy facilitará el pago de los Cargos aplicables en nombre del Tercero Proveedor como agente de cobro limitado del Tercero Proveedor. El pago de los Cargos de dicha manera se considerará como el pago efectuado directamente por el Usuario al Tercero Proveedor. Los Cargos incluirán los impuestos aplicables cuando se requiera por Ley. Los Cargos pagados por el Usuario son definitivos y no reembolsables, según lo establecido en las Políticas de Reembolsos y Devoluciones de Yummy.
Todos los Cargos son pagaderos inmediatamente y el pago se facilitará por Yummy utilizando el método de pago preferido indicado en su Cuenta, y después de ello Yummy le enviará un recibo por correo electrónico. Si se determina que el método de pago de su Cuenta ha caducado, es inválido o de otro modo no sirve para cobrarle, el Usuario acepta que Yummy, como agente de cobro limitado del Tercero Proveedor, debite montos disponibles en su Cuenta, si estuvieran disponibles.
Si por algún motivo o circunstancia el Usuario cancela su pedido, en el caso que dicha causa no fuera atribuible a Yummy, autoriza sin prejuicio alguno a que Yummy le retenga en su tarjeta de débito o crédito la cantidad de la transacción por un periodo de treinta (30) días, y Yummy pondrá a disposición del Usuario a solicitarlo nuevamente únicamente en ese mismo periodo, pero siempre y cuando la Orden no haya ingresado en la etapa de preparación o elaboración por el Comercio afiliado o haya sido despachada, los cuales no serán reembolsables. Asimismo, el Servicio solicitado a través de Yummy y a ser prestado por un Tercero Proveedor, se entenderá aceptado cuando este Tercero Proveedor acepta dicha orden de Servicio; es decir, una vez que el Tercero Proveedor confirme que esta persona prestará dicho Servicio. Por lo tanto, se considerará cancelada una Orden de servicio cuando el Tercero Proveedor haya contestado la petición y el Usuario inmediatamente rechace o cancele dicho Servicio. Cuando un Servicio solicitado a través de Yummy y a ser prestado por un Tercero Proveedor es cancelado después de tres (3) minutos, Yummy se reserva el derecho de cobrar una tasa de cancelación total o parcial del Cargo. En caso de que el Tercero Proveedor no pueda entregar la Orden o ejecutar los Servicios por razones de fuerza mayor, causa extraña no imputable, razones meteorológicas, Yummy no será responsable de dichas circunstancias. Cuando el Tercero Proveedor notifique al Usuario la llegada del Servicio solicitado y el Usuario solicitante de dicho Servicio no se encuentra en el lugar indicado en su Cuenta, el Servicio se entenderá como cancelado y el Usuario asumirá el costo. Además, el Usuario reconoce y acepta que los Cargos aplicables en determinadas zonas geográficas podrán incrementar sustancialmente dependiendo de la distancia de estas zonas geográficas. Sin embargo, el Usuario no tiene derecho a ningún reembolso por cancelación una vez el Comercio o Tercero Proveedor haya aceptado la orden y se encuentre en preparación o elaboración. Asimismo, el Usuario entiende y acepta que los códigos de compensación regulares o extraordinarios que otorgue, tendrán una duración máxima de diez (10) días hábiles. En el caso que Yummy suspenda o cancele la cuenta de un Usuario por comportamiento o actividades que pudieran ser irregulares, se den por terminados los presentes Términos y Condiciones, o cambie la propiedad de Yummy, el Usuario entiende y acepta que no recibirá ningún reembolso o indemnización por ello, o por cualquier contenido o datos asociados con su Cuenta, o para cualquier otra cosa, excepto si Yummy está de acuerdo con ello bajo su sola discreción. Esta estructura de pago está destinada para compensar plenamente al Tercero Proveedor por los Servicios. El Usuario entiende y acepta que, mientras es libre de proporcionar un pago adicional como gratificación a cualquier Tercero Proveedor que le proporcione Servicios, no tiene obligación de ello, ya que las gratificaciones al Tercero Proveedor, son voluntarias. Después de que haya recibido o completado los Servicios, tendrá la oportunidad de calificar su experiencia y dejar comentarios adicionales sobre Yummy y el Tercero Proveedor. El Usuario libera de todo tipo de responsabilidad a Yummy sobre los pedidos que éste haya recibido y aceptado con el precinto de seguridad y garantía roto o abierto, en el entendido que este no podrá formular reclamos en contra de Yummy bajo ningún concepto, ya que se encuentra en la obligación de negarse a recibir la entrega de los pedidos cuyo precinto de seguridad y garantía presente irregularidades o del cual se pueda evidenciar que ha sido roto, pudiendo cualquier tercero acceder o manipular los contenidos del pedido.
DISPUTAS DE PAGOS
El Usuario declara que no procederá a realizar la disputa de pagos realizados a Yummy sobre Órdenes efectivamente recibidas y/o Servicios prestados, o sobre aquellos que procedan o no reembolsos bajo cualquier circunstancia. Este deberá proceder con reportar las incidencias presentadas a través del canal de atención al cliente dentro de la plataforma digital donde el equipo de Yummy evaluará el caso y determinará la procedencia del reembolso, al igual que el porcentaje del monto pagado que este represente de acuerdo a lo establecido en la cláusula anterior.
RENUNCIAS; LIMITACIÓN DE RESPONSABILIDAD; INDEMNIDAD
RENUNCIA: YUMMY RENUNCIA A TODA DECLARACIÓN Y GARANTÍA, EXPRESA, IMPLÍCITA O ESTATUTARIA, NO EXPRESAMENTE ESTABLECIDA EN ESTOS TÉRMINOS Y CONDICIONES, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y NO VIOLACIÓN. ADEMÁS, YUMMY NO HACE DECLARACIÓN NI PRESTA GARANTÍA ALGUNA RELATIVA A LA FIABILIDAD, PUNTUALIDAD, CALIDAD, IDONEIDAD O DISPONIBILIDAD DE LOS SERVICIOS O CUALQUIERA DE LOS SERVICIOS O BIENES SOLICITADOS A TRAVÉS DEL USO DE LOS SERVICIOS, O QUE LOS SERVICIOS NO SERÁN INTERRUMPIDOS O ESTARÁN LIBRES DE ERRORES. YUMMY NO GARANTIZA LA CALIDAD, IDONEIDAD, SEGURIDAD O HABILIDAD DE LOS TERCEROS PROVEEDORES. USTED ACUERDA QUE TODO RIESGO DERIVADO DE SU USO DE LOS SERVICIOS O BIEN SOLICITADO EN RELACIÓN CON AQUELLOS SERÁ ÚNICAMENTE SUYO, EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEY APLICABLE. LIMITACIÓN DE RESPONSABILIDAD: YUMMY NO SERÁ RESPONSABLE DE DAÑOS INDIRECTOS, INCIDENTALES, ESPECIALES, EJEMPLARES, PUNITIVOS O EMERGENTES, INCLUIDOS EL LUCRO CESANTE, LA PÉRDIDA DE DATOS, LA LESIÓN PERSONAL O EL DAÑO A LA PROPIEDAD, NI DE PERJUICIOS RELATIVOS, O EN RELACIÓN CON, O DE OTRO MODO DERIVADOS DE CUALQUIER USO DE LOS SERVICIOS, INCLUSO AUNQUE YUMMY HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS. YUMMY NO SERÁ RESPONSABLE DE CUALQUIER DAÑO, RESPONSABILIDAD O PÉRDIDA QUE DERIVEN DE: (I) SU USO O DEPENDENCIA DE LOS SERVICIOS O SU INCAPACIDAD PARA ACCEDER O UTILIZAR LOS SERVICIOS; O (ii) CUALQUIER TRANSACCIÓN O RELACIÓN ENTRE USTED Y CUALQUIER TERCERO PROVEEDOR, AUNQUE YUMMY HUBIERA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS. YUMMY NO SERÁ RESPONSABLE DEL RETRASO O DE LA FALTA DE EJECUCIÓN RESULTANTE DE CAUSAS QUE VAYAN MÁS ALLÁ DEL CONTROL RAZONABLE DE YUMMY. LAS LIMITACIONES Y LA RENUNCIA EN ESTE APARTADO NO PRETENDEN LIMITAR LA RESPONSABILIDAD O ALTERAR SUS DERECHOS COMO CONSUMIDOR QUE NO PUEDAN EXCLUIRSE SEGÚN LA LEY APLICABLE.Indemnidad: Usted acuerda mantener indemnes y responder frente a Yummy y sus consejeros, directivos, empleados y agentes por cualquier reclamación, demanda, pérdida, responsabilidad y gasto (incluidos los honorarios de abogados) que deriven de: (i) su uso de los Servicios o servicios o bienes obtenidos a través del uso de los Servicios; (ii) su incumplimiento o violación de cualquiera de estos Términos y Condiciones; (iii) el uso por parte de Yummy de su Contenido de Usuario; o (iv) su infracción de los derechos de cualquier tercero, incluidos Terceros Proveedores.
LEGISLACIÓN APLICABLE
Cualquier controversia que guarde relación directa o indirecta con este contrato entre el           Usuario y Yummy, será resuelta mediante arbitraje de derecho de conformidad con las leyes del país donde hayan sido solicitados los servicios a través de la plataforma de Yummy, en la ciudad capital del país, en idioma español, por un árbitro de la jurisdicción arbitral al cual las partes declaran expresamente someterse.Notificaciones: Yummy podrá notificar al Usuario por medio de una notificación general en los Servicios, mediante un correo electrónico enviado a su dirección electrónica estipulada en su Cuenta o por comunicación escrita enviada a su dirección, según lo dispuesto en su Cuenta. Usted podrá notificar a Yummy por comunicación escrita a la dirección de Yummy que aparece en la sección de “Contáctenos” del portal web de Yummy respectiva al territorio donde hayan sido solicitados los servicios. Si la notificación escrita es enviada a otra dirección, esta no será válida.
Disposiciones generales. El Usuario no podrá ceder ni transferir estos Términos y Condiciones, en todo o en parte, sin el consentimiento previo y por escrito de Yummy.
El Usuario da su aprobación a Yummy para ceder o transferir estos Términos y Condiciones, en todo o en parte, incluido a: (i) una subsidiaria o un afiliado; (ii) un adquirente del capital, del negocio o de los activos de Yummy; o (iii) un sucesor por fusión. No existe entre usted, Yummy o cualquier Tercero Proveedor una empresa conjunta o relación de socios, empleo o agencia como resultado del contrato entre el Usuario y Yummy o del uso de los Servicios.
Si cualquier disposición de estos Términos y Condiciones se considerara ilegal, nula o inexigible, ya sea en su totalidad o en parte, de conformidad con la legislación aplicable, dicha disposición o parte de ésta se considerará excluida de estos Términos y Condiciones, sin embargo, la legalidad, validez y exigibilidad del resto de las disposiciones de estos Términos y Condiciones no se verá afectada. En ese caso, las partes deberán reemplazar dicha disposición ilegal, nula o inexigible, en todo o en parte por una disposición legal, válida y exigible que tenga, en la medida de lo posible, un efecto similar al que tenía la disposición ilegal, nula o inexigible, dados los contenidos y el propósito de estos Términos y Condiciones.
Estos Términos y Condiciones constituyen el contrato íntegro y el entendimiento entre las partes en relación con el objeto y sustituye y reemplaza a todos los contratos o acuerdos anteriores o contemporáneos en relación con dicho objeto. En estos Términos y Condiciones, las palabras “incluido/a/os/as” e “incluye/n” significan “incluido, de forma meramente enunciativa”.
RECLAMOS Y DEVOLUCIONES
En el momento de la entrega del Producto, es responsabilidad del Usuario (o de la persona que reciba el Producto en su nombre) revisar que esté en óptimas condiciones, sin alteraciones de los precintos de seguridad y sin ningún defecto. La recepción del Producto se entenderá como la aceptación y conformidad del Usuario con el estado y condición en que se encuentra el Producto. El Usuario podrá formalizar el reclamo acerca de los Productos que hayan sido entregados incompletos, en mal estado, defectuosos, o cuando aquellos no correspondan a los solicitados en su pedido, en un plazo no mayor a veinticuatro (24) horas a contar desde su recepción y en atención a las condiciones de la orden se establecerá el mecanismo de compensación aplicable.
Sólo en los casos que se enuncian a continuación, el Usuario podrá solicitar la devolución o reintegro total o parcial:
‍
- Producto en mal estado / caducado.
- Producto diferente a la descripción en la Aplicación / Producto erróneo.
- Producto defectuoso / no funciona bien.
- Empaque exterior del Producto o precinto de seguridad vulnerado.
- Producto Faltante.Cancelación de la orden.
- Orden no entregada.
En los casos contenidos en los literales anteriores, el Usuario dispondrá de veinticuatro (24) horas a contar desde la recepción de la orden para la solicitud de la devolución.
YUMMY no estará en la obligación de reintegrar ningún monto al Usuario en los siguientes supuestos:
- Factores climáticos: En caso de que la orden tome más tiempo del estimado en ser entregada al Usuario.
- Cobro Duplicado: El Usuario deberá evaluar el motivo de cobro duplicado, porque si se origina por una operación en punto de venta, el usuario debe realizar el reclamo directamente en su Banco. En el supuesto que se verifique que el cobro duplicado ocurrió por causa de la Aplicación, el Usuario dispondrá de un plazo de hasta treinta (30) días hábiles a contar desde el cobro, para la solicitud de devolución.
Para tal efecto, el Usuario deberá formalizar su solicitud a través del Centro de Soporte de Atención al Cliente, incluido en la Aplicación, informando las razones del reclamo y anexando los soportes que evidencien el motivo de la solicitud. YUMMY evaluará cada solicitud, con las razones indicadas, para validar si procede o no el reclamo y brindará respuesta al Usuario en un plazo no mayor a cinco (5) días hábiles contados desde la recepción del reclamo. Para la evaluación de la solicitud, YUMMY podrá solicitar una descripción de la problemática, información relacionada a la orden, fotos del Producto correspondiente, validación del pago y de la identidad del usuario, y cualquier otro elemento relevante para el análisis del caso. Adicionalmente, para la formalización de las devoluciones de productos que no son de consumo inmediato (productos de Yummy Shop), el Usuario deberá contactar o dirigirse al Comercio, para solicitar el cambio directamente con ellos y la recomendación es que se haga habiendo cumplido con las siguientes condiciones: el Producto no debe haber sido utilizado, ni presentar desgaste o daño de ninguna naturaleza; el Producto deberá contar con el embalaje original; es decir, que el Producto deberá encontrarse en la misma forma como fue entregado al Usuario, incluyendo todas las etiquetas, manuales o empaques del Producto; y el Usuario deberá indicar el número de orden de la aplicación y presentar recibo de compra o comprobante de pago. El reembolso del dinero o sustitución del producto no estará sujeto a costo alguno para el Usuario, cuando YUMMY haya aceptado y revisado, que el reembolso o sustitución es procedente de acuerdo con sus criterios de verificación.El reintegro del dinero se realizará según mediante la generación de un cupón de descuento o mediante el método de pago que el Usuario utilizó inicialmente, en el entendido que si el método de pago fue zelle, el reintegro se realizará por transferencia ACH, mientras que si el método de pago utilizado por el Usuario fue pago móvil y/o saldo disponible en su perfil, el reintegro se hará mediante la emisión de un cupón de descuento o una transferencia en Bolívares, dependiendo de la opción que haya seleccionado el Usuario al momento de solicitar el reembolso. Las modalidades arriba descritas podrán cambiarse si existiera un impedimento al momento de reembolsar el mismo con el método de pago original. Los plazos para la realización de los reintegros pueden ser de entre dos (2) y quince (15) días hábiles contados desde la  verificación por parte de YUMMY sobre la procedencia del reclamo, YUMMY no asumirá responsabilidad por los tiempos de ejecución de dichos reintegros que sean atribuibles a las distintas entidades financieras una vez se haya instruido el reintegro.En caso de que el Usuario haya realizado un pago en efectivo, podrá solicitarlo al Centro de Soporte, donde tendrá la opción de escoger entre un cupón de descuento o recibir el reintegro a través de una transferencia en Bolívares, en consecuencia, YUMMY procederá a la devolución del dinero a la cuenta bancaria indicada por el Usuario o la emisión del cupón, dentro de un plazo máximo de siete (7) días hábiles contados desde la solicitud del Usuario. El monto de la devolución resultará de aplicar el tipo de cambio fijado por el Banco Central de Venezuela vigente en la fecha de la devolución. Si el Usuario, al momento de la compra, selecciona una de las opciones de pago electrónicas y por algún motivo cancela su pedido, por causa no atribuible a YUMMY, ésta última se abstendrá de realizar la devolución de este, una vez el servicio haya sido prestado y el Proveedor no pueda recibir el producto de vuelta.El Usuario podrá cancelar cualquier solicitud de servicios o productos en la aplicación, siempre que no hayan transcurrido dos (2) minutos desde que culminó el proceso (cambiando su estado de ¨orden ingresada¨  a ¨orden en preparación¨). En el caso que Comercio o Tercero Proveedor haya aceptado y comenzado a preparar la orden, el Usuario no tiene derecho a ningún reembolso o compensación por cancelación.En caso que YUMMY suspenda o cancele su cuenta por sospecha de actividades irregulares o fraudulentas, o cambie la propiedad de YUMMY, el Usuario entiende y acepta que NO recibirá ningún reembolso o indemnización por ello, o por cualquier contenido o datos asociados con su cuenta, o para cualquier otra cosa, excepto si YUMMY está de acuerdo con ello bajo su sola discreción.
POLÍTICA DE PRIVACIDAD Y SEGURIDAD
Por medio de esta Política de Privacidad y Seguridad, en YUMMY le informamos sobre los aspectos que usted debe saber y autorizar con relación a la privacidad de sus datos en este SITIO WEB y/o APP que se instala en dispositivos móviles o tabletas. Le informamos que contamos con una base de datos en la cual recopilamos, procesamos y almacenamos su INFORMACIÓN PERSONAL y con los fines establecidos a continuación.
1. DEFINICIONES
1.1. APP: La aplicación para dispositivos que incluye, pero no se limita, a los sistemas operativos IOS y Android, propiedad de YUMMY que se encuentra a disposición de los USUARIOS.
1.2. FUERZA MAYOR: Significa el acaecimiento de un hecho o circunstancia (“Caso de Fuerza Mayor”) que imposibilita o impide que una parte cumpla una o más de sus obligaciones contractuales de acuerdo con el contrato, en la medida en que la parte afectada por el impedimento pruebe: (a) que dicho impedimento está fuera de su control razonable; y (b) que los efectos del impedimento no podrían razonablemente haber sido evitados o superados por la Parte Afectada.
1.3. YUMMY: Se refiere a toda aquella sociedad constituida de conformidad con las leyes del territorio donde se han solicitado los SERVICIOS a través del SITIO WEB y/o de la APP, en el entendido que dependerá de la ubicación de las solicitudes para poder determinar la sociedad obligada.
1.4. INFORMACIÓN PERSONAL o DATOS PERSONALES o DATOS DE LOS USUARIOS: Se entiende como “Información Personal” o “Datos Personales” o “Datos de los USUARIOS”, el nombre del USUARIO, apellidos, correo electrónico, teléfono, domicilio exacto, dirección IP y/o cualquier otra información personal requerida por YUMMY a los USUARIOS para efectos de ingresar y realizar sus transacciones en el SITIO WEB y/o APP, mediante la cual pueda individualizarse cada persona.
1.5. LEY APLICABLE: El presente documento se regirá e interpretará según las leyes de la República Bolivariana de Venezuela.
1.6. POLÍTICA: La presente Política de Privacidad y Seguridad.
1.7. SERVICIOS: Todos aquellos servicios que brinda YUMMY a través de su SITIO WEB o en el APP.
1.8. SITIO WEB: El sitio web yummysuperapp.com u otros del dominio de YUMMY que se creen de tiempo en tiempo.
1.9. USUARIO: Los USUARIOS REGISTRADOS y los USUARIOS VISITANTES, podrán ser denominados en forma conjunta y para aquello en lo que les aplique a ambos por igual, como el “Usuario”.
1.10. USUARIO REGISTRADO: Todo usuario que se registre en la plataforma de YUMMY, a través del SITIO WEB y/o APP, bajo cualquiera de las figuras establecidas, y que no haya solicitado posteriormente ser removido del registro o haya eliminado su cuenta.
1.11. USUARIO VISITANTE: Todo usuario que visite el SITIO WEB o APP como visitante, pero que no se registre.
1.12. INFORMACIÓN DE YUMMY: Significa toda aquella información que, de conformidad con lo establecido en la cláusula 1.4. no representa INFORMACIÓN PERSONAL de los USUARIOS. Se entenderá entonces como propiedad de YUMMY, toda información o datos con ocasión a sus SERVICIOS prestados a través de su SITIO WEB y/o de la APP. Adicionalmente se considerará INFORMACIÓN DE YUMMY, toda aquella información desarrollada, procesada y/o sintetizada por YUMMY o terceros autorizados por ésta, con base en la INFORMACIÓn PERSONAL del USUARIO y su interacción dentro del SITIO WEB y/o APP, incluyendo de forma enunciativa pero no limitativa a aquellas descritas en la cláusula 2.1.2.
2. CONSENTIMIENTO INFORMADO DE ALMACENAMIENTO Y USO DE INFORMACIÓN
2.1. Recopilación de información
‍
Al registrarse como USUARIO REGISTRADO, ya sea en nuestro SITIO WEB o nuestra APP, o acceder nuestros SERVICIOS o comunicarse con YUMMY como USUARIO VISITANTE en nuestro SITIO WEB, APP o cualquier otro medio, usted acepta libre y expresamente que su INFORMACIÓN PERSONAL, sea consultada, procesada, tratada y almacenada por YUMMY.Salvo que específicamente se establezca lo contrario, todos los datos que YUMMY le solicita en los procesos de registro y/o de compra de productos y/o solicitud de SERVICIOS en el SITIO WEB o en la APP son necesarios para poder hacer el registro y/o la prestación de los SERVICIOS que YUMMY ofrece. El USUARIO REGISTRADO está en la obligación de proporcionar sus DATOS PERSONALES, garantizando a su vez la veracidad de los mismos. En caso de no proporcionar sus DATOS PERSONALES, YUMMY se encuentra en la libertad y así lo acepta el USUARIO REGISTRADO, de no prestar sus servicios o bloquear su cuenta.Los USUARIOS son quienes completan por sí mismos sus datos personales en el SITIO WEB y en la APP de YUMMY, por lo que será su responsabilidad que la información sea real, veraz, completa y actualizada al momento del ingreso de la información en la base de datos vinculada con el SITIO WEB y la APP. La omisión o inexactitud en alguno de ellos podría implicar la imposibilidad de poder prestarle los SERVICIOS solicitados y/o atender sus solicitudes y facultará a YUMMY para tomar acciones tales como pero no limitadas a: eliminar la cuenta del USUARIO, no brindar los SERVICIOS requeridos, o que los datos suministrados por el USUARIO sean eliminados de la base de datos.
‍
2.1.1. Información que el USUARIO proporciona
‍
Recopilamos la INFORMACIÓN PERSONAL que el USUARIO nos proporciona directamente, por ejemplo, cuando crea o modifica su cuenta, solicita o usa nuestros SERVICIOS, se pone en contacto con atención al cliente o cuando se comunica de cualquier otra forma (vía SITIO WEB, APP, teléfono, correo y cualquier otro) con nosotros en YUMMY. Esta información puede incluir, pero no está limitada a: nombre, correo electrónico, número de teléfono, dirección, foto del perfil, género, estado civil, fecha de cumpleaños, método de pago, ciertos datos de tarjeta de crédito (ver cláusula VI. de esta POLÍTICA), los artículos solicitados para servicios de entrega, notas de entrega, el contenido de la comunicación, metadatos y otra información personal que el USUARIO proporcione.
‍
2.1.2. Información recopilada debido al uso de nuestros Servicios
‍
Cuando el USUARIO utiliza los SERVICIOS, recopilamos INFORMACIÓN PERSONAL en las siguientes categorías generales:• Información de ubicación: Cuándo, qué tan menudo y bajo qué circunstancias utiliza nuestros SERVICIOS de entrega bajo demanda, recopilamos datos de ubicación exacta o aproximada. Si usted permite a la aplicación de YUMMY acceder a los SERVICIOS de ubicación a través del sistema de permisos que utiliza su sistema operativo para móviles, también podremos recopilar la ubicación exacta de su dispositivo cuando la aplicación se esté ejecutando. También podemos obtener su ubicación aproximada a partir de su dirección IP.• Información de la operación: Información de la operación: Recopilamos datos relacionados con el uso de nuestros SERVICIOS, incluyendo el tipo de servicio solicitado, la fecha y el momento de la prestación del SERVICIO, cantidad cargada, distancia recorrida, tiempo de entrega y otros detalles relacionados con la operación.• Uso e información de preferencias: Recopilamos información sobre cómo el USUARIO del SITIO WEB y/o el APP interactúa con nuestros SERVICIOS, preferencias expresadas y configuraciones seleccionadas.• Información del ordenador: Cuando el USUARIO interactúa con los SERVICIOS, recopilamos los registros del servidor, que pueden incluir información como direcciones IP del dispositivo, fechas y horas de acceso, funciones de la aplicación utilizadas, páginas visitadas y uso del SITIO WEB o APP, bloqueos de la aplicación y otra actividad del sistema, tipo y versión de navegador, sistema operativo y el sitio de terceros o servicio que estaba utilizando antes de interactuar con nuestros Servicio.
‍
2.2. Uso de información
‍
Podemos usar la INFORMACIÓN PERSONAL que recopilamos sobre el USUARIO para actividades como, pero no limitadas a:
• Prestar, activar, mantener, administrar y mejorar nuestros SERVICIOS como por ejemplo, facilitar los pagos, enviar recibos o facturas (a las cuales se asociará el nombre del USUARIO), proporcionar productos y SERVICIOS que el USUARIO solicite (y enviar información relacionada o comunicaciones comerciales), desarrollar nuevas funciones, prestar atención al cliente tanto a los USUARIOS como a nuestros motorizados Yummy o Drivers, desarrollar opciones de seguridad, autenticar usuarios y enviar actualizaciones de productos y mensajes administrativos;
• Realizar operaciones internas, como, por ejemplo, mantener protegido el SITIO WEB, prevenir el fraude y el abuso de nuestros SERVICIOS; solucionar los errores de software y problemas de funcionamiento; llevar a cabo análisis de datos, pruebas e investigación; controlar y analizar las tendencias de uso y de actividad; verificar el cumplimiento de los términos y condiciones que rigen el uso de nuestros SERVICIOS (incluyendo la monitorización de mensajes privados a través del servicio de mensajería privada que brinda YUMMY);
• Enviar comunicaciones que han sido solicitadas o aceptadas bajo estos términos por el USUARIO o que puede ser de su interés, incluida la información sobre los productos, SERVICIOS, promociones, noticias y eventos de YUMMY, y cuando esté permitido y de conformidad con las LEYES APLICABLES; y para tramitar concursos, sorteos u otras entradas de promociones y cumplir con los premios relacionados; todo lo anterior, salvo que el USUARIO haya solicitado ser removido del registro o no recibir notificaciones;• Desarrollar INFORMACIÓN DE YUMMY, tal como pero no limitada a estadísticas, índices y/o estudios de mercado, sobre las tendencias y hábitos de los USUARIOS, su interacción dentro del SITIO WEB y/o de la APP con base en las diferentes variables que puedan formar parte de esta, como por ejemplo, horarios de conectividad, tiempo, modo, cantidad, lugar y costo de adquisición de productos o prestación de servicios, y cualquier otra información que pueda ser extraída y procesada por YUMMY cuando ésta lo considere pertinente.
• Personalizar y mejorar los SERVICIOS, incluyendo proporcionar o recomendar funciones, contenido, conexiones sociales, referencias y anuncios.El USUARIO autoriza que la INFORMACIÓN PERSONAL sea compartida con terceros, según se indicará a continuación, de conformidad con lo establecido en los Términos y Condiciones del SITIO WEB y la APP. A dichos terceros se les exigirá los mismos estándares de seguridad que sigue YUMMY y que son requeridos por la LEYES APLICABLES. Podemos compartir la información que recopilamos sobre el USUARIO con:
• Prestadores de Servicio Independientes para que puedan prestar los SERVICIOS que el USUARIO solicita. Por ejemplo, compartimos su nombre, número de teléfono, y las ubicaciones de entrega;• Nuestro personal de atención al cliente, para dar respuesta a las preguntas y quejas de los USUARIOS con relación a nuestros SERVICIOS;
• El público en general si envía el contenido a un foro público, por ejemplo, comentarios en blogs, mensajes de redes sociales u otras opciones de nuestros SERVICIOS a disposición del público en general, en cuyo caso el USUARIO asumirá el riesgo y liberará de toda responsabilidad a YUMMY, por cualquier uso indebido, no autorizado o ilegal de la información por parte de terceros;• Con terceros con quienes YUMMY tenga relaciones comerciales (pero de tal forma que estos terceros no podrán identificar a ningún USUARIO individual con dicha información);• Con empleados, oficiales, subsidiarias, afiliadas, proveedores, asesores, agentes, socios de marketing y otros proveedores o contratistas que razonablemente necesiten acceder a dicha información para los fines descritos en esta política;
• En caso de que la INFORMACIÓN PERSONAL deba ser divulgada por orden judicial o de alguna autoridad competente con facultades suficientes para requerir a YUMMY o para establecer, ejercer o defender los derechos de YUMMY; o en caso de que YUMMY deba denunciar a las autoridades competentes algún tipo de actividad ilegal por parte del USUARIO en relación con Los SERVICIOS brindados través de nuestro SITIO WEB o la APP.
• Con cualquiera de las subsidiarias, afiliadas o miembros del mismo grupo de interés económico, en los países en que operamos, en forma tal que las subsidiarias no podrán identificar a un USUARIO en específico, que razonablemente necesiten para los fines descritos en esta política;
• Con terceros en virtud de una eventual negociación o formalización de una fusión, adquisición, financiamiento, cesión u otras transacciones análogas. En estos casos, YUMMY entregará únicamente la información estrictamente necesaria y en cumplimiento de los lineamientos legales establecidos por la legislación aplicable sobre la transferencia de datos personales.• Con terceros con el objetivo del procesamiento de la misma para el desarrollo de INFORMACIÓN DE YUMMY, de acuerdo a lo establecido en la presente POLÍTICA.• Con cualquier otra persona, natural o jurídica, que YUMMY considere útil o necesaria para llevar a cabo las actividades o hacer uso de la INFORMACIÓN PERSONAL de acuerdo a lo establecido en la presente POLÍTICA.
• Para cualquier otro uso no descrito expresamente en la presente POLÍTICA, que sea previamente notificado y aceptado por el USUARIO.Los DATOS DE LOS USUARIOS no serán cedidos, comunicados ni transferidos a terceros salvo por lo indicado en la presente POLÍTICA.El USUARIO se da por enterado con su aceptación de la presente POLÍTICA, y autoriza en forma expresa a YUMMY a realizar cualquier operación o conjunto de operaciones mediante procedimientos automatizados o manuales en relación con sus datos personales. YUMMY podrá recolectar, llevar a cabo registros, organizar, conservar, modificar, extraer, consultar, utilizar, procesar, transmitir, transferir, cotejar, bloquear, suprimir o destruir la INFORMACIÓN PERSONAL del USUARIO.El USUARIO entiende y acepta que los procedimientos automatizados de tratamiento de datos incluyen pero no se limitan a cualquier operación, conjunto de operaciones o procedimientos que YUMMY aplique o pueda llegar a aplicar a la INFORMACIÓN PERSONAL, mediante la utilización de software, bots, inteligencia artificial, redes, aplicaciones, en sitios físicos o virtuales, o cualquier otra tecnología que permita la recolección, el registro, el acceso, la organización, la conservación, la modificación, la extracción, la consulta, la utilización, la comunicación por medio de transmisión, la transferencia, el cotejo, la interconexión, el bloqueo, la supresión, la destrucción, el intercambio o digitalización de datos personales.La transferencia de datos que se realice de conformidad con el presente consentimiento informado se realizará bajo estándares de seguridad que garanticen al USUARIO y a YUMMY que la información será tratada, procesada y almacenada en concordancia con los fines específicos establecidos bajo la presente POLÍTICA.La INFORMACIÓN PERSONAL recolectada por YUMMY será tratada con absoluta privacidad, confidencialidad y seguridad, según estipule la LEY APLICABLE.El USUARIO, con la lectura y aceptación expresa de esta POLÍTICA, de forma informada, individualizada, clara, precisa, inequívoca, voluntaria, libre, y consciente de los alcances de lo aquí aceptado, otorga su consentimiento informado para el tratamiento de sus datos según lo que aquí se ha indicado.El USUARIO puede acceder a la información de su cuenta en cualquier momento, así como a solicitar el acceso, actualización, modificación y eliminación de la información contenida en ella, de forma gratuita. Si desea desactivar su cuenta, envíenos un mensaje a soporte de la APP, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP. Tenga en cuenta que en algunos casos podemos retener cierta información sobre usted como lo requiera la ley o para fines comerciales legítimos en la medida permitida por la LEY APLICABLE. Por ejemplo, si usted tiene un crédito o deuda pendiente en su cuenta, o si creemos que ha cometido fraude o incumplido nuestros Términos y Condiciones, o de haber cualquier procedimiento legal actual o prospectivo. Pero en cualquiera de estos casos le será debidamente informado. El USUARIO es el único responsable por mantener su base de datos actualizada.Respecto a cualquier otro tema relativo a la protección de datos de carácter personal, puede ponerse en contacto con nosotros mediante nuestra dirección de soporte de la APP, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.
Al aceptar nuestra Política de Privacidad y facilitar la INFORMACIÓN DE USUARIO requerida, se entenderá que el USUARIO emite formal consentimiento informado, para tratamientos de sus datos según lo establecido en la presente POLÍTICA. En este sentido, el USUARIO reconoce que: ha leído, entendido y aceptado los alcances de esta POLÍTICA; que no tiene dudas relacionadas con la forma, medio y fin para el cual se le ha solicitado la INFORMACIÓN PERSONAL; acepta en forma expresa y voluntaria su registro en nuestra Base de Datos, autoriza el tratamiento o procesamiento de la INFORMACIÓN PERSONAL otorgada, y reconoce que fue informado de los medios por los cuales podrá darse de baja de nuestra Base de Datos y/o controlar la información que proporciona a YUMMY.
3. COMUNICACIÓN CON EL USUARIO
Todo USUARIO REGISTRADO que utilice los SERVICIOS del SITIO WEB y/o la APP, o que nos escriba al correo electrónico, podrá recibir comunicaciones por cualquiera de estos medios o plataformas por parte de YUMMY. El USUARIO acepta que YUMMY podrá comunicar por cualquier medio registrado por el USUARIO: información sobre promociones, sobre productos, invitaciones a eventos, notificaciones sobre cambios a la presente POLÍTICA, y/o los Términos y Condiciones de YUMMY, así como cualquier otra información o notificación formal que YUMMY necesite comunicar al USUARIO.
En todas las comunicaciones electrónicas remitidas por YUMMY se informará debidamente el nombre del remitente, así como la manera en que podrá oponerse a seguir recibiendo comunicaciones.
El USUARIO autoriza la recepción de correos electrónicos por parte de YUMMY. Sin embargo, podrá, en cualquier momento, solicitar la suspensión de envío de correos a su cuenta de correo, haciendo click en la opción de “unsubscribe” que aparece al pie de cada correo, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP. No obstante, esto podrá ser motivo para cancelar los SERVICIOS al USUARIO, ya que para la correcta utilización del SITIO WEB y la APP, es fundamental para YUMMY el poder comunicarse con el USUARIO vía correo electrónico.
4. UTILIZACIÓN DE COOKIES Y OTROS SISTEMAS Y TECNOLOGÍAS
Cuando el USUARIO visita nuestro SITIO WEB y/o nuestra APP algunos de los datos de navegación se envían desde su computador o dispositivo móvil a nuestros servidores. Esta información permite optimizar nuestros SERVICIOS, personalizar y mejorar su experiencia en nuestro SITIO WEB o la APP. Esta información puede incluir aspectos tales como pero no limitados a:
• Su dirección IP.
• La fecha y hora de su visita.
• La URL de referencia.
• Las páginas que visitó en nuestro SITIO WEB.
• Las funciones que utilizó dentro de la APP.
• Información sobre el navegador que utilizó.
• Tiempo que estuvo en el SITIO WEB y/o en la APP.
• Cantidad de veces que ingresó al SITIO WEB y/o la APP y las veces que visitó alguna página del SITIO WEB o utilizó alguna de las funciones disponibles en la App.
YUMMY utiliza varias tecnologías para recopilar información cuando el USUARIO visita nuestro SITIO WEB y/o nuestra APP y esto puede incluir el envío de una o más cookies u otros identificadores para su dispositivo. Los sistemas y tecnologías que utilizamos son los siguientes:
‍
4.1 Cookies o Galletas Informáticas
‍
Una cookie es un pequeño fichero de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página.Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de USUARIO, etc. El objetivo de la cookie es adaptar el contenido de la web a su perfil y necesidades, sin cookies los servicios ofrecidos por cualquier página se verían mermados notablemente.Nuestras cookies se utilizan para analizar su forma de interactuar con nuestro SITIO WEB y nuestra APP, con el fin de optimizar nuestros SERVICIOS y para mejorar su experiencia. Por la manera en que funciona el SITIO WEB y la APP, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y de la APP.
‍
4.2 Web beacons o Faro Web
‍
Un “web beacon” o faro web es un archivo de imagen utilizado para seguir la pista a la navegación del USUARIO por medio del SITIO WEB. Los web beacons, también llamados “web bugs” son utilizados fundamentalmente para dar seguimiento a la navegación del USUARIO por el SITIO WEB y/o la APP. Por la manera en que funciona el Sitio Web, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y/o la APP.
‍
4.3 Web server logs
‍
Un web server log es un archivo simple de texto que graba la actividad en un servidor. Este tipo de sistema permite obtener estadísticas sobre los patrones de navegación de los USUARIOS. Por la manera en que funciona el Sitio Web y la App, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y la APP.
‍
4.4 Tecnología de Geolocalización
‍
La tecnología de geolocalización permite la determinación de la ubicación del USUARIO por medio de coordenadas geográficas (latitud y longitud) en un mapa común. La información será obtenida por medio de la identificación del IP de un aparato conectado a internet, por medio de un proveedor de red, por medio de un aparato con red GSM o por medio de un GPS, por lo que serán aplicables, a tales servicios de geolocalización, los términos y condiciones del tercero proveedor. Por la manera en que funciona el SITIO WEB y la APP, si el USUARIO desactiva o bloquea la utilización de este sistema, se pueden ocasionar errores en el funcionamiento y/o la utilización del SITIO WEB y la APP.
Para evitar que su dispositivo permita el uso de las tecnologías antes dichas, el USUARIO debe rechazar la solicitud de autorización que se desplegará en la pantalla de su aparato, previo a la navegación por determinadas secciones de nuestro SITIO WEB y la APP.
Si el USUARIO tiene alguna duda sobre las tecnologías antes dichas, cómo funcionan, cómo desactivarlas o cualquier otro tipo de inquietud en relación con las que se utilizan en nuestro SITIO WEB y la APP, deberá comunicarse con nosotros por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.
5. REORIENTACIÓN
Nuestro SITIO WEB y nuestra APP pueden utilizar tecnologías de reorientación. Por medio de estas tecnologías de reorientación analizamos el comportamiento del USUARIO en nuestra SITIO WEB para poder ofrecer publicidad adaptada a sus necesidades individuales en páginas tales como pero no limitadas a Facebook, Instagram y Google. Estas tecnologías analizan las cookies y muestran anuncios con base en su comportamiento de navegación pasado y con base en tu comportamiento de consumo.
6. ASPECTOS DE SEGURIDAD DE LOS DATOS Y TRANSACCIONES
Estamos comprometidos a proteger su INFORMACIÓN PERSONAL y hemos adoptado las medidas técnicas y organizativas adecuadas para proteger dicha información contra cualquier pérdida, alteración, acceso o uso indebido.
YUMMY le informa que la INFORMACIÓN PERSONAL es almacenada en una base de datos propiedad de esta, y se le garantizan las medidas adecuadas de índole técnica y estructural para garantizar la integridad y seguridad de la INFORMACIÓN PERSONAL aportada de acuerdo con el estado actual de la técnica.
YUMMY mantiene los niveles de seguridad de protección de sus datos conforme la LEY APLICABLE, relativo a las medidas de seguridad de las bases de datos que contengan datos de carácter personal y ha establecido todos los medios técnicos razonables a su alcance, para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos que el USUARIO comunique a YUMMY, sin perjuicio de informarle de que las medidas de seguridad en Internet no son infalibles.
7. LIBERACIÓN DE RESPONSABILIDAD
El USUARIO reconoce y acepta que el uso del SITIO WEB y la APP, se realiza en todo momento bajo su entero riesgo y responsabilidad. YUMMY no será responsable por el uso indebido que pueda realizarse de estos medios de comunicación y/o tecnologías.
YUMMY no será responsable por daños y perjuicios de cualquier tipo causados en los equipos electrónicos (cómputo, teléfono, tableta, u otros) del USUARIO por virus, gusanos o cualquier otro elemento dañino. El USUARIO reconoce que el uso de la red Internet supone la asunción de un riesgo de que sus equipos informáticos puedan ser afectados por los elementos antes enunciados. A tal efecto, corresponde al USUARIO, en todo caso, la disponibilidad de herramientas adecuadas para la detección y eliminación de programas electrónicos dañinos que puedan suponer un riesgo para su equipo de cómputo.
YUMMY no tendrá responsabilidad por la falta de ejecución de sus obligaciones cuando medie fuerza mayor, caso fortuito o la entrada en vigencia de legislación gubernamental, regulaciones o restricciones de cualquier otra índole que le impidan la ejecución de sus obligaciones.
YUMMY no será responsable frente al USUARIO sobre aquellos reclamos que puedan surgir relativos al uso y/o aplicación de la INFORMACIÓN DE YUMMY, en el entendido que este último reconoce que de conformidad con la cláusula 2.12., esta es propiedad de YUMMY, pudiendo hacer uso, goce y disfrute de la misma sin necesidad de mediar autorización para llevar a cabo cualquier tipo de acto que implique su cesión y/o disposición, ya sea total o parcial, gratuita u onerosa. En este sentido, el USUARIO renuncia expresamente a cualquier tipo de reclamo con ocasión a su INFORMACIÓN PERSONAL procesada por YUMMY y/o terceros autorizados para esto de conformidad con la cláusula 2.2, mediante la cual se produzca o desarrolle INFORMACIÓN DE YUMMY.
8. CAMBIOS EN LA POLÍTICA DE PRIVACIDAD
YUMMY se reserva la facultad de realizar cambios o ajustes a la presente Política de Privacidad cuando lo considere pertinente o necesario. Las modificaciones o ajustes de esta POLÍTICA serán notificados a los USUARIOS al momento de utilizar los SERVICIOS o por alguno de los medios de contacto establecidos.
Cualquier tipo de duda acerca de la presente POLÍTICA, el USUARIO podrá aclararla escribiendo a soporte, por medio de las líneas telefónicas disponibles en la sección de “Contáctanos” del SITIO WEB, o por los canales de atención al cliente a través de la APP.