プライバシーポリシー
Aladdin X株式会社（以下「当社」といいます。）は、ユーザーの皆様のプライバシーを何よりも大切なものと捉えています。当社は、提供するゲームサービスがユーザーの皆様から取得する情報について、このプライバシーポリシーを定めて遵守いたします。
1.定義
本プライバシーポリシーにおいて、以下の各用語は、以下の意味を有します。本プライバシーポリシーにおいて定義しない用語については、法、施行令、および施行規則の定義するところによります。
用語
定義
法
個人情報の保護に関する法律
施行令
個人情報の保護に関する法律施行令
施行規則
個人情報の保護に関する法律施行規則
個人情報
法第2条第1項に定義する「個人情報」
個人データ
法第16条第3項に定義する「個人データ」
保有個人データ
法第16条第4項に定義する「保有個人データ」
2.個人情報の利用目的
当社は以下の目的のために取得した個人情報を処理し、目的が変更された場合はユーザーに変更内容の詳細を告知し、同意を得ています。
1） ユーザーが本サービスを円滑に利用できるようにするため
2) ユーザーからのお問い合わせ時等、本人確認を行うため
3)サービス及びゲーム品質または不具合等の改善のため
4) サービス不具合、規約の変更等のお知らせ等、必要に応じた連絡を行うため
5) （未成年者の場合）法定代理人の本人確認及び法定代理人の同意意思を確認するため
6）ユーザーにより快適かつ適合したサービスを開発し、提供するために
7) 新サービスを開発したり、本サービス利用に関する統計データを作成したりするため
8) 今後の本サービスに関する新企画立案を行い提供するため
9）サービス提供環境を改善するため
10) 不正利用防止のため
11) ゲームの不具合や各種エラー等を調査し、それらを改善するため
12) 現在提供している本サービスまたは今後提供を検討している本サービスに関するアンケート実施のため
13) キャンペーン等の抽選および賞品や商品発送のため
14) 違法行為の調査または関連法令を遵守するため
15）広告または広報性情報の伝達のため
3.取得する個人情報の項目と取得方法
原則として、当社はユーザーからサービス提供に必要な、必須となる個人情報のみを取得し、取り扱っております。ただし、当社はサービス向上を目的としてユーザーから個別的な同意を得た上で一部の追加情報を取得することができ、ユーザーが同意せずとも当社が提供する基本的なサービスを制限なく利用することができます。
3.1当社はユーザーの登録、外部プラットフォームアカウント連携を通じたサービス利用、イベントまたはプロモーション参加、お問い合わせ対応、自動取得される情報を通して以下の個人情報を取得しております。
ユーザーが提供する情報
1) 外部プラットフォーム（Google、Apple）アカウント連携を行ってゲームを利用する際に以下の情報を取得します。
- [必須]ユーザー識別情報（該当のプラットフォーム別）、ニックネーム
※ 外部プラットフォームと連携時、名前・プロフィール画像・言語設定情報等が提供されますが、当社はサービス連携に必要なユーザー識別情報のみを取得し、取り扱っております。
2）当社が提供する登録プラットフォームを通じて登録した場合の取得する情報は以下の通りです。
- [必須]ニックネーム
3) その他サービスを利用する場合、以下の情報を追加で取得します。
その他サービス
処理及び利用
目的（要約）
必須/選択
処理項目
イベント/
プロモーション
参加申込み
必須
UID、ニックネーム、メールアドレス、接続IPアドレス
※ イベント及びプロモーションに応じて収集する個人情報が異なったり、
追加の個人情報収集が発生したりすることがあります。
ただし、このような場合はユーザーに別途同意を要請します。
景品配送
必須
氏名、メールアドレス
お問い合わせ
ユーザー識別及び対応
必須
UID、メールアドレス、ニックネーム、サーバー名、端末情報（端末名、OSバージョン）、商品名、その他お問い合わせに必要な情報
※ お問い合わせの種類によって収集する個人情報が異なったり、追加で収集される個人情報が発生したりする場合があります。
3.2自動取得される情報
サービス利用中、以下の情報を自動で取得することがあります。
- ゲーム利用記録（ゲーム進行状況及びゲームプレイデータ）、ゲームバージョン
- モバイル端末情報（通信キャリア情報、端末情報、国・地域情報）、他のユーザーとの相互作用により発生したデータ
4.第三者への提供
4.1当社は取得した個人データをユーザーの同意を得ずに機関や団体またはパートナー（以下、「第三者」といいます。）に提供しません。ただし、以下の場合は例外とします。
① ユーザーが事前に同意した場合
当社が第三者にユーザーの個人情報を提供する必要があると判断した場合、個人データを提供する対象及びその目的をユーザーに告知し、同意を得た上で提供し、もしユーザーがそれに同意しなかった場合、該当の個人データを第三者に提供しません。
② 第2条の利用目的を達成するために必要な範囲内で当社の業務を第三者に委託することによりユーザーの情報が提供される場合
③ 法令に従う場合または捜査を目的として法令により定められた手続き及び方法による捜査機関の要求や提出義務が発生する場合
4.2当社は、本サービスの開発、管理、運用等のため、次の外国にある第三者にお客さまの個人データを提供する場合があります。その場合に参考となるべき国別の情報は、現時点において、次に掲げる通りです。
国名：中華人民共和国
当該外国の個人情報保護制度に関する情報：個人情報保護委員会が提供する情報を以下のリンクからご確認ください。
https://www.ppc.go.jp/files/pdf/china_report.pdf
第三者が講ずる個人情報保護制度
提供先は、おおむね個人データの取り扱いについて我が国の個人情報保護取扱事業者に求められる措置と同水準の措置を講じているものの、取得した個人情報についての利用目的の通知・公表等を行なっておりません。
4.3当社プライバシーポリシーは第三者が提供する製品およびサービスには適用されません。本サービスを提供するために、第三者のサービスが組み込まれる場合があります。これらの一部は第三者のウェブサイトへのリンク形式で提供され、一部はSDKやAPIなどの形式でアクセスされます。これらのサービスを使用するときに、個人情報が収集されることもあります。ご自身の個人情報へのアクセスを第三者に許可することを希望されない場合、承認を付与しないでください。
以下は、当社がご利用者の個人情報を第三者と共有する場合の例です。
事業者：杭州网易智企科技有限公司（GrowthEase Limited）
共用する形式：SDK
利用目的：不正利用防止のため
共有データ： ゲーム利用記録（ゲーム進行状況及びゲームプレイデータ）、ゲームバージョン、モバイル端末情報（通信キャリア情報、端末情報、国・地域情報）
プライバシーポリシー：
https://support.dun.163.com/documents/761315885761396736?docId=918208051730436096
5.個人情報の公開、修正、削除等
ユーザーは、当社に対し、ユーザー本人が識別される保有個人情報の利用目的の通知、開示、訂正等、利用停止若しくは消去または第三者への提供の停止を求めることができます。
5.1 ユーザーは当社に対し、いつでも以下の各号に対する権利を行使できます。
1) 個人情報の閲覧を要求する権利
2) 個人情報の間違い訂正を要求する権利
3) 個人情報の取り扱い停止を要求する権利
4) 個人情報の消去を要求する権利
5) 個人情報の第三者提供に対する停止要求及び第三者に提供した記録の開示を要求する権利
5.2 ユーザーは当社に対し、本サービス上で確認できない個人情報の開示や事実でない個人情報の訂正・削除、利用目的の通知、その他適用法で認められる権利の行使を求める場合、また個人情報の利用に関する要望や苦情に関しては、お問い合わせフォーム（
SuikaGame_support@aladdinx.jp
）からご連絡ください。
5.3 子どものユーザーが本サービスを利用して個人情報を提供される場合には、保護者の方の同意のもとに行っていただけますようお願いいたします。また、子どもの個人情報を意図的に取得しません。ユーザーは、本サービスを利用するのに必要な権利能力および行為能力を有すること、または、ユーザーが子どもの場合は、保護者の同意のもと本サービスを行っていること、を表明し保証するものとします。一部の本サービスでは、一定年齢以上であることを確認できない場合には利用できないように自主的に年齢制限を施している場合があります。
5.4 ユーザーが個人情報の間違いに対して訂正、取り扱い停止、削除などを要請する場合、措置が完了するまで当社は該当個人情報を利用及び第三者へ提供しません。
6.安全性確保の措置
当社はユーザーの個人情報が紛失、盗難、流出、変調または毀損されないよう、必要かつ適切な措置を講じます。ただし、当社が個人情報保護の義務を果たしたにもかかわらずユーザー端末のセキュリティレベルが低かったりユーザー本人の不注意によりパスワード、重要情報、個人情報が流出したりして発生した問題の場合、当社は一切の責任を負いません。
7.管理責任者の姓名及び連絡先
個人情報取扱事業者の住所、名称および代表者の氏名は以下の通りです。
住所　東京都港区虎ノ門4-３-1 城山トラストタワー21F
Aladdin X株式会社
代表取締役　尹　蕾
8.漏洩等が発生した場合の報告
当社が扱っているユーザーの個人情報に対して、漏洩、滅失、毀損、その他個人情報の安全確保に重大な事態が発生した場合、個人情報保護委員会に報告し、同時にユーザーにも迅速に報告します。
9.お問い合わせ先
本プライバシーポリシーに関するお問い合せ、その他当社による保有個人情報の取扱いに関する苦情のお申し出は、下のメールアドレスまでお願い致します。
- E-mail :
SuikaGame_support@aladdinx.jp
10.個人情報保護政策の変更
本プライバシーポリシーは、改定されることがあります。改定に当たって、当社は、効力発生時期を定めて改定後の本プライバシーポリシーを本ウェブページその他のユーザーのアクセスできる場所に掲示表示することで、ユーザーに改定を周知します。
制定日：2023年10月25日
改定日：2024年2月29日