Privacy policy for the kanvie social network, kanvie products & related websites.
We are pleased that you are interested in the offer of Kanvie GbR. Kanvie, i.e. Kanvie GbR (Cleve, Sebastian – Waal, Alexander GbR), Speditionsstraße 15A , 40221 Düsseldorf, attaches great importance to protecting your personal data when collecting, processing and using it on the occasion of your use of our offer. We comply with the provisions of the EU General Data Protection Regulation (DSGVO), the Federal Data Protection Act (BDSG), the Telecommunications Telemedia Data Protection Act (TTDSG) and, where applicable, other applicable, in particular country-specific data protection provisions.
This statement informs you about the nature, scope and purpose of the collection, processing and use of personal data by us. In addition, we inform you within the scope of this data protection declaration about the rights to which you are entitled.
We have taken a variety of technical and organizational actions to protect your personal data processed via this website as completely as possible. Nevertheless, we would like to point out that absolute protection cannot be guaranteed due to Internet-based data transmissions and any associated security gaps. You therefore have the option of transmitting your personal data to us by other means (such as by telephone or post).
§ 1 Terminology
In the context of this privacy policy, we use the terms that are also used in the EU General Data Protection Regulation (GDPR). Among others, these are the following terms:
➢
Personal data
“Personal data” is any information relating to an identified or identifiable natural person (hereinafter “data subject”). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
➢
Data subject
“Data subject” means any identified or identifiable natural person whose personal data are processed by the controller.
➢
Processing
“Processing” means any operation or set of operations which is performed upon personal data, whether or not by automatic means, such as collection, recording, organization, filing, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
➢
Restriction of processing
“Restriction of processing” means the marking of stored personal data with the aim of limiting their future processing.
➢
Profiling
“Profiling” means any type of automated processing of personal data that consists of using such personal data to evaluate certain personal aspects relating to a natural person, in particular to analyze or predict aspects relating to that natural person’s job performance, economic situation, health, personal preferences, interests, reliability, behavior, location or change of location.
➢
Pseudonymization
“Pseudonymization” means the processing of personal data in such a way that he personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organizational measures to ensure that the personal data is not attributed to an identified or identifiable natural person.
➢
File system
“File system” means any structured collection of personal data accessible according to specified criteria, whether such collection is maintained on a centralized, decentralized, or functional or geographic basis.
➢
Controller
“Controller” means the natural or legal person, public authority, agency or other body which alone or jointly with others determines the purposes and means of the processing of personal data. Where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its designation may be provided for under Union or Member State law.
➢
Processor
A “processor” is a natural or legal person, public authority, agency or other body that processes personal data on behalf of the controller.
➢
Recipient
“Recipient” means a natural or legal person, public authority, agency or other body to whom personal data are disclosed, whether or not a third party. However, public authorities that may receive personal data in the context of a specific investigative task under Union or Member State law shall not be considered as recipients.
➢
Third party
“Third party” means a natural or legal person, public authority, agency or other body other than the data subject, the controller, the processor and the persons authorized to process the personal data under the direct responsibility of the controller or the processor.
➢
Consent
“Consent” means any freely given indication of the data subject’s wishes in an informed and unambiguous manner for the specific case, in the form of a statement or any other unambiguous affirmative act by which the data subject indicates that he or she consents to the processing of personal data relating to him or her.
§ 2 Name and address of the person responsible for processing the data
Responsible for the processing of data collected about kanvie; products of kanvie; websites linked to our offers; is:
Kanvie GbR (Cleve, Sebastian – Waal, Alexander GbR), Speditionsstraße 15A, 40221 Düsseldorf, Germany, E-Mail:
privacy@kanvie.com
, Website:
www.kanvie.com/privacy-policy
.
§ 3 Name and address of the data protection officer
The data protection officer of the controller is:
Sebastian Cleve,
Kanvie GbR, Speditionsstraße 15A, 40221 Düsseldorf, Germany,
E-Mail:
privacy@kanvie.com
§ 4 Collection of general data and information
Through the use of our offer kanvie and products of kanvie by a data subject or an automated system, general information about the access is regularly stored in the log files of our server. This may relate to the browser types and versions used, the operating system used and, if applicable, the website from which the data subject or an automated system accessed our offer, as well as the subpages accessed in our offer, the volume of data transferred, status information (e.g. error codes, the time and date of access), the time and date of the access, the time and date of the access, and the time and date of the access. This data may include the date and time of access to our website, the IP address in anonymized (shortened) form, the Internet service provider of the accessing system and other data and information that we need to avert danger in the event of attacks on our IT systems.
We do not use this data to draw conclusions about the data subject. Rather, we need the data to transmit the content of our offer correctly, to optimize our offer, to ensure its functionality or to provide law enforcement authorities with necessary information in the event of a cyber attack.
We therefore evaluate this data exclusively for statistical purposes and also for the purpose of increasing data protection and data security in our company. This is to ensure that the personal data we process can be protected in the best possible way. We store personal data that you have provided to us and the aforementioned anonymous data that our server collects in the log files separately.
The collection of the aforementioned data is carried out in our legitimate interest to operate the website in accordance with Art. 6 Para. 1 lit. f) DSGVO. The data is deleted after six months.
Further personal data such as name, address, e-mail address or telephone number are collected on the occasion of your use of our offer, for example during registration. We always obtain your consent for this if it is necessary to process personal data and a basis for the processing does not already result from the law.
§ 5 Cookies
We use cookies in the kanvie network and in kanvie products. Cookies are text files that are placed and stored on a computer system via an Internet browser or app.
Very many Internet sites and servers use cookies. Many cookies contain a so-called cookie ID. A cookie ID is a unique identifier of the cookie, which consists of a string of characters that makes it possible to assign the Internet pages and servers to the specific Internet browser in which the cookie was stored. This enables the visited Internet pages and servers to distinguish the browser of the respective person from other Internet browsers, if these in turn contain other cookies. Through the unique cookie ID, it is possible to recognize and identify a particular Internet browser.
By using cookies, we can provide visitors to the website with more user-friendly services that would not otherwise be possible. By using cookies, we are able to optimize our own Internet pages in the interests of the user. It is thus possible to recognize returning users of the website. This makes it easier for users to use the website. For example, when cookies are used, the visitor does not have to re-enter access data each time he visits the website. This is then handled by the website and the cookie that was placed on the visitor’s computer. In addition, by using a cookie, an online store can remember the items that a customer has placed in the virtual shopping cart.
We collect the personal data on the basis of our legitimate interest in operating the website in accordance with Art. 6 para. 1 lit. f) DSGVO. This data is automatically deleted after the session when you close your internet browser.
§ 6 Contact option via the app
Due to legal regulations, the app kanvie, as well as products of kanvie, contain information that enables a quick electronic contact to our company as well as an immediate communication with us. This also includes our e-mail address.
If you contact us by e-mail or via a contact form, your transmitted personal data will be stored automatically. This data, which is transmitted to us by you on a voluntary basis, is stored for the purpose of processing or contacting you as the person concerned. This also includes aspects of prospect management as well as marketing purposes. We do not pass this data on to third parties.
The data collection is carried out in accordance with Art. 6 para. 1 lit. b DSGVO on your request for the processing of the same.
§ 7 SSL encryption
We use SSL encryption to protect your transmitted data as best as possible. Data transmitted to us with SSL encryption enabled cannot be read by third parties. We recommend, especially confidential information, to send only with activated SSL encryption and to contact us in case of doubt.
§ 8 Routine deletion and blocking of personal data
We process and store personal data only for a period of time in which this is necessary to achieve the purpose of the storage or insofar as legal regulations exist that provide for such storage and to which we are bound.
If the purpose of the storage no longer applies or if a legally prescribed storage period expires, the personal data will be routinely blocked or deleted in accordance with the statutory provisions.
§ 9 Rights of the data subject
Based on the provisions of the GDPR, you have the following rights as a data subject:
➢
Right to confirmation
As a data subject, you have the right to request confirmation from us as the controller as to whether personal data relating to you are being processed. If you wish to exercise this right of confirmation, you are free to contact the data protection officer mentioned in this data protection declaration or another employee of ours at any time.
➢
Right to information
As a data subject, you have the right to receive from us at any time, free of charge, information about the personal data stored about you and a copy of this information. Furthermore, you have the right to receive information about the following:
a) the purposes of processing
b) the categories of personal data that are processed
c) the recipients or categories of recipients to whom the personal data have been or will be disclosed, in particular in the case of recipients in third countries or international organizations
d) if possible, the planned duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration
(e) the existence of a right to obtain the rectification or erasure of personal data concerning you, or the restriction of processing by the controller, or a right to object to such processing
(f) the existence of a right of appeal to a supervisory authority
g) if the personal data are not collected from you as the data subject: Any available information about the origin of the data
h) the existence of automated decision-making, including profiling, pursuant to Article 22(1) and (4) of the GDPR and – at least in these cases – meaningful information about the logic involved and the scope and intended effects of such processing for you as the data subject.
If personal data are transferred to a third country or to an international organization, you as a data subject have the right to be informed about the appropriate safeguards pursuant to Article 46 GDPR in connection with the transfer.
If you as a data subject wish to exercise this right to information, you can contact the data protection officer named in this privacy statement or another employee of ours at any time.
➢
Right to rectification
As the data subject, you have the right to demand that we correct any inaccurate personal data relating to you without undue delay. Taking into account the purposes of the processing, you as the data subject have the right to request the completion of incomplete personal data – also by means of a supplementary declaration.
If you, as the data subject, wish to exercise this right of rectification, you may, at any time, contact the data protection officer specified in this data protection declaration or another employee of ours.
➢
Right to erasure (“right to be forgotten”)
As a data subject, you have the right to request that we erase personal data concerning you without undue delay, provided that one of the following reasons applies and to the extent that the processing is not necessary:
(a) the personal data are no longer necessary for the purposes for which they were collected or otherwise processed.
b) The data subject revokes the consent on which the processing was based pursuant to Article 6(1)(a) DSGVO or Article 9(2)(a) DSGVO and there is no other legal basis for the processing.
c) The data subject objects to the processing pursuant to Art. 21 (1) DSGVO and there are no overriding legitimate grounds for the processing, or the data subject objects to the processing pursuant to Art. 21 (2) DSGVO.
d) The personal data have been processed unlawfully.
e) The erasure of the personal data is necessary for compliance with a legal obligation under Union or Member State law to which the controller is subject.
f) The personal data has been collected in relation to information society services offered pursuant to Article 8 (1) DSGVO.
If one of these reasons applies, and you as the data subject wish to arrange for the deletion of your personal data stored by us, you may, at any time, contact the data protection officer specified in this data protection declaration or another employee of ours. The data protection officer named in this data privacy statement or another employee will arrange for the erasure request to be complied with immediately.
If we have made the personal data public and our company is obliged to erase the personal data pursuant to Article 17 (1) of the Data Protection Regulation, we shall implement reasonable measures, including technical measures, taking into account the available technology and the cost of implementation, in order to inform other data controllers which process the published personal data that you, as the data subject, have requested from those other data controllers to erase all links to or copies or replications of the personal data, unless the processing is necessary. Our data protection officer or another employee will arrange everything necessary in individual cases.
➢
Right to restriction of processing
As a data subject, you have the right to request us to restrict processing if one of the following conditions is met:
(a) the accuracy of the personal data is contested by the data subject for a period enabling the controller to verify the accuracy of the personal data.
b) The processing is unlawful, you as the data subject object to the erasure of the personal data and request instead the restriction of the use of the personal data.
c) We no longer need the personal data for the purposes of processing, but you as a data subject need it to assert, exercise or defend legal claims.
d) You as a data subject have objected to the processing pursuant to Article 21 (1) DSGVO and it is not yet clear whether the legitimate grounds of us override your grounds as a data subject.
If one of these conditions applies, and you as data subject wish to request the restriction of personal data stored by us, you may at any time contact our data protection officer or another employee of ours. Our data protection officer or another employee will arrange the restriction of the processing.
➢
Right to data portability
As a data subject, you have the right to receive the personal data concerning you that you have provided to us in a structured, commonly used and machine-readable format.
You also have the right to transfer this data to another controller without hindrance from the controller to whom the personal data was provided, provided that the processing is based on consent pursuant to Article 6(1)(a) of the GDPR or Article 9(2)(a) of the GDPR or on a contract pursuant to Article 6(1)(b) of the GDPR and the processing is carried out using automated means, unless the processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller. Furthermore, when exercising your right to data portability pursuant to Article 20(1) of the GDPR, you as a data subject have the right to obtain that the personal data be transferred directly from one controller to another controller, to the extent that this is technically feasible and provided that this does not adversely affect the rights and freedoms of other individuals. If you, as a data subject, wish to exercise this right to data portability, you may, at any time, contact any data protection officer mentioned in this privacy statement or another employee of ours.
➢
Right of objection
As a data subject, you have the right to object at any time, on grounds relating to your particular situation, to the processing of personal data concerning you which is carried out on the basis of Article 6(1)(e) or (f) DSGVO. This also applies to profiling based on these provisions.
We shall no longer process the personal data in the event of the objection, unless we can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of you as the data subject, or for the assertion, exercise or defense of legal claims.
If we process personal data for the purpose of direct marketing, you as the data subject shall have the right to object at any time to processing of personal data concerning you for such marketing. This also applies to profiling, insofar as it is related to such direct marketing. If you, as the data subject, object to us processing your personal data for direct marketing purposes, we will no longer process the personal data for these purposes.
In addition, you as the data subject have the right, on grounds relating to your particular situation, to object to processing of personal data concerning you which is carried out by us for scientific or historical research purposes, or for statistical purposes pursuant to Article 89(1) of the Data Protection Regulation, unless such processing is necessary for the performance of a task carried out in the public interest.
If you, as a data subject, wish to exercise this right to object, you may, at any time, contact the data protection officer specified in this data protection declaration or another employee. You as a data subject are also free to exercise your right to object in connection with the use of information society services, notwithstanding Directive 2002/58/EC, by means of automated procedures using technical specifications.
➢
Automated decisions in individual cases including profiling
As a data subject, you have the right not to be subject to a decision based solely on automated processing – including profiling – which produces legal effects concerning you or similarly significantly affects you, unless the decision is
(a) is not necessary for the conclusion or performance of a contract between you, as data subject, and us; or
(b) is permitted by Union or Member State law to which we are subject, and that law contains suitable measures to safeguard the rights and freedoms of, and the legitimate interests of, you as a data subject; or
(c) is made with the express consent of you as a data subject.
If the decision is necessary for entering into, or the performance of, a contract between you as a data subject and us, or if it is made with your explicit consent as a data subject, we will take reasonable steps to safeguard the rights and freedoms as well as the legitimate interests of you as a data subject, which shall include, at least, the right to obtain the involvement of a data subject of Kanvie GbR, to express your point of view and contest the decision.
If you want to exercise these rights as a data subject with regard to automated decision-making, you can contact the data protection officer specified in this data protection declaration or another employee of ours at any time.
➢
Right to revoke consent under data protection law
As a person affected by the processing of personal data, you have the right to withdraw your consent to the processing of personal data at any time.
If you, as a data subject, wish to exercise this right to withdraw consent, you may contact the data protection officer mentioned in this privacy statement or another employee of ours at any time.
§ 10 Legal basis of processing
According to Art. 6 (1) DSGVO, the processing of personal data by us is lawful if at least one of the following conditions is met:
(a) the data subject has given consent to the processing of personal data relating to him or her for one or more specific purposes;
b) the processing is necessary for the performance of a contract to which the data subject is party or for the performance of pre-contractual measures taken at the data subject’s request (e.g. product inquiries);
(c) processing is necessary for compliance with a legal obligation to which the controller is subject (e.g., tax obligations);
d) the processing is necessary to protect the vital interests of the data subject or another natural person (e.g. health insurance data of a visitor in case of an accident on our premises);
(e) processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;
(f) processing is necessary for the purposes of the legitimate interests of the controller or a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.
§ 11 Legitimate interests in the processing pursued by the controller or a third party
If the processing of personal data is based on Art. 6 (1) lit. f DSGVO, our legitimate interest is the performance of our business activities for the benefit of the well-being of all our employees and our shareholders.
§ 12 Use of hCAPTCHA
We use the program hCAPTCHA to protect us and you as best as possible from bots – computer programs that independently access our system again and again – and spams, i.e. from unsolicited information transmitted en masse by electronic means.
The operator of hCAPTCHA is:
Intuition Machines Inc, 350 Alabama St, San Francisco, CA 94110, USA.
hCAPTCHA collects personal data from users in order to determine whether actions in the kanvie app and in kanvie products actually originate from people. This analysis starts automatically as soon as you start using one of our apps. For the analysis, hCaptcha evaluates various information (e.g. IP address, time spent by the visitor or mouse movements made by the user). The data collected during the analysis is forwarded to Intuition Machines.
The hCaptcha analyses run entirely in the background.
Website visitors are not made aware that an analysis is taking place.
The applicable privacy policy of hCAPTCHA can be found at
https://www.hcaptcha.com/privacy
.
The data processing is based on Art. 6 para. 1 lit. f DSGVO. Kanvie GbR has a legitimate interest in protecting its offers from abusive automated spying and from SPAM.
§ 14 Duration for which the personal data are stored
We store personal data in each case for the period of the respective statutory retention period. After expiry of the period, the corresponding data is routinely deleted, provided that it is no longer required for the fulfillment or initiation of the contract.
§ 14 Legal or contractual requirements to provide the personal data; necessity for the conclusion of the contract; obligation of the data subject to provide the personal data; possible consequences of non-provision
We would like to inform you that the provision of personal data is partly required by law (e.g. tax regulations) or may also result from contractual regulations (e.g. information on the contractual partner). Sometimes, in order to conclude a contract, it may be necessary for you as the data subject to provide us with personal data that must subsequently be processed by us. For example, you as a data subject are obliged to provide us with personal data if our company concludes a contract with you. Failure to provide the personal data would mean that the contract could not be concluded with you as the data subject. Before providing personal data by you as the data subject, you must contact our data protection officer or one of our employees. He or she will inform you, as the data subject, on a case-by-case basis whether the provision of the personal data is required by law or contract or is necessary for the conclusion of the contract, whether there is an obligation to provide the personal data, and what the consequences of not providing the personal data would be.
§ 15 Existence of automated decision making
As a responsible company, we do not use automatic decision-making or profiling.
Version from
12.03.2025
Sub-section Policy: 
Sub-policy 0
https://www.hcaptcha.com/privacy:
DE
-
ES
-
FR
-
PT
-
PT (BR)
Privacy Policy
Last updated: March 5, 2025
Welcome to hCaptcha! This Privacy Policy describes the practices of Intuition Machines, Inc. ("IMI", "we" or "us") regarding our collection, use, and disclosure of information (including Personal Information, defined below) through our website at www.hcaptcha.com and any other subdomains or domains we use (the "Sites") and the hCaptcha application program interface and related software and materials (collectively, the "Service").
Not Applicable to Third Party Websites. Please note that this Privacy Policy does not apply to any website, offering, product or service of any third party, even if it links to our Site or incorporates the Service – please refer to the applicable privacy policies before deciding to provide any information to third parties.
A Note to Customers Outside the United States.
IMI is based in the United States. The Sites and Service are controlled and operated by us from the United States. Your Personal Information may be stored and processed in any country where we have facilities or in which we engage service providers, and by using the Sites and Service you consent to the transfer of information to countries outside of your country of residence, including the United States, which may have data protection rules that are different from those of your country. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your Personal Information.
‍
A Note to California Residents
. Please see our "Notice to California Residents" section related to your rights under the California Consumer Privacy Act ("CCPA"). At or before the time of collection, California residents may have a right to receive notice of our practices, including the categories of Personal Information to be collected, the purposes for which such information is collected or used, whether such information is sold or shared, and how long such information is retained. You can find those details within this Privacy Policy.
‍
A Note to European Economic Area Residents.
Please see our "Notice to EU Data Subjects" section related to your rights under the General Data Protection Regulation ("GDPR"), and our Data Privacy Framework notice below.
Note that IMI is the controller of your personal information, except where we process personal information on behalf of our Integrators in connection with the provision of our Service, in which case we are the processor/service provider of personal information, and those Integrators are the controllers/businesses of the personal information.
‍
Where we act as a processor/service provider for our Integrators, we do not use the personal information collected for any purpose other than as reasonably necessary to provide our Service, and our processing will be governed by the contracts that we have in place with our Integrators, not this Privacy Policy
.
If a contract we have with an Integrator refers to, or incorporates by reference, this Privacy Policy, any personal information we process on behalf of the Integrator will be subject to the Data Processing Addendum, not this Privacy Policy.
In some cases, we may license our software to Integrators and/or operate it within their environment on their behalf, in which case we are solely a licensor of software and only their terms and privacy policy shall apply to such personal data.
We may reference or describe some personal data collected from End-Users throughout this Privacy Policy. However, these disclosures are for informational purposes only and, for clarity, the processing of End-User personal data is governed by the agreement we have with our Integrator customers, not this Privacy Policy.
Processing of EU Data Subject data operates under the legal basis of the Standard Contractual Clauses (SCCs) integrated within the Data Processing Addendum to our Terms of Service or Data Processing Agreements with our Integrators.
If you have any questions or concerns about how such data is handled or would like to exercise your rights, you should contact the person or entity (i.e., the data controller) who has contracted with us to use the Service to process this data. We will, however, provide assistance to our Integrators to address any concerns you may have, in accordance with the terms of our contract with them.
‍
Data Privacy Framework
‍
Intuition Machines, Inc. ("IM") complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.  IM has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.  IM has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy notice and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit:
https://www.dataprivacyframework.gov/
Scope:
IM adheres to the EU-U.S. DPF Principles with respect to personal data of individuals in the European Economic Area member states, the United Kingdom (and Gibraltar) and to the Swiss-U.S. DPF Principles with respect to the personal data of individuals in Switzerland ("Covered Individuals") processed by Intuition Machines, Inc. as part of providing our Services ("Personal Data").
Data processed:
IM provides cloud security services that may be included in other websites and apps, or used within the customer's server environment. In providing these services, IM seeks to minimize collection and retention of data, and maintains no long-term data about End Users of IM services, but may process the following Personal Data of Covered Individuals in the United States:
Communications metadata (e.g. information on originating IP address or other identifier, date and time of interaction);
Contact information for our customers and their employees with access to the Services, and similar registered user data; and
Service support ticketing information (contact detail for individuals initiating the support request and any other personal data shared as part of the support request).
Purposes for which data is used:
IM may use Personal Data for providing, managing, supporting, deploying, enhancing, or improving our services, as otherwise instructed by the IM customer or other data controller who transmitted, received, or stored the data, or in accordance with contractual requirements. IM may also use Personal Data for other purposes for which the customer or other data controller has obtained the relevant Covered Individual’s consent.
Inquiries and complaints:
If you are a Covered Individual and believe that IM maintains your Personal Data within the scope of our EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, or Swiss-U.S. DPF certifications, you may submit any privacy or data use concerns concerning such data by emailing support@imachines.com or by mail to: Intuition Machines, Inc. 1065 SW 8th St #704, Miami FL 33130, USA Attention: Privacy
IM will respond within 45 days of receiving the communication. In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Intuition Machines, Inc. ("IM") commits to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF to JAMS, an alternative dispute resolution provider based in the United States. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at:
https://www.jamsadr.com/DPF-Dispute-Resolution
If neither IM nor our U.S.-based third party dispute resolution provider resolves your complaint, you may have the possibility to engage in binding arbitration as provided under the Data Privacy Framework Program. See Data Privacy Framework website at:
https://www.dataprivacyframework.gov/framework-article/ANNEX-I-introduction
Third parties who may receive Personal Data:
IM may disclose Personal Data to its affiliates, as well as to a limited number of third-party business partners, service providers, vendors, suppliers and other contractors (collectively, "Service Providers") for the purpose of assisting us in providing, managing, deploying, enhancing, or improving our services. IM maintains contracts with these IM affiliates and Service Providers restricting their access, use and disclosure of Personal Data in compliance with our Data Privacy Framework obligations, and IM may be liable if such parties fail to meet those obligations and we are responsible for the event giving rise to the damage. We also may share or disclose Personal Data to the extent that the customer or other data controller has obtained the relevant Covered Individual's consent.
Your rights to access, to limit use, and to limit disclosure:
Covered Individuals have rights to access their stored Personal Data and to limit its use and disclosure. With our Data Privacy Framework certification, 8x8 has committed to respect those rights. If you are an Covered Individual and you wish to request access to or to limit use or disclosure of your Personal Data, please contact us by email to privacy@imachines.com or by mail to: Intuition Machines, Inc. 1065 SW 8th St #704, Miami FL 33130, USA Attention: Privacy
U.S. Federal Trade Commission enforcement:
IM's commitments under the Data Privacy Framework are subject to the investigatory and enforcement powers of the United States Federal Trade Commission or the applicable United States authorized statutory body.
Compelled disclosure:
IM may be required to disclose Personal Data in response to lawful requests by public authorities, or administrative or judicial process, including to meet national security or law enforcement requirements.
‍
‍
Information We Collect
We collect information from individuals who interact with our Sites and Services, including those who incorporate our Service into their website ("Integrators"), those who utilize the services for data labeling ("Customers"), and the end users who interact with our Service through the websites of our Integrators ("End-Users").
We collect the following categories of information:
Information that can be used to identify or contact an individual ("Personal Information"), such as name, email address, and country. We collect Personal Information from our current and prospective Integrators and Customers when they give it directly to us (for example, by filling in a form when signing up for an account, or applying to receive email notifications from us). We may also verify the identity of our Integrators and Customers by comparing personal information against third party databases or official legal documents.
Information collected automatically as a result of an Integrator’s or Customer’s use of the Sites or the Services ("Analytics Information"), such as IP addresses, browser type, Internet service provider, platform type, device type, operating system, date and time stamp of access, and other similar information. Some Analytics Information is collected on our behalf by third parties we engage for that purpose, and some Analytics Information is collected through a variety of tracking technologies, including cookies (see "Third Party Analytics and Tracking Technologies" below).
Information collected as a result of End-Users answering prompts through the Service ("Labeled Data"), such as image labeling data, text converted from audio files played to those End-Users, answers to questions, and other prompts generated by the Service for purposes of labeling data for use in machine learning applications. Note that Labeled Data is not tied to any identified individual.
Other information collected from End-Users as part of the Service to that is required to determine whether they
are human, such as mouse movements, scroll position, keypress events, touch events, and similar information as applicable.
We may collect additional information from End-Users who wish to work with us as Individual Data Labelers.
How We Use Information
We use the information we collect for the following purposes:
To administer Integrator and Customer accounts and provide the Service. We use Personal Information in order to associate specific accounts with  Integrators and Customers and to provide them the Service, to respond to requests or inquiries, to provide support or technical assistance, and to facilitate payments.
To improve to Site and the Service. We use Analytics Information to improve our existing and develop new services and offerings and to customize existing and future product offerings.
To derive market insights. We use Analytics Information to analyze the market and conduct business analyses related to the Site and our Services, and for other research purposes.
To provide a market for Labeled Data. Our Service enables high volume data labeling and human review for machine learning systems as a service to website owners and companies who need help getting their data labeled. To that end, we disclose Labeled Data to our Customers interested in acquiring Labeled Data.
To secure our services and systems. We use Analytics Information to secure our systems by identifying potential threats and vulnerabilities, and to otherwise protect the information we collect.
For any legitimate business purpose, provided that the information is de-identified or aggregated such that it cannot be reasonably tied to an individual.
How We Share Information
We share or disclose personal information in the following cases:
Upon direct request from an Integrator to identify the fraud risk of a specific CAPTCHA challenge request or IP address, or otherwise where specific consent was given.
With vendors we engage to provide essential aspects of the Sites and the Service, such as data storage, hosting, and Analytics, and only for those purposes.
As necessary to comply with applicable law, including governmental requests, law enforcement requests, and otherwise to public and private entities in order to protect the rights, privacy, safety, or property of you, us, or others.
With others for any legitimate business purpose, provided the information is de-identified
or aggregated such that it cannot be reasonably tied to an individual.
Third Party Analytics and Tracking Technologies
As discussed above, we (and our third party vendors) collect Analytics Information in part through the use of cookies, web beacons, and other tracking technologies. In some instance, we work with third party vendors to employ cookies for the purposes of collecting Analytics Information.
We use Sentry to collect debugging data when a user experiences an error. For information on how Sentry collects and processes data:
‍
Please see their detailed policy
We use Cloudflare to optimize our web traffic. For information on how Cloudflare collects and processes data:
‍
Please see their detailed policy
We use TypeForm to conduct surveys. For information on how TypeForm collects and processes data:
‍
Please see their detailed policy
If you would prefer not to block the use of cookies or other tracking technologies, please see "Managing Your Information," below. Please note that doing so may negatively impact your experience using the Sites or Service, as some features may not work properly.
How We Secure Information
We implement appropriate technical and organizational measures to protect the information we collect and store, and require all agents who carry out our processing on our behalf to do the same. Unfortunately, no security measures are 100% foolproof, and as such no network or system (including ours) can be guaranteed to be 100% secure against destruction, loss, alteration, unauthorized disclosure of, or access to information we collect and store. If you believe your information may not be secure for any reason, please contact us immediately at:
‍
support@hcaptcha.com
Warranty Disclaimers
To the fullest extent permitted by law, the Site and the Service (and any other associated services, information, data, features, and other content or materials) are provided on an “as-is” and “as-available” basis. To the fullest extent permitted by law, IMI excludes all warranties, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
Managing Your Information (Your Rights)
In accordance with applicable law, you may have the right to:
• Confirm Whether We Are Processing Your Personal Information (the right to know);
• Access to and Portability of Your Personal Information, including: (i) obtaining access to or a copy of your Personal Information; and (ii) receiving an electronic copy of Personal Information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine readable format (also known as the “right of data portability”);
• Request Correction of your Personal Information where it is inaccurate or incomplete;
• Request Deletion of your Personal Information;
• Request to Opt-Out of Certain Processing Activities including, as applicable, if we process your Personal Information for “targeted advertising” (as “targeted advertising” is defined by applicable privacy laws),  if we “sell” your Personal Information (as “sell” is defined by applicable privacy laws), or if we engage in “profiling” in furtherance of certain “decisions that produce legal or similarly significant effects” concerning you (as such terms are defined by applicable privacy laws); and
• Appeal our Decision to decline to process your request.
Please note that listing these rights above does not mean that we necessarily undertake any activity in which they would be relevant or applicable. If you would like to exercise any of these rights, please contact us at: support@hcaptcha.com. We will process such requests in accordance with applicable laws.
If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
Please note that IMI is not able to fulfill requests it receives from individuals regarding Personal Information that IMI processes on behalf of its Integrators. If you have a request related to Personal Information that IMI processes on behalf of an Integrator, please contact the relevant Integrator directly.
‍
If you would prefer to block cookies or other tracking technologies, most browsers and mobile devices all you to change your settings so as to notify you when you receive cookies or other tracking technologies are being used, and to choose whether or not to accept/allow it. Most browsers also allow you to disable or delete existing cookies or to automatically reject future cookies. You may also use third party tools, including browser plug-ins, to control your cookie preferences. Note, however, that if you disable all cookies, some portions of our Sites may not function properly.
Information from Children
Our Sites and Service are not directed to children under the age of 13 and we do not knowingly collect Personal Information from children under the age of 13. If we learn that we have collected Personal Information of a child under the age 13, we will take reasonable steps to delete such information from our files as soon as is practicable, unless we have a legal obligation to retain it. Please contact us if you believe we have any information from or about a child under the age of 13:
support@hcaptcha.com
Notice to California Residents
Under California Civil Code Section 1789.3, California users are entitled to the following consumer rights notice: California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by mail at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
This remainder of this Notice to California Residents only applies toIMI’s processing of Personal Information that is subject to theCalifornia Consumer Privacy Act of 2018 (as amended from time to time) ("
CCPA
") where IMI is acting in its capacity as a "business". The CCPA provides California residents with the right to know what categories of Personal Information IMI has collected about them, and whether IMI disclosed that Personal Information for a business purpose (e.g., to a service provider) in the preceding twelve months. California residents can find this information below:
Category of Personal Information Collected by IMI
Identifiers.
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Commercial information.
Internet or other electronic network activity.
Professional or employment-related information
Personal information that reveals a consumer’s account log-in, financial account, debit card, or credit card number in combination with any required security or access code, password, or credentials allowing access to an account
Category of Third Parties To Whom Personal Information is Disclosed to for a Business Purpose
Service Providers
Service Providers
Service Providers
Service Providers
The categories of sources from which we collect Personal Information and our business and commercial purposes for using and disclosing Personal Information are set forth in "Information We Collect", "How We Use Information", and "How We Share Information" above, respectively. We will retain Personal Information in accordance with the time periods set forth in "Data Retention."
Additional Disclosures
Disclosure Regarding "Sales" of Personal Information under the CCPA. In the preceding twelve months, IMI has not "sold" any Personal Information (as defined by the CCPA), nor does IMI have actual knowledge of any "sale" of Personal Information of minors under 16 years of age.
Disclosure Regarding "Sharing" for "Cross-Context Behavioral Advertising" under the CCPA. In the preceding twelve months, IMI has not "shared" any Personal Information for "cross-context behavioral advertising" (as such terms are defined in the CCPA), nor does IMI have actual knowledge of any "sharing" of Personal Information of minors under 16 years of age for "cross-context behavioral advertising".
Disclosure Regarding Opt-Out Preference Signals. IMI does not "sell" Personal Information or "share" Personal Information for "cross-context behavioral advertising" so it does not respond to opt-out preference signals.
Disclosure Regarding Sensitive Personal Information.
IMI only uses and discloses
sensitive P
ersonal Information for the following purposes:
To perform the services or provide the goods reasonably expected by an average consumer who requests those goods or services.
To prevent, detect, and investigate security incidents that compromise the availability, authenticity, integrity, and or confidentiality of stored or transmitted Personal Information.
To resist malicious, deceptive, fraudulent, or illegal actions directed at IMI and to prosecute those responsible for those actions.
To ensure the physical safety of natural persons.
To verify or maintain the quality or safety of a product, service, or device that is owned, manufactured, manufactured for, or controlled by IMI, and to improve, upgrade, or enhance the service or device that is owned, manufactured by, manufactured for, or controlled by IMI.
For purposes that do not infer characteristics about individuals.
Non-Discrimination. California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the CCPA.
Authorized Agent.Only you, or someone legally authorized to act on your behalf,may make a verifiable consumer request related to your PersonalInformation. You may also make a verifiable consumer request onbehalf of your minor child. To authorize an agent, provide writtenaurization signed by you and your designated agent and contact usat
support@hcaptcha.com
for additional instructions.
Verification. To protect your privacy, we will take steps to reasonably verify your identity before fulfilling your request submitted under the CCPA.These steps may involve asking you to provide sufficient information that allows us to reasonably verify you are the person about whom we collected Personal Information or an authorized representative. Examples of our verification process may include asking you to provide the email address or phone number we have associated with you, opening a link sent to the contact information provided, and following the instructions on the website you are taken to.
‍
Notice to EU Data Subjects
Personal Information
With respect to EU data subjects, the term "personal information" as used in this Privacy Policy is equivalent to "personal data" as defined in the European Union General Data Protection Regulation (GDPR).
Sensitive Data
Some of the information you provide us may constitute sensitive data as defined in the GDPR (also referred to as special categories of personal data), including identification of your race or ethnicity on government-issued identification documents.
Legal Bases for Processing
We only use your personal information as permitted by law. We are required to inform you of the legal bases of our processing of your personal information, which are described below. If you have questions about the legal bases under which we process your personal information, contact us at support@hcaptcha.com.
Processing Purposes
To communicate with you
To optimize our platform
For compliance, fraud prevention, and safety
To provide our service
‍
Legal Basis
These processing activities constitute our legitimate interests. We attempt to consider and balance any potential impacts on you (both positive and negative) and your rights before we process your personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you (unless we have your consent or are otherwise required or permitted to by law).
Processing Purpose
‍
With your consent
‍
Legal Basis
Where our use of your personal information is based upon your consent, you have the right to withdraw it at any time in the manner indicated in the Service or by contacting us at support@hcaptcha.com.
Your Rights
Under the GDPR, you have certain rights regarding your personal information. You may ask us to take the following actions in relation to your personal information that we hold:
Opt-out
Stop sending you direct marketing communications which you have previously consented to receive. We may continue to send you Service-related and other non-marketing communications.
Access
Provide you with information about our processing of your personal information and give you access to your personal information.
Correct
Update or correct inaccuracies in your personal information.
Delete
Delete your personal information.
Transfer
Transfer a machine-readable copy of your personal information to you or a third party of your choice.
Restrict
Restrict the processing of your personal information.
Object
Object to our reliance on our legitimate interests as the basis of our processing of your personal information that impacts your rights.
Data Subject Access Rights Requests
We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal information or response to your requests regarding your personal information, you may contact us at support@hcaptcha.com or submit a complaint to the data protection regulator in your jurisdiction. You can find your data protection regulator at
this
location.
Cross-Border Data Transfer
As described in our "A Note to Customers Outside the United States" section, please be aware that your personal data will be transferred to, processed, and stored in the United States. Data protection laws in the U.S. may be different from those in your country of residence. You consent to the transfer of your information, including personal information, to the U.S. as set forth in this Privacy Policy by visiting our Sites or using our Service.
Use for New Purposes
We may use your personal information for reasons not described in this Privacy Policy, where we are permitted by law to do so and where the reason is compatible with the purpose for which we collected it. If we need to use your personal information for an unrelated purpose, we may notify you and explain the applicable legal basis for that use. If we have relied upon your consent for a particular use of your personal information, we may seek your consent for any unrelated purpose and allow you to terminate your use of the service at that time if you object.
Data Retention
We store your Personal Data securely throughout the life of your account with us. We will only retain your Personal Data for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting obligations or to resolve disputes. The criteria we use to determine storage periods include the applicable contractual provisions that are in force, legal statutory limitation periods, applicable regulatory requirements, and industry standards.
While retention requirements vary by jurisdiction, information about our typical retention periods for different aspects of your personal data are described below.
Contact information you provide to us for marketing purposes, for example by subscribing to our e-mail newsletters, is retained until you unsubscribe or otherwise opt out as described in this Privacy Policy. In that scenario, we will retain data required to comply with your preference indefinitely, for example by hashing or otherwise storing your email address in our suppression list to avoid sending you any future marketing emails.
Email and phone information collected from Accessibility Users will never be used for marketing purposes.
Mobile device (IMEI) and mobile number details collected from you by us and where we are the controller of this data will not be shared with third parties or affiliates for marketing or promotional purposes.
Records of communications with you (e.g. support tickets opened via email or Twitter) may be kept indefinitely.
Information collected via technical means such as cookies, webpage counters and other analytics tools is discarded as soon as practical, but may be kept for a limited period of up to one year from expiry of the cookie, typically in a de-identified and aggregated form unless we detect potential abuse of our service, in which case we will retain that information to aid us in preventing future abuse. We are unable to link this anonymized and aggregated information to you, your household, an IP address, or any personal information based on the information stored.
If you have any questions about this Privacy Policy, please contact us at:
‍
support@hcaptcha.com
Changes to this Privacy Policy
Any information that we collect is subject to the Privacy Policy in effect at the time such information is collected. We may, however, revise the Privacy Policy from time to time. If a revision is material, as determined solely by us, we will notify you, for example via email. The current version will always be posted to our Privacy Policy page.
If you have any questions about this Privacy Policy, please contact us at:
‍
support@hcaptcha.com
Cookie Policy
Last updated: July 18, 2020
We understand your privacy is important to you and are committed to being transparent about the technologies we use. This policy provides detailed information about how and when we use cookies on our Sites and Service.
Do we use Cookies?
Yes. We and our analytics or service providers, marketing partners, and affiliates may use cookies, web beacons, or pixels and other technologies to ensure everyone who uses the Sites has the best possible experience. Please see the "Third Party Analytics and Tracking Technologies" section of our Privacy Policy for more details.
GDPR Note
: we believe the hCaptcha anti-bot service (i.e. the Service embedded by websites, games, or mobile apps) includes only so-called "consent-exempt" cookies pursuant to GDPR regulations. Examples of such exempt cookies include:
* Technical cookies strictly necessary for the provision of the service. These include preference cookies, session cookies, load balancing cookies, etc.
* Statistical cookies managed directly by us (i.e. first party, not third-party cookies), where the data is not used for profiling.
This is not legal advice, and no warranties are provided regarding this analysis. If you have additional questions or concerns, please contact us at:
‍
support@hcaptcha.com
‍
The hCaptcha.com and BotStop.com websites (the Sites) may include additional cookies, as described in this Policy.
What is a Cookie?
A cookie ("Cookie") is a small text file that is placed on your hard drive by a web page server. Cookies contain information that can later be read by a web server in the domain that issued the cookie to you. Some of the cookies will only be used if you use certain features or select certain preferences, and some cookies will always be used. You can find out more about each cookie by viewing our current cookie list below.
We update this list periodically, so there may be additional cookies that are not yet listed. Web beacons, tags and scripts may be used in the Sites or in emails to help us to deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. We may receive reports based on the use of these technologies by our service/analytics providers on an individual and aggregated basis.
Why do we use Cookies?
We generally use Cookies for the following purposes:
To recognize new or past users.
To store your login session information if you are registered on our Sites.
To improve our Site and to better understand your visits on our platforms and Site.
To integrate with third party social media websites.
To serve you with interest-based or targeted advertising.
To observe your behaviors and browsing activities over time across multiple websites or other platforms.
To better understand the interests of our Customers and Integrators.
Some Cookies are necessary for certain uses of the Sites, and without such Cookies, we would not be able to provide many services that you need to properly use the Sites. These Cookies, for example, allow us to operate our Sites so you may access it as you have requested and let us recognize that you have created an account and have logged into that account to access Site content. They also include Cookies that enable us to remember your previous actions within the same browsing session and secure our Sites.
We also use functional Cookies and Cookies from third parties for analysis and marketing purposes. Functional Cookies enable certain parts of the Sites to work properly and your user preferences to remain known. Analysis Cookies, among other things, collect information on how Customers, Integrators, and End-users use our Sites, the content and products that users view most frequently, and the effectiveness of our third party advertising. Advertising Cookies assist in delivering ads to relevant audiences and having our ads appear at the top of search results. Cookies are either "session" Cookies which are deleted when you end your browser session, or "persistent," which remain until their deletion by you (discussed below) or the party who served the cookie. Full details on all of the Cookies used on the Sites are available at our Cookie Disclosure table below.
How to disable Cookies.
You can generally activate or later deactivate the use of cookies through a functionality built into your web browser. If you want to learn more about cookies, or how to control, disable or delete them, please visit https://www.knowcookies.com/ for detailed guidance.
We may link the information collected by Cookies with other information we collect from you pursuant to this Privacy Policy and use the combined information as set forth herein. Similarly, the third parties who serve cookies on our Sites may link your name or email address to other information they collect, which may include past purchases made offline or online, or your online usage information.
If you are located in the European Economic Area, you have certain rights that are described above under the header "Notice to EU Data Subjects", including the right to inspect and correct or delete the data that we have about you.
Cookie(s) Disclosure
Name:
1. hmt_id
Function
1. Used for strictly necessary anonymous service-related statistics, and for other technical purposes like assisting in accessibility support.
Party
1. 1st party
Type
1. Session
Duration
1. 30 days
Names:
INGRESSCOOKIE,
__cfduid,
__cflb,
session,
sessionid
Function
2. Used for strictly necessary technical purposes: load balancing, routing.
‍
See more details.
‍
Party
2. 1st party
Type
2. Session
Duration
2. Varies; up to 30 days.
Name:
hc_accessibility
Function
3. Used for strictly necessary technical purposes: enables Accessibility User use.
‍
See more details.
‍
Party
3. 1st party
Type
3. Session
Duration
3. Varies; up to 30 days.
If you have any questions about this Cookie Policy, please contact us at:
‍
support@hcaptcha.com
Impressum (Site Notice)
Last updated: December 23, 2020
hCaptcha is a service of Intuition Machines, Inc. ("IMI"), a Delaware US Corporation (#6393793).
Mailed inquiries may be sent to: Intuition Machines, Inc., 350 Alabama St, San Francisco, CA 94110.
Note while local COVID-19 orders remain in effect there are no guarantees that mail will be received in a timely manner, and email (support@hcaptcha.com) is the correct channel to reach us. The company does not maintain telephone or fax numbers; this is the 21st century.
Information about the current management of the company may be obtained on the About page. The company's current CEO is the managing director responsible for content.
Regulatory authority: US Federal Communications Commission, 45 L Street NE, Washington, DC 20554 USA.
IMI does not commit to, nor is it obliged to participate in, the alternative dispute resolution for consumer disputes in front of a consumer dispute resolution entity.
European Commission official website for Online Dispute Resolution:
‍
http://www.ec.europa.eu/consumers/odr
‍
‍
No guarantees regarding content
All information contained on our internet pages has been validated by IMI or a third party. However, neither IMI nor third parties can be held responsible for information being current, accurate, or complete. This also applies to other websites which can be reached via hyperlinks on our pages. IMI accepts no responsibility for the content of these external websites.
No advice
The information provided on the internet pages does not represent individual advice and cannot replace this. If you need individual advice, please contact our support staff.
Use of this site
The content and design of our web pages are protected under copyright law. Duplication of the pages and their content in a manner that exceeds reasonable fair use requires prior written consent from IMI if there are no other legal provisions specified for duplication on the page.
Copyright
All text, images, graphical animation, videos, music, sounds and other material on these pages are protected under copyright law by IMI or third parties if specified. It is forbidden to copy or modify this material for commercial use in a manner that exceeds reasonable fair use.
Responsibility for this website
IMI is responsible for this website.
If you have any questions, please contact us at:
‍
support@hcaptcha.com