Politica de confidențialitate
POLITICA DE CONFIDENTALITATE CURSURI PARENTOOL
POLITICA DE CONFIDENTALITATE APLICAȚIA PARENTOOL
Aspecte prealabile
Parentool TPA S.R.L., persoana juridica romana, cu sediul in Cluj-Napoca, Aleea Peana, nr. 7, Bl. R14, Sc. 2, Ap. 38, jud. Cluj, avand CUI 42067073, si nr. de inregistrare la Registrul Comertului J12/4833/2019, se angajeaza sa respecte legislatia din domeniul protectiei datelor si sa implementeze cele mai inalte standarde de confidentialitate si transparenta cu privire la datele cu caracter personal pe care le prelucreaza.
In acest sens, am creat acesta politica pentru a informa in legatura cu practicile noastre privind colectarea, utilizarea, stocarea si dezvaluirea de date cu caracter personal. Totodata, aceasta politica descrie categoriile de date cu caracter personal prelucrate, modalitatile si scopurile in care le colectam in ce situatii transferam date cu caracter personal, precum si drepturile si optiunile de care dispuneti in acest sens.
Cadrul legal relevant in ceea ce priveste protectia datelor cu caracter personal este stabilit de:
Regulamentul (UE) 2016/679 privind
protecția persoanelor fizice în ceea ce privește prelucrarea datelor cu caracter personal și privind libera circulație a acestor date,
Legea nr. 190/2018 privind masurile de punere in aplicare a Regulamentului (UE) 2016/679.
Prezenta politica de confidentialitate impreuna cu Termenii si Conditiile se aplica atat in ceea ce priveste website-ul
www.parentool.ro
si orice pagini de social media Parentool, cat si aplicatiei dezvoltate de Parentool TPA SRL, care poate fi descarcata din magazinele de aplicatii.
2. Principii
Parentool TPA S.R.L. este determinata sa respecte principiile prevazute de legislatia aplicabila in materia datelor cu caracter personal si, astfel, datele cu caracter personal sunt:
Prelucrate in mod legal, echitabil si transparent fata de persoana vizata;
Colectate in scopuri determinate, explicite si legitime si nu sunt prelucrate ulterior intr-un mod incompatibil cu aceste scopuri;
Adecvate, relevante si limitate la ceea ce este necesar in raport cu scopurile in care sunt prelucrate;
Exacte si, in cazul in care este necesar, actualizate;
Pastrate intr-o forma care permite identificarea persoanelor vizate pe o perioada care nu depaseste perioada necesara indeplinirii scopurilor in care sunt prelucrate datele;
Prelucrate intr-un mod care asigura securitatea adecvata a datelor cu caracter personal.
3. CATEGORII DE DATE PRELUCRATE
Parentool TPA S.R.L. colecteaza datele cu caracter ale clientilor si/sau colaboratorilor in vederea prestarii serviciilor, ale potentialilor clienti si/sau colaboratori cu scopul de a dezvolta activitatea Parentool TPA S.R.L., ale reprezentantilor partenerilor Parentool TPA S.R.L pentru indeplinirea obligatiilor contractuale si ale utilizatorilor care isi creeaza un cont pe site-ul aplicatiile administrate de  Parentool TPA S.R.L.
Cand normele din domeniul protectiei datelor cu caracter personal o prevad, Parentool TPA S.R.L. informeaza persoanele vizate in legatura cu activitatile de colectare a datelor acestora si de modalitatea in care acestea vor fi prelucrate.
Colectarea, stocarea si prelucrarea se realizeaza pentru a oferi informatii despre website-ul, paginile de socializare, aplicatiile ce apartin Parentool TPA S.R.L., pentru a presta servicii, in vederea indeplinirii obligatiilor contractuale/legale ce revin Parentool TPA S.R.L., in vederea promovarii Parentool TPA S.R.L si, totodata, pentru a oferi informatii despre oportunitatile de colaborare.
Categoriile de date ce pot fi stocate si prelucrate de Parentool TPA S.R.L.sunt urmatoarele:
Date de identificare si date de contact, precum nume, prenume, sexul, data nasterii, adresa de domiciliu si/sau de corespondenta, CNP, serie si numar act de identitate, pasaport, cetatenie, adresa de e-mail si numar de telefon.
Date personale ce vizeaza calificarea si competenta profesionala precum certificate, atestate si diplome de absolvire;
Date financiare cont bancar, salarii si alte beneficii;
Date de stare civila;
Date de identificare electronica precum adresa IP si cookies;
Date privind localizarea, date privind locul unde se află utilizatorul la momentul accesării și/sau utilizării aplicatiei sau website-ului, furnizate catre Parentool de către browserul web.
Date personale privind sanatatea.
Acestea pot fi clasificate in urmatoarele categorii de date:
Date furnizate – acestea reprezintă informațiile oferite de către utilizatori în mod direct, fie în momentul completării formularelor sau câmpurilor disponibile în acest sens în cadrul website-urilor sau aplicatiilor Parentool, fie în momentul comunicării cu Parentool TPA S.R.L. prin intermediul e-mail sau a altor servicii de mesagerie.
Date colectate – acestea reprezintă informațiile despre utilizatori și despre dispozitivele folosite de aceștia, obținute de Parentool,în mod indirect, prin diverse mijloace tehnice.
4. Activitati de procesare
Clienti/Colaboratori: Parentool TPA S.R.L. colecteaza datele cu caracter personal ale clientilor/colaboratorilor persoane fizice si a reprezentatnilor clientilor/colaboratorilor persoane juridice pentru care presteaza servicii. Aceste date sunt colectate pentru indeplinirea obligatiilor contractuale asumate de Parentool TPA S.R.L. Totodata, in situatii exceptionale, aceste date vor putea fi prelucrate si in baza consimtamantului persoanelor vizate.
Utilizatorii aplicatieii Parentool: Parentool TPA S.R.L. colecteaza datele cu caracter personal ale persoanelor care descarca aplicatia si isi deschid un cont in aplicatie pentru a avea acces la serviciile prestate prin intermediul aplicatiei si la informatiile puse la dispozitia utilizatorilor in cadrul aplicatiei de catre Parentool TPA S.R.L si de catre colaboratorii acestuia. Aceste date sunt colectate pentru indeplinirea obligatiilor contractuale asumate de Parentool TPA S.R.L., in iteresul legitim al Parentool TPA S.R.L. sau pentru respectarea unor obligatii legale.
Vizitatorii paginii web: Parentool TPA S.R.L. utilizeaza fisiere in format text, de mici dimensiuni, denumite cookie-uri, pentru a eficientiza si imbunatatii experienta utilizatorilor. Unele fisiere de tip cookie sunt necesare pentru rularea paginii.
De asemenea, in baza consimtamantului expres acordat, Parentool TPA S.R.L. poate prelucra si fisiere de tip cookie precum:
Preference cookies: permit paginii web sa retina informatii care schimba modalitatea de operare a paginii, precum limba selectata.
Statistic cookies: faciliteaza Parentool TPA R.L. intelegerea modalitatii de utilizare a paginii de catre utilizatori, colectand date in mod anonim;
Marketing cookies: sunt utilizate pentru a urmari vizitatorii pe site-uri web. Intentia este de a afisa anunturi relevante si interesante pentru fiecare utilizator si, prin urmare, mai valoroase pentru editori si agentii de publicitate terti.
Alte persoane : Parentool TPA S.R.L ar putea colecta date cu caracter personal ale persoanelor care solicita sa ia legatura cu societatea prin intrebari, reclamatii, comentarii, etc. In aceste situatii, sunt colectate exclusiv datele necesare pentru a raspunde la aceste solicitari.
In aceste cazuri, datele cu caracter personal sunt prelucrate pe baza de interes legitim sau in temeiul consimtamantului.
In orice alt caz care nu este mentionat mai sus, procesam doar datele pe baza consimtamantului persoanelor vizate.
Pentru a utiliza aplicatia Parentool, Utilizatorii isi vor crea un cont, astfel urmand sa aiba acces la serviciile oferite de Specialisti si materialele publicate. In cadrul aplicatiei, raportat la serviciile pentru care opteaza si materialele pe care le acceseaza, Utilizatorii vor primi notificari pe dispozitivele utilizate cu privire la aceste servicii/materiale.
In activitatea sa pe website-ul Parentool si/sau in cadrul aplicatiei, utilizatorii pot urma urmatorii pasi:
Crearea unui cont
In aceasta situatie, Parentool va avea acces la urmatoarele date cu caracter personal: nume si prenume, e-mail, numar de telefon. Totodata, Utilizatorul poate furniza date privind locul/persoanele de la care a auzit despre Parentool. Va solicitam in mod expres sa nu indicate date cu caracter personal prin raspunsurile dvs.
Autentificarea in contul creat
In aceasta situatie, Parentool va avea access la urmatoarele date cu caracter personal: nume si prenume, e-mail, numar de telefon, varsta.
Accesarea unei versiuni limitate
In situatia in care Utilizatorul acceseaza aceasta versiune, acesta va avea acces limitat la o serie de materiale si va putea accesa serviciile Specialistilor.
Accesarea versiunii complete si a articolelor de specialitate
In aceasta situatie, Utilizatorul furnizeaza urmatoarele date: nume si prenume, numar de telefon, data nasterii, numarul copiilor pe care ii are, prenumele copiilor, sexul copilului si data nasterii. Parentool va avea access la urmatoarele date cu caracter personal: nume si prenume, adresa de e-mail, localizare IP.
Adresarea unor intrebari specialistilor din cadrul aplicatiei
Pentru a initia o conversatie cu un Specialist in cadrul aplicatiei, Utilizatorii vor avea acces la lista de specialisti din care vor vizualiza profilele acestora. In continuare, Utilizatorii pot alege specialistii si tipul intrebarii. Platforma permite ca in cadrul acestor conversatii private cu Specialisti, utilizatorii sa noteze intrebarile si sa ataseze fisiere foto, pdf sau video.
In aceasta situatie, Specialistii din cadrul aplicatiei, care si-au creat un cont pentru a oferi servicii utilizatorilor, vor avea access la urmatoarele date cu caracter personal: nume si prenume, varsta, nume si prenume copii minori, varsta copii minori, date privind sanatatea utilizatorului si a copiilor minori ai acestuia, fotografii, orice date furnizate in mod benevol de catre utilizator.
Parentool aduce la cunostinta utilizatorilor faptul ca specialistii sunt unicii raspunzatori de prelucrarea datelor cu caracter personal oferite de utilizatori in cadrul conversatiilor private cu acestia.
Utilizatorii au obligatia de a inceta orice furnizare de date catre specialist in situatia in care observa o conduita suspecta a acestora. In aceste situatii, utilizatorii sunt rugate sa aduca la cunostinta Parentool orice detalii/reclamatii in legatura cu astfel de evenimente pentru ca Parentool sa dispuna masurile necesare.
Efectuarea de plati aferente serviciilor pentru care utilizatorul opteaza
In aceasta situatie, Parentool va avea acces la urmatoarele date cu caracter personal: nume si prenume, numar de telefon, adresa de e-mail.
Abonarea la newsletter
In aceasta situatie, Parentool va avea acces la urmatoarele date cu caracter personal: nume și adresa de email.
Parentool TPA poate derula in anumite perioade etape de testare a aplicatiei Parentool, aspect care va fi adusa la cunostinta Utilizatorilor in scris.
Ștergerea contului creat
Puteți alege să ștergeți contul creat în aplicația Parentool prin a apăsa butonul
Dezactivează contul
din secțiunea Profilul meu. În eventualitatea în care întâmpinați probleme că rugăm să ne trimiteți cerea de ștergere date pe adresa hello@parentool.ro
Cererea dvs va fi analizată de către noi și veți primi un răspuns cu privire la ștergerea datelor în termen de maxim 72 de ore de la data la care am recepționat cererea dvs. Vă informăm că pot exista situații în care datele dvs nu vor fi șterse, situații în care ne obligăm să vă comunicăm în termenul de 72 de ore imposibilitatea de a șterge datele și temeiul refuzului de a șterge datele cu caracter personal.
5. Comunicari de marketing
Parentool va trimite vizitatorilor website-ului si utilizatorilor website-ului si aplicatiei comunicari de marketing in baza consimtamantului acestora. Astfel de comunicari sunt transmise in urmatoarele modalitati:
Prin e-mail la adresa de e-mail furnizata odata cu crearea contului sau furnizata de utilizator catre Parentool in acest scop.
Prin apeluri telefonice/SMS la numarul de telefon pus la dispozitie de catre utilizator la momentul crearii contului sau furnizata de utilizator in alte circumstante in acest scop.
Prin notificari in cadrul aplicatiei, in temeiul acordului pentru primirea de notifficari oferit de utilizatori prin alegerea setarilor corespunzatoare ale contului in cadrul aplicatiei Parentool.
Parentool va realiza aceste comunicari in baza unui consimtamant din partea utilizatorilor/vizitatorilor. Utilizatorii/Vizitatorii isi pot retrage oricand consimtamantul in acest sens prin transmiterea unei notificari catre Parentool la urmatoarea adresa de e-mail: hello@parentool.ro.
6. Temeiul legal
Legislatia privind protectia datelor permite colectarea si procesarea datelor, atat timp cat exista un temei legal pentru a face acest lucru. Asa cum s-a mentionat mai sus, Parentool TPA S.R.L.prelucreaza datele cu caracter personal doar in urmatoarele situatii:
Incheierea unui contract: datele cu caracter personal sunt necesare pentru ca Parentool TPA R.L. sa realizeze demersurile necesare, ca urmare a accesarii serviciilor prestate de catre Parentool TPA S.R.L., pentru a incheia un contract;
Indeplinirea obligatiilor contractuale: prelucrarea datelor cu caracter personal este necesara pentru a ne indeplini obligatiile ce reies dintr-un contract;
Obligatia legala: in unele cazuri, suntem obligati sa prelucram idate cu caracter personal pentru a respecta o obligatie legala (obligatii ce tin de dreptul fiscal, dreptul muncii etc.)
Interes legitim: Parentool TPA S.R.L.ar putea procesa date cu carecter personal in situatia in care prelucrarea datelor este necesare pentru a reliza un interes legitim al Parentool TPA S.R.L. atat timp cat nu sunt intrecute interesele persoanei vizate.
Consimtamantul: in unele cazuri, Parentool TPA S.R.L.va solicita consimtamantul expres si specific pentru a prelucra o parte din datele cu caracter personal. In aceste situatii Parentool TPA S.R.L. va procesa datele cu caracter personal doar ulterior consimtamantului expres si prealabil al persoanelor vizate.
Persoanele vizate isi pot retrage consimtamantul in orice moment, contactand Parentool TPA S.R.L. la urmatoarea adresa de e-mail: hello@parentool.ro.
7. Terti
Tertii care furnizeaza date cu caracter personal catre Parentool TPA S.R.L.  sunt responsabili sa se asigure ca persoanele vizate au fost informate de prevederile prezentei politici si ca persoana vizata le-a dat consimtamantul pentru partajarea datelor.
Parentool TPA S.R.L. ar putea partaja datele cu caracter personal catre terti pentru a respecta obligatiile legale (de exemplu, obligatiile referitoare la legislatia fiscala si a muncii) sau pentru a indeplini obligatiile contractuale (de exemplu, in situatia in care in furnizarea serviciilor implicam subcontractanti).
In activitatea sa, Parentool TPA S.R.L. utilizeaza serviciile urmatorilor parteneri (termenii si conditiile aplicabile regasindu-se la pagina indicata):
Firebase
–
https://firebase.google.com/terms
Mixpanel
–
https://mixpanel.com/legal/terms-of-use
Sendgrid –
https://sendgrid.com/policies/security/
Twillio –
https://www.twilio.com/en-us/legal/service-country-specific-terms/email
Sentry
–
https://sentry.io/terms/
Perioada de stocare a datelor si locul de stocare
Parentool TPA S.R.L.  stocheaza datele doar pe perioada in care subzista temeiul care a justificat prelucrarea datelor.
In principiu, Parentool TPA S.R.L.  va stoca datele cu caracter personal ale utilizatorilor atâta timp cât aceștia au un cont în aplicatie sau pe website. Utilizatorii pot solicita oricând ștergerea anumitor informații sau închiderea contului iar Parentool TPA S.R.L. va da curs acestor solicitări, sub rezerva păstrării anumitor informații inclusiv ulterior închiderii contului, în situațiile în care legislația aplicabilă sau interesele legitime  o impun. Datele astfel păstrate vor fi arhivate. Ele nu vor fi folosite de Parentool TPA S.R.L. , cu excepția situațiilor impuse de lege în scopul dovedirii raporturilor contractuale.
Parentool TPA S.R.L.  se angajează să revizuiască la intervale de timp regulate datele cu caracter personal stocate pentru a se asigura că aceste date nu sunt păstrate mai mult timp decât este necesar. În cadrul fiecărei revizuiri, dacă va considera că păstrarea anumitor aate cu caracter personal nu mai prezintă interes, Parentool TPA S.R.L.  va șterge definitiv aceste informații.
Datele cu caracter personal vor fi stocate pe serverele furnizorilor de servicii Cloud contractati de catre Parentool TPA S.R.L.
8. Drepturile persoanelor vizate
Sub rezerva anumitor conditii legale, in calitate de persoana vizata aveti urmatoarele drepturi in legatura cu prelucrarea datelor cu caracter personal:
Dreptul de a solicita o copie a datelor cu caracter personal referitoare la dumneavoastra pe care le detinem;
Dreptul la rectificarea oricaror date cu caracter personal incorecte sau incomplete;
Dreptul la opozitie sau la restrictionarea utilizarii de catre noi a datelor dumneavoastra cu caracter personal;
Dreptul la stergerea datelor dumneavoastra cu caracter personal, in situatiile in care v-ati retras consimtamantul, prelucrarea nu mai este necesara sau prelucrarea respectiva este contrara legii;
Dreptul la portabilitatea datelor ce va permite sa primiti o copie a datelor prelucrate pe care le-am primit de la dumneavoastra sau sa le transmitem unei alte entitati indicate de dumneavoastra;
Dreptul de a va retrage consimtamantul pentru prelucrarile efectuate pe baza de consimtamant. Retragerea consimtamantului dumneavoastra nu va afecta legalitatea prelucrarii pe baza consimtamantului de dinaintea retragerii acestuia. In cazurile in care va retrageti consimtamantul, Parentool TPA R.L. nu va mai prelucra datele dumneavoastra cu caracter personal si va lua masurile corespunzatoare pentru stergerea datelor dumneavoastra cu caracter personal. Parentool TPA S.R.L.  va putea, totusi, prelucra datele dvs. cu caracter personal daca exista un alt temei legal pentru respectiva prelucrare.
Daca doriti sa va exercitati drepturile mentionate mai sus, va rugam sa ne contactati, folosind urmatoarele detalii de contact: hello@parentool.ro.
9. Transferul datelor cu caracter personal in strainatate
Putem sa transferam datele dumneavoastra cu caracter personal in state ce fac parte din Spatiul Economic European sau in state care au fost recunoscute de Comisia Europeana ca asigurand un nivel adecvat de protectie a datelor cu caracter personal, daca acest transfer este necesar pentru prelucrarea conform scopurile permise descrise mai sus.
In situatii exceptionale, daca este necesar asigurarii serviciilor Parentool TPA S.R.L.  pentru scopuri justificate, putem transfera datele dumneavoastra cu caracter personal in alte state teste care nu sunt incluse in categoriile de mai sus.
Ne vom asigura ca aceste transferuri internationale sunt efectuate sub rezerva unor masuri de protectie adecvate asa cum se impune prin Regulamentul General privind Protectia Datelor (UE) 2016/679 sau prin alte dispozitii legale aplicabile. Ne puteti contacta in orice moment, folosind datele de contact de mai jos, daca doriti informatii suplimentare cu privire la aceste masuri de protectie.
10. Masuri tehnice si organizatorice
Parentool TPA S.R.L.  este determinata sa implementeze masuri tehnice si organizatorice pentru a se asigura ca prelucrarea datelor cu caracter personal indeplineste conditiile prevazute in legislatia privind protectia datelor.
In acest sens, Parentool TPA S.R.L.  a implementat urmatoarele masuri:
Limitarea accesului la datele cu caracter personal strict la angajatii/colaboratorii care sunt implicati in indeplinirea obligatiilor noastre contractuale;
Luarea tuturor masurilor posibile pentru a impiedica accesul persoanelor neautorizate la sistemele de prelucrare a datelor;
Asigurarea ca persoanele care prelucreaza datele personale au acces numai la datele necesare si ca aceste date nu pot fi copiate, modificate sau sterse fara autorizare;
Tinerea unei evidente a persoanelor care au acces la datele cu caracter personal si la modul in care datele cu caracter personal sunt stocate;
Asigurarea prelucrarii datelor cu caracter personal in conformitate cu prevederile legale aplicabile.
Asigurarea stocarii datelor in conditii care garanteaza siguranta si confidentialitatea.
In situatia in care va avea loc un incident de securitate, Parentool TPA S.R.L. va proceda la notificarea utlizatorilor afectati. Parentool TPA S.R.L. va aduce la cunostinta utilizatorului motivul producerii incidentului si masurile pe care le dispune de urgenta in vederea minimalizarii oricaror daune.
Prezenta Politica de confidentialitate va fi revizuita periodic astfel incat utilizatorii si vizitatorii aplicatiei si website-urilor sa beneficieze de masurile necesare protectiei datelor cu caracter personal. Parentool TPA S.R.L. va pune la dispozitia acestora noua politica in cazul oricaror modificari. Parentool TPA S.R.L. isi rezerva dreptul de a modifica unilateral prezenta politica de confidentialitate.
11. Cereri si plangeri
In masura in care aveti orice intrebare, nelamurire, cerere sau plangere referitoare la modalitatea in care Parentool TPA S.R.L.  prelucreaza datele cu caracter personal, ne puteti contacta la adresa:
hello@parentool.ro
Pentru a ne conforma obligatiilor legale de securitate si confidentialitate a datelor ce ne revin, atunci cand va exercitati unul dintre drepturile de care beneficiati in calitate de persoana vizata, este posibil sa va cerem sa va dovediti identitatea, comunicandu-ne o copie unui document identificare sau orice alte informatii necesare pentru a verifica faptul ca solicitarea vine din partea persoanei vizate relevante.
Vom lua in considerare orice solicitari sau plangeri pe care le primim si va vom transmite un raspuns cu respectarea termenelor prevazute de lege. Daca nu sunteti multumit de raspunsul nostru sau considerati ca prelucrarea este facuta cu incalcarea legislatiei aplicabile, puteti formula o plangere la autoritatea de supraveghere a datelor din Romania:
Autoritatea Nationala de Supraveghere a Prelucrarii Datelor cu Caracter Personal, cu sediul in Bd. Gheorghe Magheru nr. 28-30, Bucuresti, Romania, numar de telefon: +40 (0) 318 059 211, adresa de e-mail:
anspdcp@dataprotection.ro
.