Pass
Booking
Easy Pay
VAT Refund
Explore
Become Partner
About
Pass
Easy Pay
Explore
Download
Pass
Booking
Easy Pay
VAT Refund
Explore
Become Partner
About
Privacy Policy
Last Update: 31 Oct 2024
Thai Digital Platform Social Enterprise Company Limited (“
The Company
”), in the capacity of service provider of TAGTHAi Platform, has provided this Privacy Policy (“
Policy
”) to inform you, in the capacity of owner of personal data (“
User
”), of objectives and details of collection, use and/or disclosure of personal data, as well as legal rights of the User.
Policy Amendment:
The Company may consider reviewing for amendment, revision or change of this Policy from time to time, as may be suitable and as permitted by laws.  Provided that, in case, this Policy has been amended, revised or changed, the Company shall announce this updated Policy to the User on the Company’s website at https://www.tagthai.com/th/policy.
Scope of Application of the Privacy Policy
This Policy shall be applicable to the use of services on TAGTHAi only those services directly provided by the Company and shall not applicable to platforms, websites and other services of third parties connecting to TAGTHAi and/or the purchase of goods or the use of services with third parties.
For the avoidance of doubts, the Company has no controlling powers on the processing of personal data by such third parties.  Therefore, the Company has recommended that the User shall directly study on the processing of personal data by such third parties.
Details of the Company’s Processing of Personal Data of the User
1. Automatic Processing of Personal Data throughout the Use of Services on TAGTHAi
Processing of Personal Data:
When the User has accessed for use of services on TAGTHAi, the Company’s system shall automatically collect, use and/or disclose the following personal data including the data of location, including IP address and/or domain name of other pages connecting the User to TAGTHAi, types and versions of browsers, configuration of the operating system of the User’s device.
Objectives of Processing of Personal Data:
The personal data which is automatically kept shall be processed for the following objectives: (1) To provide services on TAGTHAi; (2) To upgrade TAGTHAi system to be more proper to users; (2) To give advice or presentation of related and interesting content on TAGTHAi in response to behaviors, interests and fondness of users; and (4) To manage potential risks within the Company from service provision on TAGTHAi.
2. Processing of Personal Data in Opening of User’s Account
Processing of Personal Data:
When the User has applied for opening of the User’s account, the Company shall collect, use and/or disclose the following personal data of the User:
○ Data for registration; whereas, the User may choose to open the User’s account by providing personal data of full name, email address and passwords for opening of the User’s account, or may choose to apply for opening of the User’s account by connecting the data from social media or other platforms such as FB Account/Google Account/Apple ID; whereas, the Company shall receive the data from service providers of such social media or other platforms.
○ Data of date of birth (in case, the User agrees to provide such data) and the nationality of the User
○ After the User has applied for opening of the User’s account, for guarantee of effective service provision of TAGTHAi, the Company shall create User ID (“ID”) to each user.
Objectives of Processing of Personal Data:
The Company shall process the personal data which has been kept during the application for opening of all users’ accounts for purposes of (1) identification of each user who has accessed for use of services on TAGTHAi; (2) verification of qualifications and entitlements to use services and functions of TAGTHAi; (3) making references for collection of data of all transactions and activities as conducted by the User through TAGTHAi; and (4) communication for service provision of TAGTHAi as per conditions of service provision of TAGTHAi.
3. Processing of Personal Data in the Use of Services of the Company
Processing of Personal Data:
During the use of different services of the Company, the Company shall collect, use and/or disclose personal data of the User, including but not limited to the data of log-in, transaction history and data of use of services of each function on TAGTHAi of the User, as per the following examples of data:
○
For use of “Design My Trip Function”
▪ Related data which the Company may determine for collection thereof in questionnaires relating to itineraries in which the User is interested for evaluation, collection and presentation of proper itineraries to the User.
▪ Personal data of third parties required by the User for forwarding of itineraries created by TAGTHAi to such third parties; whereas, the Company shall keep only the contact details of the User who has provided the data of such third parties.  Provided that when the User has provided the personal data of such third parties to the Company, the Company shall consider that the User has guaranteed the entitlements and lawfulness of forwarding or disclosure of such data by the User to the Company for processing under this Policy.
○
For use of “Pass Function”
▪ Full name of the User
▪ ID of the User
▪ Information on virtual cards (“Pass”) that the User may purchase from the Company or its agents or allies, additional upgrades to products and/or services by the Pass (“Upgrade Benefit”) and/or E-Ticket.
▪ Email address (for sending of “Pass” which may not be the same email address to those registered for opening of the User’s account)
▪ Payment data; provided that the Company shall receive data of confirmation of successful payment from the payment service provider only without receiving data of credit cards or bank accounts of the User.
▪ Data of location, in case, the User has configured the sending of data of location from device of the User directly
▪ Data of exercise of rights of Pass and/or E-Ticket, including details of entitlements of the User under “Pass” and details of exercise of rights used by the User with allied outlets, sellers of goods and/or service providers
▪ Information regarding transactions directly conducted by the User with allied outlets, sellers of goods and/or service providers, which the Company has received from such allied outlets, sellers of goods and/or service providers. Such information would be displayed for examination and acknowledgement of the User on TAGTHAi only. The Company is not involved in processing of personal data carried out by allied outlets, sellers of goods and/or service providers.
○
For use of “Booking Function”
▪ Full name of the User
▪ Email address
▪ ID of the User
▪ Data relating to transactions made by the User through booking platforms of third-party service providers (
“Third-Party Service Providers”
) received by the Company from third-party service providers for presentation of such data for verification and acknowledgment by the User on TAGTHAi only.  Whereby, the Company has no involvements in the processing of personal data conducted by third-party service providers.
○
For use of “VAT Refund Function”
▪ Full name and middle name (if any) of the User
▪ ID of the User
▪ Details in passport including Passport Numbers, Date of Birth, Gender, Nationality, Passport Issuing Country, and Expiry Date of Passport
○
For use of “Tourist E-Wallet Function”
▪ Data relating to e-wallets opened by the User with e-wallet service providers received by the Company from e-wallet service providers such as transaction history and remaining balance, etc., for presentation of such data for verification and acknowledgment by the User on TAGTHAI only. Whereby, the Company has no involvements in the processing of personal data conducted by e-wallet service providers.
○
For Provision of Support Services or Participation in Other Activities
▪ All related data of contacts and inquiries to the Company
▪ Data to be sent by the User as per conditions of participation in related activities
Objectives of Processing of Personal Data:
The Company shall collect, use and/or disclose personal data of the User as may be necessary under lawful objectives of the Company, including collection, use and/or disclosure of personal data for compliance with contracts that the User is a contractual party thereto and for performance of duties according to the laws and for lawful benefits and actions as consented by the User and/or for actions under other legal bases with objectives of collection, use and/or disclosure of personal data under this Policy, as follows:
○
Objectives under Legal Bases Other than Consents:
The Company shall collect, use and/or disclose personal data of the User on other legal bases as may be necessary under lawful objectives of the Company, as follows:
▪
For compliance with the contract of service provision by the Company to the User as per the terms and condition of use of services as prescribed by the Company
including but not limited to (1) verification of identification and qualifications of the User in the use of services of the Company; (2) presentation of result of use of services of TAGTHAi for verification and reference by the Company and the User; and (3) confirmation of identification of the User participating in prize-winning activities or other special activities as may be organized by TAGTHAi and/or the Company to the User for participation therein
▪
For performance of duties which the Company may have according to the laws:
particularly lawful duties relating to bookkeeping and provision of tax documents and other legal documents which may govern the Company for compliance therewith
▪
For lawful benefits of the Company or of individuals or other juristic persons:
Without undue effects on the rights of the User, in the capacity of owner of personal data, including but not limited to the processing of personal data for (1) protection of lawful rights of claims of the Company, including preparation of the Company’s defences in the process of claiming; (2) planning for improvement of the Company’s service provision, particularly through TAGTHAi to be proper to and meeting particular and overall demand of the User; (3) overall risk management of the Company and prevention of fraud in TAGTHAi system; (4) improvement of relationship between the User and the Company through management and review of correction of potential complaints among users and/or with the Company; (5) analysis of user segment for planning and marketing in the format of Facebook Lookalike and/or other formats of contacts and public relations to other people who may have overall characteristics and interests similar to the User and not being direct marketing to the User; (6) use of pictures or personal data of the User for provision of public relations materials of conducted activities in which the User may be interested to participate; and (7) provision of statistics that the Company shall improve such data as anonymous data for other uses that the Company may deem expedient and suitable.
○
Objectives based on consents:
The Company shall collect, use and/or disclose personal data of the User based on consents for the following objectives:
▪ For purposes of marketing operation, sending of proposals of products and/or services, privileges in participation in activities conducted by the Company, business alliances and/or other juristic persons, including information, useful advices and selected promotions, and issuing of marketing strategies based on consents of the User according to the laws.
4. Period of Storage of Personal Data of the User:
The Company shall keep personal data of the User during the period when the User is a customer or having relationship with the Company or as per necessary period to achieve objectives relating to this Policy.  Upon termination of relationship between the User and the Company, the Company shall keep personal data of the User as per necessary period of prescription or periods as prescribed or permitted by laws; for examples:
○  Storage of data as per the Anti-money Laundering Act for 5-10 years from the date of termination of relationship, as the case may be
○  Storage of data as per the accounting law and the taxation law for 10 years from the date of termination of relationship
Provided that the Company shall take proper actions to delete or destroy personal data or to make such data user-unidentifiable upon termination of necessity or the end of such period
5. Disclosure of Personal Data of the User:
The Company may disclose personal data of the User to the following people or units under consent of the User or under the criteria as permitted by laws for disclosure thereof.  Whereby, people or units having received such personal data shall collect, use and/or disclose personal data of the User as per the scope of consent given by the User or the related scope in this Policy, or in some cases, the User may also be subject to the Personal Data Protection Policy of those recipients of personal data of the User.
People who are business alliances of the Company or any other third parties
that may include but not limited to allied outlets under “Pass Function”, third-party service providers under “Booking Function”, the Revenue Department under “VAT Refund Function”. Service providers shall forward the data and shall connect communication including police units under “SOS Function”, e-wallet service providers under “Tourist E-Wallet Function”, people who are interested in receiving the transfer of rights and/or transferees of rights in transactions or business merger of the Company.
Service providers of the Company
including third-party service providers that may be employed by the Company for service provision of TAGTHAi to the User, including but not limited to IT service providers and payment service providers, including those who are employed for general business operation of the Company such as auditors and may include consulting companies specialized in financial management, laws, etc.  Provided that, regarding the disclosure of such personal data, the Company shall disclose personal data of the User as may be necessary for specific objective of service provision of the Company to the User and for business operation; whereby, the Company shall determine proper measures for the safety of such personal data, and shall execute proper contracts for service providers to prevent any unauthorized and/or unlawful collection, use and/or disclosure of personal data.
Government units or regulatory authorities
that the Company may be obliged under the laws, rules or related regulations, shall determine or order that personal data of the User shall be disclosed or forwarded to them; provided that the Company shall only disclose or forward such data as may be necessary under the scope of orders of such units.
6. Has the Company sent or transferred your personal data overseas?
The Company may need to send or transfer your personal data to other data recipients which shall be part of its normal business operation such as sending or transferring of personal data to be kept on Cloud platform or servers located overseas, etc.
In case, destination countries have inadequate standard of personal data protection, the Company shall ensure that such sending or transferring of personal data shall be in accordance with those prescribed by laws, and personal data protection measures shall be provided as may be necessary and suitable and in accordance with the confidentiality standard; for example, there are agreements with such domestic data recipients to confirm that your personal data shall be protected under the personal data protection standard equivalent to those in Thailand.
7. Use of cookies and/or technologies of similar nature
The company may collect and use cookies and/or any other technologies of similar nature when you use the company’s website and/or application including conducting transactions, using products and/or services of the company via digital channels and internet network. The collection of cookies and/or use of any other technologies of similar nature will help the company to recollect your use and preferences, including analysis of your interest for improvement and development of efficiency of the company’s website and/or application in order to respond to your demand and use so that you can have positive experiences in using the company’s website and/or application. You can learn more details from the “Cookies Policy” of the company at www.tagthai.com/cookies-policy.
Moreover, the company may disclose the data that cannot identify you to data analysis service providers such as Google, both in Thailand and other countries. Google will use technologies and tools for data analysis such as cookies and/or the Software Development Kit (SDK) to monitor and conduct reports of data analysis related to your use of the company’s website and / or application. You can learn details of Google’s data analysis under the heading “How Google uses data when you use your partner’s sites or apps” at www.google.com/policies/privacy/partners or other URL as determined by Google.
8. Personal Data Protection Measures
The protection of personal data of the User shall be most important for the Company.  Provided that the Company shall use necessary measures for personal data protection under the Company’s protection from misuse, loss, unauthorized access, modification, extension or disclosure; whereby, the Company shall regularly improve and review such measures to be in conformity with the change of related laws and technical measures at an industrial level.
9. Rights of the User in the capacity of owner of personal data
The Company respects legal rights of the User relating to personal data of the User under the Company’s protection.  Whereby, the Company agrees that the User may exercise its lawful rights as follows: (1) rights to access and receive copy of personal data; (2) rights to correct and update personal data (thus limited to the personal data under direct control and protection of the Company conducted through TAGTHAi only; and in case, the Company has forwarded or disclosed the personal data of the User to third parties as prescribed in this Policy or as per orders or consent of the User (including but not limited to the Revenue Department), the Company reserves its rights that the Company is not in the position to correct such data for the User; (3) rights to receive personal data, in case, the Company has made such personal data in readable or usable format by automatic tool or device, including rights to send or transfer data in such format to other personal data controllers; (4) rights to object the processing of personal data; (5) rights to delete or destroy or make such data user-unidentifiable upon termination of necessity of such data; (6) rights to suspend the use of personal data, in case, it is personal data which must be deleted or when such data is no longer necessary; and (7) rights to revoke consent used to be given by the User as per the specified objectives; whereby, the User may contact the Company through channels specified; and (8) rights to lodge complaints.
10. Data for Contact with the Company, in the capacity of the Personal Data Controller
The Company is pleased to accept questions, complaints, opinions and any applications relating to this Policy, particularly the exercise of rights in the capacity of owner of personal data of the User; whereby, the User may send them via email to:
customer-service@tagthai.com
or Dail (+66)2-079-6069
นโยบายความเป็นส่วนตัว (Privacy Policy)
อัปเดตล่าสุด: 31 ตุลาคม 2567
บริษัท ไทย ดิจิทัล แพลตฟอร์ม วิสาหกิจเพื่อสังคม จำกัด (“
บริษัท
”) ในฐานะผู้ให้บริการแพลตฟอร์ม TAGTHAi (“
TAGTHAi
”) ได้จัดทำนโยบายความเป็นส่วนตัวฉบับนี้ (“
นโยบาย
”) ขึ้นเพื่อแจ้งให้ท่านในฐานะเจ้าของข้อมูลส่วนบุคคล (“
ผู้ใช้บริการ
”) ทราบถึงวัตถุประสงค์และรายละเอียดของการเก็บรวบรวม ใช้ และ / หรือ เปิดเผยข้อมูลส่วนบุคคล ตลอดจนสิทธิต่างๆ ของผู้ใช้บริการตามกฎหมาย
การแก้ไขนโยบาย
บริษัทอาจพิจารณาทบทวนเพื่อแก้ไขเพิ่มเติม ปรับปรุง หรือเปลี่ยนแปลงนโยบายฉบับนี้เป็นครั้งคราวตามความเหมาะสมและเท่าที่กฎหมายอนุญาต ทั้งนี้ ในกรณีที่มีการแก้ไขเพิ่มเติม ปรับปรุง หรือเปลี่ยนแปลงนโยบายฉบับนี้ บริษัทจะดำเนินการประกาศนโยบายฉบับปัจจุบันให้ผู้ใช้บริการทราบบนเว็บไซต์ของบริษัท https://www.tagthai.com/th/policy
ขอบเขตการบังคับใช้ของนโยบายความเป็นส่วนตัว
นโยบายฉบับนี้มีผลใช้บังคับกับการใช้บริการบน TAGTHAi เฉพาะบริการที่ดำเนินการโดยบริษัทโดยตรงเท่านั้น ไม่มีผลใช้บังคับกับแพลตฟอร์ม เว็บไซต์ และบริการอื่น ๆ ของบุคคลภายนอกที่เชื่อมต่อกับ TAGTHAi และ/หรือการซื้อสินค้าหรือการใช้บริการกับบุคคลภายนอก
เพื่อหลีกเลี่ยงข้อสงสัย การประมวลผลข้อมูลส่วนบุคคลโดยบุคคลภายนอกดังกล่าว เป็นส่วนที่บริษัทไม่มีอำนาจควบคุม ดังนั้นบริษัทแนะนำว่า ผู้ใช้บริการต้องศึกษาเกี่ยวกับการประมวลผลข้อมูลส่วนบุคคลโดยบุคคลภายนอกดังกล่าวโดยตรง
รายละเอียดการประมวลผลข้อมูลส่วนบุคคลของผู้ใช้บริการโดยบริษัท
1. การประมวลผลข้อมูลส่วนบุคคลโดยอัตโนมัติตลอดการใช้บริการบน TAGTHAi
ข้อมูลส่วนบุคคลที่มีการประมวลผล:
เมื่อผู้ใช้บริการเข้าใช้บริการบน TAGTHAi ระบบของบริษัทจะดำเนินการเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลดังต่อไปนี้โดยอัตโนมัติ ได้แก่ ข้อมูลแหล่งที่ตั้ง รวมถึง IP address และ/หรือ domain name ของหน้าเพจอื่น ๆ ที่เชื่อมโยงผู้ใช้บริการมาที่ TAGTHAi ประเภท และ Version ของ Browser การตั้งค่าระบบปฏิบัติการของอุปกรณ์ของผู้ใช้บริการ
วัตถุประสงค์การประมวลผลข้อมูลส่วนบุคคล:
ข้อมูลส่วนบุคคลที่มีการเก็บโดยอัตโนมัตินี้ จะได้รับการประมวลผลเพื่อวัตถุประสงค์ ดังต่อไปนี้ (1) การให้บริการบน TAGTHAi  (2) การปรับปรุงระบบ TAGTHAi ให้เหมาะสมกับผู้ใช้บริการมากขึ้น (3) การให้คำแนะนำหรือการนำเสนอเนื้อหาบน TAGTHAi ที่เกี่ยวข้องและน่าสนใจตรงกับพฤติกรรมความสนใจและความชอบของผู้ใช้บริการ และ (4) การบริหารจัดการความเสี่ยงภายในของบริษัทที่อาจมีจากการให้บริการบน TAGTHAi
2. การประมวลผลข้อมูลส่วนบุคคลในการสมัครเปิดบัญชีผู้ใช้บริการ
ข้อมูลส่วนบุคคลที่มีการประมวลผล:
เมื่อผู้ใช้บริการสมัครเปิดบัญชีผู้ใช้บริการ บริษัทจะดำเนินการเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการ ดังต่อไปนี้
○ ข้อมูลเพื่อการลงทะเบียน ซึ่งผู้ใช้บริการสามารถเลือกเปิดบัญชีผู้ใช้บริการได้ด้วยการให้ข้อมูลชื่อ-นามสกุล ที่อยู่อีเมล และรหัสผ่านสำหรับการเปิดบัญชีผู้ใช้บริการ หรืออาจเลือกที่จะสมัครเปิดบัญชีผู้ใช้บริการด้วยการเชื่อมโยงข้อมูลจาก Social Media หรือแพลตฟอร์มอื่น ได้แก่ FB Account / Google Account / Apple ID ซึ่งบริษัทจะได้รับข้อมูลต่อจากผู้ให้บริการ Social Media หรือแพลตฟอร์มอื่นดังกล่าว
○ ข้อมูลวันเดือนปีเกิด (ถ้าผู้ใช้บริการตกลงให้ข้อมูล) และสัญชาติของผู้ใช้บริการ
○ ภายหลังจากการสมัครเปิดบัญชีผู้ใช้บริการ เพื่อรับประกันการให้บริการของ TAGTHAi ให้ได้เต็มประสิทธิภาพ บริษัท กำหนดสร้าง User ID (“ID”) ให้แก่ผู้ใช้บริการแต่ละท่าน
วัตถุประสงค์การประมวลผลข้อมูล:
บริษัทจำเป็นต้องประมวลผลข้อมูลส่วนบุคคล ที่มีการเก็บระหว่างการสมัครเปิดบัญชีผู้ใช้บริการทั้งหมด เพื่อ (1) การระบุตัวตนของผู้ใช้บริการแต่ละท่านที่เข้ามาใช้บริการบน TAGTHAi (2) การตรวจสอบคุณสมบัติ และตรวจสอบสิทธิในการใช้บริการ Function ต่าง ๆ ของ TAGTHAi (3) การอ้างอิงเพื่อรวบรวมข้อมูลธุรกรรมและกิจกรรมทั้งหมดที่ผู้ใช้บริการได้ดำเนินการผ่าน TAGTHAi และ (4) การติดต่อสื่อสารเพื่อการให้บริการของ TAGTHAi ตามเงื่อนไขการให้บริการของ TAGTHAi
3. การประมวลผลข้อมูลส่วนบุคคลในการใช้บริการต่าง ๆ ของบริษัท
ข้อมูลส่วนบุคคลที่มีการประมวลผล:
ระหว่างการใช้บริการในส่วนต่าง ๆ ของบริษัท บริษัทจำเป็นต้องเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการ ซึ่งรวมถึงแต่ไม่จำกัดเพียง ข้อมูลการ Log-in ประวัติการใช้บริการ (Transaction History) และข้อมูลการใช้บริการแต่ละ Function บน TAGTHAi ของผู้ใช้บริการ ตามตัวอย่างข้อมูลดังนี้
○
สำหรับการใช้ Design My Trip Function
▪ ข้อมูลที่เกี่ยวข้องซึ่งบริษัทอาจกำหนดจัดเก็บในแบบสอบถามเกี่ยวกับการวางแผนการเดินทางที่ผู้ใช้บริการสนใจเพื่อการประเมิน รวบรวม และนำเสนอแผนการเดินทางที่เหมาะสมให้แก่ผู้ใช้บริการ
▪ ข้อมูลส่วนบุคคลของบุคคลภายนอกที่ผู้ใช้บริการต้องการส่งต่อแผนการเดินทางที่สร้างขึ้นจาก TAGTHAi ให้แก่บุคคลดังกล่าว ซึ่งบริษัทจะจัดเก็บเพียงข้อมูลการติดต่อที่ผู้ใช้บริการเป็นผู้ให้ข้อมูลของบุคคลภายนอกดังกล่าวเท่านั้น ทั้งนี้ เมื่อผู้ใช้บริการให้ข้อมูลส่วนบุคคลของบุคคลภายนอกดังกล่าวแก่บริษัท บริษัทจะถือว่าผู้ใช้บริการรับประกันการมีสิทธิและความชอบด้วยกฎหมายของผู้ใช้บริการในการส่งต่อหรือเปิดเผยข้อมูลนั้นให้แก่บริษัทเพื่อการประมวลผลภายใต้นโยบายฉบับนี้แล้ว
○
สำหรับการใช้ Pass Function
▪ ชื่อ-นามสกุลของผู้ใช้บริการ
▪ ID ของผู้ใช้บริการ
▪ ข้อมูลเกี่ยวกับการซื้อบัตรเสมือน (virtual card)  ที่ผู้ใช้บริการสามารถซื้อได้จากบริษัทหรือตัวแทนหรือพันธมิตรของบริษัท (“
Pass
”) การยกระดับเพิ่มเติมให้กับสินค้าและ/หรือบริการใน Pass (“
Upgrade Benefit
”) และ/หรือตั๋วอิเล็กทรอนิกส์ (“
E-Ticket
”)
▪ ที่อยู่อีเมล (สำหรับการจัดส่ง Pass ซึ่งอาจไม่ใช่ที่อยู่อีเมลเดียวกับที่ได้ลงทะเบียนเปิดบัญชีผู้ใช้บริการ)
▪ ข้อมูลการชำระเงิน ทั้งนี้ บริษัทจะได้รับข้อมูลการยืนยันการชำระเงินสำเร็จจากผู้ให้บริการชำระเงินเท่านั้น โดยไม่ได้รับข้อมูลบัตรเครดิต หรือบัญชีธนาคารของผู้ใช้บริการ
▪ ข้อมูล Location กรณีที่ผู้ใช้บริการตั้งค่าเปิดการส่งข้อมูล Location จากอุปกรณ์ของผู้ใช้บริการโดยตรง
▪ ข้อมูลการใช้ Pass และ/หรือ E-Ticket เช่น รายละเอียดสิทธิที่ผู้ใช้บริการจะได้รับภายใต้ Pass และรายละเอียดการใช้สิทธิที่ผู้ใช้บริการดังกล่าวได้ใช้กับร้านค้าผู้ขายสินค้าและ/หรือให้บริการที่เข้าร่วมเป็นพันธมิตร
▪ ข้อมูลที่เกี่ยวกับการทําธุรกรรมที่ผู้ใช้บริการได้ดําเนินการกับร้านค้าผู้ขายสินค้าและ/หรือให้บริการที่เข้าร่วมเป็นพันธมิตรโดยตรงที่บริษัทได้รับจากร้านค้าผู้ขายสินค้าและ/หรือให้บริการที่เข้าร่วมเป็นพันธมิตร เพื่อแสดงข้อมูลดังกล่าวให้ผู้ใช้บริการตรวจสอบและรับทราบบน TAGTHAi เท่านั้น โดยบริษัทไม่มีส่วนเกี่ยวข้องในการประมวลผลข้อมูลส่วนบุคคลที่ดําเนินการโดยร้านค้าผู้ขายสินค้าและ/หรือให้บริการที่เข้าร่วมเป็นพันธมิตร
○
สำหรับการใช้ Booking Function
▪ ชื่อ-นามสกุลของผู้ใช้บริการ
▪ ที่อยู่อีเมล
▪ ID ของผู้ใช้บริการ
▪ ข้อมูลที่เกี่ยวกับการทำธุรกรรมที่ผู้ใช้บริการได้ดำเนินการผ่านแพลตฟอร์มของผู้ให้บริการภายนอกที่เป็นผู้ให้บริการจองการใช้บริการ (“ผู้ให้บริการภายนอก”) ที่บริษัทได้รับจากผู้ให้บริการภายนอก เพื่อแสดงข้อมูลดังกล่าวให้ผู้ใช้บริการตรวจสอบและรับทราบบน TAGTHAi เท่านั้น โดยบริษัทไม่มีส่วนเกี่ยวข้องในการประมวลผลข้อมูลส่วนบุคคลที่ดำเนินการโดยผู้ให้บริการภายนอก
○
สำหรับการใช้ VAT Refund Function
▪ ชื่อ-นามสกุล ชื่อกลาง (ถ้ามี) ของผู้ใช้บริการ
▪ ID ของผู้ใช้บริการ
▪ รายละเอียดในหนังสือเดินทาง ได้แก่ หมายเลขหนังสือเดินทาง วันเดือนปีเกิด เพศ สัญชาติ ประเทศผู้ออกหนังสือเดินทาง และวันหมดอายุของหนังสือเดินทาง
○
สําหรับการใช้ Easy Pay Function (TAGTHAi PAY&TOUR Powered by KBank)
▪ ข้อมูลที่เกี่ยวกับกระเป๋าเงินอิเล็กทรอนิกส์ที่ผู้ใช้บริการได้เปิดไว้กับผู้ให้บริการกระเป๋าเงินอิเล็กทรอนิกส์ ที่บริษัทได้รับจากผู้ให้บริการกระเป๋าเงินอิเล็กทรอนิกส์ เช่น ประวัติการใช้จ่าย (Transaction History) และยอดเงินคงเหลือ เป็นต้น เพื่อแสดงข้อมูล ดังกล่าวให้ผู้ใช้บริการตรวจสอบและรับทราบบน TAGTHAi เท่านั้น โดยบริษัทไม่มีส่วนเกี่ยวข้องในการประมวลผลข้อมูลส่วนบุคคลที่ดําเนินการโดยผู้ให้บริการกระเป๋าเงินอิเล็กทรอนิกส์
○
สำหรับการให้บริการสนับสนุนหรือการเข้าร่วมกิจกรรมอื่น
▪ ข้อมูลที่เกี่ยวข้องทั้งหมดที่มีการติดต่อสอบถามมายังบริษัท
▪ ข้อมูลที่ผู้ใช้บริการอาจต้องนำส่งมาตามเงื่อนไขการเข้าร่วมกิจกรรมต่างๆ ที่เกี่ยวข้อง
วัตถุประสงค์การประมวลผลข้อมูล:
บริษัทจะเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการเท่าที่จำเป็นภายใต้วัตถุประสงค์อันชอบด้วยกฎหมายของบริษัท ซึ่งรวมถึงการเก็บรวบรวม ใช้ และ / หรือ เปิดเผยข้อมูลส่วนบุคคลเพื่อการปฏิบัติตามสัญญาซึ่งผู้ใช้บริการเป็นคู่สัญญา เพื่อปฏิบัติหน้าที่ตามกฎหมาย เพื่อประโยชน์โดยชอบด้วยกฎหมาย เพื่อดำเนินการตามความยินยอมของผู้ใช้บริการ และ / หรือ เพื่อดำเนินการภายใต้ฐานทางกฎหมายอื่น ๆ โดยวัตถุประสงค์ในการเก็บรวบรวม ใช้ และ / หรือ เปิดเผยข้อมูลส่วนบุคคลตามนโยบายฉบับนี้ มีดังนี้
○
วัตถุประสงค์ที่อาศัยฐานทางกฎหมายอื่น นอกเหนือจากความยินยอม
บริษัทจะเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการโดยอาศัยฐานทางกฎหมายอื่นๆ เท่าที่จำเป็นภายใต้วัตถุประสงค์อันชอบด้วยกฎหมายของบริษัท ดังต่อไปนี้
▪
เพื่อการปฏิบัติตามสัญญาในการให้บริการโดยบริษัท ให้แก่ผู้ใช้บริการตามข้อตกลงและเงื่อนไขการใช้บริการที่บริษัทกำหนดไว้
ซึ่งรวมถึงแต่ไม่จำกัดเพียง (1) การตรวจสอบยืนยันตัวตน ตรวจสอบคุณสมบัติของผู้ใช้บริการในการใช้บริการต่างๆ ของบริษัท (2) การแสดงผลการใช้บริการต่าง ๆ ของ TAGTHAi เพื่อการตรวจสอบและอ้างอิงโดยบริษัทและผู้ใช้บริการ และ (3) การยืนยันตัวตนของผู้ใช้บริการที่เข้าร่วมกิจกรรมชิงรางวัล หรือกิจกรรมพิเศษอื่นที่ TAGTHAi และ/หรือบริษัทอาจจัดให้ผู้ใช้บริการสามารถเข้าร่วมได้
▪
เพื่อการปฏิบัติหน้าที่ตามกฎหมายที่บริษัทอาจมี
โดยเฉพาะอย่างยิ่ง หน้าที่ตามกฎหมายเกี่ยวข้องกับการทำบัญชี และ การจัดทำเอกสารภาษีอากร และกฎหมายอื่นๆที่บริษัทอาจอยู่ภายใต้กำกับต้องดำเนินการตาม
▪
เพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัทหรือของบุคคลหรือนิติบุคคลอื่น
โดยไม่กระทบสิทธิของผู้ใช้บริการในฐานะเจ้าของข้อมูลส่วนบุคคลเกินสมควร ซึ่งรวมถึงแต่ไม่จำกัดเพียง การประมวลผลข้อมูลส่วนบุคคลเพื่อ (1) การปกป้องสิทธิเรียกร้องตามกฎหมายของบริษัท รวมถึงการเตรียมการข้อต่อสู้ของบริษัทในขั้นตอนการเรียกร้องสิทธิ (2) การวางแผนปรับปรุงการให้บริการของบริษัท โดยเฉพาะผ่าน TAGTHAi ให้เหมาะสมและตรงกับความต้องการของผู้ใช้บริการเฉพาะบุคคล และผู้ใช้บริการในภาพรวม (3) การบริหารความเสี่ยงภาพรวมของบริษัทและการป้องกันการทุจริตต่างๆ ในระบบ TAGTHAi (4) การปรับปรุงความสัมพันธ์ระหว่างผู้ใช้บริการและบริษัท ผ่านการบริหารจัดการ และการทบทวนการแก้ไขข้อร้องเรียนต่างๆ ที่อาจมีระหว่าง ผู้ใช้บริการต่างๆ และ/หรือกับบริษัท (5) การวิเคราะห์กลุ่มลูกค้าเพื่อการจัดกลุ่มลูกค้า (User Segment) เพื่อการวางแผนทำการตลาดในรูปแบบของ Facebook Lookalike และ/หรือรูปแบบอื่นในการติดต่อประชาสัมพันธ์ไปยังบุคคลอื่นที่อาจมีลักษณะและความสนใจในภาพรวมใกล้เคียงกับผู้ใช้บริการ โดยไม่ใช่การทำการตลาดทางตรงไปยังผู้ใช้บริการ (6) การนำภาพ หรือข้อมูลส่วนบุคคลของผู้ใช้บริการไปใช้จัดทำสื่อประชาสัมพันธ์กิจกรรมที่ได้จัดขึ้น ที่ผู้ใช้บริการอาจสนใจเข้าร่วม และ (7) การจัดทำสถิติต่างๆ ซึ่งบริษัทจะปรับปรุงให้ข้อมูลดังกล่าวเป็นนิรนาม เพื่อการใช้ประโยชน์อื่นที่บริษัทเห็นว่าสมควรและเหมาะสม
○
วัตถุประสงค์ที่อาศัยความยินยอม
บริษัทจะเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการโดยอาศัยฐานความยินยอม สำหรับวัตถุประสงค์ ดังต่อไปนี้
▪ เพื่อวัตถุประสงค์ในการดำเนินการทางการตลาด การนำส่งข้อเสนอผลิตภัณฑ์ และ/หรือ บริการ สิทธิพิเศษในการเข้าร่วมกิจกรรมที่บริษัท พันธมิตรทางธุรกิจ และ/หรือนิติบุคคลอื่นจัดขึ้น รวมถึงข่าวสาร คำแนะนำที่เป็นประโยชน์และโปรโมชั่นที่คัดสรรอย่างเหมาะสม และการออกกลยุทธ์ทางการตลาดที่ต้องอาศัยความยินยอมจากผู้ใช้บริการตามกฎหมาย
4. ระยะเวลาในการจัดเก็บข้อมูลส่วนบุคคลของผู้ใช้บริการ:
บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลของผู้ใช้บริการในระหว่างที่ผู้ใช้บริการเป็นลูกค้า หรือมีความสัมพันธ์อยู่กับบริษัท หรือตามระยะเวลาที่จำเป็นเพื่อให้บรรลุวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้ และเมื่อผู้ใช้บริการสิ้นสุดความสัมพันธ์กับบริษัท บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้ต่อไปภายหลังจากนั้นตามระยะเวลาที่จำเป็นตามอายุความ หรือระยะเวลาที่กฎหมายกำหนดหรืออนุญาตไว้ เช่น
○  จัดเก็บไว้ตามกฎหมายป้องกันและปราบปรามการฟอกเงิน เป็นระยะเวลา 5 - 10 ปีนับแต่ยุติความสัมพันธ์ตามแต่กรณี
○  จัดเก็บไว้ตามกฎหมายการบัญชี กฎหมายภาษีอากร เป็นระยะเวลา 10 ปีนับแต่ยุติความสัมพันธ์
ทั้งนี้ บริษัทจะมีการดำเนินการในขั้นตอนที่เหมาะสม เพื่อทำการลบหรือทำลายข้อมูลส่วนบุคคล หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุถึงตัวตนของผู้ใช้บริการได้เมื่อหมดความจำเป็นหรือสิ้นสุดระยะเวลาดังกล่าว
5. การเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการ
บริษัทอาจเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการให้แก่บุคคลหรือหน่วยงานต่างๆ ดังต่อไปนี้ ภายใต้ความยินยอมของผู้ใช้บริการหรือภายใต้หลักเกณฑ์ที่กฎหมายอนุญาตให้เปิดเผยได้ โดยบุคคลหรือหน่วยงานที่เป็นผู้รับข้อมูลส่วนบุคคลดังกล่าวจะเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการตามขอบเขตที่ผู้ใช้บริการได้ให้ความยินยอมหรือขอบเขตที่เกี่ยวข้องในนโยบายฉบับนี้ หรือในบางกรณี ผู้ใช้บริการอาจอยู่ภายใต้นโยบายการคุ้มครองข้อมูลส่วนบุคคลของผู้รับข้อมูลส่วนบุคคลของผู้ใช้บริการเหล่านั้นอีกด้วย
บุคคลที่เป็นพันธมิตรทางธุรกิจของบริษัท หรือบุคคลที่สามอื่นใด
ซึ่งอาจรวมถึงแต่ไม่จำกัดเพียง ร้านค้าพันธมิตรภายใต้ Pass Function ผู้ให้บริการภายนอกภายใต้ Booking Function กรมสรรพากรภายใต้ VAT Refund Function ผู้ให้บริการส่งต่อข้อมูลและเชื่อมโยงการสื่อสารรวมถึงหน่วยงานตำรวจภายใต้ SOS Function ผู้ให้บริการกระเป๋าเงินอิเล็กทรอนิกส์ภายใต้ Tourist E-Wallet Function ผู้สนใจจะเข้ารับโอนสิทธิ และ/หรือ ผู้รับโอนสิทธิในธุรกรรมหรือการควบรวมกิจการต่างๆ ของบริษัท
ผู้ให้บริการของบริษัท
ซึ่งได้แก่ ผู้ให้บริการภายนอกที่บริษัทอาจว่าจ้าง เพื่อการทำงานให้บริการของ TAGTHAi ให้แก่ผู้ใช้บริการ ซึ่งรวมถึงแต่ไม่จำกัดเพียง ผู้ให้บริการระบบเทคโนโลยีสารสนเทศต่างๆ และผู้ให้บริการการชำระเงิน รวมถึงผู้ที่ได้รับการว่าจ้าง เพื่อการประกอบธุรกิจทั่วไปของบริษัท ได้แก่ ผู้ตรวจสอบบัญชี และอาจรวมถึงบริษัทที่ปรึกษาเฉพาะทางด้านบริหารจัดการการเงิน กฎหมาย เป็นต้น ทั้งนี้สำหรับการเปิดเผยข้อมูลส่วนบุคคลดังกล่าว บริษัทจะเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการเฉพาะเท่าที่จำเป็นเพื่อวัตถุประสงค์เฉพาะการให้บริการของบริษัทต่อผู้ใช้บริการและการดำเนินธุรกิจเป็นสำคัญ โดยบริษัทจะกำหนดมาตรการอย่างเหมาะสมในการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลดังกล่าว รวมถึงจะมีการจัดทำสัญญาที่เหมาะสมกับผู้ให้บริการนั้นเพื่อป้องกันการเก็บรวบรวม ใช้ และ/หรือเปิดเผยข้อมูลส่วนบุคคลโดยไม่ได้รับอนุญาต และ/หรือโดยไม่ชอบด้วยกฎหมาย
หน่วยงานราชการหรือหน่วยงานกำกับดูแล
ที่บริษัทอาจมีหน้าที่ภายใต้กฎหมาย กฎระเบียบ หรือข้อบังคับที่เกี่ยวข้อง กำหนด รวมถึงคำสั่งของหน่วยงานราชการ ต้องเปิดเผยหรือส่งต่อข้อมูลส่วนบุคคลของผู้ใช้บริการให้แก่หน่วยงานดังกล่าว ทั้งนี้ บริษัทจะดำเนินการเปิดเผยส่งต่อข้อมูลดังกล่าว เฉพาะเท่าที่จำเป็นตามกรอบคำสั่งของหน่วยงานดังกล่าว เท่านั้น
6. บริษัทส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศหรือไม่
บริษัทอาจมีความจำเป็นต้องส่งหรือโอนข้อมูลส่วนบุคคลของท่านไปยังผู้รับข้อมูลอื่นซึ่งเป็นส่วนหนึ่งของการดำเนินธุรกิจตามปกติ ของบริษัท เช่น การส่งหรือโอนข้อมูลส่วนบุคคลไปเก็บไว้บนแพลตฟอร์มคลาวด์หรือเซิร์ฟเวอร์ที่ตั้งอยู่ในต่างประเทศ เป็นต้น กรณีที่ประเทศปลายทางมีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลที่ไม่เพียงพอ บริษัทจะดูแลให้มั่นใจว่าการส่งหรือโอนข้อมูลส่วนบุคคลเป็นไปตามที่กฎหมายกำหนดและจะดำเนินการให้มีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เห็นว่าจำเป็นและเหมาะสมสอดคล้องกับมาตรฐานการรักษาความลับ
เช่น มีข้อตกลงกับผู้รับข้อมูลในประเทศดังกล่าวเพื่อยืนยันว่าข้อมูลส่วนบุคคลของท่านจะได้รับการคุ้มครองภายใต้มาตรฐานการคุ้มครองข้อมูลส่วนบุคคลที่เทียบเท่ากับประเทศไทย
7. การใช้งานคุกกี้ และ/หรือ เทคโนโลยีที่มีลักษณะใกล้เคียงกัน
บริษัทอาจเก็บรวบรวมและใช้งานคุกกี้ และ/หรือ เทคโนโลยีอื่นใดที่มีลักษณะใกล้เคียงกัน เมื่อท่านมีการใช้งานเว็บไซต์ และ/หรือ แอปพลิเคชันของบริษัท รวมถึงการทำธุรกรรม และ/หรือ บริการของบริษัทผ่านช่องทางดิจิทัลและเครือข่ายอินเทอร์เน็ต การเก็บรวบรวมคุกกี้ และ/หรือ การใช้งานเทคโนโลยีอื่นใดที่มีลักษณะใกล้เคียงกัน จะช่วยให้บริษัทสามารถจดจำการใช้งานและความชื่นชอบของท่าน รวมถึงการวิเคราะห์ความสนใจของท่านเพื่อปรับปรุงและพัฒนาประสิทธิภาพการทำงานของเว็บไซต์ และ/หรือ แอปพลิเคชันของบริษัท ให้ตอบสนองต่อความต้องการและการใช้งานของท่าน เพื่อให้ท่านได้รับได้รับประสบการณ์ที่ดีจากการใช้งานเว็บไซต์ และ/หรือ แอปพลิเคชันของธบริษัท ท่านสามารถศึกษารายละเอียดเพิ่มเติมได้จาก “นโยบายการใช้คุกกี้” ของบริษัทได้ที่ www.tagthai.com/cookies-policy.
นอกจากนี้ บริษัทอาจมีการเปิดเผยข้อมูลที่ไม่ระบุตัวตนของท่านแก่ผู้ให้บริการวิเคราะห์ข้อมูล เช่น Google ทั้งในและต่างประเทศ โดย Google จะมีการใช้เทคโนโลยีและเครื่องมือเพื่อช่วยในการวิเคราะห์ข้อมูล เช่น คุกกี้ และ/หรือ Software Development Kit (SDK) ในการติดตามและจัดทำรายงานการวิเคราะห์ข้อมูลที่เกี่ยวข้องกับกิจกรรมการใช้งานของท่านบนเว็บไซต์และ/หรือแอปพลิเคชันของบริษัท ทั้งนี้ ท่านสามารถศึกษารายละเอียดการวิเคราะห์ข้อมูลของ Google ได้ที่หัวข้อ “How Google uses data when you use our partner's sites or apps” ที่ www.google.com/policies/privacy/partners หรือ URL อื่นตามที่ Google กำหนด
8. มาตรการรักษาความมั่นคงปลอดภัยของข้อมูลส่วนบุคคล
การปกป้องความมั่นคงปลอดภัยของข้อมูลส่วนบุคคลของผู้ใช้บริการเป็นสิ่งที่สำคัญที่สุดสำหรับบริษัท ทั้งนี้ บริษัทใช้มาตรการที่จำเป็นในการปกป้องข้อมูลส่วนบุคคลที่อยู่ในการคุ้มครองของบริษัท จากการถูกนำไปใช้ในทางที่ผิด สูญหาย เข้าถึง โดยมิได้รับอนุญาต ดัดแปลงต่อเติม หรือเปิดเผย โดยบริษัทจะปรับปรุงและทบทวนมาตรการดังกล่าวสม่ำเสมอ เพื่อให้สอดคล้องกับการเปลี่ยนแปลงของกฎหมายที่เกี่ยวข้อง และมาตรฐานทางเทคนิคต่างๆ ในระดับอุตสาหกรรม
9. สิทธิของผู้ใช้บริการในฐานะเจ้าของข้อมูลส่วนบุคคล
บริษัทเคารพสิทธิตามกฎหมายของผู้ใช้บริการในส่วนที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของผู้ใช้บริการที่อยู่ในการคุ้มครองของบริษัท โดยบริษัทตกลงว่า ผู้ใช้บริการสามารถใช้สิทธิที่ผู้ใช้บริการมีภายใต้กฎหมาย ดังต่อไปนี้ได้ (1) สิทธิขอเข้าถึงและขอรับสำเนาข้อมูลส่วนบุคคล (2) สิทธิในการขอแก้ไขข้อมูลส่วนบุคคลให้เป็นปัจจุบันและถูกต้อง (ทั้งนี้จำกัดเฉพาะข้อมูลส่วนบุคคลที่อยู่ในการควบคุม และคุ้มครองโดยตรงของบริษัท ที่ดำเนินการผ่าน TAGTHAi เท่านั้น และในกรณีที่บริษัทได้ส่งต่อ/เปิดเผยข้อมูลของผู้ใช้บริการให้แก่บุคคลอื่น ตามที่กำหนดไว้ในนโยบายฉบับนี้หรือตามคำสั่ง/ความยินยอมของผู้ใช้บริการ (ซึ่งรวมถึงแต่ไม่จำกัดเพียง กรมสรรพากร) แล้ว บริษัทสงวนสิทธิว่า บริษัทไม่อยู่ในวิสัยที่จะแก้ไขข้อมูลดังกล่าวให้แก่ผู้ใช้บริการได้) (3) สิทธิขอรับข้อมูลส่วนบุคคล ในกรณีที่บริษัททำให้ข้อมูลส่วนบุคคลนั้น อยู่ในรูปแบบที่สามารถอ่านหรือใช้งานโดยทั่วไป ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติ รวมถึงสิทธิขอให้ส่งหรือโอนข้อมูลรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่น (4) สิทธิคัดค้านการประมวลผลข้อมูลส่วนบุคคล (5) สิทธิขอให้ลบหรือทำลาย หรือทำให้ข้อมูลส่วนบุคคลเป็นข้อมูลที่ไม่สามารถระบุตัวบุคคลได้ เมื่อข้อมูลนั้นหมดความจำเป็น (6) สิทธิในการขอให้ระงับการใช้ข้อมูลส่วนบุคคลได้ ในกรณีเมื่อเป็นข้อมูลส่วนบุคคลที่ต้องลบหรือเมื่อข้อมูลดังกล่าวหมดความจำเป็น และ (7) สิทธิขอถอนความยินยอมที่ผู้ใช้บริการเคยให้ไว้ตามวัตถุประสงค์ที่ระบุไว้ โดยผู้ใช้บริการสามารถติดต่อบริษัทผ่านช่องทางที่ระบุไว้ และ (8) สิทธิในการร้องเรียน
10. ข้อมูลการติดต่อบริษัทในฐานะผู้ควบคุมข้อมูลส่วนบุคคล
บริษัทยินดีรับคำถาม ข้อร้องเรียน ความเห็น และคำขอใดๆ ที่เกี่ยวข้องกับนโยบายฉบับนี้ โดยเฉพาะการใช้สิทธิในฐานะเจ้าของข้อมูลส่วนบุคคลของผู้ใช้บริการได้ โดยผู้ใช้บริการสามารถส่งมาที่อีเมล
customer-service@tagthai.com
หรือ โทร (+66)2-079-6069