Overview
Privacy Notice
Access Information
Exercise your Rights
Cookies
Your privacy is important to us. We strive to ensure that our use of your personal information or personal data is lawful, reasonable, and relevant to our business activities, with the goal of improving our services and your experience.
This privacy notice sets out what personal information we collect from you when you use our platform (which could be our online platform, mobile site, an application or any other electronic platform), how we collect your personal information, why we collect it and how we use it, and related matters.
Please read this privacy notice carefully to understand our views and practices regarding your personal information and how we will treat it (even if you're a long-standing site user) and contact us if you need any clarity or assistance, using the contact details set out at the end of this policy.
This privacy notice is applicable to MultiChoice Group and its subsidiaries – MultiChoice South Africa (Including SuperSport, M-Net, DStv, DStv Media Sales and
NMS Insurance Services (SA) Ltd
), MultiChoice Africa Holdings, Showmax Africa and Irdeto. This privacy notice should be read in conjunction with the
standard terms and conditions
of our group companies and must be applied with due consideration and compliance with South African privacy, protection and other consumer laws as applicable.
MultiChoice Group is the data controller for the following platforms/services:
DStv and NMS Insurance Services (SA) Ltd
M-Net
SuperSport
GOtv
DStv Media Sales
MultiChoice Africa Holdings
All the above sites can be accessed from our main MultiChoice Group online platform
www.multichoice.com
For Irdeto customers, please visit the Irdeto online platform at
www.irdeto.com
for their specific terms and conditions and their privacy and cookie policies.
For Showmax customers, please visit the Showmax online platform at
www.showmax.com
for their specific terms and conditions and their privacy and cookie notices.
For Namola customers, please visit the
Namola website
for their specific
terms and conditions
and their
privacy policy
.Overview
Privacy Notice
Access Information
Exercise your Rights
Cookies
Your privacy is important to us. We strive to ensure that our use of your personal information or personal data is lawful, reasonable, and relevant to our business activities, with the goal of improving our services and your experience.
This privacy notice sets out what personal information we collect from you when you use our platform (which could be our online platform, mobile site, an application or any other electronic platform), how we collect your personal information, why we collect it and how we use it, and related matters.
Please read this privacy notice carefully to understand our views and practices regarding your personal information and how we will treat it (even if you're a long-standing site user) and contact us if you need any clarity or assistance, using the contact details set out at the end of this policy.
This privacy notice is applicable to MultiChoice Group and its subsidiaries – MultiChoice South Africa (Including SuperSport, M-Net, DStv, DStv Media Sales and
NMS Insurance Services (SA) Ltd
), MultiChoice Africa Holdings, Showmax Africa and Irdeto. This privacy notice should be read in conjunction with the
standard terms and conditions
of our group companies and must be applied with due consideration and compliance with South African privacy, protection and other consumer laws as applicable.
MultiChoice Group is the data controller for the following platforms/services:
DStv and NMS Insurance Services (SA) Ltd
M-Net
SuperSport
GOtv
DStv Media Sales
MultiChoice Africa Holdings
All the above sites can be accessed from our main MultiChoice Group online platform
www.multichoice.com
For Irdeto customers, please visit the Irdeto online platform at
www.irdeto.com
for their specific terms and conditions and their privacy and cookie policies.
For Showmax customers, please visit the Showmax online platform at
www.showmax.com
for their specific terms and conditions and their privacy and cookie notices.
For Namola customers, please visit the
Namola website
for their specific
terms and conditions
and their
privacy policy
.
Sub-section Policy: 
Sub-policy 0
https://www.multichoice.com/privacy-notice.php:
Privacy Notice
Overview
Privacy Notice
Access Information
Exercise your Rights
Cookies
This privacy notice applies to every person that accesses this website, as well as every person that (i) accesses or registers on any of our platforms, regardless of the device used to access it (e.g. a computer, mobile phone, tablet etc.) and/or (ii) receives any goods or services from us.
This privacy notice does not apply to other parties' sites, products or services, such as sites linked to, from or advertised on Our Site, or sites which link to or advertise Our Site.
MCG Processes the Personal Information of the following categories of Data Subjects:
• Employees (current, prospective, and former)
• Customers
• Suppliers/Contractors
• Shareholders
MCG Processes the following Personal Information of these Data Subjects:
• Employees
Includes Identity /passport number, contact details, physical address, employee history and records (where applicable), biometric data, device information, and financial information and/or banking.
• Customers
Includes Identity/passport number (where applicable), contact details, customer number, smartcard number (where applicable), connect ID (where applicable), physical address (where applicable), IP address (where applicable), device number (where applicable), and financial information and/or banking (where applicable).
• Suppliers/Contractors
Includes Identity/passport number (where applicable), registration number (where applicable), physical address/business address, financial information and/or banking, and other publicly available Personal Information.
• Shareholders
Includes Identity/passport number (where applicable), registration number (where applicable), physical address/business address and financial information and/or banking (where applicable).
Personal Information refers to information about an identifiable person, such as your name and surname, gender, age, date of birth, contact details (phone number and email address), physical location/address, and ID number among other identifiers.
Other information which might be considered Personal Information may include:
“biometric information”:
A technique of personal identification that is based on physical, physiological or behavioural characterisation, which allows or confirms the unique identification of a natural person, such as facial images or fingerprint data;
“device and device event information”:
IP address, unique device identifier, the nature of the device which you used to access Our Site, the geographic location of your device, hardware model and settings, operating system details, browser type and version, browser language, system activity and crashes;
“log information”:
Details of how, when and for how long you accessed and used Our Site and other site traffic and use information, landing pages, which pages you accessed and viewed, the amount of time spent and what you did on those pages, details about games you played, how you interacted with other site users, and exit pages;
“location information”:
We may use various technologies to determine your actual location, such as geographical data from your device (which is usually based on the GPS or IP location); and “unique application numbers”: Certain services include a unique application number. This number and information about your installation (e.g. the operating system type and application version number) may be sent to us when you install or uninstall such a service or when that service periodically contacts our servers, such as for automatic updates.
Please Note: Personal Information can at times also be referred to as Personal Data.
We collect your Personal Information in four ways, namely:
actively from you (may include but is not limited to: surveys, or when signing up for a product or at any MCG third party with whom we have a contract with);
passively from your device when you use our platforms;
passively from social networking sites (subject to your privacy settings); and
passively from companies in the MultiChoice Group of companies (our “affiliates”) and third-party service providers.
Active collection of personal information
Some areas of Our Site may require you to submit certain information in order for you to register for certain services or benefit from specified features, such as when you register on our platforms, request to receive any newsletters or similar subscriptions or tips/pointers, or participate in a particular activity, such as a game, promotional competition or other promotion (collectively referred to as the (
“Value Added Services”
). If you contact us, we may keep a record of that correspondence.
If you want to take advantage of any of Our Site sharing features, we will ask you to create publicly visible profile, indicating, for example, your username, e-mail address and, if you so wish, your photo.
Our Site may also collect Personal Information from you by asking you specific questions and by permitting you to communicate directly with us, for example via e-mail, feedback forms, site comments and forums.
In these situations, we will
ask you for specific information;
inform you at each information point what information is required and what
information is optional; and
indicate the consequences if you don't give us the relevant information. (You will
generally need to provide us with the relevant information in order to take full
advantage of our platform features.)
The information we may actively collect from you may include your:
identifying information (e.g. your name, surname, username, unique identifier (if you haven't chosen a username), gender, date of birth, profile picture and physical location);
contact details (e.g. e-mail address and phone number)
Passive collection of personal information from your device
We passively collect some of your Personal Information from the device which you use to access and navigate through our platform(s), using various technological means. One of the keyways in which we collect information passively is using server logs to collect and maintain log information.
We also use cookies and anonymous identifiers which enable our computer system to recognise you when you next visit Our Site, to distinguish you from other site users and to improve our service to you. Please refer to our Cookie Policy below.
Passive collection of Personal Information from social networking sites (with your permission)
We may allow you to log onto Our Site, or create a profile on Our Site, by using Facebook Connect, Google or Yahoo.
By collecting information from social networking sites we enable you to enrich your profile on Our Site, your game play and your social experience by enabling you to share your information (e.g. posts, photos, videos, contacts, etc.) which is stored on that site without you having to actively give us all that information – all you need to do is login using your username and password and give us your permission to access and use that information.
There are two kinds of information which we collect from social networking sites, namely basic information and extended information.
Basic information
Basic information is information which you have put on a social networking site which you have made public in accordance with your privacy settings on the relevant social networking site.
This could include your name and surname, username or user-ID number, your profile picture or its URL, your e-mail address, the physical location of your device, your gender, your date of birth, and any other information which you have decided to share publicly (i.e. the information which you have put on your social networking site profile for anyone to see).
We will access your basic information from a social networking site only:
when you log on to a social networking site from Our Site or if you select the “keep
me logged in” function;
with your permission; and
in line with your privacy settings on the relevant social networking site.
Extended information
Extended information is information which you have put on a social networking site over and above the basic information. This could include your additional identifying information and contact details, biographical information, educational history, personal preferences, your “friends” or contacts on the social networking site, your “likes” and “dislikes”, information you have “shared”, your recommendations to your friends or other social networking site contacts, your game scores and rankings, and any other information which you have put on, or actions you have done, on a social networking site, and any other information which you permit us, from time to time, to passively collect from a social networking site.
You can decide the layers of extended information which you want to share with us and manage it either through Our Site or the relevant social networking site (e.g. you might decide, depending on your personal preferences, to allow us to post on your wall when you win a game or to send a notification to your Facebook friends on your behalf.
We may offer you the ability to import your address book contacts or to manually enter third parties' contact details to populate your invite list on Our Site (“your contacts”). You may authorise us to send your communications to your contacts on your behalf (e.g. to send your contact an e-mail or notification from you or on your behalf inviting him/her to join your online game sports pool).
Each application on Our Site will have its own default privacy setting. You can manage your settings at the time of giving us your permission or at any time thereafter by clicking on “My Privacy” on the applicable platform, or in any other manner which we make available from time to time.
Your permission will expire if you do not access Our Site for a period of 60 (sixty) continuous days. If it expires, you will need to refresh it when you next log in to Our Site.
We only receive information from social networking sites – we do not give them access to any of your Personal Information.
Passive collection of personal information from our affiliates and third-party service providers
We collect some Personal Information passively from our affiliates and third-party service providers, purely to supplement information which you have already agreed to give us, to supplement your user profile on Our Site to assist us with enhancing your viewing experience.
We use the information we collect to provide, maintain, and improve our services, to develop new ones, and to protect us, our services, and our users. We constantly strive to improve our users' experience, and so we also use the information we collect to offer you information and content which is more appropriately tailored for you.
We may collect and use your Personal Information to:
to carry out contractual obligations;
establish and verify your identity;
to create your user account and ensure that it doesn't duplicate an existing user account on Our Site (if you have an existing user account, we will merge the two accounts on our computer systems) and allow use of Our Site, products and services;
maintain and update our databases;
communicate with you in various ways (determined by you in your privacy settings), such as e-mail, post, telephonically, SMS notifications, instant messaging, or other notifications to your device (e.g. on-screen pop-up messages);
personalise your viewing experience and enhancing our ability to recommend relevant content;
enable user to user communications;
request feedback on Our Site, products, and servers, address any issues and liaise with users in that regard;
keep a record of our communications with you and your communications with us;
fulfil any contractual obligations we may have to you or any third-party;
provide you with Value Added Services;
to identify and inform you of points of interest or goods and services of interest near to your location, using your location information;
improve the content of Our Site and our products and services;
allow you to participate in any interactive features and sharing features that may be active on Our Site;
combine your Personal Information from a social networking site with the information on Our Site to streamline and complete our records and to make it easier for you to share things with people you know;
improve your user experience and the overall quality of our services;
customise Our Site to your preferences and tailor information and content for you to ensure that it is presented in the most effective manner for you and for your device;
inform you of facts relating to your access to and use of Our Site;
inform you about our products and services which we think may interest you (if you
have consented to this);inform you about competitions, promotions, and special offers from us (if you have
consented to this);
inform you about any changes to Our Site, our products and services, our terms of
use, this privacy notice or other changes which are relevant to you;
carry out marketing, product research and development;
to tailor general advertising on our platforms more appropriately for user groups;
to compile and use statistical information about you and other users and their access to and use of Our Site, browsing habits, click-patterns, preferences, demographics etc which we may use to develop, provide and improve our platforms and our products and services, including recommendations to users and tailoring information and content for users;
to compile, use, disclose and trade with non-personal statistical information about our users and their access to and use of Our Site, browsing habits, click-patterns, preferences, demographics etc. which we and our advertisers may use to develop, provide and improve our platforms and our products and services, including targeted advertising to user groups. Please note that the information referred to in this paragraph is aggregate information about our users which has de-identified users' Personal Information such that it cannot be linked back to identify you. We will not disclose your identifiable Personal Information to anyone without your
express permission;
diagnose and deal with technical issues and customer support queries and other user queries, such as problems with our server, determine the optimal and fastest route for your device to use in connecting with Our Site, and administer, maintain and secure our platforms;
detect, prevent, or deal with actual or alleged fraud, security or the abuse, misuse or unauthorised use of Our Site and contravention of this privacy notice;
comply with the law or with any legal Process; and
other activities not specifically mentioned which are lawful, reasonable, relevant to our business activities, and the minimum necessary and adequate for us to provide our platforms, and our products and services.
to inform you of new products or services provided by us or companies affiliated with us, including NMS Insurance Services (SA) Limited (subject to your right to refuse such disclosure of your personal information).
We will get your permission before collecting or using your Personal Information for any other Purpose.
Only the following information is compulsory: Your name, surname, registered e-mail address or mobile number. In order to access any of the value-added services you will need to identify yourself as a MultiChoice subscriber with a Smartcard number, customer number, connect ID and identity/passport number (if you have provided us with this information).
All other information is optional. If you do not agree to share your compulsory information with us, then you will not be able to make full use of the features that are offered to registered users. If you do not agree to share your optional information with us, then you may not be able to enjoy all our platform features and functionality.
We retain all Personal Information which we collect from you (except for the information referred to below) unless there is a valid technical, legal or business reason for us to delete, destroy or de-identify it (“retained information”).
We will not retain the following information if you ask us not to –
your contacts information as contemplated in ‘Passive collection of Personal Information from social networking sites (with your permission)’ above, unless that contact is a registered user on Our Site who has given us permission to store their information;
communications which we have sent on your behalf as contemplated in ‘Passive collection of Personal Information from social networking sites (with your permission) ‘above;
the content of your public communications via Our Site with site users or third parties for as long as the relevant site feature remains active.
We may keep all retained information for as long as you continue to access Our Site and/or make use of our services or products and for five years thereafter:
if you do not access Our Site and/or make use of our services or products for a consecutive period of two and a half years, we will inform you that your account is dormant; and
if you do not access Our Site and/or make use of our services or products for a further year after the dormancy notification, we will delete, destroy or de-identify all your Personal Information from our records except for information which we store for historical, statistical or research purposes.
Kindly ensure that you regularly review your Personal Information and ensure that it is accurate. This can be done by contacting our call center or updating your Personal Information on Our Site/platform/applications, or submitting a request to the data privacy office by completing the form
here
.
Notwithstanding the above, and any other provision of this privacy notice, we may keep some or all your Personal Information if and for as long as:
we are required by law, a code of conduct or contractual obligations created as a result of there being a contract between us and you;
we reasonably need it for lawful purposes related to our functions and activities;
we reasonably need it for evidentiary purposes; or
you agree to us keeping it for a specified further period.
We will not disclose, for commercial gain or otherwise, your Personal Information other than as set out in this privacy notice or with your permission.
We may disclose or share your Personal Information to or with:
our affiliates, or companies affiliated with us, including members of the MultiChoice
group of companies, such as MultiChoice Support Services Proprietary Limited and
NMS Insurance Services (SA) Limited:
our Employees, contractors, ISPs and agents if and to the extent that they need to know that information in order to Process it for us and to provide services for or to us, such as site hosting, development and administration, technical support, financial services such as Processing of payments, delivery services, marketing services (only in respect of Our Site, products and services, and those of companies affiliated with us) and other support services.
in order to enforce or apply our terms of use or any other contract between you and us;
in order to protect our rights, property or safety or that of our customers, Employees, contractors, ISPs, agents and any other third party;
in order to mitigate any actual or reasonably perceived risk to us, our customers, Employees, contractors, ISPs, agents or any other third party;
any third party who acquires (or proposes to acquire) ownership or control of our assets, shares or management, or that of our affiliates, and Our Site, whether by sale, merger, acquisition or otherwise, and to any third party from who we acquire (or propose to acquire) ownership or control of assets, shares or management, whether by purchase, merger, acquisition or otherwise;
governmental agencies, exchanges and other regulatory or self-regulatory bodies if we are required to do so by law or if we reasonably believe that such action is necessary to:
comply with the law or with any legal Process;
protect and defend the rights, property or safety of us, our affiliates or our customers, Employees, ISPs, contractors and agents or any third party;
detect, prevent, or deal with actual or alleged fraud, security or technical issues or the abuse, misuse, or unauthorised use of Our Site and/or contravention of this privacy notice;
protect the rights, property or safety of members of the public (if you provide false or deceptive information about yourself or misrepresent yourself as being someone else, we may proactively disclose such information to the appropriate regulatory bodies and/or commercial entities).
We may use your Personal Information to compile profiles for statistical purposes and may freely trade with such profiles and statistical data, provided that the profiles or statistical data cannot be linked back to you by a third party.
We will get your permission before disclosing your Personal Information to any third party for any other purpose.
When you register on our platforms you may choose whether to receive marketing communications from us. You may also manage it in your privacy settings on Our Site.
We may provide your personal information to companies affiliated with us, including NMS Insurance Services (SA) Limited, in order to market MultiChoice branded (or other) insurance policies or products to you (subject to your right to refuse such disclosure of your personal information).
You may refuse to accept, require us to discontinue, or pre-emptively block any approach or communications from us if that approach or communication is primarily for the purpose of direct marketing (“marketing preference”).
You may opt out of receiving direct marketing communications from us:
at the time of registering on our platforms by ticking the relevant “opt-out” box; and
at any time by requesting us (in any manner, whether telephonically, electronically, in writing or in person) to desist from initiating any direct marketing to you.
If you have opted out in accordance with the above, we will:
send you written (which may include electronic writing) confirmation of receipt of your opt out request; and
not send you any further direct marketing communications.
You may (in terms of the Consumer Protection Act, 2008) register a pre-emptive block against direct marketing communications. If you do so, we will not send you direct marketing communications unless you have expressly consented to receiving direct marketing communications from us.
We will not send you direct marketing communications at home at any period during which it is prohibited by law to do so unless you have expressly or implicitly requested or agreed otherwise.
All information you provide to us is stored on our secure servers or those of our trusted partner services.
We implement appropriate, generally accepted technical and organisational measures to protect your personal data against unauthorised or unlawful Processing, accidental loss, destruction, or damage, including encryption where appropriate.
Unfortunately, the transmission of information via the Internet is not completely secure. We will do our best to protect your personal information, but we cannot guarantee 100% security of your data transmitted to our servers using the internet and any transmission is at your own risk.
We take reasonable technical and organisational measures to secure the integrity of information we collect about you, using accepted technological standards to –
prevent unauthorised access to or disclosure of your Personal Information; and
protect your personal information from misuse, loss, alteration, or destruction.
In particular:
We require you to enter a password when logging in to Our Site.
We do not require your credit card details, internet banking details or PIN numbers for any purpose. If we need to make a payment to you (e.g. if you win a prize), we will send you an e-mail requesting your banking details and make payment directly into your chosen bank account. We will keep the payment records (for finance, recordkeeping, and audit purposes) on secure servers. We will not disclose your banking details to any third party except to the extent necessary to Process and record payments.
Where we allocate you or replace a password which enables you to access certain parts of Our Site, we will do so in an automated manner and we do not store it. You are responsible for keeping your password confidential. Please notify us immediately and change your password if you become aware that your password has or may have become compromised or accessed by an unauthorised person
From time to time we review our information collection, storage and Processing practices, including physical security measures, to keep up to date with best practice.
We create a secure back-up for operational and safety purposes.
We create, protect, and retain systems audit records to maintain integrity and enable the monitoring, analysis, investigation, and reporting of unlawful, unauthorized, or inappropriate systems activity.
We review and analyze systems audit records on a regular basis to detect significant unauthorized activity with respect to systems. Actions of users can be uniquely traced to those users so they can be held accountable for their actions.
We maintain up-to-date anti-malware software, has implemented a vulnerability management program with regular scanning for vulnerabilities, subscribes to a vulnerability notification service, has a method for prioritizing vulnerability remediation based on risk, and has established remediation timeframes based on risk rating.
Once a patch is released, and the associated security vulnerability has been reviewed and assessed for its applicability and importance, the patch is applied and verified in a timeframe which is commensurate with the risk posed to systems.
Penetration testing and vulnerability scanning is conducted on the systems at least annually. Any remediation items identified as a result of the assessment are resolved as soon as possible on a timetable commensurate with the risk. Upon request, we will provide summary details of the tests performed, findings, and whether the identified issues have been resolved.
We use commercially reasonable efforts to regularly identify software vulnerabilities and, in the case of known software vulnerabilities, to provide relevant updates, upgrades, and bug fixes.
We deploy intrusion detection Processes to monitor and respond to alerts which could indicate potential compromise of Personal Data.
We encrypt Personal Data in our possession or control so that it cannot be read, copied, changed, or deleted by unauthorized personnel while in transit and storage, including when saved on removable media.
Keys are protected from unauthorized use, disclosure, alteration, and destruction, and have a backup and recovery Process.
We use antivirus software, firewalls, and cookie management software.
In addition, we also use a data protection and privacy regulation compliance management tool to enhance our compliance with data protection laws and other obligations.
We may transfer your Personal Information to MCG Subsidiaries and/or affiliates and/or service providers located in third- party countries.
The transborder transfers of your Personal Information are conducted for the legitimate purposes of providing seamless customer service, fulfilling contractual obligations, Processing transactions, offering personalised experiences, and improving the overall quality of services rendered.
MCG commits to having implemented appropriate technical and organizational measures to safeguard customer personal data during transborder transfers and regularly reviews these measures. These measures aim to protect the confidentiality, integrity, and availability of the data and to ensure that the data is Processed securely by the recipients in accordance with the provisions of this privacy notice and applicable data protection laws.
We are not responsible for the privacy practices of a third-party site to which there may be a link on Our Site or to which you may log in from Our Site (e.g. integrated social networking services).
We advise you to read the privacy notice of each site which you visit and to determine your privacy settings in accordance with your personal preferences.
In certain instances, we may give you the option to manage some of your privacy settings on integrated social networking sites from Our Sites (e.g. to enable you to determine which of your Personal Information you would like to share via Our Site).
At any point while we are in possession of or Processing your Personal Data, you, the Data Subject, have the following rights:
Right of access :
You have the right to request a copy of the information that we hold about you. Access to this information may be subject to an administrative fee if your request is manifestly unfounded, excessive, or repetitive.
Right to rectification:
You have a right to insist that we correct data that we hold about you that is inaccurate or incomplete.
Right to be forgotten:
In certain circumstances you can ask for the data we hold about you to be erased from our records.
Right to restriction of processing:
Where certain conditions apply you have a right to restrict the Processing of your data, for instance how we market to you.
Right to data portability:
You have the right to have the data we hold about you transferred to another organisation or provided to you in a machine-readable word format.
Right to object to processing:
You have the right to object or remove your consent for certain types of Processing such as direct marketing.
Right to raise a complaint:
You have the right to complain if you have cause to be concerned about the way we capture, treat, or Process your personal information.
To exercise any of your data subject rights, including to update any personal information, use the “My Privacy” section in DSTV Self-Service, or alternatively use the webform under “
Exercise your rights
” to submit a request to us.
We may change this privacy notice from time to time. If we do so, we will post the revised policy on Our Site and take reasonably practicable steps to ensure that you are aware of the updated privacy notice (including, if we have your e mail address, e-mailing you notifications of the updated privacy notice).
Privacy Notice Version: Version 2.1
This privacy notice gives effect to many of our responsibilities as a responsible party or a Controller in terms of the applicable legislation in the respective countries where we operate.
If you have a concern about the way we are handling your information please complete the form below to log a query, for example if you feel we:
are unlawfully Processing your Personal Information;
are not keeping your Personal Information secure;
are misusing of your Personal Information;
are keeping Personal Information about you for longer than is necessary;
hold inaccurate Personal Information about you;
have disclosed Personal Information about you;
have collected Personal Information for one reason and is using it for something else; or
have accessed your Personal Information without your authorization.
If you have any queries or questions regarding your Personal Information or how we Process it, please complete the form below to log a query. This email address is actively monitored, and we endeavour to respond to all requests within 1 (one) month. If possible, please supply all or any of the following information to assist us in the Process:
Full name of the person lodging the compliant;
Contact details such as email address and telephone number;
How the personal data was collected (if known);
All necessary information (such as your account number and what you think we have done wrong);
The timeframe over which the suspected wrongdoing occurred (if known); and
Any evidence in support of the complaint.
While we try to respond as promptly as possible, resolution times will vary depending on the nature of the complaint. Our DPO will liaise with our relevant departments to investigate your complaint. You will be notified of the outcome of your complaint as well as any action taken.
If you remain unhappy after the appeals Process, you may forward your complaint to the
Information Regulator:
inforeg@justice.gov.za
or the Information Regulator (South Africa):
SALU Building,
316 Thabo Sehume Street,
PRETORIA
Tel: 012 406 4818
Fax: 086 500 3351
More information can be found at
http://www.justice.gov.za/inforeg/
Abusive, persistent, or vexatious correspondence and complaints
For the purposes of lodging complaints, it is the complaint which must be vexatious and not the individual making the complaint.
While we differentiate between people who make numerous complaints because they think things have gone wrong and people who are simply being difficult, we do understand that sometimes complainants act in distress, and we will make reasonable allowance for that.
We may decide not to attend to the complaint based on one or more of the following reasons:
Persisting in a complaint after being advised that there are insufficient or no grounds for your complaint or that we are not the appropriate body;
Refusing to co-operate with the complaints Process, without good reason, but still wanting your complaint to be resolved, including a failure or refusal to specify the grounds of a complaint despite offers of assistance, changing the basis of the complaint as inquiries of a complaint despite offers of assistance;
Changing the basis of the complaint as inquiries are made and introducing trivial or irrelevant new information and expecting this to be considered and commented on;
Submitting repeat complaints, after the complaint procedure has been completed essentially about the same issues, with additions/variations which the Complainant then insists on being treated as new complaints and put through the full complaint procedure again; and
Refusing to accept the outcome of the procedure after its conclusion, repeatedly arguing the point, complaining about the outcome, and/or denying that an adequate response has been given.
Introduction
Our online platform and mobile app use cookies. Insofar as those cookies are not strictly necessary for the provision of our online platform, mobile app and services, we will ask you to consent to our use of cookies when you first visit our online platform or install and open our mobile app.
About Cookies
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies do not typically contain any information that personally identifies a user, but Personal Information that we store about you may be linked to the information stored in and obtained from cookies.
Why we use Cookies
We use cookies for the following purposes:
Authentication - we use cookies to identify you when you visit our online platform and as you navigate our online platform;
Status - we use cookies to help us to determine if you are logged into our online platform;
Personalisation - we use cookies to store information about your preferences and to personalise our online platform for you;
Advertising - we use cookies to help us to display advertisements that will be relevant to you; and
Analysis - we use cookies to help us to analyse the use and performance of our online platform and services.
Accuracy – we use cookies to help us ensure our records are complete and up to date.
The information which we may passively collect from your device may include your identifying information, contact details, device and device event information, site activity information, log information, telephony log information, location information, unique application numbers (see paragraph 9 above) and any other information which you permit us, from time to time, to passively collect from your device. The names of these cookies change from time to time and sometimes from session to session. If you have a query about a specific cookie, please contact us with the name and value of the cookie so that we can identify its purpose.
Cookies used by our Service Providers
Our service providers use cookies and those cookies may be stored on your computer when you visit our online platform. The names of these cookies change from time to time and sometimes from session to session. If you have a query about a specific cookie, please contact us with the name and value of the cookie so that we can identify its purpose.
The appointed POPIA Information Officer: Roland Naidoo
POPIA email address:
DPO@multichoice.co.za
Physical address:
MultiChoice City
144 Bram Fisher Drive, Randburg
Johannesburg
Gauteng
South Africa
Postal address:
PO Box 1502 Randburg,
Johannesburg
Gauteng
2125
South Africa
Telephone: +27 11 284 3000
Fax: +27 11 326 4012
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Functional Cookies
Marketing Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel
Sub-policy 1
https://support.namola.com/privacy-policy:
This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you, both on this website and through other media. To find out more about the cookies we use, see our Privacy Policy.
We won't track your information when you visit our site. But in order to comply with your preferences, we'll have to use just one tiny cookie so that you're not asked to make this choice again.
Accept
Decline
Back to home
Help Centre
Legal
Namola - General
Namola App
General
App Features
Getting started
Settings
Troubleshooting
FAQ
NamolaPlus
General
Namola Communities
General
Getting started
Everything members need to know about Namola Communities
Everything admins need to know about Namola Communities
Troubleshooting Namola Communities
Namola Devices
General
Managing your device
Troubleshooting the Namola Panic Tracker
Panic Tracker FAQ's
DStv
FAQ's
Partnerships
TB HIV Care
PPS
Namola General
Careers
Legal
Namola - General
Namola Plus
Competition Terms and Conditions
Accounts & Billing
Cancellations & Refunds
General
FAQ
Namola Watch
Namola - Privacy Policy
NAMOLA EMS GROUP (Reg: 2016/317798/07)
This Privacy Policy ("Privacy Policy") governs the collection, management and disclosure of Personal Information that Namola collects through the Application as well as the Control Room. We respect Your rights to responsible management of Your Personal Information under the Protection of Personal Information Act, 4 of 2013. Your use of the Application is subject to this Privacy Policy. By using this Application, You signify Your consent or if You are younger than 18 (eighteen), You acknowledge that You have obtained consent from a parent or guardian and that You are not in any way obscuring the duty to obtain such consent, to processing of Your Personal Information in accordance with this Privacy Policy. Namola may amend this Privacy Policy at any time. All amended terms shall be effective immediately upon the revised Privacy Policy being made available and any subsequent activity in relation to the Application shall be governed by such amended terms and conditions of usage.
if You do not agree with any term in this Privacy Policy, please do not use this Application or submit any personally identifiable information through this application.
You are advised to regularly check the
Namola Website
for any amendments or updates.
This Agreement was last revised on 06 April 2020. Enquiries:
privacy@namola.com
1 DEFINITIONS
In this Agreement the following definitions apply:
“Act”
shall mean the Protection of Personal Information Act, 4 of 2013.
"Application"
shall mean software designed to help a User perform specific tasks, and for purposes of this Agreement shall pertain to the Namola Application.
"Child"
shall mean a natural person under the age of 18 (eighteen).
"Competent Person"
shall mean a person who is legally competent to consent to any action or decision being taken in respect of any matter concerning a child.
"Control Room"
shall mean the Namola incident response coordinating call centre.
“Namola”
shall mean Namola EMS Group, a company registered and operating in South Africa, in terms of the Companies Act, 71 of 2008, with registration number 2016 / 317798 / 07.
Alternate words pertaining to Namola, in regard to this Privacy Policy, include “Our”, “We” and “Us”.
"Personal Information"
shall mean personal information as defined in the Chapter 1 of the Act, including information relating to
the race, gender, sex, pregnancy, marital status, national, ethnic or social origin, colour, sexual orientation, age, physical or mental health, well-being, disability, religion, conscience, belief, culture, language and birth of the person;
information relating to the education or the medical, financial criminal or employment history of the person;
any identifying number, symbol, e-mail address, physical address, telephone number, location information, online identifier or other particular assignment to the person;
the biometric information of the person;
the personal opinions, views or preferences of the person;
correspondence sent by the person that is implicitly or explicitly of a private or confidential nature or further correspondence that would reveal the contents of the original correspondence;
the views or opinions of another individual about the person; and
the name of the person if it appears with other Personal Information relating to the person or if the disclosure of the name itself would reveal information about the person.
“Processing”
shall mean processing as defined in the Chapter 1 of the Act.
“Record”
shall mean record as defined in the Chapter 1 of the Act.
"Special Personal Information"
shall mean personal information as defined in the Protection of Personal Information Act, South Africa including information relating to:
the religious or philosophical beliefs, race or ethnic origin, trade union membership, political persuasion, health or sex life or biometric information of the person; or
the criminal behaviour of a data subject to the extent that such information relates
to the alleged commission by the person of any offence; or
any proceedings in respect of any offence allegedly committed by the person or the disposal of such proceedings.
"User/s"
shall mean any individuals who make use of or access the Application.
Alternate words pertaining to the User, in regard to a reader of this Privacy Policy, include “You” and “Your”.
2 UNDERSTANDING PERSONAL INFORMATION
The term "Personal Information" has the meaning given to it in the Act. Generally, it is any information that can be used to personally identify You. This may include Your name, surname, address, telephone number and/or email address. Should the information We collect personally identify You, or You are reasonably identifiable from it, the information will be considered Personal Information. Your Personal Information will not be shared, sold, rented or disclosed other than as described in this Privacy Policy.
The processing of Personal Information shall include the collection, receipt, recording, organisation, collation, storage, updating or modification, retrieval, alteration, consultation, use; dissemination by means of transmission, distribution or making available in any other form; or merging, linking, as well as blocking, degradation, erasure or destruction of information.
Namola strives to ensure that the conditions set out in the Act and all the measures that give effect to such conditions, are complied with when processing Personal Information. In particular, Namola strives to ensure that Personal Information and Special Personal Information is processed in a manner that is lawful, adequate, relevant and not excessive given the purpose of collection.
3 COLLECTION OF PERSONAL INFORMATION
Namola collects and processes information that can be used to identify You personally that is necessary to provide, facilitate and maintain the Application and associated services.
Subject to consent, We collect Personal Information/Special Personal Information from the following entities:
natural persons over 18 (eighteen);
natural persons under the age of 18 (eighteen), We collect Special Personal Information with the consent of the parent, legal guardian or Competent Person;
Registered Application users; and
people who send enquiries or requests to our contact email address.
As a parent, guardian or Competent Person, on behalf of the child, You consent to the collection, processing, sharing and storage of Special Personal Information for the purpose of facilitating access to the Application.
Personal Information that may be collected by Namola includes:
First and last name;
Age;
Country of residence;
Location information;
Province;
Physical address;
Mobile phone number;
Email address;
Namola collects and processes Personal Information that is provided to them by Users and or parents, guardians and/or Competent Person in the following instances:
On registration for use of the Application and associated services;
Upon use of the Application;
Upon requesting emergency assistance; and
Via correspondence via email, fax, telephone and post.
Namola retains records for a period that is longer than is required by law and You hereby consent to such retention of Personal Information/Special Personal Information.
There may be instances where We may also collect some information that is not Personal Information/Special Personal Information because it does not identify You or anyone else (We may collect anonymous answers to surveys or aggregated information about how You use our Application). For example, the following information may be logged for statistical purposes:
Your internet protocol address;
The date and time of your visit to our site;
the pages that you accessed on the Namola website and the documents downloaded (if applicable); and
The type of browser you were using
We use cookies on our website for identification, analysis and advertising purposes. By clicking 'Accept' on the cookies pop-up on our website, you consent to the storing and accessing of cookies on your device. For more information, see our Cookies section below.
If You use our Application, We use tracking technologies to collect information such Your activity or the information You request. This information collected is kept confidential. The use of tracking technologies enables us to provide the emergency response service.
4 USE AND PURPOSE OF COLLECTING PERSONAL INFORMATION
The primary purpose for collecting and processing Your Personal Information is to enable us to provide You access to the Application and the emergency response service. Namola also collects and processes Personal Information in order:
to identify the User to effect the Application registration process;
to provide information to emergency response operators when assistance is requested;
to re-confirm user information whenever the User logs onto a new device;
to communicate with the User;
to verify the User's identity;
to process and respond to any complaint made by You;
to enable ease of use of the Application;
to assess the performance of the Application and emergency response service;
to engage in legitimate electronic communications and transactions with You;
to provide feedback on any related enquiries;
to provide You with direct marketing material;
to update our records and keep Your contact details up to date;
to comply with any law, rule, regulation, lawful and binding determination, decision or direction of a regulator, or in cooperation with any governmental authority of any country.
We are also able to use the information collected, including the voice recordings, to improve our internal technical and business processes. We research users' habits, measure traffic patterns in the aggregate, analyse trends, administer the Application, track users' actions and gather broad demographic information.
In some instances, Namola may also collect sensitive information about users, such as information about their racial or ethnic origin. Consent is obtained for the collection of such information.
5 CONSENT FOR PROCESSING PERSONAL INFORMATION
By using the Namola Application, You hereby consent to Your Personal Information (including Special Personal Information) for the above mentioned purposes, associated purposes and to (a) update our records; (b) keep Your contact details up to date; (c) to comply with any law, rule, regulation, lawful and binding determination, decision or direction of a regulator, or co-operate with any governmental authority of any country.
By Using the Application, You represent that You are of the age of 18 (eighteen) or where You are under 18 (eighteen), a Competent Person has given consent to allow You to utilise this Application. This consent is effective on access to the Application.
You, or a Competent Person in the case of a child, consent/s to the processing of Personal Information/Special Personal Information. As a Competent Person You agree that giving such consent means that You have given Namola permission to collect and process the child's Special Personal Information in the ways described in this Privacy Policy.
You understand that Your consent to the processing of Your Personal Information/Special Personal Information by Namola pertains to the provision of information and the Application; as well as associated purposes.
Personal Information/Special Personal Information may be processed by Namola in the country where it was collected as well as other countries where laws regarding processing of Personal Information differ.
Should You select the option to join the Namola mailing list and receive news alerts, You consent to the receipt of direct marketing communications regarding all business activities and news.
You expressly consent to Namola retaining Your Personal Information/Special Personal Information once Your relationship with Namola has been terminated and using the information for aggregate, statistical and reporting purposes.
6 HANDLING OF PERSONAL INFORMATION
Namola endeavours to comply with all laws and regulations applicable to Namola pertaining to information and communications privacy including, but not limited to, the 1996 South African Constitution and the Act. Namola applies the principles of protection of Personal Information under the Act and further legislation referred to in the Act.
Namola seeks to ensure the quality, accuracy and confidentiality of Personal Information in its possession. You warrant that all Personal Information supplied by You is both true and correct at the time of provision. In the event of any aspect of this Personal Information changing post submission, it is Your responsibility to immediately notify Namola of the said changes by email to
privacy@namola.com
.
You agree to indemnify and hold Namola, its officers, directors, employees, agents, and suppliers harmless from and against any claims, damages, actions and liabilities including without limitation, indirect, incidental, special, consequential or punitive damages arising out of Namola's reliance on Your Personal Information should Your Personal Information contain any errors or inaccuracies.
You warrant that You have the authority, permissions and consent to provide Namola with any third party information submitted to Namola.
Namola will take all reasonable measures in order to ensure Your Personal Information is appropriately safeguarded, these precautions include, but are not limited to: firewalls, access control mechanisms via private keys, and software protection for information security.
7 THIRD PARTY ACCESS TO PERSONAL INFORMATION
Namola may share Your PersonaI Information with authorised third parties such as service providers to Namola. These include, but are not limited to, data hosting service providers.
When emergency assistance is requested via the Application, Namola will share Your Personal Information with third parties such as the emergency responder. You consent to this sharing of information.
Namola does not permit these parties to use such information for any other purpose than to perform the services that Namola has instructed them to provide. All processing is compatible with such purpose.
Namola may appoint certain agents, third parties and/or service providers which operate outside the borders of the Republic of South Africa. In these circumstances Namola will be required to transmit Your Personal Information outside South Africa. The purpose of the trans-border transfer of Your Personal Information may include, but is not limited to: data hosting and storage. You expressly consent to the trans-border flow of Your Personal Information.
8 RETENTION AND RESTRICTION OF RECORDS
On receipt of instructions from You, Namola will destroy or delete a Record of Personal Information about You which Namola is no longer authorised to retain. This is subject to certain exceptions such as retaining Records that Namola is required by law to retain. Namola is entitled to retain de-identified information for authorised or legitimate purposes.
In the event that You wish to revoke all consent pertaining to Your Personal Information and/or You would like Namola to remove and/or delete Your Personal Information entirely, You may contact Namola via email at
privacy@namola.com
.
Records relating to the provision of information to and/or by You can be retained by Namola in terms of legislative Records retention provisions and includes Your Personal Information and/or Special Personal Information.
Namola retains Records for a period that is longer than is required by law for statistical or research purposes.
9 UPDATING OF PERSONAL INFORMATION
You may request access to any Personal Information/Special Personal Information We hold about You at any time by contacting us on
privacy@namola.com
.
If You believe that Personal Information/Special Personal Information We hold about You is incorrect, incomplete or inaccurate, then You may request us to amend it. We will consider if the information requires amendment. If We do not agree that there are grounds for amendment or that We cannot amend the information as required, We will retain a note about the request.
Where We hold information that You are entitled to access, We will try to provide You with suitable means of accessing it (for example, by mailing or emailing it to You). We may charge You a fee (as allowed for under the Promotion of Access to Information Act) for our administrative and other reasonable costs in providing the information to You. We will not charge for making the request and will not charge for making any corrections or updates to Your Personal Information/Special Personal Information.
There may be instances where We cannot grant You access to the Personal Information/Special Personal Information We hold. We may need to refuse access if granting access would interfere with the privacy of others or if it would result in a breach of confidentiality. Should this be the case, We will give You written reasons for any refusal.
10 DISCLOSURE OF PERSONAL INFORMATION
Business records relating to the provision of information or the Application to You can be retained by Namola in terms of legislative Records retention provisions and includes Your Personal Information. Records can be retained for operational purposes or for evidential purposes. Where Namola shares Your Personal Information/Special Personal Information with Employees and other Users, Namola does not permit such parties to use the information for any other purpose than those pertaining using, maintaining and/or running to the Application and associated services.
We may disclose Your Personal Information/Special Personal Information to:
our employees to enable us to operate;
fulfil requests by You, and to otherwise provide information and services to You;
suppliers and other third parties with whom We have commercial relationships, for business and related purposes; and/or
any organisation for any authorised purpose with Your express consent.
We may further disclose Your Personal Information/Special Personal Information in the following instances:
to comply with the law or legal process;
to protect Namola's rights, facilities and other property;
to protect Namola against any misuse or unauthorised use of the Application; and
to protect Users or third parties affected negatively by Your action in using the Application.
We will disclose Personal Information/Special Personal Information to our service providers who use software programmes and hardware devices to monitor usage in order to identify unauthorised attempts to access, upload, damage or alter information that it has stored.
Personal Information is stored on servers both inside and outside of South Africa.
We have placed security safeguards to protect Your Personal Information/Special Personal Information through agreements concluded with third party service providers. We will not be held liable for any illegal activity or other activity that may result in a claim for damages due to lack of protection of Your Personal Information/Special Personal Information whilst under the care of the third party.
11 SECURITY OF PERSONAL INFORMATION
We take reasonable steps to ensure Your Personal Information/Special Personal Information is protected from misuse, loss and from unauthorised access, modification or disclosure. We may hold Your information in either electronic or hard copy form. We use third parties who may have access to Your Personal Information and who have undertaken to protect Your Personal Information.
Should an unauthorised person/s gain access to Your Personal Information Namola will contact You within a reasonable time to inform You of such access.
We endeavour to identify all reasonably foreseeable internal and external risks to Personal Information in Our possession or under Our control, and where appropriate, We establish and maintain appropriate safeguards against the risks identified, We regularly verify that these safeguards are effectively implements and We endeavour to ensure that safeguards are continually updated in response to new risks or deficiencies in previously implemented safeguards.
As our Application is linked to the internet, and the internet is inherently insecure, We cannot provide any assurance regarding the security of transmission of information You communicate to us online. We also cannot guarantee that the information You supply will not be intercepted while being transmitted over the internet. Accordingly, any Personal Information/Special Personal Information or other information which You transmit to us online is transmitted at Your own risk.
12 COOKIES
Like many other websites, we may use “cookies”, which are small text files that are stored on your computer or internet enabled equipment when you visit certain online pages that record your preferences. We may use cookies to track your use of our Website and its features. We may also use cookies to monitor traffic, improve the Website and make it easier and/or more relevant for your use.
You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. By not accepting cookies you may not be able to access certain information and certain features on the site may not function as intended.
This website uses the following cookies:
DoubleClick: We may use re-marketing codes to log when users view specific pages, allowing us to provide targeted advertising in the future.
Facebook: We use re-targeting codes to log when users view specific pages, allowing us to provide targeted advertising in the future.
Google AdWords: Using Google AdWords code we are able to see which pages helped lead to contact form submissions. This allows us to make better use of our paid search budget.
Google Analytics: This cookie allows us to see information on user website activities including, but not limited to page views, source and time spent on website. The information is depersonalised and is displayed as numbers, meaning it cannot be tracked back to individuals. This will help to protect your privacy. Using Google Analytics we can see what content is popular on our website, and strive to give you more of the things you enjoy reading and watching.
MailChimp: We use MailChimp to manage all subscriptions to our mailing lists and to manage the creation and sending of emails to subscribers of those lists. Mailchimp uses a session cookie to track users through the Sign Up process when they submit information via our Sign Up (subscription) form. MailChimp's privacy policy is available at:
http://www.mailchimp.com/legal/privacy/
Twitter: We use re-targeting codes to log when users view specific pages, allowing us to provide targeted advertising in the future.
You can opt out of off-site and third-party-informed advertising by adjusting your cookie settings. Opting out will not remove advertising from the pages you visit, but, instead, opting out will result in the ads you see not being matched to your interests. Please visit:
http://www.aboutcookies.org
for more information on cookies, or to find out how to disable them.
13 DATA SUBJECT PARTICIPATION
Should You have enquiries concerning Personal Information processed by Namola, You can request feedback that describes the Personal Information held by Namola, and information about third parties, or categories of third parties who provide services to Namola, who have, or have had, access to the information. You may request Namola correct or delete Your Personal Information in its possession or under its control that is inaccurate, irrelevant, excessive, misleading or obtained unlawfully; or destroy or delete a Personal Information that Namola is no longer authorised to retain. As a User, You have the right to request access, correction or deletion of Your Personal Information.
14 INDEMNITY
You agree to indemnify and hold Namola, its officers, directors, employees, agents, licensors, suppliers and members harmless from and against any claims, damages, actions and liabilities including without limitation, loss of profits, direct, indirect, incidental, special, consequential or punitive damages arising out of Namola's reliance on Your Personal Information should Your Personal Information contain any errors, inaccuracies or be irrelevant to the use of the Application.
15 CONTACTING US
Should You have any questions about this Privacy Policy, or require a correction to be made to Your Personal Information that Namola keeps on record, or a copy of the record itself, or should You feel that You would like to object to the collection, Use or processing of Your Personal Information by Namola, or that You would like us to delete Your personally identifiable information, then kindly send an e-mail to
privacy@namola.com
. We will endeavour to make the correction, provide You with the record, cease processing of Your Personal Information and/or delete it, in accordance with Your request.
We will treat Your requests or complaints confidentially.
Was this article helpful?
Yes
No
Related articles
Terms and Conditions for DStv customers adding Namola to their DStv bill
Sensitive incidents
Namola - Terms of Service Agreement
Namola Panic Tracker - Warranty
May the odds be in your flavour Namola Competition!