908 reviews
Steven R.
Verified Buyer
02/26/25
Better than International Cell Phone
Always had great signal.
Solis Hotspot Travel Case for Device Protection
Jorge C.
Verified Buyer
02/22/25
Travel Case for Solis Hot Spot is Winner
Really like it. Compact, good construction, portable for easy carry while traveling.
Solis Hotspot Travel Case for Device Protection
Alice L.
Verified Buyer
02/20/25
The best WiFi service
The best WiFi service
Global Daypass
Jocelyn J.
Verified Buyer
02/20/25
Great case
It's a good case that fits perfectly to a very nice price that makes it well worth it.
Solis Hotspot Travel Case for Device Protection
William R.
Verified Buyer
03/01/25
Would buy again
Works as advertised and no monthly fee.
Mobile Solis Lite Hotspot & Power Bank with Lifetime Data
Jeniffer P.
Verified Buyer
03/01/25
No Regrets
Great functionality. Using primarily for domestic, personal use. Small design, about the size of a cell phone. Lightweight. Service is excellent! Wish I had done this sooner.
Mobile 5G Hotspot and Power Bank with Lifetime Data
Andy H.
Verified Buyer
02/26/25
A must have for all business travelers
Amazing hotspot that is secure, fast, and works virtually anywhere.
Mobile 5G Hotspot and Power Bank with Lifetime Data
Steven R.
Verified Buyer
02/26/25
Better than International Cell Phone
Always had great signal.
Solis Hotspot Travel Case for Device Protection
Jorge C.
Verified Buyer
02/22/25
Travel Case for Solis Hot Spot is Winner
Really like it. Compact, good construction, portable for easy carry while traveling.
Solis Hotspot Travel Case for Device Protection
Alice L.
Verified Buyer
02/20/25
The best WiFi service
The best WiFi service
Global Daypass
Jocelyn J.
Verified Buyer
02/20/25
Great case
It's a good case that fits perfectly to a very nice price that makes it well worth it.
Solis Hotspot Travel Case for Device Protection
William R.
Verified Buyer
03/01/25
Would buy again
Works as advertised and no monthly fee.
Mobile Solis Lite Hotspot & Power Bank with Lifetime Data
Jeniffer P.
Verified Buyer
03/01/25
No Regrets
Great functionality. Using primarily for domestic, personal use. Small design, about the size of a cell phone. Lightweight. Service is excellent! Wish I had done this sooner.
Mobile 5G Hotspot and Power Bank with Lifetime Data
Andy H.
Verified Buyer
02/26/25
A must have for all business travelers
Amazing hotspot that is secure, fast, and works virtually anywhere.
Mobile 5G Hotspot and Power Bank with Lifetime Data
Steven R.
Verified Buyer
02/26/25
Better than International Cell Phone
Always had great signal.
Solis Hotspot Travel Case for Device Protection
left arrow
right arrow
Stay powered and connected on the go—whether you're studying, traveling the world, or preparing for the unexpected. Solis Go keeps you online and charged anywhere.
pre-order now
Best USA Coverage
Coverage from most major US carriers
Wi-Fi Anywhere
Global Wi-Fi in 140+ countries, No SIM cards needed
Power Bank
Be your own charging station
Share With Up To 16 Devices
Connect your laptop, phone, tablet or any other Wi-Fi device
SignalScan™
Automatically switch to the best available 4G & 5G carriers
Extended Battery Life
Battery lasts up to 24 hours
Now included with every Solis hotspot, we are excited to introduce our game-changing Lifetime Data plan.
This revolutionary offering gives you seamless internet access with 1GB of global WiFi data every month.
Sub-section Policy: 
Sub-policy 0
https://soliswifi.co/policies/privacy-policy:
This website uses cookies to ensure you get the best experience. By clicking Accept you are giving us consent to do this. Cookies are used only for internal purposes and your information is never sold.
Learn more
Decline
Accept
✕
:
Reviews
The Reviews Tab is not available for mobile
Skip to content
Our Most Affordable Hotspot—Now Available for Pre-Order
Menu
Products
Solis Go Hotspot & Power Bank NEW!
Solis 5G Hotspot & Power Bank
Solis Lite Hotspot & Power Bank
Bundle Deals
Travel Case
SIMO Inside Partner Devices
Wi-Fi Plans
Coverage
How It Works
Support
Search
Search
Basket
0
Cart
Close navigation
Products
Solis Go Hotspot & Power Bank NEW!
Solis 5G Hotspot & Power Bank
Solis Lite Hotspot & Power Bank
Bundle Deals
Travel Case
SIMO Inside Partner Devices
Wi-Fi Plans
Coverage
How It Works
Support
Privacy policy
PRIVACY POLICY
Simo Holdings Inc., is committed to respecting and preserving your privacy. This Privacy Policy and Agreement ("Privacy Policy") covers how Simo collects, uses, and treats personal information that you may provide through our applications, devices, hardware, website located at simo.co, soliswifi.co, a.Skyroam.com and other affiliated Simo websites and applications, as updated from time to time (the "Site," or “Products and Services”). By using the Simo Products and Services, you agree to be bound by Simo’s Terms of Service (“T&Cs”) and this Privacy Policy. The terms "SIMO" refers to Simo Holdings Inc. and its affiliates. The terms "you" and "your" refer to any user of Products and Services. It also refers to any visitor at our Site ("Site Visitors"), as well as to any visitors who engage in transactions over the Site (if Simo were to include such features on the Site) (each a "Site Customer"). Any undefined terms not in this Privacy Policy will use the same definitions as defined in the Simo Holdings Inc. T&Cs.
This Privacy Policy was written in English (US) and may be translated to other languages solely for the convenience of our Visitors. In all cases and specifically if a potential conflict between versions arises, the English version of this Privacy Policy controls.
Where you are a Site Visitor or Site Customer in the European Union or the United Kingdom, we provide the Products and Services delivered via this Site or the subject of any customer agreements through our subsidiary: Simo GmbH c/o WeWork, Eichhornstrasse 3, 10785 Berlin, Germany.
Simo is an international business and our collection, storage, and use of your information necessarily involves the transmission of data on an international basis. Information that users in the European Economic Area (EEA) submit, and data we need to access or analyze in order to provide the Products and Services available to you, may be sent to and stored on secure servers located in the United States of America and may be transferred by us to our other offices and/or to the third-parties, who may be situated in the United States of America, People’s Republic of China (China), or elsewhere outside the EEA and may be processed by staff operating outside the EEA. We will ensure that any transfer of personal information from countries in the EEA to countries outside of the EEA will be protected by appropriate safeguards, for example by the use of binding corporate rules or other legally accepted means.
The US, China, and other non-EEA countries do not have similar data protection laws to the EEA, and you should be aware that the law and practice in the United States or China with respect to authority of law enforcement access to data is significantly different from Europe. By using our Products and Services, or providing us with any information, you consent to the collection, processing, maintenance, and transfer of such information in and to the United States and other applicable territories in which the privacy laws may not be as comprehensive as or equivalent to, those in the country where you reside and/or are a citizen.
Scope of Policy
This Privacy Policy applies (i) to anonymous information you provide to us while using our Site, and (ii) to Personally Identifiable information that you choose to provide to us via the Site, or that you provide to us as part of the process of registering online as a Site Customer. This Policy does not apply to other information Simo may collect through traditional, offline means.
Your Consent
This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage. By using our Products and Services, or visiting or using the Site in any manner, you acknowledge that you accept the practices and policies set forth in this Privacy Policy and you hereby consent that we will collect, use, and share your information as described below. If you do not agree to the terms and conditions in this Privacy Policy, please do not use the Site.
2.1 Consent by Site Visitors
By accessing and using the Solis Site as a Site Visitor, you are acknowledging that you have read and understood this Privacy Policy and agree to be legally bound by it. If you do not agree with the terms of this Privacy Policy, please refrain from using the Solis Site.
2.2 Consent by Site Customers
If Simo decides to include features on the Site that allow online transactions, Site Customers submit contact information, and other information, to us via the Site. When you register as a Site Customer via the Site, you will be prompted to click an "I Accept" button linked to this Policy. Clicking "I accept" confirms your agreement to be bound by this Privacy Policy.
The Information Simo Collects and Our Uses of this Information
Simo will not share Personally Identifiable Information you provide via our Products and Services or the Site with any third-party, other than as expressly disclosed in this Policy. "Personally Identifiable Information" means information that identifies you, such as your name, mailing address, or email address. Simo collects information from you at different points, and use this information as follows:
3.1 Registration Information
As a user of our Products and Services, Site Visitor, or Site Customer, you may provide Personally Identifiable Information to us, in connection with requests for information, or for other reasons.
3.2 Emergency Information
As a Site Customer, you may provide personal information, emergency contact information, and other information to us in connection with requests for information or for other reasons. This information is requested to support our Product and Services offerings, designate emergency personnel in the event of an emergency, and configure and personalize your Solis device and/or experience.
3.3 Processing Requests and Transactions
When you make a request of us, Simo will use any Personally Identifiable Information that you provide in connection with that request for the purposes of processing and responding to that request. In each instance where you make a request, Simo will use the information you provide to us solely for the purpose of fulfilling your request.
3.4 Newsletters, Informational Notices and Bulletins
Periodically, Simo may choose to send newsletters, bulletins, marketing materials, or other information to you, and will use Personally Identifiable Information to send such communications. If Simo chooses to undertake such communications, you will have the ability to opt out of receiving these communications as provided in Section 5.
3.5 Anonymous, Aggregate Information
"Aggregate Information" is information that does not identify you and may include statistical information that may range from statistical information and analyses concerning the number of transactions through our Site or services, and the pages on our Site that users visit most frequently. Simo uses Aggregate Information to analyze the effectiveness of our Site, to improve our services and our Site, and for other similar purposes. In addition, from time to time, Simo may undertake or commission statistical and other summary analyses of (i) the general behavior and characteristics of our Site Visitors, (ii) the effect of our programs on, and the behavior of our Site Visitors, and (iii) the general characteristics of visitors at our Site and participants in our services. Simo may share these analyses and Aggregate Information with third-parties. Rest assured, though, that Aggregate Information provided to third-parties will not allow anyone to identify you or determine anything personal about you.
3.6 IP Addresses
SIMO may automatically receive and record information in our server logs from your browser, including your IP address (the Internet address of your PC), your computer's name, the type and version of your web browser, referrer addresses and other generally-accepted log information. Simo may also record page views (hit counts) and other general statistical and tracking information, which will be aggregated with that of other users in order to understand how our Site is being used.
3.7 Cookies
A cookie is a small amount of data, which often includes an anonymous unique identifier, which is sent to your browser from a website's computers and stored on your computer's hard drive. Cookies can be used to provide you with a tailored user experience and to make it easier for you to use a website upon a future visit. Simo may include cookies on our Site and use them to recognize you when you return to our Site. You may set your browser so that it does not accept cookies. Cookies must be enabled on your web browser, however, if you wish to access certain personalized features of our Services.
3.8 Computer Configuration
In order to determine whether your computer is supported by our system, Simo may collect certain anonymous information. This information includes, but may not be limited to, your operating system and browser, as well as the presence of any software that our Site may require to operate with your computer, or other third-party software on your computer. This information is kept strictly confidential and is not shared with third-parties, except as provided for in this Privacy Policy.
3.9 Extent of Information Collected
Simo does not collect any more Personally Identifiable Information than reasonably necessary to operate the Site, including its Products and Services, and respond to your requests.
Simo Does Not Disclose Information to Unaffiliated Third-Parties. With limited exceptions Simo only uses and discloses Personally Identifiable Information as detailed in Section 3, above. Simo will not otherwise disclose your Personally Identifiable Information to unaffiliated third-parties without your express consent, except in the following limited circumstances:
4.1 SIMO Site Vendors
Simo may employ other companies to perform functions on our behalf, such as (i) maintaining the Site, (ii) maintaining the server farm or farms that allow us to host your data, (iii) collecting information, (iv) responding to and sending electronic mail, or (vi) other functions necessary to our business. Simo may need to share your Personally Identifiable Information with these companies (collectively, “Site Vendors”). Simo will provide Site Vendors with only that information necessary to perform their functions, and Simo will not allow such Site Vendor to use your Personally Identifiable Information for any other purpose.
4.2 Imminent Harm
Simo may reveal your Personally Identifiable Information to attorneys, private investigator organizations, or law enforcement agencies if Simo believes (a) that you are at risk of harm from another, (b) that you are harming or interfering (or will imminently harm or interfere) with others, or (c) violating (either intentionally or unintentionally) our Terms and Conditions of Use or otherwise violating legal rights. Please note, however, that by specifying this exception from our privacy and data protection practices, Simo assumes no duty to monitor safety concerns on your behalf.
4.3 Legal
Simo will reveal your Personally Identifiable Information, to the extent Simo reasonably believes it is required to do so by law, or in the unlikely event Simo becomes involved in a dispute with you, and such information is necessary to support or defend our position. If Simo receives legal process calling for the disclosure of your Personally Identifiable Information Simo will attempt to notify you via the email address you supplied during registration within a reasonable amount of time before Simo responds to the request, unless such notification is not permitted.
4.4 Transfer of Site
Simo shall be entitled to transfer to a third-party information it collects, including any Personally Identifiable Information, in connection with a sale or transfer of all or substantially all of the assets of the business entity responsible for the information under this Policy, provided the acquiring third-party has agreed to safeguard your Personally Identifiable Information with protections that in all material respects are the same as or more protective than those set out in this Privacy Policy.
Changing or Removing Information; Opting Out
5.1 Discretionary Account Information
To allow appropriate control over Personally Identifiable Information, you can access the Personally Identifiable Information you have provided to us, to change or update discretionary information that you have previously submitted.
5.2 Opt-Out
If Simo chooses to send to you bulletins, updates, or other unsolicited communications that are marketing-related materials, Simo will provide you with the ability to decline - or "opt-out of" - receiving such communications. Instructions for opting-out will be provided if and when Simo determines to send you such a communication. Please understand that you will not be allowed to "opt-out" of formal notices concerning the operation of our Products and Services, and legal and other related notices concerning your relationship to Simo.
5.3 Deleting Information
Finally, if you request, Simo will remove your name and all other Personally Identifiable Information from our databases compiled from the Site. Please understand, however, that it may be impossible to remove this information completely, due to backups and records of deletions. In addition, please understand that, if you request deletion of your information, you will be unable to utilize associated features of the Site and any associated services or information. You may not remove de-identified or Aggregate Information from our databases.
Security
Simo has put in place security systems designed to prevent unauthorized access to or disclosure of information you provide to us, and Simo takes reasonable steps to secure and safeguard this information, commensurate with the size and the demographics of SIMO.
Please understand, though, that Simo does not warrant as fail-proof the security of information provided by or submitted to SIMO. Due to the nature of Internet communications and evolving technologies, Simo cannot provide, and disclaim, assurance that the information you provide us will remain free from loss, misuse, or alteration by third-parties who, despite our efforts, obtain unauthorized access.
Privacy Protection for Children and Teens
Our Site is not directed at children, and Simo will not accept or request Personally Identifiable Information from individuals Simo knows to be under 13. In accordance with the Children's Online Privacy Protection Act ("COPPA"), if Simo learns that a child under 13 has provided Personally Identifiable Information, Simo will either (i) delete this information from our databases, in accordance with our deletion policy, set out in Section 5.3, or (ii) obtain verifiable parental consent, in accordance with COPPA.
Notification of Changes
From time to time, Simo may change this Privacy Policy. If Simo makes any changes regarding disclosure of Personally Identifiable Information to third-parties, Simo will attempt to contact you prior to the date the modified policy is scheduled to take effect. Simo will post notice of the new Policy from the privacy link on our Site. With respect to Site Visitors, your use of our Site following any such change constitutes your agreement to follow and be bound by the Privacy Policy, as changed. With respect to Site Customers, no such changes will take effect unless and until you have provided us with your consent to such changes, in accordance with Sections 2 above.
Relationship to Terms of Service and Other Contracts
This Privacy Policy must be read in conjunction with our Terms of Service, and the provisions of our Terms of Service are incorporated herein. To the extent the Terms of Service conflicts with the terms of this Privacy Policy, the terms of this Privacy Policy will control.
Contact Us
Questions about this Privacy Policy should be sent to: support@skyroam.com
You may also contact us for any reason at the following address below:
LEGAL ADDRESS NOTICE:
Attn: Simo Holdings Inc. LEGAL
611 Gateway Blvd Suite 120
South San Francisco, CA, 94080 USA
×
Right arrow long
How nok tryouts work
Zero Down
That’s right. No deposit required, your tryout is 100% free.
We ship it free
Get it to your door within 3 days, shipped free.
Have fun
Try it in the comfort of your own home for 7-days.
Keep or Return it
Loved it? You can keep it and we’ll bill your credit card. Not into it? Return it with the included label, for free.
Try for $0 down
*You will be redirected to noktryouts.com
Earn Rewards