Privacy Policy
Last updated on  October 31 2023
We are committed to protecting your privacy. Our privacy policy, which complies with all provincial and federal laws, is described below. This policy may be modified by Goose Insurance Services (“Goose”) at any time without notice to you. Please check this page regularly for updates.
What is Personal Information?
“Personal Information” means information about an identifiable individual. For clarity, information that by itself cannot be connected to an identifiable individual is not considered Personal Information.
Why is Personal Information Collected and Used?
Goose collects and uses your Personal Information for the purpose of:
Promoting, offering, quoting, and selling insurance products to you;
Improving the Goose Platform and the various services offered to you on it;
Processing and administering your insurance policies for which we act as your agent;
Offering you services relating to your insurance policy;
Adjudicating your insurance claims;
Contacting you in compliance with the law; and,
Complying with the law.
We will limit the Personal Information we collect about you to that which is needed to meet these purposes. We will only retain your Personal Information as long as we need it to meet these purposes.
Please be aware that, as part of our use of your Personal Information, we may transfer it for processing in jurisdictions outside of North America, which may not have laws that provide privacy protections that are substantially similar to those in North America.
Will Personal Information be Disclosed to Others?
We will only disclose your Personal Information to:
Independent contractors of Goose or your Insurer to investigate, assist with, or adjudicate your claim;
Consumer reporting agencies as governed by the law;
Any other third party, if authorized to do so by the law; and,
Any other third party, if you provide us with your express consent to do so.
How is Personal Information Collected?
We collect your Personal Information:
When you sign up for an account;
From all written and electronic communications that you have with us;
When you use our mobile applications and/or website (the “Platform”);
From any publicly or commercially available sources of information;
From Facebook and/or Google with your consent;
From your contacts or friends lists with your consent; and,
From consumer reporting agencies with your consent as required by the law.
For greater clarity, we collect the following Personal Information when using our Platform:
The general or precise location of your device;
The device that you are using, including its unique identifiers, installed applications, and phone or internet service provider; and,
The interactions that you have with the Platform, including the pages that you visit and the content that you view.
By volunteering your Personal Information to us, you are providing your consent for us to collect, use and disclose your Personal Information as described in this policy. If you provide us with Personal Information about others, you represent that you have obtained their consent for us to collect, use and disclose their Personal Information as described in this policy.
We will make every reasonable effort to keep your Personal Information accurate and up to date.
How is Personal Information Used For Online Advertising?
By using our Platform, Google and other select advertisers may place cookies on your device. These cookies allow us to display online advertisements to those who visited our Platform. We cannot identify specific users with these cookies.
Google can associate your browsing history, IP address and device information with your Google account to personalize ads; other advertisers can do the same. To better protect your privacy, and to prevent online advertising, you can:
Disable third-party cookies;
Update your Google ads settings; and,
Opt out of Google Analytics.
Google Analytics is a tool used to collect your browsing history on our Platform. More information on Google Analytics is available by reviewing its Terms of Use and Google’s Privacy Policy.
What Safeguards Protect Personal Information?
We will always:
Use all reasonable physical measures, technical tools, and organizational controls at our disposal to protect your Personal Information from misuse or inappropriate disclosures; and,
Ensure through contracts that all third parties to which we transfer your Personal Information for processing comply with our privacy policy.
How to request the deletion of your data?
You can request to have your personal information and data deleted as per the following and the request is according to the laws and regulatory requirements of the jurisdiction where Goose Insurance is licensed to operate.
Tap on the “Delete My Account” button under the “Profile” section on the Goose Insurance Services mobile app.
Send an email to
support@gooseinsurance.com
and include the email address associated with your Goose Insurance Services account.
What recourse is available?
You are encouraged to contact our Compliance Officer, who is a member of our Senior Management, to:
Answer any questions you may have with respect to our privacy policy;
Request access to your Personal Information in our control, including transcripts of recorded calls;
Correct any of your Personal Information that may be inaccurate;
Address any complaints you may have about our use or disclosure of your Personal Information; and,
Withdraw your consent to our use of your Personal Information.
Compliance Officer
Compliance Officer
Goose Insurance Services
Suite 800, 1281 West Georgia Street, Vancouver, BC V6B 5N6
Email:
compliance@gooseinsurance.com
X
close
Cookie Consent
We use cookies to serve you a more personalized experience on the Goose Insurance website and mobile app and to serve you relevant content. By clicking "Accept", you consent to our use of cookies. For more information, please read our
privacy policy.
Accept
Decline