Terms of Use
Last modified: 24
th
June 2024
Welcome ZUSsies! There is no ZUS without U.
Important
– Please read these terms carefully. By using the Service (as defined herein), you represent that you have read, understood, accepted and agreed with the Terms of Use. You also agree to the representations made by yourself below. If you do not agree to the Terms of Use and wish to discontinue using the Service, then please do not continue using or accessing the Application (as defined herein) or the Service.
The Terms of Use stated herein (collectively, “
Terms
of Use
” or “
Agreement
”) constitute a legally binding agreement between you and
Zuspresso (M) Sdn. Bhd.
(“
Company
”).
By using ZUS Coffee’s mobile application (“
Application
”) and downloading, installing or using any associated software supplied by the Company (“
Software
”) to access and use Application (“
Service
”), you hereby expressly acknowledge and agree to be bound by the Terms of Use, and any future amendments and additions to the Terms of Use as published from time to time at
https://zuscoffee.com/terms-and-condition/
. Following your continued use of the Service, you will be deemed to have agreed of the revised Terms of Use.
Representations & Warranties
: By using the Service, you represent and warrant that you have the right, authority and capacity to use the Service and to abide by the Terms of Use.
Information
: You also confirm that all the information provided by you are true and accurate. You agree to provide the Company with proof of identity when requested, accurate, current and complete information as required for the Service and shall be responsible to update your information in a timely manner to keep it accurate, current and complete at all times during the term of this Agreement. You further agree that the Company may rely on your information as accurate, current and complete. If your information is untrue, inaccurate, not current or incomplete in any respect, then the Company has the right but not the obligation to terminate this Agreement and your use of the Service at any time with or without notice.
Functionality Requirements
: Some functionality of the Application including the Service, may require the transmission of your information including but not limited to your name and password, address, e-mail address, date of birth, financial information (such as credit card numbers), the International Mobile Equipment Identity number accessed in your device, phone-book information, information related to your membership account or GPS location (collectively, “
User Information
”). When you use such functionality of the Application, you consent to the transmission of the User Information to the Company, its service providers, the people on your mobile device’s contact list specifically for birthday notifications (which you have a choice to make your date of birth (without year) private or public) and authorizes the Company, its service providers to record, process, and store such User Information as necessary for the Application’s functionality. You are solely responsible for maintenance of the confidentiality and security of any User Information transmitted from or stored on your device for purposes of the Application, the provision of the Service and for all transactions and other activities undertaken by you registered in your name, whether authorized or unauthorized.
Personal Use
: Your use of the Service is for your own sole and personal use. You undertake not to authorize others to use your identity for the Service. When using the Service, you agree to comply with all applicable laws.
Authorised Access
: You may only access the Service using authorized means and you are responsible to check and ensure that you have downloaded the correct Software and/or Application for your device. The Company is not liable if you do not have a compatible device or if you have downloaded the wrong version of the Software and/or the Application to your device. The Company reserves the right not to permit you to use the Service should you use the Software and/or the Application with an incompatible or unauthorized device or for purposes other than which the Software and/or the Application is intended to be used.
Software & Application
: By using the Service, the Software and/or the Application, you agree that:-
(a)
You will only use the Service for lawful purposes;
(b)
You will only use the Service for the purpose for which it is intended to be used;
(c)
You will not use the Software and/or the Application for any unlawful, fraudulent or deceptive purposes;
(d)
You will not use the Software and/or the Application to cause any nuisance, annoyance and/or inconvenience;
(e)
You will not use the Service and/or the Application for any purposes other than purchasing beverages, meals, goods and services of the Company;
(f)
You will not try to harm the Software and/or the Application and in any way whatsoever;
(g)
You will not copy, or distribute the Software and/or the Application or other content without the Company’s prior written permission;
(h)
You will only use the Software and/or the Application for your own use and will not resell it to a third party;
(i)
You are solely responsible to keep secure and confidential your login/account username and/or password or any identification we provide you which allows access to the Service;
(j)
You shall not employ any means to defraud the Company through any means, whether fraudulent or otherwise, through any event, promotion or campaign of the Company;
(k)
You agree that the Service is provided on a reasonable effort basis;. and
(l)
You may use the Software and/or the Application only for your personal, non-commercial purposes and shall not use the Software and/or the Application to: (i) send spam or otherwise duplicative or unsolicited messages; (ii) send material containing software viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs; (iii) introduce viruses or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) damage, disable, overburden, or impair the Company’s servers or networks; (v) interfere with or disrupt the integrity or performance of the Software and/or the Application or the data contained therein; (vi) attempt to gain unauthorized access to the Company, the Software and/or the Application or its related systems or networks or the other users’ accounts; (vii) cause or encourage conduct that would constitute a criminal offense, or that gives rise to civil liability; (viii) violates these Terms of Use; or (ix) fails to comply with applicable third party terms; (x) impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity; or (xi) cause or allowed to be caused any matter which may damage the Company’s reputation or amount to being disreputable.
Restrictions
:
(a)
You agree to assume full responsibility and liability for all loss or damage suffered by yourself, the Company or any third party as a result of any breach of the Terms of Use.
(b)
You must not use the Software, the Application and/or the Service where you will violate any law, statute, ordinance or regulation or where you encourage, promote, facilitate or instruct others to engage in illegal activity.
(c)
You must not post, publish and/or send (i) any adult media depicting or related to illegal activity such as child pornography, rape, incest, etc; and (ii) hate, violence, harm or intolerance in any form; (iii) harasses, abuses, stalks, threatens, defames or otherwise infringe or violate the rights of any other party
(d)
You must not send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including but not limited to materials harmful to children or violative of third party rights (including but not limited to rights of publicity or other proprietary rights);
(e)
You must not use the Software, the Application and/or the Service to circumvent any applicable laws, remove copyright protections, infringe or violate any copyright, trademark, right of publicity or privacy or any other proprietary right under the laws of Malaysia or any jurisdiction.
License
: The Company, its affiliates and its licensors, where applicable hereby grant you a revocable, non-exclusive, non-transferable, non-assignable, personal, limited license to use the Application, subject to the Terms of Use herein. All rights not expressly granted to you are reserved by the Company and its licensors.
Licence Conditions
: You agree that you shall not:
(a)
license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Application and/or the Software in any way;
(b)
modify or make derivative works based on the Application and/or the Software;
(c)
create internet “links” to the Application or “frame” or “mirror” the Software on any other server or wireless or internet-based device;
(d)
reverse engineer or access the Software in order to (i) build a competitive product or service, (ii) build a product using similar ideas, features, functions or graphics of the Application and/or the Software, or (iii) copy any ideas, features, functions or graphics of the Application and/or the Software;
(e)
launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Application and/or the Software;
(f)
use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, “data mine”, or in any way reproduce or circumvent the navigational structure or presentation of the Service or its contents;
(g)
post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights;
(h)
operate the Application and/or the Software on jailbroken or rooted mobile devices; or
(i)
remove any copyright, trademark or other proprietary rights notices contained in the Service.
Intellectual Property Ownership
:
(a)
The Company and its affiliates, shall own all right, title and interest, including all related intellectual property rights and its respective components, processes and design in its entirety, in and to the Software and/or the Application and by extension, the Service and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Service.
(b)
This Agreement is not a sale agreement and do not convey to you any rights of ownership in or related to the Service, the Software and/or the Application, or any intellectual property rights owned by the Company and/or its licensors.
(c)
The Company’s name, logo, trademarks, the Service, the Software and/or the Application and names of the goods and services of the Company, any other depiction or representation associated with the Service, the Software and/or the Application are trademarks of the Company and/or its affiliates, and no right or license is granted to use them.
Termination
: Either the Company or you may terminate this Agreement immediately with or without notification. This Agreement shall terminate immediately if you are in breach of any of the Terms of Use. The Company also reserves the right, in its sole discretion, to terminate any the licenses granted herein, the use and ability to use the Service, the deletion and removal of your content or assert legal action with respect to your content and/or your use of the Application, the Software and the Service, that the Company believes is or might be in violation of this Agreement but the Company’s failure or delay in taking such actions does not constitute a waiver of its rights to enforce this Agreement.
ZUS Balance
: You may pre-pay (pay in advance) for your purchases of our food, beverages and services wherein your pre-payment credits are stored in the Application (“
ZUS Balance
”) subject always that no payment is in violation of the provisions of this Agreement.
Applicable Fees and Charges
: The Company does not charge any fees for the ZUS Balance.
Loading:
Your ZUS Balance is only available in Ringgit Malaysia currency and for the purchases from the Company within Malaysia. A minimum amount of RM10 can be loaded into the ZUS Balance. A maximum amount of RM1,000 is permitted on the ZUS Balance at any given time and the amount that can be reloaded into the ZUS Balance ranges from RM10 to RM200. These maximum and minimum amounts may be changed at any time by notifying you at the point of sale or in the Application where such charges do not constitute a variation of this Agreement.
Payments
: Loading of ZUS Balance and payments for the Service may be made directly in the Application via the addition of electronic bank transfers, credit card or debit card, or any other e-Wallet providers, receipt of ZUS Gift Card or via such other method of making payment as is available in the Application (collectively, “
Payment Method
”).
Verification
: You agree that the Company may verify and authorize the transferor’s transferring details when you first register your Payment Method with us and when you use the Service. You also agree that you will cooperate in relation to any financial crime screening that is required and to assist the Company in complying with any prevailing laws or regulations in place.
Overseas credit card
: If you use a credit card that is processed overseas, then you will be liable for any additional charges in relation thereto.
Fraudulent activity or stolen e-money
: You agree to immediately notify the Company by email at
support@zuscoffee.com
of any fraudulent activity or theft of funds in the ZUS Balance of which you become aware. The Company has the right to forfeit your ZUS Balance where it reasonably believes that the transaction may be fraudulent, illegal or involves any criminal activity.
Illegal transaction
: The Company has the absolute right to refuse and/or suspend the processing of any transaction where it reasonably believes that the transaction may be fraudulent, illegal or involves any criminal activity or where the Company reasonably believes you to be in breach of the Terms of Use.
Illegal / Unacceptable Use
: The Company reserves the sole right to terminate and/or suspend the use of your ZUS Balance entirely, disable ZUS Balance or block any financial instruments e.g credit or debit card where it reasonably believes that the account activity may be fraudulent, illegal or involves any criminal activity or where the Company reasonably believes you to be in breach of the Terms Of Use.
Payment Method’s Charges
: When you make or receive a payment, you are liable to the Company for the full amount of the payment sent to you plus any fees if the payment is later invalidated for any reason including but not limited to claims, chargebacks, or if there is a reversal of the payment. You agree to allow the Company to determine (or in the case where a credit card is used as the Payment Method, to work with your credit card issuer) to determine the appropriate party to incur the burden of such claims, chargebacks or reversals and where applicable to recover any amounts due to the Company by debiting your ZUS Balance.
Single Account
: You agree that only one (1) ZUS Balance account can be registered to a single individual, and that a mobile telephone number may only be associated with only one (1) ZUS Balance account.
Withdrawal / Refund
: Subject Always to the terms and conditions set out herein, you may withdraw or obtain a refund of your ZUS Balance by contacting our Customer Happiness Team by email at
support@zuscoffee.com
.
No interest
: ZUS Balance is a pre-payment only for the Company’s goods and services. Therefore, ZUS Balance is not a credit line, overdraft facility or deposit account and the monetary value associated with ZUS Balance does not earn interest, dividends or any other earnings nor is there any Statutory protection relating to it. The value associated with ZUS Balance is not insured or guaranteed by any person or entity.
Unauthorised Use
: You must immediately notify the Company of any unauthorized transactions associated with the Service and the Application including the ZUS Balance or any other breach of security. You are responsible for all losses, reversals, fees, claims, penalties or chargebacks, incurred by you or the Company, another user, or a third party caused by or arising out of your breach of this Agreement, damage to or loss of your mobile device, the authorized use of your account by a third party and/or your use of the Service and where such are borne by the Company, another user, or a third party you agree to reimburse the same for any and all such liability.
Credit Card Disputes
: You shall be responsible to resolve any disputes with your credit card company and the legal entities of the Payment Method on your own.
Error
: The Company reserves the right to correct your ZUS Balance if the Company believes that a technical, clerical, billing or accounting error has occurred. If you have any questions regarding the transaction history or any correction, or if you dispute any transaction or correction that has been assessed against your ZUS Balance, please contact our Customer Happiness Team by email at
support@zuscoffee.com
and the Company will conduct an investigation, communicate the results and correct any proven error as soon as the investigation is completed.
ZUS Gift Card
: If you have received a ZUS Gift Card, then please refer to the other terms and conditions
Link
specifically for the ZUS Gift Card whereby such terms shall prevail over the provisions of this Agreement to extent that such terms relate to the ZUS Gift Card. Save and except as aforesaid, these Terms of Use shall continue to apply for the Service and the Application. Please understand that ZUS Gift Card has its own terms and conditions.
Other Terms and Conditions
: All reward benefits, points and/or any promotions carried out by the Company are valid only within their stipulated periods and subject to any other terms and conditions of such promotions whereby such terms shall prevail over the provisions of this Agreement to extent that such terms relate to such promotions. Save and except as aforesaid, these Terms of Use shall continue to apply for the Service and the Application.
Deactivation
: If the Application and/or your ZUS Balance is not used or is inactive for a period of not less than three (3) years from the last transaction date of your use of your ZUS Balance (inclusive of purchases and last reload date), then the Application and/or your ZUS Balance shall be deemed dormant and is automatically deactivated. Upon deactivation, the Application and/or your ZUS Balance is not valid for any use and any remaining amount in your ZUS Balance will be automatically forfeited and under any circumstances, cannot be refunded to you. Notwithstanding the aforesaid, you may withdraw your ZUS Balance at any time PRIOR TO deactivation. If the Company reasonably believes that you are in breach (including the threat of breaching) of these Terms of Use, then TAKE NOTICE That the Company may immediately deactivate the Application and/or your ZUS Balance whereupon you have no right to use the Application and forfeit any remaining amount in the your ZUS Balance.
Anti-Money Laundering
: You may be required to provide to the Company such data to allow the Company to establish and verify your identity both at the time of subscribing and using the Application and on ongoing basis, in order to facilitate compliance by the Company with the provisions of Anti-Money Laundering, Anti-Terrorism Financing and Proceeds of Unlawful Activities Act 2001 (“
AMLA
”).
Anti-Money Laundering
: You agree that the Company and its affiliates may use such data provided for the purposes of establishing your identity and implementing an ongoing monitoring program to ensure the adherence of the Company and the user to the provisions of AMLA, and complying with any anti-money laundering or counter terrorism financing laws applicable to it or its affiliates, together with sharing such data internally with its affiliates and with third-party outsourcees, as well as in relation to transfers and reporting of such data and your transactions to Bank Negara Malaysia, and such other regulators and law enforcement agencies as the Company may deem appropriate.
Indemnification
:By agreeing to the Terms of Use upon using the Service, you agree that you shall defend, indemnify and hold the Company, its licensors and each such party’s parent organizations, subsidiaries, affiliates, officers, directors, members, employees, attorneys and agents harmless from and against any and all claims, suits, damages, costs, lawsuits, fines, penalties, liabilities, expenses (including attorney's fees) arising out of or in connection with
(a)
your use or misuse of the Service (including ZUS Balance) , the Software and/or the Application;
(b)
violation of these Terms of Use and/or
(c)
violation of any rights of a third party. The Company reserves the right to assume the exclusive defense and control of any matter otherwise subject to your indemnification, in which event you will cooperate in asserting any available defenses. In the event of any third party's claim that the Application or your possession and use of the Application infringes that third party’s intellectual property right, then the Company will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
No Warranties
: THE COMPANY IS PROVIDING THE SOFTWARE, THE APPLICATION AND THE SERVICE (INCLUDING THE ZUS BALANCE) TO YOU ON AN "AS IS" BASIS AND YOUR USE THEREOF IS AT YOUR OWN RISK. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAWS, THE COMPANY DISCLAIMS ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OR CONDITIONS THAT THE SOFTWARE, THE APPLICATION AND THE SERVICE (INCLUDING THE ZUS BALANCE AND ZUS GIFT CARD) IS MERCHANTABLE, OF SATISFACTORY QUALITY, TIMELY, RELIABLE, SECURE, ACCURATE, FIT FOR A PARTICULAR PURPOSE OR NEED, NON-INFRINGING OR FREE OF DEFECTS OR ERRORS OR FREE FROM VIRUSES OR OTHER HARMFUL COMPONENTS OR ABLE TO OPERATE ON AN UNINTERRUPTED BASIS, OR THAT YOUR USE THEREOF IS IN COMPLIANCE WITH ALL APPLICABLE LAWS OR YOUR INFORMATION TRANSMITTED IN CONNECTION WITH THE APPLCATION (INCLUDING AS PART OF ZUS BALANCE AND ZUS GIFT CARD) WILL BE SUCCESSFULLY, ACCURATELY OR SECURELY TRANSMITTED WHERE ALL OF THE AFORESAID WARRANTIES AND CONDITIONS ARE HEREBY EXCLUDED TO THE MAXIMUM EXTENT ALLOWED UNDER MALAYSIAN LAW. THE COMPANY ALSO DOES NOT REPRESENT OR WARRANT THAT THE SERVICE AND/OR THE APPLICATION WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS OR ANY STORED DATA WILL BE ACCURATE OR RELIABLE OR THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR REWARDS PURCHASED OR OBTAINED BY YOU THROUGH THE APPLICATION WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS OR THAT ERRORS OR DEFECTS IN THE APPLICATION AND/OR THE SOFTWARE ARE ABSENT OR WILL BE CORRECTED.
Telecommunication Failure
: The Service, the Application and/or the Software may be subject to limitations, delays and other problems inherent in the use the internet and electronic communications including the device used by you being faulty, not connected, out of range of mobile signals or functioning incorrectly. The Company is not responsible for any delays, delivery failures, damages or losses resulting from such problems.
No Liability
:
To the fullest extent permitted by law, the Company shall not be liable for any claim, loss, damage, data loss, costs or expenses incurred (whether direct or consequential), suffered or sustained by you arising from or in connection with you use of the Service, the Application and/or the Software. The Company will also not be liable to you for:-
(a)
any loss of income, business, goodwill, or profits arising out of this Agreement;
(b)
any unauthorized access to or alteration of ZUS Balance and ZUS Gift Card;
(c)
the consequences of any delay or mistake relating to the use of ZUS Balance and ZUS Gift Card caused by any circumstances beyond the Company’s control;
(d)
any loss or damage which was not caused by the Company’s breach of this Agreement or breach of legal duty of care;
(e)
any loss or damage which was not a reasonably foreseeable result of either the Company’s breach of this Agreement or breach of legal duty of care. Loss or damage is "reasonably foreseeable" if, at the time the Company and you entered into this Agreement, such loss was contemplated by the Company and you; or
(f)
any loss or damage suffered by you as a result of you failing to take reasonable precautions against such loss or damage and/or breaching this Agreement.
Notices
: The Company may give notice by means of a general notice on the Application or its website or its social media channels or by mobile messaging services or by electronic mail to your email address in the records of the Company, or by written communication sent by registered mail or pre-paid post to your address in the record of the Company. Such notice shall be deemed to have been given immediately when it is through the Company’s website or the Application OR upon the expiration of 48 hours after or after mailing or posting (if sent by registered mail or pre-paid post) or 1 hour after sending (if sent by mobile messaging service email). You may give notice to the Company (such notice shall be deemed given when received by the Company) by letter sent by courier or registered mail to the Company using the contact details as provided in the Application.
Taxes
: You agree that this Agreement shall be subject to all prevailing statutory taxes, duties, fees, charges and/or costs, however denominated, as may be in force and in connection with any future taxes that may be introduced at any point of time.
Assignment
: This Agreement as constituted by the Terms of Use as modified from time to time may not be assigned by you without the prior written approval of the Company but may be assigned without your consent by the Company. Any purported assignment by you in violation of this section shall be void.
Governing Laws
: This Agreement shall be governed by laws of Malaysia, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with the Terms of Use or the Service shall be referred to the Asian International Arbitration Centre (“
AIAC
”), in accordance with the Rules of the AIAC as modified or amended from time to time (“
Rules
”) by a sole arbitrator appointed by the mutual agreement of the parties (the “
Arbitrator
”). If parties are unable to agree on an arbitrator, the Arbitrator shall be appointed by the President of the AIAC in accordance with the Rules. The seat and venue of the arbitration shall be Kuala Lumpur, in the English language and the fees of the Arbitrator shall be borne equally by the parties, provided that the Arbitrator may require that such fees be borne in such other manner as the Arbitrator determines is required in order for this arbitration clause to be enforceable under applicable law.
Relationship
: No joint venture, partnership, employment, or agency relationship exists between you, the Company or any third-party provider as a result of the Terms of Use or use of the Service.
Severability
: If any provision of the Terms of Use is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. This shall, without limitation, also apply to the applicable law and jurisdiction as stipulated above.
No waiver
: The failure or delay of the Company to enforce any right or provision in the Terms of Use shall not constitute a waiver of such right or provision unless acknowledged and agreed to by the Company in writing.
Changes
: The Company reserves the right to change or modify these Terms of Use including the terms and condition of the ZUS Balance at any time at its sole discretion. Continued use of ZUS Balance following the posting of these changes or modifications will constitute acceptance of such changes or modifications.
Complains or Enquiries (Customer Happiness Team)
If you have any questions regarding the Application and the Service (including the ZUS Balance), or if you dispute any transaction or correction, then please contact our Customer Happiness Team by email at
support@zuscoffee.com
.