JusTalk Kids Privacy Policy
Ningbo Jus Internet Technology Co., Ltd. ("Jus" or "Company" or "we" or "us" or "our" or other similar pronouns) takes your ("you" or "user" or other similar pronouns) privacy matters very seriously. JusTalk Kids by Jus is a children's video calling and messaging app that helps your children communicate with family and friends in a fun, controlled environment. The Policy details how we receive, collect and use information in connection with our website (the "Site") and JusTalk Kids software ("JusTalk Kids" or the "Software") (All of the foregoing, collectively, are named "Services").
Privacy Principles
JusTalk Kids has two fundamental principles when it comes to personal information:
1. We don't sell your personal information.
2. We only store the personal information that we need to operate our Service so you can communicate with the people you choose.
This Policy applies to anyone who accesses the Service. By visiting the Website and/or using the Apps or Service, you acknowledge that the collection, use, and sharing of your information will take place as described in this Policy.
So we are clear about the terminology we are using, when we use the phrase "Personal Information" in this Privacy Policy, we mean information that is capable of being associated with or could reasonably be linked with you, such as your name, email, or mobile number.
What kinds of information do we collect?
JusTalk Kids must receive or collect some information to operate, provide, improve, understand, customize, support, and market our Services, including when you install, access, or use our Services.
The types of information we receive and collect depend on how you use our Services. We require certain information to deliver our Services and without this we will not be able to provide our Services to you. For example, you must provide your basic information (including a profile name of your choice and date of birth) to create an account to use our Services.
Our Services have optional features which, if used by you, require us to collect additional information to provide such features. You will be notified of such collection, as appropriate. If you choose not to provide the information needed to use a feature, you will be unable to use the feature. Permissions can be managed through your Settings menu on both Android and iOS devices.
Information and content parents and children provide.
●
Registration Information.
Depending on the features you and your child use, we collect the following information:
Your child’s name, any log-in details you or your child provide;
Your child’s demographic information, such as country/region, gender, and profile picture, if you choose to provide them;
Additional information about your child that you or your child may provide.
●
Friends on JusTalk Kids.
We collect information about the people your child connects with on JusTalk Kids and how they interact with them.
●
Your messages.
We want you to be assured that we do not read or listen to the content of your messages and/or calls made privately via JusTalk Kids and we do not store those messages once they have been delivered to their destination (which on average takes less than one second). If for some reason, the message, wasn't delivered to its destination within up to 15 days, it will be deleted from our servers. We also offer end-to-end encryption for our Services, which is on by default, when you and the people with whom you message use our app. End-to-end encryption means that your messages are encrypted to protect against us and third parties from reading them.
●
Data from device settings.
Information provided through device settings you or your child turn on, like access to your camera, photos, or microphone.
●
Customer support and other communications.
When you contact us for customer support or otherwise communicate with us, you may provide us with information related to your use of our Services, including copies of your messages, any other information you deem helpful, and how to contact you (e.g., an email address). For example, you may send us an email with information relating to app performance or other issues.
●
Information you shared on Moments.
When you use JusTalk Kids’s Moments feature, the text, photos, videos, likes and other information you upload will be stored on our servers as necessary to implement this feature. Such information will be stored in an encrypted way. You may delete it at any time. Unless authorized by yourself or required by laws and regulations, we will not provide such information in your Moments to any third party or use it for any purposes other than implementing this feature.
●
Your phone number.
Users who purchased the in-app purchases product(s) on JusTalk Kids will be able to connect your phone number with your JusTalk Kids account in order to log in with your phone number, or get your account back when you forget your password, if you choose to provide them.
●
Geolocation (precise geolocation).
After purchasing a membership, parents can create a Parent Account and add their child's account. Once the kid's account is linked with the parent's account, the child can use the 'Live Location' feature to share their current location with the parent. Each child's account can only be linked to one parental account, meaning the child can share their location with only one parent at a time. We only store the geolocation data as long as it is reasonable to provide the Service, and then We delete the geolocation data related to Kid's profile in the “JusTalk” app. The Company may maintain geolocation data for a longer period of time only in order to analyse cumulative trends and indicators (improvement of our Services). During the app's set up, We will ask kids/guardians whether them want to turn the geolocation tracking on. You can later change your choice within the settings of the device.
Information we collected automatically.
●
Usage and Log Information on JusTalk Kids.
We collect information about your activity on our Services. This includes information about your activity(including how you use our Services, your Services settings, how you interact with others using our Services, and the time, frequency, and duration of your activities and interactions), log files, and crash reports. This also includes information about when you registered to use our Services; the features you use like our messaging, calling, groups; and whether you are online, when you last used our Services(your "last seen").
●
Device information.
We collect information from or about the phone or other device where the JusTalk Kids App is installed. This includes, for example, information about the operating system, hardware version, device settings, language and time zone.
●
Cookie.
We may use cookies to understand which of pages on our website are most popular. Additionally, we may use cookies to remember your choices, like your language preferences, to provide a safer experience. We will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information (PII) of our website visitors. Third-party analytics Service Providers will not associate your IP address with any other data held by them. We will not associate any data gathered from this site with any Personally Identifiable Information from any source.
Information we obtain from third-party.
●
User reports.
Just as you can report other users, other users may also choose to report to us your interactions and your messages with them or others on our Services; for example, to report possible violations of our Terms or policies. When a report is made, we collect information on both the reporting user and the reported user.
●
Third-party service providers.
We work with third-party service providers to provide, improve, and market our Services. For example, we work with them to distribute our apps and help us understand how people use our Services. These companies may provide us with information about you in certain circumstances; for example, app stores may provide us with reports to help us diagnose and fix service issues. These companies may offer products and services subject to their own terms of service or privacy policies.
If at any time parents want to access, correct, or delete data associated with their kid's account, they will need to sign in as their child or can contact us at
kids@justalk.com
.
How do we use this information?
●
Provide, improve, and develop services.
We are able to deliver, support, and enhance the JusTalk Kids App by using this information. For instance, we use it to personalize and make suggestions as part of the JusTalk Kids experience. We also use the information to evaluate, improve, and create product features, conduct research to develop new products, and conduct audits and troubleshooting activities.
●
Communicate.
We use the information we have to provide parents or guardians of children using JusTalk Kids with updates about JusTalk Kids (for example, when a new feature is available) and information about our policies, practices, and terms. We may also use this information to respond when parents or guardians contact us.
●
Promote safety and security.
We use the information collected to help promote safety on and off the JusTalk Kids app, including to help verify accounts and activity, and to look into suspicious activity or violations of our terms or policies. We do this in a variety of ways, including through human staff, automated systems, and machine learning.
How is this information shared?
JusTalk Kids is designed to help children connect and share with their family and friends in a controlled environment. Adding friends needs to be double-checked by both sides so that there will be no harassment from strangers on JusTalk Kids.
You share your information as you use and communicate through our Services, and we share your information to help us operate, provide, improve, understand, customize, support, and market our Services.
We take prudent and reasonable precaution to protect your information on our servers from misuse, loss and unauthorized access. To prevent unauthorized access or disclosure, maintain data accuracy, and ensure the appropriate use of information, we have put in place safeguards to secure the information we collect online.
We do not share your personal information with companies, organizations, or individuals outside JusTalk except in the following cases.
●
People children communicate with.
You have control over who can add your child as their friends through JusTalk Kids. You need to approve each friend request by entering your 4-digit parental passcode. If you allow your child to add and accept friend requests on their own, you will still retain the ability to review, block and remove contacts.
1. Your child’s name, JusTalk ID, profile picture, and active status are shared with the people your child communicates with. Your child’s contacts cannot see additional account details from your child’s account (like country/region, gender, or date of birth).
2. The people your child communicates with see the content your child shares with them. You should carefully consider your child’s contacts and permissions, because people who can see their messages may choose to share them with others who have not been approved to communicate with your child. For example, your child’s contacts can download, screenshot, or reshare content from your child’s messages with others across JusTalk Kids or other products.
●
JusTalk Family of Companies.
JusTalk Kids is part of JusTalk, and we may share the information we collect in JusTalk Kids within the family of companies that are part of JusTalk to support the uses described above and to improve the services provided by the JusTalk family of companies. For example, parents use JusTalk to communicate with their children on JusTalk Kids, and JusTalk uses information from JusTalk Kids to support seamless cross-service communication.
●
New Owners.
If the ownership or control of all or part of JusTalk Kids changes, we may transfer information to the new owner.
●
Law enforcement or legal requests.
We share information with law enforcement or in response to legal requests in the circumstances outlined below.
●
Non-personal information.
We may also share with third parties that provide services to us or perform business purposes for us aggregated, non-personally identifiable, or de-identified information. These third parties must adhere to strict data confidentiality and security obligations, such as restrictions on how they can use the data. We don’t sell any of your or your child’s information to anyone and we never will.
In order to provide with statistic and analyse service, JusTalk Kids has integrated Firebase (https://firebase.google.com/support/privacy), which will only collect information about how JusTalk Kids is being used to help us improve the service, without any your or your child’s personal information, such as device identifiers.
How Long We Keep Your Information
JusTalk Kids takes information security as its mission. On our end, that means most messages sent in JusTalk Kids will be automatically deleted by default from our servers after we detect they’ve been opened by all recipients or have expired.
We store your basic account information—like your name, phone number, and email address—and a list of friends until you ask us to delete them.
We store your shared information—like those posted to JusTalk Kids Moments until you ask us to delete them.
If you ever decide to stop using JusTalk Kids, you can delete your account directly on JusTalk Kids. Please refer to the next part “How can parents delete their child's information?” for detailed instructions.
How can parents delete their child's information?
Parents can delete their child's information directly on JusTalk Kids. Tap your child's profile picture on the upper left corner on the app - tap the pinion button on the upper right corner – enter the 4-digit parental passcode - tap "Account" - scroll down to the bottom of the page - find "Delete my account".
If parents have problem deleting their child's information on the app, they can send an email to
kids@justalk.com
to delete their child's account. If you delete your child's account, we will delete their JusTalk Kids registration information, information about their activity and contacts, and device information, as described above. However, the messages and content your child sent to and received from others before their account was deleted may remain visible to those users.
Reporting Suspicious Activity
As described above, we use the information we have to promote children's safety on JusTalk Kids, but we also provide a reporting entrance ("Feedback") for them to use when needed. Through their JusTalk Kids account, your child can report inappropriate content (including harassing, bullying, sexual or violent content) or suspicious activity (for example, if they think someone else is impersonating their friend or family member) and immediately block the offending individual on JusTalk Kids.
How do we respond to legal requests or prevent harm?
We may access, preserve and share your child's information in response to a legal request (like a search warrant, court order, or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of your country where we have a good faith belief that the response is required by law in that jurisdiction, affects people in that jurisdiction, and is consistent with internationally recognized standards.
We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, children, and others, including as part of investigations; or to prevent death or imminent bodily harm.
Information may be accessed, processed, and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.
We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms.
California Consumer Privacy Act (CCPA) and General Data Protection Regulation (GDPR)
The CCPA and GDPR provide rights to certain individuals located in California and the European Union. We apply these rights to all of our users. You can contact us about these rights in the following ways: a) send email to
kids@justalk.com
; b) send feedback on JusTalk Kids (Open "Settings" on JusTalk Kids and tap "Help & Feedback").
●  California Consumer Privacy Act (CCPA)
We do not disclose Personal Information beyond what is described in this Policy. All our users, including those in California, have the following rights.
(a) Right to access: You have the right to know and see what data we have collected about you over the past 12 months including:
categories of personal information we have collected about you;
categories of sources from which the personal information is collected;
the business or commercial purpose for collecting your personal information;
the categories of third parties with whom we have shared your personal information; and
the specific pieces of personal information we have collected about you.
(b) Right to deletion: You have the right to request that we delete in certain circumstances the personal information we have collected from you.
(c) Right not to be discriminated against: You have the right not to be discriminated against for exercising any of these rights.
To request access to or deletion of your personal information, or to exercise any other data rights under the CCPA, please contact us at
kids@justalk.com
.
●  General Data Protection Regulation (GDPR)
We, Jus, are the data controller of your Personal Information. Our contact information can be found at the end of this Policy.
All our users, including those in the European Economic Area (EEA), have the following rights, about which you can contact us at
kids@justalk.com
.
(a) Right to access: the right to request certain information about, access to and copies of the Personal Information about you that we are holding;
(b) Right to request that we rectify, limit, cease processing or erase information we hold about you in certain circumstances;
(c) Right to data portability: the right to request that we return any information you have provided in a structured, commonly used, and machine-readable format, or that we send it directly to another company, where technically feasible;
(d) Right to object: the right to object to our use of your Personal Information including where we use it for our legitimate interests or, if applicable, for marketing purposes; and
(e) Right to lodge a complaint about us to a supervisory body in your country of work or residence.
Legal Basis for Processing
We process your Personal Information on the ground that such processing is necessary to further our legitimate interests (including: (1) providing an effective and innovative Service to our users; and (2) to detect, prevent or otherwise address fraud or security issues in respect of our provision of the Service), unless those interests are overridden by your interest or fundamental rights and freedoms that require protections of Personal Information.
We also process your Personal Information where it is necessary on the basis of performing under our contract with you in accordance with our Terms of Service, or in order to create a contract with you.
Automated decision making: Our software operates an algorithm to determine which of your contacts may be most relevant to you, who you might wish to connect with and/or invite to the Service.
Recipients of Personal Information and transfers to third countries: as set out in the sections above called Sharing of Personal Information and Service Providers, we share your Personal Information with certain third-party providers in the third country, and such transfers are subject to appropriate safeguards.
Your Right to Object
Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure and portability of your own Personal Data.
Where the use of your information is based on your consent, you can withdraw this consent at any time without affecting the lawfulness of the data processing based on the consent before its withdrawal.
Requests should be submitted by contacting us through
kids@justalk.com
. If you are aware of changes or inaccuracies in your information, please do inform us of such changes so that our records can be updated or corrected. You may lodge a complaint with a supervisory authority if you consider that our processing of your Personal Data is contrary to applicable laws.
We retain your Personal Data as long as needed to provide services or products to you, or as required or permitted by applicable laws, such as tax and accounting laws.
Children's Privacy
Our services are intended for (and we direct them to) users under 13. We urge parents to instruct their children never to give out their real names, addresses, or phone numbers, without parental permission with strangers. Parents have control over who your child can add through JusTalk Kids. You need to approve each friend adding by entering a 4-digit parental passcode. If you allow your child to add friends on their own, you will still retain the ability to review, block and remove contacts. If you learn that your child has provided us with Personal Information without your consent, you may alert us at
kids@justalk.com
. If parents disagree that we collect any Personal Information from children under 13 we will promptly take steps to delete such information and terminate the child's account.
How will parents and guardians learn of changes to this Policy?
We reserve the right to modify the Privacy Policy from time to time, and in the event where a material change is made to the Privacy Policy you previously agreed to, we will show you the amended Policy by way of push notifications and/or pop-up window and/or by email. Please note that we will follow the updated Policy to collect, use and store your personal information only after receiving your consent again. If you do not agree with these terms, you should not use this site, software, or any of other services.
How to contact JusTalk Kids with questions
JusTalk Kids is owned and operated by Ningbo Jus Internet Technology Co., Ltd., located in Room 601 No.1 Zhejiang Innovation Center Building, Yinzhou District, Ningbo.
If you have questions about this Policy, please send an email to
kids@justalk.com
.
Date of Last Revision: October 24, 2022