Privacy Policy and Term’s of service
Daybook
·
Follow
Published in
Daybook
·
15 min read
·
Apr 1, 2019
96
1
Listen
Share
Daybook Labs Inc(“we” or “us” or “company” or “Daybook journal”, “daybook.app”, “daybook app”, “Daybook”, “our service” or “the service” ” or “Daybook service”) are passionate about you, and your privacy and security. As part of our commitment to you, below is our Privacy Policy (“Policy”) that ensures the information that you enter in The Daybook, our mobile application, always belongs to you and is kept as safe and secure as reasonably possible.
This Policy also applies to any other products, services, or platforms we may provide or make available to you from time to time, as well as your general dealings with us — including through our website and any other online or mobile platforms (“Services”).
Here we take your privacy and the processing of your personal data very seriously. Therefore, we have prepared this Privacy Notice where we describe our contact details, information regarding what personal data we process, and what rights you have towards us and how you may defend them. Always feel free to contact our customer support ( Refer Contact Details to the Controller) if you have any questions about our processing of personal data or this Privacy Notice.
Accepting Privacy Policy and the
terms of service
:
By using our Daybook app or any of our other Services, you agree to this Policy. Once agreed, this Policy is legally binding on both parties.
Changing our privacy policy and
terms of service
:
Occasionally we may need to change this Policy and
terms of services
. By continuing to use our Daybook app or the Services after that date, you agree to the revised Policy. Otherwise, you are free to close your Daybook account(see “Closing your Account” below).
What is personal data?
“Personal data” is any information relating to an identifiable or identified person (you as a user). An identifiable person is someone who can be identified, directly or indirectly, for example by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social identity.
The processing of special categories of data, defined as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, and data concerning health or sex life, is prohibited, subject to certain exceptions.
Personal data which we handle
Your personal data may only be processed by us with your given consent, when it is necessary for the performance of a contract to which you are a party, or when it is necessary for our compliance with a legal obligation. The processing of the personal data, the specific purposes for the processing, the legal basis for the processing, and for how long we store your personal data, is described below.
Name
Your
name
may be processed by us when you sign up to the app. It may also be stored by us when you write it in your diary posts. The processing is based on your consent and will be kept by us for as long as you have an account and 180 days thereafter, or when you erase such diary posts containing your name.
Email address
To enable log in and for creating an identity in our system, we process your
email address
, which may also be used for support and marketing purposes when you explicitly consent to such processing. Signing up is optional for our app, which means that any processing of your email address is based on your consent. Your email address will be kept with us until you delete your account and 180 days thereafter.
Phone number
For further authentication and login purposes, as well as for support purposes, we may process your
phone number
. As it is optional for you to provide your phone number, the processing is based on your consent. Your phone number will be kept with us until you delete your account and 180 days thereafter.
Home address and location
You as a user can optionally toggle whether to map locations of your Daybook entries. If you chose to activate such mapping, we may, based on your consent, process your location, whereby your home address might become visible depending on your usage. Your approximate location will also be processed by us on an anonymous basis for analytic purposes. Such personal data will be stored by us until you withdraw your consent, or until 180 days after you delete your account.
Payment details
If you chose to upgrade your account's subscription, we may process your
payment details
as it is necessary for our performance of a contract where you are a party. Such payment details will be kept with us until you terminate your upgraded subscription.
Date of birth
For analytics purposes, we will on an anonymous basis process your
age
, as it is necessary for legitimate interests for us. Your age will then be kept securely by us until your account is deleted and 180 days thereafter.
Other information in diary entries
Depending on if you decide to include any personal data in your diary/Daybook entries, such personal data will be processed by us by being stored on our cloud database. We will not share such information with any third party. This processing is based solely on your consent. The personal data will be kept until you delete the diary entry or 180 days after you delete your account. This information will include the below, and any other categories of personal data which you will write about:
Professional and work details
Profiling details (including the level of education, occupation, photos and images, annual/monthly income, gender, marital status, and physical characteristics)
Criminal convictions and offense
Trade union membership
Religious or philosophical belief
Sex life
Sexual orientation
Race/ethnicity
Political opinion
Health status
Day to day life
Deletion after inactivity
We keep your information for no longer than necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collected and use it and/or as required to comply with applicable laws.
- — — — — — — — — — — — — — — — — — — — — — — — — — — -
Summary of your rights towards us:
You as a user have the possibility to claim several rights towards us. Such rights are listed here and thereafter described in detail below. You find our contact details at the top of this Privacy Notice.
Right to be forgotten
Right to withdraw consent
Right to access
Right to rectification
Right to restriction of processing
Right to data portability
Right to object
Right to be forgotten
You have the right to request that we delete any personal data that we process about you. We will delete the data as soon as possible, but at least within one month’s time. If the personal data is needed for fulfillment of our contractual duties towards you or to preserve it with legal ground, we will however not delete the information until the data is no longer needed. We will also, without your explicit demand, delete such personal data that we have collected but do not longer have a lawful right to process. We will inform you about this if it would occur.
Right to withdraw consent
You have the right to withdraw your given consent at any time. If you do so, we will erase such personal data which is not subject to any other legal ground than your given consent. The erasure will be done as soon as possible. Please note that your withdrawal of consent does not oblige us to erase personal data which is processed based on a contractual relationship or any other legal ground.
Right of access
You have, at any time, the right to receive confirmation from us as to whether personal data concerning you are being processed. You have also the right to access personal data and to receive the following information:
The purposes of the processing
The categories of personal data concerned
The recipients or categories of recipients to whom personal data have been or will be disclosed
The envisaged period for which the personal data will be stored or the criteria used to determine that period
The existence of automated decision-making and profiling
Right to rectification
You have, at any time, the right to demand us to correct any inaccurate personal data within a month’s time. You have also the right to complete incomplete personal data, taking into account our purposes of the processing, by the means of providing a supplementary statement.
Right to restriction of processing
You have, instead of demanding us to delete any data, the right to demand us to restrict our processing of your personal data. This may be achieved if
You have reason to believe that the accuracy of the personal data is not correct, and the restriction shall be in place during a period that allows us to verify the accuracy of the personal data
The processing is unlawful but you don’t want us to delete the personal data
We no longer need the personal data for the purposes of the processing, but they are required by you for the establishment, exercise or defense of legal claims
You have objected to processing concerning profiling or automated decision-making, whereby a restriction shall be obtained during the period when we assess whether our legitimate ground for the processing override your legitimate ground.
Data portability
You have the right to retrieve the personal data which we process about you and that you have provided to us. You have also the right to demand that we transmit such personal data to another data controller if the personal data is collected based on your consent or if the processing of the personal data is carried out by automated means by us if we deem it technically feasible.
Right to object
You have the right to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you. This can be done when the personal data is processed as part of automated decision-making, including profiling, and direct marketing if such processing would be carried out (see “Personal data that we process” above).
Permitted Users:
By setting up an account, you represent that you have either reached the age of 16. wIf you do not know whether you have reached the age of 16 or where you live or do not understand this section, please ask your parent or legal guardian for help before you create an account. Please refer to Children’s Privacy.
You can create a daybook dairy account for others only where you are the authorized individual-representative (a parent, guardian, or legal representative establishing a subscription for a Diary). By setting up such an account you automatically certify and agree that (i) you have this authority, (ii) we are entitled to rely on your certification as true, and (iii) you will hold us harmless from any claim by such others that you did not have authority to create a Diary for them. Subject to an agreement with our company, we will permit organizations (including not-for-profit entities) and individuals to create Diaries, set up accounts for others, and encourage them to use a Diary or other Services. Whether you set up your own Diary account or one is set up for you and you agree to become a Diary user, these Terms shall apply to you and govern your relationship with us.
We reserve the right to restrict in our sole discretion who is eligible to use the Daybook or our Services or set up an account, and to reject a request to create a Daybooko account or close an account at any time without liability. We will only do this where we believe we have a reasonable concern or issue.
How We Share and Disclose Your Information:
Daybook Share your information in the following ways:
Service Providers.
We provide access to or share your information with operations and maintenance contractors and other third parties who perform services on our behalf. They have access to perform these services but are prohibited from using your information for other purposes. They provide a variety of services to us, including billing, sales, marketing, test proctoring, product content and features, advertising, analytics, research, customer service, data storage, security, fraud prevention, payment processing, and legal services
Aggregate/Anonymous Information.
From time to time, Daybook may share Aggregate/Anonymous Information about the use of the Services, such as but not limited to, publishing a report on usage trends or survey results, and other demographic information provided to us by our users. The sharing of such data is unrestricted
Protection of Daybook and Others.
By using the Website or app, you acknowledge and agree that we may access, retain and disclose the information we collect and maintain about you if required to do so by law or in a good faith belief that such access, retention or disclosure is reasonably necessary to (a) comply with legal process (e.g. a subpoena or court order) or the law; (b) enforce our
Terms of Use
, this Privacy Policy, or other contracts with you, including investigation of potential violations thereof; © respond to claims that any content violates the rights of third parties; (d) respond to your requests for customer service; and/or (e) protect the rights, property or personal safety of Daybook, its agents and affiliates, its users and/or the public. This includes exchanging information with other companies and organizations for fraud protection, compliance with applicable law, and spam/malware prevention, and similar purposes.
Business Transfers.
As we continue to develop our business, we may buy, merge, partner with other companies. In such transactions, (including in contemplation of such transactions) user information may be among the transferred assets. If a portion or all of the assets are sold or transferred to a third-party, customer information (including your email address) would likely be one of the transferred business assets. If such transfer is subject to additional mandatory restrictions under applicable laws, we will comply with such restrictions.
Related Entities and Affiliates.
We may share information with our affiliated companies that are under the common ownership or control of Daybook Labs Inc
Ads on Daybook:
We may also share certain information such as your location, browser and cookie data and other data relating to your use of our Service with our business partners to deliver advertisements (“ads”) that may be of interest to you. We may allow third-party ad servers or ad networks to serve advertisements on the Service. These third-party ad servers or ad networks use technology to send, directly to your browser or mobile device, the ads and ad links that appear on the Service, and will automatically receive your IP address when they do so. They may also use other technologies (such as cookies, JavaScript, device identifiers, location data, and clear gifs, see above) to compile information about your browser’s or device’s visits and usage patterns on the Service, and to measure the effectiveness of their ads and to personalize the advertising content. We do not sell, rent, or share the information we collect directly from you or about you from third parties with these third-party ad servers or ad networks for such parties’ own marketing purposes.
Parties with whom you share Your Data may have very different privacy policies and
terms of use
from ours. You understand and accept that it is your responsibility, prior to sharing Your Data, to review and choose to accept the privacy policy and terms and conditions of any parties with whom you share Your Data and the implications of such sharing. You agree not to hold us responsible for any use or publication of Your Data which you have chosen to share from your Diary or account.
Except as we state in this Policy, we will not make Your Data available to anyone with whom you have not instructed or permitted us to distribute or share Your Data. Where we believe in good faith that we have a legal obligation to make that data available to the authorities, or if the threat of physical harm or other damage exists to you, our company, or someone else, we reserve the right to provide any information to the proper authorities and as needed to protect those parties from harm.
Prior to us stopping business for any reason, we will notify you where we can, in advance, and allow you to delete Your Data. If we are acquired, purchased, merged, or operated by another company, that company could change this Policy or our Terms of Use, including provisions governing how it treats Your Data. You may be notified of any changes to this Policy and, if changes are objectionable to you, your options include the export of Your Data, closing your account, and deletion of its contents (as described below).
Security:
We take security very seriously and use security to ensure that Your Data is protected when it is in your Diary. When you opt to use Services that require our employees or Service Providers to have access to Your Data to perform the Services, we agree to implement procedures to protect your security and privacy. However, we cannot and do not guarantee that a breach will never occur or that Your Data will be secure and will never be misused, and you acknowledge and agree that we cannot be held responsible for any breach or unauthorized access to or use of Your Data. In Case of a breach, we will notify users using email or other means available.
We provide you with multiple ways to share Your Data, including, but not limited to, email, text, media other apps, social media, etc., which will not encrypt or protect Your Data during transmission. You agree that when you share Your Data using tools which do not provide the necessary encryption and other appropriate protections, that you do so knowingly, at your own risk; and we cannot be held responsible for any breach, hack, or unauthorized access to or use of Your Data.
To prevent access to your Diary by people with malicious intent, we strongly encourage you to follow best practices for a safe password, identity, and personal health information management, and to not share your Diary credentials or Your Data with anyone with whom you do not have a high level of trust.
Processes and Systems / Service providers:
From time to time, we may establish business relationships with other businesses whom we believe are trustworthy, and who have confirmed that their privacy practices are consistent with ours (“Service Providers”). This may include certain services, such as hosting and maintenance, and data storage and management. We only provide our Service Providers with the information necessary for them to perform these services for us or carry out a service or transaction requested by you. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect Your Data from unauthorized access, use, or disclosure. Service Providers are prohibited from using Your Data other than in compliance with our privacy policy and as specified by us.
We use the following processors/ Service providers:
Google Firebase (Google LLC) : For utilizing storage, Analytics, Cloud Messaging, Authentication, Realtime Database, Storage, Hosting, Remote Config, Test Lab, Crash Reporting, Notifications, App Indexing, Dynamic Links, Invites
Elasticsearch & Kibana: For providing search functionally and providing analytics
Fabric and crashlytics(Google LLC) : For analytics and for troubleshooting crashes
Facebook — For providing login service and for using Facebook Graph API Explorer
Onesignal — for providing push notifications/for marketing
AWS (Amazon Web services ) -Cloud provider for storing data
Data flow:
Devices(Mobile/Web)->Firebase -> Elasticsearch
Devices(Mobile/Web)->GCP(Google Cloud platform)
Devices(Mobile/Web)->AWS (Amazon Web Service )
Devices(Mobile/Web)->Onesignal
Privacy standards:
Your Diary and all of its content belong to you. You have control over your Diary and how much of Your Data you share with others. You are solely responsible for verifying the identity of those you have invited to your Diary, organizations which have created and invited you to use a Diary, and monitoring the access to and use of your Diary by those whom you, authorized others and/or organizations have invited to your Diary. We are not responsible nor liable for anyone you allow to access your Diary or use Your Data. With regard to the General Data Protection Regulation (EU) 2016/679 (“GDPR”), we must disclose what personal data we collect and process about you, and for what purposes. In this Privacy Notice, you find all such information that we are obliged to inform you.
The Regulation in its entirety in your language may be accessed by following this link:
http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2016.119.01.0001.01.ENG&toc=OJ:L:2016:119:TOC
Would you like to defend your rights, which are listed in this Privacy Notice, you may contact us using the contact information listed below.
Closing your account:
Once you establish a Diary account it will continue to exist until closed by you or us. You can stop using your Diary/Daybook and close your account with us at any time. You simply need to notify us by email at daybook.dairy@gmail.com.We can suspend or close your account for lack of use, violation of this Privacy Policy or our
Terms and Condition
s, or other reasons which we deem sufficient in our discretion. We will notify you in advance of suspending or closing your account and allow you a right of appeal to us to be reinstated. The form of the appeal and final decision shall be in our sole and absolute discretion.
When your account is closed, we will provide you, by a means to be determined by us in our discretion, with an electronic copy of Your Data as it then exists in your Diary. Except where you have agreed to share Your Data as set out below, we will delete all of Your Data within a reasonable period (around 60–90 days). Note that once Your Data is deleted it cannot be retrieved. We will retain system logs in relation to your Diary tracking the deletion, but not retain Your Data.
Where you have chosen to give access to Your Data to any third parties (including other Diary users) for analytical and other purposes in both anonymous and/or personally identified formats with the requirement that some or all of Your Data will not be deleted in the future, then Your Data will continue to be stored, shared and used as you have agreed.
Children’s Privacy:
The Daybook and our Services are intended for users who are 16 years of age and older. If we become aware that we have inadvertently received information relating to a child who is younger than 16, we will promptly delete that information from our records.
Open Source library used:
Following open source libraries are used for building daybook.
https://github.com/prolificinteractive/material-calendarview
https://github.com/Nightonke/BlurLockView
http://opencsv.sourceforge.net/
https://github.com/shaileshmamgain5/TwoStageRate
http://jakewharton.github.io/butterknife/
https://github.com/afollestad/material-dialogs
https://github.com/maksim88/PasswordEditText
https://github.com/MiguelCatalan/MaterialSearchView
https://github.com/airbnb/lottie-android
https://github.com/lingochamp/okdownload
https://github.com/h6ah4i/android-advancedrecyclerview
https://github.com/Mauin/RxFingerprint
https://github.com/ReactiveX/RxJava
https://github.com/jgilfelt/android-sqlite-asset-helper
https://github.com/bumptech/glide
https://github.com/stfalcon-studio/FrescoImageViewer
https://github.com/zetbaitsu/Compressor
https://github.com/firebase/firebase-jobdispatcher-android
https://github.com/vikramezhil/DroidSpeech
https://www.lottiefiles.com/630-voice?page=9
https://www.lottiefiles.com/license
Contact Details to the Controller
Name of the company: Daybook Labs inc
Country of operations: USA and India
E-mail address: daybook.dairy@gmail.com
Postal address: 6501 Arlington Expy Ste B105, Suit #2331
Jacksonville, FL 32211
Sub-section Policy: 
Sub-policy 0
https://policy.medium.com/medium-privacy-policy-f03bf92035c9?source=post_page-----ba08df82c2a3---------------------------------------:
Open in app
Sign up
Sign in
Write
Sign up
Sign in
Medium Privacy Policy
Effective date: March 24, 2022
Medium
·
Follow
Published in
Medium Policy
·
11 min read
·
Sep 1, 2020
Listen
Share
You can see our previous Privacy Policy
here
.
This Privacy Policy explains how A Medium Corporation (
“
Medium
,”
“
we
,”
or
“
us
”
) collects, uses, and discloses information about you. This Privacy Policy applies when you use our websites, mobile applications, and other online products and services that link to this Privacy Policy (collectively, our
“
Services
”), contact our customer service team, engage with us on social media, or otherwise interact with us.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website or providing you with a notification). We encourage you to review this Privacy Policy regularly to stay informed about our information practices and the choices available to you.
CONTENTS
Collection of Information
Use of Information
Sharing of Information
Third-Party Embeds
Transfer of Information to the United States and Other Countries
Your Choices
Your California Privacy Rights
Additional Disclosures for Individuals in Europe
Contact Us
COLLECTION OF INFORMATION
Information You Provide to Us
We collect information you provide directly to us. For example, you share information directly with us when you create an account, fill out a form, submit or post content through our Services, purchase a membership, communicate with us via third-party platforms, request customer support, or otherwise communicate with us. The types of personal information we may collect include your name, display name, username, bio, email address, business information, your content, including your avatar image, photos, posts, responses, and series published by you, and any other information you choose to provide.
In some cases, we may also collect information you provide about others, such as when you purchase a Medium membership as a gift for someone. We will use this information to fulfill your request and will not send communications to your contacts unrelated to your request, unless they separately consent to receive communications from us or otherwise engage with us.
We do not collect payment information through our Services. We rely on third parties to process payments in connection with our Services. Any information you provide to facilitate such a payment is subject to the third-party payment processor’s privacy policy, and we encourage you to review this policy before you provide any information to the payment processor.
Information We Collect Automatically When You Interact with Us
In some instances, we automatically collect certain information, including:
Activity Information:
We collect information about your activity on our Services, such as your reading history and when you share links, follow users, highlight posts, and clap for posts.
Transactional Information:
When you purchase a membership, we collect information about the transaction, such as subscription details, purchase price, and the date of the transaction.
Device and Usage Information:
We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Information Collected by Cookies and Similar Tracking Technologies:
We use tracking technologies, such as cookies and web beacons, to collect information about you. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage. We also work with third party analytics providers who use cookies, web beacons, device identifiers, and other technologies to collect information about your use of our Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in mobile apps, and links clicked. This information may be used by Medium and others to, among other things, analyze and track data, determine the popularity of certain content, deliver content targeted to your interests on our Services, and better understand your online activity. For more information about cookies and how to disable them, see Your Choices below.
Information We Collect from Other Sources
We obtain information from third-party sources. For example, we may collect information about you from social networks, accounting services providers and data analytics providers. Additionally, if you create or log into your Medium account through a third-party platform (such as Apple, Facebook, Google, or Twitter), we will have access to certain information from that platform, such as your name, lists of friends or followers, birthday, and profile picture, in accordance with the authorization procedures determined by such platform.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address or infer reading preferences based on your reading history.
USE OF INFORMATION
We use the information we collect to provide, maintain, and improve our Services, which includes publishing and distributing user-generated content, personalizing the posts you see and operating our metered paywall. We also use the information we collect to:
Create and maintain your Medium account;
Process transactions and send related information, such as confirmations, receipts, and user experience surveys;
Send you technical notices, security alerts, and support and administrative messages;
Respond to your comments and questions and provide customer service;
Communicate with you about new content, products, services, and features offered by Medium and provide other news and information we think will interest you (see Your Choices below for information about how to opt out of these communications at any time);
Monitor and analyze trends, usage, and activities in connection with our Services;
Detect, investigate, and prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and protect the rights and property of Medium and others;
Debug to identify and repair errors in our Services;
Comply with our legal and financial obligations; and
Carry out any other purpose described to you at the time the information was collected.
SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this policy:
We share personal information with other users of the Services. For example, if you use our Services to publish content, post comments or send private notes, certain information about you will be visible to others, such as your name, photo, bio, other account information you may provide, and information about your activities on our Services (e.g., your followers and who you follow, recent posts, claps, highlights, and responses).
We share personal information with vendors, service providers, and consultants that need access to personal information in order to perform services for us, such as companies that assist us with web hosting, storage, and other infrastructure, analytics, payment processing, fraud prevention and security, customer service, communications, and marketing.
We may disclose personal information if we believe that disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements. If we are going to disclose your personal information in response to legal process, we will give you notice so you can challenge it (for example by seeking court intervention), unless we are prohibited by law or believe doing so may endanger others or cause illegal conduct. We will object to legal requests for information about users of our Services that we believe are improper.
We may share personal information if we believe that your actions are inconsistent with our
user agreements or policies
, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of Medium, our users, the public, or others.
We share personal information with our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
We may share personal information in connection with, or during negotiations concerning, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.
Personal information is shared between and among Medium and our current and future parents, affiliates, and subsidiaries and other companies under common control and ownership.
We share personal information with your consent or at your direction.
We also share aggregated or de-identified information that cannot reasonably be used to identify you.
THIRD-PARTY EMBEDS
Medium does not host some of the content displayed on our Services. Users have the ability to post content that is actually hosted by a third party, but is embedded in our pages (an
“
Embed
”
). When you interact with an Embed, it can send information about your interaction to the hosting third party just as if you were visiting the third party’s site directly. For example, when you load a Medium post page with a YouTube video Embed and watch the video, YouTube receives information about your activity, such as your IP address and how much of the video you watch. Medium does not control what information third parties collect through Embeds or what they do with the information. This Privacy Policy does not apply to information collected through Embeds. The privacy policy belonging to the third party hosting the Embed applies to any information the Embed collects, and we recommend you review that policy before interacting with the Embed.
TRANSFER OF INFORMATION TO THE UNITED STATES AND OTHER COUNTRIES
Medium is headquartered in the United States, and we have operations and service providers in the United States and other countries. Therefore, we and our service providers may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. For example, we transfer personal data to Amazon Web Services, one of our service providers that processes personal information for us in various data center locations across the globe, including those listed
here
. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
YOUR CHOICES
Account Information
You may access, correct, delete and export your account information at any time by logging into the Services and navigating to the
Settings page
. Please note that if you choose to delete your account, we may continue to retain certain information about you as required by law or for our legitimate business purposes.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services.
Communications Preferences
You may opt out of receiving certain communications from us, such as digests, newsletters, and activity notifications, by following the instructions in those communications or through your account’s
Settings page
. If you opt out, we may still send you administrative emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications
With your consent, we may send push notifications to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
YOUR CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act or
“
CCPA
”
(Cal. Civ. Code § 1798.100 et seq.) affords consumers residing in California certain rights with respect to their personal information. If you are a California resident, this section applies to you.
In the preceding 12 months, we have collected the following categories of personal information: identifiers, commercial information, internet or other electronic network activity information, and inferences. For details about the precise data points we collect and the categories of sources of such collection, please see the Collection of Information section above. We collect personal information for the business and commercial purposes described in the Use of Information section above. In the preceding 12 months, we have disclosed the following categories of personal information for business purposes to the following categories of recipients:
Link to a text version of this table
Medium does not sell your personal information.
Subject to certain limitations, you have the right to (1) request to know more about the categories and specific pieces of personal information we collect, use, and disclose about you, (2) request deletion of your personal information, (3) opt out of any sales of your personal information, if we engage in that activity in the future, and (4) not be discriminated against for exercising these rights. You may make these requests by emailing us at
privacy@medium.com
or by completing
this webform
. We will verify a webform request by asking you to provide identifying information. We will not discriminate against you if you exercise your rights under the CCPA.
If we receive your request from an authorized agent, we may ask for evidence that you have provided such agent with a power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. This may include requiring you to verify your identity. If you are an authorized agent seeking to make a request, please
contact us
.
ADDITIONAL DISCLOSURES FOR INDIVIDUALS IN EUROPE
If you are located in the European Economic Area (
“
EEA
”
), the United Kingdom, or Switzerland, you have certain rights and protections under applicable law regarding the processing of your personal data, and this section applies to you.
Legal Basis for Processing
When we process your personal data, we will do so in reliance on the following lawful bases:
To perform our responsibilities under our contract with you (e.g., providing the products and services you requested).
When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, and communicate with you).
To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of non-administrative communications).
When we have your consent to do so (e.g., when you opt in to receive non-administrative communications from us). When consent is the legal basis for our processing your personal data, you may withdraw such consent at any time.
Data Retention
We store personal data associated with your account for as long as your account remains active. If you close your account, we will delete your account data within 14 days. We store other personal data for as long as necessary to carry out the purposes for which we originally collected it and for other legitimate business purposes, including to meet our legal, regulatory, or other compliance obligations.
Data Subject Requests
Subject to certain limitations, you have the right to request access to the personal data we hold about you and to receive your data in a portable format, the right to ask that your personal data be corrected or erased, and the right to object to, or request that we restrict, certain processing. To exercise your rights:
If you sign up for a Medium account, you may at any time request an export of your personal information from the
Settings page
, or by going to Settings and then selecting Account within our app.
You may correct information associated with your account from the
Settings page
, or by going to Settings and then selecting Account within our app, and the
Customize Your Interests page
to update your interests.
You may withdraw consent by deleting your account at any time through the
Settings page
, or by going to Settings and then selecting Account within our app (except to the extent Medium is prevented by law from deleting your information).
You may object at any time to the use of your personal data by contacting
privacy@medium.com
.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the EEA:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
CONTACT US
If you have any questions about this Privacy Policy, please contact us at
privacy@medium.com
.
If you are from the EEA or the United Kingdom and have questions about this Privacy Policy, please contact us at
privacy@medium.com
or our privacy representatives as follows:
Privacy representative for EEA
Unit 3D North Point House
North Point Business Park
New Mallow Road
Cork T23AT2P
Ireland
Or
here
.
Privacy representative for the United Kingdom
37 Albert Embankment
London SE1 7TL
United Kingdom
Or
here
.
Privacy
Media
Some rights reserved
Follow
Published in Medium Policy
42K Followers
·
Last published
Nov 8, 2021
Terms of Service, Rules, and Policies
Follow
Follow
Written by Medium
1.5M Followers
·
32 Following
Everyone’s stories and ideas
Follow
Help
Status
About
Careers
Press
Blog
Privacy
Terms
Text to speech
Teams