SKOL GAMES LLC
Privacy Policy
SKOL GAMES LLC Privacy Policy
Last modified: December 8th, 2020
Translated:
English
|
Español
SKOL GAMES LLC (collectively described as "SKOL GAMES", "we", "us" or "our") is committed to protecting your privacy. We have prepared this Privacy Policy to describe our practices regarding the Personal Data we collect via any SKOL GAMES downloadable applications ("Apps") or website (the "Site"), and how our third party marketing and advertising partners collect, use, process and share information.
This privacy Policy applies to all of our Apps, our Site, and covers access on both Android and iOS platforms.  It also applies to our Marketing and Advertising activities on all platforms and other services that we may provide to you from time to time.  In this Privacy Policy, we refer to our apps, web sites, marketing and advertising activities and other services collectively as our "Services".
By downloading, accessing and/or using our Apps, or interacting with our websites or other Services, you agree to the collection and use of your information in accordance with this Privacy Policy, including consenting to the use of your data, by SKOL GAMES and our advertising partners, for targeted advertising purposes as described in the
Sharing Your Information
section of this Privacy Policy. The section
Your Choices Regarding Your Data
also explains how you can withhold or withdraw your consent to the use of your data for targeted advertising purposes. If you have any other concerns about providing information to us or it being used as described in this Privacy Policy you should not use our Apps or other Services.
User Consent.
By downloading or using any of our Apps or Services, you agree to the terms of this Privacy Policy and you expressly consent to the collection, use and disclosure of your Anonymous and Personal Data, as defined in the section
Types of Information that We Collect
, in accordance with this Privacy Policy.
For users in the European Economic Area (the “EEA”), we comply with the guidelines of GDPR, including requiring consent before collecting and sharing Anonymous and Personal Data with third party advertisers.  For our Data Protection Officer, please see the
Contact Us
section below.
Children's Privacy
We do not intentionally gather Personal Data from users who are under the age of 13 (in the United States) or under the age of 16 (in the EEA), or under any age of a child as defined in a local jurisdiction.
 We do not knowingly collect or solicit personal information from, or target interest based advertising to anyone under these respective ages, or knowingly allow such persons to use our Services, except as permitted by law.
International Transfer
These Services are hosted in the United States of America and subject to applicable United States Federal and state laws and regulations. Your personal data, may be transferred to, stored at and processed by us and our affiliates and other third parties outside the country in which you reside, including, but not limited to the United States, where data protection and privacy regulations may not offer the same level of protection as in your country. By using our Services, you consent and agree to this transfer, storing, processing and use of your personal data in accordance with this Privacy Policy.
Types of Information that We Collect
Generally, we collect only
Anonymous Data
from you via our Site and our Apps, and this may include location data as further described below.  In some cases, as described below, we also collect
Personal Data
.
“Anonymous Data”
means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons. Anonymous Data includes unique but anonymous profiles of users. We collect one or more unique identifiers for the device on which you install an App (“DID”, which may be your unique device IDs as provided by the device and include the device Advertising ID) and develop a profile about you keyed to that DID. We may store your DID with your contact information (like your email address) when you contact us for support, but otherwise we do not associate your DID with Personal Data we collect about you.  Other Anonymous Data includes your city, state or country, and this may be inferred from your device internet IP address. We do not use GPS based or other Location Services from your device for any of our Apps.
“Personal Data”
means data that allows someone to identify you, including, for example, your name, address, telephone number, e-mail address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data.
EEA/GDPR:
“Anonymous Data” and “Personal Data” require consent before we may collected this information from users covered by EEA/GDPR, and we request this consent before such collection and sharing of information for advertising and marketing purposes.
(a) Information You Provide to Us.
• If you provide us feedback or contact us (for support, for example), we will collect Personal Data including your name (and e-mail address or other address you provide), as well as any other content included in the communication. We use this information to assist you with your inquiry or support request, and to send you communications as described the section
Use of Your Information
.
• If you provide job application information to us via our Site, we collect that
Personal Data
for the purpose of evaluating your application.
• We may also collect
Personal Data
, such as at other points in our Site or Apps that state that Personal Data is being collected.
(b) Information via Technology.
• Our servers (which may be hosted by a third party service provider) collect information from you, including your browser type, operating system, application software, Internet Protocol (IP) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, date/time stamps for your visits to the Site or use of the App, your DID, your location, your device type.
• We also use cookies and URL information to gather information regarding the date and time of your visit to the Site and the information for which you searched and which you viewed. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing a web site. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. Persistent Cookies can be removed by following Internet browser help file directions. If you choose to disable Cookies, some areas or features of our Site may not work properly.
Use of Your Information
(a) Personal Data.
In general, we use Personal Data as described in Section 4 above. We also use Personal Data to:
• respond to your inquiries related to employment opportunities, support requests, or other requests.
(b) Anonymous Data.
We may create Anonymous Data records from Personal Data by excluding information (such as your name) that make the data personally identifiable to you. SKOL GAMES reserves the right to use Anonymous Data for any purpose and disclose Anonymous Data to third parties in its sole discretion, but generally:
• Our Apps collect and send us your DID and we may use it to back up App-related data, like high scores, levels completed, in-game currency earned or purchased, etc.
• We use your IP address prefix (NNN.NNN) to determine your device’s general location, such as the city, state, or country in which you are located.  We may use your location information for geographic leaderboards (e.g., to show scores on a map), advertising, and geographic analysis (e.g., regional App popularity)
• We also use
Anonymous Information
to improve our products and services, via reporting and analytics, sometimes with the help of 3rd party services.
• We use your DID to track your in-App purchases and subscriptions, to send relevant ads to you, to save your scores, and to provide the Services you request.
Sharing Your Information
We share your
Personal Data
as described in this Privacy Policy.
(a) Third Party Service Providers.
We may share your DID or Personal Data with third party service providers (or allow them to collect such information and IP addresses): to host or provide you with the Site or App services; to conduct quality assurance testing; to facilitate creation of accounts; to provide technical support; and/or to provide other services for SKOL GAMES.
(b) Analytics and Advertising.
We may share your Anonymous Data with companies that perform analysis of data regarding our Site or our Apps (or allow them to collect your DID, Anonymous Data and IP addresses): to analyze the use of the Site or the Apps for us; and for advertising about SKOL GAMES and other companies. These companies may combine data we provide to them or allow them to collect from or about you with data they collect in connection with other websites or applications.
(c) Acquisitions.
If another company acquires our company, business, or our assets, that company will possess the Personal Data and Anonymous Data collected by us and will assume the rights and obligations regarding your
Personal Data
and
Anonymous Data
, as described in this Privacy Policy.
(d) Other Disclosures.
Regardless of any choices you make regarding your data (as described below), SKOL GAMES may disclose your data if we believe in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served to SKOL GAMES; (c) to protect or defend the rights or property of SKOL GAMES or users of the Site or Apps; and/or (d) to investigate any violation or potential violation of the law, this Privacy Policy, or our terms of use or license.
Third Party Websites
When you click on a link to any other website or location, you will leave our Site or App and go to another site and another entity may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.
Your Choices Regarding Your Data
(a) Do Not Sell My Info
If you are using our Apps, you may opt out of the sale of what is deemed your personal information (what we refer to as Anonymous Data), namely device advertising ids, that allow advertisers to target advertising to you based on interests.
Your iOS or Android mobile device provides a “Limit Ad Tracking” or “Opt out of interest-based advertising” setting. When you have used this setting on a device, our advertising partners, will not use information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests.
You can find the setting for your mobile device by following the directions below.
iOS Device
Your iOS device may provide a "Limit Ad Tracking" setting. Enabling the Limit Ad Tracking feature does not block Ads from collecting data from your device activities, but it limits the ability of companies to send you targeted and interest based Ads.
1. Open the "Settings" app.
2. Tap "Privacy".
3. Scroll down to the bottom of the page and tap "Advertising".
4. Toggle the "Limit Ad Tracking" switch on.
More information about the iOS setting can be found here.
Android Device
Your Android device settings may allow you to "Opt out of Interest-Based Ads."
On Android 6.0 or higher:
1. Open "Settings"
2. Look for "Google Services & Preferences" and tap on it
3. Tap on "Ads"
4. Toggle the "Opt out of Ads Personalization" switch on.
Android 5.1 or lower:
1.  Open "Settings"
2. Tap "Accounts"
3. Tap "Google"
4. Tap "Manage your Google Account" (This will open up a new page with your Account information)
5. Tap "Data & Personalization"
6. Scroll down to "Ad Personalization"
7. Tap "Go to ad settings"
8. Toggle "Ad Personalization" switch to OFF
When you opt out, you may still see the same number of ads from our advertising partners on your mobile device; however, these ads may be less relevant because they won’t be based on your interests.  Our advertising partners may continue to serve you ads based on other non-personal information, such as ads related to the content of the application you are using.
(b) Changes to Your Data.
You may request deletion of your Anonymous or Personal Data by us, but please note that we may be required to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives.
Security of Your Data.
SKOL GAMES is committed to protecting the security of your Anonymous and Personal Data. We use a variety of industry-standard security technologies and procedures to help protect your Personal Data from unauthorized access, use, or disclosure. While SKOL GAMES uses reasonable efforts to protect your data, SKOL GAMES cannot guarantee its absolute security.
Retention
We will keep your information for as long as your account is active or we consider necessary for the purposes described in our Privacy Policy. We will also retain and use your information for as long as is required in order to comply with our legal obligations.
Contact Us
SKOL GAMES welcomes your comments or questions regarding this Privacy Policy. Please contact us at the following:
support-apps@skolgames.com (link sends e-mail)
For information collected under this Privacy Policy, the data controller is SKOL GAMES LLC. You can contact our Data Protection Officer here:
support-apps@skolgames.com (link sends e-mail)
Changes to This Privacy Policy
This Privacy Policy is subject to occasional revision, and if we make any material changes in the way we use your
Personal Data
or
Anonymous Data
, we will notify you by posting a notice of the changes on our Site.
 Any changes to this Privacy Policy will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you or thirty (30) calendar days following our posting of notice
 of the changes on our Site. These changes will be effective immediately for new users of our Services or Apps. Continued use of our Services or Apps, following notice of such changes,
 shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
Privacy Notice
If you would like a copy of this notice, please submit a written request to us via email at
support-apps@skolgames.com (link sends e-mail)
. You must put the statement "Privacy Notice" in your request and include your name, street address, city, state, and ZIP code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
You may also request:
• Information. To request that we disclose the following information about our collection and use of your personal data during the past 12 months:
• The categories of personal data that we have collected about you.
• The categories of sources from which personal data is collected.
• The business or commercial purpose for collecting or selling personal data.
• The categories of third parties with whom we share your personal data.
• Whether we have disclosed your personal data for a business purpose, and if so, the categories of personal data received by each category of recipient, and
• Whether we have sold your personal data, and, if so, the categories of personal data received by each category of recipient.
Access.
To request a copy of the personal data that we have collected about you during the past 12 months.
Deletion.
To request that we delete personal data about you that we have collected from you.
Financial incentive program disclosures.
To receive a clear description of the material terms of any program involving financial incentives for the collection, sale or deletion of your personal information, and decide if you want to consent to be entered in it (you can revoke this consent at any time).
How to exercise your request
You may make requests as follows:
(a) Request for information, access, deletion, and opt-out of sales.
You may exercise the information, access, deletion, and opt-out of sales request described above by submitting a verifiable request to us by:
 emailing
support-apps@skolgames.com (link sends e-mail)
Only you may make a verifiable request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child under 13.
The verifiable request must: (i) provide sufficient information that allows us to reasonably verify yourself about whom we collected personal information or their authorized representative; and (ii) describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
These requests are subject to exceptions, and we may be required or permitted by law to decline your request.
(b) Personal information that we collect, use and share
The chart below provides information about the categories of personal information that we have collected, used and shared in the prior 12 months.
Category
Do we collect this info?
Do we share this info with third parties for business purposes?
**
Do we “sell” this info?
Identifiers
Yes
Yes
Yes
Online identifiers
Yes
Yes
Yes
Customer Records Categories
No
No
No
Protected Classification Characteristics
No
No
No
Commercial Information
No
No
No
Biometric Information
No
No
No
Internet or Network Information
Yes
Yes
Yes
Geolocation Data
Yes
Yes
Yes
Sensory Information
No
No
No
Professional or Employment Information
No
No
No
Education Information
No
No
No
Inferences
Yes
Yes
Yes
Other Personal Information
Yes
Yes
No
**
See the section of our Privacy Policy titled
Sharing Your Information
for a description of the business purposes for which we disclose your personal information,
 and the categories of third parties that we disclose it to.
Home
Pages
Copyright / DMCA
Terms of Service
Privacy Policy
Do Not Sell My Info
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it