Privacy
                            Policy
Woops! Something is wrong with your Internet connection...
We value your privacy
We ask your consent to use your personal data to:
Personalised advertising and content, advertising and content measurement, audience research and services development.
Store and/or access information on a device
Your personal data - not your files neither your account information - will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 137
TCF vendors
and 57
ad partners
or used specifically by this site or app. Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your options below. You can change or withdraw your consent at:
Help ➜ Legal & Privacy ➜ Cookies
.
Manage Options
Accept allPrivacy
                            Policy
Woops! Something is wrong with your Internet connection...
We value your privacy
We ask your consent to use your personal data to:
Personalised advertising and content, advertising and content measurement, audience research and services development.
Store and/or access information on a device
Your personal data - not your files neither your account information - will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 137
TCF vendors
and 57
ad partners
or used specifically by this site or app. Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your options below. You can change or withdraw your consent at:
Help ➜ Legal & Privacy ➜ Cookies
.
Manage Options
Accept all
Sub-section Policy: 
Sub-policy 0
https://www.ilovepdf.com/help/legal:
Security
iLovePDF is certified for meeting the requirements established by the international standard ISO/IEC 27001.
Privacy
Files you upload and process are encrypted and deleted from our servers within 2 hours, protecting your data and privacy.
Terms
Here are the rules you must follow to get your work done in iLovePDF. By using iLovePDF, you agree to our Terms and Conditions.
Cookies
As per European Law, we're happy to tell you exactly what cookies we're using and what they do. You can see what those are by clicking below!
Woops! Something is wrong with your Internet connection...
We value your privacy
We ask your consent to use your personal data to:
Personalised advertising and content, advertising and content measurement, audience research and services development.
Store and/or access information on a device
Your personal data - not your files neither your account information - will be processed and information from your device (cookies, unique identifiers, and other device data) may be stored by, accessed by and shared with 137
TCF vendors
and 57
ad partners
or used specifically by this site or app. Some vendors may process your personal data on the basis of legitimate interest, which you can object to by managing your options below. You can change or withdraw your consent at:
Help ➜ Legal & Privacy ➜ Cookies
.
Manage Options
Accept all
Sub-policy 1
https://www.iubenda.com/privacy-policy/331973:
Personal Data processed for the following purposes and using the following services:
Advertising
Google Ad Manager
Personal Data: Trackers; Usage Data
Analytics
Google Analytics 4
Personal Data: browser information; city; device information; latitude (of city); longitude (of city); number of Users; session statistics
Contacting the User
Contact form and Mailing list or newsletter
Personal Data: email address; first name
Handling payments
PayPal and Stripe
Personal Data: various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Sentry
Personal Data: various types of Data as specified in the privacy policy of the service
New Relic
Personal Data: browsing history; country; IP address; session statistics
Managing contacts and sending messages
Mailchimp
Personal Data: email address
Managing support and contact requests
Freshdesk
Personal Data: Data communicated while using the service; various types of Data as specified in the privacy policy of the service
Registration and authentication provided directly by this Application
Direct registration
Personal Data: company name; country; email address; first name; password; VAT Number
Traffic optimization and distribution
Cloudflare
Personal Data: Cookies; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
Uploaded files to ilovepdf.com
Absolutely all uploaded files on ilovepdf.com are deleted from our servers one, two or twenty-four hours (depending on if a user is non registered, registered or premium) after been processed.
Contact information
Owner and Data Controller
ILOVEPDF S.L., Sabino de Arana 60 Barcelona
Owner contact email:
info@ilovepdf.com