Aide
Mentions légales
Mentions légales
>
Informations légales
>
Propriété intellectuelle
>
Index de l'égalité femmes-hommes
>
Déclaration de Performance Extra-Financière
>
Qualités et caractéristiques environnementales du papier d'impression
INFORMATIONS LÉGALES
Le Monde.fr
Numéro ISSN : 1950-6244
Numéro CPPAP : 1219 Y 900 64
Numéro TVA : FR 67 433 891 850
Identifiant unique papiers graphiques : 43389185000052
Editeur SOCIÉTE ÉDITRICE DU MONDE
Société anonyme à directoire et conseil de surveillance
Au capital de
124 610 348,70
euros
Immatriculée au RCS de Paris sous le n° 433 891 850
Dont le siège social est situé 67/69, avenue Pierre Mendès France – 75707 Paris cedex 13
Directeur de la publication
Louis DREYFUS, président du directoire
Téléphone : 01-57-28-20-00
Pour nous contacter :
cliquez ici.
Hébergeur
www.lemonde.fr
;
boutique.lemonde.fr
Google Cloud Platform
8 rue de Londres
75009 Paris
Téléphone : 01-42-68-53-00
Contact :
cloud.google.com/contact
Hébergeur
abo.lemonde.fr
;
moncompte.lemonde.fr
;
abosh.lemonde.fr
YZEE Services
Rue des Frères Lumière
62880 Vendin-le-Vieil
Téléphone : 03-21-74-88-00
Contact :
yzee.spotskills.fr/contact
PROPRIETÉ INTELLECTUELLE
La Société Editrice du Monde est le propriétaire exclusif de tous les droits de propriété intellectuelle portant tant sur la structure que sur le contenu du Site
www.lemonde.fr
.
Les contenus du site
www.lemonde.fr
sont destinés à usage strictement personnel, privé et non collectif, librement pour le contenu gratuit, en contrepartie d’un abonnement pour le contenu payant. Il en est de même pour les fils RSS et les newsletters.
Toute utilisation dans un cadre professionnel ou commercial ou toute commercialisation de ce contenu auprès de tiers est interdite, sauf accord exprès de la Société Editrice du Monde à demander à l’adresse suivante :
www.lemonde.fr/syndication/
.
INDEX DE L’ÉGALITÉ FEMMES HOMMES
Afin de renforcer la mobilisation des entreprises sur le sujet de l’égalité salariale entre les femmes et les hommes, la loi du 5 septembre 2018 pour la liberté de choisir son avenir professionnel prévoit que celles-ci doivent désormais calculer puis publier chaque année le résultat d’un index portant sur l’égalité salariale entre les femmes et les hommes.
Au titre de l’année 2024, la Société Editrice du Monde obtient un résultat de 95/100
Cet index, compris entre 0 et 100 points, est le résultat des indicateurs suivants pour lesquels les résultats de la société sont précisés ici :
l’écart de rémunération entre les femmes et les hommes : 40 points obtenus sur 40
l’écart de taux d’augmentations individuelles : 20 points obtenus sur 20
l’écart de taux de promotions : 10 points obtenus sur 15
l’évolution salariale des femmes à leur retour d'un congé maternité : 15 points obtenus sur 15
le nombre de femmes et d’hommes parmi les 10 plus hauts salaires : 10 points obtenus sur 10
DÉCLARATION DE PERFORMANCE EXTRA-FINANCIÈRE
Conformément à l' Article L225-102-1 du Code de commerce, les informations contenues dans la DPEF de la Société Éditrice du Monde sont accessibles
ici
.
Haut de page
QUALITÉS ET CARACTÉRISTIQUES ENVIRONNEMENTALES DU PAPIER D'IMPRESSION
Information du consommateur sur les qualités et caractéristiques environnementales du papier utilisé pour imprimer le journal Le Monde et le magazine M (éco-contribution)
Dans le cadre de l’application de la loi de lutte contre le gaspillage et pour une économie circulaire en date du 10 février 2020 dite loi AGEC, le journal Le Monde vous informe des principaux éléments relatifs à la composition de votre journal :
1. Les caractéristiques sont les suivantes :
- Incorporation de matière recyclée :
EN 2023
Le journal Le Monde est imprimé sur du papier dont le taux de fibres recyclées est de 100 %.
Le magazine M vendu avec l’édition du samedi ne contient pas de fibres recyclées.
- Emploi de ressources renouvelables :
Le magazine M est imprimé sur du papier issu de forêts durablement gérées (certifié PEFC : ce produit est issu de forêts gérées durablement et de source contrôlée).
- Compostabilité :
Le journal Le Monde et le magazine M ne contiennent aucun élément compostable.
- Possibilités de réemploi :
A l’exception de l’édition du samedi, le journal Le Monde a supprimé son emballage à destination des abonnés. Le journal lui-même peut cependant être réemployé.
- Recyclabilité :
Le journal Le Monde et le magazine M sont imprimés sur du papier entièrement recyclable.
- Approvisionnement :
La distance maximale du circuit d’approvisionnement est inférieure à 1500 km.
2. Les éléments relatifs aux bonus, primes et pénalités compris dans l’éco-contribution sont les suivants :
Compte tenu des caractéristiques du papier utilisé, le journal Le Monde bénéficie d’un bonus et d’une prime ouvrant la possibilité de publier des encarts de communication pour encourager le geste de tri. Le magazine M n’en a pas bénéficié au titre de 2023.
Haut de page