Search this site
Embedded Files
Skip to main content
Skip to navigation
Cameringo
Privacy Policy
This is the privacy policy for the Cameringo android app.
Cameringo does not store/collect/send/manage any personal data of any kind. All materials created with Cameringo are solely yours (the user).
The Location permission is required by the EXIF GEO Tag feature within Cameringo. This feature allows you (the user) to store into the EXIF tag of the photos the location where these were taken. Cameringo does not store/collect/send/manage this data.
When manually requested by you (the user), Cameringo sends the selected media by you (the user) from the device to a desired destination also selected by you (the user), such as email, social media, a different app, or other targets selected by you (the user). Under this operation Cameringo also does not store/collect/send/manage any personal data of any kind.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it