Privacy Policy
Trust of the international standards of the world
About Koram Game
Contact Us
Terms of Service
Privacy Policy
Refund Policy
Account Deletion
Release Date of this Privacy Policy: October,10,2022
Effective Date of this Privacy Policy: October,10,2022
Ark Games (hereinafter “we” or “us”) respects the privacy of its online visitors and users of its products and services and complies with applicable laws for the protection of your privacy.
This Privacy Policy informs you of the following information:
1. Definitions
2. Why Ark Games Collects and Processes Data
3. The Types and Sources of Data We Collect
4. How Long We Store Data
5. Who Has Access to Data
6. Your rights
7. Special Notice to California Residents
8. Children
9. How to Contact Us
10.Update
11.Language
1. Definitions
Wherever we talk about “Personal Data” below, we mean any information that can either itself identify you as an individual ("Personally Identifying Information") or that can be connected to you indirectly by linking it to Personally Identifying Information. Ark Games may share anonymous data, aggregated or not, with third parties, which may process such anonymous data in order to analyze and produce statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates.
Other capitalized terms in this Privacy Policy shall have the meanings defined in the User Agreement ("Agreement").
2. Why Ark Games Collects and Processes Data
Ark Games collects and processes Personal Data for the following reasons:
(1)where it is necessary for the performance of our agreement with you to provide the Game;
(2)where it is necessary for compliance with legal obligations that we are subject to;
(3)where it is necessary for the purposes of the legitimate and legal interests of Ark Games or a third party (e.g., the interests of our other users), except where such interests are overridden by your prevailing legitimate interests and rights;
(4)where you have given consent to it.
These reasons for collecting and processing Personal Data determine and limit what Personal Data we collect and how we use it (section 3. below), how long we store it (section 4. below), who has access to it (section 5. below) and what rights and other control mechanisms are available to you as a user (section 6. below).
3. The Types and Sources of Data We Collect
3.1 Basic Account Data
When setting up an Account, Ark Games will collect your email address, mobile number, gender, birthday/age, and country of residence. You are also required to choose a user name and a password. The provision of this information is necessary to register an Ark Games User Account. During setup of your account, the account is automatically assigned a number (the "Ark Games ID") that is later used to reference your user account without directly exposing Personally Identifying Information about you.
To make it easier to play the Game, you may also choose to register and login within the Game through your account on a third-party platform (e.g., Facebook, Google, Apple, Twitter, Kakao, VK). In such cases, we may collect your user name, avatar, third-party account email and open ID, birthday/age, gender, and by logging in through these third-party accounts, you are consenting to the third-party providing us with the Personal Data concerned.
We do not require you to provide or use your real name for the setup of an Ark Games User Account.
Please kindly note that you shall not choose a username that infringes the rights of any third party, impersonates Ark Games staff or other users, which is deliberately confusing or which is offensive, racist, obscene, hurtful, unlawful or otherwise inappropriate. We reserve the right to make such assessment in our sole discretion, change any username for any reason or take such other action as we believe appropriate.
3.2 Transaction and Payment Data
In order to make a transaction on Ark Games, you may need to provide payment data to Ark Games to enable the transaction. If you pay by credit card or debit card, you need to provide typical card information (name, address, credit card number, expiration date and security code) to Ark Games, which Ark Games will process and transmit to the payment service provider of your choice to enable the transaction and perform anti-fraud and/or anti-money laundering checks. Likewise, Ark Games will receive data from your payment service provider for the same reasons.
3.3 Other Data You Explicitly Submit
We will collect and process Personal Data whenever you explicitly provide it to us or send it as part of communication with others on Ark Games, e.g., in chats, or when you provide feedback or other user generated content. This data includes:
(1)Information that you post, comment or follow in any of our Games;
(2)Information sent through chat;
(3)Information you provide when you request information or support from us or purchase services from us, including information necessary to process your orders with the relevant payment merchant;
(4)Information you provide to us when participating in competitions, contests and tournaments or responding to surveys, e.g., your contact details.
3.4 Your Use of the Game
During your use of the Game, we may collect Personal Data, including but not limited to, device information, data collected through automated electronic interactions and application usage data.
Likewise, we will track your process across our Game and applications to verify that you are not a bot and to optimize our services.
In addition, in order to provide you with services, we need to collect, store and use various information about your activity in our Game, including the information about your games' preferences, progress in the games, playtime, as well as information about the device you are using, including what operating system you are using, device settings, unique device identifiers, and crash data.
3.5 Tracking Data and Cookies
We use "Cookies", which are text files placed on your computer, and similar technologies (e.g., web beacons, pixels, ad tags and device identifiers) to help us analyze how users use our services, as well as to improve the services we are offering, to improve marketing, analytics or website functionality. The use of Cookies is standard on the internet. Although most web browsers automatically accept cookies, the decision of whether to accept or not is yours. You may adjust your browser settings to prevent the reception of cookies, or to provide notification whenever a cookie is sent to you. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to access the full functionality of our websites.
When you visit any of our services, our servers log your IP address, which is a number that is automatically assigned to the network your computer is part of.
3.6 Marketing Messages
We may use the contact information provided by you (e.g., email address, mobile number) to send you information about products and services that may be of interest to you. Where required by applicable laws and regulations, we will obtain your consent before sending you marketing messages. If you are not interested in such information, you may refuse at any time, for example, by sending us a request to opt-out.
3.7 Information Required to Detect Violations
We collect certain data that is required for our detection, investigation and prevention of fraud, cheating and other violations of the Agreement and applicable laws ("Violations"). This data is used only for the purposes of detection, investigation, prevention and, where applicable, acting on of such Violations and stored only for the minimum amount of time needed for this purpose. If the data indicates that a Violation has occurred, we will further store the data for the establishment, exercise or defense of legal claims during the applicable statute of limitations or until a legal case related to it has been resolved. Please note that the specific data stored for this purpose may not be disclosed to you if the disclosure will compromise the mechanism through which we detect, investigate and prevent such Violations.
4. How Long We Store Data
We will only store your information as long as necessary to fulfil the purposes for which the information is collected and processed or — where the applicable law provides for longer storage and retention period — for the storage and retention period required by law. After that your Personal Data will be deleted, blocked or anonymized, as provided by applicable law.
In particular:
(1)If you terminate your Ark Games User Account, your Personal Data will be marked for deletion except to the degree legal requirements or other prevailing legitimate purposes dictate a longer storage.
(2)In certain cases, Personal Data cannot be completely deleted in order to ensure the consistency of the gameplay experience . For instance, matches you have played that affect other players' matchmaking data and scores will not be deleted.
(3)Please note that Ark Games is required to retain certain transactional data under statutory commercial and tax law for a period required by applicable laws and regulations.
(4)If you withdraw your consent on which a processing of your Personal Data or of the Personal Data of your child is based, we will delete your Personal Data or respectively the Personal Data of your child without undue delay to the extent that the collection and processing of the Personal Data was based on the withdrawn consent.
(5)If you exercise a right to object to the processing of your Personal Data, we will review your objection and delete your Personal Data that we processed for the purpose to which you objected without undue delay, unless another legal basis for processing and retaining this data exists or unless applicable law requires us to retain the data.
5. Who Has Access to Data
Ark Games does not sell Personal Data. However, we may share or provide access to your Personal Data we collect as necessary for the following business purposes.
5.1 Ark Games and its Affiliates may share your Personal Data with each other and use it to the degree necessary to achieve the purposes listed in section 2 above. In the event of a reorganization, sale or merger, we may transfer Personal Data to the relevant third party subject to applicable laws.
5.2 We may also share your Personal Data with our third-party service providers that provide support services in connection with the Game. Your Personal Data will be used in accordance with this Privacy Policy and only as far as this is necessary for performing support services.
5.3 In accordance with internet standards, we may also share certain information (including your IP address) with our third-party network providers that provide game server services in connection with Games.
5.4 We deploy local servers in several countries around the world. For the need of our global operation and security management, your Personal Data may be transferred to and processed in other jurisdictions where our Affiliates are based in, which may be different from the jurisdiction you locate. Such jurisdictions may not provide the same level of data protection as your jurisdiction. Under such circumstances, we will take necessary and appropriate safeguards to ensure the security of your Personal Data in transit and require that the recipient of your Personal Data offers an adequate level of protection and security in accordance with this Privacy Policy and applicable laws and regulations.
5.5 To provide you with a better user experience, we may share your Personal Data to our cooperation partners (such as analysis service providers (“Analysis Providers”)). These Analysis Providers may collect information such as how often you visit the Game, what activities do you do when you visit the Game, and what are the locations when you login the Game. We may collect aggregate information through the Analysis Providers and share with them such information, for the purpose of marketing event implementation, and tailored service provision for users in specific territory.
5.6 Ark Games provides message boards, forums and/or chat areas, where users can exchange ideas and communicate with each other. When posting a message to a board, forum or chat area, please be aware that the information is being made publicly available online; therefore, you are doing so at your own risk.
5.7 Ark Games may allow you to link your Ark Games User Account to an account offered by a third party. If you consent to link the accounts, Ark Games may collect and combine information you allowed Ark Games to receive from a third party with information of your Ark Games User Account to the degree allowed by your consent at the time. If the linking of the accounts requires the transmission of information about you from Ark Games to a third party, you will be informed about it before the linking takes place and you will be given the opportunity to consent to the linking and the transmission of your information. The third party's use of your information will be subject to the third party's privacy policy, which we encourage you to review.
5.8 Ark Games may release Personal Data to comply with court orders or laws and regulations that require us to disclose such information.
6. Your Rights
You have the following rights in relation to your Personal Data:
6.1 Right of Access.
You have the right to access your Personal Data that we hold about you, i.e., the right to require free of charge (i) information whether your Personal Data is retained, (ii) access to your Personal Data and/or (iii) duplicates of the Personal Data retained. If the request affects the rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a reasonable fee (taking into account the administrative costs of providing the information or communication or taking the action requested) or refuse to act on the request.
6.2 Right to Rectification.
If we process your Personal Data, we shall endeavor to ensure by implementing suitable measures that your Personal Data is accurate and up-to-date for the purposes for which it was collected. If your Personal Data is inaccurate or incomplete, you can request us to change the information you provided by contacting us.
6.3. Right to Erasure.
You have the right to obtain deletion of Personal Data concerning you if the reason why we could collect it (see section 2. above) does not exist anymore or if there is another legal ground for its deletion. Please request the deletion by clicking “Delete Account” button shown on Setting Page of the Game. The specific Agreement and conditions regarding Account Deletion is provided in
https://www.koramgame.com/?act=service.accountdel
.
As a result of deleting your Ark Games User Account, you will lose access to Ark Games services, including the Ark Games User Account, other services (if any) linked to the Ark Games User Account.
We allow you to restore your Ark Games User Account during a grace period of 15 (fifteen) days from the moment you request deletion of your Ark Games User Account. This functionality allows you not to lose your account by mistake, because of your loss of your account credentials or due to hacking. During the grace period, we will be able to finalize financial and other activities that you may have initiated before sending the Ark Games User Account deletion request. After the grace period, Personal Data associated with your account will be deleted subject to section 4. above.
In some cases, considering the complexity and number of the requests, the period for Personal Data erasure may be extended, but for no longer than two further months.
6.4 Right to file a complaint
You have the right to file a complaint with the data protection authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority. Before you file a complaint, we also sincerely hope that you will first provide us with your comments and we will endeavor to answer your questions and protect your rights.
6.5 Right to withdraw consent
If we process your Personal Data based on your consent, you may withdraw your consent at any time. Please note that withdrawal of your consent will not affect the lawfulness of any processing we have carried out prior to your withdrawal of consent, nor will it affect the lawfulness of our processing of your Personal Data based on a lawful basis other than your consent.
6.6 Other rights under applicable laws and regulations
If you want to exercise your other statutory data subject rights under applicable laws and regulations, you may contact us using the contact details provided in the “How to Contact Us” section below.
6.7 Right related to automated decision making
With respect to decisions that we make that may significantly affect your rights solely through automated decision making, such as that we may automatically freeze your account due to your violation (e.g., posting illegal content) of the Agreement, you have the right to contest the decision and to request human intervention and to demand us to express our views to such decision. If you want to do so, please contact us using the contact details provided in the “How to contact us” section below. We will implement suitable measures to safeguard your rights and freedoms and legitimate interests.
6.8 Identity verification and responding to your requests
In order to protect the security of your information, we may need to verify your identity before responding to your requests to exercise your rights, for example, by requiring you to provide certain identity-related supporting information. We will respond to your request to exercise your data subject rights in accordance with the requirements under applicable laws and regulations and in a timely manner.
6.9 Right to Personal Data Portability
As a resident of the European Economic Area or United Kingdom, you have the right to receive your Personal Data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller under the conditions set out in article 20 of the European Union General Data Protection Regulation.
7. Special Notice to California Residents
If you are a California resident, this section provides a special notice and applies to you. For California residents, Personal Data in this section is equivalent to “Personal Information” that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.
California Shine the Light Law:
California residents may request a list of all third parties to which we have disclosed certain Personal Data about you for marketing purposes. You may make one request per calendar year. In your request, please attest to the fact that you are a California resident and provide a current California address for your response. You may request this information by contacting us using the contact details provided in the “How to contact us” section below. Please allow up to thirty (30) days for a response.
California Minors:
If you are a California resident under the age of 18 and you are unable to remove publicly-available information that you have submitted to Ark Games, you may request removal by contacting Ark Games using the contact details provided in the “How to contact us” section below. When requesting removal, you must be specific about the information you want to be removed and provide Ark Games with specific information, such as the URL for each page where the information is located, so that we can find it. Ark Games is not required to remove any information where: (i) federal or state law requires us or a third party to maintain the information; (ii) the information was not posted by you; (iii) the information has been anonymized by Ark Games so that you cannot be identified from such information; (iv) you don't follow our instructions for removing or requesting removal; or (v) you received compensation or other consideration for providing the information.
Removal of your information from the services does not ensure complete or comprehensive removal of that information from our systems or the systems of our service providers. In addition, materials that you have posted may be republished or reposted by another user or third party.
Please note, Ark Games is not required to destroy the information; Ark Games’s obligations under California law are satisfied so long as we anonymize the information or render it invisible to other users and the public.
Do Not Sell My Personal Data:
Where applicable, the California Consumer Privacy Act (“
CCPA
”) provides you with the right to opt out of the “sale” of your Personal Data. We generally do not directly sell your Personal Data in the conventional sense (i.e., for monetary or other valuable consideration). Please note, some transfers of your Personal Data may not be considered “sales” and certain exemptions may apply under the CCPA, such as sharing aggregated demographic and interest data of users.
Do Not Track:
If you want to opt out of having your online activity and device data collected by third parties, there are a number of tools and methods that you may use. For example, your mobile device settings may provide functionality to limit use of your mobile device for interest-based advertising purposes. Please note that using these tools to opt out of tracking and targeting does not mean that you will not receive advertising while using the Game, nor will it prevent the receipt of interest-based advertising from third parties. It will exclude you, however, from interest-based advertising conducted through relevant networks and platforms, as provided by their policies and choice mechanisms.
Additional Information:
If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment by us. To the extent permitted by applicable laws and regulations, we may charge a reasonable fee to comply with your request.
8. Children
We do not knowingly collect information from children. If you believe that we have unintentionally collected your children’s personal information, you may contact us using the contact details provided in the “How to Contact Us” section below. In some cases, we may ask the user to provide us with their date of birth date for age verification. If such information indicates the user is under the age stipulated by the applicable laws and deemed as child under such laws, we will not collect further personal information from the child until a parent/guardian’s verifiable consent is obtained.
9. How to Contact Us
If you have any questions or concerns about this Privacy Policy or our processing of your Personal Data, especially if you consider that our processing your Personal Data impairs your legitimate interests, please contact us using the contact details below. We will review your question without delay and make a timely reply according to the applicable laws and regulations. Our contact details are as follows:
Company Name: Ark Games Global Pte. Ltd.
Address: 6 Shenton Way, #25-10, Oue Downtown, Singapore
E-mail: cs@arkgames.net
10. Update
We may update this Privacy Policy from time to time in response to the changing legal, technical or business developments. When we update our Privacy Policy, we will take appropriate measures to inform you, depending on the significance of the changes we make. You can see when this Privacy Policy came into effect by checking the “Effective Date” displayed at the top of this Privacy Policy. Your continued use of or access to our Game will be deemed as your acceptance of the updated Privacy Policy.
11. Language
Ark Games may translate this Privacy Policy into other languages. If there is any difference between the English version and other language versions, then the English version, subject to applicable laws and regulations, shall prevail.
Choose Language >
English
|
Deutsch
|
Español
|
Français
|
Italiano
|
Türkçe
|
Русский
|
Português
Copyright 2018-2023 ArkGames, all rights reserved.
Privacy Policy
|
Terms of Service
|
About Us
|
Contact Us