Privacy Policy
Welcome to Yabi Technologies Ltd, a subsidiary of ADGM SAM Holdings Ltd., and its affiliates (hereinafter may be referred to as the “Company”, “Yabi”, “Yabi Money”, “Yabi Technologies”, “Yabi by Souqalmal”, “We”, “Us”, or “Our”) a private company registered in Dubai, United Arab Emirates with trade license number CL-6134 and whose registered office is at Innovation One - Coworking Floor 1,  DIFC, UAE. We operate this platform to provide Our users (“User(s)”, “You”, or “Your”) with the opportunity to help educate and empower you in your journey to financial freedom.
We respect Your privacy regarding any information We may collect while operating, Yabi application (“App”) and Our Website
http://yabimoney.com
(Website”).
Please read this Privacy Policy (“Privacy Policy”) carefully together with our Terms and Conditions (
“Terms and Conditions”
) to understand how We use Personal Information when you visit our Website and/App, access and/or use our Services (as defined in the Terms and Conditions). If You do not agree with this Privacy Policy, You must not use the Website, its related websites, applications, services, or any other website operated by Yabi that links to this Privacy Policy. This Privacy Policy may change from time to time. Any changes We make to this Privacy Policy will be posted on the Website. We will also take any other steps, to the extent required by any Applicable Laws, including notifying You and/or seeking Your explicit consent to material changes. Changes to this Privacy Policy are effective as of the stated ‘Last Updated’ date. Other than where We have sought such explicit consent from You, Your continued use of the Website after We make changes will constitute acceptance of, and agreement to be bound by, those changes. Accordingly, please review the Privacy Policy periodically for any updates or changes. By accessing or using this Website, You agree to this Privacy Policy.
Any/all defined terms in this Privacy Policy are the ones referred to on Our Website. In the event where a defined term in this Privacy Policy is a defined term in the Terms and Conditions, the defined terms stated herein, will take precedence over the same defined term in the Terms and Conditions.
This Privacy Policy governs data collection, maintenance, disclosure, and use of the Website,its associated Content, and forms an integral part of the Terms and Conditions accessible at (
https://yabimoney.com/terms-conditions/
). By using the Website, Users consent to the collection and use of their Personal Information in accordance with this Privacy Policy.
Yabi considers it important to protect Your personal data and endeavors to process it in accordance with the applicable data protection laws and regulations, including the General Data Protection Regulation (“GDPR“), Saudi Arabia’s Personal Data Protection Law (“PDPL”), its Implementing Regulations (“Regulations”), and other applicable data protection laws and regulations (the GDPR, PDPL, its Regulations, and such other laws and regulations referred to generally herein as “Applicable Data Protection Law”). For the purpose of the Applicable Data Protection Law, Yabi is the Controller (i.e, person responsible for deciding how Your personal data is processed) and responsible for Your personal data.
Information Collection
Note to Client: Please insert link to access the full set of terms and conditions available. Information You Provide to Us When You use the Website, You may provide Us with information about You, including, but not limited to:
Your name,
Your date of birth,
Your gender,
Your electronic mail address,
Your phone number, and,
Your government-issued identification documents
For the purpose of fulfilling the services obtained through the Website. When You use the Website, We may also collect information related to Your use of the Website and aggregate this with information about other users.
Contact List Information
Contact list information with Your permission, We may access Your contact list on Your mobile device or in Your email accounts so that You can identify Your contacts on the Services and direct the invitation of Your contacts. We store and use this information to suggest referrals or connections and for other reasons related to our provision of the Services. These recommendations are made based on Your contact list information as well as, with their consent, Your contacts’ information if they are also a Yabi customer. We only access Your contact list information with Your explicit permission. If You provide us with personal data from Your third-party contacts, it is Your responsibility to ensure that the communication of such data to, and further processing by, Yabi is lawful. For example, when You provide us with information about Your contacts, we may use it to let You know which of Your contacts have also signed up for Our Services or, at Your exclusive direction, send messages to Your contacts regarding Our Services. We will not send messages to Your contacts that are not explicitly directed by You.
Additional Information for other purposes
Additional Information includes information that You submit via focus groups, contests/sweepstakes, job applications, customer support, or other similar means. We may also collect any communications between Yabi and You (including recording calls made to or by Yabi) and any other information You provide to Yabi.
The app complies with the Google API Services User Data Policy, including the
Limited Use requirements.
Yabi’s use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Information Received from Third Parties
Third parties may also give Us information about You. If We combine that information with information about You, collected through Our Website, we will still treat that combined information as set forth in this Privacy Policy.
Third-party Data includes data that We collect from business partners, marketing, and vendor partners,
Third Party Services if You link, connect, or log in to Your Yabi Account with a third-party service, the third-party service may send us information such as Your profile information from that service. This information varies and is controlled by that service or as authorized by You via Your privacy settings at that service,
Publicly Available Data includes contact information, employment-related information, and other information from publicly available sources. We may combine this information with the information we collect from You directly. We use this information to contact You, to send You advertising or promotional materials, to personalize Our Services, and to better understand the demographics of Our users.
Information Collection with Consent
With your explicit consent, We may, at times, solicit specific third parties to furnish information about You. This is done to enhance your personal experience on our website/app and to offer certain services that may not be accessible to all users of our website/app.
Personal Account Integration
Should You decide to link and integrate your email account, bank account and or any other form of personal accounts with Yabi, We may gain access to said account for the following purposes:
Retrieving details from Your financial statements, such as the total amount due, minimum amount due, and due date.
Gaining insights into your spending patterns to enhance Your awareness and enable informed financial decisions.
Identifying utility service providers and insurers You engage with, in order to retrieve relevant billing and insurance information.
Customizing financial, investment, or other product recommendations based on Your financial transactions, investments, and prior financial behavior.
Limited Scope of Email Reading
We solely review emails related to financial services, including but not limited to credit card statements, loan statements, insurance policies, and biller details. We do not access, open, or read personal emails. Yabi employs automated processes to access and analyze information provided by You. In certain cases, Our algorithms may be utilized to access password-protected documents, using information provided by You. Further details on our email processing procedures and security protocols are available [
https://yabimoney.com/security/
] (link to security protocol information).
Information Collected Automatically
Similar to any other online platform, We receive technical data including, but not limited to:
Your unique device identification number,
Your location data to help us protect against fraud, provide Our services to You, and improve Our services, We collect location data, including current and historical information concerning a user’s geographic location, GPS location, transaction location, and IP addresses that they use in conjunction with our Services. We collect Your precise location data with Your permission, and use that information, for example, to help protect against fraud by detecting and declining debit card transactions that may occur far away from Your device’s location. We collect information about Your location through GPS, Wi-Fi, wireless network triangulation, or other methods in order to obtain Your location. We may also approximate Your location by your IP Address. We also use the Google Maps API to gather information about Your location. Google uses various technologies to determine your location, including IP address, GPS, and other sensors that may, for example, provide Google with information on nearby devices, Wi-Fi access points, and cell towers (see Google’s Privacy Policy to learn more),
Usage and Device Data Collected Automatically Through Tracking Technologies To provide a personalized and enhanced user experience, We, and Our third-party partners, automatically collect certain types of usage information when You visit or use our Services, read our emails, or otherwise engage with us. We typically collect this information through a variety of tracking technologies, including cookies, Flash objects, web beacons, embedded scripts, location identifying technologies, file information, and similar technology (collectively referred to as “Tracking Technologies”). For example, we collect information about Your device and its software, such as Your IP address, browser type, Internet service provider, platform type, device type, operating system, date and time stamp, a unique ID (that allows us to uniquely identify Your browser, mobile device, or Your account), and other similar information. We use Tracking Technologies to help ensure that You have a high-quality experience  of Our Services. We also use Tracking Technologies to aid in the targeted advertising of our services on other platforms. From Your device manufacturer, We also may collect the names of other third-party applications that You have downloaded on Your device.
Your internet speed, and other such information. We do not store this technical data; it is only used to improve Your experience while browsing the Website and will be deleted from Our servers once You exit the Website. The technical information collected on Our servers are used to analyze how people use Our services, improve Our Website functions, save Your log-in information for future sessions, and to serve You with other information and/or data that may be of interest to You. Automatic data collection may include, but is not limited to, information pertaining to the browser and operating system You are using, the URL or advertisement that referred You to Our Website, the search terms You entered into a search engine that led You to the Website, areas within the Website that You visited, links You clicked on, pages or Content You viewed, the duration of Content viewed by You and other similar information and statistics about Your interactions (such as, Content response times, download errors, length of visits to certain pages, and other information commonly shared when browsers communicate with other websites). We may combine any/all data collected during Your usage of Our Website along with any other information retrieved about You. We do this to improve marketing, analytics, and Website functionality so that We can make it more intuitive. The data collected may also include the Internet Protocol (“IP”) address or other device identifiers for any device (computer, mobile phones etc.) used to access the services and Website. Some mobile service providers may also provide Us or any third parties with information regarding the physical location of the device used to access Our Website.
Use Of Information
In the course of using Our Website, We may collect Personal Information about You as necessary that identifies You as a specific individual and can be used to contact or identify You, including but not limited to, (“Personal Information”). Examples of Personal Information include, without limitation, Your name, electronic mail address, delivery address, and phone number. We use Personal Information and other information to: Provide and improve the Website, complete Your transactions (with regards to the payment and checkout process), address Your inquiries, process Your registration, verify the information You provide is valid, and for compliance and internal business purposes. Contact You with administrative communications and or promotional offers (on behalf of Us or third parties) and other information that may be of interest to You.
Tailor the Content by displaying offers in reference to the Website and/or elsewhere. Administer and develop Our business relationship with You and, if applicable, the corporation or any other legal entity You represent. Enforce/comply with relevant Applicable Laws, including to investigate, protect the property and respective rights of Yabi or any User on the platform, for any activity We may consider posing a risk of being, illegal, fraudulent, unethical, or legally actionable activity. Comply with legal obligations, analyzing, and improving Our business, communications, and responding to Your inquiries about Our services.
Create and process Your account and deliver the Services to You including to allow You to register for the Services and participate in interactive features and for Yabi to authenticate Your identity, handle billing and account management, fulfil our legal and regulatory obligations and complete other administrative matters.
Send You transactional information including confirmations, invoices, technical notices, product and services information and announcements, software updates, security alerts, support and administrative messages, and information about Your transactions with us. Communicate with You such as to respond to Your comments and questions, deliver newsletters or other content we believe You will be interested in, provide customer service or feedback, contact You about amounts owed, conduct surveys, notify You about upcoming events, or for any other purposes in connection with the Services. Conduct research and analytics to understand Our visitors and customers and tailor our product offerings.
Provide You with updates about products and services offered by us and selected partners, as well as facilitate new contests, sweepstakes, promotions, and rewards. Make suggestions and recommendations to You about things that are similar to those about which You have inquired or that may otherwise be of interest to You, such as providing You with advertisements based on Your interests and activity of the Services. Monitoring and enhancing the safety and security of Our Services including troubleshooting, data analysis, testing, research, statistical, surveys and in order to investigate or provide notice of fraud and/or unlawful activity. Perform audits and protect or exercise our legal rights or defend against legal claims, including enforcing and carrying out contracts and agreements. For any other purposes specified elsewhere in this Privacy Policy.
Legal Basis For Processing Personal Data Under The Applicable Data Protection Law
We may process personal data under the Applicable Data Protection Law, You can be referred to as the User as You are the individual using the Website and/or App. Consent: You have given Your consent for processing Your data for one or more specific purposes. Performance of a contract: Provision of personal data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof. Legal obligations: Processing personal data is necessary for compliance with a legal obligation. Vital interests: Processing personal data is necessary in order to protect Your vital interests or of another natural person. Public interests: Processing personal data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company. Legitimate interests: Processing personal data is necessary for the purposes of the legitimate interests pursued by the Company. In any case, We will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights Under The Applicable Data Protection Law
We hereby undertake to respect the confidentiality of Your personal data and to guarantee You can exercise Your rights. You have the right under this Privacy Policy, and by the Applicable Data Protection Law to: Request access to Your personal data. The right to access, update or delete the information We have on You. Whenever made possible, You can access, update or request deletion of Your p personal data directly within Your account settings section. If You are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the personal data We hold about You. Request to be informed. You have the right to be informed about Our processing of Your Personal Data. Request to obtain personal data in a readable and clear format. You are entitled to request a copy of Your Personal Data in a readable and clear format. Request correction of the personal data that We hold about You. You have the right to have any incomplete or inaccurate information We hold about You corrected. Object/Restrict to processing of Your personal data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to Our processing of Your personal data on this ground. You also have the right to object where We are processing Your personal data for direct marketing purposes. Request erasure of Your personal data. You have the right to ask Us to delete or remove personal data when there is no good reason for Us to continue processing it. Request the transfer of Your personal data. We will provide to You, or to a third-party You have chosen, Your personal data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You. Withdraw Your consent. You have the right to withdraw Your consent on using Your personal data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service. Lodge a complaint. You have the right to lodge a complaint about the way We handle or process Your personal data with the related supervisory authority, in particular the place of work, place of the alleged infringement, or place of residence. Data portability. You have the right to receive the personal data, which the user has provided to Us, in a structured, commonly used, and machine-readable format and have the right to transmit the personal data to another controller without hindrance from Us to which the personal data has been provided.
Exercising Of Your Applicable Data Protection Law Rights
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible. You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
Data Retention
We will only retain Your personal data for as long as reasonably necessary to fulfill the purposes We collected it for, including the purposes of satisfying any legal, regulatory, tax, accounting, or reporting requirements. We shall identify the duration for which data is required to maintain Our services. It is Our policy to hold data for no longer than the provision of services and, where applicable, an additional period of up to twelve (12) months. We conduct a comprehensive assessment of each data item processed to determine the necessity of retention and establish a suitable timeframe. We may retain Your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to Our relationship with You. We consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of Your personal data, the purposes for which we process Your personal data, and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting, or other requirements in order to determine the appropriate retention period for personal data. In some circumstances, We may anonymize Your personal data so that it can no longer be associated with You, in which case we may retain and use such information without further notice to You. Once You are no longer (as applicable) a customer, user, or employee of Us, then we will retain and securely destroy Your personal data in accordance with the Applicable Data Protection Law. Kindly note that We shall not retain any/all financial information. Your information may be retained for backup, analysis, and business continuity purposes. If You provide Us with Your Personal Information or any other data, We encourage You to regularly update the data to ensure that We have accurate and up-to-date information about You. In the event of a corporate change in control resulting from, for example, a sale to, or merger with, another entity, or in the event of a sale of assets or a bankruptcy, We reserve the right to transfer Your Personal Information to the new party in control or the party acquiring assets. In the event of such a change, Your Personal Information will continue to be treated in accordance with this Privacy Policy.
Data Sharing And Disclosure
We may share Your data to provide Our services, for legal and investigative purposes, in connection with the Website, promotions, or if We are part of a merger or acquisition. We may also share non-identifying information with third parties. You have a choice as to whether We share Your Personal Information with third parties for their own marketing purposes. We do not share Your Personal Information with third parties for marketing purposes unless We first provide You with the opportunity to opt-in or opt-out of such sharing. We may share Your Personal Information and/or data at any time, under the following circumstances:
where We are legally required to do so in order to comply with Applicable Laws, governmental requests, judicial proceedings, or legal processes, such as in response to a court order
where We believe it is necessary to investigate, prevent, or take action regarding potential violations of Our Terms and/or policies, suspected fraud, situations involving potential threats to the safety of any person or User, any illegal activities, or as evidence in litigation as required by law;
with third-party service providers, contractors, and agents, who perform services for Us or on Our behalf and require access to such information to do that work, employees or affiliates. Examples include payment processing, data analysis, electronic mail delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Website, such as Google Analytics, which will enable them to collect data about how You interact with the Website over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain Content and better understand online activity;
where there is a transfer of business ownership such as, a merger, sale of company assets, financing, or acquisition of all or a portion of Our business to another company; Yabi affiliates. We share personal data with other companies owned or controlled by SAM Holdings Ltd. including The Comparison House DMCC. These companies will use Your Personal Information in the same way that we do under this Privacy Policy; and offer You certain offers and promotions.
We may share and disclose Your Personal Information for any other purpose with Your written consent. You are responsible for ensuring the accuracy of any Personal Information that You submit to Us. Inaccurate information may affect Your experience whilst using the Website and Our ability to contact You as described in this Privacy Policy. When providing Personal Information, collected through use of Our services, Users agree to the use, processing, and storage of Personal Information in countries which may have data protection laws that differ from the laws in the User’s country. We also collect any/all information, that is not considered Personal Information, made available through web browsers and servers and may include browser type, language preference, referring site, and date and time of each visitor’s request.
Transferring Data Internationally
We may transfer to, and store the data we collect about You in, countries other than the country in which the data was originally collected. These countries may not have the same data protection laws as the country in which You provided the data. When We transfer Your data to other countries, We will protect the data as described in this Privacy Policy and comply with applicable legal requirements providing adequate protection for the transfer of data.
If You are subject to a jurisdiction that requires adequate levels of protection for personal data, We may transfer Your personal data to countries that have been deemed to provide an adequate level of protection for Personal Data pursuant to the Applicable Data Protection Law. In absence of an adequacy decision, whoever we transfer Your personal data to outside Your jurisdiction will ensure a similar degree of protection is afforded to Your personal data by ensuring appropriate safeguards are in place.
Appropriate safeguards may include:
a legally binding and enforceable instrument between public authorities;
binding corporate rules; and
standard contractual clauses adopted by the local regulatory authority.
We will also obtain a separate consent where required by the Applicable Data Protection Law. For further details regarding how We safeguard Your personal data in relation to transfers and/or to request a copy of the model clauses, please contact Us.
Cookies
Cookies are files with small amounts of data, which may include an anonymous unique identifier. We use cookies to collect information to let Us know that You are a prior User. This information may include IP addresses, browser type, internet service provider, referring/exit pages, the files viewed on Our Website (e.g. HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data (“Cookies”). Cookies are not used to store other Personal Information. Users can instruct their web browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if Users do not accept Cookies, they may not be able to use certain features of the Website. Yabi reserves the right, at any time, to add or remove certain Cookies, which may be subject to a revision of this Privacy Policy.
Third parties under contract with Yabi may use Cookies to collect any/all information and/or data about Your usage of the Website. These third-party service providers may use this information to help Yabi deliver services on the Website based on Your browsing activity. We also use Cookies in order to enable Us to conduct surveys for Our own use and on behalf of Our advertisers. These Cookies are used to determine whether You have seen certain Content or advertising so that We may request Your opinions. We may also use Cookies to authenticate respondents or to help You pick up where You left off in a survey. If You have Cookies disabled, You may not be able to participate in some surveys. We may use tracking technology on the Website, such as Google Analytics, which will enable third-party websites, including, but not limited to Google, to collect information about the way in which You interact with Our Website. Such information includes, but is not limited to, whether You have completed a transaction.
Security
In addition to the GDPR compliance, we adopt standard data collection, storage, processing practices, and security measures in accordance with the PDPL, UAE ICT, and TRA laws, in order to protect against unauthorized access, alternation, disclosure, or destruction of Users’ Personal Information and data stored on Our Website. We do not sell, trade, or rent Users’ Personal Information to others. We may, however, share generic aggregated demographic information, not linked to any Personal Information with Our business partners and trusted affiliates.
We endeavour to exercise Our best efforts to keep Your information secure. However, We cannot guarantee the safety of Your Personal Information and shall not be held liable, in any manner and capacity whatsoever, in the event of a breach of security beyond Our reasonable control.
Other Websites
Our Website may, from time to time, contain links to and from third party websites. If You choose to click on third party links, You will be directed to that third party’s website. The fact that We link to a website is not an endorsement, authorization, or representation or Our affiliation with that third party, nor is it an endorsement of their privacy or information security policies or practices. These other websites may place their own Cookies or other files on Your computer, collect data or solicit Personal Information from You. Your use of Our respective third-party websites is subject to the compliance of their terms and conditions and privacy policy. Yabi shall not be held liable for any issues arising out of Your use of the third-party websites once You have been redirected to their page. Should You have any questions about their use of the information they collect, You should contact them directly.
Changes To Yabi's Privacy Policy
This Privacy Policy shall remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediate after being posted on this page.
The Website and Our business may change from time to time. As a result, at times it may be necessary for Yabi to make changes to this Privacy Policy in order to accurately reflect Our data collection and disclosure practices. Yabi reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice, unless otherwise required by any Applicable Laws. Accordingly, please review this Privacy Policy periodically and especially before You provide any Personal Information. Your continued use of the Website after any changes or revisions to this Privacy Policy shall indicate Your agreement with the terms of such revised Privacy Policy, without prejudice to Your rights under any Applicable Laws.
Acceptance Of These Terms
By using the Website, Users signify their acceptance of this Privacy Policy. We reserve the right to alter, modify, and/or amend any one of the provisions stated herein without prior notice to any User. Continued use of the Website following any alterations, modifications, and/or amendments will be deemed as the Users’ acceptance of those changes.
Contact Information
For further inquiries or comments about Yabi’s Website or this Privacy Policy, please contact Us at
support@souqalmal.com.
Get the app