Privacy Policy For Leqing Network Technology Co., Ltd.
Effective Date: Oct 1, 2021
This Privacy Policy is about how Leqing Network Technology Co., Ltd. collects and uses information from people who use our Services.The word “Services” in this Privacy Policy means our websites and mobile apps.
Leqing Network Technology Co., Ltd. is also referred to as “Baby Tiger,”“Leqing，” “we,” “us,” and “our” in this Privacy Policy.
CHILDREN
Some of our Services are attractive to or intended for use by children under the age of 13, while other Services or portions of them are intended for use by persons over the age of 13. When we collect information on our Services or sections of our services that are child-directed, we do so following the principles of the
Children’s Online Privacy Protection Act (COPPA)
.
In general, we do not ask persons under the age of 13 to provide us with personally identifying information like a name, email address, telephone number, birthdate, or address.
We understand the importance of providing greater privacy protections when it comes to children. Leqing does not knowingly collect or use personally identifying information from users under the age of 13, except where permitted by the
Children’s Online Privacy Protection Act (COPPA)
. If Leqing learns that we have, without our knowledge, collected personally identifying information from a user under the age of 13, we will notify the child’s parent if possible and/or delete all information relating to that child and cease to collect any more personal information from that child.
WHAT INFORMATION DO WE COLLECT?
Information That Is Collected Automatically.
When our Services are used we may collect some information automatically. This helps us analyze and optimize the performance of our Services. We do not use this information to personally identify users. Information we collect automatically includes information such as user device properties, IP address, Media Access Control (“MAC”) address and unique device identifier or other device identifier (“UDID”); user device software platform and firmware; user’s mobile phone carrier; user’s internet service provider; the search terms used on our website; specific web pages users visit; the duration of use of our website; geographical data; and other non-personally identifying information as is reasonably required to enhance our website and other Leqing products and services.This information may be collected from all users of the Services, including children under the age of 13.
THIRD PARTIES THAT MAY HAVE ACCESS TO USER INFORMATION
We work with third parties to help us make our Services operate smoothly, to help us communicate with users of our Services, to help us process and fulfill ecommerce orders, and to improve user experience. These third parties are given access to user information only as is reasonably necessary to provide their services. Here are some of the third parties we work with:
Google Analytics (website analytics service), to analyze and optimize the performance of our Services. Here is information about Google Analytics’ data security safeguards:
https://support.google.com/analytics/answer/6004245
Here is information on how to opt out of Google Analytics or to manage your Google Analytics settings:
https://tools.google.com/dlpage/gaoptout?hl=en
HOW WE USE USERS’ INFORMATION
We may collect, maintain, and use a user’s information for the following purposes:
To respond to customer support inquiries.
For system administration purposes and for internal operations (including troubleshooting, data analysis, and testing) to ensure the Services operate properly.
To analyse use of the Services to improve the user experience and to ensure that content is presented in the most effective manner for user devices.
To ensure that our Services are safe and secure.
To notify users of any changes to the Services.
For geo-based redirection.
To fulfill purchases.
For age screening purposes.
WHEN DO WE SHARE USER INFORMATION?
Service Providers.
We share information with unaffiliated companies or individuals we hire or work with that perform services on our behalf, including customer support, payment processors, or others who assist us in fulfilling orders or transactions, web hosting, information technology, and analytics services. Our service providers will be given access to your information only as is reasonably necessary to provide the services for which they are contracted.
Legal and safety factors.
We may disclose personal information if required by law or in the event that we need to share information with a third party in order to protect user safety and security or the safety and security of Leqing and its employees.
Corporate Change.
We may disclose user information to third parties in connection with a corporate change, including any due diligence process, but such disclosure will be subject to this Privacy Policy continuing to govern treatment of personal information.
Other than as described in the Privacy Policy, we will not disclose your personal information to any third party unless we have received your consent.
Cookie
Cookies are small text files that are stored on a user’s computer or device by websites they visit. Cookies are used in order to make websites function and to improve their efficiency, as well as to provide website usage information to the website owner.
Our website uses cookies from third parties to distinguish you from other users, maximize network resources, manage traffic, protect our websites from malicious traffic. This helps us to provide users with a good experience when browsing our website and also allows us to improve our site.
Users can disable some or all cookies by configuring their browser’s privacy settings (please refer to your browser’s help function to learn more about cookie controls). Note that disabling all cookies may cause our Services not to function properly.
To find out more about cookies, you can visit
www.aboutcookies.org
or
www.allaboutcookies.org
.
LOG FILES
As with most websites and services delivered via the internet, when users visit our Services, we gather certain information and store it in log files. This information may include but is not limited to IP addresses, system configuration information, URLs of referring pages, and locale and language preferences. We use this information to provide support for the internal operations of our Services. We do not use this information to identify or create a profile about our users.
SECURITY
We take appropriate technical and organisational measures to safeguard the information that we hold about users and regularly review our security measures to consider new technologies and methods to safeguard user data. Please note that no transmission over the internet can ever be guaranteed secure and we consequently cannot guarantee the security of any personal information that we receive over the internet.
USER RIGHTS
Users have the following rights with respect to the information we hold:
The right to access.
Where we have collected user information, users have the right to access that information.
The right to rectification.
Users have the right to have us correct inaccurate information we hold about them.
The right to erasure.
Users have the right to have their information erased.
The right to object to or restrict collection.
Users have the right to object to or restrict us from collecting their information.
The right to data portability.
Users have the right to receive their personal information from us in a structured, commonly used, and machine-readable format.
The right to complain to a supervisory authority.
Users have the right to file a complaint with a supervisory authority responsible for the collection of personal information if they feel we have infringed their privacy rights.
The right to withdraw consent.
Where users have provided us with consent, they have the right to withdraw that consent at any time.
We will handle any request to exercise these rights in accordance with applicable law and any relevant legal exemptions. To exercise these rights please contact us using the contact details below.
CONTACT US
If you have any questions about this privacy policy, including any questions about how we treat your children’s information in connection with our Services, or would like to review or have deleted you or your child’s personal information, or if you would like to withdraw consent for the further collection and use of you or your child’s personal information or restrict us from disclosing such information to third parties, please contact us at
support@babytiger.tv
.