Privacy Policy
At Niam Technologies, we are determined to safeguard your personal
        information's privacy and security. This Privacy Policy describes the
        information we gather and how we use it. By using our applications, you
        agree to our online privacy policy. To the extent permitted by
        applicable law, this Privacy Policy applies to you and your personal
        information everywhere in the world.
The Policy can be modified to reflect changes in how we collect, use,
        disclose, and keep your personal information. By using Niam
        Technologies' services, you agree to any modifications we make to the
        Policy.
Collecting Information
The goal of Niam Technologies is to deliver better and enhanced services
        to its users, and we are collecting your information for the following
        reasons.
When you install any Niam Technologies application, we may collect and
        record the information you freely offer us through the application and
        other social network(s) in line with the social network's rules and
        agreements. The following are the types of information we collect:
Personal Information:
Your name, e-mail address, date of birth, and any personal photo or
        visual representation are examples of personal information. We will only
        collect, use, and share personal information in accordance with this
        Privacy Policy. Please keep in mind that certain non-personal
        information might be considered personal information if coupled with
        other information in a way that allowed you to be recognized, but the
        same information is considered non-personal whether taken alone or
        paired exclusively with other non-personal information.
Automatically Collected Information:
Our servers (which may be hosted by a third-party service provider) may
        gather information from you, such as your operating system, IMEI, MAC
        address, and/or a date and time stamp for your visit, to make our apps
        more helpful to you. We also utilize Cookies and navigational data to
        collect information about the date and time of your visit, as well as
        the solutions and information you looked for and saw. "Cookies" are
        little bits of information that a website transmits to your computer's
        hard disc while you are browsing. To provide you with a more
        personalized and engaging experience on our apps, we may use both
        session Cookies (which expire when you shut your web browser) and
        permanent Cookies (which remain on your mobile until you delete them).
Information from Third Parties:
To provide you with a more personalized and engaging experience on our
        apps, we may use both session Cookies and permanent Cookies (which
        remain on your mobile until you delete them).
Using Information
We use and disclose your personal information only as described in this
        Policy or as otherwise disclosed to you on our Site. For example, we may
        use or disclose your personal information:
To respond to any questions or concerns that you may have.
To operate and improve our applications.
To fulfill your requests for certain products or services.
To better understand your needs and provide you with more customized
          service.
To communicate with you about our products and services.
For market research, project planning, troubleshooting problems,
          detecting and protecting against errors, fraud, or other criminal
          activity.
To third-party contractors that provide services to us and are
          contractually bound to safeguard your personal information (i.e.,
          credit card processors).
To third parties in connection with any merger, acquisition,
          re-organization, change in capital structure, or sale of all or
          substantially all of the assets of Niam Technologies.
Protecting Your Information
We take reasonable precautions to safeguard your personal information
        against loss, misuse, unauthorized access, disclosure, modification, and
        destruction. We adhere to widely established standards to safeguard the
        personal information provided to us, both during transmission and after
        received. However, no form of Internet transmission or electronic
        storage is completely safe, and we cannot guarantee its perfect
        security.
How To Review, Modify, or Delete Your Data
We want to communicate with you only if you want to hear from us. If you
        do not want to receive information from us or would like to update or
        change your personal information or preferences, please contact us and
        we will do our best to comply if we are not legally required to keep the
        record.
Third-Party Advertising
Third-party advertising providers may be used to serve adverts on the
        Service. On a non-aggregate basis, we do not transmit any personal
        information to third-party advertising businesses. Aggregate
        information, non-personal information, Niam Technologies cookies on your
        hard disc, and your use of the Service may be used by our system and
        third-party advertising technology to target advertisements. Advertisers
        may also employ third-party advertising technologies to target ads on
        different websites. A unique third-party cookie or cookies may be set on
        your computer if advertisements are served to you.
Questions And Feedback
We welcome your questions, comments, and concerns about privacy. Please
        contact us by email at
niamtechnologies1@gmail.com
.