Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
This Privacy Policy describes how we(
Fillog Studio, Shenzhen Chai Lai Techenology Co., Ltd. and so on
) collect the information when you use our applications downloaded from Google Play Store or Apple app store or other third party app store. The Policy also explains how we use and disclose the information collected from you.
What Information We Will Use ?
We use the following  information after your agreement  to implement significant features and provide you better experience.
Device Information.
We use device-specific information (such as your hardware manufacturer & model, operating system version, screen size, CPU model, mobile network information and installed apps) to implement app features, provide our services, and improve the app performance for all our users.
Local File and Storage.
We use local shared objects to enhance user experience, for example, storing your city and weather data, pictures after processing, user preferences and settings.
App Usage Data.
We use usage data includes information relating to the behavior and/or the habit when you are using the app to analyze and improve the user experience. We do not collect the content you may transmit or share within the app.
Photo in Gallery.
We access your device gallery to implement features (such as duplicate photo remover, photo collage), but we will never store or transfer your album photos.
Camera Access.
We only access your device camera when using app features like Flashlight or getting camera resolution.
Location Information.
When you use a location-enabled Weather app service, we may collect and process information about your actual location, like GPS signals sent by a mobile device.
About facial data
What facial data does our app collect?
Our application only collects user facial key points.
How do we use the collected
facial
data?
Whenever you apply an effect that involves a face manipulation we use other special face recognition technologies on the server side in order to:
- detect a face in a photo;
- find required facial key points (the set of points varies with the effect);
- and apply the effect to your photo based on the detected key points.
In this case the key points are temporarily cached in server’s RAM between processings and get removed shortly after the last effect has been applied to the corresponding photo.
Will the data be shared with any third parties?  Where will this information be stored?
We use the Replicate server to process facial data. We will save the user's facial image on our own Google server and also upload it to the Replicate server.
How long will facial data be retained?
To be used as server cache,
facial
data is only retained on the server for 24 hours. Followed by a replicate privacy link,
https://replicate.com/privacy
How We Use the Information above?
We use the information above while you use our applications and services to provide you better features and experience on them. We also use the data to measure the performance and improve the apps and services.
We also share such identifiers and other information from your device with our social media, advertising and analytics partners.
We
DO NOT
sell, trade, or transfer to outside parties with your personally identifiable information. And therefore we don't disclose your information.
For some apps using account system like KeepSafe, If you want to
delete
your account data
, you can go to step "
Me Page
->
Settings
(or click Setting button) ->
Log out
" to leave our app. Then you can
contact us
by email(you must provide your Facebook email or the email you have bind to our apps, which for us to find your account), we will help you
delete your account data
stored in our apps.
Changes
Our privacy policy may change from time to time. We will not reduce your rights under this privacy policy without your explicit consent. We will post any privacy policy changes on this page, and if the changes are significant, we will provide a more prominent notice. We will also keep prior versions of this privacy policy in an archive for your review.
Contact us
If you have any questions regarding privacy while using the application, or have questions about our practices, please contact us via email at :
feedback@zhuilai.com.cn
Other
Facebook Ads Privacy Policy:
https://www.facebook.com/about/privacy/
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://replicate.com/privacy:
Explore
Playground
Beta
Pricing
Docs
Blog
Changelog
Sign in
Privacy policy
Last Updated: November 14, 2024
At Replicate, Inc. (“
Replicate
”, “
we
”, “
us
”, or “
our
”), we are committed to protecting your personal information and your right to privacy. We want you to be fully informed about the information we collect, how it is used, shared, and protected, and the choices you have with it and explain the privacy and data practices at Replicate.
This privacy policy (the “
Policy
”) applies to all information collected through our website located at
https://www.Replicate.com
(the “
Website
”) and/or any related services, sales, marketing or events (we refer to all of these collectively in this Policy as the (collectively, "
Services
").
If there are any terms in this Policy that you do not agree with, you should immediately discontinue use of our Services. If you have any questions or concerns about our disclosed practices with regards to your personal information, please contact us at
privacy@replicate.com
.
Table of Contents
When We Collect Personal Information
Types of Personal Information We Collect
How We Use Collected Personal Information
How We May Share Personal Information
Your Rights and How to Exercise Them
Online Tracking Technologies and How to Opt Out
U.S. State-Specific Notice
Security & Retention
Children’s Privacy
Links on our Services
Changes to This Policy
Contact Us
When We Collect Personal Information
We collect personal information when:
You sign up for our Services.
You visit or interact with our Services, including by uploading and creating code, and uploading Training Data (defined below).
You engage with our support team or otherwise communicate with us.
You view or interact with our emails or other communications.
Types of Personal Information We Collect
We collect the following categories of personal information:
Information you provide directly to us:
Information when you register for an account, including if you sign in with GitHub credentials.
Information from your interactions with our support team or inquiries into our Services, which may include providing us with your name, work or personal email, phone number, company name, position title, website, social media links, and time zone.
Our website offers you the ability to purchase our Services, including providing us with your credit card and billing information.
Any training data you upload to our Services to train models (collectively, “Training Data”). Note, Training Data may include any type of information, some of which could be deemed ‘sensitive’ under various privacy laws..
Information we automatically collect during your visit to our Website:
Services form entry content. We do not intentionally collect personal information from users who view content on the website or other Services. However, certain personal information may be provided through our Services which may be collected automatically through our systems.
Website metadata and analytics, including IP address, device information, date/time of visits, new or returning visits, products viewed, page response times, URL clickstreams, how long you stay on our pages, what you do on those pages.
We may use cookies, beacons, pixel tags, and other similar technologies to collect additional information automatically as you interact with the Services, to personalize your experience with our Services, and to measure the performance of our advertising and marketing efforts. Learn more about our cookie uses below.
Information from third parties:
When you interact with our accounts on GitHub or potentially other third party services, we may collect certain information that you or the platform make available to us such as Website metadata analytics (above), your GitHub or other account ID, referral traffic to our Website, or custom website interactions.
We may also engage third parties to provide additional information about business professionals who are interested in our Services, engage with our website, or interact with us on social media.
Our Website and Services are designed for business professionals. We do not intentionally collect any personal information from minors under the age of 16. If you believe we have obtained personal information associated with children, please contact us at
privacy@replicate.com
and we will delete it.
How We Use Collected Personal Information
We use the personal information that you give and we collect for the following purposes:
To provide our Services, including providing open-source code and models for you to build your AI products and generating production-ready APIs to deploy your AI products.
For customer support by responding to your issue reports, questions or feedback.
To improve or troubleshoot any issues with our Services.
To communicate with you, such as sending you email or SMS updates about new features, products, and services.
To comply with our agreements or policies.
For other business and legal purposes, such as to detect and prevent fraud, to collect amounts owing to us, and to maintain business records.
With your consent.
How We May Disclose Personal Information
We may disclose your information with your consent. We may also share your information with our corporate affiliates, as well as vendors or service providers who:
Process credit card or other payments and enable subscription Services.
Help us communicate with you.
Manage and optimize our Website and Services.
To measure website analytics, use of our applications, and to synchronize content with select third party websites or services such as GitHub.
In addition:
We may disclose your personal information in order to:
Protect the legal rights of our company, our employees, our agents, and our affiliates;
Protect the safety and security of our customers or Website visitors;
Detect and protect against fraud;
Comply with law or legal process.
We may disclose your personal information as part of a business transition.
We may also share your personal information with prospective purchasers exclusively to evaluate the proposed transaction; and
We may also share your personal information with another company that buys the assets or stock of Replicate. That company may use and disclose personal information for purposes similar to those described in this Privacy Policy.
In addition, we may disclose de-identified, aggregate, or anonymous information about our Website visitors for any purpose.
Your Rights And How To Exercise Them
Access the personal information we maintain about you.
Delete the personal information we maintain about you, unless such information is necessary for compliance with our legal or regulatory obligations.
Correct inaccurate personal information we maintain about you.
Opt-Out of certain uses of your personal information. You can opt out of:
Email marketing: you may unsubscribe to our commercial email list by following the instructions provided in the email.
You can exercise these rights by contacting Replicate at
privacy@replicate.com
.
Online Tracking Technologies and How To Opt Out
We use a limited number of pixel tags and cookies to measure the analytics and performance of our website. Your browser lets you remove or reject cookies, including our analytics cookies at any time. For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
.
U.S. State-Specific Notice
Replicate discloses the categories and types of personal information collected and disclosed in the sections above. Replicate does not ‘sell’ or ‘share’ personal information, as defined by any U.S. state privacy law. Replicate is designated as a ‘processor’ or ‘service provider’ when processing customer personal information.
Security & Retention
We have implemented reasonable security measures designed to protect your personal information from unauthorized access and disclosure. It is important that you understand, however, that no website, Internet-connected device or online platform is completely secure. We cannot anticipate all potential misuse of your information, and as a result, cannot guarantee the security of any information you transmit to us.
We generally retain customer personal information for as long as necessary to provide our Services. We may also retain personal information if required by law, or for our legitimate interests, such as abuse detection and prevention, and defending ourselves from legal claims. Residual copies of personal data may be stored in backup systems for a limited period as a security measure to protect against data loss.
For more information, please email us at
privacy@replicate.com
.
Children’s Privacy
We do not intentionally collect any personal information from children under the age of 16. If you believe we have obtained personal information associated with children under the age of 16, please contact us at
privacy@replicate.com
Links On Our Services
Our Services may contain links to other websites or services. We do not control what information you provide, or is collected by these third-party websites. We encourage you to read the privacy policies or statements of the other websites you visit.
Changes To This Policy
We may revise this Policy from time to time. Review it occasionally so that you keep up-to-date on our most current practices. We will put the effective date of the latest version at the top of each Policy.
Contact Us
If you have any questions about our privacy or security practices, or if you would like to request access to or correction of your personal information, you can contact Replicate by mail, telephone, or e-mail:
Replicate, Inc.
2261 Market Street #4056
San Francisco, CA 94114
privacy@replicate.com
System theme
Light theme
Dark theme
Sub-policy 1
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies