Privacy Policy
The Sloane Club Management Limited, its licensees,
franchisees, associates, parents, subsidiaries and affiliates (collectively
“The Sloane Club” or We) are committed to protecting and respecting your
privacy.
The Sloane Club Management Limited is a limited company
registered in England and Wales under company number 02611185. Our registered
office is at 52 Lower Sloane Street, London SW1W 8BS.
This policy (together with our terms of use Cookies Policy,
Booking Terms and Conditions and any other documents referred to on it) set out
the basis on which any personal data we collect from you, or that you provide
to us, will be processed. Please read the following carefully to understand our
views and practices regarding your personal data and how we will treat it.
For the purpose of the General Data Protection Regulation
(GDPR) (the Act), the data controller in respect of this website is The Sloane
Club Management Limited.
THIRD PARTY RIGHTS
The website may, from time to time, contain links to and
from the websites of our partner networks, advertisers and affiliates. If you
follow a link to any of these websites, please note that these websites have
their own privacy policies and that we do not accept any responsibility or
liability for these policies. Please check these policies before you submit any
personal data to these websites.
COOKIES
We use session cookies on our website to manage and run
certain applications and functions, but these cookies expire after the user’s
session in the website terminates. In addition the Website uses:
standard
Google Analytics cookies to anonymously monitor traffic and usage of the
website.
Please note that third parties (including, for example,
advertising networks and providers of external services like web traffic
analysis services) may also use additional cookies, over which we have no
control.
For more information on the cookies we use and the purposes
for which we use them see our Cookie Policy.
INFORMATION WE COLLECT FROM YOU
We will collect and process the following data about you:
Information
you give us about you. This is information about you that you give us by
filling in forms and making bookings through the website or by corresponding
with us by phone, e-mail or otherwise. It includes information such as your
name, address, e-mail address and phone number, details of your employer (where
you are booking as a business customer), financial information (such as debit
and credit card details) and your purchase history (including room booking and
requests for additional services).
Information
you give us about other people. Where you are making a booking on behalf of
other people, you may be asked to provide details about them (such as their
name, email address or other details about them). You should only provide The
Sloane Club with this information where you are authorised to do so.
Information
The Sloane Club collect about you. With regard to each of your visits to the
website we will automatically collect technical information from you including
the Internet protocol (IP) address used to connect your computer to the
Internet, your login information, browser type and version, time zone setting,
the full Uniform Resource Locators (URL), your journey to, through and away
from our website (including date and time), page response times, download
errors, length of visits to certain pages, page interaction information (such
as scrolling, clicks, and mouse-movements), methods used to browse away from
the page and any phone number used to call our customer service number.
Information
The Sloane Club receives from other sources. We work closely with third parties
(including, for example, travel agencies, business partners, sub-contractors in
technical, payment and delivery services, advertising networks, analytics
providers, search information providers, credit reference agencies) and may
receive further information about you from them. We may also receive
information on your from publicly available online and social media platforms
(such as Facebook and LinkedIn).
It is important that the personal data we hold about you is
accurate and current. Please keep us informed if your personal data changes
during your relationship with us.
CHILDREN
Our terms and conditions do not allow bookings to be made by
or solely on behalf of any person under the age of 16.
Where you make a booking with us, you will have the option
of entering the name of any guest below the age of 16, but this is not
compulsory. You should only provide personal data relating to a child under the
age of 16 where you have the right to do so and you can consent to this being
stored on our system. These details will only be used by us as part of the
booking process and will be stored in accordance with this policy.
STORING YOUR INFORMATION
When you stay at The Sloane Club, your personal data will be
stored in centralised systems which are under our control and accessible by
authorised staff . These systems are encrypted to ensure security.
Unless there is good reason to retain your personal data for
a longer period (such as where you remain opted in to receiving marketing
communications from us), your details will remain on our centralised systems
for six years after your last stay with us.
In some circumstances we may anonymise your personal data
(so that it can no longer be associated with you) for research or statistical
purposes in which case we may use this information indefinitely without further
notice to you.
You may also request that we delete your data. For further
information on this please see the YOUR RIGHTS section below.
USES MADE OF THE INFORMATION
The Sloane Club will use information held about you in the
following ways:
Information
you give to us about You. The Sloane Club will use this information:
to carry
out our obligations arising from any booking made by you.
to
correspond with you regarding your booking and in response to any request from
you.
where we
have legitimate grounds to do, to provide you with information about other
products and services we offer that are similar to those that you have already
purchased or enquired about.
where we
have legitimate grounds to do, to provide you, or permit selected third parties
to provide you, with information about goods or services we feel may interest
you.
to notify
you about changes to our service.
Information
you give us about other people. We will use this information:
to carry
out our obligations arising from any booking made by you.
Information
we collect about you. We will use this information:
to
administer the website and for internal operations, including troubleshooting,
data analysis, testing, research, statistical and survey purposes.
to
improve the website to ensure that content is presented in the most effective manner
for you and for your computer.
to allow
you to participate in interactive features of our service, when you choose to
do so.
as part
of our efforts to keep the website safe and secure.
to
measure or understand the effectiveness of advertising we serve to you and
others, and to deliver relevant advertising to you.
to make
suggestions and recommendations to you and other users of our site about goods
or services that may interest you or them.
Information
we receive from other sources. We will combine this information with
information you give to us and information we collect about you. We will use
this information and the combined information for the purposes set out above
(depending on the types of information we receive).
When you supply your personal data to us, you will be given
the option of selecting to receiving marketing communications from either The
Sloane Club and/or their selected third parties. Where you have agreed to
receive marketing communications, you may opt out of receive such
communications at any time by contacting us at dataprotection@sloaneclub.co.uk.
We will only use your personal data for the purposes for
which we collected it, unless we reasonably consider that we need to use it for
another reason and that reason is compatible with the original purpose. If we
wish to use your data for an unrelated purpose, we will notify you of this and
explain the basis on which we are allowed to do so.
DISCLOSURE OF YOUR INFORMATION
The Sloane Club will share your personal information with:
Any
member of our group, which means our subsidiaries, our ultimate holding company
and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006,
our licensees, franchisees, associates and affiliates.
Selected
third parties including:
business
partners, franchisees, suppliers and sub-contractors for the performance of any
booking with you;
analytics
and search engine providers that assist us in the improvement and optimisation
of our site;
We also disclose data to advertisers and advertising
networks however we only provide them with aggregate information about our
users and do not disclose information about identifiable individuals to them.
The Sloane Club may also disclose your personal information
to third parties:
In the
event that The Sloane Club sells any business or assets, in which case we may
disclose your personal data to the prospective buyer of such business or
assets.
If The
Sloane Club sells all or substantially all of its assets to a third party, in
which case personal data held by it about its customers will be one of the
transferred assets.
If we
are under a duty to disclose or share your personal data in order to comply
with any legal obligation, or in order to enforce our booking terms and
conditions or any other agreements.
In order
to protect the rights, property, or safety of The Sloane Club, our customers,
or others. This includes exchanging information with other companies and
organisations for the purposes of fraud protection and credit risk reduction.
WHERE WE STORE YOUR PERSONAL DATA
All information you provide to us is stored on our secure
servers. Any payment transactions will be encrypted using SSL technology. You
can identify when SSL technology is being used by the presence of a padlock
symbol in the status bar of the browser.
Where The Sloane Club has given you (or where you have
chosen) a password which enables you to access certain parts of the website,
you are responsible for keeping this password confidential. We ask you not to
share a password with anyone.
Unfortunately, the transmission of information via the
internet is not completely secure. Although The Sloane Club will do our best to
protect your personal data, we cannot guarantee the security of your data
transmitted to the website; any transmission is at your own risk.
Once we have received your information, we will use strict
procedures and security features to try to prevent unauthorised access.
INTERNATIONAL TRANSFERS
We do not transfer your personal data outside the European
Economic Area (EEA).
YOUR RIGHTS
Right to revoke consent
If you consent to us processing personal data, you have the
legal right to revoke such consent at any time. You can do so by emailing us at
dataprotection@sloaneclub.co.uk. This will not affect the lawfulness of any
processing carried out before you withdrew your consent and we may continue to
process your data where we do not need your consent in order to process the
data (e.g. in order to fulfil your booking).
Right of access to your information
If you want to know what personal data we have collected or
process about you, you may request us to provide a copy of your personal data
by sending an email to dataprotection@sloaneclub.co.uk. We will not provide you
with a copy of your personal data to the extent that the rights and freedoms of
others are or may be adversely affected.
Right to rectification and erasure of data, and restriction
of processing
If you believe that our processing of your personal is
incorrect, inaccurate, unlawful, excessive, incomplete, no longer relevant, or
if you think that your data is stored longer than necessary, you may ask us to
change or remove such personal data or restrict such processing activity, by
sending an email to dataprotection@sloaneclub.co.uk. Please note that we may
not be able to delete your personal data where we still have a legal obligation
to retain it.
Right to data portability
You have the right to receive your personal data, which you
have provided to us, in a structured, commonly used and machine-readable
format, in accordance with the General Data Protection Regulation.
Right to object
You have the legal right to object to the processing of your
personal data. We will only cease the processing if required to do so under the
General Data Protection Regulation. You have the right to object at any time to
our processing of your personal data for direct marketing purposes by either
(i) opting out by using the option we provide in the relevant direct marketing
message (e.g. an email newsletter), or (ii) by sending an email to
dataprotection@sloaneclub.co.uk. For the sake of clarity: without prejudice to
the foregoing we are at all times entitled to send you messages that do not
constitute direct marketing.
General information relevant for all requests and queries
You must exercise your rights, as explained in this clause,
in accordance with applicable law, if and when it applies. We will solely
review your request or query in light of our obligations under the Act or any
other applicable data protection laws. Nothing in this Privacy Statement is
intended to provide you with rights beyond or in addition to your rights as a
data subject under applicable mandatory data protection law.
We will use reasonable endeavours to respond to your request
as soon as is reasonably practical and usually with one month of the request.
Depending on the type of request we may be entitled to extend this term by
another two months if the complexity of the situation so requires. If your
request is manifestly unfounded or excessive we may either (i) charge you a
fee, or (ii) refuse to process your request. With respect to access requests we
may also charge you for extra copies. If we decide not to honour your request
or answer your query, we will explain our reasons for doing so in our response.
CHANGES TO OUR PRIVACY POLICY
Any changes we make to our privacy policy in the future will
be posted on this page and, where appropriate, notified to you by e-mail.
Please check back frequently to see any updates or changes to our privacy
policy.
CONTACT
Questions, comments and requests regarding this privacy
policy are welcomed and should be addressed to dataprotection@sloaneclub.co.uk.