Home
Book
Game
NFT
Shop
About
This privacy policy applies to all of Pustaka Dewi website, social media, and app (hereby referred to as "Application") for mobile devices that was created by Pustaka Dewi (hereby referred to as "Service Provider") as an Ad Supported service. This service is intended for use "AS IS".
Information Collection and Use
The Application collects information when you download and use it. This information may include information such as
Your device's Internet Protocol address (e.g. IP address)
The pages of the Application that you visit, the time and date of your visit, the time spent on those pages
The time spent on the Application
The operating system you use on your mobile device
The Application does not gather precise information about the location of your mobile device.
The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.
For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. The information that the Service Provider request will be retained by them and used as described in this privacy policy.
Third Party Access
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
AdMob
AdSense
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
Opt-Out Rights
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at info@pustakadewi.com and they will respond in a reasonable time.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (info@pustakadewi.com) so that they will be able to take the necessary actions.
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2024-05-05
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at info@pustakadewi.com.
Popular Articles
Metrik Keamanan Siber Untuk Meningkatkan Tata Kelola ESG Berkelanjutan
Dalam lanskap digital saat ini, keamanan siber telah muncul sebagai kompon…
Mengintegrasikan ESG Dan Keamanan Siber
Sudah waktunya bagi dunia usaha untuk menambahkan komponen baru ke dalam s…
Di Dunia Digital Keamanan Siber Merupakan Risiko ESG
Kita hidup di dunia digital dan ketahanan siber merupakan perhatian utama …
Pentingnya ESG dalam Industri Keamanan Siber
Keamanan siber telah menjadi perhatian yang semakin penting di era digital…
Ketahanan Siber Semua Tentang ESG
Invasi Rusia ke Ukraina dan meningkatnya permusuhan Putin terhadap Barat t…
Risiko Siber Yang Muncul Sebagai "G" Dalam ESG
Keamanan siber terus menjadi potensi sumber risiko tanggung jawab eksekuti…
Keamanan Siber dan Privasi Membantu ESG Melalui Kepercayaan Terhadap Brand Perusahaan
Saat ini, jarang sekali perusahaan yang menyelaraskan investasi ESG (Envir…
Pentingnya Peran Keamanan Siber dalam ESG Untuk Mengambil Tindakan
Di dunia yang berbasis data saat ini, keamanan siber telah muncul sebagai …
Keamanan Siber Risiko ESG Terbesar Yang Tersembunyi
Keamanan siber dengan cepat menjadi risiko global teratas berdasarkan damp…
Mengapa Keamanan Siber Penting Bagi Kerangka Kerja ESG
Selain peran penting keamanan siber dalam melindungi sistem, jaringan, pro…
Articles Categories
CSR
(12)
Cybersecurity
(12)
ESG
(12)
SDG
(12)
Copyright ©
2025
Pustaka Dewi
About
Privacy
Terms
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it