This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy.
If you decline, your information won't be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Celebrate
Women’s History Month
with Rebel Girls over on YouTube!
PRIVACY POLICY
Overview
Data protection is of highest priority for us. The use of our website is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.
The processing of personal data, such as the name, address, email address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to us. By means of this data protection policy, we would like to inform the general public of the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data subjects are informed, by means of this data protection declaration, of the rights to which they are entitled.
As the controller, we have implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed.
Note: The Rebel Girls App is separately governed by the Mobile App Privacy Policy, which is not encompassed by this policy.
Name and Address of the controller
Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is:
BUSINESS NAME
Rebel Girls
STREET ADDRESS
1745 Broadway 20th floor
POSTAL CODE & CITY
New York, NY 10019
COUNTRY
USA
PHONE
CONTACT EMAIL
support@rebelgirls.com
WEBSITE
www.rebelgirls.com
Definitions
This data protection declaration is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation (GDPR). Our data protection declaration should be legible and understandable to the general public, as well as to our customers and business partners. To ensure this, we would like to first explain the terminology used.
In this data protection declaration, we use the following terms:
a.) Personal data
Personal data means any information relating to an identified or identifiable natural person (“data subject”). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
b.) Data subject
Data subject is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.
c.) Processing
Processing is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
d.) Restriction of processing
Restriction of processing is the marking of stored personal data with the aim of limiting their processing in the future.
e.) Profiling
Profiling means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person’s performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.
f.) Pseudonymisation
Pseudonymisation is the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organisational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.
g.) Controller or controller responsible for the processing
Controller or controller responsible for the processing is the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.
h.) Processor
Processor is a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.
i.) Recipient
Recipient is a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.
j.) Third party
Third party is a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.
k.) Consent
Consent of the data subject is any freely given, specific, informed and unambiguous indication of the data subject’s wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
Cookies
Our website uses cookies. Cookies are text files that are stored in a computer system via an Internet browser.
Many Internet sites and servers use cookies. Many cookies contain a cookie ID. A cookie ID is a unique identifier of the cookie. It consists of a character string through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored. This allows visited Internet sites and servers to differentiate the individual browser of the data subject from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified using the unique cookie ID.
Through the use of cookies, we can provide the users of this website with more user-friendly services that would not be possible without the cookie setting.
By means of a cookie, the information and offers on our website can be optimized with the user in mind. Cookies allow us, as previously mentioned, to recognize our website users. The purpose of this recognition is to make it easier for users to utilize our website. The website user that uses cookies, e.g. does not have to enter access data each time the website is accessed, because this is taken over by the website, and the cookie is thus stored on the user’s computer system. Another example is the cookie of a shopping cart in an online shop. The online store remembers the articles that a customer has placed in the virtual shopping cart via a cookie.
The data subject may, at any time, prevent the setting of cookies through our website by means of a corresponding setting of the Internet browser used, and may thus permanently deny the setting of cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs. This is possible in all popular Internet browsers. If the data subject deactivates the setting of cookies in the Internet browser used, not all functions of our website may be entirely usable.
Collection of general data and information
Our website collects a series of general data and information when a data subject or automated system calls up the website. This general data and information are stored in the server log files. Collected may be (1) the browser types and versions used, (2) the operating system used by the accessing system, (3) the website from which an accessing system reaches our website (so-called referrers), (4) the sub-websites, (5) the date and time of access to the Internet site, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system, and (8) any other similar data and information that may be used in the event of attacks on our information technology systems.
When using these general data and information, we do not draw any conclusions about the data subject. Rather, this information is needed to (1) deliver the content of our website correctly, (2) optimize the content of our website as well as its advertisement, (3) ensure the long-term viability of our information technology systems and website technology, and (4) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack. Therefore, we analyze anonymously collected data and information statistically, with the aim of increasing the data protection and data security of our enterprise, and to ensure an optimal level of protection for the personal data we process. The anonymous data of the server log files are stored separately from all personal data provided by a data subject.
Rights of the data subject
a.) Right of confirmation
Each data subject shall have the right granted by the European legislator to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed. If a data subject wishes to avail himself of this right of confirmation, he or she may, at any time, contact any employee of the controller.
b.) Right of access
Each data subject shall have the right granted by the European legislator to obtain from the controller free information about his or her personal data stored at any time and a copy of this information. Furthermore, the European directives and regulations grant the data subject access to the following information:
the purposes of the processing;
the categories of personal data concerned;
the recipients or categories of recipients to whom the personal data have been or will be disclosed, in particular recipients in third countries or international organisations;
where possible, the envisaged period for which the personal data will be stored, or, if not possible, the criteria used to determine that period;
the existence of the right to request from the controller rectification or erasure of personal data, or restriction of processing of personal data concerning the data subject, or to object to such processing;
the existence of the right to lodge a complaint with a supervisory authority;
where the personal data are not collected from the data subject, any available information as to their source;
the existence of automated decision-making, including profiling, referred to in Article 22(1) and (4) of the GDPR and, at least in those cases, meaningful information about the logic involved, as well as the significance and envisaged consequences of such processing for the data subject.
Furthermore, the data subject shall have a right to obtain information as to whether personal data are transferred to a third country or to an international organisation. Where this is the case, the data subject shall have the right to be informed of the appropriate safeguards relating to the transfer.
If a data subject wishes to avail himself of this right of access, he or she may, at any time, contact any employee of the controller.
c.) Right to rectification
Each data subject shall have the right granted by the European legislator to obtain from the controller without undue delay the rectification of inaccurate personal data concerning him or her. Taking into account the purposes of the processing, the data subject shall have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
If a data subject wishes to exercise this right to rectification, he or she may, at any time, contact any employee of the controller.
d.) Right to erasure (Right to be forgotten)
Each data subject shall have the right granted by the European legislator to obtain from the controller the erasure of personal data concerning him or her without undue delay, and the controller shall have the obligation to erase personal data without undue delay where one of the following grounds applies, as long as the processing is not necessary:
The personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed.
The data subject withdraws consent to which the processing is based according to point (a) of Article 6(1) of the GDPR, or point (a) of Article 9(2) of the GDPR, and where there is no other legal ground for the processing.
The data subject objects to the processing pursuant to Article 21(1) of the GDPR and there are no overriding legitimate grounds for the processing, or the data subject objects to the processing pursuant to Article 21(2) of the GDPR.
The personal data have been unlawfully processed.
The personal data must be erased for compliance with a legal obligation in Union or Member State law to which the controller is subject.
The personal data have been collected in relation to the offer of information society services referred to in Article 8(1) of the GDPR.
If one of the aforementioned reasons applies, and a data subject wishes to request the erasure of personal data stored by us, he or she may, at any time, contact any employee of the controller. An employee shall promptly ensure that the erasure request is complied with immediately.
Where the controller has made personal data public and is obliged pursuant to Article 17(1) to erase the personal data, the controller, taking account of available technology and the cost of implementation, shall take reasonable steps, including technical measures, to inform other controllers processing the personal data that the data subject has requested erasure by such controllers of any links to, or copy or replication of, those personal data, as far as processing is not required. An employee will arrange the necessary measures in individual cases.
e.) Right of restriction of processing
Each data subject shall have the right granted by the European legislator to obtain from the controller restriction of processing where one of the following applies:
The accuracy of the personal data is contested by the data subject, for a period enabling the controller to verify the accuracy of the personal data.
The processing is unlawful and the data subject opposes the erasure of the personal data and requests instead the restriction of their use instead.
The controller no longer needs the personal data for the purposes of the processing, but they are required by the data subject for the establishment, exercise or defence of legal claims.
The data subject has objected to processing pursuant to Article 21(1) of the GDPR pending the verification whether the legitimate grounds of the controller override those of the data subject.
If one of the aforementioned conditions is met, and a data subject wishes to request the restriction of the processing of personal data stored us, he or she may at any time contact any employee of the controller. The employee will arrange the restriction of the processing.
f.) Right to data portability
Each data subject shall have the right granted by the European legislator, to receive the personal data concerning him or her, which was provided to a controller, in a structured, commonly used and machine-readable format. He or she shall have the right to transmit those data to another controller without hindrance from the controller to which the personal data have been provided, as long as the processing is based on consent pursuant to point (a) of Article 6(1) of the GDPR or point (a) of Article 9(2) of the GDPR, or on a contract pursuant to point (b) of Article 6(1) of the GDPR, and the processing is carried out by automated means, as long as the processing is not necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
Furthermore, in exercising his or her right to data portability pursuant to Article 20(1) of the GDPR, the data subject shall have the right to have personal data transmitted directly from one controller to another, where technically feasible and when doing so does not adversely affect the rights and freedoms of others.
In order to assert the right to data portability, the data subject may at any time contact any employee.
g.) Right to object
Each data subject shall have the right granted by the European legislator to object, on grounds relating to his or her particular situation, at any time, to processing of personal data concerning him or her, which is based on point (e) or (f) of Article 6(1) of the GDPR. This also applies to profiling based on these provisions.
We shall no longer process the personal data in the event of the objection, unless we can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject, or for the establishment, exercise or defence of legal claims.
If we process personal data for direct marketing purposes, the data subject shall have the right to object at any time to processing of personal data concerning him or her for such marketing. This applies to profiling to the extent that it is related to such direct marketing. If the data subject objects to the processing for direct marketing purposes, we will no longer process the personal data for these purposes.
In addition, the data subject has the right, on grounds relating to his or her particular situation, to object to processing of personal data concerning him or her for scientific or historical research purposes, or for statistical purposes pursuant to Article 89(1) of the GDPR, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
In order to exercise the right to object, the data subject may contact any employee. In addition, the data subject is free in the context of the use of information society services, and notwithstanding Directive 2002/58/EC, to use his or her right to object by automated means using technical specifications.
h.) Automated individual decision-making, including profiling
Each data subject shall have the right granted by the European legislator not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her, or similarly significantly affects him or her, as long as the decision (1) is not is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) is not authorised by Union or Member State law to which the controller is subject and which also lays down suitable measures to safeguard the data subject’s rights and freedoms and legitimate interests, or (3) is not based on the data subject’s explicit consent.
If the decision (1) is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) it is based on the data subject’s explicit consent, we shall implement suitable measures to safeguard the data subject’s rights and freedoms and legitimate interests, at least the right to obtain human intervention on the part of the controller, to express his or her point of view and contest the decision.
If the data subject wishes to exercise the rights concerning automated individual decision-making, he or she may, at any time, contact any employee.
i.) Right to withdraw data protection consent
Each data subject shall have the right granted by the European legislator to withdraw his or her consent to processing of his or her personal data at any time.
If the data subject wishes to exercise the right to withdraw the consent, he or she may, at any time, contact any employee.
Legal basis for the processing
Art. 6(1) lit. a GDPR serves as the legal basis for processing operations for which we obtain consent for a specific processing purpose. If the processing of personal data is necessary for the performance of a contract to which the data subject is party, as is the case, for example, when processing operations are necessary for the supply of goods or to provide any other service, the processing is based on Article 6(1) lit. b GDPR. The same applies to such processing operations which are necessary for carrying out pre-contractual measures, for example in the case of inquiries concerning our products or services. Is our company subject to a legal obligation by which processing of personal data is required, such as for the fulfillment of tax obligations, the processing is based on Art. 6(1) lit. c GDPR. In rare cases, the processing of personal data may be necessary to protect the vital interests of the data subject or of another natural person. This would be the case, for example, if a visitor were injured in our company and his name, age, health insurance data or other vital information would have to be passed on to a doctor, hospital or other third party. Then the processing would be based on Art. 6(1) lit. d GDPR. Finally, processing operations could be based on Article 6(1) lit. f GDPR. This legal basis is used for processing operations which are not covered by any of the abovementioned legal grounds, if processing is necessary for the purposes of the legitimate interests pursued by our company or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data. Such processing operations are particularly permissible because they have been specifically mentioned by the European legislator. He considered that a legitimate interest could be assumed if the data subject is a client of the controller (Recital 47 Sentence 2 GDPR).
Routine erasure and blocking of personal data
The data controller shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of storage, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to.
If the storage purpose is not applicable, or if a storage period prescribed by the European legislator or another competent legislator expires, the personal data are routinely blocked or erased in accordance with legal requirements.
The legitimate interests pursued by the controller or by a third party
Where the processing of personal data is based on Article 6(1) lit. f GDPR our legitimate interest is to carry out our business in favour of the well-being of all our employees and the shareholders.
Period for which the personal data will be stored
The criteria used to determine the period of storage of personal data is the respective statutory retention period. After expiration of that period, the corresponding data is routinely deleted, as long as it is no longer necessary for the fulfillment of the contract or the initiation of a contract.
Provision of personal data as statutory or contractual requirement; Requirement necessary to enter into a contract; Obligation of the data subject to provide the personal data; possible consequences of failure to provide such data
We clarify that the provision of personal data is partly required by law (e.g. tax regulations) or can also result from contractual provisions (e.g. information on the contractual partner). Sometimes it may be necessary to conclude a contract that the data subject provides us with personal data, which must subsequently be processed by us. The data subject is, for example, obliged to provide us with personal data when our company signs a contract with him or her. The non-provision of the personal data would have the consequence that the contract with the data subject could not be concluded. Before personal data is provided by the data subject, the data subject must contact any employee.
The employee clarifies to the data subject whether the provision of the personal data is required by law or contract or is necessary for the conclusion of the contract, whether there is an obligation to provide the personal data and the consequences of non-provision of the personal data.
Payment Method: Data protection provisions about the use of Klarna as a payment processor
On this website, the controller has integrated Klarna components. Klarna is an online payment service provider, which allows purchases on an account or a flexible installment payment. Klarna also offers other services, such as buyer protection and identity or creditworthiness checks.
The operating company of Klarna is Klarna AB, Sveavägen 46, 111 34 Stockholm, Sweden.
If the data subject selects the “purchase on account” or “installment purchase” during the ordering process in our online shop as a payment option, the data of the data subject is automatically transmitted to Klarna. By selecting one of these payment options, the data subject agrees to this transmission of personal data required for the processing of the invoice or installment purchase, or identity and creditworthiness checks.
The personal data transmitted to Klarna is usually first name, surname, address, date of birth, sex, email address, IP address, telephone number, mobile phone number, as well as other data necessary for the processing of an invoice or installment purchase. The processing of the purchase contract also requires such personal data, which are in connection with the respective order. In particular, the exchange of payment information such as bank details, card number, date of validity and CVC code, cumulative number, item number, data on goods and services, prices and taxes, information on the previous purchase behaviour or other details of the financial situation of the data subject.
The purpose of the transmission of the data is, in particular, the identification check, payment administration, and fraud prevention. The controller shall provide Klarna with personal data, in particular, if a legitimate interest in the transmission exists. The personal data exchanged between Klarna and the data subject for the data processing shall be transmitted by Klarna to economic agencies. This transmission is intended for identity and creditworthiness checks.
Klarna shall also pass on the personal data to affiliates (Klarna Group) and service providers or subcontractors as far as this is necessary to fulfill contractual obligations or to process the data in the order.
Klarna collects and uses data and information on the previous payment behaviour of the data subject as well as probability values for their behaviour in the future (so-called scoring) in order to decide on the reasoning, implementation or termination of a contractual relationship. The calculation of scoring is carried out on the basis of scientifically-recognized mathematical-statistical methods.
The data subject is able to revoke the consent to the handling of personal data at any time from Klarna. A revocation shall not have any effect on personal data which must be processed, used or transmitted in accordance with (contractual) payment processing.
The applicable data protection provisions of Klarna may be retrieved under
https://cdn.klarna.com/1.0/shared/ content/policy/data/de_de/data_protection.pdf
.
Payment Method: Data protection provisions about the use of PayPal as a payment processor
On this website, the controller has integrated components of PayPal. PayPal is an online payment service provider. Payments are processed via PayPal accounts, which represent virtual private or business accounts. PayPal is also able to process virtual payments through credit cards when a user does not have a PayPal account. A PayPal account is managed via an email address, which is why there are no classic account numbers. PayPal makes it possible to trigger online payments to third parties or to receive payments. PayPal also accepts trustee functions and offers buyer protection services.
The European operating company of PayPal is PayPal (Europe) S.à.r.l. & Cie. S.C.A., 22-24 Boulevard Royal, 2449 Luxembourg, Luxembourg.
If the data subject chooses “PayPal” as the payment option in the online shop during the ordering process, we automatically transmit the data of the data subject to PayPal. By selecting this payment option, the data subject agrees to the transfer of personal data required for payment processing.
The personal data transmitted to PayPal is usually first name, last name, address, email address, IP address, telephone number, mobile phone number, or other data necessary for payment processing. The processing of the purchase contract also requires such personal data, which are in connection with the respective order.
The transmission of the data is aimed at payment processing and fraud prevention. The controller will transfer personal data to PayPal, in particular, if a legitimate interest in the transmission is given. The personal data exchanged between PayPal and the controller for the processing of the data will be transmitted by PayPal to economic credit agencies. This transmission is intended for identity and creditworthiness checks.
PayPal will, if necessary, pass on personal data to affiliates and service providers or subcontractors to the extent that this is necessary to fulfill contractual obligations or for data to be processed in the order.
The data subject has the possibility to revoke consent for the handling of personal data at any time from PayPal. A revocation shall not have any effect on personal data which must be processed, used or transmitted in accordance with (contractual) payment processing.
The applicable data protection provisions of PayPal may be retrieved under
https://www.paypal.com/us/ webapps/mpp/ua/privacy-full
.
Payment Method: Data protection provisions about the use of Skrill as a payment processor
On this website, the controller has integrated components by Skrill. Skrill is an online payment service provider. Payments are made via the so-called Skrill wallet, which is a virtual electronic wallet. Skrill also offers the possibility to make virtual payments via credit cards. A Skrill wallet is managed via an email address. Skrill makes it possible to trigger online payments to third parties or to receive payments.
The operating company of Skrill is Skrill Limited, Floor 27, 25 Canada Square, London, E14 5LQ, United Kingdom.
If the data subject chooses “Skrill” as the payment option during the ordering process in our online-shop, the data will be transmitted automatically to Skrill. By selecting this payment option, the data subject agrees to the transmission of personal data required for payment processing.
The personal data exchanged with Skrill is the purchase sum and email address, which are both necessary for payment processing. The transmission of data is aimed at payment processing and fraud prevention. The controller will also provide Skrill with other personal data in the case, if a legitimate interest in the transmission exists. The personal data exchanged between Skrill and the data subject shall be transmitted by Skrill to the economic agencies. This transmission is intended for identity and creditworthiness checks.
If necessary, Skrill will pass on personal data to affiliates and service providers or subcontractors to the extent necessary to fulfill contractual obligations or to process the data in the order.
The data subject has the possibility to revoke the consent to the handling of personal data at any time from Skrill. A revocation shall not have any effect on personal data which must be processed, used or transmitted in accordance with (contractual) payment processing.
The applicable data protection provisions of Skrill may be retrieved under
https://www.skrill.com/en/ footer/privacypolicy/
.
Registration on our website
The data subject has the possibility to register on the website of the controller with the indication of personal data. Which personal data are transmitted to the controller is determined by the respective input mask used for the registration. The personal data entered by the data subject are collected and stored exclusively for internal use by the controller, and for his own purposes. The controller may request transfer to one or more processors (e.g. a parcel service) that also uses personal data for an internal purpose which is attributable to the controller.
By registering on the website of the controller, the IP address—assigned by the Internet service provider (ISP) and used by the data subject—date, and time of the registration are also stored. The storage of this data takes place against the background that this is the only way to prevent the misuse of our services, and, if necessary, to make it possible to investigate committed offenses. Insofar, the storage of this data is necessary to secure the controller. This data is not passed on to third parties unless there is a statutory obligation to pass on the data, or if the transfer serves the aim of criminal prosecution.
The registration of the data subject, with the voluntary indication of personal data, is intended to enable the controller to offer the data subject contents or services that may only be offered to registered users due to the nature of the matter in question. Registered persons are free to change the personal data specified during the registration at any time, or to have them completely deleted from the data stock of the controller.
The data controller shall, at any time, provide information upon request to each data subject as to what personal data are stored about the data subject. In addition, the data controller shall correct or erase personal data at the request or indication of the data subject, insofar as there are no statutory storage obligations. The entirety of the controller’s employees are available to the data subject in this respect as contact persons.
Newsletter Subscription
On our website, users are given the opportunity to subscribe to our enterprise’s newsletter. The input mask used for this purpose determines what personal data are transmitted, as well as when the newsletter is ordered from the controller.
We inform our customers and business partners regularly by means of a newsletter about enterprise offers. The enterprise’s newsletter may only be received by the data subject if (1) the data subject has a valid email address and (2) the data subject registers for the newsletter shipping. A confirmation email will be sent to the email address registered by a data subject for the first time for newsletter shipping, for legal reasons, in the double opt-in procedure. This confirmation email is used to prove whether the owner of the email address as the data subject is authorized to receive the newsletter.
During the registration for the newsletter, we also store the IP address of the computer system assigned by the Internet service provider (ISP) and used by the data subject at the time of the registration, as well as the date and time of the registration. The collection of this data is necessary in order to understand the (possible) misuse of the email address of a data subject at a later date, and it therefore serves the aim of the legal protection of the controller.
The personal data collected as part of a registration for the newsletter will only be used to send our newsletter. In addition, subscribers to the newsletter may be informed by email, as long as this is necessary for the operation of the newsletter service or a registration in question, as this could be the case in the event of modifications to the newsletter offer, or in the event of a change in technical circumstances. There will be no transfer of personal data collected by the newsletter service to third parties. The subscription to our newsletter may be terminated by the data subject at any time. The consent to the storage of personal data, which the data subject has given for shipping the newsletter, may be revoked at any time. For the purpose of revocation of consent, a corresponding link is found in each newsletter. It is also possible to unsubscribe from the newsletter at any time directly on the website of the controller, or to communicate this to the controller in a different way.
Newsletter Tracking
Our newsletters contain tracking pixels. A tracking pixel is a miniature graphic embedded in such emails, which are sent in HTML format to enable log file recording and analysis. This allows a statistical analysis of the success or failure of online marketing campaigns. Based on the embedded tracking pixel, we may see if and when an email was opened by a data subject, and which links in the email were called up by data subjects.
Such personal data collected in the tracking pixels contained in the newsletters are stored and analyzed by the controller in order to optimize the shipping of the newsletter, as well as to adapt the content of future newsletters even better to the interests of the data subject. This personal data will not be passed on to third parties. Data subjects are at any time entitled to revoke their declaration of consent to receive newsletters.
After a revocation, these personal data will be deleted by the controller. We automatically regard a withdrawal from the receipt of the newsletter as a revocation.
Contact possibility via the website
Our website contains information that enables a quick electronic contact to our enterprise, as well as direct communication with us via an email address. If a data subject contacts the controller by email or via a contact form, the personal data transmitted by the data subject are automatically stored. Such personal data transmitted on a voluntary basis by a data subject to the data controller are stored for the purpose of processing or contacting the data subject. There is no transfer of this personal data to third parties
Comments function in the blog on the website
We offer users the possibility to leave individual comments on individual blog contributions on a blog, which is on the website of the controller. A blog is a web-based, publicly-accessible portal, through which one or more people called bloggers or web-bloggers may post articles or write down thoughts in blog posts. Blog posts may usually be commented by third parties.
If a data subject leaves a comment on the blog published on this website, the comments made by the data subject are also stored and published, as well as information on the date of the commentary and on the user’s (pseudonym) chosen by the data subject. In addition, the IP address assigned by the Internet service provider (ISP) to the data subject is also logged. This storage of the IP address takes place for security reasons, and in case the data subject violates the rights of third parties, or posts illegal content through a given comment. The storage of these personal data is, therefore, in the own interest of the data controller, so that he can exculpate in the event of an infringement.
This collected personal data will not be passed to third parties, unless such a transfer is required by law or serves the aim of the defense of the data controller.
Data protection for applications and the application procedures
The data controller shall collect and process the personal data of applicants for the purpose of the processing of the application procedure. The processing may also be carried out electronically. This is the case, in particular, if an applicant submits corresponding application documents by email or by means of a web form on the website to the controller. If the data controller concludes an employment contract with an applicant, the submitted data will be stored for the purpose of processing the employment relationship in compliance with legal requirements. If no employment contract is concluded with the applicant by the controller, the application documents shall be automatically erased two months after notification of the refusal decision, provided that no other legitimate interests of the controller are opposed to the erasure. Other legitimate interest in this relation is, e.g. a burden of proof in a procedure under the General Equal Treatment Act (AGG).
Sub-section Policy: 
Sub-policy 1
https://www.skrill.com/en/footer/privacypolicy/:
Skip to main content
Skrill Ltd. Comprehensive Privacy Notice
INTRODUCTION
Please read this notice carefully to understand our policies and practices regarding your personal information and how we will treat it. For a short-form summary, please
here
. California residents can find more specific information in the
California Consumer Privacy Act (CCPA)
.” Quebec residents can find more specific information in the
“Quebec Privacy Notice Addendum”
.
Contact Us
details are provided at the end of the notice for feedback or any privacy enquiries you may have.
This notice applies to the companies that are part of the Paysafe Group, which use different trading names in different territories and the list of Paysafe companies that collect or process personal information according to this notice can be found at the end of this document. The reference to Paysafe (including “we”, “us” or “our”) includes those companies and all relevant group affiliates. This notice will not override any rights provided to you under the local privacy and data protection laws which apply in your jurisdiction.
References to “you” in this notice are to the individual who is enquiring, accessing or applying to use the Services (as defined below) either on your own account or on behalf of a business, or in relation to representatives or third parties acting on your behalf. This includes, in relation to a customer or prospective customer of Paysafe, any sole trader and any principals, including the managing and financial directors, any other directors and officers, shareholders, partners and beneficial owners of a customer, as well as any member of staff or representative accessing or using the Services or providing or requiring information on behalf of a customer. A separate privacy notice applies to Paysafe employees and candidates.
Paysafe is committed to protecting your privacy and will take all appropriate steps to ensure that your personal information is treated securely and will be collected, used, stored, and disclosed in accordance with this notice. This notice (together with our terms of use applying to any specific services you may purchase or use) applies:
to the web portals, features and services provided to you when you visit our websites, portals, or our payment panels our clients may use on their websites;
when you enquire, apply to use and/or use Paysafe’s products and services (including any loyalty or reward schemes, whether points-based or otherwise (“Loyalty”), as well as when you request changes to the services you are using;
to your use of software including terminals, mobile and desktop applications provided by Paysafe; and
to email, other electronic messages including SMS, telephone, web chat, website/portal and other communications (in any medium) between you and Paysafe.
Together these are all referred to in this notice as “Services”.
INFORMATION WE MAY COLLECT FROM YOU
Personal and non-personal information
We collect and process personal and non-personal information relating to you.
Personal information is information that can be used to uniquely identify a single person, either directly or indirectly.
Paysafe also collects non-personal information or may anonymise personal information to make it non-personal. Non-personal information is information that does not enable a specific individual to be identified, either directly or indirectly. Paysafe may collect, create, store, use, and disclose such non-personal information for any reasonable business purpose. For example, Paysafe may use aggregated transactional information for commercial purposes, such as trend analysis and the use of data analytics to obtain learnings and insight around payment transaction patterns and usage.
To the extent that Internet Protocol (IP) addresses (or similar identifiers) are clearly defined to be personal information under any local law, and where such local law is applicable to Services, we will manage such identifiers as personal information.
Please note that Paysafe provides services to both individual consumers and businesses and this privacy notice applies to both and should be read and interpreted accordingly.
HIGHER RISK DATA
We may collect information about you that is of a sensitive nature, such as so-called special category data or sensitive data. These types of information can relate to an individual’s:
Racial or ethnic origin
Political opinions
Religious or philosophical beliefs
Trade union membership
Genetic data
Biometric data
Health data
Data that relates to an individual’s sex life or sexual orientation
Data about criminal offences or alleged crimes
Data about an individual’s location in real time
Local laws may prohibit or restrict the use of such data and require specific obligations to be met. Within Europe, GDPR will generally require a second lawful basis for such processing, such as, (a) your explicit consent, (b) for the purposes of the establishment, exercise, or defense of legal claims, (c) for reasons of substantial public interest, or (d) where processing is necessary for your vital interests or of another natural person.
COLLECTING YOUR INFORMATION
We collect the following information through the following means:
Information you give us: we receive and store any personal information (including financial information) you provide to us including when you (or your business) enquire for or make an application for the Services; register to use and/or use any Services; upload and/or store information with us using the Services; and when you communicate with us through email, SMS, a website or portal, or the telephone or other electronic means, e.g. in the context of contacting us about your account or transactions. Such information may reference or relate to you or your customers and includes:
Name including first name and family name, date of birth, age, email address, billing address, username, password and/or photograph, biometric information, address, occupation, nationality and country of residence, a copy of your identification, such as your driver’s license or passport, your social security number and/or other government identification or registration data;
Card primary account number, card expiry date, CVC/CVV details (card security code), account numbers, account balances and the length of time you have maintained those accounts, bank and/or issuer details;
Information relating to any items purchased, including the location of the purchase, the value, the time, and any feedback that is given in relation to such purchase, including travel-related personal information when you or your customer are transacting for airline tickets or other travel related services;
Information about your use of the Services, such as information about how frequently you transact with us, your average transaction volume, account balances, and the people and merchants to whom you send money and from whom you receive money and, where you provide consent, information from your contact list;
Points or rewards earned or redeemed in any Loyalty scheme;
Photos and videos taken during Paysafe events you have registered for, for distribution to event participants and in our promotional materials for future events; and
Any other information that you or your customer provide or is generated in the context of using the Services.
Where we are required by applicable regulations, we may additionally process the personal information of vulnerable customers. What constitutes a vulnerable customer differs in different jurisdictions. If you have questions about or need further information, please contact us via the
Contact Us
section below.
Information we collect about you automatically: Paysafe receives and stores certain information automatically whenever you interact with Paysafe, whether you open an account or undertake a transaction with us; for example, by way of “cookies” or similar technology. We also obtain certain information when your web browser accesses Services or advertisements and other content provided by or on behalf of Paysafe on other web sites, or when clicking on emails. Collecting this information enables us to better understand the visitors and customers who use and interact with Paysafe, where they come from, and how they use our services. We use this information for our analytics purposes and to improve the quality and relevance of our services for our visitors and customers. We may also use such information for regulatory purposes, our own due diligence checks, fraud, and risk management. This information includes:
Technical information, including the Internet protocol (IP) address used to connect your computer or device to the Internet, your login information, browser type and version, equipment type, time zone setting, browser plug-in types and versions, operating system platform, frequency and length of visits, and what links you click on. For fraud and security purposes, the use of proxy IP addresses is generally forbidden when linking to Paysafe systems;
Information about your visit or whether you opened an email, including your geolocation, the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products or services you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks and mouse-overs) and methods used to browse away from the site page and any phone number used to call our customer service number.
Information collected through our applications: if you download or use mobile or desktop applications provided by Paysafe, we may receive information about your location and your device or the service you are using (including where a payment transaction takes place). Some devices allow applications to access real-time location-based information (for example GPS). Our mobile and desktop apps may collect such information from your mobile device or your computer at any time while you download or use our apps, if your device has real-time location data access enabled. Where required, we will always seek to notify you if it is our intent to collect real-time location information and, also where required by law, obtain your consent. We may use such information for regulatory purposes, our own due diligence checks, fraud, and risk management, to better understand transaction patterns and to optimise your experience.
Email and Other Communications: we may receive information about you and your use of Services when we communicate with each other, including when you open messages from us and from the use of electronic identifiers (sometimes known as “device fingerprints”), for example, Internet Protocol addresses or telephone numbers.
Information from Other Sources: we may receive information about you from other sources and add it to our account information, including when you apply to use the Services. For example, we work closely with, and receive information from, third parties like business partners, banks and other financial institutions, merchants, subcontractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, government lists and databases, social media sites (including posting made by or about you or us), credit reference and fraud prevention agencies. Credit reference and fraud prevention agency use is further explained below. We may also review public comments and opinions made on social networking sites (e.g., Facebook and Twitter) to better understand our customers and our provision and development of Services.
Information about other people: if you give us information about other people, you must have informed them in advance (for example, by giving them this privacy notice) and you must ensure you have the right to do so.
WHAT WE USE YOUR PERSONAL INFORMATION FOR
We may use and share the personal information we collect for the following purposes:
To provide our Services to you and your business, including fulfilling Paysafe’s obligations to you or to financial or other institutions in connection with the Services we provide to you (and / or your business). In this context we record and track details of transactions you (and / or your customers) carry out in relation to the Services; analyse and report on your (and / or your customers’) use of any Loyalty service; facilitate the collection or redemption of any points or other rewards currency in respect of any Loyalty programme; notify you about important changes or developments to our website or our goods and services;
To improve and develop our business, including without limitation to optimise our websites/portals, products, and services. This may include using information you insert into forms but do not submit to us, for example by using that information to optimise our website(s) and contacting you for customer services or marketing purposes in relation to that form. We can also use your personal information to develop and test new products and services including in our secure and controlled test environment, or occasionally in those of our suppliers;
To manage and enforce our rights, terms of use or any other contracts with you (and/or your business), including to manage any circumstances where transactions, rewards or points are disputed; manage, investigate, and resolve complaints; or recover debt or in relation to your insolvency;
To manage and mitigate our credit risks and terms of business. If you apply for one of our financial products, we may assess your financial position (and / or of your business), to the extent this is provided for in the applicable terms of use. This credit check will also affect any linked parties such as directors, shareholders, and principals. We can do so by receiving and sharing information from and with credit reference agencies and fraud prevention agencies. This credit check will also affect anyone with whom you have a joint account or similar financial association. If it is a joint application, and such link does not already exist, then one may be created. These links will remain until you file a “notice of disassociation” at the credit reference agencies to the extent that such disassociation is allowable. For your information, the agencies will record our enquiries which may be seen by other companies who make their own credit enquiries; and a “footprint” may be placed on your credit file, whether you are accepted as our customer. If you are a Director, we will seek confirmation from credit reference agencies that the residential address that you provide is the same as that held by the relevant companies’ registry (where applicable). In addition, where you take services from us, we will give information on how you manage your accounts to the credit reference agencies. If you do not repay any monies in full and on time, credit reference agencies will record the outstanding debt and may share this information with other organisations that perform checks like ours. Records generally remain on file at such agencies for 6 years after they are closed, whether settled by you or defaulted, although the retention period may differ across different agencies and territories. If you would like further information on our use of credit reference agencies, please contact us;
To verify your identity, prevent and/or detect fraudulent applications, financial crime, manage risk and protect ourselves, our customers and the integrity of the financial system. For these purposes, we may process and/or disclose your sensitive personal information (sometimes known as special category personal data, including biometric data). When we confirm your identity, our vetted third-party suppliers use biometric facial recognition technology to determine if your selfie image matches the photo in your ID and to perform anti-fraud checks.  During this process, your biometric data is generated to create a digital map of your face to perform the face match.  Your biometric data is also used by Paysafe to ensure the continual enhancement of our fraud detection models.  We will obtain your consent prior to processing your biometric data.  If you want to know more about our policies in respect of your biometric data, or indeed our use of any other sensitive or special category personal data, you can reach us at the details provided in the Contact Us section.
To prevent, detect and prosecute fraud and other crimes and abuses of the financial system, or to assist others in doing so, including non-compliance with any terms of business and which may involve the sharing of any relevant or necessary information we have collected or inferred with third parties for such purposes. Paysafe participates in anti-fraud initiatives, which involve assessing you (and/or your customers) and monitoring your transactions and/or locations, to detect patterns requiring investigations or otherwise profile and assess the likelihood of fraud occurring or non-compliance with our or other’s terms of business, including requirements relating to politically exposed persons (PEPs) and sanctioned individuals. We can do so utilising products and services from third parties. Besides, if you give us false or inaccurate information about you, or we identify or suspect a fraud or a crime, we may pass your information to fraud prevention agencies and organisations and to law enforcement agencies and similar bodies, and we may decide to take legal action against you. For the purposes of the prevention, detection and prosecution of fraud, we will only disclose your biometric data where we are permitted by law or otherwise subject to a legal obligation to disclose, such as a court order or similar request from law enforcement or other authorities;
To contact you about your account, to alert you to potential problems, and to respond to your questions to us;
To manage risks, such as credit and foreign exchange risks, as well as to prevent or mitigate information security risk;
Where permitted by law, we may use information related to financial well-being and other credit or risk factors to make decisions on the pricing of our Services.
To send marketing messages, to provide you with the information on products and services you have requested or we think may be of interest to you; to obtain your views on our goods, services and our website/s; in respect of marketing, market research and similar activities, we may use your personal information for such purposes whether or not you are accepted as a customer or continue to receive Services. If you no longer wish to receive marketing or promotional information from Paysafe, you can always stop it. You can find more information on this in the section on “Your Data Protection Rights”;
To comply with local and national laws;
To comply with requests from law enforcement and regulatory authorities on public interest grounds or from commercial organisations with whom you have or have had dealings, to establish, exercise or defend legal claims, or to protect your vital interests or those of other persons, for example to help those authorities or other organisations in the fight against crime and terrorism; and
To comply with card scheme rules or any terms of business.
If you provide information to be published or displayed on public areas of the website/portal or transmitted to other users of the website/portal or third parties, you understand that such information can be used by any third parties accessing the information for any purposes. This information is posted by you at your own risk, and you must comply with the terms of use of such site.
DISCLOSURE OF YOUR INFORMATION
We do not disclose information which could identify you personally, to anyone except as described in this notice, as permitted, or required by law, and/or for the purposes described in this notice, including:
Within the Paysafe Group to help us provide our services and for our own internal customer relationship management, analytical and reporting purposes;
To recipients/senders of a payment in the context of the specific relevant transaction (generally information is limited to full name and email address);
Credit reference agencies (where permitted under any terms of use or other contract) as described above. If you would like further information on how we use credit reference agencies, please contact us;
Fraud prevention agencies as described above, including Action Fraud, Financial Fraud Action and the Financial Fraud Bureau and other organisations who assist us in managing fraud and business risk;
Third-Party Credit and Financial Institutions (where allowed under any terms of use or other contract), including the credit institution where the sender or recipient (and their businesses, respectively) maintain their bank account(s) and the card schemes governing the issue and use of credit, debit, charge, purchase or other payment cards, alternative payment schemes and any other financial institutions who may process payments and who are not operating under Paysafe’s control nor for whose actions or omissions Paysafe has liability;
Where we provide services through third parties such as Banks and other organisations, we may be required to disclose your information (including any ‘know your customer’ and ‘source of wealth’ information) with such organisations to assist their own regulatory obligations or risk assessments;
Third Party Service Providers, including suppliers who assist us with the provision of Services, including processing orders, fulfilling orders, processing payments, managing credit, security, sector and fraud risk, identity verification, and marketing, market research and survey activities carried out on behalf of Paysafe. Occasionally, we may utilise the services of third-party providers to assist with the provision of services that might require the use of your personal information, including for the purposes of live data testing and to which suitable security arrangements will be implemented;
To third parties who do not act under our instructions as a service provider (but will be subject to their own legal obligations to keep data secure), to facilitate provision of the Services. For example, banks and organisations who facilitate the trading of your stocks, crypto currencies, and other financial instruments;
To prevent and/or detect fraud, financial crime, manage risk and to better protect ourselves and our customers, it may be necessary to process and disclose sensitive personal information (sometimes known as special category personal data) to third parties who help us in managing such risks, including identity verification;
Where we are required or permitted to do so by law, Paysafe may be required by law to pass information about you to regulatory authorities and law enforcement bodies worldwide, or we may otherwise determine that it is appropriate or necessary to do so. Such disclosures may also include requests from governmental or public authorities, or with commercial organisations with whom you may have had dealings and who are seeking to mitigate fraud or credit risk, or non-compliance with terms of business, or for the purposes of litigation or legal process, national security or where we deem it in the national or public interest or otherwise lawful to do so. Paysafe will not ordinarily challenge the serving of court or similar orders requiring disclosure;
Business transfers. Paysafe may buy or sell business units or affiliates. In such circumstances, we may transfer or receive customer information as a business asset. Without limiting the foregoing, if our business enters a joint venture with or is sold to or merged with another business entity, your information may be disclosed to our new business partners or owners. In these circumstances we will inform the recipient that your information should be treated in accordance with the standards described in this notice; and
With your permission, your information may also be used for other purposes for which you give your specific permission.
Except as necessary for the performance of its services and as described above/attached, Paysafe does not sell, rent, share, or otherwise disclose personal information about its customers to third parties for their own third-party marketing use without meeting any necessary legal obligations (e.g., consent, opt-out, or as otherwise permitted by law). The California Consumer Privacy Act uses a very wide definition of data “sale” and California residents should read the “CCPA” section below in respect of data sale.
FRAUD PREVENTION AGENCIES
The personal information we have collected from you will be shared with fraud prevention agencies who will use it to prevent fraud and money-laundering and to verify your identity. If fraud is detected, you could be refused certain services or finance. Fraud prevention agencies can hold your personal data for different periods of time. If we, or a fraud prevention agency, determine that you pose a fraud or money laundering risk, we may refuse to provide the services or financing you have requested, or we may stop providing existing services to you. A record of any fraud or money laundering risk will be retained by the fraud prevention agencies, and may result in others refusing to provide services or financing to you.
If you are a resident of the UK, your personal information will be shared with Cifas. Further details of how your information will be used by us and Cifas, and your data protection rights, can be found
here
.
HOW DO WE WORK WITH OTHER SERVICES AND PLATFORMS
Where available, you may be able to connect your Account with a third-party account or platform. For the purposes of this Privacy Statement, an “account connection” with such a third-party is a connection you authorise or enable between your Account and a non-Paysafe account, payment instrument, or platform that you lawfully control or own. When you authorise such a connection, Paysafe and the third-party will exchange your Personal Data and other information directly. Examples of account connections include:
connecting your Account to a third-party data aggregation or financial services company, if you provide such company with your Account log-in credentials; or
using your Account to make payments to a merchant or allowing a merchant to charge your Account.
If you create an account connection, we may receive information from the third-party about you and your use of the third-party’s service. If you connect your Account to a third party, we may have access to your account balance and transactional information, such as purchases and funds transfers. We will use all such information that we receive from a third-party via an account connection in a manner consistent with this Privacy Notice.
Information that we share with a third-party based on an account connection will be used and disclosed in accordance with the third-party’s privacy practices. Before authorising an account connection, you should review the privacy notice of any third-party that you authorised to have an account connection that will gain access to your Personal Data as part of the account connection. For example, Personal Data that Paysafe shares with a third-party account or platform such as a social media account may in turn be shared with certain other parties, including the public, depending on the accounts or platform’s privacy practices.
MONITORING
We may monitor or record telephone calls, emails, web chat or other communications with you for regulatory, security, quality assurance or training purposes. When visiting our offices, CCTV, access control systems and/or other monitoring systems may be in operation for security reasons and for health and safety and office management purposes.
WHERE WE STORE YOUR PERSONAL INFORMATION
We, our service providers, and other parties with whom we may share your personal information (as described above) may process your personal information in territories that are outside the European Economic Area (“EEA”) or otherwise outside of the territory in which you reside. It may also be processed by staff (ours or that of our suppliers) operating outside the EEA or the territory in which the personal information was collected. Such staff may be engaged in, among other things, the fulfilment of orders, the processing of payment details and support services in provision of the Services. These countries may have data protection standards that are different to (and, in some cases, lower than) those of the territory in which you reside.
In these circumstances, we will take appropriate steps to protect your personal information in accordance with this privacy notice and applicable data protection laws; including using any appropriate safeguards required by law to ensure that any international data transfers are lawful. Paysafe generally uses “
Model Clauses
” as approved by the European Commission when contracting with third-party data recipients outside the EEA who are receiving data from within the EEA for the purpose of processing personal information transferred outside the EEA.
HOW WE KEEP YOUR PERSONAL INFORMATION SECURE
We have implemented technical, physical, and organisational/administrative measures designed to secure your personal information from accidental loss and from unauthorised access, use, alteration, and disclosure. These measures include:
Written information security program;
Appointed a Chief Information Security Officer (‘CISO’) to oversee, implement and enforce the information security programme;
Appointed a Chief Privacy Officer (‘CPO’) to oversee, implement and enforce the privacy programme;
Continuous vulnerability assessment and monitoring;
Having information security risk management policies and procedures in place;
Having an established incident response plan;
Access controls on information systems, designed to authenticate users and permit access only to authorised individuals;
Restricting access to physical locations containing personal information only to authorised individuals;
Securing all personal information, both in transit and at rest;
Multifactor authentication for all staff accessing personal information;
Maintaining audit trails relating to internal and external access to and modifications of personal information;
Adopted secure development practices for in-house developed applications;
Performing information security due diligence on third-party service providers;
Performing security awareness training on a regular basis.
The safety and security of your information is also dependent upon you. If we have given you (or if you have chosen) a password or access code for access to certain parts of our website/portal or mobile applications and similar, you are responsible for keeping this password and/or access code confidential. You must not share your password and/or access code with anyone. You must ensure that there is no unauthorised use of your password and access code. Paysafe will act upon instructions and information received from any person that enters your user id and password and you understand that you are fully responsible for all use and any actions that may take place during the use of your account, unless otherwise mandated by law. You must promptly notify Paysafe of any information you have provided to us which has changed.
The transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our site, unless you are communicating with us through a secure channel that we have provided. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
HOW LONG WE RETAIN YOUR PERSONAL INFORMATION
We will retain your personal information for as long as needed or permitted dependent on the context and purpose for which it was collected, the type of information and in compliance with applicable local laws or regulations.
This means that when using our Services, we will retain your personal information as necessary for the provision of the services and for any linked legitimate business purpose. This includes the use and retention of your personal information when you commence an application for our services, irrespective of whether you complete such application or are accepted as a customer. For example, account data is generally retained for up to 7 years after the closure of the account, to align with statute of limitation periods in the event of complaints or legal disputes. We may also be legally required to retain information, for example under anti money laundering or bankruptcy laws or where required by law enforcement or similar government agencies. Please note that the relevant retention terms may vary per jurisdiction.
We will retain personal information as evidence of our dealings with you regardless of whether there were any financial transactions, for audit and compliance practices, to manage any queries or disputes, including to defend or initiate any legal claims. We can also continue marketing and sending you direct marketing, subject to local laws and where you have not objected to such marketing.
We may also use data minimization techniques to better protect your information, known as pseudonymization. Once your information is no longer needed, we may anonymize or aggregate it with other information to make it unidentifiable, as an alternative to deletion.
YOUR DATA PROTECTION RIGHTS
Depending on your jurisdiction or country of residence, you may have one or more of the following rights:
Right to be informed: including by being provided with this notice.
Right to access: request a copy of the information we hold about you.
Right to erasure: request deletion of your information
Right to restriction: request we restrict the processing of your information.
Right to rectification: request we rectify certain information we hold about you.
Right to data portability: request that we provide you or another organization with an electronic copy of the information you provided to us.
Right to object: request we stop processing your personal information.
Right to opt-out of marketing: remove your information from our marketing database.
Rights related to automated decision-making including profiling: see section “Automated Decision Making” below.
Right to opt-out of the sale of your data
These rights may apply under several different regulations, for example, the General Data Protection Regulation, generally applicable to EEA residents. Rights applicable to California residents under the California Consumer Protection Act, as amended by the California Privacy Rights Act, are outlined in the California Consumer Privacy Addendum below.
Furthermore, such rights may be qualified or restricted. For example, we may not be obligated to grant your request as we may be required by law to continue its processing, or to file a complaint. Similarly, we are unable to delete your information if you want to continue using our Services, or where such information is necessary to record our contractual dealings; it is required by law (for example, the retention of anti-fraud or “know your customer” identify and verification requirements); or for the purpose of defending or asserting legal rights and legal actions.
When you cease your relationship with us and stop using our services, we are permitted by law to retain your information for a period to evidence our dealings with you, as explained earlier. This will be in accordance with our internal retention policies and procedures. For more information on retention of data, please refer to the relevant section within this Notice.
To the extent that GDPR applies, when you give us consent to use your personal information, you can withdraw it any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. For example, you can stop any marketing communication we send you by clicking on the “unsubscribe” or “opt-out” link in the communications you receive, or according to the instructions that we provide every time, but we will continue to send you operational or service messages in relation to your Services.
You always have the right to complain to a data protection authority if you are dissatisfied with our collection and use of your personal information. For more information, please contact your local data protection authority. Also, you may be able to commence a court action to claim compensation for damage or distress caused by our failure to comply with data protection legislation.
If you want to know more about your rights, or you want to exercise them, please visit our
dedicated rights page
on our Paysafe website. Here you can submit a rights request directly to the relevant team. Alternatively, you can reach us at the details provided in the
Contact Us
section.
AUTOMATED DECISION MAKING
In some instances, our use of your personal information may result in automated decisions being taken (including profiling) that affect you legally or similarly significantly affect you.
Automated decision-making means that a decision concerning you is made automatically based on a computer determination (including the use of software algorithms, or artificial intelligence models based on machine learning), without our human review. For example, we use automated decisions to complete credit or risk assessments on you when you apply for certain Services or to carry out anti-fraud checks, as explained in the section
‘What We Use Your Personal Information For’
. Such assessment will likely involve multiple data points, including your address country, the security of your credentials and your use of our products, additional to the data points set out in the section
‘Collecting Your Information’
. The consequences for you may be our refusal to provide services or to provide services only on specific terms, including that you provide additional identity verification, proof of wealth and/or source of funds.
We have implemented measures to safeguard the rights and interests of individuals whose personal information is subject to automated decision-making. In addition, if you are using the Services in the EEA, when we make an automated decision about you, you have the right to contest the decision, to express your point of view, and to require a human review of the decision. To the extent such rights apply under law in other territories and are applicable to the Services, we shall comply with such law. To exercise this right, please complete our
dedicated rights form
or ‘
Contact Us
’ via the details provided in the ‘Contact Us’ section
LEGAL BASIS FOR PROCESSING
Paysafe will only process your personal information in compliance with the law. Such laws vary across different territories and further specific information is available on request. In general, Paysafe will either process:
Based on your consent, for example to send you marketing messages about products and services in accordance with your interests and preferences, where such consent is required by law;
Where necessary for the performance of, or entry into, any contract we have with you, for example, to provide you with the Services you have subscribed – in that context, we need that information because otherwise we would not be able to provide the Services to you. For example, if we are required to verify your identity and you do not supply us with the relevant information, we may be unable to open an account for you;
Where Paysafe has a legitimate interest to process data, subject to such processing not overriding your own rights and freedoms in objecting to such processing. For example, to keep you informed about your use of the Services, improve, and develop the Services, conduct online advertising or other marketing activities, as well as manage and enforce any claim;
Where Paysafe has a legal obligation to collect, use and/or disclose your personal information or otherwise needs your personal information to protect your vital interests or those of another person. For example, when necessary to comply with the rules imposed by our or other applicable regulators; or
Exceptionally, we may share your information with a third party when necessary, in the public interest, for example, when law enforcement agencies or other third parties with whom you may have had dealings request information to investigate a crime or otherwise a breach of third-party terms of business.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information for any specific processing activity, please contact us via the
Contact Us
section below.
DO NOT TRACK & GLOBAL PRIVACY CONTROL SIGNALS
Some browsers and browser extensions support the Do Not Track (“DNT”) or Global Privacy Control (“GPC”) browser controls that can send a signal to the websites you visit indicating your choice to opt-out from certain types of data processing, including data sales. Upon the detection of GPC signals/ DNT browser request we will make reasonable steps to respect your choices as required by applicable law.
COOKIES
Please also refer to our
Cookie Policy
for details on how we collect, use, or disclose information in respect of cookies. Otherwise, please contact us via the
Contact Us
section below
CHANGES TO OUR PRIVACY NOTICE
We may, from time to time, change our privacy notice. If we make material changes to how we treat your information, we will notify you through a notice on this website/portal. The date the privacy notice was last modified is stated on this notice. Please ensure you periodically visit our website/portal and this privacy notice to check for any changes. However, if we are required by law to give you advance notice of any changes to this privacy notice and/or seek your consent to changes in our uses of your personal information, then we will do so.
LINKS TO THIRD PARTY SITES
Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers, and affiliates. If you follow such a link, please note that these websites have their own privacy and cookies policies and Paysafe does not accept any responsibility or liability for these third-party websites.
GLOBAL NOTICE
This notice is global in scope but is not intended to override any legal rights or prohibitions in any territory where such rights or prohibitions prevail. In such event, the rights and obligations set out in this notice will apply, subject only to amendment under any applicable local law having precedence.
EU REPRESENTATIVE
The companies of the Paysafe Group that are based outside the EEA have elected as their EU representative the following entity: Paysafe Bulgaria EOOD, 90, Tsarigradsko shose blvd, Sofia, 1784, Bulgaria. You can reach the EU representative using the contact details provided under the
Contact Us
section below.
UK REPRESENTATIVE
To the extent required under The European Union (Withdrawal) Act 2018 or other legislation in respect of “Brexit” the companies of the Paysafe Group that are based outside the United Kingdom have elected as their UK representative the following entity: Skrill Holdings Limited, 25 Canada Square, London, England, E14 5LQ, United Kingdom. You can reach the UK representative using the contact details provided under the
Contact Us
section below.
CONTACT US
All comments, queries and requests relating to our use of your information are welcomed. If you wish to exercise any of your rights, you should complete our
dedicated rights form.
Alternatively, you may exercise your rights by contacting us on the details provided below. For further information as to the applicable Paysafe group companies to which this notice applies, you should write to the address below, marked FAO Privacy Department or
Contact Us
.
Paysafe’s Group Data Protection Officer is as stated below and can be contacted via the Contact us link above or at the address below:
Mr Derek A Wynne
Paysafe, 1st floor, 2 Gresham Street, London, EC2V 7AD, United Kingdom
California Consumer Privacy Addendum
If you are a California resident and use our consumer Services, you may have certain rights under the California Consumer Privacy Act (CCPA) which are described below.
WHAT INFORMATION WE COLLECT
In the past 12 months, we collected the following personal information:
Identifiers, such as your name, age, date of birth, address and other contact details, a copy of your identification (such as your driver’s license or passport), as well as your social security number and/or other government identification or registration data.
Professional or employment-related information, such as your occupation.
Internet activity, as set out in our
Cookies Notice
, but including history of visiting and interacting with our Services, IP address, browser type, browser language and other information collected automatically.
Geolocation data to the extent we need to verify your location for regulatory or anti-fraud purposes depending on the Services provided and your use of them (for example, some laws may require us to identify your location if the use of any Services involves gambling).
Commercial information, such as information about your banking relationships, including account numbers, debit and credit card numbers, account balances, and the length of time you have maintained those accounts.
We collect this personal information to underwrite and set up your account and for the purpose of providing our Services to you.
Do Not Share or Sell My Personal Information
In the past 12 months, we shared with third parties any of the information described above for our business purposes, e.g., with our affiliates or in relation to using a service provider to assist us in providing Services to you. The categories of such service providers are described in the Disclosure of Your Information section.
We do not "sell" personal information in the traditional sense, but we do sell personal information as that term is used in the CCPA. In the past 12 months we have sold individual identifiers through our use of cookies and similar technology for users who do not opt out of such data use. We sell these identifiers to adtech providers and advertisers who provide targeted online marketing.
You can switch ‘on’ or ‘off’ your cookie usage in the online
consent dashboard
available via the ‘Cookie Settings’ link on all our websites and portals.To opt out of the sharing or sale of your personal information in our mobile applications, please use the ‘Privacy Settings’ tab available in your profile.
Right to Limit Use and Disclosure of Sensitive Personal Information
If you are a California resident, effective January 1, 2023, you have a right to limit our use of sensitive personal information for any purposes other than to provide the services or goods you request or as otherwise permitted by law. To opt-out from such additional purposes, contact us via this form or by calling us at our toll-free number, +1 855 719 2087 (toll free number, available 9AM-7PM EST)
YOUR CCPA PRIVACY RIGHTS
You have rights that you can exercise in relation to your personal information. In particular:
Right to access: you may ask for information about the categories of personal information we have collected about you, the categories of sources from which your personal information has been collected, the business or commercial purpose for collecting or selling your personal information, as well as the categories of third parties with whom we may share or to whom we sell your personal information and the categories of personal information that have been provided to such third parties. You may also ask us for a copy of the specific pieces of personal information we have collected about you in a machine-readable format.
Right to deletion: you have the right to request the deletion of your personal information.
To the extent we sell your personal information you have the right to ask us to stop selling personal information about you to third parties or you can switch "off" your cookie settings
here
(which will have the same effect as opting out of sale of your personal information);
Right to non-discrimination: you have the right not to be discriminated against because you have exercised any of your consumer’s rights listed above. In other words, we shall not provide a different quality of services to you because you have chosen to exercise one of your rights.
You may authorize a person to act on your behalf in relation to exercising these rights, but we may need to take certain steps to verify the request made is legitimate, i.e., that it is indeed coming from you and that it is made on your behalf. For example, we may require your signed permission demonstrating that you have authorized the agent to submit the request on your behalf.
Please note that where we use and disclose personal information for purposes related to security, fraud detection and other similar purposes, some of your rights may be limited. As such, please consider that there might be cases where your request cannot be fulfilled. For example, as permitted by the CCPA, it is possible that we may not comply with a request to delete your personal information if we need that information for the purpose of detecting security incidents, or protecting against malicious, deceptive, fraudulent, or illegal activities, where such information is necessary to record our contractual dealings or your transactions or where required or otherwise permitted by law.
If you want to know more about your rights, or you want to exercise them, you can reach us at the details provided in the
Contact Us
section.
CONTACT US
California residents may also call us at +1 855 719 2087 (toll free number, available 9AM-7PM EST) or via the the
Contact Us
details provided above.
This Notice was last revised on 15 December 2023.
List of entities processing personal information
The Paysafe Group comprises Paysafe Group Holdings Limited, together with its subsidiaries. Below is a list of Paysafe Group entities that process personal information within the scope of Paysafe Group’s Global Privacy Notice:
cpt Dienstleistungen GmbH (Germany)
EcomAccess Inc (Canada)
IA Digital Marketing Inc. (Canada)
NT Services Limited (Canada)
Openbucks, Corp (USA)
Orbis Ventures S.A.C (Peru)
PAYS Services UK Limited (UK)
Paysafe Bulgaria EOOD (Bulgaria)
Paysafe Bulgaria EOOD Irish Branch (Ireland)
Paysafe Financial Services Limited (UK)
Paysafe Financial Services Limited Irish Branch (Ireland)
Paysafe Finance Canada Inc. (Canada)
Paysafe Limited (Isle of Man)
Paysafe Holdings (US) Corp. (USA, Delaware)
Paysafe Holdings UK Limited (UK)
Paysafe Merchant Services Corp. (USA, Delaware)
Paysafe Merchant Services Inc. / Services aux commerçants Paysafe Inc. (Canada)
Paysafe Direct LLC (USA, Delaware)
Paysafe Payment Processing Solutions LLC (USA, Delaware)
Paysafe Payment Asia PTE. Ltd (Singapore)
Paysafe Payment Solutions Limited (Ireland)
Paysafe Prepaid Services Limited - Gibraltar Branch (Gibraltar)
Paysafe Prepaid Services Limited (Ireland)
Paysafe Technologies Inc. / Technologies Paysafe Inc. (Canada)
PaysafeCard Ön Ödeme Servisleri Ltd. Şti. (Turkey)
paysafecard.com Argentina S.R.L. (Argentina)
paysafecard.com MENA DMCC (UAE)
paysafecard.com Mexico S.A. de C.V.(Mexico)
paysafecard.com Schweiz GmbH (Switzerland)
Paysafecard.com USA Inc (USA)
paysafecard.com Wertkarten GmbH (Austria)
paysafecard.com Wertkarten UK (UK)
paysafecard.com Wertkarten (Irish Branch; Ireland)
paysafecard.com Wertkarten Vertriebs GmbH (Austria)
Prepaid Services Company Limited (UK)
SaftPay Inc. (US)
SaftyPay del Peru S.A.C (Peru)
SaftyPay Mexico S. de R.L. de C.V (Mexico)
SafetyPay Europe, S.A. Unipersonal (Spain)
SafetyPay Chile S.P.A (Chile)
SaftyPay de Centro America S.A. (Costa Rica)
SafetyPay Colombia S.A.S (Colombia)
SaftyPay Soluciones, S.A. (Guatemala)
Saftypay S.A. (Ecuador)
SafetyPay Brasil Servicios de Pagamentos LTDA (Brazil)
Skrill Limited (UK)
Skrill Limited Irish Branch (Ireland)
Skrill USA Inc. (Delaware, USA)
Viafintech GmbH (Germany)
Viafintech Zweigniederlassung (Branch; Switzerland)