Find Your School
Start Your Career
Contact Us
Privacy Policy
Learning Care Group
®
is committed to the responsible use of information provided by our customers, users and visitors to our website
(the “Site”)
.
This privacy policy
(“Privacy Policy”)
will help you understand how we collect and use personal information from those who visit our website or make use of our online services, and what we do with that information.
Consent:
By accessing this site, you hereby accept the terms and conditions within the
Privacy Policy
and collection of personal information. If you are not in agreement with our
Privacy Policy
, then you may not be able to access or utilize certain areas of the site.
Personal Information We Collect:
When Learning Care Group receives information about you or your visit, we may use it for research, improvement of services we offer, or to maintain the security and functionality of our website. We may collect identifiers (name, phone number, email address, etc.), classification information (race, age, sex, marital status, etc.), and internet or other similar activity.
In addition, we track the total number of visitors to our site on an anonymous aggregate basis. In no way to we associate this aggregate data with personal information.
While IP addresses are logged to track user sessions, the user remains anonymous. We may analyze this data for certain trends and statistics, such as which parts of our site users are visiting and how much time they spend there. We do not link your IP address to anything that would identify you personally.
Finally, Learning Care Group collects personal data for billing, parent/guardian communication, and optimization of your services.
We do not sell any personal information to third parties
. Any and all information furnished to Learning Care Group by you is for our internal use only.
The information we collect is available to you only upon request with verification by State or Government issued ID. Internal policies and controls have been implemented to help ensure your data is not misused or disclosed and is accessed only by authorized individuals as part of their job duties.
How We Use Personal Information:
Learning Care Group may use personal information collected to:
Personalize the user experience on our site
Ensure all web pages appear and function properly
Determine which websites refer users to our site
Improve our site, programs, products, services, and content
Improve the performance of our advertising on other websites
Send you service or support messages, updates, security alerts, and account notifications
We may utilize a third party to process the personal information we collect automatically from your use of the site to achieve our legitimate interest of maintaining and improving the security and functionality of the site, enhancing our services, and improving the performance of our advertising. When utilizing these services, we may disclose personal information to third parties:
In an encrypted, anonymized, deidentified, or aggregated state
To detect, prevent, or address fraud, security, or technical issues
To exercise or defend our legal claims
If we are required by federal, state, or local law to disclose the information or if we have a good faith belief that disclosure is necessary to comply with a civil, criminal, or regulatory inquiry, investigation, subpoena, or summons by federal, state, or local authorities
In the event that we go through a business transition, such as a merger, acquisition by another company, or sale of a portion of our assets—any Personal Information you provide us may be a part of the assets transferred
Cookies:
When visiting our website, small text files, known as “cookies”, are stored on your device. This helps to provide you with a more personalized user experience and allows us to better analyze traffic to our site.
Updates:
We reserve the right to modify this
Privacy Policy
at any time by updating this posting without notice. All changes are effective immediately when posted and apply to all access and use of this site. Continued use of this site following updates of changes implies acceptance of those changes.
If you have any questions or comments about our privacy policy, would like to stop receiving information, or would like to correct/update information you have already provided us, please contact us at
CustomerService@LearningCareGroup.com
or call Customer Service at
800.527.3848
.
If you do not wish to receive this information, please let us know by sending a message to
CustomerService@LearningCareGroup.com
or
800.527.3848
.
CA ONLY:
In accordance with California’s Consumer Privacy Act (“CCPA”), you can click the following link for the
Do Not Sell My Personal Information
Customer Service email address.
TOP
×