We at Salvation's Story care deeply about the privacy of our customers! We want you to experience a fun, engaging, educational, and rewarding experience! We believe your privacy, and feeling safe in our games, is key to that!
Personal Information
We do not collect any personal information about the users of our apps.
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly remove the information.
We do collect anonymous usage information about our website to help us improve our services and applications. Some anonymous usage information is collected outside of our Apple Apps as a result of using the Apple Affiliate links as well.
Links Within Apps
Some apps may have external links such as to our website or to the App Store you purchased from to allow you to find out more about our company, our products and services. These links are only available on the settings/info screen (which will require a 3 second hold to get into in most apps).
In-App Purchases
Some of our free apps may contain in-app purchases. Apps with In-App purchases are stated in the description.
Advertising
No 3rd party advertising is used in our apps.
We may from time to time promote other Salvation's Story products or services within our apps. We may also promote fellow developers’ apps that we have worked collaboratively with. When doing this with links, we try to ensure safeguards against children clicking these links by placing them in a parents section or requiring a 3 second hold.
Privacy Questions
If you have any questions about our apps or privacy policy please contact us at: salvationsstory@
gmail.com
Changes
We reserve the right, at any time, to add to, change, update, or modify this Policy, simply by posting such change, update, or modification on the Site and without any other notice to you. Any such change, update, or modification will be effective immediately upon posting on the Site. It is your responsibility to review this Policy from time to time to ensure that you continue to agree with all of its terms.