Privacy Policy
NOVEL EFFECT PRIVACY POLICY
Effective as of September 4, 2020
Welcome to Novel Effect! We value each user, and like you, take care to maintain the privacy of you and your family. We created this Privacy Policy to explain the way information is collected from users and how and when we disclose or use it. By accessing or using Novel Effect’s website, services, software, applications, and/or content made available by Novel Effect, Inc., "Novel Effect" ("the Novel Effect Service", "we", and "us"), you are consenting to collection and use of your information as outlined in this Privacy Policy. When you use the Novel Effect Service, you also agree to our Terms of Service, found at
noveleffect.com/terms-of-service
.
Please note the Classroom Privacy Policy explains how Novel Effect maintains the the privacy of schools, teachers, parents, and students on the Premium Classroom tier of service. Learn more about the way information is collected from users and how and when we disclose or use it at at
noveleffect.com/classroom-privacy-policy
.
1. INFORMATION WE COLLECT
THROUGH YOUR BROWSER OR DEVICE: Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version and the name and version of the Services you are using. We use this information to help ensure that the Services function properly.
SPEECH RECOGNITION DATA: We log information about the results of the speech recognition algorithms, including the words read aloud from a book and the timing of the spoken words to determine the effectiveness of the speech recognition services.
AUDIO DATA:
We never store audio data without your express consent.
Only with your express consent, we may collect and store audio recordings while using the Application for the purpose of improving our speech recognition algorithms and providing improved products and services. Audio data stored and collected in these limited circumstances are NEVER shared with third parties. In any such case where we record voice data, we will obtain express consent. In certain instances, we may employ certain third-party voice recognition services. In those cases, voice data may be collected and stored by the third-party in accordance with their privacy policies and terms of service.
USING COOKIES: Cookies are pieces of information stored directly on the computer that you are using. Cookies allow us to collect information such as browser type, time spent on the Services, pages visited, language preferences, and other traffic data. We and our service providers use the information for security purposes, to facilitate navigation, to display information more effectively, to personalize your experience while using the Services, and to recognize your computer in order to assist your use of the Services. We also gather statistical information about use of the Services in order to continually improve their design and functionality, understand how they are used and assist us with resolving questions regarding them. We may also use cookies or other technologies to track responses to our online advertisements on other sites or services. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to automatically decline cookies or be given the choice of declining or accepting the transfer to your computer of a particular cookie (or cookies) from a particular site. You may also wish to refer to
allaboutcookies.org/manage-cookies/index.html
. If, however, you do not accept cookies, you may experience some inconvenience in your use of the Services. For example, we may not be able to recognize your computer, and you may need to log in every time you visit.
USING PIXEL TAGS AND OTHER SIMILAR TECHNOLOGY: Pixel tags (also known as web beacons and clear GIFs) may be used in connection with some Services to, among other things, track the actions of users of the Services (including email recipients), measure the success of our marketing campaigns and compiled statistics about usage of the Services and response rates.
IP ADDRESS: Your IP address is a number that is automatically assigned to the computer that you are using by your Internet Service Provider. An IP address may be identified and logged automatically in our server log files whenever a user accesses the Services, along with the time of the visit and the pages that were visited. Collecting IP addresses is standard practice and is done automatically by many websites, applications and other services. We use IP addresses for purposes such as calculating usage levels, diagnosing server problems, and administering the Services. We may also derive your approximate location from your IP address.
BY AGGREGATING INFORMATION : Aggregated information does not identify you or any other user of the Services (for example, we may aggregate information to calculate the percentage of our users who have a particular telephone area code).
2. HOW WE USE INFORMATION
We use these types of information in the following ways: 1) To provide you with the Novel Effect Service and any features or services you might request (e.g., premium subscription); 2) To send you updates about the Novel Effect Service (including any updates on product features or policies); 3) To communicate with you about purchases or your account; 4) To provide you with personally relevant Content or product features; 5) To send you feedback on your child's reading progress; 6) To investigate and prevent activities that may violate our policies or be illegal; and/or 7) For gathering anonymous aggregate information from all our users to improve the products and services offered through the Novel Effect Service.
3. HOW WE SHARE INFORMATION
Your information may be disclosed:
You may edit or delete information in your user account
You may make choices regarding subscriptions, updates, and product alerts
You may tell us if you want to receive offers and promotions from us and/or third parties
You may request access to the personal information that we have collected on your account and ask us to change or delete it.
5. CHILDREN’S PRIVACY
We adhere to the Children’s Online Privacy Protection Act (COPPA) and will not knowingly collect Personal Information from any child under the age of 13 without express parental consent. Any child under the age of 13 using the Novel Effect Service must do so with permission from a parent. All full names, email addresses, and credit card billing information must be from a parent or guardian. Further, the Novel Effect Service is a general audience service, primarily used by parents and educators. Novel Effect is not marketed primarily to children. If a child under the age of 13 has provided us with age identifiable Personal Information, a parent or guardian of that child may contact us and request that such information be deleted from our records. Any data that is shared is done so on an anonymous, aggregate basis among all users or is related to analyzing and communicating reading behavior patterns.
6. THIRD PARTY SERVICES
This Privacy Policy does not address, and we are not responsible for, the privacy, information or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates. Although the Novel Effect service is a safe place for kids, a child may leave the Novel Effect service using the iOS or Android device Home button. Should your child leave the Novel Effect service for another application or browser, this Privacy Policy no longer applies. We have no control over how other applications or sites collect, distribute or otherwise use your personal information or how they safeguard and secure your personal information.
7. SECURITY
In circumstances where your personal information is collected, we use reasonable procedural and digital security measures that are designed to help protect against loss, unauthorized access, disclosure, alteration or destruction of information and data, such as password protection and secure socket layer. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe the security of your account has been compromised, please immediately notify us in accordance with the “Contact Us” section below.
8. CHANGES TO THIS PRIVACY POLICY
We reserve the right to change or modify our Privacy Policy from time to time by posting a revised Privacy Policy on our site. The “last updated” legend at the top of this page indicates when this Policy was last revised. As an ongoing user of the Novel Effect service, you will be subject to the terms of the then-current Privacy Policy. We ask that you refer to the Privacy Policy on a continuing basis so that you understand our current privacy practices.
9. CONTACT US
If you would like to opt out of marketing communications from Novel Effect you can do so by emailing support@noveleffect.com or by following the unsubscribe link in each such communication. If you would like to contact us with questions or feedback, please contact us at support@noveleffect.com or Novel Effect, Inc., 10002 Aurora Ave N., Ste 36 #572, Seattle, WA 98133-9334
UNLOCK SUMMER SUCCESS
Strengthen Summer Reading Skills
Sub-section Policy: 
Sub-policy 0
https://www.noveleffect.com/classroom-privacy-policy%22:
Novel Effect Classroom Privacy Policy
NOVEL EFFECT CLASSROOM PRIVACY POLICY
Effective as of September 4th, 2020
Welcome to Novel Effect! We value the privacy of all of our users and we know you care about your privacy and the privacy of your students, so we created this Educator Privacy Policy. It explains the way information is collected from users and how and when we disclose or use it. By accessing or using the Novel Effect website, services, software, applications, and/or content made available by Novel Effect, Inc., "Novel Effect" ("the Novel Effect Service", "we", and "us"), you are consenting to collection and use of your information as outlined in this Classroom Privacy Policy. When you use the Novel Effect Service, you also agree to our Terms of Service, which can be found here
noveleffect.com/terms-of-service
.
Please note that our Novel Effect General Privacy Policy
noveleffect.com/privacy-policy
applies to the way information is collected from users of our Free and Premium tiers of service and how and when we disclose or use it.
As described below, the information we collect from school administrators, teachers, parents, guardians, and students in connection with their use of our Classroom tier of service is used to provide the Service to your school and to inform and improve those Services.
Novel Effect fully complies with COPPA and SOPIPA, and Novel Effect strives to ensure consistency with FERPA.
We believe that schools should have control over their student data. Any student data generated on the Novel Effect service within the school environment is owned by Novel Effect, but you may at anytime instruct us to close your account and delete your students' data.
Upon authorized written request from the school or district, Novel Effect will close your account and delete your student's names and email addresses from our servers.
Novel Effect does not use student data for commercial purposes. Classroom or student devices use anonymous log in methods.
Novel Effect employs industry-standard network security and encryption technology to protect student data end to end in transit and in storage.
In the event Novel Effect becomes aware of any illegal disclosure of your students' personal information, Novel Effect will promptly notify the impacted teacher/school.
1. INFORMATION WE COLLECT
In providing our Services, we and our service providers may collect the following:
Information submitted by a teacher about himself or herself, such as first and last name, email address, profession, username and password, country of residence, school name, and school zip code.
We do not collect any personally identifiable information from a student or classroom device. Devices authorized by the teacher as a classroom or student device are logged in anonymously.
Information about the use of the Services, including a user’s general location (based on IP address or GPS), when, and for how long a user accesses our Services, what content a user views, and what actions he or she takes.
Information about the results of the speech recognition algorithms, including the words read aloud from a book and the timing of the spoken words to determine the effectiveness of the speech recognition services.
Information from and about a user’s device, such as mobile device type, browser type and version, operating system name and version, IP address, and referring URL. We collect this information automatically when you access our services, to help us understand usage, diagnose problems, administer our Services, and provide support.
Information collected through cookies, which are pieces of information stored directly on a user’s computer, and other persistent identifiers. We and our service providers use this information for security purposes, to facilitate navigation, to display information more effectively, to personalize your experience while using the Services, and to recognize your computer in order to assist your use of the Services. We also gather statistical information about use of the Services in order to continually improve their design and functionality, understand how they are used and assist us with resolving questions regarding them.
Information collected through pixel tags (also known as web beacons and clear GIFs) or other, similar technologies to track how you navigate through our Services, so that we can understand, for example, what links are clicked and what content is accessed and for how long.
The Novel Effect Service utilizes an on-device speech recognition engine and processes all speech locally, on the device. Audio data, such as audio recordings, are not stored or shared for any member of the Classroom tier of service.
We do not use cookies, pixel tags, or other technologies to track your use of third-party services.
2. HOW WE USE AND DISCLOSE THE INFORMATION WE COLLECT
We may use and disclose the information we collect:
To permit teachers to tailor and optimize our Services to the needs of a particular classroom or student.
To offer students feedback and support, permit them to access information shared by their teachers, suggest other content or activities for them, help them track their own progress and maintain a file of their work, and allow them to create a collection of books.
For analytics purposes, to understand how our Services are accessed and used, and how they perform, so that we may improve upon their design and functionality. We also perform analytics on aggregate information that does not permit the identification of any individual user.
To provide teachers with various types of reports, such as reports detailing the performance and progress of a particular classroom.
To communicate with teachers and parents or guardians, subject to any communications preferences they express.
To diagnose problems, troubleshoot issues, and provide maintenance and support.
To our third party service providers, who provide services such as website hosting and customer service, to permit them to provide those services to us.
To a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in bankruptcy or similar proceedings).
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
We may use and disclose information that does not identify or otherwise directly relate to an individual for any purpose, subject to any restrictions imposed by applicable law.
3. THIRD PARTY SERVICES
This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service.
4. SECURITY
We seek to use reasonable organizational, technical, and administrative measures to protect information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe the security of your account has been compromised, please immediately notify us in accordance with the “Contact Us” section below.
5. USER ACCESS
The law may permit students and their parents or guardians to access certain of their own information. If you would like to seek such access, please email support@noveleffect.com
6. RETENTION PERIOD
We will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
7. UPDATES TO THIS PRIVACY POLICY
We may change this Privacy Policy. We will provide notice to you when there is a major change to this Privacy Policy. The “Last Updated” legend at the top of this page indicates when this Privacy Policy was last revised. Your use of the Services following these changes means that you accept the revised Privacy Policy.
8. CONTACT US
If you have any questions about this Privacy Policy, please email
support@noveleffect.com.