Privacy Policy
The app respects and protects the privacy of all users of the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this privacy policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the app will not disclose or provide such information to third parties without your prior permission. This privacy policy will be updated from time to time. When you agree to the use agreement of this application service, it is deemed that you have agreed to all contents of this privacy policy. This privacy policy is an integral part of this application service use agreement.
1. Scope of application
a) when you use the application network service or visit the web page of the application platform, the application automatically receives and records the information on your browser and computer, including but not limited to your IP address, browser type, language used, access date and time, software and hardware characteristic information, web page record you need, etc.;
b) This application obtains user's personal data from business partners through legal channels.
c) You understand and agree that the following information is not applicable to this Privacy Policy:
d) the keyword information you enter when using the search service provided by this application platform;
e) the relevant information data you publish in this application collected by this application, including but not limited to the participation activities, transaction information and evaluation details;
f) Violation of the law or the application rules and the measures taken by the application against you.
2. Use of information
a) the app will not provide, sell, rent, share or trade your personal information to any unrelated third party, except with your prior permission, or the third party and the app (including its affiliated companies) provide services for you individually or jointly, and after the end of the service, it will be prohibited from accessing all such materials including those previously accessible.
b) This app also does not allow any third party to collect, edit, sell or freely disseminate your personal information by any means. If any user of this application platform is engaged in the above activities, once found, this application has the right to immediately terminate the service agreement with this user.
c) For the purpose of serving users, the app may provide you with information that you are interested in by using your personal information, including but not limited to sending you product and service information, or sharing information with partners of the app so that they can send you information about their products and services (the latter requires your prior consent).
3. Information disclosure
under the following circumstances, the app will disclose your personal information in whole or in part according to your personal will or legal provisions:
a) disclose to a third party with your prior consent;
b) share your personal information with a third party in order to provide the products and services you require;
c) According to the relevant provisions of the law or the requirements of the administrative or judicial authorities, disclose to the third party or the administrative or judicial authorities;
d) if you violate the relevant laws and regulations of China or this application service agreement or relevant rules, you need to disclose to the third party;
e) If you are a qualified intellectual property complainant and have filed a complaint, you should disclose it to the complainants at the request of the complainants, so that both parties can deal with the possible right dispute;
f) In a transaction created on the application platform, if any party to the transaction has fulfilled or partially fulfilled the transaction obligations and made a request for information disclosure, the application has the right to decide to provide the user with the necessary information such as the contact information of the other party to facilitate the completion of the transaction or the settlement of disputes.
g) Other disclosures that the app considers appropriate in accordance with laws, regulations or website policies.
4. Information storage and exchange
the information and data about you collected by this application will be stored on the servers of this application and / or its affiliated companies. These information and data may be transmitted to your country, region or the place where this application collects information and data, and be accessed, stored and displayed abroad.
5. Information security
a) this application account has security protection function. Please keep your user name and password information properly. This application will ensure that your information will not be lost, abused and altered by encrypting the user password and other security measures. Despite the above security measures, please also note that there is no "perfect security measures" on the information network.
b) When using this application network service for online transactions, it is inevitable for you to disclose your personal information, such as contact information or postal address, to the counterparties or potential counterparties. Please protect your personal information properly and provide it to others only when necessary. If you find that your personal information is leaked, especially the user name and password of the app, please contact the customer service of the app immediately so that the app can take corresponding measures.