Privacy Notice
Last updated: 02/27/2025
The privacy of your personal data and being transparent is very important to us. The purpose of this privacy notice is to provide you with information on how Higher Logic, LLC (“Higher Logic”) and its affiliates (“us,” “our,” or “we”) collect, use, store, or otherwise process personal information about customers and other individuals (collectively “you” or “Subscribers”) who access or use our websites, including higherlogic.com, vanilla.higherlogic.com, gaingrowretain.com, our mobile applications, our web client or professional client, our support communities, and/or any of our other websites, products, or services that link to this Privacy Policy (the “Services”). By using our Services, you understand that we may collect and use your personal information as described in this Privacy Policy.
Our use of information on behalf of Subscribers who have registered to use one of our Services (ex: Higher Logic Thrive, Higher Logic Vanilla, etc.), each a “
Software Service
” and, collectively, the “
Software Services
” is governed by our contract with that Subscriber and the Subscriber’s own privacy policies. We are not responsible for the privacy policies or privacy practices of Subscribers or other entities.
If you do not agree with this Privacy Notice, do not access our Site, use our Services, or interact with any other part of our business.
How Your Personal Data is Used and Disclosed
Higher Logic collects and uses information that, alone or in combination with other information, could be used to identify you (“
Personal Data
”) to deliver our products and services, process applications to join programs, inform you of various opportunities, and provide support, as described below (please also see the “How We Use Information” section below).
The following table describes (1) the categories of Personal Data we collect and (2) the types of information that fall within each category and (3) how we use each category of Personal Data,
Category of Personal Data
Source
Use
Identification Information such as your name, email address, postal address, telephone number, and your company name, size, and job title.
We collect Identification Information from you voluntarily when you interact with our products, services, and customer service.
We may also receive information about you from publicly available and third-party databases or services that provide information about business, people, and companies, or from entities from whom we have purchased information.
We use Identification Information to (1) provide you support or other services you have ordered from us, as well as product updates, product patches and fixes and other similar operational communications; (2) respond directly to your information requests (including registrations or other specific requests) or other inquiries; and (3) facilitate your engagement in our Support Community Services. For EU and UK Data Subjects, these uses are necessary for the performance of the contract between you and us.
We also use Identification Information to update, expand and analyze our records, identify new customers, and provide products and services that may be of interest to you.
Employment Information such as your employment and education history as well as any other information you submit through your resume and/or application for employment.
We collect Employment Information from applicants, employees, and contractors through job applications and other job application interactions.
We use Employment Information to assess candidates for employment, for tax reporting purposes, financial reporting matters, and for HR and legal purposes to manage our business.
Interaction Information such as your name and contact information and information that you elect to upload to your profile, such as a biography, your education and job history, company information. We also collect information that is provided, posted or uploaded by users to our Support Community Services.
We collect Interaction Information when you interact with our products, services, and customer service, when you create a profile in our Support Community Services on our Website hug.higherlogic.com or our Apps, and from information that is provided, posted or uploaded by users to our Support Community Services
We use Interaction Information to (1) provide you support or other services you have ordered from us, as well as product updates, product patches and fixes and other similar operational communications; (2) respond directly to your information requests (including registrations or other specific requests) or other inquiries; and (3) facilitate your engagement in our Support Community Services. For EU and UK Data Subjects, these uses are necessary for the performance of the contract between you and us.
We also use Identification Information to update, expand and analyze our records, identify new customers, and provide products and services that may be of interest to you.
Automatically Collected Data such as when you visit the Websites, we may collect your IP address, browser type/settings, search terms used, and the data and time of your visit, ISP, site usage data, referring/exit pages, clicks, and ads viewed, among other things.
We collect Automatically Collected Data through cookies, web beacons and other technologies (“Tracking Technologies”) based on your preferences.
We use Automatically Collected Data for system administration, technology management, including optimizing our websites and applications, information security and cybersecurity purposes, including detecting threats, for recordkeeping purposes, to better understand our customers and prospective customers and to enhance our services, for online targeting and advertising purposes, and for our everyday business purposes.
The following table below describes how Personal Data is disclosed.
Category of Personal Data
Disclosure
Identification Information such as your name, email address, postal address, telephone number, and your company name, size, and job title.
We disclose Identification Information to service providers who provide certain services to us to assist us in meeting business operation needs, including:
· Providers of payment processing and accounting, as necessary to process payment from our subscribers
· Learning management systems that integrate with our platform
· Customer service providers
·
Providers helping us fulfill subscription services (such as Customer Resource Management systems)
· Providers of research and analytics services
· Providers of cloud computing infrastructure services
-Communication providers
Employment Information such as your employment and education history as well as any other information you submit through your resume and/or application for employment.
We may disclose Employment Information to service providers who provide certain services to us to assist us in meeting business operation needs, including, for example, HR vendors and cloud management services.
Interaction Information such as your name and contact information and information that you elect to upload to your profile, such as a biography, your education and job history, company information. We also collect information that is provided, posted or uploaded by users to our Support Community Services
We disclose Interaction Information to service providers who provide certain services to us to assist us in meeting business operation needs, including:
· Providers of payment processing and accounting, as necessary to process payment from our subscribers
· Learning management systems that integrate with our platform
· Customer service providers
·
Providers helping us fulfill subscription services (such as Customer Resource Management systems)
· Providers of research and analytics services
· Providers of cloud computing infrastructure services
-Communication providers
Automatically Collected Data such as when you visit the Websites, we may collect your IP address, browser type/settings, search terms used, and the data and time of your visit, ISP, site usage data, referring/exit pages, clicks, and ads viewed, among other things.
We may disclose Automatically Collected Data Information to (1) service providers who provide certain services to us to assist us in meeting business operation needs, including:
· Providers of research and analytics services
· Providers of cloud computing infrastructure services
Other Disclosures.
We may also disclose Personal Data: (1) if you request or authorize (2) to comply with law, including responding to a warrant or subpoena or other government requests, (3) to protect the rights, property, or safety of us or others, (4) to investigate fraud, (5) for law enforcement purposes, (6) if we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, in which case your Personal Data and other information may be transferred to a successor or affiliate as part of that transaction along with other assets or as part of the diligence process.
Service Data.
In providing our services to Subscribers through the Software Services, we also process on behalf of Subscribers information, including Personal Data, that Subscribers upload to, integrate with, or otherwise submit to our services. Our Subscribers decide what data to submit (this typically includes information about their customers, prospects, employees, consultants or independent contractors, suppliers and other individuals or entities). We only collect such information under the direction of Subscribers and have no direct relationship with the individuals whose Personal Data we process.
Our use of information collected through the Software Services on behalf of our Subscribers is limited to the purpose of providing the service for which the Subscriber has engaged Higher Logic and is governed by our contract with that Subscribers and the Subscriber’s own privacy policies.
Co-Marketing and Lead Sharing
Higher Logic may collect and share personal information as part of sales and marketing activities with partners that serve customers in common with Higher Logic, also known as co-marketing.  Higher Logic may also share personal information later with partners, also known as lead sharing.  Notice will be provided when personal information is collected for this purpose.  Your affirmative opt-in consent will be requested and required prior to any sharing of personal information.  Your consent may be withdrawn by you at any time by contacting us via e-mail at
privacy@higherlogic.com
.
Social Media
The Websites use interfaces with social media websites or Software Services that are owned and/or controlled by other entities, such as Facebook, LinkedIn, Twitter, Google, YouTube and others (“
Social Media Sites
”). If you choose to “like” or share information from a Website through any Social Media Sites, if you are a member of a Social Media Site the interfaces on our websites may allow the Social Media Site to connect your website visit to your Personal Data. The information that you share with the Social Media Sites will be governed by the specific privacy policies and terms of service of the Social Media Sites and not by this Privacy Policy. You should review the privacy policy of that Social Media Site before choosing to access and use any Social Media Sites, including interacting with our pages on those sites.
Responsible use of AI:
Higher Logic may leverage Artificial Intelligence when you submit data to our websites (higherlogic.com, HUG, Vanilla Success, etc.) as it relates to our own business purpose.
A “Just-in-time” transparency notice will be provided to inform you that you are interacting with AI.
Higher Logic does not use your data to train an AI model.
How You Can Access and Change Information
Higher Logic acknowledges that you may have the right to access your Personal Data. Our Websites and Apps allow you to access, correct, amend, or delete inaccurate data. Upon a valid request to remove data, we will respond within the required legal timeframe.
You may access, update, or correct your Personal Data or remove it from our system by emailing your request to
privacy@higherlogic.com
.. Requests typically receive a response within thirty (30) days. If access cannot be provided within that time frame, we will provide the requesting party with an estimated date by which the information will be provided. If for some reason access is denied, we will provide an explanation.
Higher Logic has no direct relationship with the individuals whose personal data it processes on behalf of Subscribers. An individual who seeks to access, correct, amend, or delete inaccurate data should direct their query to the Higher Logic Subscriber (the data controller).
If you are an EU Data Subject, please see the “EU Data Subject” section below for information on your rights in relation to the Personal Data we hold about you.
EU and UK Data Subjects
Scope
. This section applies if you are an individual located in the European Union (“
EU
”) (“
EU Data Subject
”) or in the United Kingdom (“UK”) (“UK Data Subject”). For these purposes, reference to the EU also includes the European Economic Area countries of Iceland, Liechtenstein and Norway and, where applicable, Switzerland.
Data Controller
.
Higher Logic, LLC is the data controller for the processing of your Personal Data, but we act as data processor on behalf of Subscribers for Personal Data that we process through the Higher Logic Platform, as described under the “Higher Logic Platform” section above.
Consent.
Where required by the applicable law (for example, if you are an EU Data Subject or UK Data Subject), we will send you marketing information or notifications only with your consent, which was given at the time you provided us with the Personal Data. In such case, if you do not provide us with your consent to the processing of your Personal Data for this purpose, we will not send you this information. With your permission, we may also use information you provide to us as a testimonial posted on the Websites.
Your Rights
.
Subject to applicable law, you have the following rights in relation to your Personal Data:
Right of access:
Upon request, we will confirm whether we are processing your Personal Data and, if so, provide you with a copy of that Personal Data (along with certain other details). If you require additional copies, we may charge a reasonable fee.
Right to rectification:
If your Personal Data is inaccurate or incomplete, you are entitled to have it rectified or completed. If we have shared your Personal Data with others, we will tell them about the rectification where possible. Upon request, where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so that you may contact them directly.
Right to erasure:
You may ask us to delete or remove your Personal Data and we will do so in some circumstances, such as where we no longer need it (we may not delete your data when other interests outweigh your right to deletion). If we have shared your data with others, we will tell them about the erasure where possible. If you ask us, where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so that you can contact them directly.
Right to restrict processing:
You may ask us to restrict or ‘block’ the processing of your Personal Data in certain circumstances, such as where you contest the accuracy of that Personal Data or object to us processing it. We will tell you before we lift any restriction on processing. If we have shared your Personal Data with others, we will tell them about the restriction where possible. If you ask us, where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so that you can contact them directly.
Right to data portability:
You have the right to obtain your Personal Data from us that you consented to give us or that is necessary to carry out a contract with you. We will give you your Personal Data in a structured, commonly used and machine-readable format. You may reuse it elsewhere.
Right to object:
You may ask us at any time to stop processing your Personal Data, and we will do so:
If we are relying on a legitimate interest to process your Personal Data — unless we demonstrate compelling legitimate grounds for the processing; or
If we are processing your Personal Data for direct marketing.
Rights in relation to automated decision-making and profiling:
You have the right to be free from decisions based solely on automated processing of your Personal Data, including profiling, that affect you, unless such processing is necessary for entering into, or the performance of, a contract between you and us or you provide your explicit consent to such processing.
Right to withdraw consent:
If we rely on your consent to process your Personal Data, you have the right to withdraw that consent at any time. This will not affect the lawfulness of processing based on your prior consent.
Right to lodge a complaint with the data protection authority:
If you have a concern about our privacy practices, including the way we have handled your Personal Data, you can report it to the data protection authority that is authorized to hear those concerns.
You may exercise your rights by contacting us as indicated under “Contact Us” section below.
Legitimate Interest.
“Legitimate interests” means the interests of Higher Logic in conducting and managing our organization. For example, we have a legitimate interest in processing your Personal Data to analyze how the Websites, Apps and our products and services are being used by you, and to ensure network and information security, as described in this Privacy Policy. When we process your Personal Data for our legitimate interests, we make sure to consider and balance any potential impact on you and your rights under data protection laws. Our legitimate interests do not automatically override your interests. We will not use your Personal Data for activities where our interests are overridden by the impact on you, unless we have your consent, or those activities are otherwise required or permitted by law. You have the right to object to processing that is based on our legitimate interests. For more information on your rights, please see “Your Rights” section above.
Data Transfers
. Higher Logic complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce.  Higher Logic has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) regarding the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.  Higher Logic has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) regarding the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Higher Logic U.S. entities adhering to the DPF principles:
Higher Logic, International Inc.
Informz, LLC
Kavi, Inc.
Real Magnet, LLC
Socious, LLC
Where applicable law requires that international data transfers are governed by a data transfer mechanism, Higher Logic uses one or more of the following: EU Standard Contractual Clauses with a data recipient outside the EEA or the UK, verification that the recipient has implemented Binding Corporate Rules, or verification that the recipient adheres to the EU-U.S. Data Privacy Framework, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. If Higher Logic shares EU Personal Information with a third-party service provider that processes Personal Information solely on Higher Logic’s behalf, then we may be held liable for that third party’s processing of EU Personal Information in violation of the principles, unless Higher Logic can prove that it is not responsible for the event giving rise to the damage.
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Higher Logic commits to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF to
https://feedback-form.truste.com/watchdog/request
, an alternative dispute resolution provider based in the United States (at no cost to you).  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://www.dataprivacyframework.gov/s/article/How-to-Submit-a-Complaint-Relating-to-a-Participating-Organization-s-Compliance-with-the-DPF-Principles-dpf
for more information or to file a complaint.
Higher Logic is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC) and under certain conditions, you have the right to invoke binding arbitration as set forth
under
Annex I
of these Principles.
Our Security Measures to Protect Your Personal Data
We are committed to taking reasonable efforts to secure the information that you choose to provide us, and we use a variety of security technologies and procedures to help protect against unauthorized access to or alteration, disclosure, or destruction of Personal Data. We restrict access to Personal Data to our employees, contractors and service providers (described in the “Disclosure of Information” section above) who need to know the information to operate, develop, or improve our services.
Unfortunately, no transmission of Personal Data over the Internet can be guaranteed to be 100% secure. Accordingly, and despite our efforts, Higher Logic cannot guarantee or warrant the security of any information you transmit to us, or to or from our online products or services. Higher Logic has no responsibility or liability for the security of information transmitted via the Internet. If you have questions about this Privacy Policy or the security of your Personal Data, please contact us as indicated under the “Contact Us” section below.
We retain your Personal Data for as long as your account is active or as needed to provide you with services, comply with our legal obligations, resolve disputes and enforce our agreements. We retain Personal Data collected through the Software Services we process on behalf of our Subscribers for as long as needed to provide services to our Subscriber and pursuant to our contract with that Subscriber.
Tracking Technologies
Higher Logic and its partners may use cookies and other technologies to analyze trends, administer the Websites, track users’ movements around the Websites, to gather demographic information about our visitors and user base as a whole and to collect information about your browsing habits to make advertising relevant to you and your interests, as described below.
When you first visit the Websites, you will be asked to consent to the use of cookies and similar technologies on the Websites in accordance with this Policy, and if you accept, we will store cookies and similar technologies on your computer.
1.
What Are Cookies
Cookies are pieces of data sent to your browser when you visit a website and stored on your computer’s hard drive. Cookies may store user preferences and other information. For example, cookies can store your session information for easy log-in to a website or platform, or your language or user interface customization preferences or may allow websites to record your browsing activities (for example, number of page views, number of visitors, and time spent on each page).
We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. A persistent cookie remains on your hard drive for a set period of time or until you delete it.
2.
How We Use Cookies
We classify cookies in the following categories:
Categories of Use
Purpose
Your Options
Strictly Necessary
Necessary cookies are essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously. Without these cookies, basic functions of the Websites and Software Services would not work.
For example, on the www.higherlogic.com and hug.higherlogic.com Websites we use a cookie called “ASP.NET”, a session cookie used to track a visitor’s identity during a particular session, and a cookie named “HLAuthToken” which contains credentials to authenticate a user).
On the Software Services, we use session cookies for authentication and authorization purposes and to track a visitor’s identity during a particular session.
Because these cookies are strictly necessary to deliver our services, users cannot refuse them.
Preferences
These cookies are used to store choices you make and your preferences regarding our services (such as your username, language or the region you are in, enable user interface customization). These cookies allow us to provide enhanced, more personal features (such as enabling customer support for users, for example offering live support chat). These cookies are not essential for using our services. However, without these cookies, certain functionality may become unavailable or may not function properly.
For example, on the Websites we use cookies for use in managing the display of items or content (such as PageSize, SortField).
On the Software Services, we use user interface customization cookies to store Subscribers’ preferences such as grid preferences (columns, sort order, etc.) or to enable certain functions, such as to prepopulate the input of the RSS feed dialog.
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
Functional
Functional cookies help perform certain functionalities like sharing the content of the website on social media platforms, collecting feedback, and other third-party features.
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
Analytics
These cookies allow us to recognize and count the number of visitors and to see how visitors move around the Websites and Software Services when they are using it. This helps us to improve the way the Websites and Software Services work, for example by making sure visitors are finding what they need easily. The information collected through these cookies includes anonymous traffic statistics, like number of page views, number of visitors, and time spent on each page.
We use cookies from Google Analytics, a web analytics service provided by Google Inc. (“
Google
”) for our products Real Magnet and Informz. The information collected by Google (including your internet protocol (IP) address) will be transmitted to and stored by Google on servers in the United States. Google will use this information on our behalf for the purpose of evaluating your use of the Websites, compiling reports on the Websites activity and providing further services to us relating to the Websites usage. Learn more about Google Analytics’ privacy practices, and see a copy of Google’s privacy policy, at the following link:
https://support.google.com/analytics/answer/6004245?hl=en&ref_topic=2919631
.
On the Real Magnet and Informz Software Services, we use Higher Logic’s Analytics cookies to track visits across pages on the Software Services and landing pages (for example, on Real Magnet we use tracking cookies named
_rm_tk
,
_rm_ts
and
_rm_lprq
; on the Informz Platform, we use tracking cookies named
_sp_id
,
_sp_ses
).
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
You can also prevent your data from being collected by Google Analytics on the Websites by downloading and installing the Google Analytics Opt-out Browser Add-on for your current web browser at the following link:
https://tools.google.com/dlpage/gaoptout?hl=en
.
Performance
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
Advertisement
Advertisement cookies are used to provide visitors with customized advertisements based on the pages you visited previously and to analyze the effectiveness of the ad campaigns.
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
Uncategorized
Other uncategorized cookies are those that are being analyzed and have not been classified into a category yet.
You can accept or reject cookies via the cookie preference banner. You also have the option to block or delete these cookies by changing the browser settings as explained under the “Your Choices” section below.
In their use of our services, Subscribers’ may enable various integrations which may set additional cookies. These cookies are set and controlled by Subscribers for various purposes such as website usage tracking and analytics and enabling social media features. Higher Logic does not control the placement of such cookies. Use of these cookies is governed by Subscriber’s own privacy and cookie policies.
III.  Other Technologies
Higher Logic may use a tracking technique that employs embedded URLs to allow use of the Websites without cookies. Embedded URLs allow limited information to follow you as you navigate the Websites but are not associated with Personal Data and are not used beyond the session.
Higher Logic and its service providers may use embedded pixel technologies (or pixel tags) for the purposes of identifying unique user visits (as opposed to aggregate hits) and for advertising purposes. In addition, embedded pixels or other technologies may be used in e-mails and our online display advertising to provide information on when the e-mail or ad was opened to track marketing campaign responsiveness; information collected using these technologies may be associated with the recipient’s e-mail address.
We may use widgets, which are interactive mini programs that run on our site to provide specific services from another company (e.g., links to bookmarked sites), along with buttons or other tools that link to other companies’ services (e.g., a “Like” button or another entity’s map). The widget, button or tool may collect and automatically send Personal Data, such as your e-mail address, or other Information (such as your browser information, or IP address), to another entity. Cookies may also be set or used by the widgets, buttons or tools to enable them to function properly or for other purposes, which may include advertising. Information collected or used by a widget, button or tool, including cookie settings and preferences, is governed by the privacy policy of the company that created it.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information such as how often you use the Apps, the events that occur within the Apps, aggregated usage, performance data, and where the Apps was downloaded from. We do not link the information we store within the analytics software to any Personal Data you submit within the Apps.
Your Choices
On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive a notification when you are receiving a new cookie and how to turn cookies off. Please see the links below for guidance on how to modify your web browser’s settings on the most popular browsers:
Microsoft Edge
Mozilla Firefox
Google Chrome
Apple Safari
Please note that if you reject cookies or disable cookies, your use of certain features or functions on our website or Software Services or service may be limited.
To find out more about cookies and similar technologies, including how to see what cookies and similar technologies have been set and how to manage and delete them, visit
www.allaboutcookies.org
and/or or the Network Advertising Initiative’s online resources, at
http://www.networkadvertising.org
, and follow the opt-out instructions there. If you access the Websites on your mobile device, you may not be able to control tracking technologies through the settings. If you wish to not have your information used for the purpose of serving you targeted ads, you may opt-out by visiting the Network Advertising Initiative’s online resources available
here
and following the opt-out instructions there, or if located in the European Union, visit the European Interactive Digital Advertising Alliance’s Your Online Choices opt-out tool
here
. By opting out of targeted advertisements you will no longer see advertisements on our websites from third-party partners that participate in the Digital Advertising Alliance; however, you may continue to see other non-targeted advertisements on our websites.
If you do not wish to receive marketing materials, brochures, push notifications, or emails from Higher Logic, you may inform us of your preference by calling Higher Logic at the contact information below, submitting a
contact form
electronically through the Websites and unsubscribing from our marketing communications by clicking on the “unsubscribe” link located on the bottom of our e-mails.
We send you push notifications from time to time to update you about any events or promotions that we may be running. If you no longer wish to receive these types of communications, you may turn them off at the device level.
Inapplicability of Privacy Policies of Any Linked Websites or Other Entities
This Privacy Policy only addresses Higher Logic’s use and disclosure of your Personal Data. The Websites and Apps may contain links to other websites, so please be aware that we are not responsible for the privacy practices of other websites, and we are not liable for their misuse of Personal Data. We encourage you to be aware that when you go to another website you should carefully read their privacy policy.
California Privacy Rights
The California Consumer Privacy Act (CCPA), as amended by the California Privacy Rights Act (CPRA).
To the extent provided for by law and subject to applicable exceptions, California residents have the following privacy rights in relation to the Personal Data we collect:
The right to know what Personal Data we have collected and how we have used and disclosed that Personal Data;
The right to correct inaccurate Personal Data
The right to Opt-Out of Sale or Sharing of Personal Data
The right to Limit Use and Disclosure of Sensitive Personal Data
The right to request deletion of your Personal Data;
The right to be free from discrimination relating to the exercise of any of your privacy rights.
We will acknowledge any rights’ request within 10 days of receipt and aim to respond to such requests within 45 days. If we need more than 45 days to respond to your request, we will inform you accordingly.
Higher Logic does not sell your Personal Data. However, we may share your Personal Data (including your contact information and your browsing activity) with social media platforms, including Facebook, that will use that information to serve targeted advertisements on the social media platforms and third-party websites. We do not control and are not responsible for the social media platform’s processing of your Personal Data. You can opt out of such marketing through Facebook
here
and you can contact us with any additional questions by e-mailing
privacy@higherlogic.com
.
Exercising Your Rights:
California residents can exercise the above privacy rights
here
or by calling Higher Logic at 202-360-4402.
We will not deny goods or services, charge different prices, or provide a different level of quality based on a consumer’s exercise of their privacy rights.
Verification:
to protect your Personal Data from unauthorized access or deletion, we may require you to verify your login credentials before you can submit a request to know or delete Personal Data. If you do not have an account with us, or if we suspect fraudulent or malicious activity, we may ask you to provide additional Personal Data for verification. If we cannot verify your identity, we will not provide or delete your Personal Data.
Authorized Agents:
you may submit a request to know or a request to delete your Personal Data through an authorized agent. If you do so, the agent must present signed written permission to act on your behalf and you may also be required to independently verify your identity with us.
III.  Shine The Light Law
In addition to the information provided in this Privacy Policy, under California’s “Shine the Light” law, California residents who provide “personal information” (as defined in the statute) in obtaining products or services for personal, family, or household use are entitled to request and obtain from us, once a calendar year, information about the personal information we shared, if any, with other businesses for marketing uses. If applicable, this information would include the categories of personal information and the names and addresses of those businesses with which we shared such personal information for the immediate prior calendar year. To obtain this information, please contact us by calling Higher Logic at the contact information below or by e-mailing
privacy@higherlogic.com
.
Children
The Websites and Apps are not intended for use by or targeted at children under 13, and we do not knowingly or intentionally collect information about children under 13.
Conditions of Use
By using the Websites, our Apps and our services, you agree to the terms and conditions contained in this Privacy Policy and Conditions of Use and/or any other agreement that we might have with you. If you do not agree to any of these terms and conditions, you should not use the Websites, Apps and/or any Higher Logic benefits or services. You agree that any dispute over privacy or the terms contained in this Privacy Policy and Conditions of Use and any other agreement we have with you will be governed by the laws of Virginia. You also agree to arbitrate any such dispute in Arlington, Virginia, and to abide by any limitation on damages contained in any agreement we may have with you.
Changes to the Privacy Policy
As Higher Logic, its products, and its services change from time to time, we may update this Privacy Policy to reflect changes to our information practices. We reserve the right to amend the Privacy Policy at any time, for any reason, and may do so by posting a new version online. Your continued use of the Websites, the Apps and/or continued provision of Personal Data to us will be subject to the terms of the then-current Privacy Policy. If we make any material changes or if otherwise required by the applicable law, we will notify you by email (sent to the e-mail address specified in your account) or by means of a policy on this website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact Us
If you have any questions about this Privacy Policy or our treatment of the information you provide us, please contact as at:
Address: 4250 N Fairfax Drive, Suite 600, Arlington, VA 22203
Phone: 202-360-4402
Email:
privacy@higherlogic.com
You agree that this Privacy Notice and any correspondence in connection therewith will be drawn up in English only. Vous convenez que ces Conditions d’utilisation et toute correspondance connexe seront rédigés en anglais seulement.
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.dataprivacyframework.gov/s/article/How-to-Submit-a-Complaint-Relating-to-a-Participating-Organization-s-Compliance-with-the-DPF-Principles-dpf:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;