PRIVACY POLICY
Effective Date: 9th April, 2020
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to Trefle & Co.'s games, websites and related services, which we here collectively call
		the Service. To improve our service and comply with the changes of regulations, this Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and app updates. 
You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
CHAPTER 1 - CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal
		data, we encourage you to contact us through the admin's contact below:
Name of the Admin: Trefle & Co. LTD.
Address: CRE CENTRE, 889 CHEUNG SHA WAN ROAD, KOWLOON, HONG KONG
Email: privacy@trefle.net
Principle of our Privacy Policy
To provide a greater Service to our players, we have a legitimate interest to collect and process
minimum necessary data
. 
	We will not share your data to any third party (which is not stated in this policy) without user's concent. Your Privacy and Data Security is our priority concern.
CHAPTER 2 - THE DATA WE COLLECT
Data you provide us
Virtual Player name (not necessary the real name)
Virtual Region (Selected Region for login, not necessary the real region)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account or feedback)
Data we collect automatically
Data about your account and game progress
Your mobile device identifiers (Your device ID for providing logins and in-app Purchase)
Data about your device, such as device name and operating system and language (for better personalized settings)
General location data (for better connection)
Data about your stats and use of the Service, such as gameplay data and your interactions with other players inside
			the Game(for developing better patch for future updates)
In most cases, we also create a Trefle & Co.-specific User ID for you when you use the Service.
Data we collect from our partners.
Data we receive if you link a third party tool with the Service (such as Facebook or Google)
Data from platforms that the games run on (Payment or Account Login)
Data from analytic tool for improving gaming experience
CHAPTER 3 - WHY DO WE COLLECT YOUR DATA
To make the Service work by the following items:
Create accounts and allow you to play our games and use our Service
Verify and confirm payments (If have any In-App Purchase)
Provide and deliver products and services you request
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Respond to your feedback and questions and provide player support
Enable you to communicate with other players
CHAPTER 4 - WHO CAN SEE YOUR DATA
Apart from Trefle & Co., your data can be accessed by third party in the following situations:
when request from legal entities
when doing in-app purchases
when using third party ID (such as Facebook) to login
Unless request by legal entities, no unauthorized person can access your data.
CHAPTER 5 - YOUR RIGHTS AND OPTIONS
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your
		Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads"
		(Android).
Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and
		restrict how we use or share your data.
CHAPTER 6 - HOW DO WE PROTECT YOUR DATA
Security Safeguards
We are concerned about safeguarding the confidentiality of your information. To ensure your data security, 
	we keep your data in secure network with restricted security measures and we keep developing our security 
	measures in order to further keep your data safely. We provide physical, electronic, and procedural safeguards to protect information we process and maintain.
Limited Access Policy
We limit access to your information to authorized employees and contractors who need to know that information in order to operate, 
	develop or improve our Application.
Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. We will 
	periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate
		business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
For deletion of the data, you can contact us by above controller's contact and request for deleting your data anytime.
CHAPTER 7 - AGE LIMITS
We do not use the Application to knowingly solicit data from or market to children under the age of 13. 
	If a parent or guardian becomes aware that his or her child has provided us with information without their consent, 
	he or she should contact us at privacy@Trefle & Co..com. We will delete such information from our files within a reasonable time.