Privacy Policy
This privacy policy is an electronic record in the form of an electronic contract formed under the Rule 3 of the Information Technology Act, 2000 and the Rules made thereunder and the amended provisions pertaining to electronic documents / records in various statutes as amended by the Information Technology Act, 2000. This privacy policy does not require any physical, electronic, or digital signature. Please read this document carefully. By using the Mobile Application/Website, you indicate that you understand, agree and consent to this privacy policy. If you do not agree with the terms of this privacy policy, please do not use this Mobile Application/Website. You hereby provide your unconditional consent or agreements to 'RAINBOWLUV' as provided under Section 43A and Section 72A of Information Technology Act, 2000.
This privacy policy is a legally binding document between you and Matrimony.Com Limited. (MCL). This privacy policy will be effective once you accept the same (directly or indirectly in electronic form, by clicking on the "I accept" tab or by use or the Mobile Application/Website by other means) and shall govern the relationship so created between you and 'RAINBOWLUV' for your use of the Mobile Application/Website.
1.1. MCL and its affiliated companies appreciate your interest in the 'RAINBOWLUV' Mobile application and website namely
www.rainbowluv.com
("Mobile Application/Website"). Your privacy is important to us and we want you to know what information, including your personal and other information, we collect about you and from you and how we use that information. Personal information may be specified as the information that includes names, addresses, e-mail IDs, telephone number, vehicle numbers, mode of payment, etc.
1.2. When someone visits our Mobile Application/Website, our webservers automatically gather information that allows the Mobile Application/Website to communicate with the visitor's computer or device during the visit. We also collect information such as the number of visits to the Mobile Application/Website, which parts of the Mobile Application/Website visitors select, IP address (the internet address assigned to your computer from your Internet Service Provider), domain type, date and time of day. We use such information only for statistical purposes that help us design and administer the site.)
1.3. This is the privacy policy for the Mobile Application/Website. This privacy policy provides information on the processing of your personal data as a result of being:-
i. One of our customers,
ii. A visitor to the Mobile Application/Website and/or
iii. A user of the Mobile Application/Website
1.4. Because we're always looking for new and innovative ways to help you build meaningful connections, this policy may change over time. We request you to update yourself by accessing this Privacy Policy frequently.
2. Applicability
2.1. This Privacy Policy provides information on the processing of your personal data as a result of being:
a. one of our customers of, including but not limited to our Mobile Application/Website users, etc. and
b. a guest visitor to the Mobile Application/Website
2.2. This Privacy Policy applies to websites, applications, events, and other services operated by RAINBOWLUV. All of these are together defined as "Mobile Application/Website" and/or "RAINBOWLUV Services" in this Privacy Policy.
3. Information We Collect
3.1. Collection of your information is pertinent to provide you the RAINBOWLUV services offered by us, such as basic profile details. We also collect information generated as you use our services, for example access logs, as well as information from third parties, like when you access our services through a social media account. Details of information we collect includes:
i. Name, age, addresses, gender inclination, date of birth, or identify proofs.
ii. On completion of your profile, you can share with us additional information, such as details on your personality, lifestyle, sexual orientation, interests and other details about you, as well as content such as photos and videos. To add certain content, like pictures or videos, you may allow us to access your camera or photo album. Some of the information you choose to provide us may be considered "special" or "sensitive" in certain jurisdictions, for example your racial or ethnic origins, sexual orientation and religious beliefs. By choosing to provide this information, you consent to us processing of that information.
iii. When you choose to participate in our promotions, events, or contests, we collect the information that you use to register or enter.
4. Need for your Information
We need your personal information for the following services:
4.1. Customer service and relationship management
If you contact our Customer Service Centre with a question or a complaint, we may ask you for certain information to identify yourself and to help us respond to your enquiry. We use any personal data supplied to improve our customer support services. We may also use personal data supplied as part of a transaction to improve customer service or respond to an enquiry related to a transaction.
4.2. Participation in promotions
We shall from time to time run schemes or promotions for our customers and other users. In all those events, we shall ask you to provide us with your personal data through a registration form, an advertisement, in order to participate in the promotion. If you wish to participate, we may process the personal data provided by you in order to register or confirm your participation or even to determine whether you qualify for the promotion or not and to send you any benefits or prices.
4.3. Development and improvement of RAINBOWLUV services
We regularly conduct market research with our customers. We use your personal information for quality assessments and to improve your customer experience.
4.4. Offers and other information
As our customer, user of the Mobile Application/Website, you may receive general offers and information from us.
That other information for which we shall contact you:-
i. Electronic newsletters with offers and general information.
ii. Discount coupons from us.
iii. To be able to send you the offers and the information we would use your personal information as provided by you. You may receive your General Offers by regular mail, email, SMS, Mobile Application/Website (through push notifications), social media, coupons or any other digital channels used by you.
iv. You can at any time stop receiving offers and information by opting out via the Mobile Application/Website. We will delete or render anonymous any of your personal data that has ever been stored by us. However, we shall continue to maintain a database of the users who have chosen to opt out along with their reasons for the same.
4.5. Analytics
In order to be able to provide you our services to the best of our ability, we shall need to understand and analyze your information and preferences. For the same we shall analyze the following:-
a.
Your history:
(i) the subscription plan that you have enrolled for, (ii) the total subscription amount paid by you along with the extras, (iii) the time and place of the payments you make and (iv) the payment method you use, including payment methods embedded in the Mobile Application/Website.
b.
Your use of the Mobile Application/Website and e-mails you receive from us:
This includes data regarding (i) the links you click on the Mobile Application/Website, (ii) your location based on your IP-address, (iii) how you respond to or engage with e-mails sent by us, and (iv) how you use the Mobile Application/Website (including your location as obtained through our Mobile Application/Website if this is something that you have previously consented to and compare this against other users (if you have consented to collection of your location) or your payments made by using the Mobile Application/Website.
a. Your participation in promotions
b. Your responses to surveys
c. Mobile Application/Website, coupons, social media, survey's, promotions and other digital channels.
4.6. Technical and functional management of the Mobile Application/Website
i. When you visit or use the Mobile Application/Website, we process some technical information about you (such as your IP address, your location as obtained through our Mobile Application/Website if this is something that you have previously consented to, to be able to provide you the functionalities of our entire services and to manage them. With this technical information we are able to manage the Mobile Application/Website, for example to resolve technical failures or to improve their reliability.
ii. For the purposes defined above we process technical data such as the IP address, your location, details of the pages you have visited on the Mobile Application/Website, the web browser you use to surf, previous/subsequent Mobile Application/Website that you have visited and the length of your visit/session.
4.7. Marketing and research
We perform research into market trends through statistical or other analysis. We use the results of such research to evaluate our current services and to adapt our marketing and services to new developments. The research results are only reported on an aggregate basis.
4.8. Security of your transactions
i. When you use the Mobile Application/Website, we ask you for certain information to identify yourself and we may collect certain transaction information, which shall not include your bank account details, your debit/credit card passwords or numbers, your ATM pins, or other bank related information. We may use the personal data you provide to prevent, detect and investigate fraud and to enforce our Terms.
ii. When you use the Mobile Application/Website, you may be asked to provide personal details to complete the profile or any subscription related transaction, if so required. Additionally, for the purposes of completing the transaction the following data may be shared with authorized third-party companies involved in completing the transaction/s: your IP address, device ID or unique identifier, for the purpose of device type, geo-location information, connection information and mobile network information.
iii. We retain this information, as provided by you and related to the completed transactions and may add this information to your applicable account profile to be used for future transactions that you may make with Us.
iv. Your personal bank account details and credit / debit card information, that is saved in your account is only accessible by you. We cannot and shall not have access to the same and cannot be held liable for any theft, misuse, cloning of such saved information regarding your bank account or credit/debit card, e-wallets, etc.
5. Access to your Data
5.1. We shall not disclose your personal data unless necessary. However, your personal data in a readable or non-readable format might be shared with the following:
i. Any agents, service providers and/or subcontractors of 'RAINBOWLUV' and its affiliates; and
ii. Any person to who 'RAINBOWLUV' proposes to transfer any of its rights and/or duties.
5.2. We also use third parties for certain processes, such as hosting. The collected personal data may be transferred to authorized third parties, which may be located outside of the Republic of India as part of the services offered to you. As far as these third parties have access to personal data in order to execute these processing's, we have taken the required organizational and/or contractual measures to ensure that your personal data is exclusively processed for the purposes mentioned above and that adequate levels of protection have been implemented in order to safeguard your personal data.
5.3. Except as set out in this Privacy Policy, we will not disclose any personal data without your permission unless we are legally entitled or required to do so or if we believe that such action is necessary to protect and/or defend our rights, property or personal safety and those of our users/customers or other individuals. Only if we are required to do so by law by a Court summon or warrant, we will give access to your personal data as required by supervisory agencies, fiscal authorities and investigating agencies.
6. How We Share Information
In order to fulfil our role, responsibilities and duties, the main sharing of users' information is, of course, with other users. We also share some users' information with service providers and partners who assist us in operating the services, in some cases, legal authorities. Read on for more details about how your information is shared with others.
6.1. With other users
You share information with other users when you voluntarily disclose information on the service (including your public profile). Please be careful with your information and make sure that the content you share is stuff that you're comfortable being publicly viewable since neither you nor we can control what others do with your information once you share it.
If you choose to limit the audience for all or part of your profile or for certain content or information about you, then it will be visible according to your settings.
6.2. With RAINBOWLUV service providers and partners
i. We use third parties to help us operate and improve our services. These third parties assist us with various tasks, including data hosting and maintenance, analytics, customer care, marketing, advertising, payment processing and security operations.
ii. We may also share information with partners who distribute and assist us in advertising our services. For instance, we may share limited information on you in hashed, non-human readable form to advertising partners.
iii. We follow a strict vetting process prior to engaging any service provider or working with any partner. All of our service providers and partners must agree to strict confidentiality obligations.
6.3. For corporate transaction(s)
In case we are involved, in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control, we shall share your both personal and non-personal information.
6.4. For Legal Purpose(s)
i. We may without your permission, disclose your information if necessary:
a. to comply with a legal process, such as a court order, government / law enforcement investigation or other legal requirements;
b. to assist in the prevention or detection of crime (subject in each case to applicable law); or
c. to protect the safety of any person.
ii. We may also share information:
a. if disclosure of the same would mitigate our liability in an actual or in a threatened lawsuit;
b. as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties;
c. to enforce our agreements with you; and
d. to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
7. Information we receive from Others
In addition to the information you provide us directly, we receive information about You from others, including:
7.1. Other Users
We may receive information about you from other users as they use our services.
7.2. Social Media
We may also receive information about you from your social media platforms that you use to login to our service.
7.3. Other Partners
We may also receive your information from our various advertisement providers where you might click on and provide your consent to share your information.
8. Usage of Cookies
8.1. The Mobile Application/Website uses cookies or similar technology as required. A cookie is a small text file that is sent to your internet browser/app so that we are able to recognize you when you return. We may use small graphic images known as 'clear GIFs' that work in conjunction with cookies to identify you and your use of the Mobile Application/Website. We may also use other technologies to store similar information within your Mobile Application/Website utilizing local shared objects or local storage, such as HTML, cookies, flash cookies and other web application methods.
8.2. Using these technologies we can collect data on the use of the Mobile Application/Website such as which pages are visited, your interaction with information on the Mobile Application/Website and the duration of your visit.
8.3.
Functional cookies–
We store cookies that are essential in providing the functionalities of the Mobile Application/Website. For instance, the cookies remember your preferences, such as language and region, your preferred petrol station, which remain as your default settings when you revisit the Mobile Application/Website. However, should you wish to do so, you can choose to reject or block the cookies set by us by changing your settings, or even delete the saved cookies using various methods pertaining your phone model and company.
8.4.
Web analytics cookies–
We may use third party cookies for web analysis. Such cookies allow us to analyze the usage of the Mobile Application/Website. This relies on aggregated statistical data that our authorized service providers provide Us and allows Us to understand the way you use the Mobile Application/Website. We may only provide such data to third parties if this is required by law.
8.5.
Advertising cookies–
We may use third party cookies for advertising purposes. We may use authorized service providers to serve advertising on the Mobile Application/Website and other sites on the internet. Such service providers may place cookies on your browser and may collect information that helps them identify your device, such as IP-address, or other unique or device identifiers.
8.6. We do not retain a cookie longer than necessary. We use session cookies and permanent cookies:
i. A session cookie can track usage such as the webpages you visit and what options you use. When you close the internet browser, the session is ended and the cookie is deleted.
ii. permanent cookie enables the Mobile Application/Website to recognize you at a subsequent visit. It remains on your system until you delete it.
Please note that most browsers automatically accept cookies so if you do not wish cookies to be used you may need to actively delete or block the cookies.
Note, however, that if you reject the use of cookies you will still be able to visit our sites but some of the functions may not work correctly and you may no longer be able to use all the functionalities of the Mobile Application/Website.
9. How we protect your Information
9.1. We have implemented industry level secure  technology and policies with the objective of protecting your privacy from unauthorized access and improper use. Even though, we shall take utmost care to protect your personal information, we cannot assure you its complete safety. You are also required to note that in case of any force majeure event, we shall not and cannot be held liable for loss of any of your personal data.
9.2. We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures and We may suspend your account without notice if we suspect or detect any breach of security.
10. Retention of your Data
By deleting the Mobile Application/Website we will close the applicable accounts as soon as reasonably possible. We will also close or deactivate inactive customer accounts and close accounts that are used in violation of this Privacy Policy or applicable Terms and Conditions. Personal data from closed or deactivated accounts will be deleted or rendered anonymous as soon as is reasonably possible. Under certain circumstances we will retain personal data from closed or deactivated accounts for longer, such circumstances being the prevention of fraud or to otherwise take actions permitted or required by law.
11. Children's Privacy
Our services are restricted to users who are 18 years of age or older. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the RAINBOWLUV service.
12. How to Contact Us
If you have questions about this Privacy Policy, here's how you can reach us grievanceofficer@matrimony.com,
Grievance Officer: Mr. Karthikeyan Krishnasamy
Contact Address :M/s. Matrimony.com Limited,
No.94, TVH Beliciaa Towers, Tower - 2,
5th Floor, MRC Nagar, Chennai,
TamilNadu - 600 028.