en
ENGLISH
SVENSKA
Main menu
Terms
Privacy Policy
About Us
Support
FAQ
Account Deletation Process
Contact
Privacy Policy
Through the use of the Wedsly app you accept these Terms and Conditions:
Quick Overview
The terms and conditions are written by lawyers. BUT since you are probably not a lawyer, here is a quick overview of what might be important to you (in human language):
You own your data in the Wedsly app, however we will use all information to bring you the best service possible.
We may change the terms and conditions, but we will notify you, if we do so.
Our service is not a backup service and we cannot be held responsible for the loss of any content.
By creating an account, you accept that we send you e-mails and in-app push-notifications regarding use of the app and other relevant information from third parties in connection with your wedding.
For the legal elaboration, please refer to the below text:
Please read these Terms and Conditions ('Terms', 'Terms and Conditions') carefully before using the Wedsly mobile application (the 'Service') operated by Wedsly AB (also referred to as 'us', 'we', or 'our'). Your access to and use of the Service is conditional upon your acceptance of and compliance with these Terms. The Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with and oppose any part of the Terms then you may not access the Service. We may modify and change the terms and conditions, impose limits on certain features or services, restrict your access to part or all of the app or terminate any or all Services.
When using the Service, you will be in agreement with any modifications to the terms and conditions. We will always notify you of such changes to the agreements. By continuing to access or use the Service after such modifications become effective, you agree to be bound by the revised terms. If you do not agree to the revised terms, please stop using the Service.
Accounts
When you create an account in the mobile application, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with the Service. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account. You may not use as a username the name of another person or entity that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise in our opinion offensive, vulgar or obscene.
Personal Data
We collect the following data about you when you create an account:
Name
Email
Wedding role (Partner 1 and Partner 2)
Language
Country
Geolocation to determine country, language and currency (optional)
We may process data about your use of the Wedsly app] ("usage data"). The usage data may include geographical location, browser type and version, operating system, referral source, length of visit, page views and application navigation paths, as well as information about the timing, frequency and pattern of your service use. This usage data may be processed for the purposes of analysing the use of the mobile application and services.
We collect and store the above data to give users the best possible experience inside our app or through our web backend. We do not sell personal data to other companies. We use your data with: Google Analytics, Salesforce, e-mail communication and push notifications. You have the right to see what personal data we have collected about you, rectify some data and choose to have us delete all your personal data.
In order to exercise your rights, please contact us via the following e-mail address:
support@wedsly.com
. The legal basis for processing your personal data is our agreement with you and your consent. In addition, we have a legitimate interest for the proper administration of the Service.
You can always contact the supervisory authority responsible in your country to file a complaint. The authority responsible in Sweden is Integritetsskyddsmyndigheten, imy@imy.se
Availability, Errors and Inaccuracies
We are constantly updating our offerings of products and services in the Service. The products or services available in the Service may be described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites. We cannot and do not guarantee the accuracy or completeness of any information, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.
Content
The Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ('Content'). You are responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness. By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. Although you have the rights to the content, we may charge you a fee for the access to and download of the content. You represent and warrant that:
the Content is yours (you own it) or that you have the right to use it and grant us the rights and license as provided in these Terms, and
the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.
Our service is not a backup service, and we cannot be held responsible for lost data. We may delete Content that is in violation with any laws. You also grant each user of the Service the right to access your User Content through or from the Service, and to use, edit, modify your User Content. You and only you, as a creator of an event, control which users are allowed access to or modify your Content.
Links To Other Services
Our Service may contain links to third-party web sites or services that are not owned or controlled by Wedsly AB. Wedsly AB has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that Wedsly AB shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
Termination
We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms & Conditions. Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service, or contact
support@wedsly.com
for a final and irrevocable elimination of your account.
E-mails & Notifications
By creating an account, you agree and accept that we will send you e-mails or in-app push-notifications regarding your use of the service. We will also send information with different kinds of offers, inspirations and links to third parties in relevant connection with your event. As a user of the Wedsly app, you always have the choice to no longer receive e-mails or in-app push-notifications. In order to opt-out, please adjust your user settings. When it comes to push-notifications, this can usually be adjusted in your phone main settings, under the category privacy control and Allow / Deny App Access or similar option. To specifically opt-out from receiving e-mails with marketing content, you can unsubscribe in e-mail or notify us via e-mail:
support@wedsly.com
Governing Law
These Terms shall be governed and construed in accordance with the laws of Sweden, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding the Service, and supersede and replace any prior agreements we might have between us regarding the Service.
Limitation of liability
Neither Wedsly AB, nor any of its employees, investors, board members or consultants shall be liable for any direct or indirect damage or loss arising out of or in connection with the use of the Service.
Contact Us
If you have any questions about these Terms and Conditions, please contact us at
support@wedsly.com
.
<iframe src=“https://www.googletagmanager.com/ns.html?id=GTM-WMN6MDW” height=“0" width=“0” style='display:none;visibility:hidden”>