Privacy Policy
Effective: January 1, 2025
Our Privacy Policy applies to all services (our
“Services”
) offered or provided by Roadie, Inc. and its subsidiaries (collectively, ”
Roadie,”“we,” “us,” or “our”
) whether accessed via our websites at
www.roadie.com, www.drive.roadie.com
and
www.send.roadie.com
(each the “
Website
” and together our “
Websites
”), or any associated application including the Roadie Driver App and Roadie SmartSort™ (each an “
App
” and together our
“Apps”
) and API (collectively, the “
Roadie Platform
” or the “
Platform
”), and describes how we collect, use, and disclose personal information of users of the Roadie Platform, whether you are an entity representative or individual who forms an account, and/or who has a written agreement, with Roadie to access and use the Roadie Platform to crowdsource independent service providers (a
“Sender”
) to perform delivery services (“
Delivery Services
”), an entity representative or individual who forms an account on the Roadie Driver App as a driver and/or otherwise performs Delivery Services, including at the request of, or for the benefit of, a Sender (a
“Driver”
), or an entity representative or individual who forms an account or otherwise signs up to be a Driver or Sender on the Roadie Platform, or to potentially access and use our Services and the Roadie Platform (collectively, “
Users
”). Our Privacy Policy also describes how we collect, use, and disclose personal information of a recipient of Delivery Services (a “
Recipient
”). Users and Recipients may be referred to collectively in this Privacy Policy as “you”, “your” or “yours.” This Privacy Policy also applies to personal information, if any, collected from individuals who are neither Users nor Recipients during certain interactions with Roadie and/or the Roadie Platform (“
Interactions
”).
If you do not agree with the Privacy Policy, you should not access or use our Platform or give us any of your personal information. You should review Roadie’s
Terms and Conditions
, which also apply to your access and use of the Roadie Platform, our Services and the Delivery Services.
Assistance For The Disabled
Alternative formats of this Privacy Policy are available to individuals with a disability. Please contact
privacy@roadie.com
for assistance.
This Privacy Policy explains:
The Categories of Personal Information We Collect.
The Categories of Sources From Which We Collect Your Personal Information.
The Purposes For Which We Use Your Personal Information.
How We May Disclose Your Personal Information.
How Long We Keep Your Personal Information.
Your Rights and Choices Regarding Your Information.
All Users.
Additional Notice of U.S. State-Specific Privacy Rights.
Other Things for You to Know.
Contact Us.
Changes To Our Privacy Policy.
The Categories of Personal Information We Collect
“Personal information”
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household.
Senders and Recipients
For example, name, email address, postal address, physical address, phone number(s), and profile photo.
Commercial information.
For example, records of Delivery Services provided and received, saved addresses, information about your use of the Roadie Platform, our Services and the Delivery Services, including pick-up and drop-off information, details regarding the goods sent and received, date, time, destination, distance, route, payment, and whether you used a promotional or referral code.
Internet activity information
For example, we collect the following from or about Senders: information about your usage of the Platform and our Services, such as the pages you viewed on our Websites or Apps, the services and features you used or interacted with; your browser type and details about any links or communications with which you interacted; internet protocol (IP); browser plug-in types and versions; and operating systems and platform.
Geolocation information
.For example, for pick-up and delivery addresses.
Financial information
. For example, we collect the following from or about Senders: payment card and bank account details and billing address.
Audio, electronic, visual, or similar information
. For example, voicemails, video or voice recordings, and footage of Senders from video surveillance cameras.
Communications data
. For example, during our communications with you we collect the content of these communications as well as metadata about the communications (
e.
, date and time of the call or text (SMS or MMS) message and phone numbers); and when you use our chat functions, post questions or reviews, or contribute to our blogs or on Roadie’s community forums or social media pages we collect the information that you provide, including the contents of the chat, and messages or attachments you send us; and when you rate and provide feedback about other Users, Recipients, our Platform and Services, or the Delivery Services we collect all the information you provide.
Roadie referral programs for Senders
. For example, if you participate in any Roadie referral program, such as recommending our Services, we will ask you for certain information about your referral, including their name and email address or phone number. We store and use this information for the sole purpose of contacting the referral about our Services and tracking the success of our referral programs.
Inferences
. For example, if you are a Sender, we may draw inferences about you from other personal information we collect, such as inferring based on the Delivery Services you request, or which of our Services you use, that you may be interested in similar services.
Drivers
Identifiers
. For example, name, email address, mobile number, date of birth, profile photo, physical address, social security number, driver’s license, vehicle information, and auto insurance information.
Commercial information
. For example, information about your use of the Roadie Platform, our Services and the Delivery Services provided by you, including pick-up and drop-off information, details regarding the goods you delivered, date, time, destination, distance, route, payment, and whether you used a promotional or referral code.
Internet activity information
. For example, information about your usage of the Platform and our Services, such as the pages you viewed on our Websites or Apps, the services and features you used or interacted with; your browser type and details about any links or communications with which you interacted; internet protocol (IP); browser plug-in types and versions; and operating systems and platform.
Financial information
. For example, bank routing numbers and tax information.
Biometric information
, for example, identifiers such as a selfie, scan of your driver’s license and/or other government ID or photo, scan of your face, facial patterns, fingerprints, and voice or typing cadence (“
biometric data
”) that Roadie may collect from you for identity verification so that you may be eligible to perform certain Delivery Services and for fraud prevention purposes.
Sensory or surveillance data
. For example, voicemails, recordings, and footage from video surveillance cameras.
Geolocation information
. For example your device will share your GPS coordinates when the Roadie Driver App is open (active location information) in order to track pick-ups and deliveries, and when the Roadie Driver App is not open, but your mobile device is turned on (heartbeat location information) in order to notify you of delivery opportunities at or near your current location.
Communications data
. For example, during our communications with you we collect the content of these communications as well as metadata about the communications (
e.
, date and time of the call or text (SMS or MMS) message and phone numbers); and when you use our chat functions, post questions or reviews, or contribute to our blogs or on Roadie’s community forums or social media pages we collect the information that you provide, including the contents of the chat, and messages or attachments you send us; and when you rate and provide feedback about other Users, Recipients, our Platform and Services, or the Delivery Services we collect all the information you provide.
Inferences
. For example, we may draw inferences about you from other personal information we collect such as inferring based on your offer to provide particular Delivery Services, that you may be interested in offering to perform similar types of Delivery Services in similar locations.
Interactions.
Internet activity information
. For example, information about usage of the Platform and our Services, such as the pages viewed on our Websites or Apps, the services and features you interacted with; your browser type and details about any links or communications with which you interacted; internet protocol (IP); browser plug-in types and versions; and operating systems and platform.
Communications data
. For example, during any communications with or from you we collect the content of these communications as well as metadata about the communications (
e.
, date and time of the call or text messages (SMS or MMS) and phone numbers); and when you use our chat functions, post questions or reviews, or contribute to our blogs or on Roadie’s community forums or social media pages we collect the information that you provide, including the contents of the chat, and messages or attachments you send us; and when you rate and provide feedback about Users, Recipients, our Platform and Services, or the Delivery Services we collect all the information you provide.
Note on Sensitive Personal Information
:
We collect sensitive personal information, for example, account login information from Senders and Drivers allowing access to their accounts, Drivers’ social security and driver’s license information, Drivers’ precise geolocation, Drivers’ biometric information, and the contents of text messages.
Roadie does not infer characteristics from sensitive personal information. Roadie only uses such sensitive personal information as necessary to perform the services the average person would reasonably expect when requesting, performing and/or receiving those services, to ensure security and integrity, for short term transient use, to maintain the quality of our products and services, or for other purposes permitted by the applicable U.S. state comprehensive consumer data privacy laws.
Cookies, Analytics and Third Party Technologies
We and our third-party service providers use a variety of technologies that passively and automatically collect certain information whenever you visit or interact with our Platform or Services, including the technologies listed below:
Cookies.
A cookie is a data file placed on your computer or mobile device when it is used to access our Platform and Services. Cookies may be used for many purposes, including, without limitation, remembering you and your preferences and tracking your visits to our Websites and web pages.
Web Beacons.
Web beacons are tiny graphics with a unique identifier (“
1×1 GIFs
” or “
clear GIFs
”), similar in function to cookies, and are used to track the online movements of web users. Web beacons allow us to understand how Users navigate our Platform and Services and what content is effective, which allows us to manage and improve our Platform and Services. We also use web beacon technologies to count Users of our Platform and Services, how many of the emails we send were opened and how many particular articles or links on our pages were actually viewed.
Embedded Scripts.
Embedded Scripts are programming code and collect information about your exchanges and communications with our Platform and Services and the Delivery Services. They are temporarily downloaded onto your device from our web server (or from a third party service provider) and are active only while you are connected to our Platform or using our Services or performing Delivery Services and the code is deactivated and/or deleted after.
Google Analytics.
Roadie uses Google Analytics Display Advertising, including Remarketing, Google Display Network Impression Reporting, the DoubleClick Cookie and/or Google Analytics Demographics and Interest Reporting to target and serve ads based on your past visits to our Websites, to gather information about the success of ad impressions and our Users’ interactions with ad impressions, measure and research the effectiveness of Roadie’s features, offerings, advertisements, and email communications (by determining which emails you open and act upon), and other uses of ad services related to visits to our Websites or use of our Apps. In conjunction with these features, your web browser automatically sends certain information to Google when you visit our Websites or use our Apps. To see how Google uses your information go to
How Google uses data
.
Users can opt out of Google Analytics for Display Advertising using
Google Analytics opt-out browser add-on
.
Tracking Across Time and Different Sites
The Roadie Websites do not track your online activities over time and across websites or online services on an individually identifiable basis. We do allow third parties to use our Websites to track your activities over time or across other websites.
The Categories of Sources From Which We Collect Your Personal Information.
You
. For example, if you form an account, use our Services, request, perform or receive Delivery Services, or when you otherwise provide information directly to us.
Third parties
. For example, if you are a Recipient the Sender may provide your information when requesting Delivery Services; if you have signed up for Co-Branded Services (see below), Roadie will receive information from our partner about you, the goods you are sending, delivering or receiving, and other delivery details; and in the normal course of business, we may supplement the information we collect about Users with outside records from third parties, including governmental agencies and background check providers (for Drivers), financial service providers, and advertising providers. Roadie will use any such information consistent with the terms of this Privacy Policy.
Partners
. For example, Roadie might receive your contact information from a co-developer of a new service we will be offering.
Service providers
. For example, analytics providers, IT, and system administration services.
Automated technologies
. For example, browsing activity collected by automated technologies on the Roadie Websites.
Public sources
. For example, public databases.
Marketing/advertising companies
. For example, from social media platforms, consumer research companies, and analytics or marketing/advertising companies.
Government or administrative agencies
. For example, law enforcement, public health officials, and other government authorities.
The Purposes For Which We Use Your Personal Information.
All Users
To communicate with you
To detect, prevent, or investigate potential security incidents or fraud
To process your account formation and to verify your information is valid and up to date
To manage your account
To customize your experience with our Platform and Services and the Delivery Services
To provide and operate our Platform and Services
To improve our Platform and Services and the Delivery Services including to perform research, testing, and analysis; develop new products, features, partnerships, and services; prevent, find, and resolve software or hardware issues; and monitor and improve our operations and processes, including security practices, algorithms, and other modeling
To comply with applicable law and regulatory process and reporting requirements
To serve you content that is most relevant to you
To investigate and resolve incidents in connection with our Platform and Services and the Delivery Services
For customer support
To respond to any requests, queries, suggestions, feedback, or comments you may have
Where you have agreed to receive such information, to send you marketing information about our Platform and Services and the Delivery Services, including notifying you of marketing events, promotions, and sweepstakes
To respond to requests from public and government authorities, including public and government authorities outside your state or country of residence
To facilitate the functionality of our Platform, including our Websites and Apps
To enforce our terms and conditions and other policies related to the use and access of our Platform
To protect our operations
To protect our rights, privacy, safety or property, security and/or that of you or others
To allow us to pursue available remedies or limit the damages that we may sustain
To perform operations to maintain our Platform and Services and the Delivery Services, including to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends
To inform you of any changes to our Terms and Conditions, this Privacy Policy, or any other policies or terms in relation to our Platform and Services and the Delivery Services
To administer and protect our business and our Platform (including troubleshooting, analysis, testing, system maintenance, support, reporting and hosting of data, and preventing fraud and abuse)
To store, host, or backup (whether for disaster recovery or otherwise) our Platform and Services or any data contained therein
To exercise Roadie’s rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel
Drivers
To verify your identity
To facilitate the Delivery Services you provide
To determine your suitability access and use our Platform to perform Delivery Services
To determine whether you are accepted to perform Delivery Services for a particular Sender
To provide orientation and familiarization with use of the Roadie Apps and Sender requirements for Delivery Services
To administer the contractual relationship between you and Senders, including facilitating payments for Delivery Services.
Purposes Specific To Certain Categories of Drivers’ Personal Information
Purposes For Using Biometric Information: We use your biometric data to verify your identity, help make our app and service secure, and to protect against and investigate fraud.
Purposes For Using Geolocation Data
:
We use geolocation data to track status of pickups and deliveries and to notify you of delivery opportunities.
Senders
To provide you access to our Platform and our Services and the Delivery Services you request
To invoice you for our Services and Delivery Services and process payments
Recipients
To provide our Services and the Delivery Services you receive
To communicate with you
To investigate and resolve incidents in connection with the Delivery Services you receive
To enforce our terms and conditions and other policies related to the use and access of our Platform and our Services and the Delivery Services
To protect our operations
To protect our rights, privacy, safety or property, security and/or that of you or others
To allow us to pursue available remedies or limit the damages that we may sustain
To comply with applicable law and regulatory process and reporting requirements
For customer support
To respond to any requests, queries, suggestions, feedback, or comments you may have
To exercise Roadie’s rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel
During Interactions with Other Individuals
To communicate with you
To detect, prevent, or investigate potential security incidents or fraud
To customize your experience with our Platform and Services and the Delivery Services
To provide and operate our Platform and Services
To improve our Platform and Services and the Delivery Services including to perform research, testing, and analysis; develop new products, features, partnerships, and services; prevent, find, and resolve software or hardware issues; and monitor and improve our operations and processes, including security practices, algorithms, and other modeling
To comply with applicable law and regulatory process and reporting requirements
To investigate and resolve incidents in connection with our Platform and Services and the Delivery Services
For customer support
To respond to any requests, queries, suggestions, feedback, or comments you may have
To respond to requests from public and government authorities, including public and government authorities outside your state or country of residence
To facilitate the functionality of our Platform, including our Websites and Apps
To enforce our terms and conditions and other policies related to the use and access of our Platform
To protect our operations
To protect our rights, privacy, safety or property, security and/or that of you or others
To allow us to pursue available remedies or limit the damages that we may sustain
To perform operations to maintain our Platform and Services and the Delivery Services, including to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends
To administer and protect our business and our Platform (including troubleshooting, analysis, testing, system maintenance, support, reporting and hosting of data, and preventing fraud and abuse)
To store, host, or backup (whether for disaster recovery or otherwise) our Platform and Services or any data contained therein
To exercise Roadie’s rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel
Incidental Purposes
: Any incidental purposes related to, or in connection with, the above.
If you submit any information relating to other people in connection with our Platform or Services, or the Delivery Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
How We May Disclose Your Personal Information.
We may disclose certain identifiers, information about the use of the Roadie Platform, and inferences drawn about you to our social media, advertising, and analytics partners. These disclosures may qualify as “sales” of personal information for consideration or “sharing” of personal information for cross-context behavioral advertising as defined under U.S. state comprehensive consumer data privacy laws. We do not knowingly sell the personal information of children under sixteen (16) nor share it with third parties for cross-context behavioral advertising.
To deliver our Services and to allow you to request, provide or receive Delivery Services, we may disclose your personal information with other Users, Recipients, other third parties, and service providers in the following ways:
User Content
. Your account profile and information that you post or share, such as photos, reviews, comments, suggestions, questions about our Services or Delivery Services, information about you or your experience, posts or comments on Roadie’s blogs, community forums and social media pages (collectively “
User Content
”), may be seen and disclosed with other Users of our Platform, our Services, the Delivery Services, Recipients or the public. You should therefore think carefully before deciding what information you share.
Information Shared Between Users.
If you are a Sender, we provide some of your personal information, such as your first name, photo, phone number, details about the goods you send, pick-up and delivery addresses to the Driver who offers on and/or is accepted to perform your Delivery Services, so that the Driver may contact you, and to facilitate pick-up and delivery. If you are a Driver, we provide some of your personal information, such as your first name, photo, phone number, geolocation and tracking information to the Sender and Recipient so that the Sender and/or Recipient can track their delivery.
Third Parties Providing Services on Our Behalf.
Roadie uses third party vendors to assist in operating our Platform and providing our Services and the Delivery Services. We may provide these vendors with access to the following categories of personal information (as we have done for the past 12 months):
Personal identifiers
, such as your name, address, email address, phone number, date of birth, government identification number (such as social security number), driver’s license information and scans of your driver’s license and/or other government ID photo, vehicle information, and auto insurance information.
Biometric information or identifiers
, such as a selfie, scan of your driver’s license and/or other government ID or photo, scan of your face, facial patterns, fingerprints, and voice or typing cadence (“
biometric data
”).
Geolocation information
, such as GPS coordinates and addresses.
Financial information
, such as bank routing numbers, credit card numbers and information, tax information, and any other payment information you provide us.
Commercial information
, such as information about the Delivery Services, Driver, Sender and Recipient statistics and feedback, and Driver and Sender transaction history.
Internet or other electronic network activity information
, such as IP address, type of browser, version of operating system, carrier and/or manufacturer, device identifiers, and mobile advertising identifiers.
We may disclose the above categories of personal information to third party vendors for such vendors to fulfill the following business purposes: to verify your identity; to design and/or operate our Platform and Services; to track our Services’ and the Delivery Services’ analytics; to process payments; to assist in anti-fraud and security measures; to help us provide customer support and geolocation information to our Users and Recipients; to provide advertising services; to provide administrative services such as communication, technical and maintenance services, database management, web analytics, and other administrative services.
Co-Branded Services and Offers.
At times, some of our Services and/or the Delivery Services may be offered, discounted or provided to Users in association with certain third parties including our affiliates, charities and sponsors
(“Co-Branded Services”
) and your receipt of such offer and/or use of these Co-Branded Services may require you or us to disclose certain of your information to the third party; for instance we may disclose your email to such third-party in order to give you notice of an offer for Co-Branded Services .  Any Co-Branded Services offered to you will specifically identify the third party. Any information that you disclose directly to a third party will be subject to that party’s posted privacy policy.
S
weepstakes, Contests and Promotions.
From time to time, Roadie may offer sweepstakes, contests, and other promotions (each, a
“Promotion”
) that require registration. Each Promotion may contain specific rules and requirements, which will be disclosed to you at the time of sign-up. If you choose to enter a Promotion, your information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion’s official rules, such as on a winners list.
Legal Reasons.
We may access, use, preserve, transfer and disclose your personal information to governments, law enforcement officials and/or private parties as we reasonably determine to be necessary and appropriate to satisfy any applicable law, regulation, subpoenas, governmental requests or legal or regulatory process, or reporting obligations; to protect the safety, rights, property or security of Roadie, our Platform and Services, the Delivery Services or any third party, including you; to protect the safety of the public; to detect, prevent or otherwise address fraud, security or technical issues; and/or to prevent or stop activity we reasonably consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity.
Investors and Affiliates.
We may share your personal information with current, future and prospective individual investors or with our parent, subsidiaries and affiliates for internal reasons, including, during the course of any due diligence process.
Business Transfers and Financings
. We may disclose and transfer all your information to a prospective or subsequent owner, co-owner or operator of our Platform or Services, the Delivery Services, or applicable database or in connection with a financing, corporate merger, consolidation, restructuring, the sale of substantially all of our assets or other corporate change.
How Long We Keep Your Personal Information.
Users
Generally
.  Roadie will retain your personal information as long as you maintain a User account, or for the duration of our relationship, if any.  Excluding biometric data, Roadie also retains User personal information for at least three (3) years after our last interaction with you to maintain compliance with our contractual obligations with our Users and with reporting and other regulatory and legal requirements and applicable law; to conduct re-engagement and marketing campaigns and otherwise communicate with you about our Platform and Services; to maintain and confirm your opt-in and opt-out preferences; to resolve disputes, investigate or prevent fraud and other inappropriate activity; to enforce our agreements, and for other business purposes as set forth herein.
Biometric Data.
If you are a Driver, Roadie will retain any of your biometric data collected by Roadie or its vendors for only as long as is needed to verify you for the Delivery Services you provide, or as long as legally allowed pursuant to applicable law after the date of your last interaction with us, whichever is earlier.  At the completion of the retention period, we destroy your biometric data by permanently deleting all such biometric data from our servers.  Roadie uses Persona as its verification vendor to collect biometric data and assist with its identity verification. Persona and its vendors will not store your biometric information for longer than 3 years.  For more information about how Persona collects, stores and uses your biometric data, please visit their website at https://withpersona.com and review their privacy policy at https://withpersona.com/legal/privacy-policy. Roadie and its vendors will retain your biometric data longer as permitted under applicable law, for example, as may be necessary to comply with legal, administrative, or procedural requirements.
Recipients
Roadie retains personal information of Recipients provided to it by a Sender in accordance with our contractual obligations with the Sender.  All such information is stored and used in accordance with this Privacy Policy.
Your Rights and Choices Regarding Your Information.
All Users.
Emails
. You can unsubscribe from marketing-related emails by clicking unsubscribe at the bottom of any message. We will still send you transactional and administrative emails about your use of our Services and your account.
Text Messages
. Certain Roadie Services utilize short code programs (SMS or MMS text messaging). For example, we may use text messaging for general service notifications or marketing. Before you receive any text messages from Roadie, you will be notified about our use of text messaging and asked for your consent. Standard message and data rates may apply. You can opt out of text messages, including marketing-related texts, by contacting
support@roadie.com,
changing your account settings, or replying STOP from the mobile device that received the message. We do not sell or share for cross-context behavioral advertising mobile numbers or text message opt-in status information.
Push Notifications
. You can opt out of receiving push notifications through your device settings.
Location Information
. To ensure the safe delivery of goods using our Platform, and to provide Senders with our Services and the Delivery Services, Roadie’s
Terms and Conditions
require Drivers to keep their device sharing geolocation information while actively performing Delivery Services. Drivers can otherwise prevent their devices from sharing geolocation information through their devices’ system settings.  Note that preventing your device from sharing your location information will not allow Roadie to notify you of delivery opportunities and may otherwise impact Roadie’s ability to provide you with our full range of features and services.
Targeted Advertising.
Online advertising that comes in several forms, including banner ads, rich media, and more. If you would like to opt out of targeted advertising from us, please use our cookie preference center located at the bottom of  our Website. Please note that this will opt you out of targeted ads from all participating advertisers. If you opt out, you may continue to receive online advertising from us; however, these ads may not be as relevant to you.
Cookie Policy
. You may opt out of certain optional cookie categories on our Websites, provided you cannot opt-out of strictly necessary cookies as they are needed to ensure the proper functioning of our Websites and Services, such as prompting the cookie preferences banner and remembering your settings. Your preferences will be remembered for up to one year unless changed .
You can modify your optional cookie settings on your browser, but if you delete or choose not to accept our cookies, you may be missing out on certain features of our Websites, Services and Platform. In order for targeted advertising opt-outs to work on your device, your browser must be set to accept cookies. Opt-outs are browser specific. If you clear your cookies on your browser or use another browser or device, you will need to opt-out again.
Strictly Necessary Cookies
. These cookies are necessary for our Websites to function properly and are always set to active. They are usually set in response to your actions, such as logging in and out, filling out forms, requesting Services, and setting your privacy preferences. You can set your browser to block or alert you about these cookies, but some parts of our Websites and Services will not work for you if so. These cookies do not store any personally identifiable information (“PII”).
Functional Cookies
. These cookies enable our Websites to provide you enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages you access on our Websites, such as our chat features. If you opt out of these cookies then some or all of the services may not function properly.
Performance Cookies
. These cookies allow us to analyze site usage in order to evaluate and improve its performance by counting visits and traffic sources, monitoring which pages are the most and least popular and tracking how visitors move around our Websites. They are also used to provide a better user experience on our Websites, such as by measuring interactions with particular content or remembering settings. All data collected and stored by these cookies is aggregated, pseudo-anonymous and does not include PII. Without these cookies we will not know when you have visited our sites, and will have less ability to measure and monitor their performance.
Targeting Cookies
. These cookies may be set through our Websites and Apps by our advertising partners and they may be used by those partners to build a profile of your interests across multiple sites in order to show you more relevant ads on those other sites. They do not directly store personal data, but instead share a unique identifier for your browser and internet device to recognize you across websites. This use may qualify as sales of personal information for consideration or sharing of personal information for cross-context behavioral advertising or targeted advertising under U.S. state comprehensive consumer data privacy laws.
Global Privacy Controls
. You may choose to enable with your browser, where available, global privacy controls (“GPC”) to automatically communicate your opt-out preferences to us if you have enabled GPC on your browser. We will treat a GPC opt-out the same as if you opted out from targeting advertising using our cookie preference center.
Do Not Track
. Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services that you do not want them to track your online activities. Roadie does not currently support Do Not Track requests because there is no standard interpretation or practice for such signals.
Modifying Your Account Information
. Users can review and modify certain account information by logging in to your account settings and profile.
User Content.
To request removal of your User Content, please contact us through
privacy@roadie.com
.
We will make reasonable efforts to remove your User Content as requested, in accordance with this Privacy Policy.
Closing Your Account
. You can close your User account by contacting us at
support@roadie.com.
Even after you close your Roadie account, we will retain certain of your information (including without limitation geo-location, trip history, credit card information and transaction history) as needed to comply with our legal, regulatory and contractual obligations, resolve disputes, conclude any activities related to the closing of your account (such as addressing chargebacks from your credit card company), investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and for other business reasons. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Platform and Services, and the Delivery Services effectively.
Additional Notice of U.S. State-Specific Privacy Rights
If you reside in a U.S. state that has enacted a comprehensive consumer data privacy law, you
may
have one or more of the following rights listed below. We will honor requests received only to the extent required by applicable law and within the time provided by law.
Right to Know.
The right to submit a verifiable request to know what personal information we have collected about you, including:
Whether we are processing personal information about you;
The categories of personal information that Roadie collects, uses, discloses, sells, and shares, as applicable;
The categories of sources from which personal information is collected;
The business or commercial purpose for collecting, selling, or sharing (if applicable) the personal information;
The categories of third parties to whom we disclose personal information; and
The specific pieces of personal information that we have collected about you.
As used above, “sells,” “selling,” “shares,” and “sharing” have the meanings provided in U.S. state comprehensive consumer data privacy laws.
For valid data portability requests, we will provide your personal information to you or, at your request, to another entity, in a format that is portable and, to the extent technically feasible, structured, commonly used, and machine-readable that allows you to transmit the information from one entity to another entity without hindrance.
Right to Delete.
The right to submit a verifiable request that Roadie delete personal information that we have collected about you. Note that deletion requests are subject to certain limitations, for example, we may keep information as required or permitted by law and/or our contractual obligations. We may also keep transaction history and information needed to process future transactions, certain account-related information (as noted above in
Closing Your Account
), and to facilitate User requests.
Right to Correct
. The right to submit a verifiable request for the correction of inaccurate personal information maintained by Roadie, taking into account the nature of the personal information and the purposes for processing the personal information.
Right to Opt-Out of Sales and Sharing.
If you would like to opt out of the sale of personal information about you for monetary or other valuable consideration and/or the sharing of personal information about you for cross-context behavioral advertising, please use the “Do Not Sell or Share My Personal Information” link at the bottom of our www.roadie.com Website or submit a request in accordance with the below section “Requests to Exercise Your Privacy Rights”.
Requests to Exercise Your Privacy Rights
. You can submit a request to know, delete, correct, and/or do not sell or share your personal information in accordance with applicable law in one of the following ways:
By emailing us at
privacy@roadie.com
.
Call 844-4ROADIE (1-844-476-2343).
For requests to know, delete or correct, submit via Roadie’s online privacy request webform at
roadie.com/privacy-form
.
To opt out of the selling and/or sharing of your personal information:
Submit via Roadie’s online do not sell or share webform at
https://support.roadie.com/support/s/contact-us-dnss
.
Registered Users may log into their account to opt-out.
When submitting a request via any of the above ways you will be asked to provide your full name, State of residence, email address, and the phone number associated with your Roadie account, along with the type of request you are making, so that we can process your request most efficiently.
Right to Appeal.
If we decline to take action on a valid request that you make in accordance with applicable law and via one of the above methods provided to exercise your privacy rights, then you may appeal our decision by submitting an appeal request to
privacy@roadie.com
or via Roadie’s online webform at
www.roadie.com/privacy-form
.
How We Will Verify Your Request
The processes that we follow to verify your identity when you make a request to know, correct, or delete are described below.  The relevant process depends on how and why the request is submitted.
If you submit a request by any means other than through a password-protected account that you created before the date of your request, the verification process that we follow will depend on the nature of your request.
For a less risky request, such as a request to know how we handle your personal information, we will match at least two data points that you provide against information about you that we already have in our records and that we have determined to be reliable for purposes of verifying your identity.  Examples of relevant data points include your mobile phone number, your zip code, or information about products or services that you have purchased from us.
For a riskier request, such as a request for a copy of specific pieces of your personal information, we will match at least three data points that you provide against information that we already have about you in our records and that we have determined to be reliable for purposes of verifying your identity. In addition, we may require you to sign a declaration under penalty of perjury that you are the individual whose personal information is the subject of the request.
We have implemented the following additional procedures when verifying the identity of requestors:
If we cannot verify your identity based on the processes described above, we may ask you for additional verification information. If we do so, we will not use that information for any purpose other than verification.
If we cannot verify your identity to a sufficient level of certainty to respond to your request, we will let you know promptly and explain why we cannot verify your identity.
Authorized Agents
. If an authorized agent submits a request to know, correct, or delete on your behalf, the authorized agent must submit with the request either (a) a power of attorney that is valid under applicable law, or (b) document signed by you that authorizes the authorized agent to submit the request on your behalf.  In addition, we may ask you to follow the applicable process described above for verifying your identity.  You can obtain an “Authorized Agent Designation” form by contacting us at
privacy@roadie.com
.
Company’s Non-Discrimination Policy
. You have the right not to be discriminated or retaliated against if you exercise your privacy rights under your U.S. state’s comprehensive consumer data privacy law.
Data Sharing for Direct Marketing Purposes (California Drivers Only)
California Civil Code Section § 1798.83 permits California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. If you are a driver who resides in California, you may ask us to refrain from sharing your personal information with certain of our affiliates and other third parties for their marketing purposes. To make such a request, please contact us at
privacy@roadie.com
or call 844-4ROADIE (1-844-476-2343).
Other Things for You to Know.
Third Party Content.
Our Platform may link to other web sites and online services. The inclusion of a link on our Websites or Apps does not imply endorsement of the linked third-party website or their products and services and is provided for your convenience only. We have no control over such third parties and if you decide to access any third party link, you do so subject to the terms and conditions and privacy policy of that third-party website or service.
Social Media Features and Widgets.
Roadie’s online and mobile Services include social media features, such as the Facebook “Like” button and widgets such as a “Share This” button. These features may collect your IP address, which page you are visiting on our online or mobile Services and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our online Services. Your interactions with these features and widgets are governed by the privacy policy of the company providing them.
Children.
Our Services are not directed toward minors and no one under eighteen (18) is allowed to register with or use our Platform or Services. If we discover that we have inadvertently collected personal information from a person under (eighteen) 18, we will delete that information immediately. If you are a parent or guardian of a minor who you believe has disclosed personal information to us, please contact us at
privacy@roadie.com
.
Security.
All personal information we collect is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices to protect your information. However, we cannot guarantee the security of our databases, nor can we guarantee that information you supply won’t be intercepted while being transmitted to us over the Internet or wireless communication. Any information you transmit to Roadie is done at your own risk.
Contact Us.
If you have questions about anything in this Privacy Policy, please contact us at
privacy@roadie.com
.
Changes To Our Privacy Policy.
Roadie may update this Privacy Policy from time to time to reflect changes to our practices or in applicable law. Any changes will be effective immediately upon the posting of the revised Privacy Policy. If we make any material changes, we will notify you via email, on our Websites and/or in our Apps. Please periodically review this page for the latest information on our privacy practices.
Prior Version
Privacy Policy, effective December 31, 2023
Sub-section Policy: 
Sub-policy 0
https://www.roadie.com/privacy-form:
Loading
×
Sorry to interrupt
This page has an error. You might just need to refresh it.
Error in $A.getCallback() [c is not a function]
Callback failed: serviceComponent://ui.force.components.controllers.hostConfig.HostConfigController/ACTION$getConfigData
Failing descriptor: {markup://force:hostConfig}
Loading
We use cookies and analytics technologies to measure and improve our sites and service, to optimize our marketing campaigns and to provide personalized content and advertising. Click 'Set Your Preferences' on the right to read more and exercise your privacy rights. Your settings for this browser will be remembered for up to one year unless changed. For more information please see our
Privacy Policy
Set Your Preferences
Disable All
Allow All
Customize Your Preferences
Please select whether you consent to our use of cookies and related technologies (“cookies”) as set forth in our Privacy Policy linked below.  Expand each section below for more information. You can return at any time from the same web browser to update your preferences.  Please note that resetting your browser’s cookies will reset your preferences.
Privacy Policy
Allow All
Manage Preferences
Always Active
These cookies are always set to active because they are necessary for core features of our websites and services to function properly. You can set your browser to block or alert you about these cookies but some parts of our sites and services will not work for you.
Functional Cookies
These cookies enable our website to provide you enhanced functionality and personalization. They may be set by us or by third party providers whose services  you access on our websites. If you opt-out of these cookies some or all of the services may not function properly.
Performance Cookies
These cookies allow us to count visits to our websites and traffic sources, know which pages are the most and least popular and see how visitors move around the site. All information collected by these cookies is aggregated and anonymous.
Targeting Cookies
These cookies may be set through our site by our advertising partners and may be used by them to build a profile of your interests across multiple sites in order to show you more relevant ads on other sites. You may opt out of certain targeted advertising and sales or sharing of your personal information for cross-context behavioral advertising via cookies, however you may still see ads from us on other sites, but they will not be targeted or personalized to you.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://www.roadie.com/wp-content/uploads/2024/12/Roadie-Privacy-Policy-Effective-12-31-2023.pdf:
