Welcome to use FreeMenFreeTime game products (“24 Solar Terms(四季之春)”, “Downstairs Explorer (二哈下楼记)”, “Place It”, “Snake(小蛇蛇大冒险)”)! We take protecting your personal information and privacy very seriously. You can learn about our collection, use, and storage of users’ personal information and your related rights through the ” FreeMenFreeTime Game Product Privacy Policy”. Please read carefully and fully understand the relevant content:
In order to provide you with game services, we will collect, use, and store necessary information in accordance with the ” FreeMenFreeTime Game Product Privacy Policy”.
Based on your express authorization, we may apply to enable your [geolocation access] device permission, and you have the right to refuse or cancel the authorization.
You can access, correct, and delete your personal information, and you can also withdraw your authorization, cancel your account, complain and report, and adjust other privacy settings.
We have adopted industry-standard security measures to protect your personal information.
If you are a minor, please read this Privacy Policy carefully with your guardian, and use our services or provide us with personal information with the authorization and consent of your guardian.
Please read the full version of ” FreeMenFreeTime Game Product User Agreement” and ” FreeMenFreeTime Game Product Privacy Policy” for details.
If you agree to the ” FreeMenFreeTime Game Product User Agreement” and ” FreeMenFreeTime Game Product Privacy Policy”, please click “Agree” to start using our products and services, and we will do our best to protect your personal information.
Updated date: September 28, 2021
Effective Date: September 28, 2021
FreeMenFreeTime Game Product Privacy Policy
FreeMenFreeTime (registered address: Station 20, Room 501, 5th Floor, Tongnan Artificial Intelligence Innovation Center, No. 636, Wuhu Road, Guilin Subdistrict Office, Tongnan District, Chongqing, hereinafter referred to as “we”) is a mobile application “24 Solar Terms(四季之春) “, “Downstairs Explorer (二哈下楼记)”, “Place It”, “Snake(小蛇蛇大冒险)”)! (hereinafter referred to as ” FreeMenFreeTime game products”). We attach great importance to protecting the personal information and privacy of users (hereinafter referred to as “you”). When you use FreeMenFreeTime game products, we will collect, use, save and share your relevant personal information. In order to present how we process your personal information, we have formulated the ” FreeMenFreeTime Game Product Privacy Policy” (hereinafter referred to as “Privacy Policy”), and we promise to process your personal information in strict accordance with this Privacy Policy.
We hereby remind you:
Before you use FreeMenFreeTime game products, please be sure to read this Privacy Policy carefully to fully understand the contents of each clause, including but not limited to the clauses that exempt or limit our responsibilities. You know and confirm that by ticking “Agree” to this Privacy Policy and using FreeMenFreeTime game products, you agree that we will process your personal information in accordance with this Privacy Policy. Please be aware that this policy only applies to the information collected by us to provide services to you through FreeMenFreeTime game products, and does not apply to the information collected by third parties who access FreeMenFreeTime game products to provide you with products or services.
This Privacy Policy will help you understand the following:
How we collect and use your personal information
How do we store your personal information
How do we use Cookies
How do we share, transfer and publicly disclose your personal information
V. How third-party products or services obtain your personal information
How do we protect your personal information
How do you manage your personal information
How do we handle personal information of minors
How to update this privacy policy
How to contact us
How we collect and use your personal information
(1) How do we collect your personal information
During your use of FreeMenFreeTime game products, we will collect your personal information in the following ways:
complete registration
When you register for a FreeMenFreeTime game product account, we need to collect your mobile phone number and login password. We collect your above information to help you complete the registration of your FreeMenFreeTime game product account and protect your account security. If you do not provide such information, we will not be able to create an account for you and provide you with services normally.
Game Services
When you use game services, we need to collect the device ID, device name, device type and version you use. We collect your above information to ensure your normal use of our services, maintain the normal operation of the basic functions of the game, optimize the performance of game products, and enhance your game experience. If you do not provide such information, you will not be able to use the game service.
Real-name authentication
When you perform real-name authentication, we need to collect your name, ID type, and ID number. At the same time, in order to achieve the purpose of real-name authentication, you agree and authorize us to provide, query, and check your aforementioned identity information to relevant real-name authentication agencies (such as personal credit agencies, government departments, etc.) by ourselves or by entrusting a third party. We collect your above information to fulfill our legal obligations, verify the real identity of the user, identify the age of the user, and ensure the security of the system and services. If you do not provide such information, you will not be able to log in to FreeMenFreeTime game products or be subject to corresponding restrictions in the process of using FreeMenFreeTime game products.
Ensuring the security of the network and services
In order to ensure the security of network and game services, we will collect your device identifier, IP address, access date and time. We collect your above information to create a fair, healthy and safe gaming environment, and to combat behaviors that disrupt the fair environment of the game or interfere with or disrupt the normal operation of game services (such as detecting piracy, scanning cheats, preventing cheating, etc.). If you do not provide the above information, you will not be able to use game services.
Recharge consumption
FreeMenFreeTime game products do not contain in-game purchases.
(2) Invocation of device permissions
During your use of FreeMenFreeTime game products, we need to apply to you for device permissions within the necessary scope. Please be aware that we will not enable your device permissions by default. FreeMenFreeTime game products may collect your information through device permissions only if you actively confirm that it is enabled. Please refer to the following table for the permissions invoked by FreeMenFreeTime game products, the purpose of invoking permissions, and the situation that you will be asked before invoking permissions:
Device permissions The purpose of invoking permissions Whether to ask whether the user can close the permissions
Internet connection is possible
Access location information Serve precise ads Yes Yes
If you want to turn off the permission after authorizing the permission for the first time, you can choose to turn off the permission in the settings function of the device to refuse us to collect the corresponding personal information.
(3) How we use your personal information
We will use the collected personal information in accordance with the agreement of this policy and for the purpose of realizing our services.
Please note that all personal information you provide when using our services will continue to be authorized for use by us during your use of our services, unless you delete or refuse our collection through system settings. When you cancel your account, we will stop using and delete your personal information.
We will collect statistics on the usage of the services we provide, and may share these statistical information with the public or third parties for the purposes of product development, service optimization, and security protection. However, these statistics do not contain any personally identifiable information about you.
When we want to use your personal information for other purposes not specified in this policy, or use the information collected based on specific purposes for other purposes, we will ask for your consent in advance through the form of your voluntary ticking .
(4) Other rules
According to relevant laws, regulations and national standards, we may collect and use your relevant personal information without asking for your authorization and consent in the following situations:
Related to our fulfillment of obligations stipulated by laws and regulations;
Directly related to national security and national defense security;
Directly related to public security, public health, and major public interests;
Directly related to criminal investigation, prosecution, approval and execution of judgments;
In order to protect the major legal rights and interests of the personal information subject or other individuals such as life and property, but it is difficult to obtain the authorization and consent of the individual;
The personal information involved is disclosed to the public by the personal information subject or guardian;
It is necessary to sign and perform a contract according to the requirements of the personal information subject;
Collecting personal information from legally disclosed information, such as legal news reports, government information disclosure and other channels;
Necessary to maintain the safe and stable operation of the products or services provided, such as discovering and handling product or service failures.
How do we store your personal information
We will keep your personal information within the shortest retention period required for the purpose stated in this policy and required by laws and regulations. After the aforementioned period expires, we will delete or anonymize your personal information.
The personal information we collect and generate during our operations in China will be stored in China (for the purpose of this privacy policy, “in China” does not include Hong Kong, Macao and Taiwan regions of China), except for the following circumstances:
(1) There are clear provisions in the law;
(2) Obtain your express authorization;
(3) Your request for overseas services and other personal initiative.
In view of the above situations, we will ensure that your personal information is adequately protected in accordance with this Privacy Policy and relevant laws and regulations. How we use Cookies and similar technologies
How do we use Cookies and similar technologies
How we use cookies
(1) By using Cookies, we provide users with a safe and personalized service experience. We and our third-party partners will store Cookies, Flash Cookies, or other local storage provided by your browser (or associated applications) on your computer or mobile device, usually including identifiers, site names, and some numbers and characters (above collectively referred to as “Cookies”). We and our third-party partners may collect your information through Cookies and use the information for the following purposes:
Security Cookies: Cookies can help us ensure the safe and efficient operation of our products and services.
Recommendation Cookies: Cookies can help us recommend, display, and push content that you may be interested in.
(2) The collection and use of your information by third-party partners through Cookies is not governed by this policy, but by their own information protection statement, and we are not responsible for third-party Cookies or similar technologies.
(3) If your browser or browser add-on services allow, you can modify the acceptance of Cookies or reject our Cookies. See
https://www.aboutcookies.org/
for details. However, if you do so, it may affect your safe use of our products or services in some cases. At the same time, you will still receive product or service information, but the relevance of these product or service information to you will be reduced.
How we use similar technologies
We will serve users as our purpose and use similar technologies in compliance with relevant laws and regulations.
How do we share, transfer and publicly disclose your personal information
Commissioned processing
We will entrust third-party service providers to process your personal information collected by us so that they can provide us with product or technical support such as infrastructure technology, data analysis, advertising placement, and marketing decisions. The above-mentioned entrusted processing behaviors are bound by the purposes stated in this policy, and we will supervise the above-mentioned entrusted third-party service providers in a contractual manner.
Sharing
(1) Obtain your explicit consent or authorization in advance, or you request us to share your personal information with third parties by email or other means;
(2) According to the applicable laws and regulations, or in accordance with the mandatory requirements of the competent government department;
(3) Sharing with our affiliated companies: We may share your personal information with our affiliated companies; however, we will only share necessary personal information and are bound by the purposes stated in this policy; affiliated companies will also share your personal information based on This policy adopts the same security measures to protect the security of your personal information;
(4) Sharing with our business partners. We may share your personal information with third party advertisers. The purpose for us to share this information is necessary to realize the service, for example, we need to share your geographic location information with third-party advertisers to provide you with more accurate advertising services.
Transfer
We will not transfer your personal information to any company, organization or individual, but when it involves mergers, acquisitions, asset transfers or bankruptcy liquidation, if the transfer of personal information is involved, we will inform you of the relevant situation and require a new Companies and organizations that hold your personal information continue to be bound by this policy, otherwise we will require the company or organization to obtain your authorization and consent again.
Public disclosure
Unless otherwise agreed in this contract or clearly stipulated by law, we will not publicly disclose your personal information.
Exceptions
In addition, according to relevant laws and national standards, we may share, transfer, and publicly disclose personal information in the following situations without your prior authorization and consent:
(1) Related to our fulfillment of obligations stipulated by laws and regulations;
(2) Directly related to national security and national defense security;
(3) Directly related to public security, public health, or major public interests;
(4) Directly related to criminal investigation, prosecution, trial and execution of judgments;
(5) In order to protect the major legal rights and interests of the personal information subject or other individuals such as life and property, but it is difficult to obtain the authorization and consent of the individual;
(6) Personal information disclosed to the public by the personal information subject or guardian;
(7) Collecting personal information from legally disclosed information, such as legal news reports, government information disclosure and other channels.
Please note that the information you share voluntarily or even publicly when using our services may involve personal information or even sensitive personal information of you or others. Please share or disclose with caution, and if the information involved contains personal information of others, please obtain the consent of others before sharing or disclosing.
Please be informed that according to the law, if we take technical measures and other necessary measures to process personal information, so that the data recipient cannot re-identify a specific individual and cannot restore it, the sharing, transfer, and public disclosure of the above-mentioned processed data do not require separate To notify you and obtain your consent.
V. How third-party products or services obtain your personal information
In order to provide you with richer and more complete functions, we will use the following third-party software development kit (“SDK”) to provide services to you. For the specific information collection and use of the SDK, please refer to the privacy policy or related statement of the SDK operator. Click “Third-Party SDK Service Provider Directory” to view the SDK details of our authorized partners.
SDK name SDK purpose of use Information collected by SDK Privacy policy link
AdTiming advertising cooperation device model, operating system version, IP address
https://www.adtiming.com/cn/privacy-policy.php
Unity will access the gravity sensor to adapt to the current screen rotation.
Unity Analytics analysis and statistics Device model, operating system version, address location information
https://unity3d.com/cn/legal/privacy-policy
How do we protect your personal information
We attach great importance to the security of personal information and take all reasonable and feasible measures to protect your personal information:
We have adopted industry-wide data protection technology and management measures, such as network isolation, data encryption, employee access control and other measures, to prevent unauthorized access, disclosure, tampering, loss or destruction.
Please be aware that although we will try our best to ensure or guarantee the security of any information you send us, the Internet environment is not 100% safe, and we will not be liable for any risks and losses arising therefrom or related thereto.
After an unfortunate personal information security incident occurs, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and the measures that you can independently prevent and reduce risks. Suggestions, remedies for you, etc. We will promptly inform you of the relevant situation of the incident through application push, email, text message, phone call, etc. When it is difficult to inform the personal information subject one by one, we will issue an announcement in a reasonable and effective manner. At the same time, we will also actively report the handling of personal information security incidents in accordance with the requirements of the regulatory authorities.
How do you manage your personal information
During your use of FreeMenFreeTime game products, you can contact us through the prompts on the corresponding page or the methods specified in this privacy policy to access, correct, delete your personal information, and exercise the right to change the scope of authorization consent and cancel your account. Comments will be dealt with in a timely manner.
Access and correct your personal information
If you wish to access or correct your personal information, you may contact us through the methods specified in this Privacy Policy, and we will respond to your request in a timely manner.
Deletion of your personal information
In the following circumstances, you may request us to delete personal information through the methods specified in this Privacy Policy:
We collect and use personal information in violation of laws, administrative regulations or agreements with you;
If we share or transfer your personal information with a third party in violation of laws, administrative regulations or agreements with you, we will immediately stop the sharing and transfer and notify the third party to delete it in time;
If we publicly disclose your personal information in violation of laws, administrative regulations or agreements with you, we will immediately stop the public disclosure and issue a notice requesting the relevant recipients to delete the corresponding information;
You no longer use our products or services, or you cancel your account, or we terminate our services and operations.
Change the scope of your authorization and consent
You can change the scope of consent or withdraw your authorization by contacting us through device permission settings or the methods specified in this Privacy Policy.
Please understand that FreeMenFreeTime game products may need to open some permissions and collect necessary personal information to be realized. When you withdraw your consent, we will not be able to continue to provide you with the services corresponding to the withdrawal of consent, but it will not affect the personal information processing services previously carried out based on your authorization.
Cancellation of account
If you want to cancel your account, you can contact us according to the methods stated in this Privacy Policy, and we will respond to your request in a timely manner.
Your cancellation of the above account is irreversible. We will stop providing you with products or services, no longer collect your personal information, and delete or anonymize the personal information related to your account according to your requirements.
To respond to your above request
If you are unable to exercise your rights in the above way, you can contact us through the contact methods stated in this Privacy Policy. For security purposes, you may be required to provide a written request or otherwise prove your identity. We may ask you to verify your identity before processing your request.
For your reasonable request, we do not charge fees in principle, but for repeated requests that exceed reasonable limits, we will charge a certain cost depending on the circumstances. We may reject requests that are unreasonably repetitive, require excessive technical means, pose risks to the legitimate rights and interests of others, or are very impractical.
Exceptions to Response Situations
We will not be able to respond to your request in the following circumstances:
In connection with our fulfillment of our obligations under laws and regulations;
Directly related to national security and national defense security;
Directly related to public safety, public health, and major public interests;
Directly related to criminal investigation, prosecution, trial and execution of judgments;
We have sufficient evidence that the subject of personal information has subjective malice or abuse of rights;
In order to protect the major legal rights and interests of the personal information subject or other individuals such as life and property, but it is difficult to obtain the consent of the individual;
Responding to the request of the personal information subject will cause serious damage to the legitimate rights and interests of the personal information subject or other individuals or organizations;
involving trade secrets.
How do we handle personal information of minors
We attach great importance to the protection of minors’ personal information. According to relevant laws and regulations, the collection and use of personal information of minors under the age of 14 requires the authorization and consent of the guardian; the collection and use of personal information of minors under the age of 14 but under the age of 18 requires the authorization and consent of the guardian Or authorize and agree on your own.
If you are a minor (especially a minor under the age of 14), we ask you to ask your parents or other guardians to read this Privacy Policy carefully, and use our services with your guardian’s authorization and consent or provide us with information.
If you are the guardian of a minor, please pay attention to whether the minor under your guardianship uses our products or services after your authorization and consent. If you have any questions about the personal information of the minors under your guardianship, please contact us through the methods stated in this Privacy Policy.
How to update this Privacy Policy
Our Privacy Policy may change from time to time. We will post any changes to this Privacy Policy on this page. For major changes, we will also provide more prominent notices (we may explain the specific changes to the privacy policy by making special reminders on the browsing page, etc.). We will not reduce your rights under this Privacy Policy without your express consent.
The major changes referred to in this Privacy Policy include, but are not limited to: major changes in our service model; major changes in the main objects of personal information sharing, transfer or public disclosure; major changes in your rights to participate in the processing of personal information and how to exercise them ; Changes in our contact information and complaint channels; when the personal information security impact assessment report indicates that there is a high risk.
We will also archive previous versions of this Privacy Policy for your review.
Sub-section Policy: 
Sub-policy 0
https://www.adtiming.com/cn/privacy-policy.php:
Monetize
User Acquisition
Retargeting
Voice
Case Studies
Press & Media
About
XTiming
Contact
Login
Sign Up
Privacy policy
This privacy policy ("Policy") describes how ADTIMING TECHNOLOGY PTE. LTD
                        ("ADTIMING TECHNOLOGY PTE. LTD", "we", "us" or "our") collects, protects and uses
                        the personally identifiable information ("Personal Information") you ("User", "you" or
                        "your") may provide on the adtiming.com website and any of its products or services
                        (collectively, "Website" or "Services"), including through mobile applications using our
                        SDK. It also describes the choices available to you regarding our use of your Personal
                        Information and how you can access and update this information. This Policy does not
                        apply to the practices of companies that we do not own or control, or to individuals that
                        we do not employ or manage.
Collection of personal information
We receive and store any information you knowingly provide to us when you create an
                        account, as well as when you fill any online forms on the Website. When required, this
                        information may include your email address, name, phone number, or other Personal
                        Information. You can choose not to provide us with certain information, but certain
                        features of the Website may not be accessible. Users who are uncertain about what
                        information is mandatory are welcome to contact us.
When you are using a mobile application that utilizes our mobile SDK, we also
                        automatically collect information about your device such as the advertising ID, the model
                        of your device, and your screen size.
When you visit the Website, our servers automatically record information that your
                        browser sends. This data may include information such as your device's IP address,
                        browser type and version, operating system type and version, language preferences, the
                        webpage you were visiting before you came to our Website, pages of our Website that
                        you visit, the time spent on those pages, information you search for on our Website,
                        access times and dates, and other statistics.
Managing personal information
You are able to access, add to, update and delete certain Personal Information about
                        you. The information you can view, update, and delete may change as the Website or
                        Services change. When you update information, however, we may maintain a copy of
                        the original unrevised information in our records. Some information may remain in our private
                        records after your deletion of such information from your account. We will retain and use
                        your information as necessary to comply with our legal obligations, resolve disputes, and
                        enforce our agreements. We may use any aggregated data derived from or incorporating
                        your Personal Information after you update or delete it, but not in a manner that would
                        identify you personally. Once the retention period expires, Personal Information shall be
                        deleted. Therefore, the right to access, the right to erasure, the right to rectification and
                        the right to data portability cannot be enforced after the expiration of the retention period.
Use and processing of collected information
Any of the information we collect from you may be used to improve customer service and
                        respond to queries and emails of our customers; run and operate our Website and
                        Services. Information collected via our mobile SDK is used for the purpose of delivering
                        ads that we believe you may be interested in. Non-Personal Information collected is used
                        only to identify potential cases of abuse and establish statistical information regarding
                        Website usage. This statistical information is not used in such a way that would identify
                        any particular user of the system.
We may process Personal Information related to you if one of the following applies:
1. You have given consent for one or more specific purposes. Note that under some
                        legislations we may be allowed to process information until you object to such processing
                        (by opting out), without having to rely on consent or any other of the following legal bases
                        below. This, however, does not apply, whenever the processing of Personal Information
                        is subject to EU General Data Protection Regulation (GDPR) under the European Data
                        Protection Law;
2. Provision of information is necessary for the performance of an agreement with you
                        and/or for any pre-contractual obligations thereof;
3. Processing is necessary for compliance with a legal obligation to which you are
                        subject;
4. Processing is related to a task that is carried out in the public interest or in the exercise
                        of official authority vested in us;
5. Processing is necessary for the purposes of the legitimate interests pursued by us or
                        by a third party.
In any case, we will be happy to clarify the specific legal basis that applies to the
                        processing in your case, and in particular whether the provision of Personal Data is a
                        statutory or contractual requirement, or a requirement necessary to enter into a contract.
Disclosure of collected information
We share your information with third parties who provide services on our behalf to help
                        with our business activities. These companies are authorized to use your personal
                        information only as necessary to provide these services to us, pursuant to written
                        instructions. In such cases, these companies must abide by our data privacy and security
                        requirements and are not allowed to use PI they receive from us for any other purpose.
We may share your information with business partners and other third parties in order to
                        allow them to provide you with offers, promotions, or ads that we think you may enjoy. If
                        you do not want us to share your personal information with these companies, please
                        contact us using the information below.
International users
If you are visiting our Website from the European Union or other regions with laws
                        governing data collection and use, please note that you are agreeing to the transfer
                        of your information to various locations and processing globally. By providing your
                        personal information, you consent to any transfer and processing in accordance with the Policy.
Information transfer and storage
Depending on your location, data transfers may involve transferring and storing your
                        information in a country other than your own. You are entitled to learn about the
                        legal basis of information transfers to a country outside the European Union or to any
                        international organization governed by public international law or set up by two or
                        more countries, such as the UN, and about the security measures taken by us to safeguard
                        your information. If any such transfer takes place, you can find out more by inquiring
                        with us using the information provided in the contact section.
The rights of users
You may exercise certain rights regarding your information processed by us. In particular,
                        you have the right to do the following: (i) you have the right to withdraw consent where
                        you have previously given your consent to the processing of your information; (ii) you
                        have the right to object to the processing of your information if the processing is carried
                        out on a legal basis other than consent; (iii) you have the right to learn if information is
                        being processed by us, obtain disclosure regarding certain aspects of the processing and
                        obtain a copy of the information undergoing processing; (iv) you have the right to verify
                        the accuracy of your information and ask for it to be updated or corrected; (v) you have
                        the right, under certain circumstances, to restrict the processing of your information, in
                        which case, we will not process your information for any purpose other than storing it; (vi)
                        you have the right, under certain circumstances, to obtain the erasure of your Personal
                        Information from us; (vii) you have the right to receive your information in a structured,
                        commonly used and machine readable format and, if technically feasible, to have it
                        transmitted to another controller without any hindrance. This provision is applicable
                        provided that your information is processed by automated means and that the processing
                        is based on your consent, on a contract which you are part of or on pre-contractual
                        obligations thereof.
The right to object to processing
Where Personal Information is processed for the public interest, in the exercise of an
                        official authority vested in us or for the purposes of the legitimate interests pursued by us,
                        you may object to such processing by providing a ground related to your particular
                        situation to justify the objection. Should your Personal Information be processed for direct
                        marketing purposes, you can object to that processing at any time without providing any
                        justification.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner(person who exercising
                        power)through the contact details provided in this document. These requests can be
                        exercised free of charge and will be addressed by the Owner as early as possible and
                        always within one month.
Privacy of children
Our Website and Service, including our mobile SDK, are not directed to children under
                        the age of 13, and we do not knowingly collect any personal information from children
                        under the age of 13. Please do not submit any Personal Information through our Website
                        or Service if you are under the age of 13. We encourage parents and legal guardians to
                        monitor their children's Internet usage and to help enforce this Policy by instructing
                        their children never to provide Personal Information through our Website or Service. If
                        you have reason to believe that a child under the age of 13 has provided Personal
                        Information to us through our Website or Service, please contact us, and we will delete
                        that information immediately.
If you are a developer using our SDK in a child-directed mobile application or you have
                        actual knowledge that a user is under the age of 13, please notify us using the mechanisms
                        provided through our platform or tools, or contact us using the information below.
Opting Out of Interest-Based Advertising on Mobile Devices
Mobile users can opt out of having their Mobile IDs used for certain types of interest-
                        based mobile advertising, including those performed by AdTiming, by accessing the
                        settings on Apple or Android mobile device, as follows:
Apple Devices: If you have an Apple device, you can opt out of most interest-based
                        advertising by updating to iOS 6.0 or higher and enabling "Limit Ad Tracking."
iOS 7 and Higher: Go to Settings → Privacy → Advertising, and toggle "Limit Ad
                        Tracking" to 'ON.'
iOS 6: Go to Settings → General → About → Advertising, and toggle "Limit Ad Tracking"
                        to 'ON.'
Android Devices: If you have an Android device, you can opt out of most cross-app
                        advertising by going to Google Settings → Ads, and selecting the option to opt
                        out of interest-based ads.
Users also have the right to clean the Personal Data concerning them that we hold
                        as a data controller. The above opt-out process satisfies this right. When an End
                        User opts-out through device settings, and we receive this signal from our Clients,
                        the Personal Data we use to provide our services will be deleted within 30 days (if
                        you have an Android device) or permanently rendered disconnected to your device (if
                        you have an iOS device). AdTiming service team will also manually delete users' Personal
                        Data, please contact us at privacy@adtiming.com for further instructions on exercising
                        this right manually.
Newsletters
We offer electronic newsletters to which you may voluntarily subscribe at any time. You
                        may choose to stop receiving our newsletter or marketing emails by following the
                        unsubscribe instructions included in these emails or by contacting us. However, you will
                        continue to receive essential transaction-related emails.
Cookies
The Website uses "cookies" to help personalize your online experience. A cookie is a text
                        file that is placed on your hard disk by a web page server. Cookies cannot be used to run
                        programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and
                        can only be read by a web server in the domain that issued the cookie to you. We may use
                        cookies to collect, store, and track information for statistical purposes to operate our
                        Website and Services. You have the ability to accept or decline cookies. Most web browsers
                        automatically accept cookies, but you can usually modify your browser setting to decline
                        cookies if you prefer. If you wish to delete browser cookies, you can go to browser settings and find relevant options.To learn more about cookies and how to manage them, visit
                        internetcookies.org
In addition to using cookies and related technologies as described above, we also may
                        permit certain third-party companies to help us tailor advertising that we think may
                        be of interest to users and to collect and use other data about user activities on the
                        Website. These companies may deliver ads that might also place cookies and otherwise track
                        user behavior.
If you would prefer to not receive personalized ads based on your browser or device
                        usage, you may generally express your opt-out preference to no longer receive tailored
                        advertisements. Please note that you will continue to see advertisements, but they will
                        no longer be tailored to your interests.
To opt-out of interest-based advertising by participating companies in the following
                        consumer choice mechanisms, please visit:
1. Digital Advertising Alliance (DAA)’s self-regulatory opt-out page (http://
                        optout.aboutads.info/) and mobile application-based "AppChoices" download page
                        (https://youradchoices.com/appchoices).
2. European Interactive Digital Advertising Alliiance (EDAA)'s consumer opt-out page
                        (http://youronlinechoices.eu).
3. Network Advertising Initiative (NAI)’s self-regulatory opt-out page
                        (http://optout.networkadvertising.org/).
In the mobile environment, most mobile operating systems offer device-based opt-out
                        choices that are transmitted to companies providing interest-based advertising. To set an
                        opt-out preference for a mobile device identifier (such as Apple's IDFA or Android's
                        GAID), visit the device manufacturer's current choice instructions pages, or read more
                        about sending signals to limit ad tracking for your operating system here: http://
                        www.networkadvertising.org/mobile-choices.
Please note that these settings must be performed on each device (including each web
                        browser on each device) for which you wish to opt-out, and if you clear your cookies or if
                        you use a different browser or device, you will need to renew your opt-out preferences.
If you no longer wish to see cookie-based personalized ads from AdTiming, you can choose to
Opt Out
Note: An “opt-out cookie” will be placed in your current browser. If you use multiple browsers
                        and devices, you must opt out on each browser or device. If the “opt-out cookie” is deleted,
                        you must opt out again.
Do Not Track signals
In the event we become aware that the security of the Website has been compromised or users
                        Personal Information has been disclosed to unrelated third parties as a result of external
                        activity, including, but not limited to, security attacks or fraud, we reserve the right to take
                        reasonably appropriate measures, including, but not limited to, investigation and reporting, as
                        well as notification to and cooperation with law enforcement authorities. In the event of a data
                        breach, we will make reasonable efforts to notify affected individuals if we believe that there
                        is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise
                        required by law. When we do, we will post a notice on the Website, send you an email.
Legal disclosure
Some browsers incorporate a Do Not Track feature that signals to websites you visit that
                        you do not want to have your online activity tracked. Tracking is not the same as using or
                        collecting information in connection with a website. For these purposes, tracking refers to
                        collecting personally identifiable information from consumers who use or visit a website or
                        online service as they move across different websites over time. Our Website does not track
                        its visitors over time and across third party websites. However, some third party sites may
                        keep track of your browsing activities when they serve you content, which enables them to
                        tailor what they present to you.
Links to other websites
Our Website contains links to other websites that are not owned or controlled by us.
                        Please be aware that we are not responsible for the privacy practices of such other
                        websites or third-parties. We encourage you to be aware when you leave our Website
                        and to read the privacy statements of each and every website that may collect
                        Personal Information.
Information security
We secure information you provide on computer servers in a controlled, secure
                        environment, protected from unauthorized access, use, or disclosure. We maintain
                        reasonable administrative, technical, and physical safeguards in an effort to protect
                        against unauthorized access, use, modification, and disclosure of Personal Information in
                        its control and custody. However, no data transmission over the Internet or wireless
                        network can be guaranteed. Therefore, while we strive to protect your Personal
                        Information, you acknowledge that (i) there are security and privacy limitations of the
                        Internet which are beyond our control; (ii) the security, integrity, and privacy of any
                        and all information and data exchanged between you and our Website cannot be guaranteed;
                        and (iii) any such information and data may be viewed or tampered with in transit by a
                        third-party, despite all best efforts.
Data breach
In the event we become aware that the security of the Website has been compromised or
                        users Personal Information has been disclosed to unrelated third parties as a result of
                        external activity, including, but not limited to, security attacks or fraud, we reserve the
                        right to take reasonably appropriate measures, including, but not limited to, investigation
                        and reporting, as well as notification to and cooperation with law enforcement authorities.
                        In the event of a data breach, we will make reasonable efforts to notify affected
                        individuals if we believe that there is a reasonable risk of harm to the user as a result of
                        the breach or if notice is otherwise required by law. When we do, we will post a notice on
                        the Website and/or send you an email.
Legal disclosure
We will disclose any information we collect, use or receive if required or permitted by law,
                        such as to comply with a subpoena, or similar legal process, and when we believe in
                        good faith that disclosure is necessary to protect our rights, protect your safety or the
                        safety of others, investigate fraud, or respond to a government request. In the event we
                        go through a business transition, such as a merger or acquisition by another company, or
                        sale of all or a portion of its assets, your user account, and personal data will likely be
                        among the assets transferred.
Changes and amendments
We may update this Privacy Notice and the “last updated” date to reflect changes to our
                        data governance practices. If we propose to make any material changes, we will notify
                        you by means of a notice on this page prior to the change becoming effective. We
                        encourage you to periodically review this page for the latest information on our privacy
                        practices. We will provide notice of substantial changes of this policy on the homepage of
                        the Site,or we will send you an e-mail to the e-mail address that you may have provided
                        us of such changes. The changes will be made within 7 days after the notification was
                        provided. Continued use of the Website after any such changes shall constitute your
                        consent to such changes.
Acceptance of this policy
You acknowledge that you have read this Policy and agree to all its terms and conditions.
                        By using the Website or its Services you agree to be bound by this Policy. If you do not
                        agree to abide by the terms of this Policy, you are not authorized to use or access the
                        Website and its Services.
AdTiming is a
member of IAB Europe.
Contact Us
If you have any questions about this Policy, please contact us. privacy@adtiming.com
Your Option has been recorded.
Sub-policy 1
https://unity3d.com/cn/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools