Hippo Lab
Privacy Protection Guidelines
Update Date: July 29, 2024
Effective Date: March 29, 2022
Update tip:
summary
Welcome to the Hippo Lab game provided by Hippo Lab Company!
We use the "Hippo Lab Privacy Protection Guidelines" ("this
guideline") to explain to you how we collect, use, store and share
personal information when you use Hippo Lab games, as well as your related
rights and other matters.
Hippo Lab or Hippo Lab company (hereinafter referred to as
"we") in this guideline refers to the provider of Hippo Lab games and
its services, registered at (Hong Kong).
The main points are as follows:
• In order to provide you with game entertainment and related
services such as player interaction and consumption, we need to collect your
game history, device information, login logs and other information.
• In order to better protect the physical and mental health
of minors and encourage minors to surf the Internet in a healthy way, we may,
on the basis of the state's regulations on the anti-addiction policy of online
games,
• You can manage your personal information and related
authorizations as described in this guideline.
• We adopt multi-faceted security protection measures to
ensure that the protection of your personal information is at a reasonable
level of security.
You can read the full version of the "Hippo Lab Game
Privacy Protection Guidelines" to understand more detailed personal
information processing rules such as the correspondence between the types and
uses of personal information.
1. Personal Information We Collect and Use
2. Sharing, Transfer and Public Disclosure of Personal
Information
3. Storage of personal information
4. Cross-border transfer of personal information
5. Information Security
6. Your rights
7. Changes
8. Protection of minors
9. Others
10. Contact us
1. Personal Information We Collect and Use
During your use of Hippo Lab game services, Hippo Lab games
will collect the information you actively provide when using the service or
generated due to the use of the service in the following ways to provide you,
optimize our services and protect your account security :
1.1 When you register or use Hippo Lab game services, we will
collect your network identification information to mark you as a Hippo Lab game
user.
1.2 When you use Hippo Lab game services, we will collect
your game log information, such as login logs, item logs, operation
information, game match information, friend records, etc., so that you can view
your game history on the client, It is also used for customer service complaint
handling and other game security analysis. In order to improve your game
experience, we may synchronize the aforementioned information to subsequent
versions of the game.
1.3 In order to ensure your normal use of our services,
maintain the normal operation of basic game functions, optimize game product
performance, improve your game experience and protect your account security, we
will collect your device name, device type, model and version, System version,
IP address, device identifier (such as IMEI, IMSI, MAC address, Android ID),
application ID, network type and other information.
1.4 When you use the consumption function of Hippo Lab game
products, we will collect your recharge records, consumption records and other
information in order to provide services and allow you to query your
transaction records, while protecting your virtual items to the greatest extent
possible. Recharge records and consumption records are sensitive personal
information. The collection of the above information is necessary to realize
the consumption function of Hippo Lab game products, otherwise the transaction
will not be completed.
1.5 In order to protect the security of your game account and
create a fair, healthy and safe game environment, we will collect your game
identification information, hardware and operating system information,
installed application list, process and game crash records and other
information for use in the game. Crack down on behaviors that damage the fair
environment of the game or interfere with the normal operation of game services
(such as detecting piracy, scanning plug-ins, preventing cheating, etc.).
1.6 When you interact with other players through text,
pictures, voice, video and other means in the game, we may collect and save the
above information you send to filter pornography, violence, politics, abuse,
malicious advertisements, etc. content, in order to purify the game environment
and maintain a healthy online environment.
1.7 If you want to interact with other game players and
participate in live broadcasts through pictures, voice, and video, after your
authorization, the game will access your photos or storage files, microphones,
and cameras to provide you with screenshots, image uploads, and voice chat. ,
live interaction and other functions. If you refuse to authorize, you will not
be able to use the corresponding functions, but it will not affect your normal
use of other functions of the Hippo Lab game. You can also cancel the relevant
permission authorization at any time.
1.8 If you want to interact with nearby game players, after
you authorize us to use the geographic location permission, we will collect
your geographic location information to find nearby game players so that you
can match with nearby players, form teams, etc. . Geographic location
information is sensitive personal information, refusing to provide this
information will only prevent you from interacting with nearby gamers, but will
not affect your normal use of other functions of the Hippo Lab game. You can also
cancel the authorization of your geographic location information at any time.
1.9 If you choose to use functions such as photo pinching, we
require you to provide and use a photo containing your facial recognition
features. We will inform you of the relevant personal information collection
and use rules again when you use relevant functions, and obtain your photos
through the photo album or camera after your authorization and consent. You can
also choose to refuse to authorize or refuse to use related functions, and
refusal will not affect your normal use of other functions of the Hippo Lab
game. We will not retain or use the above photo of you for any other purpose
without further notice and with your consent.
1.10 If you copy the information in the product to share, or
receive the shared information in the product, we need to access your clipboard
locally on the device, read the password, redemption code and other related
information to realize Features such as benefit acquisition, event
participation and sharing. We will only read information related to our
services to complete relevant instructions and will not store such information.
We do not collect other irrelevant information from your clipboard.
1.11 We may collect your mobile phone number if you provide
it voluntarily for the notification of the results of the activities you
participated in, the report of game failures, and the feedback and
communication of the matters you inquired about, or to push you with your
consent. Information of interest or promotional information.
1.12 If you contact our customer service, we may require you
to provide necessary personal information for identity verification to ensure
the security of your account. In order to provide services according to your
demands, with your authorization, the human customer service personnel need to
inquire or verify your relevant information within the scope of your
authorization. We will take technical and management measures to ensure the
security and confidentiality of your information as much as possible, and when
necessary use within the range. We may also keep your contact details, records
and content of your communications with us, and other information necessary to
provide and record customer service to you.
1.13 We may analyze your game data to understand your
preferences, so that we can better show you content that may be of interest to
you in the Hippo Lab game. If a product or service involves the display of the
above content, you can manage the display content through the [Settings] of the
product or service or by means of other instructions. For details, please refer
to the description in the product.
1.14 We may collect your information through cookies,
identifiers and related technologies to provide you with a better user
experience, ensure service security, how we use cookies and related
technologies, and how you manage our use of cookies and related technologies.
See Hippo Lab Privacy Policy Cookie Policy.
Some products of Hippo Lab game (list of advertisement push
service products) will provide you with advertisement push service. We may use
your device identifiers such as IMEI, IDFA, OAID, etc., advertising data such
as exposure, click data, etc., and device information such as system language,
screen height and width, screen orientation, etc., to provide you with relevant
products. Interest-based advertising, evaluating and improving the
effectiveness of our advertising and other promotional and promotional
activities, and business analytics.
1.15 We will analyze the operation of our products according
to the frequency and situation of users' use of Hippo Lab game products, fault
information, performance information, etc., to ensure the security of services,
and to optimize our products and improve the quality of our services. However,
we will anonymize or de-identify the relevant information for analysis, and we
will not combine the information we store in the analysis software with the
personally identifiable information you provide.
1.16 In accordance with relevant laws, regulations and
national standards, we may collect and use your relevant personal information
without your authorization and consent in the following situations:
1) It is necessary to perform legal duties or legal
obligations;
2) It is necessary to respond to public health emergencies,
or to protect the life, health and property safety of natural persons in
emergencies;
3) Carry out news reports, public opinion supervision and
other acts for the public interest, and process personal information within a
reasonable scope;
4) In accordance with laws and regulations, handle the
personal information disclosed by individuals themselves or other legally
disclosed personal information within a reasonable scope;
5) Necessary for you to sign and perform a contract;
6) Other situations stipulated by laws and regulations.
1.17 Please understand that the functions and services we
provide to you are constantly updated and developed. If a function or service
is not listed in the above description and your information is collected, we
will use page prompts, interactive processes, website announcements, etc. In
order to obtain your consent, we will explain to you the content, scope and
purpose of information collection separately.
1.18 At present, we will not actively obtain your personal
information from third parties except to collect game research information from
third-party research institutions to help us improve game products and provide
services suitable for you, as well as the situations that are clearly stated in
this guideline. If it is necessary to indirectly obtain and process your
personal information from a third party for business development in the future,
we will strictly abide by the relevant laws and regulations, require the third
party to obtain your consent and ensure the legality of the information
provided.
2. Sharing, Transfer and Public Disclosure of Personal
Information
2.1 Sharing of personal information
We will not actively share your personal information with
third parties without your consent. If there are other situations in which your
personal information is shared or you need us to share your personal
information with a third party for use beyond the original authorized purpose,
we will obtain your express consent for the above behavior directly or
indirectly through the third party.
1) Protection of minors
In order to better protect the physical and mental health of
minors and promote the healthy Internet access of minors, we will try to
contact their guardians after suspected minors consume, and inform their
guardians of relevant consumption records and other information for reminder,
confirmation and processing.
2) Agent products
If you use the game products issued by us, we may share the
logs and related information (such as login logs, etc.) you generate in the
game with the developer or relevant third parties for game security analysis,
improvement of game services, and further optimization of users game
experience. If we share the aforementioned information, we will take
corresponding compliance measures in strict accordance with relevant laws and
regulations to ensure that personal information sharing complies with relevant
laws and regulations. The aforementioned compliance measures include, but are
not limited to, requiring developers or relevant third parties to strictly
abide by the agreement reached with you in these Guidelines to collect and use
your personal information, and urging developers or relevant third parties to
take appropriate security technologies and management measures to protect your
personal information. personal information security, etc.
3) Related products and services
When you use other products or services provided by us that
are not Hippo Lab games ("related products"), with your express
authorization, we will bind the Hippo Lab game product account you selected
with the related products, and associate you with the corresponding game
products The nickname, avatar, achievements or other information authorized by
you of the account is shared with the related products and used to display to
you or other users in the related products, so that you can participate in the
game benefits activities in the related products and receive corresponding
benefits. The specific personal information collection and use rules will be
synchronized with you when you bind your account, and the account binding and
information sharing will be completed after obtaining your authorization and
consent. You can view and manage the authorization of your game history
information according to the prompts on the [Settings] page of the associated
product, or choose whether to display your game history information to other
users. Refusal to authorize does not affect your use of other features of Hippo
Lab games and associated products.
4) Third-party services
In order to ensure the safe and stable operation of the game
and achieve specific functions, some services in the Hippo Lab game are
provided by our affiliates or other third parties. We will carefully select
third parties and third-party services, urge relevant third parties to collect
and use your personal information in accordance with these Guidelines or other
agreements with you, and take appropriate security technology and management
measures to ensure the security of your personal information.
5) Advertising
Some products of Hippo Lab game (list of advertisement push
service products) will provide you with advertisement push service. For the
purpose of serving ads, evaluating and optimizing the effect of ad serving, we
need to share some of your data with third-party partners such as advertisers
and their agencies, and require them to strictly abide by our measures and
requirements on data privacy protection, including but not It is limited to
processing in accordance with the data protection agreement, letter of
commitment and relevant data processing policies, to avoid identifying
individuals and to ensure privacy and security.
2.2 Public disclosure of personal information
We will not publicly disclose the personal information
collected. If public disclosure is necessary, we will inform you of the purpose
of the public disclosure, the type of information disclosed and the sensitive
personal information that may be involved, and obtain your express consent.
2.3 Transfer of personal information
We will not transfer your personal information to third
parties without your authorization. With the continuous development of our
business, we may conduct mergers, acquisitions, asset transfers and other
transactions. We will inform you of the relevant circumstances and continue to
protect or require new processors to continue in accordance with laws and
regulations and standards not lower than those required by this guideline.
Protect your personal information.
3. Storage of personal information
3.1 How and for how long the information is stored
We will store your information in a secure way, including
local storage (such as data caching using APP), databases and server logs.
Under normal circumstances, we will only store your personal information for
the time necessary to achieve the purpose of the service or under the
conditions stipulated by laws and regulations. After the aforementioned period
expires, we will delete or anonymize your personal information. We judge the
storage period of personal information mainly by referring to the following standards
and whichever is longer:
1) Complete the business functions you agree to use;
2) To ensure the safety and quality of our services to you;
3) a longer retention period agreed by you;
4) Are there other provisions for retention periods.
3.2 Region of Information Storage
We will store user personal information collected in China in
China in accordance with laws and regulations.
3.3 Notice when a product or service ceases to operate
When our products or services stop operating, we will make
announcements in accordance with relevant laws and regulations.
and protect your legitimate rights and interests in
accordance with the law.
4. Cross-border transfer of personal information
If the game you use is developed or provided by an overseas
developer or related party (hereinafter referred to as "overseas
receiver"), and is published and operated by our domestic agent, in order
to conduct game security analysis and improve game services, we may Your
relevant personal information collected in accordance with this guideline is
provided to the overseas recipient. Before we provide your personal information
to overseas recipients, we will obtain your separate consent in accordance with
the law and inform you about the detailed rules for cross-border provision of
personal information. You can also view the cross-border personal information
of the product on the [Settings] interface of the relevant product. Process
rule details.
5. Information Security
5.1 Safety protection measures
We strive to ensure the security of users' information to
prevent information leakage, loss, improper use, unauthorized access and
disclosure, etc. We use multi-faceted security protection measures to ensure
that the protection of users' personal information is at a reasonable level of
security, including technical protection means, management system control,
security system guarantee and many other aspects.
We employ industry-leading technical protection measures. The
technical means we use include but are not limited to firewalls, encryption
(such as SSL), de-identification or anonymization, access control measures,
etc. In addition, we will continue to enhance the security capabilities of the
software installed on your device. For example, we will complete some
information encryption work locally on your device to consolidate secure
transmission; we will know the application information installed on your device
and the running process information to prevent viruses, Trojans and other
malicious programs.
We have established special management systems, processes and
organizations to ensure the security of personal information. For example, we
strictly limit the scope of people who have access to information, require them
to comply with confidentiality obligations and conduct audits, and those who
violate these obligations will be punished according to regulations. We also
review this management system, process and organization to prevent unauthorized
access, use or disclosure of user information.
We recommend that you pay full attention to the protection of
personal information when using products and services, and we will also provide
a variety of security features to help you protect the security of your
personal information.
5.2 Security Incident Handling Measures
In the event of a security incident such as personal
information leakage, we will activate an emergency plan to prevent the
expansion of the security incident. After a security incident occurs, we will
inform you of the basic situation of the security incident, the disposal
measures and remedial measures we will or have taken, and our response
suggestions to you in the form of announcements, push notifications or emails.
If it is difficult to notify one by one, we will issue warnings through
announcements and other means.
6. Your rights
During your use of Hippo Lab game services, we may provide
you with corresponding operation settings depending on the specific conditions
of game products, so that you can inquire, copy, correct, supplement, delete or
withdraw your relevant personal information, you can refer to the corresponding
game products specific guidelines for operation. In addition, we have set up a
complaint reporting channel, and your comments will be dealt with in a timely
manner.
6.1 Inquiry of personal information collection and usage
rules
You can view the rules for collection and use of personal
information of Hippo Lab game products at any time on the [Settings] interface,
including but not limited to this guideline, the "Third Party Information
Sharing List", and the rules for the use of sensitive permissions and
authorization of the product.
Please know and understand that the services described in
this guide and the collection and use of the corresponding personal information
may be different due to the specific services you choose to use, the device
model and system version you use, and other factors.
6.2 Personal information inquiry and correction
1) You can inquire and access your basic account information
(account avatar, nickname, and other personal information you choose to fill
in), game history information (such as character level, achievements,
achievements, and various product-specific game information).
2) You can inquire about more information about your use of
specific Hippo Lab game products and services according to the actual situation
of the product in each product. For details, please refer to the description of
the [Settings] interface of each product.
3) If you have other needs for personal information inquiry,
copying, correction, or supplementation, you can also contact us through the
contact information described in Article 9 of this guideline. However, please
note that when you contact us to apply for a response to your personal
information rights, in order to ensure the security of your account and
personal information, we may verify your identity and account security status.
We will try our best to support your reasonable request. However, we may not be
able to respond to your application if it exceeds the scope of our personal
information storage, exceeds a reasonable limit, or if responding to your
request will seriously damage the legitimate rights and interests of you or
other third parties.
6.3 Display and Sharing of Personal Information
1) The basic information of your game account (avatar,
nickname, character level) will be displayed on your personal homepage,
rankings you participated in or related functions.
2) Your game history information (including but not limited
to your login status, battle information/status, achievement information) will
be displayed to you or other users or friends according to your choice. Game
products will provide you with relevant permissions according to specific
circumstances, so that you can set whether to publicly display the
above-mentioned relevant information. For details, please refer to the
instructions in each product.
3) The information you upload or publish in Hippo Lab game
products, or the information you actively share externally, will be displayed
to users within the scope you choose to publish or share.
4) When you authorize a third party to obtain your
information in the Hippo Lab game, the third party will disclose your relevant
information to you or other users of the third party within the scope of your
authorization. Please pay attention to the rules of the third-party platform
for specific display rules and setting methods of the public scope.
6.4 Personal Information Collection and Use Authorization
Changes
You can change the way we collect and use your personal
information by deleting information, turning off or turning on specific product
functions, or turning off or turning on the device permissions obtained by
specific products (the specific permissions vary depending on the device model
and system version used by the user) scope of authorization.
After the authorization is withdrawn, you may not be able to
use the product functions corresponding to the authorization, but the use of
other functions will not be affected. Your withdrawal of authorization does not
affect the validity of the personal information processing activities that have
been carried out based on your authorization before the withdrawal.
The collection and use of some personal information
corresponds to the basic functions of our services. If you wish to withdraw the
authorization for the collection and use of relevant personal information, we
may not be able to provide you with services. In this case, if you still want
to withdraw the relevant authorization, you can use the Apply for account
cancellation to achieve this requirement. For example, based on the
requirements of laws and regulations, real-name authentication is required to use
game services. If you wish to withdraw our authorization to collect real-name
authentication information and ask us to delete your real-name authentication
information, we may not be able to continue to provide you with basic services
for game products.
6.5 Account Cancellation
You can apply for account cancellation in the Hippo Lab game
product [Settings] - [Account Cancellation] or through the channels notified in
the product. When you apply for account cancellation, we will verify your
identity, account security status, and cancellation conditions. For details,
please carefully read the instructions in the product cancellation process and
the "Game Account Cancellation Agreement". After completing the
cancellation of the game account, except as otherwise provided by laws and regulations
or this agreement, your personal information under the game account will be
deleted or anonymized, and the related products and services previously
associated with the game account will no longer be associated. . Once the game
account is cancelled, it cannot be recovered, please operate with caution.
7. Changes
We may revise this guidance from time to time. When the
personal information collection and use rules described in this guideline and
other matters stipulated by laws and regulations are changed, we will remind
you of the revised guideline in an appropriate way when the version is updated.
Please read the changed privacy protection guidelines or guidelines carefully.
Your continued use of Hippo Lab games means that you agree to our collection,
processing or use of your personal information in accordance with the updated
privacy protection guidelines.
8. Others
"Hippo Lab Game Privacy Protection Guidelines" is a
general privacy clause that is uniformly applicable to Hippo Lab games, and the
contents specified in it, including but not limited to user rights and
information security measures, are applicable to Hippo Lab game users. Some
game products are configured with their own privacy policies to further explain
the collection and use of personal information of specific products to you. The
privacy policy displayed in the product shall prevail.
9. Contact us
We have set up a dedicated personal information protection
team and person in charge of personal information protection. If you have any
questions, complaints or suggestions about this privacy policy or personal
information protection, you can contact us in the following ways:
1) Send the question to hippogame2021@gmail.com
2) contact us via http://ihippojoy.com/
We will review the issues involved as soon as possible and
respond to your request within 15 working days or the time limit prescribed by
laws and regulations.