Global Marketplace Group
Changing lives, one search at a time.
Our vision
LIFULL Connect seeks to connect people and help them make some of the biggest decisions in their life.
We are a leading digital marketplaces group operating vertical search, portals and transactions based sites.
We gather, filter and organize millions of ads from thousands of websites and present them in one simple search. Quick, easy and helpful. Our aspiration is to help more and more people find what they are looking for. We want to make every LIFE FULL.
Read more
Our brands are leaders all over the world
Our Vertical Search division operates hundreds of local search sites across the Homes, Jobs and Cars verticals. Our brands include Trovit, Mitula, Nestoria and Nuroa.
In addition, our Real Estate division operates portals in several countries across South East Asia, Europe and Latin America. Our brands include Dot Property, Thailand-Property and Hipflat in South East Asia; and Globaliza, iCasas, La Encontré, PuntoPropiedad and Properati  in Europe and Latin America.
LIFULL Connect saw
more than 2 Billion people
searches for homes, cars, or jobs during 2019, a significant global audience with clear purchase-intent.
250
SITES
63
COUNTRIES
300
ADS PER MONTH
180M
VISITS / MONTH
200M
LISTING VIEWS / MONTH
24
LANGUAGES
‹
›
Join an amazing team
We are a community of creative, innovative, dynamic, self-responsible, non-conforming, and passionate people. If you want to become a part of our team and join our global project or simply know a little more about what it is like to work with us, just check out our open positions.
Open roles