Effective Date: July 24, 2024
This Privacy Policy applies to the sites and apps where it appears.
This Policy describes how we treat personal information we collect both online and offline. This includes on our websites and in our apps. It also includes at our box offices or in phone or email interactions you have with us.
Our Privacy Policy has been designed with you in mind. How the policy applies to you will depend on the way in which you interact with us. For example, if you:
Purchase a ticket from us, we will use the information you provide us to fulfill our obligations to you in delivering that service, and, where permitted, keep you up to date about other events that may be of interest to you; and
When you browse our sites, we use cookies to tailor your experience and hopefully provide you with a seamless experience.
Your choices and rights under each scenario are explained in more detail below. Click on "Learn More" under each icon for more information or scroll down to read the full policy
What Information We Have & Where We Get It
We collect and store different types of information about you when you create an account, buy tickets, contact us, and use our websites, apps and social media.
Learn More
How We Use Your Information & Why
We collect and use your information for lots of reasons such as helping you get into the shows you love, sharing news, for marketing and as otherwise required by law.
Learn More
Who We Share Your Data With & Why
We may share your information with the event providers as well as other third parties associated with the service provided.
Learn More
Your Choices & Rights
Among other rights, you can choose whether to receive marketing from us. You also have the right to access the information we have about you.
Learn More
Looking After Your Information
We take steps to try to make sure your information is protected and to delete it securely when we no longer need it.
Learn More
Contact Us
If you have any questions or feedback about this notice, or how we handle your information, get in touch with us.
Learn More
What Information We Have & Where We Get It
We collect information from and about you.
Contact and billing information.
When you create an account, buy a ticket or have a ticket transferred to you by a friend, we will collect your contact and billing information, such as your name, street address, zip code, email, phone number and credit card number.
Information you post.
We collect information you post in a public space on our website or on a third-party social media site.
Demographic information.
We might collect information like your age range, race, or gender, or information about events you like or products you buy. We might collect this as part of a survey, for example.
Accessibility Information.
We may collect details of your health requirements if you have accessibility requirements when attending events.
Security Information.
We may collect personal information on incidents and accidents that occur in our venues that may include the use of closed-circuit television video (CCTV), video taken from security cameras, photographs and pertinent personal information regarding accidents/injuries that may have occurred at the venue(s).
Information used for health/safety purposes.
We may collect information from ticket purchasers and attendees for compliance purposes related to infectious disease to the extent required under applicable law. This information may include names, contact details, seat locations, along with entry and exit times.
In situations where a third party for an event organizer requires the collection of health information (such as test results), please refer to their privacy policy and terms to understand how your data was collected and used.
Other information.
We may collect information about the browser and device you're using, your IP address, your location, the site you came from, the site you visit when you leave us, and how you used or didn't use our site or app. We may collect this using technology such as GPS and Wi-Fi
We collect information in different ways.
We collect information directly from you.
For example, if you buy tickets or register for a promotion. We also collect information if you post a comment on our websites or ask us a question.
We collect information from you passively.
We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
. We also collect information from our apps.
We get information about you from third parties.
For example, if you use a social media feature within our websites or apps or post to a social media platform, the social media site will give us some information about you.
How We Use Your Information & Why
We use information as disclosed and described here.
We use information to provide you with products and services.
We use your information to process your order and provide you with customer support. This includes sending you emails about your account or a ticket purchase. We might also contact you about this policy or our website terms.
We use information to respond to your requests or questions.
For example, we might use your information to confirm your registration for an event or contest. You may give us your friend's information, for example via our referral service to tell a friend about our website or to purchase a gift card. We will only use your friend's information to provide services you requested. Your friend may contact us at
privacy@livenation.com
to ask us to delete their information.
We use information to improve our products and services.
We might use your information to customize your experience with us. This could include displaying content based upon your preferences.
We may use your information to make our website, products, and services better.
We may combine information we get from you with information about you we get from third parties.
We use information for security purposes.
We use information to protect our company, our venues, our customers, and our websites. This includes to detect or prevent unlawful behavior.
We use information for health/safety purposes.
Any information required to be collected for purposes of compliance with applicable health and safety requirements, will only be used to contact attendees or shared with.
We use information for marketing purposes.
For example, we might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you buy tickets from us we'll enroll you in our newsletter. To learn about your choices for these communications, read the
choices section
below.
We may also use push notifications on our mobile apps.
We may use push notifications and your location information in our apps to send you alerts regarding local events.
We use information as otherwise permitted by law or as we may notify you.
We keep your information as long as it is necessary or relevant for our business. We also keep information to resolve disputes, enforce our agreements and otherwise required by law.
Who We Share Your Data With & Why
We may share information with third parties.
We will share information within the Live Nation family of companies.
This may include Ticketmaster and Live Nation-owned or operated venues, for example.
We will share information with third parties who perform services on our behalf.
For example, we share information with vendors who help us manage our IT infrastructure or who fulfill your purchases. Some vendors may be located outside of the United States.
We will share information with our business partners.
This includes a third party who provides an event such as the artist, promoter or team, or sponsors an event, or who operates a venue where we hold events. This may also include third party advertisers who may collect information when you interact with our site.  Our partners use this information as described in their privacy policies, which may include sending you marketing communications. You should read those polices to learn how they treat your information.
We will share information with third parties who sell products or services to you.
We will disclose your information to a ticket buyer or seller for order fulfillment purposes if you buy or sell tickets via our resale platform, or with a third party who provides you with ticket insurance or merchandise, for example.
We may share information if we think we have to in order to comply with the law or to protect ourselves.
For example, we will share information to respond to a court order or subpoena. We may also share information if a government agency or investigatory body requests it. Or, we might also share information when we are investigating potential fraud.
We may share information with any successor to all or part of our business.
For example, if part of our business is sold we may give our customer list as part of that transaction.
We may share your information for reasons not described in this policy.
We will tell you before we do this.
Your Choices & Rights
You have certain choices about how we use your information.
You can opt out of receiving our marketing emails.
To stop receiving our promotional emails, click
here
or follow the instructions in any marketing email you get from us. You can also change your preferences in your account. It may take about ten days to process your request. Even if you opt out of getting marketing emails, we will still be sure to send you transactional messages. For example, we may still contact you about your orders.
You can control cookies and tracking tools.
To learn how to manage how we - and our vendors - use cookies and other tracking tools, please click
here
.
You can control tools on your mobile devices.
For example, you can turn off the GPS locator or push notifications on your device.
Your Privacy Rights.
You have choices about how to control the collection, use, and sharing of your personal information.
Depending on where you live, you may have specific rights around your personal information. Below we explain what those rights are and how you can exercise them:
Disclosure.
You have the right to request a report showing the personal information collected, shared, and sold about you.
Deletion.
You have the right to request that we delete any personal information collected from or about you.
Correction.
You have the right to request that we correct inaccurate personal information collected from or about you.
Opt-Out of Sale/Sharing or Processing.
You have the right to opt out of the sale or sharing of your personal data. You also have the right to opt out of the processing of your data for targeted advertising or profiling purposes.
Non-Discrimination.
We shall not discriminate against you based on your exercise of any of the above rights.
You may submit a request to exercise any of the above rights by clicking
here
, calling us at 855-663-0150, or mailing your request to the address at the bottom of this policy. Please be sure to include your full name, email address, and which type of request you are making in your letter.
Your “Do Not Sell or Share” Rights Under the CCPA.
Under the California Consumer Privacy Act (CCPA), California residents have the right to opt out of the sale or sharing of their personal information, as defined by the CCPA.
California residents may exercise this right to opt out online by submitting a “Do Not Sell or Share” My Information request
here
.
Alternatively, California residents may submit a request to opt out of sales or sharing by calling us at 855-663-0150.
Oregon Consumer Privacy Act:
You may have the right to obtain additional information about third parties with whom we share your personal information.  To learn more
email us
.
To verify your identity, we may collect information such as your full name and email address. This information will be compared to our existing records to verify the identity of the individual submitting the request. We may also require you to confirm your request via an automated email message before responding to your privacy rights request. Depending on the sensitivity of the information requested and the type of request, we may require additional information to verify your identity before responding.  We will respond to your request within 45 days if possible and required under the law. Please note that if you we deny your request, you may appeal this denial by contacting us using the information at the bottom of this policy.
Personal Information Collected:
Names and Aliases
Physical Address
Phone Number
E-Mail Address
IP Address
Unique Identifiers
Interactions with Customer Service
Information about transactions made on our services
Fan Preferences and Attributes
Cookies/Web Beacons - We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
.
Device Attributes
Sensitive Personal Information. Please note that we will never use or disclose any sensitive personal information you give us except to provide you with the goods and services you have requested or for the limited purposes allowed under the law.
Personal Information Disclosed for a Business Purpose or Sold/Shared:
Categories of Personal Information
Personal Information
Disclosed for a Business Purpose
Sold/Shared
Categories of Third-Party Recipients
Retention Standards
Identifiers
Names and Aliases
X
X
Business Partners, Data Brokers, Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services, keep our systems secure, and maintain necessary business and financial records.
Physical Address
X
X
Phone Number
X
X
E-Mail Address
X
X
IP Address
X
X
Business Partners, Technical Service Providers
Unique Identifiers
X
X
Commercial Information
Interactions with Customer Service
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide and improve our products and services, keep our systems secure, and maintain necessary business and financial records.
Information about transactions made on our services
X
X
Individual’s Preferences and Attributes
X
X
Business Partners, Data Brokers, Technical Service Providers
Internet/ Electronic Activity
Cookies/Web Beacons
X
X
Retained only as long as it is necessary to provide our products and services and keep our systems secure.
Device Attributes
X
X
Sensitive Personal Information
SSN/TIN
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services and maintain necessary business and financial records.
Health Information
X
Drivers License/Passport Number
X
Demographic Information
X
Technical Service Providers
Precise Geolocation
X
ata Retention and Deletion.
As noted in the above chart, how long we retain personal data will vary depending on the products or services we provide and our legal obligations under applicable laws. For example, we retain certain purchase information for accounting and tax purposes even after you have deleted your account. Our retention periods are generally informed by three factors: 1) Is this information necessary to provide the product or service? 2) What consent have you provided around our use of this information? and 3) What statutory, contractual, or other legal obligations do we have to retain this information?
In all situations, your personal data will be securely deleted after the relevant limitation or retention periods have expired.
You may designate an authorized agent to submit requests on your behalf. For an authorized agent to be considered verified, you must provide the authorized agent with signed, written affidavit to make such requests or a power of attorney. We may follow up with you to verify your identity before processing an agent’s request.
If you are an authorized agent submitting a request on behalf of another individual, please use our
Authorized Agent Request Form
. Failure to follow these instructions may result in our inability to process your request.
Sources of Data:
Self-disclosed (e.g. Information provided when interacting with our products and services)
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Business or Commercial Purposes for Collecting or Selling/Sharing Personal Information:
Providing products and services
Event management
Market research and aggregated analytics
To prevent, detect, and manage unlawful behavior
Marketing
Client services
Staff administration
Third Parties with Whom we Share Personal Information:
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Government Agencies (e.g. IRS for tax purposes)
To view our CCPA request metrics, please click
here
.
“Shine the Light” Law.
If you are a California resident and have an established business relationship with us, you can email us to request a list of the personal information we have shared with third parties for their marketing purposes. We will also give you a list of the third parties that have received your information. You can make a request one time each year.
Mention in your email that you are making a "California Shine the Light" inquiry. We will respond within 30 days.
Do Not Track.
Our websites and apps are not designed to respond to "do not track" requests from browsers.
Our sites and apps are not intended for children.
Our sites and apps are meant for adults. We do not knowingly collect personal information from children under 16. If you are a parent or legal guardian and think your child under 16 has given us information, you can email us
here
. You can also write to us at the address listed at the end of this policy. Please mark your inquiries "Children's Information Inquiry".
Looking After Your Information
We use standard security measures.
We have security measures in place to protect your information. The standard security measures we use will depend on the type of information collected. However, the Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. If you think that an unauthorized account has been created using your name, contact us at the address below.
We store information both in and outside of the United States.
If you live outside of the United States, you understand and agree that we may transfer your information to the United States. This site is subject to United States laws, which may not afford the same level of protection of those in your country.
We may link to third party sites or services we don't control.
If you click on one of those links, you will be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites. Our site may also serve third-party content that contains their own cookies or tracking technologies. To learn more, click
here
. We do not control the use of those technologies
Contact Us
Please contact us if you have more questions.
If you have any questions about this Policy or other privacy concerns, you can email us at
privacy@livenation.com
. Please do not include your credit card number or other sensitive information in your email. You can also write us at:
Live Nation Entertainment, Inc.
9348 Civic Center Drive
Beverly Hills, CA 90210
Attention: Privacy Officer, Legal
What we will do if there is an update to this policy.
From time to time we may change our privacy practices. We will notify you of any material changes to this policy as may be required by law. We will also post an updated copy on our website. Please check our site periodically for updates.
© 2022 Live Nation Entertainment, Inc. All rights reserved.
Related articles
Terms of Use
How to Contact Us
Closing a My Account profile
Terms Regarding Certain Cancelled, Rescheduled, Postponed and Moved Events (COVID-19)
Important information on event entry requirements & health checksEffective Date: July 24, 2024
This Privacy Policy applies to the sites and apps where it appears.
This Policy describes how we treat personal information we collect both online and offline. This includes on our websites and in our apps. It also includes at our box offices or in phone or email interactions you have with us.
Our Privacy Policy has been designed with you in mind. How the policy applies to you will depend on the way in which you interact with us. For example, if you:
Purchase a ticket from us, we will use the information you provide us to fulfill our obligations to you in delivering that service, and, where permitted, keep you up to date about other events that may be of interest to you; and
When you browse our sites, we use cookies to tailor your experience and hopefully provide you with a seamless experience.
Your choices and rights under each scenario are explained in more detail below. Click on "Learn More" under each icon for more information or scroll down to read the full policy
What Information We Have & Where We Get It
We collect and store different types of information about you when you create an account, buy tickets, contact us, and use our websites, apps and social media.
Learn More
How We Use Your Information & Why
We collect and use your information for lots of reasons such as helping you get into the shows you love, sharing news, for marketing and as otherwise required by law.
Learn More
Who We Share Your Data With & Why
We may share your information with the event providers as well as other third parties associated with the service provided.
Learn More
Your Choices & Rights
Among other rights, you can choose whether to receive marketing from us. You also have the right to access the information we have about you.
Learn More
Looking After Your Information
We take steps to try to make sure your information is protected and to delete it securely when we no longer need it.
Learn More
Contact Us
If you have any questions or feedback about this notice, or how we handle your information, get in touch with us.
Learn More
What Information We Have & Where We Get It
We collect information from and about you.
Contact and billing information.
When you create an account, buy a ticket or have a ticket transferred to you by a friend, we will collect your contact and billing information, such as your name, street address, zip code, email, phone number and credit card number.
Information you post.
We collect information you post in a public space on our website or on a third-party social media site.
Demographic information.
We might collect information like your age range, race, or gender, or information about events you like or products you buy. We might collect this as part of a survey, for example.
Accessibility Information.
We may collect details of your health requirements if you have accessibility requirements when attending events.
Security Information.
We may collect personal information on incidents and accidents that occur in our venues that may include the use of closed-circuit television video (CCTV), video taken from security cameras, photographs and pertinent personal information regarding accidents/injuries that may have occurred at the venue(s).
Information used for health/safety purposes.
We may collect information from ticket purchasers and attendees for compliance purposes related to infectious disease to the extent required under applicable law. This information may include names, contact details, seat locations, along with entry and exit times.
In situations where a third party for an event organizer requires the collection of health information (such as test results), please refer to their privacy policy and terms to understand how your data was collected and used.
Other information.
We may collect information about the browser and device you're using, your IP address, your location, the site you came from, the site you visit when you leave us, and how you used or didn't use our site or app. We may collect this using technology such as GPS and Wi-Fi
We collect information in different ways.
We collect information directly from you.
For example, if you buy tickets or register for a promotion. We also collect information if you post a comment on our websites or ask us a question.
We collect information from you passively.
We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
. We also collect information from our apps.
We get information about you from third parties.
For example, if you use a social media feature within our websites or apps or post to a social media platform, the social media site will give us some information about you.
How We Use Your Information & Why
We use information as disclosed and described here.
We use information to provide you with products and services.
We use your information to process your order and provide you with customer support. This includes sending you emails about your account or a ticket purchase. We might also contact you about this policy or our website terms.
We use information to respond to your requests or questions.
For example, we might use your information to confirm your registration for an event or contest. You may give us your friend's information, for example via our referral service to tell a friend about our website or to purchase a gift card. We will only use your friend's information to provide services you requested. Your friend may contact us at
privacy@livenation.com
to ask us to delete their information.
We use information to improve our products and services.
We might use your information to customize your experience with us. This could include displaying content based upon your preferences.
We may use your information to make our website, products, and services better.
We may combine information we get from you with information about you we get from third parties.
We use information for security purposes.
We use information to protect our company, our venues, our customers, and our websites. This includes to detect or prevent unlawful behavior.
We use information for health/safety purposes.
Any information required to be collected for purposes of compliance with applicable health and safety requirements, will only be used to contact attendees or shared with.
We use information for marketing purposes.
For example, we might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you buy tickets from us we'll enroll you in our newsletter. To learn about your choices for these communications, read the
choices section
below.
We may also use push notifications on our mobile apps.
We may use push notifications and your location information in our apps to send you alerts regarding local events.
We use information as otherwise permitted by law or as we may notify you.
We keep your information as long as it is necessary or relevant for our business. We also keep information to resolve disputes, enforce our agreements and otherwise required by law.
Who We Share Your Data With & Why
We may share information with third parties.
We will share information within the Live Nation family of companies.
This may include Ticketmaster and Live Nation-owned or operated venues, for example.
We will share information with third parties who perform services on our behalf.
For example, we share information with vendors who help us manage our IT infrastructure or who fulfill your purchases. Some vendors may be located outside of the United States.
We will share information with our business partners.
This includes a third party who provides an event such as the artist, promoter or team, or sponsors an event, or who operates a venue where we hold events. This may also include third party advertisers who may collect information when you interact with our site.  Our partners use this information as described in their privacy policies, which may include sending you marketing communications. You should read those polices to learn how they treat your information.
We will share information with third parties who sell products or services to you.
We will disclose your information to a ticket buyer or seller for order fulfillment purposes if you buy or sell tickets via our resale platform, or with a third party who provides you with ticket insurance or merchandise, for example.
We may share information if we think we have to in order to comply with the law or to protect ourselves.
For example, we will share information to respond to a court order or subpoena. We may also share information if a government agency or investigatory body requests it. Or, we might also share information when we are investigating potential fraud.
We may share information with any successor to all or part of our business.
For example, if part of our business is sold we may give our customer list as part of that transaction.
We may share your information for reasons not described in this policy.
We will tell you before we do this.
Your Choices & Rights
You have certain choices about how we use your information.
You can opt out of receiving our marketing emails.
To stop receiving our promotional emails, click
here
or follow the instructions in any marketing email you get from us. You can also change your preferences in your account. It may take about ten days to process your request. Even if you opt out of getting marketing emails, we will still be sure to send you transactional messages. For example, we may still contact you about your orders.
You can control cookies and tracking tools.
To learn how to manage how we - and our vendors - use cookies and other tracking tools, please click
here
.
You can control tools on your mobile devices.
For example, you can turn off the GPS locator or push notifications on your device.
Your Privacy Rights.
You have choices about how to control the collection, use, and sharing of your personal information.
Depending on where you live, you may have specific rights around your personal information. Below we explain what those rights are and how you can exercise them:
Disclosure.
You have the right to request a report showing the personal information collected, shared, and sold about you.
Deletion.
You have the right to request that we delete any personal information collected from or about you.
Correction.
You have the right to request that we correct inaccurate personal information collected from or about you.
Opt-Out of Sale/Sharing or Processing.
You have the right to opt out of the sale or sharing of your personal data. You also have the right to opt out of the processing of your data for targeted advertising or profiling purposes.
Non-Discrimination.
We shall not discriminate against you based on your exercise of any of the above rights.
You may submit a request to exercise any of the above rights by clicking
here
, calling us at 855-663-0150, or mailing your request to the address at the bottom of this policy. Please be sure to include your full name, email address, and which type of request you are making in your letter.
Your “Do Not Sell or Share” Rights Under the CCPA.
Under the California Consumer Privacy Act (CCPA), California residents have the right to opt out of the sale or sharing of their personal information, as defined by the CCPA.
California residents may exercise this right to opt out online by submitting a “Do Not Sell or Share” My Information request
here
.
Alternatively, California residents may submit a request to opt out of sales or sharing by calling us at 855-663-0150.
Oregon Consumer Privacy Act:
You may have the right to obtain additional information about third parties with whom we share your personal information.  To learn more
email us
.
To verify your identity, we may collect information such as your full name and email address. This information will be compared to our existing records to verify the identity of the individual submitting the request. We may also require you to confirm your request via an automated email message before responding to your privacy rights request. Depending on the sensitivity of the information requested and the type of request, we may require additional information to verify your identity before responding.  We will respond to your request within 45 days if possible and required under the law. Please note that if you we deny your request, you may appeal this denial by contacting us using the information at the bottom of this policy.
Personal Information Collected:
Names and Aliases
Physical Address
Phone Number
E-Mail Address
IP Address
Unique Identifiers
Interactions with Customer Service
Information about transactions made on our services
Fan Preferences and Attributes
Cookies/Web Beacons - We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
.
Device Attributes
Sensitive Personal Information. Please note that we will never use or disclose any sensitive personal information you give us except to provide you with the goods and services you have requested or for the limited purposes allowed under the law.
Personal Information Disclosed for a Business Purpose or Sold/Shared:
Categories of Personal Information
Personal Information
Disclosed for a Business Purpose
Sold/Shared
Categories of Third-Party Recipients
Retention Standards
Identifiers
Names and Aliases
X
X
Business Partners, Data Brokers, Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services, keep our systems secure, and maintain necessary business and financial records.
Physical Address
X
X
Phone Number
X
X
E-Mail Address
X
X
IP Address
X
X
Business Partners, Technical Service Providers
Unique Identifiers
X
X
Commercial Information
Interactions with Customer Service
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide and improve our products and services, keep our systems secure, and maintain necessary business and financial records.
Information about transactions made on our services
X
X
Individual’s Preferences and Attributes
X
X
Business Partners, Data Brokers, Technical Service Providers
Internet/ Electronic Activity
Cookies/Web Beacons
X
X
Retained only as long as it is necessary to provide our products and services and keep our systems secure.
Device Attributes
X
X
Sensitive Personal Information
SSN/TIN
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services and maintain necessary business and financial records.
Health Information
X
Drivers License/Passport Number
X
Demographic Information
X
Technical Service Providers
Precise Geolocation
X
ata Retention and Deletion.
As noted in the above chart, how long we retain personal data will vary depending on the products or services we provide and our legal obligations under applicable laws. For example, we retain certain purchase information for accounting and tax purposes even after you have deleted your account. Our retention periods are generally informed by three factors: 1) Is this information necessary to provide the product or service? 2) What consent have you provided around our use of this information? and 3) What statutory, contractual, or other legal obligations do we have to retain this information?
In all situations, your personal data will be securely deleted after the relevant limitation or retention periods have expired.
You may designate an authorized agent to submit requests on your behalf. For an authorized agent to be considered verified, you must provide the authorized agent with signed, written affidavit to make such requests or a power of attorney. We may follow up with you to verify your identity before processing an agent’s request.
If you are an authorized agent submitting a request on behalf of another individual, please use our
Authorized Agent Request Form
. Failure to follow these instructions may result in our inability to process your request.
Sources of Data:
Self-disclosed (e.g. Information provided when interacting with our products and services)
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Business or Commercial Purposes for Collecting or Selling/Sharing Personal Information:
Providing products and services
Event management
Market research and aggregated analytics
To prevent, detect, and manage unlawful behavior
Marketing
Client services
Staff administration
Third Parties with Whom we Share Personal Information:
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Government Agencies (e.g. IRS for tax purposes)
To view our CCPA request metrics, please click
here
.
“Shine the Light” Law.
If you are a California resident and have an established business relationship with us, you can email us to request a list of the personal information we have shared with third parties for their marketing purposes. We will also give you a list of the third parties that have received your information. You can make a request one time each year.
Mention in your email that you are making a "California Shine the Light" inquiry. We will respond within 30 days.
Do Not Track.
Our websites and apps are not designed to respond to "do not track" requests from browsers.
Our sites and apps are not intended for children.
Our sites and apps are meant for adults. We do not knowingly collect personal information from children under 16. If you are a parent or legal guardian and think your child under 16 has given us information, you can email us
here
. You can also write to us at the address listed at the end of this policy. Please mark your inquiries "Children's Information Inquiry".
Looking After Your Information
We use standard security measures.
We have security measures in place to protect your information. The standard security measures we use will depend on the type of information collected. However, the Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. If you think that an unauthorized account has been created using your name, contact us at the address below.
We store information both in and outside of the United States.
If you live outside of the United States, you understand and agree that we may transfer your information to the United States. This site is subject to United States laws, which may not afford the same level of protection of those in your country.
We may link to third party sites or services we don't control.
If you click on one of those links, you will be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites. Our site may also serve third-party content that contains their own cookies or tracking technologies. To learn more, click
here
. We do not control the use of those technologies
Contact Us
Please contact us if you have more questions.
If you have any questions about this Policy or other privacy concerns, you can email us at
privacy@livenation.com
. Please do not include your credit card number or other sensitive information in your email. You can also write us at:
Live Nation Entertainment, Inc.
9348 Civic Center Drive
Beverly Hills, CA 90210
Attention: Privacy Officer, Legal
What we will do if there is an update to this policy.
From time to time we may change our privacy practices. We will notify you of any material changes to this policy as may be required by law. We will also post an updated copy on our website. Please check our site periodically for updates.
© 2022 Live Nation Entertainment, Inc. All rights reserved.
Related articles
Terms of Use
How to Contact Us
Closing a My Account profile
Terms Regarding Certain Cancelled, Rescheduled, Postponed and Moved Events (COVID-19)
Important information on event entry requirements & health checks
Sub-section Policy: 
Sub-policy 0
https://help.livenation.com/hc/en-us/articles/10464047306641-Live-Nation-Entertainment-Privacy-Policy:
Live Nation Help
My Account
Policy & Security
Articles in this section
Important information about Two Factor Authentication
Terms of Use
Purchase Policy
Live Nation Entertainment Privacy Policy
Terms Regarding Certain Cancelled, Rescheduled, Postponed and Moved Events (COVID-19)
Important information on event entry requirements & health checks
How do Ticketmaster and Live Nation handle fraud?
AdChoices
CCPA Statistics
Effective Date: July 24, 2024
This Privacy Policy applies to the sites and apps where it appears.
This Policy describes how we treat personal information we collect both online and offline. This includes on our websites and in our apps. It also includes at our box offices or in phone or email interactions you have with us.
Our Privacy Policy has been designed with you in mind. How the policy applies to you will depend on the way in which you interact with us. For example, if you:
Purchase a ticket from us, we will use the information you provide us to fulfill our obligations to you in delivering that service, and, where permitted, keep you up to date about other events that may be of interest to you; and
When you browse our sites, we use cookies to tailor your experience and hopefully provide you with a seamless experience.
Your choices and rights under each scenario are explained in more detail below. Click on "Learn More" under each icon for more information or scroll down to read the full policy
What Information We Have & Where We Get It
We collect and store different types of information about you when you create an account, buy tickets, contact us, and use our websites, apps and social media.
Learn More
How We Use Your Information & Why
We collect and use your information for lots of reasons such as helping you get into the shows you love, sharing news, for marketing and as otherwise required by law.
Learn More
Who We Share Your Data With & Why
We may share your information with the event providers as well as other third parties associated with the service provided.
Learn More
Your Choices & Rights
Among other rights, you can choose whether to receive marketing from us. You also have the right to access the information we have about you.
Learn More
Looking After Your Information
We take steps to try to make sure your information is protected and to delete it securely when we no longer need it.
Learn More
Contact Us
If you have any questions or feedback about this notice, or how we handle your information, get in touch with us.
Learn More
What Information We Have & Where We Get It
We collect information from and about you.
Contact and billing information.
When you create an account, buy a ticket or have a ticket transferred to you by a friend, we will collect your contact and billing information, such as your name, street address, zip code, email, phone number and credit card number.
Information you post.
We collect information you post in a public space on our website or on a third-party social media site.
Demographic information.
We might collect information like your age range, race, or gender, or information about events you like or products you buy. We might collect this as part of a survey, for example.
Accessibility Information.
We may collect details of your health requirements if you have accessibility requirements when attending events.
Security Information.
We may collect personal information on incidents and accidents that occur in our venues that may include the use of closed-circuit television video (CCTV), video taken from security cameras, photographs and pertinent personal information regarding accidents/injuries that may have occurred at the venue(s).
Information used for health/safety purposes.
We may collect information from ticket purchasers and attendees for compliance purposes related to infectious disease to the extent required under applicable law. This information may include names, contact details, seat locations, along with entry and exit times.
In situations where a third party for an event organizer requires the collection of health information (such as test results), please refer to their privacy policy and terms to understand how your data was collected and used.
Other information.
We may collect information about the browser and device you're using, your IP address, your location, the site you came from, the site you visit when you leave us, and how you used or didn't use our site or app. We may collect this using technology such as GPS and Wi-Fi
We collect information in different ways.
We collect information directly from you.
For example, if you buy tickets or register for a promotion. We also collect information if you post a comment on our websites or ask us a question.
We collect information from you passively.
We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
. We also collect information from our apps.
We get information about you from third parties.
For example, if you use a social media feature within our websites or apps or post to a social media platform, the social media site will give us some information about you.
How We Use Your Information & Why
We use information as disclosed and described here.
We use information to provide you with products and services.
We use your information to process your order and provide you with customer support. This includes sending you emails about your account or a ticket purchase. We might also contact you about this policy or our website terms.
We use information to respond to your requests or questions.
For example, we might use your information to confirm your registration for an event or contest. You may give us your friend's information, for example via our referral service to tell a friend about our website or to purchase a gift card. We will only use your friend's information to provide services you requested. Your friend may contact us at
privacy@livenation.com
to ask us to delete their information.
We use information to improve our products and services.
We might use your information to customize your experience with us. This could include displaying content based upon your preferences.
We may use your information to make our website, products, and services better.
We may combine information we get from you with information about you we get from third parties.
We use information for security purposes.
We use information to protect our company, our venues, our customers, and our websites. This includes to detect or prevent unlawful behavior.
We use information for health/safety purposes.
Any information required to be collected for purposes of compliance with applicable health and safety requirements, will only be used to contact attendees or shared with.
We use information for marketing purposes.
For example, we might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you buy tickets from us we'll enroll you in our newsletter. To learn about your choices for these communications, read the
choices section
below.
We may also use push notifications on our mobile apps.
We may use push notifications and your location information in our apps to send you alerts regarding local events.
We use information as otherwise permitted by law or as we may notify you.
We keep your information as long as it is necessary or relevant for our business. We also keep information to resolve disputes, enforce our agreements and otherwise required by law.
Who We Share Your Data With & Why
We may share information with third parties.
We will share information within the Live Nation family of companies.
This may include Ticketmaster and Live Nation-owned or operated venues, for example.
We will share information with third parties who perform services on our behalf.
For example, we share information with vendors who help us manage our IT infrastructure or who fulfill your purchases. Some vendors may be located outside of the United States.
We will share information with our business partners.
This includes a third party who provides an event such as the artist, promoter or team, or sponsors an event, or who operates a venue where we hold events. This may also include third party advertisers who may collect information when you interact with our site.  Our partners use this information as described in their privacy policies, which may include sending you marketing communications. You should read those polices to learn how they treat your information.
We will share information with third parties who sell products or services to you.
We will disclose your information to a ticket buyer or seller for order fulfillment purposes if you buy or sell tickets via our resale platform, or with a third party who provides you with ticket insurance or merchandise, for example.
We may share information if we think we have to in order to comply with the law or to protect ourselves.
For example, we will share information to respond to a court order or subpoena. We may also share information if a government agency or investigatory body requests it. Or, we might also share information when we are investigating potential fraud.
We may share information with any successor to all or part of our business.
For example, if part of our business is sold we may give our customer list as part of that transaction.
We may share your information for reasons not described in this policy.
We will tell you before we do this.
Your Choices & Rights
You have certain choices about how we use your information.
You can opt out of receiving our marketing emails.
To stop receiving our promotional emails, click
here
or follow the instructions in any marketing email you get from us. You can also change your preferences in your account. It may take about ten days to process your request. Even if you opt out of getting marketing emails, we will still be sure to send you transactional messages. For example, we may still contact you about your orders.
You can control cookies and tracking tools.
To learn how to manage how we - and our vendors - use cookies and other tracking tools, please click
here
.
You can control tools on your mobile devices.
For example, you can turn off the GPS locator or push notifications on your device.
Your Privacy Rights.
You have choices about how to control the collection, use, and sharing of your personal information.
Depending on where you live, you may have specific rights around your personal information. Below we explain what those rights are and how you can exercise them:
Disclosure.
You have the right to request a report showing the personal information collected, shared, and sold about you.
Deletion.
You have the right to request that we delete any personal information collected from or about you.
Correction.
You have the right to request that we correct inaccurate personal information collected from or about you.
Opt-Out of Sale/Sharing or Processing.
You have the right to opt out of the sale or sharing of your personal data. You also have the right to opt out of the processing of your data for targeted advertising or profiling purposes.
Non-Discrimination.
We shall not discriminate against you based on your exercise of any of the above rights.
You may submit a request to exercise any of the above rights by clicking
here
, calling us at 855-663-0150, or mailing your request to the address at the bottom of this policy. Please be sure to include your full name, email address, and which type of request you are making in your letter.
Your “Do Not Sell or Share” Rights Under the CCPA.
Under the California Consumer Privacy Act (CCPA), California residents have the right to opt out of the sale or sharing of their personal information, as defined by the CCPA.
California residents may exercise this right to opt out online by submitting a “Do Not Sell or Share” My Information request
here
.
Alternatively, California residents may submit a request to opt out of sales or sharing by calling us at 855-663-0150.
Oregon Consumer Privacy Act:
You may have the right to obtain additional information about third parties with whom we share your personal information.  To learn more
email us
.
To verify your identity, we may collect information such as your full name and email address. This information will be compared to our existing records to verify the identity of the individual submitting the request. We may also require you to confirm your request via an automated email message before responding to your privacy rights request. Depending on the sensitivity of the information requested and the type of request, we may require additional information to verify your identity before responding.  We will respond to your request within 45 days if possible and required under the law. Please note that if you we deny your request, you may appeal this denial by contacting us using the information at the bottom of this policy.
Personal Information Collected:
Names and Aliases
Physical Address
Phone Number
E-Mail Address
IP Address
Unique Identifiers
Interactions with Customer Service
Information about transactions made on our services
Fan Preferences and Attributes
Cookies/Web Beacons - We use tracking tools like browser cookies and web beacons. To learn more about these tools and to control them, please click
here
.
Device Attributes
Sensitive Personal Information. Please note that we will never use or disclose any sensitive personal information you give us except to provide you with the goods and services you have requested or for the limited purposes allowed under the law.
Personal Information Disclosed for a Business Purpose or Sold/Shared:
Categories of Personal Information
Personal Information
Disclosed for a Business Purpose
Sold/Shared
Categories of Third-Party Recipients
Retention Standards
Identifiers
Names and Aliases
X
X
Business Partners, Data Brokers, Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services, keep our systems secure, and maintain necessary business and financial records.
Physical Address
X
X
Phone Number
X
X
E-Mail Address
X
X
IP Address
X
X
Business Partners, Technical Service Providers
Unique Identifiers
X
X
Commercial Information
Interactions with Customer Service
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide and improve our products and services, keep our systems secure, and maintain necessary business and financial records.
Information about transactions made on our services
X
X
Individual’s Preferences and Attributes
X
X
Business Partners, Data Brokers, Technical Service Providers
Internet/ Electronic Activity
Cookies/Web Beacons
X
X
Retained only as long as it is necessary to provide our products and services and keep our systems secure.
Device Attributes
X
X
Sensitive Personal Information
SSN/TIN
X
Technical Service Providers, Government Agencies
Retained only as long as it is necessary to provide our products and services and maintain necessary business and financial records.
Health Information
X
Drivers License/Passport Number
X
Demographic Information
X
Technical Service Providers
Precise Geolocation
X
ata Retention and Deletion.
As noted in the above chart, how long we retain personal data will vary depending on the products or services we provide and our legal obligations under applicable laws. For example, we retain certain purchase information for accounting and tax purposes even after you have deleted your account. Our retention periods are generally informed by three factors: 1) Is this information necessary to provide the product or service? 2) What consent have you provided around our use of this information? and 3) What statutory, contractual, or other legal obligations do we have to retain this information?
In all situations, your personal data will be securely deleted after the relevant limitation or retention periods have expired.
You may designate an authorized agent to submit requests on your behalf. For an authorized agent to be considered verified, you must provide the authorized agent with signed, written affidavit to make such requests or a power of attorney. We may follow up with you to verify your identity before processing an agent’s request.
If you are an authorized agent submitting a request on behalf of another individual, please use our
Authorized Agent Request Form
. Failure to follow these instructions may result in our inability to process your request.
Sources of Data:
Self-disclosed (e.g. Information provided when interacting with our products and services)
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Business or Commercial Purposes for Collecting or Selling/Sharing Personal Information:
Providing products and services
Event management
Market research and aggregated analytics
To prevent, detect, and manage unlawful behavior
Marketing
Client services
Staff administration
Third Parties with Whom we Share Personal Information:
Business partners (e.g. Analytics companies, promoters, artists, fan clubs, sports teams, venue owners, etc.)
Data brokers (e.g. Marketing companies, advertising partners, etc.)
Technical service providers (e.g. Cloud service providers)
Government Agencies (e.g. IRS for tax purposes)
To view our CCPA request metrics, please click
here
.
“Shine the Light” Law.
If you are a California resident and have an established business relationship with us, you can email us to request a list of the personal information we have shared with third parties for their marketing purposes. We will also give you a list of the third parties that have received your information. You can make a request one time each year.
Mention in your email that you are making a "California Shine the Light" inquiry. We will respond within 30 days.
Do Not Track.
Our websites and apps are not designed to respond to "do not track" requests from browsers.
Our sites and apps are not intended for children.
Our sites and apps are meant for adults. We do not knowingly collect personal information from children under 16. If you are a parent or legal guardian and think your child under 16 has given us information, you can email us
here
. You can also write to us at the address listed at the end of this policy. Please mark your inquiries "Children's Information Inquiry".
Looking After Your Information
We use standard security measures.
We have security measures in place to protect your information. The standard security measures we use will depend on the type of information collected. However, the Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. If you think that an unauthorized account has been created using your name, contact us at the address below.
We store information both in and outside of the United States.
If you live outside of the United States, you understand and agree that we may transfer your information to the United States. This site is subject to United States laws, which may not afford the same level of protection of those in your country.
We may link to third party sites or services we don't control.
If you click on one of those links, you will be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites. Our site may also serve third-party content that contains their own cookies or tracking technologies. To learn more, click
here
. We do not control the use of those technologies
Contact Us
Please contact us if you have more questions.
If you have any questions about this Policy or other privacy concerns, you can email us at
privacy@livenation.com
. Please do not include your credit card number or other sensitive information in your email. You can also write us at:
Live Nation Entertainment, Inc.
9348 Civic Center Drive
Beverly Hills, CA 90210
Attention: Privacy Officer, Legal
What we will do if there is an update to this policy.
From time to time we may change our privacy practices. We will notify you of any material changes to this policy as may be required by law. We will also post an updated copy on our website. Please check our site periodically for updates.
© 2022 Live Nation Entertainment, Inc. All rights reserved.
Related articles
Terms of Use
How to Contact Us
Closing a My Account profile
Terms Regarding Certain Cancelled, Rescheduled, Postponed and Moved Events (COVID-19)
Important information on event entry requirements & health checks
Exclusives
Browse Artists
Browse Venues
Browse By Genre
Shows Near You
Ticketmaster
House of Blues
VIP Nation
Live Nation Premium Tickets
Live Nation Productions
Veeps
About Live Nation Entertainment
About Ticketmaster
Careers
Leadership
Newsletter
Advertise With Us
Account
Help
Gift Cards
Contact Us
Do Not Sell or Share My Information
/hc/theming_assets/01HZPHT13NANW0C41E48AFXYDN
Browse
Exclusives
Browse Artists
Browse Venues
Browse By Genre
Shows Near You
Our Network
Ticketmaster
House of Blues
VIP Nation
Live Nation Premium Tickets
Live Nation Productions
Veeps
Company
About Live Nation Entertainment
About Ticketmaster
Careers
Leadership
Newsletter
Advertise With Us
Help
Account
Help
Gift Cards
Contact Us
Do Not Sell or Share My Information
Partners
By continuing past this page, you agree to our
Terms of Use
.
©
2022
Live Nation Worldwide, Inc.
Privacy Policy
Manage Preferences
Ad Choices
AODA
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Manage Preferences
Reject All
Accept All
Your Privacy
Strictly Necessary Tracking Technologies
Performance Tracking Technologies
Functional Tracking Technologies
Advertising & Targeting Tracking Technologies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Always Active
These Strictly Necessary Tracking Technologies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these technologies, but some parts of the site will not then work. These technologies do not store any personally identifiable information.
Cookies Details‎
Performance Tracking Technologies
These Performance Tracking Technologies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these technologies collect is aggregated and therefore anonymous. If you do not allow these technologies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Tracking Technologies
These Functional Tracking Technologies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these technologies then some or all of these services may not function properly.
Cookies Details‎
Advertising & Targeting Tracking Technologies
These Advertising and Targeting Tracking Technologies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these technologies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel