PRIVACY POLICY FOR “mocopi”
This Privacy Policy applies to “mocopi” product (the “Product”), “mocopi” web application and “mocopi” mobile application (collectively, the “Application”). The Product and the Application together are referred to as the “Service”. This Privacy Policy explains our collection, use, sharing and other practices regarding your data when you use the Service.
This Privacy Policy applies to customers using the Service in United States.
In this Privacy Policy, we use “SONY,” "we," "us," and "our" to refer to Sony Corporation. “SONY Affiliates” shall mean Sony Group Corporation, which is the ultimate parent company of SONY and any legal entities controlled by Sony Group Corporation. The term “control” in this context means the direct or indirect ownership of at least fifty percent (50%) of the voting interest in such corporation or the power in fact to control the management decisions of such entity.
This Privacy Policy only applies to the Service and is in addition to any other privacy policy that may apply to your interactions with SONY and SONY Affiliates or any third party, regarding their product, software or service.
TABLE OF CONTENTS
What information does SONY collect?
How does SONY use the Collected Data?
Who else has access to the Collected Data?
(ⅰ)
SONY Affiliates
(ⅱ)
Service providers
(ⅲ)
Business transfer
(ⅳ)
Government Authorities/ Law Enforcement Officials
(ⅴ)
Other Unaffiliated Third Parties
Data Retention
Transfer of the Collected Data internationally and Consent to processing
Security
Policy Regarding Children
Changes/Policy Governs Use
Your Privacy Rights/Jurisdiction Specific Notices:
Contact Us
What information does SONY collect?
We collect and use information or data as described below, some of which may be considered personal information under applicable law in your jurisdiction, and it is collected when you choose to provide information to us or automatically when you use the Service (collectively, the “Collected Data”). To the extent permitted by law, we may create statistical data or other information that cannot be used to identify individual customers, and such information is not covered by this Privacy Policy.
(i)
Information about your device on which the Application is installed, the Application, and the Product:
IP Address
Unique installation-specific ID
User ID
IDFV
Country / Region
Information about the hardware (e.g., device name, the name of the Product) and the software (e.g., device OS, the version of device, the version of the Application, the version of the firmware of the Product)
(ii)
Information regarding the settings and usage of the Service:
Number of avatars registered in the Application;
Names of avatars used for the Service;
Number of Products connected;
The status of activation of the Service;
The status of video recording, motion recording, and real-time transmission of motion data using the Service, as well as the status of operation of the Application and the Product; and
Other information related to the settings, operation, and malfunctions of the Service.
Please note that the following information is transmitted or stored in your device on which the Application is installed when you use the Service. This information is not transmitted to SONY, nor is the information accessed by SONY.
Device name (model name + serial number) of the Product;
Bluetooth address of the Product;
Values related to the motion to be captured from the gyro sensor; and
Values related to the motion to be captured that are acquired from the accelerometer.
In addition, if you link the Service to a third party product or service ("Third Party Service"), the following information will be sent from your device to the linked Third Party Service in accordance with your settings. This information is not transmitted to SONY, nor is the information accessed by SONY.
Motion data generated by the Application.
How does SONY use the Collected Data?
SONY uses your Collected Data for the following purposes:
Providing the Service
SONY uses your Collected Data to operate and provide the features/ functions of the Service (including distribution of updates).
Business planning and forecasting
SONY uses your Collected Data to formulate business strategy and conduct internal analysis for the purpose of understanding market and customer trend, region specific characteristics, and preliminary study of product/service improvement/development. For clarity, this does not include actual general marketing and targeted advertising.
SONY may use Collected Data to ask you whether you would like to participate in one of our surveys for this purpose. You can decide not to participate in the survey by closing the browser or tabs of the survey at any point during the survey.
Service improvement
If you give us consent, SONY uses the Collected Data to improve and develop the Service. For this purpose, SONY will use Unity Analytics provided by Unity Technologies SF.
Who else has access to the Collected Data?
The Collected Data may be made available to SONY Affiliates and to other third parties as well as those you choose to share the Collected Data with, as follows:
SONY Affiliates
The Collected Data may be shared with and used by other SONY Affiliates to pursue the activities related to the purposes set out in this Privacy Policy.
Service providers
SONY and SONY Affiliates may use third party service providers to process the Collected Data on our behalf for the purposes set out in this Privacy Policy. Such third parties include, IT service providers and data hosting providers.
Our IT service provider includes Unity Technologies SF in the US, acting as our processor that provides an analytics service.
Our hosting provider is Amazon Web Services in the US, acting as our processor.
Business transfer
In the event that SONY or a SONY Affiliate sells or transfers a portion or all of its business, the Collected Data may be transferred by SONY or such SONY Affiliate to the purchasing or acquiring entity as part of the transaction, including any due diligence process connected to the sale or transfer.
Government Authorities/ Law Enforcement Officials
Collected Data may be disclosed to government authorities and/or law enforcement officials if required by the applicable laws.
Other Unaffiliated Third Parties
We may disclose Collected Data to auditors or similar external consultants like lawyers or tax advisors, to defend and exercise our legal rights (e.g., enforcing compliance with the terms of use) and as we believe necessary to comply with our legal obligations.  SONY may disclose any of the Collected Data if required or permitted by law, regulation or order, or if we believe in good faith that disclosure is reasonably necessary for us to protect or enforce the rights, property, safety or security of ourselves or others, to third parties including government authorities and law enforcement officials, and auditors and similar external consultants like lawyers and tax advisors.
Data Retention
SONY will keep the Collected Data for as long as it is necessary for the relationship with you and the purposes detailed in Section 3 or otherwise permitted or required under applicable law.
SONY may retain Collected Data for an appropriate period to protect ourselves from legal claims, to administer our business, or to the extent permitted by applicable law, which may require us to hold the relevant Collected Data for specific periods.
Transfer of the Collected Data internationally and Consent to processing
The Collected Data may be processed, stored and transferred to countries/regions outside your country/region of residence, including in particular the United States and Japan. By using the Service, or providing us with any information, you fully understand and consent to this transfer, processing and storage of your information in the United States, Japan and other jurisdictions, where the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen.
Security
SONY undertakes reasonable security measures designed to protect against the loss, misuse or alteration of the Collected Data. Although SONY strives to protect the Collected Data, SONY cannot guarantee or warrant the security of any Collected Data transmitted to SONY through the Service or that SONY stores on its systems or that is stored on SONY’s third party contractors' systems.
Policy Regarding Children
SONY is committed to complying with all applicable laws and regulations regarding the collection, storage and use of the Collected Data concerning children, including the Children's Online Privacy Protection Act in the United States.
The Service is intended for a general audience; the Service is not directed to and do not knowingly collect personal information from children younger than the age of 16. Depending on your country/region of residence, this threshold age for a child may differ.
If you are a parent or guardian and are concerned that your child has provided SONY with personal information (as defined by applicable law), you should contact us as indicated below.
Changes/Policy Governs Use
SONY reserves the right to make changes to this Privacy Policy and will notify you of any changes by prominently posting notice of the amendment on or within the Service. We may also provide notice to you in other ways, such as through contact information you have provided. You are advised to consult the posted Privacy Policy regularly for any changes.
Your continued use of the Service after the posted effective date will constitute acceptance of, and agreement to be bound by those changes to the extent allowed by law.
Your Privacy Rights/Jurisdiction Specific Notices:
In some jurisdictions, you have certain rights with respect to the Collected Data that SONY holds about you. These may include the right to request access to the Collected Data and/or you may request that SONY corrects, amends, deletes, erases, destroys, blocks/restrict processing and/or use of such Collected Data. You may also object to Sony’s processing of Collected Data. These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. If you would like to exercise any rights available to you, please contact us as described in
“Section 10. Contact Us”
.
Notice to Residents of U.S. States (excluding CA)
We set forth in our Privacy Policy,
Table 1
the categories of personal data we process, the purpose for processing personal data, the categories of personal data shared, and the categories of third parties with whom personal data is shared.
Consumers in certain states with comprehensive privacy laws may have the following rights:
Right to Know and Access:
the right to confirm whether we are processing personal data about you and to access such data. Residents in certain states may also obtain a list of third parties with whom we have shared personal data.
Right to Correct:
the right to correct inaccurate Personal Data we hold about you.
Right to Delete:
the right to delete the Personal Data provided by you or obtained about you.
Right to Data Portability:
the right to obtain a copy of the Personal Data previously collected by us and, to the extent feasible, in a readily usable format to allow data portability.
Right to Appeal:
If for any reason you would like to appeal a decision made by us relating to your request to exercise privacy rights, you have the right to submit an appeal to us. Please include your full name, the basis for your appeal, and any additional information to consider.
If you would like to submit a request to exercise one of the rights listed above, you can do so by completing this form:
Data Requests
Right to Opt-Out of Targeted Advertising and “Sales”:
SONY does not use data to engage in online advertising and analytics practices that may be considered “targeted advertising” or a “sale” of data under applicable state law.
Right to Opt-Out of Automated Decision Making and Profiling:
While some state laws may permit you to opt-out of the automated decision making and profiling in furtherance of decisions that produce legal or similarly significant effects, we do not engage in either of these activities at this time.
Notice to California residents: California Privacy Notice
This California Privacy Notice is effective as of Sept 26, 2024.
This California Privacy Notice supplements our Privacy Policy sets forth the disclosures and rights for California Consumers regarding their personal information, as required by the California Consumer Privacy Act, as amended by the California Privacy Rights Act, and any implementing regulations adopted thereunder (“CPRA”). Terms (including defined capitalized terms) used in this California Privacy Notice have the same meanings given in the CPRA, unless otherwise defined.
California Consumer Rights.
Subject to certain exceptions, as a California consumer, you may have the following rights regarding your Personal Information:
Right to Know.
Request information regarding what Personal Information we collect, use, disclose, and sell, including the right to request that we provide you with the categories and /or specific pieces of Personal Information we have collected about you;
Right to Delete.
Request deletion of the Personal Information we collect about you;
Right to Correct.
Request correction of inaccurate Personal Information that we maintain about you;
“Do Not Sell or Share My Personal Information.”
While you may have the right to opt-out of the “sale” of your Personal Information or the “sharing” of your Personal Information to a third party for cross-context behavioral advertising (i.e., targeted advertising) , SONY does not sell or use data from the Service  to engage in such practices at this time and thus does not provide these rights.
“Limit the Use and Disclosure of Sensitive Personal Information.”
Under the CPRA, a business must provide the Right to Limit the Use and Disclosure of Sensitive Personal Information when Sensitive Personal Information is collected or processed for the purpose of inferring characteristics about a consumer or does not fall under certain statutory exceptions. SONY does not use or disclose Sensitive Personal Information in connection with the Service.
Agents.
If you are an authorized representative submitting a request on a consumer’s behalf, please complete the applicable request per the instructions below. We will follow up to request a signed, written permission signed by the individual who is the subject of the request authorizing you to make the request on their behalf. The written permission must state your full legal name, the full legal name of the individual who is the subject of the request, and a clear description of the permission granted. Alternatively, you may submit a copy of a power of attorney under applicable state law. In either case, please also indicate in your email the nature of your request. The consumer’s identity, in addition to your own, will need to be independently verified in order for us to be able to fulfill your request. We may also ask the consumer to directly confirm with us that they pro-vided you permission to submit the request. Please keep in mind that if we do not receive adequate proof that you are authorized to act on the consumer’s behalf, we may deny the request.
Verifying Requests.
In your request, you must provide enough information to allow us to verify you are the person about whom we collected Personal Information, or their authorized representative. You must also describe your request with enough detail so that we can understand, evaluate and respond to it. We will only use the information you provide in a request to verify your identity.
When you exercise your Right to Know, Right to Delete, and/or Right to Correct, we may ask that you provide us with additional information in order to verify your identity and fulfill your request. If we are unable to verify your identity, we will not be able to process the request.
Exercising Your Rights.
Right to Know; Right to Delete; Right to Correct
If you are a California Consumer and would like to exercise your Right to Know, Right to Delete, and/or Right to Correct, please submit your request at:
Data Requests
; or you may call us toll-free at 1-833-681-9900.
Data Retention.
SONY will keep the Collected Data for as long as it is necessary for the relationship with you and the purposes detailed in Section 3 or otherwise permitted or required under applicable law.
SONY may retain Collected Data for an appropriate period to protect ourselves from legal claims, to administer our business, or to the extent permitted by applicable law, which may require us to hold the relevant Collected Data for specific periods
Data Reporting
Click
here
to access our data reporting metrics for the previous calendar year.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
California Consumers have the right to not receive discriminatory treatment for exercising CPRA rights. We will not discriminate against you for exercising your CPRA rights.
Notice of Financial Incentive
Under California regulations, if we offer certain loyalty or similar program(s) directly or reasonably related to the collection, retention or deletion of your Personal Information, such program may be considered a “financial incentive”. In such case, we will be required to make additional disclosures to you, which we will provide when you agree to participate.
Personal Information We Collect & Purposes for Collection
The Personal Information we collect about you will depend upon how you use the Services. Accordingly, we may not collect all of the below information about you. In addition to the below, we may collect and/or use additional types of information and will do so after providing notice to you and obtaining your consent to the extent such notice and consent is required by applicable law.
We may have used Personal Information for the business or commercial purposes described in Table 1:
[Table 1]
Categories of Personal Information Collected
Purposes for Collection of Personal Information
Who We Share Personal Information With for a Business Purpose
Third Parties We Sell To, or Share With for Cross Context Behavioral Advertising
Identifiers:
Such as: Email address; your name, postal code, online identifier such as IP address; Device ID, Android Advertising ID, Identifier for Advertisers
Providing the Service
Business planning and forecasting
Service improvement
Analytics Service Providers
Not applicable
Internet or Other Electronics and Network Information:
Such as: usage status and usage history of Application, Installed Device and Related Devices
Providing the Service
Business planning and forecasting
Service improvement
SONY Affiliates
IT Service Providers
Hosting Service Providers
Analytics Service Providerss
Not applicable
For more information about our local Sony electronics affiliate’s California privacy practices, please refer to this California-specific information here:
Calif. Privacy Notice
Additional Notice to California Residents:
IIf you are a California resident, under the California “Shine the Light” law, you have the right to receive: a) information identifying any third party company(ies) to which we may have disclosed, within the past year, personal information pertaining to you and your family for that company's direct marketing purposes; and b) a description of the categories of personal information disclosed. To obtain such information, please email your request to privacy@am.sony.com, and include your name, email address, mailing address or zip code, and a reference to “Your California Privacy Rights –mocopi” We are not responsible for requests that are not labeled or sent properly, or do not have complete information.
Notice to Nevada Residents:
If you are a Nevada resident, you have the right to opt-out of the sale of certain personally identifiable information we have collected about you to third parties. SONY does not currently sell your personally identifiable information as those terms are defined under Nevada law. However, if you wish to submit a request to opt-out of the sale of such information if Sony were to engage in such a sale in the future, you may submit your request in writing to: privacy@am.sony.com. Your request must reference “Your Nevada Rights –mocopi” and include your name, mailing address, zip code, and email address. We are not responsible for requests that do not come through the designated request mechanism or do not contain sufficient information to allow us to process your request. We will respond to valid requests within 60 days.
Contact Us
If you have any questions or comments about our practices regarding your Collected Data or about this Privacy Policy, please contact us at:
United States:
Sony Electronics Inc.
115 West Century Rd., Suite 250
Paramus, NJ 07652
Attn: Privacy Office
Telephone: 1-833-681-9900
Email:  privacy@am.sony.com
Last Updated and Effective: Sept 26, 2024
Sony uses Strictly Necessary cookies to operate this website. These cookies are essential, and will always remain active. Sony also uses Optional Cookies to improve site functionality, analyse usage, and interact with third parties. By clicking
"Accept Optional Cookies,"
you agree to the placement of Optional Cookies on your device.
Review our
Cookie Policy
for more information.
Manage Cookies
Reject Optional Cookies
Accept Optional Cookies
Cookies Preference Centre
When you visit our website, it may store or retrieve information on your browser mostly in the form of cookies.
This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information usually does not directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Click the different category headings to find out more and change your default settings.
Find out more in our Cookies Policy
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization (for example to remember the choices you make when using our website). They may be set by us or by third party providers whose services we have added to our pages.
Cookies Details‎
Targeting Cookies
We and certain third party analytics, advertising, social media, and similar companies may collect information from you when you visit our site through cookies in order to build a profile of your interests and show you relevant advertisements on other sites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label