Privacy Policy
Last
updated:
[
2023.3.24
]
The Data
Controller under this Privacy Policy is BILIBILI HK LIMITED (“Bilibili”, “We”,
“Our”, or “Us”).
We greatly
recognize and value the privacy of people (“You” or “User”), who visit Our
websites, use or access Our games, whether played on mobile devices, PCs, Our
websites or other approved platforms (“Bilibili Game(s)”), and/or otherwise use
or access any of Our provided services (“Bilibili Services” or “Our Services”).
The Privacy Policy describes why and how We collect,
store, and use your personal data, and the choices and rights You have about
the personal data You provide or We collect in connection with the Game. By
accessing Our websites or otherwise using the Game, You acknowledge that You
have read, understood and accepted the following terms. In the case You do not
agree to any of the terms, some basic functions in the Game may not be able to
run normally, which may prevent You from using them
.
Bilibili may periodically amend the Privacy Policy. We
will announce to You by revising the date at the top of this Privacy Policy and
notify You in an appropriate and practicable way to obtain your consent (and/or
the consent of your parent/guardian, if applicable) again if We make any
material changes to the Privacy Policy. You acknowledge and agree to check the
updated terms regularly. If You do not agree to the processing of your personal
data in the way that this Privacy Policy describes, please do not provide your
information (when We request) and stop using Our Services.
SUMMARY
Here is a summary of the information contained in this Privacy
Policy.
What Data do We
  collect?
The Data that We
  may collect about You broadly falls into three categories, Data You directly
  provide to Us, Data that We collect through technologies, from You when You
  use Our services, and Data that We collect from third party sources.
How will We use
  the Data?
We use your Data
  to provide the Services and to improve them. We use your Data to personalize
  the content You receive and ensure your safety. Where appropriate, We will
  also use your Data to serve You targeted advertising.
How We share
  your Data?
We share your
  Data with advertisers and third-party service providers, such as other
  in-game users, cloud storage providers, data analytics service providers,
  logistics service providers. We also share your Data with our business
  partners, other companies in the same group as Bilibili. Where and when
  required by law, We will share your information with law enforcement agencies
  or regulators.
How long do We
  retain your Data?
Generally, We
  only need to store your Data in the shortest period of time possible for
  provision of our Services and after such period, We will delete or anonymize
  your Data as per the requirements of relevant laws and regulations. We will
  also retain your data if We believe it is or will be necessary for the
  establishment, exercise or defense of legal claims.
Where do We
  process your Data?
Pursuant to our
  contract with You, your Data may be transferred to, and processed in,
  countries other than the country in which You are resident, and can be
  accessed by Our support, engineering and/or our affiliates around the world.
How can a user
  exercise his/her rights over his/her Data?
Certain
  jurisdictions offer users specific rights with respect to their information,
  so You may have a right to access or receive a copy of your data, or to delete
  your data or restrict or object to our processing of your Data.
How will We
  notify You of any changes to this Privacy Policy?
We will update
  this Privacy Policy from time to time and will notify You of such in one or
  several manners such as push notification, website announcement or pop-ups.
  You should look at this Privacy Policy regularly to check for any changes. We
  will also update the “Last Updated” date at the top of this Privacy Policy,
  which reflects the effective date.
TABLE OF
CONTENTS
Article 1.    What Data We Collect and Process
Article 2.    Why We Collect and Process Your Personal Data
Article 3.    Advertisements and Your Choices
Article 4.    Sharing Your Personal Data
Article 5.    Cookies or Similar Technologies
Article 6.    International Data Transfers
Article 7.    Data Retention
Article 8.    Your Rights
Article 9.    Securing Your Data
Article 10.   Age Limits and Children Protection
Article 11.   Contact and Complaints
Article
1
What Data We Collect and Process
The Data that We may collect about You broadly falls
into the following categories:
(1)
Data You
Directly Provide to Us
i.
Data of
Account
We collect
data of account, including email address (if You choose to use Our services by
email), password, username, nickname and profile picture, on the legal basis of
performing Our contract with You to provide Our services, and use this
information to create the account for your usage of Our services as You
request, and enable You to enjoy certain game feature.
ii.
Customer
Support Information
We use
AIHelp customer supporting system to provide the customer service. We will
collect your purchase information (including purchase time, product, currency,
cost), device information, user ID, your chat data or game data regarding to
customer service with it. We use such information to help identify your account
to enable Us to troubleshoot problems with your account or games, communicate
with You and respond to your specific requests or questions. It is necessary
for Our performance of a contract with You.
iii.
The
Other Data You Provide to Us

When You participate in online
discussions or otherwise interact with Us;

When You voluntarily complete a
customer survey or provide feedback / requests on any of Our message boards or
via email;

when You agree to use an
appointment notification service (e.g., remind your game online, update), We
need You to provide a phone number and email, so We could effectively and
timely notify You;

When You choose to share the live
video content in game, We will collect the same.

If You get the prize(s) for
participating in Our game-based events, We may collect your name, ID number or
passport ID, delivery address, postal code, telephone number, in-game account
ID and zone ID, to deliver the physical prize(s) to You, We may collect your
email address to send the digital prize(s) to You. We collect such data with
your consent.
(2)
Data
We Collect on An Ongoing Basis
We may also collect Data and other information from
You through technologies when You use Our services. We use such information for
purposes such as modifying or improving features, managing advertising,
addressing technical issues, preventing fraud, and conducting data analytics
and it is necessary for provision of services.
(a)
The Type of Information that We
Collect Includes:
i.
Guest Log-in
Information
A new OpenID
will be generated every time You log into Our services as a “guest”
.
It
is necessary to perform Our contract with You to provide Our services.
ii.
Internet
Protocol (IP) Address
We will collect it to determine the
country or region You are in and limit the Services region to yours, to allow
You to access the Services. We may use your IP address to help to solve
disputes concerning your account. The legal basis is legitimate interests
pursued by Us.
iii.
Transaction
Information
Our Services
enable in-app purchases and We collect your purchase or transaction record.
However, We do not process payments for in-app purchases nor have access to
your credit card information. Payment transactions for in-app purchases are
mostly completed through the app store via your App Store account or Google
Play account, or platforms such as Sony Play Station, or through the payment
method You choose. Any post-purchase processes are controlled by the payment
providers. If You make any payments in using services, We will collect
transaction information of payment platform, such as Google Play or iOS App
Store (including purchase time, order number, in-game product purchased, cost.)
We also collect Purchase history in-game, (including order number, User ID,
purchase method, purchase amount, currency, product ID, purchase quantity,
order creation time, purchase time, transaction completion time, username, role
ID, role name, game server ID, game server name, SDK version number,
application store version number, client IP, device ID, IDFA, device model,
network operator,, network type, system version number, root or jailbreak,
resolution, platform, language, excluding financial information) .
iv.
Data of
Use of the Service

Gameplay data
: including game setting, level,
heroes, scores, open ID, Game ID, operating system, region ID, game server ID,
region ID, player nickname, character ID, character level, player balance,
account status, account binding status, registration time, latest login time,
player type.

Game behavior data:
including your match information
in Games, your online time, click record (battle record, mall record, activity
record, social category), your in-game interactions (such as friends list).

Game log information and game
statistics:
including character ID, game account, user nickname, country code, device
system version, device brand, IDFV, device model, device manufacturer, device
name, screen resolution, screen orientation, CPU model, GPU information, RAM,
client exported IP, phone memory, login channel ID, operator name, network
type, signal strength.
We collect
such information to analyze the usage of Game feature, optimize and improve
experience, record your game behavior, provide the Services, and offer
troubleshooting such as addressing and remediating technical issues and bugs.
We process such data on the legal basis of Services provision.
v.
Device Data
When You use Our services on a
mobile platform, We may collect your device data (including application
version, unique device identifier, advertisement identifier, system language,
device name and model, the version of your operating system, system and its
version number, MAC address) every time You log in to the Services or make an
in-game purchase or use customer service for the purpose of ensuring game
security and verification, identify and address bugs and assess function for
optimization, and monitor the success of Our advertising and marketing programs
(if any). It is necessary for Us to provide the Services and to ensure the
security.
vi.
Security-Related
Information
We will collect Security-Related
Information (including your SDK log data, server IP, Open ID, system
information (system version, brand, CPU architecture, country language), root
status, application version, device information (including device type, IDFA,
network type, brand, language region), jailbreak status (iOS) for security
purposes in order to detect offensive and sensitive wording to provide a fair and
secure online environment. It is Our legitimate interest to ensure the security
of Our services. You know and understand that since there are multiple versions
of the Game, the above information is collected for adapting, developing, and
updating for devices of different versions.
vii.
Advertising
Information
Advertising
ID and select device information (such as device ID, device name, device type,
system and version, MAC address, IDFA), registration time and login time.
We store the Advertising ID for
that advertisement and device information with your profile to track the
success of our advertising and ensure security of Our services on the legal
basis that it is Our legitimate interest to ensure service security and manage
registrations.
(b)
If You play Our PC games, We will
automatically collect

Internet Protocol (IP) address

broad geographic location (e.g.
country or city-level location) based on your IP address

log data (time and period)

in-game items and behaviors

achievements You have completed in
the game

other users You referred
(c)
If You play Our console games, We
will automatically collect

Internet Protocol (IP) address

log data (time and period)

in-game items and behaviors

achievements You have completed in
the game

other users You referred
We use such information to keep the record of your
account and to improve the functionality of our Games and Services. The legal
basis is legitimate interests pursued by Us.
(3)
Data
We Collect from the Third-Party
i.
Connected
Social Media Account Information
Most of Our
services support You to log in with your social media account (e.g. Google,
Apple). We may collect personal information You authorized the third-party
social media to share with Us to pre-populate Our sign-up form.
We will
collect your information as follow:

Google:
We will collect your authorization
ID, nickname, profile picture (if any), email address, location, and whether
the email address is authenticated from Google, only the authorization ID,
nickname, profile picture (if any) will be saved.

Apple
：
We
will collect your authorization ID, email address, whether the email address is
authenticated, whether it is a private email, current timestamp, and expiration
timestamp, only the authorization ID will be saved.
We use such
data to enable You to link, connect, or log in to your account with a
third-party service. We process such data on the legal basis of Service provision.
Exactly what
information We receive from your social media will depend on your social media
privacy settings. You should always review, and if necessary, adjust your
privacy settings on the Third-Party Social Networks before linking or
connecting them to Our Service.
ii.
Other
Information from Third Party Sources
From time to
time, We may receive personal information about You from third party sources.
For example, if You click on an advertisement to direct You to one of Our
services or Games (such as an advert of one of Our Games in other publisher’s
game), We may receive the information that allows Us to know which ad network
and advertising campaign your installation was originated from.
iii.
If You play
Our PC games, We will obtain information from third-party sources as follows:
l
Your publicly available information
on Steam, such as
Ø
the public persona name You have
chosen to represent You on Steam
Ø
your avatar picture
Ø
whether You have received a ban for
cheating in a multiplayer game
l
Your ownership of the Game
We use it to deliver Games and Services to You. It is necessary for the
performance of Our Services.
iv.
If You play
our games on a network connected console (such as Sony), it may share with us
your PSN Online ID, country, gender, age, "Friends" and block list in
Play Station Platform. We use such information to deliver the Console Games and
Services to You. It is necessary for the performance of Our services.
Article
2
Why We Collect and Process Your Personal Data
i.
We
collect, use, store, and process your personal data based on:

The principle of lawfulness,
fairness and transparency;

Your consent that We may take from
You time to time;

Specified, explicit and legitimate
purposes;

The extent that is adequate,
relevant and limited to what is necessary in relation to the purposes;

The manner that ensures appropriate
security of the personal data;

Performing the obligations under
Game User Agreement and providing Our Services;

Your and Our legitimate interests;

Other legal reasons including if
required under any law or required by governmental and regulatory bodies.
ii.
We
collect and process your personal data to:

allow You to access or restrict
your access to our services;

analyze and manage Our services for
system administration, user service, security, fraud-detection, checking the
authenticity of an account owner, archival and/or backup purposes

correct bugs or errors, improve Our
services and respond to customer desires and preferences, including language
and location customization, personalized support and instructions, and other
responses;

develop new services or products
that user(s) request and improve the user experience;

verify and confirm payment;

deliver advertising that may be
relevant to your interests (you can choose to turn this feature on or off in
the device settings as stated hereunder);

communicate with other users and
act against violations;

personalize your experience, keep
You up to date with the latest product announcements, provide software
verification, upgrades and administration, notify of special events, offer to
participate in Our surveys or activities, and provide other information pertaining
to Our Services;

protect the integrity, safety, and
security of Our Services or users, comply with legal obligations, and enforce
compliance with the Game User Agreement or other restrictions placed on your
use of Our Services;

track your process across Our
websites and applications to verify that You are not a bot and to optimize Our
Services.

investigate claims and/or legal
actions, violations of Our policies and procedures, and compliance with
relevant applicable laws and legal process;

comply with applicable laws,
regulations, or legal process as well as industry standards and Our company
policies; or

prevent, investigate, identify, or
take any other action with regard to suspected or actual fraudulent or illegal
activity, or any activity that violates Our policies.
Article
3
Advertisements and Your Choices
(1)
For the
purpose of providing personalized advertisements (if any), You acknowledge and
agree that based on your consent We may collect and process the data to:
(1)

deliver, target and improve Our advertising;
and/or

improve advertising and other
marketing and promotional activities.

We may also use the data You provide to send You, or
have Our authorized contractors to deliver advertisements, market research or
surveys.
(2)
Pertaining
to the marketing or promotional communications, You may opt-out of receiving
such communications in accordance with the instructions therein, such as email,
online communication channels, or other contact methods provided by Us.
For example, You may opt-out of the
out-of-game push notifications on mobile applications by checking the settings
and turning off the “allow notifications” (iOS/Android).
(2)
(3)
Without
your consent, We ensure that We will not use your data for marketing purposes,
and after granting permission, You may also withdraw such consent at any time
while without impact on the validity and lawfulness of data usage prior to such
withdrawal. For the avoidance of doubt, if We know that You are a registered
user under the age of majority in your jurisdiction, We will not target You
with advertising.
(3)
Article
4
Sharing Your Personal Data
(1)
We do not share
personal data that directly identifies You (such as your name, e-mail) with
independent third parties unless:
i.
your prior
authorization or consent is obtained;
ii.
if We are
required to do so by law, legal process, or a reasonable request from law
enforcement authorities or other government officials;
iii.
when We
believe disclosure is necessary or appropriate to prevent physical harm or
financial loss or in connection with an investigation of suspected or actual
illegal activity; or
iv.
if
necessary, to protect the vital interests of us and any of its users (such as
to prevent death, bodily harm, or serious damage to property), public security
and public interests; or
v.
if We sell
part or all of our assets to the third parties, We may share your data with the
buyer. In the event of this circumstance, the buyer will comply with this
Privacy Policy, the related laws and regulations.
(2)
We may share
anonymous or aggregated data, or other data that does not directly identify You
with other parties.
You acknowledge that You have foreseen and agreed to the
occurrence of such disclosure when You provide your personal data.
i.
Other
In-Game Users.
We
support and often encourage You to interact with other players. In most games,
other players will see your name, player profile, in-game activities and read
messages You have posted depending on the setting adopted by You. Any data You
post to any communication area is publicly viewable.
We strongly recommend
that all users avoid posting personal or sensitive data at any time on or
through Our services.
ii.
Competent
Authorities.
We
may provide a certain portion of your personal data to judicial or
administrative authorities as so requested. Besides, We may disclose certain
portion of your personal data within a strictly limited scope of recipients
when We reasonably think it is necessary to protect Us, Our users or a portion
of the public.
iii.
Related
Group Companies of Us.
We
may share your information with Our related entities, including Our parent and
sister companies. For example, We may share your information with Our
affiliates for customer support, marketing, or technical operations. When We
share your personal information with Our affiliates, they handle your personal
information in accordance with this Privacy Policy.
iv.
A
Third Party that Acquires All or Substantially All of Us or Our Business.
We may also disclose your
information to third parties if We either: (a) sell, transfer, merge,
consolidate or re-organise any part(s) of Our business, or merge with, acquire
or form a joint venture with, any other business, in which case We may disclose
your data to any prospective buyer, new owner, or other third party involved in
such change to Our business; or (b) sell or transfer any of Our assets, in
which case the information We hold about You may be sold as part of those
assets and may be transferred to any prospective buyer, new owner, or other
third party involved in such sale or transfer.
v.
Providers
of Analytics Services.
They
process information identified in this Privacy Policy on their servers for the
purposes of assisting Us with acquiring users for the Game and analytics
purposes to improve your gameplay. All companies providing services for Us are
prohibited from retaining, using, or disclosing your personal information for
any purpose other than providing Us with their services.
Name of recipient
Types of Personal Information provided
Purpose of Use by Recipient
Period of Retention and Use by Recipient
Opt  out
Appsflyer
https://www.appsflyer.com/legal/privacy-policy/
device information about such as device type, IP address,
  device ID and information about your engagement with the webpage,
  applications and ads.
User acquisition purposes and to monitor the effectiveness of
  our advertisements
In accordance with the Appsflyer privacy policy
visit https://www.appsflyer.com/optout or email at
  privacy@appsflyer.com
Adjust
https://www.adjust.com/terms/privacy-policy/
device name, device model, system and its version number, ad
  identifier, application version, unique device identifier.
User acquisition purposes and to monitor the effectiveness of
  our advertisements
In accordance with the Adjust privacy policy
Visit https : //www.adjust.com/forget-device/
Firebase
https://firebase.google.com/support/privacy/
Technical information, technical identifiers, engagement
  information, contact information, event data
Data analytics
In accordance with the Google Developer License Agreement and
  privacy policy
visit https://adssettings.google.com
vi.
Logistics
Service Providers.
We
may share your personal data such as your address, phone number with logistics
service providers who provide shipping services such as delivering physical
prizes to users.
vii.
Other
Third-Party Service Providers.

Social networking portals who
provide login and/or content-sharing service to and in Our Services;

Payment service providers who
provide payment services, such as assisting Our Services to run on,
facilitating users’ payment, and maintaining a record of the users’ transaction
history;

AIhelp service provider. We will
share your device information, your chat data or game data regarding to
customer service with it.

Our cloud service providers

Other contractors if any for the
purpose of providing Our services to You.
Since those
contractors may access, collect, or process your data as the data controller
and operate under their own privacy policies, please refer directly to their privacy
policies on their official websites and learn more about their data processing
practices.
Article
5
Cookies or Similar Technologies
By using the Services, You agree
that We may automatically collect certain information by “cookies” or other
similar tracking technologies to analyze trends and administer the Services.
Many browsers enable You to control the use of cookies
at the individual browser level. Cookies are small data files that are stored
on a user’s hard drive at the request of a Website or the Services to enable
the Website or the Services to recognize users who have previously visited them
and retain certain information such as customer preferences and history. If We
combine cookies with or link them to any personally identifying information, We
would treat this information as personal information. If You wish to block,
erase, or be warned of cookies, please refer to your browser or mobile device’s
instructions or help screen to learn about these functions. You may not be able
to delete or disable cookies on certain mobile devices and/or certain browsers.
Remember, if a browser or mobile device is set not to
accept cookies or if a user rejects a cookie, some portions of the Website or
Service may not function properly. For example, You may not be able to sign in
and may not be able to access certain Website or Service features or Services.
Article
6
International Data Transfers
Our corporate group operates around the world.
Pursuant to Our contract with You to allow You to participate in Our Games,
your personal information may be transferred to, and processed in, countries
other than the country in which You are resident, and can be accessed by Our
support, engineering and/or Our affiliates around the world (including but not
limited to
China, Japan, Singapore, Korea
).
These countries may have data protection laws that are
different from the laws of your country. We have taken appropriate safeguards
to require that your personal information will remain protected in accordance
with this Privacy Policy. Internally, We also require these affiliates of
Bilibili group and Our services providers or business partners to protect your personal
information when processing your personal information to provide Services to
You.
Article
7
Data Retention
We will only store your personal information for no
longer than is necessary for the performance of Our obligations or to achieve
the purposes for which the information was collected, or as may be required or
permitted under applicable law.
Upon the expiration of such period, your
personal data will be deleted, blocked or anonymized, as provided by applicable
law.
In the case You request to remove or delete your
personal data, We will assess whether such data is necessary for Our legitimate
business interests, such as to comply with Our legal obligations, resolve
disputes, and/or enforce the agreements between You and Us. If so, We will
retain your data until it is not necessary. Please note that the removal or
deletion of any of your data may result in the termination of some of our
applicable services.
Article
8
Your Rights
You may exercise any of the rights described in this
section by using any functionality available while using Our Services and/or
sending an email to
eruthyll@biligame.com
.
We will respond within 30 days though this may be extended by a further two
months in certain circumstances. Please note that We may ask You to verify your
identity before taking further action on your request.
(1)
Right to Know About Personal
Information Collected, Disclosed, or Sold
You have the right to access your personal data that
We hold about You. In some jurisdictions, applicable law may entitle You to
request copies of your data held by Us. You may also be entitled to request
copies of data that You have provided to Us in a structured, commonly used, and
machine-readable format, should You have such requirement, please contact Us.
According to Our reasonable and unilateral judgement, if your verifiable
request affects or will affect the rights or freedom of other users or is
manifestly unfounded or excessive, We reserve the right to charge a reasonable
fee (considering the administrative costs arising therefrom) or refuse to act
on the request.
(2)
Right to Rectify
If We process your personal data, We shall endeavor to
ensure by implementing suitable measures that your personal data is accurate
and up-to-date for the purposes for which it was collected. If your personal
data is inaccurate or incomplete, You have the right to obtain rectification of
your inaccurate personal data without undue delay.
(3)
Right to Request Deletion of
Personal Information
You have the right to obtain deletion of your personal
data, if the reason as stated in Article 2 of this Privacy Policy does not
exist anymore, or if there is another legal ground for its deletion, subject to
submitting a verifiable request in the form of sending an email.
We provide You with the service of account
cancellation. You can delete your account by clicking
【
Settings
】
-
【
User center
】
-
【
Delete
】
in most of
our Games or You can contact Us to exercise your right. Please read the
instructions of the cancellation page carefully. Should You choose to cancel
the Game account, We will delete or anonymize all relevant personal data
generated by You in the Game in a timely manner in accordance with relevant
laws and regulations, unless otherwise required by laws and regulations.
We may need to retain personal information if there
are valid grounds under data protection laws for Us to do so (for example, for
the defense of legal claims or freedom of expression) but We will let You know
if that is the case.
(4)
Right to Withdraw Consent
To the extent provided by applicable laws and
regulations, You may withdraw any consent You previously provided to Us for
certain processing activities. Where consent is required to process your
personal information, if You do not consent to the processing or if You
withdraw your consent We may not be able to deliver the expected service.
Should You withdraw your consent or authorization, We may no longer continue to
provide You with the Services related to the withdrawal of the consent or
authorization, and will no longer process your related personal data. However,
your decision to withdraw your consent or authorization will not affect the
processing of personal data previously carried out based on your authorization.
(5)
Right to Object
When Our processing of your personal data is based on
legitimate interests according to Article 6(1)(f) of the GDPR or any other
applicable laws in your country of residence, You have the right to object to
Our processing. If You object, We will no longer process your personal data
unless there are compelling and prevailing legitimate grounds of processing as
described in Article 21 of the GDPR or any other applicable laws in your
country of residence; in particular, if the data is necessary for the
establishment, exercise or defense of legal claims. You also have the right to
lodge a complaint at a supervisory authority.
Where your personal information is processed for
direct marketing purposes, You may, at any time ask Us to cease processing your
data for these direct marketing purposes.
(6)
Right to Restrict Processing
You have the right to restrict the processing of your
personal data under the conditions set out in Article 18 of the GDPR or any
other applicable laws in your country of residence. Where:

You contest the accuracy of your
data;

the processing is unlawful and you
oppose the erasure of your data;

We no longer need your data for the
purposes of the processing, but you require the data for the establishment,
exercise or defense of legal claims;
Should You have any above requirements, please contact
Us.
(7)
Right to Complain to A Data
Protection Authority.
If You think We have infringed data protection laws,
You can lodge a complaint with or report to a supervisory authority within your
jurisdiction, or file a lawsuit to a judicial authority within your
jurisdiction.
Article
9
Securing Your Data
Security of Our users' data is a priority to Us, and
We are continuously implementing and updating administrative, technical, and
physical security measures such as access control, compressed encryption to
help protect your data against unauthorized access, loss, destruction, or
alteration.
Unfortunately, the transmission of information via the
internet is not completely secure. While We strive to protect your personal
data, We also remind You to be aware of hacking, cyber-attacks, and other risks
on the Internet.
We strongly urge You to take every possible precaution
to protect your personal data when using Our services, including but not
limited to changing your passwords from time to time, not reflecting your real
name or other personal data in registration, using a combination of letters and
numbers when creating passwords, using a secure browser and/or taking other
possible security measures.
If We learn of a security systems breach, We may
attempt to notify You electronically so that You can take appropriate
protective steps. If there is a security breach occurs, We may also post a
notice on the Website. We will send an emergency report to authorities in case
that the security breach is serious and assist authorities to take steps to
prevent further harm.
Article
10
Age Limits and Children Protection
Children (usually considered to be
under the age of 18, depending on where You reside) must not use the
Bilibili Game(s)
for any purpose, except where their
parent or guardian has provided lawful consent (to the extent this option is
available in your jurisdiction).
For
users located in certain regions We have listed the relevant minimum age as of
the date of this Privacy Policy in the table below. You should in any case
refer to the laws in your jurisdiction to ensure You are above the relevant
legal minimum age.
We do not and will not knowingly collect personal data
from children without consent from their parents or guardians. We strongly urge
parents and guardians to instruct their children never to disclose or give out
their personal data when using Our services without the prior permission of
their parent/guardian. If We learn that We have collected personal data about a
child, We will delete that data as quickly as possible. Also, if You believe
that We might have any data from or about a child, please contact Us.
If You are a parent or guardian of a child and are
required to provide your email address as part of the verification process, We
will process such email address for the purposes of notifying You of changes to
processing or this Privacy Policy, and for verifying data subject requests from
You, in each case in accordance with Our legal obligations.
Region in which
  the user is located
minimum
  user-age requirements
Brazil
18
Canada
13
European
  Economic Area
16
Indonesia
21
Japan
18
Malaysia
18
Philippines
18
Singapore
18
South Korea
14
Vietnam
16
Thailand
20
United States
13
United Kingdom
13
Article
11
Contact and Complaints
If You have any questions about this Privacy Policy or
have any requests for resolving issues with your personal data while using Our
Services, please contact Us as soon as possible by emailing our Data Protection
Office at eruthyll@biligame.com.
BILIBILI HK
LIMITED
SUPPLEMENTAL
JURISDICTION-SPECIFIC TERMS
Some jurisdictions’ laws contain additional terms for
users of the Game Services, which are set out in this section.
If You are a user located in one of the jurisdictions
below, the terms set out below under the name of your jurisdiction apply to You
in addition to the terms set out in Our Privacy Policy above.
California
This section applies to California residents covered
by the California Consumer Privacy Act of 2018 (“CCPA”).
Collection and Disclosure of Personal Information
Over the past 12 months, we have collected and
disclosed the following categories of personal information from or about you or
your device:
Identifiers, such as your
     username, open ID / user ID, nickname, IP address, device ID operating
     system, device type and other device information, email address, your
social
     media profile.
Data of Use of the Service:
     such as gameplay data (such as game setting), in-game interactions,
     geolocation information.
Commercial information about
     any transactions in our services. or via a third party such as what
     products were purchased and how much they cost.
Customer
     Support Information and security-related information
Other information
     described in section1
In the past 12 months, we have not
sold Personal Information of California residents within the meaning of “sale”
in the CCPA.
California Residents' Rights.
California law grants California residents’ certain
rights and imposes restrictions on certain business practices as set forth
below.
Do-Not-Sell.
California residents have the right
to opt-out of our sale of their personal information. We do not sell personal
information about residents who we know are younger than 16 years old.
Initial Notice.
We are required to notify
California residents, at or before the point of collection of their personal
information, the categories of personal information collected and the purposes
for which such information is used. We will make this Privacy Policy available
to Users online to satisfy this requirement.
Requests to Delete.
Subject to certain exceptions,
California residents have the right to, at no charge, request deletion of their
personal information that we have collected about them and to have such
personal information deleted, except where an exemption applies. To send the
request, please email to eruthyll@biligame.com, and we will proceed with it
within 30 days.
Request to Know.
California residents have the
right to request and subject to certain exemptions, receive a copy of the specific
pieces of personal information that we have collected about them in the prior
12 months and to have this delivered, free of charge by email, readily useable
format that allows the individual to transmit this information to another
entity without hindrance. To send the request, please email to
eruthyll@biligame.com and we will proceed with it within 30 days. California
residents also have the right to request that we provide them certain
information about how we have handled their personal information in the prior
12 months, including the:

categories of personal information
collected;

categories of sources of personal
information;

business and/or commercial purposes
for collecting and selling their personal information;

categories of third parties/with whom
we have disclosed or shared their personal information;

categories of personal information
that we have disclosed or shared with a third party for a business purpose; and

categories of third parties to whom
the residents' personal information has been sold and the specific categories
of personal information sold to each category of third party.

California residents may make a
Request to Know up to twice every 12 months.
We will respond to verifiable requests received from
California residents as required by law.
Right to Non-Discrimination.
The CCPA prohibits discrimination
against California residents for exercising their rights under the CCPA.
Discrimination may exist where a business denies or provides a different level
or quality of goods or services, or charges (or suggests that it will charge)
different prices, rates, or penalties on residents who exercise their CCPA
rights, unless doing so is reasonably related to the value provided to the
business by the residents' data.
Financial Incentives.
A business may offer financial
incentives for the collection, sale or deletion of California residents'
personal information, provided it is not unjust, unreasonable, coercive or
usurious, and is made available in compliance with applicable transparency,
informed consent, and opt-out requirements. California residents have the right
to be notified of any financial incentives offers and their material terms, the
right to opt-out of such incentives at any time, and may not be included in
such incentives without their prior informed opt-in consent; we do not offer
any such incentives at this time.
You Rights Under California's
Shine-the-Light Law.
We do not share personal information collected online with unaffiliated third
parties for their own direct marketing purposes and will not do so unless you
agree to such disclosure. If you are a California resident and you still
believe your information has been shared or you have general questions about
how your information may have been shared, you may contact us by requesting a
list of the third parties to which we have disclosed personally identifiable
information about you for their own direct marketing purposes. You may make one
request per year. In your request, please attest to the fact that you are a
California resident and provide a current California address for your response.
Indonesia
Consent
By accepting and consenting to this Privacy Policy,
you agree that we may collect, use and share your personal information in
accordance with this Privacy Policy, as revised from time to time. If you do
not agree to this Privacy Policy, you must not access or use our services and
we have the right to not provide you with access to our services.
Parental and Guardian Consent
If you are under the age of 21, you undertake that you
have the consent of your parent or legal guardian to register an account on the
Game and use the Game Services.
Data Subject Rights
You have the right to access your personal information
stored in our Game from time to time in accordance with applicable data privacy
laws and regulations in Indonesia.
Data Breach
In the event we fail to maintain the confidentiality
of your personal information in the Game, we will notify you through the
contact information provided by you or via the Game, to the extent required by
local laws and regulations.
Notification to Amendment of this
Privacy Policy
If you fail to explicitly express your objection to
any amended version of this Privacy Policy within fourteen (14) days of the
date the relevant amended version of this Privacy Policy is made available, you
will be considered as having accepted the changes and agreed to the new Privacy
Policy. However, you may stop using or accessing our Service by unsubscribing
or ceasing your use of the Game Services at any time, if you cease to agree
with the amended Privacy Policy.
Data Accuracy and Third-Party
Consent
You are responsible for making sure that any personal
details which you provide to us are accurate and current. To confirm the
accuracy of the information, we may also verify the information provided to us,
at any time. You hereby represent that you have secured all necessary
consent(s) before providing us with any other person’s personal information
(for example, for referral promotions), in which case we will always assume
that you have already obtained prior consent, and as such, you will be
responsible for any claims whatsoever from any party arising because of the
absence of such consent(s).
Malaysia
Parental and Guardian Consent
If you are under the age of 18, please do not use our
services except where your parent or guardian has provided consent
In the event you are agreeing to this Privacy Policy
in order for a minor to access and use the Game services, you hereby consent to
the provision of personal information of the minor to be processed in
accordance with this Privacy Policy and you personally accept and agree to be
bound by the terms in this Privacy Policy. Further, you hereby agree to take
responsibility for the actions of such minor, and that minor’s compliance with
this Privacy Policy.
Your Rights
Right of access: you have the right to request access
to and obtain a copy of your personal information that we have collected and is
being processed by or on behalf of us. We reserve the right to impose a fee for
providing access to your personal information in the amounts as permitted under
law.
When handling a data access request, we are permitted
to request for certain information to verify the identity of the requestor to ensure
that he/she is the person legally entitled to make the data access request.
Right of correction: You may request for the
correction of your personal information. When handling a data correction
request, we are permitted to request for certain information to verify the
identity of the requestor to ensure that he/she is the person legally entitled
to make the data correction request.
Right to limit processing of your personal
information: You may request to limit the processing of your personal information
by using the contact details provided above. However, this may affect our
provision of the Game services to you.
Singapore
By clicking “accept”, you consent
to the cross-border transfer of your information to any country where we have
databases or affiliates and, in particular, the People’s Republic of China and
Japan.
Access
You have the right to access your
personal information, how we use it, and who we share it with. You can access
the personal information you have made available as part of your account by
logging into your account. If you believe we hold any other personal
information about you, please contact us.
Correction
You have the right to correct any
of your personal information that is inaccurate. You can access the personal information
we hold about you by logging into your account. If you believe we hold any
other personal information about you and that information is inaccurate, please
contact us.
Thailand
By accepting this Privacy Policy, you acknowledge that
you have read, understood, and agree to this Privacy Policy. If you do not
agree with this Privacy Policy, you must not use our services.
If you are under the age of 20, please do not use our
Services except where your parent or guardian has provided consent
Philippines
To the extent that
the relevant laws, rules and regulations on data privacy recognize your rights
and freedoms as data subjects, you shall have the right to information, object,
access, rectification, erasure or blocking, lodge complaints before the NPC,
damages and data portability. Before we can respond to a request to exercise
one or more of the rights listed above, you may be required to verify your
identity or your account details.
Vietnam
By accessing
and/or using our services, you represent that You are at least 16 years of age
or not under guardianship. If You are below 16 years old or under guardianship:
•
You must
obtain approval from your parent(s) or legal guardian(s); and
•
your
parent(s) or legal guardian(s) are responsible for: (i) all your actions in
connection with your access to and use services; (ii) your compliance with this
Privacy Policy; and (iii) ensuring that any of your participation will not, in
any event, result in any violation of applicable laws and regulations relating
to child protections.
If You do not have
consent from your parent(s) or legal guardian(s) and your parent(s) or legal
guardian(s) is not willing to open the account under their name, you must cease
accessing the services.
Canada
If you are located in Canada and wish to obtain
written information about our policies and practices with respect to our
service providers located outside Canada, you can submit
“
Privacy
Request Form
”
or  contact us by email
to
eruthyll@biligame.com
. Our privacy experts who monitor this email
address are also able to answer any questions users may have about the
collection, use, disclosure or storage of personal information by our service
providers.
Where we use service providers who might have access
to your personal information, we require them to have privacy and security
standards that are comparable to ours. We use contracts and other measures with
our service providers to maintain the confidentiality and security of your
personal information and to prevent it from being used for any purpose other
than as provided in this Privacy Policy.