Privacy Policy
Terms
SOLARIZED LLC built the Firedown app as a Free app. This SERVICE is provided by SOLARIZED LLC and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Firedown unless otherwise defined in this Privacy Policy.
Information
We do not collect or share any personal information or user data.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
Contact
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at info@solarized.dev