Women
Men
ONLINE EXCLUSIVE
Buy one, get one
50% off denim
Shop Now
T&Cs apply.
Shop All
New In
Sweats
Clothing
Clothing
Shop All
Tops
Shop All
Tanks & Camis
Graphic T-Shirts
Short Sleeve
Tubes & Halters
Shirts
Long Sleeve
Off Shoulder
Pants
Shop All
Relaxed Pants
Cargo Pants
Low Rise Pants
Trackpants
Knitwear
Shop All
Pullover
Cardigans
Hoodies & Trackpants
Shop All
Crews
Hoodies & Zip-Throughs
Trackpants
Jackets & Coats
Dresses
Shop All
Mini
Midi
Maxi
Jumpsuits & Playsuits
Shorts
Shop All
Jorts
Denim
Skirts
Shop All
Mini
Maxi
Denim
Shirts
Denim
Denim
Shop All
Jeans
Shorts
Jackets & Shirts
Overalls & Dresses
Accessories
Accessories
Shop All
Jewellery
Shop All
Earrings
Necklaces
Rings
Bags
Bag Charms & Key Rings
Sunglasses
Scarves
Belts
Hats
Hair Accessories
Socks
Shop All
Low Cut
Ankle
Crew
Beauty Bar
Beach Towels
Shoes
Sleepwear
Sleepwear
Shop All
Pyjamas
Nighties & Robes
Loungewear
Personalised Sleepwear
Slippers & Accessories
Activewear
Activewear
Shop All
Tops & Tanks
Fleece
Tights
Shorts
Shop All
Bike Shorts
Jogger Shorts
Crops
Skirts & Dresses
Jackets
Pants
Accessories
Swimwear
Swimwear
Shop All
Bikinis
Cover Ups
One Pieces
Towels & Accessories
Lingerie
Lingerie
Shop All
Undies
Bras
Bralettes
Solutions & Shapewear
Self Love
Shoes
Shoes
Shop All
Sandals & Flip Flops
Ballet Flats & Loafers
Heels
Boots
Gifts & Personalisation
Gifts & Personalisation
Shop All
Personalisation
Sale
FEATURED
Trending: Sour Cherry 🍒
The Haven Edit
Deals
Cotton On Foundation
Shop All
New In
Clothing
Clothing
Shop All
Tees & Tanks
Shop All
SS Tees
Tanks
Jeans
Fleece & Sweats
Shop All
Jumpers
Hoodies
Trackpants & Shorts
Graphic Tees
Shop All
SS Tees
Pop Culture
Shorts
Shop All
Swim
Jackets
Knitwear
Pants
Shop All
Cargo Pants
Casual
Shirts
Shop All
Linen Shirts
Holiday Shirts
Party Shirts
Long Sleeve
Short Sleeve
Graphic Tees
Sweats
Denim
Denim
Shop All
Jeans
Shop All
Baggy
Slim
Tapered
Shorts
Jackets
Accessories
Accessories
Shop All
Caps & Beanies
Socks & Underwear
Shop All
Socks
Underwear
Sunglasses
Bags & Belts
Drinking
Swim Shop
Shoes
Gifts & Personalisation
Gifts & Personalisation
Shop All
Personalisation
Sale
FEATURED
NFL
Deals
Cotton On Foundation
We use cookies to:
- remember things like what’s in your bag and any browsing preferences you’ve set.
- make Cotton On ads on other websites relevant to you.
Find out more.
By clicking Accept, you agree to our
Privacy Policy and use of cookies.
Accept Cookies
Privacy Policy
Protecting your privacy and the confidentiality of your personal information is very important to us. This Privacy Policy (which incorporates our fair processing notice) explains why we collect personal information and how we collect, use, disclose, store and protect it. It also explains how you can access, correct, update, transfer or delete any personal information provided to us, or make a complaint if you have concerns.
We comply with all privacy principles and laws which regulate how we collect, use, and protect your personal information.
Which Cotton On Entities Does This Privacy Policy Cover?
This Privacy Policy applies to Cotton On Australia Pty Ltd (ACN 634 090 083) and all of its related entities in the UK (referred to in this document as "we"," us" or" our"), including our UK registered company Cotton On (UK) Pty Limited (Company Number 09680832) as well as our UK-based businesses Cotton On, Cotton On Body, CO. by Cotton On, Free by Cotton On, Cotton On Kids, Rubi Shoes, T-Bar and Typo.
What is Personal Information?
Personal information is any information that can be used to identify you, such as your name, gender, date of birth, address, telephone number or email address.
Who collects the information?
Cotton On Group (including each of its member companies) is a data controller and gathers and uses certain information about you.
What Personal Information Do We Collect?
We may collect personal information including your name, gender, date of birth, address, telephone number and email.
We do not collect your financial information or retain credit card numbers used to purchase products or services as this information is collected by a financial institution that has their own privacy policy. If you receive a request to provide information (such as credit card details) in an email, do not provide this information because the request may be fraudulent. You can help us identify attempts at fraud- if anything suspicious occurs, please contact our Privacy Officer.
Why Do We Collect Your Personal Information?
We may collect your personal information when required by law.
We may also collect personal information from you (and or about you) to allow us to:
Enter into a contact with you to supply you with goods purchased;
With your consent, market tailored products, services or offers that may benefit or be of interest to you;
Better communicate with you;
Improve your experience with us;
Notify you about our new products and services, discounts, promotions or upcoming events;
and
For re-marketing, traffic, demographics and interest reporting purposes (see Cookies section below).
Personal information collected or received by us will only be used for the stated purpose for which it was provided.
When And How Do We Collect Your Personal Information?
We collect personal information directly from you when you consent to communications from us. Your consent in relation to marketing activities will be express (e.g. you agree to the use of your information by ticking a box).
We may also collect information directly from you when you enter into a contract with us to purchase a product or when you consent to providing it due to making an enquiry regarding products or services from us, you ask to find out more about a product or services, you participate in our competitions, you make a refund, return or other claim, you use our website(s) or other applications, you deal with us on the phone or write to us.
We may collect your personal information when you consent to providing it when you visit our stores.
How long do we keep your personal Information?
We keep your personal information that we obtain about you for no longer than is necessary for the purposes for which it is processed. How long we keep it will depend on the nature of information, the purpose for which it is processed and whether you chose to unsubscribe from our communications.
What If You Don’t Want Us To Collect Your Personal Information?
You do not have to provide us with any personal information unless you want to. For example, it is your choice as to whether you purchase our products or services or receive communications from us. If you choose not to provide us with your personal information, we may be unable to provide a product or service or deal with you.
When you use our website or a web browser to search for our website or products, you can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser. If you wish to opt-out of having your web browsing information used for re-marketing, traffic, demographics and interest reporting purposes (see Cookies section below), you must download and install
Google Analytics Opt-out Browser Add-on
. Removing or rejecting cookies may affect the availability and functionality of our website and updates to your web browser may affect the functionality of the Google Analytics Opt-out add-on.
What If You Don’t Want To Receive Any Further Communications From Us?
At any time you can unsubscribe from marketing communications via the unsubscribe link in the footer of any of our emails.
When Do We Disclose Your Personal Information?
Your personal information will not be used contrary to this Privacy Policy but we may disclose your personal information to third parties: for the purpose it was collected – for example, to supply to you, respond to you and to operate our businesses:
if we sell all or part of our business(es) and the buyer also requires your personal information;
to enforce our legal rights or those of others;
to prevent actual or potential fraud or illegal activity;
to those who provide services to us ranging from technology, data storage, website hosting, marketing, operations and customer service; or
if we are required to do so by law.
If personal information is disclosed to a third party, we are required to take reasonable steps to ensure that your personal information is treated in accordance with data protection legislation. Some of our suppliers, who provide services to us, may be located overseas and at present we have servers in Singapore and the USA hosting our websites. We will comply with data protection legislation regarding any such transfers and ensure appropriate safeguards are in place, but please be aware that such countries which are outside the EEA may not grant personal data the same level of protection as that granted under the General Data Protection Regulation; however our collection, processing and storage of your data will still continue to be governed by this Policy.
How Can You Access, Correct, Update, Object to Processing, Transfer and/or Delete Personal Information We Have Collected?
You may request access to your personal information we have by contacting our Privacy Officer. We will provide you with access once you have proved your identity. If your personal information is incorrect or you wish us to delete it or transfer it to another data controller identified by you, or if you want to object to our processing of it, you can unsubscribe online or contact our Privacy Officer using the details below.
How Do We Store And Protect Your Personal Information?
We have appropriate measure in place to prevent personal information from being accidentally lost or used or accessed in an unauthorized way. Your personal information may be stored by us in various forms including both electronic and hardcopy. You should be aware that there are inherent risks associated with the transmission of personal information via the internet, however, we will take reasonable steps to maintain the integrity and security of any personal information we have stored, including taking reasonable steps to prevent interference and loss, misuse, unauthorised access, modification or disclosure of such personal information. Information may be held at our offices and those of our member companies, third party agencies, service providers and representatives and agents of the above.
It is important that you protect your privacy by ensuring that no one obtains your personal information and you must contact us if your details change. If you do not wish to use the internet to transmit personal information you can mail or phone the Privacy Officer using the details below. If we no longer require your personal information for the purposes stated in this Privacy Policy or we have received it inadvertently, we will take reasonable steps to securely destroy or de-identify it as soon as practicable, as long as it is lawful to do so.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulatory authority of a suspected data security breach where we are legally required to do so.
Cookies
General
We use cookies to collect certain information from you in order to personalise your experience. The use of cookies allows you to store the contents of your shopping and to retrieve your shopping basket, and allows us to record areas of the website that you have visited and products that you have purchased. We may also use cookies when you click on a link from our website(s) or visit a website which displays our advertisements.
When we use cookies and other tracking technologies to collect your personal and non-personally identifiable information we are collecting this information to: better understand your browsing and purchasing behaviour; analyse and track website usage data; determine the popularity of certain content; deliver advertising and content targeted to your interest on our website; better understand your online activity; improve our website and your online experience; count the number of visits; and for other legitimate internal business purposes ( together “re-marketing, traffic, demographics and interest reporting purposes”).
We have engaged Google to provide advertisements on our behalf and to provide analytics services. Google may use cookies and other tracking technologies to collect non-personally identifiable information for re-marketing, traffic, demographics and interest reporting purposes via Google advertising cookies and anonymous identifiers.
We have also engaged Rakuten to provide analytics services. Rakuten may collect personal information when you interact with our digital property, including IP addresses, digital identifiers, information about your web browsing and app usage and how you interact with our properties and ads for a variety of purpose, such as personalisation of offers or advertisements, analytics about how you engage with websites or ads, and other commercial purposes. For more information about the collection, use and sale of your personal data and your rights, please use the below links:
rakutenadvertising.com/legal-notices/services-privacy-policy/
rakutenadvertising.com/legal-notices/subject-requests/
Opt-Out of Cookies
You can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser.
You can also opt-out of cookies by following the steps in the below links:
optout.aboutads.info
aboutcookies.org.uk/
Do You Have Any Questions Or Concerns?
If you have any questions about our Privacy Policy or if you have a complaint, please contact us with your concerns and we will respond to your request within 30 days. We hope that we can resolve any query or concern you raise about our use of your information but if not, you can contact the Information Commisioner for further information about your rights and how to make a formal complaint.
Chat/Webform:
Via our
Help Centre
Mail:
The Privacy Officer, Cotton On Group, 14 Shepherd Court, North Geelong, Victoria 3215, Australia
Email:
privacyofficer@cottonon.com
Please note that the above email address should not be used for recruitment enquiries. Please direct all recruitment enquiries to recruitment@cottonon.com.au
TOPS
2 FOR $30
ACTIVE
2 FOR $40
GRAPHIC TEES
BUY 1, GET 1 50% OFF
SALE
UP TO 50% OFF
Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
Privacy Policy
PRIVACY POLICY
Protecting your privacy and the confidentiality of your personal information is very important to us. This Privacy Policy explains why we collect personal information and how we collect, use, disclose, store and protect your personal information. It also explains how you can access, correct, update or delete any personal information provided to us, or make a complaint if you have concerns.
We comply with all applicable privacy principles and laws which regulate how we collect, use, and protect your personal information. This Privacy Policy may change from time to time and is available on our website.
WHICH COTTON ON ENTITIES DOES THIS PRIVACY POLICY COVER?
This Privacy Policy applies to Cotton On Australia Pty Ltd (ABN 13 634 090 083) and all of its related entities and brands in Australia (referred to in this document as "we", "us" or "our"), including Cotton On, Cotton On Body, Cotton On Kids, Rubi Shoes, Factorie, Typo and Supré.
WHAT IS PERSONAL INFORMATION?
Personal information is any information about an identifiable individual and so includes any information that can be used to identify you, such as your name, gender, date of birth, address, telephone number or email address.
WHAT PERSONAL INFORMATION DO WE COLLECT?
We may collect personal information including your name, gender, date of birth, address, telephone number and email. Information about your computer hardware and software is also automatically collected by us when you use our website. This information can include your IP address, browser type, access times and/or referring website addresses. This information is used by us for the operation of the website and the services offered on the website and to maintain the quality of the services offered on the website.
We do not collect your financial information or retain credit card numbers used to purchase products or services as this information is collected by a financial institution that has their own privacy policy. If you receive a request to provide sensitive personal information (such as credit card details) in an email, do not provide this information because the request may be fraudulent. You can help us identify attempts at fraud - if anything suspicious occurs, please contact our Privacy Officer.
WHY DO WE COLLECT YOUR PERSONAL INFORMATION?
We may collect your personal information when required by law but generally we collect personal information from you (or about you) to allow us to:
Supply you with tailored products, services or offers that may benefit you;
Better communicate with you;
Improve your experience with us;
For re-marketing, traffic, demographics and interest reporting purposes (see more about cookies below); and
Notify you about our new products and services, discounts, promotions or upcoming events; and
Personal information collected or received by us will only be used for the stated purpose for which it was provided.
WHEN AND HOW DO WE COLLECT YOUR PERSONAL INFORMATION?
We collect most personal information directly from you when you consent to communications from us. Your consent may be express (e.g. you agree to the use of your information by ticking a box) or implied by an action you take or do not take (i.e. because you have agreed to terms and conditions that contain information about the use or disclosure of your information). You provide us your information when you purchase (or enquire to purchase) products or services from us, you ask to find out more about our products or services, you apply to work with us, you participate in our competitions, you make a refund, return or other claim, you use our website(s) or other applications, you deal with us on the phone, you write to us, or when you visit one of our stores.
We may also collect information about how you use our website(s) or applications to help us better serve you. For example, we may do this when you click on a link from our website(s) or visit a website which displays our advertisements. This information is derived from cookies that identify the computer you used to access our website(s) or applications, and the cookies collect your server address; your top level domain name (for example .com, .nz, .gov, .au, .net, .edu, etc); the time and date of your visit to the website; the pages and documents you have accessed or viewed and the type of browser you are using. When we use cookies and other tracking technologies to collect your personal and non-personally identifiable information we are collecting this information to: better understand your browsing and purchasing behaviour; analyse and track website usage data; determine the popularity of certain content; deliver advertising and content targeted to your interest on our website; better understand your online activity; improve our website and your online experience; count the number of visits; and for other legitimate internal business purposes (together “re-marketing, traffic, demographics and interest reporting purposes”).
We have engaged Google to provide advertisements on our behalf and to provide analytics services. Google may use cookies and other tracking technologies to collect non-personally identifiable information for re-marketing, traffic, demographics and interest reporting purposes via Google advertising cookies and anonymous identifiers. If you have consented ("opted-in") in accordance with privacy principles, your personal information may be merged with non-personally identifiable information collected through any Google advertising product or feature to be used by us for re-marketing, traffic, demographics and interest reporting purposes.
WHAT IF YOU DON’T WANT US TO COLLECT YOUR PERSONAL INFORMATION?
You do not have to provide us with any personal information unless you want to. For example, it is your choice as to whether you purchase our products or services or receive communications from us. If you choose not to provide us with your personal information, we may be unable to provide a product or service or deal with you.
When you use our website or a web browser to search for our website or products, you can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser. If you wish to opt-out of having your web browsing information used for re-marketing, traffic, demographics and interest reporting purposes, you must download and install
Google Analytics Opt-out Browser Add-on
(https://tools.google.com/dlpage/gaoptout)
. Removing or rejecting cookies may affect the availability and functionality of our website and updates to your web browser may affect the functionality of the Google Analytics Opt-out add-on.
WHAT IF YOU DON’T WANT TO RECEIVE ANY FURTHER COMMUNICATIONS FROM US?
At any time you can unsubscribe from marketing communications via the unsubscribe link in the footer of any of our emails.
WHEN DO WE DISCLOSE YOUR PERSONAL INFORMATION?
Your personal information will not be used contrary to this Privacy Policy but we may disclose your personal information to third parties:
for the purpose it was collected – for example, to supply to you, respond to you and to operate our businesses;
if we sell all or part of our business(es) and the buyer also requires your personal information;
to enforce our legal rights or those of others;
to prevent actual or potential fraud or illegal activity;
who provide services to us ranging from technology, data storage, website hosting, marketing, operations and customer service; or
if we are required to do so by law.
If personal information is disclosed to a third party, we are required to take reasonable steps to ensure your personal information is treated in accordance with all applicable privacy principles and laws. Some of our suppliers, who provide services to us, may be located overseas and at present we have servers in Singapore and the USA hosting our website(s).
HOW CAN I ACCESS, CORRECT, UPDATE AND/OR DELETE PERSONAL INFORMATION YOU HAVE COLLECTED?
You may request access to your personal information we have by contacting our Privacy Officer. We will provide you with access once you have proved your identity.
HOW DO WE STORE AND PROTECT YOUR PERSONAL INFORMATION?
We have appropriate measures in place to prevent personal information from being accidentally lost or used or accessed in an unauthorized way. Your personal information may be stored by us in various forms including both electronic and hardcopy. You should be aware that there are inherent risks associated with the transmission of personal information via the internet, however, we will take reasonable steps to maintain the integrity and security of any personal information we have stored, including taking reasonable steps to prevent interference and loss, misuse, unauthorised access, modification or disclosure of such personal information.
It is important that you protect your privacy by ensuring that no one obtains your personal information and you must contact us if your details change. If you do not wish to use the internet to transmit personal information you can mail or phone the Privacy Officer. We keep your personal information that we obtain about you for no longer than is necessary for the purposes for which it is processed. How long we keep it will depend on the nature of information, the purpose for which it is processed and whether you chose to unsubscribe from our communications.
If we no longer require your personal information for the purposes stated in this Privacy Policy or we have received it inadvertently, we will take reasonable steps to securely destroy or de-identify it as soon as practicable, as long as it is lawful to do so.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulatory authority of a suspected data security breach where we are legally required to do so.
DO YOU HAVE ANY QUESTIONS OR CONCERNS?
If you have any questions about our Privacy Policy or if you have a complaint, please contact us with your concerns and we will endeavour to respond to your request within 30 days.
Chat/Webform
: Via our
Help Centre
Mail
: The Privacy Officer, Cotton On Group, 14 Shepherd Court, North Geelong, Victoria 3215
Email
:
privacyofficer@cottonon.com
Last updated: February 2021
SALE UP TO 50% OFF
TOPS 2 FOR $30
UNDIES 5 FOR $40
GRAPHIC TEES BUY 1, GET 1 50% OFF
ACTIVE 2 FOR $40
SLEEP 2 FOR $40
WOMEN'S SHORTS
WOMEN'S PANTS
WOMEN'S DRESSES
WOMEN'S JEANS
MEN'S SHORTS
MEN'S PANTS
MEN'S TOPS
MEN'S JEANS
Delivery Options
Get 15% off
Free Returns
Join for Free Delivery
Life's better with perks
Join today & get free delivery on your first order over $30
$1 =
1 point
100 points
= $10 reward
Join Now
Points cannot be earned on sale items, donations & gift cards.
Sub-section Policy: 
Sub-policy 0
https://cottonon.com/AU/privacy-policy.html#:
Women
Men
ONLINE EXCLUSIVE
Buy one, get one
50% off denim
Shop Now
T&Cs apply.
Shop All
New In
Sweats
Clothing
Clothing
Shop All
Tops
Shop All
Tanks & Camis
Graphic T-Shirts
Short Sleeve
Tubes & Halters
Shirts
Long Sleeve
Off Shoulder
Pants
Shop All
Relaxed Pants
Cargo Pants
Low Rise Pants
Trackpants
Knitwear
Shop All
Pullover
Cardigans
Hoodies & Trackpants
Shop All
Crews
Hoodies & Zip-Throughs
Trackpants
Jackets & Coats
Dresses
Shop All
Mini
Midi
Maxi
Jumpsuits & Playsuits
Shorts
Shop All
Jorts
Denim
Skirts
Shop All
Mini
Maxi
Denim
Shirts
Denim
Denim
Shop All
Jeans
Shorts
Jackets & Shirts
Overalls & Dresses
Accessories
Accessories
Shop All
Jewellery
Shop All
Earrings
Necklaces
Rings
Bags
Bag Charms & Key Rings
Sunglasses
Scarves
Belts
Hats
Hair Accessories
Socks
Shop All
Low Cut
Ankle
Crew
Beauty Bar
Beach Towels
Shoes
Sleepwear
Sleepwear
Shop All
Pyjamas
Nighties & Robes
Loungewear
Personalised Sleepwear
Slippers & Accessories
Activewear
Activewear
Shop All
Tops & Tanks
Fleece
Tights
Shorts
Shop All
Bike Shorts
Jogger Shorts
Crops
Skirts & Dresses
Jackets
Pants
Accessories
Swimwear
Swimwear
Shop All
Bikinis
Cover Ups
One Pieces
Towels & Accessories
Lingerie
Lingerie
Shop All
Undies
Bras
Bralettes
Solutions & Shapewear
Self Love
Shoes
Shoes
Shop All
Sandals & Flip Flops
Ballet Flats & Loafers
Heels
Boots
Gifts & Personalisation
Gifts & Personalisation
Shop All
Personalisation
Sale
FEATURED
Trending: Sour Cherry 🍒
The Haven Edit
Deals
Cotton On Foundation
Shop All
New In
Clothing
Clothing
Shop All
Tees & Tanks
Shop All
SS Tees
Tanks
Jeans
Fleece & Sweats
Shop All
Jumpers
Hoodies
Trackpants & Shorts
Graphic Tees
Shop All
SS Tees
Pop Culture
Shorts
Shop All
Swim
Jackets
Knitwear
Pants
Shop All
Cargo Pants
Casual
Shirts
Shop All
Linen Shirts
Holiday Shirts
Party Shirts
Long Sleeve
Short Sleeve
Graphic Tees
Sweats
Denim
Denim
Shop All
Jeans
Shop All
Baggy
Slim
Tapered
Shorts
Jackets
Accessories
Accessories
Shop All
Caps & Beanies
Socks & Underwear
Shop All
Socks
Underwear
Sunglasses
Bags & Belts
Drinking
Swim Shop
Shoes
Gifts & Personalisation
Gifts & Personalisation
Shop All
Personalisation
Sale
FEATURED
NFL
Deals
Cotton On Foundation
We use cookies to:
- remember things like what’s in your bag and any browsing preferences you’ve set.
- make Cotton On ads on other websites relevant to you.
Find out more.
By clicking Accept, you agree to our
Privacy Policy and use of cookies.
Accept Cookies
Privacy Policy
Protecting your privacy and the confidentiality of your personal information is very important to us. This Privacy Policy (which incorporates our fair processing notice) explains why we collect personal information and how we collect, use, disclose, store and protect it. It also explains how you can access, correct, update, transfer or delete any personal information provided to us, or make a complaint if you have concerns.
We comply with all privacy principles and laws which regulate how we collect, use, and protect your personal information.
Which Cotton On Entities Does This Privacy Policy Cover?
This Privacy Policy applies to Cotton On Australia Pty Ltd (ACN 634 090 083) and all of its related entities in the UK (referred to in this document as "we"," us" or" our"), including our UK registered company Cotton On (UK) Pty Limited (Company Number 09680832) as well as our UK-based businesses Cotton On, Cotton On Body, CO. by Cotton On, Free by Cotton On, Cotton On Kids, Rubi Shoes, T-Bar and Typo.
What is Personal Information?
Personal information is any information that can be used to identify you, such as your name, gender, date of birth, address, telephone number or email address.
Who collects the information?
Cotton On Group (including each of its member companies) is a data controller and gathers and uses certain information about you.
What Personal Information Do We Collect?
We may collect personal information including your name, gender, date of birth, address, telephone number and email.
We do not collect your financial information or retain credit card numbers used to purchase products or services as this information is collected by a financial institution that has their own privacy policy. If you receive a request to provide information (such as credit card details) in an email, do not provide this information because the request may be fraudulent. You can help us identify attempts at fraud- if anything suspicious occurs, please contact our Privacy Officer.
Why Do We Collect Your Personal Information?
We may collect your personal information when required by law.
We may also collect personal information from you (and or about you) to allow us to:
Enter into a contact with you to supply you with goods purchased;
With your consent, market tailored products, services or offers that may benefit or be of interest to you;
Better communicate with you;
Improve your experience with us;
Notify you about our new products and services, discounts, promotions or upcoming events;
and
For re-marketing, traffic, demographics and interest reporting purposes (see Cookies section below).
Personal information collected or received by us will only be used for the stated purpose for which it was provided.
When And How Do We Collect Your Personal Information?
We collect personal information directly from you when you consent to communications from us. Your consent in relation to marketing activities will be express (e.g. you agree to the use of your information by ticking a box).
We may also collect information directly from you when you enter into a contract with us to purchase a product or when you consent to providing it due to making an enquiry regarding products or services from us, you ask to find out more about a product or services, you participate in our competitions, you make a refund, return or other claim, you use our website(s) or other applications, you deal with us on the phone or write to us.
We may collect your personal information when you consent to providing it when you visit our stores.
How long do we keep your personal Information?
We keep your personal information that we obtain about you for no longer than is necessary for the purposes for which it is processed. How long we keep it will depend on the nature of information, the purpose for which it is processed and whether you chose to unsubscribe from our communications.
What If You Don’t Want Us To Collect Your Personal Information?
You do not have to provide us with any personal information unless you want to. For example, it is your choice as to whether you purchase our products or services or receive communications from us. If you choose not to provide us with your personal information, we may be unable to provide a product or service or deal with you.
When you use our website or a web browser to search for our website or products, you can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser. If you wish to opt-out of having your web browsing information used for re-marketing, traffic, demographics and interest reporting purposes (see Cookies section below), you must download and install
Google Analytics Opt-out Browser Add-on
. Removing or rejecting cookies may affect the availability and functionality of our website and updates to your web browser may affect the functionality of the Google Analytics Opt-out add-on.
What If You Don’t Want To Receive Any Further Communications From Us?
At any time you can unsubscribe from marketing communications via the unsubscribe link in the footer of any of our emails.
When Do We Disclose Your Personal Information?
Your personal information will not be used contrary to this Privacy Policy but we may disclose your personal information to third parties: for the purpose it was collected – for example, to supply to you, respond to you and to operate our businesses:
if we sell all or part of our business(es) and the buyer also requires your personal information;
to enforce our legal rights or those of others;
to prevent actual or potential fraud or illegal activity;
to those who provide services to us ranging from technology, data storage, website hosting, marketing, operations and customer service; or
if we are required to do so by law.
If personal information is disclosed to a third party, we are required to take reasonable steps to ensure that your personal information is treated in accordance with data protection legislation. Some of our suppliers, who provide services to us, may be located overseas and at present we have servers in Singapore and the USA hosting our websites. We will comply with data protection legislation regarding any such transfers and ensure appropriate safeguards are in place, but please be aware that such countries which are outside the EEA may not grant personal data the same level of protection as that granted under the General Data Protection Regulation; however our collection, processing and storage of your data will still continue to be governed by this Policy.
How Can You Access, Correct, Update, Object to Processing, Transfer and/or Delete Personal Information We Have Collected?
You may request access to your personal information we have by contacting our Privacy Officer. We will provide you with access once you have proved your identity. If your personal information is incorrect or you wish us to delete it or transfer it to another data controller identified by you, or if you want to object to our processing of it, you can unsubscribe online or contact our Privacy Officer using the details below.
How Do We Store And Protect Your Personal Information?
We have appropriate measure in place to prevent personal information from being accidentally lost or used or accessed in an unauthorized way. Your personal information may be stored by us in various forms including both electronic and hardcopy. You should be aware that there are inherent risks associated with the transmission of personal information via the internet, however, we will take reasonable steps to maintain the integrity and security of any personal information we have stored, including taking reasonable steps to prevent interference and loss, misuse, unauthorised access, modification or disclosure of such personal information. Information may be held at our offices and those of our member companies, third party agencies, service providers and representatives and agents of the above.
It is important that you protect your privacy by ensuring that no one obtains your personal information and you must contact us if your details change. If you do not wish to use the internet to transmit personal information you can mail or phone the Privacy Officer using the details below. If we no longer require your personal information for the purposes stated in this Privacy Policy or we have received it inadvertently, we will take reasonable steps to securely destroy or de-identify it as soon as practicable, as long as it is lawful to do so.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulatory authority of a suspected data security breach where we are legally required to do so.
Cookies
General
We use cookies to collect certain information from you in order to personalise your experience. The use of cookies allows you to store the contents of your shopping and to retrieve your shopping basket, and allows us to record areas of the website that you have visited and products that you have purchased. We may also use cookies when you click on a link from our website(s) or visit a website which displays our advertisements.
When we use cookies and other tracking technologies to collect your personal and non-personally identifiable information we are collecting this information to: better understand your browsing and purchasing behaviour; analyse and track website usage data; determine the popularity of certain content; deliver advertising and content targeted to your interest on our website; better understand your online activity; improve our website and your online experience; count the number of visits; and for other legitimate internal business purposes ( together “re-marketing, traffic, demographics and interest reporting purposes”).
We have engaged Google to provide advertisements on our behalf and to provide analytics services. Google may use cookies and other tracking technologies to collect non-personally identifiable information for re-marketing, traffic, demographics and interest reporting purposes via Google advertising cookies and anonymous identifiers.
We have also engaged Rakuten to provide analytics services. Rakuten may collect personal information when you interact with our digital property, including IP addresses, digital identifiers, information about your web browsing and app usage and how you interact with our properties and ads for a variety of purpose, such as personalisation of offers or advertisements, analytics about how you engage with websites or ads, and other commercial purposes. For more information about the collection, use and sale of your personal data and your rights, please use the below links:
rakutenadvertising.com/legal-notices/services-privacy-policy/
rakutenadvertising.com/legal-notices/subject-requests/
Opt-Out of Cookies
You can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser.
You can also opt-out of cookies by following the steps in the below links:
optout.aboutads.info
aboutcookies.org.uk/
Do You Have Any Questions Or Concerns?
If you have any questions about our Privacy Policy or if you have a complaint, please contact us with your concerns and we will respond to your request within 30 days. We hope that we can resolve any query or concern you raise about our use of your information but if not, you can contact the Information Commisioner for further information about your rights and how to make a formal complaint.
Chat/Webform:
Via our
Help Centre
Mail:
The Privacy Officer, Cotton On Group, 14 Shepherd Court, North Geelong, Victoria 3215, Australia
Email:
privacyofficer@cottonon.com
Please note that the above email address should not be used for recruitment enquiries. Please direct all recruitment enquiries to recruitment@cottonon.com.au
TOPS
2 FOR $30
ACTIVE
2 FOR $40
GRAPHIC TEES
BUY 1, GET 1 50% OFF
SALE
UP TO 50% OFF
Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
Privacy Policy
PRIVACY POLICY
Protecting your privacy and the confidentiality of your personal information is very important to us. This Privacy Policy explains why we collect personal information and how we collect, use, disclose, store and protect your personal information. It also explains how you can access, correct, update or delete any personal information provided to us, or make a complaint if you have concerns.
We comply with all applicable privacy principles and laws which regulate how we collect, use, and protect your personal information. This Privacy Policy may change from time to time and is available on our website.
WHICH COTTON ON ENTITIES DOES THIS PRIVACY POLICY COVER?
This Privacy Policy applies to Cotton On Australia Pty Ltd (ABN 13 634 090 083) and all of its related entities and brands in Australia (referred to in this document as "we", "us" or "our"), including Cotton On, Cotton On Body, Cotton On Kids, Rubi Shoes, Factorie, Typo and Supré.
WHAT IS PERSONAL INFORMATION?
Personal information is any information about an identifiable individual and so includes any information that can be used to identify you, such as your name, gender, date of birth, address, telephone number or email address.
WHAT PERSONAL INFORMATION DO WE COLLECT?
We may collect personal information including your name, gender, date of birth, address, telephone number and email. Information about your computer hardware and software is also automatically collected by us when you use our website. This information can include your IP address, browser type, access times and/or referring website addresses. This information is used by us for the operation of the website and the services offered on the website and to maintain the quality of the services offered on the website.
We do not collect your financial information or retain credit card numbers used to purchase products or services as this information is collected by a financial institution that has their own privacy policy. If you receive a request to provide sensitive personal information (such as credit card details) in an email, do not provide this information because the request may be fraudulent. You can help us identify attempts at fraud - if anything suspicious occurs, please contact our Privacy Officer.
WHY DO WE COLLECT YOUR PERSONAL INFORMATION?
We may collect your personal information when required by law but generally we collect personal information from you (or about you) to allow us to:
Supply you with tailored products, services or offers that may benefit you;
Better communicate with you;
Improve your experience with us;
For re-marketing, traffic, demographics and interest reporting purposes (see more about cookies below); and
Notify you about our new products and services, discounts, promotions or upcoming events; and
Personal information collected or received by us will only be used for the stated purpose for which it was provided.
WHEN AND HOW DO WE COLLECT YOUR PERSONAL INFORMATION?
We collect most personal information directly from you when you consent to communications from us. Your consent may be express (e.g. you agree to the use of your information by ticking a box) or implied by an action you take or do not take (i.e. because you have agreed to terms and conditions that contain information about the use or disclosure of your information). You provide us your information when you purchase (or enquire to purchase) products or services from us, you ask to find out more about our products or services, you apply to work with us, you participate in our competitions, you make a refund, return or other claim, you use our website(s) or other applications, you deal with us on the phone, you write to us, or when you visit one of our stores.
We may also collect information about how you use our website(s) or applications to help us better serve you. For example, we may do this when you click on a link from our website(s) or visit a website which displays our advertisements. This information is derived from cookies that identify the computer you used to access our website(s) or applications, and the cookies collect your server address; your top level domain name (for example .com, .nz, .gov, .au, .net, .edu, etc); the time and date of your visit to the website; the pages and documents you have accessed or viewed and the type of browser you are using. When we use cookies and other tracking technologies to collect your personal and non-personally identifiable information we are collecting this information to: better understand your browsing and purchasing behaviour; analyse and track website usage data; determine the popularity of certain content; deliver advertising and content targeted to your interest on our website; better understand your online activity; improve our website and your online experience; count the number of visits; and for other legitimate internal business purposes (together “re-marketing, traffic, demographics and interest reporting purposes”).
We have engaged Google to provide advertisements on our behalf and to provide analytics services. Google may use cookies and other tracking technologies to collect non-personally identifiable information for re-marketing, traffic, demographics and interest reporting purposes via Google advertising cookies and anonymous identifiers. If you have consented ("opted-in") in accordance with privacy principles, your personal information may be merged with non-personally identifiable information collected through any Google advertising product or feature to be used by us for re-marketing, traffic, demographics and interest reporting purposes.
WHAT IF YOU DON’T WANT US TO COLLECT YOUR PERSONAL INFORMATION?
You do not have to provide us with any personal information unless you want to. For example, it is your choice as to whether you purchase our products or services or receive communications from us. If you choose not to provide us with your personal information, we may be unable to provide a product or service or deal with you.
When you use our website or a web browser to search for our website or products, you can set your web browser to remove or reject cookies by selecting the appropriate settings on your browser. If you wish to opt-out of having your web browsing information used for re-marketing, traffic, demographics and interest reporting purposes, you must download and install
Google Analytics Opt-out Browser Add-on
(https://tools.google.com/dlpage/gaoptout)
. Removing or rejecting cookies may affect the availability and functionality of our website and updates to your web browser may affect the functionality of the Google Analytics Opt-out add-on.
WHAT IF YOU DON’T WANT TO RECEIVE ANY FURTHER COMMUNICATIONS FROM US?
At any time you can unsubscribe from marketing communications via the unsubscribe link in the footer of any of our emails.
WHEN DO WE DISCLOSE YOUR PERSONAL INFORMATION?
Your personal information will not be used contrary to this Privacy Policy but we may disclose your personal information to third parties:
for the purpose it was collected – for example, to supply to you, respond to you and to operate our businesses;
if we sell all or part of our business(es) and the buyer also requires your personal information;
to enforce our legal rights or those of others;
to prevent actual or potential fraud or illegal activity;
who provide services to us ranging from technology, data storage, website hosting, marketing, operations and customer service; or
if we are required to do so by law.
If personal information is disclosed to a third party, we are required to take reasonable steps to ensure your personal information is treated in accordance with all applicable privacy principles and laws. Some of our suppliers, who provide services to us, may be located overseas and at present we have servers in Singapore and the USA hosting our website(s).
HOW CAN I ACCESS, CORRECT, UPDATE AND/OR DELETE PERSONAL INFORMATION YOU HAVE COLLECTED?
You may request access to your personal information we have by contacting our Privacy Officer. We will provide you with access once you have proved your identity.
HOW DO WE STORE AND PROTECT YOUR PERSONAL INFORMATION?
We have appropriate measures in place to prevent personal information from being accidentally lost or used or accessed in an unauthorized way. Your personal information may be stored by us in various forms including both electronic and hardcopy. You should be aware that there are inherent risks associated with the transmission of personal information via the internet, however, we will take reasonable steps to maintain the integrity and security of any personal information we have stored, including taking reasonable steps to prevent interference and loss, misuse, unauthorised access, modification or disclosure of such personal information.
It is important that you protect your privacy by ensuring that no one obtains your personal information and you must contact us if your details change. If you do not wish to use the internet to transmit personal information you can mail or phone the Privacy Officer. We keep your personal information that we obtain about you for no longer than is necessary for the purposes for which it is processed. How long we keep it will depend on the nature of information, the purpose for which it is processed and whether you chose to unsubscribe from our communications.
If we no longer require your personal information for the purposes stated in this Privacy Policy or we have received it inadvertently, we will take reasonable steps to securely destroy or de-identify it as soon as practicable, as long as it is lawful to do so.
We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulatory authority of a suspected data security breach where we are legally required to do so.
DO YOU HAVE ANY QUESTIONS OR CONCERNS?
If you have any questions about our Privacy Policy or if you have a complaint, please contact us with your concerns and we will endeavour to respond to your request within 30 days.
Chat/Webform
: Via our
Help Centre
Mail
: The Privacy Officer, Cotton On Group, 14 Shepherd Court, North Geelong, Victoria 3215
Email
:
privacyofficer@cottonon.com
Last updated: February 2021
SALE UP TO 50% OFF
TOPS 2 FOR $30
UNDIES 5 FOR $40
GRAPHIC TEES BUY 1, GET 1 50% OFF
ACTIVE 2 FOR $40
SLEEP 2 FOR $40
WOMEN'S SHORTS
WOMEN'S PANTS
WOMEN'S DRESSES
WOMEN'S JEANS
MEN'S SHORTS
MEN'S PANTS
MEN'S TOPS
MEN'S JEANS
Delivery Options
Get 15% off
Free Returns
Join for Free Delivery
Life's better with perks
Join today & get free delivery on your first order over $30
$1 =
1 point
100 points
= $10 reward
Join Now
Points cannot be earned on sale items, donations & gift cards.