Share
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy page
Privacy Policy page
At (tory-app-galaxy) we understand that the privacy of your personal information is important to you and us.
Below is information about the types of personal information we receive and collect when you visit (tory-app-galaxy), and how we protect your personal information.
log files
As with most different websites, we collect and use data in log files.
The information in the log files includes your Internet Protocol (IP) address, your Internet service provider (ISP), the browser you used to visit our Site, the time of your visit, and the pages you visited on our Site.
Cookies
We use cookies to give you the best possible user experience on a simple site. For more information about cookies, visit:
https://tory-app-galaxy.blogspot.com
Essential cookies
Essential cookies are necessary for you to navigate and move around the site, and do not store any information that could be used for advertising purposes. Without essential cookies, our site will not function properly.
custom cookies
These cookies store information, such as your personal preferences, and use it to personalize a unique experience for you.
This may include displaying a popup only once in your visit, saving your language preferences, or allowing you to automatically sign in to some of our features.
Analytics cookies
Analytics cookies capture anonymous data so we can see trends and improve your website experience.
These allow us to test different designs, and help us identify a break if a part of our site is not working.
Advertising cookies
Some third party advertisers may use cookies or web beacons when advertising on our site.
They will send information to these advertisers (such as Google through the Google Admob program) including your IP address, Internet service provider, the browser you used to visit our site, and in some cases information about whether you have Flash installed.
• Third party vendors, including Google, use cookies to serve ads based on a user's previous visits to our website or other websites.
• Using advertising cookies, Google and its partners will be able to show ads to your users based on their visits to our site and/or other sites across the Internet.
• Users may opt out of the use of personalized ads by going to the Ads Settings.
If you do not opt out of serving third party ads, the cookies of other third party ad vendors or networks may also be used to serve ads on our site.
This is generally used for geotargeting purposes for example (showing SEO ads in Egypt to someone in Egypt) or showing specific ads based on specific sites visited (eg showing real estate ads to someone who visits real estate websites).
By continuing to use our site, you agree to the placement of cookies on your device. You can choose to selectively disable or turn off cookies or third party cookies in your browser settings. However, this can affect how you interact with our site as well as with other websites.
If you have any questions or if there is any problem with our data usage policy, please contact us through the Contact Us page.
contact@galaxy.com
Comments