iOsland Privacy Policy
Update Date: November 9, 2022
Date of publication: November 9, 2022
iOsland is a mobile software owned by Ai Bei Ji Xing (Beijing) Technology Co., Ltd. (Address: 1256, Building 1, No.7, Shi Xing Da Jie, Shijingshan District, Beijing). Before using iOsland, users should read the privacy policy carefully, and your continued use means that you have read and agreed to the various contents of this privacy policy. This clause details the user information obtained by the application and its use, so that users can understand the security and reliability of the user data collection, transmission and use process.
I. General rules
iOsland attaches great importance to the protection of users' personal information. When you use our application, we may collect and use your relevant information. We hope to explain to you the relevant matters such as our corresponding processing rules when collecting and using your personal information through the "iOsland Privacy Policy" (hereinafter referred to as "this policy"), so as to better protect your rights and interests. Please read this "Privacy Policy" carefully before using the service. If you further use iOsland, you understand and accept all the content stated in this "Privacy Policy" and agree to be bound by it. If you do not accept any of the foregoing, please stop visiting or using iOsland.
II. Personal information collected by the app
We will collect and obtain your personal information in the following ways:
1. Personally identifiable information about your registration (hereinafter referred to as "user personal information", such as Google account, Facebook account and other third-party accounts, etc.).
2. Information about your use of iOsland (in the process of using iOsland, the system automatically records information including but not limited to your usage, usage time, browsing history, etc.);
3. The shared information you provide to other parties through the service, and the information you store when you use the service.
4. Your device information: In order to identify users, conduct user behavior analysis, failure analysis, advertisement delivery monitoring, conduct internal audits, data analysis and research, with your consent, the application will collect your device information when it starts and while running in background. The information may include:
(1) Device attributes: mobile phone model, system version, network type, screen resolution, screen size, battery power, available storage space, current application version and other information;
(2) Device serial number or other device identifiers: such as international mobile equipment identity code IMEI, network device hardware address, advertising identifier IDFA and other device serial numbers, unique identifiers, etc.;
(3) Device signal: the network status, Bluetooth status, WIFI access point information, etc.
(4) The device information that the third-party advertising SDK needs to obtain: When the application starts, it will obtain the pop-up window permission(SYSTEM_ALERT_WINDOW，SYSTEM_OVERLAY_WINDOW), access to notification permission(BIND_NOTIFICATION_LISTENER_SERVICE), bluetooth permission(BLUETOOTH) and related device information (such as hardware model, operating system version, International Mobile Equipment Identity Code IMEI, network device hardware address MAC), and share it with Applovin SDK, Admob SDK, Facebook ads SDK, Pangle SDK, Vungle SDK and Unity ads SDK to ensure the normal operation of the above SDKs, so that advertisements can be displayed normally in the application. In order to collect application usage and crash information, we will share data with Umeng SDK and Tencent Bugly SDK.
We are only responsible for displaying the content of third-party sponsors, and the specific content forms are provided by third-party sponsors. Ai Bei Ji Xing promises that the aforementioned data we collect and process is for the purpose of realizing software functions, and will not involve illegal acquisition of user privacy data. Ai Bei Ji Xing only shares data with third parties within the scope of obtaining the user's consent or expressly stipulated by law, otherwise we will not provide user-related data to any third party. To learn more about how third-party SDKs obtain and use this information, review their privacy policies:
Applovin Privacy Policy: https://www.applovin.com/privacy
Admob Privacy Policy: https://policies.google.com/privacy
Facebook Privacy Policy: https://www.facebook.com/policies/ads
Pangle Privacy Policy: https://www.pangleglobal.com/privacy
Vungle Privacy Policy: https://vungle.com/privacy
Unity Privacy Policy: https://unity3d.com/legal/privacy-policy
Umeng Privacy Policy: https://www.umeng.com/page/policy
Tencent Bugly Privacy Policy: https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
5. Your personal information that we collect indirectly (iOsland may obtain relevant information you authorize to share from related parties and third-party partners, such as the account information you authorize to share, including user name, avatar, nickname, etc.).
6. Other information (such as your interactive information on the interactive platform, your participation in offline activities, your contact with us or your feedback and complaints regarding website usage or user rights and interests, etc.);
7. Permission information and its corresponding function points
The permissions included in iOsland and their corresponding functions: Get the photo album to obtain storage permissions (WRITE_EXTERNAL_STORAGE, READ_EXTERNAL_STORAGE), which is used to store wallpapers to users' devices. The above permissions are applied when you use the relevant functions. If you do not use the relevant functions, we will not apply for the above permissions. You can decide whether to allow iOsland to obtain the above permissions. If you deny us the sensitive permissions that we need to obtain functions, we may not be able to continue to provide you with corresponding services, and we will no longer process your corresponding information.
Ⅲ. How we use this information
We may use the information we collect or receive from you for a variety of purposes, including but not limited to:
1. Summarize and analyze your public information to form a report;
2. Process your submission of inquiries, subscriptions or customized services or allow you to participate in surveys about our products and services;
3. Manage membership and membership rights (such as certifying identity, managing member accounts, organizing member activities, distributing member benefits, etc.);
4. Operate and improve iOsland's services (such as designing and promoting customized services and products, improving user experience, and timely finding and solving iOsland's technical problems);
5. Promote iOsland(such as collecting statistics on user information and making analysis reports reflecting the overall status of user distribution and interests and preferences, making marketing charts or other marketing materials, evaluating advertisements and other promotions, and improve it), but we will de-identify this material.
6. For network security protection (when we provide services, for identity verification, customer service, security prevention, fraud monitoring, archiving and backup purposes, to ensure the security of the products and services we provide to you);
7. When providing specific services in response to the special requirements of users, it is necessary to provide information to our affiliates, third parties or other users;
8. Other situations that are beneficial to the interests of users and iOsland operators and do not violate any mandatory laws and regulations.
Ⅳ. How we share, transfer and publicly disclose personal information
Sharing and transfer of personal information: We will not share or transfer your personal information to third parties, unless you have given your prior authorization and consent, or the personal information shared or transferred is de-identified information, and the third party cannot re-identify the natural person subject with the information.
In the following cases, we may share personal information:
1. In order to realize programmatic advertising push, we may share de-identified or anonymized information with advertising partners.
2. Sharing with business partners for the realization of specific functions: In order to ensure the realization of functions and the safe and stable operation of the application, we may access software development kits (SDKs) provided by third parties. We will conduct strict security monitoring on the SDKs to protect data security. The relevant third-party SDKs we access are listed in this privacy policy. Please note that the third-party SDKs may change their data processing types due to their version upgrades, policy adjustments, etc., please refer to the official instructions published by them. When the application starts, it will obtain pop-up window permission(SYSTEM_ALERT_WINDOW，SYSTEM_OVERLAY_WINDOW), access to notification permission(BIND_NOTIFICATION_LISTENER_SERVICE), bluetooth permission(BLUETOOTH) and related device information (such as hardware model, operating system version, IMEI, network device hardware address MAC), and share it with Applovin SDK, Admob SDK, Facebook ads SDK, Pangle SDK, Vungle SDK, Unity ads SDK, Umeng SDK and Firebase SDK in order to ensure the normal operation of the above SDK.
Ⅴ. How we protect user information
1. We will take reasonable technical measures and other necessary measures to ensure the security of user information, and strive to prevent user information from being leaked, lost or damaged. These include:
(1) Encryption technology is used to ensure that your data remains private during transmission;
(2) Review our practices (including physical security measures) to the collection, storage and processing of information to prevent unauthorized persons from accessing our systems;
(3) All iOsland employees, contractors and agents who must contact personal information in order to provide services must abide by the strict confidentiality obligations stipulated in the contract, otherwise they may be punished or terminated.
2. Although we strictly abide by the standards required by laws and regulations and have taken the above reasonable and effective measures, due to technical limitations and various malicious means that may exist and other reasons beyond our control, iOsland cannot always guarantee the absolute security of information, we will do our best to ensure the security of the personal information you provide to us. Therefore, we strongly recommend that you take active measures to protect the security of your personal information, including but not limited to using complex passwords, changing passwords regularly, and not disclosing your account password and other personal information to others.
3. We will make contingency plans and execute immediately contingency plans in the event of user information security incidents, and strive to prevent the impact and consequences of such security incidents from expanding. After the unfortunate occurrence of user information security incidents (leakage, loss, etc.), we will promptly inform you in accordance with the requirements of laws and regulations. At the same time, we will also report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
Ⅵ. How to update, change, delete your information
When you use our application and services, you will be required to provide your real information. You should be responsible for the authenticity, legality, validity and completeness of the information you provide, and update and maintain your information to ensure the authenticity, legality and validity. You can manage your personal information, such as your personal account registration information, at any time.
If you need to delete your account, please send your username and a screenshot of the "Me" page of the account to iOslands2021@yandex.com, and we will process your application within 15 working days. Please note that after the account is cancelled, it will be permanently irrecoverable, and the membership and materials under the account will also be invalid. Please apply for account cancellation with caution.
VII. Minors use our services
We recommend that if you are a minor under the age of 18, you should obtain the consent of their parents or guardians in advance before using our application or services.
VIII. Scope of application of this policy
This Privacy Policy applies to all services provided by iOsland and its affiliates except services with separate privacy policies (such as products and services provided by third parties). Please note that this Privacy Policy does not apply to the following situations:
1. Information collected by third-party services (including any third-party websites) accessed through our services (this privacy policy does not apply to products and services provided by third-parties, such as the third-party service provided on iOsland, as well as other websites linked to in our services. These products, services or websites will be regulated by independent privacy policies, please refer to the corresponding policies separately;
2. Information collected by other companies or institutions that provide advertising services in our services.
IX. Notice and revision
Our Privacy Policy is subject to change. We will not reduce your rights under this Privacy Policy without your consent. We will post any changes to this policy on this page. For major changes, we will provide a more prominent notice, such as a pop-up window explaining the specifics of the policy change. Material changes referred to in this policy include, but are not limited to:
1. Significant changes in our service model, such as significant changes in the purpose, type and usage of personal information;
2. We have major changes in ownership structure and organizational structure, such as changes in owners caused by business adjustments;
3. The main object of personal information sharing, transfer or public disclosure has changed;
4. Significant changes have taken place in your rights to participate in the processing of personal information and the manner in which it is exercised;
5. Our responsible department for handling personal information security, contact information and complaint channels have changed;
6. When the personal information security impact assessment report indicates that there is a high risk, we will provide you with an old version of the policy for your review.
X. Contact us
When you have the following demands, you can contact us by email to iosland2022@yandex.com:
1. You have the right to ask us to make corrections or supplements when you find errors in the personal information we process about you.
2. If you no longer agree to iOsland to collect your relevant information, you can contact us to withdraw your authorization. When you withdraw your consent, we will no longer process the corresponding personal information. However, your decision to withdraw your consent will not affect the previous processing of personal information based on your authorization.
3. If you have any questions, comments or complaints about this Privacy Policy, you can send us feedback by email.