PRIVACY POLICY
1.	GENERAL
1.1	Reliance Retail Limited, having its registered office at 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai–400002, Maharashtra, India, India (“
Reliance
”, “
we
”, “
us
” or “
our
”) is managing and operating the website, and mobile or tablet applications
www.tirabeauty.com
(collectively referred to as “
tira
”, or “
website
”, or “
app
”), through which inter alia facilitate the sale and purchase of various beauty and personal care products (“
products
”) to the customer (“
customer
” or “
user
” or “
users
” or “
you
” or “
your
”).
1.2	The user may browse through the products listed for sale on the website and avail services related to such products (“
Services
”). You may also be using our interactive services (“
Interactive Services
”) such as our beauty suggestions, wherein you can book any beauty service provided by our beauty associates (“
Beauty Services
”) will be subject to these Terms.
1.3	tira is committed to protecting and respecting your privacy. This privacy policy (“
privacy policy
”) to be read together with the
Terms and Conditions
and all other policies listed and notified on tira. This privacy policy outlines tira privacy practices regarding the collection, use disclosure, processing, transfer, storage and safeguarding of the information provided to us by you through the website and the services offered thereupon.
1.4	By using, browsing, accessing, or purchasing on tira, submission of personal information and in case of a minor - submission of your personal information either by your parents or your guardian you agree to be bound by the terms of this privacy policy and consent to the collection, storage, possession, dealing, handling, sharing, disclosure or transfer of your information in accordance with the terms of the privacy policy and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy.
1.5	Please note we do not offer any Services or products under this app outside India, however, you may be able to access or browse the website from outside the Republic of India. The data protection laws of the Country you access the website from may be different from the Republic of India. By visiting this website, providing your information or availing our product/service, you expressly agree to be bound by the terms and conditions of this privacy policy, the
Terms and Conditions
and all other policies listed and notified on tira, and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or access our website.
1.6	This document is an electronic record and is governed by the provisions under the Information Technology Act, 2000 and rules made thereunder as may be applicable, and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
1.7	Please take a moment to familiarize yourself with our privacy policy. If you do not agree with any provisions of the Terms or this privacy policy, we advise you to not use or access tira.
2.	TYPE OF INFORMATION COLLECTED
2.1	This privacy policy sets out the type of information collected from the users, including the nature of the sensitive personal data or information (
defined hereinafter
), the purpose, means and modes of usage of such information and how and to whom we shall disclose or transfer such information. You may at any time withdraw your consent for the collection and use of your information including personal information (
defined hereinafter
) or sensitive personal data or information. However, please note that if you withdraw your consent, we may no longer be able to provide you with the corresponding service for which you have withdrawn your consent. It is hereby clarified that your decision to withdraw your consent is prospective in nature and will not affect the processing of personal information based on your previous consent prior to such withdrawal.
2.2	We may collect a variety of information from you, including your name, mailing address, phone number, email address and contact preferences, including any other usage and interaction details with us or our affiliates. We may collect such information which when combined with other pieces of information available to us could reasonably allow you to be identified (“
Personal Information
”). Insofar as sensitive personal data or information is concerned, it will carry the meaning as may be defined by applicable laws from time to time (“
Sensitive Personal Data
or
Information
”).
2.3	You may be asked to provide your information anytime you visit, access, use or browse the tira Platform. We may share information and use it consistent with the provisions of this privacy policy. We may also combine it with other information to provide and improve our products, services, content and advertising.
2.4	You agree to provide information, which shall be true, correct, up to date and accurate. You may access, amend, alter or require the deletion of your information partially or fully by contacting us at
help@tirabeauty.com
2.5	tira is not directed toward minors. We do not knowingly collect personal information from any user who is under 18 (Eighteen) years. If we are made aware that we have collected the personal Information of a person below the age of 18 (Eighteen) years, we will take steps to delete the information within a reasonable time frame. If a parent or guardian becomes aware that his or her child has provided his/ her information on tira without their consent, he or she shall contact us for the deletion of such information. In the event, where in contravention to the privacy policy and Terms, a person below the age of 18 (Eighteen) uses the services, we shall not be held liable or responsible for any damage or injury suffered by such person.
2.4	We may collect a variety of information from you, including your name, password, mailing address, phone number, geo-location, email address and contact preferences, including any other usage and interaction details with us or our affiliates. We may collect such information which when combined with other pieces of information available to us could reasonably allow you to be identified (“
Personal Information
”). Personal Information shall include but is not limited to your full name, personal contact numbers, residential address, email address, gender or date of birth.
2.5 	We may also collect, receive, process or store certain sensitive personal data or information provided by you which may be consisting of, but is not limited to:
a.	Password;
b.	Financial information such as bank account or credit card or debit card or other payment instrument details;
c.	Any detail relating to the above personal information categories as provided to us for providing service; and
d.	Any of the information received under the above personal Information categories by us for processing, stored or processed under lawful contract or otherwise.
(Collectively, referred to as “
Sensitive Personal Data or Information
”).
3.	USE OF INFORMATION COLLECTED
3.1	We may collect, use or process your information including personal information and sensitive personal data or information for the following purposes:
3.1.1	For creating and giving you access to your registered account on the tira Platform.
3.1.2	To develop, deliver, process and improve our products, services, and content in order to personalize and improve your experience.
3.1.3	To inform you about our products, services, offers, updates, and upcoming events, including providing you information in relation to order confirmations, invoices, technical notices, security alerts.
3.1.4	For internal analysis and research purposes such as auditing, data analysis and research to improve our products, services and customer communications.
3.1.5	To meet any legal or regulatory requirement or comply with a request from any governmental or judicial authority.
3.1.6	To resolve any request, dispute, grievance or complaint raised by you in relation to your use of the tira Platform.
3.1.7	To detect or monitor any fraudulent or illegal activity on the tira Platform.
4.	DISCLOSURE OF INFORMATION COLLECTED
4.1	We may from time to time be required to disclose the information collected from you to our trusted third-party service providers who assist us in order to facilitate the provision of services and purchase of products on tira. For instance, we may share your information with third-party payment gateway provider to process transactions on tira. By using tira, you consent to any such disclosure of your information with third-party service providers. We ensure that such third-party service providers are bound by reasonable confidentiality obligations and/ or use, maintain and follow generally accepted industry and security standards with respect to such information.
4.2	We may also disclose your information when such disclosure is requisitioned under any law or judicial decree or when we, in our sole discretion, deem it necessary to protect our rights or the rights of other users, to prevent harm to persons or property, to fight fraud and credit risk.
4.3	We may also disclose or transfer your information to any third party as a part of the reorganization or a sale of the assets, division or transfer of a part or whole of us. We shall ensure that the third party to which we transfer or sell our assets will have appropriate confidentiality and security measures, at least as protective as those described in this privacy policy, to handle your personal Information. You will have the opportunity to opt-out of any such transfer if the new entity’s planned processing of your information differs materially from that set forth in this privacy policy.
4.4	A third-party payment gateway provider may be required to collect certain financial information from you including, but not restricted to, your credit/debit card number or your bank account details (collectively referred to as “
Financial Information
”). All Financial Information collected from you by such third-party payment gateway providers will be used only for billing and payment processes. The Financial Information collected from you is transacted through secure digital platforms of approved payment gateways which are under encryption, thereby complying with reasonably expected technology standards. The verification of the Financial Information shall be accomplished only by you through a process of authentication in which we shall have no role to play and hence, we shall bear no liability in relation to the same. We shall neither be liable nor responsible for any actions or inactions of third-party payment gateway providers or any breach of conditions, representations and warranties given by them. We shall also not be obligated to mediate or resolve any dispute or disagreement between you and such third-party payment service providers.
4.5	While we take our best efforts to ensure that your information including personal Information, Financial Information and sensitive personal information or data is duly protected by undertaking security measures prescribed under applicable laws, you are strongly advised to exercise reasonable discretion while providing personal Information or Financial Information while using the services given that the Internet is susceptible to security breaches.
4.6	Your information may also be transferred, stored or processed in any country other than the one where you access tira. For purposes of sharing or disclosing data in accordance with the privacy policy, we reserve the right to transfer your information outside of your country. By using tira, you consent to such transfer of your information outside of your country and also within our affiliates, subsidiaries and partners whose personnel and subcontractors, provided they have agreed to ensure the same level of data protection as prescribed under this privacy policy and the data protection laws of India. The information may be transferred in the event it is necessary for the performance of the services, operation of tira and provision of products as agreed upon between us and the third party.
4.7	You consent to our reproduction/publishing of all testimonials and reviews given by you on the tira in relation to the services or the products. You agree that we may edit the testimonials and reviews provided by you and reproduce/publish such edited or paraphrased versions of the testimonials and reviews on the tira. If the user has any concerns with the reproduction/publication of any testimonial or review provided by you, the user may contact us at
help@tirabeauty.com
.
5.	SECURITY
5.1	The security of your personal Information is important to us. We have implemented security policies, rules and technical measures, as required under applicable law including firewalls, transport layer security and other physical and electronic security measures to protect the personal Information that it has under its control from unauthorized access, improper use or disclosure, unauthorized modification and unlawful destruction or accidental loss. When you submit your information on tira, your information is protected through our security systems. Please note that we use international and industry-recognized standards such as per applicable laws, rules and regulations.
5.2		Your information is contained within secured networks and is only accessible by a limited number of authorized persons who have access rights to such systems or otherwise require such information for the purposes provided in this privacy policy. These authorized persons are also under an obligation to keep such information confidential.
5.3		Although we make the best possible efforts to transmit and store all the information provided by you in a secure operating environment that is not open to the public, you understand and acknowledge that there is no such thing as complete security and we do not guarantee that there will be no unintended disclosures of any information and potential security breaches. You agree not to hold us responsible for any breach of security or for any action of any third parties that receive your personal Information or events that are beyond our reasonable control including, acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc.
6.	COOKIES
6.1	Due to the communications standards on the Internet, when you visit, access or browse the tira, we automatically receive the uniform resource locator of the site from which you visit, access or browse the tira, details of the website you visit on leaving the tira, the internet protocol (“IP”) address of each user’s computer operating system, type of web browser the user is using, email patterns, and the name of the user’s internet service provider. This information is used solely to analyze overall user trends and to help us improve our services. Please note that the link between the user’s IP address and the user’s personally identifiable information is not shared with third parties without such user’s permission or except when required by law or to provide or facilitate the user with the services. Notwithstanding the above, the user acknowledges that we reserve the right to share some of the aggregate findings, including the personal information provided by the users in an unidentifiable, aggregate form, and not the specific data with advertisers, sponsors, investors, strategic partners, and others to help grow the business. The amount of information sent to us depends on the settings of the web browser used by the user to access the. The user may refer to the browser used, if the user wishes to learn what information is provided to us.
6.2	The tira uses temporary cookies to store certain data. We do not store personal Information in the cookies. Information collected by us, by any means whatsoever, that does not personally identify the user as an individual (such as patterns of utilization described above) is exclusively owned by us and may be used by us and third-party service providers for technical administration of the user administration, research, development, and other purposes.
6.3	You understand that you may set or amend your web browsers to delete or disable cookies. If you choose to disable cookies on your computer or mobile telecommunication device, it may impair, degrade or restrict access to certain areas of the tira.
6.4	We may allow other companies or entities to serve advertisements to you. These companies or entities include third-party advertisement servers, advertisement agencies, advertisement technology vendors and research firms. We may target some advertisements for you that fit a certain general profile. We do not use personal Information to target advertisements to you. In the course of serving advertisements or optimizing the services to its users, we may allow authorized third parties to place or recognize a unique cookie on the user’s browser.
6.5	You agree and understand that we do not exercise control over third-party websites displayed as search results or links on the tira. These other sites may place their own cookies or other files on the user’s computer, collect data or solicit personal information from the users, over which we have no control and shall not be held responsible or liable. We do not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor do we guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by us of such websites, the website’s provider, or the information on the website.
6.6	We may keep records of telephone calls received from and make to users for the purpose of administration of services, research and development, training, business intelligence, business development, or for user administration. We may share such telephone records with third parties when required by law or when required to provide or facilitate the user with the services.
7.	OTHER INFORMATION THE APP COLLECTS
7.1	At the time of installation of the app, the app will require your permission to enable it to find the location of your Device, camera usage, microphone access, SMS, mount and un-mount file systems, etc. You acknowledge that you agree to provide such information to the app.
8.	ACCESS TO CAMERA, MIC, MESSAGE FOLDER, etc.
8.1	tira provides its users with an option to search for products by scanning or uploading images or by voice command. tira also provides its users an option to customize the application by uploading a profile picture. By accepting the Terms and Conditions, you provide explicit consent to us, to have access to your camera and gallery or the mic, as the case may be, applications installed in your personal handheld phone or computer, through which you access tira.
8.2	You acknowledge and accept that for the purpose of providing Services, the images uploaded by you may be accessed, used or processed by a third party and that we have no liability, obligation or responsibility of any nature towards you or such third party and the contract under such instances remains between you and such third party.
9.	OPT-OUT POLICY
9.1		The third-party service providers with whom we may share information provided by you are not permitted to market their own services or send promotional e-mails or engage in promotional communication with you. We provide you with the opportunity to opt out of receiving non-essential, promotional, or marketing-related communication from itself or its partners.
9.2		If you wish to remove your contact information from all our mailing lists and newsletters, you can click on the “unsubscribe” link or follow the instructions in each e-mail message. Alternatively, you can contact us at
help@tirabeauty.com
. We reserve the right to limit membership based on the availability of contact information. All users will be notified by email prior to any actions taken.
10.	THIRD-PARTY APPLICATIONS, AND WEBSITES
10.1	The app may include links to other websites/applications or may display advertisements from third parties and other content that links to third-party websites. Such websites/applications are governed by their respective privacy policies, which are out of our control. Once you leave our servers, the use of any information you provide is governed by the privacy policy of the operator of the website/application you are visiting. That policy may differ from that of the app. If you can’t find the privacy policy of any of such websites /applications via a link from the website’s homepage, you should contact the relevant website /application directly for more information. We are not responsible for the privacy practices or content such third-party websites. We may use third-party advertising companies to serve ads when you visit the app.
11.	RETENTION OF INFORMATION
11.1	We will retain your information and any data for the period necessary to fulfil the purposes outlined in this privacy policy unless a longer retention period is required or permitted under the applicable law.
12.	ACCESS, CORRECTION AND DELETION
12.1	The app strives hard to keep its records updated and accurate with your latest information. You shall be responsible to ensure that the information or data you provide from time to time is and shall be correct, current and up-to-date and you have all the rights, permissions and consents to provide such information or data.
13.	MODIFICATION
13.1	We reserve the right to amend this privacy policy at any time. The privacy policy, as and when modified, shall be updated on tira. We encourage you to review this privacy policy whenever you visit our tira to understand how your personal Information is used.
14.	GRIEVANCE REDRESSAL
14.1	In case, you have any questions, grievances or complaints about this privacy policy, or the tira website, you may contact our grievance officer on the below-mentioned details:
Name
: Hiren Panchal
Designation
: Grievance Officer
Email Address
:
grievanceofficer@tirabeauty.com
15.	GOVERNING LAW
The terms of this privacy policy shall be governed and construed in accordance with the laws of India. Any dispute regarding or arising out of this privacy policy shall be subject to the exclusive jurisdiction of the courts in Mumbai, Maharashtra.
16.	SEVERABILITY
16.1	Whenever possible, each section of this privacy policy shall be interpreted in a manner to be valid under applicable law. However, in the event any provision is held to be prohibited or invalid, such provision shall be ineffective only to the extent of such prohibition or invalidity, without invalidating the remainder of such provision or other remaining provisions of this privacy policy.
Sub-section Policy: 
Sub-policy 0
https://www.tirabeauty.com/page/privacy-policy:
Document
Terms & Conditions
Fees and Payments
Cancellation and Refund Policy
Privacy Policy
Shipping & Delivery Policy
Rewards Policy
Promotions Terms & Conditions
Privacy Policy
General
1.1 Reliance Retail Limited, having its registered office at 3rd
								Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao,
								Mumbai–400002, Maharashtra, India, India (“
Reliance
”, “
we
”, “
us
” or “
our
”) is managing and
								operating the website, and mobile or tablet applications
www.tirabeauty.com
(collectively referred to as “
Tira
”, or “
website
”, or “
app
”), through which inter alia facilitate the sale and purchase
								of various beauty and personal care products (“
products
”) to the Customer (“
Customer
”
								or “
user
” or “
users
” or “
you
” or “
your
”).
1.2 The user may browse through the products listed for sale on
								the website and avail services related to such products (“
Services
”). You may also be using our interactive services (“
Interactive Services
”) such as our beauty suggestions, wherein you can book any
								beauty service provided by our beauty associates (“
Beauty Services
”) will be subject to these Terms
1.3 Tira is committed to protecting and respecting your privacy.
								This privacy policy (“privacy policy”) to be read together with
								the
Terms and Conditions
and all other policies listed and notified on Tira. This privacy
								policy outlines Tira privacy practices regarding the collection,
								use disclosure, processing, transfer, storage and safeguarding
								of the information provided to us by you through the website and
								the services offered thereupon.
1.4 By using, browsing, accessing, or purchasing on Tira, submission of personal information and in case of a minor – the submission of your personal information either by your parents or your guardian, you agree to be bound by the terms of this Privacy Policy and consent to the collection, storage, possession, dealing, handling, sharing, disclosure or transfer of your information in accordance with the terms of the Privacy Policy and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy.
1.5 Please note we do not offer any Services or products under
								this app outside India, however, you may be able to access or
								browse the website from outside the Republic of India. The data
								protection laws of the Country you access the website from may
								be different from the Republic of India. By visiting this
								website, providing your information or availing our
								product/service, you expressly agree to be bound by the terms
								and conditions of this privacy policy, the
Terms and Conditions
and all other policies listed and notified on tira, and agree to
								be governed by the laws of India including but not limited to
								the laws applicable to data protection and privacy. If you do
								not agree please do not use or access our website.
1.6 This document is an electronic record and is governed by the
								provisions under the Information Technology Act, 2000 and rules
								made thereunder as may be applicable, and the amended provisions
								pertaining to electronic records in various statutes as amended
								by the Information Technology Act, 2000. This electronic record
								is generated by a computer system and does not require any
								physical or digital signatures.
1.7 Please take a moment to familiarise yourself with our
								privacy policy. If you do not agree with any provisions of the
								Terms or this privacy policy, we advise you to not use or access
								tira.
Type Of Information collected
2.1 This privacy policy sets out the type of information
								collected from the users, including the nature of the sensitive
								personal data or information (defined hereinafter), the purpose,
								means and modes of usage of such information and how and to whom
								we shall disclose or transfer such information. You may at any
								time withdraw your consent for the collection and use of your
								information including personal information (defined hereinafter)
								or sensitive personal data or information. However, please note
								that if you withdraw your consent, we may no longer be able to
								provide you with the corresponding service for which you have
								withdrawn your consent. It is hereby clarified that your
								decision to withdraw your consent is prospective in nature and
								will not affect the processing of personal information based on
								your previous consent prior to such withdrawal.
2.2 We may collect a variety of information from you, including
								your name, mailing address, phone number, email address and
								contact preferences, including any other usage and interaction
								details with us or our affiliates. We may collect such
								information which when combined with other pieces of information
								available to us could reasonably allow you to be identified
								(“
Personal Information
”). Insofar
								as sensitive personal data or information is concerned, it will
								carry the meaning as may be defined by applicable laws from time
								to time (“
Sensitive Personal Data or Information
”).
2.3 You may be asked to provide your information anytime you
								visit, access, use or browse the tira Platform. We may share
								information and use it consistent with the provisions of this
								privacy policy. We may also combine it with other information to
								provide and improve our products, services, content and
								advertising.
2.4 You agree to provide information, which shall be true,
								correct, up to date and accurate. You may access, amend, alter
								or require the deletion of your information partially or fully
								by contacting us at
help@tirabeauty.com
2.5 We may collect a variety of information from you, including your name, password, mailing address, phone number, geo-location, email address, and contact preferences, including any other usage and interaction details. We may collect such information which, when combined with other pieces of information available to us, could reasonably allow you to be identified (“Personal Information”). Personal Information shall include, but is not limited to, your full name, personal contact numbers, residential address, email address, gender, or date of birth.
2.6 We may also collect, receive, process, or store certain information provided by you, which may be consisting of, but is not limited to:
a. Password;
b. Financial information such as bank account, credit card, debit card, or other payment instrument details;
c. Any detail relating to the above Personal Information categories as provided to us for providing the Service; and
d. Any of the information received under the above Personal Information categories by us for processing, or storage under lawful contract or otherwise (collectively referred to as “Sensitive Personal Data or Information”).
2.7 We may also collect, receive, process or store certain
								sensitive personal data or information provided by you which may
								be consisting of, but is not limited to:
a. Password;
b. Financial information such as bank
								account or credit card or debit card or other payment instrument
								details;
c. Any detail relating to the above personal
								information categories as provided to us for providing service;
								and
d. Any of the information received under the above
								personal Information categories by us for processing, stored or
								processed under lawful contract or otherwise. (Collectively,
								referred to as “
Sensitive Personal Data or Information
”).
Use Of Information Collected
3.1 We may collect, use or process your information including
								personal information and sensitive personal data or information
								for the following purposes:
3.1.1 For creating and giving you access to your
								registered account on the tira Platform.
3.1.2 To develop,
								deliver, process and improve our products, services, and content
								in order to personalize and improve your experience.
3.1.3
								To inform you about our products, services, offers, updates, and
								upcoming events, including providing you information in relation
								to order confirmations, invoices, technical notices, security
								alerts.
3.1.4 For internal analysis and research purposes
								such as auditing, data analysis and research to improve our
								products, services and customer communications.
3.1.5 To
								meet any legal or regulatory requirement or comply with a
								request from any governmental or judicial authority.
3.1.6
								To resolve any request, dispute, grievance or complaint raised
								by you in relation to your use of the tira Platform.
3.1.7
								To detect or monitor any fraudulent or illegal activity on the
								tira Platform.
Discolsure of Information Collected
4.1 We may from time to time be required to disclose the
								information collected from you to our trusted third-party
								service providers who assist us in order to facilitate the
								provision of services and purchase of products on tira. For
								instance, we may share your information with third-party payment
								gateway provider to process transactions on tira. By using tira,
								you consent to any such disclosure of your information with
								third-party service providers. We ensure that such third-party
								service providers are bound by reasonable confidentiality
								obligations and/ or use, maintain and follow generally accepted
								industry and security standards with respect to such
								information.
4.2 We may also disclose your information when such disclosure
								is requisitioned under any law or judicial decree or when we, in
								our sole discretion, deem it necessary to protect our rights or
								the rights of other users, to prevent harm to persons or
								property, to fight fraud and credit risk.
4.3 We may also disclose or transfer your information to any
								third party as a part of the reorganization or a sale of the
								assets, division or transfer of a part or whole of us. We shall
								ensure that the third party to which we transfer or sell our
								assets will have appropriate confidentiality and security
								measures, at least as protective as those described in this
								privacy policy, to handle your personal Information. You will
								have the opportunity to opt-out of any such transfer if the new
								entity’s planned processing of your information differs
								materially from that set forth in this privacy policy.
4.4 A third-party payment gateway provider may be required to
								collect certain financial information from you including, but
								not restricted to, your credit/debit card number or your bank
								account details (collectively referred to as “Financial
								Information”). All Financial Information collected from you by
								such third-party payment gateway providers will be used only for
								billing and payment processes. The Financial Information
								collected from you is transacted through secure digital
								platforms of approved payment gateways which are under
								encryption, thereby complying with reasonably expected
								technology standards. The verification of the Financial
								Information shall be accomplished only by you through a process
								of authentication in which we shall have no role to play and
								hence, we shall bear no liability in relation to the same. We
								shall neither be liable nor responsible for any actions or
								inactions of third-party payment gateway providers or any breach
								of conditions, representations and warranties given by them. We
								shall also not be obligated to mediate or resolve any dispute or
								disagreement between you and such third-party payment service
								providers.
4.5 While we take our best efforts to ensure that your
								information including personal Information, Financial
								Information and sensitive personal information or data is duly
								protected by undertaking security measures prescribed under
								applicable laws, you are strongly advised to exercise reasonable
								discretion while providing personal Information or Financial
								Information while using the services given that the Internet is
								susceptible to security breaches.
4.6 Your information may also be transferred, stored or
								processed in any country other than the one where you access
								tira. For purposes of sharing or disclosing data in accordance
								with the privacy policy, we reserve the right to transfer your
								information outside of your country. By using tira, you consent
								to such transfer of your information outside of your country and
								also within our affiliates, subsidiaries and partners whose
								personnel and subcontractors, provided they have agreed to
								ensure the same level of data protection as prescribed under
								this privacy policy and the data protection laws of India. The
								information may be transferred in the event it is necessary for
								the performance of the services, operation of tira and provision
								of products as agreed upon between us and the third party.
4.7 You consent to our reproduction/publishing of all testimonials and reviews given by you on Tira in relation to the Services or the Products. You agree that we may edit the testimonials and reviews provided by you and reproduce/publish such edited or paraphrased versions of the testimonials and reviews on Tira, or on any other platform, third-party website, app, social media or channels, at our discretion. If you have any concerns with the reproduction/publication of any testimonial or review provided by you, you may contact us at
help@tirabeauty.com
.
Security
5.1 The security of your personal Information is important to
								us. We have implemented security policies, rules and technical
								measures, as required under applicable law including firewalls,
								transport layer security and other physical and electronic
								security measures to protect the personal Information that it
								has under its control from unauthorized access, improper use or
								disclosure, unauthorized modification and unlawful destruction
								or accidental loss. When you submit your information on tira,
								your information is protected through our security systems.
								Please note that we use international and industry-recognized
								standards such as per applicable laws, rules and regulations.
5.2 Your information is contained within secured networks and is
								only accessible by a limited number of authorized persons who
								have access rights to such systems or otherwise require such
								information for the purposes provided in this privacy policy.
								These authorized persons are also under an obligation to keep
								such information confidential.
5.3 Although we make the best possible efforts to transmit and store all the information provided by you in a secure operating environment that is not open to the public, you understand and acknowledge that there is no such thing as complete security and we do not guarantee that there will be no unintended disclosures of any information and potential security breaches. You agree not to hold us responsible for any breach of security or for any action of any third parties that receive your Personal Information or events that are beyond our reasonable control, including acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc.
Cookies
6.1 Due to the communications standards on the Internet, when
								you visit, access or browse the tira, we automatically receive
								the uniform resource locator of the site from which you visit,
								access or browse the tira, details of the website you visit on
								leaving the tira, the internet protocol (“IP”) address of each
								user’s computer operating system, type of web browser the user
								is using, email patterns, and the name of the user’s internet
								service provider. This information is used solely to analyze
								overall user trends and to help us improve our services. Please
								note that the link between the user’s IP address and the user’s
								personally identifiable information is not shared with third
								parties without such user’s permission or except when required
								by law or to provide or facilitate the user with the services.
								Notwithstanding the above, the user acknowledges that we reserve
								the right to share some of the aggregate findings, including the
								personal information provided by the users in an unidentifiable,
								aggregate form, and not the specific data with advertisers,
								sponsors, investors, strategic partners, and others to help grow
								the business. The amount of information sent to us depends on
								the settings of the web browser used by the user to access the.
								The user may refer to the browser used, if the user wishes to
								learn what information is provided to us.
6.2 The tira uses temporary cookies to store certain data. We do
								not store personal Information in the cookies. Information
								collected by us, by any means whatsoever, that does not
								personally identify the user as an individual (such as patterns
								of utilization described above) is exclusively owned by us and
								may be used by us and third-party service providers for
								technical administration of the user administration, research,
								development, and other purposes.
6.3 You understand that you may set or amend your web browsers
								to delete or disable cookies. If you choose to disable cookies
								on your computer or mobile telecommunication device, it may
								impair, degrade or restrict access to certain areas of the tira.
6.4 We may allow other companies or entities to serve
								advertisements to you. These companies or entities include
								third-party advertisement servers, advertisement agencies,
								advertisement technology vendors and research firms. We may
								target some advertisements for you that fit a certain general
								profile. We do not use personal Information to target
								advertisements to you. In the course of serving advertisements
								or optimizing the services to its users, we may allow authorized
								third parties to place or recognize a unique cookie on the
								user’s browser.
6.5 You agree and understand that we do not exercise control over third-party websites displayed as search results or links on Tira. These other sites may place their own cookies or other files on the User’s computer, collect data, or solicit Personal Information from the Users, over which we have no control and shall not be held responsible or liable. We do not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor do we guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages, or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by us of such websites, the website’s provider, or the information on the website.
6.6 We may keep records of telephone calls received from and
								make to users for the purpose of administration of services,
								research and development, training, business intelligence,
								business development, or for user administration. We may share
								such telephone records with third parties when required by law
								or when required to provide or facilitate the user with the
								services.
Other Information The App Collects
7.1 At the time of installation of the app, the app will require
								your permission to enable it to find the location of your
								Device, camera usage, microphone access, SMS, mount and un-mount
								file systems, etc. You acknowledge that you agree to provide
								such information to the app.
Access To Camera, Mic, Message Folder e.t.c
8.1 Tira provides its Users with an option to search for Products by scanning or uploading images or by voice command. Tira also provides its Users an option to customise the application by uploading a profile picture. By accepting the Terms and Conditions and Privacy Policy, you provide explicit consent to us, to have access to your camera and gallery or the mic, as the case may be, applications installed in your personal handheld phone or computer, through which you access Tira.
8.2 You acknowledge and accept that for the purpose of providing
								Services, the images uploaded by you may be accessed, used or
								processed by a third party and that we have no liability,
								obligation or responsibility of any nature towards you or such
								third party and the contract under such instances remains
								between you and such third party
Opt-Out Policy
9.1 The third-party service providers with whom we may share
								information provided by you are not permitted to market their
								own services or send promotional e-mails or engage in
								promotional communication with you. We provide you with the
								opportunity to opt out of receiving non-essential, promotional,
								or marketing-related communication from itself or its partners.
9.2 If you wish to remove your contact information from all our
								mailing lists and newsletters, you can click on the
								“unsubscribe” link or follow the instructions in each e-mail
								message. Alternatively, you can contact us at
								help@tirabeauty.com . We reserve the right to limit membership
								based on the availability of contact information. All users will
								be notified by email prior to any actions taken.
Third Party Applications and Websites
10.1 The app may include links to other websites/applications or
								may display advertisements from third parties and other content
								that links to third-party websites. Such websites/applications
								are governed by their respective privacy policies, which are out
								of our control. Once you leave our servers, the use of any
								information you provide is governed by the privacy policy of the
								operator of the website/application you are visiting. That
								policy may differ from that of the app. If you can’t find the
								privacy policy of any of such websites /applications via a link
								from the website’s homepage, you should contact the relevant
								website /application directly for more information. We are not
								responsible for the privacy practices or content such
								third-party websites. We may use third-party advertising
								companies to serve ads when you visit the app.
Retention Of Information
11.1 We will retain your information and any data for the period
								necessary to fulfil the purposes outlined in this privacy policy
								unless a longer retention period is required or permitted under
								the applicable law.
Access,Correction and Deletion
12.1 The app strives hard to keep its records updated and
								accurate with your latest information. You shall be responsible
								to ensure that the information or data you provide from time to
								time is and shall be correct, current and up-to-date and you
								have all the rights, permissions and consents to provide such
								information or data.
Modification
13.1 We reserve the right to amend this privacy policy at any
								time. The privacy policy, as and when modified, shall be updated
								on tira. We encourage you to review this privacy policy whenever
								you visit our tira to understand how your personal Information
								is used.
Grievance Redressal
14.1 In case, you have any questions, grievances or complaints
								about this privacy policy, or the tira website, you may contact
								our grievance officer on the below-mentioned details:
Name
: Pradeep Shinde
Designation
: Grievance Officer
Email Address
:
grievanceofficer@tirabeauty.com
Governing Law
The terms of this privacy policy shall be governed and construed
								in accordance with the laws of India. Any dispute regarding or
								arising out of this privacy policy shall be subject to the
								exclusive jurisdiction of the courts in Mumbai, Maharashtra.
Severability
16.1 Whenever possible, each section of this privacy policy
								shall be interpreted in a manner to be valid under applicable
								law. However, in the event any provision is held to be
								prohibited or invalid, such provision shall be ineffective only
								to the extent of such prohibition or invalidity, without
								invalidating the remainder of such provision or other remaining
								provisions of this privacy policy.