Product
Solutions
Product
Platform Overview & Benefits
Everything your employees need in one simple, company-branded, app for a seamless experience.
Key Features
A comprehensive suite of features designed to boost productivity, and engagement across your workforce.
200+ Enterprise Integrations
Out of the box integrations make it easy to connect MangoApps to existing enterprise systems
Security & Compliance
We are the only HITRUST, ISO-27001, and SOC-2, Type-II certified digital work hub
Success Services
We are committed to helping you be successful with your digital workplace initiatives
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
Solutions
Unified Intranet & Employee App
Modern, Engaging Content, Communication, and Engagement Solutions for Today’s Workforce.
Next-Gen Internal Communications
Streamline how you connect with your workforce and ensure your messages resonate.
Enterprise AI Hub
Revolutionize your workplace with AI-powered experts and agents.
Operations & Training Tools
Boost productivity by streamlining training, tasks, workflows and more with AI-powered apps.
Meta Workplace Replacement
Discover why MangoApps is the most comprehensive replacement for Meta Workplace.
SharePoint Alternative
Explore why MangoApps is the leading alternative to Microsoft SharePoint.
Pricing
Why MangoApps
See the top reasons (with evidence) why MangoApps stands apart from other vendors.
ROI & Business Case
Explore the hard and soft ROI of MangoApps. Download our template for your company
Our Customers
Discover the diverse range of businesses trusting us with their enterprise needs.
Request a Demo
Request a personalized demo to discover how our platform can revolutionize your organization
Plans & Pricing
Create the perfect enterprise plan that blends power, flexibility, and cost-effectiveness.
Resources
Case Studies & Whitepapers
Discover how companies enhance their employee experience with MangoApps.
Recognitions & Awards
MangoApps is widely recognized as the best digital workplace Platform
Compare MangoApps
Explore how MangoApps outperforms in boosting productivity, retention, and engagement
Articles
Discover everything you need to know from our DEX experts
Newsroom
Discover the latest on MangoApps and explore recent media highlights.
Our Blogs
Stay updated with the latest trends, tips, and expert insights on creating a thriving digital workplace.
About
Mission & Leadership
Learn about our mission, values, and commitment to empowering organizations
Request a demo
Request a personalized demo to discover how our platform can revolutionize your organization
Partner with us
Join forces with MangoApps and become a valued partner
Contact us
Contact MangoApps for any inquiries, support, or partnership opportunities
Careers @ MangoApps
Join our talented team. Unlock your potential and pursue exciting career opportunities
Login
Book Demo
MangoApps Privacy Policy
Last modified: Nov 10, 2024
‍
MangoApps Inc. and its affiliated companies and subsidiaries (collectively referred to as “Company,” “we,” or “us”) respect your privacy. This Privacy Policy describes how MangoApps collects, uses and discloses information, and what choices you have with respect to the information. By accessing our website or purchasing our products or services you agree to this Privacy Policy in addition to any other agreements we might have with you. This Privacy Policy does not govern the practices of entities that our Company does not own or control, or entities that do not own or control our company or people that our Company does not employ or manage.
Information We Collect and Receive
The information we collect may include your personal information, such as your name, contact information, IP addresses, product and service selections and other things that identify you. We collect personal information from you at several different points, including but not limited to the following:
When you visit any of our websites
When we have correspondence with you as a customer or prospective customer
When you register as an end-user of our services
When you contact us for help
When you attend our webinars
When the site sends us error reports or application analytics data
App's use of information received from Gmail APIs will adhere to
Google's Limited Use Requirements
How we use Information
MangoApps collects personal information when you visit one of our websites, register for a MangoApps service or otherwise voluntarily provide such information. We also automatically collect information about you when you access and use MangoApps services. Our company may combine personal information collected from you with information from other MangoApps services or third parties to:
Research and/or analyze your use of, or interest in, our products, services, or content, or products, services or content offered by others
Manage your customer relationship and provide you with customer support
Deliver the products and services that you have requested
Communicate with you by e-mail, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, or other third parties
Develop and display content tailored to your interests
Enforce our terms and conditions
Perform functions as otherwise described to you at the time of collection
Sharing and Disclosure of Information
We may share your personal information with third parties only in the ways that are described in this Privacy Policy:
As required by
law enforcement, government officials, or other third parties
pursuant to a subpoena, court order, or other legal process or requirement applicable to our Company; or when we believe, in our sole discretion, that the disclosure of personal information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate violations of our agreements or Company policies; and
We may share your information with third-party vendors and other service providers who are working on our behalf and require access to your information to carry out that work, such as to process billing, provide customer support, etc.
We may share your data with any parent company, subsidiaries, joint ventures, other entities under a common control. We expect these other entities will honor this Privacy Policy
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company
Other third parties with your consent or direction to do so.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Security
Our Company uses industry-standard technologies when transferring and receiving data exchanged between our Company and other companies to help ensure its security. This site has security measures in place to help protect information under our control from the risk of accidental or unlawful destruction or accidental loss, alteration or unauthorized disclosure or access. However, “perfect security” does not exist on the Internet. Also, if this website contains links to other sites, our Company is not responsible for the security practices or the content of such sites.
Information Collected by Cookies and Other Tracking Technologies
Our company (and service providers who are working on our behalf) use various technologies to collect information, which may include saving cookies, web beacons or other tracking technologies to your computer or mobile device.
Cookies:
Cookies are small data files stored on your hard drive or in device memory that help us to improve the MangoApps Services and your experience, customize your experience and preferences, allow you to access and use the MangoApps Services without re-entering your member ID and/or password, understand which areas and features of the MangoApps service are most popular and count visits.
Web Beacons:
We may also collect information using web beacons or tracking pixels. These are electronic images (also called "gifs") that may be used in the MangoApps Services or in emails that help us to deliver cookies, count visits, understand usage, research campaign effectiveness and determine whether an email has been opened and acted upon.
Web Analytics:
We use Google Analytics, a service for the marketing analysis of the site provided by Google, Inc. Google Analytics uses cookies to allow us to see how you use our site so we can improve your experience. Google’s ability to use and share information collected by Google Analytics about your visits to the site is restricted by the Google Analytics Terms of Use available at
https://www.google.com/analytics/terms/us.html
and the Google Privacy Policy available at
https://www.google.com/policies/privacy/
. You can prevent Google Analytics from recognizing you on return visits to the site by disabling cookies in your browser. If you prefer to not have data reported by Google Analytics, you can install the Google Analytics Opt-out Browser Add-on available at
https://tools.google.com/dlpage/gaoptout
.
Links:
We may create links to other websites, and many other sites that are not associated with or authorized by our Company may have links leading to our site. Since we cannot control the privacy policies of third parties, you are subject to the privacy practices of that third-party. We encourage you to ask questions before you disclose any personal information to others.
Advertisements:
Our Company websites may use third parties to present or serve advertisements that you may see at its web pages and to conduct research about the advertisements and web usage. This Privacy Policy does not cover any use of information that such third parties may have collected from you or the methods used by the third parties to collect that information.
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies or to prompt you before accepting such a cookie. Please note that, if you choose to remove or reject browser cookies, this could affect the availability or functionality of MangoApps Services.
International Data Transfers
The information collected from you may be stored and processed in the United States or any other country in which our Company maintains facilities. By accessing our sites and using our services, you consent to any such transfer of information outside of your country.
Data Retention
We will retain any personal information only for as long as is necessary to fulfill the business purpose it was collected. We will also retain and use your personal information for as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Your Access to and Updating of your Personal Information
You may update, correct or delete information about you at any time by logging into your online account and modifying your information or by emailing us at
privacy@mangoapps.com
. We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information to comply with our legal obligations, resolve disputes and enforce our agreements. We may also retain cached or archived copies of information about you for a certain period of time. We will respond to your access request within 30 days.
Age Limitations
Because of the nature of our business, our services are not designed to appeal to minors. We do not knowingly attempt to solicit or receive any information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us immediately.
Google Auth Login & Data Access
MangoApps Inc. requests access to limited Google user data to enhance the functionality of our platform. This includes data from Gmail, Google Drive, Google Calendar, and Events, which are made available to users within MangoApps products.
Data We Request
: The data requested is user-specific and read-only. MangoApps does not modify or write any data back to a user’s Google account. We use Google Single Sign-On (SSO) for seamless login, and data from Gmail, Google Drive, Google Calendar, and Events is accessed only within widgets in a read-only capacity.
Purpose of Requesting Google User Data
We utilize Google SSO to allow users to log in to MangoApps using their Google credentials. Additional data from Gmail, Google Drive, Google Calendar, and Events is accessed to improve user experience within MangoApps, strictly for read-only purposes. We do not share Google user data with any parent company, subsidiaries, joint ventures, or other entities under common control.
Use of Google Workspace APIs
MangoApps does not use any data obtained through Google Workspace APIs for developing, improving, or training generalized AI or machine learning models. All data accessed via Google Workspace APIs is solely used to deliver and enhance MangoApps services as per user permissions, in compliance with Google’s data policies.
Changes to this Privacy Policy
Our Company may amend this Privacy Policy at any time by posting a new version. It is your responsibility to review this Privacy Policy periodically as your continued use of this website represents your agreement with the then-current Privacy Policy.
Contacting Us
If you have any questions about this Privacy Policy, the practices or concerns of this site, please contact us at:
privacy@mangoapps.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
