What We Do
Who We Are
Contributors
Publishers
Advertisers
Careers
Home
>
Privacy Policy
Filter By Category
Filter By Category
Announcements
Contributor Spotlight
Fellowships
Community
Community
Filter by Date
Link 1
Link 2
Link 3
From
To
Cancel
Apply
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Select policy
Contributor Code of Conduct
Contributor Editorial Standard & Guidelines
Contributor Content Requirements
Contributor Community Standards
Contributor Terms of Service
Privacy Policy
Last Updated: January 14, 2025
This Privacy Policy applies to Particle Media, Inc. (“NewsBreak”, “We,” “Us,” or “Our”) and describes our policies with respect to the collection, use, disclosure, and protection of information we collect through our websites, including newsbreak.com, newsbreakapp.com, email newsletters distributed by us ( “Websites” or “Sites”), NewsBreak mobile applications (“Mobile Apps”), and other products or services owned or operated by NewsBreak (“Services”). Please note that this Privacy Policy does not apply to services in which NewsBreak acts as a processor on behalf of our business customers; in such cases, NewsBreak’s agreement with the customer governs our use of the customer’s personal data. NewsBreak is committed to protecting the confidentiality and security of information it collects through its Services.
Please read the following carefully. Your use of our Services is governed by this Privacy Policy and NewsBreak’s Terms of Services (available here:
https://www.newsbreak.com/terms
). Our Privacy Policy and Terms of Use do not apply to any third-party websites, services or applications, even if they are accessible through our Services.
‍
By using our Services, you are accepting the practices described in our Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not use the Services.
Revisions to this Privacy Policy.
Any information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of these changes as required by applicable law, for example by posting them on the Services or providing email or other notice, and we’ll update the “Last Updated” date at the top of the Privacy Policy to indicate when those changes will become effective. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Services after the updated Privacy Policy is posted on the Services.
Information We Collect.
We collect information in three main ways: (1) information we collect automatically through technology when you use the Services; (2) information you provide directly to us; and (3) information we collect from other sources.
‍
Automatically Collected Information
‍
Device and Usage Information.
We may collect information about the devices you use to access our Services, such as IP address, device ID, cookie ID, user settings and preferences, operating system, the content you interact with on our Sites, the type of device that you use, operating system type, browser type, app version and other information permitted by Android or iOS based on their policies and your settings.
Location Information.
We may collect general location information about your device that you volunteer or enable through the Mobile App or your device. If you provide permission for the app to access precise location, the app will use that information only to determine your general location with greater accuracy so that we can serve you more relevant content for your location. We do not retain precise geolocation. We may also collect general location information via your IP address.
Information You Provide to Us
Account Information.
If you register for an account with us, we may collect your account name, email address, password, and other registration information (such as your birth year or gender). You may also be able to register using your user credentials to certain social media sites, such as Facebook, Google or Apple (“Social Networks”), and when you do, Social Networks might share with us your account name, email address, profile image or other information based on their policies and your settings.
‍
Communications With Our Team:
We may collect any information you include in messages you send to our team, such as website feedback or troubleshooting requests.
Surveys, Promotions, and Sweepstakes.
If you decide to participate in any surveys, sweepstakes, contests, or other promotions you may be asked to provide certain information, such as basic contact information and other information relevant to the promotion or survey.
‍
Posted Content.
You may provide us with content you create, like posts, comments, audio, picture, or video, and the content you provide through our camera feature or your camera roll settings with your permission.
‍
Business Partner Information.
You may provide your business name, legal name, email, phone number and other business contact information.
‍
Content Provider Information.
If you are a content provider, you may provide information such as publication name, legal name, email phone number, occupation, publication description, publication profile picture, publication coverage area, blog website, and social media links.
‍
Other information you voluntarily provide us.
We may collect any other information that you choose to provide to us, such as contact information to facilitate sending refer-a-friend invitations.
Information Obtained from Third Parties
We may receive information about you from other sources, such as business partners, marketers, public websites, survey administrators, social network services, and other parties, and combine this information with other information we have about you.  We may also receive your information if someone uses our referral features to invite you to the Services. If you connect with us through social media by “liking” or “following” us, we may collect information including your username, name, email address, and any comments or content you post on our social media pages.
Cookies, SDKs and Similar Technologies.
We and our vendors use cookies and similar technologies to collect Device and Usage Information (as explained in Section 2 above) from visitors to the Site in order to help us remember you and your preferences when you revisit the Site, better understand how you use our Services, tailor, serve and optimize advertisements, and perform research and analytics. Some of these cookies are “persistent” cookies, meaning that they may stay on your browser into the future until they expire or you delete them. Further general information about cookies and how they work is available at
www.allaboutcookies.org
. We may also allow selected third parties to place cookies or tracking pixels for analytics or advertising purposes on our Site, or on other sites, apps, or social media platforms, and they may collect information about your online activities or device related information over time and across different websites. We may also use Software Development Kits (SDKs) to allow our advertising partners to collect your Device and Usage information so that they can decide whether to bid on ad inventory, tailor and serve relevant advertisements to you, and measure the effectiveness of advertising. We do not use technology that recognizes a “do-not-track” signal from your web browser.
How We Use Your Information.
‍
We may use your information in one or more of the following ways:
Provide, Develop, and Improve the Services:
●
Performing and providing the Services;
●
Improving the Services;
●
Communicating with you about your questions, claims or technical support; and
●
Communicating with you about changes to our policies, and send you information about features and enhancements on our Sites and Apps.
Advertising Customization and Measurement; Marketing:
●
Personalizing content, advertisements and experiences on our Services, including providing you reports, recommendations, ads and feedback based on your preferences, and measuring and analyzing that advertising (e.g., which advertising is more effective or engaging);
● Personalizing content and advertisements on third-party platforms;
● Marketing to you regarding products and services we believe might interest you; and
● Sending invitations to the connections in your contact list, at your direction.
Internal Research and Development; Quality Control:
‍
● Aggregating and analyzing activity to help us evaluate and modify existing Services and to help us develop additional services that are likely to be of interest to our users;
● Performing statistical, demographic, and marketing analyses of users of the Services;
● Troubleshooting, debugging, or repairing the Services;● Optimizing or improving our Services and operations; and
● Monitoring quality control.
Security, Protection and Enforcement, Legal Obligations :
● Securing the Services;
● Detect, investigate, and prevent activities that may violate our policies, including our content
policies and all applicable terms for our Services, or be illegal;
● Ensuring compliance with our legal obligations and responding to valid requests for legal
process;
● Enduring the safety of our users, employees, Services, and the public;
● Verifying your or your authorized agent’s identity.
We may combine the information we collect through the Services with information we collect automatically or receive from other sources and use such combined information in accordance with this Policy. Your browsing activity may be tracked across different websites and different devices or apps. For example, we may attempt to match your browsing activity on your mobile device with your browsing activity on your laptop. To do this our technology partners may disclose data, such as your browsing patterns, geo-location and device identifiers, and will match the information of the browser and devices that appear to be used by the same person.
We may also aggregate and/or de-identify information collected through our Services in such a way that the information cannot reasonably be linked to you or your device. We may use de-identified or aggregated data for any purpose, including for research and marketing purposes, and we may disclose such data to any third parties, including advertisers, promotional partners, sponsors, and others.
We may also use your information for other purposes with your consent.
‍
How We Disclose Your Information.
We disclose your information as described below:
‍
To Advertising and Marketing Partners.
We may allow third-party advertising and marketing partners to deliver relevant and targeted advertising to you on our Services. We may provide your online activities or device related information to our marketing partners to promote our products and services to you.
‍
To Affiliates and Service Providers.
Our affiliates and service providers are necessary to provide our Services. We may disclose the information we collect to our affiliates or service providers who may process the information in their facilities subject to obligations consistent with this Privacy Policy and any other appropriate confidentiality and security measures.
‍
Access to Information by Content Providers.
When you follow a content provider, the content provider can access your account name, general location, profile picture if you sign-in through a Social Network.
‍
Content You Create/General Location.
Your username, your general location that you specify when you register for an account, the content you like, and the content you create, such as your posts, comments, or video, are available to the public. You can exclude your general location from the public comments in your settings.
‍
Legal Obligations.
We may also provide your information to a third party if we in good faith believes that access, use, preservation or disclosure is reasonably necessary to satisfy any applicable law, regulation, legal process or enforceable government request; to enforce our terms of service; or to protect the rights, property, or personal safety of NewsBreak or others. For example, we may be required to disclose your information to respond to a subpoena, court order or other legal process.
‍
Third-Party Video Players.
We provide the capability for content publishers to integrate their video players on our Services, allowing you to access their video content.  Additionally, we may embed third-party video players, such as YouTube, for certain videos. When you activate a video through a third-party video player, they may collect your user information. Their use of your information will be governed by their privacy policy. We do not receive this information.
Your Rights and Choices.
In addition to other rights and choices described in this Policy, you have the following rights and choices regarding your information (Please note – if you are a California resident, please see “Notice to California Residents” below for more information about your rights):
Rights Regarding Your Personal Information.
Residents of certain jurisdictions (including Colorado, Connecticut, Virginia, Oregon, Utah and others) have the right to make certain requests regarding your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to in this Policy as “personal information.”) Specifically, you have the right to ask us to:
● Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
● Provide you access to and/or a copy of certain personal information we hold about you.
●  Correct or update personal information we hold about you.
● Delete certain personal information we have about you.
● Provide you with information about the financial incentives that we offer to you, if any.
● Opt you out of the processing of your personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.·
● Oregon residents can request a list of specific third parties to whom information has been sold.
To exercise any of these rights, please send an email to privacy@newsbreak.com with a subject of “Privacy Law Request”. To protect your information, we need to verify your identity (that you are the person with whom we collected personal information) before processing your request; we only use this information for identification purposes for responding to your requests. We may deny your request if we cannot verify your identity with sufficient certainty. Residents of certain states, includingColorado, Connecticut, Oregon, Texas and Virginia, have the right to appeal our decision to deny your request.
Data Deletion
‍
You can delete your personal data by deleting your account directly through your user settings. If you encounter any issues or need assistance, please contact us at
privacy@newsbreak.com
.
‍
Email Communications.
We may periodically send you free newsletters and emails that directly promote our Services. When you receive such promotional communications from us, you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the email you receive. Even if you opt out of marketing messages from us, you will continue to receive administrative messages from us, such as updates to our policies and practices or communications in involving transactions with you.
Opt-out of Ad Tracking.
You may opt-out of certain targeted advertising from participating entities by visiting
http://optout.aboutads.info/#/
or
http://optout.networkadvertising.org/#
on each of your devices and browsers. If you change or upgrade your browser or device, or delete your cookies, you may need to use these opt-out tools again. Some Cookie-management solutions also rely on Cookies, so please adjust your browser Cookie settings carefully. We do not maintain or control the opt-out mechanisms and settings below and are not responsible for their operation. Your browser or mobile device may also include settings that allow you to manage the use of cookies, such as Limit Ad Tracking or Tracking settings in iOS and Opt out of Ads Personalization in Android. You may also visit or download and use the AppChoices app at
http://www.aboutads.info/appchoices
on each of your devices.
Please note that, if you change or upgrade your device you may need to use these opt-out tools again. Please review the instructions and information at the links above carefully for more information about how these tools work. We do not maintain or control the opt-out mechanisms and settings and are not responsible for their operation.
Mobile Devices.
You have choices when it comes to how Mobile Apps function on your device. We may send you push notifications from our Mobile App. You may at any time opt out of receiving push notifications from us by changing the settings on your mobile device. Please note that while the Mobile App may prompt you to grant us permission to collect your precise geolocation information, we do not retain precise geolocation information. If you no longer wish for us to temporarily collect precise geolocation information, you may disable the location features on your device through the device’s operating system settings. If you disable such features, you may not be able to access or receive some or all of the services, content, and/or features made available via the Services. You may also block navigation to the web by disabling network access on the device or by turning off the browser.
Notice of Right to Opt Out of Sales of Personal Information and Processing of Personal Information for Targeted Advertising Purposes.
Depending on your state of residence, you may have the right to opt out of “sales” of your information and “processing of your information for targeted advertising.”
As explained in the “Disclosure of Your Information” section above, we may disclose your information to third-party partners (including through the use of tracking technologies such as cookies and pixels) for the purpose of tailoring and displaying relevant advertisements to you on our site and on other platforms, as well as analyzing our advertising efforts. This disclosure of information may be considered a “sale” of your personal information or “processing of your information for targeted advertising purposes” under applicable laws.
If you would like to opt out of such “sales” or “processing for targeted advertising purposes,” including through cookie and pixel technology, please click here (for our website) or navigate to the “About” setting in the Mobile App . You must make this choice on each site/app on each browser/device you use to access our Services. You must also renew this choice if you clear your cookies or your browser is set to do that. If you have a legally recognized browser-based opt out preference signal turned on through your browser, we recognize the preference expressed by this signal in accordance with applicable law. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. We do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Links to Other Sites.
Our Services may contain links to websites, features, or services that are owned or operated by third parties. If you chose to use these sites or features, please note that we do not have control over the third parties that operate those websites and services and are not responsible for their content or privacy practices. We encourage you to read their privacy policies before using their websites or giving them your information.
International Users.
Please note that NewsBreak is located in the United States and processes your data in the United States. In addition, NewsBreak may subcontract the processing of your data to, or otherwise disclose your data to, service providers and trusted business partners in countries other than your country of residence, including the United States, in accordance with applicable law. Such third parties may be engaged in, among other things, the provision of our products services to you, the processing of transactions, and/or the provision of support services. By providing us with your information, you acknowledge any such transfer, storage, or use.
‍
Children’s Privacy.
Our Services are not directed to people under 13 and we do not knowingly collect personal information (as that term is defined in the Children’s Online Privacy Protection Act (COPPA)) from individuals under the age of 13. If you are a parent or legal guardian of a child who has provided personal information to us, please email us at
privacy@newsbreak.com
or write to us at the address listed in the “Contact Us” section below.
‍
Security.
We use a variety of administrative, technical, and physical security measures to protect your information from unauthorized access, loss, alteration, use or disclosure. In addition, we take precautions to limit the disclosure of your information consistent with this Policy. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the security of any information.
‍
Data Retention.
We retain your information for as long as necessary to provide our Services, and for other necessarylegal purposes such as complying with our legal obligations, resolving disputes, enforcing our agreements, and for fraud prevention and related security purposes. In determining how long to retain information, we consider the amount, nature and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we process the information, applicable legal requirements, and our legitimate interests. The purposes for which we process information (as well as the other factors listed above) may dictate different retention periods for the same types of information. For example, we retain your email address as an authentication credential (where applicable) as long as you have an account with us and for an additional period of time after that for our fraud and legal compliance purposes. If you opt out of email marketing, we maintain your email on our suppression list for an extended time to comply with your request. We may delete or de-identify your information sooner if we receive a verifiable deletion request, subject to exemptions under applicable law. We may retain cached or archived copies of your information,
‍
Notice to California Residents.
This section provides more information for residents of California that use the Services. Please note that this section is intended for California residents in their capacity as users of the Services only; our California employees (current or former) and job applicants can learn about our information collection and disclosure practices and how to exercise their rights by contacting the Director of Human Resources.
California “Shine the Light” Rights.
California’s “Shine the Light” law (Cal. Civil Code section 1798.83-1798.84, gives residents of California the right under certain circumstances to request once per year the names and addresses of affiliated companies to whom we have disclosed their personal information (as defined by Cal. Civil Code section 1798.83(e)(6)(A)) in the prior calendar year, as well as the categories of Personal Information we have disclosed.  We do not share your personal information (as defined in Shine the Light) with third parties for their own direct marketing purposes.
California Consumer Privacy Act
This section supplements our Policy with additional information for California residents about our information collection and use practices as required by the California Consumer Privacy Act of 2018,as amended by the California Privacy Rights Act of 2020 (“CCPA”). In this section, the terms “personal information” and “sensitive personal information” have the meaning set forth in the CCPA.
Categories of Personal Information We Collect, Use and Disclose. Throughout this Privacy Policy, we discuss in detail the types of personal information we collect from and about you and discuss how we use and disclose such information. The following are categories of personal information that we collect from California consumers and that we may, as discussed throughout thisPolicy, use and disclose for our business purposes:
Identifiers; internet or other network or device activity; general geolocation that you provide us when registering; any user-generated content or feedback that you provide; and professional or employment related data (for job candidates).
‍
Information Rights.
California residents have the following rights with regard to their personal information:
● The right to know i.e., our disclosure of categories of personal information we have collected or disclosed about you in the last twelve months; the categories of sources of such information; the business or commercial purpose for collecting or selling your personal information; and the categories of third parties with whom we shared personal information.)
● The right to access specific pieces of personal information we maintain about you
● The right to deletion of personal information
● The right to correct inaccurate personal information we maintain about you
To exercise any of these rights, please send an email to
privacy@newsbreak.com
with the subject “Privacy Law Request”. You must include your name, address, email and telephone number so that we may identify you; we only use this information for identification purposes for responding to your requests. We will not discriminate against you as a result of your exercise of any of these rights.
We will take reasonable steps to verify your identity prior to fulfilling the above requests, such as by verifying your name and email address. If we are able to verify your identity, we will respond to your request to the extent we are able to and as required by law. If we cannot verify your identity, we may request additional information from you or we may deny your request. If we are unable to fulfill your request(s) in their entirety, we will provide further information to you about the reasons that we could not comply with your request.
Certain personal information may be exempt from such requests under applicable law. In addition, we need certain types of personal information so that we can provide products and services to you. If you ask us to delete it, you may no longer be able to access our products and services. We do not discriminate against any consumer for exercising their rights under the CCPA.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. If we deny your request, we will provide you with information on how to appeal the decision in our communications with you. To file an appeal, please send an email to
privacy@newsbreak.com
with the subject “Privacy Law Request”
Notice of Right to Opt Out of Sales and Sharing of Personal Information.
As explained in the “Disclosure of Your Information” section above, we may disclose your information to third-party partners (including through the use of tracking technologies such as cookies and pixels) for the purpose of tailoring and displaying relevant advertisements to you on our site and on other
platforms, as well as analyzing our advertising efforts. This disclosure of information may be considered a “sale” of your personal information or “sharing” of your personal information for cross-context behavioral advertising purposes under the CCPA. In the past 12 months, we have “sold” or “shared” the following categories of personal information to third parties (such as advertising and marketing partners): Identifiers, Internet or other electronic network activity information.
If you would like to opt out of such “sales” or “sharing,” including through cookie and pixel technology, please click
here
(for our website) or navigate to the “About” setting in the Mobile App. You must make this choice on each site/app on each browser/device you use to access our Services. You must also renew this choice if you clear your cookies or your browser is set to do that.f you have a legally recognized browser-based opt out preference signal turned on through your browser, we recognize the preference expressed by this signal in accordance with applicable law. Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. We do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
‍
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Do Not Track.
Some browsers have a “Do Not Track” feature that lets you send a request to websites to not track your online activities. We, like many other online sites, do not honor those requests.
‍
Contact Us
If you have questions regarding our Sites, this Policy, or your privacy on our Sites, please send us an email at privacy@newsbreak.com,
‍
or write to us by mail at:
‍
800 W El Camino Real
Suite 300
Mountain View, CA 94040