Inicio
Programación
Tutoriales
Historias
Percusión
Instrumentales
Contacto
Manifiestos
Poesía
Ficción
Aventuras
Duendes
Próximamente
Política de privacidad
Español
Se hace saber al usuario de las aplicaciones móviles desarrolladas, que no registramos en
	 ningún caso credenciales o datos identificativos de usuario, sólamente lo identificamos con un
	  número para recoger datos estadísticos.
Utilizamos servicios de terceros como Furry o Google analytics, para registrar el uso de la aplicacion, 
	siendo estos registros totalmente anónimos, y únicamente nos sirven para determinar tiempos de 
	sesión, pantallas visualizadas y el comportamiento del usuario. También se registran direcciones ip de la conexión, así como el lugar de orígen de esta.
Duhnnae no se hace responsable del mal uso de las aplicaciones desarrolladas por él en android, y se 
	reportará a la autoridad competente cualquier tipo de mensajes de tipo discriminatorio, racista, xenófobo o que promueva el
	enaltecimiento del terrorismo en cualquiera de las aplicaciones en las que se puedan comunicar los usuarios.
Los mensajes en la aplicación "remember dreams" no se almacenan en nuestras bases de datos(a menos que el usuario presione el botón de hacer el sueño público) y sólo se registran en el dispositivo del usuario, con lo que únicamente él puede acceder a esta información.
Los mensajes de la aplicación "supermind" y "pareados" son totalmente públicos, por lo que cualquier usuario con esta aplicación podrá visualizar su contenido.
Si usted instala la aplicación y la utiliza, se comprende que acepta por completo estos términos de uso y se comunicará con el resto de usuarios de las aplicaciones con respeto.
Aplicaciones compradas en google play
1.-Después del período de prueba que google play provee para evaluar la aplicación, no se reembolsará el importe de ninguna aplicación comprada.
Compras integradas en aplicaciones de google play
1.- Una vez adquirido el producto, este no se podrá devolver en ninguno de los casos. Los packs de vidas no son reembolsables. Si ha surgido algún error durante la compra, por favor reinicie la aplicación.
Las vidas compradas en la aplicación se pederán si el usuario desinstala la aplicación, como se explica en la pantalla de compra de paquetes de vidas.
English
User must know that if he uses duhnnae's application, he is responsible of the messages sent on applications. Any racism/insults/homofobic messages are not allowed in our apps. Please report to duhnnae@ymail.com any unadecuated message in supermind app or couplet app.
We store annonymouse data collected through Google analytics, so if you install and use our apps, you accept that we collect data as your ip and location, behaviour inside our app, and other type of data related to app usage.
The developer is not responsible of the wrong use of the application, and the messages sent on 'supermind app'.
User must know that when he download the app, we keep at our server database the country, city and IP address if it is provided from the mobile phone. We do not share this information with other other companies, and we use them only as statistical purposes.
Purchased applications
1.- After the test period that google plays provide to test the application, we do not refund a purchased application in any cases.
Google play on app purchases
1.- The purchased lives packages cannot be refunded in any cases. If the bonus lives pack did not appear in your lives counter, please restart the application.
Any lives package will be lost if user uninstall the application. This is shown before proceed to the lives package purchase.
Enjoy our apps, and thanks for your comprehension.
Date
January 18th 2015
Fecha: 
		14-03-2025 | IP visitante: 51.171.168.159
		| Esta página web ha sido diseñada por
duhnnae