HDE7 SOFTWARE PRIVACY POLICY
Effective December 24, 2017
WHAT THIS PRIVACY POLICY COVERS
Personal information is any non-public information about you that is factual in nature that would negatively impact your personal life if it were to become public. It can include your name, address, email address, phone number, social security number, etc.
Hde7 Software takes your privacy seriously. When you use our software applications or website, you provide some information identifying you. It is important that you know what information we collect about you, how we collect it, and what we do with it. This document is intended to govern your use of Hde7 Software applications and website.
WHAT INFORMATION HDE7 SOFTWARE COLLECTS AND FOR WHAT PURPOSE
Applications
1) Email address, device specifications
When you contact us for support from your device, you may provide some personal information, namely a type of that device, its operating system, and your email address. We use the device technical specifications data we obtain to fully investigate the problems you are complaining about in order to reproduce and solve them as soon as possible.If the information you provided in your email is incomplete, we may ask for more details. We can do that by sending a request to your email address. Email communication is an effective way to meet your photo-editing needs.
You also send usmany useful suggestions and recommendations to improve our applications. You do it quite often. We appreciate your ideasvery much, so we store them, altogether with your email addresses, in our Suggestions database to implement the features you are interested in in due course. When those requested features are added to the specific applications, we do our best to inform you about that as soon as possible.
2) Photos and screenshots
When dealing with the bugs you reported, we sometimes ask you to send us your original photos as well as some screenshots of what is wrong with the specific application. Thanks to them, we get a more comprehensive idea of the problems and at the same time obtain the object for testing. We store this data for some time to have it available in case you inform us that the bugs reproduce again. We would like to assure you that the photos or screenshots you send us are used only by those team members who are responsible for reproducing and fixing the bugs. They are not shared to anybody else.
3) Personal information shared through social networks
We may get access to some certain personal information you reveal when you share your photos to social networks through our apps, including, but not limited to, your name, place of birth, place of work, address, and your photo gallery. However, we don’t do that. We neither collect this information, nor use it in any other way.
4) Location information
The moment you allow our apps access to your photo albums, you allow them access to the EXIF data attached to your photos. In case you additionally enable Location Services on your device, you automatically make it possible for the apps to know the precise real time location of the device you are using. Though accessible, this personal data are neither used nor shared.
Website
We do not collect any personal information through our website.
Hde7 Software social networking pages
HDE7 Software has its own pages on many social networking sites (for example, @HDE7Software , @Fotogenic). When you sign in to HDE7Software website or application using a social networking account, we may access your personal information, namely your name, surname, contact information, etc. We would like to assure you that we neither collect nor share this information.
WHERE YOUR PERSONAL INFORMATION IS STORED
Your personal information and data files are stored our Support database. Some of the information is stored temporarily and then it is deleted.
HOW OFTEN HDE7 SOFTWARE PRIVACY POLICY CHANGES
This Privacy Policy may be updated from time to time for any reason. We also recommend that you consult this Privacy Policy regularly for any changes.
HOW YOUR PERSONAL INFORMATION IS PROTECTED
We are concerned about protecting your personal information we process and maintain. For example, we limit access to this information only to authorized team members who need to know that information in order to operate, develop, or improve our applications or who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs. By doing so, we show that we highly respect your privacy.
HOW TO CONTACT US
If you have any questions regarding our Privacy Policy, please write to us to support at hde7.com.