Politique  de confidentialité.
Introduction
Devant le développement des nouveaux outils de communication, il est nécessaire de porter une attention particulière à la protection de la vie privée. 
C'est pourquoi, nous nous engageons à respecter la confidentialité des renseignements personnels que nous collectons.
Collecte des renseignements personnels
Nous collectons les renseignements suivants :
Nom
Prénom
Adresse postale
Code postal
Adresse électronique
Numéro de téléphone / télécopieur
Numéro de carte de crédit
Les renseignements personnels que nous collectons sont recueillis au travers de formulaires et grâce à 
	l'interactivité établie entre vous et notre site Web.
	Nous utilisons également, comme indiqué dans la section suivante, des fichiers témoins et/ou journaux 
	pour réunir des informations vous concernant.
Formulaires  et interactivité:
Vos renseignements personnels sont collectés par le biais de formulaire, à savoir :
Formulaire d'inscription au site Web
Formulaire de commande
Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :
Suivi de la commande
Informations / Offres promotionnelles
Statistiques
Contact
Gestion du site Web (présentation, organisation)
Vos renseignements sont également collectés par le biais de l'interactivité pouvant s'établir entre vous et notre site Web et ce, de la façon suivante:
Statistiques
Contact
Gestion du site Web (présentation, organisation)
Nous utilisons les renseignements ainsi collectés pour les finalités suivantes :
Commentaires
Correspondance
Informations ou pour des offres promotionnelles
Fichiers journaux et témoins
Nous recueillons certaines informations par le biais de fichiers journaux (log file) et de fichiers témoins (cookies). Il s'agit principalement des informations suivantes :
Adresse IP
Système d'exploitation
Pages visitées et requêtes
Heure et jour de connexion
Le recours à de tels fichiers nous permet :
Amélioration du service et accueil personnalisé
Suivi de commande
Statistique
Droit d'opposition et de retrait
Nous nous engageons à vous offrir un droit d'opposition et de retrait quant à vos renseignements personnels.
Le droit d'opposition s'entend comme étant la possiblité offerte aux internautes de refuser que leurs renseignements 
	personnels soient utilisées à certaines fins mentionnées lors de la collecte.
Le droit de retrait s'entend comme étant la possiblité offerte aux internautes de demander à ce que leurs 
	renseignements personnels ne figurent plus, par exemple, dans une liste de diffusion.
Pour pouvoir exercer ces droits, vous pouvez :
Code postal : 455 chemin du hibou,suite 1, Stoneham g3c 1s5
Courriel : guillaume@symbolicone.com
Téléphone : 514-594-7505
Section du site web : www.symbolicone.com/
Droit d'accès
Nous nous engageons à reconnaître un droit d'accès et de rectification aux personnes 
	concernées désireuses de consulter, modifier, voire radier les informations les concernant.
L'exercice de ce droit se fera :
Code postal : 455 chemin du hibou,suite 1, Stoneham g3c 1s5
Courriel : guillaume@symbolicone.com
Téléphone : 514-594-7505
Section du site web : www.symbolicone.com/
Sécurité
Les renseignements personnels que nous collectons sont conservés 
	dans un environnement sécurisé. Les personnes travaillant pour nous sont tenues de respecter la confidentialité de vos informations.
Pour assurer la sécurité de vos renseignements personnels, nous avons recours aux mesures suivantes :
Protocole SSL (Secure Sockets Layer)
Protocole SET (Secure Electronic Transaction)
Gestion des accès - personne autorisée
Gestion des accès - personne concernée
Logiciel de surveillance du réseau
Sauvegarde informatique
Développement de certificat numérique
Identifiant / mot de passe
Pare-feu (Firewalls)
Nous nous engageons à maintenir un haut degré de confidentialité en intégrant les dernières innovations technologiques permettant d'assurer 
	la confidentialité de vos transactions. Toutefois, comme aucun mécanisme n'offre une sécurité maximale, une part de risque est toujours présente 
	lorsque l'on utilise Internet pour transmettre des renseignements personnels.
Enfants
Notre site Web contient des sections destinées aux enfants. 
	La collecte de leurs renseignements personnels se fait avec 
	le consentement des parents ou du représentant de l'enfant.
			Nous demandons le consentement de ces derniers par le biais :
Formulaire de commande