POLITIQUE DE CONFIDENTIALITÉ ET DE GESTION DES DONNÉES PERSONNELLES
Version du 24 mars 2023
Introduction
DELITOON s’est engagée dans une politique de respect et de maintien de normes élevées en matière de déontologie et notamment de protection des données à caractère personnel.
Dans le cadre de son activité économique, DELITOON est amenée à collecter et à traiter des données à caractère personnel relatives à ses clients et usagers, à son personnel et à ses partenaires économiques, tels que ses fournisseurs et prestataires.
Soucieuse de favoriser l’innovation tout en construisant une relation de confiance durable basée sur le partage de valeurs sociales responsables et le respect des personnes, DELITOON a mis en place les moyens techniques et organisationnels nécessaires pour protéger les données à caractère personnel qu’elle traite.
La présente politique a pour objet de présenter les engagements pris par DELITOON en matière de protection des données à caractère personnel.
Données personnelles que nous collectons
Les données suivantes vous concernant pourront être traitées et collectées par DELITOON :
• Des informations personnelles telles que votre date de naissance et votre adresse e-mail en cas de création d’un compte sur DELITOON, de demandes concernant des transactions, de demande de support, ou de réalisation d’achat ou de paiement.
• Nous collectons automatiquement certaines informations et les stockons dans des fichiers journaux. Ces informations peuvent inclure les adresses de protocole Internet (IP), le système d'exploitation, le type de navigateur, l'horodatage et/ou les messages d'erreur du programme ou du système ainsi que d'autres informations système. Nous pouvons combiner ces informations de journal collectées automatiquement avec d'autres informations que nous collectons à votre sujet pour améliorer le service, le marketing, l'analyse ou la fonctionnalité du site Web.
• Si vous nous contactez ou répondez aux messages et communications que nous vous envoyons, une trace de cette correspondance pourra être conservée.
• Nous recueillons des détails sur votre utilisation de notre service et les ressources auxquelles vous accédez. Ces informations d'utilisation comprennent des informations sur comment, quand et à partir d'où vous accédez ou utilisez notre service.
• Commentaires des utilisateurs, discussions communautaires, chats et autres interactions sur notre service.
• Si vous accédez à notre service sur votre téléphone mobile ou autre appareil mobile, y compris les tablettes, nous collectons les identifiants de l'appareil mobile, y compris l'adresse MAC, les identifiants publicitaires et/ou l'adresse IP. Certains aspects de notre service créeront et attribueront à votre appareil un identifiant similaire à un numéro de compte. Nous pouvons collecter le nom que vous avez associé à votre appareil, le type d'appareil, le numéro de téléphone, le pays, l'identifiant Apple pour les annonceurs (IDFA), les identifiants publicitaires Android de Google (ADID) et/ou toute autre information que vous choisissez de fournir ou dont vous nous autorisez l’accès, telle que la géolocalisation.
• Si vous accédez à notre service via un service de réseau social tiers tel que Twitter, Facebook ou Google, certaines de vos informations de compte tiers sont collectées à partir du service de réseau social. Nous pouvons collecter votre nom, votre adresse e-mail, vos images de profil, votre sexe ou votre âge et cela nous est fourni selon les termes de la politique de confidentialité du service de réseau social. Le but de la collecte des informations est de permettre la connexion, le partage et l'utilisation de notre service avec un service de réseau social tiers.
• Lors de votre achat d’un produit proposé dans le coin shop en utilisant votre compte d'une application tiers (y compris, mais sans s'y limiter, Apple Store, Google Play Store et autre), nous ne collectons pas les données de votre carte de crédit que vous utilisez pour ces transactions, et nous ne tenons pas responsables des politiques et pratiques de ces plateformes.
Comment nous utilisons et partageons les données collectées
Nous utilisons vos informations personnelles et non personnelles, individuellement ou combinées :
• Pour nous aider à gérer, exploiter et vous fournir notre service
• Pour améliorer votre expérience sur notre service
• Pour développer de nouveaux produits ou services pour nos lecteurs
• Pour vous fournir un support client et technique
• Pour vous fournir des mises à jour logicielles
• Pour communiquer avec vous au sujet de notre service (sauf si vous n'avez pas consenti à nous permettre d'utiliser vos informations à ces fins)
• Pour accéder à notre service via un service de réseau social tiers
• À des fins de marketing et de promotion
• À des fins de formation interne et d'analyse statistique
• À des fins de transaction de paiement.
Nous ne vendons ni ne louons vos informations personnelles à des tiers à des fins de marketing sans votre consentement. Cependant, vous acceptez par la présente que nous puissions partager vos informations personnelles avec nos sociétés affiliées pour vous fournir notre service ou des informations sur d'autres services et matériels promotionnels. En outre, nous pouvons partager des informations personnelles avec des fournisseurs de services tiers (tels que Kidaristudio, Lezhin, des sociétés affiliées de Delitoon) qui nous aident à vous fournir notre service. En conséquence, vos informations peuvent être transférées vers des pays en dehors de votre résidence.
Si la propriété ou le contrôle de tout ou partie de notre service ou de leurs actifs change, nous pouvons transférer vos informations personnelles au nouveau propriétaire.
Occasionnellement, les forces de l'ordre ou les autorités judiciaires peuvent nous demander de fournir des informations personnelles aux autorités gouvernementales compétentes. Nous divulguerons des informations personnelles à la réception d'une ordonnance du tribunal, d'une assignation à comparaître ou pour coopérer à une enquête judiciaire.
Gérer ou supprimer des informations
Nous vous offrons la possibilité d'accéder, de rectifier, de porter et d'effacer vos données. Nous stockons les données jusqu’à ce que celles-ci ne soient plus nécessaires pour fournir nos services, ou jusqu'à ce que votre compte soit supprimé, selon l'hypothèse qui se réalise en premier. Il s'agit d'une détermination au cas par cas qui dépend de facteurs tels que la nature des données, les raisons pour lesquelles elles sont collectées et traitées et les besoins de conservation juridiques ou opérationnels pertinents.
En cas de suppression de votre compte, l’entièreté de vos données sera supprimée dans un délai d’un mois à partir de la date de suppression du compte, et il ne sera plus possible de récupérer ces informations ultérieurement.
Si vous souhaitez supprimer directement vos données personnelles, nous vous invitons à nous contacter à l’adresse contact@delitoon.com en exprimant votre demande de suppression de vos données. Votre demande de suppression sera alors traitée dans un délai de 7 jours ouvrables.
Une collecte loyale et transparente
Dans un souci de transparence, DELITOON prend soin d’informer ses clients et usagers, ses salariés et ses partenaires économiques de chacun des traitements qui les concernent.
DELITOON se tient disponible à l’adresse électronique suivante pour apporter toute précision nécessaire concernant sa politique de protection des données à caractère personnel : compte.
La collecte de données à caractère personnel a notamment pour objectif une gestion optimale des diverses relations que DELITOON entretient avec ses clients et usagers, ses salariés et partenaires économiques.
Un traitement des données licite et proportionné
Lorsque DELITOON est amenée à traiter des données, elle le fait pour des finalités spécifiques : chaque traitement de données mis en œuvre par DELITOON dispose d’une finalité légitime, déterminée et explicite.
Respectueuse du droit à l’oubli, DELITOON fait en sorte que les données ne soient conservées sous une forme permettant l’identification des personnes concernées que pendant une durée nécessaire au regard des finalités pour lesquelles elles sont traitées.
Un traitement de données exactes et minimisées
Pour chacun des traitements mis en œuvre, DELITOON s’engage à ne collecter et traiter que des données adéquates, pertinentes et limitées à ce qui est nécessaire au regard des finalités pour lesquelles elles sont traitées, pour une durée de 3 ans.
DELITOON veille à ce que les données soient, si nécessaire, mises à jour et à ce que des procédés soient mis en œuvre pour que les données inexactes soient effacées ou rectifiées.
Les cookies sont enregistrés via le navigateur internet que vous utilisez et enregistrent les informations relatives à votre navigation sur le site delitoon.com et l’application delitoon appartenant à la société DELITOON, afin de vous proposer une amélioration de la navigation et des fonctionnalités proposées lors d’une de vos connexions ultérieures. La durée de conservation de ces informations est limitée à 13 mois et vous disposez de la fonctionnalité d’opposition à la collecte de cookies sur votre navigateur internet.
Les utilisateurs peuvent désactiver ou supprimer les cookies et limiter la portée de ces technologies de suivi en modifiant les paramètres de leur appareil ou de leur navigateur. Veuillez consulter la section aide de votre navigateur ou de votre appareil pour plus d'informations sur ces mesures. Si vous refusez ou supprimez les cookies, les fonctions associées à notre service peuvent être indisponibles et la qualité de notre service peut être dégradée.
Une protection des données assurée
DELITOON accorde une importance particulière à la sécurité des données à caractère personnel.
Des mesures techniques et organisationnelles adaptées au degré de sensibilité des données sont mises en œuvre pour les protéger contre les intrusions malveillantes ou la perte, la destruction ou les dégâts d’origine accidentelle qui pourraient porter atteinte à leur confidentialité ou à leur intégrité.
Lors de l’élaboration et de la conception, ou lors de la sélection et de l’utilisation des différents outils qui permettent le traitement des données personnelles, DELITOON s’assure, le cas échéant auprès des éditeurs de tels outils, qu’ils permettent d’assurer un niveau de protection optimal des données traitées.
DELITOON met ainsi en œuvre des mesures qui respectent les principes de protection dès la conception et de protection par défaut des données traitées. À ce titre, DELITOON est en mesure de recourir à des techniques de pseudonymisation ou de chiffrement des données lorsque cela s’avère possible et/ou nécessaire.
Lorsqu’elle a recours à un prestataire, DELITOON ne lui communique des données à caractère personnel qu’après lui avoir imposé le respect de ses propres principes en matière de sécurité.
De même, DELITOON effectue régulièrement des audits de ses propres services ainsi que de ceux de ses prestataires, et ce afin de vérifier l’application des règles en matière de sécurité des données.
Des accès aux données encadrés
DELITOON applique des politiques d’habilitation strictes qui permettent que les données qu’elle traite ne soient transmises qu’aux seules personnes autorisées à y avoir accès.
Lorsque DELITOON a besoin de transférer des données en dehors de l’Union européenne, elle ne le fait que dans le cadre de dispositions contractuelles spécifiques et conformes aux exigences des autorités de contrôles compétentes.
Les droits des personnes concernées respectés
DELITOON est particulièrement soucieuse du respect des droits des personnes concernées par les traitements de données qu’elle met en œuvre et reconnaît de ce fait l’existence des droits suivants :
• le droit à l’information et à la transparence ;
• le droit d’accès ;
• le droit de rectification ;
• le droit à l’effacement (« droit à l’oubli ») ;
• le droit à la limitation du traitement ;
• le droit à la portabilité ;
• les droits d’opposition ;
• le droit de définir des directives relatives à la conservation, à l’effacement et à la communication des données personnelles après la mort.
DELITOON reconnaît également que, sauf cas particuliers énumérés par la réglementation applicable, les personnes ont le droit de ne pas faire l’objet d’une décision fondée exclusivement sur un traitement automatisé, y compris le profilage, susceptible de produire sur les personnes concernées des effets juridiques ou de les affecter d’une manière significative similaire.
Une prise de contact facilitée
DELITOON est à même de répondre aux demandes d’exercice des droits des personnes concernées tout au long du traitement, et ce dans le respect des conditions et délais impartis par la réglementation applicable.
Les demandes d’exercice de droits par la personne concernée s’effectuent, sauf demandes contraires, par voie électronique à l’adresse suivante : contact@delitoon.com .
La personne concernée doit indiquer clairement ses nom et prénom(s), joindre la copie d’une pièce d’identité et indiquer l’adresse à laquelle elle souhaite que la réponse lui soit envoyée.