Search this site
Embedded Files
Skip to main content
Skip to navigation
Lock Screen Now Bar
Privacy Policy
Revoto  built the Lock Screen Now Bar app as a Free app. This SERVICE is provided by Revoto at no cost and is intended for use as is.
Your privacy is important to
Revoto
("
Revoto
", "we ","us ", or "our") and we are committed to protecting your privacy.
Revoto
provides this Privacy Policy to help you understand how we collect, use and disclose information, including what you may provide to us or that we obtain from our products and services.
This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage. This Policy covers our collection, use, and disclosure of your information through the Applications. It does not cover any collection, use, or disclosure by third parties through any applications, websites, or products that we do not control or own, such as Facebook, or any third-party features made available via the Application.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
Permission We Use:
QUERY_ALL_PACKAGES : - Query all packages permission is using for loading all app icon to display app shortcut on Lock Screen View
ACCESSIBILITY to display the lock screen view on the mobile screen. Additionally, this app utilizes accessibility service functionalities such as control music, control volume, and dismissing system dialogs, among other features. to display the lock screen view on the mobile screen. We commits not to collect or share any user information about this accessibility.
We never publicly disclose any personal or sensitive user data related to financial or payment activities or any government identification numbers, photos and contacts, etc.
The app does use third-party services that may collect information used to identify you.
Links to the privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these "cookies" explicitly. However, the app may use third-party code and libraries that use "cookies" to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
The rights of users
You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following:
(i) you have the right to withdraw consent where you have previously given your consent to the processing of your information;
(ii) you have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent; (
iii) you have the right to learn if information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing;
(iv) you have the right to verify the accuracy of your information and ask for it to be updated or corrected;
(v) you have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it;
(vi) you have the right, under certain circumstances, to obtain the erasure of your Personal Information from us;
(vii) you have the right to receive your information in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations thereof.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Advertisement
We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.
Information security
We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your Personal Information, you acknowledge that
(i) there are security and privacy limitations of the Internet which are beyond our control;
(ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Mobile Application cannot be guaranteed;
(iii) any such information and data may be viewed or tampered with in transit by a third-party, despite best efforts.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes and amendments
We reserve the right to modify this privacy policy relating to the Mobile Application at any time, effective upon posting of an updated version of this Policy in the Mobile Application. When we do we will revise the updated date at the bottom of this page. Continued use of the Mobile Application after any such changes shall constitute your consent to such changes. Acceptance of this policy You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Our Applications, you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Mobile Application.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at: revoto.ai
@gmail.com
.
Last updated: 26 Feb 2025
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it