Dit is de privacyverklaring van: Personal Fitness Soest gevestigd aan de Oostergracht 17, 3763 LX in Soest. KvK-inschrijfnummer: 68718837. Voor vragen of contact kun je mailen met info@personalfitnesssoest.nl
Waar we in dit privacyverklaring verwijzen naar ‘persoonsgegevens’, bedoelen we de informatie die jij aan ons verstrekt over jezelf. Zoals bijvoorbeeld je naam, e-mailadres en telefoonnummer. Dat doe je geheel vrijwillig.
1. Doel verwerken en opslaan persoonsgegevens
Jouw persoonsgegevens worden uitsluitend gebruikt om jou te informeren en contacteren voor hetgeen waarvoor je het betreffende contactformulier hebt ingevuld. De samenstelling van de gevraagde persoonsgegevens is per formulier zo aangepast,dat we jou geen informatie vragen en/of opslaan die niet relevant is voor hetgeen waarvoor jij je persoonsgegevens achterlaat. Het achterlaten van jouw persoonsgegevens is per definitie volledig vrijwillig. We onderscheiden 5 typen persoonsgegevens die we op deze website verwerken:
– Informatieaanvraag: veruit de meeste formulieren op de website hebben als doel jou te informeren over een specifiek (fitness)programma, de tarieven, aanbiedingen of een specifieke vraag die je zelf hebt gesteld. Per formulier staat beschreven waar je informatie over zult ontvangen. De gevraagde gegevens beperken zich tot naam, e-mail en telefoonnummer om jou te kunnen bereiken voor de gevraagde informatie.
– Lidmaatschapadvies: wil je weten welk lidmaatschap of programma het beste bij je past? Dan hebben we iets meer informatie nodig dan naam, e-mail en telefoonnummer. We vragen je om, vrijwillig, antwoord te geven op een aantal vragen met betrekking tot jouw doelstellingen, wensen en verwachtingen bij een lidmaatschap. Jouw contactgegevens in combinatie met deze antwoorden worden uitsluitend gebruikt om jou vervolgens te informeren en adviseren over het best passende lidmaatschap.
– Kennismakingsafspraak: zowel een informatieaanvraag als lidmaatschapsadvies kan worden vervolgd met een uitnodiging om online een kennismakingsafspraak te maken. Als je besluit dit te doen (vrijwillig!), dan worden jouw persoonsoonsgegevens gebruikt om het door jouw gekozen afspraakmoment te bevestigen per e-mail/telefoon/sms.
– Nieuwsbrief: het kan zijn dat je jezelf aanmeldt voor de nieuwsbrief. Dit gebeurt altijd middels een verplichte dubbele opt-in. Na het aanmelden ontvang je periodiek de nieuwsbrief per e-mail om jou van de dienstverlening en algemene informatie rondom Personal Fitness Soest te voorzien.
– Inschrijfformulier: het kan ook zijn dat we gebruik maken van een inschrijfformulier waarin we meer persoonsgegevens vragen dan naam, e-mail en telefoonnummer. Het inschrijfformulier dient ervoor om jou de kans te geven digitaal lid/klant te worden van Personal Fitness Soest en voldoet aan alle wetgeving op dat gebied. Na inschrijving nemen we telefonisch contact met je op. Je hebt altijd het recht om je inschrijving te annuleren binnen de wettelijk bepaalde bedenktijd.
Na ontvangst van de gegevens zullen wij vervolgens per e-mail, sms en/of telefoon contact met je opnemen om je te voorzien van de gevraagde informatie.
2. Duur van opslag persoonsgegevens
Persoonsgegevens worden niet langer opgeslagen dan strikt noodzakelijk. Voor alle reguliere contactformulieren (doel 1, 2 en 3 zoals bovenstaand beschreven) geldt dat gegevens 12 maanden na verstrekking gewist worden na verstrekking. We zijn er dan zeker van dat er voldoende gelegenheid is geweest om jou te informeren over hetgeen waarvoor jij je persoonsgegevens voor hebt achtergelaten. Bij een nieuwsbrief aanmelding bewaren we jouw gegevens zolang jij ingeschreven bent, je kunt je ten alle tijden zelf actief afmelden via een link in de nieuwsbrief. Bij een online inschrijfformulier om klant/lid te worden van ons bedrijf, bewaren we jouw persoonsgegevens gedurende het gehele lidmaatschap om uitvoering te kunnen geven aan de overeenkomst. Ook als jouw gegevens tussentijds verwijderd zijn uit de informatie- en/of nieuwsbriefdatabase.
3. Beveiliging
Jouw persoonsgegevens zijn veilig. De toevertrouwde gegevens worden met beveiligd met behulp van technische en administratieve veiligheidsmaatregelen om het risico van verlies, misbruik, onbevoegde toegang, openbaarmaking en wijziging zo klein mogelijk te maken. Hierbij kun je denken aan firewalls, versleuteling van gegevens, beveiligde verbindingen en fysieke en administratieve toegangscontroles tot aan de data en servers.
4. Verstrekking persoonsgegevens aan derden
Om de door jou aangevraagde informatie toegankelijk te maken, werkt Personal Fitness Soest samen met derde partijen. Denk hierbij aan een website beheerder, hostingpartij, automatische telefoon connectie, nieuwsbriefsysteem en administratiesoftware. Een belangrijke partner is www.YourFitStart.com, onderdeel van marketingbureau Hidden Profits Marketing. Deze website zorgt ervoor dat wij als bedrijf met jou als consument in contact kunnen komen en verwerkt/heeft dus toegang tot jouw gegevens. Met alle betrokken partijen is een zogenaamde Verwerkersovereenkomst afgesloten. Via deze overeenkomst is o.a. de veiligheid en het tijdig wissen van van jouw persoonsgegevens gewaarborgd.
5. Recht op inzage, rectificatie, intrekken of wissen van de persoonsgegevens
Graag wijzen we je op de mogelijkheid om op verzoek de door ons opgeslagen persoonsgegevens in te zien, te rectificeren, in te trekken en/of te laten wissen uit onze database. Stuur hiervoor een e-mail naar info@personalfitnessoest.nl.
6. Het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens
Ben je het niet eens met het hierboven omschreven privacyverklaring of de manier waarop wij omspringen met jouw gegevens? Je hebt dan het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens. Dit kan via https://autoriteitpersoonsgegevens.nl/
Dit privacyverklaring kan op ieder moment worden aangepast. We raden je aan het privacyverklaring regelmatig te raadplegen.
Sub-section Policy: 
Sub-policy 0
https://personalfitnesssoest.nl/privacy:
Deze website gebruikt cookies
Wij gebruiken cookies om je bezoek aan onze website nog aantrekkelijker te maken. Met behulp van cookies kunnen wij (eventueel in samenwerking met derden) het comfort en de kwaliteit van de dienstverlening op de website verbeteren. Door onze diensten te gebruiken, ga je ermee akkoord dat we cookies plaatsen. Meer informatie vind je in onze verklaring inzake gegevensbescherming (link naar de pagina met het privacybeleid).
Functioneel
Essentiële cookies maken basisfuncties mogelijk en zijn nodig om de website goed te laten functioneren.
Voorkeur
Met voorkeurscookies kan een website informatie onthouden die van invloed is op het gedrag of het uiterlijk van de website.
Analytisch
Analytische cookies vertellen ons hoe deze website wordt gebruikt en zo kunnen we ons aanbod voortdurend optimaliseren.
Marketing
Marketingcookies slaan informatie op over de websites die door gebruikers worden bezocht. Deze gegevens worden gebruikt om gepersonaliseerde advertenties weer te geven die zijn afgestemd op de interesses van de gebruikers.
Privacy
arrow-down
Dit is de privacyverklaring van: Personal Fitness Soest gevestigd aan de Oostergracht 17, 3763 LX in Soest. KvK-inschrijfnummer: 68718837. Voor vragen of contact kun je mailen met info@personalfitnesssoest.nl
Waar we in dit privacyverklaring verwijzen naar ‘persoonsgegevens’, bedoelen we de informatie die jij aan ons verstrekt over jezelf. Zoals bijvoorbeeld je naam, e-mailadres en telefoonnummer. Dat doe je geheel vrijwillig.
1. Doel verwerken en opslaan persoonsgegevens
Jouw persoonsgegevens worden uitsluitend gebruikt om jou te informeren en contacteren voor hetgeen waarvoor je het betreffende contactformulier hebt ingevuld. De samenstelling van de gevraagde persoonsgegevens is per formulier zo aangepast,dat we jou geen informatie vragen en/of opslaan die niet relevant is voor hetgeen waarvoor jij je persoonsgegevens achterlaat. Het achterlaten van jouw persoonsgegevens is per definitie volledig vrijwillig. We onderscheiden 5 typen persoonsgegevens die we op deze website verwerken:
– Informatieaanvraag: veruit de meeste formulieren op de website hebben als doel jou te informeren over een specifiek (fitness)programma, de tarieven, aanbiedingen of een specifieke vraag die je zelf hebt gesteld. Per formulier staat beschreven waar je informatie over zult ontvangen. De gevraagde gegevens beperken zich tot naam, e-mail en telefoonnummer om jou te kunnen bereiken voor de gevraagde informatie.
– Lidmaatschapadvies: wil je weten welk lidmaatschap of programma het beste bij je past? Dan hebben we iets meer informatie nodig dan naam, e-mail en telefoonnummer. We vragen je om, vrijwillig, antwoord te geven op een aantal vragen met betrekking tot jouw doelstellingen, wensen en verwachtingen bij een lidmaatschap. Jouw contactgegevens in combinatie met deze antwoorden worden uitsluitend gebruikt om jou vervolgens te informeren en adviseren over het best passende lidmaatschap.
– Kennismakingsafspraak: zowel een informatieaanvraag als lidmaatschapsadvies kan worden vervolgd met een uitnodiging om online een kennismakingsafspraak te maken. Als je besluit dit te doen (vrijwillig!), dan worden jouw persoonsoonsgegevens gebruikt om het door jouw gekozen afspraakmoment te bevestigen per e-mail/telefoon/sms.
– Nieuwsbrief: het kan zijn dat je jezelf aanmeldt voor de nieuwsbrief. Dit gebeurt altijd middels een verplichte dubbele opt-in. Na het aanmelden ontvang je periodiek de nieuwsbrief per e-mail om jou van de dienstverlening en algemene informatie rondom Personal Fitness Soest te voorzien.
– Inschrijfformulier: het kan ook zijn dat we gebruik maken van een inschrijfformulier waarin we meer persoonsgegevens vragen dan naam, e-mail en telefoonnummer. Het inschrijfformulier dient ervoor om jou de kans te geven digitaal lid/klant te worden van Personal Fitness Soest en voldoet aan alle wetgeving op dat gebied. Na inschrijving nemen we telefonisch contact met je op. Je hebt altijd het recht om je inschrijving te annuleren binnen de wettelijk bepaalde bedenktijd.
Na ontvangst van de gegevens zullen wij vervolgens per e-mail, sms en/of telefoon contact met je opnemen om je te voorzien van de gevraagde informatie.
2. Duur van opslag persoonsgegevens
Persoonsgegevens worden niet langer opgeslagen dan strikt noodzakelijk. Voor alle reguliere contactformulieren (doel 1, 2 en 3 zoals bovenstaand beschreven) geldt dat gegevens 12 maanden na verstrekking gewist worden na verstrekking. We zijn er dan zeker van dat er voldoende gelegenheid is geweest om jou te informeren over hetgeen waarvoor jij je persoonsgegevens voor hebt achtergelaten. Bij een nieuwsbrief aanmelding bewaren we jouw gegevens zolang jij ingeschreven bent, je kunt je ten alle tijden zelf actief afmelden via een link in de nieuwsbrief. Bij een online inschrijfformulier om klant/lid te worden van ons bedrijf, bewaren we jouw persoonsgegevens gedurende het gehele lidmaatschap om uitvoering te kunnen geven aan de overeenkomst. Ook als jouw gegevens tussentijds verwijderd zijn uit de informatie- en/of nieuwsbriefdatabase.
3. Beveiliging
Jouw persoonsgegevens zijn veilig. De toevertrouwde gegevens worden met beveiligd met behulp van technische en administratieve veiligheidsmaatregelen om het risico van verlies, misbruik, onbevoegde toegang, openbaarmaking en wijziging zo klein mogelijk te maken. Hierbij kun je denken aan firewalls, versleuteling van gegevens, beveiligde verbindingen en fysieke en administratieve toegangscontroles tot aan de data en servers.
4. Verstrekking persoonsgegevens aan derden
Om de door jou aangevraagde informatie toegankelijk te maken, werkt Personal Fitness Soest samen met derde partijen. Denk hierbij aan een website beheerder, hostingpartij, automatische telefoon connectie, nieuwsbriefsysteem en administratiesoftware. Een belangrijke partner is www.YourFitStart.com, onderdeel van marketingbureau Hidden Profits Marketing. Deze website zorgt ervoor dat wij als bedrijf met jou als consument in contact kunnen komen en verwerkt/heeft dus toegang tot jouw gegevens. Met alle betrokken partijen is een zogenaamde Verwerkersovereenkomst afgesloten. Via deze overeenkomst is o.a. de veiligheid en het tijdig wissen van van jouw persoonsgegevens gewaarborgd.
5. Recht op inzage, rectificatie, intrekken of wissen van de persoonsgegevens
Graag wijzen we je op de mogelijkheid om op verzoek de door ons opgeslagen persoonsgegevens in te zien, te rectificeren, in te trekken en/of te laten wissen uit onze database. Stuur hiervoor een e-mail naar info@personalfitnessoest.nl.
6. Het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens
Ben je het niet eens met het hierboven omschreven privacyverklaring of de manier waarop wij omspringen met jouw gegevens? Je hebt dan het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens. Dit kan via https://autoriteitpersoonsgegevens.nl/
Dit privacyverklaring kan op ieder moment worden aangepast. We raden je aan het privacyverklaring regelmatig te raadplegen.
Persoonlijke coach
Ferry
×
WhatsApp ons!