Privacy Policy
AI Teleprompter
Last updated date: 24th of June 2024
Your privacy is important to us. This privacy policy informs you about why we collect data from our users. This privacy policy is a part of our terms of service. It applies to all information collected during app installation, app use, or on our site. For any questions or regarding our policies, please contact us at
feedback@quantum4u.in
Data Collection & Privacy
This page is used to inform users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. We do not collect any information about our users & devices used at present. However, if we are to collect information in the future, it will only be used for providing and improving our services. We will not use or share your information with anyone except as described in this Privacy Policy.
The information which we collect
We only collect some harmless personal data to serve you in a better way.
Private Information
With our apps, we do not collect any personal information such as name, physical address, email addresses, phone numbers, or SSN stored within your device.
How to contact us
For questions or comments related to our privacy policy or our privacy practices, please contact us at
feedback@quantum4u.in.
CHANGES TO OUR PRIVACY POLICY
Please review this policy periodically as we will post any changes to our privacy policy here. After any changes or updates to our privacy policy, we will try to notify you in other ways too. You can immediately stop all services in case you do not agree to any changes to our policies. You are also requested to review the changes as we hold the rights to make any changes anytime without any prior notice.
Limited Liability
By using our apps, you accept the fact that Quantum4U is not liable for any untoward circumstances that may arise from the use of our apps.