Platform
OUR PLATFORM
WHAT’S INCLUDED...
Hotshots
Same-day, Rush or Scheduled middle-and final-mile service
Dedicated
Recurring dedicated truck and driver service
Full Truckload
Freight for businesses with commercial trucking needs
Carrier Management
Use our CMS for carrier rating, onboarding, and performance
Curri API
Make systems talk and book deliveries with our open API
Curri Route Planner
Plan, optimize, and assign routes to your distribution team
LTL
Hundreds of LTL carriers, same Curri experience & service
Parcel (Coming Soon)
UPS, FedEx, and more. Let Curri be your single pane of glass.
2M+ Nationwide Fleet
Exception Management
Route Optimization
Collaborative Logistics
Real-time Visibility
Usage & Metrics
Unified Vendor
Solutions
OUR Solutions
Industries we serve
See All ›
A unified logistics platform
Rush & scheduled middle and final-mile service
Best-in-class route planning software
Freight for businesses with commercial trucking needs
Nationwide fleet, tailor-made for distributors
Full spectrum of vehicle types for both hotshots & dedicated
Tires
Home improvement
HVAC
Electrical
Auto parts
Roofing
Building materials
Plumbing
Some of our Partners
Drive & earn
+1 (877) 772-8774
Book delivery
Login
Get a demo
Get a Demo
Privacy Policy
July 24, 2023
Curri, Inc. (“Curri,” “we,” “our,” and/or “us”) provides a technology service that seeks to connect senders with motor carriers and couriers to deliver packages. In order to do this, we need to collect information about you and about the package.
This policy tells you what information we collect through our website located at curri.com and/or our Curri software application (collectively the “Site and App”) and how we use it. We do not store information that we don’t have to.
This policy applies to information we collect:
On or through the Site and App (including any images, photos, videos or other content you upload through the Site and App).
In email, text, and other electronic messages between you and the Site and App.
When you use any of the services or platforms available on or through the Site and App.
When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.
It does not apply to information collected by:
Us offline or through any other means, including through email, text, and electronic messages between our personnel and you to the extent not facilitated by the Site, or on or through any other website operated by Curri or any third party (including our affiliates and subsidiaries); or
Any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from or on the Site and App.
Curri provides the Site and App, along with other applications, websites, and related services (the “Curri Platform”) to individuals (“Users”) as package senders (“Senders”) and/or motor carriers and other deliverers (“Deliverers”). In addition to the Privacy Policy, your use of the Curri Platform is also subject to our Terms of Service.
We encourage you to read this Privacy Policy periodically to stay informed. We will make changes as needed, and updates will be reflected here. As long as you use the Curri Platform, you are agreeing to this Privacy Policy.
Information Curri Collects
From You
Senders: As a Sender you provide information, including your name, phone number, and email address. We may also collect the name, address, and phone number of the person (the “Receiver”) whom you want to receive the package (“Shipment”). This is to help us communicate with you and the Receiver about the Shipment to ensure fast, effective delivery. We will collect information about your Shipment. We need to know what it is (for safety and accuracy) and how big it is (weight and dimensions). We may collect payment information, such as a credit card or other payment method to facilitate payment on the Curri Platform. All such payment information and payment is handled by a secure third party, currently Stripe (stripe.com). To keep your information secure, we do not store complete credit card information on Curri’s servers. You may contact us directly, in which case we have the contact information contained in the correspondence.
Deliverers: If you apply to become a Deliverer, you will need to provide your contact information as well as more detailed information about you and/or your motor carrier or courier company that we may share securely with third parties, including: your physical address, vehicle information, vehicle and business insurance information, and possibly other information including any motor carrier or Department of Transportation registration numbers you operate under, information about your business’s personnel, affiliates (if any) and assets. If you are a motor carrier or courier company, we may enter into a separate agreement with you pursuant to which we may collect and maintain driver’s license, social security, department of transportation medical card, and other relevant information about  your delivery personnel to facilitate the provision of compliance, safety management and/or other services we may agree to provide, in which case the collection and retention of any such information by us will be governed by our separate agreement with you (and not this Privacy Policy) In addition, you may be directed to share driver’s license, social security number and other personal  information with a partner background checking vendor, who will help us complete background checks on Deliverer applicants. Information provided to any background check vendor is subject to such vendor’s privacy policy. We do this to keep the Curri community and Platform safe for Users, employees, and the general public. We will collect information from you about your bank account or other payment information so that we can pay you. We will collect tax information so that we can comply with applicable tax laws. We will also collect photos that you upload to the Curri App during the performance of your delivery services. Curri does not store your personal financial data, driver’s license information, or Social Security number on its servers, unless otherwise specifically agreed with you and/or your employer pursuant to a separate agreement. However, Curri does retain the photos you provide through the Curri App as part of your performance of delivery services.
Automatically
Cookies: We collect information through the use of “cookies”, tracking pixels, and similar technologies to understand how you navigate through the Curri Platform and interact with Curri. We may use both session cookies and persistent cookies. You can consult your web browser(s) to modify your cookie settings. Please note that if you delete or choose not to accept cookies from us, you may be missing out on certain features of the Curri Platform.
Analytics: We use Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies to help us analyze how users use the Site and App and enhance your experience when you use the Site and App. For more information on how Google uses this data, go to www.google.com/policies/privacy/partners/.
Do Not Track: Our Site currently does not respond to “Do Not Track” (“DNT”) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do respond to DNT signals in the future, we will update this Privacy Policy to describe how we do so.
From Third Parties
Curri works with partners to complete background (criminal and driving) checks on Deliverers. If you apply to become a Deliverer, you may be prompted to provide certain personal information to these partners, in which case these partners will provide us with information about you, such as your driving record or criminal history. If you register for Curri using your account with a third party service (such as Facebook), we may receive information similar to what we collect from you as listed above. We may receive information about you from other parties and partners as may be helpful for payment, fraud prevention, or service.
Information Use
In addition to the uses described above, we may use the information we collect for the following purposes:
To provide the Curri Platform and connect Senders and Deliverers in order to help Receivers get Shipments;
To provide Senders with proof of delivery and to resolve issues that may arise with respect to any specific deliveries, including through the use of any images or documents received by Deliverers in connection with the completion of their deliveries;
To respond to your inquiries, comments, feedback, or questions;
To send administrative information to you, for example, information regarding the Curri Platform and changes to our terms, conditions, and policies;
To analyze how you interact with our Curri Platform;
To maintain and improve the content and functionality of the Curri Platform;
To develop new products and services;
To prevent fraud, criminal activity, or misuses of the Curri Platform, and to ensure the security of our IT systems, architecture, and networks; and
To comply with legal obligations and legal process and to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or other third parties.
Aggregated Information. We may aggregate the information we collect and use the aggregated information to analyze the effectiveness of the Curri Platform, to improve and add features to the Curri Platform, and for other similar purposes. In addition, from time to time, we may analyze the general behavior and characteristics of users of the Curri Platform and share aggregated information like general user statistics with prospective business partners. We may collect aggregated information through the Curri Platform, through cookies, and through other means described in this Privacy Policy.
Marketing. We may use your personal or business data to contact you to tell you about products or services we believe may be of interest to you. For instance, if you elect to provide your email or telephone number, we may use that information to send you special offers. You may opt out of receiving emails by following the instructions contained in each promotional email we send you. You can also control the emails and/or text messages you automatically receive by updating your settings through your account. In addition, if at any time you do not wish to receive future marketing communications, you may contact us. If you unsubscribe from our marketing lists, you will no longer receive marketing communications but we will continue to contact you regarding management of your account, other administrative matters, and to respond to your requests.
Information Sharing
In certain circumstances we may share the information we collect with third parties without further notice to you, unless required by the law, as set forth below:
Facilitating Delivery Services. Information provided by Senders and Receivers on the Curri Platform will be shared with Deliverers to facilitate the provision of services by them. Such Deliverers may include our affiliates, individuals and sole proprietors, independently owned and operated motor carrier and couriers companies, freight brokers, and other deliver service technology platforms.
Third Party Service Providers. The Curri Platform may allow you to connect with other websites, products, or services that we do not have control over (for example, we may give you the ability to order packaging materials from a third party supplier). If you use these services, we will provide the third party with information about you to allow them to provide the service to you. We do not know the privacy practices of these third parties, and we encourage you to read their privacy policies before deciding whether to use their services. We work with third party service providers to perform services on our behalf, including financial and security services, and we may share your information with such service providers to help us provide the Curri Platform, including all of the purposes described above. We take commercially reasonable steps to ensure our service providers adhere to the security standards we apply to your information.
Integration and API. If you access the Curri Platform through an integration with a third party service, we may share information about your use of the Curri Platform with that third party. We may share your information with our third party partners in order to get more information about you or create offers for you.
Curri may also share your information with third parties in the following circumstances:
With our insurance partners to help determine relevant coverage;
To provide information about the use of the Curri Platform to potential business partners, including while negotiating or in relation to a change of corporate control such as a restructuring, merger, or sale of our assets; or
If required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, including to meet national security or law enforcement requirements, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of users of the Curri Platform, or the public, or (v) protect against legal liability.
You consent to Curri’s sharing of your information with third parties as described in this section.
Information Retention
We keep information for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a business need to do so, or as required by law (e.g. for tax, legal, accounting, or other purposes), whichever is longer.
Children
The Curri Platform is not directed to children who are under the age of 16. Curri does not knowingly collect information from children under the age of 16. If you have reason to believe that a child under the age of 16 has provided information to Curri please contact us and we will delete that information from our databases.
Your Options
You may generally choose not to receive or share some kinds of information with Curri, though doing so may result in a decrease in the services provided to you through the Curri Platform.
You may unsubscribe from emails that are not directly related to your transactions or User account by clicking on the link in a Curri email.
You may opt out of promotional texts by following the instructions you receive from Curri.
You may prevent us from accessing your location information from your device. (Doing so may limit our ability to serve you and/or the delivery service opportunities made available to you.)
You may opt out of notifications from your device. (You may miss important information.)
You can delete information from your account profile if you do not want such information shared with other Users.
You may terminate your account at any time. (We will deactivate it for you but may retain information from your account for a certain period of time and disclose it in a manner consistent with our practices under this Privacy Policy for accounts that are not closed. We also may retain information from your account to collect any fees owed, resolve disputes, assist investigations, prevent fraud, enforce our Terms of Service, analyze usage of the Curri Platform, or take other actions as required or permitted by law.)
Feel free to contact us at any time with any questions or comments about this Privacy Policy by contacting our Customer Service.
Your State Privacy Rights
If you are a California, Nevada, Colorado, Virginia, or Utah resident, your state's laws may provide you with additional rights regarding our use of your personal information.
Nevada residents have the right to opt-out of the sale of the personal information under Nevada Revised Statutes Chapter 603A. However, please know we DO NOT sell data triggering that statute's opt-out requirements.
California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. However, please know we DO NOT disclose personal information to third parties for their direct marketing purposes.
California law provides additional rights for California residents.  If you are a California resident, please see our CCPA Notice available at curri.com/ccpa.
Colorado, Virginia, and Utah each provide their state residents with rights to:
Confirm whether we process their personal information.
Access and delete certain personal information.
Data portability.
Opt-out of personal data processing for targeted advertising and sales.
Colorado and Virginia also provide their state residents with rights to:
Correct inaccuracies in their personal information, taking into account the information's nature, processing and purpose.
Opt-out of profiling in furtherance of decisions that produce legal or similarly significant effects.
To exercise any of these rights please contact us using our contact page or by mail at:
legal@curri.com
Changes to Our Privacy Policy
We may make changes to this Privacy Policy from time to time. If we make any significant changes, we will inform you through the Curri platform homepage or by email. Please read this Privacy Policy periodically to stay informed. As long as you use Curri, you are agreeing to this Privacy Policy and any updates we make to it.
Feel free to contact us at any time with any questions or comments about this Privacy Policy by contacting our Customer Service.
‍
Sub-section Policy: 
Sub-policy 0
https://www.curri.com/sitemap:
Get a Demo
Privacy Policy
Site Map
Home
About us
AD buying group distributor members
Apps
Carriers
CCPA
Contact
Curri Dedicated
Get Demo
Drive
Driver Agreement
Curri Fleet
Curri Freight
Curri Hotshots
Loss Assurance
Curri Platform
Platform Driver Invite
Privacy Policy
Referral Program
Referral Program FAQs
Resources
Route Planner
Security
Curri Platform Service Agreement
Terms of Service
Why Curri?
Customer Testimonials
Carrier Management
LTL
Industries
Auto Parts Industry
Building Materials Industry
Electrical Industry
Fabrication Industry
Agriculture Industry
Flooring Industry
Home Improvement Industry
HVAC Industry
Irrigation Industry
Kitchen & Bath Industry
Landscaping Industry
Lumber Industry
Oil & Gas Industry
Paint Industry
Plumbing Industry
Roofing Industry
Sewage & Septic Industry
Solar Industry
Tire Industry
Vehicle Transportation
Article
How Curri’s Advanced Logistics Help Small Businesses Compete
AM/PM Plumbing & Heating Supply Saves 50% on Operational Costs with Curri
APR Supply Co. Pennsylvania Branches Gain 124 Productivity Hours
The Benefits of Fleet Augmentation for Building Materials Suppliers
What’s the Best Trucking Load Board Online? Curri Is the Answer
Tips to Boost Your Trucking Fleet’s Profitability
Coburn's Branch Saves $150K Annually in Trucking Costs with Curri
What Construction Materials Require a Flatbed Truck?
Corporate Sponsorship with the Wounded Warrior Project
Curri on the Construction Leading Edge Podcast
Delivery Cargo Insurance Is Fast and Easy with Curri
Last Mile Carrier Tracking: The Final Mile Guide for 2024
Curri unveils its new integration with Epicor Eclipse, a premier ERP system for the industry
Curri CEO Matt Lafferty on the Zero to 5000 Podcast
Curri’s CEO, Matt Lafferty, On The Distribution Talk Podcast
Curri’s Same-Day Delivery Makes Landscaping Jobs Easier
Delivering Success: How Aqua-Flo Supply Transformed Urgent Logistics with Curri's Flexible Solutions
What Is a Delivery Dispatch System?
A Driver Recruitment Solution for the Tire Industry
Outsourcing Delivery Routes for Pool, Hot Tub, and Spa Distributors
Going Electric - The Future of Delivery?
Emissions Reduction in Last-Mile Delivery with Fleet Rightsizing
Top Equipment Needed for Hotshot Trucking
Supply Chain Exception Management: Benefits of Same-Day Delivery Logistics
Our Next Era of Growth: Expanding Our Platform For the Industrial Supply Chain
Effective Strategies for FF&E Transportation Success
Distributors Embrace the Gig Economy to Fight Supply Chain Bottlenecks
How Fleet Right-Sizing Solutions Can Reduce Costs in the Last Mile
A Quick Guide to AB5
Solar Panel Delivery Guide: Shipping Solar Panels Got Easier
Heavy Equipment Delivery Guide: Managing Construction Equipment Delivery Efficiently
How to Earn More Income as a Delivery Driver
How Does Curri Ensure High-Quality Drivers?
How Enterprises Can Decarbonize Delivery and Logistics in the Last Mile
How Long Does Last-Mile Delivery Take?
If Your Virtual Fleet Subscription Solution Costs Too Much, Try Curri
How Regional Distributors Can Improve Middle Mile Logistics
How to Improve Supply Chain Resilience with Curri
How to Safely Secure Materials During Transport
A Solution for HVAC Equipment and Part Shortages - Summer 2022
Key Strategies to Optimize Industrial Deliveries
Last-Mile Logistics Challenges of Large-Scale Solar Projects
Curri Is Your Last-Mile Solution for Large-Scale Solar Logistics
Leveraging Curri to Satisfy Customer Expectations and Increase Sales
LTL Last Mile Delivery Services for Retailers
How Mission Moulding increased sales and customer satisfaction
Last-Mile Couriers Streamline Integrated Project Delivery
How On-Demand Delivery Drivers Reduce Costs and Improve Operations
Optimize Last Mile Delivery for BODFS
Optimizing Fleet Management and Delivery Efficiency for Corken Steel Products
Outsourced Fleet or In-House Fleet? Which Is Better for HVAC Distribution?
Outsourced vs In-House Delivery Drivers
Overcoming Construction Disruption in 2022
Last Mile Delivery Tracking: The Secret Weapon for Customer Satisfaction
How to Reduce Fleet Costs: The Fleet Management Cost Guide
The Importance of Reliable, Safe Delivery Drivers
Return Delivery for Construction and Industrial Materials, Equipment and Tools
Same-Day Delivery Makes Last-Minute Change Orders Easier
Curri’s Same-Day Delivery Makes Irrigation Jobs Easier
Retailers Compete to Keep Customers with Same-Day Delivery
A Simple Solution for Same Day Electrical Supply Deliveries
Tool Delivery Service: Streamlining Projects for Contractors and Builders
Curri’s Same Day LTL Service for the Construction Industry
How Curri Can Help with Worker Shortages at Lumber Companies
Curri's Integration with ERP Systems: Streamlining Distributor Operations
Sustainable Operations for Industrial Transportation and Logistics
Talking Efficiency and Virtual Fleet Logistics on the ConTechCrew Podcast
The Benefits of Courier Services for Construction Projects
Matt Lafferty, Curri Co-Founder and CEO, Joins the Dealer Low Down Podcast
Curri and the Decorative Plumbing and Hardware Association: A Perfect Match
Curri CEO & Co-Founder Matt Lafferty on The Gig Economy Podcast
Curri’s CEO & Co-Founder Joins the Rideshare Guy Podcast
Four Delivery Drivers From Curri Join the Rideshare Rodeo Podcast
Curri Co-Founder & CEO Matt Lafferty and the Rideshare Rodeo Podcast
Curri CEO Matt Lafferty Joins the SideHustle Lounge Podcast
Top 5 Reasons to Drive with Curri
How to Use Your Own Truck for Delivery Jobs With No CDL
United Rentals Bolsters Sales by 20% and Boosts Operational Efficiency with Curri Hotshots
How a Virtual Fleet Can Help Scale Up HVAC Delivery Operations
Using a Virtual Fleet to Reduce Fleet Insurance Costs and Liability Risk
What Is a Construction Courier?
What Is Buy Online Deliver From Store (BODFS)?
What Is Crowdsourced Delivery? Definition, Benefits, and Use Cases
First Mile Delivery Guide: Benefits, Examples, and Shipping Solutions
What Is Fleet Elasticity?
What Is It Like to Be a Driver for Curri?
What Is Logistics as a Service (LaaS)? - The Benefits of LaaS Fleet Solutions
Why HVAC Suppliers Rely on Curri Dedicated Routes
Your On-Demand Middle Mile Delivery Solution
Fleet Vehicles
Box Trucks
Dry Van
Flat Bed Trucks
Pickup Trucks
Pipe Rack Trucks
Cars & Light Duty
Semi Trucks
Sprinter & Cargo
Stake Bed Truck
Straight Truck
SUV
Deliveries
BODFS
First Mile Delivery
Jobsite Delivery
Last Mile Delivery
Middle Mile Delivery
Outsourced Delivery
Retail Delivery
Third Party Logistics
Virtual Fleet
Apps
Azure
Builderwire
Curri CMS
Netsuite
Curri API
Curri Hotshots
DDi
Curri Dedicated
Descartes
Dispatch Track
Epicor Eclipse
Epicor Prophet 21
Fedex
Curri Freight Brokerage
Innovo Route
Mercury Gate
Monday
Okta
Prokeep
Curri Route Planner
Shopify
Unilog Bravo Media
UPS
Location
Atlanta
Chicago
Dallas
Houston
Los Angeles