Previous Privacy Policy
Privacy Policy
Sticky Hands Co., Ltd.
(hereinafter referred to as the ‘Company’) is doing the best to ensure the safe use of the company’s services by transparently disclosing to users how their valuable personal information(hereinafter referred to as ‘Personal Information’ or ‘Data’) is being protected and processed.
This privacy policy applies to the company’s mobile games and related services, which are collectively referred to as ‘services’ in this document.
When regulations or laws change, the company changes its policy to reflect the relevant content. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. or announcements.
A. Contact information for inquiries regarding personal information protection.
If you have any inquiries or requests regarding the privacy policy, you can get a quicker response by contacting our customer support function exists in each service. Also, you can contact us directly through the contact information of the person in charge of personal information management below.
–       Person In Charge(PIC): Personal Information Manager Minwoo Kim(Representative)
–       Email : dev@stickyhands.kr
–       Address: 3rd Floor, 4, Yeonmujang 13-gil, Seongdong-gu, Seoul, Republic of Korea
B. Company collects personal information in a lawful way.
The categories of personal information that company collects depend on the services you use.
<Directly collected from the user>
Game service account interworking information. (User identification information (encrypted personal ID) of the SNS platform linked with the game account)
Payment verification information provided by the platform the game runs on.
Homepage Contact us (email)
Customer support history (email)
If you have given your consent, we may use your information for the purposes for which you have consented.
<Automatically collected information>
We may collect information about the device the user uses to use the game service. (Mobile device information, OS information, access country, IP address and mobile device identification information, advertising ID(ADID, IDFA)
<Collected from partner companies>
Information provided by the platform the game runs on or information provided by payment service provider(such as payment verification information)
C. Personal information will be used for clear and lawful purposes.
The company treats all information related to the user’s account as personal information. In addition, data will be kept only for the minimum necessary period to provide the best service to users.
<Operation of service>
Payment verification and confirmation
Service-related notices dispatch
Responses to your comments and inquiries
<Personalized advertising>
At this service and other services (including email), we may process necessary information for the purpose of showing you personalized advertising.
– Tracking the content you view and your online behavior in connection with the service
– Provision of our advertisement and services, target selection and improvement
* For information on how to opt out of receiving personalized advertising, see ‘F. Please refer to the section’ item.
<Maintain safe service>
To keep the service and its social feature safe and fair, to prevent fraud, and to ensure other acceptable use, we have a legitimate interest in processing necessary information for the following purposes.
Analysis and monitoring the use of both service and its social feature
Actions against players who commit fraud or with bad manners
* For all of the cases and purposes above, we may analyze, organize and classify all collected information.
D. Personal information is not shared or sold to 3rd party beyond the stated purpose.
The company will not share or sell users data to 3rd parties without user’s consent. However, the company can share non-personally identifiable information such as statistical or open information. Occasionally, the company outsources processing of personal information to provide e-mail sending, giveaway delivery and customer support services. Regarding the consignment work, the company will conclude a written contract with the 3rd party, and in the contract, various personal information protection measures will be specified. Users are requested to unsubscribe the service at any time if they do not wish to share such data.
We may share and access your information in the following cases.
<Our service providers>
We use professional partners to provide optimal service. These partners process your information only in accordance with company guidelines to provide services and perform tasks such as hosting, player support, advertising, analysis, and fraud prevention.
<Other companies and public institutions>
The company may provide information to public institutions upon lawful request to verify payments (in cooperation with payment service provers) and to prevent fraudulent and illegal activities.
<Advertising and social media partners>
The Services include features provided by our partners such as features and in-game advertising through social media interaction tool, Application Programming Interface (API) or Software Development Kit(SDK). See ‘F for applicable partners list. Please refer to the section’ item.
These partners may see your activity and information about your device (IP address, mobile identifier, page(s) visited, location, date and time, etc.). We may also aggregate and share information we collected about you with 3rd party advertising partners. These advertising partners may use this information (and similar information collected from other services) within their network to provide you targeted advertising when you visit the 3rd party services. These partners may operate in accordance with their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising”. If you do not want your personal information to be shared with 3rd party advertising partners, see ‘F. Please refer to the section’ item.
E. Personal information is safely destroyed after use during the lawful retention period.
Personal information is retained and used while the user maintains the service, and in principle, once attained the purpose of using personal information, it is safely destroyed without delay so that it cannot be recovered technically.
F. Users can refuse the use of automatic personal information collection devices.
<Cookies and similar features>
Cookies are part of information that websites store on your computer when you visit them. The company may use cookies to aggregate the data it collects about its users. Depending on the policy, cookies may include mutual transmission of data between the company and the user. Users can choose either to let your computer warn you whenever it sends out cookies or turn off all cookies in browser settings. Please visit your browser help menu to find out how to edit your cookie setting since each browser has slightly different settings. If you turn off cookies, you will not be able to access to many features that make your guest experience more efficient, and some services may not work properly.
An Internet Protocol(“IP”) address is unique number assigned to a server or Internet Service Provider(“ISP”). The company may track these IP addresses for the purpose of system management, aggregated information report, site tracking, security or server abuse prevention.
<Online personalized advertising>
Online personalized advertising is a marketing technique that analyzes users online behavior, access histories, etc. to provide services considering the user’s characteristics, and be automatically collected when users visit the sites or run the apps. To opt out of receiving online personalized advertising, check your Android or iOS device privacy settings and turn off “Allow Apps to request to Track”, or you may opt out of receiving interest-based advertising on mobile applications by selecting “Limit Ad Tracking”(Apple iOS) or “Opt-Out of Interest-Based Advertising”(Android).
For more information about advertiser’s privacy policy and opt-out feature, please visit the links below.
– Google Admob: https://policies.google.com/privacy
– Unity Ads: https://unity3d.com/kr/legal/privacy-policy
– Vungle: https://vungle.com/privacy
– Pangle: https://www.pangleglobal.com/privacy
– IronSource: https://www.is.com/privacy-policy
– HyprMX: https://jungroup.com/pp/
– Applovin: https://www.applovin.com/privacy-kr
– Tapjoy: https://www.tapjoy.com/ko/legal
– Fyber: https://www.fyber.com/privacy-policy
– Inmobi:
https://www.inmobi.com/privacy-policy
For web browsers, you may also adjust your browser Opt-Out settings to limit certain tracking by visiting the Limit Ad Tracking sites below.
– http://www.aboutads.info/choices
– http://www.youronlinechoices.eu
G. The company is committing to ensuring your rights.
<The right to access and receive data>
Users have the right to check with the company how their data is processed and have the right to receive related data. Upon your request, the company will provide a copy of your personal data prepared in electronic format.
Right to restrict processing of personal information
Users have the right to request for restriction of processing in certain cases so that their data can no longer be processed in certain cases.
Opting out of marketing emails and other direct marketing communications: You may opt out of receiving promotional communications from us such as marketing emails by following the instructions stated in this correspondence, or by changing your in-game settings.
Push notifications: The company may send you push notifications via our mobile application. You may opt out of receiving such type of communications at any time by changing the settings on your mobile device.
<Data portability>
Users have the right to data portability to 3rd parties. Although it is not applicable to the company’s current business, but if the user requests, the company will provide a copy of the data containing the user’s most basic account information.
<Right to date erasure>
Users may request for deletion of (1) their marketing information or (2) account information of service. All user information will be completely deleted upon request for withdrawal. Once deleted, all game information and account history, etc. will be deleted and assets held cannot be refunded.
However; the company may retain your data (a) to protect our business, system and users from fraud, (b) to address technical issues that impair existing functionalities, (c) to exercise the necessary rights for the company or other users, (d) to comply with due process law enforcement requests, (e) for scientific or other purposes, (f) to comply with our legal obligations. The company will do its best to respond quickly to the users requests. However; user’s use of service may be restricted or blocked due to the result of action caused by the user’s request.
<Your other rights>
You may exercise your rights as required by local law.
You also have the right to have your information rectified and deleted, and to object or restrict on how we use or share your information. You may withdraw your consent at any time.
The company can respond to user requests within a reasonable timeline. If you have concerns about unresolved privacy or information use that we have not been able to address to your satisfaction, you may contact your local privacy authority.
H. The company maintains the integrity and security of data.
The company takes technical, administrative, and physical security measures to prevent loss, robbery, leakage, forgery, alteration, or damage in processing user data. However, by its very nature, the Internet is not a completely secure environment, and security risks are constantly evolving. Though the company will continue to make continuous and reasonable efforts to protect user data and ensure system security.
I. We are obliged particularly to protect the data of children(youngers).
The company agrees that the company has a special obligation to protect data about children(age required by local law).
Most of our services(online, mobile, and otherwise) are for the general public and we do not intentionally collect any data from children. In addition, if a user is found to be below the game age level, we will block the provision of services to that user. If parents have given their consent for their children to use the company’s services, please be mindful of the fact that information may be disclosed to other users while using communication services used by the general public, such as e-mail, chat, and online groups.
Parents can request deletion of their child’s data by contacting the company if they believe that their child’s personal information has been collected without permission. Collected data is secured in a policy-consistent manner. Therefore, we will notify parents and children in a reasonable way in case of any changes to the policy.
J. We are preparing a window to receive opinions and inquiries to exercise the rights and obligations of information subjects.
If you have any questions or comments about the company’s data protection and the exercise of the rights and obligations of the information subject, please contact us by email: cs@stickyhands.kr.
The company regularly reviews regulatory and legal compliance. The company delivers personal information protection and security guidelines to executives and employees and conducts education and campaigns for personal information protection so that user’s data can be safely protected. When an inquiry is formally received, we will actively follow up by contacting the user who provided the opinion. We will work closely with regulatory authorities, including local data protection authorities, to resolve complaints that cannot be addressed directly with the company.
K. We are disclosing the matters related to data sharing and transfer.
For users in Korea, we disclose the service providers with whom personal information is shared for the operation of game services provided by the company.
<Personal information processing consignee>
KT Cloud
Consignment task : Cloud server operation and management(Korea region)
Retention and use period of personal information :  Until the end of the consignment contract
Personal information of global users excluding the users in Korea is transferred overseas as follows.
<Overseas transfer of personal information>
Recipient of receiving personal information: KT Cloud
Items of personal information to be transferred : All collection items described in this policy
Country to be transferred : Republic of Korea
Transfer date/ method : Transmitted over the network from time to time
Purpose of use of personal information of the recipient: Customer information storage through the cloud
Retention and use period of personal information of the recipient : Until the end of the contract with us within the retention period described in this policy
<Destruction of personal information>
When personal information becomes unnecessary, such as the elapse of the personal information retention period and the achievement of the purpose of processing, the company destroys the personal information without delay.
Despite the personal information retention period agreed by the information subject has elapsed or the purpose of processing has been achieved, if it is necessary to continue to preserve the personal information in accordance with other laws and regulations, the personal information is separated in order to limit the purpose of processing.”
For users in Korea region, data may be preserved in accordance with the relevant laws of Korea.
<Retention period in accordance with relevant laws and regulations for Korean residents>
Related laws
Information collected
Retention period
Protection of Communications Secrets Act
Service use related information (website visit history)
3 months
Act on Consumer Protection in Electronic Commerce, etc.
Records on consumer complaints or dispute settling
3 years
Records on contract or subscription withdrawal, etc.
5 years
Records on payment and supply of goods, etc.
5 years
The procedure and method of destroying personal information are as follows.
Destruction procedure: We select the personal information for which the reason for destruction occurred and destroy the personal information with the approval of our personal information protection manager.
Destruction method: We destroy personal information stored in the form of electronic files so that the records cannot be reproduced, and in the case of other records, printed materials, written materials, or recording devices, we destroy them by crushing them with a shredder or incinerating them.
L. We are informing you of changes to the personal information processing policy.
If the contents of this Privacy Policy are changed, we will notify you of the reason for the change and the contents of the change through the website at least 7 days prior to implementation. However, when there is a significant change in the rights of the information subject, such as changes in the items of personal information collected and the purpose of use, we will notify you at least 30 days before the effective date.
Addendum
Date of announcement of personal information processing policy: December 9, 2022
Enforcement date of personal information processing policy: December 16, 2022
=================================================
PrivacyPolicy
(Previous)
Sticky Hands Co., Ltd.
(hereinafter referred to as the ‘Company’) is doing the best to ensure the safe use of the company’s services by transparently disclosing to users how their valuable personal information(hereinafter referred to as ‘Personal Information’ or ‘Data’) is being protected and processed.
This privacy policy applies to the company’s mobile games and related services, which are collectively referred to as ‘services’ in this document.
When regulations or laws change, the company changes its policy to reflect the relevant content. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. In the event of a significant change to the policy, we will make every reasonable effort to notify users through pop-up windows or announcements. or announcements.
A. Contact information for inquiries regarding personal information protection.
If you have any inquiries or requests regarding the privacy policy, you can get a quicker response by contacting our customer support function exists in each service. Also, you can contact us directly through the contact information of the person in charge of personal information management below.
–       Person In Charge(PIC): Personal Information Manager Minwoo Kim(Representative)
–       Email : dev@stickyhands.kr
–       Address: 3rd Floor, 4, Yeonmujang 13-gil, Seongdong-gu, Seoul, Republic of Korea
B. Company collects personal information in a lawful way.
The categories of personal information that company collects depend on the services you use.
<Directly collected from the user>
Game service account interworking information. (User identification information (encrypted personal ID) of the SNS platform linked with the game account)
Payment verification information provided by the platform the game runs on.
Homepage Contact us (email)
Customer support history (email)
If you have given your consent, we may use your information for the purposes for which you have consented.
<Automatically collected information>
We may collect information about the device the user uses to use the game service. (Mobile device information, OS information, access country, IP address and mobile device identification information, advertising ID(ADID, IDFA)
<Collected from partner companies>
Information provided by the platform the game runs on or information provided by payment service provider(such as payment verification information)
C. Personal information will be used for clear and lawful purposes.
The company treats all information related to the user’s account as personal information. In addition, data will be kept only for the minimum necessary period to provide the best service to users.
<Operation of service>
Payment verification and confirmation
Service-related notices dispatch
Responses to your comments and inquiries
<Personalized advertising>
At this service and other services (including email), we may process necessary information for the purpose of showing you personalized advertising.
– Tracking the content you view and your online behavior in connection with the service
– Provision of our advertisement and services, target selection and improvement
* For information on how to opt out of receiving personalized advertising, see ‘F. Please refer to the section’ item.
<Maintain safe service>
To keep the service and its social feature safe and fair, to prevent fraud, and to ensure other acceptable use, we have a legitimate interest in processing necessary information for the following purposes.
Analysis and monitoring the use of both service and its social feature
Actions against players who commit fraud or with bad manners
* For all of the cases and purposes above, we may analyze, organize and classify all collected information.
D. Personal information is not shared or sold to 3rd party beyond the stated purpose.
The company will not share or sell users data to 3rd parties without user’s consent. However, the company can share non-personally identifiable information such as statistical or open information. Occasionally, the company outsources processing of personal information to provide e-mail sending, giveaway delivery and customer support services. Regarding the consignment work, the company will conclude a written contract with the 3rd party, and in the contract, various personal information protection measures will be specified. Users are requested to unsubscribe the service at any time if they do not wish to share such data.
We may share and access your information in the following cases.
<Our service providers>
We use professional partners to provide optimal service. These partners process your information only in accordance with company guidelines to provide services and perform tasks such as hosting, player support, advertising, analysis, and fraud prevention.
<Other companies and public institutions>
The company may provide information to public institutions upon lawful request to verify payments (in cooperation with payment service provers) and to prevent fraudulent and illegal activities.
<Advertising and social media partners>
The Services include features provided by our partners such as features and in-game advertising through social media interaction tool, Application Programming Interface (API) or Software Development Kit(SDK). See ‘F for applicable partners list. Please refer to the section’ item.
These partners may see your activity and information about your device (IP address, mobile identifier, page(s) visited, location, date and time, etc.). We may also aggregate and share information we collected about you with 3rd party advertising partners. These advertising partners may use this information (and similar information collected from other services) within their network to provide you targeted advertising when you visit the 3rd party services. These partners may operate in accordance with their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising”. If you do not want your personal information to be shared with 3rd party advertising partners, see ‘F. Please refer to the section’ item.
E. Personal information is safely destroyed after use during the lawful retention period.
Personal information is retained and used while the user maintains the service, and in principle, once attained the purpose of using personal information, it is safely destroyed without delay so that it cannot be recovered technically.
F. Users can refuse the use of automatic personal information collection devices.
<Cookies and similar features>
Cookies are part of information that websites store on your computer when you visit them. The company may use cookies to aggregate the data it collects about its users. Depending on the policy, cookies may include mutual transmission of data between the company and the user. Users can choose either to let your computer warn you whenever it sends out cookies or turn off all cookies in browser settings. Please visit your browser help menu to find out how to edit your cookie setting since each browser has slightly different settings. If you turn off cookies, you will not be able to access to many features that make your guest experience more efficient, and some services may not work properly.
An Internet Protocol(“IP”) address is unique number assigned to a server or Internet Service Provider(“ISP”). The company may track these IP addresses for the purpose of system management, aggregated information report, site tracking, security or server abuse prevention.
<Online personalized advertising>
Online personalized advertising is a marketing technique that analyzes users online behavior, access histories, etc. to provide services considering the user’s characteristics, and be automatically collected when users visit the sites or run the apps. To opt out of receiving online personalized advertising, check your Android or iOS device privacy settings and turn off “Allow Apps to request to Track”, or you may opt out of receiving interest-based advertising on mobile applications by selecting “Limit Ad Tracking”(Apple iOS) or “Opt-Out of Interest-Based Advertising”(Android).
For more information about advertiser’s privacy policy and opt-out feature, please visit the links below.
– Google Admob: https://policies.google.com/privacy
– Unity Ads: https://unity3d.com/kr/legal/privacy-policy
– Vungle: https://vungle.com/privacy
– Pangle: https://www.pangleglobal.com/privacy
– IronSource: https://www.is.com/privacy-policy
– HyprMX: https://jungroup.com/pp/
– Applovin: https://www.applovin.com/privacy-kr
– Tapjoy: https://www.tapjoy.com/ko/legal
– Fyber: https://www.fyber.com/privacy-policy
– Inmobi:
https://www.inmobi.com/privacy-policy
For web browsers, you may also adjust your browser Opt-Out settings to limit certain tracking by visiting the Limit Ad Tracking sites below.
– http://www.aboutads.info/choices
– http://www.youronlinechoices.eu
G. The company is committing to ensuring your rights.
<The right to access and receive data>
Users have the right to check with the company how their data is processed and have the right to receive related data. Upon your request, the company will provide a copy of your personal data prepared in electronic format.
Right to restrict processing of personal information
Users have the right to request for restriction of processing in certain cases so that their data can no longer be processed in certain cases.
Opting out of marketing emails and other direct marketing communications: You may opt out of receiving promotional communications from us such as marketing emails by following the instructions stated in this correspondence, or by changing your in-game settings.
Push notifications: The company may send you push notifications via our mobile application. You may opt out of receiving such type of communications at any time by changing the settings on your mobile device.
<Data portability>
Users have the right to data portability to 3rd parties. Although it is not applicable to the company’s current business, but if the user requests, the company will provide a copy of the data containing the user’s most basic account information.
<Right to date erasure>
Users may request for deletion of (1) their marketing information or (2) account information of service. All user information will be completely deleted upon request for withdrawal. Once deleted, all game information and account history, etc. will be deleted and assets held cannot be refunded.
However; the company may retain your data (a) to protect our business, system and users from fraud, (b) to address technical issues that impair existing functionalities, (c) to exercise the necessary rights for the company or other users, (d) to comply with due process law enforcement requests, (e) for scientific or other purposes, (f) to comply with our legal obligations. The company will do its best to respond quickly to the users requests. However; user’s use of service may be restricted or blocked due to the result of action caused by the user’s request.
<Your other rights>
You may exercise your rights as required by local law.
You also have the right to have your information rectified and deleted, and to object or restrict on how we use or share your information. You may withdraw your consent at any time.
The company can respond to user requests within a reasonable timeline. If you have concerns about unresolved privacy or information use that we have not been able to address to your satisfaction, you may contact your local privacy authority.
H. The company maintains the integrity and security of data.
The company takes technical, administrative, and physical security measures to prevent loss, robbery, leakage, forgery, alteration, or damage in processing user data. However, by its very nature, the Internet is not a completely secure environment, and security risks are constantly evolving. Though the company will continue to make continuous and reasonable efforts to protect user data and ensure system security.
I. We are obliged particularly to protect the data of children(youngers).
The company agrees that the company has a special obligation to protect data about children(age required by local law).
Most of our services(online, mobile, and otherwise) are for the general public and we do not intentionally collect any data from children. In addition, if a user is found to be below the game age level, we will block the provision of services to that user. If parents have given their consent for their children to use the company’s services, please be mindful of the fact that information may be disclosed to other users while using communication services used by the general public, such as e-mail, chat, and online groups.
Parents can request deletion of their child’s data by contacting the company if they believe that their child’s personal information has been collected without permission. Collected data is secured in a policy-consistent manner. Therefore, we will notify parents and children in a reasonable way in case of any changes to the policy.
J. We are preparing a window to receive opinions and inquiries to exercise the rights and obligations of information subjects.
If you have any questions or comments about the company’s data protection and the exercise of the rights and obligations of the information subject, please contact us by email: cs@stickyhands.kr.
The company regularly reviews regulatory and legal compliance. The company delivers personal information protection and security guidelines to executives and employees and conducts education and campaigns for personal information protection so that user’s data can be safely protected. When an inquiry is formally received, we will actively follow up by contacting the user who provided the opinion. We will work closely with regulatory authorities, including local data protection authorities, to resolve complaints that cannot be addressed directly with the company.
K. We are disclosing the matters related to data sharing and transfer.
For users in Korea, we disclose the service providers with whom personal information is shared for the operation of game services provided by the company.
<Personal information processing consignee>
KT Cloud
Consignment task : Cloud server operation and management(Korea region)
Retention and use period of personal information :  Until the end of the consignment contract
Personal information of global users excluding the users in Korea is transferred overseas as follows.
<Overseas transfer of personal information>
Recipient of receiving personal information: KT Cloud
Items of personal information to be transferred : All collection items described in this policy
Country to be transferred : Republic of Korea
Transfer date/ method : Transmitted over the network from time to time
Purpose of use of personal information of the recipient: Customer information storage through the cloud
Retention and use period of personal information of the recipient : Until the end of the contract with us within the retention period described in this policy
<Destruction of personal information>
When personal information becomes unnecessary, such as the elapse of the personal information retention period and the achievement of the purpose of processing, the company destroys the personal information without delay.
Despite the personal information retention period agreed by the information subject has elapsed or the purpose of processing has been achieved, if it is necessary to continue to preserve the personal information in accordance with other laws and regulations, the personal information is separated in order to limit the purpose of processing.”
For users in Korea region, data may be preserved in accordance with the relevant laws of Korea.
<Retention period in accordance with relevant laws and regulations for Korean residents>
Related laws
Information collected
Retention period
Protection of Communications Secrets Act
Service use related information (website visit history)
3 months
Act on Consumer Protection in Electronic Commerce, etc.
Records on consumer complaints or dispute settling
3 years
Records on contract or subscription withdrawal, etc.
5 years
Records on payment and supply of goods, etc.
5 years
The procedure and method of destroying personal information are as follows.
Destruction procedure: We select the personal information for which the reason for destruction occurred and destroy the personal information with the approval of our personal information protection manager.
Destruction method: We destroy personal information stored in the form of electronic files so that the records cannot be reproduced, and in the case of other records, printed materials, written materials, or recording devices, we destroy them by crushing them with a shredder or incinerating them.
M. Additional rights of EU/UK residents
To comply with the General Data Protection Regulation (2016/679) we have appointed a European representative. If you wish to contact them, their details are as follows:
– Bird & Bird GDPR Representative Services SRL
– Avenue Louise 235 1050 Bruxelles Belgium
–
EUrepresentative.NEOWIZ@twobirds.com
– Key Contact: Vincent Rezzouk-Hammachi”
L. We are informing you of changes to the personal information processing policy.
If the contents of this Privacy Policy are changed, we will notify you of the reason for the change and the contents of the change through the website at least 7 days prior to implementation. However, when there is a significant change in the rights of the information subject, such as changes in the items of personal information collected and the purpose of use, we will notify you at least 30 days before the effective date.
Addendum
Date of announcement of personal information processing policy: March 27, 2023
Enforcement date of personal information processing policy: April 03, 2023
07/11/2017
stickyhands