Mentions légales
Crédits
Concept et production :
Ce site internet a été réalisé en utilisant la solution open-source WordPress.
INFORMATION EDITEUR
Ce site est la propriété de :
Lightning Protection Systems France
®
Groupe Cemaso
3 RUE DU GOLF
33700 BORDEAUX-MERIGNAC. France
Téléphone : +33 (0) 557 226 577 / Fax : +33 (0) 517 476 563
521 876 433 R.C.S. BORDEAUX
et a été conçu à partir de la solution WordPress par :
Création web & Mutimédia :
GROUPE CEMASO
521 876 433 R.C.S. BORDEAUX
url : www.lpsfr.com
email :
contact@lpsfr.com
INFORMATION HEBERGEUR
OVH SAS au capital de 500 K€
RCS Roubaix – Tourcoing 424 761 419 00011
Code APE 6202A
N° TVA : FR 22 424 761 419
Siège social : 2 rue Kellermann – 59100 Roubaix – France.
INFORMATIQUE ET LIBERTES
Conformément à la loi n° 78-17 du 6 janvier 1978, relative à l’informatique, aux fichiers et aux libertés (dite « Informatique et Libertés »), ce site a fait l’objet d’une déclaration à la CNIL et sera mentionné ultérieurement.
Conformément à l’article 34 de la Loi Informatique et Libertés, vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données qui vous concernent.
Lightning Protection Systems France
®
Groupe Cemaso
3 RUE DU GOLF
33700 BORDEAUX-MERIGNAC. France
Téléphone : +33 (0) 557 226 577 / Fax : +33 (0) 517 476 563
DROITS D’AUTEUR / COPYRIGHT
Lightning Protection Systems FRANCE
®
est une marque déposée tout comme le concept télévisé et ses caractéristiques. Les photographies, les visuels et les textes figurant sur ce site sont des marques déposées par Monsieur B.Monges. Leur mention n’accorde en aucune manière une licence ou un droit d’utilisation quelconque des dites marques, qui ne peuvent donc être utilisées sans le consentement préalable et écrit du propriétaire de la marque sous peine de contrefaçon.
L’ensemble des informations présentes sur ce site peut être téléchargé, reproduit, imprimé sous réserve de :
• n’utiliser de telles informations qu’à des fins personnelles et en aucune manière à des fins commerciales; ne pas modifier de telles informations;
• reproduire sur toutes copies la mention des droits d’auteur de Lightning Protection Systems FRANCE
®
(« copyright »).
Toute autre utilisation non expressément autorisée est strictement interdite sans autorisation préalable et écrite de Lightning Protection Systems FRANCE
®
.
COPYRIGHT CLICHES PHOTOGRAPHIQUES
Les photographies présentes sur le site
lpsfr.com
sont des oeuvres protégées.
Toute reproduction ne peut se faire sans l’autorisation de ces auteurs.
RESPONSABILITES
L’ensemble des informations accessibles via ce site sont fournies en l’état. Lightning Protection Systems FRANCE
®
ne donne aucune garantie, explicite ou implicite, et n’assume aucune responsabilité relative à l’utilisation de ces informations.
Lightning Protection Systems FRANCE
®
n’est responsable ni de l’inexactitude, ni des erreurs, ni des omissions contenues sur ce site.
L’utilisateur est seul responsable de l’utilisation de telles informations.
Lightning Protection Systems FRANCE
®
se réserve le droit de modifier à tout moment les présentes notamment en actualisant ce site.
Lightning Protection Systems FRANCE
®
ne pourra être responsable pour quel que dommage que ce soit tant direct qu’indirect, résultant d’une information contenue sur ce site.
L’utilisateur s’engage à ne transmettre sur ce site aucune information pouvant entraîner une responsabilité civile ou pénale et s’engage à ce titre à ne pas divulguer via ce site des informations illégales, contraires à l’ordre public ou diffamatoires.
MESSAGERIE
Pour toute remarque sur le fonctionnement du site, écrivez à l’administrateur du site : info@lpsfr.com
Les messages que vous nous ferez parvenir par l’intermédiaire d’Internet peuvent être interceptés sur le réseau. Jusqu’à ce qu’ils nous parviennent, leur confidentialité ne peut être garantie.
EXONERATION DE RESPONSABILITE
Lightning Protection Systems FRANCE
®
ne donne aucune garantie et n’assume aucune responsabilité relative à l’usage, la copie, la transmission et à toute utilisation des informations, de quelque nature qu’elles soient, contenues sur le site
lpsfr.com