Privacy Policy
Effective date: 23 August 2024.
1. Introductory Provisions
1.1. Prequel, Inc. (hereinafter referred to as "Prequel", "Company", "us", "our" or "we") is dedicated to protecting the privacy rights of our users (hereinafter referred to as "User(s)", "you"). This Privacy Policy (hereinafter referred to as "Policy") describes how and why we collect, store, use, and manage the information, and data, including personal data, that you provide or we collect when you visit our website
https://oji.ai/
(hereinafter referred to as "Site") or use any Prequel's application provided on any mobile platform (for example, iOS and Android) (hereinafter collectively referred to as the "Service(s)"). It also tells you how you can access and update personal information and/or data and make certain choices about how personal information and/or data that you provide to Prequel is used.
1.2. Please note that the scope of this Policy is limited to information and data collected or received by Prequel through or in relation to your use of the Service. Prequel is not responsible for the actions of third parties, the content of third-party websites, the use of information or data you provide to third parties or any products or services they may offer. Any link to third-party websites does not constitute our sponsorship of, or affiliation with, such third parties.
1.3. Prequel acts as a Data Controller in relation to personal data that you provide to us.
1.4. By using our Services you agree to our Privacy Policy and confirm that you are at least 13 years old. We do not knowingly collect or solicit personal data from or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under the age of 13, please do not send any personal data to us, including your name, address, telephone number, or email address. In the event that we learn that we have collected personal data from an individual under 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about an individual under the age of 13, please contact us by sending an email to
support@prequelapp.com
.
1.5. Prequel, Inc. as Data Controller does not and will not process any special categories of personal data.
1.6. From time to time, we can update this Privacy Policy. We may notify you about changes to this Policy by placing a notice via the Services or Site. Your continued use of our websites, apps and Services following the posting of changes constitutes your acceptance of such changes. We encourage you to periodically check back and review this Policy so that you always know our current privacy practices.
2. Information that we collect
2.1. We collect and combine different types of information and/or data (including personal data) together. Here you can find more about what information and/or data we collect about you when we collect it and what information and/or data we do not collect about you:
2.1.1. Registration, account, and sign-up information. We collect data in the course of your use of, or registration with Prequel. For example, when you create an account, register for, or download an application, or sign-up for a product or service, you provide us with certain personal data. This type of personal data can include name (first name, last name, pseudonym or nickname) or email address (e.g., in cases when you request individual technical support or assistance, see “Customer enquiries” section).
2.1.2. Product/ service purchase. When you make a purchase, we provide you with third-party services for purchasing and your payment data (e.g. credit/debit card, billing information and delivery address) is not collected by us. Information about the user such as name (first name, last name, pseudonym or nickname), email address, telephone number and the purchased product is retained by us for further action on the product subscription.
2.1.3. From other sources. We, on occasion, combine data we receive online with other information, including usage information from our other websites and our online advertising and media. We also supplement or combine data with data from a variety of other sources or outside records, such as demographic and transaction history, and we use that combined data in accordance with this Privacy Policy.
        Some types of other sources with which we share your data are:
        IT companies. We work with businesses that support our website and other business systems.
Marketing companies (See “Social media” section). We work with marketing companies that help us manage our electronic communications with you or carry out product reviews.
Payment processing. We work with trusted third-party payment processing providers in order to securely take and manage payments.
2.1.4. Social media. You can engage with some of our content and offerings, such as videos, applications, and other offerings on or through third-party communities, forums, and social media websites, services, plug-ins, and applications ("Social Media Sites"). When you link to or interact with us or our content through Social Media Sites, you allow us to receive certain data from your social media account (e.g., your name, user ID, email address, profile photo, photos and videos, gender, date of birth, your list of friends and their contact details, people whom you follow and/or who follow you, the posts or the 'likes' you make). We also receive data from your interaction with our content (e.g., data regarding content viewed). Where permitted by law, by providing this data or otherwise interacting with our websites through Social Media Sites, you consent to our use of data from Social Media Sites in accordance with this Privacy Policy.
2.1.5. Location information. We have access to certain data about your location, such as your country or address, when you provide it to us directly or when we receive it via device information (such as an IP address). With your consent (where required by law), we may also collect data about your location (e.g. geolocation via a mobile device(s)) for the purpose of tailoring content specific to your area (such as area-based content packages), and match your device location to certain points of interest for purposes of interest-based advertising as described in this Policy. Please note, participation in this part of the Service is not a requirement for all our applications. You may at any time opt out from sharing your location by turning it off in the settings of your device.
2.1.6. Technical and usage information. We also collect certain technical and usage information such as your application data (including interaction with in-app facial mapping tools used for facial manipulation features inside the application via server log files and your user ID), access, session times and in-app purchases, device type, browser (if using our website), and operating system you are using, your Internet service provider and/or mobile carrier, unique device ID (persistent/non-persistent), device hardware type, IDFA or IDFV, MAC address, IP address, device and browser settings (if using our website), the webpages and apps you use, advertisements you see and interact with, and certain site usage information. This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for interest-based advertising as described elsewhere in this Policy. See the "Cookies and Other Technical Information" section for more information on how we may use these technologies to collect this data.
2.1.7. Customer enquiries. When you contact us through one of our customer helpdesks or customer support centres, we may collect and process the contents (including data) of your correspondence with us and/or your contact details.
2.1.8. Tracking Technologies. We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify User's computer/device and to "remember" things about your visit, such as your preferences or a user name (pseudonym or nickname). Information contained in a cookie may be linked to your personal data, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, and making the Service easier to use. You can disable all cookies apart from the cookies necessary for the functioning of the site and/or an app.
For collecting the above-mentioned data and making statistics and analysis we may use the following software and programs:
Name
Registered Seat
Google Analytics, Google Ads, Google Tag, Firebase (Google LLC.)
1600 Amphitheatre Parkway Mountain View, CA 94043, USA
Apphud Inc.
850 New Burton Rd, Ste 201, Dover, DE 19904, USA
AppsFlyer Ltd.
111 New Montgomery St Ste 400 San Francisco, CA, 94105-3616, USA
Facebook Ads (Meta Platforms, Inc., Meta Platforms Ireland Limited)
1601 Willow Road, Menlo Park, CA 94025, USA
Merrion Road, Dublin 4, D04 X2K5, Ireland
Apple Search Ads (Apple Inc.)
One Apple Park Way, Cupertino, CA 95014, USA
TikTok Ads (TikTok Pte. Ltd.)
1 Raffles Quay, #26-10, South Tower, Singapore 048583
Snowplow Analytics Limited
17 Bevis Marks, Floor 6, London, EC3A 7LN, United Kingdom
2.1.9. We understand the importance of protecting your privacy and want to provide transparency regarding the collection and usage of Face Data. Please see the "Face Data" section for more information on how we may use Face Data.
3. How we use the information
3.1. We use collected information and/or data (including personal data) for the following purposes:
3.1.1. Providing and marketing products and services. We use the information and/or data that we collect about you in order to analyze your use of our products, applications, services, and content, to facilitate sharing and other interactions with Social Media Sites, and to provide, develop, maintain, personalize, protect, and improve your experience and our offerings. For example, we use information and/or data that we collect from you to enable you to:
        (i) get entertainment news and updates;
(ii) get information about our products, services, and content;
(iii) locate and access personalized information, ads or functionality based on your interests ;
(iv) engage with interactive features, activities, and Social Media Sites; and
(v) content, reviews, or enter promotions and contests.
In addition to this, we use this information and/or data for us and our affiliates, business partners, and third parties to target, offer, market, or advertise products, programs, or services.
Lawful basis for processing including basis of legitimate interest:
        • Fulfilling contractual obligations (e.g., receive, process, and confirm your subscription or registration, and communicate with you about your account);
• Legal obligations; and
• Your consent (where required) due to:
- maintaining our services as much as improving and developing new products (to ensure our services are working as intended, such as tracking outages or troubleshooting issues that reports to us);
- being more efficient; and
- preventing fraud and other misconduct.
3.1.2. Communicating with you. We use information and/or data that we collect about you to communicate with you, in order to:
        (i) notify you when we make changes to our policies or terms of use;
(ii) respond to your inquiries;
(iii) communicate with you about your purchases or transactions;
(iv) contact you about your account; or
(v) send you information about promotions, offerings, and our features. You may also choose to receive push notifications from us on your mobile device.
Lawful basis for processing including basis of legitimate interest:
        • Fulfilling contractual obligations;
• Legal obligations; and
• Your consent (where required) due to:
- Communicating important information;
- Improving and developing actual and prospective products and services; and
- Compiling statistics.
3.1.3. Third-party social networks. We use information and/or data that we collect about you when you interact with third-party social networking features to serve you with advertisements and engage with you on third-party social networks. You can learn more about how these features work, the profile data that we obtain about you, and find out how to opt out by reviewing the privacy notices of the relevant third-party social network.
Lawful basis for processing including basis of legitimate interest:
        • Your consent (where required); and
• Legal obligations due to:
- Defining types of customers for new products or services;
- Developing a profile on you and your interactions with us so that we can provide tailored offers, opportunities and services that may be of interest to you; and
- to study how you use our products/services, to develop them, to grow our business and to improve our marketing strategy.
3.1.4. Use of technical and usage information. We use technical and usage information to improve our design, functionality and content and to enable us to personalize your experience with our content and offerings. We use this information in order to:
        (i) provide, develop, maintain, personalize, protect, and improve our products, applications, and services, and to operate our business;
(ii) perform analytics, including analyzing and reporting on usage and performance;
(iii) protect against, identify, and prevent fraud and other unlawful activity, and
(iv) create aggregate data about our Users.
Lawful basis for processing including basis of legitimate interest:
        • Fulfilling contractual obligations;
• Legal obligations due to:
- running our business, provision of administration and IT services, network security, to prevent fraud as much as to comply with a legal obligation; and
- to define types of customers for our products and services, to keep our website updated and relevant.
3.1.5. Compliance. We use information and/or data that we collect about our Users to detect, investigate, and prevent activities that violate our terms of use, could be fraudulent, violating copyright or otherwise illegal, to comply with legal requirements, and to protect our rights and the rights and safety of our Users and third parties.
Lawful basis for processing including basis of legitimate interest:
        • Legal obligations due to:
- Protecting our business interests and rights, privacy, safety and property, or that of the public; and
- Sharing your data with third parties in order to permit us to pursue available remedies or limit damage that we may sustain.
4. Face Data
4.1. We are committed to delivering different tools. Our Services may use modern approaches and settings including machine learning or artificial intelligence algorithms to provide you with personalized solutions that meet the needs of your creativity. While using face effects we need to show them in the right place in your photos to realize the final result of how the tool works. This information is not used to identify you.
4.2. Our Services explicitly do not utilize facial recognition, biometric templates, or any other systems regulated by law. These functionalities are not permitted within the scope of our application. We stick to strict compliance with applicable regulations, ensuring that no activities involving facial information (hereinafter referred to as "Face Data") or the creation and storage of biometric templates take place. Our focus is on maintaining compliance and upholding user privacy within the authorized and permissible parameters of the app.
4.3. When you use our application, we may collect information about you, including photographs you provide when you use the application, via your camera or camera roll. This may include capturing and storing images or videos containing Face Data. We obtain only the specific images you chose to modify using the application; we do not collect your photo albums even if you grant us access to them.
The data we gather as part of our services does not encompass biometric information, as photographs are expressly excluded from the category of data classified as biometric identifiers. However, we acknowledge that photographs, especially those containing Face Data, merit the same or an even more protective level of care as we apply to the storage, transmission, and protection of other confidential and sensitive information.
In compliance with the law, we are committed that:
4.3.1. The Face Data is solely used for the purpose of providing specific features and functionalities within the application. Thus, we may store Face Data for general technical purposes without involving automated or systematic processing for unique identification aims. We refrain from extracting Face Data, as well as from extracting or storing face geometry, including Biometric identifiers.
4.3.2. Consent and User Control. We herein obtain your explicit consent before collecting and processing any personal data including photographs containing Face Data. You have the right to control and manage the face data shared with our application. We will seek additional consent if we intend to use your information for any other purpose not mentioned herein.
4.3.3. Storage and Security. We store photographs containing Face Data securely on our servers or locally on your device, ensuring appropriate technical and organizational measures are in place to protect it from unauthorized access or disclosure.
Photographs containing Face Data will be retained for the duration necessary to fulfill the purposes for which it was collected. We have established a retention and deletion schedule in accordance with applicable laws. Once the purpose has been fulfilled or your consent is withdrawn, we will take steps to securely delete and destroy your data.
4.3.3.1. In the case of generating features using Artificial Intelligence, additional configurations based on deep learning and text-to-image mechanisms may be required. As a result, processing activities are carried out on our server.
4.3.3.2. We store your original source photographs containing Face Data for no longer than 60 (sixty) calendar days. Your content is stored on our servers so that they remain accessible to you in the application at any time and from any device until you decide to delete them.
4.3.3.3. We implement industry-standard security measures to protect  information from unauthorized access, disclosure, alteration, and destruction. Our commitment to security includes encryption and access controls.
4.3.4. Third-Party Access and Data Sharing. We do not share or disclose your photographs containing Face Data to any third parties unless explicitly stated otherwise and with your prior consent.
4.3.5. Data Retention. You have the right to request the deletion of your photographs containing Face Data at any time. For detailed information regarding common provisions of Data Retention please see Section 8 herein.
4.3.6. Please notice we do not use the photographs you provide when you use the application for any reason other than to provide you with the editing functionality of the application and the goals and purposes mentioned above (see 3 "How we use the information" section).
4.4. We do not sell, lease, trade, or otherwise profit from your biometric identifier or biometric information.
4.5. If you have any questions or concerns about our practices, please contact us:
Fanariou 10, apt. 102, Limassol, Cyprus, 3106
legal@prequelapp.com
.
5. Information sharing and disclosure
5.1. We share and disclose information and/or data (including personal data) for the following purposes:
5.1.1. Law enforcement bodies and courts. We disclose information and/or data when provided by law, for example in response to a court order or a subpoena, or in response to a law enforcement body's request. We also disclose information and/or data to third parties:
        (i) in connection with fraud prevention activities;
(ii) where we believe it is necessary to investigate, prevent, or take action regarding illegal activities;
(iii) in situations that can involve violations of our terms of use or other applicable rules and policies;
(iv) to protect our rights and the rights and safety of third parties; and
(v) as otherwise required by law.
5.1.2. Change of control. We will transfer information and/or data regarding our Users in the event of a business transaction, such as if we or one of our business units or our relevant assets are acquired by, sold to, or merged with another company or as part of a bankruptcy proceeding or a business reorganization.
5.1.3. Service providers. our agents and contractors have access to information and/or data regarding our Users in order to carry out the services they are performing for us, such as, but not limited to, fulfilment, creation, maintenance, hosting, and delivery of products and services, marketing, processing of payments, email and order fulfilment, administration of contests, research and analytics, and customer service.
5.1.4. Advertising networks. We share certain information and/or data regarding our Users with third parties to provide advertising to you based on your interests. For more information, please see the "Cookies and Other Technical Information" and "Ad Choices" sections below.
We use the data processing services of the following companies:
Name
Registered Seat
Activity (data processing service)
Google Analytics, Google Ads, Firebase, Google Tag (Google LLC.)
1600 Amphitheatre Parkway Mountain View, CA 94043, USA
Web analytics service that tracks and reports traffic on our website. Marketing services (provision of personalized marketing).
Apphud Inc.
850 New Burton Rd, Ste 201, Dover, DE 19904, USA
Payment service provider, handling and management of financial transaction data, and processing data for purposes such as customer service, record keeping, and regulatory compliance, transferring of personal information by encrypted connection.
AppsFlyer Ltd.
111 New Montgomery St Ste 400 San Francisco, CA, 94105-3616, USA
Analytics service provider, handling and analysis of data for the purpose of promoting a product and/or service, analyzing data on consumer behaviour and preferences, transferring of such personal information by encrypted connection.
Facebook Ads (Meta Platforms, Inc., Meta Platforms Ireland Limited)
Apple Search Ads (Apple Inc.)
TikTok Ads (TikTok Pte. Ltd.)
1601 Willow Road, Menlo Park, CA 94025, USA
Merrion Road, Dublin 4, D04 X2K5, Ireland
One Apple Park Way, Cupertino, CA 95014, USA
1 Raffles Quay, #26-10, South Tower, Singapore 048583
Marketing provider, handling and analysis of data for the purpose of promoting a product and/or service, analyzing data on consumer behaviour and preferences, as well as creating and implementing marketing strategies to target specific audiences.
Snowplow Analytics Limited
17 Bevis Marks, Floor 6, London, EC3A 7LN, United Kingdom
Analytics service provider, analyzing data on consumer behaviour, transferring of such personal information through local database.
5.2. When sharing information with third parties, we ensure that they assume responsibilities no less than what is outlined in this Privacy Policy. We require these third parties to adhere to the information-sharing practices and standards described herein to uphold the same level of privacy protection.
        5.3. When we share data with Meta Ireland Limited about users and the actions that they take on our Site and app, which we process subject to the General Data Protection Regulation (Regulation (EU) 2016/679) (the “GDPR”), for the targeting our ad campaigns and ads delivery, Meta Ireland Limited is Joint Controller during Joint Processing of such data. For this purpose, we and Meta Ireland Limited have entered into the Controller Addendum to determine the respective responsibilities for compliance with the obligations under the GDPR concerning the Joint Processing. Full text of Controller Addendum and list of responsibilities are provided at: https://www.facebook.com/legal/controller_addendum.
Under Controller Addendum Meta Ireland Limited is responsible for enabling Data Subjects’ rights under Articles 15-20 of the GDPR with regard to the Personal Data stored by Meta Ireland Limited after the Joint Processing.
You agree and consent that Meta Ireland Limited remains an independent Controller in accordance with Article 4(7) GDPR for any processing of such data that takes place after it has been transmitted to Meta Ireland Limited.
The information required by Article 13(1)(a) and (b) GDPR and further information on how Meta Ireland Limited processes Personal Data, including the legal basis MetaIreland Limited relies on and the ways to exercise Data Subject rights against Meta Ireland Limited, can be found in Meta Ireland’s Privacy Policy at: https://www.facebook.com/about/privacy.
5.4. When we share data with Meta Platforms, Inc. about users and the actions that they take on our Site and app which we process subject to the the UK's Data Protection Act 2018 (the “UK GDPR”) for the targeting our ad campaigns and ads delivery, Meta Platforms, Inc. is Joint Controller during the UK Joint Processing of such data. For this purpose we and Meta Platforms, Inc. have entered into the UK Controller Addendum to determine the respective responsibilities for compliance with the obligations under the UK GDPR with regard to the UK Joint Processing. Full text of the UK Controller Addendum and list of responsibilities are provided at: https://www.facebook.com/legal/terms/uk_controller_addendum.
Under UK Controller Addendum Meta Platforms, Inc. is responsible for enabling Data Subjects’ rights under Articles 15-20 of the UK GDPR with regard to the Personal Data stored by Meta Platforms, Inc. after the UK Joint Processing.
You agree and consent that Meta Platforms, Inc. remains an independent Controller in accordance with Article 4(7) UK GDPR for any processing of data that takes place after it has been transmitted to Meta Platforms, Inc.
The information required by Article 13(1)(a) and (b) UK GDPR and further information on how Meta Platforms, Inc. processes Personal Data, including the legal basis Meta Platforms, Inc. relies on and the ways to exercise Data Subject rights against Meta Platforms, Inc., can be found in Meta’s Privacy Policy at https://www.facebook.com/about/privacy.
5.5. For the avoidance of doubt, this Clause takes precedence over Clause 5.4 where the Personal Data relates to individuals living in the UK. In other cases Clause 5.4 (as applicable) takes precedence.
6. Your choices
6.1. Marketing communications and sharing with third parties. We provide you with an opportunity to express your preferences with respect to receiving certain marketing communications from Us, and our sharing of information and/or data relating to you with our trusted partners for their direct marketing purposes. If you ever decide in the future that you would like to update these preferences, you can send us an email at
support@prequelapp.com
.
6.2. Ad Choices. We work with reputable third parties to present advertisements and engage in data collection, reporting, ad delivery and response measurement, and website analytics on our websites and applications and on third-party websites and applications. These third parties use cookies, web beacons, pixels, or similar technologies to perform this activity. They also obtain information about applications you use, websites you visit, and other information from your device(s) and browser(s) (if using our website) in order to help serve advertising that will be more relevant to your interests on and off our sites and across your device(s) and browser(s) (if using our website). This type of advertising is known as interest-based advertising. For more information about interest-based advertising on your desktop or mobile browser (if using our website), and your ability to opt out of this type of advertising by third parties that participate in self-regulatory programs, please contact
support@prequelapp.com
. Also, you can access web mechanisms for exercising your choices, for instance: http://www.aboutads.info/choices.
You can have more options depending on your mobile device and operating system. For example, most device operating systems (e.g., iOS for Apple phones, and Android for Android devices) provide their own instructions on how to limit or prevent the delivery of tailored in-application advertisements. You can review the support materials and/or the privacy settings for the respective operating systems to learn more about these features and how they apply to tailored in-app advertisements.
7. Cookies and other technical information
7.1. Cookies and other technologies:
7.1.1. We, and our affiliates, third-party service providers, and trusted partners send "cookies" to your device and use similar technologies in order to analyze and enhance your user experience with us, as well as for advertising purposes and social features.
7.1.2. Cookies are small text files placed in your browser (if using our website). We may also use pixels or "web beacons" that monitor your use of our website. Web beacons are small strings of code that provide a method for delivering a graphic image on a webpage for the purpose of transferring data, such as the IP address of the device that downloaded the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time the page containing the web beacon was viewed, the type of browser (if using our website) that fetched the web beacon, and the identification number of any cookie on the device previously placed by that server.
7.1.3. We may also integrate "Software Development Kits" ("SDKs"), javascript or portions of code into our applications/video games to perform similar functions as cookies and web beacons. For example, SDKs collect technical and usage information such as mobile device identifiers and your interactions with our app.
7.1.4. Our websites may use local stored objects ("LSOs") to provide certain content, such as video on demand, video clips, or animation, and better user experience.
7.2. We can use cookies and other technologies to help recognize your browser (if using our website) or device, maintain your preferences, provide certain features, and collect information and/or data about your online interactions with us, and your communication(s) with us. For example, when corresponding with you via HTML-capable email, web beacons and other technologies let us know about your activity, including whether you received and opened our email, clicked through a link, or otherwise interacted with our content, and this information can be associated with Information previously collected.
7.3. We also use cookies and other technologies:
        (i) to provide, develop, maintain, personalize, protect, and improve our websites, products, apps, services and video games, and to operate our business;
(ii) to perform analytics, including to analyze and report on usage and performance of our content and marketing materials;
(iii) to protect against, identify, and prevent fraud and other unlawful activity;
(iv) to create aggregate data about our users;
(v) to synchronize users across devices, affiliates, and trusted partners; and
(vi) for us and our affiliates, and trusted partners to target, offer, market, or advertise products, apps or services. Cookies and other technologies also facilitate, manage, and measure the performance of advertisements displayed on or delivered by or through us.
7.4. We use the following types of cookies and similar technologies:
7.4.1. Strictly necessary cookies or similar technologies. They are essential in order to enable you to move around our websites and apps and use their features, such as accessing secure areas. Without them, services like enabling appropriate content based on your type of device cannot be provided.
7.4.2. Performance cookies or similar technologies. They collect information about how you use our websites and apps so that we can analyze traffic and understand Users' interactions. We may use third-party service providers such as Google Analytics, who may use their own cookies or similar technologies, for this purpose.
7.4.3. Functionality cookies or similar technologies. They allow our websites and apps to remember choices that you make (such as your user name, or the region you are in) and provide enhanced, more personal features. They can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customize. They may also be used to provide the services you have asked for.
7.4.4. Social media cookies or similar technologies. They are used when you share information using a social media sharing button or "like" button on our websites or apps, or when you link your account or engage with our content on or through a social media site such as Facebook, Twitter or Google+. The corresponding social network will record that you have done this. This information may be linked to targeting/advertising activities.
7.4.5. Advertising cookies or similar technologies.Some of our websites or apps may use third-party advertising networks to deliver targeted advertising. They may also have the capability to track your browsing across websites (if using our website), apps and Social Media Sites.
For more information about cookies and opt out options please contact
support@prequelapp.com
.
8. Data retention
8.1. We will only retain your personal data for as long as is necessary for the purposes described in this Policy. This means that our data retention periods will vary according to the reason for collection. Generally, your service-related personal data will be kept for as long as you remain our User (this way, in the event that you delete your account on the Services, we will immediately delete any personal data (with the exception of data specified in clause 7.2 of this Policy), provided under such account, including, but not limited to, your name, gender, profile picture, logs, and any information on and from social networks, linked to the such account).
In some circumstances, you can request the erasure of your personal data. This enables you to ask us to delete or remove personal data without a good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing, where we may have processed your information unlawfully, or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
        In some circumstances, we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes: by analyzing anonymized data, we are able to build safe and valuable products and features, and better detect security threats all while protecting user identities. We can also safely share anonymized data externally, making it useful for others without putting the privacy of our users at risk.
        8.2. Yet, some personal data relating to the provision of Services to you will be kept for a longer period, as long as necessary to comply with various finance- and tax-related legal obligations. After a retention period has elapsed, the personal data is securely deleted.
9. How you can exercise rights in relation to your data
9.1. Under certain conditions, you have the right to ask us for a copy of your personal data, as well as to correct it, delete it or restrict its processing, and obtain the personal data that you provided to us in a structured, machine-readable format. You have the right to object to the processing of personal data on the basis of our legitimate interests. Where we have asked for your consent to process your personal data, you have the right to withdraw this consent at any time.
9.2. To exercise any of the above rights, please contact us at
legal@prequelapp.com
.
9.3. In addition to the above rights, as a resident of the EU/EEA you also have a right to lodge a complaint to your local supervisory authority.
9.4. In cases permitted by law we reserve the right not to allow access to your personal data or to limit your rights (e.g. if such disclosure is prohibited by law or if the rights of another individual might be violated). In some instances, this may mean that we are able to retain your personal data even if you withdraw your consent.
10. Data transfer
10.1. We maintain servers around the world and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain legal frameworks relating to the transfer of data.
10.2. When we transfer your Information to our group members outside the European Economic Area (EEA), we make use of standard contractual clauses which have been approved by the European Commission. We also use these clauses when we transfer your personal data to third parties outside the EEA. You may obtain a copy of the documents we use to protect your personal data when it is transferred outside the EEA by contacting us via email at
support@prequelapp.com
.
11. How to contact us
11.1. As a non-EEA resident controller, we have appointed a local representative in the EEA. Our local EEA representative can be contacted as follows:
Fanariou 10, apt. 102, Limassol, Cyprus, 3106
legal@prequelapp.com
11.2. If you have any questions about this Privacy Policy you can contact us at:
support@prequelapp.com
.
Privacy Notice for U.S. Residents
Effective date: 21 March 2024.
This Privacy Notice supplements the information contained in Prequel, Inc.'s ("Prequel," "Company," "us," "our," or "we") Privacy Policy ("Site Privacy Policy"). It is specifically tailored to address the data privacy laws applicable to our interactions solely with visitors, Users, and other individuals residing in the United States, namely California, Colorado, Connecticut, Utah, Virginia, Illinois, Texas, and Washington ("consumers," "you," or "your"). By referring to both this Privacy Notice and the Site Privacy Policy, you gain a comprehensive understanding of our data processing practices.
Your privacy is of utmost importance to us. By using our applications and services, you acknowledge and consent to the terms outlined in this Privacy Notice and the Site Privacy Policy.
For this notice, all terms defined in applicable legislation shall have the same meaning when used herein. Any capitalized terms not defined within this document shall carry the meanings ascribed to them in the Company's Privacy Policy. In the event of any inconsistencies between this Privacy Notice and the Company's Privacy Policy, the provisions of this Privacy Notice shall prevail.
1. Information we collect
1.1. We may collect information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device ("personal information").
1.2. In particular, we may collect the following categories of personal information from you within the last twelve (12) months:
A. Identifiers. Examples: name, unique personal identifier, online identifier, Internet Protocol address, email address, account name or other similar identifiers.
B. Personal information categories. Examples: name, signature, physical characteristics or description, address, and telephone number. Some personal information included in this category may overlap with other categories.
C. Protected classification characteristics under U.S. laws. Examples: age, race, ancestry, national origin, citizenship, religion or creed, marital status, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
D. Commercial information. Examples: Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
E. Internet or other similar network activity. Examples: Browsing history (if using our website), search history, and information on a consumer's interaction with a website, application, or advertisement.
F. Geolocation data. Examples: Physical location or movements.
G. Sensory data.Examples: Audio, electronic, visual, or similar information.
H. Inferences are drawn from other personal information. Examples: profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behaviour, attitudes, intelligence, abilities, and aptitudes.
1.3. Personal information does not include:
(i) Publicly available information from government records;
(ii) De-identified or aggregated consumer information;
(iii) Information excluded from the U.S. privacy laws mentioned above scope.
2. Use of personal information
2.1. We may use or disclose the personal information we collect for one or more of the following purposes:
(i) To fulfil or meet the reason for which you provided the information. For example, if you share your name and contact information to ask a question about our website, app or product we will use that personal information to respond to your inquiry.
(ii) To provide, support, personalize and develop our websites, apps and products.
(iii) To process your requests and respond to your inquiries, including investigating and addressing your concerns and monitoring and improving our responses.
(iv) To notify you about changes to our websites, apps or any products or services we offer or provide through our websites and apps.
(v) To notify you about changes to our policies and/or terms of use.
(vi) To maintain a record of our dealings with you.
(vii) To understand and analyze the usage trends and preferences of our Users, to improve our websites, apps and other products and to develop new features, and functionality.
(viii) To contact you for administrative and information purposes - this may include providing customer service or sending communications, including changes to our terms of use.
(ix) To engage features of third-party social networks.
(x) For testing, research, analysis and product development.
(xi) To help maintain the safety, security, and integrity of our websites and apps, databases, other technology assets and business.
(xii) To diagnose or fix technological problems concerning our websites, apps and products.
(xiii) To carry out our obligations and enforce our rights arising from any contracts entered into between you and us.
(xiv) To respond to law enforcement requests and as required by applicable law, court order or governmental regulations.
(xv) To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us is among the assets transferred.
(xvi) As described to you when collecting your personal information or as otherwise outlined in certain U.S. laws.
3. Sharing personal information
3.1. We may disclose your personal information to a third party for business purposes. When we disclose personal information for a business purpose, we enter into a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
3.2. In the preceding twelve (12) months, we may disclose the following categories of personal information for a business purpose:
Category A: Identifiers.
Category B: Personal information categories listed in the U.S. Customer Records statutes.
Category F: Internet or other similar network activity.
Category G: Geolocation data.
Category K: Inferences drawn from other personal information.
3.3. We may disclose your personal information for business purposes to the following categories of third parties:
(i) our affiliates.
(ii) Service providers.
(iii) Third parties to whom you or your agents authorize us to disclose your personal information in connection with products or services we provide to you.
(iv) Law enforcement bodies and courts.
3.4. We may share your personal information for the following general purposes:
(i) Service Providers: we may disclose personal information to third-party service providers that assist us with our operations. For example, analytics, log management, payment processing and data storage and processing services.
(ii) Protecting our Rights: we may disclose personal information to third parties if We believe that doing so is legally required or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others.
(iii) Corporate Transaction: Personal information may be disclosed as part of a corporate transaction, such as a merger, acquisition, debt financing, sale of Company's assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which personal information could be transferred to third parties as one of our business assets.
3.5. We have not sold any personal information.
4. Your rights and choices
The U.S. laws provide consumers with specific rights regarding their personal information. This section describes it. To guarantee full transparency and openness, we have outlined the primary rights and business obligations clearly and practically within this Privacy Notice for your easy understanding and practical utility:
California
Colorado
Connecticut
Utah
Virginia
California Consumer Privacy Act
California Privacy Rights Act
Colorado Privacy Act
Connecticut Data Privacy Act
Utah Consumer Privacy Act
Virginia Consumer Data Protection Act
Right to access/ Right to know
V
V
V
V
V
V
Right to correct
V
V
V
V
Right to delete
V
V
V
V
V
V
Right to opt out of certain processing
Sensitive Data
Profiling/ Targeted advertising purposes
Profiling/ Targeted advertising purposes
Profiling/ Targeted advertising purposes
Profiling/ Targeted advertising purposes
Right to portability
V
V
V
V
V
V
Right to opt out of sales
V
V
V
V
V
V
Right to opt in for sensitive data processing
V
V
V
Right against automated decision-making
V
Right to opt out of certain automated decision-making
Right to opt out of certain automated decision-making
Right to opt out of certain automated decision-making
Private right of action
Private right of action limited to certain violations, only
Private right of action limited to certain violations, only
4.1. Right to Access/ Right to Know.
You have the right to confirm whether and know the personal data we collected on you. You can exercise your right by reviewing this Privacy Notice, you may access and request a copy of the specific personal data collected by us about you. Once we receive and confirm your verifiable consumer request (see section 4.3 herein), we will disclose to you:
(i) The categories of personal information we collected about you.
(ii) The categories of sources for the personal information we collected about you.
(iii) our business or commercial purpose for collecting and selling that personal information.
(iv) The categories of third parties with whom we share that personal information.
(v) The specific pieces of personal information we collected about you (also called a data portability request).
(vi) If we disclosed your personal information for a business purpose, a list with disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
4.2. Right to Correction and Delete.
You have the right to correct inaccuracies in your personal data, taking into account the nature of the personal data and the purposes of the processing of your personal data. You can exercise this right directly.
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see section 4.3 herein), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to
(i) Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you or otherwise perform our contract with you.
(ii) Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
(iii) Debug products to identify and repair errors that impair existing intended functionality.
(iv) Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
(v) Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement if you previously provided informed consent.
(vi) Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
(vii) Comply with a legal obligation.
(viii) Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
4.3. Right to Portability.
You have the right to obtain the personal data in a portable, and to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance. Once we receive and confirm your verifiable consumer request (see section 4.4 herein), we will provide this right to you.
4.4. To exercise the access, data portability and deletion rights described above, please submit a verifiable consumer request to us by either:
legal@prequelapp.com
Fanariou 10, apt. 102, Limassol, Cyprus, 3106.
4.4.1. Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
4.4.2. You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
(i) Provide sufficient information that allows us to reasonably verify that you are the person about whom we collected personal information or an authorized representative of such person; and
(ii) Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
4.4.3. We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
4.4.4. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.
4.4.5. Response Timing and Format
4.4.5.1. We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.
4.4.5.2. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
4.4.5.3. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
4.5. Right to opt out from (i) selling Personal Data; (ii) Right to opt out from processing for Targeted Advertising; and (iii) Right to opt out from Profiling.
You have the right to opt out of the processing of your Personal Data for the purposes of targeted advertising, its sale to a third party for monetary gain or other value, or for profiling in furtherance of decisions that produce legal or similarly significant effects concerning you or any other consumer. You may authorize another person acting on your behalf to opt out (including by technical tools and opt out signals).
4.5.2. To exercise the right to opt out, you (or your authorized representative) shall submit a variable notice to
legal@prequelapp.com
.
4.5.3. Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales.
4.6. Right Against Automated Decision-Making.
You have the right not to be subjected to decisions based solely on automated processing, including profiling, which significantly affects you. We understand the importance of human input in certain decisions that may impact you, and we are committed to upholding this right.
We want to assure you that our business prohibits making significant decisions about you based solely on automated processes without any human involvement. Human insight is an integral part of our decision-making processes to ensure fairness, transparency, and accountability.
For more details about how we handle your personal information, including the use of automated decision-making processes, please submit a variable notice to
legal@prequelapp.com
.
4.7. Private right of action.
As a resident of certain U.S. states, you have the right to bring a private right of action for certain unauthorized access and exfiltration, theft, or disclosure of your personal information. You can initiate legal proceedings if your non-encrypted or non-redacted personal information is subject to unauthorized access and exfiltration, theft, or disclosure.
Before filing an action, you are required to provide us with written notice of the alleged actions, please submit a variable notice to
legal@prequelapp.com
.
5. Non-discrimination
We will not discriminate against you for exercising any of your rights. Unless permitted by the U.S. laws, we will not:
(i) Deny you goods or services.
(ii) Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
(iii) Provide you with a different level or quality of goods or services.
(iv) Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
6. Sensitive Data Notice.
We are committed to protecting the privacy and security of our users' sensetive information. This section outlines our practices by applicable laws, including but not limited to
the Illinois Biometric Information Privacy Act (BIPA), Texas Capture or Use of Biometric Identifier Act (CUBI), and Washington Biometric Information Privacy Act.
6.1. Information Collected.
The data we gather as part of our services does not encompass biometric information, as photographs are expressly excluded from the category of data classified as biometric identifiers. We do not collect, store, and use biometric identifiers or biometric information, such as a retina or iris scan, fingerprint, voiceprint, or scan of hand or face geometry.
6.2. Consent.
As we are not currently collecting any biometric identifiers or biometric information, your consent is not necessary at this time. We will seek additional consent if we intend to use your biometric information for any other purpose not mentioned herein.
6.3. Purpose of Collection.
As we are not currently collecting any biometric identifiers or biometric information, we do not set any purpose other than what is explicitly stated in the Site Privacy Policy.
6.4. Retention and Deletion.
As we are not currently collecting any biometric identifiers or biometric information, we do not establish a special retention and deletion rules and schedule than what is explicitly stated in the Site Privacy Policy.
6.5. Security Measures.
As we are not currently collecting any biometric identifiers or biometric information, we do not set any additional measures. We implement industry-standard security measures to protect your information from unauthorized access, disclosure, alteration, and destruction. Our commitment to security includes encryption, access controls and other measures what is explicitly stated in the Site Privacy Policy.
6.6. Your Rights.
You have the right to inquire about the types of information we hold about you, the purpose of its collection, and request its deletion. For inquiries or requests related to your information, please contact us directly (please see Section 8 for more inquiries).
7. Changes to our privacy notice
We reserve the right to amend this Privacy Notice at our discretion and at any time. When we make changes to this Privacy Notice, we will post the updated Privacy Notice via the Services or on the Site and update the Privacy Notice's effective date. Your continued use of our websites, apps and Services following the posting of changes constitutes your acceptance of such changes.
8. Contact information
8.1. If you have any questions or comments about this Privacy Notice, how the Company collects and uses your information described here and in our Privacy Policy, your choices and rights regarding such use, or wish to exercise your rights under U.S. laws, please do not hesitate to contact our representative responsible for personal information as follows:
Fanariou 10, apt. 102, Limassol, Cyprus, 3106
legal@prequelapp.com
8.2. If you have any questions about this Privacy Notice or our Privacy policy, you can contact us at support@prequelapp.com.
Follow Us
TikTok
Instagram
Snapchat
Useful
Terms of Use
Privacy Policy
About Subscription
Reach us
Help Center
© 2025 Oji