Политика конфиденциальности
(EN)
Последняя редакция 1 МАЯ 2020
В настоящем Заявлении описывается, как Компания (в данном документе именуемая «мы») собирает, хранит, использует или иным образом обрабатывает личные данные конечных пользователей наших Сервисов, определенных ниже (в данном документе именуемых «вы»), и какими правами вы обладаете, если мы выполняем обработку ваших личных данных.
В настоящем Заявлении термин «Сервисы» относится к нашим Приложениям, Веб-сайтам и любым связанным с ними услугам или ресурсам, которые мы контролируем; термин «Приложения» — к нашим приложениям и другим продуктам; а «Веб-сайты» — к веб-сайтам и другим сетевым ресурсам, которые мы контролируем. Фраза «ваши данные» используется, когда речь идет о личных данных, относящихся к вам как к идентифицированному или идентифицируемому лицу.
Вам важно ознакомиться с настоящим Заявлением, прежде чем получить доступ к Сервисам или использовать их, чтобы вы знали, как и почему мы можем использовать данные, относящиеся к вам. В дополнение к настоящему Заявлению мы рекомендуем вам внимательно просмотреть наши Условия предоставления услуг, которые регулируют правила использования наших Сервисов.
1. Контролер данных
Под «контролером данных» мы подразумеваем организацию, которая определяет, как и почему происходит обработка личных данных. Мы являемся контролером данных в отношении деятельности, описанной в настоящем Заявлении. Наименование нашей компании — ИП Гудименко Григорий Борисович, Российская Федерация, Пермский край, г.Пермь, ул. Лебединская, д.33.
В процессе предоставления Сервисов мы можем передавать ваши данные партнерам, с которыми работаем. Некоторые из этих партнеров являются контролерами данных, независимыми от нас, и поэтому самостоятельно определяют, как и почему они выполняют обработку ваших данных.
2. Контактная информация
По вопросам, относящимся к настоящему Заявлению и защите данных («СЗД»), вы можете связаться с нами по адресу
otticonnect@gmail.com
.
3.   Почему мы обрабатываем ваши данные и на каком основании?
Для выполнения нашего с вами договора мы можем обрабатывать ваши данные по мере необходимости в следующих целях:
создание и сохранение учетной записи в наших Приложениях или других Сервисах там, где это применимо;
предоставление вам возможности пользоваться нашими Приложениями или другими нашими Сервисами;
предоставление вам правильной версии наших Приложений или других Сервисов (например, выбор подходящей для вас языковой версии);
предоставление вам возможности, если таковая имеется, общаться с другими пользователями наших Приложений или других Сервисов (например, с помощью чата, форума или других аналогичных функций);
отправка вам служебных сообщений (например, технических уведомлений, предупреждений о безопасности или административных сообщений);
подтверждение ваших покупок или иных транзакций в наших Приложениях или других Сервисах.
Исходя из нашей законной заинтересованности сделать наши Сервисы максимально эффективными, мы можем обрабатывать ваши данные в следующих целях:
эксплуатация и техническое обслуживание наших Сервисов (например, посредством обеспечения безопасности наших Сервисов и их функционирования в соответствии с назначением);
устранение или исправление любых сбоев, ошибок или других проблем в наших Сервисах;
оценка и анализ использования наших Сервисов или данных, собираемых нами в наших Сервисах (например, для определения тенденций или другой информации или информирования о нашей деятельности);
создание не позволяющих идентифицировать пользователя данных (например, сводных), которые мы затем можем свободно использовать и делиться ими с другими;
проведение опросов или других исследований, чтобы узнать больше о наших пользователях;
улучшение наших текущих Сервисов или разработка новых.
Исходя из нашей законной заинтересованности в обеспечении наилучшего взаимодействия с пользователем в наших Приложениях, мы можем обрабатывать ваши данные в следующих целях:
персонализация вашего опыта в наших Приложениях в зависимости от вашей активности;
предоставление вам предложений в наших Приложениях в зависимости от вашей активности;
предоставление вам возможности, если таковая имеется, использовать несколько устройств (например, разрешив вам для этой цели подключить к нашим Приложениям стороннюю учетную запись);
обеспечение, если это возможно, социальных функций (например, клубов, подбора консультанта или списков лидеров) или событий в рамках наших Приложений или других Сервисов;
обработка ваших запросов в службу поддержки или иное управление процессом взаимодействия с вами;
отправка вам служебных сообщений (например, технических уведомлений, предупреждений о безопасности или административных сообщений).
Исходя из нашей законной заинтересованности в том, чтобы наши Сервисы были честными и безопасными для всех пользователей, мы можем обрабатывать ваши данные в следующих целях:
модерирование и контроль использования наших Приложений или других Сервисов (включая любые сообщения, отправляемые посредством Сервисов), выполняемые автоматически или вручную,
обеспечение выполнения наших Условий предоставления услуг и, в частности, Кодекса поведения.
Исходя из нашей законной заинтересованности в продвижении Сервисов и обеспечении контакта с заинтересованной аудиторией, мы можем обрабатывать ваши данные в следующих целях:
отслеживание случаев установки наших Приложений (включая источник каждой установки);
оценка, анализ и повышение эффективности нашей рекламы (включая рекламу вне наших Сервисов),если такая имеется;
отправка вам сообщений о предложениях, событиях или других новостей, относящихся к нашим Сервисам или другой деятельности;
запрос к нашим рекламным партнерам показывать или не показывать вам наши объявления в зависимости от вашей активности (в том числе путем ограничения количества просмотров нашей рекламы);
запрос к нашим рекламным партнерам рекламировать наши Приложения или другие Сервисы для той аудитории, которая, по их мнению, имеет интересы, сходные с вашими.
Исходя из нашей законной заинтересованности в предоставлении вам подходящей рекламы в наших Приложениях и финансировании Сервисов, чтобы обеспечить их стабильное функционирование, мы можем обрабатывать ваши данные в следующих целях:
показ вам в наших Приложениях нашей рекламы или рекламы наших партнеров;
отслеживание вашей активности в наших Приложениях в целях получения информации о ваших интересах и улучшения рекламы в наших Приложениях;
персонализация или предоставление нашим партнерам возможности персонализации рекламы, которую вы видите в наших Приложениях, чтобы сделать ее более актуальной для вас.
Основываясь на нашей законной заинтересованности в защите нашей деятельности, мы можем обрабатывать ваши данные в следующих целях:
обнаружение, расследование или предотвращение мошенничества или мошеннического или иного несанкционированного поведения;
проведение аудита наших операций или процессов (например, чтобы убедиться, что они функционируют в соответствии с назначением и нормативными или договорными требованиями);
установка, осуществление или защита наших законных прав в той мере, в какой это разрешено действующим законодательством и нормативными актами.
С вашего согласия мы можем обрабатывать ваши данные в следующих целях:
отправка вам информационных писем или других подобных сообщений, если вы на них подписались (например, через форму подписки на наших Веб-сайтах);
в других целях, объясняемых вам при запросе у вас согласия (например, определения вашего местоположения по GPS для предоставления услуг в зависимости от него).
Наконец, мы можем обрабатывать ваши данные по мере необходимости в следующих целях:
выполнение правовых обязательств, которые, по нашему мнению, относятся к нам (включая требования по бухгалтерскому учету и налогообложению, а также требования по предоставлению информации компетентным органам по надлежащему запросу);
защита ваших жизненных интересов или жизненных интересов другого лица.
Кроме того, мы можем обрабатывать ваши данные для дополнительных целей, совместимых с любой из вышеперечисленных.
Мы не используем ваши данные для принятия автоматизированных решений, оказывающих на вас существенное влияние. Под «автоматизированным решением» мы подразумеваем решение, принятое информационной системой без вмешательства человека.
3.1.   Реклама
Мы предлагаем как бесплатные Приложения, так и платные Приложения, свободные от рекламы.
Реклама используется нами для финансирования наших Сервисов и обеспечения бесплатного доступа к нашим Приложениям. Мы показываем в наших Приложениях собственную и стороннюю рекламу. Мы также размещаем рекламу вне наших Сервисов на сторонних ресурсах, таких как веб-сайты или приложения. В этом разделе предоставляется подробная информация о том, как мы можем использовать ваши данные для рекламных целей и как вы можете контролировать использование ваших данных для таких целей.
Мобильная реклама основывается на использовании определенных сетевых идентификаторов, в особенности Идентификаторов рекламы, а также IP-адресов или других идентификаторов. «Идентификатор рекламы» — это строка из букв и цифр, обеспечиваемая операционной системой устройства. Она совпадает во всех приложениях разных издателей. Идентификатор рекламы известен как идентификатор рекламы («IDFA») на устройствах iOS и идентификатор рекламы Google («GAID») на устройствах Android.
Идентификаторы рекламы используются для персонализированной рекламы и других рекламных целей. Вы можете контролировать, в какой мере ваш Идентификатор рекламы будет использоваться для этих целей. Используя настройки конфиденциальности на вашем устройстве, вы можете сбросить и (или) ограничить использование своего Идентификатора рекламы. Например, вы можете «ограничить трекинг рекламы» на устройствах iOS или «отключить персонализацию рекламы» на устройствах Android. Эти настройки индивидуальны для каждого устройства, т. е. вы можете выбрать их по желанию на каждом устройстве отдельно. Для вступления в силу обновленных настроек может понадобиться время. Обратите внимание, что сброс или ограничение использования вашего Идентификатора рекламы не отключат показ роликов, но, возможно, сделают их менее актуальными для вас.
Для более подробной информации о настройках конфиденциальности на мобильных устройствах вы можете обратиться к сторонним ресурсам, таким как:
https://www.networkadvertising.org/mobile-choice
Когда вы видите рекламу в наших Приложениях, мы можем делиться вашим Идентификатором рекламы и IP-адресом с нашими рекламными партнерами. Наши рекламные партнеры могут также собирать информацию непосредственно из наших Приложений с помощью таких технологий, как наборы средств для разработки ПО (SDK). В каждом случае они могут использовать ваши данные для различных целей, в том числе для ограничения количества просмотров вами рекламы или персонализации просматриваемой вами рекламы, чтобы она была более актуальной для вас (например, в зависимости от активности в прошлом, которую они связали с вашим Идентификатором рекламы).
Если вы видите нашу рекламу вне наших Сервисов (например, на сторонних ресурсах, таких как веб-сайты или приложения), рекламная сеть, предоставляющая для вас такую рекламу, возможно, определила, основываясь на активности в прошлом, которую они связали с вашим Идентификатором рекламы, что вы можете быть заинтересованы в наших Сервисах. Ваши данные могут также использоваться рекламными сетями для следующих целей:
ограничение количества просмотров вами нашей рекламы;
информирование пользователей, ранее использовавших наши Приложения, о новом контенте, обновлениях или других новостях, относящихся к этим Приложениям;
отказ от демонстрации нашей рекламы пользователям, уже использующим наше Приложение.
Кроме того, рекламные сети могут предоставлять услуги, в рамках которых они используют Идентификаторы рекламы или другие идентификаторы для поиска пользователей, которые, вероятно, заинтересуются нашими Сервисами, потому что их активность в прошлом или интересы аналогичны активности или интересам тех, кто, насколько известно рекламной сети, пользуется нашими Сервисами.
В рекламе в наших Приложениях и в нашей рекламе вне Сервисов, Идентификаторы рекламы или другие идентификаторы также используются для оценки, что подразумевает сбор показателей, например количества просмотров, переходов по ссылке или установок, генерируемых рекламой. Данные оценки могут прямо или косвенно собирать или получать различные стороны, задействованные в показе рекламы (включая нас и наших рекламных партнеров), например, с помощью таких технологий, как веб-маяки, встроенные в рекламные объявления. Эти данные используются для различных целей, в том числе для предоставления услуг по оценке, для обнаружения, расследования и предотвращения мошенничества или мошеннического поведения или для урегулирования платежей между сторонами, задействованными в показе рекламы.
3.2.   Файлы cookie и аналогичные технологии на наших Веб-сайтах
Как и на большинстве веб-сайтов в настоящее время, на наших Веб-сайтах могут использоваться файлы cookie или аналогичные технологии (например, локальные общие объекты или веб-маяки).
Файл cookie — это небольшой файл, который сохраняется в браузере по команде веб-сайта. Файлы cookie могут устанавливаться веб-сайтом, который вы посещаете («основные файлы cookie»), или третьей стороной, задействованной в предоставлении контента, технических возможностей или услуг, таких как аналитика или реклама, для веб-сайта, который вы посещаете («сторонние файлы cookie»). Файлы cookie обычно используются для идентификации или «запоминания» вашего устройства, например для активации функций, облегчения оценки аудитории, улучшения показателей или сохранения ваших личных настроек.
Используя настройки своего браузера или устройства, вы можете контролировать использование файлов cookie, например посредством отключения некоторых или всех файлов cookie или настройки браузера или устройства таким образом, чтобы вас уведомляли об установке файлов cookie. Однако не забывайте о том, что отключение файлов cookie может повлиять на вашу возможность использования Сервисов.
4.   Какие данные мы обрабатываем?
Мы можем обрабатывать следующие данные, относящиеся к вам:
ваше имя, возраст, адрес электронной почты или другая контактная информация, если вы предоставили ее нам (например, при регистрации учетной записи или подписке на наши сообщения);
сетевые идентификаторы, такие как ваши псевдоним, IP-адрес, идентификаторы, назначаемые нами для вашей учетной записи, или идентификаторы, зависящие от аппаратного обеспечения или операционной системы, включая ваш Идентификатор рекламы;
техническая информация об устройстве, используемом вами для наших Приложений или других наших Сервисов (например, информация о его типе, модели, производителе, операционной системе, языке, дисплее, процессоре или памяти);
ваше приблизительное местоположение (например, страна, штат или город), определяемое по вашему IP-адресу;
информация об использовании вами Сервисов (например, информация о вашем прогрессе в наших Приложениях, ваших посещениях наших Веб-сайтов или вашем взаимодействии с рекламой в наших Приложениях);
информация о вашем взаимодействии с нашей рекламой вне Сервисов (например, на сторонних веб-сайтах или в сторонних приложениях), включая информацию о том, как вы были привлечены в наши Приложения или другие Сервисы;
журналы сбоев или другая информация, относящаяся к сбоям, ошибкам или другим проблемам в наших Сервисах;
выводы, которые мы делаем на основании вашей активности в наших Сервисах;
сообщения различного вида, отправленные нам или через Сервисы (например, ваши сообщения в чате наших Приложений или электронные письма, отправленными вами в нашу службу поддержки);
в случае подключения к нашим Сервисам сторонней учетной записи (например, учетной записи в социальной сети), информация, полученная нами от стороннего провайдера учетной записи (например, имя учетной записи, идентификатор или адрес электронной почты, позволяющий играть на нескольких устройствах, или имя профиля, изображение или информация о друзьях для обеспечения социальных функций);
в случае ваших покупок в наших Приложениях, информация, полученная нами от сторонних провайдеров платежных услуг для подтверждения этих покупок;
если вы подписались на нашу рассылку, ваши настройки предпочтений в отношении контента или другая информация, отправляемая вами нам при подписке на нашу рассылку;
если вы участвуете в наших опросах или других исследованиях, любые комментарии, отзывы, ответы или другая информация, предоставляемая вами при этом (например, информация о вашем опыте знакомства с нашими Приложениями);
любая другая информация, которую вы отправляете нам через наши Сервисы или иным образом;
если вы дали согласие, другая информация, объясняемая вам при запросе у вас согласия (например, ваше местоположение по GPS для предоставления услуг в зависимости от него).
Мы не собираемся и не намереваемся собирать или иным образом обрабатывать какие-либо данные особой категории, относящиеся к вам. Под данными особой категории мы подразумеваем генетическую, биометрическую или медицинскую информацию, информацию, раскрывающую расовое или этническое происхождение, половую жизнь или сексуальную ориентацию, политические взгляды, религиозные или философские убеждения или членство в профсоюзах, или информацию о ваших уголовных преступлениях или судимостях. Не сообщайте нам подобную информацию и не используйте Сервисы, чтобы сделать ее доступной для других.
5.   Откуда мы собираем ваши данные?
Мы можем обрабатывать данные, относящиеся к вам, из следующих источников:
непосредственно от вас, когда вы отправляете их нам (например, при регистрации учетной записи у нас, подписке на нашу рассылку, отправке запросов в службу поддержки или ответе на наши опросы);
непосредственно от вас и (или) с вашего устройства при помощи автоматических средств, когда вы используете наши Сервисы или взаимодействуете с нашей рекламой вне наших Сервисов (например, на сторонних сайтах или в сторонних приложениях), в том числе с помощью файлов cookie или аналогичных технологий или наборов средств для разработки ПО (SDK);
если вы взаимодействуете с рекламой в наших Приложениях или с нашей рекламой вне наших Сервисов (например, на сторонних сайтах или в сторонних приложениях), от наших рекламных партнеров, задействованных в показе и оценке этой рекламы;
если вы решаете подключить стороннюю учетную запись (например, учетную запись в социальной сети) к нашим Сервисам, от стороннего провайдера учетной записи;
если вы совершаете покупки в наших Сервисах, у стороннего провайдера платежных услуг, занятого в этих транзакциях;
если вы дали согласие, из других источников, список которых приводится при запросе у вас согласия.
Предоставление данных не является обязательным. Однако мы не можем предоставлять Сервисы или некоторые их компоненты или функции без обработки ваших данных. Если вы пользуетесь нашими Сервисами, мы будем собирать данные, относящиеся к вам, для некоторых или всех целей, описанных в настоящем Заявлении, в зависимости от Сервисов, которые вы решите использовать, и вашего выбора при их использовании. У вас есть множество возможностей для ограничения или контроля степени обработки ваших данных. Например, вы можете отказаться от подключения сторонних учетных записей к нашим Приложениям, использовать настройки своего устройства для сброса или ограничения использования вашего Идентификатора рекламы или отключить некоторые или все файлы cookie в настройках своего браузера.
6.   С кем мы делимся вашими данными?
Мы можем делиться вашими данными с третьими лицами для достижения целей, описанных в настоящем Заявлении. К ним могут относиться следующие категории получателей:
другие компании из группы Компании, например, когда они оказывают нам содействие в разработке или эксплуатации наших Приложений или других Сервисов;
физические лица или компании, не входящие в группу Компании, которые предоставляют нам услуги и обрабатывают данные от нашего имени при предоставлении этих услуг (например, провайдеры хостинговых услуг, аналитических услуг, услуг, добавляющих функциональности Сервисам, или других услуг, помогающих нам в разработке и эксплуатации наших Сервисов);
другие партнеры, с которыми мы работаем в ходе предоставления Сервисов (которые могут обрабатывать ваши данные независимо от нас), включая рекламных партнеров и других организаций (Google Analytics, Google AdSense, Yandex.Metrica, Yandex.Direct, Disqus.com, Facebook.com)
потенциальные или фактические покупатели (включая их агентов или консультантов) в контексте планируемого или фактического приобретения, слияния или реструктуризации бизнеса иного рода;
компетентные суды или другие государственные органы, в случае если, по нашему мнению, раскрытие информации необходимо в соответствии с действующим законодательством или нормативным положением;
любое физическое или юридическое лицо, в случае если, по нашему мнению, раскрытие информации необходимо для осуществления, установки или защиты наших законных прав или защиты ваших жизненных интересов или жизненных интересов другого лица;
любое другое физическое или юридическое лицо, при наличии вашего согласия.
Кроме того, обратите внимание, что некоторая информация, которую вы представляете или делаете доступной посредством Сервисов, может быть видна другим пользователям наших Сервисов. Обычно это относится, например, к открытой информации из вашей учетной записи в наших Приложениях (такой как ваш псевдоним), к сообщениям в чате в наших Приложениях и к информации, используемой для предоставления социальных функций, таких как кланы или списки лидеров.
В связи с действиями по обработке, описанными в настоящем Заявлении, ваши данные могут быть переданы в страны за пределами Европейского Союза («ЕС») и Европейской экономической зоны («ЕЭЗ») и (или) обработаны в них. Например, сервера, используемые нами для хранения данных, могут находиться в США, а некоторые компании из нашей группы или провайдеры услуг, используемые нами для предоставления Сервисов, могут находиться за пределами ЕС и ЕЭЗ. В этих странах могут действовать законы о защите данных, отличные от законов вашей страны. В этом случае мы предоставим соответствующие гарантии для защиты ваших личных данных. Эти гарантии могут включать соблюдение стандартных договорных положений Европейской комиссии в отношении передачи личных данных или пунктов Программы по защите конфиденциальности ЕС — США.
7.   Как долго мы храним ваши данные?
Мы будем хранить ваши данные в течение времени, необходимого для достижения целей, для которых выполнялся их сбор, в том числе для предоставления вам Сервисов или для соблюдения любых юридических требований или требований к бухгалтерскому учету или к отчетности. Мы можем периодически удалять или обезличивать неактивные учетные записи или другие данные в наших Приложениях или других Сервисах.
По истечении соответствующего периода хранения мы либо удаляем, либо обезличиваем ваши данные или, если удаление или обезличивание невозможно (например, в связи с хранением данных на резервном сервере), изолируем ваши данные от дальнейшей обработки, пока удаление или обезличивание не станет возможным. Мы можем продолжить использовать не позволяющие идентифицировать вас данные (например, сводные).
8.   Как мы обеспечиваем безопасность ваших данных?
Мы приняли в отношении ваших данных меры для обеспечения уровня безопасности, который соответствует степени риска, связанного с обработкой сведений о деятельности, описанной в настоящем Заявлении. Эти меры предназначены для защиты ваших данных от случайного или незаконного уничтожения, утери или изменения, а также от несанкционированного раскрытия или доступа. Конкретные меры, используемые нами, могут варьироваться, но обычно включают, например, шифрование при передаче, псевдонимизацию идентифицирующих данных, когда это возможно, средства контроля для ограничения доступа к сервисам или системам, содержащим личные данные, и соблюдение процедур для рассмотрения любых подозрительных инцидентов, связанных с безопасностью.
9.   Ваши права
Если мы обрабатываем ваши данные, вы имеете следующие права:
получать доступ к своим данным, исправлять их или запрашивать их удаление;
запрашивать у нас ограничение обработки ваших данных;
возражать против обработки нами ваших данных в той мере, в какой наша обработка основывается на наших законных интересах или законных интересах третьей стороны;
если это технически возможно, запрашивать копию предоставленных вами личных данных в считываемом машиной формате.
Если обработка нами ваших данных основывается на вашем согласии, вы также имеете право в любое время отозвать свое согласие. Обращаем ваше внимание на то, что мы можем продолжать обработку ваших данных несмотря на отзыв согласия, если у нас есть для этого законные основания.
Для доступа к вашим данным в наших Приложениях или для запроса их удаления используйте автоматические средства, предоставляемые в наших Приложениях. Эти средства индивидуальны для каждого из наших Приложений. Вы найдете их в настройках игры в разделе «Условия и конфиденциальность» или разделе со схожим названием. На этой же странице вы также можете отписаться от наших персонализированных предложений, если это применимо. Мы просим вас использовать эти средства в первую очередь для отправки запросов, так как это помогает нам быстрее и надежнее проверять, обрабатывать и выполнять ваши запросы.
Чтобы отписаться от наших маркетинговых сообщений, воспользуйтесь ссылкой для отказа от рассылки, приведенной в отправляемых нами сообщениях. Ссылка для отказа от рассылки обычно находится в конце сообщения.
Для осуществления любого из ваших прав вы также можете связаться с нами по адресу
otticonnect@gmail.com
. Для выполнения запросов, отправленных по электронной почте, нам, возможно, понадобится подтвердить вашу личность, чтобы удостовериться в наличии у вас права сделать запрос. Это может потребовать запроса дополнительной информации от вас. Например, мы можем попросить вас предоставить достаточно подробную информацию об учетной записи, к которой относится запрос, чтобы мы могли убедиться, что вы являетесь владельцем учетной записи или действуете от его имени. Хотя это не является нашей обычной практикой, мы сохраняем за собой право взимать с вас соответствующую плату за осуществление ваших прав, если это разрешено действующим законодательством и нормативным положением.
Наконец, у вас всегда есть право подать жалобу в местный орган по надзору за соблюдением законодательства о защите персональных данных в отношении обработки нами ваших данных. Для получения дополнительной информации обратитесь в местный орган по надзору за соблюдением законодательства о защите персональных данных.
10. Персональные данные Детей
Компания принимает особые меры предосторожности для защиты конфиденциальности детей. Компания сознательно не собирает личную информацию от детей в возрасте до 18 лет («Ребенок») без верифицированного согласия родителя или опекуна, и Сервис предназначен для использования детьми в возрасте до 18 лет только при условии существенного участия и одобрения родителей.
Если компания узнает, что мы случайно собрали личную информацию ребенка без согласия родителей, мы предпримем соответствующие шаги для удаления этой информации. Если вы являетесь родителем или опекуном и обнаружите, что ваш ребенок в возрасте до 18 лет имеет зарегистрированную учетную запись в нашем сервисе без вашего согласия, немедленно сообщите нам об этом по электронной почте
otticonnect@gmail.com
, чтобы мы могли удалить личную информацию этого ребенка из нашей системы и прекратить действие любой учетной записи, которую ваш ребенок создал у нас.
Позволяя вашему ребенку создать учетную запись пользователя и разрешая его использованию Сервиса, вы прямо соглашаетесь с действиями, описанными в настоящей Политике конфиденциальности, и соглашаетесь на сбор, использование и раскрытие личной информации вашего ребенка, как описано в данном документе.
Настройка учетной записи ребенка. Если родитель желает добавить в Сервис пользователя младше 18 лет, мы просим Родителя предоставить подтвержденное согласие одним из нескольких способов, таких как проверка Родителя по почте или электронной почте. После чего Ребенок сможет участвовать в большинстве функций Сервиса.
Передача информации. Компания может передавать или раскрывать личную информацию ребенка нашим сторонним поставщикам услуг и деловым партнерам, согласно данной Политике конфиденциальности. Однако мы не используем и не передаем личную информацию, собранную с аккаунтов детей младше 18 лет, в маркетинговых или рекламных целях, а также не разрешаем нашим сторонним партнерам собирать и использовать такую информацию в рекламных целях. Пожалуйста, ознакомьтесь с разделом нашей Политики конфиденциальности под названием 6. «С кем мы делимся вашими данными?», чтобы узнать больше о том, как мы обмениваемся информацией с нашими поставщиками услуг, партнерами и другими.
Если вы хотите просмотреть или удалить какую-либо личную информацию, которую мы получили от ребенка, или отозвать разрешение на сбор какой-либо информации от ребенка, свяжитесь с нами по адресу
otticonnect@gmail.com
. Также ознакомьтесь с разделом Политики конфиденциальности 9. «Ваши права», чтобы узнать больше о том, как вы можете контролировать или отключать сбор определенных данных с помощью Сервиса.
11.   Изменения
Мы можем время от времени обновлять настоящее Заявление, например в связи с изменениями в нашей деятельности или правовыми обязательствами, касающимися нас. С обновлениями вы можете ознакомиться здесь. Мы также можем информировать вас о любых изменениях другими способами в зависимости от значимости изменений.
Прочитать
условия использования
.