Clipboard Clips
PRIVACY
100Pi Labs built the Clipboard Clips app as an Ad Supported app. This SERVICE is provided by 100Pi Labs at no cost and is intended for use as is. However, paid purchases can be made from within the app.
This page is used to inform website visitors and app users regarding our policies with the collection, use, and disclosure of Personal and non-personal Information if they have decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service provided by Clipboard Clips. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Clipboard Clips unless otherwise defined in this Privacy Policy.
INFORMATION COLLECTED AND USED
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to IP Address. The information that we request is and will be retained by us and used as described in this privacy policy.
The app uses third party services that may collect information that can be used to identify you.
The app
does not
collect/use user’s information such as Name, Age, Sex, Phone Number, Address, email address etc.
The third party Software’s/SDK’s have been mentioned below and linked to their respective Privacy Policies. By agreeing to the Terms & Conditions/ Privacy Policy of
Clipboard Clips
, you acknowledge to use the services and agree to the privacy policies of the below mentioned SDK’s. Your installation and use of this product involves the collection and use of certain data by third parties, according to the terms set forth on the following third-party privacy policies.
Link to privacy policy of third party service providers used by the app :
Google Firebase
Google AdMob
LOG DATA
We also inform you that whenever you use our Service, incase of an error in the app we collect data and information on your phone called as Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics. This data is collected to monitor the app’s performance, identify causes for app crashes and overall improvement of the app. This data can also be sent manually from within the app when the user intends to do so. In such a case that the user voluntarily shares his/her device's log data, he/she will be contacting us by sending a mail to
support@100pilabs.com
.The email id of the sender, the contents of the mail are maintained with utmost confidentiality and are not shared or sold to third parties.
COOKIES
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services such as advertisements. You have the option to either accept or refuse the use of these cookies.
SERVICE PROVIDERS
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To assist us in analysing our app's performance;
To assist us in analysing how our Service is used.
We want to inform the users of this Service that these third parties have access to the data that is fetched by Clipboard Clips. The reason behind the collection and processing of this data is to perform the tasks assigned to them on our behalf such as advertisements, performance analysis, usage statistics, crash analytics to improve app performance. The list of third party applications linked to their privacy policies are mentioned above under the heading
INFORMATION COLLECTED AND USED
.
SECURITY
We value your trust in providing us your valuable information, thus we are striving to use commercially acceptable means of protecting it. The information collected from the user is stored and shared only with the user’s consent. The data can be retrieved if the user specifically asks for it. The data will stop being collected if the user withdraws his consent. Any previously collected data will also be deleted if the user specifically asks for it. In the unlikely event that a data breach occurs, the user will be notified and necessary measures will be taken to protect the user’s data.
LINKS TO OTHER SITES
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
CHILDREN'S PRIVACY
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take the necessary actions.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page and within the app. These changes are effective immediately after they are posted on this page.
CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
support@100pilabs.com
.
Last Updated
: July 2022