이용약관
개인정보처리방침
캐시정책
운영정책
청소년보호정책
개인정보처리방침
(주)조이시티(이하 "회사"라 함)는 정보주체(이하 “이용자”라 함)의 소중한 개인정보를 보호하기 위해 최선의 노력을 다하고 있으며 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 이용자로부터 수집한 개인정보를 어떠한 목적으로 이용하고 있는지, 회사가 개인정보를 보호하기 위해 어떠한 노력과 조치를 취하고 있는지에 대해 알려 드립니다.
회사의 개인정보처리방침은 개인정보보호 관련 법령 및 지침의 변경이나 회사의 내부 방침 등에 의해 수시로 변경될 수 있습니다. 만약, 개인정보처리방침을 개정하는 경우 그 내용을 고지하고 있으니 이용자께서는 홈페이지를 통해 변경된 내용을 수시로 확인하여 주시기 바랍니다.
본 개인정보처리방침은 이용자 편의 증대를 위해
회사가 제공하는 모바일 플랫폼 기반의 게임 서비스와 웹 사이트, PC환경에서의 모바일 게임 서비스(이하 “서비스”라 함)에 적용
됩니다.
1. 개인정보의 수집
8. 이용자 및 법정 대리인의 권리와 그 행사방법
2. 개인정보의 이용 목적
9. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
3. 개인정보의 제공
10. 앱 접근권한 동의 및 철회에 관한 사항
4. 개인정보의 처리 위탁
11. 개인정보에 대한 안전성 확보조치
5. 개인정보 국외 이전
12. 개인정보에 관한 상담 및 문의
6. 개인정보 보유 및 이용기간
13. 기타
7. 개인정보의 파기절차 및 방법
14. 개인정보처리방침의 변경
시행일자
2025년 02월 14일
이전 개인정보처리방침 보기
2025년 02월 14일
2024년 10월 07일
2024년 10월 03일
2024년 09월 27일
2024년 04월 29일
2024년 01월 07일
2023년 06월 23일
2023년 02월 13일
2022년 12월 09일
2022년 09월 27일
2022년 07월 29일
2020년 01월 15일
2018년 07월 02일
2018년 01월 22일
2017년 09월 25일
2016년 11월 25일
2016년 10월 01일
2016년 04월 14일
2016년 01월 31일
2015년 10월 22일
2015년 09월 22일
2014년 11월 27일
2014년 09월 26일
2014년 04월 25일
2013년 11월 12일
1. 개인정보의 수집
“회사는 원칙적으로 이용자로부터
서비스 제공에 필요한 필수적인 개인정보만을 수집하여 이용하고 있습니다
“
단, 더 나은 서비스 제공을 위해 이용자로부터 개별적인 동의를 구한 후 일부 추가적인 정보를 취득할 수 있으며 이용자가 이에 동의하지 않아도 회사가 제공하는 기본적인 서비스를 제한없이 이용할 수 있습니다.
회사는 이용자의 회원 가입, 외부 플랫폼 계정 연동을 통한 서비스 이용, 이벤트 또는 프로모션 참여, 고객센터 문의 상담, 자동 수집되는 정보를 통해 아래와 같이 개인정보를 수집하고 있습니다.
① 이용자가 제공하는 정보
1) 외부 플랫폼(구글, 애플 또는 메타) 계정 연동을 통한 게임 이용 시 수집되는 정보는 아래와 같습니다.
- [필수] 이용자 식별정보(해당 플랫폼 별), 이메일 주소, 닉네임
※ 외부 플랫폼 계정 연동 시 이름, 프로필 사진, 언어 환경설정 정보 등을 제공받을 수 있으나, 회사는 서비스 연동을 위한 이용자 식별정보와 이메일 주소만을 수집, 이용하고 있습니다
※ 회사는 이용자 편의를 위해 일부 모바일 플랫폼 기반의 게임 서비스를 PC환경에서도 동일하게 제공하고 있습니다.
해당 서비스를 PC 환경에서 이용할 경우 별도의 추가적인 개인정보를 수집하지 않습니다.
2) 회사의 네스트 플랫폼
a)
을 통한 회원 가입 시 수집되는 정보는 아래와 같습니다.
- [필수] 회원 ID, 비밀번호, 이메일 주소
- [선택] 휴대전화번호, 생년월일, 성별
※ a) 룰더스카이 회원 가입을 위한 플랫폼입니다.
3) 회사의 조이플 플랫폼
b)
을 통한 회원 가입 시 수집되는 정보는 아래와 같습니다.
- [필수] 이메일 주소, 비밀번호
※ b) 회사가 제공하는 회원 가입 플랫폼(룰더스카이 제외)입니다.
※ 조이타운 회원 가입 시 이메일 주소, 비밀번호 외에 성별, 닉네임, 생년월일 정보가 추가적으로 수집됩니다.
4) Steam 회원 가입을 통한 게임 서비스 이용 시 수집되는 정보는 아래와 같습니다.
- [필수] Steam ID
5) 조이크루 프로그램을 통한 회원 가입 시 수집되는 정보는 아래와 같습니다.
- [필수] 계정(ID), 비밀번호, 이름, 생년월일, 이메일 주소, 닉네임, 유튜브 등 온라인 채널 연결 정보, 조이크루 코드(이용자가 직접 생성하는 개인식별 코드), 회원 번호, 캐릭터 번호(제독, 선장 번호 등)
※ Google 플랫폼 계정 연동 시 이름, 프로필 사진, 언어 환경설정 정보 등을 제공받을 수 있으나, 회사는 계정 연동에 필요한 이용자 식별 정보만을 수집, 이용하고 있습니다.
리워드 전환 신청 시 리워드 전환 및 세금 정산을 위해 아래와 같은 정보가 추가적으로 수집될 수 있습니다.
- [선택] 통장 사본(예금주명, 계좌번호, 은행명)
- [선택] 신분증 사본(주민등록번호), 사업자 등록번호(개인 사업자의 경우)
6) 조이라운지 멤버십 회원 가입 시 수집되는 정보는 아래와 같습니다.
- [필수] 이메일 주소(ID), 비밀번호, 닉네임, 접속IP 주소
- [선택] 생년월일, 휴대전화번호
※ 게임 계정 연동 시 회원번호, 인증 및 연동 정보, 게임 캐릭터명이 추가적으로 수집될 수 있습니다.
7) 기타 서비스를 이용할 경우 추가적으로 수집되는 정보는 아래와 같습니다.
기타 서비스
수집 및 이용 목적(요약)
필수/선택
수집 항목
유료
서비스
결제 처리
필수
∙ 신용카드 결제 시 : 회원ID, 카드번호, 카드사명, 주문 및 결제정보
∙ 휴대전화번호 결제 시 : 회원ID, 휴대전화번호, 통신사 정보, 주문 및 결제정보
∙ 계좌 이체 시(가상계좌 입금 포함) : 회원ID, 예금주명, 입금자명(사용자명), 은행명, 이메일 주소, 주문 및 결제정보
∙ ISPAY 결제 시 : 회원ID, 카드사명, 카드번호, 주문 및 결제정보
∙ 상품권(북앤라이프, 컬쳐랜드, 스마트문상) 이용 시 : 회원ID, 상품권 회원ID, 주문 및 거래정보
∙ 티머니 이용 시 : 회원ID, 휴대전화번호, 주문 및 거래정보
∙ 틴캐시 이용 시 : 회원ID, 틴캐시 회원ID, 주문 및 거래정보
∙ 페이코인 이용 시 : 회원ID, 주문 및 거래정보
∙ 페이코인 이용 시 : 회원ID, 주문 및 거래정보
※ 결제(신용카드, 휴대전화번호, 상품권, 티머니, 틴캐시, 페이코인 등) 시 이용자가 기입한 개인정보는 PG사에서 직접 수집합니다.
결제 취소 또는 환불 처리
필수
계좌정보(은행명, 계좌번호, 예금주명)
※ 결제 여부 확인을 위해 신용카드이용내역서, 무통장거래입금증 등의 증표를 추가적으로 요구할 수 있습니다.
본인 확인, 연령 확인 및 결제
금액 한도 제한
필수
회원번호, 이름, 생년월일, DI(중복가입확인정보), CI(연계정보)
※ 본인 확인 시 이용자가 기입한 정보는 본인확인기관에서 직접 수집합니다.
현금영수증 발행
필수
휴대전화번호(또는 현금영수증 카드번호)
이벤트/
프로모션
참여 신청
필수
회원ID, 닉네임, 이메일 주소, 휴대전화번호, 접속IP주소
※ 이벤트 및 프로모션에 따라 수집되는 개인정보가 다르거나 추가적인 개인정보 수집이 발생할 수 있습니다.
단, 이러한 경우 이용자로부터 별도의 동의를 받겠습니다.
경품 배송
필수
이름, 휴대전화번호, 집주소
제세공과금 처리
필수
이름, 주소, 주민등록번호
사전예약/뉴스레터
사전예약, 신규
서비스 소식 안내
필수
휴대전화번호, 이메일 주소, 접속 IP주소
고객센터
문의/상담
회원 식별 및 대응
필수
[오큐파이] 회원ID, 이메일 주소, 닉네임, 서버명, 기기정보(기기명, OS 버전), 상품명, 결제번호, 기타 상담에 필요한 정보
[깃플] 이름, 이메일 주소
※ 문의 유형에 따라 수집되는 개인정보가 다르거나 추가로 수집되는 개인정보가 있을 수 있습니다.
상담내용 확인
선택
회원ID, 이메일 주소, 닉네임
② 자동 수집되는 정보
서비스 이용 과정에서 아래와 같은 정보들이 자동으로 수집될 수 있습니다.
- 게임 이용 기록(게임 진행 상황 및 게임플레이 데이터), 접속 기록, 결제 기록, 인증 기록, 부정 이용 기록, 이용 제재 기록, 게임 버전
- 모바일 디바이스 정보(이동통신사 정보, 단말기 정보, 국가정보(MCC)), PC 단말기 정보, 다른 이용자와의 상호작용에 따른 데이터, 접속 IP 주소
- 쿠키 및 유사 기술을 통해 수집한 데이터, 광고식별자(ADID, IFDA) 정보(단, 이용자가 이를 거부할 수 있습니다)
2. 개인정보의 이용 목적
“회사는 아래의 목적을 위해 수집한 개인정보를 처리하며, 목적이 변경될 경우 이용자에게 변경 내용을 상세히 안내한 후 동의를 받고 있습니다”
① 서비스 제공 및 계약 이행을 위하여
1) 회원 관리와 본인 확인을 위해 개인정보를 이용합니다.
2) 요금 정산, 결제 및 환불 등의 유료 서비스에 대한 결제 처리를 목적으로 개인정보를 이용합니다.
3) 이용자 문의 또는 불만사항에 대한 민원을 처리하기 위해 개인정보를 이용합니다.
4) 이용자 서비스 및 게임 품질 개선을 위해 개인정보를 이용합니다.
5) 서비스 장애, 약관의 변경, 개인정보이용내역 등의 공지사항을 전달하기 위해 개인정보를 이용합니다.
6) (만 14세 미만 아동의 경우) 법정대리인으로부터 본인 확인과 법정대리인의 동의 의사를 확인하기 위해 개인정보를 이용합니다.
② 이용자에게 더 적합한 서비스를 개발하고 제공하기 위하여
1) 신규 서비스를 개발하거나 인구통계학적 특성에 따른 특화된 서비스를 제공하기 위해 개인정보를 이용합니다.
2) 다양한 맞춤형 콘텐츠를 기획하고 제공하기 위해 개인정보를 이용합니다.
3) 서비스와 직간접적으로 연관이 있는 부가 서비스를 제공하기 위해 개인정보를 이용합니다.
③ 서비스 제공 환경을 개선하기 위하여
1) 쾌적하고 안전하게 서비스를 이용할 수 있는 환경을 조성하기 위해 개인정보를 이용합니다.
2) 게임의 오류나 각종 버그를 조사하고 이를 개선하기 위해 개인정보를 이용합니다.
3) 서비스 이용 환경을 분석하고 이용자의 특성을 고려한 서비스를 제공하기 위해 개인정보를 이용합니다.
4) 부정 가입 또는 불량 이용자의 이용을 제한하기 위해 개인정보를 이용합니다.
5) 불법적인 행위를 조사하거나 관련 법령을 준수하기 위해 개인정보를 이용합니다.
④ 광고 또는 홍보성 정보 전달을 위하여
1)
이벤트 등 프로모션에 대한 알림 발송을 위해 개인정보를 이용
합니다.
2) 인구통계학적 특성에 따른
부가 서비스와 맞춤형 광고 게재를 위해 개인정보를 이용
합니다.
3) 이벤트 또는 프로모션에 대한 참여 의사를 확인하고 참여자에 대한
경품 배송과 제세공과금 처리 등을 위해 개인정보를 이용
합니다.
3. 개인정보의 제공
“회사는 수집한 개인정보를 이용자의 동의없이 기관이나 단체 또는 파트너(“이하 “제3자”라 함)에게 제공하지 않습니다”
다만 아래의 경우는 예외로 합니다.
① 이용자가 사전에 동의한 경우
회사가 제3자에게 이용자의 개인정보를 제공할 필요가 있다고 판단하는 경우 누구에게 개인정보를 제공하는지, 어떤 개인정보를 어떤 사유로 인해 제공하는지에 대해 알려드린 후 동의 절차에 따라 별도의 동의를 받은 후 제공하게 되며 만약 이용자가 이에 동의하지 않을 경우 해당 개인정보를 제3자에게
                제공하지 않습니다.
② 서비스 제공에 따른 요금 정산을 위해 필요한 경우
③ 법령에 의거하거나, 수사 목적으로 법령에 정한 절차와 방법에 따른 수사기관의 요구 또는 제출 의무가 발생할 경우
4. 개인정보의 처리 위탁
“회사는 서비스 제공에 있어 보다 나은 편의 증진을 목적으로 아래와 같이 개인정보처리 업무를 일부 위탁하고 있으며 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 관련 법령에 따라 필요한 사항을 규정하여 관리하고 있습니다”
회사의 개인정보 위탁처리 업체와 위탁 업무 내용은 아래와 같습니다.
수탁사명
위탁 업무
(주)게임덱스
서비스 운영, 고객 지원 및 상담, 민원 처리, 프로모션 등 이벤트 업무 지원, 경품 배송과 관련된 아웃바운드 업무
(주)페어스튜디오
서비스 운영, 고객 지원 및 상담, 민원 처리, 프로모션 등 이벤트 업무 지원
(주)더원게임즈
서비스 운영, 고객 지원 및 상담, 민원 처리, 프로모션 등 이벤트 업무 지원
Xsolla / 다날(주)
결제 처리 업무 대행
Trala Lab Inc.
서비스 운영, 고객 지원 및 상담, 민원 처리, 프로모션 등 이벤트 업무 지원
Amazon Web Services, Inc.
클라우드 시스템 운영 및 관리
(주)오니온파이브
고객센터 시스템(오큐파이) 운영 및 관리
(주)인포뱅크
문자메시지(SMS, LMS) 및 이메일 발송, 발송 시스템 운영 및 관리
(주)넷퍼씨
문자메시지(SMS, LMS) 및 이메일 발송, 발송 시스템 운영 및 관리
(주)삼정데이터서비스
문자메시지(SMS, LMS) 및 이메일 발송, 발송 시스템 운영 및 관리
(주)젤라블루코리아
모바일 경품(기프티콘 등) 발송 업무 대행
※ 재 위탁 : (주)쿠프마케팅 / 목적 : 모바일 경품 발송
5. 개인정보 국외이전
“회사는 보다
빠르고 개선된 게임 접속 환경을 제공하고 물리적·환경적 위협으로부터 이용자의 개인정보를 보다 안전하게 보호하기 위해 수집된 개인정보를 해외로 이전하여 보관
합니다. 이전된 정보는 게임 서비스 제공 목적으로만 이용되며 안전하게 관리되고 있습니다.”
이전 항목
이전 일시
이전 국가
이전 방법
이전 받는 자
이용 목적
보유 및 이용기간
이용자 식별정보(구글, 애플, 메타),
이메일 주소, 닉네임, 비밀번호,
휴대전화번호, 접속IP주소
서비스
이용 즉시
일본
서비스 이용 시점에서 네트워크를 통한 전송
Amazon Web Services, Inc.
(https://aws.amazon.com/ compliance/contact)
클라우드 시스템
운영 및 관리
개인정보 보유 및 이용 목적 달성 시까지
이메일 주소, 휴대전화번호, 접속IP
주소, 게임 별 사용자 ID, 카드번호
서비스
이용 즉시
미국
결제 시점에서
네트워크를 통한 전송
Xsolla, Inc.
(gdpr@xsolla.com)
빌링 시스템
운영 및 관리
개인정보 보유 및 이용 목적 달성 시까지
6. 개인정보 보유 및 이용기간
“회사는 이용자의 개인정보를 동의 받은 기간 동안 보유 및 이용하며
개인정보의 수집 및 이용 목적이 달성되거나 보유기간 만료 시 지체없이 파기하는 것을 원칙
으로 합니다”
(단, 내부 정산 처리 또는 개인정보 도용으로 인한 원치 않는 회원 탈퇴, 결제 도용 등에 의한 피해를 최소화하기 위해 회원 탈퇴 요청 후 최대 30일간 회원 식별 정보를 한시적으로 보유할 수 있습니다. 또한, 아래의 정보에 대해서는 각각 명시된 보존 근거에 따라 일정기간 동안 개인정보를 보존하며 이후 복원할 수 없는 방법으로 완전히 파기합니다)
구분
대상 정보
보존 기간
보존 근거
회원 가입 및 게임 서비스
이용자 식별 정보
회원 탈퇴 후 30일 경과 시 파기
[정보주체 동의].
- 개인정보보호법 제15조 제1항 제1호
유료 서비스
결제 및 결제 취소, 환불 처리 정보, 결제를 위한 본인 확인 및 연령 확인 정보
5년
[관련 법령 준수]
- 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 동법 시행령 제6조
이벤트/프로모션
참여 신청 정보
각 이벤트 페이지에 기재된 기간
[정보주체 동의]
- 개인정보보호법 제15조 제1항 제1호
배송 정보
배송 완료 확인 후 파기(최대 1달)
[정보주체 동의]
- 개인정보보호법 제15조 제1항 제1호
제세공과금 처리 정보
5년
[관련 법령 준수]
- 국세기본법 제85조의3
- 소득세법 제21조, 제127조, 제164조
사전예약/뉴스레터
사전예약 신청 정보
각 사전예약 페이지에 기재된 기간
[정보주체 동의]
- 개인정보보호법 제15조 제1항 제1호
뉴스레터 구독 신청 정보
구독자의 발송 거부 시까지(또는 구독 서비스 종료 시까지)
[정보주체 동의]
- 개인정보보호법 제15조 제1항 제1호
고객센터 문의/상담
문의 및 상담 정보 또는 민원 처리 정보
3년
[관련 법령 준수]
- 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 동법 시행령 제6조
통신사실 확인
로그기록 자료 및 접속지 추적 자료
3개월
[관련 법령 준수]
- 통신비밀보호법 제15조의2
또한, 회사는 회원 가입 후 서비스를 이용하지 않는 이용자의 계정과 개인정보를 이용약관 제19조 “마”항에 의거하여 5년간 보관 후 파기합니다. 만약, 회사가 제공하는 서비스를 계속 이용하시고자 하는 경우 마지막 접속 이후 5년 이내에 서비스에 재 접속하시기를 요청 드립니다.
7. 개인정보의 파기절차 및 방법
“회사는 원칙적으로 수집 및 이용목적이 달성되거나 보유 및 이용기간이 경과된 후에는 이용자의 개인정보를 지체 없이 파기합니다”
개인정보의 파기 절차와 방법은 아래와 같습니다.
① 파기 절차
개인정보의 이용 목적이 달성된 후 “6. 개인정보 보유 및 이용기간”에 따라 지체 없이 파기합니다.
※ 단, 이용자께서 모바일 게임 앱(이하 “앱”이라 함)을 삭제하더라도 회사가 수집한 개인정보는 즉시 파기되지 않습니다. 만약 회사가 제공하는 서비스를 더이상 이용하지 않으실 경우 해당 앱 내에서 회원 탈퇴를 직접 신청하시거나 또는 고객센터를 통해 별도의 회원 탈퇴를 신청하여 주시기
                바랍니다.
② 파기 방법
출력물 형태의 경우 파쇄기로 파쇄하거나 소각 처리하고 전자적 파일 형태의 경우 복원할 수 없는 기술적 방법을 통해 영구 삭제합니다.
8. 이용자의 권리와 그 행사방법
“이용자는 언제든지 본인의 개인정보를 조회하거나 정정할 수 있으며 이용자가 회원 가입 탈퇴, 처리 정지 등을 신청한 경우 회사는 지체없이 필요한 조치를 취하고 있습니다”
① 이용자는 회사에 대해 언제든지 다음 각 호에 대한 권리를 행사할 수 있습니다.
1) 개인정보 열람에 대한 요구 권리
2) 개인정보 오류에 대한 정정 요구 권리
3) 개인정보 처리정지에 대한 요구 권리
4) 개인정보의 삭제 또는 회원 탈퇴 처리에 대한 요구 권리
5) 개인정보의 국외 이전을 거부할 권리
② 이용자는 회사의 대표전화, 전자우편, 서면 등을 통해 제1항에 명시된 권리를 행사하실 수 있으며 개인정보 보호책임자 또는 개인정보담당부서(support@joycity.com)로 문의하실 수 있습니다. 회사는 이용자의 권리 행사에 대한 요청이 접수된 경우 지체없이 필요한 조치를 취하겠습니다.
③
회사는 만 14세 미만인 아동(이하 "아동"이라 함)을 대상으로 서비스를 제공하지 않으며 아동의 개인정보를 의도적으로 수집하지 않습니다.
만약 연령 제한 조치를 우회하여 회사가 제공하는 서비스에 아동이 접근한 사실을 회사가 인지한 경우 해당 계정은 즉시 이용 정지되거나 차단되며 회사는 그에 대한 책임을 지지 않습니다.
④ 이용자가 개인정보 오류에 대한 정정, 처리 정지, 삭제 등을 요청할 경우 필요한 조치가 완료될 때까지 회사는 당해 개인정보를 이용하지 않으며 제3자에게 제공하지 않습니다.
⑤ 이용자가 개인정보의 삭제, 회원 탈퇴 등을 요청한 경우 “6. 개인정보 보유 및 이용기간”에 명시된 바에 따라 해당 개인정보를 처리하고 그 외의 용도로 열람하거나 이용할 수 없도록 처리하고 있습니다. 만약 회사가 해당 개인정보의 전부 또는 일부에 대한 열람 또는 정정 요구를 거절해야 할 정당한
                사유가 있는 때에는 이를 알리고 그 사유를 설명하겠습니다.
⑥ 이용자는 개인정보의 국외 이전을 거부할 권리가 있으며 제1항에 따라 권리를 행사하실 수 있습니다. 이용자가 개인정보의 국외 이전을 거부할 경우 회사는 해당 이용자의 개인정보를 국외 이전 대상에서 제외합니다. 단, 이러한 경우 회사의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 특정
                서비스의 이용이 제한되거나 서비스 이용 자체가 어려울 수 있습니다.
9. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
① 회사는 이용자에게 맞춤화 된 서비스를 제공하거나 편의성이 증대된 웹사이트 환경을 제공하기 위한 목적으로 "쿠키(Cookie)"를 사용하고 있으며 이용자는 이를 거부할 수 있습니다.
1) 쿠키란?
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자가 회사의 서비스를 이용할 경우 서버는 이용자의 컴퓨터에 저장되어 있는 쿠키의 내용을 읽어 이용자의 정보를 확인하게 됩니다.
2) 쿠키의 사용 목적
회사는 이용자의 서비스 접속 빈도, 방문 시간, 방문 횟수 등을 분석하고 이용자의 취향, 관심 분야 등을 파악한 후 개인 맞춤형 서비스를 제공하기 위한 목적으로 쿠키를 사용하고 있습니다.
3) 쿠키의 설치 운영
이용자는 웹 브라우저의 옵션을 변경하여 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나 또는 모든 쿠키의 저장을 거부할 수 있는 자율적 권리를 가지고 있습니다. 그러나 쿠키의 사용을 허용하지 않을 경우 회사가 제공하는 일부 서비스 이용에 어려움이 있을 수 있습니다.
4) 쿠키 설정 및 거부 방법
이용자는 아래와 같은 경로를 통해 쿠키가 수집되지 않도록 웹 브라우저의 옵션을 자율적으로 변경
할 수 있습니다.
- Microsoft Edge :
변경 방법
- Chrome :
변경 방법
- Safari :
변경 방법
- FireFox :
변경 방법
※ 그 외의 웹 브라우저의 경우 각 브라우저 별 설정 방식에 따릅니다.
② 회사는 Google Analytics와 같이 다양한 외부 웹 로그 분석 도구를 사용할 수 있으며 이용자는 아래 경로를 통해 Google Analytics를 통한 데이터 사용을 거부할 수 있습니다.
1) Google Analytics 차단 : https://tools.google.com/dlpage/gaoptout/
※ 그 외 웹 로그 분석 도구의 경우 도구 별 거부 방식을 따릅니다.
③ 회사는 온라인 맞춤형 광고 사업자가 행태 정보를 수집하도록 허용하고 있습니다.
1) 온라인 맞춤형 광고란? 이용자에 대한 온라인 이용 행태, 접속 기록 등을 분석하여 이용자의 특성을 고려한 서비스를 제공하는 마케팅 기법을 말합니다.
2) 온라인 맞춤형 광고 사업자 : Google, Meta, AppsFlyer, Admob, PlayerONE, ANZU
3) 수집하는 행태정보 항목 : 이용자의 엡사이트 방문 이력 및 앱 사용 이력, 이용자의 검색 이력
4) 행태정보 수집 방법 : 이용자가 웹사이트를 방문하거나 앱을 실행할 때 자동수집
5) 행태정보 수집 목적 : 이용자 관심 기반 맞춤형 광고 제공
6) 행태정보 보유 및 이용기간 : 웹 및 앱 사이트 방문 정보 2년
7) 광고 식별자 수집 거부 방법
이용자는
맞춤형 광고 수신 여부를 선택할 수 있으며 아래와 같은 경로를 통해 광고 식별자가 수집되지 않도록 단말기 옵션을 자율적으로 해제
할 수 있습니다.
- AOS(안드로이드 운영체제) : 단말기 설정 → Google → 광고 (또는 단말기 설정 → 개인정보 보호 → 광고)
- iOS(Apple 운영체제) : 단말기 설정 → 개인 정보 보호 → Apple 광고
※ 해제 경로는 OS 버전에 따라 일부 상이할 수 있습니다.
10. 앱 접근권한 동의 및 철회에 관한 사항
"회사는 보다 나은 서비스를 제공하기 위한 목적으로
이용자 단말기의 기능과 정보의 접근권한에 대한 동의를 받고 있으며 이용자는 언제든지 이를 철회하거나 재설정할 수 있습니다
"
① AOS(안드로이드 운영체제)
1) 안드로이드 버전 6.0 이상
- 접근권한 별 철회 방법 : 단말기 설정 → 개인정보보호 선택 → 권한 관리자 선택 → 해당 접근권한 선택 → 해당 앱 선택 → 접근권한 동의 또는 철회 선택
- 앱 별 철회 방법 : 단말기 설정 → 애플리케이션 → 해당 앱 선택 → 권한 선택 → 접근권한 동의 또는 철회 선택
2) 안드로이드 버전 6.0 미만
- 운영체제 특성상 접근권한 별 철회가 불가능하므로 앱의 삭제를 통해 접근권한을 철회할 수 있습니다.
※ 안드로이드 6.0 미만 버전의 모바일 기기에서는 앱의 선택적 접근권한에 대해 사용자가 선택적으로 동의할 수 없는 문제(설치 시 동의한 것으로 간주되는 문제)가 있습니다. 따라서 가능하다면 사용자의 모바일 기기 내에 소프트웨어 업데이트 기능을 통해 모바일 기기의 운영체제를 안드로이드 6.0
                이상으로 업그레이드하는 것이 좋습니다. 또한, 운영체제가 업그레이드 되더라도 기존 앱에서 동의한 접근권한이 자동으로 변경되지 않기 때문에 접근권한을 다시 설정하기 위해 설치한 앱을 삭제한 후 재 설치하시길 권고 드립니다.
② iOS(Apple 운영체제)
1) 접근권한 별 철회 방법
- 단말기 설정 → 개인정보보호 선택 → 해당 접근권한 선택 → 접근권한 동의 또는 철회 선택
2) 앱 별 철회 방법
- 단말기 설정 → 해당 앱 선택 → 접근권한 동의 또는 철회 선택
11. 개인정보에 대한 안전성 확보조치
“회사는 이용자의 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 아래와 같은 개인정보 안전성 확보 대책을 마련하여 이를 철저히 이행하고 있습니다”
단, 회사가 개인정보보호 의무를 다하였음에도 불구하고 이용자 단말기의 보안관리 수준이 미흡하거나 이용자 본인의 부주의에 의해 비밀번호, 중요정보, 개인정보가 유출되어 발생한 문제의 경우 회사는 일체의 책임을 지지 않습니다.
① 기술적 대책
1) 회사는 이용자가 회원 가입 시 입력한 비밀번호와 관련 법령에서 지정한 개인정보를 안전한 방식으로 암호화한 후 보관합니다. 암호화된 비밀번호는 이용자 본인만 알 수 있으며 개인정보의 확인 또는 변경도 본인에 의해서만 가능합니다.
2) 회사는 네트워크 상에서의 개인정보를 안전하게 전송하기 위해 회사 내/외부의 통신구간을 암호화하여 보호하고 있습니다.
3) 회사는 침입차단시스템을 통해 외부로부터의 무단 접근을 통제하고 있으며 개인정보 유출 여부를 감시하고 있습니다.
4) 회사는 만일의 사태를 대비하여 개인정보를 정기적으로 백업하고 해킹이나 바이러스 등에 의해 이용자의 개인정보가 무단으로 유출되거나 변조되는 것을 막기 위해 필요한 안전성 확보조치를 취하고 있습니다.
② 관리적 대책
1) 회사는
개인정보에 대한 접근권한 및 인력을 최소한으로 제한하고 있으며 개인정보를 처리할 수 있는 인력은 아래 해당되는 자로 제한
하고 있습니다.
- 이용자를 직접 상대로 하여 불만, 고충 처리 또는 문의 답변과 관련된 업무를 담당하는 자
- 개인정보와 관련된 업무를 지휘하거나 관리 또는 감독하는 자
- 이벤트, 프로모션 및 배송 관련 업무를 담당하는 자
- 개인정보처리시스템에 대한 개발, 유지 또는 운영을 담당하는 자
- 기타 업무 처리 과정에서 개인정보 처리가 불가피한 자
2) 회사는 개인정보를 처리하는 인력과 수탁사를 대상으로 매년 정기적으로 개인정보보호 의무교육을 실시하고 있습니다.
3) 회사는 사내 (개인)정보보호전담기구 등을 통하여 개인정보처리방침의 이행 여부와 개인정보취급자의 개인정보보호 준수 여부를 확인하여 문제점이 발견될 경우 즉시 개선하고 바로 잡을 수 있도록 최선을 다하고 있습니다.
③ 물리적 보호대책
1) 회사는 개인정보가 포함된 서류 또는 이동식저장매체 등을 잠금 장치가 있는 안전한 장소에 보관하고 있습니다.
2) 회사는 개인정보처리시스템에 대한 물리적 접근통제를 구현하고 출입통제 절차를 수립, 이행하고 있습니다.
12. 개인정보에 관한 상담 및 문의
“회사는 개인정보와 관련된 이용자의 불만 또는 고충을 해소하기 위하여 아래와 같이 개인정보보호책임자와 개인정보담당부서를 지정하고 있습니다”
개인정보보호책임자
개인정보담당부서
이름(직위) : 김주철(이사)
전화번호 : 031-789-6500
이메일 : privacy@joycity.com
부서 : 고객센터
전화번호 : 031-789-6500
이메일 : support@joycity.com
① 이용자는 회사의 개인정보담당부서 또는 개인정보보호책임자에게 회사 서비스와 관련된 개인정보에 관한 민원을 신고하실 수 있습니다. 회사는 신고가 접수되는 대로 지체없이 빠른 답변을 드릴 것입니다.
② 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 : privacy.kisa.or.kr / (국번없이) 118
- 대검찰청 : www.spo.go.kr / (국번없이) 1301
- 경찰청 : ecrm.cyber.go.kr / (국번없이) 182
- 개인정보분쟁조정위원회 : www.kopico.go.kr / (국번없이) 1833-6972
13. 기타
회사는 다른 회사의 웹 사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 회사가 포함하고 있는 링크를 클릭하여 다른 웹 사이트로 접속할 경우 본 개인정보처리방침은 해당 웹 사이트와 무관하므로 해당 웹 사이트의 개인정보처리방침을 확인하시기 바랍니다.
14. 개인정보처리방침의 변경
관련 법령 또는 회사 내부 정책의 변경에 의해 본 개인정보처리방침을 개정해야 할 경우 변경 전 최소 7일 전까지 게임 웹 사이트의 공지사항을 통해 변경 사항과 변경 사유를 고지하도록 하겠습니다. 만약 이용자 권리에 관한 중대한 변경사항이 포함될 경우 최소 30일 전에 고지하겠습니다.
부칙
본 개인정보처리방침은 2025년 02월 14일부터 적용됩니다.