Privacy Policy for myVault - Hide Photos & Videos
- By installing this app, you agree to this privacy policy and give an explicit and informed consent to the processing. If you do not agree, please do not install and use the app.
Information Collection
We collect certain information when you visit, use or navigate the App.
All Files Access: This application accesses all files, including photos, videos, audio, and documents, for hiding and unhiding purposes. Files are stored locally and are not passed on to third parties.
Information Collection and Use (third party)
The app does use third party services that may collect information used to identify you. The information collects and shares automatically for advertising, analytics, and fraud prevention purposes. 

										Link to privacy policy of third party service providers used by the app
Google Play Services
Please remember that when you submit information to a discussion group or some other public forum, the information submitted will be 										deemed public information and will not be considered confidential. As a general practice, we do not provide your personally identifiable information to third parties. So, for example, we do not sell your 										email address or your name and personal demographic information to mass marketers.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.

This Service does not use these cookies explicitly. However, the app may use third party code and libraries that use cookies to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Security
Only employees who need the information to perform a specific job (for example, a customer service representative) are granted access to 										personally identifiable information. Our employees must use password-protected screen-savers when they leave their desk. When they return, 										they must re-enter their password to re-gain access to user information. Furthermore, all employees are kept up-to-date on our security 										and privacy practices.
We have established and maintain reasonable security procedures to protect the confidentiality, security and integrity of your personally 										identifiable information. 'Perfect security' however, does not exist on the Internet. Although your privacy is very important to us, due 										to the existing legal regulatory and security environment, we cannot fully ensure that your private communications and other personally 										identifiable information will not be disclosed to third parties. For example, we may be forced to disclose information to the government 										or third parties under certain circumstances, or third parties may unlawfully intercept or access transmissions or private communications. 
											Additionally, in the unlikely event we need to investigate or resolve possible problems or inquiries, we can (and you authorize us to do 										so) disclose any information about you to private entities, law enforcement or other government officials as we, in our sole discretion, 										believe necessary or appropriate.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by a court of competent jurisdiction and/or when we 										believe that disclosure is necessary to protect our rights and/or comply with any judicial proceeding, court order.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.

If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
Policy Updates
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Information
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us : arytansoftware@gmail.com