Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
At Drum King, accessible from www.gamind.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Drum King and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
Log Files
Drum King follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the
Privacy Policy Generator
.
Google DoubleClick DART Cookie
Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –
https://policies.google.com/technologies/ads
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Drum King.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Drum King, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Drum King has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Drum King’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers’ respective websites. What Are Cookies?
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Drum King does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Drum King. This policy is not applicable to any information collected offline or via channels other than this website.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.privacypolicyonline.com/privacy-policy-generator/:
Free Generators
Privacy Policy Generator
Terms & Conditions Generator
Disclaimer Generator
Blog
What Is A Privacy Policy?
Sample Privacy Policy Template
Sample Terms and Conditions Template
Privacy Policy for Landing Page
GPDR
CCPA Cookies
DMCA
COPPA Law (Full Text)
What Are Cookies?
Flash Cookies
Online Privacy Videos
W3C Privacy Policy Standard
Refund Policy for SaaS
Where to Add Privacy Policy
What Makes a Good Privacy Policy?
SaaS Agreement
What to Include in T&Cs
Canada CWTA Messaging Compliance
Why Your Privacy Policy Needs to Mirror Your Privacy Practices
About
FAQs
Privacy Policy
Generator
Generate Privacy Policy
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue & Generate Privacy Policy
You will be redirected to our trusted partner website
to generate the Free Privacy Policy.
Privacy Policy FAQ
What exactly is a Privacy Policy?
A Privacy Policy, also known as a Privacy Notice, simply put is the document where the website or app owner discloses what data is being collected from users, how it's being collected and what the owner is doing with that data.
Do I need Privacy Policy for my website?
Yes, it's extremely likely that you need a Privacy Policy for your website. If you collect at least one category of personal information from visitors (let's say, email address or even IP addresses through your website server logs), then the law requires you to have and publicly post a Privacy Policy.
Is a Privacy Policy required by law?
Yes, a Privacy Policy is now a legal requirement in many countries around the world, such as all European countries (GDPR law), USA (through CCPA and CalOPPA laws) and many other countries.
What are the benefits of having a Privacy Policy?
First of all, you won't be breaking the law. A Privacy Policy is legally required for all websites or mobile apps that collect personal information from visitors either directly (ie. asking visitors to provide information) or indirectly (ie. through integration with third parties). Second, visitors will consider you to be trust-worthy as you're transparent with your policies on user information.
How can I generate a Privacy Policy using the Privacy Policy Generator?
It's simple:
Follow the wizard above
Click
Generate
It's done! Your Privacy Policy is now ready.