Privacy Policy
Last Modified on June 11, 2024
Congratulations! You are one of the few that actually reads this stuff. But that doesn’t mean it’s not important. In fact, we want to make sure this document is as easy to understand as possible. We know it’s still really long and probably boring. But hey, these are the kinds of documents you will have time to read once you are using ShareMyToolbox and no longer waste time running around looking for tools. We suggest starting by checking out our brief overview first, where we’ve boiled it down to statements that are hopefully easy to understand. Here goes:
Brief Overview
Your data is how ShareMyToolbox works for you.
A digital product like ShareMyToolbox needs some data to work. I mean, this shouldn’t be a surprise. But we know it’s YOUR data. This Privacy Policy outlines the types of data we collect from your interaction with ShareMyToolbox, as well as how we process that information to enhance your tool-sharing experience. When you create a ShareMyToolbox account or use any one of our applications or sites, the information we collect is for the purpose of offering you a simple way to track all of your tools.
Your privacy is protected.
We want to make a great tool tracking app. If we wanted to rip you off by selling your data, we’re in the wrong business. Because of that, we take the privacy of the information you provide and that we collect seriously, implementing security safeguards designed to protect your data. We do not sell your personally identifiable data in any way. We may need to share some data with third-parties to make the product work, but only for the intended purpose.
It’s your choice.
You can use ShareMyToolbox or not. We prefer that you do. In that case, you have choices about what personal information you share with ShareMyToolbox. And you decide what tool information you set up and share and what Connections you make. You also have certain choices of functionality in the settings menu of your ShareMyToolbox Member account or app.
Your contact is welcomed.
Seriously. It’s one of the things that makes us different from the other guys. We welcome any questions or comments you may have about this Privacy Policy and our privacy practices. If you have any questions or comments, or just want to drop us a note you may contact us by mail at ShareMyToolbox, 128 Ridge Dr. Troy, NC 27371, or by email at info@sharemytoolbox.com.
Definitions
Now that you’ve read the easy, brief overview, if you really want to read the legal stuff we’ve used some shorthand throughout to make it as bearable as possible. So stuff like when we say “ShareMyToolbox,” we’re talking about:
ShareMyToolbox mobile applications, such as
ShareMyToolbox app for iOS
ShareMyToolbox app for Android
ShareMyToolbox websites, such as
www.sharemytoolbox.com
enterprise.sharemytoolbox.com
portal.sharemytoolbox.com
To no surprise, ShareMyToolbox products are owned and operated by ShareMyToolbox, LLC, which we’ll refer to as “ShareMyToolbox,” “us,” or “we” throughout this policy. Users not logged into an account we’ll call “Visitors,” and registered users signed into a product we’ll call “Members.” When we refer to both in this policy, we’ll use the term “Users” or “you.” It’s pretty simple, really. We think you’ll know what we mean.
For Members that use our free products, we’ll call that level of service “Starter” and those that are a part of a paid plan we’ll call “Business.” Some Business subscriptions may be called “Enterprise” for marketing reasons to offer bulk discounts. Kirk to Enterprise… When you invite and add people to your network for the purpose of sharing tools, we’ll call those “Connections.” See our
Terms of Use
for more detail.
Information We Collect and How We Collect It
We don’t disclose your personal information to anyone outside of our company or authorized agents. We might use some things, but nothing that identifies you. We think it might be interesting to know how many drills are in the database or something like that, but not much more.
Personal information you provide to us.
If you don’t create an account, we don’t collect any personal information about you when you visit our website unless you put it in yourself. Sharemytoolbox.com is a general audience website and does not knowingly collect any personal information from children. That would be kinda weird. We would be surprised if children were even remotely interested in tool tracking anyway. We maintain all of the information collected through our website in the United States.
To create a ShareMyToolbox Free Membership account, we require that you provide a first name, last name, and a valid email address. Business Membership requires additional information such as company name and industry. We will use this information to associate you with your specific ShareMyToolbox Member account. After you have created a ShareMyToolbox Member account, you may also choose to provide a profile picture, address, and more. All of these, if provided, will be associated with your account until you delete your account.
Your contributions.
So, you want to share some tools, huh? ShareMyToolbox allows users to publish, distribute, and display certain content. Things such as comments, notes, and a request to borrow a tool may be transmitted to other users of ShareMyToolbox. We will call all of the content created by you, whether or not posted, “User Contributions.” Catchy, right?
Your User Contributions are processed by us to facilitate your ability to create, use, store, and distribute the User Contribution as you choose. We will associate your User Contributions with your account as long as you opt not to delete them. Delete if you want, but we don’t charge by the tool record. Please keep in mind that if you disclose personal information through a post this information may be collected and used by others. We’re not sure why you would even do this, but hey, we’re sure someone will. User Contributions are posted and transmitted at your own risk. We cannot control the actions of other Users with whom you choose to share your User Contributions. Therefore, we cannot and do not guarantee that your shared User Contributions will not be viewed by or used in an unauthorized manner, nor do we accept any liability associated with your User Contributions. Bottom line, it’s really not our fault if you put your social security number in a note on a tool record.
Subscription payments.
If you choose to sign up for an Business account through ShareMyToolbox, then and only then will you be prompted and required to provide credit card and other payment information necessary to process the transaction. How else would we get paid? We will collect the required information for your payment to ensure that your subscription is activated.  As of the date of this Policy, we use Authorize.net to process your online payments. For information on how this third party processes your information,
please refer to their privacy policy, which may be found here
.
GDPR statement.
We do not currently solicit business from or with members of the European Union. However, should a citizen covered under European privacy law visit ShareMyToolbox we welcome you and intend to process your private data in alignment with all rights and restrictions assigned. Please understand that by visiting our website or using our app, you acknowledge and accept that we and our affiliated entities may collect and track your personal data and use that data for the purpose of selling and supporting our software products and services. We as the data controller will use this data until such time that you revoke consent through a written mailed letter to our address included in our privacy policy. Use of our website, app and software products constitutes understanding and acceptance of this policy.
Automatic Data Collection Technologies and Use
Again, we built an app and web technology. We kinda need some data to make it work for you. None of this should be a surprise, really:
Methods of data collection.
We collect data in the following ways:
In registration screens and online forms
In the process of sales inquiries
In emails sent to us from users
From ShareMyToolbox resellers and distribution partners
How we use your information.
Really, there’s only 2 ways we use your information. First, we’d love to grow our business to keep offering you the best tool management products available. To do that, we need to do some marketing. Second, our products don’t work without some information. You need an account and a way to pay for our service. You’ll want to create Connections and share a tool inventory. In either case, your information is never sold or used in any way beyond its intended purpose.
Attribution and remarketing providers.
We advertise ShareMyToolbox on third party sites and may use third-party software development kits (“SDKs”) to attribute a download of ShareMyToolbox to the advertisement placed on the third-party site. We do not sell your personal information to any third parties nor allow our service providers to sell your personal information to third parties. We may provide these third parties with aggregate, de-identified information concerning ads placed on their sites and ShareMyToolbox downloads that result from those ads.
And like most modern businesses, we use Google Analytics remarketing codes to log when Users view specific pages or take specific actions on a website. This allows us to keep growing our business by showing you ShareMyToolbox ads on other sites you visit in the future. If you do not wish to receive this type of advertising from us you can opt out using the DoubleClick opt-out page or the Network Advertising Initiative opt-out page.
How we use cookies.
Another way that we help to make your experience using our Website constructive and easy is through the use of various technologies, including one called “cookies”. If you want to know what a cookie is, then Google it. (Note, it’s not the chocolate chip variety).
Device ID, IP address and network access.
Ok, this sounds really complicated, but using tools like Google Analytics when you access or leave ShareMyToolbox websites, we receive the URL of the site you came from and the ShareMyToolbox pages you visit next. Why? We want to know how people heard about us and to make sure we’re the smart marketers we think we are. We also could get information like your operating system and web browser when you use ShareMyToolbox. For the app, we also receive data from your devices and networks, including your IP address and device ID.
Information Sharing and Disclosure
We might share your personal information with agents of ShareMyToolbox. This will only be done in the necessary normal course of business, such as with third-party developers.
Also, as part of conducting transactions, we may need to share some of this information (address, etc.) with fulfillment houses, credit card clearing houses, and other similarly situated third parties that are required to complete a transaction.
Security and Protection
We all want our data to be protected. That’s why we will take reasonable precautions to protect your Personal Information and implement security safeguards designed to protect your data. These include using encryption for your data while it is being transmitted between your device or browser and our servers and while it is at rest. Data provided to us through ShareMyToolbox is also stored in an
ISO/IEC 27018
-certified infrastructure management system, meaning it has been audited and found in compliance with the requirements of the management system standards ISO/IEC 27018, an internationally recognized code of practice for information security controls for cloud services.
However, given the nature of communications and information technology, and that the use of the internet has inherent risks, although we regularly monitor for possible vulnerabilities and attacks, we cannot warrant or guarantee that information provided to us through ShareMyToolbox or stored in our systems or otherwise will be absolutely free from unauthorized intrusion by others, nor can we warrant or guarantee that such data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. It’s the world we live in, unfortunately.
Data Integrity
We will not process your Personal Information in a way that is incompatible with the purposes for which it has been collected or subsequently authorized by you. We will be reasonable in making sure we use your information for its intended purpose.
Access
We will provide you with reasonable access to your Personal Information (usually just your registration profile) and will undertake reasonable steps to permit you to fix that information that is inaccurate or incomplete.
Transfer to Third Parties
If we transfer information to a third party that is acting as our agent, we’ll make sure that they protect your Personal Information, but we are not liable for actions of a third party.  If we ever decide to disclose your Personal Information to a third party, we’ll give you the option to tell us to kiss off and opt-out. Generally, we would only disclose your Personal Information to a third party that collects or uses it under our instructions or on our behalf for the purpose of providing you the product you signed up for.
Enforcement
We’ll audit our privacy practices periodically and if we find anyone in violation of our policy we’ll fire their butt. If you have any questions about this, contact
info@sharemytoolbox.com
.
Dispute Resolution
Any questions or concerns regarding the use or disclosure of personal information should be directed to ShareMyToolbox, 128 Ridge Dr. Troy, NC 27371. We will look into it and try to resolve your complaints. For complaints that cannot be resolved between you and us, we will use the services of the American Arbitration Association.
Changes to this Policy
This Policy may be amended from time to time, consistent with the requirements of the Safe Harbor. We’d love to continue growing and offering you amazing ways to track and share your small tools. As we grow and improve ShareMyToolbox, this may mean a new feature or enhancement may need to collect new data or need new ways to use data. If we end up collecting materially different personal data or materially change how we use your data, we will update this Privacy Policy.
Guess what? We will post any changes to our Privacy Policy on this page. You are responsible for periodically visiting this Privacy Policy to check for any changes.
Contact information
Contact us through any of the means listed below if you have any comments or questions about this Privacy Policy or the use of your information, or to report any violations of this Privacy Policy.
Address:
128 Ridge Dr. Troy, NC 27371
E-mail:
info@sharemytoolbox.com
Phone:
(866) 768-TOOL
View Previous Policy
sharemytoolbox.com
Sub-section Policy: 
Sub-policy 0
https://usa.visa.com/legal/privacy-policy.html:
Visa Privacy Center
Global Privacy Notice
Visa Cookie Notice
Your Privacy Rights
US Social Security Statement Page
Visa Privacy Center
Visa values your trust and respects your privacy. This Privacy Center will help you understand how we collect, use, and share your Personal Information. You can also find links to help you exercise your privacy rights.
Global Privacy Notice
Our
Global Privacy Notice
explains how we collect, use and disclose Personal Information.
We also have a
Cookie Notice
that explains our practices with regard to cookies, tags and similar types of online data that we collect.
The following supplemental privacy notices provide additional information as required by law:
For Argentina (Spanish)
For Australia (English)
For Brazil (Portuguese)
For Canada (English)
For China Mainland (Simplified Chinese)
For Colombia (Spanish)
For European Economic Area (EEA) (English)
For Japan (Japanese)
For Taiwan (Traditional Chinese)
For Turkey (Turkish)
U.S. State Privacy Rights
U.S. - Social Security Number Policy and Sensitive Personal Information Statement
U.S. – End User Open Banking Privacy Notice
While the Visa Global Privacy Program safeguards all the information that we collect and use, some Visa products and platforms have their own privacy notices. These notices reflect the business-specific requirements that apply. Please read the privacy notices published on our sites and platforms when you sign-up.
To submit a request to exercise privacy rights under relevant laws, please access our
Privacy Rights Portal
.
Contact Visa’s Global Privacy Office
Send us an email
privacy@visa.com
Please do not include sensitive information, such as your account number, in emails.
Write to us
Visa Global Privacy Office
900 Metro Center Blvd.
Foster City, CA 94404 USA