Forgot your password?
Re-captcha
Login
Cancel
Zoiper Privacy Policy
The present document outlines the rules for collection, storing and
            processing of personal data followed by Securax EOOD,
            a company duly organized under the laws of Bulgaria,
            with  registered address at 120 Tintyava Str., entrance B, 1st floor, Izgrev District, 
            1113 Sofia, Bulgaria. This Privacy Policy constitutes
            an inseparable part of the Zoiper Standard Terms and Conditions
            and is accepted with their acceptance. By accepting this
            Privacy Policy you agree for your personal data to be processed
            as described in it. If you do not agree to any of the provisions
            of this Privacy Policy or the Zoiper Standard Terms and Conditions,
            you must not use the website www.zoiper.com or any products
            or services provided by Securax EOOD.
1. DEFINITIONS
For the purposes of this Privacy Policy the terms defined
            in the Zoiper Standard Terms and Conditions shall apply.
            In addition, the following terms will
            be defined and understood as follows:
1.1. “Securax” or “we” is Securax EOOD, a company duly organized under the laws of Bulgaria, with registered address at 120 Tintyava Str., entrance B, 1st floor, Izgrev District, 1113 Sofia, Bulgaria. Securax is the controller with regard to the processing of personal data performed in relation to the use of the website
www.zoiper.com
and all software products and services available for purchase or free download from it or provided by Securax via other distribution channels (e.g. app stores). Securax is registered in the Registry of Data Controllers kept by the Commission for Personal Data Protection.
1.2. “Data Subject” or “you” is any identified or identifiable natural person whose Personal Data is collected, stored, disclosed or processed in any other way by Securax under the rules of this Privacy Policy. Securax does not knowingly collect or otherwise process personal data of children under 16 years of age. For the avoidance of doubt, Securax only processes the categories of personal data that are mentioned in this Privacy Policy.
1.3. “including” means “including, but not limited to”.
1.4. “Personal Data” is any information relating to you in such a way that through it you are, or can be, identified directly (e.g. through your names) or indirectly (e.g. through information about your job position, birth date or e-mail).
1.5. “Anonymous Information” is information which is not Personal Data, because it is anonymous and is processed in such a way that it cannot be used to directly or indirectly identify a particular natural person (e.g. information that a particular number of users visited our Website via a link on another website).
1.6. “Website” is the websitegitk
www.zoiper.com
.
2. PRINCIPLES
2.1. This Privacy Policy is governed by the applicable Bulgarian and European Union legal regulation on personal data protection, in particular Directive 95/46/EC on the protection of individuals with regard to the processing of personal data and on the free movement of such data, Regulation (EU) 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC, the Personal Data Protection Act, Convention 108 for the Protection of Individuals with regard to Automatic Processing of Personal Data, and Ordinance No. 1 of Commission on Personal Data Protection of 07.02.2007 on the minimum level of technical and organizational measures and admissible type of protection of personal data.
2.2. Securax collects, stores, deletes and otherwise processes Personal Data following strictly the above legislation, this Privacy Policy and its internal procedures adopted in compliance with applicable legislation.
2.3. Securax processes Personal Data following the principles of personal integrity and non-interference in the privacy of citizens, respect for and protection of private communications, freedom of expression and information.
2.4. Any amendments to this Privacy Policy shall be announced and/or published on our Website or will be brought to your attention in another appropriate way. We will provide you with an appropriate term, not less than one month, to state in writing that you oppose to the amendments. If we do not receive such a notice from you, the amended conditions of the Privacy Policy will begin to apply with the elapse of the term. Otherwise, the contract between you and Securax will terminate immediately with our receiving of your notice of opposition.
3. CATEGORIES OF INFORMATION AND PURPOSES OF PROCESSING
3.1. Under the rules of this Privacy Policy Securax may process the following information:
3.1.1. Contact data: We keep the information provided to us about names, e-mail, company size and registration details, position in the company, country, telephone number and any other information voluntarily provided during registration, filling in of contact forms on our Website or otherwise, for the purposes of provision and improvement of our Products and Services, contacting you with information and notices related to them, and answering your queries. If linking with social media platforms is enabled we can also receive and store your e-mail used in the respective social media platform for these services. The information you provided about your country is used to automatically determine some elements of the invoice you will receive.
3.1.2. Billing data: For the purposes of charging for our Products and Services, keeping track of the payments we receive, and for compliance with applicable legal requirements (e.g. book-keeping and taxation) we collect and store details of purchases, including type of Product and number of copies bought and received, date and time of receiving the order, price, payment details and method, invoice details, including address;
3.1.3. Authorization data: For the purpose of authorizing the use of some of our Products and Services and maintaining registered accounts in our systems, we store your username and an encrypted version of your password, as well as Product certificate data, including device data necessary to establish any applicable licensing limitations; Authorization data is stored for End-Users using our paid Products, and may be stored for End-Users of our business customers using our white label, SDK or similar solutions with applicable licensing limitations;
3.1.4. Website and Product Usage data: For the purpose of statistics, analyzing and improvement of our Products and Services, we gather and process information on their usage. Examples include how the Website and Products are used and navigated, how many visitors visit what pages and for how long, information about used VoIP and telecom providers, including SIM card and current network providers, geo-location data, user ratings and technical indicators of the quality of connections, time and duration of calls to different countries, contact lists and pictures, network information, IP addresses from which the Website is visited, as well as web server and updates logs.
3.2. We use Personal Data for the specific purposes outlined above, as well as for the general purposes of provision, managing, supporting and improvement of our Products and Services and for the purpose of communication with our Clients and End-Users. Anonymous Information may be used for statistical and analytical purposes.
3.3. Some of the Products and Services provided by Securax allow or need you or a company you represent to provide Personal Data relating to third parties (e.g. purchasing of multiple licenses, contact list integrating). You understand and agree that if and when you or the company you represent provide such data to us, you will bear full responsibility for the lawfulness of this provision.
3.4. By accepting this Privacy Policy you expressly agree that we may process, including provide, some of your Personal Data for marketing purposes, including direct marketing, pertaining to our Products and Services, those of entities with whom we have relationships of control, such as subsidiaries or jointly owned companies, as well as those of our partners, e.g. VoIP providers you may use with our Products. You have the right to fully or partially withdraw this consent at any moment, following the rules of Section 5 below.
3.5.	In order for some features to function properly, our Products may access and use Personal Data you provided to third parties, including personal data belonging to other people. Such data will not reach us and will not be processed by us. In particular, our Product for desktop operating systems (Windows, Mac, Linux) needs the data contained in your Google Contacts lists to be able to show it to you in its respective contact list and call history sections. Because of this, during the process of adding the Google Contacts Service to the Product you will be prompted to give Zoiper a permission to see, download, edit and permanently delete Google Contact lists. The Product will perform all these actions only on your device, and only according to your respective actions. The permission will allow you to see, call and manage your contacts when you use the Product. None of the Google Contacts data will be accessed by us or sent to us in any form and no such data will be accessed by us or our representatives in any way. If the Product does not have the necessary permission to use the Google Contacts data, it will not be able to display your contacts information and allow you to make calls to people in your Google Contacts list.
4. COLLECTING, PROTECTION AND DISCLOSURE OF PERSONAL DATA
4.1. Securax processes Personal Data and other data that (1) is provided to us personally by Data Subjects whom it concerns; or (2) is provided to us by our Clients and pertains to their own clients; or (3) pertains to performed payments and is provided to us by payment processors, e.g. credit card processors; or (4) is automatically generated or collected in the course of provision of Securax’s Products and Services (e.g. the data included in license certificates and used for license authorization purposes, crash reports data, etc.).
4.2. When we ask you to provide us with any piece of your Personal Data you are not obliged to provide it to us. However, we need the Personal Data in order to be able to conclude a contract with you and provide you with our Products and/or Services. That is why, if you decide not to provide some or all of the requested Personal Data, we may not be able to provide you with some or all of our Products and/or Services. We will also not be able to provide you with our Products and Services if we do not process the Personal Data and other data that has been generated or received automatically in the course of provision of the Products and/or Services, including technical data such as Authorization Data, Website Usage Data and Crash reports and Support data.
4.3. We process Personal Data only for as long as this is necessary for the purposes outlined above. For example, we store Authorization Data for as long as the Client account is active and the End-User(s) can use the respective Products and Services, and we store Billing data at least 10 years due to legislation requirements. We process Personal Data via our own or leased technical means located on the territory of Bulgaria. Access to the premises and equipment where Personal Data are stored, and access to the Personal Data, are strictly controlled. Such access is provided only on a need-to-know basis and only to personnel and experts bound by rules of conduct and confidentiality obligations.
4.4. In some cases we may allow third parties to access Personal Data for the purpose of their providing to us services we need in order to provide and/or ensure the quality of our own Products and/or Services, e.g. services for extracting, analyzing and creating statistics based on Crash reports and Support data. In such cases Personal Data will be accessed only to the extent to which it is necessary and only for the purpose of our receiving the respective third-party services.
4.5. By accepting this Privacy Policy you agree that we can provide some of your Personal Data to third parties for the purpose of facilitating and mediating your subscription to and usage of their services. This will only be done after your statement or action notifying us that you would like to receive services by those parties, for example when you click an option in our Product by which you choose to use the services of a particular VoIP or other service provider enabling the use of the Product.
4.6. We may provide Personal Data to the entities in the cases and for the purposes outlined in item 3.4 above.
4.7. We are obliged to disclose Personal Data when this is requested by competent authorities in cases provided in the applicable legislation. Examples of such cases may include on-going criminal investigations, tax investigations, market investigations by competition protection authorities, etc.
4.8. Anonymous Information pertaining to the Website or the usage of Products and/or Services may be provided to third parties, in particular Google Inc. and other providers of statistics-generating services, for the purpose of creating statistics and analysis of the usage of the Website, Products and Services. You can find more information about how Google Inc. handles these data at the following URL address:
https://www.google.com/policies/privacy/partners/
, or at another URL address provided by Google Inc.
5. YOUR RIGHTS
5.1. If you have an account on the Website you can access, check and change some of the Personal Data you provided to us during your registration free of charge at any time, except in cases of technical malfunction, by using your username and password. You are responsible for protecting and not revealing your password to third parties. Additionally, you have the right to request from us access to and updating of all your Personal Data that we process, as well as to receive a copy thereof (the first copy is free of charge).
5.2. You have the right to object to the processing of your Personal Data, to request restriction of their processing and/or to request their erasure if you suspect or believe that the processing is against the applicable legal regulation, e.g. that you have not agreed to the processing, a third party is using your Personal Data, you no longer use any of our Products or Services and do not have an active account on the Website, etc. Please note the exercise of this right will affect our ability to provide you with Products and Services, as described in item 5.6 below.
5.3. You have the right to withdraw your consent for processing of your Personal Data for direct marketing purposes and to object to their disclosure to third parties for such purposes. Such withdrawal will not affect the lawfulness of the processing we performed before the withdrawal, as well as any continuing processing of Personal Data for which there is another legal ground.
5.4. Withdrawals and requests for erasure must be made in writing to the above provided correspondence details and signed by you or your authorized representative.
5.5. You have the right to data portability, meaning that you have the right to receive your Personal Data which you provided to us in a structured, commonly used and machine-readable format and have the right to transmit those data to a personal data controller other than Securax.
5.6. We need your Personal Data in order to be able to conclude a contract with you and provide you with our Products and/or Services. That is why, if you decide to request the erasure of some or all of the Personal Data, we may cease to provide you and you may stop being able to use some or all of our Services. The same also applies to Personal Data that you have not personally provided, but has been generated or received automatically in the course of provision of the Products and/or Services, including technical data such as Authorization Data, Website Usage Data and Crash reports and Support data.
5.7. In case of a dispute arisen with regard to the protection of your Personal Data you can direct the matter to the relevant data protection authority.
6. OUR OBLIGATIONS
6.1. In addition to the other provisions of the Privacy Policy, we undertake the following obligations to you:
6.1.1. To process your Personal Data in strict compliance with this Privacy Policy and the applicable legislation;
6.1.2. To undertake appropriate technical measures for protection against unauthorized access to your Personal Data;
6.1.3. Not to provide your Personal Data to third parties, outside of those under item 3.4 above, for direct marketing purposes without your explicit consent;
6.1.4. To inform you in an appropriate way before transferring of your Personal Data to a country outside of the European Union;
6.1.5. To provide you with a motivated written answer to your objections and requests regarding access, rectification and erasure of your Personal Data within one month from receiving of your message, unless another term is applicable;
6.1.6. To inform you in an appropriate way and without undue delay of any amendment to this Privacy Policy.
6.2. You are free to contact us on the contact data provided above, as well as via the contact forms available on the Website, with any questions you might have in regard to this Privacy Policy.
7. COOKIES
7.1. We use cookies on our Website for the purposes of providing and enhancing of our Services, in particular to remember your log-in details and enable you to use the Website, and to keep track of the sessions on the Website and the references from other websites that our Website received.
7.2. As noted above, we use the Google Analytics services in order to receive statistical data and analyze the usage of our Website. With regard to this the Website uses Google Analytics cookies. You can find information about their use here:
https://support.google.com/analytics/topic/2919631?hl=en&ref_topic=1008008
, or at another URL address provided by Google Inc.
7.3. Тhe cookies we use do not contain Personal Data, but only Anonymous Information.
7.4. You can manage the use of cookies on our Website at any time by changing the respective properties of your internet browser. You can find detailed information on the particular options available in your browser in its documentation.
7.5. As we use the cookies in order to allow us to provide high quality Services via our Website, disabling some or all of them may lead to impairing the quality of the Services or to inability for their provision.
8. CONTACTS
Should you have any further questions, comments, or concerns about our Privacy Policy or the exercise of your rights, do not hesitate to get in touch at
privacy@zoiper.com
.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語