Home
chevron_left
chevron_right
Privacy Policy
MarketPulse Privacy Policy
A.  Policy Statement
The purpose of this Privacy Policy is to explain OANDA’s policy and practices with respect to how we collect, use, disclose, and maintain your personal data when you use MarketPulse website (
https://www.marketpulse.com/
) (“
website
”) or MarketPulse mobile app which was published in mobile app stores by OANDA Corporation (
“app”
)
.
OANDA Business Information and Services Inc., with registered address at c/o The Corporation Trust Company, Corporation Trust Centre, 1209 Orange St., Wilmington, DE 19801 (“
OANDA
”, “
we
” and “
us
”), is independently responsible for deciding how it processes your personal data (data controller). Occasionally, more than one OANDA Group entity may process your personal data as an independent data controller, if you decide to use other OANDA Group services linked on the website or on the app. In that case, such OANDA Group member will decide about purposes and means of the processing of your personal data. The use and/or purchase of any of OANDA Group entity services linked on the website or mobile app is subject to the applicable terms and privacy policies. The use of the website and the app is subject to our Terms of Use (http://marketpulse.com/terms-of-use). OANDA Group member may also support OANDA in performing the services under our Terms of Use. For this purpose OANDA Group member will act as a processor of personal data, which means that it will process personal data on behalf of OANDA, for example in order to send a MarketPulse newsletter.
OANDA Group entities have appointed a Data Protection Officer to ensure protection of your personal data, to act as a contact point with regard to all issues related to processing of your personal data and to help you to exercise your rights described in this Privacy Policy. If you have any questions about how OANDA processes and uses your personal data, you can email us at: privacy@oanda.com.
B.   Personal Data OANDA Collects
What We Collect
When you use the website or the app, we (or third parties acting on our behalf) may collect your personal data, including, for example:
First and last name,
Email,
Phone number,
Country of residence,
IP address,
Communication data, which includes your responses to any surveys we invite you to participate in, your correspondence with us, your feedback on our services, and any other information about you that is relevant to the survey.
We may collect standard internet log information including your IP address, device used, operating system, browser type, language, access times, and referring website addresses. To ensure that the website is well managed and to improve navigation, we or our service provider(s) may also use cookies (small text files stored in your browser) or web beacons (electronic images that allow us to count website users who have accessed particular content and to access certain cookies) to collect aggregated data such as statistical or demographic data for any purpose (“
Aggregated Data
”). Aggregated Data may be derived from your personal data but should not be considered personal data as this data does not directly or indirectly reveal your identity. For example, we may aggregate your data to carry out market research and statistical research. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data and will use such data in accordance with this Privacy Policy.
To make its services personalized and efficient, OANDA needs to save and store information on how you use the website. OANDA does this by using small text files called cookies. Cookies contain little information and are saved on the user’s computer or other terminal device by the server operating the website. The web browser sends them back to the website each time a given user uses it, as a consequence the server remembers the user’s preferences.
Two types of cookies are generally used by the website and the app:
a) session cookies – temporary files that are stored on the user’s device until the user logs out, leaves the website, or turns off the software (web browser),
b) permanent cookies – files stored on the user’s device for the time specified in the cookie file parameters or until they are deleted by the user.
Based on their functionality, there are three categories of cookies:
a) necessary cookies – files of key importance enabling users to navigate and use the website or the app and to ensure their security,
b) performance cookies – files collecting information about how users use the website or the app, which parts of the website or the app they visit most often, and whether they receive error messages from the website or the app. The data collected by these cookies are anonymous and only serve to improve the functioning of the website and the app,
c) functional cookies – files recording the choices made by users and used to remember changes made by users, e.g., changes in the size and font of the text.
You can choose what cookies to allow and/or delete cookies as you wish. For general information on cookies, please visit
https://www.aboutcookies.org
. You can delete all cookies that are already on your device and you can set most browsers to prevent them from being placed. If you do so, however, you may have to manually adjust some preferences every time you visit a site, and some services and functionalities may not work. On your computer or tablet, you can manage cookies by changing the settings in the web browser. To manage cookies on your mobile phone, you may need to refer to your handset manual.
C.  How And For What Purposes OANDA Uses Personal Data
We use your personal data that we collect in connection with the website and the app to improve our services. We only collect and use your personal data when we have your consent, a legitimate business purpose (e.g., marketing), or other legal basis (e.g., when processing is necessary for compliance with our legal obligations). Your personal data may be used to verify your identity, manage our relationship with you, process your requests, or to customize or improve our services. Your personal data may also be used to protect our rights or property and that of the website and app users. To the extent that we possess any of your personal data that has been anonymised (and anonymisation cannot be reversed), such de-identified information is not subject to the terms of this Privacy Notice as this data does not directly or indirectly reveal your identity.
We do not sell your personal data collected in connection with the website or app usage.
D.  Disclosure of Personal Data
We may provide your personal data to other members of the OANDA Group in connection with the usage of MarketPulse, including analysis of the data collected via the website or the app or execution of the services under our Terms of Use, for example in order to send MarketPulse newsletter to the user.
Your personal data may also be disclosed to members of the OANDA Group and other third parties in order to store your data, respond to your requests or inquiries, as part of a corporate transaction (such as a sale, divestiture, reorganization, merger or acquisition), or where those parties handle your personal data on our behalf.
Your personal data may also be disclosed to law enforcement, regulatory or other government agencies, or to other third parties, in each case to comply with legal, regulatory, or national security obligations or requests.
We will provide notice and obtain your consent before sharing personal data about you with an unaffiliated third party that is not performing services for the OANDA Group, except that if such sharing is otherwise permitted by this Privacy Notice. Data about you that we have made anonymous such that your identity cannot be determined may be shared (e.g. in an aggregated form) by the OANDA Group with third parties without restriction.
E. How We Secure Your Personal Data
All information you provide to us is stored on our secure servers. We implemented appropriate technical and organisational measures to ensure that the processing of your personal data is performed in accordance with the applicable laws.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to us; any transmission is at your own risk. Once we have received your personal data, we will use strict procedures and security features to protect it.
F. Transfer Of Your Personal Data Outside Your Country
Your personal data that we process may be transferred to, and stored at, a destination outside of your country of residency that may not be subject to equivalent data protection law.
We may transfer your personal data outside your country of residency:
In order to complete data processing outlined in Section C. This includes newsletter fulfillment, marketing, and the provision of support services.
Where we are legally required to do so.
When you gave us your consent to do so.
In order to facilitate the operation of our group of businesses, where it is in our legitimate interests and we have determined in good faith these are not overridden by your rights.
We only transfer your personal data outside your country of residency to countries which are considered to provide an adequate level of data protection, or in the absence of such legislation that guarantees adequate protection, based on appropriate safeguards (e.g., standard contractual clauses adopted by the European Commission to the extent recognised by the competent Data Protection Authority or another statutory exemption) provided by local applicable law).  We may transfer your personal data to:
Any member of the OANDA Group, which means our subsidiaries, our ultimate holding company and its subsidiaries, and for these transfers we use European Commission approved contractual clauses for transfers (referred to as “Model Clauses”),
Our vendors, and for these purposes we use Model Clauses.
G.  How Long Do We Retain Your Personal Data For
We will only retain your personal data for as long as necessary to fulfill the purpose for which it was collected or to comply with legal, regulatory, or internal policy requirements. To help us do this, we apply criteria to determine the appropriate periods for retaining your personal data depending on its purpose. As far as necessary, we will keep your personal data for the duration of our business relationship subject to applicable legal and regulatory requirements. In addition, we might process your personal data after the termination of our business relationship, for compliance and risk management purposes, in accordance with the applicable laws, as well as, pursuant to various retention and documentation obligations, or if it is in our legitimate interest.
We may also retain Aggregated Data for research purposes and to help us develop and improve our services. You cannot be identified from Aggregated Data retained or used for these purposes.
H.  Your Data Subject Rights
Any concerns you may have concerning this Privacy Policy or specific complaints about how your personal data has been collected, used, or disclosed should be forwarded in writing (including by email) to us. OANDA will thoroughly investigate your complaint and will take whatever action is necessary  and notify you once such action has been taken.
You have the right under certain circumstances and pursuant to applicable laws and regulations:
to receive information about the processing of your personal data. You are entitled to access your own personal data;
to request the correction of errors in, or supplementing incomplete personal data or erasing of your personal data held by us;
to request us to limit the processing of your personal data;
to object to the further processing of your personal data, including the right to object to the use of your personal data for marketing purposes;
to request that your personal data be moved to a third party.
Your right to withdraw consent:
Where our processing of your personal data  is based on your consent, you have the right to withdraw your consent at any time by contacting our Data Protection Officer at privacy@oanda.com.
How to exercise your rights:
You can also exercise your rights listed above at any time by contacting our Data Protection Officer at privacy@oanda.com.
If your request or concern is not satisfactorily resolved by us, you may approach your local data protection authority (in the country/state/province of your primary residence, your place of work, or where the alleged infringement took place).
I.  Links to Non-OANDA Websites
The website or the app may provide links to third-party websites for user convenience and information or for marketing purposes. If you decide to access those links, you will leave the website or the app, as the case may be. OANDA does not control those third-party sites or their privacy practices, which may differ from this Privacy Policy. OANDA does not endorse or make any representations about third-party websites. Any personal data you choose to disclose to unrelated third parties is not covered by this Privacy Policy. You should review the privacy policy of any third-party website before providing your personal data. Some third-party companies may choose to share the personal data they have with OANDA. Such sharing is governed by the disclosing company’s privacy policy.
J.   Notification of Policy and Policy Changes
OANDA provides an initial notice of its Privacy Policy to the users of the website and the app at the time it establishes a user relationship and the Privacy Policy is dated and posted on the website or the app, as the case may be. Updates will be posted on the website and the app, so our users will always know what data we collect, how we use it, and what choices and rights they have.
K. Contact Us
We will never ask you for security information such as passwords over the phone or by email. If you receive a call or email which you are not sure has come from OANDA, please contact us at infosec@oanda.com.
We value our users’ opinions. If you have any comments or questions about this Privacy Policy, please contact us at privacy@oanda.com.
L. Special Notice to California Residents
If you are a California resident, you are entitled to request information concerning any personal data you provided to us as part of an established business relationship for personal, family, or household purposes that we disclose to non-affiliated third parties for their direct marketing purposes. We do not share such personal information with non-affiliated third parties for such purposes.
Content is for general information purposes only. It is not investment advice or a solution to buy or sell securities. Opinions are the authors; not necessarily that of OANDA Business Information & Services, Inc. or any of its affiliates, subsidiaries, officers or directors. If you would like to reproduce or redistribute any of the content found on MarketPulse, an award winning forex, commodities and global indices analysis and news site service produced by OANDA Business Information & Services, Inc., please access the RSS feed or contact us at
info@marketpulse.com. Visit
https://www.marketpulse.com/
to find out more about the beat of the global markets. © 2023 OANDA Business Information & Services Inc.
Last updated:
26th of June, 2024.
New Zealand dollar climbs as manufacturing improves
9 hours ago
Kenneth Fisher
GBP/USD shrugs as UK GDP unexpectedly declines
10 hours ago
Kenneth Fisher
Is Bitcoin (BTC/USD) Heading Lower? Examining Mt. Gox, Tariffs, and Technical Indicators
22 hours ago
Zain Vawda
Canadian dollar rises as BoC trims rates
Mar 13
Kenneth Fisher
US CPI softens, Oil prices rise, BoC lowers rates
Mar 13
Kenneth Fisher