Bebeğiniz için en iyi besin anne sütüdür
Çerez Bilgilendirmesi:
İş ortaklarımızla birlikte size en iyi şekilde hizmet sunabilmek, sizi hatırlayabilmek ve websitemizi nasıl kullandığınızı anlayabilmek için websitemizde çerezler ve diğer teknolojiler kullanılmaktadır. Bilgilerinizi hiçbir şekilde kaydetmiyoruz.
Kabul Ediyorum
Bebeğiniz için en iyi besin anne sütüdür!
Anne sütü, bebekler için en iyi ve en doğal besindir. Zamanında doğan tüm sağlıklı bebeklerin ihtiyaçlarını 6 ay tek başına karşılar. Bebeğinizi beslemenin en iyi yolu emzirmektir; bebeğiniz için ideal dengeli bir beslenme ve hastalıklara karşı koruma sağlayan anne sütü aynı zamanda anneye ve bebeğe beslenme ile ilgili olmayan bir çok fayda da sağlar.
Bebeğinizi nasıl besleyeceğinize karar verirken bir sağlık uzmanına danışmanızı tavsiye ederiz. Profesyonel rehberliğe aynı zamanda emzirmeye hazırlık ve emzirmenin devamlılığı için başvurabilirsiniz. Emzirirken sağlıklı ve dengeli beslenmek de çok önemlidir.
Anne sütü bebeğinizin ruhsal, bedensel ve zeka gelişimine yardımcı olur.
Emzirme, anne ile bebeğin muhteşem bir bağ kuracağı ve aralarındaki bu eşsiz bağı kuvvetlendiren bir süreçtir. Bu bağ sayesinde bebekte güven duygusunun temelleri atılır.
Ek gıdaya ilk geçiş dönemlerinde bir sağlık profesyoneline danışılmalıdır. Bebek sağlığını riske atmamak için ek gıdaların güvenli ve uygun bir şekilde ve doğru miktarda verilmesine dikkat edilmelidir. Ek gıdalar anne sütünün yerini almamalıdır.
Okudum
ara
Ana Sayfa'ya Dön
Üye Ol
|
Giriş Yap
Online Alışveriş
Ürünler
Akademi
Canlı Eğitimler
Faydalı Araçlar
Bebeğimin Kakası Normal mi?
Bebek İsimleri ve Anlamları
Gebelik Hesaplama
Persentil Hesaplama
Hamileyim
0-6 Ay
6-12 Ay
12-24 Ay
İçerik Kategorileri
Emzirme
Beslenme
ilkler
Gelişim
Annelere Özel
Uyku
Faydalı Bilgiler
Tarifler
Online Alışveriş
Yardım
0850 202 51 51
Üyelik
Online Alışveriş
Ürün Sipariş
Ödeme
Fatura
Hediye Çeki
İade
İade Talep Formu
Teslimat
Uzman Beslenme Danışmanları
0850 202 51 51
Kurumsal
Hakkımızda
İletişim
Şikayet ve
Öneri Formu
KVKK Aydınlatma
Metni
Gizlilik
Sözleşmesi
İletişim
İzni
Açık Rıza
Metni
Üyelik
Sözleşmesi
Çerez
Politikası
Gizlilik Sözleşmesi
Numil Gıda Ürünleri Sanayi ve Ticaret A.Ş. ("Numil") içeriği; anneleri, bebek bakımı ve beslenmesi konusunda bilgilendirmek için www.ilkadimlarim.com ("Site/ler/Web Sitesi") hazırlamıştır.
Site'yi ziyaret eden kullanıcılarımızın ("Kullanıcı/lar, Üye/ler") bilgi güvenliği, Numil için önemlidir ve işbu Gizlilik Politikası bilgilerinizin güvenliği ile ilgili sizi bilgilendirmek amacıyla hazırlanmıştır. Site'mizi kişisel bilgilerinizi paylaşmaksızın dilediğiniz sıklıkta ziyaret edebilir ve Site'ye eklediğimiz yeni makaleleri okuyabilir yahut Site'ye ilişkin güncellemelerimizi takip edebilirsiniz. Site'ye üye olmak için paylaştığınız bilgiler, sadece sizin bilginiz dahilinde temin edilmekte ve diğer kullanıcılar ile paylaşılmamaktadır. Kendi bilgi güvenliğiniz açısından, sizin de kullanıcı bilgilerinizi diğer kullanıcılar ile paylaşmamanız önem arz etmektedir.
Söz konusu Gizlilik Politikası, yasal hak ve yükümlülüklerinize ilişkin olduğundan dikkatli bir şekilde okunmalıdır. Söz konusu bilgileri toplama ve herhangi bir işleme tabi tutma şeklimizi kabul etmemeniz durumunda Site'yi kullanmamanızı tavsiye ediyoruz.
Site, diğer web sitelerine yönlendiren ve kontrolümüzde olmayan linkler içerebilir. Numil, bu Site'de yer alan bir linki kullanmak suretiyle ziyaret edebileceğiniz diğer web sitelerinin gizlilik politikalarından veya sair uygulamalarından sorumlu değildir. Bilgilerinizi nasıl topladıklarını, kullandıklarını ve paylaştıklarını anlayabilmeniz için diğer web sitelerinin gizlilik politikalarını ve ilgili sözleşmelerini incelemenizi tavsiye ediyoruz. İşbu metindeki düzenlemeler aynı şekilde Numil'e ait www.ilkadimlarim.com adlı web sitesi üzerinden paylaşılan bilgiler için de geçerli olacak olup, söz konusu web sitesinde oluşturulan üyelikler Web Sitesi açısından da geçerliliğini koruyacaktır. Site'mize üyelik, bazı bilgilerin rızanız ile paylaşılmasını zorunlu kılmaktadır.
Site'mizi ziyaret edip üye olduğunuzda sizinle ilgili olarak aşağıda belirtilen genel içerikli bilgileri toplamakta ve kayıt altına almaktayız. Söz konusu kişisel verilerinizi bizimle paylaşmanız, kişisel verilerinizin Numil tarafından size hamileliğinizden itibaren bebeğiniz ve sizinle ilgili size yapılacak olan kişiselleştirilmiş tüm iletişim aktivitelerini planlamak ve gerçekleştirmek amacıyla 20 yıl süreyle Numil tarafından kayıt altına alınmasına, saklanmasına ve Numil'in grup şirketleri ile paylaşılmasına onay verdiğiniz anlamına gelmektedir:
1. Ad-soyad
2. E-mail adresi
3. Telefon
4. Bebeğinizin Adı
5. Bebeğinizin Doğum Tarihi
6. Yaşadığınız İl/Adres
Söz konusu kişisel verilerinizin silinmesini, değiştirilmesini isterseniz veya kişisel verilerinizi kontrol etmek isterseniz iletisim@ilkadimlarim.com adresine mail atabilir veya 0850 202 51 51 no'lu telefonu arayabilirsiniz.
Kişisel Verilerin Koruması Hakkında Kanun uyarınca, Numil'e başvurarak, kişisel verilerinizin; a) işlenip işlenmediğini öğrenme, b) işlenmişse bilgi talep etme, c) işlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme, ç) yurt içinde / yurt dışında aktarıldığı 3. kişileri bilme, d) eksik / yanlış işlenmişse düzeltilmesini isteme, e) KVKK'nın 7. maddesinde öngörülen şartlar çerçevesinde silinmesini / yok edilmesini isteme, f) aktarıldığı 3. kişilere yukarıda sayılan (d) ve (e) bentleri uyarınca yapılan işlemlerin bildirilmesini isteme, g) münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme, ğ) kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme hakkına sahipsiniz.
Kişisel verilerinizi aşağıdakilerle ve aşağıdaki amaçlarla paylaşabiliriz:
Müşterek promosyonlar ve diğer ortak programlar için yalnızca rızanızı aldıktan sonra özenle seçilmiş iş ortaklarımızla.
Numil adına ticari faaliyet yürüten üçüncü şahıs hizmet sağlayıcılarımızla.
Sizi ilgileneceğinizi umduğumuz ortak programlar hakkında bilgilendirmek için Numil adına çalışan üçüncü şahıs hizmet sağlayıcılarımızla veya iş ortaklarımızla.
Bir Numil markasının başka bir şirkete satışının bir parçası olarak.
Numil’i (Şartlar ve Koşullarımızı uygulamak dahil) korumak ve savunmak amacıyla.
Kanun ve/veya hükümet makamlarınca gerekli olduğunda.
Ayrıca Site'mizi kullanma şeklinize, Site'mizde ziyaret ettiğiniz alanlara, erişimde bulunduğunuz hizmetlere ilişkin davranış bilgilerini ve IP adresi, coğrafi konum, tarayıcı ve işletim sistemi türü, alan adları, erişim zamanları ve yönlendiren web sitelerinin adresleri de dahil olmak üzere bilgisayar donanımınız ve yazılımınıza ilişkin bilgileri de toplamaktayız. Bu bilgiler; kaynak kullanımının analiz edilmesi, problemlerin çözülmesi, kötü niyetli girişimlerin önlenmesi ve hizmetlerimizin iyileştirilmesi açısından gereklidir.
Sitemize üye olmanız halinde bilgilendirme mesajları ve e-postalar onay vermeniz halinde tarafınıza iletilebilecektir. Bu tip iletilerin durdurulmasını talep etmeniz halinde, Site'de yer alan ilgili bölümleri işaretlemenizi rica ederiz. Sitemize üye olmanız halinde, Sitemize eklediğiniz bilgilerle adınıza bir kullanıcı hesabı oluşturabilir; anket yahut araştırmalara katılımınızı rica edebilir yahut promosyonel amaçlı bazı etkinliklerden sizi haberdar edebiliriz. Şayet bu tip bilgilendirmeleri istemiyorsanız iletisim@ilkadimlarim.com adresine bildiriniz.
Veritabanımıza eklenmek üzere bilgilerinizi bize vermekle, size ait bilgilerin kullanılabileceğine veya iştiraklerimiz ile çözüm ortağımız olan üçüncü şahıslar ile paylaşabilmemize izin vermiş olduğunuzu kabul etmektesiniz. Kullanıcılar, kayıt esnasında veritabanımıza eklenen ad, soyad, e-posta, SMS iletim adresi gibi bilgilerin rızalarına dayanarak kayda alındığını ve işbu metin kapsamında belirtilen şartlarla kullanılabileceğini kabul ederek üyeliği tercih ettiklerini onaylamaktadırlar.
Yasal açıdan gereken hallerde, resmi bir makamın talepte bulunması halinde ve/veya iyi niyet çerçevesinde - gizliliğe ilişkin menfaatlerinizi ve diğer faktörleri göz önünde bulundurmak sureti ile (a) yasal koşullara veya hukuki süreçlere riayet etmek; (b) sahip olduğumuz haklarımızı korumak; (c) bir suçu önlemek; veya (d) kullanıcıların kişisel emniyetini veya umumu korumak açısından gerekli olduğuna inandığımız hallerde Site'ye eklediğiniz bilgileri ifşa edebileceğimizi bilginize sunmak isteriz.
Numil'in işletmesinin tamamını veya önemli bir kısmının üçüncü kişi tarafından satın alınması halinde, ilgili üçüncü kişiye söz konusu bilgileri ifşa edebileceğiz. Bu halde e-mail vasıtasıyla veya Site'de yer alacak açık bir ilan yoluyla sizi konu ile ilgili bilgilendirebilmek için elimizden gelen çabayı göstereceğiz.
Herhangi bir bilginizi, Web Sitesi'nin umumi alanlarına yerleştirmeniz durumunda, söz konusu bilgilerin, diğer taraflarca toplanabileceğini ve kullanılabileceğini göz önünde bulundurmanızı rica ederiz. Web Sitesi'nin umumi alanlarına yerleştirdiğiniz veya diğer şekillerde erişime mümkün kıldığınız bilgilerin üçüncü kişilerce kullanım şekillerini kontrol edememekteyiz.
Üyeliğinize son vermeyi istemeniz durumunda, Kullanıcı hesabınızdan "Üyelik İptali" seçeneğini işaretlemeniz yeterli olacaktır. Bu halde Site'de yer alan kaydınız silinecektir. Ancak bilgilerinizin arşiv kopyası yalnızca denetim ve kayıt amacı ile Numil'in makul olarak gerekli gördüğü sürece muhafaza edilmektedir. Kişisel verilerinizin, denetim ve kayıt amacıyla muhafaza edilmesini istemyorsanız, bunu tarafımıza iletmeniz halinde kişisel verilerinizin tamamı kayıtlarımızdan silinecektir.
Sisteme giriş bilgilerinizin (kullanıcı isminiz ve şifreniz) gizli tutulmasından münhasıran sorumlusunuz. Sisteme giriş bilgileriniz aracılığı ile yapılan tüm işlemler ve bildirimler tarafınızca yapılmış addedilecek ve bu kapsamda doğabilecek hukuki ve cezai sorumluluk siz kullanıcılarımıza ait olacaktır. Numil, size ait kişisel bilgilerin, yanlışlıkla kaybolmalara veya yetkisiz erişimlere, kullanımlara, değiştirmelere veya ifşalara karşı korunmasını sağlamak için tasarlanmış olan teknik ve organizasyonel önlemler almıştır. Fakat bu önlemlere rağmen internet açık bir sistemdir ve yetkisiz üçüncü kişilerin bu önlemleri hiçbir zaman aşamayacağını veya size ait kişisel bilgileri uygun olmayan amaçlar için kullanamayacağını garanti edememekteyiz. Numil, söz konusu üçüncü kişilerin, sunduğunuz bilgilere bir takım teknik olanakları kullanarak erişmesinden ve söz konusu bilgileri kullanımından sorumlu bulunmamaktadır.
Gizlilik Politikası zaman zaman güncellenebilmektedir, bu güncellemeler Web Site'mizde görünür bir duyuru aracılığıyla ilan edilerek, bilginiz dahilinde olmasına imkan sağlayacağız.
Gizlilik Politikasına ilişkin sorularınız ve/veya tereddütleriniz olması veya bu Gizlilik Politikasına uygun hareket edilmediğinden kaygılanmanız durumunda lütfen iletisim@ilkadimlarim.com adresine bir e-mail iletiniz veya aşağıdaki adresten bizimle irtibat kurunuz.
Üyelerimize-Müşterilerimize ait bilgiler yasal düzenlemelerin öngördüğü sorumluluklarımız çerçevesinde ilgili kuruluşlara açıklanabilir. Ayrıca üyelikleri sırasında vermiş oldukları iletişim bilgileri (telefon, adres, e-mail vs) ve diğer kişisel bilgiler Sitemize üyelik işlemlerinizin yapılması, güncellenmesi, muhtelif ürün/hizmetlerin Numil ile iş ortakları ve tedarikçileri tarafından verilebilmesi/satımı, ürün/hizmet ücret-masrafı tahsilatları ve çeşitli tanıtım, reklam, promosyon, iletişim, satış ve kartlandırma uygulamaları için süresiz olarak kayda alınabilir, Numil ve belirtilen kuruluşlar nezdinde saklanabilir, işlenebilir, gerekli görülen hal-yer ve zamanda paylaşılabilir ve kullanılabilir.