Privacy Policy
This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our games.
​
The information we collect​
​
We don’t collect any personal information about our users.
“Subdivision Infinity” uses mobile analytics software such as Flurry to better understand the functionality of the game on your phone. This software may record information such as session length, country, and device type. We also gather in-game events such as starting or finishing a level. We do not link the information stored within the analytics software to any Personal Information. For more information about Flurry and its services please see
https://developer.yahoo.com/analytics/
​
How do we use information
​
Any of the information we collect from you is used to improve our game: we continually strive to improve our offerings based on the information and feedback we receive from players. We also use analytical information for supporting business analysis and operations, business intelligence and product development.
​
Third-party disclosure
​
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
​
Changes to our Privacy Policy
​
If we decide to change our privacy policy, we will post those changes on this page.
​
Contacting Us
​
If there are any questions regarding this privacy policy, you may contact us using the information below.
​
Subdivision Infinity
105 Lake Hill Road
Burnt Hills, New York 12027
United States
info@crescentmoongames.com
​
Last Edited on July 24, 2017