Privacy Policy
Updated: May 16, 2022
MagicDMStudio ("Magic") is the operator of RizaCam. We understand the importance of personal information. We will protect your personal information and privacy in accordance with laws and regulations. We have developed this Privacy Policy with special notice: I hope that you read and understand this Privacy Policy carefully before using the RizaCam Services to make the appropriate choices.
This privacy policy is designed to help you understand:
1. Reading the contents of the memory card is to determine that the work can be saved to the memory card; 2. Modifying or deleting the contents of the memory card is to save the created work; 3. Reading the call status and identification code of the device In order to know the model of the mobile phone, to adapt to the model and provide better service;
The following will help you understand the content:
1. How we collect and use your personal information 2. How we use cookies and similar technologies 3. How we share, transfer, and publicly disclose your personal information 4. How we protect your personal information 5. How do you manage your personal information? Personal Information 6. How we handle personal information of minors 7. How to update this privacy policy 8. How to contact us
1. How do we collect and use your information?
1.1 Login You can use a third-party account to log in and use RizaCam. You will authorize us to obtain public information (avatars, nicknames and other information you authorize) that you have registered with third-party platforms for binding with RizaCam accounts. This allows you to log in directly and use this product and related services.
1.2 Providing goods or services
We want to provide you with quality and reliable service, and the information collected for security functions is the necessary information.
1.2.1 Device Information and Log Information
a. In order to ensure the safe operation of software and services, we will collect your hardware model, operating system version number, international mobile device identification code, unique device identifier, network device hardware address, IP address, WLAN access point, Bluetooth, Base station, software version number, network access mode, type, status, network quality data, operation, usage, service log.
b. In order to prevent malicious programs and security operations, we collect installed application information or running process information, application overall operation, usage and frequency, application crash, overall installation usage, performance data, applications source.
c. We may use your account information, device information, service log information, and information that our affiliates and partners can obtain for your authorization, identity verification, detection, and security prevention.
1.3 Changes in the purpose of collecting and using personal information
Please understand that as our business develops, there may be changes in the functions and services provided by RizaCam. In principle, when new features or services are related to the features or services we currently provide, the personal information collected and used will be directly or reasonably related to the original purpose of the process. We collect and use your personal information in a scenario that is not directly or reasonably related to the original purpose, and will notify you again and obtain your consent.
1.4 Exemption from personal information that is agreed to be collected and used in accordance with the law
Please understand that in the following cases, we collect and use your personal information in accordance with laws and regulations and relevant national standards without your consent:
a. directly related to national security and national defense security;
b. directly related to public safety, public health, and major public interest;
c. directly related to criminal investigation, prosecution, trial and execution of judgments;
d. It is difficult to obtain the consent of the person who maintains the important legal rights of the personal information or other individuals’ lives and property;
e. The personal information collected by you is disclosed to the public by yourself;
f. Your personal information collected from legally disclosed information, such as legitimate news reports, government information disclosure, etc.;
g. necessary to sign or perform the contract according to your requirements;
h. necessary to maintain the safe and stable operation of software and related services, such as the discovery, disposal of software and related services;
i. Required for legal news reporting;
j. When the academic research institution conducts statistical or academic research based on public interest and provides academic research or description results, the personal information contained in the results is de-identified;
k. Other circumstances as stipulated by laws and regulations
2. How do we use similar technologies such as cookies?
2.1 In the event that you do not refuse to accept cookies, the App will set or access cookies on your computer so that you can log in or use cookies based on this application platform service or feature.
2.2 You have the right to choose to accept or decline to accept cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to refuse to accept cookies, you may not be able to log in or use this application web service or feature that relies on cookies.
2.3 This policy will apply to information obtained through the cookies provided in this application.
3. How do we share, transfer, and publicly disclose personal information?
3.1 sharing
3.1.1 Sharing principle
a. Authorization Consent Principle: We will not share your personal information without your consent, unless the shared personal information is de-identified and the third party cannot re-recognize the natural person. If the purpose of the third party's use of the information exceeds the original consent, they will need to regain your consent.
b. Security Prudential Principles: We will carefully evaluate the use of shared information by third parties, conduct a comprehensive assessment of the security capabilities of these partners, and require them to comply with the Cooperative Legal Agreement. We provide strict security monitoring of software tools development kits (SDKs) and application programming interfaces (APIs) for partners to obtain information to protect data security.
3.1.2 Sharing information for implementing functions or services
Payment function: The payment function is provided to you by a third-party payment institution that cooperates with us. Third-party payment agencies may need to collect your name, card type and card number, expiration date, and mobile number. The bank card number, expiration date, and mobile phone number are personally sensitive information that is required for the payment function. Refusal to provide will prevent you from using the feature, but will not affect the normal use of other features.
3.2 Transfer
We will not transfer your personal information to any other third party unless you have your explicit consent.
3.3 Public display
We do not disclose your information publicly unless we comply with national laws and regulations or obtain your consent. Our public disclosure of your personal information will be based on industry-standard security measures./p>
3.4 Exemption from personal information that is agreed to be shared, transferred, or publicly disclosed
Please understand that in the following cases, we share, transfer, and publicly disclose your personal information in accordance with laws, regulations and national standards without obtaining your authorization:
a. directly related to national security and national defense security;
b. directly related to public safety, public health, and major public interest;
c. directly related to criminal investigation, prosecution, trial and execution of judgments;
d. It is difficult to obtain the consent of the person for the protection of the life and property of you or other individuals;
e. Personal information that you disclose to the public on your own;
f. Collect personal information from legally publicly disclosed information, such as legitimate news reports, government information disclosure and other channels.
4. How do we store personal information?
4.1 Storage location
We store your personal information collected and generated during the domestic operation process in the territory of the People's Republic of China in accordance with the laws and regulations. At present, we will not transfer the above information to overseas. If we transmit to overseas, we will follow the relevant national regulations or seek your consent.
4.2 Storage period
We only retain your authorized login information for the period necessary to provide RizaCam and services.
5. How do you manage your personal information?
5.1 You can view the privacy policy at the bottom of the settings page, click to view
5.2 Stop operating to inform you
If we stop operating, we will stop the collection of your personal information in a timely manner, notify you of the notice of suspension of operation, one by one, or an announcement, and delete or anonymize your personal information.
6. Minor Clause
6.1 General Terms for Minors
a. If you are a minor under the age of 18, you should read and agree to this Privacy Policy under the supervision and guidance of your parent or other guardian before using the RizaCam and related services.
b. We protect the personal information of minors in accordance with the relevant laws and regulations of the state, and only collect, use, share or disclose minors if the law permits, parents or other guardians expressly agree or protect the minors. Personal information; if we find that we have collected personal information about a minor without the prior consent of a verifiable parent or other guardian, we will try to delete the information as soon as possible.
c. If you are a guardian of a minor, please contact us through the contact information disclosed in this Privacy Policy when you have questions about the personal information of the minor you are monitoring.
7. Revision and notification of the privacy policy
7.1. In order to provide you with better service, RizaCam and related services will be updated and changed from time to time, and we will revise this Privacy Policy as appropriate, and these amendments form part of this Privacy Policy and have the same effect as this Privacy Policy. We will not reduce your rights under this Privacy Policy currently in force without your explicit consent.
7.2. After the update of this Privacy Policy, you will be reminded of the updated content in an appropriate manner so that you can keep up to date with the latest version of this Privacy Policy.
8. Contact us
If you have complaints, suggestions, or questions about personal information protection issues, you can send the questions to (MagicDMStudio@gmail.com) or mailing address:
No. 106, Fengze East Road, Nansha District, Guangzhou (self-edited building No. 1) X1301-H8576