Privacy Policy
Update date
2022-09-16 17:34:47
Shenzhen Biggerlens Technology Co., Ltd
(hereinafter referred to as "we") is fully aware of the
		importance of personal information to you, and will do our best to protect the safety and reliability of your
		personal information. We are committed to maintaining your trust in us and abide by the following principles to
		protect your personal information: principle of consistent rights and responsibilities, principle of clear
		purpose, principle of choice and consent, principle of least enough, principle of ensuring security, principle of
		subject participation, principle of openness and transparency, etc. . At the same time, we promise that we will
		take corresponding security protection measures to protect your personal information in accordance with the mature
		security standards of the industry.
		Please read and understand this "Privacy Policy" carefully before using our products
VideoEditorPro
(hereinafter collectively referred to as our products or
VideoEditorPro
).
What you should know:
1. How do we collect and use your personal information
2. How do we use Cookies
3. How do we share, transfer, and publicly disclose your personal
						information
4. How do we protect your personal information
5. Your rights
Six. How do we deal with children’s personal information
Seven. How to transfer your personal information globally
8. Applicable law and jurisdiction
9. How to update this policy
10. Our contact information
11. Appendix: Permission Application and Application Scenarios
1. How do we collect and use your personal information
Personal information refers to various information recorded electronically or in other ways that
		can identify a specific natural person alone or in combination with other information or reflect the activities of
		a specific natural person.
The purpose of collecting personal information is to provide you with products and/or services,
		and to ensure that we comply with applicable laws, regulations and other normative documents. You have the right
		to choose whether to provide this information, but in most cases, if you do not provide it, we may not be able to
		provide you with the corresponding services, and we will not be able to respond to your problems.
(1) What information will we collect from you?
1. Mobile phone number and third-party login authorization information: help you register
VideoEditorPro
account and become our core user
When you use this product and service, we recommend that you register a
VideoEditorPro
account to use all the functions of this product and service more fully; Therefore, you need to provide a mobile
		phone number (used for real-name authentication) and create a password and nickname.
When you register this product, you need to provide personal registration information according
		to the requirements of
VideoEditorPro
, according to the registration method you choose and the
		information you fill in, we Your
mobile phone number
or
email
will be collected
		as your account identification information. If you choose to log in with a third-party account, we will obtain
		authorized user personal data (such as account nickname and avatar and ID) from business partners through legal
		channels
When uploading avatar photos, you need to use your camera permissions and storage permissions to
		take photos and save the photos you take. If you want to revoke the authorized camera and storage permissions, you
		can turn it off in the settings.
2. Device information: provide you with network security and operational security guarantee
In order to protect your account, network, operation and system security, prevent phishing
		website fraud and Trojan horse viruses, we may collect your device information during your use of this product,
		including unchangeable Unique device identification (such as IMEI number, AndroidID, IDFA, GUID, OPENUDID, SIM
		card IMSI information), hardware serial number, MAC address,
		IP address, location, login/logout time, usage time, click location and click time of the
VideoEditorPro
homepage and settings menu.
When you use "
VideoEditorPro
" and related services, in order to ensure
		the normal and safe operation of the software and services and optimize the service experience, we will collect
		Your hardware model, operating system version number, unique device identifier (IMEI, etc.), network device
		hardware address (MAC), IP
		Address, software version number, network access mode, type, status, network quality data, operation log, service
		log information. Please understand that this information is necessary information we must collect to provide
		services and ensure the normal and safe operation of our products.
(2) Provide you with other related product functions and services
In order to achieve the following product functions and/or services, we may need to collect
		corresponding personal information from you. If you refuse to provide it, you will not be able to use these
		specific services.
1) Customer service. When you file a complaint, consult or appeal to
VideoEditorPro
,
		in order to contact you or help you solve the problem, we may need you to provide your name, mobile phone number,
		email and other valid Personal information such as your contact information.
		If you refuse to provide the above-mentioned information, we may not be able to provide you with timely feedback
		of the relevant processing results.
2) Maintain product safety and troubleshoot in time. In order to maintain the normal operation
		of our services, and protect your account security, troubleshoot product failures, improve and optimize our
		services, we will collect your EXIF ​​data, IMEI, and device model information through third-party SDKs (Youmeng,
		Huawei Analytics) And login IP address, operation log information. This type of information is information that
		must be collected to provide services. It will be de-identified after it is collected and will not be used to
		identify any specific user.
3) Used to share and mobilize third-party payment functions. If you share the content in
VideoEditorPro
to a third-party platform, we will read your application list information to determine
		whether the third-party platform exists to achieve the sharing purpose; if you use When the payment function is in
VideoEditorPro
, we will also read your application list information to determine whether the
		third-party payment application exists to complete the payment function.
The above information you provide will continue to be authorized to us during your use
		of this service.
While you are not using this service, we will keep it for you and will not
		disclose it to any third party.
If you want to completely delete the above information, please directly find the logout button
		in the settings. After confirmation, all your registration information in the software will be cleared directly.
The above information will be stored in China. In the servers and data disks purchased by our
		company from Alibaba Cloud, our company has activated the necessary high-tech protection tools for Alibaba Cloud
		services. Without your permission, we will not disclose to any third party, except in the following circumstances:
·You expressly agree to let a third party share information
·Only by revealing your personal information, can we provide the products and services you
		request
·To protect the property rights or personal rights of this website, members and the general
		public
·According to laws and regulations, provide to law enforcement agencies
·Being attacked by hackers which leads to the disclosure of member information
·In order to achieve the purpose of use, other necessary circumstances and other circumstances
		stipulated by law
Two. How do we use cookies
Cookies and similar technologies are common and commonly used technologies on the Internet. When
		you use "
VideoEditorPro
" software and related services, we may use related technologies to send one
		or more cookies or anonymous identifiers to your device to collect and store your visits , Information when using
		this product. We use cookies and similar technologies to achieve the following functions or services:
1. Ensure the safe and efficient operation of products and services
We may set cookies or anonymous identifiers for authentication and security, so that we can
		confirm whether you log in to the service safely, or whether you have encountered illegal acts such as
		embezzlement or fraud. These technologies will also help us improve the efficiency of our services and increase
		the speed of login and response.
2. Help you get a more relaxed visit experience
Using this type of technology can help you save yourself from repeating the steps and processes
		of filling in your personal information and entering search content (for example, to implement a one-click login
		process).
3. APP will not collect personal usage habits and browsing records for targeted push and
		precision marketing
We promise that we will not use cookies for any purpose other than those described in this
		privacy statement.
Three. How do we share, transfer, and publicly disclose your personal information
(1) Sharing
We will not share your personal information with any other companies, organizations or
		individuals, except in the following cases:
1. Sharing with explicit consent: After obtaining your explicit consent, we will share your
		personal information with other parties.
2. We may share your personal information externally in accordance with laws and regulations, or
		mandatory requirements of government authorities.
3. Sharing with authorized partners: Only to achieve the purpose stated in this privacy policy,
		some of our services will be provided by authorized partners. We may share some of your personal information with
		our partners to provide better customer service and user experience. For example, companies we hire to provide
		third-party data statistics and analysis services may need to collect and access personal data for data statistics
		and analysis. In this case, these companies must comply with our data privacy and security requirements. We will
		only share your personal information for legal, legitimate, necessary, specific and clear purposes, and will only
		share personal information necessary to provide services.
For companies, organizations and individuals with whom we share personal information, we will
		sign strict confidentiality agreements with them and require them to follow our instructions, this privacy policy
		and any other relevant confidentiality and security measures To process personal information. Our partners have no
		right to use the shared personal information for any other purpose. Our partners include the following types:
(1) Advertising and analysis service partners. We may introduce such partners such as Google
		Ads, Pangolin, Xiaomi Ads, Huawei Ads, Oppo Ads, Umeng, Huawei Analytics, Firebase, etc., to help us count and
		evaluate the effects of online advertising, unless you have your permission. Otherwise, we will not share the
		information used to identify your personal identity (referring to information that can identify you, such as your
		name, ID number, phone number, or email address, through which you can be contacted or identified). We will only
		provide these partners with information about the coverage and effectiveness of their advertising, but will not
		provide your personally identifiable information; or provide user profile tags that are difficult to identify your
		personal identity and de-identified or anonymized information. To help them increase the effective reach of ads
		without identifying your personal identity. We will share some of the personal information processed with
		de-identification, the information is: hardware model, operating system version number, unique device identifier
		(IMEI, etc.), network device hardware address (MAC), IP address, software version number , Network access method,
		type, status, network quality data, operation log, service log information). We will not share your personal
		sensitive information with our partners.
(2) Functional and technical partners. In the application, we will introduce services provided
		by third parties. We may only provide them with your hardware model, operating system version number, unique
		device identifier (IMEI, etc.), network device hardware address (MAC), IP address, and software version Number
		information, and will not share information used to identify your personal identity
Third Party SDK
Use scenario description
Types of shared personal information
Privacy Policy
友盟+SDK( 集成包：阿里云数据分析)
用于统计分析、Bug统计、社会化分享
获取设备序列号、设备Mac地址、唯一设备识别码（IMEI/MAC/Android ID/IDFA/OAID/OpenUDID/GUID/SIM卡IMSI/ICCID）、获取SN个人信息、位置信息、网络信息、应用当前运行的进程信息（仅读取不上传）、运营商信息
https://www.umeng.com/page/policy
友盟同欣（北京）科技有限公司
华为分析SDK（Android版）
为开发者应用提供数据分析服务。
应用信息（应用基本信息、用户设置、应用使用信息），设备信息（设备标识符、AAID、OAID、操作系统、设备型号、设备硬件信息、系统设置、设备状态&运行记录），位置信息（IP归属地），网络信息（网络信息），应用设置信息
https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-sdk-data-security-0000001050745153
华为软件技术有限公司
穿山甲广告SDK-Android（穿山甲融合广告SDK GroMore）
广告投放合作、广告归因、反作弊减少App崩溃、提供稳定可靠的服务我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升穿山甲平台的服务，为用户营销决策提供产品或技术服务支撑
设备信息  必选信息： 【Android+iOS】设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率；收集、读取已安装包名列表、设备语言、设备时区、sim卡信息（mcc&mnc）、CPU信息、可用存储空间大小等基础信息 【Android】AndroidID、OAID 【iOS】手机系统重启时间、磁盘总空间、系统总内存空间、IDFV 可选信息： 【Android+iOS】设备MAC地址（如为iOS端，则仅适用于IOS3200以下版本） 【Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、硬件序列号build_serial，具体字段因软硬件版本不同而存在差异） 【iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）  广告投放及广告反作弊。 其中，IMEI、IDFA、AndroidID、OAID、设备的MAC地址、设备型号还会用于广告监测归因。  网络信息  必选信息： 【Android+iOS】运营商信息、Wi-Fi状态、网络信号强度  保证网络服务有效性及稳定性。 其中，运营商信息、Wi-Fi状态还会用于广告投放。  必选信息： 【Android+iOS】IP地址  广告投放、广告监测归因、广告反作弊  应用信息  必选信息： 【Android】应用包名、运行中的进程信息、版本号、应用前后台状态 可选信息： 【Android】软件列表信息，读取已安装包名列表  广告投放、广告反作弊  传感器信息  可选信息： 【Android】线性加速度传感器、磁场传感器、旋转矢量传感器 【Android+iOS】加速度传感器、陀螺仪传感器  摇一摇、扭一扭等广告投放、广告反作弊  广告信息  必选信息： 【Android+iOS】对广告的展示、点击及转化等交互数据  广告监测归因、广告投放统计分析、广告反作弊  位置信息  可选信息： 【Android+iOS】精确位置信息、粗略位置信息（WiFi列表、WLAN接入点（如SSID，BSSID）、基站）   性能数据  必选信息 【Android+iOS】如崩溃数据、性能数据  减少App崩溃、提供稳定可靠的服务；收集、读取已安装包名列表
穿山甲广告：https://www.csjplatform.com/privacy?from=ad.oceanengine.com&融合广告：https://www.csjplatform.com/terms/gromoresdk-privacy
北京巨量引擎网络技术有限公司
华为广告-Android 鲸鸿动能SDK
程序化广告投放、广告监测归因、广告防欺诈与运营维护。
设备标识符（OAID、Android ID）、设备信息（设备型号、设备硬件信息、操作系统、系统设置、设备使用信息）、应用信息、传感器信息（陀螺仪、加速度计、旋转矢量传感器、磁力计、气压计）、网络信息、运营商信息、IP地址、Wi-Fi信息（Wi-Fi状态、Wi-Fi 参数与Wi-Fi列表）、位置信息（如精确位置信息（可选，不存储）与Wi-Fi、蓝牙列表等粗略位置信息）、广告互动信息
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/whale-hong-kinetic-energy-sdk-privacy-statement-0000001658283582
华为软件技术有限公司
米盟广告SDK-Android
广告投放及广告监测归因、反作弊、广告投放统计、应用下载
设备信息：设备标识符（OAID、AAID、UDID、VAID）设备基础信息（设备型号、操作系统、IP地址、屏幕宽高、屏幕密度、Android版本号、SDK版本、MIUI版本号、 MIUI版本名称、系统语言、UserAgent、手机地区、国家编码 、国家名称）手机电量、是否充电、充电方式、屏幕亮度信息、usb状态、开机时长、Wi-Fi信息、cpu信息、存储信息、响铃模式、SIM卡槽数、激活状态SIM卡数量网络信息：WiFi状态、移动运营商、网络类型、网络连接状态应用信息：应用包名、版本号、运行中App的进程列表广告信息：广告位ID、广告数量对广告的展示、点击及转化等交互数据其他信息: 是否为root环境、是否有调试状态、检测hook框架、无障碍服务是否开启、是否安装主流的hook工具包、系统编译的时间戳、设备ROM是否是出厂ROM
https://dev.mi.com/distribute/doc/details?pId=1688
深圳小米信息技术有限公司
华为联运应用SDK（Android版）
用于系统能力评估、分析服务质量、服务改进及优化。如果您只使用部分SDK功能，则可以根据实际功能进行裁剪。
设备信息（设备标识符）、帐号信息（华为帐号ID）、您主动上传的数据（应用基本信息）、设备信息（国家码、操作系统、产品品牌）、应用信息（内容下载渠道、应用功能设置、应用使用记录）、设备硬件信息（设备类型）
https://developer.huawei.com/consumer/cn/doc/development/AppGallery-connect-Guides/appgallerykit-app-sdk-security-0000001714810945
华为软件技术有限公司
华为账号SDK
使用华为帐号授权登录
帐号信息、联系方式（电话、邮箱）以及应用信息
https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-forandroid-0000001695031596
华为软件技术有限公司
华为应用内支付SDK
完成华为支付服务
交易信息
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050044906
华为软件技术有限公司
华为分析SDK（Android版）
为开发者应用提供数据分析服务。
应用信息（应用基本信息、用户设置、应用使用信息），设备信息（设备标识符、AAID、OAID、操作系统、设备型号、设备硬件信息、系统设置、设备状态&运行记录），位置信息（IP归属地），网络信息（网络信息），应用设置信息
https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-sdk-data-security-0000001050745153
华为软件技术有限公司
微信SDK
提供微信登录、支付功能
设备标识信息(IMEI(针对Android Q以下版本)、OAID、AndroidID、MAC地址)、网络状态信息(IP、当前网络类型和名称)、应用列表、支付金额、商品名称
https://www.wechat.com/zh_CN/privacy_policy.html
深圳市腾讯计算机系统有限公司
支付宝支付SDK
提供支付宝支付功能
IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、Android ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表、设备传感器信息、SDcard信息，应用包体信息
https://render.alipay.com/p/c/k2cx0tg8
支付宝(中国)网络技术有限公司
小米联运服务
提供小米应用联运登录、支付服务
（IMEI号（针对Android Q以及Q以下版本）、OAID、UA）。同时也会收集您的软件相关信息（Android ID和SDK版本号、手机系统的版本号、接入SDK的应用版本号），以此针对不同设备为您提供适配的应用服务功能。运行后我们也会获取应用列表，传感器权限，写SDcard行为，以此来收集及记录相关的日志，收集您的设备IMEI、OAID ，以保障您注册或登录环境的安全。应用ID、应用包名、应用商品名称、商品金额和安装渠道、应用联运uid、小米帐号ID和订单信息。订单信息包括：支付类型、订单ID、支付行为路径（包括支付点击、调起、成功、取消、失败）、优惠券、总订单金额、商品码、标识支付场景。
https://dev.mi.com/distribute/doc/details?pId=1327
美卓软件设计（北京）有限公司
小米帐号SDK
提供小米账号登录功能
设备相关信息（IMEI号（针对Android Q以及Q以下版本）、OAID、手机型号）和UID（依据您选择的登录方式，我们可能会收集您的小米ID））；软件相关信息（AndroidID和SDK版本号、手机系统的版本号）、设备传感器信息（如手机角速度、手机加速度）、蓝牙地址、网络信息（如wifi SSID、常用登录IP地址）
https://privacy.mi.com/miaccount/zh_CN/
小米科技有限责任公司
MilinkSDK
提供稳定高效的连接服务，当用户使用登录、支付功能与服务端建立连接
收集您的IMEI号（Android Q以下版本）/OAID（Android Q及以上版本）和Android ID，以及使用推送服务的应用信息如应用包名、版本号和运行状态
https://privacy.mi.com/milink/zh_CN/
北京小米移动软件有限公司
小米统计onetrack SDK
用于数据统计和分析
设备标识信息(OAID)、页面访问事件、应用崩溃日志、设备和系统参数、网络状态信息(IP、当前网络类型和名称、Mac地址）、获取当前应用信息、应用包体信息
https://dev.mi.com/docs/stat/user_guide/#1
北京小米科技有限责任公司
QQ互联SDK
用于QQ账号登录
操作系统信息、设备型号信息、剪切板信息、内存卡权限
ICCID、androidId、应用列表信息
https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e
深圳市腾讯计算机系统有限公司
(2) Transfer
We will not transfer your personal information to any company, organization or individual,
		except in the following cases:
1. Transfer with explicit consent: After obtaining your explicit consent, we will transfer your
		personal information to other parties;
2. When it comes to mergers, acquisitions or bankruptcy liquidation, if it involves the transfer
		of personal information, we will require new companies and organizations that hold your personal information to
		continue to be bound by this privacy policy. Otherwise, we will ask the company or organization to ask you for
		authorization again.
(3) Public disclosure
We will only publicly disclose your personal information under the following circumstances:
1. After obtaining your explicit consent;
2. Disclosure based on law: We may publicly disclose your personal information when required by
		law, legal procedures, litigation, or government authorities.
4. How do we protect your personal information
(1) We have used industry-standard security protection measures to protect the personal
		information you provide to prevent unauthorized access, public disclosure, use, modification, damage or loss of
		data. We will take all reasonable and feasible measures to protect your personal information. For example, the
		exchange of data (such as credit card information) between your browser and the "service" is protected by SSL
		encryption; we also provide https secure browsing for our website; we will use encryption technology to ensure the
		confidentiality of data; we will Use trusted protection mechanisms to prevent malicious attacks on data; we will
		deploy access control mechanisms to ensure that only authorized personnel can access personal information; and we
		will organize security and privacy protection training courses to strengthen employees’ importance of protecting
		personal information understanding.
(2) We will take all reasonable and feasible measures to ensure that irrelevant personal
		information is not collected. We will only retain your personal information for the period required to achieve the
		purpose stated in the policy, unless it is necessary to extend the retention period or is permitted by law.
(3) The Internet is not an absolutely secure environment, and emails, instant messaging, and
		communication with other our users are not encrypted. We strongly recommend that you do not send personal
		information through such methods. Please use a complex password to help us ensure the security of your account.
(4) The Internet environment is not 100% secure. We will do our best to ensure or guarantee the
		security of any information you send to us. If our physical, technical, or management protection facilities are
		damaged, resulting in unauthorized access, public disclosure, tampering, or destruction of information, resulting
		in damage to your legitimate rights and interests, we will bear the corresponding legal responsibility.
(5) After a personal information security incident unfortunately occurs, we will promptly inform
		you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the
		security incident, and what we have taken or will take Disposal measures, suggestions that you can independently
		prevent and reduce risks, remedial measures for you, etc. We will promptly inform you of the relevant situation of
		the incident by email, letter, telephone, push notification, etc. If it is difficult to inform the subject of
		personal information one by one, we will adopt a reasonable and effective way to issue an announcement.
At the same time, we will also proactively report the handling of personal information security
		incidents in accordance with regulatory requirements.
5. Your rights
In accordance with relevant Chinese laws, regulations, and standards, as well as common
		practices in other countries and regions, we guarantee that you exercise the following rights with respect to your
		personal information:
(1) Access your personal information
You have the right to access your personal information, except for exceptions provided by laws
		and regulations. If you want to exercise the right of data access, you can access it yourself in the following
		ways:
Account information-If you want to access or edit the profile information and payment
		information in your account, change your password, add security information, or close your account, you can access
		the settings The page performs such operations.
If you cannot access this personal information through the above link, you can send an email to
support@biggerlens.com
at any time. We will respond to your access request within 3 working days.
As long as we don’t need to invest too much, we will provide you with other personal information
		generated during your use of our products or services. If you want to exercise data access rights, please send an
		email to [
support@biggerlens.com
].
(2) Correct your personal information
When you find that the personal information we process about you is wrong, you have the right to
		ask us to make corrections. You can apply for correction through the methods listed in "(1) Access to your
		personal information". If you are unable to correct this personal information through the above link, you can send
		an email to
support@biggerlens.com
at any time. We will respond to your correction request within 3
		working days.
(3) Delete your personal information
In the following situations, you can request us to delete personal information:
1. If our handling of personal information violates laws and regulations;
2. If we collect and use your personal information without your consent;
3. If our handling of personal information violates our agreement with you;
4. If you no longer use our products or services, or you log out of your account;
5. If we no longer provide you with products or services.
If we decide to respond to your deletion request, we will also notify the entities that have
		obtained your personal information from us and ask them to delete them in a timely manner, unless otherwise
		required by laws and regulations, or these entities have obtained your Independent authorization.
When you delete information from our service, we may not delete the corresponding information
		from the backup system immediately, but we will delete the information when the backup is updated.
(4) Change the scope of your authorization and consent
Each business function requires some basic personal information to be completed (see "Part 1" of this strategy).
		For the collection and use of additional personal information, you can give or withdraw your authorization and
		consent at any time.
You can do it yourself in the following ways:
Sign out
When you withdraw your consent, we will no longer process the corresponding personal
		information. However, your decision to withdraw your consent will not affect the previous processing of personal
		information based on your authorization.
If you don’t want to accept the commercial advertisements we send you, you can cancel at any
		time by the following method: Logout
(5) Personal information subject deletes account
If you want to completely delete all your account information, please directly find the ‘logout’
		button in the settings. After confirmation, all your registration information in the software will be cleared
		directly.
(6) The subject of personal information obtains a copy of personal information
You have the right to obtain a copy of your personal information. You can do this yourself in
		the following ways:
Send an email to
support@biggerlens.com
On the premise of technically feasible, such as data interface matching, we can also directly
		transmit a copy of your personal information to a third party designated by you at your request.
(7) Automatic decision-making of constraint information system
In some business functions, we may only make decisions based on non-manual automatic
		decision-making mechanisms including information systems and algorithms. If these decisions significantly affect
		your legal rights, you have the right to ask us for an explanation, and we will also provide appropriate remedies.
(eight) respond to your above request
For security, you may need to provide a written request or prove your identity in other ways. We
		may ask you to verify your identity before processing your request.
We will respond within 3 business days. If you are not satisfied, you can also complain through
		the following channels:
Send an email to
support@biggerlens.com
For your reasonable request, we do not charge fees in principle, but for repeated requests that
		exceed reasonable limits, we will charge a certain cost depending on the circumstances. For those that are
		unreasonably repeated, require too many technical means (for example, the need to develop new systems or
		fundamentally change existing practices), bring risks to the legitimate rights and interests of others, or are
		very impractical (for example, involving information stored on backup tapes) Request, we may refuse.
In the following situations, we will not be able to respond to your request in accordance with
		laws and regulations:
1. Related to national security and national defense security;
2. Related to public safety, public health, and major public interests;
3. Related to criminal investigation, prosecution and trial;
4. There is sufficient evidence to show that you have subjective malice or abuse of rights;
5. Responding to your request will cause serious damage to the legitimate rights and interests
		of you or other individuals or organizations.
Six. How do we deal with children’s personal information
1. Our products are mainly for adults. Without the consent of their parents or guardians,
		children should not create their own personal information subject account. If you are under 14 years of age,
		before using our products and/or services, please read this policy with your guardian and ensure that you have
		obtained your guardian's explicit consent before using our services.
2. In the case of collecting children’s personal information by using our products or services
		with the consent of the guardian, we will only use and share it when permitted by laws and regulations, the
		guardian’s explicit consent, or necessary to protect children , Transfer or disclose this information.
3. If your guardian does not agree with you to use our services or provide us with personal
		information in accordance with this policy, please immediately terminate the use of our services and notify us in
		time.
Seven. How to transfer your personal information globally
In principle, the personal information we collect and generate within the territory of the
		People’s Republic of China will be stored in the territory of the People’s Republic of China.
Because we provide products or services through resources and servers all over the world, this
		means that after obtaining your authorization and consent, your personal information may be transferred to the
		country where you use the product or service / Regions outside jurisdictions, or are accessed from these
		jurisdictions.
Such jurisdictions may have different data protection laws, or even no relevant laws. In such
		cases, we will ensure that your personal information is sufficiently and equally protected within the territory of
		the People's Republic of China. For example, we will request your consent for the cross-border transfer of
		personal information, or implement security measures such as data de-identification before cross-border data
		transfer.
8. Applicable law and jurisdiction
This personal information protection policy applies to the laws of the People’s Republic of
		China Mainland. Disputes under this personal information protection policy shall be under the jurisdiction of the
		court of the defendant's domicile.
Nine. How to update this policy
Our personal information protection policy may be changed in due course according to business
		adjustments, changes in laws, regulations, or policies. Without your explicit consent, we will not reduce your
		rights in accordance with this personal information protection policy. We will post any changes to this policy on
		a dedicated page. For major changes, we will prompt you through pop-ups, pushes, etc. in the product or service.
		If you do not agree to the revised personal information protection policy, you have the right and should
		immediately stop using our products and/or services. If you continue to use our products and/or services, it is
		deemed that you have accepted the amendments we made to the relevant terms of this policy. Significant changes
		referred to in this policy include but are not limited to:
1) The purpose of processing personal information, the types of personal information processed,
		and the way in which personal information is used have changed;
2) Your right to participate in the processing of personal information and how to exercise it
		has changed;
3) When the personal information security impact assessment report shows that there is a risk.
Ten. Our contact information
If you have any questions, comments about this privacy policy, or need to complain and report
		that your information has been compromised, please contact us in the following ways:
Email: [
support@biggerlens.com
];
11. Appendix: Permission Application and Application Scenarios
APP permissions
Permission description
Permission usage scenarios
Network permissions
Access network information
Used for account services, material downloads, etc.
Get mobile phone information
Get mobile phone number, IMEI, IMSI
Read the mobile phone status, related to the IMEI information of the user's device, used to identify users, protect your account, network, operation and system security, prevent phishing website fraud and Trojan viruses, and perform user data statistics (installation, activity, etc.) .
Read and write phone storage
Access photos, media content and files on your device
Used to obtain local materials for editing, and save the edited materials locally
Photograph
Call Camera
Used to take photos or videos for editing
Get all installed apps
Get all installed apps
Used for third-party login to share whether apps are installed, and ads are delivered accurately