Home
Privacy Policy
Informativa sulla privacy per i clienti
La presente Informativa sulla privacy (“Informativa”) spiega come Takeaway.com Group B.V. e le sue controllate e affiliate (“JET”, “noi”, “ci” o “nostro/i/a/e”) raccolgono, usano, divulgano e altrimenti trattano i dati personali e si applica al trattamento dei dati personali dei clienti che utilizzano una delle nostre piattaforme e i nostri prodotti, incluso il sito web per effettuare ordini, l’app, la piattaforma e i prodotti, la piattaforma, i prodotti e i servizi di JET per le aziende (“JET for Business”) (collettivamente, i “Servizi”) per effettuare ordini presso un ristorante partner, un negozio di alimentari, un minimarket o altro partner commerciale (“Partner”) che offre prodotti o servizi che saranno consegnati tramite i nostri Servizi.
Possiamo utilizzare i tuoi dati personali per fornire servizi di consegna per gli ordini effettuati sul sito web, sull’applicazione o sulla piattaforma di ordinazione del Partner. In tali circostanze, tratteremo i dati ricevuti da tale/i Partner in conformità alla presente Informativa.
La presente Informativa si applica anche al trattamento dei dati personali di tutti i dipendenti e utenti assegnati ai clienti che utilizzano uno dei nostri prodotti e la piattaforma JET for Business.
JET è fortemente impegnata a proteggere la privacy di tutti gli appartenenti alla nostra comunità.
Quali dati personali trattiamo e perché
Per Dati personali, nella presente Informativa indicati anche come “i tuoi dati”, si intende qualsiasi informazione o insieme di informazioni da cui siamo in grado, direttamente o indirettamente, di identificarti personalmente, in particolare facendo riferimento a un identificativo, ad es. nome e cognome, indirizzo e-mail, numero di telefono, ecc. Non sono inclusi i dati da cui sia stata rimossa l’identità (dati anonimi).
Ogni volta che interagisci con JET tramite i nostri Servizi, raccogliamo e trattiamo i tuoi dati personali. JET può trattare i tuoi dati personali per le seguenti finalità:
1.Processo di ordinazione
Trattiamo i dati personali che ci fornisci quando effettui il tuo ordine. Questi dati personali sono necessari per l’evasione, la conferma e la valutazione del tuo ordine, nonché per il tuo pagamento e un possibile rimborso. Le tue informazioni (come ad esempio gli articoli che aggiungi al carrello) ci consentono di elaborare il tuo ordine e inviarti una fattura accurata. Consentono anche a noi e al Partner di contattarti, ove necessario. Alcuni Partner presenti sulla nostra piattaforma ricorrono ai nostri spedizionieri terzi, che potrebbero impiegare le tue informazioni per fornire aggiornamenti sullo stato di consegna dell’ordine. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge. Possiamo trattare i seguenti dati personali nel processo di ordinazione:
Nome
Indirizzo
Dati di contatto
Dati relativi a ordini e transazioni
Dati di pagamento
Dati di verifica dell’identità e/o dell’età
Nell’ambito dei nostri Servizi, possiamo vendere prodotti che possono rivelare alcuni tuoi dati personali sensibili, come informazioni relative alla salute (allergie o esigenze alimentari), informazioni sulla religione (ad es. per rispettare le tue restrizioni dietetiche religiose), informazioni sulle condizioni mediche (ad es. prodotti farmaceutici, medicinali, dispositivi medici, creme medicamentose, integratori alimentari o prodotti erboristici/omeopatici) o sulla vita sessuale tramite i nostri Partner. Raccoglieremo e tratteremo questi dati con il tuo consenso contestualmente al tuo ordine.
Potremmo effettuare la vendita e la consegna di prodotti o Servizi soggetti a restrizioni. Per ottemperare ai nostri obblighi legali, come eventualmente imposto dalle leggi applicabili, potremmo implementare procedure di verifica che disciplinano la vendita e la consegna di questi prodotti, compresa la verifica dell’età e dell’identità dell’utente tramite mezzi automatizzati e biometrici. A tal fine potremmo chiederti di presentare un documento di identificazione valido rilasciato dal governo e JET non sarà obbligata a svolgere e completare i suoi Servizi se non collabori nella procedura di verifica richiesta. La base giuridica per questo trattamento dei dati personali è il tuo consenso, salvo laddove lo stesso non sia necessario ai sensi della legge applicabile.
2.Recensioni di Partner e Rider
Dopo l’ordine, potrebbe esserti chiesto di inviare una revisione dei partner e/o dei rider. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge.
JET tratta i dati personali che fornisci al momento dell’invio di una recensione. Puoi revocare il tuo consenso contattandoci. Possiamo trattare i seguenti dati personali quando pubblichi una recensione di un Partner e/o di un rider:
Nome
Dati di contatto
Recensione
Quando la recensione viene pubblicata, la stessa e il tuo nome potrebbero essere accessibili ai rider, ai Partner e/o al pubblico.
3.Assistenza e supporto clienti
Quando contatti il nostro servizio clienti, utilizziamo i dati personali che fornisci per rispondere alla tua domanda o gestire il tuo reclamo. Possiamo raccogliere dati personali durante le registrazioni delle chiamate per fornire il servizio clienti, per indagare e risolvere i dubbi degli utenti e per monitorare e affinare le nostre risposte e le nostre procedure del servizio clienti.
Possiamo raccogliere i tuoi dati personali anche quando ci segnali un potenziale elemento sospetto presente nei nostri Servizi, che potresti considerare un “contenuto illegale” secondo la definizione di cui nel Regolamento UE 2022/2065 del Parlamento europeo e del Consiglio (“Digital Services Act” [Legge sui servizi digitali]) o come potrebbe essere richiesto ai sensi di qualsiasi legge applicabile; e anche per concederti l’accesso al sistema interno di gestione dei reclami e/o per adottare le misure di sospensione richieste e la protezione contro l’uso improprio dei nostri Servizi.
A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge. Possiamo trattare i seguenti dati personali ai fini del servizio clienti:
Nome
Indirizzo (se applicabile)
Dati di contatto
Dati relativi a ordini e transazioni
Dati di pagamento (se applicabili)
Commenti (se applicabile)
Contenuto della comunicazione tra te e il reparto del servizio clienti
Qualsiasi altro contenuto che possa essere richiesto per la conformità alle leggi applicabili
4. Account cliente
Se interagisci con i nostri Servizi, hai l’opportunità di creare un account con noi tramite le nostre piattaforme o utilizzando servizi di accesso social di terze parti (ad es. accesso tramite Apple, Google, Facebook o altre piattaforme); in quest’ultimo caso, sarà applicabile anche l’informativa sulla privacy della relativa terza parte in aggiunta alla presente Informativa. Se non desideri creare un account con noi, ti offriamo anche la possibilità di procedere con un account ospite per completare il tuo acquisto con noi. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge. Puoi revocare il tuo consenso e/o eliminare il tuo account contattandoci. Tuttavia, la revoca del consenso o l’eliminazione dell’account potrebbe compromettere la tua esperienza utente. Possiamo trattare i seguenti dati personali ai fini dell’account cliente:
Nome
Indirizzo
Dati di contatto
Indirizzo IP
Informazioni sull’account di social media
Credenziali (applicabile per Just Eat for Business)
5. Programmi fedeltà (nei mercati applicabili)
JET prevede diversi programmi fedeltà finalizzati a offrirti offerte e sconti. Quando utilizzi uno dei nostri programmi fedeltà, trattiamo i tuoi dati personali per fornirti gli sconti o le offerte indicati nel rispettivo programma fedeltà. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge. Uno dei nostri programmi fedeltà è il Negozio fedeltà, dove puoi richiedere offerte da partner esterni. Alcuni dei partner del Negozio fedeltà necessitano dei tuoi dati personali per gestire la spedizione. Possiamo trattare i seguenti dati personali trattati per il Negozio fedeltà e la spedizione del tuo ordine:
Nome
Indirizzo
Dati di contatto
6.Ricerche sui clienti
Per garantire che i nostri Servizi siano coerenti con le tue preferenze, i tuoi dati personali possono essere utilizzati per scopi quali la conduzione di prodotti, ricerche sugli utenti o sondaggi sulla soddisfazione. Ti invieremo questi tipi di comunicazioni unicamente con il tuo previo consenso, a meno che ciò non sia necessario ai sensi della legge vigente. La partecipazione ai sondaggi sulla soddisfazione dei clienti è del tutto volontaria. Se non desideri ricevere questi sondaggi, puoi annullare l’iscrizione all’interno dei messaggi stessi. Possiamo trattare i seguenti dati personali per finalità di ricerca:
Nome
Dati di contatto
Dati relativi a ordini e transazioni
Contributi apportati alla ricerca
7.Marketing
Trattiamo i tuoi dati personali anche per poterti inviare comunicazioni e notifiche di marketing (personalizzate) per amministrare, supportare, migliorare e sviluppare i nostri Servizi. In alcuni casi, JET potrebbe trattare i tuoi dati personali per promuovere offerte, prodotti e servizi di JET e di terze parti. A seconda delle circostanze, ove consentito dalla legge applicabile, potremmo basarci sull’interesse legittimo (o equivalente ai sensi della legge in vigore sulla protezione dei dati) o sul tuo consenso per ottimizzare o ampliare la nostra attività di marketing e la rilevanza delle comunicazioni. Ogni volta che desideri modificare le tue preferenze in relazione alla ricezione di tali comunicazioni, puoi annullare l’iscrizione utilizzando il link per il suo annullamento o il metodo incluso nei messaggi, nelle impostazioni del tuo account o contattandoci. Nei casi in cui ci basiamo sull’interesse legittimo (o equivalente ai sensi della legge applicabile) per attività di marketing (personalizzate), puoi opporti a tale trattamento contattandoci tramite il nostro
modulo sulla privacy
. Possiamo trattare i seguenti dati personali per finalità di marketing:
Nome
Indirizzo
Dati di contatto
Dati relativi a ordini e transazioni
Recensione/i
Dati della campagna
ID dispositivo
Dati relativi a cookie e tecnologia
Al fine di consentirci di personalizzare la tua esperienza utente con JET e ottimizzare i Servizi che ti offriamo, possiamo utilizzare processi decisionali e di profilazione automatizzati a fini di marketing.
8.Cookie e tecnologie simili
JET utilizza cookie o tecnologie simili per scopi funzionali, analitici e di marketing. I dati elaborati per questa attività dipendono dalle preferenze da te impostate.
Puoi trovare ulteriori informazioni sul nostro uso di cookie e/o tecnologie simili nella nostra
Informativa sui cookie
. Puoi comunque modificare le impostazioni relative ai cookie gestendo le tue preferenze nell’Informativa sui cookie e/o le tue impostazioni nel dispositivo che utilizzi per navigare. Tieni presente che se disabiliti i cookie potresti non essere in grado di utilizzare alcuni dei Servizi e/o delle funzioni sul sito web o altrimenti compromettere la tua esperienza utente.
9.Prevenzione delle frodi
Trattiamo i dati personali anche per prevenire l’uso improprio che potrebbe verificarsi su e tramite i nostri Servizi. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te per rispettare la legge o il nostro legittimo interesse (o equivalente ai sensi della legge sulla protezione dei dati applicabile). Possiamo trattare i seguenti dati personali ai fini della prevenzione delle frodi:
Nome
Indirizzo
Dati relativi a ordini e transazioni
Dati di pagamento
Informazioni sul dispositivo
Indirizzo IP
Informazioni sul browser
10.Analisi e miglioramento dei prodotti
JET utilizza i tuoi dati personali per poter migliorare il proprio sito web e la propria gamma di prodotti e Servizi e per poter soddisfare i propri obblighi di segnalazione verso terze parti, come ad esempio gli inserzionisti. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te, al fine di rispettare la legge o il nostro legittimo interesse (o equivalente ai sensi della legge sulla protezione dei dati applicabile). Miriamo a garantire che le segnalazioni non contengano informazioni che possano essere ricondotte a te.
11. Campagne e concorsi
JET può lanciare campagne o concorsi specifici in relazione ai propri Servizi. La partecipazione a campagne o concorsi JET avviene sempre su base volontaria. Possiamo fare affidamento sul tuo consenso, salvo laddove lo stesso non sia necessario ai sensi della legge applicabile. Puoi sempre revocare il tuo consenso tramite il metodo indicato nella campagna o contattandoci.
Possiamo trattare i seguenti dati personali per la realizzazione di campagne:
Nome
Dati di contatto
Dati relativi a ordini e transazioni (facoltativo)
Dati della campagna (facoltativo)
12. JET for Business
Trattiamo i tuoi dati personali se utilizzi il tuo credito JET for Business per pagare un ordine che hai effettuato tramite i nostri Servizi, quando utilizzi o interagisci con i prodotti e servizi JET for Business, per emettere e spedire la JET for Business Card e/o per fornirti il credito digitale. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge. In relazione a JET for Business possono essere trattati i seguenti dati personali:
Nome
Indirizzo
Dati sull’impiego (ruolo professionale, reparto, orario contrattuale)
Dati di contatto
Dati del credito
Dati relativi a ordini e transazioni
Informazioni relative alla JET for Business Card
Dati di pagamento
La JET for Business Card è convenzionata con Adyen, il fornitore di servizi di emissione e gestione di carte che è altresì considerato un titolare autonomo del trattamento dei dati. Il trattamento di alcuni dei dati personali di cui sopra da parte di Adyen è disciplinato dall’informativa sulla privacy di Adyen, consultabile qui
Informativa sulla privacy di Adyen
e ti invitiamo a leggere tale informativa in quanto si applica in aggiunta alla presente Informativa sulla privacy.
Finalità aggiuntive
Utilizzeremo i tuoi dati personali solo per le finalità sopra descritte. Qualora desiderassimo utilizzare i dati per una finalità diversa, adotteremo misure appropriate per informarti, coerentemente con l’importanza delle modifiche che apportiamo. A seconda delle circostanze, possiamo fare affidamento sul tuo consenso o sul fatto che il trattamento sia necessario per adempiere a un contratto che abbiamo stipulato con te o per rispettare la legge.
Come raccogliamo i tuoi dati personali
Acquisiamo, trattiamo e conserviamo i tuoi dati personali, nonché i dati personali sui dispositivi da te utilizzati per navigare sulle piattaforme JET (ad es. il computer, il cellulare o altri mezzi), che ci fornisci effettuando ordini, creando un account o altrimenti contattandoci.
Trattiamo i dati personali che ci fornisci volontariamente, che raccogliamo automaticamente e che otteniamo da fonti terze per le finalità descritte nella presente Informativa.
Dati personali che ci fornisci volontariamente:
Possiamo ricevere dati personali che ci fornisci quando effettui il tuo ordine, crei un account con noi, imposti le tue preferenze di marketing o crei le tue recensioni cliente in relazione ai nostri Servizi.
Dati personali che raccogliamo automaticamente:
Con il tuo previo consenso oppure ove consentito dalla legge applicabile, quando navighi sulle nostre piattaforme possiamo raccogliere automaticamente dati tecnici sulle tue attrezzature, attività e modelli di navigazione. Utilizziamo questi dati personali avvalendoci di cookie, registri dei server e altre tecnologie simili. Per ulteriori informazioni sulla nostra informativa sui cookie, fare riferimento a sopra (Cookie e tecnologie simili).
Possiamo consentirti di utilizzare siti di social media per creare il tuo account o collegare lo stesso al relativo sito di social media. Questi siti di social media possono fornirci l’accesso automatico a determinati dati personali che detengono su di te (ad es. contenuti visualizzati da te, contenuti su cui hai messo “mi piace” e informazioni riguardanti gli annunci pubblicitari da te visualizzati o su cui potresti aver cliccato). Qualora riceviamo tali informazioni, potremmo utilizzarle per personalizzare ulteriormente la tua esperienza con noi in linea con le tue preferenze di marketing.
Dati personali che otteniamo da fonti terze:
Possiamo ricevere dati personali da fonti terze, tra cui reti pubblicitarie e piattaforme di social media o fornitori di servizi tecnici di pagamento e di servizi di consegna che possono avere sede al di fuori dell’UE, per finalità quali il supporto alle attività di appalto dei nostri Servizi, la misurazione dell’efficienza delle campagne di marketing per i nostri Servizi e una migliore conoscenza delle tue preferenze, in modo da poter personalizzare di conseguenza le nostre campagne di marketing e i nostri Servizi. Potremmo ricevere tali dati personali solo dopo aver verificato che tali terzi dispongano del tuo consenso al trattamento delle informazioni o di altra valida autorizzazione od obbligo a condividere i tuoi dati personali con noi.
Età
I nostri Servizi non sono intesi per l’uso da parte di coloro che sono considerati minorenni dalle vigenti leggi locali, né intendiamo raccogliere dati personali da visitatori che non abbiano compiuto la maggiore età così definita per legge. Tuttavia, non siamo in grado di verificare l’età dei visitatori. Consigliamo, pertanto, ai genitori e/o ai tutori legali di monitorare le attività online dei propri figli, al fine di impedire che i loro dati personali siano acquisiti senza il loro consenso. Qualora ritenessi che abbiamo raccolto dati personali di un minore senza il tuo consenso, puoi contattarci tramite il nostro
modulo sulla privacy
.
Ci impegneremo a mettere in atto misure appropriate e proporzionate per garantire un alto livello di privacy, sicurezza e protezione dei minori nelle nostre piattaforme in conformità con le leggi applicabili.
Uso di processi decisionali automatizzati e strumenti algoritmici
Possiamo utilizzare processi decisionali automatizzati e strumenti algoritmici per l’esecuzione del nostro contratto con te, per adempiere ai nostri obblighi o per migliorare le nostre piattaforme e i nostri Servizi. Ad esempio:
JET utilizza il processo decisionale automatizzato nell’elaborazione dei dati relativi al tuo indirizzo e/o posizione per selezionare i Partner disponibili nella tua area locale e per evitare riciclaggio di denaro, finanziamento del terrorismo e altri reati penali.
JET utilizza strumenti algoritmici per contenuti personalizzati (profilazione), raccomandazioni e funzionalità di chat intelligente al fine di migliorare i nostri Servizi e la tua esperienza utente, mantenere sicure le nostre piattaforme e supportare l’ottimizzazione complessiva dei nostri Servizi.
Non sarà adottata alcuna decisione che abbia un impatto significativo sulla tua persona esclusivamente sulla base di un processo decisionale automatizzato, a meno che non vi sia un fondamento giuridico che ci autorizzi a farlo e tu abbia previamente ricevuto la nostra notifica al riguardo. Se desideri opporti a questo tipo di trattamento ed esercitare i tuoi diritti, puoi contattarci tramite il nostro
modulo sulla privacy.
Procederemo quindi a rivalutare la situazione e/o a fornirti maggiori informazioni sul motivo per cui è stata presa tale decisione automatizzata e come è stata presa.
Per quanto tempo conserviamo i tuoi dati
JET, in qualità di società operativa a livello globale, deve prendere in considerazione vari requisiti locali di conservazione dei dati. Conserveremo i tuoi dati personali solo per il tempo necessario a soddisfare le finalità per le quali li abbiamo raccolti, nonché allo scopo di soddisfare eventuali requisiti legali, fiscali, contabili o di segnalazione. Al fine di determinare il periodo di conservazione appropriato per i dati personali, prendiamo in considerazione i seguenti criteri:
(i) il periodo necessario per servire al rispettivo scopo aziendale;
(ii) nella misura ragionevolmente necessaria a rispettare un requisito legale applicabile; o
(iii) come consigliabile alla luce di una prescrizione applicabile dei termini di legge.
Nel caso in cui i dati rientrino in più di una categoria di termini di conservazione, prevarrà la categoria con il requisito di conservazione più lungo, nonostante altri requisiti (come accesso, sicurezza, ecc.).
In alcune circostanze, potremmo rendere anonimi i tuoi dati personali in modo che non possano più essere associati a te; in tal caso, potremmo utilizzare tali informazioni senza ulteriore preavviso. In caso di domande sul modo in cui conserviamo i tuoi dati personali, puoi contattarci tramite il nostro
modulo sulla privacy
.
Condivisione dei tuoi dati personali con i Partner
Se ordini tramite i nostri Servizi, JET può condividere le tue informazioni personali (ordine, nome, indirizzo o dati di contatto) con il Partner che hai selezionato, in modo che questi possa consegnarti l’ordine e, ove necessario, fornirti dei servizi, ad esempio risolvere un tuo reclamo. I Partner possono trattare i tuoi dati personali per contattarti, se necessario per adempiere al contratto stipulato con te.
Sei un cliente diretto del Partner e, pertanto, il Partner si assume la propria responsabilità e i propri obblighi per il trattamento dei tuoi dati personali. Per domande sulle modalità di gestione dei tuoi dati da parte del Partner, ti suggeriamo di contattare direttamente il Partner stesso.
Condivisione dei tuoi dati personali in termini nell’ambito di JET for Business
Se usi il tuo credito JET for Business per pagare un ordine effettuato tramite i Servizi o usando la JET for Business Card, JET condivide dati personali (come l’indirizzo email e i dati relativi al tuo ordine e al tuo credito) con la persona che ti concede il credito (possibilmente il tuo datore di lavoro, partner commerciale, ecc.) ai fini dell’adempimento del contratto stipulato da JET con tale persona. Attenzione: la persona che ti concede il credito ha responsabilità e obblighi propri in relazione al trattamento e alla protezione dei tuoi dati personali. In caso di domande su come i tuoi dati personali vengono utilizzati da questa entità aziendale, ti preghiamo di contattare direttamente quest’ultima. La persona che ti concede il credito condivide, inoltre, i dati personali con noi e i fornitori di servizi JET for Business Card per fornirti dei servizi.
Condivisione dei tuoi dati personali con altri
JET può collaborare con altre società all’interno del Gruppo JET e/o altre terze parti al fine di eseguire il trattamento descritto nella presente Informativa e/o per adempiere a degli obblighi giuridici.
Queste società del Gruppo e terze parti tratteranno i tuoi dati personali per nostro conto, in qualità di responsabili del trattamento dei dati o titolari autonomi del trattamento dei dati (o un altro ruolo definito o indicato ai sensi del diritto applicabile in materia di protezione dei dati, inclusi i concetti equivalenti al titolare del trattamento o al responsabile del trattamento) e avranno accesso ai tuoi dati personali per le finalità descritte nella presente Informativa. Imponiamo alle società del Gruppo e a terze parti di proteggere i tuoi dati personali in conformità agli standard stabiliti nella presente Informativa e adottiamo misure appropriate, ai sensi delle vigenti leggi in materia di protezione dei dati, al fine di garantire lo stesso livello di protezione e riservatezza.
Possiamo condividere, inoltre, i tuoi dati con altre terze parti, ove appropriato o richiesto dalla legge o normativa vigente (inclusa un’ordinanza del tribunale o la richiesta di un’autorità giuridica) o laddove dovessimo ritenere che la divulgazione sia necessaria per adempiere a obblighi giuridici, per esercitare, stabilire o difendere diritti legali o proteggere gli interessi vitali di una persona. Tali titolari del trattamento di terze parti potrebbero includere le forze dell’ordine.
Potremo, inoltre, divulgare i tuoi dati personali a qualsiasi società o potenziale acquirente di tutti o sostanzialmente tutti i nostri beni in relazione a qualsiasi vendita o trasferimento di tali beni.
I tuoi dati personali potrebbero essere condivisi con le seguenti parti:
Società affiliate, controllate e/o società del Gruppo JET
Fornitori di software, quali fornitori di soluzioni software, hosting, supporto alle applicazioni, consegna, logistica, sicurezza informatica, ecc.
Terze parti che intraprendono varie attività per promuovere, commercializzare o supportare i nostri Servizi. Tra tali terze parti rientrano piattaforme di social media, agenti del servizio clienti offshore, fornitori di servizi di marketing, partner incaricati della gestione elettronica delle relazioni con i clienti (electronic Customer Relationship Management, eCRM) che gestiscono le nostre e-mail di marketing e notifiche push, partner che inviano messaggi di testo quando il tuo ordine è in arrivo, spedizionieri che consegnano il tuo ordine.
Partner per l’implementazione
Esercenti, fornitori di servizi di pagamento e gestione di carte come Adyen (per la loro informativa sulla privacy, vedere
qui
) e fornitori di servizi di marketing
Società di sondaggi sulla soddisfazione dei clienti e/o società di ricerche di mercato
Partner del Negozio fedeltà
Consulenti professionali
Forze dell’ordine, autorità governative o regolatorie (comprese compagnie assicurative, autorità fiscali e autorità competenti in materia di visti)
Potenziali acquirenti
Qualsiasi altra terza parte, purché tu abbia espresso il tuo consenso alla divulgazione
Siti web di terze parti
Il nostro sito web può includere link a siti web di terze parti. Quando accedi a tali siti web di terze parti, tieni presente che ciascuno di questi siti web ha la propria informativa sulla privacy. Sebbene JET ponga molta attenzione alla selezione dei siti web a cui collegarsi, non possiamo assumerci la responsabilità per il loro modo di gestire i tuoi dati personali.
Dove vengono inviati i tuoi dati
JET gestisce e tratta i dati personali a livello globale. Ciò potrebbe comportare il trattamento dei tuoi dati personali in Paesi, compresi gli Stati Uniti, le cui leggi sulla protezione dei dati sono diverse da quelle in cui vivi.
Se ti trovi nello Spazio economico europeo (SEE), in Svizzera, Israele, Australia e nel Regno Unito tieni presente che potremmo trattare e/o trasferire i tuoi dati personali al di fuori di questi Paesi. Ciò può includere il trasferimento dei dati personali o l’accesso da altre giurisdizioni, tra cui giurisdizioni che potrebbero non fornire un livello di protezione equivalente alle tue leggi locali e/o relative alla protezione dei dati (“Paese non adeguato”). Puoi consultare l’elenco dei Paesi adeguati
qui
, come adottato dalla Commissione europea.
Quando trasferiamo i dati personali al di fuori dei Paesi qui elencati, aderiamo alle misure di salvaguardia e ai meccanismi di trasferimento applicabili e appropriati per garantire un trasferimento sicuro degli stessi. Forniamo una protezione adeguata per i trasferimenti di dati personali verso Paesi al di fuori dei suddetti Paesi attraverso una serie di accordi con i nostri fornitori di servizi basati sulle
Clausole contrattuali tipo
adottate dalla Commissione europea (e le loro equivalenti approvate per
il Regno Unito
e la
Svizzera
) e il Quadro UE-USA sulla privacy dei dati (“
UE-USA DPF
”), l’
Estensione del Regno Unito
all’UE-USA DPF e il Quadro Svizzera-USA sulla privacy dei dati (“
Svizzera-USA DPF
”), come stabilito dal Dipartimento del commercio degli Stati Uniti. Puoi richiedere una copia delle clausole contrattuali applicabili al trasferimento dei tuoi dati personali a seconda del Paese in cui i tuoi dati personali possono essere trasferiti.
Oltre alle adeguate misure di salvaguardia contrattuali, adottiamo le seguenti misure organizzative e tecniche per la protezione dei tuoi dati personali durante il loro trasferimento al di fuori dei Paesi summenzionati, tra cui:
la protezione dei dati personali durante il transito, anche tramite crittografia e a riposo;
la richiesta di formazione sulla privacy e sulla sicurezza dei dati presso JET;
l’implementazione di politiche e procedure interne per limitare l’accesso e l’uso dei dati personali; e
la limitazione dell’accesso non autorizzato ai tuoi dati personali, salvo ove richiesto dalla legge applicabile o se tu hai acconsentito all’accesso.
Puoi contattarci tramite il nostro modulo sulla
privacy o i recapiti indicati di seguito
se hai bisogno di ulteriori informazioni sui trasferimenti transfrontalieri di dati o per richiedere copie delle misure di salvaguardia contrattuali applicabili.
I tuoi diritti alla privacy
Come esercitare i diritti o i reclami sulla privacy
In caso di domande sui tuoi diritti alla privacy o se desideri esercitare i suddetti diritti, puoi contattarci tramite il nostro
modulo sulla privacy
o i recapiti indicati di seguito.
Faremo del nostro meglio per soddisfare la tua richiesta in maniera tempestiva e gratuita, tranne laddove ciò richieda uno sforzo eccessivo e sproporzionato. In alcuni casi, potremmo chiederti di verificare la tua identità prima di poter gestire la tua richiesta.
Per quanto riguarda le richieste per il trattamento o la condivisione di dati personali relativi a JET for Business, contattare il datore di lavoro che concede il credito JET for Business (che potrebbe essere il proprio datore di lavoro, partner commerciale, ecc.) Ciò è necessario perché JET e la persona che concede il credito hanno responsabilità distinte in relazione al trattamento e alla protezione dei tuoi dati personali.
Ti informiamo che, relativamente ai tuoi dati personali, puoi esercitare i diritti previsti dalle leggi applicabili in materia di protezione dei dati e in conformità alle stesse, tra cui figurano:
Diritto di accesso
Hai il diritto di accedere e di essere informato/a sui tuoi dati personali da noi trattati. Puoi richiedere una copia dei tuoi dati personali contattandoci.
Diritto di revocare il consenso
Nel caso in cui il trattamento si basi su un consenso, puoi revocarlo in qualsiasi momento a titolo gratuito. La revoca di un consenso può portare alla riduzione delle possibilità di utilizzare i nostri Servizi. La revoca del consenso non influisce sulla liceità del trattamento basato sul consenso prima della sua revoca.
Diritto di rettifica
Hai il diritto di richiedere la correzione o il completamento di dati personali errati o incompleti che abbiamo conservato su di te contattandoci. Puoi correggere o aggiornare alcuni dei tuoi dati personali tramite il tuo account cliente.
Diritto di cancellazione
Puoi anche chiederci di eliminare i tuoi dati personali dai nostri sistemi. Rispetteremo tale richiesta a meno che non disponiamo di un altro fondamento giuridico per non eliminare i dati in termini di leggi applicabili.
Diritto di opposizione
Puoi avere il diritto di opporti a un certo utilizzo dei tuoi dati personali se tali dati vengono trattati per scopi diversi da quelli necessari agli scopi stabiliti nella presente Informativa o per la conformità a un obbligo legale. Se ti opponi all’ulteriore trattamento dei tuoi dati personali, ciò potrebbe portare alla riduzione delle possibilità di utilizzare i nostri Servizi.
Diritto alla limitazione del trattamento
Puoi richiederci di limitare il trattamento dei dati personali, ad esempio quando le tue richieste di cancellazione, rettifica o obiezione dei dati sono in sospeso e/o quando non abbiamo altri motivi legali per trattare i tuoi dati. Ciò può tuttavia determinare la riduzione delle possibilità di utilizzare i nostri Servizi.
Diritto alla portabilità dei dati
Hai il diritto di ricevere i tuoi dati personali trattati in conformità alla presente Informativa in un formato leggibile da dispositivo automatico, in modo da poterli archiviare in un database tuo o di terzi.
Diritto di presentare un reclamo
Hai il diritto di presentare un reclamo all’autorità di controllo competente se ritieni che il trattamento dei tuoi dati personali sia violato.
Sicurezza
JET prende sul serio la protezione dei dati personali e, pertanto, adottiamo misure appropriate a proteggere i tuoi dati personali da abuso, perdita, accesso non autorizzato, divulgazione indesiderata e modifica non autorizzata.
All’interno di JET limitiamo il più possibile l’accesso ai tuoi dati e forniamo ai nostri dipendenti l’accesso agli stessi solo in base alla “necessità di sapere”.
Se ritieni che i tuoi dati personali non siano adeguatamente protetti o che ci siano segnali di un uso improprio, ti preghiamo di contattarci tramite il
modulo sulla privacy
.
Come contattarci
Il titolare del trattamento dei tuoi dati personali è la società Just Eat presente nel Paese in cui utilizzi i nostri Servizi, salvo diversamente indicato in questa Informativa.
Se hai bisogno di contattarci per fare richieste o se hai domande e dubbi sulla presente Informativa e/o sulle nostre pratiche sulla privacy e attività di trattamento, contattaci tramite il nostro
modulo sulla privacy.
Per Just Eat for Business (City Pantry Ltd.), contattare
qui
Per Menulog Pty Ltd., contattare
qui
Per Just Eat UK, contattare
qui
.
Per Takeaway.com Group B.V., contattare
qui
Just Eat Takeaway.com Data Protection Officer - Takeaway.com Group B.V.
Piet Heinkade 61
1019 GM Amsterdam
Paesi Bassi
Aggiornamenti alla presente Informativa
Potremmo aggiornare periodicamente la presente Informativa in risposta a mutamenti di natura legale, tecnica o commerciale. Quando aggiorneremo la nostra Informativa, adotteremo le misure appropriate per informarti, in linea con la rilevanza delle modifiche che apportiamo. Laddove richiesto dalla legge sulla protezione dei dati vigente, otterremo il tuo consenso a qualsiasi modifica sostanziale alla presente Informativa.
A titolo di chiarimento, occorre notare che l’uso del termine “Partner” o di qualsiasi espressione simile nella presente Informativa non implica né stabilisce una partnership, un rapporto datore di lavoro-dipendente o un rapporto di agenzia di alcun tipo tra la parte menzionata e JET.
Ti invitiamo a consultare periodicamente la presente Informativa per le informazioni più recenti relative alle nostre pratiche riguardanti la privacy.
Nella misura in cui siano presenti versioni della presente Informativa in lingua locale, in caso di conflitto o discrepanze tra le stesse prevarrà la versione in inglese.
L’ultimo aggiornamento alla presente Informativa è stato effettuato il 21.05.2024.
Stampa o salva in PDF
Sub-section Policy: 
Sub-policy 0
https://privacyportal-de.onetrust.com/webform/5fffb107-8d8a-49e5-bdda-be5d78615bc7/5e662c3e-31ca-49fe-a8b1-bfef7431a149:
Use this form to submit your privacy-related request or question to the Just Eat Takeaway.com Privacy Council.
This form is strictly for privacy related queries. We respect your privacy and will process your personal data strictly for the purpose of handling your privacy request. Some information is required (see ‘*’) to allow us to handle your privacy request. All personal data will be processed in accordance with our Privacy Notice.
Country
Enter the country where you ordered, applied, or worked.
For Partners: Enter the country where you are located.
*
Subject Type
Required
Customer
Just Eat Takeaway.com Employee
Applicant
Partner
Courier
Courier Type
Required
Just Eat Takeaway.com Courier
Restaurant Driver (own delivery)
First Name
Last Name
Enter the last name of the data subject
Email
Enter the email address you used to place orders; apply for a position or communicate during your work.
Request Details:
Please provide information about your request or complaint.
0/ 5000
Request Information
A
fter clicking "submit request" you will be sent an automatic email from our system OneTrust in order to verify your identity at the email address you filled in. If you did not receive an email notification, please check your spam folder.
By clicking the "submit request" button you are confirming that your request details are accurate. The request will be processed in accordance with, and subject to, the applicable law(s).
Submit request
Enter the country where you ordered, applied, or worked.
For Partners: Enter the country where you are located.
Please select if you used our services as a customer or corporate customer.
Please select if you are employed by JET.  Do not select if you are a courier.
Please select if you applied for a position at Just Eat Takeaway.com.
Please select if you are a Restaurant or Grocery Partner owner/employee.
Please select if you pick up orders from a restaurant(s) and deliver orders to customers.
Example: Scoober Courier
Courier working for a partner of JET
Enter the last name of the data subject
Enter the email address you used to place orders; apply for a position or communicate during your work.
Please provide information about your request or complaint.
Sub-policy 1
https://www.adyen.com/policies-and-disclaimer/privacy-policy:
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Privacy Statement
Please read this privacy statement if you would like to know more about the way Adyen and its
group companies around the world
(hereinafter referred to as “Adyen” or “we”) collect and process your personal data. This privacy statement applies to the processing activities in which Adyen acts as a data controller.
It is important to us that your personal data is handled carefully, and that you are well informed about the way we process your personal data. This privacy statement tells you what data we process – including how, why and how long we process it for – and informs you of your data privacy rights.
Adyen reserves the right to update its privacy statement at any time. Such updates will be made and posted on our publicly available website
https://www.adyen.com/privacy-policy
.
Version as of June 4, 2024.
Download as PDF
Hi there,
We have updated our Privacy Statement as of the June 4, 2024. To read the previous (March 2023) version, please click
here
.
General information
Adyen is a financial technology company operating under a banking license. This means that Adyen provides its customers with payments and other financial products, including payments processing for its customers and platforms via credit card, bank transfer, and other payment methods, card issuing, (merchant) bank accounts, fraud detection, and other financial services. It is also important to note that Adyen N.V. is supervised by the Dutch Central Bank as a regulated bank under Dutch law. In addition, Adyen and its group companies are supervised by various regulators and authorities, as applicable, around the globe.
You may have seen Adyen on your bank statements if you have bought something, automatically renewed a subscription, or received a payout from one of Adyen’s customers. If you would like more information about any of these charges, you can use
Adyen’s Look Up Charge Tool
.
If you would like to exercise your
data subject rights
(outlined below) under data privacy law, please use
Adyen’s Privacy Form
.
You may have the following rights regarding your personal data, subject to to certain exceptions:
Right to access
: You may have the right to ask us for the specific personal data that we have collected from you in a portable and (where technically possible) usable format.
Right to know
: You may have the right to verify that we have collected personal data about you, as well as know what personal data we have collected about you. This includes, as applicable, the categories of personal data we have collected, the sources from which we collected that personal data, the business or commercial purposes for which we collected, “sold”, and “shared” that personal data, the categories of personal data that we “sold”, “shared”, or disclosed to third parties for business purposes and the categories of third parties to whom we “sold”, “shared”, or disclosed personal data. You can also contact us if you want to know more about the data we process for our legitimate interests.
Right to deletion
: You may be entitled to request that we delete the personal data that we have collected from you. We will use all commercially reasonable efforts to honor your request, in compliance with applicable laws. Please note, however, that we may need or be required to keep such information, such as for our legitimate business purposes, or to comply with applicable laws.
Right to opt-out of sales and sharing of personal data to third parties for cross-context behavioral advertising:
You are entitled to opt-out of sales of your personal data to third parties and to opt-out of the sharing of your personal data to third parties for cross-context behavioral advertising, if applicable. You can opt-out of sales and sharing of your personal data by visiting our Cookies Policy and disabling the ‘Sale or Share of Personal Data’ toggle in the Cookies Preference Center,  or by contacting us using one of the methods below. If you have enabled the Global Privacy Control mechanism on your browser, device, or platform, you will automatically be opted out of any “sharing” when you use our website. Adyen seamlessly processes the Global Privacy Control (GPC) signal if enabled on your browser, device, or platform. Please visit
this page
to learn more about enabling the GPC.
Right to object to the processing of your personal data:
You are entitled to object to us processing your personal data. In addition, where you have given your consent for us to process personal data, you can withdraw this consent at any time. Please note that Adyen maintains a record of withdrawals of consent to ensure that we do not contact you in the future.
Right to opt-out of profiling:
As defined under privacy laws, Adyen may profile customers to determine their eligibility for certain financial products, or to offer them certain financial services. Please note that opting-out of profiling will mean that you are no longer eligible for these financial products or services.
Right to correct your personal data:
You may have the right to update inaccurate information that we process about you.
Right to exercise rights without discrimination
: You have the right not to receive discriminatory treatment if you exercise the rights conferred to you by applicable privacy laws.
These rights may be limited under applicable laws, and are also subject to technical feasibility. For example, if we collect your personal data in our role as a service provider to one of our customers, you will need to contact that customer directly to exercise your rights.
Please note that we may require additional information from you to verify your identity and process your request. Alternatively, you can submit a request through an authorized representative using the contact methods described below. If you use an authorized representative, we may require a copy of their signed permission to act on your behalf. We may also need to verify your identity directly and ask you to confirm the representative’s authority.
To exercise your rights, your information will be disclosed to our privacy management third-party service provider. Please be informed that Adyen has implemented the appropriate safeguards to ensure your information is adequately protected.
Some of the information you send us may be disclosed to other Adyen group companies outside of the European Economic Area ("EEA"). These countries encompass the countries in which we have operations (you can find a full list
here
).
If you are a resident in Quebec, some of the information you send us may be disclosed to Adyen group companies outside of Quebec.
To protect your data when it is transferred to countries outside of the EEA, we have implemented appropriate safeguards. When we transfer data to our Adyen group companies, the transfers are protected by an intragroup agreement containing Standard Contractual Clauses. For transfers to our services providers located outside of the EEA, we rely on Standard Contractual Clauses. If you would like to know more about these safeguards, you can contact us using the details below, under “Contact us”.
We use third parties to offer you our website, as well as our products and services. Where necessary, we will disclose your information to our service providers and professional advisers (e.g. IT providers, KYC partners, CRM providers, marketing support providers (such as agencies that manage our social media accounts), social media providers such as LinkedIn, analysts, customer service providers, business development providers and legal service providers). We have established agreements with our service providers to protect your personal data.
If our business is sold or integrated with another business, your details will be disclosed to our advisers and any prospective purchaser’s advisers, and will be passed to the new owners of the business.
We may disclose information to third parties in connection with legal claims, or when we have a legal obligation to do so. We may also disclose information with your permission (such as if we wish to disclose your details with another group company for their recruitment purposes).
The table below provides a summary of the categories of personal data that we collect and disclose to service providers and other third parties.
Name, date of birth, contact information, bank account number, tax identification number, nationality and national identification number, and job title, including biometric data. Birth certificates for parents or guardians of minors (children ages 13-17).
When you sign up for Adyen services. We are legally obliged to collect this information.
Adyen discloses this information to identity and verify providers and screening partners, including credit reference agencies, and may disclose this information to regulatory authorities upon request or for mandated reporting. Adyen may disclose this information to payment schemes, local payment providers, debt collecting agencies, and other third-party service providers, depending on the services acquired. Adyen may also make such information available to Platform customers you have signed up with.
Your name, business email, phone number, company name, and website.
When you fill out our sales form and when we  communicate with you. Adyen collects this information for marketing purposes, and for providing our products and services.
Adyen discloses this information with our customer relationship management (“CRM”) service providers so they can reach out and further build a relationship.
Name, bank account numbers and credit card numbers.
When you sign up for Adyen services. Adyen is legally obliged to collect this information, and it also helps us to provide our products and services.
Adyen discloses this information with customers for our embedded financial products, card printing partners for our  Issuing product, and with law enforcement agencies in compliance with legal orders.
Credit card details, debit card details, transaction amount, date and time of transaction.
When you purchase a good  or a service from an Adyen customer. Adyen collects this information for the purpose of providing our products and services.
Adyen discloses this information to our customers in our Customer Area, to authorities pursuant to legal orders, and to the selected payment schemes, such as Visa and Mastercard, and local payment methods upon request. Adyen may disclose this information to regulatory authorities upon request or for mandated reporting.
Cookies
When you visit Adyen’s website. Adyen collects this information for marketing purposes.
Adyen discloses this information to IT providers, CRM providers, social media providers, and advertising networks for its own advertising purposes.
Social Security number, driver’s license, or identification document, and passport.
When you sign up for Adyen services. Adyen is legally obliged to collect this information.
Adyen discloses this information to identity verification providers, including credit reference agencies, to tax authorities as legally required, and regulatory authorities upon request or for mandated reporting.
Adyen does not use or disclose this sensitive personal information for any other purpose.
Adyen does not knowingly “sell” or “share” the personal data of individuals under 16 years of age.
We reserve the right to use de-identified or aggregated data for any purpose without limitation, and we will not attempt to re-identify the information.
We will only keep your data for as long as we reasonably need to for the purposes listed above, or as otherwise required by law.
Questions, comments, requests, or complaints concerning this privacy statement or the way we process your personal data are welcomed and can be addressed to our Data Protection Officer at
dpo@adyen.com
or  Simon Carmiggeltstraat 5-60, 1011 DJ Amsterdam, the Netherlands, or to
lgpd@adyen.com
if you are located in Brazil.
If you would like further details on any of the third parties your personal data is “sold” to or “shared” with, would like to know the purpose of their data processing, the manner in which data is processed, or how you can communicate with such third party to exercise your data privacy rights, please contact
dpo@adyen.com
, or
lgpd@adyen.com
if you are located in Brazil.
If you have a complaint about the way we handle your personal data, you also have the right to address this to the data protection authority of the country in which you live or work, or the country in which we are located.
Learn more
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Cookie Policy
You can read more about how we use cookies, how we share your data with our partners, and how you can change your settings on our Cookie Policy. To learn what personal information we collect about you, the purpose we process your data for, and how you can opt-out of the sales or sharing of your personal information, please see our
Accept All Cookies
Reject All
Cookies Settings
Your Opt Out Preference Signal is Honored
Cookie Preference Center
When you visit our website, we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to do. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information, please see our
Cookie Policy
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Social Media Cookies
We only place social media cookies if you have given us your permission to do this. Social Media cookies collect information about your browsing habits in order to make our content and advertising as relevant to you and your interests as possible. These cookies are also used to help us measure the effectiveness of our advertising campaigns by tracking the number of clicks. The cookies are usually placed by third party advertising networks. They remember the websites you visit and use this information to give you access to interesting and exciting content on our website and to show you more personalized adverts when you visit other websites. These cookies also help improve your browsing experience, for example by helping to prevent the same advertisement from reappearing to you. Additionally, social media platforms such as Facebook and Twitter can use cookies to see if you are logged in and allow you to "like" content or forward it to your friends. Depending on your settings, these third parties may use your information for their own purposes, such as advertising. If you would like to know more how these social media platforms use data, please refer to the privacy notices of these platforms.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label