DECA
SUPPORT.
DECA Support
Policies & Terms of Service
Gods & Glory
Privacy Policy.
Data protection declaration
This data protection declaration informs the user in what way, to what extent and for what purpose the processing of personal data by the responsible provider DECA GAMES EOOD,15 Tsanko Tserkovski Str., Veliko Tarnovo 5000, Bulgaria (hereinafter "
Deca
") takes place. You can access, save and print this data protection declaration in the current version at any time via our website
https://decagames.com/
.
General Information
In the following we inform you about the processing of personal data when using our games, services, and forums (the “
Services
”). Personal information is all the information that is used to identify your person and which can be traced back to you - for example your name, email address, home address, phone number and user behavior.
Responsible according to Article 4 (7) of the EU-General Data Protection Regulation - GDPR (DSGVO) is Deca Live Operations GmbH, Unter den Linden 21, 10117 Berlin, Germany. For the assertion of your rights, as well as for suggestions and complaints regarding the processing of your personal data, you can contact us at privacy@decagames.com or via our postal address.
Deca processes personal data only as far as this is necessary for the provision of its contractual Services. The processing of personal data takes place regularly only with the consent of the user. An exception applies in cases where prior consent cannot be obtained for real reasons and processing is permitted by law.
The personal data of the person concerned will be deleted or blocked as soon as the purpose of the storage ceases to apply. It may also be deleted or blocked if required by national or EU regulations, laws or other regulations to which the person responsible is subject or if a retention period prescribed by the aforementioned standards expires.
Access Data and Logging when accessing our Websites
Each time a user accesses our websites for technical reasons the internet browser of the user will automatically transmit data about this. Deca will store this data as server log files. The following data will be logged:
Browser type and version
Operating system used
Website visited
Website from which you accessed this website (referrer URL)
Time of access
IP address used
Volume of data transmitted in bytes
This data is not stored together with other personal data. The legal basis for the temporary collection of data is Article 6 (1) lit. f of GDPR. This anonymous data will be stored separately from personal information on secure systems and does not allow the identification of an individual person. Furthermore, the IP address of your computer will only be stored for the period of time in which you use the website and will subsequently be deleted immediately or rendered anonymous by an abbreviation. The other data will be stored for a limited period of time.
The collected data will be used for statistical evaluation for the purpose of operating, securing, adapting and optimizing the websites. These interests are considered legitimate within the meaning of Art. 6 (1) lit. f of GDPR. To the extent not mentioned otherwise in this Privacy Policy, the data will not be compared with other data files or shared with third parties, not even in excerpts and/or will not be evaluated for marketing purposes either. However, please note that our websites use cookies, analysis services and social plug-ins. Detailed explanations of this are given in points 5, 6 and 7. Nevertheless, Deca reserves the right to review the log data retroactively if there is a specific indication of illegal use.
The data will be deleted as soon as they are no longer necessary to achieve the purpose for which they were collected.
There is no possibility of objection on the part of the user.
Services offered on the websites, in games and/or mobile apps
The use of certain services on the websites and/or games may require registration or the submission of personal data by the user. In such cases we will only collect the personal data necessary to fulfill the Services you have requested including, for example, your email address and name, if you register for a game account. The collection, processing and use of personal data are solely for the purpose of providing the user with the information and Services requested and only in the manner and to the extent that the user has expressly agreed to. In addition, further use of personal data will be contingent upon the user's prior express agreement. The user can rescind agreement at any time with future effect. Separate data protection declarations explain the details.
Our mobile apps are provided through various app and software platforms, including the Apple App Store and the Google Play Store. If you access, register on or use the platform or social network, personal data may be collected and used by the respective platform or social network over which we basically have no influence. You will find all the relevant information in the privacy policy or privacy statement of each platform or social network.
Handling of Contact Data – Contacting Deca
If you make contact with Deca through the contact options provided, your contact data (name, email address, message) will be stored for accessing in order to process and respond to your request. Deca will not share the data with third parties without your agreement. The personal data you specify as part of this contact request will be used and stored only for processing and documenting your request. However, in order to know who has sent the request and to answer the same, we will require your valid email address. The data processing for the purpose to communicate with us follows Art. 6 (1) lit. a of GDPR (General Data Protection Regulation) and is based on your voluntary approval. Upon request such data will be removed immediately from the web server.
Newsletter
If you have expressly consented according to Art. 6 (1) lit. a of GDPR, we will use your email address to provide you regularly with our newsletter. For ordering our newsletter, we need your valid email address and confirmation that you are the owner of the specified email address and your express order acknowledgment. This means that after registration for the newsletter you must also confirm (confirmation e-mail, activation of the activation link included) that you wish to use the newsletter service. In addition, we also collect and store your first name, name and form of address. Other data will not be collected. This data will be used only for dispatching the newsletter and to document our authorization thereof. You can rescind at any time your agreement to the storage of the data and e-mail address and to their utilization for dispatching the newsletter. The rescindment can be made via a link in the newsletter itself or by e-mail to
privacy@decagames.com
.
Use of Cookies
Cookies are used to enhance the user-friendliness of websites. Cookies are small text files that are stored on your terminal device. Your browser accesses these files. The use of cookies improves the user-friendliness and security of our websites. Many browsers offer the setting option not to allow cookies or at least limit their use. However, please note that if you do this you may not be able to use the full functionality of our websites.
A distinction is made between session and permanent cookies. A cookie is used to store information that is related to the specific device used. However, this does not mean that we are immediately aware of your identity. The use of cookies serves to make the use of our websites more pleasant for you.
We use so-called session cookies to recognize that you have already visited individual pages of our websites. These will be deleted automatically after leaving our sites.
In addition, we also use temporary cookies to optimize the user experience, which are stored on your device for a specified period of time. If you visit our websites again, it is automatically recognized that you have already been here and which entries and settings you have made, so that you do not have to enter them again.
Furthermore, we use cookies to collect statistical data regarding the usage of our websites and to evaluate it for the purpose of optimizing our offer for you (see para. 7). These cookies allow us to automatically recognize that you have already been with us when you visit our site again. These cookies are automatically deleted after a defined time. The data processed by cookies are for the aforementioned purposes for the protection of our legitimate interests as well as the third party under Art. 6 (1) lit. f of GDPR required.
Tracking and Analysis Tools
The use of tracking measures on our websites is to ensure the appropriate design and continuous optimization of our websites. Tracking is also used to gather statistics about the use of our websites and evaluate the data for the purpose of optimizing our offerings for you. These are to be considered justified interests. The data processing purposes and data categories are to be taken in each case from the corresponding tracking tools. The tracking-tools used by Deca and listed below are carried out on the legal basis of Article 6 (1) lit. f of GDPR.
Google Analytics
Our websites use Google Analytics, a web analysis service provided by Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA (“
Google
”). In order to increase efficiency, to tailor the design and to continuously optimize the Services, we create pseudonymous user profiles with the help of Google Analytics. Google Analytics uses so-called “cookies”, which are text files stored on your computer to help the websites analyze how visitors use the websites. The information generated by the cookies about your use of our websites is usually transmitted to and stored by Google on servers in the USA. Google uses this information, on behalf of the operator of our websites, for the purpose of evaluating your use of our websites, compiling reports on website activity and providing other services relating to website activity and internet usage for the website operator.
In the event of the activation of IP anonymization on our websites, your IP address will be truncated beforehand by Google within member states of the European Union or in other contractual states of the treaty on the European Economic Area. This shortening eliminates the personal reference of your IP address. Only in exceptional cases will the full IP address be transmitted to a server of Google in the USA and truncated there. IP anonymization is active on our websites.
The IP address transmitted to us by your browser as part of Google Analytics will not be combined with any other data held by Google. You may prevent the storage of cookies by selecting the appropriate settings on your browser software. However, please note that if you do this you may not be able to use the full functionality of our websites. You can also prevent the recording of data generated by the cookies about your use of the websites (including your IP address) by Google and the processing of this data by Google by downloading and installing the plug-in available at the following link:  http://tools.google.com/dlpage/gaoptout?hl=en).
As an alternative to the browser add-on or from browsers on mobile devices, please click the following link to block recording by Google Analytics on respective website in the future: Deactivate Google Analytics. This will place an opt-out cookie on your device. If you delete your cookies, you will need to click the link again. Detailed information regarding data use by Google Inc. is available here:
https://support.google.com/analytics/answer/6004245?hl=de
Opt-out
If you do not want to send any anonymous usage data for the purpose of increasing efficiency, for needs-based design and continuous optimization when using the software, please click on the respective opt-out link. In this way, you can prevent Google from collecting the data generated and related to their use of the user portal as well as prevent from processing this data
Third Party Service Providers
We may share your personal data with our third-party service providers who provide services such as data analysis, payment processing, information technology and related infrastructure provision, customer service, email delivery, auditing and other similar services. These third parties are only permitted to use your personal data to the extent necessary to enable them to provide their services to us. They are required to follow our express instructions and to comply with appropriate security measures to protect your personal data. Our main service providers are currently: Amazon Web Services, Google Cloud, Zendesk, Splunk, DataDog, Suraway Ltd., Unity Technologies.
Third Party Advertisers
We may share personal data with advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We currently share your device ID and device advertising ID with the following companies for the purpose of personalising the ads that you see: Vungle, AppLovin, AdColony, Fyber, Unity Ads, Google AppsFlyer, Kochava, AdMob, Appodeal, MoPub, Facebook Audience Network, myTarget, Adjust, Tapjoy, SuperRewards and ironSource.
Social Media Plug-ins
Our websites use social plug-ins of the social networks Facebook, Twitter, LinkedIn and YouTube to enhance our company's profile
on the legal basis of Art. 6 (1) lit. f of GDPR (General Data Protection Regulation). The underlying commercial purpose is to be considered a legitimate interest. The responsibility for operation in compliance with data protection regulations lies with the provider in each case. We include these plug-ins via the so-called two-click method to provide the users of our website with the best possible protection.
Facebook Social Plug-ins
Our websites use social plug-ins of the social network Facebook which is run by Facebook Inc., (1 Hacker Way, Menlo Park, California 94025, USA). The plug-ins can be recognized by one of the Facebook logos (white "f" on blue square or with a "thumbs-up" icon). The list and appearance of all the Facebook plug-ins can be seen here: https://developers.facebook.com/docs/plugins/.
If you open our websites using that plug-in, the browser will establish a direct connection between your browser and the Facebook servers. The plug-in informs Facebook Inc. that a user has opened the respective website of the offer. There is a possibility that your IP address gets stored. If you are logged in with Facebook, Facebook can match such a site visit to the respective Facebook account. If you post a comment or click the like button the respective information is directly transmitted from your browser to Facebook and will be stored there. Deca thus does not have any influence on the nature and amount of data transferred by the plug-in to Facebook Inc. This data transfer is independent of a click by the user. You can find further information here: https://www.facebook.com/help/186325668085084.
In addition to this information you should also note Facebook's data protection regulations. Purpose and scope of the data collection and the further use of such data by Facebook as well as the respective rights and configuration options for protecting the user’s sphere of privacy can be taken from Facebook’s data protection notice https://www.facebook.com/about/privacy/. Further, there is the possibility to install an add-on which will block the Facebook plug-in and prevent the data transfer.
If you are a registered member of Facebook and would like to prevent Facebook from collecting data about you via this offer and matching that data with your member data stored with Facebook, you should log out of Facebook before visiting the respective website.
Twitter
Further, some of our websites use the Twitter buttons. Such plug-ins are run by Twitter Inc., 1355 Market Street, Ste. 900, San Francisco, CA 94103, USA. They can be recognized by the terms "Twitter" or "Follow" combined with a stylized bird. Thanks to this button it is possible to share a post or a website of this offer on Twitter or to follow Deca on Twitter. If you open the respective website containing such a button, your browser will establish a direct connection with the Twitter servers. The contents of the Twitter button will be transmitted directly by Twitter to your browser. Deca does not have any influence on the amount of data collected by Twitter with such plug-ins and we herewith inform you in accordance with our knowledge. According to Twitter Inc. only the user’s IP address is transmitted and collected when retrieving the button. Further information can be taken from Twitter’s data protection notice at
http://twitter.com/privacy
. However, please note that you have the option of changing your data protection settings on Twitter in your Twitter account settings at
http://twitter.com/account/settings
.
YouTube
Some of our websites also include a YouTube plug-in belonging to Google Inc., headquartered in San Bruno/California, 901 Cherry Ave., San Bruno, CA 94066, USA. As soon as you visit a website with a YouTube plug-in, a connection is set up to the YouTube servers. As part of this process the YouTube server is informed of the particular pages on our websites that you visited. If you are also logged in to your YouTube account, you would enable YouTube to assign your browsing habits directly to your personal profile.
You can prevent this assignment by logging out of your YouTube account beforehand. For more information on how YouTube collects and uses your data see the data protection policy at
https://www.youtube.com
.
Rights of the user
If personal data is processed by you, you are affected within the meaning of the GDPR and you have the following rights to the person responsible:
Access right
You have the right to request free information about the nature, extent and source of the data stored about you, the categories of recipients to whom your information has been or will be disclosed and the purpose and intended duration of the storage. In addition, you have a right of access to the rights to rectify and delete your personal data, restrict the concerned person's processing or your right to object to such processing as well as the existence of a right of appeal to a supervisory authority and finally automated decision-making including profiling and if necessary meaningful information about their details. For this please contact us. Deca will assist in answering your request if you clearly and unambiguously communicate about which data you would like to have information about.
Right to rectification
You have the right to have corrected false data and / or completed towards the person responsible if the
personal data processed concerning you is incorrect or incomplete. The person responsible must make the correction without delay.
Right to restriction of processing
You may request the restriction of the processing of personal data concerning you, provided that the accuracy of the data concerning you is disputed for a period of time and you refuse to delete the personal data and instead request the restriction of the use of your personal data; the person responsible no longer needs the personal data for the purposes of the processing but you need them for the assertion, exercise or defense of legal claims or if you have objected to the processing under Article 21 paragraph 1 GDPR and it is not yet certain whether the legitimate reasons of the person responsible outweigh your reasons.
Right to erasure
You may demand the person responsible to delete your personal information without delay and the person responsible will be required to erase that information immediately if they have objected or revoked consent to the storage  and there is no other legal basis for processing; if the knowledge of the personal data is no longer necessary to fulfill the purpose for which the data was stored or if the storage is inadmissible for other legal reasons. Among other things, the right to erasure does not exist if the processing is necessary for the exercise of the right to freedom of expression and information for the fulfillment of a legal obligation, for reasons of public interest or for the assertion, exercise or defense of legal rights.
Right to Information
If you have exercised your right to have the person responsible to correct, delete or restrict the processing, he / she is obliged to notify all recipients to whom your personal data have been disclosed of this correction or deletion of the data or restriction of processing, unless this proves to be impossible or involves a disproportionate effort. You have a right to the person responsible to be informed about these recipients.
Right to data portability
You have the right to receive the personal information that you have provided to the person responsible in a structured, common and machine-readable format or to request its transfer to another person responsible. Freedoms and rights of other persons must not be affected by this.
Right of objection
You have the right to object to the processing of the personal data concerning you, which is based on your particular situation at any time based on Article 6 (1) lit. e or f of GDPR, in accordance with Article 21 of GDPR; this also applies to profiling based on these provisions. The person responsible will no longer process the personal data concerning you unless he can demonstrate compelling legitimate grounds for processing which outweigh your interests, rights and freedoms or the processing is intended to assert, exercise or defend legal claims. If the personal data concerning you are processed for direct advertising purposes, you have the right to object at any time to the processing of your personal data for the purpose of such advertising; this also applies to profiling insofar as it is associated with such direct advertising. If you object to processing for direct advertising purposes, your personal data will no longer be processed for these purposes.
Right to revoke the data protection consent declaration
You have the right to revoke your data protection consent declaration at any time. The revocation of consent does not affect the legality of the processing carried out on the basis of the consent until the revocation.
Right to lodge a complaint with a supervisory authority
Without prejudice to any other administrative or judicial remedy, you have the right to complain to a supervisory authority, in particular in the member state where you reside, work or the alleged infringement if you believe that the processing of the personal data concerning you is contrary to the GDPR.
Data Security
Deca takes technical and organizational security measures to protect your data against accidental or intentional manipulation, loss, destruction, misuse or access by unauthorized persons or against unauthorized disclosure. Our security measures are regularly reviewed and adapted in line with technological developments. Data transmitted between our server and the terminal is encrypted (HTTPS protocol). Please note however that no internet transmission is ever 100% secure or error-free, please take this into account when using the services of Deca.
International Data Transfer
Information, including personal data that we collect from you, may be transferred to, stored at and processed by us and our third party service providers outside the country in which you reside, where data protection and privacy regulations may not offer the same level of protection as in the country in which you reside or in other parts of the world.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Notice. This includes the use of the Privacy Shield for transfers to the USA as well as the European Commission's Standard Contractual Clauses. Further details can be provided upon request.
Up-to-dateness and amendment of this data protection declaration
Due to the further development of our Services or due to changed legal or regulatory requirements, it may be necessary to change this data protection regulation. The current data protection declaration can be viewed and printed at any time via the our website
www.decagames.com
.
January, 30
th
2020
Related articles
Terms of Service
Game Rules
Privacy Policy
Accessing your account on a new device
How do I recover my lost account?
DIDN'T FIND WHAT YOU NEED?
We're here to assist you! Submit a ticket and we'll get back to you as soon as possible.
CONTACT US