Privacy Policy
We care deeply about protecting your personal information and are committed to making sure it is kept private and secure. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
Subject to the terms of this Privacy Policy:
We will never, ever sell your personally identifiable information.
Your personally identifiable information is securely stored.
Your personally identifiable information is ONLY shared with people to whom you have allowed access and Timeshifter as part of providing you the requested service and to ensure the best in quality of service.
This Privacy Policy applies to the Timeshifter website ("Website") and apps ("Apps") developed by Timeshifter.
The Website and Apps may contain links to other sites and apps. Once you enter another website or app, Timeshifter is not responsible for the privacy practices of these other sites and apps. We encourage you to be aware when you leave our Website or Apps, and to read the privacy policies of other websites or apps.
Timeshifter receives and will store securely any information you enter on our Website and in our Apps, or give us in any other way. We use the information you provide for such purposes as personalizing content, responding to your requests, improving our Website and Apps, improving our service, and communicating with you.
While you may use some of the functionality of our Website and in our Apps without creating an account, many of the specific tools and services on our Website and in our Apps require an account. If you use the Website or Apps without creating an account, the only information we collect will be non-personal information. If you create an account on our Website or in our Apps, we may require you to submit personally identifiable information. You are responsible for ensuring the accuracy of the personally identifiable information you submit to us. Inaccurate information will affect the information you receive when using the Website and Apps, and our ability to contact you as described in this Privacy Policy.
To improve your experience on our Website and in our Apps, and to help us with traffic measurement, research, and analytics, we may collect data through the use of cookies and web beacons:
Cookies:
A cookie is a piece of data stored on your hard drive to help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our Website. For instance, if you create an account on our Website, our Website may save your password, so you do not have to re-enter it each time you visit. Usage of a cookie is in no way linked to any personally identifiable information on our Website and in our Apps. Most browsers offer instructions on how to reset the browser to reject Cookies in the “Help” section of the toolbar. If you reject our Cookies, certain of the functions and conveniences of the Website and Apps may not work properly but you do not have to accept our cookies in order to productively use our Website and Apps.
Web beacons:
Web beacons are small strings of code that provide a way for us to deliver a small graphic image (usually invisible) on a web page or in an email. Web beacons can recognize certain types of information on your computer such as cookies, the time and date a page is viewed, and a description of the page where the web beacon is placed. We use web beacons to improve your experience on our Website, including to provide you with content customized to your interests and to understand whether you read email messages and click on links contained within those messages so that we can deliver relevant content. Usage of web beacons is not linked to any personally identifiable information without your permission.
Google, who is under contract with Timeshifter, may use cookies or web beacons to collect non-personal information about your usage of our Website and Apps. This non-personal information is anonymous and does not contain any personally identifiable information.
We may release aggregated usage data and demographic information to our experts for research purposes and to improve the programs they have developed with us, and to our corporate and institutional clients. This is not linked to any personal information that can identify any individual person. Also, we may release personal information to third parties to comply with valid legal requirements such as a law, regulation, search warrant, subpoena, or court order. In the event that we are legally compelled to disclose your personal information to a third party, we will attempt to notify you unless doing so would violate the law or court order. Otherwise, except as described in this Privacy Policy or as specifically agreed to by you, Timeshifter will not disclose any personally identifiable information it receives from you on our Website or in our Apps to third parties.
We will not email you our newsletters unless you elect to receive them, and you can always revoke your request to receive newsletters at any time.
We take precautions to protect your information. When you submit sensitive information via our Website or Apps, your information is protected both online and offline.
Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.
While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job are granted access to personally identifiable information. The servers in which we store personally identifiable information are kept in a secure environment.
We delete your personal information when we don't need your personal information for our services anymore. Your personal information will be deleted no later than 3 years after your last signed in on our Website or in our App. Before we delete your information, you will receive an e-mail where you have the possibility to accept we store your information for further 3 years.
You have the possibility to get all your personal information deleted at any time. If you wish to have your personal information deleted, please contact us via e-mail
info@timeshifter.com
. If you ask us to delete your information, you cannot use our services any longer unless you create a new account.
You have the right to get access to your personal information and you have the right to ratification of your person information. If you wish to make use of your right to access or ratification, please contact us by e-mail
info@timeshifter.com
.
If you have any questions or concerns as to how we are abiding by this Privacy Policy, you should contact us immediately via email to
info@timeshifter.com
.
If you are living or using our Website or Apps within the EU/EEA and you would like to lodge a complaint regarding our handling of your personal information, you have the right to complain to the national supervisory authority in Denmark, Datatilsynet. You can contact Datatilsynet by post: Datatilsynet, Borgergade 28, 5th floor, 1300 Copenhagen K, Denmark, or by using their website www.datatilsynet.dk.
The information contained in this website is subject to change without notice.
Copyright © 2023 Timeshifter Inc. All rights reserved.
Timeshifter Inc., 26 Hill Street #333, Southampton, NY 11968, USA.
Last updated on July 26, 2020.