Privacy Policy
Last update: 12.7.2024
INTRODUCTION
Privacy is one of the cornerstones upon which we develop our products and services. We created this Privacy Policy (also as "Policy") to make clear how we manage and protect the information and data of our users and visitors (also as "User Data" or "Data"). By our users, we mean users of our mobile, web, or desktop applications (together as "Apps" or "App") or users of our websites (together as "Websites," "Sites," or "Website"), and by visitors, we mean visitors of our Websites or anyone who gets in touch with us online, for example, via email or chat (users and visitors are in this Policy referred together as "Users" or "User").
WHO WE ARE
"We" or "us" refers to Fiduciary s.r.o., a private limited liability company based in Prague, Czech Republic, European Union (also as "Fiduciary" or "Fiduciary Labs"). We are independent developers. We are not brokers or agents, we do not sell any financial product or financial service. We are not financial advisors or financial planners. Our mission is to develop products that help make financial planning and wealth management accessible, affordable, and transparent.
OUR VALUES
We believe Users have the right to privacy and the relationship between Users and Us should be transparent. That is also the reason why we named the company Fiduciary. We believe privacy and transparency are necessary for building trust, enabling long-term relationships, and ultimately leading to our success.
DATA WE COLLECT
The Data we collect depends on how you decide to use our Websites and Apps.
By default, we collect only necessary anonymous data regarding the usage of our Websites and Apps. This data includes:
Number of Users;
Which countries and regions are our Users coming from;
Platforms, devices, and operating systems our Users are using;
What features of our Websites and Apps our Users are using and how;
Time spent on our Websites and Apps;
Crashes and diagnostics regarding the stability and performance of our Websites and Apps.
When you decide to make a purchase (eg. purchasing a Subscription), to provide you with premium features, we collect and process data about your subscription.
When you decide to create an account, we collect your email address to verify your identity and associate specific features with your account.
When you decide to use the Backup & Sync feature, we collect data about your cloud account to back up and restore your data to and from your cloud storage.
When you decide to use chat or messaging features, we may collect conversations and the personal data you send within these conversations (if you decide to do so).
When you decide to connect your broker account, bank, or wallet, we may collect some of your personal data in order to make the connection work. We specify the exact process and personal data you share during the connection process. This depends on the provider of the particular connection and their technical abilities.
When you ask us for specific support or help, we may ask you to provide details and potentially some data that might be considered personal information. We need this information to provide support and help.
You may also contact us via email, social media, or register for our email newsletter. The email address we get from you is used only for communication regarding your request or to inform you about news and updates.
HOW WE USE DATA
We do not sell any data to any third party. We are developing the best privacy-first products for finance, and we are proud of it.
These are the main uses for the Data we got:
To make sure our Websites and Apps are working correctly and are bug-free.
To make sure when Users pay for the premium version of our Websites and Apps all the premium features are available to them.
To provide support and troubleshooting.
To help you use our websites and apps.
To decide on the priorities for our development and understand the needs and expectations of our users.
To respond to your email or chat inquiries.
To inform you about news and updates.
The email addresses collected are used for account verification, communication, and associating features with your account.
We may use your email address and in-app data to send you notifications about updates, new features, and other relevant information. This helps us keep you informed and enhance your user experience.
TOOLS WE USE
We use the following third-party tools to understand and work with the data:
Apple App Store Connect
Google Play Console
Firebase Crashlytics
Firebase Analytics
Firestore
Google Analytics for Firebase
Google Workspace
Google Cloud Platform
Google Ads
Apple Search Ads
Pirsch.io
Resend
RevenueCat
HOW WE PROTECT DATA
In general, our Apps use industry-standard security technologies like HTTPS for communicating with internal servers and local 256-bit AES encryption to encrypt user data on their device.
In some Websites and Apps, we enable Users to back up their data and sync them across their devices using cloud services like iCloud. If you decide to enable backup and sync, then the handling of your data is governed by the provider of the cloud service (e.g., Apple in terms of iCloud). You can find more details here:
https://support.apple.com/en-us/HT202303
.
DELETION OF DATA
You can ask us any time to delete the personal data we hold about you including the account. Upon account deletion, all your data associated with the account will be permanently removed.
CHANGES
We may change and update this Privacy Policy from time to time. We shall publish the latest version together with the updated date on the Website.
HOW TO CONTACT US
The best way to get in touch is to use the contact form on our website or send us an e-mail at
support@fiduciarylabs.com
.
Contact information:
Fiduciary s.r.o.
Rybná 716/24, Staré Město, 110 00 Praha 1
Company ID: CZ09050825
E-mail:
support@fiduciarylabs.com