https://www.mythicowl.com/privacy-policy/
Privacy Policy
Overview
This Privacy Policy describes the information collected by MythicOwl Sp. z o.o. (‘MythicOwl’, ‘we’, ‘us’ or ‘our’) through our mobile applications and websites (‘applications’) and how we use that information.
Information
that we collect
We collect limited information from our applications and the information that we get from other services such as Google Analytics, AppAnnie, Google Play, iOS Analytics and others. This information includes device information such as hardware model and operating system version and application identifiers. On the websites we may log information using ‘cookies’ which are small files stored on your hard drive. Cookies help us improve our websites and applications.
We comply with the Children’s
Online Privacy Protection Act
Our applications comply with the Children’s Online Privacy Protection Act (‘COPPA’). We don’t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Third
party links
We may occasionally include or offer third party products or services in our applications. The third party applications and websites have their own privacy policies and we have no responsibility or liability for the content and activities of these linked sites and applications.
How we use information
that we collect
We use the information that we collect from all of our applications and websites to improve our products and make them better for you. We may share aggregated, non-personally identifiable with our partners such as marketing agencies and advisors. Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page.
Survey Serving Technology
Some of our apps use Pollfish SDK
Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.
APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.
If you have any questions, please contact us by e-mail at
contact@mythicowl.com
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.https://www.mythicowl.com/privacy-policy/
Privacy Policy
Overview
This Privacy Policy describes the information collected by MythicOwl Sp. z o.o. (‘MythicOwl’, ‘we’, ‘us’ or ‘our’) through our mobile applications and websites (‘applications’) and how we use that information.
Information
that we collect
We collect limited information from our applications and the information that we get from other services such as Google Analytics, AppAnnie, Google Play, iOS Analytics and others. This information includes device information such as hardware model and operating system version and application identifiers. On the websites we may log information using ‘cookies’ which are small files stored on your hard drive. Cookies help us improve our websites and applications.
We comply with the Children’s
Online Privacy Protection Act
Our applications comply with the Children’s Online Privacy Protection Act (‘COPPA’). We don’t knowingly collect personal information from children under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
Third
party links
We may occasionally include or offer third party products or services in our applications. The third party applications and websites have their own privacy policies and we have no responsibility or liability for the content and activities of these linked sites and applications.
How we use information
that we collect
We use the information that we collect from all of our applications and websites to improve our products and make them better for you. We may share aggregated, non-personally identifiable with our partners such as marketing agencies and advisors. Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page.
Survey Serving Technology
Some of our apps use Pollfish SDK
Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at https://www.pollfish.com/terms/respondent. These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.
APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.
If you have any questions, please contact us by e-mail at
contact@mythicowl.com
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.
Sub-section Policy: 
Sub-policy 0
https://www.mythicowl.com/:
Planetiles
Dive into Planetiles, where strategy and creativity converge. Build and transform barren planets into flourishing worlds.
Visit game page
Harmony's Odyssey
A vibrant adventure puzzle game where the modern world mingles with mythology and comedy
Visit game page
Hexologic
Solve challenging, yet rewarding puzzles, listen to relaxing music and immerse yourself in a beautiful world of Hexologic!
Visit game page
Trancelation
Dynamic arcade game, set in a neon universe full of fractals and translations!
Boost your memory, develop new skills and beat the scores to become a master of Trancelation!
Visit game page
Parenting Hero
Created in cooperation with Joanna Faber and Julie King, authors of
"How to Talk so Little Kids Will Listen: A Survival Guide to Life with Children Ages 2-7"
Visit game page
https://www.mythicowl.com/witamy-w-steam-bytes/
Welcome
to MythicOwl
MythicOwl is dedicated to creating quality games and applications that inspire players to learn new skills. We love video games and value your time spent behind the screen. We want to encourage everyone to get the best out of their gaming experience, giving our products a creative, educational twist.
Give your mind a peaceful break or boost your brain to the limits, you decide!
Blog
Press Kit
https://www.mythicowl.com/ceo/
I strongly believe education is the key to the future. Our games combine the development of skills with entertainment.
Tomasz Mularczyk  - CEO
https://www.mythicowl.com/products/
Games
Made by MythicOwl
MythicOwl is dedicated to creating quality games which allow you to improve your abilities.
Explore our products
Planetiles
Dive into
Planetiles
, where strategy and creativity converge. Build and transform barren planets into flourishing worlds. Outwit natural disasters, develop vibrant habitats, and navigate complex challenges.
visit game site
Harmony's Odyssey
Harmony’s Odyssey
is a 3D fantasy adventure puzzle game set on mythical dioramas full of riddles, perky creatures and magic. Embark on a fantastic journey through remote fabled lands tangled by a rowdy cat and bring peace to its inhabitants.
visit game site
One Line Coloring
One Line Coloring
is a vibrant puzzle game about creating lively shapes that compose and fold into beautiful, themed dioramas. The game offers a relaxing, creative experience built around drawing lines and uncovering charming objects.
visit game site
Hexologic
Immerse yourself in the beautiful world of
Hexologic
. Solve challenging yet rewarding puzzles, listen to relaxing music, dive deep into the game’s atmosphere and fall in love with Sudoku again!
visit game site
Parenting Hero
Parenting Hero
helps parents form joyful relationships with their kids by role-playing many common situations.
visit game site
Seabed Prelude
Seabed Prelude
is a VR music game in which you will become the captain of a bathyscaphe
visit game site
Note Fighter
Play along to your favorite symphonies from great classical composers like Mozart and Beethoven!
visit game site
Reach for the Skies
Become a sky explorer and experience extraordinary educational adventures!
visit game site
DIVIDO™ Modern
DIVIDO™ Modern
is an original and addictive math puzzle game with a modern theme.
visit game site
DIVIDO™ Retro
DIVIDO™ Retro
is an original and addictive math puzzle game which will take you back to 1970s!
visit game site
Geo Flags Academy
Geo Flags Academy
is the most entertaining way to learn country flags, capitals and outlines.
visit game site
https://www.mythicowl.com/o-nas/
About
us
Our team consists purely of people who are passionate about education and gaming. We love to experiment and are very eager to try out new forms. Our games need to be polished in every detail.
Maja Bartosiewicz
Education Director
I love finding new paths, both in the field of education as well as during the mountain trekking. I have degrees in Education and Public Health. In MythicOwl, I am responsible for pedagogycal content. My professional interests include psychology and
dietics
. I like spending time outside with nature and I am a happy mom & wife.
Tomasz Mularczyk
CEO
The CEO and founder of the company is Tomasz Mularczyk who has been developing a publicly traded company Medicalgorythmics as its board member and CTO since it was a small start-up. Earlier he has worked as a game programmer. He is a very happy husband and a father of three.
Baltazar Jaworek
Project Manager & Lead Designer
A hearty skeptic, who spent happy younghood among trees and flowers. Educated in visual arts, passionate to share and create. Strictly focused on every aspect of game development and substantive quality of it.
Michał Kamiński
Marketing Manager
I do marketing, PR and everything to get people interested in our games. Before deep diving into gaming, I worked with tech clients in media agencies for over 6 years. It wasn’t as exciting as having direct impact on a game promotion and of course, chasing the devs for promo assets!
Discover our strengths, skills, and abilities
improvement
We love to develop new skills ourselves, so we are very happy to create products which allow players to improve.
passion
Gaming is our passion. We are really putting our hearts into polishing every detail.
experience
The team consists both of the industry veterans as well as hardened indie developers
experiments
We are using the most advanced techniques for game mechanics, programming and education.
Hello!
Join MythicOwl's newsletter for the latest news about our games and
receive a free gift!
I have read and agree to the terms & conditions
Leave this field empty if you're human:
https://www.mythicowl.com/skontaktuj-sie-z-nami/
Contact
us
Just drop in whenever you want
Our headquarters: Kobielska 23 / 207 04-359 Warsaw
contact@mythicowl.com
Privacy policy
If you have any questions or concerns, please don’t hesitate to ask!
info@mythicowl.com
If you would like to share your feedback or have experienced a technical problem
support@mythicowl.com
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.