Cart
Your cart is empty
Close
Skip to content
Privacy Policy
Amended March 12, 2025.
Your privacy is important to WIN Reality, Inc. dba WIN and its subsidiaries (“WIN”, “we”, “our”, or “us”), and WIN is committed to the protection of your personal information. Our Privacy Policy exists to help you understand what information WIN collects, how we collect and use it, and what choices you have. To make sure your personal information is secure, we communicate our privacy and security guidelines to WIN employees and strictly enforce privacy safeguards within the company. Please read this Privacy Policy before visiting our websites, accessing our services, or providing any personal information to WIN. If you do not wish to have your information used and disclosed as provided in this Privacy Policy, please refrain from providing your information and/or delete the information you may have submitted in the past. In doing so, please understand that your access to information, services and other benefits may be substantially limited. Further assistance is available via email to
support@winreality.com
.
If you use WIN’s products or services, further information may also be provided in your contract with us. If you are an employee, worker or contractor of WIN, the information about how we handle your personal information is available in the WIN Handbook.  We do not collect social security or equivalent national tax ID numbers, except for employment purposes. If you are a prospective employee or job applicant of WIN, we will provide you with information about how we handle your personal information for recruitment purposes. This will be provided to you if you commence any of our recruitment initiatives.
1. Collection and Use of Personal Information
Personal information is data relating to a person that can be used to help uniquely identify them, either directly or indirectly. You may be asked to provide personal information when in contact with WIN. If you do not provide us with certain requested personal information we may not be able to provide you with some or all of WIN’s products and services.
If you are a representative of a corporate entity, such as a professional sports organization, then WIN may use your personal information to provide and customize our products and services, and send you marketing communications related to our products and services.
For all
winreality.com
users, we may use your data for purposes such as auditing, data analysis, and research to improve WIN’s products, services, and customer communications. WIN and its partners may share personal information and use it as described in this Privacy Policy. Such information may be combined with other information to provide and improve products, services, content, and advertising. This Privacy Policy does not cover and is not intended to restrict what we do with data that is aggregated and anonymized, so it is no longer associated with a personally identifiable user.
Where you are an individual (i.e., not a representative of a corporate entity) and have consented to us using your personal data for marketing purposes, we may use your information to conduct marketing and data analysis or to send you updates and news concerning WIN and its business partners. If at any time after you have consented to us using your information for marketing purposes you wish us to stop using your information for these purposes, please email us at
support@winreality.com
.
2. Personal Information We Collect
When you visit our website(s), download or install a software application, create a registered user account, purchase or register a product, complete a survey, or download a software update, we may collect information, including but not limited to: name, mailing address, phone number, email address, athlete profile information (as described in Section 3 below), contact preferences, credit card information and payment history.
We may also collect such information when you contact us in person (for example, at clinics, conferences, workshops, seminars and other events), via telephone, facsimile or email. When you send us an email, that address will be recorded automatically for purposes of replying to your email. If you represent a corporate entity, such as a professional sports organization, by providing your email address, you are subscribing to our electronic newsletter and product updates, which may include information about new features and new services. You may unsubscribe from this content by following the steps detailed in the email footer or by contacting
support@winreality.
com
.
We may receive and store certain types of website usage information when you visit our websites. Website usage information helps us determine how visitors arrive, what type of content is most popular and which visitors are interested in particular content and advertising. We may collect the page visited, the time, the source of the request, the type of browser making the request, the preceding page view and other information about your engagement with our site and services. We may also collect your IP address and your Device Identifier. A Device Identifier is a number automatically assigned to the computer, cell phone or tablet used to access the Internet. We may associate your Device Identifier with the personal information you provide.
When you browse our website(s), we may collect information about you, regardless of whether you have created a registered user account. However, if you choose to access our websites anonymously, we may not be able to provide you with particular products or services. We collect and store personal information if you provide any such personal information, register as a user, provide details at an event, complete a survey or supply personal details through any other form of correspondence. WIN uses this information to provide products and services, as well as for billing, identification, authentication, products and services improvement, contact and research purposes. This information may include: date, time, computer identity, crash data, device type and setting, operating system, language, region, log preferences, registration key, license level, license code, license code status, code registration date, last validation date, Ethernet address, IP address, MAC address, licensed software name and version, OS version, and any other information about user actions required to improve, support and maintain our software.
2a. How We Process Your Data
We process your data using secure, industry-standard practices designed to protect your privacy and ensure the effective operation of our services. This includes securely storing data in encrypted databases to maintain data integrity and prevent unauthorized access. We also utilize data analytics tools to assess app usage trends, allowing us to refine and improve the user experience. Meta account details are linked with subscription records to effectively manage entitlements, ensuring users are granted appropriate access based on their purchase and subscription status. Automated systems are implemented to identify accounts belonging to users under the age of 13, and in cases where parental consent is not provided within 24 hours, these accounts are automatically deleted to comply with COPPA regulations. Additionally, we analyze headset and controller data to enhance app performance, ensure accurate movement tracking, and deliver relevant in-app instructions. Lastly, IP addresses and device information are used for troubleshooting, performance enhancement, and safeguarding the security of our services.
2b. Purposes for Data Processing
We process this data to facilitate account registration and subscription services, assist our support team in identifying which Meta account is associated with a specific subscription to provide faster and more accurate customer support, and comply with COPPA regulations by automatically identifying and removing data for accounts belonging to users under 13 if parental consent is not provided within 24 hours. Additionally, we process data to recognize successful purchases, renewals, or cancellations of subscriptions to update entitlements accordingly; to improve user experience by serving relevant in-app instructions and optimizing controller movement recognition; and to verify compliance with U.S. sanctions regulations and ensure our products and services operate correctly.
3. Athlete Profile Pages
These pages may contain and therefore collect: name, home and email addresses, phone number, school (name, city and state), graduation year, parent/guardian information (name, relation, email and phone), age, birth date, photograph, height, weight, jersey number, Twitter handle, sports position, performance statistics, speed and strength information, sports awards, sports videos featuring the athlete, and other athlete profile information, as may be updated from time to time. This information can be accessed by the athlete, coaches and team administrators. The general public may have limited access to athlete profile information based on administrator selected privacy settings. Home and email addresses, phone number, parent/guardian information (name, relation, email and phone), age, birth date, graduation year and sports awards are not available to the general public by default.
4. Data Storage
WIN uses third-party vendors and hosting partners to provide the necessary hardware, software, networking, storage and related technology required to run the WIN website, and such third-party vendors may collect and store your data on behalf of WIN. WIN owns the code, databases and all rights therein. WIN incorporates reasonable safeguards to help protect and secure your personal information. However, no data transmission over the Internet, wireless transmission, or electronic storage of information can be guaranteed to be 100% secure. Please note that WIN cannot ensure or warrant the security of any information you transmit via its websites and/or products, and you do so at your own risk. The websites are general audience websites.
5. Disclosures to Third Parties
There are circumstances where we may wish to disclose or are compelled to disclose your personal data to third parties. We may share your personal information with: our subsidiaries, branches or associated offices, our partners, vendors, licensees, agents, representatives, distributors, independent contractors, legal advisors, our other professional advisors, and/or to any other third party where you have provided your permission.
Any disclosure to third parties will only take place in accordance with the applicable law and for the purposes listed. These scenarios include disclosure: (1) as required to provide products or services you’ve requested; (2) in order to provide partner-sponsored feature enhancements; (3) when necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms and Conditions of Use, or as otherwise required by law; (4) on a temporary or permanent basis for the purposes of a joint venture, collaboration, financing, sale, merger, reorganization, change of legal form, dissolution or similar event (in the event we are acquired by or merge with another company, you will be notified before your information is transferred); (5) to protect the security or integrity of our business, including our databases and systems, and for business continuity reasons; (6) to our legal advisors who may need to manage or litigate a claim; and (7) for any other purpose when we have your permission. Participating in promotions where you are asked to share information such as your name, address, email address or similar information is deemed permission to use such information for purposes of the promotion, including providing that information to any third party participating in the promotion.
6. Children
We do not knowingly collect personal information from children under age thirteen (13) (or the otherwise applicable age of digital consent in any particular jurisdiction), however, we understand that users of our products and services may occasionally be under the age of thirteen. Children under the applicable age of digital consent are not permitted to use our websites and services, and must request a team adult, parent or guardian (“Responsible Adult”) provide any personal data in connection with the site and/or services. We will delete any information later determined to have been collected from an underage user rather than provided by a Responsible Adult. Coaches and Account Administrators may add underage users to a team roster and/or direct invite codes to such users only with express written consent from a parent or legal guardian. WIN is not liable for obtaining such consent on behalf of a team. WIN products and services may provide age appropriate groupings in which users can participate with other users of the same or similar age.  Such users must obtain a Responsible Adult’s permission to provide the information (full name, birthdate) necessary to join such a group, and a Responsible Adult will always be able to remove a user from any such group and contact WIN to have the applicable information deleted.  If requested, WIN will provide assistance to the Responsible Adult to have such information removed.  WIN will use the provided information solely to enable users to participate in age-related training and activities and will remove such information when it is no longer needed.
7. Web Beacons
Our website contains electronic images (generally, single-pixel .gif images) called “web beacons.” Web beacons allow WIN and third parties to monitor and collect information about the viewer of the web page, web-based document, email message or other communication, such as the type of browser requesting the web beacon, the Device Identifier that the web beacon is sent to, and the time the web beacon was viewed. WIN uses web beacons to count web browsers, visits and page views. It also uses beacons to monitor traffic and conversion patterns, to personalize your experience, including advertising and content, and to determine whether or not messages were opened, links were clicked or notifications/offers were acted upon.
8. Cookies
A “cookie” is a small amount of data that often includes an anonymous unique identifier that is sent to your browser from a website and stored on your computer’s hard drive. When you access this website, cookies may be sent to your web browser and stored on your computer or mobile device. We use cookies to record information about your online preferences and allow us to tailor our websites to your interests. Information supplied by cookies can help us to understand the profile of our visitors and help us to provide you with a better user experience. It also helps us to recognize when you are signed in to your WIN account and to provide a more personalized experience. Additionally, WIN uses cookies to serve some targeted advertising. To help promote WIN teams and athletes, we sometimes embed content from social media and other third-party websites. These may include YouTube, Twitter, Facebook, SoundCloud, Vine, Instagram, Pinterest and Flickr. As a result, when you visit a page containing such content, you may be presented with cookies from these websites and these third-party cookies may track your use of the WIN website. WIN does not control the dissemination of these cookies and you should check the relevant third party’s website for more information.
When you visit our website, log in, register or open an email, cookies, ad beacons, and similar technologies may be used by our online data partners or vendors to associate these activities with information they or others have about you, including your email address. We (or service providers on our behalf) may then send communications and marketing to these email addresses. You may opt out of receiving this advertising by visiting https://app.retention.com/optout.
9. Hosted Service Partners and Their Privacy Options
Our major network advertising partners include Facebook, Google, Twitter, LiveRamp, Amobee, and their respective advertising networks. These partners may use cookies, web beacons, and similar technologies to collect information and use that information to provide measurement services and target ads. If you wish to restrict, remove or refuse to accept cookies which are set by any website (including this website), you should do this through the browser settings for each browser you use to access the Internet. The Help function within your browser should tell you how to do so. For further information about how to restrict, remove, and refuse to accept cookies, visit
www.aboutcookies.org
or
www.allaboutcookies.org
.
You can opt out of Facebook collection here. You can opt out of Google analytics here, and adjust other Google privacy settings here. Twitter also uses conversion tracking and tailored audience products for advertisements. You can modify your Twitter privacy settings here. You can opt out of LiveRamp here. You can opt out of Amobee here. Our website may also provide hyperlinks to other websites owned and controlled by others. WIN is not responsible for the privacy practices of any website that it does not own or otherwise control, and you should read the privacy policies of websites owned and controlled by others before deciding whether to proceed.
10. Tracking
WIN’s website does not respond to “do not track” settings in browsers.
11. Online Training
Online Training Sessions are governed by the privacy policy of a separate company, Citrix. You can find their privacy policy here.
12. Messaging and Notifications
WIN’s private messaging tools (“WIN Messaging”) are available to WIN subscribers. Messages may be between one sender and one or more recipients. WIN Messaging enables users to have conversations with individual athletes and coaches, custom groups, or the whole team on the same WIN roster. WIN Messaging is intended for use that includes, but is not limited to, sending reminders about practice times, requesting feedback from the team, discussing game strategy, or sharing links to training resources.
When a message is sent, all participants in the conversation (except the sender) receive a notification within WIN Messaging that they have a new unread message.
Once a message is deleted from the sender’s personal account, it is deleted from the recipient(s’) account(s) as well. Neither the recipient nor the sender is then able to see the message. Once the message is deleted, the action cannot be undone. Any information the sender submits through messaging, however, may be passed along by the recipient without the sender’s knowledge. This may occur by forwarding the notification email or text, or capturing and forwarding a screenshot of the message(s) prior to deletion.
WIN supports the privacy and competitiveness of teams by requiring authentication to view the messages and files shared within a specific team. WIN reserves the right, but is not obligated to, disclose any information if, in its sole opinion, WIN suspects or has reason to suspect that the information involves a party who may be the victim of harassment in any form. Information may be disclosed to authorities that WIN, in its sole discretion, deems appropriate to handle such disclosure. Appropriate authorities may include, without limitation, law enforcement agencies, child protection agencies, or court officials. Additionally, WIN reserves the right to divulge the contents of a communication to an addressee or intended recipient of such communication. Given this, even if both the sender and recipient(s) deleted their message(s), conversation(s) directed at either party may be provided to the individual at either party’s request.
We may also use aggregated Messaging information for purposes such as auditing, data analysis, and research to improve WIN’s products, services, and customer communications. WIN will not share with any partners any information provided via Messaging, except on aggregate, unless explicitly approved by the team admin.
We reserve the right to access Messaging information when necessary to investigate, prevent, or take action regarding illegal activities, including suspected fraud, harassment, and threats to the safety of any person, as well as violations of our Terms and Conditions of Use, or as otherwise required by law.
13. Retention of Personal Information
Your personal information will be retained for as long as it is necessary to carry out the purposes set out in this Privacy Policy (unless longer retention is required by applicable law). However, we will not retain any of your personal information beyond this period and the retention of your personal information will be subject to periodic review. We may keep an anonymized form of your personal information, which will no longer refer to you, for statistical purposes without time limits, to the extent that we have a legitimate and lawful interest in doing so.
14. Confidentiality and Security
WIN is committed to seeking to safeguard all personal information that you provide to us; seeking to ensure that it remains confidential and secure; and taking all reasonable steps to ensure that personal privacy is respected. All our data is stored in written or electronic form on our servers and computers and in various physical locations. We maintain physical, electronic and procedural safeguards to protect your personal information from misuse, unauthorized access or disclosure, and loss or corruption by computer viruses and other sources of harm. We limit access to personal information to those staff members, joint venture partners, subsidiary companies and third parties who need to know that information for the purposes set out in this Privacy Policy.
15. Compliance with Privacy Laws
WIN complies with the data protection and privacy laws to which it is subject. You should satisfy yourself that you are familiar with those laws, including any exceptions which may apply under them. You should also be aware that privacy laws in various jurisdictions may change from time to time. Except to the extent expressly stated otherwise in this Privacy Policy, WIN accepts no obligations with respect to the handling of personal information other than those mandated by law in the country which has or countries which have jurisdiction over WIN in any given circumstances.
16. Grounds for Processing in the EU/EEA
If you are in the European Union and/or European Economic Area, to process your data lawfully we need to rely on one or more valid legal grounds. The grounds we may rely upon include: (1) your consent to particular processing activities. For example, where you have consented to us using your information for marketing purposes; (2) our legitimate interests as a business (except where your interests or fundamental rights override these). For example, it is within our legitimate interests to use your data to send you our electronic newsletter and product updates if you represent a corporate entity (unless you have unsubscribed); (3) our compliance with a legal obligation to which we are subject. For example, we have a duty to investigate and respond to complaints made against us and may need to process your personal information as part of such investigation; or (4) if you are a customer, or are representing a customer, because processing your personal data is necessary for the performance of a contract.
17. Your EU/EEA Data Protection Rights
Please contact us at
support@winreality.com
cc:
legal@wirnreality.com
any time to exercise any of your data protection rights. Data protection law applicable to individuals in the European Union and/or European Economic Area provides individuals with certain rights, including the right to access, rectify, withdraw consent, erase, restrict, transport, and object to the processing of their personal information. Individuals also have the right to lodge a complaint with the relevant information protection authority if they believe that their personal information is not being processed in accordance with the law. Further information about your rights is set out below:
Right to obtain a copy of your personal information. You may have the right to obtain a copy of the personal information we hold about you.
Right to rectification. You may request that we rectify any inaccurate and/or complete any incomplete personal information. If we disagree and believe the information to be accurate and complete, we will advise you and include a notation on the record that you dispute the information’s accuracy. We will respond to your request to correct or supplement your personal information within a reasonable time period and, in any event, within any time period specified in relevant laws.
Right to withdraw consent. You may, as permitted by law, withdraw your consent to the processing of your personal information at any time. Such withdrawal will not affect the lawfulness of processing based on your previous consent. Please note that if you withdraw your consent, you may not be able to benefit from certain service features for which the processing of your personal information is essential.
Right to object to processing. You may, as permitted by law, request that we stop processing your personal information. You also have the right to ask us not to process your personal data for marketing purposes.
Right to erasure. You may request that we erase your personal information and we will comply, unless there is a lawful reason for not doing so.
Your right to lodge a complaint with the supervisory authority. We suggest that you contact us about any questions or if you have a complaint in relation to how we process your personal information. However, you do have the right to contact the relevant supervisory authority in the relevant country directly. In the UK, this is the Information Commissioner’s Office at
https://ico.org.uk
.
18. International Transfer of Personal Data
Individuals in the European Union should be aware that WIN may transfer your personal data to a third party in countries outside the EU for further processing in accordance with the purposes set out in this Privacy Policy. In particular, your personal data may be transferred throughout the WIN group and to our outsourced service providers located abroad. In these circumstances, we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate technical, organization, contractual or other lawful means. 20. California Privacy Rights
Cal. Civ. Code § 1798.83 (2006) permits users of our websites that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to
legal@winreality.com
or write us at: 5918 W  Courtyard Dr, Austin Texas, 78730.
19. California Privacy Rights
The California Consumer Privacy Act (CCPA) provides California residents with specific rights regarding their personal information. You have the right to know that we may have collected the following Personal Information directly from you:
Category of Personal Information
Purpose for Collection
Disclosed for a business purpose?
Sold for a business purpose?
Identifiers (ex. name, online identifier, email, name, username, address, email, phone, social media handles or urls)
Performing services at your request, which include facilitating your access to and use of our products and services and responding to direct communications
Yes — only to service providers /subprocessors listed in the “Disclosures to Third Parties” section above
No
Personal Information categories listed in the California Customer records statute (ex. name, email, address, telephone number, credit card number, payment information, education, employment history)
Performing services at your request, which include facilitating your access to and use of our products and services and reviewing employment applications
Yes — only to service providers /subprocessors listed in the “Disclosures to Third Parties” section above
No
Internet activity (ex. details about interactions with our products and services)
Administering and maintaining our products and services, including linking a log file to an individual to improve our products and services.
Yes — only to service providers /subprocessors listed in the “Disclosures to Third Parties” section above
No
Geolocation data (ex. IP address)
Verifying U.S. sanctions compliance
Enable products and services to work correctly
Yes — only to service providers /subprocessors listed in the “Disclosures to Third Parties” section above
No
Professional or employment-related information
Performing services at your request, which include reviewing employment applications
Yes — only to service providers /subprocessors listed in the “Disclosures to Third Parties” section above
No
California residents have the right to request that we disclose to you certain information about our collection and use of your Personal Information over the past 12 months. After we receive and verify your request, we will disclose:
The categories of Personal Information we collected about you;
The categories of sources for that Personal Information;
Our business or commercial purpose for collecting or selling that Personal Information;
The categories of third parties with whom we share that Personal Information;
The specific pieces of your Personal Information we have collected; and
If we sold or disclosed that Personal Information for a business purpose, two separate lists of what was sold and what was disclosed and the categories of Personal Information in each case.
You also have the right to request that we delete your Personal Information from our records and direct any service providers to delete that Personal Information from their records. After we receive and verify your request, we will delete that Personal Information unless a legal exception applies.
Any request to exercise your CCPA rights should be submitted either via email to legal@winreality.com or write us at: 5918 W  Courtyard Dr, Austin Texas, 78730. We will not discriminate against you for exercising any of your above rights, including: denying you access to our products and services; charging you a different price to access to our products and services; providing you a different level of service; or suggesting that you may receive a different price or level of service.
20. Contact Us
This website is owned and operated by WIN Reality, LLC. dba WIN.
WIN Legal Department 5918 W  Courtyard Dr, Austin Texas, 78730, United States email: :
legal@winreality.com
21. Marketing Emails and SMS
You can opt out of receiving emails from WIN Reality at any time. By signing up via text, you agree to receive recurring automated marketing messages, including cart reminders, at the phone number provided. Consent is not a condition of purchase. Reply STOP to unsubscribe. Reply HELP for help. Message frequency varies. Messaging and data rates may apply.
22. Changes
WIN may periodically update this Privacy Policy. The most current version of the Privacy Policy will govern our use of your information and will always be available at
https://www.winreality.com/privacy-policy/
. By using the websites and products, you acknowledge your agreement to the terms of this Privacy Policy. We will notify you about material changes in the way we treat personal information by sending a notice to the email address specified in your membership account or by placing a prominent notice on our website.