FORMS & DISCLOSURES
All The Mumbo-Jumbo.
If you’re here then you are very serious and curious about all aspects of your finances. Good for you! Everyone should be. Have a look below and you’ll find the full list of privacy and disclosure documents broken into their various categories…
CONTACT US
General
TruStone Fee Schedule (effective 2-1-25)
TruStone Owner’s Manual
Business Service Agreement
Registered Mortgage Bankers
Privacy Policy (pdf)
Privacy Policy (html)
Rate Sheet
Digital Services
Digital Services Terms and Conditions
Website Privacy Policy
Visa Cards
Visa Gift Card Terms and Conditions
Visa Platinum Rewards and Visa Business Credit Card Terms and Conditions
Visa Platinum Credit Card Terms and Conditions
Visa Signature Terms and Conditions
Forms & Documents
Checkbook Reconciliation Form
Direct Deposit Distribution
Direct Deposit Setup
Overdraft Privilege Consent Form
Personal Information Update
Stop Payment Request
Account Closure Request
Rewards
Rewards Terms and Conditions
Rewards Rules
Sub-section Policy: 
Sub-policy 0
https://trustonefinancial.org/documents/disclosures/general/PrivacyNotice.pdf:

Sub-policy 1
https://trustonefinancial.org/privacy-policy:
Skip to Navigation
Skip to Content
Chat
Contact Us
Rates
Checking & Savings
Loans
Home Loans
Business
Locations
Learn
Fraud & Security
Financial Education
Blogs and Articles
Mortgage Learning Center
Calculators
Search
Checking
Savings/Money Market
Certificates
Credit Cards
Auto Loans
Personal Loans
Personal Lines of Credit
Student Loans
Mortgage
Home Equity Loans and Lines of Credit
Account Login
Login ID
Please enter a Login ID.
Register
Forgot Password/Login ID?
Privacy Policy
FACTS
WHAT DOES TRUSTONE FINANCIAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the accounts, products or services you have with us. This information can include
Name, address, Social Security Number and account balances
Transaction and payment history
Account information and credit history
How?
All financial companies need to share members’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members’ personal information; the reasons TruStone Financial Credit Union chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does TruStone Financial share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes—
information about your transactions and experiences
No
We do not share
For our affiliates’ everyday business purposes—
information about your creditworthiness
No
We do not share
For our affiliates to market to you
No
We do not share
For nonaffiliates to market to you
No
We do not share
Questions?
Call 800.862.1998 or visit TruStoneFinancial.org
Who we are
Who is providing this notice?
This privacy policy is provided by TruStone Financial Credit Union.
What we do
How does TruStone Financial Credit Union protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards, secured files and buildings, procedural safeguards and safe record storage. We will continue to review and modify our security controls in the future to deal with changes in products, services and technology.
How does TruStone Financial Credit Union collect my personal information?
We collect your personal information, for example, when you
Start an account
Apply for a loan
Use your credit or debit card
Pay your bills
Make deposits to or withdrawals from the accounts you have with us
We also collect your personal information from others, including credit bureaus or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit:
Sharing for affiliates’ everyday business purposes— information about your creditworthiness
Affiliates from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
TruStone Financial Credit Union has no affiliates.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
TruStone Financial Credit Union does not share with nonaffiliates so that they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you. Our joint marketing partners include:
Insurance companies and other financial services companies
Other important information
Protecting the privacy of your financial information at TruStone Financial has always been one of our most important responsibilities. Maintenance of confidentiality is our standard practice and you can rely on us to guard the security, integrity, and confidentiality of your personal financial information.
Continue
Cancel
Sub-policy 2
https://trustonefinancial.org/website-privacy-policy:
Skip to Navigation
Skip to Content
Chat
Contact Us
Rates
Checking & Savings
Loans
Home Loans
Business
Locations
Learn
Fraud & Security
Financial Education
Blogs and Articles
Mortgage Learning Center
Calculators
Search
Checking
Savings/Money Market
Certificates
Credit Cards
Auto Loans
Personal Loans
Personal Lines of Credit
Student Loans
Mortgage
Home Equity Loans and Lines of Credit
Account Login
Login ID
Please enter a Login ID.
Register
Forgot Password/Login ID?
Website Privacy Policy
TruStone Financial Online Privacy and Social Media Policy
Last Updated:
3/1/2021
1. Introduction and Scope
TruStone Financial Credit Union strives to serve your needs and to protect your identity and any information we collect about you.
Our Online Privacy and Social Media Policy:
covers your interaction with TruStone Financial Credit Union to render online services when you visit any mobile or online site or application that we own, including, but not limited to, our website, trustonefinancial.org, and our mobile apps (“Sites”);
describes the categories of personally identifiable information (“Personal Information”) that we may collect about you when you visit our Sites;
describes the categories of other persons or entities with whom we may share your Personal Information;
discloses whether other parties may collect Personal Information about your online activities over time and across different websites when you use our Sites;
describes the way you can review and request changes to any of your Personal Information that we collect;
discloses how we use your email submitted on this site;
describes how we will inform you of important changes to our Privacy Policy;
discloses how we respond to web browser “do not track” signals or other opt-out mechanisms;
discloses if we engage in the collection of your Personal Information about your online activities over time and across different websites;
describes how we safeguard children’s privacy; and
makes clear that no action on your part is needed.
2. Agreement to Policy
By using a Site or interacting with a TruStone Financial advertisement or page or account on a third-party site, or Social Media site you consent to this Policy, including your consent to our use and disclosure of information about you in the manner described in this Policy.
3. What Information Do We Collect?
We may collect Personal Information when you enter data into an application for new products or services or when you use our products and services. Personal information may include items such as your name, home or other physical address, Social Security number, telephone number, email address. We do not collect Personal Information from you when you simply browse our Sites. However, our Sites may collect non-Personal Information such as your IP address and device identifier.
Like many site operators, we collect information that your browser sends whenever you visit our site (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, which pages of our site that you visit, the time and date of your visit, the time spent on those pages and other statistics. This information is used to compile standard statistics on site usage. See below How You Can Control Your Information for information on how to opt-out.
We allow third-party companies to collect anonymous information (IP address) on our behalf when you visit our site. We use that information to display ads for our products or services when you visit other websites not associated with the credit union.
Our website also uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser; however, please note that if you do this you may not be able to use the full functionality of this website/platform.
For more information on opting out of being tracked by Google Analytics, visit this
Google page
.
We take your online privacy seriously and make the safeguarding of your Personal Information a priority. We collect Personal Information only as allowed by law. Use of the internet makes it possible for other parties to collect data about your online activities over time and across different websites, including when you use our Sites.
4. With Whom Do We Share the Information We Collect?
We may share your Personal Information in accordance with the practices set forth in our consumer
Privacy Notice
. We do not sell your Personal Information. We may use or share your non-Personal Information to enhance your experience on our Sites, to help deliver our ads on your web browser, and to measure advertising campaign effectiveness.
5. Email Use
We are the sole owners of the email information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone. We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request or communicate with you.
6. Keeping Your Information Accurate
It is important that we have accurate and up-to-date information about you. If you notice that your information is incomplete, inaccurate, or out of date, please contact us at 800.862.1998 or visit a branch. You can also review and request changes to certain Personal Information such as your email address, mailing address, and telephone number on our Sites.
7. Policy Updates
We may change our policy from time to time. When we do, we will let you know by appropriate means such as by posting the revised policy on this page with a new “Last Updated” date. Any changes to our policy will become effective when posted unless indicated otherwise.
8. How You Can Control Your Information
Our Sites are designed for optimal viewing with cookies enabled (cookies are small text files that collect internet traffic data). For example, cookies store your preferences for when you visit our Sites. If your web browser settings allow cookies, our Sites will utilize them. You may disable or remove cookies by accessing your web browser settings. Our Sites will still function without cookies, but some features may not work properly. Please note that due to a lack of consistent standards across browsers, our Sites may not respond to “do not track” browser settings. We do not monitor your online activities after you leave our Sites.
We only use your Personal Information for certain purposes allowed by law. Additionally, you cannot opt out of our sharing non-Personal Information such as your IP address and device identifier.
Some of our Sites engage in online interest-based advertising to enhance your experience and show you advertisements that might interest you. Like many organizations, we and our advertising partners display tailored interest-based advertising using information you make available to us when you interact with our Sites. Interest-based ads, also sometimes referred to as personalized or targeted ads, are displayed to you based on information from activities such as searching on our Sites or visiting websites that contain our content or ads. We do this using a variety of digital marketing networks and ad exchanges, and we use a range of advertising technologies like web beacons, pixels, ad tags, cookies, and mobile identifiers.
To learn more about interest-based ads or to opt-out of receiving third-party interest based ads, please visit sites such as:
Google’s Ads Settings
,
DoubleClick opt-out page
,
Facebook’s Ads Settings
or the
Network Initiative opt-out page
. Please note that if you opt out of interest-based advertising, you may still see advertisements – they will just not be tailored to your interests. Also note that deleting browser cookies can remove the cookie preferences you have made, so you may need to opt-out again in the future.
We recommend that you be familiar with the privacy and security policies of the social media sites you use (such as Facebook), and understand how your information can be displayed and used throughout each site as well as other third-party sites that may be linked.
9. Children’s Privacy
We do not knowingly collect Personal Information from individuals under the age of 13 who use our Sites without obtaining consent from a parent or legal guardian.
We cannot accept comments from individuals under the age of 13 on any of our Social Media sites.
To learn more about the Children’s Online Privacy Protection Act (COPPA), please visit the National Credit Union Administration Regulatory Alert by clicking
here
or the Federal Trade Commission’s website by clicking
here
.
10. Social Media Policy
TruStone Financial owns profiles on various social media channels, business directories and maintains a blog on the company-owned website. Active social media channels include platforms such as LinkedIn, Twitter, Instagram and Facebook, applications (e.g. App Store, Google Play) and managed business directories such as Google My Business, Bing and Yelp.
By accessing social media sites managed by TruStone Financial Credit Union, you are agreeing to these guidelines.
Privacy and Confidential Information
TruStone Financial Credit Union social media is generally available to the public. Never post personal, private or confidential information such as your address, telephone number, account information or password. We are not responsible for anything that may occur if you post your personal, private or confidential information to a social media site. We will never ask you to provide this type of information through a public channel like social media. If you have any doubt about the confidentiality of certain information, please don’t post it.
Discussion Guidelines
When using a TruStone Financial Credit Union social media site, we request that you follow guidelines that will help keep the discussions constructive, relevant and appropriate. We reserve the right to moderate and delete any content at our sole discretion.
Your post should not contain:
Illegal Content
Promotional Spam
Private or Confidential Info
Off-Topic Content
Personal Attacks or Threats
Infringing Content
Disparaging, Discriminatory, Hateful, Profane or Provocative Content
Endorsement
TruStone Financial Credit Union has not reviewed all of the third-party sites linked to its social media sites, and is not responsible for their contents. The inclusion of any third-party link does not imply endorsement by TruStone Financial Credit Union.
TruStone Financial Credit Union does not endorse any comments made by its employees, unless they are representatives authorized to comment on behalf of the Credit Union on social media sites.
TruStone Financial Credit Union does not endorse or validate assertions or forward-looking statements in the comments. All statements and viewpoints expressed in the comments are strictly those of the commenter alone, and do not constitute an official position of TruStone Financial Credit Union.
Digital Millennium Copyright Act
If you believe in good faith that materials available on a TruStone Financial Credit Union site infringe your copyright, you (or your agent) may send us a notice requesting us to remove the material or block access to it. Details on notices and counter-notices are available on the Copyright Office site at
www.copyright.gov
.
11. Do You Need to Take Any Action at This Time?
No, you do not need to take any action regarding any of the above.
Continue
Cancel