Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow All", you consent to our use of cookies.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug
Checks whether a technical debugger-cookie is present.
_GRECAPTCHA
Pending
rc::e
This cookie is used to distinguish between humans and bots.
rc::h
This cookie is used to distinguish between humans and bots.
AMP_TOKEN
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
Hubspot
4
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
ID5
1
Learn more about this provider
gdpr
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
LinkedIn
1
Learn more about this provider
li_gc
Stores the user's cookie consent state for the current domain
Nativo
1
Learn more about this provider
opt_out
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
RudderStack
4
Learn more about this provider
#.#-#-#-#-#.ack
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.inProgress
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.queue
Used to contain user’s survey and quiz answers in Local Storage.
test_rudder_cookie
This cookie determines whether the browser accepts cookies.
Stripe
3
Learn more about this provider
__stripe_mid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
__stripe_sid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
m
Determines the device used to access the website. This allows the website to be formatted accordingly.
aplo-evnt.com
1
GCLB
This cookie is used in context with load balancing - This optimizes the response rate between the visitor and the site, by distributing the traffic load on multiple network links or servers.
apollo.io
hsadspixel.net
hs-banner.com
hubspot-logos.com
js.ubembed.com
pcvn.jobcase.com
t.co
upward.net
vimeo.com
18
__cf_bm [x18]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
cdn.jsdelivr.net
hsforms.com
vimeo.com
4
_cfuvid [x4]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
js.hs-banner.com
2
__hs_do_not_track
Stores the user's cookie consent state for the current domain
__hs_opt_out
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
storyprompt.com
4
_lr_id_
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
_ab
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
_mf
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
id
Pending
www.upward.net
4
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
JSESSIONID
Preserves users states across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
js.hs-banner.com
1
messagesUtk
Stores a unique ID string for each chat-box session. This allows the website-support to see previous issues and reconnect with the previous supporter.
storyprompt.com
2
firebaseLocalStorageDb#firebaseLocalStorage
Facilitates the notification function within the chatbox, allowing the website’s support team to notify the user, when a reply has been given in the chatbox.
1
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Heap Analytics
3
Learn more about this provider
_hp2_#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_id.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_ses_props.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Hotjar
3
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Hubspot
2
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
Media.net
1
Learn more about this provider
cksync.php
This cookie is used to determine if cookie data synchronization is enabled or disabled – cookie data synchronization is used to synchronize and gather visitor data on several domains.
Neustar
1
Learn more about this provider
ab
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
RudderStack
2
Learn more about this provider
rl_anonymous_id
Registers a unique ID for the visitor in order for the website to recognize the visitor upon re-entry.
rl_session
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Twitter Inc.
1
Learn more about this provider
personalization_id
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
VWO
13
Learn more about this provider
_vis_opt_exp_#_combi
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vis_opt_s
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
_vis_opt_test_cookie
Used to check if the user's browser supports cookies.
_vwo_ds
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_vwo_referrer
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
_vwo_sn
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_vwo_uuid
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vwo_uuid_v2
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
_vwo_843764_config
Pending
l.gif
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
v.gif
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
vwo_apm_sent
Pending
vwoSn
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
efb5794a26444297937af8a272b778c9.js.ubembed.com
1
ub-emb-id
Enables the website to make variations of their landing-page. This is used to minimize bounce-rates, which means that fewer users leave the page immediately.
js.hs-analytics.net
your-domain.com
4
__hstc [x2]
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk [x2]
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
1rx.io
unrulymedia.com
2
_rxuuid [x2]
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Adobe Inc.
3
Learn more about this provider
demconf.jpg
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
demdex
Via a unique ID that is used for semantic content analysis, the user's navigation on the website is registered and linked to offline data from surveys and similar registrations to display targeted ads.
dpm
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Appnexus
4
Learn more about this provider
anj
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
setuid
This cookie is set by the audience manager of the website to determine the time and frequencies of visitor data synchronization - cookie data synchronization is used to synchronize and gather visitor data from several websites.
uuid2
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
XANDR_PANID
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
Bidswitch
5
Learn more about this provider
c
Regulates synchronisation of user identification and exchange of user data between various ad services.
sync
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
tuuid
Registers whether or not the user has consented to the use of cookies.
tuuid_lu
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
ul_cb/sync
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Casale Media
4
Learn more about this provider
CMID
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
CMPRO
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
CMPS
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
rum
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Chilipiper
1
Learn more about this provider
CHILI_PIPER_CLUSTER
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
Criteo
8
Learn more about this provider
cto_bundle
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cto_bundle [x2]
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
optout
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
uid
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
cto_tld_test [x2]
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
criteo_write_test
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Google
10
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
activity;register_conversion=#;#=#
Pending
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
test_cookie
Used to check if the user's browser supports cookies.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-conversion/#/
Pending
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
ddm/activity/src=#
Pending
pagead/gen_204
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
csi
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Heap Analytics
2
Learn more about this provider
api/add_user_properties_v3
Pending
h
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Hotjar
1
Learn more about this provider
hubspotutk
Keeps track of a visitor's identity. This cookie is passed to the marketing platform HubSpot on form submission and used when de-duplicating contacts.
Hubspot
3
Learn more about this provider
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
__hmpl
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
HUBLYTICS_EVENTS_53
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
ID5
6
Learn more about this provider
callback
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
car
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cf
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
cip
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cnac
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
gpp
Pending
Improve Digital
1
Learn more about this provider
match
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
LinkedIn
2
Learn more about this provider
collect/
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
bcookie
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Media.net
1
Learn more about this provider
data-c
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Nativo
1
Learn more about this provider
suid/1017
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Neustar
1
Learn more about this provider
adscores/g.pixel
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Reddit
3
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
RudderStack
6
Learn more about this provider
__tld__
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
rl_group_id
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_group_trait
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_page_init_referrer
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
rl_trait
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_user_id
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Teads
1
Learn more about this provider
um
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
Telaria
2
Learn more about this provider
tv_UICR
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
tvid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Triplelift
1
Learn more about this provider
xuid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Twiago
2
Learn more about this provider
deuxesse_uxid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
rtb/getusermatch.php
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Twitter Inc.
6
Learn more about this provider
1/i/adsct [x2]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
muc_ads
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
guest_id
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and which pages have been loaded, with the purpose of personalising and improving the Twitter service.
guest_id_ads
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
guest_id_marketing
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
VWO
1
Learn more about this provider
s.gif
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
YouTube
19
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
adnxs.com
criteo.com
doubleclick.net
3
receive-cookie-deprecation [x3]
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
exchange.mediavine.com
5
am_tokens
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
am_tokens_eu-v1
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
criteo
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
mv_tokens
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
mv_tokens_eu-v1
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Unclassified
20
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Cloudflare
1
Learn more about this provider
cf.turnstile.u
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
GroundTruth
1
Learn more about this provider
xad-uid
Pending
RudderStack
3
Learn more about this provider
rudder_#.#.batchQueue
Pending
rl_auth_token
Pending
rl_page_init_referring_domain
Pending
assets.apollo.io
2
apolloAnonId
Pending
eventQueue
Pending
cdn.intake-lr.com
3
_lr_hb_-#%2F#
Pending
_lr_tabs_-#%2F#
Pending
_lr_uf_-#
Pending
cdn.jsdelivr.net
1
5fda31241e14aeef074be642#pages
Pending
js.hs-banner.com
4
__hs_cookie_cat_pref
Pending
__hs_gpc_banner_dismiss
Pending
__hs_initial_opt_in
Pending
__hs_notify_banner_dismiss
Pending
www.googletagmanager.com
www.taxfyle.com
4
rs_ga [x2]
Pending
rs_ga_FKVHDD6Z1B [x2]
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/7/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below. The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. We also use third-party cookies that help us analyze how you use this website, store your preferences, and provide the content and advertisements that are relevant to you. These cookies will only be stored in your browser with your prior consent. You can choose to enable or disable some or all of these cookies but disabling some of them may affect your browsing experience.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Services
Services
Maximize your savings and rest assured you are doing everything right. Start now.
Consult with a Pro anytime, anywhere.
The Pros can do more than just taxes. Get your books managed today.
How outsourcing your tax prep can work for you and your practice.
Implement our API within your platform to provide your clients with accounting services.
Free up time in your firm all year by contracting monthly bookkeeping tasks to our platform.
Refer your clients, followers, or friends to Taxfyle and start earning money with us.
About us
Learn about Taxfyle and the company.
We’re here to help.
Latest company & product news.
Advice and answers from the team.
Search our latest job openings.
Resources
Resources
Enter your annual taxable income to determine your taxes.
Set your business up for success with our free small business tax calculator.
From firms who take full advantage of our network.
All things taxes, our learnings, and product updates.
Guides, templates, and checklists to make finances a little easier.
Become a Pro
Become a Pro
Join our growing network experts, and become an online tax professional.
Understand the benefits of being part of our Pro network.
The Pros who keep Taxfyle running.
Customer login
Tax Pro login
Get Started
Sign In
Customer login
Tax Pro login
File now
Menu
Close
Tickmark, Inc. d/b/a Taxfyle
Download
In this document
1.
What this Policy covers
2.
What information We collect
3.
THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4.
Managing Your Account and Communication Preferences
5.
Users outside the United States
6.
Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
In this document
1. What this Policy covers
2. What information We collect
3. THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4. Managing Your Account and Communication Preferences
5. Users outside the United States
6. Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
Last modified:
January 10, 2025
Welcome to Tickmark, Inc.! When you use our services—and any others we in the Taxfyle corporate family roll out, whether in the tax-referral app or elsewhere—you'll share some information with us. We get that that can affect your privacy. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the choices we give you to control, access, and update your information. That's why we've written this Privacy Policy. And it's why we've tried to write it in a way that's free of the legalese that often clouds these documents. Of course, if you still have questions about anything in our Privacy Policy, just contact us at
support@taxfyle.com.
If you are a Taxfyle customer, Taxfyle is here to connect you with a third-party independent contractor tax professional ("Third-Party Tax Professional") who will help you with your tax preparation and filing and other accounting needs. We provide this referral service through a technology platform ("Taxfyle Platform") that also allows you to communicate with Third-Party Tax Professionals. Worklayer is here to create efficiencies in the way your company reroutes and sources work deliverables. We provide this service through a technology platform ("Worklayer Platform") that also allows you to communicate with Third-Party Tax Professionals. The Tickmark Platforms ("Tickmark Platforms") encompass the Taxfyle Platform the Worklayer Platform, and Taxfyle’s website(s). When you use, access or interact with the Tickmark Platforms, you are agreeing to our Terms of Service and consenting to how we collect, share and otherwise use information about you as described in this Privacy Policy. If you are a Third-Party Tax Professional, you will find more information about how we collect, use, and share your information in section 3.
Please read this document fully and carefully.
(Last modified:
January 10, 2025
)
June 13, 2022
August 10, 2021
October 18, 2021
January 9, 2024
August 27, 2021
August 10, 2021
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Sub-section Policy: 
Sub-policy 0
https://www.taxfyle.com/policy/privacy-policy-january-10-2025#section-3:
Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow All", you consent to our use of cookies.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
ar_debug
Checks whether a technical debugger-cookie is present.
_GRECAPTCHA
Pending
rc::e
This cookie is used to distinguish between humans and bots.
rc::h
This cookie is used to distinguish between humans and bots.
AMP_TOKEN
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
Hubspot
4
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
ID5
1
Learn more about this provider
gdpr
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
LinkedIn
1
Learn more about this provider
li_gc
Stores the user's cookie consent state for the current domain
Nativo
1
Learn more about this provider
opt_out
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
RudderStack
4
Learn more about this provider
#.#-#-#-#-#.ack
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.inProgress
Used to contain user’s survey and quiz answers in Local Storage.
#.#-#-#-#-#.queue
Used to contain user’s survey and quiz answers in Local Storage.
test_rudder_cookie
This cookie determines whether the browser accepts cookies.
Stripe
3
Learn more about this provider
__stripe_mid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
__stripe_sid
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
m
Determines the device used to access the website. This allows the website to be formatted accordingly.
aplo-evnt.com
1
GCLB
This cookie is used in context with load balancing - This optimizes the response rate between the visitor and the site, by distributing the traffic load on multiple network links or servers.
apollo.io
hsadspixel.net
hs-banner.com
hubspot-logos.com
js.ubembed.com
pcvn.jobcase.com
t.co
upward.net
vimeo.com
18
__cf_bm [x18]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
cdn.jsdelivr.net
hsforms.com
vimeo.com
4
_cfuvid [x4]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
js.hs-banner.com
2
__hs_do_not_track
Stores the user's cookie consent state for the current domain
__hs_opt_out
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
storyprompt.com
4
_lr_id_
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
_ab
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
_mf
This cookie is necessary for making credit card transactions on the website. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
id
Pending
www.upward.net
4
AWSALBTG
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
AWSALBTGCORS [x2]
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
JSESSIONID
Preserves users states across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
js.hs-banner.com
1
messagesUtk
Stores a unique ID string for each chat-box session. This allows the website-support to see previous issues and reconnect with the previous supporter.
storyprompt.com
2
firebaseLocalStorageDb#firebaseLocalStorage
Facilitates the notification function within the chatbox, allowing the website’s support team to notify the user, when a reply has been given in the chatbox.
1
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Heap Analytics
3
Learn more about this provider
_hp2_#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_id.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
_hp2_ses_props.#
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Hotjar
3
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Hubspot
2
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
Media.net
1
Learn more about this provider
cksync.php
This cookie is used to determine if cookie data synchronization is enabled or disabled – cookie data synchronization is used to synchronize and gather visitor data on several domains.
Neustar
1
Learn more about this provider
ab
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
RudderStack
2
Learn more about this provider
rl_anonymous_id
Registers a unique ID for the visitor in order for the website to recognize the visitor upon re-entry.
rl_session
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Twitter Inc.
1
Learn more about this provider
personalization_id
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
VWO
13
Learn more about this provider
_vis_opt_exp_#_combi
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vis_opt_s
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
_vis_opt_test_cookie
Used to check if the user's browser supports cookies.
_vwo_ds
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_vwo_referrer
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
_vwo_sn
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_vwo_uuid
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vwo_uuid_v2
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
_vwo_843764_config
Pending
l.gif
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
v.gif
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
vwo_apm_sent
Pending
vwoSn
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
efb5794a26444297937af8a272b778c9.js.ubembed.com
1
ub-emb-id
Enables the website to make variations of their landing-page. This is used to minimize bounce-rates, which means that fewer users leave the page immediately.
js.hs-analytics.net
your-domain.com
4
__hstc [x2]
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk [x2]
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
3
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
1rx.io
unrulymedia.com
2
_rxuuid [x2]
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Adobe Inc.
3
Learn more about this provider
demconf.jpg
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
demdex
Via a unique ID that is used for semantic content analysis, the user's navigation on the website is registered and linked to offline data from surveys and similar registrations to display targeted ads.
dpm
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Appnexus
4
Learn more about this provider
anj
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
setuid
This cookie is set by the audience manager of the website to determine the time and frequencies of visitor data synchronization - cookie data synchronization is used to synchronize and gather visitor data from several websites.
uuid2
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
XANDR_PANID
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
Bidswitch
5
Learn more about this provider
c
Regulates synchronisation of user identification and exchange of user data between various ad services.
sync
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
tuuid
Registers whether or not the user has consented to the use of cookies.
tuuid_lu
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
ul_cb/sync
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Casale Media
4
Learn more about this provider
CMID
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
CMPRO
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
CMPS
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
rum
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Chilipiper
1
Learn more about this provider
CHILI_PIPER_CLUSTER
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
Criteo
8
Learn more about this provider
cto_bundle
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cto_bundle [x2]
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
optout
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
uid
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
cto_tld_test [x2]
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
criteo_write_test
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Google
10
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
activity;register_conversion=#;#=#
Pending
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
test_cookie
Used to check if the user's browser supports cookies.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-conversion/#/
Pending
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
ddm/activity/src=#
Pending
pagead/gen_204
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
csi
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Heap Analytics
2
Learn more about this provider
api/add_user_properties_v3
Pending
h
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Hotjar
1
Learn more about this provider
hubspotutk
Keeps track of a visitor's identity. This cookie is passed to the marketing platform HubSpot on form submission and used when de-duplicating contacts.
Hubspot
3
Learn more about this provider
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
__hmpl
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
HUBLYTICS_EVENTS_53
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
ID5
6
Learn more about this provider
callback
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
car
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cf
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
cip
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cnac
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
gpp
Pending
Improve Digital
1
Learn more about this provider
match
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
LinkedIn
2
Learn more about this provider
collect/
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
bcookie
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Media.net
1
Learn more about this provider
data-c
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Microsoft
8
Learn more about this provider
_uetsid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp
Contains the expiry-date for the cookie with corresponding name.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp
Contains the expiry-date for the cookie with corresponding name.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Nativo
1
Learn more about this provider
suid/1017
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Neustar
1
Learn more about this provider
adscores/g.pixel
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Reddit
3
Learn more about this provider
rp.gif
Necessary for the implementation of the Reddit.com's share-button function.
_rdt_uuid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
RudderStack
6
Learn more about this provider
__tld__
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
rl_group_id
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_group_trait
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_page_init_referrer
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
rl_trait
Collects data on visitors' behaviour and interaction - This is used to optimize the website and make advertisement on the website more relevant.
rl_user_id
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Teads
1
Learn more about this provider
um
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
Telaria
2
Learn more about this provider
tv_UICR
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
tvid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Triplelift
1
Learn more about this provider
xuid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Twiago
2
Learn more about this provider
deuxesse_uxid
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
rtb/getusermatch.php
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Twitter Inc.
6
Learn more about this provider
1/i/adsct [x2]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
muc_ads
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
guest_id
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and which pages have been loaded, with the purpose of personalising and improving the Twitter service.
guest_id_ads
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
guest_id_marketing
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
VWO
1
Learn more about this provider
s.gif
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
YouTube
19
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
adnxs.com
criteo.com
doubleclick.net
3
receive-cookie-deprecation [x3]
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
exchange.mediavine.com
5
am_tokens
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
am_tokens_eu-v1
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
criteo
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
mv_tokens
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
mv_tokens_eu-v1
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Unclassified
20
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Cloudflare
1
Learn more about this provider
cf.turnstile.u
Pending
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
GroundTruth
1
Learn more about this provider
xad-uid
Pending
RudderStack
3
Learn more about this provider
rudder_#.#.batchQueue
Pending
rl_auth_token
Pending
rl_page_init_referring_domain
Pending
assets.apollo.io
2
apolloAnonId
Pending
eventQueue
Pending
cdn.intake-lr.com
3
_lr_hb_-#%2F#
Pending
_lr_tabs_-#%2F#
Pending
_lr_uf_-#
Pending
cdn.jsdelivr.net
1
5fda31241e14aeef074be642#pages
Pending
js.hs-banner.com
4
__hs_cookie_cat_pref
Pending
__hs_gpc_banner_dismiss
Pending
__hs_initial_opt_in
Pending
__hs_notify_banner_dismiss
Pending
www.googletagmanager.com
www.taxfyle.com
4
rs_ga [x2]
Pending
rs_ga_FKVHDD6Z1B [x2]
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/7/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below. The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. We also use third-party cookies that help us analyze how you use this website, store your preferences, and provide the content and advertisements that are relevant to you. These cookies will only be stored in your browser with your prior consent. You can choose to enable or disable some or all of these cookies but disabling some of them may affect your browsing experience.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Services
Services
Maximize your savings and rest assured you are doing everything right. Start now.
Consult with a Pro anytime, anywhere.
The Pros can do more than just taxes. Get your books managed today.
How outsourcing your tax prep can work for you and your practice.
Implement our API within your platform to provide your clients with accounting services.
Free up time in your firm all year by contracting monthly bookkeeping tasks to our platform.
Refer your clients, followers, or friends to Taxfyle and start earning money with us.
About us
Learn about Taxfyle and the company.
We’re here to help.
Latest company & product news.
Advice and answers from the team.
Search our latest job openings.
Resources
Resources
Enter your annual taxable income to determine your taxes.
Set your business up for success with our free small business tax calculator.
From firms who take full advantage of our network.
All things taxes, our learnings, and product updates.
Guides, templates, and checklists to make finances a little easier.
Become a Pro
Become a Pro
Join our growing network experts, and become an online tax professional.
Understand the benefits of being part of our Pro network.
The Pros who keep Taxfyle running.
Customer login
Tax Pro login
Get Started
Sign In
Customer login
Tax Pro login
File now
Menu
Close
Tickmark, Inc. d/b/a Taxfyle
Download
In this document
1.
What this Policy covers
2.
What information We collect
3.
THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4.
Managing Your Account and Communication Preferences
5.
Users outside the United States
6.
Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
In this document
1. What this Policy covers
2. What information We collect
3. THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4. Managing Your Account and Communication Preferences
5. Users outside the United States
6. Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
Last modified:
January 10, 2025
Welcome to Tickmark, Inc.! When you use our services—and any others we in the Taxfyle corporate family roll out, whether in the tax-referral app or elsewhere—you'll share some information with us. We get that that can affect your privacy. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the choices we give you to control, access, and update your information. That's why we've written this Privacy Policy. And it's why we've tried to write it in a way that's free of the legalese that often clouds these documents. Of course, if you still have questions about anything in our Privacy Policy, just contact us at
support@taxfyle.com.
If you are a Taxfyle customer, Taxfyle is here to connect you with a third-party independent contractor tax professional ("Third-Party Tax Professional") who will help you with your tax preparation and filing and other accounting needs. We provide this referral service through a technology platform ("Taxfyle Platform") that also allows you to communicate with Third-Party Tax Professionals. Worklayer is here to create efficiencies in the way your company reroutes and sources work deliverables. We provide this service through a technology platform ("Worklayer Platform") that also allows you to communicate with Third-Party Tax Professionals. The Tickmark Platforms ("Tickmark Platforms") encompass the Taxfyle Platform the Worklayer Platform, and Taxfyle’s website(s). When you use, access or interact with the Tickmark Platforms, you are agreeing to our Terms of Service and consenting to how we collect, share and otherwise use information about you as described in this Privacy Policy. If you are a Third-Party Tax Professional, you will find more information about how we collect, use, and share your information in section 3.
Please read this document fully and carefully.
(Last modified:
January 10, 2025
)
June 13, 2022
August 10, 2021
October 18, 2021
January 9, 2024
August 27, 2021
August 10, 2021
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Sub-policy 1
https://www.taxfyle.com/policy/privacy-policy-current:
Services
Services
Maximize your savings and rest assured you are doing everything right. Start now.
Consult with a Pro anytime, anywhere.
The Pros can do more than just taxes. Get your books managed today.
How outsourcing your tax prep can work for you and your practice.
Implement our API within your platform to provide your clients with accounting services.
Free up time in your firm all year by contracting monthly bookkeeping tasks to our platform.
Refer your clients, followers, or friends to Taxfyle and start earning money with us.
About us
Learn about Taxfyle and the company.
We’re here to help.
Latest company & product news.
Advice and answers from the team.
Search our latest job openings.
Resources
Resources
Enter your annual taxable income to determine your taxes.
Set your business up for success with our free small business tax calculator.
From firms who take full advantage of our network.
All things taxes, our learnings, and product updates.
Guides, templates, and checklists to make finances a little easier.
Become a Pro
Become a Pro
Join our growing network experts, and become an online tax professional.
Understand the benefits of being part of our Pro network.
The Pros who keep Taxfyle running.
Customer login
Tax Pro login
Get Started
Sign In
Customer login
Tax Pro login
File now
Menu
Close
Tickmark, Inc. d/b/a Taxfyle
Download
In this document
1.
What this Policy covers
2.
What information We collect
3.
THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4.
Managing Your Account and Communication Preferences
5.
Users outside the United States
6.
Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
In this document
1. What this Policy covers
2. What information We collect
3. THIRD-PARTY TAX PROFESSIONAL PRIVACY POLICY
4. Managing Your Account and Communication Preferences
5. Users outside the United States
6. Additional State Privacy Disclosures
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
Last modified:
January 10, 2025
Welcome to Tickmark, Inc.! When you use our services—and any others we in the Taxfyle corporate family roll out, whether in the tax-referral app or elsewhere—you'll share some information with us. We get that that can affect your privacy. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the choices we give you to control, access, and update your information. That's why we've written this Privacy Policy. And it's why we've tried to write it in a way that's free of the legalese that often clouds these documents. Of course, if you still have questions about anything in our Privacy Policy, just contact us at
support@taxfyle.com.
If you are a Taxfyle customer, Taxfyle is here to connect you with a third-party independent contractor tax professional ("Third-Party Tax Professional") who will help you with your tax preparation and filing and other accounting needs. We provide this referral service through a technology platform ("Taxfyle Platform") that also allows you to communicate with Third-Party Tax Professionals. Worklayer is here to create efficiencies in the way your company reroutes and sources work deliverables. We provide this service through a technology platform ("Worklayer Platform") that also allows you to communicate with Third-Party Tax Professionals. The Tickmark Platforms ("Tickmark Platforms") encompass the Taxfyle Platform the Worklayer Platform, and Taxfyle’s website(s). When you use, access or interact with the Tickmark Platforms, you are agreeing to our Terms of Service and consenting to how we collect, share and otherwise use information about you as described in this Privacy Policy. If you are a Third-Party Tax Professional, you will find more information about how we collect, use, and share your information in section 3.
Please read this document fully and carefully.
(Last modified:
January 10, 2025
)
June 13, 2022
August 10, 2021
October 18, 2021
January 9, 2024
August 27, 2021
August 10, 2021
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.