정책 본문
카카오 개인정보 처리방침
카카오계정 관리
>
설정 메뉴에서 여러분에게 적용되는 약관 및 정책을 확인하실 수 있습니다.
카카오계정 관리
이용약관
위치정보 이용약관
개인정보 처리방침
운영정책
청소년보호정책
권리침해신고안내
공지사항
선택됨
카카오 개인정보 처리방침
알기 쉬운 개인정보 처리방침
새창으로 이동
카카오 개인정보 처리방침
1. 카카오 개인정보 처리방침
2. 개인정보 수집
3. 개인정보 이용
4. 개인정보 제공
5. 개인정보 파기
6. 개인위치정보의 처리
7. 이용자 및 법정대리인의 권리와 행사 방법
8. 개인정보 자동 수집 장치에 관한 사항
9. 개인정보의 안전성 확보 조치에 관한 사항
10. 개인정보 보호책임자 및 고충처리 부서
11. 개정 전 고지의무 등 안내
1. 카카오 개인정보 처리방침
“개인정보 처리방침”이란 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미하며, 카카오는 개인정보처리자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하여 개인정보 처리방침을 제공합니다.
카카오는 이용자의 동의를 기반으로 개인정보를 수집·이용 및 제공하고 있습니다. 이용자의 권리(개인정보 자기결정권)를 적극적으로 보장하기 위해 개인정보 처리방침을 알기 쉽게 제공할 수 있도록 다양한 노력을 기울이고 있으며, 이러한 노력의 일환으로 카카오의 주요 개인정보 처리 관련 정보를 라벨링으로 제공합니다.
개인정보
개인정보
[필수]
이메일, 비밀번호, 이름(닉네임), 프로필사진, 친구목록, 카카오톡 전화번호(카카오톡 이용자의 경우에 한함), 연락처, 서비스 이용내역, 서비스 내 구매 및 결제 내역
[선택]
생년월일, 성별, 배송지정보(수령인명, 배송지 주소, 전화번호)
해당 항목은 ‘카카오 계정’ 가입 시 수집하는 개인정보 항목이며, 더 자세한 내용은
아래 개인정보 처리방침
내용을 참고해주세요.
닫기
처리목적
처리목적
카카오에서 수집한 이용자 개인정보는 회원관리, 서비스 제공·개선, 신규 서비스 개발 등 카카오 서비스 제공을 위해 필요한 목적으로만 이용합니다.
개인정보 수집 시 반드시 이용자에게 처리 목적을 고지하여 동의를 받고 있습니다.
카카오에서 수집하는 개인정보의 처리 목적은
아래 개인정보 처리방침
내용을 참고해주세요.
닫기
제3자 제공
제3자 제공
제3자의 서비스 연결 및 제휴사 서비스 이용을 위해 개인정보가 제공될 수 있습니다. 카카오는 법령에 규정된 경우를 제외하고는 이용자의 별도 동의없이 제3자에게 개인정보를 제공하지 않습니다. 제3자 제공 발생 시 이용자에게 제공받는 자, 제공목적 등을 고지하여 동의를 받은 후 제공합니다.
카카오에서 개인정보 제3자 제공이 발생할 수 있는 경우는
아래 개인정보 처리방침
내용을 참고해주세요.
닫기
처리위탁
처리위탁
서비스 제공을 위해 필요한 경우 개인정보 처리 업무 중 일부를 외부에 위탁할 수 있습니다. 위탁받은 업체가 위탁받은 업무 목적 외로 개인정보를 처리하는 것을 제한하고, 기술적・관리적 보호조치 적용 및 재위탁 제한 등 위탁업체의 개인정보 보호 관련 법령 준수 여부를 관리·감독하고 있습니다.
카카오의 전체 개인정보 처리위탁 업체는
아래 개인정보 처리방침
내용을 참고해주세요.
닫기
정보주체의 권리의무
정보주체의 권리의무
카카오는 개인정보 처리에 대한 정보주체의 권리 의무를 보장합니다.
카카오 이용자는 언제든지 본인의 개인정보를 조회하거나 수정할 수 있으며, 수집·이용, 제공에 대한 동의를 철회하거나 가입 해지를 요청할 수 있습니다.
카카오의 정보주체 권리의무 관련 보다 자세한 내용은
아래 개인정보 처리방침
을 참고해주세요.
닫기
고충처리 부서
고충처리 부서
카카오 서비스 이용 중 발생하는 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 카카오의 개인정보보호책임자 및 담당부서로 연락주시면 확인하여 답변드리고 있습니다. 카카오는 항상 여러분의 목소리에 귀기울이고 더 안전한 서비스를 제공하기 위해 노력하겠습니다.
카카오의 개인정보처리 관련 담당자 및 담당부서 연락처는
아래 개인정보 처리방침
을 참고해주세요.
닫기
※ 라벨링 아이콘 클릭 시 세부사항을 확인할 수 있습니다.
카카오 개인정보 처리방침은 카카오톡, Daum 서비스를 포함하여 회사가 제공하는 카카오 서비스(이하 ‘서비스'라 함)에 적용됩니다. 단, 특정 카카오 서비스에서 개별적으로 개인정보 처리방침을 운영하는 경우 그에 따릅니다.
2. 개인정보 수집
서비스 제공을 위한 필요 최소한의 개인정보를 수집합니다.
회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 서비스 제공을 위해 필요 최소한의 개인정보를 수집하고 있습니다.
서비스 제공을 위해 반드시 필요한 최소한의 정보를 필수항목으로, 그 외 특화된 서비스를 제공하기 위해 추가 수집하는 정보는 선택항목으로 동의를 받고 있으며, 선택항목에 동의하지 않은 경우에도 서비스 이용 제한은 없습니다.
[카카오계정 가입 시]
[필수] 이메일, 비밀번호, 이름(닉네임), 프로필사진, 친구목록, 카카오톡 전화번호(카카오톡 이용자의 경우에 한함), 연락처, 서비스 이용내역, 서비스 내 구매 및 결제 내역
[선택] 생년월일, 성별, 배송지정보(수령인명, 배송지주소, 전화번호)
[사업자/단체 카카오계정 가입 시]
[필수] 이메일, 비밀번호, 사업자/단체명, 프로필사진, 친구목록, 연락처, 서비스 이용내역, 서비스 내 구매 및 결제 내역, 담당자 본인 인증정보 (이름, 생년월일, 성별, 아이디, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI), 내/외국인 여부), 담당자 연락처(이메일 주소, 휴대전화번호)
[본인인증 시]
[필수] 이름, 성별, 생년월일, 휴대전화번호, 통신사업자, 내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)
[법정대리인 동의 시]
[필수] 법정대리인 정보(이름, 성별, 생년월일, 휴대전화번호, 통신사업자, 내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI))
[유료서비스 이용 시]
[필수] 신용카드 결제 시: 카드번호(일부), 카드사명
[필수] 휴대전화번호 결제 시: 휴대전화번호, 결제승인번호
[필수] 계좌이체 시: 예금주명, 계좌번호, 계좌은행
[필수] 상품권 이용 시: 상품권 번호, 해당 사이트 아이디
[환불처리 시]
[필수] 계좌은행, 계좌번호, 예금주명, 이메일
[현금영수증 발행 시]
[필수] 휴대전화번호, 현금영수증 카드번호
[고객상담 시]
고객센터로 문의 및 상담 시 상담 처리를 위한 추가적인 정보를 수집할 수 있습니다.
고객상담을 위해 추가 수집하는 개인정보 항목 자세히 보기
일부 서비스에서는 특화된 여러 기능을 제공하기 위해 이용자에게 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
서비스에서 별도로 수집하는 개인정보 항목 자세히 보기
개인정보를 수집하는 방법은 아래와 같습니다.
개인정보를 수집하는 경우에는 원칙적으로 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등
온·오프라인에서 진행되는 이벤트/행사 등 참여
서비스 이용 과정에서 단말기정보, IP주소, 쿠키, 서비스 이용 내역* 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
*서비스 이용 내역이란 서비스 이용 과정에서 자동화된 방법으로 생성되거나 이용자가 입력한 정보가 송수신되면서 카카오 서버에 자동으로 기록 및 수집될 수 있는 정보를 의미합니다. 이와 같은 정보는 다른 정보와의 결합 여부, 처리하는 방식 등에 따라 개인정보에 해당할 수 있고 개인정보에 해당하지 않을 수도 있습니다.
서비스 이용 내역에는 이용자가 입력 및 공유한 콘텐츠, 이용자가 입력한 검색어, 방문 및 접속기록, 서비스 부정이용 기록, 위치정보 등이 포함될 수 있습니다. 예를 들면, 이용자간 주고받은 메시지의 텍스트, 이미지, 동영상, 음성 등은 회사의 서버를 경유하여 상대방에게 송신됩니다. 이 때 콘텐츠 수신자, 데이터 형식, 게시 일시 등 이용자와 상대방과의 사이에서 송수신하는 형태, 방식 정보도 서버에 기록됩니다. 카카오는 이용자간 주고받은 메시지 등 전송하는 콘텐츠 내용은 원칙적으로 전송 이외의 목적으로는 사용하지 않습니다. 카카오는 서비스 이용기록 등의 정보를 서비스 제공 목적으로 처리할 수 있으며 필요한 경우에는 이용자의 추가 동의 등을 받고 이용할 수 있습니다.
서비스 간 제휴, 연계 등으로 제3자로부터 개인정보를 제공받습니다.
제공받는 개인정보 항목 자세히 보기
개인정보
카카오계정 가입 시 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다. 서비스 이용시 특화된 기능 이용을 위해 이용자의 동의를 받고 추가적인 개인정보를 수집할 수 있습니다.
고유식별정보 | 주민등록번호
카카오 기부 서비스 이용 중 기부금영수증 발급 신청 시 법에 따라 고유식별번호인 주민등록번호를 수집할 수 있습니다.
자동화 수집
카카오 서비스 이용 과정에서 단말기정보, IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
3. 개인정보 이용
회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 이용합니다.
회원 식별/가입의사 확인, 본인/연령 확인
14세 미만 아동의 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인 권리행사 시 본인 확인
이용자간 메시지 전송, 친구등록 및 친구추천 기능의 제공
친구에게 활동내역을 알리거나 이용자 검색, 등록 등의 기능 제공
문의사항 또는 불만처리, 공지사항 전달
유료서비스 이용 시 콘텐츠 등의 전송이나 배송·요금 정산
서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 콘텐츠 추천 및 이벤트, 광고 등 마케팅에 활용
음성명령 처리 및 음성인식 향상
신규 서비스 개발 및 서비스 기능 개선, 개인화된 서비스 제공, 프라이버시 보호를 위한 서비스 환경 구축
서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계
개인정보의 추가적인 이용・제공을 하는 경우가 있습니다.
수집 목적과 합리적으로 관련된 범위에서는 법령에 따라 이용자의 동의 없이 개인정보를 이용하거나 제3자에게 제공할 수 있습니다. 이때 ‘당초 수집 목적과 관련성이 있는지, 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지, 이용자의 이익을 부당하게 침해하는지, 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지’를 종합적으로 고려합니다.
카카오는 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명처리하여 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 처리할 수 있습니다. 이 때 가명정보는 재식별되지 않도록 추가정보와 분리하여 별도 저장・관리하고 필요한 기술적・관리적 보호조치를 취합니다.
먼저, 가명정보에 접근할 수 있는 권한은 최소한의 인원으로 제한하며, 접근 권한을 관리하고 있습니다. 가명정보를 보호하기 위해  보안 시스템을 운영하며, 정기적인 내부 감사를 통해 가명처리 및 보호조치가 적절하게 이행되고 있는지 확인하고 개선 사항을 지속적으로 반영합니다. 또한, 가명정보를 취급하는 직원들에게 정기적으로 교육을 실시하고 있습니다.
가명정보 처리현황 자세히보기
처리항목 및 처리목적
이용자의 동의를 받아 수집한 개인정보 항목은 회원 관리 등 서비스 제공을 위해 필요한 목적으로 처리합니다. 카카오에서 처리하는 개인정보 항목 및 이용 목적은 개인정보 처리방침을 통해 상시 공개하고 있습니다.
추가적 이용
당초 수집 목적과 관련성, 수집한 정황 또는 처리 관행 등을 종합적으로 고려하여 수집 목적과 합리적으로 관련된 범위에서 추가적으로 개인정보를 이용 및 제공할 수 있습니다.
가명정보 처리
수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명처리하여 통계작성, 과학적 연구, 공익적 기록보존 등을 위해 처리할 수 있습니다.
4. 개인정보 제공
카카오는 이용자의 별도 동의가 있거나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다.
카카오는 이용자의 사전 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 다만, 이용자가 카카오계정 로그인 서비스를 이용하거나 외부 제휴사 등의 서비스를 이용하는 경우 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하고 있습니다.
또한 해외 서비스 이용을 위해 이용자의 동의를 받아 국외로 개인정보가 제공될 수 있으며, 국외 이전 시 제공받는 자 및 이전국가 등에 대해 고지하여 별도 동의를 받고 있습니다.
카카오 개인정보 제3자 제공이 발생하는 경우
카카오는 재난, 감염병, 급박한 생명・신체 위험을 초래하는 사건사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
긴급상황 발생 시 개인정보 제3자 제공이 발생하는 경우
서비스 제공을 위해 아래와 같은 업무를 위탁합니다.
서비스 제공을 위해 필요한 경우 개인정보 처리 업무 중 일부를 외부에 위탁할 수 있습니다. 위탁받은 업체가 위탁받은 업무 목적 외로 개인정보를 처리하는 것을 제한하고, 기술적・관리적 보호조치 적용 및 재위탁 제한 등 위탁받은 업체의 개인정보 보호 관련 법령 준수 여부를 관리·감독하고 있습니다. 이용자는 고객센터를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 이용자가 개인정보의 국외 이전을 거부하는 경우, 개인정보 국외이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
개인정보 처리 위탁현황 자세히 보기
제3자 제공
외부 제휴사 등의 서비스 이용 시 이용자에게 제3자 제공 동의를 받은 후 개인정보를 제공하고 있습니다. 개인정보가 제공될 수 있는 제3자 업체 목록은 카카오 개인정보 처리방침을 통해 확인하실 수 있습니다.
처리위탁
카카오 서비스 제공이 있어 반드시 필요한 업무 중 일부를 외부 업체에서 수행할 수 있도록 개인정보를 위탁하고 있습니다. 위탁 시 위탁받은 업체가 개인정보보호 관련 법령을 준수할 수 있도록 정기적으로 관리᛫감독하고 있습니다.
국외이전
국외 제휴 업체의 서비스를 이용 시 사전 동의를 받아 이용자의 개인정보가 국외로 제공될 수 있습니다. 또한 해외 SMS 발송 업무 등을 목적으로 국외 업체에 특정 개인정보 처리를 위탁하고 있습니다.
5. 개인정보 파기
수집 및 이용목적이 달성된 경우 수집한 개인정보는 지체없이 파기하며, 절차 및 방법은 아래와 같습니다.
수집 및 이용 목적의 달성 또는 회원 탈퇴 등 파기 사유가 발생한 경우 개인정보의 형태를 고려하여 파기방법을 정합니다. 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와 같습니다.
1)
아래 정보는 탈퇴일부터 최대 1년간 보관 후 파기합니다.
안내메일 발송 및 CS문의 대응을 위해 카카오계정과 탈퇴안내 이메일 주소를 암호화하여 보관
서비스 부정이용 기록
2)
권리침해 신고 및 유해정보 신고 이력은 5년간 보관 후 파기합니다.
3)
카카오톡에서 아래 정보는 일정기간 저장 후 파기합니다.
고객센터 웹을 통한 카카오톡 탈퇴 시 휴대전화번호는 60일간 보관 후 파기합니다.
이용자보호조치 완화 적용 시 암호화된 이용자 확인값(CI)은 1년간 보관 후 파기합니다.
4)
카카오같이가치: 프로젝트 모금함 최종 종료일부터 3년 경과 후 파기합니다.(단, 미선정의 경우, 미선정일로부터 90일 경과 후 파기)
지원대상 선정 시 수집한 증빙서류
5)
카카오 인증서: 인증서 이용내역은 인증서 폐지 시점으로부터 5년 보관 후 파기합니다.
이름, 생년월일, 성별, 휴대전화번호, 암호화된 이용자 확인값(CI), 인증서 데이터
6)
카드영수증: 카드영수증 서비스 탈퇴일부터 1년 보관 후 파기합니다.
암호화된 이용자 확인값(CI), 카드영수증 항목 및 상세내역
또한, 카카오는
운영정책
에 따라 1년간 서비스를 이용하지 않은 이용자의 개인정보를 별도로 분리 보관 또는 삭제하고 있으며, 분리 보관된 개인정보는 4년간 보관 후 지체없이 파기합니다.
이 외에 법령에 따라 일정기간 보관해야 하는 개인정보는 아래 표와 같습니다.
관계법령에 따른 개인정보 보관 자세히 보기
보유기간 및 파기
수집 및 이용 목적의 달성 또는 회원 탈퇴 등 파기사유가 발생한 개인정보는 안전하게 파기합니다. 수집된 개인정보는 사전에 안내된 보유기간 동안만 보관 후 파기하며, 관계법령에 따라 일정보관이 필요한 정보는 별도로 보관합니다.
6. 개인위치정보의 처리
카카오는 위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법’)에 따라 아래와 같이 개인위치정보를 처리합니다.
카카오 위치정보 이용약관 제4조
에 따른 서비스의 제공을 위해 개인위치정보를 보유할 수 있습니다.
카카오 위치기반 서비스 이용약관 제4조 (서비스의 내용)
① 위치정보를 활용한 정보 검색결과 및 콘텐츠를 제공하거나 추천
② 생활편의를 위한 위치 공유, 위치/지역에 따른 알림, 경로 안내
③ 위치기반의 콘텐츠 분류를 위한 콘텐츠 태깅
④ 위치기반의 맞춤형 광고
위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이 개인위치정보를 파기합니다.
이용자가 작성한 게시물 또는 콘텐츠와 함께 위치정보가 저장되는 서비스의 경우 해당 게시물 또는 콘텐츠의 보관기간 동안 개인위치정보가 보관됩니다.
그 외 위치기반서비스 제공을 위해 필요한 경우 이용목적 달성을 위해 필요한 최소한의 기간 동안 개인위치정보를 보유할 수 있습니다.
개인위치정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다.
수집 및 이용 목적의 달성 또는 회원 탈퇴 등 개인위치정보 처리목적이 달성된 경우, 개인위치정보를 복구 및 재생되지 않도록 안전하게 삭제합니다.
다만, 다른 법령에 따라 보관해야 하는 등 정당한 사유가 있는 경우에는 그에 따릅니다.
또한, 위치정보법 제16조2항에 따라 이용자의 위치정보의 이용ㆍ제공사실 확인자료를 위치정보시스템에 6개월간 보관합니다.
이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다.
카카오는 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다.
이용자의 동의를 거쳐 개인위치정보를 제3자에게 제공하는 경우, 이용자에게 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다.
위치정보 제공 현황 자세히 보기
8세 이하의 아동 등의 보호를 위해 필요한 경우 보호의무자의 권리는 아래와 같습니다.
위치정보법 제26조제1항에 따라 '8세 이하의 아동', '피성년후견인', '장애인복지법에 따른 장애인에 해당하는 이용자'의 생명 또는 신체 보호를 위하여 보호의무자가 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
위 권리를 행사하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 이 경우 보호의무자는 위치정보 이용약관에 따른 이용자의 권리를 모두 가집니다.
그 외 개인위치정보 처리와 관련된 자세한 내용은
카카오 위치정보 이용약관
을 참고하시기 바랍니다.
개인위치정보
카카오의 위치기반 서비스 제공을 위해 개인위치정보가 수집될 수 있습니다. 개인위치정보 수집 발생 시 카카오 위치기반서비스 이용약관에 대한 동의를 받고 있으며, 수집 및 이용 목적이 달성되면 지체없이 파기합니다.
7. 이용자 및 법정대리인의 권리와 행사 방법
이용자는 자신의 개인정보 처리에 관하여 아래와 같은 권리를 가질 수 있습니다.
개인정보 열람(조회)을 요구할 권리
개인정보 정정을 요구할 권리
개인정보 처리정지를 요구할 권리
개인정보 삭제요구 및 동의철회/탈퇴를 요구할 권리
이용자는 서비스 내 다음과 같은 기능을 통해 언제든지 개인정보 열람(조회) 등의 권리를 직접 행사하거나 또는 고객센터(
문의하기
)를 통해 요청할 수 있습니다.
- 카카오계정 정보 열람(조회) 및 수정
- 카카오계정과 연결된 서비스 관리
- 카카오 서비스 이용을 위한 개인정보 수집, 이용, 제3자 제공 현황 확인
카카오는 이용자의 요청을 받은 경우 이를 지체없이 처리하며, 이용자가 개인정보의 오류에 대한 정정을 요청한 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
14세 미만 아동의 개인정보를 처리할 경우에는 법정대리인의 동의를 받아야 합니다. 법정대리인은 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지 및 동의 철회 등의 권리를 행사할 수 있습니다.
법정대리인 동의를 받기 위하여 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 아래 방법으로 법정대리인의 동의를 확인합니다.
법정대리인의 휴대전화 본인인증을 통해 본인여부를 확인하는 방법
법정대리인에게 동의내용이 적힌 서면을 제공하여 서명날인 후 제출하게 하는 방법
그 밖에 위와 준하는 방법으로 법정대리인에게 동의내용을 알리고 동의의 의사표시를 확인하는 방법
정보주체의 권리의무
카카오 이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 동의한 개인정보 처리에 대해 동의 철회를 요구할 수 있습니다.
법정대리인
만 14세 미만 아동 이용자의 경우, 법정대리인의 아동의 개인정보에 대한 조회, 수정, 삭제, 처리정지 및 동의를 철회할 수 있는 권리를 보장합니다.
또한, '온라인 맞춤형 광고 개인정보보호 가이드 라인'에 따른 이용자 권리보호를 위한 페이지도 제공하고 있습니다.
맞춤형 광고소개 및 거부방법 자세히 보기
행태정보 수집
이용자에게 불필요한 광고의 노출을 줄이고, 유용한 광고를 제공하기 위해 이용자의 관심사 등을 기반으로 하는 행태정보 기반의 맞춤형 광고를 제공하고 있습니다.
8. 개인정보 자동 수집 장치에 관한 사항 (설치ㆍ운영 및 거부)
웹기반 서비스 제공을 위하여 쿠키를 설치ㆍ운영할 수 있습니다.
빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 쿠키를 사용합니다.
쿠키란?
이용자가 웹사이트를 접속할 때 해당 웹사이트에서 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자 PC에 저장됩니다.
사용목적
개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키를 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
쿠키 수집 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저 상단의 ‘설정 > 개인정보보호 > 쿠키 및 기타 사이트 데이터’ 경로에서 쿠키 설정을 통해 쿠키 허용 및 거부를 할 수 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용이 어려울 수 있습니다.
웹브라우저에서쿠키허용/차단
크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
모바일브라우저에서쿠키허용/차단
크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
9. 개인정보의 안전성 확보 조치에 관한 사항
카카오는 이용자의 개인정보 보호를 위해 아래의 노력을 합니다.
이용자의 개인정보를 암호화하고 있습니다.
이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다. 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 백신 프로그램을 설치하여 시스템이 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.
개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
개인정보를 처리하는 임직원을 최소한으로 제한하고 있습니다. 또한 개인정보처리 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.
개인정보취급자에게 이용자의 개인정보 보호에 대해 정기적인 교육을 실시하고 있습니다.
개인정보를 처리하는 모든 개인정보취급자 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 캠페인을 실시하고 있습니다.
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
이용자 정보의 보호 활동 및 체계에 대해 국내 및 국제 인증 규격을 충족하고 있습니다.
정보보호 및 개인정보보호 관리 체계에 대해 국내 및 국제 인증 심사 규격 대비 충족 여부를 매년 독립된 심사 기관으로부터 검증을 받고 개선의 기회를 마련하고 있습니다.
정보보호 인증 보기
이용자 개인정보보호를 위한 다양한 활동을 하고 있습니다.
회사는 Privacy by Design에 근거한 개인정보 관리체계를 운영하고 있으며, 아동·청소년, 시니어 등 모든 연령의 이용자가 카카오 개인정보보호 정책을 보다 쉽게 이해할 수 있도록 필요한 가이드를 제공하고 있습니다. 이와 더불어 프라이버시 브런치스토리를 통해 카카오 개인정보보호 조직, 국내외 개인정보 관련 정책 소식 및 동향 등 다양한 정보를 이용자들에게 안내하고 있습니다. 자세한 내용은
카카오 프라이버시 사이트
를 참고해주세요.
안전성 확보조치
이용자의 개인정보를 안전하게 관리하기 위해 개인정보보호법에 따른 법적 요구사항을 모두 준수하고 있으며, 보호조치 수준에 대해서는 내부 점검 및 외부 검증을 통해 정기적으로 확인하고 있습니다.
개인정보보호인증
전문 국가기관으로부터 개인정보 및 정보보호 체계 수준을 검증 받았습니다.
카카오는 유럽연합 일반 개인정보보호법(General Data Protection Regulation) 및 EU 회원국의 법률(이하 ‘GDPR 등’)을 준수합니다.
유럽연합 내 이용자를 대상으로 서비스를 제공하는 경우, 아래 내용이 적용될 수 있습니다.
[개인정보 처리의 목적 및 처리근거]
카카오는 수집한 개인정보를 "3. 개인정보의 이용"에 기재된 목적으로만 이용하며, 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있습니다.
그리고 GDPR 등에 따라 카카오는 아래 하나에 해당하는 경우에 이용자의 개인정보를 처리할 수 있습니다.
정보주체의 동의
정보주체와의 계약의 체결 및 이행을 위한 경우
법적 의무사항 준수를 위한 경우
정보주체의 중대한 이익을 위해 처리가 필요한 경우
회사의 적법한 이익 추구를 위한 경우(정보주체의 이익과 권리 또는 자유가 그 이익보다 중요한 경우는 제외)
[유럽연합 내 이용자의 권리 보장]
GDPR 등에 따라 이용자는 자신의 개인정보를 다른 관리자에게 이전해 달라고 요청할 수 있고, 자신의 정보 처리 거부를 요청 할 수 있습니다. 그리고 이용자는 개인정보보호 권한 당국에 불만을 제기할 권리가 있습니다.
또한, 카카오는 이벤트 및 광고 등 마케팅을 제공하기 위해 개인정보를 활용할 수 있으며, 사전에 이용자의 동의를 구하고 있습니다. 이용자는 원하지 않은 경우 언제든지 동의를 철회할 수 있습니다.
위와 관련한 요청사항은 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
10. 개인정보 보호책임자 및 고충처리 부서
카카오는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 개인정보 보호책임자 및 고충처리 부서를 지정하고 있습니다.
개인정보 보호책임자 및 고충처리 부서
책임자: 김연지 (개인정보 보호책임자/DPO/위치정보관리책임자)
소속: 개인정보보호부서
문의
- 카카오 고객센터 (
바로가기
) : 1577-3754 (유료)
개인정보보호 관련 문의, 불만 등 의견이 있는 경우 위 연락처로 접수해 주시면, 신속하게 검토하여 답변 드리겠습니다.
또한 개인정보 관련 신고나 상담이 필요한 경우에는 아래 기관을 통하여 도움 받을 수 있습니다.
개인정보침해 신고센터
(국번없이)118
https://privacy.kisa.or.kr
대검찰청 사이버수사과
(국번없이)1301
https://cybercid.spo.go.kr/
경찰청 사이버수사국
(국번없이)182
https://ecrm.cyber.go.kr
개인정보 분쟁조정위원회
(국번없이)1833-6972
https://www.kopico.go.kr
개인정보보호책임자 & 고충처리 부서
카카오 서비스 이용 시 발생하는 모든 개인정보보호 관련 문의 및 불만사항은 개인정보보호책임자 및 고충처리 부서(카카오 고객센터)로 문의해주시면 됩니다.
권익침해 구제
개인정보가 침해되어서 이에 대한 신고나 상담이 필요하신 경우 국가기관에 문의하여 도움을 받으실 수 있습니다.
11. 개정 전 고지의무 등 안내
법령이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 최소 7일 전 변경 사항을 사전에 안내 하겠습니다.
다만, 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.
카카오는 이용자 여러분의 정보를 소중히 생각하며, 이용자가 더욱 안심하고 서비스를 이용할 수 있도록 최선의 노력을 다할것을 약속드립니다.
공고일자: 2025년 03월 05일
시행일자: 2025년 03월 12일
변경 전 개인정보 처리방침 보기
이전 개인정보처리방침 목록보기
개인정보 처리방침 변경
법령이나 서비스 변경으로 인해 개인정보 처리방침이 개정될 수 있으며, 개인정보 처리방침 변경 시 공지사항을 통해 이용자 여러분들께 사전에 변경사항을 공지합니다.
맨위로
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크