PRIVACY NOTICE
Last updated June 12, 2023
This privacy notice for PROFIT by Paymentus ("
Company
," "
we
," "
us
," or "
our
"), describes how and why we might collect, store, use, and/or share ("
process
") your information when you use our services ("
Services
"), such as when you:
Visit our website at
http://www.profitnow.com
, or any website of ours that links to this privacy notice
Download and use our mobile application (PROFIT by Paymentus), or any other application of ours that links to this privacy notice
Engage with us in other related ways, including any sales, marketing, or events
Questions or concerns?
Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at info@profitnow.com.
SUMMARY OF KEY POINTS
This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.
What personal information do we process?
When you visit, use, or navigate our Services, we may process personal information depending on how you interact with PROFIT by Paymentus and the Services, the choices you make, and the products and features you use. Learn more about personal information you disclose to us.
Do we process any sensitive personal information?
We may process sensitive personal information when necessary with your consent or as otherwise permitted by applicable law. Learn more about sensitive information we process.
Do we process any sensitive personal information?
Do we process any sensitive personal information?
How do we process your information?
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about how we process your information.
In what situations and with which types of parties do we share personal information?
We may share information in specific situations and with specific categories of third parties. Learn more about when and with whom we share your personal information.
How do we keep your information safe?
We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about how we keep your information safe.
What are your rights?
Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about your privacy rights.
How do you exercise your rights?
The easiest way to exercise your rights is by submitting a data subject access request, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
Want to learn more about what PROFIT by Paymentus does with any information we collect? Review the privacy notice in full.
TABLE OF CONTENTS
WHAT INFORMATION DO WE COLLECT?
HOW DO WE PROCESS YOUR INFORMATION?
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
HOW LONG DO WE KEEP YOUR INFORMATION?
HOW DO WE KEEP YOUR INFORMATION SAFE?
DO WE COLLECT INFORMATION FROM MINORS?
WHAT ARE YOUR PRIVACY RIGHTS?
CONTROLS FOR DO-NOT-TRACK FEATURES
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
DO WE MAKE UPDATES TO THIS NOTICE?
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Personal information you disclose to us
In Short:
We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
names
phone numbers
email addresses
mailing adresses
job titles
contact preferences
contact or authentication data
billing addresses
usernames
passwords
Sensitive Information.
When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:
social security numbers or other government identifiers
Application Data.
If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
Geolocation Information.
We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's camera, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information automatically collected
In Short:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
The information we collect includes:
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Device Data.
We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
Location Data.
We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
2. HOW DO WE PROCESS YOUR INFORMATION?
In Short:
We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
To fulfill and manage your orders.
We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.
To evaluate and improve our Services, products, marketing, and your experience.
We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
To identify usage trends.
We may process information about how you use our Services to better understand how they are being used so we can improve them.
To determine the effectiveness of our marketing and promotional campaigns.
We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.
To comply with our legal obligations.
We may process your information to comply with our legal obligations, respond to legal requests, and exercise, establish, or defend our legal rights.
3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
In Short:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents ("
third parties
") who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:
Data Storage Service Providers
Payment Processors
Performance Monitoring Tools
Product Engineering & Design Tools
Testing Tools
User Account Registration & Authentication Services
Finance & Accounting Tools
Government Entities
Communication & Collaboration Tools
Data Analytics Services
Sales & Marketing Tools
We also may need to share your personal information in the following situations:
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Affiliates.
We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
Business Partners.
We may share your information with our business partners to offer you certain products, services, or promotions.
4. HOW LONG DO WE KEEP YOUR INFORMATION?
In Short:
We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than sixty (60) months past the termination of the user's account.
5. HOW DO WE KEEP YOUR INFORMATION SAFE?
In Short:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
6. DO WE COLLECT INFORMATION FROM MINORS?
In Short:
We do not knowingly collect data from or market to children under 18 years of age.
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at info@profitnow.com.
7. WHAT ARE YOUR PRIVACY RIGHTS?
In Short:
You may review, change, or terminate your account at any time.
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your
Member State data protection authority
or
UK data protection authority
.
If you are located in Switzerland, you may contact the
Federal Data Protection and Information Commissioner
.
Withdrawing your consent:
If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?" below.
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
Account Information
If you would at any time like to review or change the information in your account or terminate your account, you can:
Log in to your account settings and update your user account.
Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
If you have questions or comments about your privacy rights, you may email us at info@profitnow.com.
8. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).
CCPA Privacy Notice
The California Code of Regulations defines a "resident" as:
every individual who is in the State of California for other than a temporary or transitory purpose and
every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
All other individuals are defined as "non-residents."
If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
What categories of personal information do we collect?
We have collected the following categories of personal information in the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
YES
B. Personal information categories listed in the California Customer Records statute
Name, contact information, education, employment, employment history, and financial information
YES
C. Protected classification characteristics under California or federal law
Gender and date of birth
YES
D. Commercial information
Transaction information, purchase history, financial details, and payment information
YES
E. Biometric information
Fingerprints and voiceprints
YES
F. Internet or other similar network activity
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements
YES
G. Geolocation data
Device location
YES
H. Audio, electronic, visual, thermal, olfactory, or similar information
Images and audio, video or call recordings created in connection with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
NO
L. Sensitive Personal Information
Drivers' licenses, social security numbers and state id card numbers
YES
We will use and retain the collected personal information as needed to provide the Services or for:
Category A - 60 months
Category B - 60 months
Category C - 60
Category D - 60
Category E - As long as the user has an account with us
Category F - As long as the user has an account with us
Category G - As long as the user has an account with us
Category L - 60 months
Category L information may be used, or disclosed to a service provider or contractor, for additional, specified purposes. You have the right to limit the use or disclosure of your sensitive personal information.
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your inquiries.
How do we use and share your personal information?
PROFIT by Paymentus collects and shares your personal information through:
Beacons/Pixels/Tags
More information about our data collection and sharing practices can be found in this privacy notice.
You may contact us by email at info@profitnow.com, or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf, following the same strict privacy protection obligations mandated by the CCPA.
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal information.
PROFIT by Paymentus has not sold or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. PROFIT by Paymentus has disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
Category L. Sensitive personal information, such as drivers' licenses, social security numbers and state id card numbers.
The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under "
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
".
WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
Right to request deletion of the data — Request to delete
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.
Right to be informed — Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or disclosed for a business purpose;
the categories of third parties to whom the personal information was sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or sharing personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
We will not discriminate against you if you exercise your privacy rights.
Right to Limit Use and Disclosure of Sensitive Personal Information
If the business collects any of the following:
social security information, drivers' licenses, state ID cards, passport numbers
account login information
credit card numbers, financial account information, or credentials allowing access to such accounts
precise geolocation
racial or ethnic origin, religious or philosophical beliefs, union membership
the contents of email and text, unless the business is the intended recipient of the communication
genetic data, biometric data, and health data
data concerning sexual orientation and sex life
you have the right to direct that business to limit its use of your sensitive personal information to that use which is necessary to perform the Services.
Once a business receives your request, they are no longer allowed to use or disclose your sensitive personal information for any other purpose unless you provide consent for the use or disclosure of sensitive personal information for additional purposes.
Please note that sensitive personal information that is collected or processed without the purpose of inferring characteristics about a consumer is not covered by this right, as well as the publicly available information.
To exercise your right to limit use and disclosure of sensitive personal information, please email info@profitnow.com or submit a data subject access request.
Verification process
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
You may request to opt out from future selling or sharing of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.
To exercise these rights, you can contact us by email at info@profitnow.com, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
10. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
In Short:
Yes, if you are a resident of Virginia, you may be granted specific rights regarding access to and use of your personal information.
Virginia CDPA Privacy Notice
Under the Virginia Consumer Data Protection Act (CDPA):
"Consumer" means a natural person who is a resident of the Commonwealth acting only in an individual or household context. It does not include a natural person acting in a commercial or employment context.
"Personal data" means any information that is linked or reasonably linkable to an identified or identifiable natural person. "Personal data" does not include de-identified data or publicly available information.
"Sale of personal data" means the exchange of personal data for monetary consideration.
If this definition "consumer" applies to you, we must adhere to certain rights and obligations regarding your personal data.
The information we collect, use, and disclose about you will vary depending on how you interact with PROFIT by Paymentus and our Services. To find out more, please visit the following links:
Personal data we collect
How we use your personal data
When and with whom we share your personal data
Your rights with respect to your personal data
Right to be informed whether or not we are processing your personal data
Right to access your personal data
Right to correct inaccuracies in your personal data
Right to request deletion of your personal data
Right to obtain a copy of the personal data you previously shared with us
Right to opt out of the processing of your personal data if it is used for targeted advertising, the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
PROFIT by Paymentus has not sold any personal data to third parties for business or commercial purposes. PROFIT by Paymentus will not sell personal data in the future belonging to website visitors, users, and other consumers.
Exercise your rights provided under the Virginia CDPA
More information about our data collection and sharing practices can be found in this privacy notice.
You may contact us by email at info@profitnow.com, by submitting a data subject access request, or by referring to the contact details at the bottom of this document.
If you are using an authorized agent to exercise your rights, we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
Verification process
We may request that you provide additional information reasonably necessary to verify you and your consumer's request. If you submit the request through an authorized agent, we may need to collect additional information to verify your identity before processing your request.
Upon receiving your request, we will respond without undue delay, but in all cases, within forty-five (45) days of receipt. The response period may be extended once by forty-five (45) additional days when reasonably necessary. We will inform you of any such extension within the initial 45-day response period, together with the reason for the extension.
Right to appeal
If we decline to take action regarding your request, we will inform you of our decision and reasoning behind it. If you wish to appeal our decision, please email us at info@profitnow.com. Within sixty (60) days of receipt of an appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal if denied, you may contact the
Attorney General to submit a complaint
.
11. DO WE MAKE UPDATES TO THIS NOTICE?
In Short:
Yes, we will update this notice as necessary to stay compliant with relevant laws.
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us at info@profitnow.com or by post to:
PROFIT by Paymentus
43 W 23rd St.
3rd Floor
New York, NY 10010
United States
13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please fill out and submit a data subject access request.
Click here to view or download Terms of Service Policy
i2c Financial Technologies, Inc.
Commercial Cardholder Agreement
i2c Financial Technologies, Inc. is providing this Agreement to you on behalf of Bank. i2c is an agent of Bank for some purposes and will be responsible for carrying out some of our responsibilities under this Agreement as our agent, including receiving notices from you, responding to any notices relating to questions or complaints concerning your Account, and carrying out other responsibilities described in this Agreement. Accordingly, where we are responsible for matters under this Agreement, those matters may be handled either by i2c or by us directly.
This Commercial Cardholder Agreement (this “Agreement”) governs your use of the MasterCard® Debit Card (“Card”) provided by i2c Financial Technology, Inc. (“I2c”) as a processor and project manager for Evolve Bank & Trust, member FDIC (“Bank”), the issuer of the Card. This Agreement and the Card is made available to you through the website and/or mobile application of PROFIT Financial, Inc. (“Platform”), who is responsible for making these services available to you. As used in this document the words “we”, “our”, and “us” refer to i2c and Bank, where applicable, our successors, affiliates, or assignees, and the words “you”, and “your” refer to all those who agree to be bound by this Agreement and anyone else that you provide the authority to use your Card. By accepting and using the Card, or by authorizing anyone else to use the Card, you agree to be bound by the terms and conditions in this Agreement, as well as the terms of the specific Account Agreement.
The expiration date of the Card is identified on the back of the Card. You agree to sign the back of the Card immediately upon receipt. The Card is our property and must be surrendered to us or discarded upon demand. The Card is a debit card. The Card is not a credit card. The Card is nontransferable, and it may be canceled, repossessed, or revoked at any time without prior notice subject to applicable law. We may refuse to process any transaction that we believe may violate the terms of this Agreement.
Important Information about your Card.
New Card
. To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who obtains a Card. What this means for you: when you register a Card, we will ask for the names, addresses, dates of birth, and other information concerning each principal owner that will allow us to identify the account owner and its principal owners. We may also ask to see a copy of each principal owner’s driver’s license or other identifying documents.
Debit Card
. The Card is a debit card that allows you to have access to your specific account (the “Account”) with us and perform electronic funds transfers. All the terms of the Account Agreement apply to the Card.
Activation
. You must activate your card prior to use. You can activate it by accessing Platform’s website and/or mobile application.
Authorized Representatives
. “Authorized Representatives" are persons with authority to act on your behalf. Unless a restriction that we have acknowledged in writing is specifically stated in your authorizing resolution: (i) an Authorized Representative will have authority to appoint the authorized users or secondary cardholders; and (ii) each Authorized Representative may do these things acting alone, unless we require otherwise. We may, but are not obligated to, accept oral instructions from your Authorized Representatives. As between you and us, all actions of an Authorized Representative shall be deemed within the scope of such person’s authority. We are not required to verify or confirm the purpose or propriety of any action by your Authorized Representatives and are not responsible for any misapplication or misappropriation of funds by your Authorized Representatives.
Authorized Users
. You are responsible for all authorized transactions initiated and fees incurred by use of the Card. If you permit another person to have access to the Card or Card number, we will treat this as if you have authorized such use and you will be liable for all transactions and fees incurred by those persons
Secondary Cardholder
. You may be allowed to issue additional Cards linked to your Account to a secondary cardholder(s). We will treat the transactions initiated by the secondary cardholder as authorized by you and you will be liable for all transactions, fees and other liabilities related to such secondary cardholder.
Rights to Receive Statements.
You have the right to receive an account statement showing your Account activity, including a record of transactions made using the Card. You may view your statement by logging into Platform website and/or mobile application.
Virtual Card
. You may have the option of accessing your Account with, in addition to your physical card, a virtual card represented by a 16-digit account number (“Virtual Card”). The Virtual Card may either be single-use, meaning the 16-digit account number will expire after a single transaction, or recurring-use, meaning you may use your 16-digit account number for multiple transactions. You may not use your Virtual Card to obtain cash anywhere.
Use of Card.
Use of Card
. Each transaction on your Card is subject to the terms of your Account Agreement.
PIN.
You will be provided with a personal identification number (“PIN”), which must be used in all automated teller machine (“ATM”) transactions and certain PIN transactions as it may be requested by the point of sale. You should not disclose your PIN to anyone. If the security or confidentiality of the PIN is compromised, please, access Platform’s website and/or mobile application to block your card or notify us by calling 1-800-899-4054 ext. 2. or emailing
support@profitnow.com
.
Spending and Withdrawals Limits
. There are transactional (dollar) limits per day imposed on your Card. The transactional limits imposed on your Card are provided in the table below. These limits are the lowest limits that you can spend with your Card per day and are subject to periodic review and to change based on your Account history, activity, Platform’s reviews and other factors. We reserve the right to allow you to transact higher volume than the limits defined herein at any time without prior notice. Because of the limitations imposed by some non-Bank ATMs and in the event of equipment failure or unavailability, you may not be able to withdraw or to access funds even though you have not exceeded these limitations. The daily period to which the transactional limits apply shall commence at 12:00 Midnight (CST) on each day and end at 12:00 Midnight on the following day (CST).
Transaction Type
Dollar Limit per Day
Points of Sales (Merchants) Transactions
[$10,000]
ATM Cash Withdraw
[$0]
Fees
. We do not charge any fees for the use or initial issuance of the Card. We will not charge a fee for the use of your Card at any in-network ATM.
Out of Network ATM.
You may use your Card at ATMs and cash dispensers that are not in our Network. In such cases, you might be charged a fee from such ATMs’ or cash-dispensers’ operators, networks or merchants.
Reload at Retailers
. You may be allowed to fund your Account via reload at the register services at retailers within the GreenDot® network. You may be charged a fee from such retailer at the moment of the transaction.
Foreign Transactions
. If you make a purchase in a currency other than dollars, the amount deducted from your Account will be converted by Mastercard International Incorporated into dollars. The exchange rate between the transaction currency and the billing currency used for processing international transactions is a rate selected by Mastercard International Incorporated from the range of rates available in wholesale currency markets for the applicable central processing date, which may vary from the rate Mastercard International Incorporated itself receives, or the government-mandated rate in effect for the applicable central processing date. There will be no additional fee related to such transactions.
Card not Present Transactions
. If you use the 16-digit Card number without presenting the Card in person (such as for a mail order, telephone, or internet purchase), the legal effect will be the same as if you used the Card itself. For security reasons, we may limit the amount or number of such transactions you may make. You may not use the Card for illegal gambling or any other illegal transaction.
Holds for Authorized Transactions.
We may place a hold on your Account for a Card transaction
. When you use your Card for certain transactions, the merchant accepting your Card may request advance authorization of that transaction. If we authorize a transaction, we may place a temporary “hold” on your Account for the amount of the authorized transaction, which we refer to as a “POS hold.” A POS hold is not payment for an authorized transaction. We will make payment for a transaction only after the actual transaction is presented to us physically or electronically.
Release of POS holds
. Any POS hold on your Account will be released upon the earlier of: (a) the day we: (i) receive the actual transaction, (ii) post that transaction to your Account for payment, and (iii) match the authorization of that transaction to the actual transaction; or (b) five (5) business days after the date we authorized that transaction. The release of the POS hold will be in the form of a credit to your Account for the amount of the hold. Credits for released POS holds and payments for Card transactions are posted separately to your Account, and the credit for any particular POS hold is not used to pay the particular transaction for which the hold was placed.
Effect of an authorization hold
. Each POS hold will reduce the available balance in your Account by the amount of the hold. In the event the available balance in your Account is insufficient to pay items posted to your Account, transactions will decline.
Authorization requests by merchants
. Merchants generally are permitted to request authorization only for the actual amount of a transaction. However, certain kinds of merchants in specified situations are permitted to request authorization for a Card transaction in an amount different from the amount of the actual transaction. For example, restaurants and drinking establishments may request authorization for the estimated amount of a transaction, and others may request authorization for an amount up to 20% over the amount of the actual bill in order to cover an anticipated tip. When we receive an authorization request from a merchant, we do not receive information from which to determine whether the request covers the actual amount of a transaction, an estimated amount, or whether the merchant’s request exceeds the amount permitted.
Card or PIN Lost, Stolen and/or Unauthorized Transactions. Card Replacement.
Unauthorized Transaction
. An “Unauthorized Transaction” occurs when funds are sent from your Card that you did not authorize and did not benefit you. If you give someone the Card and give them permission to use it, you will be responsible for all transactions conducted by them on with the Card even if they conducted more transactions than you authorized, unless you notified us that transactions by that person are no longer authorized.
Immediate Notification
. If your Card or PIN is lost or stolen, or if you believe either your Card, PIN, or the account number for your Card is subject to any unauthorized use, you should notify us immediately, and take any reasonable actions we may request to prevent unauthorized Card use. Contact us immediately if you believe: (a) a Card has been lost or stolen, (b) someone has gained unauthorized access to any access information for your Account, or (c) someone has transferred or may transfer funds from the Card without your permission.
Minimizing Losses
. Reporting a lost/stolen Card or unauthorized transactions through 1-800-899-4054 ext. 2., logging into the Platform website and/or mobile application or sending an email to
support@profitnow.com
to deactivate the Card is the best way to minimize possible losses.
Card Replacement
. If you need to replace your Card for any reason, please, deactivate the card by logging into the Platform website and/or mobile application or by calling us a 1-800-899-4054 ext. 2. or emailing us at
support@profitnow.com
.
Processing Errors
. We will rectify any processing error that we discover. If the error results in your receipt of less than the correct amount to which you are entitled, we will credit the Account for the difference. If the error results in your receipt of more than the correct amount to which you are entitled, we will debit the extra funds from the Account. If the error resulted in our not completing a transaction on time or in the correct amount, we will be liable for your losses or damages directly caused by this failure, unless: (a) through no fault of ours, you did not have enough available funds to complete the transaction, (b) our system was not working properly and you knew about the breakdown when you started the transaction, or (c) circumstances beyond our control (such as fire, flood or loss of Internet connection) prevented the transaction, despite our reasonable precautions.
Responsibility for Unauthorized Transactions.
Immediate Contact
. The Card is a commercial Card and does not provide consumer protections for lost or stolen Cards or unauthorized transactions. Treat the Card like cash. Until you or an Authorized User reports a Card as lost or stolen or reports an unauthorized transaction on a Card, you are fully responsible for all transactions, even if the Card is lost, stolen or used for unauthorized transactions. Contact customer service IMMEDIATELY if you or Authorized User believes: (i) a Card has been lost or stolen, (ii) someone has gained unauthorized access to any access information for your Card, or (iii) someone has transferred or may transfer funds from the Card without permission. Reporting a lost/stolen Card or unauthorized transactions through +1 (510) 474-9966 or emailing us at
disputes@profitnow.com
or by logging into the Website to deactivate the Card is the best way to minimize possible losses.
MasterCard Zero Liability
. Under Mastercard Zero Liability Protection, you will not be held responsible for unauthorized transactions if you have used reasonable care in safeguarding your Card from loss or theft and you promptly reported to us when you became aware that your Card was lost or stolen. Mastercard Zero Liability applies to purchases made in store, over the telephone, online or via a mobile device and ATM transactions. Mastercard Zero Liability may not apply to certain Mastercard payment cards that are used for commercial purposes.
Notifications After 90 days of Your Statement is Made Available
. If you become aware of and/or your statement shows transactions that you did not make, notify us immediately. however, if you fail to report an unauthorized use that appears on a periodic statement within 90 days of when your periodic statement was made available to you, then you may be liable for the amount of each unauthorized transfer that occurs after the close of the 90 days and before you provide notice to us, unless the delay in notifying us was due to extenuating circumstances beyond your reasonable control.
Your Responsibility
. If you and Authorized User permit another person to have access to a Card, we will treat this as if you or Authorized User has authorized such person to use the Card, and you will be liable for all transactions and fees incurred by such person, even if they exceed the authorization granted. You will further be responsible for any transactions made and any fees incurred by the Authorized User even if the Authorized User exceeds the scope of the authority granted to such Authorized User by you. If you want to withdraw permission for an Authorized User to use a Card, then transactions made with the Card will be considered unauthorized only after you notify us that the person is no longer authorized to use the Card.
Our Liability for Failure to Complete Transactions.
If we do not properly complete a transaction from the Card on time or in the correct amount according to this Agreement with you, we will be liable for your losses or damages. However, there are some exceptions, including, but not limited to:
If through no fault of ours, you do not have enough funds available in your Account to complete the transaction;
If a merchant refuses to accept the Card;
If an ATM where you are making a cash withdrawal does not have enough cash;
If an electronic terminal where you are making a transaction does not operate properly, and you knew about the problem when you initiated the transaction;
If access to the Card has been blocked after you reported the Card lost or stolen;
If there is a hold or your funds are subject to legal or administrative process or other encumbrance restricting their use;
If we have reason to believe the requested transaction is unauthorized;
If circumstances beyond our control (such as fire, flood, or computer or communication failure) prevent the completion of the transaction, despite reasonable precautions that we have taken; or
Any other exception stated in our Agreement with you.
Your right to Dispute Errors.
Errors
. If you think your statement is wrong or if you need more information about a transaction listed on it, please contact i2c, at +1(415) 688-2943 or email at i2c.disputes@i2cinc.com. In. making such communication, you need to tell us: (i) your name of and Account number; (ii) why do you believes there is an error and the dollar amount involved; and (iii) approximately when the error took place. We will review the information submitted in a commercially reasonable manner, but given that the Account is a commercial product, you are not entitled to and we are not obligated to follow the requirements or obligations of the Electronic Funds Transfer Act and Regulation E promulgated thereunder, which only apply to consumer transfers. If you need more information about our error resolution process, contact customer service at i2c.disputes@i2cinc.com.
Digital Wallet
Adding a Card
. You can add your Card to a digital wallet by following the instructions of the digital wallet. The digital wallet may not be accepted in all places where your Card is accepted. We may terminate the ability for you to add the Card to a digital wallet at any moment.
Remove Your Card from the Digital Wallet
. You should contact the digital wallet provider to remove a Card from the digital wallet. We can end or suspend your ability to use a Card with the Digital Wallet at any time.
Card Responsibility
. You are solely responsible for maintaining the security of your digital wallet credentials (including user identification, password or other access credentials). If you share these credentials with any other person, you expressly authorize them to access your personal information, access your accounts and initiate charges to your Cards using the digital wallet service.
Fees
. We currently do not impose a fee for using your Card at a Digital Wallet, but we reserve the right to impose a fee in the future. Please note that a Digital Wallet provider or another third party enabling or associated with your use of a Digital Wallet may charge a fee for using your Cards in a Digital Wallet.
No Liability for the Digital Wallet
. We are not provider of the digital wallet and we are not responsible for providing the digital wallet service to you. We are only responsible for supplying information securely to the digital wallet provider to enable usage of the Card in such digital wallet. We are not responsible for any failure of the digital wallet or the inability to use the digital wallet for any transaction. We are not responsible for the performance or non-performance of the digital wallet provider or any other third parties regarding any agreement you enter into with the digital wallet provider or associated third‐party relationships that may impact your use of the digital wallet. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE DIGITAL WALLET SERVICE IS AT YOUR SOLE RISK, AND WE ARE NOT RESPONSIBLE FOR THE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, OR ACCURACY.
Privacy & Security
. You agree that we may exchange your information with the Digital Wallet provider, a payment network (e.g., Visa and Mastercard), and others in order to enable your use of the Digital Wallet, make information available to you about your Card transactions, and improve our ability to offer the Digital Wallet services. We do not control how the Digital Wallet provider or third parties use the information received in connection with the Digital Wallet and the use of such information is governed by such party’s privacy policy. We are not responsible for the security of the information provided to the Digital Wallet provider or stored in the Digital Wallet. We are not responsible if a security breach occurs that affects any information stored in the Digital Wallet or sent from a wallet.
Customer Services
Customer Service
. For customer service or additional information regarding your Account, please contact Profit by:
Phone: 1-800-899-4054 ext. 2.
Email:
support@profitnow.com
Hours
. Customer Service agents are available to answer your calls:
Monday through Friday: 9:00 AM – 6:00 PM Pacific Time.
General Rules.
Amendment
. Except as otherwise required by applicable law, we may amend or change the terms and conditions of this Agreement at any time by posting the amended Agreement on the Platform website or mobile application, and any such amendment will be effective upon such posting to the website. You will be notified of any amendment(s) in the manner provided by applicable law prior to the effective date of the amendment(s). However, if the amendment(s) is made for security purposes or your benefit, we may implement it without prior notice. By retaining or using the Card or by authorizing anyone else to use the Card after the effective date of any change to this Agreement, you agree to that change. The Card is our property, is nontransferable and must be surrendered to us upon demand.
Cancelation
. We may cancel or suspend your Account and/or Card or this Agreement at any time. You may cancel this Agreement by emailing i2c.disputes@i2cinc.com to close your Card and/or Account. Your termination of this Agreement will not affect any of our rights or your obligations arising under this Agreement prior to termination.
Governing Law.
This Agreement shall be governed by the laws of the State of Tennessee; except to the extent governed by federal law.
Dispute Resolution
.
Any claim, dispute, or controversy ("Claim") arising out of or relating in any way to: i) this Agreement; ii) the Account or Cards; iii) your acquisition of the Account or Cards; iv) your use of the Account or Cards; v) the amount of available funds in the Account; vi) advertisements, promotions or oral or written statements related to the Account or Cards, as well as goods or services purchased with the Account or Cards; vii) the benefits and services related to the Account or Cards; or viii) transactions made using the Account or Cards, no matter how described, pleaded or styled, shall be FINALLY and EXCLUSIVELY resolved by binding individual arbitration conducted by the American Arbitration Association ("AAA") under its commercial Arbitration Rules. This arbitration agreement is made pursuant to a transaction involving interstate commerce, and shall be governed by the Federal Arbitration Act (9 U.S.C. 1-16). The arbitration shall occur in Shelby County, Tennessee.
ARBITRATION OF YOUR CLAIM IS MANDATORY AND BINDING. NEITHER PARTY WILL HAVE THE RIGHT TO LITIGATE THAT CLAIM THROUGH A COURT. IN ARBITRATION, NEITHER PARTY WILL HAVE THE RIGHT TO A JURY TRIAL OR TO ENGAGE IN DISCOVERY, EXCEPT AS PROVIDED FOR IN THE AAA CODE OF PROCEDURE.
For a copy of the procedures, to file a Claim or for other information about this organization, contact it at: AAA, 335 Madison Avenue, New York, NY 10017, or at www.adr.org.
All determinations as to the scope, interpretation, enforceability and validity of this Agreement shall be made final exclusively by the arbitrator, which award shall be binding and final. Judgment on the arbitration award may be entered in any court having jurisdiction.
NO CLASS ACTION, OR OTHER REPRESENTATIVE ACTION OR PRIVATE ATTORNEY GENERAL ACTION OR JOINDER OR CONSOLIDATION OF ANY CLAIM WITH A CLAIM OF ANOTHER PERSON OR CLASS OF CLAIMANTS SHALL BE ALLOWABLE.
This arbitration provision shall survive: i) the termination of the Agreement; ii) the bankruptcy of any party; iii) any transfer, sale or assignment of your Account, or any amounts owed on your Account, to any other person or entity; or iv) closing of the Account. If any portion of this arbitration provision is deemed invalid or unenforceable, the remaining portions shall remain in force.
IF YOU DO NOT AGREE TO THE TERMS OF THIS ARBITRATION AGREEMENT, EMAIL US AT HELP
@I2CINC.COM
TO CLOSE THE CARD ACCOUNT AND REQUEST A REFUND, IF APPLICABLE.
Other Miscellaneous
Term. The Card and your obligations under this Agreement may not be assigned. We may transfer our rights under this Agreement. Use of the Card is subject to all applicable rules and customs of any clearinghouse or other association involved in transactions. We do not waive our rights by delaying or failing to exercise them at any time. If any provision of this Agreement shall be determined to be invalid or unenforceable under any rule, law, or regulation of any governmental agency, local, state, or federal, the validity or enforceability of any other provision of this Agreement shall not be affected.
Click here to view or download Evolve Bank & Trust Business Account and Cardholder Agreement