Privacy Policy
This Privacy Policy explains the information that
NovelFlow
may collect when you interact with us and our practices
					with respect to that information. Please read this Privacy Policy carefully. In addition, please
					review the applicable terms of use for the Properties, which governs your use of the properties and
					services.
1. Data Collection
In order to help you to create an account with
NovelFlow
and use our Platform, we need to collect and process some
					Personal Information. "Personal Information" is any information that can identify you. This may
					include but not limited to your name, mailing address, telephone number, email address, Internet
					Protocol (“IP”) address, age, gender, credit card information. We use the Personal Information
					to:
Identify you across the Platform;
Make
age appropriate
content available to you;
Provide you with technical support services;
Communicate with you (
e.g.
letting you know about upcoming changes or improvements);
Send you marketing emails, unless you opt-out;
Calculate anonymous and aggregate statistics to better
					understand our users, improve our services, develop new features, personalize and customize your
					story discovery experience;
Help prevent spam, fraud, abuse, and other prohibited
					activity;
Display relevant, tailored advertisements and improve your
					ad experience, except where your separate consent is required;
For security purposes, other purpose aims to operate,
					develop and improve our services.
2. Information Sharing
2.1 We treat the personal information above as private by
					default, so it won’t be displayed on the Platform (unless you choose to publicly display applicable
					information via your account settings) or revealed to other
NovelFlow
users unless the data has been anonymized.
2.2 Our Platform are designed to help you share information
					with the
NovelFlow
community. Any personal information that you voluntarily
					choose to include in a publicly accessible space of the Platform will be available to anyone who has
					access to that content (including other
NovelFlow
users), such as your username, name, the description you
					create, and your location, as well as the messages you post whether on your profile, on our forums
					or to other users, and the lists you create, people you follow, stories you write, and many other
					bits of information that result from your use of the Platform.
2.3 We do not rent or sell your personally identifying
					information to other companies or individuals, unless we have your consent, except in the following
					very limited situations:
To comply with an applicable law (including investigations
					of any crime), regulation, legal process or enforceable governmental request;
To enforce or apply our Terms of Use and other policies,
					including investigation of potential violations;
To protect the rights, property, or safety of
NovelFlow
,
NovelFlow
’
s
employees and users, or the public.
3. Information Security
We are continuously implementing and updating physical,
					organizational, contractual and technological security measures to protect your Personal Information
					from loss, theft, unauthorized access, disclosure, copying, use or modification. The only employees
					who are granted access to your Personal Information are those with a business “need-to-know” or
					whose duties reasonably require such information. On all
NovelFlow
platforms, we support encryption on all transmissions to
					protect Personal Information submitted on our Platform.
4. Deletion of your information
You can deletion your account within the app or you can
					request deletion of your data at any time by contact us at:
rnovel2022@gmail.com .
We will evaluate such requests on a case-by-case basis. We
					may keep some of your data for as long as reasonably necessary for our legitimate business
					interests, including fraud detection and prevention and to comply with our legal obligations
					including tax, legal reporting, and auditing obligations. Sometimes, your request will only be
					satisfied by closing your account. You have the ability to delete your Account, and you should
					understand that upon deletion of your Account, you will lose the right to access or use all or part
					of
NovelFlow
.
5. Non-personal Information
5.1
NovelFlow
uses cookies, tracking pixels and similar technologies on
					our Platform to collect information that cannot identify you as an individual (“non-personal
					information”) that helps us provide our Service to you and to learn how our Service is used. We also
					use these technologies to help deliver promotional messages and ads for relevant
NovelFlow
products and services.
5.2 We may share non-personal information publicly and with
					various third parties like publishers or advertisers. For example, we may share information with
					advertisers or publicly show trends about the general use of our Platform.
6. Third-party Advertisers, Links to Other Platforms
6.1
NovelFlow
allows other companies, which are known as third-party ad
					servers or ad networks, to serve advertisements within
NovelFlow
Platform. These third-party ad servers or ad networks use
					technology to send the advertisements and links that appear on
NovelFlow
directly to you. They automatically receive your IP
					address when the advertising happens. They may also use other technologies (such as cookies,
					JavaScript, or Web Beacons) to measure the effectiveness of their advertisements and to personalize
					the advertising content you see.
These third-party partners will collect, use, store, share
					or otherwise process your information solely for the purpose of providing you personalized ads. We
					neither have access to, nor does this Privacy Policy govern, the use of tracking technologies that
					may be placed on your device you use to access the services provided by such non-affiliated third
					parties. If
you do not agree on such
					third-party partners’ privacy policy or are unwilling them to process your personal information,
					please do not agree or accept this Privacy Policy. In addition to the above, we also provide
					advertisers and/or advertisement agencies with reports about the kinds of people seeing their ads
					and how their ads are performing. To provide you with personalized ads, we also share certain
					information with these third parties, such as your IP, GAID, device version, country code, and
					network type. We also work with third-party partners who help us provide and improve the App and our
					Services. We do not sell any of your information to anyone. We also impose strict restrictions on
					how our partners can use and disclose the information we provide.
6
.2
NovelFlow
does not provide any personally identifiable information
					to these third-party ad servers or ad networks without your consent or except as part of a specific
					program or feature for which you will have the ability to opt-in or opt-out.
6
.3
					You should consult the respective privacy policies of these third-party ad servers or ad networks
					for more information on their practices and for instructions on how to opt-out of certain practices.
NovelFlow
’s
Privacy Policy does not apply to, and we cannot control the activities of, such other advertisers or
					platforms. Any data obtained by third-party ad servers and subsequently shared with
NovelFlow
is maintained and dealt with by
NovelFlow
in accordance with this Privacy Policy.
7
.
					Policy Governs Use: Changes to Privacy Policy
NovelFlow
reserves the right to change this Privacy Policy at any
					time, without prior notice to you, and any changes will become effective immediately upon posting,
					so please review this Privacy Policy periodically.
8
.
					E-Mail
By providing
NovelFlow
your e-mail address you consent to us sending you
					Service-related notices, including any notices required by law, in lieu of communication by postal
					mail. We may also use your e-mail address to send you other messages, such as newsletters, changes
					to features, notices of member-initiated content, or special offers (“Other Messages”). If you do
					not want to receive Other Messages, you may opt out by changing your e-mail preference settings in
					the account settings section of www.
n
ovelflow
.app after you have signed in using your personal account.
					Opting out may prevent you from receiving e-mail messages regarding updates, improvements, or
					offers. You may not opt out of Service-related e-mails.
9
.
In-App purchases
We may collect
					your payment information if you are a paying customer.
This information is required to
complete a
commercial transaction on
our Platform. We
use this information to
enable and fulfill your transaction. If
you choose to
use any third-party’s service to
finalize and pay for your order, you will provide your
					credit card number directly to
the third-party. Please review the relevant app store's
					terms and notices in respect of the handling of such data. So that we can credit your account with
					the correct value, we keep a
record of the
					purchases you make, the time at which you make those purchases and the amount spent.
10
.
					Questions
If you have any questions or comments about our practices
					regarding this Privacy Policy, please submit your request via email at
rnovel2022@gmail.com.