Our Privacy Policy
OUR PRIVACY POLICY
Timehop, LLC (“Timehop” or “we” or “us”) is committed to protecting your privacy. We created this Privacy Policy (“Privacy Policy”) to give you confidence as you visit the
www.timehop.com
website located within the timehop.com domain (“Site”) and use of the Timehop mobile application (the “Application”), and to demonstrate our commitment to fair information practices and the protection of privacy. Your use of the Site and the Application is governed by this Privacy Policy and the Terms of Use.
1. About This Privacy Policy and Our Application
This Privacy Policy is only applicable to the Application and the Site and not to any other applications or websites that you may be able to access from the Application or the Site (whether through an advertisement, service, or content link) or any application or website of Timehop's partners, each of which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy.
While you may use some of the functionality of Timehop without registration, the content on the Application requires registration by downloading the Application for iOS or Android. If you use our Site without downloading the Application, the only information we collect will be through the use of Cookies or Web Beacons, as explained below in “Information We Collect About You,”  or information you may submit through the “Contact” form.
If you choose to download the Application, we require you to submit certain Personal Information, as described below in “Information We Collect From Users Who Download Our Application.” You are responsible for ensuring the accuracy of the Personal Information you submit to Timehop. Inaccurate information will affect our ability to provide you our services.
2. Information We Collect About You
Timehop collects information about devices that access the Site and the Application, including the type of device, which operating system is used, device settings, application IDs, unique device identifiers, and clickstream data.
A. COOKIES
We use “cookies” to customize your experience on the Site. Cookies are small computer files that are transferred to your computer's hard drive that contain information such as your user ID, user preferences, the pages you've visited and the activities you've performed while using the Site. We do not link the information stored in cookies to any of your Personal Information you submit while using the Application. You may block cookies or delete cookies from your hard drive; however, by disabling cookies, you may not have access to all of the features of the Site.
Some of our business partners also use cookies to provide us with anonymous data and information regarding your use of the Site.  Our Site may use Google Analytics, provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 (“Google”).  Google Analytics uses cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends.  This service may collect information regarding the use of other websites, apps and online resources.  For more information on how Google uses data when you use our Site, or Application, please follow this link:
https://policies.google.com/technologies/partner-sites
.  You may be able to opt-out of some or all of Google Analytics features by downloading the Google Analytics opt-out browser add-on, available at,
https://tools.google.com/dlpage/gaoptout
.  For more information about interest-based ads, or to opt-out of having your web browsing information used for behavioral advertising purposes, please visit
http://optout.aboutads.info
.
B. WEB BEACONS
We or our third-party tracking utility company also use “web beacons” to collect anonymous information about your use of our Site and the websites of selected sponsors and advertisers, and your use of emails, special promotions or newsletters we send to you. Web beacons are tiny graphic image files embedded in a web page or email that provide a presence on the web page or email and send back to its home server information from the user's browser. The information collected by web beacons allows us to statistically monitor how many people are using our Site and the websites of selected sponsors and advertisers, how many people are opening our emails, and for what purposes. Our web beacons are not used to track activity outside of our Site nor those of our sponsors.
C. INFORMATION WE COLLECT FROM USERS WHO DOWNLOAD OUR APPLICATION
In order for you to access and use the Application, we require you to provide us with certain Personal Information. The categories of Personal Information that you provide to us may include:
Identifiers, such as your first and last name, email address, IP address, date of birth, phone number, and usernames for third-party social networking and other services where you have contributed content to which you grant Timehop access.
Traffic Data, such as IP addresses; device identifiers; types of devices accessing the Application; and other information associated with the interaction of the device and the Application.
Geolocation information, such as your time zone and physical location.
Your age and gender.
Content you have contributed to third-party social networking and other services. Your content may include various types of Personal Information, including photos of yourself, depending on what you share on social networking sites and other services. You may provide us with your content from services including but not limited to Twitter, Facebook, Swarm, Instagram, YouTube, Tumblr, Dropbox, Google, Photo Gallery, Camera Roll, and SMS/text messaging services.
Internet activity information, such as information regarding your use of our Application.
Passwords that we may require you to create to use the Application.
We also automatically track and collect the following categories of “Traffic Data” when you visit our Application:
We also automatically track and collect the following categories of “Traffic Data” when you visit our Application.
3. Use of Personal Information
We use the Personal Information that you provide to respond to your questions, provide you the specific services you select and send you emails about Application maintenance and updates. We may use your contact data to send you information about Timehop or our products or Application, to contact you when necessary and in conjunction with your use of the Application. We may use your Traffic Data to customize and tailor your experience on the Application, in emails and in other communications, displaying content that we think you might be interested in and according to your preferences. You may choose not to provide us with any Personal Information. In such case, you can still access the Site; however, you will not be able to access and use those portions of the Site that require your Personal Information or be able to use our Application.
Additionally, we may use Personal Information in the following ways:
A. INQUIRIES
Subject to the Privacy Policy, if you contact Timehop, we may use any of the information you submit in connection with your inquiry, or any other information we have collected from you when responding to your inquiries.
B. EMAIL TO YOU
We may use your contact data to send you information, to contact you when necessary, including registration verification emails, and in conjunction with your use of the Application, including e-mails containing content from third-party sites and services which you have permitted Timehop to access.
C. MARKETING AND ADVERTISING
We may engage in the following types of marketing:
Direct marketing
. We may send you direct marketing communications as permitted by law, including, but not limited to, sending newsletters, and notifying you of special promotions, offers and events via email and other means.
Interest-based advertising
. We engage our advertising partners, including third-party advertising companies and social media companies, to advertise our Services.
Where applicable, if you choose to subscribe to our marketing and advertising, we process your personal information based on your consent, which you may withdraw at any time.
D. MARKET RESEARCH
From time to time, the Timehop market research department, or its operations contractors acting on its behalf, may conduct online research in order to gather feedback about our Site and our sponsors through email invitations, pop-up surveys and online focus groups. When participating in a survey, we may ask you to submit Personal Information. This Personal Information is used for research purposes and is not used for sales solicitations. When a survey is sponsored by a third party, aggregate information of the survey results is reported to the sponsor. Personal Information collected through market research will be used only by Timehop and its service providers and contractors, and will not be given or sold to third parties, other than such service providers or contractors, without your consent or as otherwise permitted by this Privacy Policy. We will not knowingly accept survey responses from or conduct interviews with any person under the age of 18. In addition to collecting survey responses from our members, cookies may be used to authenticate respondents or to help you pick up where you left off in a survey. If you have cookies disabled, you may not be able to participate in some studies.
4. Disclosure of Personal Information
We share certain categories of information we collect from you in the ways described in this Privacy Policy. We share Personal Information and Traffic Data with service providers and people who assist us by performing core services (such as website hosting, data storage and security, marketing assistance and customer service) related to our operation of the Site and Application. Those business partners and agents are bound to protect the security and confidentiality of your information, and they have committed to only use your contact data and other Personal Information to carry out their specific business obligations to Timehop.
We may transfer information about you to another company in connection with a merger, sale of assets or the business or acquisition by or of Timehop. If Timehop, or substantially all of its assets were acquired, or in the unlikely event that Timehop goes out of business or enters bankruptcy, customer information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Timehop may continue to use your Personal Information as set forth in this policy.
We reserve the right to disclose your Personal Information as required by law and when we believe that disclosure is necessary to protect our rights, the rights of any third party and/or comply with a judicial proceeding, court order, or legal process served on our Site or Application, or in urgent circumstances to protect the personal safety of users of our Application or members of the public.
Timehop and our ad partners may collect, combine and use information from applications and other sources for advertising purposes. To opt-out of such practices, please follow the instructions below for opting out on each of your browsers and on each of your mobile devices. You must opt out separately on each of your browsers and each of your mobile devices to ensure that information collected on a particular browser or device is not used on another browser or device.
5.  Third-Party Links
The Site and the Application may contain links to third-party websites to which Timehop has no affiliation. Timehop does not share your personal information with those websites and is not responsible for their privacy practices. Some websites may have the look and feel of our Site. Please be aware that this Privacy Policy only covers our Site. Should you decide to visit third-party websites, we suggest that you read their privacy policies.
If you register to use the Application and grant Timehop access to accounts you may have with third-party companies, Personal Information that you post to your accounts with those third-party companies may be viewable on or through the Site and Application, subject to the privacy settings you have set in your third-party accounts.
6. Grounds for Using Your Personal Information
We rely on the following legal grounds to process your Personal Information, namely:
Performance of a contract – When you download our Application, we need to collect and use some of your Personal Information to perform our agreement with you to deliver the Application in accordance with our Terms of Application and this Privacy Policy.
Consent – We may also collect, use or disclose some additional Personal Information as described in this Privacy Policy subject to your consent.
Legitimate interests – Finally, we may use your Personal Information for our legitimate interests to provide and improve our Application. To create your personal daily time capsule and deliver it to you each day through our Application, we need to access and use your Personal Information. Consistent with our legitimate interests and any choices that we offer or consents that may be required under applicable laws, we may use technical information as described in this Privacy Policy and use personal information for our marketing purposes.
7.  Information Security
Timehop maintains technical, security and organizational measures designed to protect your Personal Information against unauthorized or unlawful processing and use, and against theft or disclosure. Your Timehop account information is protected by a password for your privacy and security. We use industry-standard Secure Socket Layer (SSL) software to protect the security of your Personal Information during transmission, which encrypts all of the information you input. Only employees or agents who need personal information to perform a specific job are granted access to it.  All of our employees are kept up to date on our privacy and security practices. While Timehop uses commercially reasonable means to secure your information, we do not guarantee that your personal information will not be improperly accessed, disclosed, or destroyed by breach of any of our safeguards.
8.  Retention of Information
Timehop will retain your information in accordance with your instructions, as necessary to fulfill the purposes for which it was collected, and as required by applicable law. Certain information, such as photographs, and associated metadata collected from your social media accounts is automatically deleted by Timehop every seven (7) days. Timehop may retain your Information after you have deactivated your account for the period of time needed for Timehop to pursue legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements.
9. For EEA Residents: Legal Bases, Rights, and Data Privacy Framework Notice for Personal Data Transfers to the United States.
If you are in the European Economic Area, Switzerland, or the United Kingdom (collectively, the “EEA”), we process your Personal Information in accordance with the legal bases described in the chart below.
Under the EU GDPR, or the UK GDPR (together with the EU GDPR, the “GDPR”) as applicable, if you are in the EEA, you have certain rights, in addition to those discussed below in section 12D:
A.
The right to restrict processing
. This is the right to ask for a temporary halt to processing of your Personal Information, such as in the case where a dispute or legal case has to be concluded, or the data is being corrected.
B.
The right to object
. This is the right to object to further processing your Personal Information if such processing is inconsistent with the primary purposes for which it was collected.
International Data Transfers: EU-U.S. Data Privacy Framework
Timehop complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF or “Framework”) as set forth by the U.S. Department of Commerce.  Timehop has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) (“Principles”) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, please visit
https://www.dataprivacyframework.gov/
.  To view our certification, please visit
https://www.dataprivacyframework.gov/s/participant-search
.
The Federal Trade Commission has jurisdiction over Timehop’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF).
Pursuant to the Framework, EU individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under the Framework, should direct their query to
privacy@timehop.com
. If requested to remove data, we will respond within a reasonable timeframe.
We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information, please submit a written request to
privacy@timehop.com
.
In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Timehop’s accountability for personal data that it receives in the United States under the Framework and subsequently transfers to a third party is described in the Principles. In particular, Timehop remains responsible and liable under the Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless Timehop proves that it is not responsible for the event giving rise to the damage.
In compliance with the Principles, Timehop commits to resolve complaints about our collection or use of your personal information.  EEA residents with inquiries or complaints regarding this Framework privacy policy should first contact Timehop at:
Timehop, LLC
50 Speen Street, Suite 202
FRAMINGHAM, MA 01701
TEL: +1 508 589 4486
Email:
privacy@timehop.com
In compliance with the EU-U.S. DPF, Timehop commits to refer unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF to BBB Data Privacy Framework Services, operated by BBB National Programs (“BBB”), an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://bbbprograms.org/programs/all-programs/dpf-consumers/ProcessForConsumers
for more information or to file a complaint.  The services of BBB are provided at no cost to you.
If you are located in the EU and have not been able to resolve your complaint under the EU-U.S. Data Privacy Framework (EU-U.S. DPF) by any other mechanism, you may in certain circumstances, be able to seek resolution via binding arbitration.  For additional information about the arbitration process, please visit the following website,
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
.
10. Additional Rights and Information for California Residents
If you are a resident of California, then your Personal Information is protected by the California Consumer Privacy Act, as amended, (the “CCPA”) and you are entitled, in addition to those mentioned in Section 12D below, to the following rights with respect to your Personal Information:
A.
To opt-out of our Selling or Sharing of your Personal Information
. This allows you to stop us from Selling (as defined in the CCPA) your data for money or other valuable consideration, or Sharing (as defined in the CCPA) it for the purposes of creating targeted advertising for based on your activity across multiple websites and businesses.   We do not Sell your Personal Information, and for more information on how to opt-out of our Sharing your Personal Information, please see section 12B below.
B.
To limit our use and disclosure of your Sensitive Personal Information
. to the extent that we have any such information.  We do not use or disclose your Sensitive Personal Information (as defined under the CCPA).
C.
To know if there is a financial incentive involved with our service
.  We do not currently provide any financial incentives to users, and do not reasonably expect to do so in the foreseeable future.
D.
To be Free from Discrimination
.  In the event that you exercise your rights under the CCPA, we will not take any action to retaliate against you except to the extent that exercising your rights impacts the value we have previously attributed to such data (e.g. if we offer you a discount on pricing to collect and use additional data from you, and you later revoke our right to use it).
11. Virginia Residents
If you are a resident of Virginia, then your Personal Information is protected by the Virginia Consumer Data Protection Act (the “VCDPA”) and you are entitled, in addition to those mentioned in Section 12D below, to the following rights with respect to your Personal Information:
A.
To opt-in for Sensitive Data processing
.  If we were collects, using, or disclosing your Sensitive Data (as defined by the VCDPA) without your express consent.
B.
To opt-out of
:
i)    the sale of your Personal Information for money;
ii).    profiling you in ways that produce legal or similarly significant effects for you; and
iii).    targeted advertising based on your activities on websites or services which are not related to/affiliated with Timehop.
C.  To be Free from Discrimination
.  In the event that you exercise your rights under the VCDPA, we will not take any action to retaliate against you except to the extent that exercising your rights impacts the value we have previously attributed to such data (e.g. if we offer you a discount on pricing to collect and use additional data from you, and you later revoke our right to use it).
D.
Right to appeal
. In the event we deny your request to exercise rights under the VCDPA, you will be notified of the basis for such denial, and will have the right to appeal such denial by emailing us at
privacy@timehop.com
with “VCDPA Appeal” in the subject line. In the event your appeal is denied, you have the right to contact the Virginia Attorney General’s Office to submit a complaint at
https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint
.
12. Your Rights and Choices
A. MARKETING
When you register for our Application, if your location indicates you are an EEA resident, we will request that you check a box if you agree that we may use your e-mail address to send marketing messages to you. If you do not check that box, you will not receive our marketing messages. If you checked the box to agree but you no longer wish to receive marketing emails from us, you may opt out of receiving them by following the instructions included in each email, or by emailing us at
privacy@timehop.com
. You may also contact us as described in “Contact Information” below.
We will provide you with an opt-out choice before we share your data with third parties other than our service providers, or before we use it for a purpose other than which it was originally collected or subsequently authorized.  To request to limit the use and disclosure of your personal information, please submit a written request to
privacy@timehop.com
.
B. INTEREST-BASED ADVERTISING IN THE APPLICATION
To opt out of interest-based advertising in the Application, follow these instructions:
iPhone/iOS
: To “Limit Ad Tracking” on the iOS, please visit
https://itunes.apple.com/us/app/timehop-memories-then-now/id569077959?mt=8 or see the instructions below:
1.     Go to “Settings” > “Privacy” > “Advertising.”
2.     Turn on “Limit Ad Tracking.”
Android
: To opt out of interest-based ads in the Android OS, please visit privacy
https://play.google.com/store/apps/details?id=com.timehop or see the instructions below:
1.     Open Google settings on your device (may be an app called Google Settings or an entry in your phone’s Settings menu, depending on your device)
2.     Tap “Ads”
3.     Switch on “Opt out of interest-based ads” or “Opt out of Ads Personalization.”
LiveRamp
: To opt-out of Liveramp’s Authenticated Traffic Solution (ATS), please visit
https://optout.liveramp.com/opt_out
C. USE OF LOCATION
To disable the collection of approximate location information from your mobile device through mobile applications, you can access your mobile device settings and choose to limit that collection.
Android
: For Android 6.0 and above: you can modify privacy settings in Settings > Applications > App Permissions > Location and tap the on/off toggle switch next to Location for each app which has permission to use your location data. For earlier versions of Android: you can modify privacy settings in Settings > More > Permission and tap the on/off toggle switch next to Location to turn location functions off for your device. Alternatively, you can uninstall the relevant program(s).
iOS
:   In iOS you can modify privacy settings in Settings > Privacy. You can select location data from this list to see which apps have asked for permission to use your location data.
D. PERSONAL INFORMATION REQUESTS
We also offer you choices that affect how we handle the personal information that we control. You may request the following in relation to your personal information:
Information
about how we have collected and used your personal information. We have made this information available to you without having to request it by including it in this Privacy Policy.
Access
to a copy of the personal information that we have collected about you. Where applicable, we will provide the information in a portable, machine-readable, readily usable format.
Correction
of personal information that is inaccurate or out of date.
Deletion
of personal information that we no longer need to provide the Application or for other lawful purposes.
Withdraw your consent
. To fully or partially withdraw your consent to the collection, processing, and/or transfer of your personal information. To withdraw your consent, please contact privacy@timehop.com. Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose(s) to which you originally consented unless there are compelling legitimate grounds for further processing which override your interests, rights and freedoms or for the establishment, exercise or defense of legal claims. In case we processed your Personal Information for direct marketing purposes, you have the right to object at any time, in which case we will no longer process your Personal Information for such marketing purposes.
To make a request, please email us at
privacy@timehop.com
or write to us as provided in the “Contact Information” section below. We may ask for specific information from you to help us confirm your identity. California residents can empower an “authorized agent” to submit requests on their behalf. We will require authorized agents to confirm their identity and authority, in accordance with applicable laws. You are entitled to exercise the rights described above free from discrimination.
The Trade Desk Opt-Out Portal.
We use Trade Desk to facilitate certain advertising. To opt-out of targeted advertising based on Unified ID2.0, please follow this link:
https://transparentadvertising.org/
.
Limits on your choices.
In some instances, your choices may be limited, such as where fulfilling your request would impair the rights of others, our ability to provide a service you have requested, or our ability to comply with our legal obligations and enforce our legal rights. If you are not satisfied with how we address your request, you may submit a complaint by contacting us as provided in the “Contact us” section below.
Do Not Track.
Some Internet browsers may be configured to send “Do Not Track” signals to the online services that you visit.  We currently do not respond to “Do Not Track” or similar signals. To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
If you are a resident of the European Union, you also have a right to lodge a complaint with a national Data Protection Authority.  Each European Union member nation has established its own Data Protection Authority; you can find out about the Data Protection Authority in your country here:
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
Our representative in the EU for personal data purposes is: VeraSafe Netherlands, BV, Keizersgracht 555, 1017 DR Amsterdam, Netherlands, Tel: +420 228 881 031.
Our representative in the UK for personal data purposes is: Brown Rudnick LLP, 8 Clifford Street, London W1S 2LQ, United Kingdom, Tel: +44 (0)20 7851 6000.
13. Children’s Privacy
Our Application is not intended for use by children under 16 years of age. If we learn that we have collected personal information through the Application from a child under 16 without the consent of the child’s parent or guardian as required by law, we will delete it.  If you are a parent or guardian and you are aware that your Child has provided us with personal information, please contact us as set out in the “Contact Information” section below.
14. Changes to This Privacy Policy
We reserve the right, at any time, to add to, change, update, or modify this Privacy Policy so please review it frequently. If we do, then we will notify you here, as well as by posting a notice on our Site or by e-mailing you. In all cases, use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. Please refer to the “Effective Date” below to see when this Policy was last updated.
15. Contact Information
If you have any questions or comments about this Privacy Policy, please contact us at
privacy@timehop.com
. You may also contact us at the address indicated in Section 9 above.
Effective June 1, 2024
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 1
https://www.dataprivacyframework.gov/s/participant-search:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;