Help and Support
Help > Terms and Conditions
About The Borneo Post
Overview
Using The Borneo Post
Publication Alerts
System requirements
Subscription plans
About PressReader
Overview
New features
Using PressReader
System requirements
Computer authorization
Downloads
PressReader
FAQ
Frequently Asked Questions
Support and training
Customer support
Terms and Conditions
Terms of Use
Privacy Policy
PressReader Software License Agreement
The Borneo Post Service Privacy Policy
The Borneo Post and PressReader have created this privacy statement to demonstrate our firm commitment to privacy.
It is important to us that our customers understand what information we gather about them, how we use it, and how we
work to protect it. By using The Borneo Post Service powered by PressReader Inc – including The Borneo Post
Service and The Borneo Post website - you consent to information practices outlined in The Borneo Post Privacy Policy.
Information Collection
Limits on Information Collection
Cookies
Disclosure of Personally Identifiable Information
Use and Disclosure of Anonymous Information
Changing or Removing Information
Security
Children
Changes to this Privacy Policy
Questions
Information Collection
Top
Personally Identifiable Information is information that can be used to contact you or determine your specific identity. When other
information is linked to this information, it also becomes Personally Identifiable Information.
When you register for The Borneo Post Service, we ask you for basic registration information, such as your name, address, email
address, phone, fax, and other contact information.
When you subscribe to The Borneo Post Service, we collect billing information, such as your credit card number, expiry date, and
billing address.
We may ask you for voluntary personal information at other times, including but not limited to when you provide opinions, enter a contest
or promotion, or report a problem with The Borneo Post service.
When you submit a request for more information or assistance, PressReader will keep a record of the request and the manner in which it
was processed.
We may also automatically receive and record information in our server logs from your browser, including your IP address, your computer's
name, the type and version of your web browser, referrer addresses, and other generally-accepted log information. We may also record page
views (hit counts) and other general statistical and tracking information.
Limits on Information Collection
Top
We must have your Personally Identifiable Information in order for us to adequately provide you with The Borneo Post service.
Note that by limiting information collection, The Borneo Post may not be able to provide you the same functionality or features
as otherwise available (if such functionality or features rely on this information).
Cookies
Top
A cookie is a small amount of data, which often includes an anonymous unique identifier that is sent to your browser from a web site's
computers and stored on your computer's hard drive. Each web site can send its own cookies to your browser if your browser's preferences
allow it, but (to protect your privacy) most browsers only permit a web site to access the cookies that the same web site has already
sent to you, not the cookies sent to you by other sites.
PressReader may set and access our own cookies on your computer. PressReader may use cookies to identify you as a repeat visitor
or customer of the website, to maintain session information for logged in users, and to track usage trends and patterns in order to better
understand and improve areas of our website.
PressReader may also allow other companies that are presenting content on our site to set and access their own cookies on your
computer. Other companies' use of cookies is subject to their own respective privacy policies. We do not have access to any information
stored by third party advertisers about you.
Disclosure of Personally Identifiable Information
Top
We will not disclose your Personally Identifiable Information to unaffiliated third parties without your express consent except in the
under noted circumstances:
(i) When we employ other companies to perform functions on our behalf, such as fulfilling orders, providing customer service, sending mail,
processing credit card payments, processing currency conversions, or other functions necessary to our business.
(ii) If publishers of the products available through The Borneo Post service request additional Personally Identifying Information
from us. The information practices of those publishers are covered by their own privacy policies.
(iii)    If we believe that the user is harming or interfering with other users of The Borneo Post service, anyone else, or
violating our Subscription Agreement or The Borneo Post Terms of Use Agreement, or infringing any of our legal rights.
(iv)	If we are required by law to provide any of your Personally Identifiable Information we will, if permitted by law, attempt
to notify you via the e-mail address you supplied during registration within a reasonable amount of time before we respond to the request.
(v)	In the event of a sale of all or most of the assets of the company, this information may be transferred to the purchaser.
Use and Disclosure of Anonymous Information
Top
Anonymous Information is any information other than Personally Identifiable Information, including aggregate information derived
from Personally Identifiable Information. Anonymous Information will not include any Personally Identifiable Information and we will
not disclose any Personally Identifiable Information except as expressly stated elsewhere in this policy.
We may use this information:
(i)	To improve The Borneo Post website and service, to monitor traffic and general usage patterns, and for other general business
purposes;
(ii)	To understand what content is appealing to our readers, to inform advertisers of the usage habits or characteristics of the
interested audience, and to advise potential investors so that they may better understand our user base.
Changing or Removing Information
Top
You have control over your Personally Identifiable Information and can change your Registration or Subscription Information, by clicking
the ‘Manage my account’ console on theborneopost.newspaperdirect.com.  If you wish to delete your Registration or Subscription Information you can e-mail
theborneopost@support.newspaperdirect.com
. Your information
will then be deleted assuming (i) you are current with all payment obligations; (ii) we do not believe it is reasonably necessary to keep
such information for any pending legal action; and (iii) we are under no other legal obligation to retain such information. If your
information is deleted, however, any unfulfilled subscriptions will be cancelled without refund and you will have to re-register with
The Borneo Post in order to use the service.
Security
Top
We employ reasonable and current security methods to prevent unauthorized access, maintain data accuracy, and ensure correct use of
information.
Your personal data will be stored within a database that is located behind a firewall for added security. The server housing the database
is physically protected at a secure, third party site and is monitored by security personnel twenty-four hours a day. Only authorized
personnel can access the data centre and the particular server housing the database.
No data transmission over the Internet or any wireless network can be guaranteed to be secure. As a result, while we try to protect your
personal information, we cannot ensure or guarantee the security of any information you transmit to us, and you do so at your own risk.
We do not encrypt normal web sessions with the Service, however any transmission to The Borneo Post website or service of credit card
information uses SSL encryption to help protect the data.
Children
Top
The Borneo Post service is not directed to children (persons under the age of 16), and we do not knowingly collect, either online or
offline, Personally Identifiable Information from children.
Changes to this Privacy Policy
Top
The Borneo Post and PressReader may change this privacy policy from time to time. If we make any changes regarding disclosure of
Personally Identifiable Information to the third parties, we will post conspicuous notice of the new policy on our home page.
Questions
Top
If you have any questions regarding our Privacy Policy or our use of your information, please email:
theborneopost@support.newspaperdirect.com
.