Privacy Policy
Published on
November
21
st
, 202
3
Updates:
We
update our contact information in this version
.
1. Introduction
We are committed to protecting and respecting your privacy. Your privacy and trust are very important to us, and it is our commitment to being transparent about the use of collected information.
This policy applies to the apps, websites,
site
s,
a
nd related services
and contents
we
provide (
collectively
“
Services
”). This Privacy Policy
(the "
Policy
")
describes our policies and procedures on the collection, use, disclosure, and sharing of your
P
ersonal
D
ata (defined below) in connection with
our Services
, and sets out your choices and rights in relation to that Personal Data . For the avoidance of doubt, this Privacy Policy does not apply to other products or services that display or reference a different privacy policy.
The
Services
are
provided and controlled by
STARY
PTE. LTD., a company operating under the laws of Singapore, located at
545 Orchard Road #16-09 Far East Shopping Centre Singapore (238882)
("
STARY
," "
we
", "
us
" or “
our
”). If
you have any questions or concerns regarding this Privacy Policy or the use of your Personal Data,
You may contact us via email at support-dreame@stary.com
or directly contact our privacy protection officer Martina Troppmair at stary@resguard-solutions.com
.
This is without prejudice to your right to launch a claim with your data protection authority or follow the dispute resolution process provided in the Privacy Policy.
Please note that this Privacy Policy only applies to data collected or received by us through your use of
our Services
. It dose not apply to, and we are not responsible for, the actions of third party people or companies, the content of their sites, their use of data you provide to them, or any products or services they may offer. Any link to those sites does not
constitute
our sponsorship of, endorsement of, or affiliation with, those people or companies.
By using
our Services
you confirm you have read and understand this Privacy Policy and agree to the processing of your Personal Data in accordance with this Privacy Policy. IF YOU DO NOT AGREE TO THE PROCESSING OF YOUR PERSONAL DATA IN THE WAY THIS PRIVACY POLICY DESCRIBES, PLEASE DO NOT PROVIDE YOUR PERSONAL DATA WHEN REQUESTED AND STOP USING
OUR SERVICES
.
THIS PRIVACY POLICY IS IMPORTANT. WE HOPE YOU WILL TAKE THE TIME TO READ IT CAREFULLY.
2. Age restrictions
STARY is not intended for children under the age of 13 (“
Children
”).
Children
must not use
Services
for any purpose. STARY will never knowingly solicit or accept personally identifiable information or other content from a user or visitor who STARY knows is under 13 years of age. If STARY discovers that a user under 13 years of age has created an account, or that a user or visitor under 13 years of age has posted personally identifiable information or other content to the Services, STARY will terminate the account and remove the information or other content
as soon as commercially practicable
.
Users between 13 and 18 (each a “
Teen
”) may not access or use Services unless (a) both the Teen and their parent or legal guardian have first agreed to the Policy; and (b) the Teen uses an account established by their parent or legal guardian, under such parent or guardian’s supervision, and with such parent or guardian’s permission. If you permit a Teen to use the Services, you hereby agree to this Policy on behalf of both yourself and the Teen. You further agree that you are solely responsible for any and all use of the Services by your Teen regardless of whether such use was authorized by you.
If you believe that we have Personal Data about or collected from a child under the relevant age, please contact us at support-dreame@stary.com.
3. The types of
p
ersonal
d
ata we collect
We want you to understand the types of information we collect as you use
our Services
. We use
such
information to operate, develop and improve our services,
from figuring out basic stuff such as which language you speak, to more complex things like which ad
vertisements
you’ll find most useful, the author who matter most to you online or which stories you might like.
The information we collect depends on how you use
our Services
and the choices you make. When you interact with
our Services
, we may collect information that could be used to identify you (“
Personal Data
”), and information stored in a manner that cannot be linked back to you (“
Non-Personal Data
”).
We collect information about you from different sources and in various ways when you use
our Services
, including information you provide directly to us, third-party data sources, information collected automatically by us, and data we infer or generate from the foregoing. More information about the categories and sources of information is provided below.
Information you provide to us
·
Profile data
If you access or use
our Services
as a registered user, we will collect certain information that you provide to us
in relation to your account
(typically your username, nickname, age, email address, password and profile photo)
.
·
Payment
information
We
may
collect your payment information if you are a paying customer. This information is required to complete a commercial transaction on
our Services
. We use this information to enable and fulfill your transaction. If you choose to use any third-party’s service to finalize and pay for your order, you will provide your credit card number directly to the third-party. The privacy policy of the third-party will apply to the information you provide on its website.
·
Surveys
If you choose to participate in our survey, we may request certain
i
nformation (including Personal Data and Non-Personal Data) from you.The purpose of the survey and the identity of the service provider providing the survey (if we engaged a service provider), will be notified to you prior to you completing the survey. The processing of your data in this case will be based on the
your
consent, which shall be granted from time to time in relation to each survey.
·
Contact information
If you provide feedback or contact us, or otherwise provide information voluntarily to us, our employees, or our contractors,
you contact information, any information you voluntarily provide and any associated data
will be collected by us as well.
I
nformation from third parties
·
Social Networks
If you choose to register to use
our Services
with a
social networking credential
, such as with a third-party account (e.g. Facebook, Google, Apple), we will ask permission to access basic information from that account, such as your name, age, email address and public profile. We will likewise share certain information with the relevant social network such as your app ID, access token and the referring URL. You can stop sharing that information with us at any time by removing
our
access to that account.
I
nformation we collect automatically
·
I
dentifers and device information
When you use any of our Services, we will automatically collect certain information about you, including your browser type (e.g. Chrome, Safari) and language, time zone setting, locale settings (country and preferred language), the date and time of your query, cookie data, device identifiers, including
iOS Identifier for
Advertisers (IDFA), iOS Identifier for Vendors (IDFV),
Android Advertising ID
, and information about your device, including the type and model, manufacturer, operating system (e.g. iOS or Android), carrier name, screen size, orientation, audio, battery, device memory usage, settings, and boot time.
We also collect information about the interaction of your apps, browsers, and devices with
our Services
, including your Internet Protocol address, crash reports, system activity and the date, time and referrer URL of your request.
·
U
sage data
W
e automatically log your activity on
our Services
, including data relating to different app events (e.g. app activation, clicks, purchases, downloads, plays, reads, book ratings, usage duration, bookmarks, bookshelf and thoughts management, sharing and searches, including searches for books or keywords), purchase history, top-up records, bonus information, book feedback, analysis and improvement settings, and other details about your use of and actions on
our Services
.
Where you log-in from multiple devices, we will be able to use your profile information to identify your activity across devices.
Non-Personal Data
Non-Personal Data refers to data that cannot be used to identify an individual. Examples of Non-Personal Data include statistics on website visits, application downloads, and product sales volume.
W
e will collect statistics information to understand how users use our Services. By doing so, we can improve our Services to better meet your requirements.
We keep your Personal Data and Non-Personal Data separate, and use each independently. Circumstances may arise where we collect, use, disclose, and transfer Non-Personal Data for other purposes at our own discretion. For example, we may share the Non-Personal Data with advertisers or publicly to show trends about the general use of our Services.
4. Purpose and legal basis of data processing
STARY uses your data to perform our contract with you, to
enable
our Service
s
, to process your transaction, to communicate with you, and to comply with law. We may also use your data for other purpose with your consent and for our legitimate business interests. The purpose of processing and using your data is listed below:
·
To help us provide and administer our Services, authenticate users for security purposes, provide personalized user features and access, process transactions, conduct research, develop new features, and improve the features, algorithms, and usability of our
S
ervices.
·
To communicate with you about your use of our Services, product announcements, and software updates, as well as respond to your requests for assistance, including providing account verification support if you’re having difficulty accessing your account.
·
To send you notifications, emails, SMS messages, instant messages and inbox message to inform you about the updates of our Services, Terms
of Service
, Polic
y
as well as any other operating rules, policies and procedures
, new books, campaigns, promotions, special offers and any other direct marketing information about our products and Services based on your prior consent in
our Services
;
you may withdraw your consent at any time by contacting us through support-dreame@stary.com.
However, please note that in all cases you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us.
·
To display User Content associated with your account and make sure it is available to you when you use our Services.
·
To use User Content as part of our advertising and marketing campaigns to promote
our Services
.
·
To help us detect abuse, fraud and illegal activity on
our Services
.
·
To calculate aggregate statistics on the number of unique devices using our Services, and detect and prevent fraud and misuse of those.
·
To analyze what features or actions are taken within our Services to improve your experience.
·
To verify parental and guardian consent to use STARY by an underage minor through a payment procedure.
·
To facilitate your purchases within our Services and validate your real name to facilitate the creation of your pay account.
·
To process your payment using a third-party’s payments platform.
·
To measure and understand the effectiveness of the advertising we serve to you and others and to deliver targeted advertising.
·
To enforce our terms, conditions and policies, and to meet our legal obligations.
·
Consistent with your permissions, to provide you with personalized service, such as advertising and other localized-based content.
·
To combine all the information we collect or receive about you for any of the foregoing purposes.
·
For any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
5. Cookies and other technologies
We use cookies, mobile IDs and other similar technologies (“
Cookies
”), such as web beacons, to provide, protect, and promote our
Service
s.
These technologies help us better understand user behavior, including for security and fraud prevention purposes, tell us which parts of our Services people have visited or used, and facilitate and measure the effectiveness of advertisements and site or application searches.
A “cookie” is a small file containing a string of characters that is sent to your computer when you visit a website.
Cookie can remain on your device for different periods of time. Some cookies are “session cookies”, meaning that they exist only while your browser or the application is open. These are deleted automatically once you close your browser or application. Other cookies are “permanent cookies”, meaning that they survive after your browser or application is closed. The cookies can be used by
our Services
to recognize your device when you open and use
our Services
again.
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by apps in much the same way that websites access and use cookies.
O
ur Services
contains software that enables our third-party analytics and advertising partners to access the mobile IDs.
We, our analytics and/or advertising partners, use Cookies to improve our Services quality and better understand how people interact with us, for example
:
·
Verify log-in information.
·
Track traffic flow and patterns of travel in connection with
our Services
.
·
Understand the total number of visitors to
our Services
on an ongoing basis and the types of devices.
·
Monitor the performance of
our Services
and continually improve it.
·
Customize and enhance your online experience.
·
Provide customer service to you.
You have the right to choose whether or not to accept cookies.
Upon accessing our site, you will be
prompted to decide whether
to accept any cookies the use of which is subject to your consent (non-technical cookies), containing the link to this
Cookie Policy
for further details, and
you can reset your browser to refuse all cookies or to indicate when a cookie is being sent
. However, please note that if you choose to refuse cookies, your navigation experience may deteriorate and you may not be able to use the full functionality of
our Services
.
6. Who do we share your data with
We do not share your Personal Data except as approved by you or as otherwise described in this Privacy Policy.
With your consent
After obtaining your consent, we will share the information that you have authorized with specified third parties or categories of third parties.
Service
provider
We engage other companies and individuals to provide services to us for any of the purposes described in this Policy, such as cloud storage providers, payment card processing and verification.
W
e require that these service providers provide the same or equal protection of user data as stated in this Policy, and prohibit
them
from retaining, using or disclosing your information except as necessary to provide services to us.
Third party Plug-ins
With third party applications and platforms, such as Facebook, Google, that give you the option to post information about your activities on
our Services
to share with others within your network. This Policy does not apply to your use of any such third party applications and services, and we are not responsible for how those third parties collect, use and disclose your information. We encourage you to review the privacy policies of those third parties before connecting to or using their applications or services
and
to learn more about their information and privacy practices.
Other users
Any information that you include in your publicly-visible STARY profile, which may include your profile ID, nickname, photo and your personal introduction will be shared on
our Services
to all other users. If you participate in social features, such as chat, picture and other electronic information you disclose may become publicly available. It may also be read, copied, collected, or used by other users.
Government, public, regulatory, judicial and law enforcement bodies or authorities
We may release your information as required by law, such as to comply with a court order, or when we believe, in good faith, that release is appropriate to comply with the law and reasonably necessary to, including (a) comply with a legal obligation, process or request (including tax and related reporting requirements);
(b) enforce our Terms of Service, Policy and other agreements, policies, and standards, including investigation of any potential violation thereof;
(c) detect, prevent or otherwise address security, fraud or technical issues; or
(d) protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law. This includ
e
s exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Disclosur
e
s in the event of merger, sale or asset transfer
We may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. Under these circumstances, we will always require the third parties or related companies to comply with this
Policy.
Affiliates
We may share your information with any members, subsidiaries, or affiliates of us, to provide our Services including improving and optimizing our Services, preventing illegal use and supporting users.
7. Where do we store your data
If you choose to use our service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where your are located. It may also be processed by staff operating outside your country who work for us, for one of our suppliers or one of our business partners. By submitting your information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this Policy and applicable law.
8. Security of your data
We take appropriate security measures, such as encryption that ensure
your confidentiality of your Personal Data
during transmission and in storage, to protect against unauthorized access to or unauthorized alteration, disclosure or data destruction. We restrict access to your personal information to our staff who need to know that information to operate, develop or improve our services.
Although we make good faith efforts to store the information collected on the Services in a secure operation environment, however, we cannot guarantee the absolute security of that  information during its transmission or its storage on our system. We do not warrant or represent that your information will be protected agains
t
loss, misuse or alteration by third parties, since no method of transmission over the
i
nternet, or method of electronic storage is 100% secure.
9. Your rights
We provide mechanisms for updating and correcting your Personal Data and your non-Personal Data for many of our Services.
You have the
right to rectify and correct
your Personal Data by logging into your account at any time. With respect to correction requests, where we agree that the Personal Data is inaccurate or incomplete, we will try to tell any third party to whom we have disclosed the relevant Personal Data so that they can rectify the Personal Data
as well
.
You also have the
right to access
Personal Data we hold about you, how we use it, and who we share it with.
You also benefit from the rights to
request the restriction of processing
, and the
portability
of your Personal Data. However, we may process your Personal Data if there are other valid legal grounds for us to do so (e.g., for the defence of legal
claims or for other protection
s
). You have the right to
withdraw consent
at any time
,
and you may
object to our use of your Personal
Data
that we use on the basis of our legitimate interests (e.g., when we use your Personal
Data
to ensure account security)
.
You can exercise these rights with STARY by sending a request to the following e-mail
address
support-dreame@stary.com
or by mail writing to the following
address
545 Orchard Road #16-09 Far East Shopping Centre Singapore (238882)
.
We have the right to refuse to process requests that are not meaningful or manifestly unfounded or excessive, requests that damage others' right of privacy, extremely unrealistic requests, requests that require disproportionate technical work, and requests not required under local law, information that have been made public, information given under confidential conditions. If we believe that certain aspects of the request to delete or access the information may result in our inability to legally use the information for the aforementioned anti-fraud and security purposes, it may also be rejected.
1
0
. Deletion of your data
You can request deletion of your data at any time by
going to Me > Settings > Terms and Policy >
Delete My Account
and/or
contact us at support-dreame@stary.com. We will evaluate such requests on a case by case basic. We may keep some of your data for as long as reasonably necessary for our legitimate business interests, including fraud detection and prevention and to comply with our legal obligations including tax, legal reporting, and auditing obligations. Sometimes, your request will only be satisfied by closing your account.
You have the ability to delete your
a
ccount, and you should understand that upon deletion of your
a
ccount, you will lose the right to access or use all or part of
our Services
.
1
1
. Data retention
We will retain your information for as long as your account is active or as
needed
to provide you with our Services. If you wish to cancel your account or request that we no longer use your Personal Data to provide you Services, contact us at
support-dreame@stary.com
. Notwithstanding the foregoing, we will retain and use your information as necessary to comply with our legal obligations, resolved disputes and enforce our agreements.
12. Links to Other Platforms
STARY
may
allow other companies
to serve
content
s within
our Services
to deliver
content
to you about third party products and services. These
third part
ies may
use technology to send
contents
and links that appear on
our Services
directly to you.
You
should consult these
third part
ies
’
respective privacy policies for more information on their practices and instructions on how to opt-out of certain practices.
Our
Privacy Policy does not apply to, and we cannot control the activities of, such third party or websites.
13. Changes
We may change this Privacy Policy from time to time to reflect changes to our information practices (“
Updated Policy
”).
We will not reduce your rights under any updates to the Policy without your explicit consent
, and we always indicate the date when the last changes were published.
For changes to the Policy that we need to make to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance. Where we consider that any changes to the Policy are reasonably material, such as a change to the purposes of processing of personal data that is not consistent with the purpose for which it was originally collected, we will (where reasonably practicable) notify you via inbox message or by posting the changes on our website. Any changes to this Policy will become effective immediately upon posting by us, unless we specify otherwise.
We encourage you to periodically review the Policy to learn how STARY is protecting your information.
AS YOU ARE NOT ALLOWED TO USE THE SERVICES IF YOU DO NOT AGREE TO FOLLOW THE POLICY, IF YOU CONTINUE TO ACCESS OR USE THE SERVICES AFTER WE HAVE POSTED THE UPDATED POLICY, WE WILL CONSIDER THAT YOU HAVE ACCEPTED AND AGREED TO BE BOUND BY THE UPDATED POLICY. IF YOU DO NOT AGREE TO THE UPDATED POLICY, YOU MUST STOP ACCESSING OR USING THE SERVICES AND CLOSE YOUR ACCOUNT (IF APPLICABLE).
14. Language
This Privacy Policy may be prepared in multiple languages. In the event of any inconsistency or different interpretation among any language version, the English language shall always prevail. All other language versions shall be deemed to be automatically amended to conform with and to make the relevant text consistent with the English text.
Special Terms Applicable Only to Users in the United States, Thailand, Mexico, Indonesia and Malaysia
Direct Email Marketing
We may send you information about our new content, books, campaigns, promotions and any other direct marketing information through emails to let you explore new release, exclusive content, updates, recommendations and any other special offers. We may rely on third party service providers to process and send such emails.
If you prefer not to receive such direct marketing information, you can easily unsubscribe by going to Me > Settings >
Terms and Policy
> EDM Subscribe
, by using the "unsubscribe" functionality provided in each direct marketing emails we send you or contacting us through
support-dreame@stary.com
to stop receiving further direct marketing information from us.
However, please note that in all cases you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us.