PopuMusic - Privacy Policy
Beijing Visual & Sense Technology Co., Ltd. (hereinafter “Populele,”“Poputar,” “we,” or “us”) respects the privacy of people who use (“you”) our products, services, and websites (together “Services”) including, but not limited to Populele, Poputar and PopuMusic App. This Privacy Policy describes what personal information/data (“Personal Information”) and non-personal information we collect through Beijing Visual & Sense Technology Co., Ltd.’s Services, and how we use such information.
In order to provide you with one-click sharing service, our App has integrated Umeng+ U-Share SDK , which will collect your device identifiable information (such as IMEI/android ID/IDFA, etc.) and public information of social account in order to share information with social account. For your information security, we have made data security confidentiality agreements with Umeng+, who will strictly abide by our data privacy and security requirements. We will not share your personal identifiable information unless authorized by you. For more information, please log in https://www.umeng.com/policy to learn privacy policy of Umeng+.
This Privacy Policy shall apply to your use of the Services and you should read this document before using the Services. If you do not agree to this Privacy Policy, please do not use the Services. Beijing Visual & Sense Technology Co., Ltd. shall not be responsible for the actions of the third party, the content of third-party websites, the usage of the information provided by you to such third parties, or any products or services they may offer.
What Information Do We Collect?
When you purchase something from our website, as part of the buying and selling process, we collect the personal information you give us such as your name, address, email address and/or your credit card information.
When you browse our website, we also automatically receive your internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
When you use our App on your devices, we collect your registration information, and as your choice, your social media account information.
With your permission, we may send you emails about our store, new products, and other updates. Once you provide your personal information, you are not anonymous to Beijing Visual & Sense Technology Co., Ltd..
Your Consent
When you provide us with your personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using the information for that specific reason only. Meanwhile, we grant your implied consent that your information may be used for a secondary reason included but not limited to marketing and promotions.
By using our website, App, or product(s), you consent that you are at least the age of majority in your state or province of residence, or you have given us your consent to allow any of your minor dependents to use this site.
Beijing Visual & Sense Technology Co., Ltd. will not knowingly collect Personal Information from anyone under the age of 13. If you are under 13, please do not attempt to access or take to use our Services (if not explicitly otherwise stated in the relevant service) or send any information about yourself to us. If you are a minor in your country of residence, please seek parental consent before use of the Services. If you believe that we might have any information from or about a child under the age of 13, please contact us at service@poputar.com.
IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE CONSENT FOR YOUR CHILD TO USE THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY IN RESPECT OF THEIR USE. IF YOU ARE UNDER 13, YOU ARE FORBIDDEN TO DISCLOSE ANY PERSONAL INFORMATION WITHOUT APPROPRIATE PARENTAL OR LEGAL GUARDIAN APPROVAL.
How Can You Withdraw Your Consent?
If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at service@poputar.com or mail at:
Beijing Visual & Sense Technology Co., Ltd.
A14, Floor B2, No.15-11, Zhongguancun Street, Haidian District, Beijing, China
However, you may be not able to continue using PopuMusic App or keep purchasing products of Beijing Visual & Sense Technology Co., Ltd. by withdrawing your personal information. If you want to continue using PopuMusic App or keep purchasing products of Beijing Visual & Sense Technology Co., Ltd., you can register and provide your information to us again at any time.
Disclosures and Transfer of Personal Data
We collect and process personal data(s) on the basis of your permission and/or engagement with our Services, and we will not sell your personal data to third parties. Beijing Visual & Sense Technology Co., Ltd. shall not be responsible for any processing of Personal Information by third parties. The Personal Information might be used for targeted in-service marketing and other similar purposes, and upon Your consent, to email marketing by Beijing Visual & Sense Technology Co., Ltd..
We may use external service providers to provide technical solutions or services for processing stored information and access the stored information by using a mechanical (technical) interface and share Your personal information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the Services.
Beijing Visual & Sense Technology Co., Ltd. may also use third-party service providers, such as e-mail service providers, credit card processors, information analyzers and business intelligence providers. Personal data may occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. In exceptional circumstances, Personal Information may be disclosed to third parties if is required under any applicable law or regulation or order by competent authorities, or in order to enforce the Terms of the Services and to investigate the possible infringing use of the Services as well as to guarantee the safety of the Services.
We store and/or transfer your personal data both inside and outside the United States under legal mechanisms we rely on to transfer data across borders.
In addition, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event involving all or a portion of Beijing Visual & Sense Technology Co., Ltd., our customer information may be transferred to or shared with our successor or assign.
We may disclose your personal information if you violate our Terms of Service or  if we are required to do so by local law or public policy.
EU Data Transfers
For customers of EU countries, our services, which need to collect your username for Applications and your personal information for online shopping (included but not limited to name, address, phone number, credit card information) require by their very nature for data to flow from the European Union (EU) to the United States (U.S.) and back. To ensure that EU personal data is adequately protected when transferred outside the EU, the Data Protection Directive 95/46/EC and, as of May 25, 2018, the General Data Protection Regulation mandate that such transfers take place using certain legal mechanisms described in EU Data Protection Unit FAQ. As explained in the EU Data Protection Unit FAQ, these clauses are contractual commitments between companies transferring personal data, binding them to protect the privacy and security of the data. Beijing Visual & Sense Technology Co., Ltd. companies accordingly adopted Standard Contractual Clauses so that the data flow necessary to provide, maintain, and develop our services take place legally.
On July 12, 2016, the U.S. Department of Commerce and the European Commission adopted the EU-U.S. Privacy Shield, which replaced the EU-U.S. Safe Harbor as a mechanism for enabling the transfer of personal data from the EU to the U.S. A similar mechanism called the Swiss-U.S. Privacy Shield came into effect on April 12, 2017, and allows for data transfers from Switzerland to the U.S.
Note: Beijing Visual & Sense Technology Co., Ltd.'s data centers storing our customers’ information are currently located in the U.S. and China.
Payment
If you choose a direct payment gateway to complete your purchase, then Shopify will store your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information will be deleted.
All direct payment gateways adhere to standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express, or Discover.
PCI-DSS requirements help ensure the secure handling of credit card information by our store and service providers.
For more insight, you may also want to read Shopify’s Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).
Third-Party Services
In general, the third-party providers will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies with respect to the information we are required to provide to them for your purchase-related transactions.
For those providers, we recommend that you read their privacy policies so you can understand the manner in which provider will handle your personal information.
In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So, if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facility is located. For example, if you are in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act. Once you leave our website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.
When you click on links on our website, they may direct you away from our site. Beijing Visual & Sense Technology Co., Ltd. assumes no responsibility for any third-party websites or resources and/or content on such third-party websites or resources.
Data Security
Beijing Visual & Sense Technology Co., Ltd. will take reasonable precautions and follow the best industry practices to protect your personal information and to make sure your personal information will not be inappropriately lost, misused, accessed, disclosed, altered or destroyed.
If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
This Privacy Policy only applies to our Services and information we collect. You recognize and agree that Beijing Visual & Sense Technology Co., Ltd. is not liable for the protection and privacy of any information which you provide by visiting such sites or any such third-party terms and conditions and their use of your personal data.
Changes To This Privacy Policy*
We reserve the right to modify this Privacy Policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. It is your responsibility to keep tracking the changes or clarifications of this policy.
（*We have included necessary statement about 1. which data we collect from users; 2. how we process with these data; 3. the purpose we process the data; 4. how users can do when they want to delete personal data, please check below:
A.
WHAT PERSONAL DATA WE COLLECT AND WHERE WE GET THE DATA
Personal data that you provide us:
Contact information, such as your name, email address or other contact information, if you have provided them to us (for example, if you create an account in our Services or subscribe to our communications),
Your username and password (if you create an account in our Services),
Profile information (such as profile photo, if you choose to add this to your profile),
Your payment related data for processing the billing of your Services subscriptions and other purchases you make,
School name and contact details, if you enroll in our Service as a teacher user to make sure it’s a real place of education,
Your messages to the Services (such as if you are in touch with us or our support agents about resolving issues in the Services, send messages to our forums or support),
Your comments, feedback or other info you provide, if you participate in our surveys or other research,
Other data you choose to give to us through our Services or otherwise,
With your consent, other information explained to you when asking for your consent.
Personal Data we get from our partners
If you choose to connect a third party account (for example a Facebook account) with our Services, we receive information from the third-party account provider (for example if you decide to sign up to our Service with Facebook login, we receive from Facebook your name, email address, the request to link primary Email of Facebook, or other identifier to enable cross-device gameplay, profile picture, and friends information to connect you with your friends who already use our Services),
Data from platforms that the applications run on (e.g. to verify payments),
We also receive personal information from our analytics and advertising partners, such as information about your interactions with our ads outside our Services (for example on third party websites), including information on how you were referred to our Services,
If you are shown ads in our Services, we receive personal information from our advertising partners, such as information about how you interact with those ads (for example, the number of times you click, view or engage with an ad, as well as your device platform and country of location),
If you make purchases in our Services, we receive data relating to the
transactions
from the third-party payment service providers involved in those transactions to validate those purchases.
Services collect certain data automatically when you use them:
Information on your use of the Services, such as your data about your use of our Services (e.g. progress, songs played, levels, session length, visits to our websites), and your interactions in the Services (such as data on or purchases you make or content you choose to share) as well as crash logs and other information related to bugs, errors and other issues in our Services
Your IP address to bring our product to your device, but also to get an idea of your general location through IP geolocation data (on city, state or country level) so that we can manage the content available in the Service in your territory or to show you pricing in your own currency and also to analyse our Service and its usage.
Device identifiers (such as your device ID, advertising ID, IMEI), identifiers we assign to your account, other technical information about the device you use for our Services (such as device type, operating system, language or browser type and version)
Cookies and other similar technologies (such as software development kits, SDKs) we use can collect some data automatically. You can find more details about our cookie usage at the end of this document in the “Cookies” -section.
We may also generate and assign a user ID when you access or use our Services
Providing data to us is not mandatory, but we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this notice, depending on the Services you decide to use and your choices when using them. You have a number of options to control the extent to which we process your data, such as whether or not to connect your third party accounts to our Services, resetting or limiting the use of your advertising IDs in your device settings, or disable the use of cookies in our cookie banner and/or your browser settings, or opt-out of the sharing of your personal data for the purposes of personalized advertising in the privacy settings of our Services.
We do not intend to collect or process any data relating to you belonging to special categories, such as data revealing racial or ethnic origin, religious or philosophical beliefs or trade union membership, genetic, biometric or health information, or data concerning person’s sex life or sexual orientation. Please do not provide this type of information to us or make it available to others in the Services.
B. WHY WE PROCESS YOUR PERSONAL DATA
We will use your personal data for the following purposes on these legal bases:
To make the Services work.
In order for us to perform our contract with you, we process your data necessary to
set up and maintain your account in our Services (where applicable) and allow you to use our Services,
operate the Services,
provide you the Services and products you request,
process transactions and verify and confirm payments,
send you service-related communications (for example confirmations, administrative messages, technical notices).
To make the Services more suitable to our users.
In order to provide great Services to our users and to provide you the best user experience possible, we have a legitimate interest to process necessary data to
analyze, develop and improve our Services and the user experience, and customize it for you,
manage our customer relationship with you,
provide social features as part of the Services (for example, leaderboards),
provide user support and respond to your questions and comments,
analyze your use of our Services, for example to understand what type of content or music genre you are interested in, and customize your service experience,
send you updates, alerts, news and other information related to our Services or other operations,
troubleshoot or debug any errors or other issues in our Services,
create data that is not identifiable to you (for example, aggregated data),
conduct surveys or other research to learn more about our Services or users.
To make sure that we reach interested audiences.
Based on our legitimate interest to promote our Services, to make sure we reach relevant, interested audiences, and, where applicable, to fund our Services so that we can offer them free of charge, we process necessary data to
provide you with our offers in the Services, in other websites and services, and by email,
send you communications about our events, or other news related to our Services and operations,
keep track on installations of our applications (including the source of each install),
serve, target, deliver, measure and improve our advertising and the Services (including our advertising outside of our Services),
request our advertising partners to show personalized ads outside our Services,
show ads to you in our Services from our advertising partners, including both contextual and personalized ads,
allow our advertising partners to personalize the ads you see in our Services to make them more relevant to you.
For information on how to opt-out from personalized advertisements, see section ‘Your rights’ below.
To keep services fair and safe.
In order to ensure acceptable, safe and fair use of the Services and to safeguard our operations, we have legitimate interest to process necessary data to
monitor that the use of the Services is acceptable and to prevent activity in the Services we determine to be misconduct, against our terms and conditions, or potentially illegal and take action against such use or otherwise exercise or defend our legal rights,
audit our operations or processes.
To analyse and segment.
For all of the above purposes, we can analyse and segment all collected data.
With your consent.
If we wish to process your personal data for any other purpose where we are not able to rely on any other legal basis for processing under applicable law, we will ask for your consent.
We also may process your data as necessary to comply with legal obligations we consider apply to us (including cooperating with authorities upon due request and for accounting and tax requirements). We can also process your data for additional purposes compatible with any of the purposes listed above.
We do not use your personal data to make any automated decisions (meaning decisions without any human involvement) which significantly affect you.
Advertising.
We may show ads in our Services to enable you to access content in our Services free of charge. In order to show you ads in our Services, we may integrate SDKs into our Services provided by third-party ad partners. These third-party ad partners may show contextual or personalized ads based on your privacy preferences and whether you have opted-out of receiving personalized ads in the Service’s privacy settings.
Where you have not opted-out of receiving personalized advertising, these third-party SDKs may collect your IP address, device ID, performance data, advertising data, non-user-related crash logs, data relating to how you interact with our Service, and other statistical and technical information in order to serve ads relevant to you.
Where you have opted-out of personalized advertising, these third-party SDKs may collect non-personal, contextual data including geolocation data, query terms and content on the Service. They may also collect your advertising ID solely for the purposes of frequency capping, aggregated ad reporting and combating fraud and abuse. Our ad partners may use your information for a number of purposes, including but not limited to, to personalize the ads that you see to make sure they are relevant to your own interests, diagnose problems and improve the SDK, understand the effectiveness of existing product features and plan new features, measure and improve the performance of ads as well as the effectiveness of the Service’s features, as well as for analytical purposes.
For information on how to opt-out from personalized advertisements, see section ‘Your rights’ below.
C.
DATA RETENTION
We retain your data as long as your user account is active or as needed to provide the Services. You may end this relationship by deleting your account. We will then delete all your personal data from our own and our partners’ systems, including backups within 30 days, unless there is a legitimate business interest to retain the data, such as to comply with our legal obligations, to enforce our agreements or to resolve disputes. We also periodically review and delete or de-identify inactive user accounts that have been inactive for five years or other data.
If you need to delete all the account information, please send Email to "service@poputar.com" and provide the account alias, account ID, and approximate time of registration. We will process accordingly and reply the result via Email.
D. YOUR RIGHTS
You have the right to access your personal data we store about you. If you request, we will provide you a copy of your personal data in an electronic format. You also have the right to have your data deleted. If you choose to delete your profile, this will erase all personal data we have collected of you through the application thereby also anonymising all analytics data based on such personal data, unless we, for a legitimate reason, have the right to retain the personal data. You can also demand the restriction of processing in accordance with the legal requirements.
To access your data in our applications, or to request its deletion, please send a data access or deletion request to service@poputar.com, provide us the account alias and approximate time of registration. We ask you to primarily use Email to submit requests to help us to validate and process your requests more quickly, reliably and reply the result via Email.
You also have the right to correct or update your information. You may do this by editing your personal details on your profile if your information changes or happens to be incorrect. Or you can contact us at service@poputar.com.
You also have the right to object to our processing of your information to the extent our processing is based on legitimate interests. You can at any time ask us to stop using your information to send you marketing communications.
Any consent that you might have provided can be withdrawn at any moment.
For limiting interest based advertising, please check out your ad tracking settings of your mobile device or web browser. For your Android or iOS device, select “limit ad tracking” (Apple iOS) or “opt-out of interest-based ads” (Android) in the settings. For opting out of targeted advertising on the web, you can adjust your browser settings to limit certain tracking by cookies or by visit
www.youradchoices.com
and/or
www.networkadvertising.org
.
Where applicable, you may also opt-out from receiving personalized ads through the options provided in the Service’s privacy settings. When you decide to opt-out of receiving personalized ads, you may still be served ads in the Service by our ad partners, however, these ads will be based on contextual data and may be less relevant to you.
If you have any complaints about our handling of personal data or want to know about something specific in this regard, please email us at service@poputar.com. We take these matters seriously and will look into all requests and complaints.
Finally, you always have the right to lodge a complaint with the local data protection authority.
Questions and Contact Information
If you have any questions about this Privacy Policy, please contact us at service@poputar.com or by mail at
Beijing Visual & Sense Technology Co., Ltd.
[Re: Privacy Compliance Officer]
A14, Floor B2, No.15-11, Zhongguancun Street, Haidian District, Beijing, China