PRIVACY POLICY FOR THE SERVICE AND MOBILE APPLICATION
www.fitatu.com - Fitatu Application
The controller of the Personal Data of the Website available at
www.fitatu.com
and the corresponding mobile application, hereinafter jointly referred to as the
“Website”
, is Fitatu Sp. z o.o. with the seat at ul.Stanisława Wyspiańskiego 10/5, Poznań 60-749, entered into the Business Register of the National Court Register kept by the District Court in Poznań for Poznań-Nowe Miasto i Wilda, VIII Department for Commercial Matters of the National Court Register, under KRS number: 0000635344, NIP 7792444235, REGON 364839278, hereinafter referred to as
Data Controller
. Contact by email:
iod@fitatu.com
or by post at the address of the company stated above.
The Controller has appointed a Data Protection Supervisor, who is Jakub Szajdziński of ENSIS Kancelaria Prawna Cioczek & Wspólnicy Sp. K, email address of the Supervisor:
iodo@ensiskancelaria.com
. Any enquiries, requests, complaints relating to the processing of personal data by the Data Controller, hereinafter referred to as
Notifications
, should be addressed to the email address stated in the preceding paragraph or in writing to the Controller’s address stated above. The content of the Notification shall clearly state:
The data of the person(s) to whom the Notification pertains,
The event that gives rise to the Notification,
Claims and the legal basis for those claims,
The way in which the case is expected to be handled.
This Privacy Policy applies to the Website both as a website and as a mobile application.
We collect the following personal data on our Website:
Name and surname
: may be processed when you, as a user of our Website (including contracting parties or potential contracting parties), provide us with such data via email, the contact form of the registration form or the Account data form available on our Website, as well as when you provide us with such data via snail mail or when contacting us by phone, in order to make use of the offer of our Website,
Health data (height, weight, sex, allergies, chronic diseases, dietary preferences)
: may be processed in order to provide or adapt the services to your needs and to prepare the best offer; providing height, weight (including current or target weight) and sex is necessary to create an Account on our Website,
Image
: a photo that could potentially contain an image due to the user’s optional profile photo setting,
Phone number
: may be processed when you contact us by phone and also when you provide it to us via email or the contact form. The phone number is processed to enable us to contact you regarding the processing of a particular order or to answer any other question you may have,
Address of residence (including country) / correspondence address
: we process this data in order to correctly dispatch the ordered Products, its provision is necessary in case of making purchases on our Website,
Email address
: may be processed when, as users of our Website (including customers or potential customers), you provide it to us in the event of contact via email, contact form, registration form or order form available on our Website, as well as by post or phone contact. By means of the email address, we answer questions related to our offer and we also provide information related to the performance of the concluded contract. In addition, if you have agreed to the transmission of marketing content and have become a subscriber to our newsletter, we will also send you commercial and marketing information several times a month,
IP address of the device and potential personal data contained in cookies
: information resulting from the general principles of internet connections, such as IP address (and other information contained in system logs), is used for technical and statistical purposes, including in particular the collection of general demographic information (e.g. about the region from which the connection is made). This type of data is also used for marketing and analytical purposes if consent is given under Article 173(1) of the Telecommunications Act,
Other data, if any, may be collected as part of the handling of specific cases or may be provided by you as a user of our Website via email, the contact form available on the Website, the comments section available on the Website, snail mail or when contacting us by phone.
Each user of our Website has the opportunity to choose whether and to what extent to use our services and share information and data about himself/herself, to the extent set out in the contents of this Privacy Policy.
We process your personal data for the purpose of:
Ordering the services offered by us in connection with the Website (Article 6(1)(b) GDPR):
in this respect, the personal data provided will cease to be processed once the specific transaction has been completed
,
Concluding and performing contracts in connection with the services we offer (Article 6(1)(b) GDPR):
in this respect, personal data will cease to be processed once the relevant contract has been completed
,
Keeping an individual user account (Article 6(1)(b) GDPR):
in this respect, personal data will cease to be processed when the user deletes the account
,
Targeting marketing content relating to the Controller and carrying out website analytics in connection with the use of cookies (Article 6(1)(a) GDPR): in this regard,
personal data is processed until the end of the session or the deletion of cookies by the user, the withdrawal of consent or until an effective objection to processing for this purpose is raised
,
Operating the website (Article 6(1)(f) GDPR read with Article 173(1) of the Telecommunications Act):
in this respect, personal data will cease to be processed when a cookie expires, when cookies are deleted or when the relevant session ends, respectively
,
Providing the newsletter (subscription) service and sending marketing content (Art. 6(1)(a) GDPR):
in this respect, the personal data provided will be deleted when you withdraw your consent and remove yourself from the newsletter subscriber list
,
Complying with legal obligations incumbent on the Data Controller, in particular record-keeping, issuing invoices, etc. (Article 6(1)(c) GDPR):
in this respect, the personal data will be deleted once certain legal obligations have been fulfilled
,
Ensuring ongoing communication related to the operation of the Website (Article 6(1)(f) GDPR, i.e. the legitimate interest of the Data Controller):
in this respect, the personal data will cease to be processed when the relevant question(s) is/are answered
.
Establishing, asserting or defending against claims (Article 6(1)(f) GDPR, i.e. the legitimate interest of the Data Controller):
in this respect, personal data will be deleted when the claims in question expire, but as a general rule after the expiry of the 3-year limitation period for claims,
The data subject’s explicit consent for the performance of the contract and the provision of services (Art. 9(2)(a) GDPR): with regard to the processing of health data (special categories of personal data) referred to in point 3(b) of this Policy, as well as with regard to the profiling referred to in point 12, with regard to the profiling of health data:
in this respect, personal data will cease to be processed upon withdrawal of consent or deletion of the Account.
The express consent of the legal representative (parent) to the processing of the personal data of the ward (minor) to whom the data pertains, for the performance of the contract and the provision of services (Article 9(2)(a) GDPR): with regard to the processing of data concerning health (special categories of personal data) referred to in point 3(b) of this Policy, as well as with regard to the profiling referred to in point 12, with regard to the profiling of health data:
in this respect, personal data will cease to be processed upon withdrawal of consent or deletion of the Account.
The source of the Personal Data processed by the Controller is you, i.e. the data subjects.
In the case of the occurrence of the “Like!" button or other social media links to the Controller’s social media accounts, as well as in the extent to which logging in via external services is possible, there is a co-administration relationship between the Controller of this Website and the controller of the external site. The co-administration is limited only to data to the extent necessary for operations related to the functioning of the respective button. The Controller is not responsible for the policies regarding the further processing of personal data of other entities and organisations or social network providers. Our Joint Controllers within this Website are:
Meta Platforms Ireland Ltd.
(Facebook login) with the seat at: 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland,
Google Ireland Ltd.
(Google Play, YouTube login) with the seat at: Google Building Gordon House, 4 Barrow St, Grand Canal Dock, Dublin 4, D04 V4X7, Ireland,
Apple Distribution International Ltd.
(App Store, Apple ID) with the seat at: Hollyhill Industrial Estate, Hollyhill, Cork, Ireland.
The Controller uses the tools of Google Ireland Ltd (Google Analytics, Google Ads, YouTube, Google Play, Google DoubleClick, Google login), Meta Platforms Ireland Ltd. (Facebook Pixel, Facebook login), Apple Distribution International Ltd. (App Store, Apple ID) and AppsFlyer tool and Cloudflare, Inc. As a general rule, the data processed through the use of these tools is processed on servers located within the EEA. However, the providers of these tools may be obliged to transfer the data to third parties if such an obligation is imposed on them by law or is necessary due to the characteristics of the services provided (SaaS, hosting, etc.). The scope of personal data transferred in this regard refers exclusively to potential personal data contained in cookies. The legal bases for the processing of the personal data stated in the preceding sentence are stated in points 5(d) and 5(e) of this Policy. The transfer of personal data to the United States is based on the European Commission’s Decision of 10.07.2023 to ensure an adequate level of protection by the EU-US Data Protection Framework (Article 45(1) GDPR). Our data importers of personal data, i.e. Google LLC and Meta Platforms, Inc. and AppsFlyer Inc, Cloudflare, Inc meeting the criteria of the decision and participating in the Data Protection Framework programme, are listed at: https://www.dataprivacyframework.gov/s/participant-search. The entities Google Irealand Ltd., Meta Platforms Ireland Ltd. and Apple Distribution International Inc. may transfer data to third countries - based on their adopted Standard Contractual Clauses.
We do not share any personal data with third parties without the express consent of the data subject. Data may be disclosed without the consent of the data subject only to entities authorised to process personal data under applicable law (e.g. law enforcement agencies, ZUS [Social Insurance], or the Tax Office). The Controller shall make personal data of its customers available in particular to: payment operators, companies providing postal and courier services and tax authorities.
Personal data may be outsourced for processing to entities that process such data on our behalf as Data Controller. In such a situation, we as the Data Controller shall enter into a personal data processing outsourcing agreement with the processor. The processor shall process the outsourced personal data only for the purposes, to the extent and for the objectives stated in the outsourcing agreement referred to in the preceding sentence. Without the outsourcing of the personal data for processing, we would not be able to carry out our activities within the Website or deliver the shipments of ordered Products. As the Data Controller, we outsource the personal data for processing to the following entities in particular:
providers of hosting services for the website on which our Website operates,
providers of accounting services,
providers of tools related to promotional campaigns and marketing,
SEO companies,
companies providing analytical tools for websites,
companies providing marketing tools for the parties,
companies cooperating with us in the reciprocal sale of services in external services,
CRM tool providers,
providers of other services necessary for the day-to-day operation of the Website.
Personal data
may or will be subject to profiling
within the meaning of GDPR depending on the content of the contract or the scope of the services provided.
Profiling with regard to ordinary personal data has its basis in
Article 22(1)(a) GDPR, i.e. the necessity for the conclusion and performance of a contract between the Controller and you
related to the provision of services, taking into account the provision of Article 22(3) GDPR,
Insofar as this goes beyond what is necessary for the conclusion and performance of the contract, profiling takes place on the basis of
Article 22(2)(c) GDPR, i.e. your express consent
, taking into account the provision of Article 22(3) GDPR,
Where the profiling concerns your special categories of personal data (health data as stated in point 3(b) of this Policy), then the basis for profiling is exclusively
Article 9(2)(a) read with Article 22(4) GDPR, i.e. your express consent to the processing of your data for the performance of contracts
. This consent is voluntary, but necessary in order to set up an Account on our Website and to actually use the services we offer,
Profiling that concerns your specific personal categories may also take place in connection with the implementation of direct marketing. In this respect, the legal basis for profiling in this respect is
Article 9(2)(a) read with Article 22(4) GDPR
. This consent is fully optional and is separate from the consent for direct marketing.
In accordance with the provisions of GDPR, any person whose personal data we process as a Data Controller has the right to:
Access their personal data as referred to in Article 15 GDPR,
Be informed of the processing of personal data, as referred to in Article 12 GDPR,
Correct, complete, update, rectify personal data as referred to in Article 16 GDPR,
Withdraw consent at any time, as referred to in Article 7(3) GDPR,
Erasure (right to be forgotten) as referred to in Article 17 GDPR,
Restrict processing referred to in Article 18 GDPR,
Data portability as referred to in Article 20 GDPR,
Object to the processing of personal data, as referred to in Article 21 GDPR,
In the case of a legal basis, in the form of consent, the right to withdraw consent at any time without affecting the lawfulness of the processing carried out on the basis of consent before its withdrawal,
Not being subject to the proﬁling referred to in Article 22 read with Article 4(4) GDPR,
Lodge a complaint with the supervisory authority (i.e. the President of the Office for the Protection of Personal Data) referred to in Article 77 GDPR.
If you wish to exercise your rights referred to in the preceding point, send a message by email to the email address or in writing to the postal address referred to in point 2 above.
Each identified security breach shall be documented and, in the event of one of the situations set out in the provisions GDPR or the Act, the data subjects and, if applicable, the PUODO shall be informed of such security breach.
The Cookies Policy is a separate document at:
here
Fitatu sp. z o.o. respects the rights of its users and respects the legislation on the protection of personal data, and has therefore implemented appropriate safeguards and technical and organisational measures to ensure the highest level of protection. Fitatu is committed to maintaining data security and confidentiality. All our employees have been properly trained in the processing of personal data. We have data protection procedures and policies in place in accordance with the GDPR to ensure the lawfulness and fairness of our data processing processes, as well as the enforceability of any rights you may have. Additionally, if necessary, we cooperate with the supervisory authority in the Republic of Poland, i.e. the President of the Office for Personal Data Protection.
In matters not governed by this Privacy Policy, the relevant provisions of generally applicable law shall apply accordingly. In the event of any inconsistency between the provisions of this Privacy Policy and the said regulations, these regulations shall prevail.
Google Fit
Fitatu uses the Google Fit service to offer additional information and features. The use of the Google Fit service will only take place if you have consented to the synchronisation of your data with the Google Fit service. Without your consent, no data will be downloaded from Google Fit.
If you agree to synchronise your data, you will share information with us about your
Location (we use location to calculate steps taken, distance, duration of activity and calories burned),
Physical activity:
Steps taken,
Calories burned,
Type of activity (e.g. running, cycling),
Activity distance,
Its duration.
We take this data in order to calculate your daily calorie requirements (it will adjust depending on how active you were that day) and to display information in Fitatu about your completed activities (history with the number of calories burned).
We will not use this data for marketing and advertising activities or share it with other parties.
You will be able to disconnect data downloads from Google Fit at any time. All you have to do is go to “Settings" - “Related apps" - “Google Fit" and uncheck the permission to download data.PRIVACY POLICY FOR THE SERVICE AND MOBILE APPLICATION
www.fitatu.com - Fitatu Application
The controller of the Personal Data of the Website available at
www.fitatu.com
and the corresponding mobile application, hereinafter jointly referred to as the
“Website”
, is Fitatu Sp. z o.o. with the seat at ul.Stanisława Wyspiańskiego 10/5, Poznań 60-749, entered into the Business Register of the National Court Register kept by the District Court in Poznań for Poznań-Nowe Miasto i Wilda, VIII Department for Commercial Matters of the National Court Register, under KRS number: 0000635344, NIP 7792444235, REGON 364839278, hereinafter referred to as
Data Controller
. Contact by email:
iod@fitatu.com
or by post at the address of the company stated above.
The Controller has appointed a Data Protection Supervisor, who is Jakub Szajdziński of ENSIS Kancelaria Prawna Cioczek & Wspólnicy Sp. K, email address of the Supervisor:
iodo@ensiskancelaria.com
. Any enquiries, requests, complaints relating to the processing of personal data by the Data Controller, hereinafter referred to as
Notifications
, should be addressed to the email address stated in the preceding paragraph or in writing to the Controller’s address stated above. The content of the Notification shall clearly state:
The data of the person(s) to whom the Notification pertains,
The event that gives rise to the Notification,
Claims and the legal basis for those claims,
The way in which the case is expected to be handled.
This Privacy Policy applies to the Website both as a website and as a mobile application.
We collect the following personal data on our Website:
Name and surname
: may be processed when you, as a user of our Website (including contracting parties or potential contracting parties), provide us with such data via email, the contact form of the registration form or the Account data form available on our Website, as well as when you provide us with such data via snail mail or when contacting us by phone, in order to make use of the offer of our Website,
Health data (height, weight, sex, allergies, chronic diseases, dietary preferences)
: may be processed in order to provide or adapt the services to your needs and to prepare the best offer; providing height, weight (including current or target weight) and sex is necessary to create an Account on our Website,
Image
: a photo that could potentially contain an image due to the user’s optional profile photo setting,
Phone number
: may be processed when you contact us by phone and also when you provide it to us via email or the contact form. The phone number is processed to enable us to contact you regarding the processing of a particular order or to answer any other question you may have,
Address of residence (including country) / correspondence address
: we process this data in order to correctly dispatch the ordered Products, its provision is necessary in case of making purchases on our Website,
Email address
: may be processed when, as users of our Website (including customers or potential customers), you provide it to us in the event of contact via email, contact form, registration form or order form available on our Website, as well as by post or phone contact. By means of the email address, we answer questions related to our offer and we also provide information related to the performance of the concluded contract. In addition, if you have agreed to the transmission of marketing content and have become a subscriber to our newsletter, we will also send you commercial and marketing information several times a month,
IP address of the device and potential personal data contained in cookies
: information resulting from the general principles of internet connections, such as IP address (and other information contained in system logs), is used for technical and statistical purposes, including in particular the collection of general demographic information (e.g. about the region from which the connection is made). This type of data is also used for marketing and analytical purposes if consent is given under Article 173(1) of the Telecommunications Act,
Other data, if any, may be collected as part of the handling of specific cases or may be provided by you as a user of our Website via email, the contact form available on the Website, the comments section available on the Website, snail mail or when contacting us by phone.
Each user of our Website has the opportunity to choose whether and to what extent to use our services and share information and data about himself/herself, to the extent set out in the contents of this Privacy Policy.
We process your personal data for the purpose of:
Ordering the services offered by us in connection with the Website (Article 6(1)(b) GDPR):
in this respect, the personal data provided will cease to be processed once the specific transaction has been completed
,
Concluding and performing contracts in connection with the services we offer (Article 6(1)(b) GDPR):
in this respect, personal data will cease to be processed once the relevant contract has been completed
,
Keeping an individual user account (Article 6(1)(b) GDPR):
in this respect, personal data will cease to be processed when the user deletes the account
,
Targeting marketing content relating to the Controller and carrying out website analytics in connection with the use of cookies (Article 6(1)(a) GDPR): in this regard,
personal data is processed until the end of the session or the deletion of cookies by the user, the withdrawal of consent or until an effective objection to processing for this purpose is raised
,
Operating the website (Article 6(1)(f) GDPR read with Article 173(1) of the Telecommunications Act):
in this respect, personal data will cease to be processed when a cookie expires, when cookies are deleted or when the relevant session ends, respectively
,
Providing the newsletter (subscription) service and sending marketing content (Art. 6(1)(a) GDPR):
in this respect, the personal data provided will be deleted when you withdraw your consent and remove yourself from the newsletter subscriber list
,
Complying with legal obligations incumbent on the Data Controller, in particular record-keeping, issuing invoices, etc. (Article 6(1)(c) GDPR):
in this respect, the personal data will be deleted once certain legal obligations have been fulfilled
,
Ensuring ongoing communication related to the operation of the Website (Article 6(1)(f) GDPR, i.e. the legitimate interest of the Data Controller):
in this respect, the personal data will cease to be processed when the relevant question(s) is/are answered
.
Establishing, asserting or defending against claims (Article 6(1)(f) GDPR, i.e. the legitimate interest of the Data Controller):
in this respect, personal data will be deleted when the claims in question expire, but as a general rule after the expiry of the 3-year limitation period for claims,
The data subject’s explicit consent for the performance of the contract and the provision of services (Art. 9(2)(a) GDPR): with regard to the processing of health data (special categories of personal data) referred to in point 3(b) of this Policy, as well as with regard to the profiling referred to in point 12, with regard to the profiling of health data:
in this respect, personal data will cease to be processed upon withdrawal of consent or deletion of the Account.
The express consent of the legal representative (parent) to the processing of the personal data of the ward (minor) to whom the data pertains, for the performance of the contract and the provision of services (Article 9(2)(a) GDPR): with regard to the processing of data concerning health (special categories of personal data) referred to in point 3(b) of this Policy, as well as with regard to the profiling referred to in point 12, with regard to the profiling of health data:
in this respect, personal data will cease to be processed upon withdrawal of consent or deletion of the Account.
The source of the Personal Data processed by the Controller is you, i.e. the data subjects.
In the case of the occurrence of the “Like!" button or other social media links to the Controller’s social media accounts, as well as in the extent to which logging in via external services is possible, there is a co-administration relationship between the Controller of this Website and the controller of the external site. The co-administration is limited only to data to the extent necessary for operations related to the functioning of the respective button. The Controller is not responsible for the policies regarding the further processing of personal data of other entities and organisations or social network providers. Our Joint Controllers within this Website are:
Meta Platforms Ireland Ltd.
(Facebook login) with the seat at: 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland,
Google Ireland Ltd.
(Google Play, YouTube login) with the seat at: Google Building Gordon House, 4 Barrow St, Grand Canal Dock, Dublin 4, D04 V4X7, Ireland,
Apple Distribution International Ltd.
(App Store, Apple ID) with the seat at: Hollyhill Industrial Estate, Hollyhill, Cork, Ireland.
The Controller uses the tools of Google Ireland Ltd (Google Analytics, Google Ads, YouTube, Google Play, Google DoubleClick, Google login), Meta Platforms Ireland Ltd. (Facebook Pixel, Facebook login), Apple Distribution International Ltd. (App Store, Apple ID) and AppsFlyer tool and Cloudflare, Inc. As a general rule, the data processed through the use of these tools is processed on servers located within the EEA. However, the providers of these tools may be obliged to transfer the data to third parties if such an obligation is imposed on them by law or is necessary due to the characteristics of the services provided (SaaS, hosting, etc.). The scope of personal data transferred in this regard refers exclusively to potential personal data contained in cookies. The legal bases for the processing of the personal data stated in the preceding sentence are stated in points 5(d) and 5(e) of this Policy. The transfer of personal data to the United States is based on the European Commission’s Decision of 10.07.2023 to ensure an adequate level of protection by the EU-US Data Protection Framework (Article 45(1) GDPR). Our data importers of personal data, i.e. Google LLC and Meta Platforms, Inc. and AppsFlyer Inc, Cloudflare, Inc meeting the criteria of the decision and participating in the Data Protection Framework programme, are listed at: https://www.dataprivacyframework.gov/s/participant-search. The entities Google Irealand Ltd., Meta Platforms Ireland Ltd. and Apple Distribution International Inc. may transfer data to third countries - based on their adopted Standard Contractual Clauses.
We do not share any personal data with third parties without the express consent of the data subject. Data may be disclosed without the consent of the data subject only to entities authorised to process personal data under applicable law (e.g. law enforcement agencies, ZUS [Social Insurance], or the Tax Office). The Controller shall make personal data of its customers available in particular to: payment operators, companies providing postal and courier services and tax authorities.
Personal data may be outsourced for processing to entities that process such data on our behalf as Data Controller. In such a situation, we as the Data Controller shall enter into a personal data processing outsourcing agreement with the processor. The processor shall process the outsourced personal data only for the purposes, to the extent and for the objectives stated in the outsourcing agreement referred to in the preceding sentence. Without the outsourcing of the personal data for processing, we would not be able to carry out our activities within the Website or deliver the shipments of ordered Products. As the Data Controller, we outsource the personal data for processing to the following entities in particular:
providers of hosting services for the website on which our Website operates,
providers of accounting services,
providers of tools related to promotional campaigns and marketing,
SEO companies,
companies providing analytical tools for websites,
companies providing marketing tools for the parties,
companies cooperating with us in the reciprocal sale of services in external services,
CRM tool providers,
providers of other services necessary for the day-to-day operation of the Website.
Personal data
may or will be subject to profiling
within the meaning of GDPR depending on the content of the contract or the scope of the services provided.
Profiling with regard to ordinary personal data has its basis in
Article 22(1)(a) GDPR, i.e. the necessity for the conclusion and performance of a contract between the Controller and you
related to the provision of services, taking into account the provision of Article 22(3) GDPR,
Insofar as this goes beyond what is necessary for the conclusion and performance of the contract, profiling takes place on the basis of
Article 22(2)(c) GDPR, i.e. your express consent
, taking into account the provision of Article 22(3) GDPR,
Where the profiling concerns your special categories of personal data (health data as stated in point 3(b) of this Policy), then the basis for profiling is exclusively
Article 9(2)(a) read with Article 22(4) GDPR, i.e. your express consent to the processing of your data for the performance of contracts
. This consent is voluntary, but necessary in order to set up an Account on our Website and to actually use the services we offer,
Profiling that concerns your specific personal categories may also take place in connection with the implementation of direct marketing. In this respect, the legal basis for profiling in this respect is
Article 9(2)(a) read with Article 22(4) GDPR
. This consent is fully optional and is separate from the consent for direct marketing.
In accordance with the provisions of GDPR, any person whose personal data we process as a Data Controller has the right to:
Access their personal data as referred to in Article 15 GDPR,
Be informed of the processing of personal data, as referred to in Article 12 GDPR,
Correct, complete, update, rectify personal data as referred to in Article 16 GDPR,
Withdraw consent at any time, as referred to in Article 7(3) GDPR,
Erasure (right to be forgotten) as referred to in Article 17 GDPR,
Restrict processing referred to in Article 18 GDPR,
Data portability as referred to in Article 20 GDPR,
Object to the processing of personal data, as referred to in Article 21 GDPR,
In the case of a legal basis, in the form of consent, the right to withdraw consent at any time without affecting the lawfulness of the processing carried out on the basis of consent before its withdrawal,
Not being subject to the proﬁling referred to in Article 22 read with Article 4(4) GDPR,
Lodge a complaint with the supervisory authority (i.e. the President of the Office for the Protection of Personal Data) referred to in Article 77 GDPR.
If you wish to exercise your rights referred to in the preceding point, send a message by email to the email address or in writing to the postal address referred to in point 2 above.
Each identified security breach shall be documented and, in the event of one of the situations set out in the provisions GDPR or the Act, the data subjects and, if applicable, the PUODO shall be informed of such security breach.
The Cookies Policy is a separate document at:
here
Fitatu sp. z o.o. respects the rights of its users and respects the legislation on the protection of personal data, and has therefore implemented appropriate safeguards and technical and organisational measures to ensure the highest level of protection. Fitatu is committed to maintaining data security and confidentiality. All our employees have been properly trained in the processing of personal data. We have data protection procedures and policies in place in accordance with the GDPR to ensure the lawfulness and fairness of our data processing processes, as well as the enforceability of any rights you may have. Additionally, if necessary, we cooperate with the supervisory authority in the Republic of Poland, i.e. the President of the Office for Personal Data Protection.
In matters not governed by this Privacy Policy, the relevant provisions of generally applicable law shall apply accordingly. In the event of any inconsistency between the provisions of this Privacy Policy and the said regulations, these regulations shall prevail.
Google Fit
Fitatu uses the Google Fit service to offer additional information and features. The use of the Google Fit service will only take place if you have consented to the synchronisation of your data with the Google Fit service. Without your consent, no data will be downloaded from Google Fit.
If you agree to synchronise your data, you will share information with us about your
Location (we use location to calculate steps taken, distance, duration of activity and calories burned),
Physical activity:
Steps taken,
Calories burned,
Type of activity (e.g. running, cycling),
Activity distance,
Its duration.
We take this data in order to calculate your daily calorie requirements (it will adjust depending on how active you were that day) and to display information in Fitatu about your completed activities (history with the number of calories burned).
We will not use this data for marketing and advertising activities or share it with other parties.
You will be able to disconnect data downloads from Google Fit at any time. All you have to do is go to “Settings" - “Related apps" - “Google Fit" and uncheck the permission to download data.
Sub-section Policy: 
Sub-policy 0
https://www.fitatu.com/en/cookies-policy:
Cookies policy www.fitatu.com
I. DEFINITIONS
Data Controller: Fitatu Sp. z o.o. with the seat at ul. Stanisława Wyspiańskiego 10/5, Poznań 60-749, entered into the Business Register of the National Court Register kept by the District Court in Poznań for Poznań-Nowe Miasto i Wilda, VIII Department for Business Matters of the National Court Register, under KRS number 0000635344, NIP 7792444235, REGON 364839278, iod@fitatu.com
Cookies: IT data, small text files, recorded by websites you visit, stored on the Devices through which you use the Controller’s Website. The information contained in cookies is necessary for the website to function properly; these files are encrypted, which prevents the files from being made available to unauthorised persons. The information collected in cookies can be read by the Controller and its contractors (for technical reasons).
Device: the electronic device through which you access the Controller’s website.
User: any person visiting the website www.fitatu.com
Website: www.fitatu.com including subpages.
II. USE OF COOKIES
The Controller uses cookies via the website.
Cookies are only used within the scope of the User’s consent.
Information collected from cookies is used for the purposes of proper optimisation of the website, as well as for statistical, functional and advertising purposes.
Cookies record a website user’s activity by recognising the Device, so that the website is displayed in a way optimised to the individual user’s preferences.
The solutions used on the website are safe for the Devices of Users using the Controller’s website. No dangerous or malicious software can enter the Users’ Devices.
The Controller uses two types of cookies:
Session cookies
: files that are stored on the User’s Device and remain there until the User leaves the website or the browser is closed. The stored information is then permanently deleted from the Device’s memory. The mechanism of session cookies does not allow the collection of any personal data or any confidential information from the User Device,
Permanent cookies
: the files which are stored on the User’s Device and remain there until deletion. Files of this type remain on the User’s Device for the time specified in the file parameters or until they are manually deleted by the User. Ending the session of the browser or switching off the Device does not cause these files to be deleted from the Device.
With regard to the source of the Cookies data, the Controller uses:
Own cookies
: files generated by the website and placed on it by the Controller (example: essential cookies),
Third-party cookies
: the information originating from external servers, e.g. advertising servers, navigation providers (maps or search engines). These types of cookies allow the effectiveness of advertising activities to be assessed and related activities to be designed according to the user’s preferences (for example: analytical cookies).
Cookies are classified according to the function they perform on the Website:
Technical/non-essential cookies
: files necessary to ensure the correct functioning of the website, including ensuring that the website is displayed correctly depending on the device the user is using or the settings of that device; adapting content on the website which is technically relevant to the functioning of the website (e.g. the language of the website); remembering whether the user has consented to the display of certain content,
Analytical cookies
: files used to measure the effectiveness of our marketing activities without identifying users’ personal data and to improve the functioning of our website, including for the purpose of analysing statistics on website traffic and verifying the source of traffic (so-called redirections); detecting abuse of website traffic (e.g. artificial internet traffic - bots); measuring the effectiveness of actions carried out on behalf of the Controller, e.g. in the Google advertising network, on external websites,
Functional cookies
: files used to remember users’ settings on websites (background colour, language, shopping cart). In this way, after visiting a website for the first time and adjusting it to their preferences, users do not have to change the same settings again when visiting the site. This type of file is usually a type of permanent cookie,
Marketing/advertising cookies
: cookies which track the User’s interests and preferences in order to tailor targeted advertising. These cookies are installed on the User’s device. Personalised advertisements may be displayed on other browser pages through the use of remarketing. Not consenting to these cookies does not entail any negative effects on the use of the Website,
The user can delete cookies from the browser at any time.
III. SPECIFYING THE CONDITIONS FOR STORING OR ACCESSING COOKIES
The User has the possibility of limiting or disabling access to Cookies on his/her Device. If this option is used, the use of the Controller’s website will be possible, except for functions that by their nature require Cookies.
The User may, autonomously and at any time, change their cookie settings, specifying the conditions for storing and accessing cookies on the User’s Device.
The User may change the settings referred to above by means of the settings of his/her web browser or by means of the configuration of the service. These settings can be changed, in particular, in such a way as to block the automatic handling of cookies in the settings of the web browser or inform on their placement on the Device each time. Detailed information on the possibility and methods of using cookies is available in the settings of your software (web browser). Below are links to information on how to delete cookies in several of the most popular web browsers:
Google Chrome
Mozilla Firefox
Microsoft Edge
The User can delete cookies at any time through the available functions in the web browser he/she is using.
Restricting the use of cookies may affect some of the functionalities available on the Controller’s website.
IV. TECHNOLOGIES OF SUPPLIERS USED
Google Analytics
A tool for collecting analytical data on user movements.
https://analytics.google.com/
_ga, _gat, _gid
Google Adsense
A tool for improving advertising.
https://adsense.google.com/
_gcl_au
Facebook Pixel
An analytics tool for measuring Facebook ad conversions by analysing actions taken by the user on the site.
https://www.facebook.com/business/tools/meta-pixel
c_user, datr, dpr, fr, sb, usida, wd, x-referer, xs,_fbp
Google
Search engine
https://www.google.com/
AEC, APISID, NID, SID, SIDCC, CONSENT
Google (Android OS)
Operating system for mobile devices
Google
AID, Android ID, GAID
Apple (IOS OS)
Operating system for mobile devices
Apple
IDFA, ASID
Bing
Search engine
https://www.bing.com/
_DPC, _EDGE_S,_HPVN,_NTPC,_RwBf,_TTSS_IN,_TTSS_OUT,_U,OID,OIDI,OIDR,WLS,MUID
TikTok
A tool for collecting analytical data on user behaviour.
https://tiktok.com/
cookie-consent, msToken,ttwid
Google Fit
Application for monitoring physical activity and health
www.google.com/fit/
_fitft, _fitlt, _fitst
Apple HealthKit
Platform for integrating health data from applications and devices
developer.apple.com/healthkit/
_healthkit_exchange_token
Facebook
Social media platform
www.facebook.com
_fbdt, datr, fr, lu, sb, fb
Fitbit API
Application programming interface (API) for accessing data from Fitbit devices
https://dev.fitbit.com/
_fitbit_session, __fitbit_sa_id
Google Cloud Platform
A cloud platform offering a wide range of services, including servers, databases and analytical tools
https://cloud.google.com
_ga, _gid, _gat, _GCLAU, _GCLID
Garmin API
Application programming interface (API) for accessing data from Garmin devices
https://developer.garmin.com/
_gat, _ga, _gid, GarminCookies
Huawei Health
Application for monitoring physical activity and health on Huawei devices
https://developer.huawei.com/consumer/en/hms/huaweihealth/
AAID, UAID, AID, OAID, DUAID
Polar Flow
Platforma do synchronizacji danych z urządzeń Polar Platform for synchronizing data from Polar devices
https://www.polar.com/accesslink-api/
_polar_session, mdc_sid
Samsung Health
Application for monitoring physical activity and health on Samsung devices
https://developer.samsung.com/health
_sam_session, _sam_app_id, __adm
Strava
Social platform for athletes
https://developers.strava.com/
_strava.sid, _strava_session
V. DETAILED INFORMATION ON COOKIES
_ga
Cookie responsible for Google Analytics functioning.
google-analytics.com
Analytics 
Expiry: 2 years
_gat
Used to monitor number of Google Analytics server requests when using Google Tag Manager
.fitatu.com
Analytics
Expiry: 1 minuta
_gid
ID used to identify users for 24 hours after last activity
.fitatu.com
Analytics
Expiry : 24 godziny
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services
https://adsense.google.com/
Marketing 
Expiry: 3 months
c_user
Used in conjunction with the xs cookie to authenticate your identity to Facebook. Contents: User ID
facebook.com
Marketing 
Expiry: 90 days
datr
Used to prevent creation of fake / spammy accounts. Datr cookie is associated with a browser, not individual people.
facebook.com
Marketing 
Expiry: 2 years
dpr
Cookie for storing device pixel ratio.
facebook.com
Marketing 
Expiry: 7 days
fr
Providing ads or retargeting.
facebook.com
Marketing 
Expiry: 3 months
sb
Storing browser details.
facebook.com
Marketing 
Expiry: 2 years
usida
Collects a combination of the user’s browser and unique identifier, used to tailor advertising to users.
facebook.com
Marketing 
Expiry: session
wd
This cookie stores the browser window dimensions and is used by Facebook to optimise the rendering of the page.
facebook.com
Functional
Expiry: session
x-referer
Cookie used to capture referring sites.
facebook.com
Marketing 
Expiry: session
xs
Used in conjunction with the c_user cookie to authenticate your identity to Facebook. Contents: Session ID, creation time, authentication value, secure session state, caching group ID
https://www.facebook.com/business/tools/meta-pixel
Marketing 
Expiry: 3 months
AEC
AEC cookies ensure that requests within a browsing session are made by the user, and not by other sites. These cookies prevent malicious sites from acting on behalf of a user without that user’s knowledge.
https://www.google.com/
Functional 
Expiry: 3 months
APISID
Profiles the interests of website visitors to serve relevant and personalised ads through retargeting.
https://www.google.com/
Marketing 
Expiry: 2 years
CONSENT
Google cookie consent tracker
.gstatic.com
Functional 
Expiry: 20 lat
NID
This cookies is used to collect website statistics and track conversion rates and Google ad personalisation
https://www.google.com/
Marketing 
Expiry: 1 year
SID
Download certain Google Tools and save certain preferences, for example the number of search results per page or activation of the SafeSearch Filter. Adjusts the ads that appear in Google Search.
https://www.google.com/
Marketing
Expiry: 2 years
SIDCC
Download certain Google Tools and save certain preferences, for example the number of search results per page or activation of the SafeSearch Filter. Adjusts the ads that appear in Google Search.
https://www.google.com/
Marketing 
Expiry: 2 lata
cookie-consent
Cookie for storing cookie consent for current domain.
https://tiktok.com/
Functional
msToken
Cookie stores data such as: visits count, average time spent on page and which pages were loaded in order to display targeted ads.
https://tiktok.com/
Marketing 
Expiry: 10 days
ttwid
Used by the social networking service, TikTok, for tracking the use of embedded services.
https://tiktok.com/
Marketing 
Expiry: 1 year
_ttp
Tracking cookie used by TikTok to identify a visitor
www.fitatu.com
Marketing,
Expiry: 389 days
_uetsid
This cookie is used by Bing to determine what ads should be shown that may be relevant to the end user perusing the site.
www.fitatu.com
Marketing
Czas wykorzystania: 30 minut
_uetvid
This is a cookie utilised by Microsoft Bing Ads and is a tracking cookie. It allows us to engage with a user that has previously visited our website.
www.fitatu.com
Marketing
Expiry: 16 days
cc_cookie
Cookie stores and manages current state of cookie consent for current domain.
www.fitatu.com
Functional
Expiry: 152 days
user
Cookie stores username (email) of currently logged user if there is any.
www.fitatu.com
Functional
Expiry: session
MUID
Identifies unique web browsers visiting Microsoft sites. These cookies are used for advertising, site analytics, and other operational purposes.
.bing.com
Marketing
Expiry: 1 year
_HPVN
Analysis service that connects data from the Bing advertising network with actions performed on the website.
.bing.com
Marketing
Expiry: 1 year
WLS
Helps to authenticate you when you sign in with your Microsoft account.
.bing.com
Functional
Expiry: 5 years
OIDR
This cookie is used by the Bing advertising network for advertising tracking purposes.
.bing.com
Marketing
Expiry: 3 months
OIDI
This cookie is used by the Bing advertising network for advertising tracking purposes.
.bing.com
Marketing
Expiry: 3 months
OID
This cookie is used by the Bing advertising network for advertising tracking purposes.
.bing.com
Marketing
Expiry: 3 months
_U
.bing.com
_TTSS_OUT
.bing.com
Expiry: 1 month
_TTSS_IN
.bing.com
Expiry: 1 year
_RwBf
This cookie helps us to track the effectiveness of advertising campaigns on the Bing advertising network.
.bing.com
Marketing
Expiry: 1 year
_NTPC
.bing.com
_EDGE_S
Cookie for tracking used by Bing.
.bing.com
Marketing
Expiry: session
_DPC
.bing.com
We respect your privacy
Our website uses cookies for the proper operation of the website and for statistical and marketing purposes. Cookie settings can be changed in the web browser or by pressing the "Manage cookies" button below. Additional information on cookies can be found in the
Terms and Conditions
and
Cookies Privacy Policy
.
Reject all
Manage cookies
Accept all
Accept selected