Privacy
There are a few ways to review and update your privacy preferences.
General
Log in at
Manage My Privacy Preferences
, then go to
Profile
and select
Privacy Preferences
Call us at
1-800-204-2197
to use our automated system with your account number and ZIP code handy
Ally Credit Card
Call us at
1-888-366-2559
Mail us at Ally Credit Card, P.O. Box 9222, Old Bethpage, NY 11804
Related Links
Ally U.S. Consumer Privacy Notice
(PDF 253 KB)
CCPA Disclosure for California Residents
(PDF 187 KB)
California Consumer Privacy Act Request Form
California Insurance Information and Privacy Protection
(PDF 157 KB)
Security
Online Privacy Notice
You take online privacy seriously, and so does the Ally Financial Inc. group of companies (which includes Ally Financial and Ally Bank, collectively “Ally”). The terms “we,” “our,” and “us” in this Notice refer to Ally and its family of companies.
Our Online Privacy Notice (the “Notice”) describes the information we collect from and about you during your visit to our online interfaces (websites and mobile applications) owned or controlled by us (the “Site”). It also describes how we use information about you, with whom we share it and how we protect it. This Notice applies only to those Ally interfaces that link directly to this Notice.
It's important to know that our websites may contain links to third party sites not controlled by Ally or covered by this Notice. We recommend that you check the privacy statements of other sites you visit before providing any personal information.
Once you become a customer of Ally, and once a year while you remain a customer of Ally, we will provide you with an Ally Consumer Privacy Notice that describes our privacy practices and provides you choices in the sharing of your information, as required by law.
Personal Information We Collect
We collect Personally Identifiable Information ("PII") about you from the information you provide to us when you visit our websites. The information we collect will depend on the Site you visit. This information may include, but is not limited to:
Name
Address
Social Security number in whole or in part
Phone numbers (including mobile)
Account number
Account number at a bank or other financial institution, type of bank account and the name of bank or other financial institution
Demand Note number
Email address
Email referral information
Date of birth
Current residential information including mortgage or rent payments
Employment information
Income information
Internet Protocol (IP) Address and/or domain
Geo-location of your computer or mobile device
Mobile carrier and/or Internet Service Provider
When you use the Ally Mobile application to facilitate Zelle® transfers, we may access your contact list names, email addresses, and phone numbers. We will always ask for your permission before doing this in the mobile application.
We use personal information collected online for various functions, which may include:
Processing your request for services, products or information
Improving our customer service and products
Servicing your account
Facilitating your participation in online activities.
For example, we may use the information you provide when you complete an online application for a product or service in order to process and evaluate your application. If you request product information, we may use the information you provide to mail you information you request.
We may also use the information you provide to contact you regarding your account and to process or collect payments. In addition, we may collect and use information for analytic purposes, market research or for marketing purposes, as allowed by law.
How Personal Information Is Shared
We may share the personal information we collect about you with third parties, such as companies performing services on our behalf to provide the products or services you have requested.
As permitted by law, we may also share information collected about you with companies with whom we have formal agreements to offer you financial products and services.
We may share information about you with our affiliates (other companies in the Ally family) and with nonaffiliates for analysis, market research and marketing purposes as allowed by law.
Finally, we may disclose your personal information as otherwise permitted or required by law.
Information collected via Cookies
We use a variety of technologies, including cookies, to collect information about your online/mobile activity when you visit our website. Cookies are small text files that a website server stores on your computer or device. They’re typically used to remember your account login preferences, monitor website traffic, provide customer support like live chat and help us better customize our site for your individual preferences.
We may also use Flash® objects (sometimes called "Local Shared Objects") as part of our online authentication to help us recognize your computer when you come back to our site. We do not use Flash objects for any online behavioral advertising purpose.
You can disable cookies by making the appropriate selection from your browser options to inform you when cookies are set or to prevent cookies from being set. However, if you choose to disable or delete cookies, you may limit the functionality we can provide when you visit our site.
Online Behavioral Advertising (OBA) on Third Party Sites
There are two ways we use OBA on third party websites and mobile apps that are not affiliated with Ally.
Interest‐Based Advertising
The third parties we contract with may use cookies or other technologies to gather interest-based information to customize the ads you see. This information may be combined and linked with data from other sources. We may also use aggregate data to display ads or content that may interest you.
Ally has adopted the use of the
AdChoices Icon
(also known as the Advertising Option Icon) on our interest-based advertising (excluding ads appearing on platforms that do not accept the icon). You can click the AdChoices Icon to learn more and control whether or not you receive this type of advertising from participating companies.
Device-Based Advertising
We also use device information, particularly in mobile advertising, to help deliver our ads and measure ad campaign effectiveness. Compiling and comparing this information creates a unique ID for individual devices and can be "matched" to the same information on other sites or mobile applications. Some companies we work with are also able to associate related devices into households based on common characteristics, such as IP addresses.
Targeted Advertising on Third-Party Websites and Apps
When you visit an Ally website or app, we may collect and store personal information from your web browser or device to share with third parties to target (cross-context behavioral) advertising to you. If collection and sharing is enabled on the Ally website or app you visit, you have a right to opt out of Ally’s sharing of your personal information with third parties for targeted advertising purposes.
How to Opt Out of Targeted Advertising
If the Ally website or app you're visiting has collection and sharing for targeted advertising enabled, you can choose whether we share your personal information by utilizing one of the following methods:
Ally websites and apps:
Tap the
Targeted Advertising Preferences
link in the footer of the Ally website or app and select
Don’t Share Information
Ally websites (not available for Ally apps):
Use a browser-based opt-out preference signal, like the Global Privacy Control (GPC), to automatically exercise your right to opt-out of sharing for targeted advertising purposes
Keep in mind, in some cases you may need to opt out again if you delete your cookies, reinstall our app, or use another device or browser.
"Do Not Track" Signals
If the Ally website you're visiting has collection and sharing for targeted advertising enabled, we'll respond to your browser's "Do Not Track" signals as described in this notice.
Changing or Updating Your Personal Information
If you have questions about personal information you provided on an Ally website, select the "Contact Us" link – usually found in the navigation menu – or log into your Ally Auto account and select Account Information to edit your personal information or your Ally Bank account and select My Profile to edit your personal information.
Security Of Your Personal Information
We restrict access to the personal information obtained from our website to only those employees, agents and contractors who need it to do their jobs. We maintain administrative, technical, and physical safeguards designed to protect your personal information.
Additionally, companies that provide online services on our behalf are required by contract to protect customer information. They are only allowed to use the information they collect for the purpose of providing the services that we have contracted to them.
Personal Information About Children
We do not knowingly collect or maintain personal information about children under the age of 13 unless the personal information is provided by a parent, legal guardian or authorized adult. Our websites are not intended for children under 13. Visit the Federal Trade Commission website for more information on the
Children’s Online Privacy Protection Act (COPPA)
.
Public Forums Available On Our Sites And Social Media
Public forums are available on our Sites, and they may include text, photographs and videos that are accessible to the general public. Unless we tell you otherwise, any information you disclose in these areas may become public information.
We also provide experiences through social media sites such as Facebook, Twitter, LinkedIn and YouTube. Any and all information you share on these Social Media sites is visible to any visitor to these sites. Refer to each social media site for their Terms of Use and Privacy Policies.
You should use caution when deciding to disclose personal information in these areas.
Changes to this Notice
This Notice is effective January 31, 2019. We reserve the right to alter this Notice at our discretion. Any change to this Notice will be posted on our Sites in a timely manner.
Social Security Number Privacy Protection Policy
The
Ally group of companies
("Ally") collects Social Security numbers as necessary to support state and federal legal requirements, to provide products or services to you and to meet needs within our Human Resources unit. To support these requirements, we restrict the access to Social Security numbers only to employees, agents, service providers, and government entities that require access to Social Security numbers to meet these purposes. We strive to protect Social Security numbers from unlawful disclosure and keep them confidential by maintaining administrative, technical, and physical safeguards that comply with applicable state and federal regulations.
Mobile Carrier Information for Deposits Customers
You authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to us or our service provider for the duration of your business relationship, solely to help them identify you or your wireless device and to prevent fraud.
Sub-section Policy: 
Sub-policy 0
https://secure.ally.com/:
JavaScript must be enabled to use this application.
error
Request cannot be processed.
We're unable to process your request at this time. Please call us 24/7 at
1-877-247-2559
for help.
A FEW THINGS YOU SHOULD KNOW
Securities products and services offered through Ally Invest Securities LLC, member
FINRA/SIPC
. For background on Ally Invest Securities go to
FINRA’s BrokerCheck
. Advisory services offered through Ally Invest Advisors Inc., a registered investment adviser. Ally Bank, Ally Invest Advisors, and Ally Invest Securities are wholly owned subsidiaries of Ally Financial Inc.
View disclosures
. Securities products are
NOT FDIC INSURED
,
NOT BANK GUARANTEED
, and
MAY LOSE VALUE
.
Options involve risk and are not suitable for all investors. Review the
Characteristics and Risks of Standardized Options brochure
(PDF) before you begin trading options. Options investors may lose the entire amount of their investment or more in a relatively short period of time.
Trading on margin involves risk. You can lose more funds than you deposit in a margin account. Please review
Margin Account Agreement and Disclosure
(PDF) for more information regarding margin trading.
Deposit and mortgage products are provided by Ally Bank, a Member FDIC and Equal Housing Lender
, NMLS ID 181005.
Ally Bank Disclosures
Ally Financial Inc. (NYSE: ALLY) is a leading digital financial services company. Ally Bank, the company's direct banking subsidiary, offers an array of deposit and mortgage products and services. Ally Bank is a Member FDIC and
Equal Housing Lender
NMLS ID 181005. Mortgage credit and collateral are subject to approval and additional terms and conditions apply. Programs, rates and terms conditions are subject to change at any time without notice.
Ally Mastercard
®
is issued by Ally Bank, Member FDIC under license from Mastercard
®
International. FICO
®
is a registered trademark of the Fair Isaac Corporation in the United States and other countries.
App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. Amazon Appstore is a trademark of Amazon.com Inc., or its affiliates. Windows Store is a trademark of the Microsoft group of companies.
Zelle
®
and the Zelle
®
related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
From MONEY. © 2020 Ad Practitioners, LLC. All rights reserved. Used under license.
Ally Auto accounts serviced by Ally Servicing LLC,
NMLS ID 212403
.
©2009 – 2025 Ally Financial, Inc.
Loading
Loading
Loading
Sub-policy 1
https://www.ally.com/content/dam/pdf/corporate/ally.privacy-notice.2014-01-01.v1.pdf.coredownload.inline.pdf:

Sub-policy 2
https://www.ally.com/privacy/california-privacy-rights-request/:
We use cookies and other tech to improve your experience and help our marketing efforts. Cookies are how we remember settings, track performance, and personalize content. We may share info we collect with advertising, analytics and other third parties. By clicking
Got It
, you understand and agree to our
Online Privacy Notice
, which has more on how we share and protect your info.
Got It
Ally Home
Privacy
California Privacy Rights Request Form
California Consumer Privacy Act Request Form
The California Consumer Privacy Act (CCPA) gives California residents the right to make requests about their personal information. If you're a California resident, use this form to make a request about personal information we have on file about you. To learn about your rights under CCPA, see our
CCPA Disclosure for California Residents.
If you’re a customer, you can manage your privacy preferences by logging in, going to
Profile
and selecting
Privacy Preferences.
Tell us your relationship with Ally.
Are you an Ally customer?
Yes
No
Have you ever had an employment relationship with Ally (which could include current employee, former employee, or applicant)?
Yes
No
Have you ever been a contractor for Ally?
Yes
No
Do you have a business or commercial relationship with Ally?
Yes
No
What would you like to do?
Access personal information we’ve collected
Yes
No
Correct any inaccurate personal information
Yes
No
Request we delete personal information
Yes
No
First name
Last name
Email Address
Phone number
Mailing Address
Street address
Address line 2 (optional)
City
State
California
ZIP
Name of authorized agent (if applicable)
Submit
Our site works better with JavaScript enabled.
Learn
      how to turn
      it on in your browser.
Sub-policy 3
https://www.ally.com/content/dam/pdf/corporate/california-insurance-information-and-privacy-act-full-notice-2024.pdf.coredownload.inline.pdf:
