PRIVACY POLICY – NOXGAMES
NOXGAMES s.r.o.
, a limited liability company established and existing under the laws of the Czech Republic, Business ID 06673066, with its registered office at Příčná 1892/4, Nové Město (Praha 1), 110 00 Praha, Czech Republic, registered in the Commercial Register maintained by the Municipial Court Prague ("NOXGAMES", "We" or "Us")
respects your privacy
and is dedicated to
protecting the privacy
of those
persons using
("User(s)" or "You") NOXGAMES's mobile game
WarHex
, developed by Us and provided on a mobile or other platform ("Services").
This Privacy Policy helps You to understand what personal information/data ("Personal Information") and non-personal information We collect, and how We use it.
This Privacy Policy applies to your use of the Services and You should read this document before using the Services. If You do not agree to the terms of this Privacy Policy, You shall not use the Services.
If You are under 18, please do not attempt to access or take in use our Services or send any information about yourself to Us. NOXGAMES will not knowingly collect Personal Information from anyone under the age of 18. If You believe that We might have any information from or about a child/minors under the age of 18, please contact us at privacy@noxgames.com.
"Personal Information" refers to information, which allows the User to be specifically identified as an individual person. We may also collect "non-personal information" meaning it can't be used to specifically identify anyone. Non-personal information may also result from removing the personally identifiable parts from Personal Information. We collect and use both types of information and combinations of both types.
Our Services may contain links (which may take the form of hyperlinks, widgets, clickable logos, images, banners, or advertisements) to and from third parties. If You follow a link to any of these third parties, please note that third parties have their own privacy policies and that We do not accept any responsibility or liability for their policies. We strongly recommend that You read their privacy policies and terms and conditions of use to understand how they collect, use, and share personal data. NOXGAMES shall not be responsible for the actions of third parties (including people, companies, or services), the content of third-party websites, the usage of the information provided by the User to such third parties, or any products or services they may offer.
1. Processing Personal Information
NOXGAMES will only collect such Personal Information that is relevant for the purposes described in this Privacy Policy.
Personal Information may be processed for the purposes of creating using, maintaining, customizing, and developing the Services, enabling communication in the Services, conducting analytics, creating reports, and receiving feedback on the game.
We may also use collected information to create a user profile link or combine it with other information we get from third parties, to help understand your preferences and provide You with better Services.
Personal Information may also be used to provide customer service and other services at your request, to send You information, including confirmations, invoices, technical notices, updates, security alerts, and support messages, as well as communicate with You about promotions and other news about products and services offered by Us.
NOXGAMES commits to adhere to the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46/EC ("GDPR") and other applicable laws and regulations pertaining to the processing of Personal Information, as well as to process Personal Information in compliance with good processing practices. All personnel processing Personal Information are obliged to keep such information strictly confidential.
2. Information We May Collect and Sources of Information
When You install our Services for the first time, two
unique ID numbers
are allocated to You, the first number by Us and the second one by a provider of a platform (such as Google Play Store, Apple iTunes, Amazon Store, Google Cloud Platform,
Playfab
). At this stage We do not know Your identity, You are just a number for Us. When You start using our Services, We commence collecting the following information about You:
Consumption Data
(consumption habits relating to Your use of Services),
Usage Data
(amount of levels completed and the length of time played, interactions with other players, and other interactions with a game or website),
Location Data
(IP address, City, State, Country, Lattitude, Longitude),
Device Data
(Device model/name, OS name/version, access times, browser type, time zone, and language),
We may allow You to connect the Service to your social media account(s) such as through Facebook Connect, Google Play Games, Apple Game Center, or any other third party service to obtain information about You when You consent to allow your social networking site to make that information available to NOXGAMES and, consequently NOXGAMES may be able to collect certain
information from your social networking profile
when your social networking site permits to make that information available. In such case, we may collect
personal information
, such as your user ID, name, surname, e-mail address, and profile picture that are available in your public profile with such third party, and content such as posts, comments, media, and applications. You may be able to control the types of personal data available in the profile of such third-party services by adjusting the privacy settings available therein. Once You connect the Service to your social media account(s), You stopped being a number for Us, We know Your identity.
In addition, as an element of the Services, we also use other third-party data analytics service providers, which help Us analyse and improve our Services. The data collected by data analytics service providers enables us to understand the usage of the Services. The Data are stored by such service providers and are subject to their privacy policies. The current list of data analytics service providers We use in connection with the Services is available in Section 3.
We may feature advertising within the Services and may employ third-party technologies to collect information in the Services. If You wish to "opt-out" of certain targeted advertising, You can visit
https://www.youradchoices.com
and/or
https://www.networkadvertising.org
. Please note that the links above may not reach all of our advertising partners and certain targeted advertising may still be displayed to You.
Information collected related to advertising networks shall be used in accordance with this Privacy Policy and the privacy policy of the third-party providing applicable technology. If You want to be sure that no targeted advertisements will be displayed to You please do not use or access the Services. In addition, please note that if You "opt-out" of targeted advertising, You will still receive advertising that is not personalized to You.
3. How We Might Share Your Data
We may share your Personal Information with third parties. We disclose your Personal Information only in the ways and to entities that are described herein.
We may share your Personal Information below-mentioned companies which conduct data analytics on our behalf:
Google Ireland Limited
, a limited liability company established and existing under the laws of Ireland, with offices at Gordon House, Barrow Street, Dublin 4, Ireland ("Google")
For more information about how Google processes and protects data within Google BigQuery read its privacy policy and terms of use available at:
https://cloud.google.com/terms/
Unity Technologies ApS
, Vendersgade 28, Sal 1, Kobenhavn, 1363, Denmark ("Unity") For more information about how Unity processes and protects data please read its privacy policy at:
https://unity3d.com/
Facebook Inc.
, registered office at 1 Hacker Way, Menlo Park, California ("Facebook")
For more information about how Facebook processes and protects data within Facebook Analytics please see:
https://analytics.facebook.com/
Playfab, Inc.,
Seattle
,
Washington
,
United States
("Playfab")
cloud-based provider of tools and services for building and managing online games. More information about Terms of Service
https://playfab.com/terms/
. More information about Privacy policy and data protection
https://playfab.com/privacy-terms/
We may share your Personal Information with companies that present video ads in our Games:
Unity Technologies ApS
, Vendersgade 28, Sal 1, Kobenhavn, 1363, Denmark ("Unity")
For more information about how Unity processes and protects data please read its privacy policy at:
https://unity3d.com/
I
ronSource
, registered office at 17 Bluxome St, San Francisco, California ("ironSource") For more information about how ironSource processes and protects data please read its privacy policy at:
https://www.ironsrc.com/
AdMob
, registered office at 1600 Amphitheatre Parkway, Mountain View, California ("AdMob") For more information about how AdMob processes and protects data please read its privacy policy at:
https://support.google.com/admob/answer/7666366
AppLovin
, registered office at 849 High St. Palo Alto, California ("AppLovin") For more information about how AppLovin processes and protects data please read its privacy policy at:
https://www.applovin.com/gdprfaqs/
Facebook Inc.
, registered office at 1 Hacker Way, Menlo Park, California ("Facebook") For more information about how Facebook processes and protects data please read its privacy policy at:
https://www.facebook.com/business/gdpr
We may share your Personal Information with companies that present push notifications in our Games:
We may share your Personal Information with companies that provide Online and Liveops features in our Games:
Playfab, Inc.,
Seattle
,
Washington
,
United States
("Playfab")
cloud-based provider of tools and services for building and managing online games. More information about Terms of Service
https://playfab.com/terms/
. More information about Privacy policy and data protection
https://playfab.com/privacy-terms/
We may share your Personal Information with companies that provide us with marketing services:
AppsFlyer Ltd.
, with its registered office at 4 Hasadnaot St., Suite 9, Herzliya, 4672831, Isreal ("AppsFlyer")
For more information about how AppsFlyer processes and protects data please read its terms available at:
https://www.appsflyer.com/
We may share your Personal Information with companies that provide player authentication and account backup
Playfab, Inc.,
Seattle
,
Washington
,
United States
("Playfab")
cloud-based provider of tools and services for building and managing online games. More information about Terms of Service
https://playfab.com/terms/
. More information about Privacy policy and data protection
https://playfab.com/privacy-terms/
Google Ireland Limited
, a limited liability company established and existing under the laws of Ireland, with offices at Gordon House, Barrow Street, Dublin 4, Ireland ("Google")
For more information about how Google processes and protects data within Google BigQuery read its privacy policy and terms of use available at:
https://cloud.google.com/terms/
In the case You lose your game account, there is a possibility to regain such an account through Facebook, Playfab
,
Google Play Games, and Apple Games Center. Due to this reason, your Personal Data may be shared with these third parties.
We may share your Personal Information with a third party that provides Online and Liveops services in connection with the Service. These third parties provide services allowing You as a user to participate in Online and Liveops features within our Service.
These Online and Liveops services might provide features such as Leaderboards, Clans, Community events and tasks, or Multiplayer, but are not limited only to such use-cases.
We may share your Personal Information with a third-party consultant which provides Us with consulting services in connection with the Service. Before any such consultant is engaged, We enter into a non-disclosure agreement and data processing agreement with the consultant.
In exceptional circumstances, Personal Information may be disclosed to third parties if required under any applicable law or regulation or order by competent authorities, or in order to enforce the Terms of Service and to investigate possible infringing use of the Services as well as to guarantee the safety of the Services.
NOXGAMES does not use or disclose to third parties any Personal Information or non-personal information of minors for the purposes of advertising. NOXGAMES does its best effort to prevent any unsolicited or inappropriate advertisement through its Services. If you have received any unauthorized or inappropriate advertisement through the Services We request You to contact privacy@noxgames.com.
NOXGAMES may share your information in connection with any merger, sale of our assets, or financing or acquisition of all or a portion of our business. Aggregate or anonymous information about You may be shared with advertisers, publishers, business partners, and other third parties.
4. How Long We Keep Your Data
We will not keep Your Personal Information for any purpose(s) for longer than is necessary and We will only retain the relevant Personal Information that is necessary for relation to the purpose(s). Any Personal Information we collect will be automatically deleted after 360 days. Please be aware that after the deletion of Your Personal Information We keep their backup record for the period of 10 days. Please contact Us at privacy@noxgames.com shall if you want Us to delete Your Personal Information.
Our data analytics service providers will not keep Your Personal Information for any purpose(s) for longer than is necessary and they will only retain the relevant Personal Information that is necessary for relation to the purpose(s), however, this might be for a period longer than 360 days. If you want Our data analytics service provider(s) to delete Your Personal information, please contact the specific data analytics service provider(s).
5. Protection of Information
NOXGAMES is committed to storing your Personal Information securely. Therefore, We have implemented technical and organizational security measures in an effort to safeguard the Personal Information in our custody and control. The aim is to eliminate unauthorized or unlawful processing of your Personal Information or the accidental, unauthorised, or unlawful accessing, use, transferring, processing, copying, transmitting, alteration, loss, or damage of your Personal Information.
Your Personal Information contained in registers will be maintained in external service providers' servers with appropriate safeguards, such as password protection, granting access to the stored information only to persons working at NOXGAMES or NOXGAMES partners who are expressly authorized by Us. The register is protected by appropriate industry standards and technical and organizational safety measures. Although We make good faith efforts to store the information collected on the services in a secure operating environment that is not available to the public, We cannot guarantee the absolute security of that information during its transmission or its storage on our systems. NOXGAMES will post a notice on the NOXGAMES website or through the Services in case of a material security breach that endangers your privacy or Personal Information. We may also temporarily shut down the Service to protect Personal Information.
6. Tracking Technologies
NOXGAMES may work with third parties who use other tracking technologies to track the effectiveness of the advertisements that may be placed in the Services. They are used for analyzing advertisement view counts and are not linked to your Personal Information. They might also allow the advertiser to tailor advertising to you when you visit other websites, and/or set, change, alter or modify settings or configurations on your device.
Users who do not wish to have cookies placed on their computers should set their devices to refuse cookies or tracking before using the Services, with the drawback that certain features of such service may not function properly.
Please note that some parts of the Services may be country-specific, and may not work properly if NOXGAMES is unable to tell where You are accessing the Services from.
7. Your Rights
You have the right to obtain from us confirmation as to whether or not We process your personal data. If you would like to obtain such confirmation, please contact Us at privacy@noxgames.com
If We process your personal data, You have the right to get a copy of the personal data we hold about You (for more information about this right please check Art. 15 GDPR available at
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex:32016R0679
If You find out that the data we process about You are inaccurate, You have the right to obtain from Us without undue delay the rectification of inaccurate personal data concerning you. For more information about the right to rectification please check Art. 16 GDPR available at
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex:32016R0679
You have the right to obtain for Us erasure of your Personal Information. This right is not absolute. For more information about the right to erasure (Right to be forgotten) please check Art. 17 GDPR available at
https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex:32016R0679
To exercise Your right under GDPR, please contact Us at privacy@noxgames.com
8. Changes to the Privacy Policy
NOXGAMES may change this Privacy Policy from time to time, and at NOXGAMES‘s sole discretion. All changes hereto will be made available on our website
https://www.noxgames.com
and/or other places we deem appropriate, which is why NOXGAMES encourages Users to frequently check this page for any changes to this Privacy Policy. We may, but we are not obliged to notify You of such changes in our Services. Changes hereto will not prejudice Users' rights without their consent.
9. Contact Information
The User may at any time contact NOXGAMES at the address here below.
NOXGAMES s.r.o.
Příčná 1892/4
Nové Město (Praha 1), 110 00 Praha
Czech Republic
privacy@noxgames.com
10. Final provisions
If for any reason, any provision herein is found void or unenforceable, it will be severed to the extent void or unenforceable and the remaining provisions will continue in full force and effect.
This Privacy Policy shall apply commencing 1
st
April 2018.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://playfab.com/privacy-terms/&sa=D&source=editors&ust=1652260069250120&usg=AOvVaw1ZDmVaS3KdlRkSsFcfPKEy:
Redirect Notice
The page you were on is trying to send you to
https://playfab.com/privacy-terms/
.
If you do not want to visit that page, you can
return to the previous page
.