Privacy Policy
Last Updated: September 15, 2023
Introduction
Welcome to Vision-enabled Church Application ("VecApp," "we," "our," or "us"). Your privacy is important to us, and we are committed to protecting it. This Privacy Policy describes how we collect, use, disclose, store, and safeguard the personal information you provide when using our software, mobile application, and services ("Services").
The data processed by VecApp are of 2 categories;
Data collected by us for our own purposes; and
Data collected by our users (Your Church) and used for their purposes.
Your church may collect data about you and use this data to drive insights on how to care for their members. This policy specifically covers data that is collected by us. We are not responsible for, nor do we have control over, the use of data that is collected by users of VecApp. You can find Information about the privacy and security of our customer’s data is available.
By using VecApp, you agree to the collection and use of information in accordance with this Privacy Policy.
Information We Collect
Personal Information
When you register for an account or use our Services, we may ask you to provide personal information such as:
The name of the Organization (i.e., Church) you are affiliated with
Your First and Last Name
Your Email Address
Your Phone Number
Your Mailing Address
Your Date of Birth
Your Gender
We use this information for creating and administering your account. We also may use this information to contact you and send you newsletters, marketing or promotional materials, or other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by clicking on the unsubscribe link in the emails, or by contacting our support team at
support@vecapp.com
.
Usage Data
We also collect data on how the Services are accessed and used ("Usage Data"). This may include:
Device information
Browser type and version
IP address
Time spent on the Services
Pages visited
Actions taken within the Services
We use this data to analyze VecApp’s performance and make our services more effective.
Cookies
We use cookies and similar tracking technologies to track the activity on VecApp and we retain this information to provide and improve VecApp.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze VecAppYou can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of VecApp.
Financial Information
If you make a donation or purchase through VecApp, we may collect financial information including:
Credit Card Information
Billing Address
How We Use Your Information
If you make a donation or purchase through VecApp, we may collect financial information including:
Credit Card Information
Billing Address
Retention of Data
We will retain your personal data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies. We will also retain Usage Data for internal analysis purposes.
Disclosure of Information
We may disclose your personal information to:
Comply with legal obligations
Protect the rights of VecApp
To prevent or investigate possible wrongdoing in connection with VecApp
To protect against legal liability
To protect the personal safety of VecApp users or the public
Prevent fraud or abuse
We do not sell, trade, or otherwise transfer your personal information to third parties for their direct marketing purposes.
Security of Data
We employ a variety of security measures to protect your information. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee its absolute security.
If a breach of data occurs within VecApp we will inform you via a notification posted within VecApp and via email at your last listed email address within 30 business days of discovering the breach. By using VecApp, you acknowledge and agree that we may send you electronic notifications via email instead of notifications by mail.
Your Data Privacy Rights
Listed below are the privacy rights for several jurisdictions below, but we understand you may have additional rights in your jurisdiction. You may contact us directly at any time about exercising your data protection rights. We will consider your request in accordance with applicable laws.
Your Rights Under General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. We aim to take reasonable steps to allow you to correct, amend, delete or limit the use of your personal data. If you wish to be informed about what personal data we hold about you and if you want it to be removed from our systems, please contact us at support@vecapp.com. If you email us, please include “Personal Data Request” as the subject line.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your personal data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification. You have the right to have your information rectifiedif that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your personal data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.Please note that we may ask you to verify your identity before responding to such requests.You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA)
Your Rights under the California Consumer Privacy Act (CCPA)
If you are a California consumer, you have the following rights under the CCPA:
The right to know what personal information is being collected about you.
The right to know whether your personal information is sold or disclosed and to whom.
The right to say no to the sale of personal information.
The right to access your personal information.
The right, in certain circumstances, to delete the information you have provided to us.
The right to equal service and price, even if you exercise your privacy rights.
Request for Information and Deletion (CCPA). California consumers have the right to request, up to twice in a 12-month period, that a business that collects personal information about the consumer disclose to the consumer the information listed below for the preceding 12 months. We have the right to request verification of your identity for all requests for information.
The categories of personal information it has collected about that consumer.
The categories of sources from which the personal information is collected.
The business or commercial purpose for collecting or selling personal information.
The categories of third parties with whom the business shares personal information.
The categories of personal information that the business sold about the consumer and the categories of third parties to whom the personal information was sold, by category or categories of personal information for each third party to whom the personal information was sold.
The categories of personal information that the business disclosed about the consumer for a business purpose.
The specific pieces of personal information it has collected about that consumer.
To make such a request, please contact us at support@vecapp.com. If you email us,please include “Personal Data Request” as the subject line.
California consumers have the right to opt out of the sale of the consumer’s personal information.
We do not sell your personal information to third parties.
Data Transfer
Your information, including personal data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including personal data, to the United States and process it there.You can request to enter a Data Processing Addendum (DPA) to any existing service agreement with us here.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Children's Privacy
Our Services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. In order to use VecApp, you must be old enough to consent to the collection of your personal data in your country.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
VecApp Inc.,
12314 Belmeade Drive
Frisco
Texas 75035 U.S.A.
You can also reach us by phone at: 718-502-4086