PRIVACY POLICY - MADBOX
Last update: November, 18th 2021
Welcome to MadBox Privacy Policy!
This policy describes how and why
    MadBox, its group companies and its partners collect and process
    information (the “Data”), including personal information, we collect
    through our games and applications (the “Games”) or on our Madbox.io
    website (the “Website”). Hereinafter, we refer to both the Games and the
    Website as the “Services”.
It provides you with all important information regarding the principles
    that we apply to these information, and informs you about your “data
    subject rights” which are designed to protect your privacy.
Please note that this policy only applies to information collected and/or
    processed received by MadBox through your use of the Services.
If you have concerns about the information you make available to us or
    about our use of it under this privacy policy, we advise you not to use
    our Games or our Website.
If you have any questions, feel free to contact us at
privacy@madboxgames.io
.
Table of Contents
1. Our Games
Why do we collect or use your Data
What Data do we collect
How is your Data collected
With who may we share your Data
How long do we keep your Data
Our policy regarding children
Data storage and International transfers
Security
2. Our Website
Cookies
3. Your choices and rights
4. Contact Information
1. Our Games
Why do we collect or use your Data
When you install and play MadBox’s Games, we can collect and process some
    of your Data based on your express consent or for different purposes.
Under data protection law, where we are a data “controller” (meaning, when
    MadBox is the main decision-maker which exercises overall control over the
    purposes and means of the processing of personal information), we can only
    use your personal information if we have a proper legal basis for doing
    so, such as:
- for the performance of our contract with you;
- where you have
    given consent
- to comply with our legal and regulatory
    obligations;
- for our legitimate interests or those of a third
    party.
A legitimate interest is when we have a business or commercial reason to
    use your personal information and includes our own interests or the
    interests of third parties, and can cover commercial interests (e.g.
    sustain our free-to-play model), so long as this is not overridden by your
    own rights and interests.
Where under law or regulation we are required to obtain your consent to
    the processing of your personal information (for example, in countries
    that do not provide for legitimate interests as a legal basis), we will
    obtain your consent.
You will find below why MadBox may collect your personal information and
    the legal basis we rely on in each case :
Purpose of the processing
Lawful bases for the processing
To provide you with the Services you’ve requested
Contractual Necessity
To show personalized ads, based on your preferences and interests
Consent
To gather and provide third party analytics, i.e. Data collected
        through our applications may be shared with third party partners that
        provide MadBox’s with analytics services
Consent
To gather first party analytics, i.e. Data collected through our
        applications may be used for the purposes of MadBox’s internal
        analytics tool to understand how users interact with our applications
        to continuously improve them. This Data is not shared with third party
        partners
Legitimate interest
Attribution i.e. match an advertisement of one of our Games you may
        have seen in another application with the install of such Game
Legitimate interest
To ensure the functionalities of our applications (for instance,
        debug, maintain the apps)
Legitimate interest
For all data processing activities that rely on users’ consent, you can
    always change your preferences and withdraw your consent in the privacy
    settings of any of our applications.
Note that, if you opt-out, you will still be able to see ads in our
    applications and some of our partners may still serve ads to you based on
    the non-personal information they have.
What Data do we collect
When you use any of MadBox’s applications on a mobile platform and, for
    the above specific purposes, we may collect and process (store, share with
    our partners, process for analytics purposes) the following Data strictly
    in accordance with the lawful bases identified above:
- Your advertising ID, meaning,
›› if you’re using an Apple device,
    the IDFA (Identifier For Advertising) / IDFV (Identifier For Vendors)
››
    if you’re using an Android device, the GAID (Google Advertising ID)
- Your location at a city/region level (based on your Internet Protocol -
    “IP” - address),
- Technical information about the device you use and your connection (for
    instance, the operating system, device model, type of connection,
    language, timezone),
- Technical data pertaining to the app you’re using (for instance, the app
    version you’ve installed),
- Data pertaining to your activities in game and the way you interact with
    our apps (for instance, gameplay data, total play time, how and when you
    use our applications, your level in game, details of your in-app purchases
    excluding your payment/credit card information)
- Data pertaining to the advertising served in our applications (for
    instance, number of ads you’ve clicked on, purchase time, quantity of IAP
    you’ve purchased).
How is your Data collected
Most of the personal information we process via our Games comes directly
    from you.
In addition, we may also collect personal information:
- from our
    business partners SDK’s, as outlined below;
- from any other third
    party to whom you have given your consent.
With who may we share your Data
When you consent to the collection of Data for advertising and third party
    analytics purposes, we may share the data listed above with the following
    categories of recipients.
1. Advertising networks and Attribution
To provide users with free-to-play Games, we are working with third
    parties to (i) advertise our Games on different networks and other
    applications and (ii) monetize our Games via advertising revenue (we
    insert ads in our apps) and in-app purchases.
These third parties generally collect user and device-related Data via
    their own SDKs (Software Development Kit), notably for attribution
    purposes. For example, you may see our Games advertised in other apps.
    After clicking on one of these advertisements and installing our Game, you
    will become a user of our Services. In order to verify the installs, a
    device identifier may be shared with our attribution partner to ‘match’
    the advertisement with your install: this is what we call the “mobile
    attribution”.
The privacy policies of our partners may include additional terms and
    disclosures regarding their data collection and tracking technologies. We
    encourage you to check those privacy policies to learn more about
    practices and exercise your rights directly towards them:
AdColony
https://www.adcolony.com/consumer-privacy/
Adjust
https://www.adjust.com/fr/terms/privacy-policy/
Adnet.qq
https://www.qq.com/yszc-en.htm
Appier
https://www.appier.com/privacy-policy/
Apple Search Ads
https://searchads.apple.com/fr/privacy/
AppLovin
https://searchads.apple.com/fr/privacy/
Chartboost
https://answers.chartboost.com/en-us/articles/200780269
Digital Turbine
https://www.hubsupport.center/privacypolicy/
Facebook
https://www.facebook.com/policy.php
Fyber
https://www.fyber.com/privacy-policy/
Google AdMob
https://www.fyber.com/privacy-policy/
Google Ads
https://privacy.google.com/businesses/adsservices/
InMobi
https://www.inmobi.com/gdpr
https://www.inmobi.com/privacy-policy-for-eea/
IronSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Jetfuel
https://www.jetfuel.it/privacy
Liftoff
https://liftoff.io/privacy-policy/
Mintegral
https://www.mintegral.com/en/privacy/
MoPub
https://www.mopub.com/en/legal/privacy
MyTarget
https://legal.my.com/us/mytarget/privacy/
Nativex
https://legal.my.com/us/mytarget/privacy/
Ogury
https://ogury.com/privacy-policy/
Pangle
https://www.pangleglobal.com/privacy/enduser-en
CSJ
https://www.csjplatform.com/en/policy-center
ShareIt
https://cdn.ushareit.com/shareit/w/privacy/pr_en/index.html
Snap
https://www.snap.com/en-US/privacy/privacy-policy
TapJoy
https://www.tapjoy.com/legal/general/privacy-policy/
TikTok
https://ads.tiktok.com/i18n/official/policy/privacy
Unity Ads
https://unity3d.com/legal/privacy-policy
Verizon Media
https://legal.yahoo.com/ie/en/yahoo/privacy/index.html
Vungle
https://vungle.com/privacy/
2. Analytics partners
These partners provide us with tools and technologies that allow us to
    better understand how users interact with our Games and will help us
    improve it:
Adjust
https://www.adjust.com/fr/terms/privacy-policy/
GameAnalytics
https://gameanalytics.com/privacy/
3. Storage / Servers
MadBox is relying on either AWS or GCP to store the Data we collect via
    our apps :
Amazon Web Services
https://aws.amazon.com/fr/privacy/
Google Cloud Platform
https://cloud.google.com/terms/cloud-privacy-notice
In addition to the other disclosures described in this Privacy Policy, we
    will also share your information:
- as is necessary to comply with any legal obligation;
- if there is
    a sale of the assets of MadBox or corporate restructuring, or as a result
    of a change of control of MadBox, or in preparation of any of these
    events. Any third party to which MadBox transfers or sells MadBox's
    assets will have the right to continue to use the Data that you provide to
    us in the manner set out in this Privacy Policy.
How long do we keep your Data
We keep the Data collected and processed for the purposes described in
    this policy only as long as necessary.
We will also retain and use your information for as long as is required in
    order to comply with our legal obligations.
Our policy regarding children
You must be over a certain age to play our Games and use our Services,
    depending on where you live. For the list of age restrictions by country,
    you can refer to this
page
published by the European Union Agency for Fundamental Rights.
We do not knowingly or willingly collect or solicit personal information
    from anyone under the applicable age, or knowingly allow such persons to
    use our Services.
If you are under the legal age in your country, please do not play our
    Games or use our Services.
In the event that we learn that we have collected personal information
    from children under the legal age, we will delete that information as
    quickly as possible. If you believe that we might have any information
    from or about children under the legal age please contact us at
privacy@madboxgames.io
.
Data storage and International transfers
We store our Data on servers located in Europe via Amazon Web Services or
    Google Cloud Platform.
To deliver Services to you, it is sometimes necessary for us to share your
    Data outside of your country or region, e.g.:
- with our offices and group companies;
- with our service providers.
We may therefore transfer information that we collect about you to our
    third-party partners across borders, including outside of the European
    Economic Area (the “EEA”).
Please note that these countries outside of the EEA may not have the same
    data protection laws as your own jurisdiction. We take steps to ensure
    that there are adequate safeguards and mechanisms in place (including the
    use of EU Standard Contractual Clauses) to allow the transfer of your
    information outside of the EEA.
We also make sure any third parties we share information with have an
    adequate transfer mechanism in place, as well.
Security
We take appropriate security and technical measures to protect your
    information from unauthorised access, loss and misuse.
In addition, we request that our suppliers who process personal
    information on our behalf take a range of security measures designed to
    help protect your personal information and maintain an appropriate level
    of security.
2. Our Website
When you visit our madbox.io Website, here are the information that we may
    collect and process :
- browsing events and interactions with the Website’s contents and
    services (for instance, operating system, IP address access times, browser
    type and language);
- information that you provide us with when you
    fill in forms on our Website;
- if you contact us or respond to
    messages and communications that we send to you, we may keep a record of
    that correspondence;
- your interactions with us on our social media
    channels;
- information we collect via cookies and other similar
    technologies. For more information, see the “Cookies” section below.
We, or our partners may use these information:
- to operate and optimize the Website;
- to contact you, for example
    to send you updates about our Games or the Website;
- for the
    purposes of research, surveying, and engaging with you, for example by
    sending you communications (including by email) for these purposes.
If you no longer wish to receive these emails, you may opt-out from
    receiving them at any time by emailing us at
privacy@madboxgames.io
.
Cookies
Cookies are small data files that are placed on your computer or mobile
    device when you visit a website. Cookies are small text files stored on
    your browser that allow the collection of information related to your
    navigation on a website (e.g. interactive content or analytics).
MadBox uses Google Analytics to collect information related to the web
    traffic on our website. The following cookies have been set on our
    Website:
Cookie name
Description
_ga
Used to distinguish users.
_gid
Used to distinguish users.
_ga_<container-id>
Used to persist session state.
_gac_gb_<container-id>
Contains campaign related information. If you have linked your Google
        Analytics and Google Ads accounts, Google Ads website conversion tags
        will read this cookie unless you opt-out.
Learn more
.
To opt-out from Google Analytics data collection:
https://tools.google.com/dlpage/gaoptout
In accordance with our Data Protection Authority guidelines, cookies
    exempted of consent are valid for a maximum of 13 months, and cookies
    requiring consent are generally valid for 6 months.
In addition, the maximum data retention period of information collected
    via technical cookies is 25 months.
3. Your choices and rights
Under data protection law, you have certain rights in connection with your
    personal information and how we handle it. You can exercise these rights
    at any time by contacting us at
privacy@madboxgames.io
:
-
Right of access
. You have the right to know what
    information we hold about you and in some cases to have the information
    communicated to you. If you wish to exercise this right please contact us
    letting us know that you wish to exercise your right of access and what
    information in particular you would like to receive. We reserve the right
    to ask for reasonable evidence to verify your identity before we provide
    you with any information.
-
Right to rectification.
You have the right to ask us to
    rectify personal information you think is inaccurate. You also have the
    right to ask us to complete information you think is incomplete.
-
Right to erasure.
You have the right to ask us to erase
    your personal information in certain circumstances.
You can contact
    us, as indicated in the “Contact” section below, in order to have the data
    previously collected by MadBox on you and/or your device permanently
    erased.
In addition, in order for your data not to be collected
    anymore (for the future), you can, in the following order:
Activate “Limit Ad Tracking” (LAT) in your device settings to opt-out of
      having an ID for Advertisers and don’t see specific ads targeted at you;
      and
Desinstall our Games; and
Reinstall our Games.
Where we delete personal information about you, we may still retain some
    or all of that information for other purposes such as maintaining
    financial records, protecting or enforcing legal rights. We may also
    retain your information in an anonymised form.
-
Right to restrict processing.
In some cases, you may have
    the right to request a restriction of the processing of your personal
    data, such as when you are disputing the accuracy of your data held by
    us.
-
Right to data portability.
When the processing
    of your personal data is based on consent or contract, you may have the
    right to request that personal data that you have provided to us is
    provided to another data controller of your choice in a portable
    format.
-
Right to object to processing
. You have
    the right to object to the processing of personal data about you which is
    processed on the grounds of legitimate interests.
You are not required to pay any charge for exercising your rights. If you
    make a request, we have one month to respond to you.
Please contact
    us at
privacy@madboxgames.io
.
4. Contact Information
MADBOX SAS (RCS Paris 807 743 844)
19-21 rue Poissonnière – 75002
    Paris, France
As a data subject, you have the right to lodge a complaint with the CNIL,
    our French data supervisory authority:
www.cnil.fr
If you have any questions about this Privacy Policy, please contact us at
privacy@madboxgames.io
.
Sub-section Policy: 
Sub-policy 0
https://www.adcolony.com/consumer-privacy/:
Error
404
Page Not Found
Please check the URL for proper spelling and capitalization. If you're having trouble locating a destination, try visiting the:
Home Page
Sub-policy 1
https://www.adjust.com/fr/terms/privacy-policy/:
Cookies and similar technologies (e.g., tracking pixels) are used on this website to collect and process your data to personalize content and ads, provide social media features, and provide analytics about website usage. We also share information about your use of our website with our social media, advertising, and analytics partners. Our partners may combine this information with other data that you have provided to them or that they have collected during your use of their services. Please choose your individual preferences regarding cookies and similar technologies and the respective data processing. You can withdraw your consent at any time, e.g. by clicking on "Data Preferences " in the footer of the website and making the desired adjustments. For more information on the details of the data processing concerned, the usage of cookies and other technologies, the storage period, access to your data by third parties, data transfer to third countries and your rights under the GDPR, please see our
Privacy Policy
.
Imprint
Save preferences
Personalize preferences
Decline all
Allow all
Necessary
Preferences
Statistics
Marketing
Unclassified
Necessary (35)
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Name
Provider
Purpose
Maximum Storage Duration
Type
__mp_opt_in_out_#
js.partnerpage.io
Stores the user's cookie consent state for the current domain
Session
HTTP Cookie
CookieConsentPolicy [x3]
Salesforce
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
LSKey-c$CookieConsentPolicy [x3]
Salesforce
Determines whether the user has accepted the cookie consent box.
1 year
HTTP Cookie
AWSALB
js.partnerpage.io
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
AWSALBCORS
js.partnerpage.io
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
SERVERID
Adjust
This cookie is used to assign the visitor to a specific server - this function is necessary for the functionality of the website.
Session
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
__cf_bm [x5]
fonts.net
g2.com
G2Crowd
Vimeo
zoominfo.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
CookieConsent [x5]
Adjust
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
pi_opt_in#
Adjust
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
10 years
HTTP Cookie
rc::a
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Persistent
HTML Local Storage
rc::c
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
visitor_id#-hash [x4]
Pardot
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
10 years
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
NAC
NAVER
Determines whether the user is located within the EU and therefore is subject to EU's data privacy regulations.
400 days
HTTP Cookie
JSESSIONID
New Relic
Preserves users states across page requests.
Session
HTTP Cookie
_cfuvid [x2]
Vimeo
zoominfo.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Session
HTTP Cookie
bscookie
LinkedIn
This cookie is used to identify the visitor through an application. This allows the visitor to login to a website through their LinkedIn application for example.
1 year
HTTP Cookie
Preferences (11)
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Name
Provider
Purpose
Maximum Storage Duration
Type
_biz_flagsA
Bizible
This cookie serves multiple purposes; it determines whether the user has submitted any forms, performed cross-domain migration or has made any tracking opt-out choices.
1 year
HTTP Cookie
vidyardSettings
Vidyard
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
DRIFT_openTabs
Drift
Used to make the chat function consistent across tabs, if the user has multiple browser tabs open for the same website.
Persistent
HTML Local Storage
DRIFT_SESSION_ID
Drift
Allows the website to recoqnise the visitor, in order to optimize the chat-box functionality.
Session
HTML Local Storage
DRIFT_SESSION_STARTED
Drift
Stores a unique ID string for each chat-box session. This allows the website-support to see previous issues and reconnect with the previous supporter.
Session
HTML Local Storage
DRIFT_visitCounts
Drift
Determines the number of visits of the specific visitor. This is used in order to make the chat-box function more relevant.
Persistent
HTML Local Storage
loglevel
Adjust
Maintains settings and outputs when using the Developer Tools Console on current session.
Persistent
HTML Local Storage
driftt_aid [x2]
Drift
Necessary for the functionality of the website's chat-box function.
2 years
HTTP Cookie
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
wistia-video-progress-#
Adjust
Contains a timestamp for the website’s video-content. This allows the user to resume watching without having to start over, if the user leaves the video or website.
Persistent
HTML Local Storage
Statistics (33)
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Name
Provider
Purpose
Maximum Storage Duration
Type
ziwsSession
Adjust
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Session
HTML Local Storage
ziwsSessionId
Adjust
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Session
HTML Local Storage
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
_vis_opt_s
Adjust
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
100 days
HTTP Cookie
_vis_opt_test_cookie
Adjust
Used to check if the user's browser supports cookies.
Session
HTTP Cookie
_vwo_ds
Adjust
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
30 days
HTTP Cookie
_vwo_referrer
Adjust
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Session
HTTP Cookie
_vwo_sn
Adjust
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_vwo_uuid
Adjust
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
1 year
HTTP Cookie
_vwo_uuid_v2
Adjust
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
1 year
HTTP Cookie
visitorId
Vidyard
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
u
Bizible
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
Session
Pixel Tracker
snowplowOutQueue_#_get
Wistia
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
snowplowOutQueue_#_get.expires
Wistia
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
BrowserId [x2]
Salesforce
Registers a unique ID that identifies the user's device for return visits.
1 year
HTTP Cookie
_hjCookieTest
Hotjar
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
AnalyticsSyncHistory
LinkedIn
Used in connection with data-synchronization with third-party analysis service.
30 days
HTTP Cookie
g2tracking
G2Crowd
Used to track user’s interaction with embedded content.
Persistent
HTML Local Storage
vwoSn
Adjust
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
Persistent
HTML Local Storage
eu01/s.gif
VWO
Pending
Session
Pixel Tracker
eu01/v.gif
VWO
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
Session
Pixel Tracker
_sp_id.#
Amazon
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
2 years
HTTP Cookie
_sp_ses.#
Amazon
Used by Snowplow Analytics to track how users are browsing and engaging with a website.
1 day
HTTP Cookie
_vis_opt_out
Adjust
Indicates that the visitor should not be part of any campaign.
1000 days
HTTP Cookie
_vwo
Adjust
Jar of all cookies for Safari browser, replaces cookies in future.
1 year
HTTP Cookie
_vwo_consent [x2]
Adjust
Independently tracks visitor's consent status for VWO.
1 year
HTTP Cookie
wistia
Adjust
Used by the website to track the visitor's use of video-content - The cookie roots from Wistia, which provides video-software to websites.
Persistent
HTML Local Storage
Marketing (104)
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Name
Provider
Purpose
Maximum Storage Duration
Type
6suuid
6sc.co
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
400 days
HTTP Cookie
_biz_dfsA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Session
HTTP Cookie
_biz_kvpA
Bizible
Collects data on user visits to the website, such as what pages have been accessed. The registered data is used to categorise the user's interest and demographic profiles in terms of resales for targeted marketing.
Session
HTTP Cookie
_biz_nA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_biz_pendingA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_biz_sid
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Session
HTTP Cookie
_biz_uid
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_ga [x2]
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_ga_# [x2]
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_gcl_au [x2]
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_uetsid
Microsoft
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
1 day
HTTP Cookie
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
1 year
HTTP Cookie
mp_#_mixpanel [x2]
js.partnerpage.io
Pending
1 year
HTTP Cookie
receive-cookie-deprecation
Appnexus
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
400 days
HTTP Cookie
v1/beacon/img.gif
b.6sc.co
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
Pixel Tracker
_uetsid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetsid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetvid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
MSPTC
Microsoft
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
MUID
Microsoft
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
1 year
HTTP Cookie
_BUID [x2]
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
CMID
Casale Media
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
1 year
HTTP Cookie
CMPRO
Casale Media
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
3 months
HTTP Cookie
CMPS
Casale Media
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
3 months
HTTP Cookie
rum
Casale Media
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Session
Pixel Tracker
tuuid
DemandBase
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
400 days
HTTP Cookie
tuuid_lu
DemandBase
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
400 days
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
pagead/landing [x2]
Google
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
Session
Pixel Tracker
DRIFT_NOTIFICATION_PLAYED
Drift
Pending
Session
HTML Local Storage
DRIFT_SESSION_CAMPAIGNS
Drift
Used to determine when and where certain pop-ups on the website should be presented for the user and remember whether the user has closed these, to keep them from showing multiple times.
Persistent
HTML Local Storage
support_test
Drift
Pending
Persistent
HTML Local Storage
pardot [x2]
Adjust
Pardot
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
HTTP Cookie
visitor_id# [x4]
Pardot
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
10 years
HTTP Cookie
ads/ga-audiences
Google
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behaviour across websites.
Session
Pixel Tracker
NID
Google
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
6 months
HTTP Cookie
pagead/1p-user-list/#
Google
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
Session
Pixel Tracker
_an_uid [x3]
j.6sc.co
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
7 days
HTTP Cookie
_gd_session [x3]
j.6sc.co
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
1 day
HTTP Cookie
_gd_visitor [x3]
j.6sc.co
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
2 years
HTTP Cookie
drift_aid [x2]
Drift
Sets a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
2 years
HTTP Cookie
drift_campaign_refresh [x2]
Drift
Sets a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
1 day
HTTP Cookie
_6senseCompanyDetails
j.6sc.co
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Persistent
HTML Local Storage
__mpq_#_#
js.partnerpage.io
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 year
HTTP Cookie
li_sugr
LinkedIn
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
3 months
HTTP Cookie
UserMatchHistory
LinkedIn
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
30 days
HTTP Cookie
lpv#
Pardot
Used in context with behavioral tracking by the website. The cookie registers the user’s behavior and navigation across multiple websites and ensures that no tracking errors occur when the user has multiple browser-tabs open.
1 day
HTTP Cookie
li_adsId
LinkedIn
Pending
Persistent
HTML Local Storage
_session_id
G2Crowd
This is used to provide insights into how the company's G2 product profile influences buyer behavior by tracking visitors who navigate between the G2 product profile and the website.
14 days
HTTP Cookie
tv_UIDM
Telaria
Pending
400 days
HTTP Cookie
tvid
Telaria
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
1 year
HTTP Cookie
_w_session
Wistia
Pending
14 days
HTTP Cookie
authenticity_token
Wistia
Pending
Session
HTTP Cookie
FLAGSMITH_DB_CnnRjB6XdtBgfNrciMsrBp
Wistia
Pending
Persistent
HTML Local Storage
utm_campaign
Adjust
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
1 day
HTTP Cookie
utm_medium
Adjust
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
1 day
HTTP Cookie
utm_source
Adjust
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
1 day
HTTP Cookie
#-#
YouTube
Used to track user’s interaction with embedded content.
Session
HTML Local Storage
__Secure-ROLLOUT_TOKEN
YouTube
Pending
180 days
HTTP Cookie
iU5q-!O9@$
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTML Local Storage
LAST_RESULT_ENTRY_KEY
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
LogsDatabaseV2:V#||LogsRequestsStore
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
nextId
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
remote_sid
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Session
HTTP Cookie
requests
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
ServiceWorkerLogsDatabase#SWHealthLog
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Persistent
IndexedDB
TESTCOOKIESENABLED
YouTube
Used to track user’s interaction with embedded content.
1 day
HTTP Cookie
VISITOR_INFO1_LIVE
YouTube
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
180 days
HTTP Cookie
VISITOR_PRIVACY_METADATA
YouTube
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
YSC
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTTP Cookie
yt.innertube::nextId
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
yt.innertube::requests
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
ytidb::LAST_RESULT_ENTRY_KEY
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
YtIdbMeta#databases
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
yt-remote-cast-available
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-cast-installed
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-connected-devices
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-device-id
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-fast-check-period
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-app
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-name
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
Unclassified (19)
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Name
Provider
Purpose
Maximum Storage Duration
Type
unifiedScriptVerified
Adjust
Pending
Session
HTML Local Storage
_biz_ABTestA
Bizible
Pending
Session
HTTP Cookie
_biz_EventA
Bizible
Pending
Session
HTTP Cookie
_fwb
wcs.naver.net
Pending
73000 days
HTTP Cookie
_production_current_session_hash
Adjust
Pending
Session
HTTP Cookie
{"words":[#,#,#,#,#],"sigBytes":20}
Vidyard
Pending
Persistent
HTML Local Storage
ipv
Bizible
Pending
Session
Pixel Tracker
_zitok [x3]
js.zi-scripts.com
Pending
1 year
HTTP Cookie
NAC
ssl.pstatic.net
Pending
Persistent
HTML Local Storage
NACT
ssl.pstatic.net
Pending
Persistent
HTML Local Storage
_vwo_948299_config
Adjust
Pending
Persistent
HTML Local Storage
NWB
NAVER
Pending
400 days
HTTP Cookie
NWB_LEGACY
NAVER
Pending
5 years
HTTP Cookie
NA_NACC
wcs.naver.net
Pending
Persistent
HTML Local Storage
algolia-client-js-5.4.0-D9ETOI7EEZ
Adjust
Pending
Persistent
HTML Local Storage
NA_SAC
wcs.naver.net
Pending
Session
HTTP Cookie
wcs_bt
wcs.naver.net
Pending
73000 days
HTTP Cookie
Désolé, la page est introuvable.
Revenir à la page d'accueil ci-dessous.
Retour à l'accueil
Sub-policy 2
https://www.appier.com/privacy-policy/:
This website stores cookies on your device. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Policy
.
If you decline, your information won’t be tracked when you visit this website. Necessary essential cookies will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Updated on: September 2024
1. OVERVIEW
This privacy policy (“
Privacy Policy
”) indicates the way information is collected and utilized by Appier (including Appier Pte Ltd., Appier Inc., and other Appier group companies (as applicable), hereinafter be referred to as “Appier”, “we”, or “us”) respect your privacy and are committed to protecting your data, and being transparent about how we collect, use, and share the same. This Privacy Policy applies to all Appier’s website(s) (including www.appier.com) (the “Website”) and Appier’s services as stated below, and describes how we handle your data along with the choices available to you regarding the collection, use, access, updates and corrections of your data.
In addition, Appier participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies, our identification number within the framework is 728.
Our Products / Services
Appier operates artificial intelligence platforms, including
Ad Cloud
(Ad Solution for
App,
e-commerce
and
overall branding),
AIQUA
(Proactive Customer Engagement Platform),
AiDeal
(AI-Powered Marketing Platform),
BotBonnie
(Conversational Marketing Solution),
AIXON
(Intelligent Data Augmentation Platform) and
AIRIS
(AI-powered Customer Data Platform),
to help enterprises solve their most challenging business problems.
Personal Data
Personal Data means any information that can be used to identify you as a natural person, directly or indirectly, in particular in combination with other information available to us such as an identification number, online identifier or one or more factors specific to your identity as a natural person, while the scope of Personal Data may differs according to the applicable laws (which may generally depend on your location). Your data collected and utilized by Appier may include your Personal Data.
Appier may act as a data controller or data processor, as the case may be. As a data controller, Appier (either by Appier alone or jointly with Appier’s business partners) may determine the purpose and manner to collect and utilize your data, and you may receive information either from Appier or its business partners regarding the collection, usage and/or consent toward your data, if applicable. As a data processor, Appier may, as part of Appier’s obligation, process our data on our business partners’ behalf.
2. YOUR DATA WE MAY COLLECT
2.1 THROUGH THE WEBSITE
Personal Data Collected
We may collect your data, including Personal Data that you provide on Website, as you use the Website.
For example, if you use the form made available on the Website, we may collect following information, including your Personal Data, which may be used to contact or identify you:
Contact information, such as your name, address, phone number, and email address.
Demographic information, such as your country, company, job title.
Comments you made on or through the Website.
Other Data Collected
In addition, when you visit our Website to browse, read, or download information from the Website, your web browser will automatically send us (and we may retain) the following information
Internet domain through which you access the internet.
Internet Protocol (“IP”) address of the computer you are using.
Type of browser software and operating system you are using.
Date and time you access our Website.
The internet address of the website from which you linked directly to our Website.
We will use this information as aggregated data to mainly help us maintain this Website, e.g., to determine the number of visitors to different sections of our Website, to ensure the Website is working properly, and to help us make our Website more accessible and useful.
Up-to-Date Data
Appier aims at keeping your data we hold accurate and up-to-date, and would appreciate it if you may ensure the data you communicate with Appier is up-to-date. If you fail to provide your most up-to-date data, we may not be able to perform the agreements we may have entered into with you (such as providing you with a product and/or service) (as applicable), or we may be prevented from complying with our legal obligations for your benefit.
2.2 THROUGH OUR SERVICES
In order to provide our services, we will also collect your data through our cookies placed by our business partners on their own websites, or from website or mobile applications third-party partners authorized to collect such data.
The below data may be collected when you accept the data collection for the purposes described in Section 3, while data may also be collected under applicable legitimate interest.
Categories of Data Collected on Websites
Identifiers: IP address, contact information (e.g., email address), Appier Cookie identifier
Precise Geolocation data
Time
Ad ID
Ad URL
Event -such as the end user “clicks” the
Ad or “views” the impression
Financial information (e.g., purchase history)
URLs of pages of the various websites visited
The type and version of the browser with which you browse the websites
Cookie identifiers of partner technological platforms, which share the same goals for which this data has been collected
Categories of Data Collected via mobile application
Identifiers: IP address, contact information (e.g., email address), the mobile phone’s identifier for advertisers (IDFA for IOS devices and GAID for Android),
Precise Geolocation data
Time
Ad ID
Ad URL
Event -such as the end user “clicks” the Ad or “views” the impression
Financial information (e.g., purchase history)
The model of mobile phone as well as its operating system (IOS, Android, etc.)
Bundle ID of the app being viewed
The profile picture you used for third-party registration
App scope ID / Channel ID
Messages when you interact with chatbot engaging Appier’s service
3. HOW WE USE YOUR DATA
We collect, use and store your data for the purposes of operating our business, delivering, improving, and customizing our products and/or services we provide, sending marketing and other communications related to our business, providing you with information, products and services that you request from us.
We will use, process or disclose your data as described in this Privacy Policy based on your consent or we have a good-faith belief that there are other legal grounds, for example, when processing is necessary for the performance of a contract we have entered into with you, or in order to take steps at your request prior to entering into a contract; or when that processing is necessary for compliance with a legal obligation.
We will provide our best commercial effort to ensure that your consent is freely given, specific, informed and unambiguous, which you may withdraw at any time, and your withdrawal of consent will not affect the lawfulness of such processing based on your consent before your withdrawal. The processing of your information, whether based on consent or any other legal grounds, complies the principles of lawfulness, fairness, transparency, purpose limitation, data minimization, accuracy, storage limitation, integrity, confidentiality, and accountability.
3.1 FOR THE WEBSITE
Appier collects data for a variety of purposes for our Website, including the following:
Providing you with information you requested from us
Respond to an inquiry from you;
Sending communications to you, including for marketing or customer survey purposes, either directly from Appier or, subject to your consent, as the case may be, from our third-party partners;
Contract with you for, and provide you with our services to which you have subscribed or considering subscribing;
Creating an account;
Preventing and addressing fraud, breach of policies or terms, and threats or harm;
Providing customer service and support, notably through chatbots;
Improving the operation of the Website and/or help adjust the content of the Website to the general geographic location of you and for reporting purposes;
Managing a job application.
3.2 FOR SERVICES
We may use your data in connection with the services rendered to our business partners and/or under the following purposes:
Purposes for
Ad Cloud
To deliver advertisements as well as marketing and sales offers to you that correspond to your needs and preferences;
To help our business partners to better target their current and future customers in their loyalty building and commercial prospecting campaigns;
To help businesses distribute non-intrusive advertisement;
To optimize distribution frequency of advertisements (marketing pressure) with a view to avoiding saturation;
To develop studies for advertisers of various industries (automotive, real estate, distribution, etc.) in the interest, amongst others, of helping them to better understand consumers’ needs and their market as well as to analyze the performance of their loyalty building and commercial prospecting campaigns;
Reconcile the different identifiers of various terminals in order to bring them closer to a profile in a probabilistic way.
Purposes for AiDeal
To deliver personalized content to you that correspond to your needs and preferences;
To help our business partners to better target their current and future customers in their loyalty building and commercial prospecting communications.
To help businesses distribute non-intrusive personalized content;
To optimize distribution frequency of personalized content with a view to avoiding saturation;
To develop studies for advertisers of various industries (automotive, real estate, distribution, etc.) in the interest, amongst others, of helping them to better understand consumers’ needs and their market as well as to analyze the performance of their loyalty building and commercial prospecting communications.
Purpose for BotBonnie
To help our business partners to better target their current and future customers.
Purposes for AIQUA / AIXON
/ AIRIS
To deliver personalized content to you that correspond to your needs and preferences;
To help our business partners to better target their current and future customers in their loyalty building and commercial prospecting communications;
To help businesses distribute non-intrusive personalized content;
To optimize distribution frequency of personalized content with a view to avoiding saturation;
To develop studies for advertisers of various industries (automotive, real estate, distribution, etc.) in the interest, amongst others, of helping them to better understand consumers’ needs and their market as well as to analyze the performance of their loyalty building and commercial prospecting communications;
Reconcile the different identifiers of various terminals in order to bring them closer to a profile in a probabilistic way.
To better understand how you access and use our business partner’s service, including to learn about the engagement levels and navigation paths, as well as the retention and funnel drop-offs, and for us to conduct other research and analytical purposes.
Other common purposes for all services
Fraud prevention;
Developing and improving services and products of Appier.
In addition, we consider that we have a legitimate interest in processing your data for the purposes expressed in this Privacy Policy for all our products and services in order to:
fulfill the commercial agreements with our business partners;
allow our business partners to promote their products and services;
allow our business partners to finance their activities;
fraud prevention.
When processing your data, we will only process the data necessary under the purpose for which it was collected. Where required or permitted by applicable law, we also use or disclose your data to limited and trusted third parties when we believe, in good faith, that such use or disclosure is reasonably necessary to (i) comply with the legal obligation bearing on Appier, (ii) enforce or apply the terms of any agreement to which we are a party, or (iii) protect the rights, property or safety of Appier, Appier’s business partners, or others
4. HOW WE SHARE YOUR DATA
We may share your data with our affiliate entities and other business partners (including but not limited to, providers, vendors or contractors acting on our behalf and under our instructions), regardless of their location, for the purposes of operating our business, delivering, improving, and customizing our products and services, sending marketing and other communications related to our business and when needed, with your consent
Therefore, we may share your data in the following ways:
Share data within Appier and any of our affiliate entities for purposes of data processing or storage in connection with the aforementioned purposes;
Share with Appier’s business partners (including but not limited to third-party partners, vendors, authorized third-party agents or contractors) to provide our products and services or facilitate transactions. Examples include, but are not limited to: processing or orders, hosting websites and providing support;
Share data in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by a third party;
As the case may be, for further protection of your privacy, Appier will share your data in aggregated form which may be used to identify you directly or indirectly.
For the above purpose, the categories of recipients of your data are as follows:
Supply-side platforms
Data platforms
Third-Party Partners allowing us to match several identifiers
Third-Party Partners allowing us to fight against fraud
Third-Party Partners allowing us to locate you inaccurately
Third-Party Partners of Appier’s clients
Our subsidiaries and affiliates
Disclosure for California Consumers:
We do not sell personal information about California consumers for our purpose in the past 12 months. For purposes of the California Consumer Privacy Act (“CCPA”) and California Privacy Rights Act (“CPRA”), a “sale” is the disclosure of personal information to a third party for monetary or other valuable consideration.
Where mandated or permitted by applicable law, such as to comply with a subpoena, court orders and regulations or similar legal process, we will disclose your data to law enforcement officials, government authorities or other third parties, regardless of their location, where such disclosure is in accordance with due process of applicable law(s) and binding upon Appier, to the extent necessary to comply with legal process or meet national security requirements, protect the rights, property, or safety of Appier, its business partners, you, or others.
5. LINKS TO THIRD-PARTIES’ WEBSITES
This Website may contain links to third-party websites that are operated by entities or persons outside of our control. Your activities on those third-party websites will be solely governed by the privacy policies and procedures of those third parties. Appier takes no responsibility whatsoever for the content or information practices of such third parties and encourage you to review the privacy polices of these third parties before disclosing any information on their websites.
6. HOW LONG WE KEEP YOUR PERSONAL DATA
We will retain your Personal Data only for the necessary duration to fulfill the purpose for which it was collected in accordance with Section 3, as well as necessary to comply with our business requirements, legal obligations, resolve disputes, protect our assets and enforce agreements to which Appier is a party and will delete your Personal Data further to such duration.
We will delete your Personal Data as long as such Personal Data is no longer necessary for the purposes in Section 3. For the Personal Data used for the purpose of
Ad Cloud
service, we will delete your Personal Data for a period of 13 months from the date of collection.
7. SECURITY AND CONFIDENTIALITY OF YOUR DATA
The security and confidentiality of your data is important to us. We implement appropriate physical, administrative, and technical measures and safeguards designed to protect your data from loss, theft, misuse, alteration, unlawful or unauthorized access, use, or disclosure.
Appier also relies on reasonable measures to safeguard your data in our possession, including:
Enforcement of group-wide policies and procedures on Personal Data use, security and confidentiality;
Restricting access to Personal Data to only those employees and third-party service providers on a “need to know” basis and under strict confidentiality requirements;
Use of technologies to safeguard data during transmission, such as SSL encryption for some of the data that you provide via the Website and using appropriate security measures to safeguard the data we collect and possess;
Use of industry-standard measures and processes for detecting and responding to inappropriate attempts to breach our computer systems and networks.
The internet and any communication thereon cannot be guaranteed to be secure at all times, and we cannot ensure or warrant the security of any Personal Data you provide us through this technology. In this regard, we have procedures to deal with any suspected data security breach and will notify you and any regulator of a suspected breach, as mandated by applicable law.
Please note that electronic communication, particularly email, is not necessarily secure against interception. Appier uses industry-standard data collection and encryption systems to ensure the secure collection and transmission of your Personal Data. Please do not send your sensitive data (e.g., social security, bank account, or credit card numbers) by email or web form. In the case of a Personal Data breach, which is likely to result in a risk to your rights and freedoms, we will notify it to the competent supervisory authority without undue delay.
8. YOUR RIGHTS REGARDING YOUR PERSONAL DATA
You have the right to access, obtain a paper or electronic copy, review, rectify, update, restrict, object or erase all your Personal Data processed and stored by us, notably to confirm its accuracy. You can ask for right freely and at any time without discrimination by submitting
"Data Subject Request Form" (online version)
or printing and completing this
“Data Subject Request Form” (hard copy version)
, and then posting to assigned address which we indicate in the form.  We will get back to you without undue delay.
If you reside within the EEA and UK, you may also exercise you right to portability of your Personal Data where the processing of Personal Data is based on your consent or for the performance of a contract and carried out by automated means. Please note that such a request could be limited to the sole Personal Data you provided to us or that we hold at that given time and subject to any relevant legal requirements and exemptions, including identity verification procedures.
Appier will make reasonable efforts to comply with the aforementioned requests, unless such requests are prohibited by applicable law, or there is a legitimate purpose to retain your Personal Data, in which case we will inform you without undue delay. We reserve the right to verify your identity before any request relating to your Personal Data processed by us. Please direct any questions about your Personal Data using the contact details provided at the end of this Privacy Policy.
OPT Out
Any individual who wishes to opt out or exercise data subject rights in accordance with applicable privacy regulations can do so freely and at any time by submitting
"Data Subject Request Form" (online version)
or downloading, printing and completing this
“Data Subject Request Form” (hard copy version)
, and then posting to assigned address which we indicate in the form. We will provide you with information on a request to access, rectify, erase, or port Personal Data, or restrict or object information processing without undue delay.
If you are a California resident, you may request Appier not to sell or share your Personal Data (
https://www.appier.com/en/about/do-not-sell-share-my-personal-information
), titled “Do Not Sell/Share My Personal Data” by requesting opt-out pursuant to the California Consumer Privacy Act (“CCPA”) and California Privacy Rights Act (“CPRA”), You can do so freely and at any time by submitting
"Data Subject Request Form" (online version)
, or downloading, printing and completing this
“Data Subject Request Form” (hard copy version)
, and then posting to assigned address which we indicate in the form. We will get back to you without undue delay.
Cookies
Cookies enable us improve the website and your experience thereon by customizing your experience, helping us analyze usage, technical and browsing metrics as well as detecting and preventing fraud. To these purposes, we also may link information from cookies with other personal information we hold about you. When you visit our website, some or all of the following types of cookies may be set on your device.
You can opt-out of receiving personalized advertisings with respect to Appier’s technology by clicking
here.
Expanded Right to Know (Collection and Disclosure):
If you are California residents, you have the right to request that we disclose certain information about how we have handled your personal information in the prior 12 months, including the:
categories of personal information collected about you;
categories of sources from which we collected your personal information;
business and/or commercial purposes for collecting and disclosing your personal information; and
categories of third parties to/with whom your personal information has been disclosed/shared, including for a business purpose; and
the specific pieces of personal information collected about you.
Limit the Use of My Sensitive Personal Information
The California Consumer Privacy Act (“CCPA”) and California Privacy Rights Act (“CPRA”) allow you to limit the use or disclosure of Sensitive Personal Information (“SPI”). We collect SPI for the purposes of operating our business, delivering, improving, and customizing our products and/ or services we provide. The SPI we collected is limited to your email address and precise geolocation data, and we will only use the data within the purpose stated in Section 3, share it within the scope stated in Section 4, and store it within the retention period indicated in Section 6. If you are a California resident, you have the right to limit the use and disclosure of your SPI. You can do so freely and at any time by submitting
"Data Subject Request Form" (online version)
or downloading, printing and completing this
“Data Subject Request Form” (hard copy version)
, and then posting to assigned address, and we will get back to you without undue delay.
9. CHILDREN’S PRIVACY
Appier encourages parents and guardians to take an active role in their children’s online activities. Appier does not sell or offer its products and services to children. As such, our Website is designed for adult user interaction. We do not intentionally collect Personal Data from individuals under the applicable age of consent, which varies by jurisdiction, for example, in the United States under the age of 13 as per Children's Online Privacy Protection Act (“COPPA”); in the EU under the age of 16 or the age set by member states, which can be as low as 13 as per Regulation (EU) 2016/679 of 27 April 2016 on the protection of personal data (the “GDPR”); and in other jurisdictions as defined by their respective applicable laws and regulations.
If you are a parent or legal guardian and believe that the minor under the applicable age of consent has disclosed Personal Data to us, please contact us using the contact details provided in this Privacy Policy. If we learn that we have inadvertently gathered Personal Data from an individual below the applicable age of consent, we will take reasonable measures to promptly remove that data from our records.
10. TRANSFER, PROCESSING AND STORAGE OF YOUR DATA
As a global organization with business processes in operation across borders, we may transfer your data to Appier’s servers, any Appier affiliate entity worldwide or to third-party partners, providers, vendors, or contractors for purposes described in the section “HOW WE SHARE YOUR DATA” above, including for the purpose of data processing or storage on behalf and under the control of Appier.
Appier implements cross-borders transfers in compliance with applicable privacy and data protection regulations, including GDPR. Where mandated by applicable law, to ensure that your Personal Data does receive an adequate level of protection, Appier implements the appropriate measures to ensure that your Personal Data is treated across Appier affiliated entities and by the aforementioned third parties in a way that is consistent with and which respects the applicable privacy and data protection laws. Measures include the following: signing the Standard Contractual Clauses adopted by the European Commission, verifying the recipient has adopted Binding Corporate Rules or adheres to the Swiss-U.S. Privacy Shield Framework (if applicable).
11. CHANGES TO PRIVACY POLICY
We reserve the right to update this Privacy Policy from time to time in order to reflect any changes to our products or services or to comply with changes in our legal and/or regulatory obligations. If we modify our Privacy Policy, we will post the revised version on the website, with an updated revision date. In the event of any conflict between the English and other language versions, the English version shall prevail.
12. CONTACT INFORMATION AT APPIER
The following department and personnel have been designated by Appier to protect your data and to receive your requests regarding your information.
Department responsible for privacy protection: Legal Department
Address: 8F, No.123, Songren Road, Xinyi District, Taipei 110, Taiwan
Tel: +886287802800
E-mail:
appier_dpo@appier.com
Our EU representative can be contacted at
legal.eu@appier.com
or Appier UK Co., Ltd – EU Representative, Cornwall Court 19 Cornwall Street, Birmingham, United Kingdom B3 2DT.
If you reside within the EEA and UK, you may also have the right to lodge a complaint with a data protection authority or a court of competent jurisdiction; a list of national data protection authorities can be found here:
https://edpb.europa.eu/about-edpb/about-edpb/members_en
Appier Named as Best Business AI Applications Service Provider 2021 by APAC Insider
AiDeal Named as Best Overall AI-based Analytics Solution in 2020 by AI Breakthrough
Appier Highly Commended in The Drum Digital Advertising Awards APAC 2020
Appier ranked as Tops ROI-Driving Ad Partner by Singular
Appier Received TAG Anti-Fraud Certification
Appier Received ISO 27001 Certification
Appier Received ISO 27701 Certification
Appier Named in CB Insights’ Second Annual AI 100 Companies 2018
Appier Named as Gartner Cool Vendor for Artificial Intelligence, East Asia, 2017