p
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Statement A commitment to protecting the privacy of users. In view of the characteristics of mobile products, we will inevitably have direct or indirect interaction with you, so we hereby explain our collection, use and protection policies for users' personal information, please be sure to read them carefully!
1. Information collection authorization
Personal information is data that can be used to uniquely identify or enable services.

When you use our products, you may be asked to provide some information or permissions. We will use this information in accordance with this Privacy Policy.

Below are some examples of the types of personal information we may collect and how we use that information.

1) Information we obtain when you use the service

A. Equipment information

For example: the device model, operating system version, unique device identifier, screen size, IP address and other information are collected when the software is first launched

B. Location information

When you use location-related services, we may record the location information of your device through paths such as IP addresses in order to provide you with related services.

For example: using the translate function your location may help the software to quickly select the source and target languages ​​you want to translate into

C, file read and write information

When you use services related to file reading and writing, we may read file information or add file information through the file path in order to provide you with related services.

For example: when using the translation function, you may need to save your historical translation information in a file to facilitate your search

D. Get album information

When you use the service for obtaining album information, we may jump to the album to obtain picture file information in order to provide you with related services.

For example: when using the picture translation function, you may need to select a picture file through the album, get the content on the picture file and translate it

E. Camera function information

When you use services related to taking pictures, we will ask you to turn on your camera to collect the pictures you take

For example: scan photo translation, we will translate it into the target language according to the collected pictures

F. Recording function information

When you use recording-related services, we will ask you to turn on your recording function to record audio

For example: speech recognition, we will recognize it into the corresponding target language according to the recorded audio

G. Install software and uninstall software

Download the installation package to update and uninstall the old version when updating the software

2) How we use your information

A. We strictly abide by the provisions of laws and regulations and the agreement with users, and use the collected information for the following purposes. If we use your information beyond the following purposes, we will explain to you again and obtain your consent.

B. Provide the necessary data for our services to function normally

C. Improve our services to meet your individual needs

2. Third-party connection
1) In order to implement certain services, we may provide services from which we connect to third parties, and we are not responsible for the privacy practices or content of third-party services. .

3. Information security and protection measures
Your personal information has security protection functions, and we only retain your personal information for the period necessary for the purposes described in this "Privacy Policy" and within the time limit required by laws and regulations;

We use a variety of security technologies and procedures to prevent loss, misuse, unauthorized access or disclosure of information. For example, in some services, we will use encryption technology to protect the personal information you provide. However, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always guarantee 100% information security. You need to understand that the system and communication network you use to access our services may have problems due to factors beyond our control;

We only allow access to personal information to those employees who need to know this information in order to help us process it, those authorized to process service companies on their behalf, and who are subject to strict contractual confidentiality obligations, if they fail to do so, they may be subject to be held legally liable or terminated from its relationship with us;

The security of your information is very important to us. Therefore, we will continue to strive to ensure the security of your personal information, and implement safeguards such as full security encryption for storage and transmission to prevent your information from being accessed, used or disclosed without authorization. At the same time, no one has the right to access the specific content of some encrypted data except the user himself;

4. Information we share
to third parties with your prior consent;

In order to provide the products and services you have requested, it is necessary to share your personal information with third parties;

According to the relevant provisions of the law, or the requirements of the administrative or judicial institutions, disclose to third parties or administrative or judicial institutions;

If you are a qualified intellectual property complainant and have filed a complaint, you should disclose it to the respondent at the request of the respondent, so that both parties can deal with possible rights disputes;

Other disclosures that this application deems appropriate in accordance with laws, regulations or website policies.

5. Notices and Amendments
In order to provide you with better service, our business will change from time to time, and this Privacy Policy will also be adjusted accordingly. We will remind you of relevant content updates by sending an updated version on our mobile terminal, and please visit us to keep abreast of the latest privacy terms. Under the foregoing circumstances, if you continue to use our services, you agree to accept and be bound by the revised terms.

If you have any questions about this Privacy Policy or your personal information or privacy when using our services, please contact our customer service with a full description, and we will try our best to resolve it.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments