Privacy policy
Privacy Policy Notice Catan Universe Apps / Clients
1. Data protection at a glance
General information
The following information provides a simple overview about what happens with your personal data when using our App. Personal data are all data that may identify you. For detailed information on the topic of data protection, please read our Privacy Notice below.
How we collect your data
Data are collected automatically by our IT systems or service providers when you use our App. Such data include, for example, technical data (e.g. IP address or the time the page was accessed). These data are collected automatically as soon as you use our App.
Data you submit to us, for example in the course of your registration.
Data collected by the App due to permissions on your mobile device.
How we use your data
We collect data to ensure that the contents of the App are provided flawlessly. Furthermore, they are collected to guarantee the operation, maintenance, and optimization of both the related online platform and the App.
Your rights regarding your personal data
You have the right to receive information about the origin, the recipients, and the purpose of your personal data stored with us. This information may be requested at any time and free of charge. Furthermore, you have the right to request rectification, blocking, or erasure of these data. If you would like to exercise any of the aforementioned rights or have any further questions concerning the topic of data protection, you may always get in touch with us using the address stated in the Legal Notice. Moreover, you are entitled to file a complaint with the competent supervisory authority.
2. General information and mandatory information
Data protection
This Privacy Notice applies to the “CATAN UNIVERSE” mobile App for iOS, and Android as well as to the clients for Windows and Mac OS available via the “Steam” download platform (hereinafter referred to as “App”). It explains the method, purpose, and scope of the data collection in connection with the use of the App.  We take the protection of your personal data very seriously.  We treat your personal data as confidential as well as in compliance with the statutory data protection regulations and this Privacy Notice.
Different personal data are collected when you use this App. Personal data are data that may identify you. The present Privacy Notice contains explanations of the data we collect and why we use them. Furthermore, it explains the purpose of this collection. We point out that online data transmission can be subject to security loopholes. It is not possible to fully protect your data from being accessed by third parties.
Information regarding the party responsible
The party responsible for data protection is United Soft Media Verlag GmbH
Thomas-Wimmer- Ring 11
80539 Munich
Germany (“
USM
” or „
we
“) and those companies affiliated with USM that obtained your consent to using your personal data. The party responsible for data protection is the natural person or legal entity that decides, either solely or jointly with others, upon the purposes and means of the processing of personal data (e.g. names, email addresses, or the like).
Revocation of your consent to data processing
Data processing operations cannot be performed unless you have given your explicit consent. You may always revoke any consent you have given. All you have to do is delete your account and delete the App. The lawfulness of the data processing that occurred before the submission of your revocation remains unaffected. On Android and iOS tap on your Avatar in the main menu to open the menu, Scroll down until you see the delete account Button. Click on it and follow the instructions on the screen to delete your account. You can also reach out to our support team via
support@catanuniverse.com
to request an account deletion.
Right to file a complaint with the competent supervisory authority
In the event of any infringements of the data protection regulations, the data subject has the right to file a complaint with the competent supervisory authority. The supervisory authority responsible for issues concerning data protection matters is the Federal Data Protection Officer of the federal state in which our company has its registered office. A list of all Data Protection Officers and their contact details is available at:
https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
.
3. Data collection in connection with the use of the App/processing and use of your data
In connection with the use of the App, personal data are collected primarily in the following manner:
Data submitted by you, e.g. in the course of your registration or when submitting a request directly to us.
Your data are collected automatically by our systems or the service providers commissioned by us, e.g. analysis data for usage statistics or debugging.
Your data are collected due to the permissions required by this App and granted to us.
3.1 Registration and performance of mediation contracts
Within the scope required for the purpose of the registration and the performance of mediation contracts, we collect, process, and use the personal data submitted to us on a voluntary basis in connection with your registration as a Catan Universe user and by completing your account information:
Data you submit when creating an account, or at the latest when making a purchase (e.g. user name, email address,).
We collect, process, and use transaction data relating to your app activities
Invoice data and other information submitted by you for the purchase of virtual currencies
Connection and usage data of the respective client software
Further personal data requested by us or provided by you, e.g. in the context of a support request
Whenever you provide us with further personal data, either in connection with your registration or on a voluntary basis subsequent to it, these data will also be used for performing the contractual relationship. All personal data collected during and after your registration will be stored as personalized data for as long as the user registration is active. After that, when requested by the user, they will be stored in an anonymized form. This is subject to our General
Terms and Conditions of Use
. Statutory retention periods remain unaffected.
3.2 Establishment of contact
If users submit personal data for the purpose of getting in touch with them, these data will only be stored for as long as required for the purposes of communication, customer contact, and project planning/implementation. The data that are submitted during the registration and when getting in touch with us are stored on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR). You can always revoke any consent you have given. All you have to do is email us an informal notification. The lawfulness of the processing that occurred before the submission of your revocation remains unaffected. The data collected during the registration and when getting in touch with us will be stored for as long as you are registered on our website. Afterwards, they will be erased or, where applicable, anonymized if deletion is impossible. Statutory retention periods remain unaffected.
3.3 Data collected automatically by our systems or the service providers commissioned by us
Usage data for using the App
Unique device IDs (e.g. IDFV for iOS devices and Android ID for Android devices)
IP address, country of installation (from the IP address), and language
Device manufacturer, type of design pattern (iOS, Android, Mac, Windows, etc.), and operating system
Application or bundle ID (“App ID”) of the product installed
Downloaded contents/packages with assignment of IP addresses
IP addresses will be stored for 6 months and then deleted. Usage data will be stored for a longer period of time when available in an aggregated and anonymized form.
The collection of these data occurs for the purposes of operating and optimizing the App and on the basis of Art. 6 Sec. 1 lit. f GDPR, which permits the processing of data when necessary for the fulfillment of a contract or pre-contractual measures and the purposes of legitimate interests.
3.3.1
Heroic Labs
In CATAN Universe, we use Nakama hosted in the Heroic Cloud by Heroic Labs, a service for managing player accounts, implementing multiplayer games, and performing usage analyses. Other back-end systems are used as well. Nakama hosted in the Heroic Cloud allows us to analyze and statistically evaluate game processes. The statistical analysis is performed anonymously. You cannot use the game if you do not want to create a user account. Heroic Labs, 340 S. Lemon Ave, Walnut, California, 91789, USA Privacy policy: https://heroiclabs.com/privacypolicy.txt.We have entered into a data processing agreement with Heroic Labs. Heroic Labs guarantees compliance with the privacy guidelines under the General Data Protection Regulation. The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit f GDPR. The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer
3.3.2
Game Analytics
Game Analytics is an analysis service provided by Unity Technologies ApS. Unity Analytics collects usage data and further types of data as described in the service’s privacy policy.
Game Analytics, Pilestræde 58, 2, 1112 Copenhagen K, Denmark
Privacy policy:
https://www.iubenda.com/privacy-policy/31899756
The user behavior is analyzed on the basis of Art. 6 Sec. 1 lit f GDPR.  The party responsible has a legitimate interest in analyzing the user behavior for the purpose of optimizing their offer.
3.4 Data collected due to the permissions required by this App and granted to us
To provide our services via the App, we need the permissions listed below. These allow us to access certain functions of your device. We cannot access these data unless you have given your explicit consent (opt-in). You may grant these permissions in the course of installation. Thus, these data are processed exclusively on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
3.5 Support
Our customer support is provided in cooperation with our partner, Teleperformance SE.
Teleperformance SE
Grasweg 29
31832 Springe
We have entered into a data processing agreement with Majorel Dortmund GmbH. Majorel Dortmund GmbH guarantees compliance with the privacy guidelines under the General Data Protection Regulation.
4.1 General information on how to manage and revoke app permissions
Tap on Settings
Scroll to our App
Tap on it
The App’s current permissions will be displayed. Move the slider of the respective permission to the left to revoke it. If you want to grant the permission again, move the slider to the right
General information on how to manage and revoke app permissions
When using Android
When using Android, you can manage, revoke, and grant app permissions at any time.
Tap on Settings
Tap on Apps
Scroll to and tap on our App
Tap on Permissions. The App’s current permissions will be displayed. Move the slider of the respective permission to the left to revoke it. If you want to grant the permission again, move the slider to the right.
When using iOS
When using iOS, you can manage, revoke, and grant app permissions at any time.
4.2 Permissions granted to our App
The CATAN UNIVERSE App has access to
Gallery/media/files/storage
WLAN connection information
Access to your storage (gallery/media/files)
Reason: The contents you selected in the App and the files created either by you or automatically by the game (e.g. saved game scores) will be saved on your device, which is why the App requires access to your media storage.
It is not possible to access the media storage of your device unless you have given your consent. Thus, the access occurs on the basis of your consent (Art. 6 Sec. 1 lit. a GDPR).
This consent may be revoked at any time.
How to revoke your permission when using Android:
1. Tap on
Settings
2. Tap on
Permissions
3. Tap on
Storage
4. Scroll to
CATAN UNIVERSE APP
and disable/revoke the permission
How to revoke your permission when using iOS:
1. Tap on
Settings
2. Tap on
Privacy
3. Tap on
Storage
4. Scroll to
CATAN UNIVERSE APP
and disable/revoke the permission
5. Data retention
Physical and technical measures, as well as procedural measures, are used to protect all data stored with USM from being accessed by unauthorized third parties. Access to the information is limited to specifically authorized persons in compliance with this Privacy Notice. Your data will only be retained for as long as necessary for the processing of your order and the purposes stated in this Privacy Notice and/or for as long as we are required and/or allowed to retain your data under statutory or legal provisions.
6. Data Protection Officer
Mandatory appointment of a Data Protection Officer
We have appointed a Data Protection Officer for our company.
Fabian Henkel
Diplom-Betriebswirt (FH)
Kantstraße 14
71277 Rutesheim
Telefon: +49(0)71632744172
Email: info(at)externer-datenschutzbeauftragter-stuttgart.de
7. Point of Contact
If you have further questions regarding our privacy policies, please reach out to
support@catanuniverse.com
.
8. Miscellaneous
Please also read our Terms and Conditions of Use and our Privacy Notices at
www.catan
universe.com
.
Systemcookies
(always required)
↓
1 service
Unsere System Cookies
(always required)
purpose: Systemcookies
Statistics
↓
1 service
Google Analytics
Collect user statistics
purpose: Statistics
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/31899756:
Personal Data processed for the following purposes and using the following services:
Advertising
LinkedIn Ads, Meta ads conversion tracking (Meta pixel), Google Ad Manager and Google AdSense
Personal Data: Trackers; Usage Data
LinkedIn conversion tracking (LinkedIn Insight Tag)
Personal Data: device information; Trackers; Usage Data
Analytics
Google Analytics 4
Personal Data: number of Users; session statistics; Trackers; Usage Data
Meta Events Manager
Personal Data: browser information; browsing history; clicks; Data communicated while using the service; IP address; Trackers; Usage Data
HubSpot Analytics
Personal Data: Trackers; Usage Data
Displaying content from external platforms
Vimeo video, YouTube video widget and Font Awesome
Personal Data: Trackers; Usage Data
YouTube video widget (Privacy Enhanced Mode)
Personal Data: Trackers; Universally unique identifier (UUID); Usage Data
Handling activities related to productivity
Workable
Personal Data: Data communicated while using the service; Trackers; Usage Data
Platform services and hosting
WP Engine
Personal Data: Data communicated while using the service; device information; Usage Data
Remarketing and behavioral targeting
LinkedIn Website Retargeting
Personal Data: Trackers; Usage Data
Spam and bots protection
Cloudflare Bot Management
Personal Data: app information; Application opens; browser information; browsing history; city; clicks; country; county; custom events; device information; device logs; geography/region; interaction events; IP address; keypress events; language; latitude (of city); launches; longitude (of city); metro area; motion sensor events; mouse movements; number of sessions; operating systems; page events; page views; province; scroll position; scroll-to-page interactions; search history; session duration; session statistics; state; touch events; Trackers; Usage Data; video views; ZIP/Postal code
Google reCAPTCHA
Personal Data: answers to questions; clicks; keypress events; motion sensor events; mouse movements; scroll position; touch events; Trackers; Usage Data
Tag Management
Google Tag Manager
Personal Data: Trackers; Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: various types of Data as specified in the privacy policy of the service
User database management
HubSpot CRM
Personal Data: Trackers; Usage Data; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Contact information
Owner and Data Controller
GameAnalytics ApS
Pilestræde 58
1112 Copenhagen
Owner contact email:
tomash@gameanalytics.com