Privacy policy
This Privacy Policy (“Policy”) describes how Yazam, Inc. and its subsidiaries (collectively, “Yazam,” “Empower”, “we,” “our” or “us”) collect, use, process and share personal information. This Policy applies to visitors and users (individually, “you”) of Empower’s websites, applications, social media accounts, and other services (collectively, our “Services”). Please note that your use of our Services is additionally subject to the Yazam Terms of Use.
Empower enables passengers to request and reserve a ride with drivers who are seeking to provide their services to passengers. The provision and use of our Services may involve and require you or us to share your personal information with third parties, including payment processors, business partners, logistics/mapping services, drivers, passengers, and other service providers that assist Empower in providing the Services (collectively, “Third Parties”). In some cases, these Third Parties may collect personal information directly from you and share it with us. Please note that this Policy does not cover the use of personal information by Third Parties or their services, and we do not take responsibility for their privacy practices. You should check Third Parties’ privacy policies for information about their privacy practices.
You may have certain rights or choices that relate to your personal information, including choices about how we share your personal information with others.
OVERVIEW
I. INFORMATION WE COLLECT AND USE
“Personal information” is data that identifies, relates to, describes, can be used to contact, or could reasonably be linked directly or indirectly to you. For purposes of this Policy, there is no meaningful distinction between the terms “personal information” and “personal data.”
Personal Information We Collect Directly From You. As you use our Services, we may collect the following categories of personal information directly from you:
· Personal details (such as your name and birthday)
· Contact information (such as email address, physical location, phone number)
· Account information (such as account settings and passwords)
· Social media data (if you choose to link your Empower account with a social media account, we may collect personal information such as name, age, gender, photograph, and other personal information relating to your social media account)
· Billing information (such as credit, debit, or other payment card information, as may be required to use certain Services)
· Your contacts (such as contact information of people you add to, or notify of, your use of our Services)
· Your preferences (including driver preferences)
· Photos of you (such as if you add a photo of yourself to your profile or link your social media account to your Empower account)
· Communications you send us (such as customer support and other requests you make through our Services)
· Reviews and content (including reviews, photos, and other information you provide through our Services)
· Promotion information (if you choose to participate in a contest, sweepstakes, or similar campaign, we will collect any information you provide in relation to such activity, such as photos, images, captions, or other content, in accordance with the terms provided at that time)
· Other information you may provide (including other information you provide about yourself or others through our Services or to which you provide us with access via third-party platforms)
You may choose not to provide some of the personal information described above. Please note, however, that many of our Services require some personal information to operate, so if you choose not to provide the personal information necessary to operate and provide you with a particular Service or feature of that Service, you may not be able to use that Service or feature.
We do not proactively collect sensitive personal information, such as health-related information. However, our Services include text boxes that are designed for you to describe certain details about your preferences and experiences using our Services that you want us or others to know. Please be aware that information you freely submit in these boxes may reveal to us or Third Parties, with whom we or they share information, certain information that may be considered sensitive personal information under applicable law. We do not use this information for the purpose of marketing or advertising products to you. Sensitive personal information you voluntarily submit is processed on the basis of your consent, which you may revoke at any time by contacting us.
Personal Information Generated By Us. As you use our Services, we generate certain personal information about you, including through automatic data collection and by inferences based on the information we collect about you and your activity. We may automatically collect information about your interactions with the Services or communications you receive (such as email) using certain technologies, such as cookies, web beacons and other technologies. We generate the following categories of personal information about you:
· Device information. When you visit or use our Services, we automatically collect certain information about your device (e.g., your mobile device, computer, or tablet), including information about your hardware and software, device configuration, and nearby networks. Such data may include data about your device operating systems, browsers, and other software installed on your device; device identifiers, such as IP address, IMEI number, MAC address, or other device identifier; country of origin, region and language settings; and information about domain servers and wireless or network access points near your device.
· Usage and performance information. We also automatically collect personal information about your usage of the Services, including information about your searches or interactions with features of our Services; booking path; access times; and performance of our Services.
· Location information. If you use our Services, we automatically collect generic location information about you (such as city or neighborhood) or, with your consent, precise geographic location data from your mobile device when the app is running and when it is not running, depending on the choices you make when you are asked to consent to our collection of location information. For example, we may receive this information when you select pick-up or drop-off locations, are in proximity to certain beacons, or choose to publish your location in reviews. We may use and store this information to provide and improve features of our Services, for example, to tailor our Services on a needs-based manner to better facilitate your requests and to provide you with more customized Services. Please see the Your Rights and Choices section below for more information about how to adjust your preferences, including those related to location information.
· Inferences about you. We combine the information we collect, generate, or otherwise obtain to draw inferences about your preferences and interests in order to provide and personalize our Services and tailor the offers we provide to you.
Personal Information We Obtain from Third Parties. We may also receive certain categories of personal information from Third Parties, in particular from drivers and passengers.
II. HOW WE USE YOUR INFORMATION
We use your personal information for the following purposes (“Purposes”), to:
· Provide the Services, which includes providing you with the services, products, and functionality offered through our Services and fulfilling your requests, including but not limited to: making reservations, reviewing Third Parties, enabling Third Party payment processors to process your payments, and notifying people you add to or notify of your reservations through the Services
· Authenticate your account credentials and identify you, as necessary to log you in to the Services and ensure the security of your account
· Communicate with you about your account or use of our Services, products, and/or functionality; respond to, or follow up on, your comments and questions; and otherwise provide customer service
· Send you marketing communications, including communicating with you about services or products offered by Yazam or our partners and other marketing communications that we believe you would be interested in, as permitted by law
· Operate and improve our Services and develop new products and services, including using analytics to better understand how you use our Services for purposes of product, website, application and service development and to enhance the user experience
· Show you your purchases and bookings
· Process and deliver contest entries and rewards
· Authenticate your payment account information
· Provide services, products, and information to drivers
· Tailor your experience with our Services, such as by making inferences or combining different pieces of information we have collected about you to suggest drivers that you may be interested in reserving a ride with, or otherwise tailor our Services to you according to your preferences or restrictions. For example, if you indicate you prefer a higher rated driver, we may prioritize higher rated drivers when we suggest drivers to you when you are looking for a driver.
· Provide you more relevant advertising on and off our Services, including to show you personalized offers on and off our Services
· Protect against, investigate, and deter fraudulent, unauthorized, or illegal activity
· Comply with our policies, procedures and legal obligations, including complying with law enforcement or government authority requests, addressing litigation-related issues, and exercising rights or obligations conferred by law
· As otherwise consented to by you and as required or permitted by applicable law. If you give your consent to any further use of personal information, you can withdraw that consent at any time by contacting us using the details set out below.
You have choices about your personal information, and in some circumstances, you may have the right to opt-out or object to our uses of your personal information for these Purposes. For more information, or to exercise these or other rights (where available), see the Your Choices and Rights section below.
Electronic Communications. Consistent with the above Purposes and as permitted by applicable law, we may communicate with you via electronic messages, including email, text message, or mobile push notification to:
· Send you information relating to our products and Services. This may include reservation confirmations, reminders and updates, receipts, technical notices, updates, security alerts, and support and administrative messages.
· Send you marketing communications. In other situations, subject to the Your Choices and Rights section below and applicable law, we may communicate with you about contests, offers, promotions, rewards, upcoming events, and other news about products and Services offered by Yazam or Third Parties.
With your consent, where required, we may contact you at the mobile phone number that you provide to us by way of direct dial calls, autodialed and prerecorded message calls, text messages and push notifications in connection with the above Purposes.
Processing Bases and Consequences. When we process your personal information, we rely on the following legal bases:
· Compliance with legal obligations to which we are subject (such as tax obligations, and when we are obliged to comply with lawful requests from competent authorities such as law enforcement).
· To serve our legitimate interests (such as tailoring your experience with our Services, carrying out online advertising, and for fraud detection), provided that such processing does not outweigh your rights and freedoms. The processing may also be pursuant to other applicable legal bases for data processing especially provisions set out under local law.
Where we use personal information to meet our legitimate interests, we take steps to ensure that your rights with respect to your personal information are not infringed. You can contact us using the details set out in the How to Contact Us section below for more information about the steps we take to ensure these rights are not infringed. You also have the right to object to such processing as described in the Your Choices and Rights section below.
Aggregate Information. We aggregate personal information collected directly from you, information generated about you by us, and information obtained from Third Parties with personal information collected about other users in order to produce general statistics that cannot be linked to you or any other specific user. Information that has been aggregated and de-identified is no longer considered “personal information” and may be subsequently used for any purpose.
Anonymized Information. We may process information that cannot be linked to you or any other specific user using any means available to us, either because it was collected anonymously or has been subsequently anonymized. Information that is anonymous or has been anonymized is no longer considered “personal information” and may be subsequently used for any purpose.
III. HOW WE SHARE YOUR INFORMATION
We disclose the personal information we collect (or otherwise generate or obtain) as follows:
· With drivers and passengers. We share certain of your information with Third Parties to provide the Services (such as connecting drivers with passengers to make a reservation).
· With social networking services. We share (or facilitate your sharing of) your information with social networking services when you use our Services to connect and share your information publicly or with friends, or when you use our Services to connect with us on, share on, or use third-party social networking platforms and services (see below for more detail on Sharing with Social Networking Services).
· Third-party services or applications you use to log into your account. If you use a third-party service or application (e.g., Facebook) to log into your Empower account, we share certain personal information with that third party, such as your name and email address.
· Reviews you submit. If you provide us with a review of your driver, you authorize us to publish it on all our Services, to aggregate your review with other reviews, and to share it with other users.
· Messages and other communications you submit to drivers or passengers. If you submit a message or other communication to a driver or passenger through our Services, you authorize us to share your message or communications with the relevant driver or passenger, and you authorize the driver or passenger to respond to you through our Services.
· To process payments. We require credit or debit card or bank account information to make payments, to secure your reservation, or purchase other products or services, in which case we share your payment information with third-party payment processors, and other third-party service providers (such as fraud detection services) (see below for more detail and additional terms regarding Sharing to Process Payment Information).
· With other service providers. We share information with third-party vendors, consultants, and other service providers who perform services or functions on our behalf (see below for more detail on Sharing with Other Service Providers).
· In the event of a corporate transaction. We may disclose or transfer your information to a third party if we sell, transfer, divest, or disclose all or a portion of our business or assets to another company in connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding.
· To protect rights and property. We may disclose your information to third parties when we believe in good faith that disclosure is necessary to protect our rights, our property, the integrity of the Services, personal safety, or the interests of you or any other person, and to detect, prevent and/or otherwise address fraud, risk management, security or technical issues.
· To comply with and as required by law. We may disclose your personal information to government authorities or other relevant third parties in order to comply with applicable legal requirements, judicial proceedings, court orders, legal process, or lawful requests from governmental authorities.
· Aggregate information. We share aggregate statistical data for the improvement of our Services. We may also share aggregate or de-identified information with third parties at our discretion.
· At your request. We also share your information as directed or requested by you, or subject to your consent.
In some circumstances, you may have the right to opt-out or object to our sharing of your information with certain third parties. For more information, or to exercise these or other rights, see the Your Choices and Rights section below.
Sharing with Drivers as a controller of your personal information. When you make a request through our Services, we necessarily provide certain categories of your information to the driver to facilitate that request. This information may include your name, profile, phone number, rider preferences, and any special requests. Your information is provided to the driver, just as it would be if you contacted the driver directly.
We also share with drivers summary reports of feedback from passengers. If you provide comments about a driver through our Services, these comments may be shared with or may be accessible by that driver, and the driver may respond to you. We will not tie your comments with other information that can identify you directly, but a driver may be able to tell who you are from your comments, particularly if you give your name in the comments or provide contact information, such as an email address.
Sharing with Our Group Companies. We may share your information with our affiliates and subsidiaries for the following reasons:
· Provide you with integrated services (including to administer and manage reservations, purchases, services, and payments across our affiliated platforms).
· Provide personalized offers or send you marketing communications with your consent or as otherwise permitted by applicable law.
· Enable “single sign-on”, i.e., allowing you to log into a shared account for multiple brands using a single set of log-in credentials, which allows us to, for example, show your purchases and bookings made through the websites, applications, and services of our group companies on your account page, and allows our group companies to show information in your respective account(s) with them.
· Provide customer support services.
· Detect, prevent, and investigate fraud and misuse of our services, other illegal activities, and data breaches.
· Analyze how users use our independent and affiliated platforms, including so that we may improve existing products and services and develop new features, products, and services that may be of interest to users.
· Ensure compliance with applicable law.
Sharing with Social Networking Services. Our Services may allow you to connect and share your actions, comments, content, and information publicly or with friends. Our Services may also allow you to connect with us on, share on, and use third-party platforms, including those on which Empower has a presence. Please be mindful of your personal privacy needs and the privacy needs of others as you choose whom to connect with and what to share and make public. We cannot control the privacy or security of information you choose to make public or share with others. Empower also does not control the privacy practices of third-party platforms. Please contact those sites and services directly to learn about their privacy practices.
Sharing to Process Payment Information. To use certain Services (such as to make reservations, or to make payments), we require credit card, debit card or bank account information. When you submit your payment information through our Services, we share that information with third-party payment processors to meet our legitimate interests in preventing fraud and other misuse of our platforms, or with your consent where this is required by law. In particular, when you use a payment card or bank account to secure a reservation through our Services, we provide your payment account information to our third-party payment service providers.
Sharing with Other Service Providers. We share information with third-party vendors, consultants, and other service providers who perform services or functions on our behalf (e.g., hosting or operating our Services, data collection, reporting, ad response measurement, site analytics, data analysis, delivering marketing messages and advertisements, processing payments, and providing fraud detection services). We do not authorize these third parties to use or disclose your information for purposes other than for which it has been provided. We require these third parties to maintain and implement security measures to protect your information from unauthorized access or processing.
IV. HOW WE STORE AND PROTECT YOUR INFORMATION
Yazam maintains commercially-reasonable technical, administrative, and physical security measures designed to protect your information from loss, misuse, unauthorized access, disclosure, alteration, and destruction.
When your payment information is being transmitted to our Services or through our Services, it will be protected by cryptographic protocols. To be clear, Yazam does not itself store your payment account information, and we do not have direct control over or responsibility for your payment account information. We use third party payment processors that are the controllers of payment information. Our contracts with third parties that receive your payment account information require them to keep it secure and confidential. However, we cannot guarantee that transmissions of your payment account information or your other information will always be secure or that unauthorized third parties will never be able to defeat the security measures taken by Yazam or our third-party service providers. Except to the extent that liability cannot be excluded or limited due to applicable law, we assume no liability or responsibility for disclosure of your information due to errors in transmission, unauthorized third-party access, or other causes beyond our control.
You play an important role in keeping your information secure. You should not share your security information for your Yazam account with anyone. If you have reason to believe that your interaction with us is no longer secure (e.g., if you feel that the security of any account you might have with us has been compromised), please contact us immediately as detailed below.
Retention. We may retain your personal information for as long as your account is active and for a period of time thereafter to allow you to re-activate your account without loss of information. We may also retain your personal information as necessary to:
Maintain logs and business records for analysis, security, and/or audit purposes
Comply with record retention requirements under the law
Deal with any complaints regarding the Services; and
Comply with our legal obligations, protect or defend our rights, resolve disputes and enforce our contracts
V. COOKIES
When you use or visit the Services, we collect information about your usage and activity using cookies, web beacons, and other technologies. Third parties may also view, edit, or set their own cookies. We and our third-party service providers, our group companies, and other business partners may also place web beacons for these third parties. The use of these technologies by third parties is subject to their own privacy policies and is not covered by this Policy, except as required by law.
VI. YOUR CHOICES AND RIGHTS
Email. If you no longer want to receive marketing and promotional emails from Yazam, you may click on the “unsubscribe” link in such emails to opt-out of future marketing email communications. Please note that even if you opt-out of receiving marketing communications from one or all of our Services, we will still send you service-related communications, such as confirmations of any future reservations you make.
Push Notifications (on Mobile Devices). You can use the settings on your mobile device to enable or turn off mobile push notifications from Yazam.
Text Messages. You may also adjust your account settings to opt-out of text messages.
Cookies and Interest-Based Advertising. [ ]
Application Location. We collect information about your location if you enable location services through the settings in your mobile device. You can change the privacy settings of your device at any time to turn off the sharing of this location information with our Services. If you choose to turn off location services, this could affect certain features of our Services. If you have specific questions about the privacy settings of your device, we suggest you contact the manufacturer of your device or your mobile service provider for help.
Access and Correction of Your Information. If you have created an online account with us and would like to update the information you have provided to us, you can access your account to view and update your information.
Legal Rights. Where applicable under local law, you may have the following rights regarding your personal information: the right to access personal information we hold, and in some situations, the right to have that personal information corrected or updated, erased, restricted, or delivered to you or a third party in a usable electronic format (the right to data portability). Where applicable, you may also object to how we use your personal information if the legal basis for processing that information is our legitimate interest. Where we are using your personal information on the basis of your consent, and where applicable under local law, you have the right to withdraw that consent at any time. Where you have granted consent to receive direct marketing communications from us, and where applicable under local law, you may withdraw that consent at any time.
If you wish to exercise legal rights you may have under applicable law, please submit your request to info@rideempower.com. So that we can better process your request, please provide the email and phone number associated with your Empower account.
VII. INTERNATIONAL TRANSFERS OF INFORMATION
While we do not operate internationally, it is possible that information about you will be transferred to, or accessed by, entities located around the world as described in this Policy. Some of these entities may be located in countries that do not provide an equivalent level of protection for personal information as your home country.
VIII. LINKS TO OTHER WEBSITES
Our Services may contain links to other websites or services that are not owned or controlled by Yazam. This Policy only applies to information collected by our Services. We have no control over these third party websites, and your use of third party websites and features are subject to privacy policies posted on those websites. We are not responsible or liable for the privacy or business practices of any third party websites linked to our Services. Your use of third parties’ websites linked to our Services is at your own risk, so we encourage you to read the privacy policies of any linked third party websites when you leave one of our Services.
IX. CHILDREN
Our Services are not directed at or intended for use by children. We do not knowingly collect information from children under 16 years of age. If you become aware that your child or any child under your care has provided us with information without your consent, please contact us at info@rideempower.com.
X. CHANGES TO THIS POLICY
Except to the extent limited by applicable law, we will update this Policy from time to time to reflect changes in our privacy practices, legal requirements, and other factors. Changes to our Privacy Policy will be effective when posted online. If we make any changes to the Policy that materially impact previously collected personal information about you, we will make reasonable efforts to provide notice and obtain consent to any such changes as may be required by law.
XI. HOW TO CONTACT US
If you have any questions about this Policy or the way in which your personal information has been used, please contact us by email at info@rideempower.com.