Privacy
Policy
Released on Feb 14, 2017
We,
GameParadiso
Inc., regards your information
significant and release this Privacy Statement to inform you what information
we collect and how we use it to personalize and continually improve you
experience.
This Privacy Statement applies to gameparadisopolicy.tistory.com website and its services
which collect data from you and does not apply to the product or service that
which does not link to this statement
or
has its
privacy statement respectively.
Information We Collect
a. Personal Information. We do not collect Personal Information. Personal
Information is information that identifies you or another person, such as your
first name and last name, physical addresses, email addresses, telephone, fax,
SSN, information stored within your device.
b. Non-personal Information. We collect your non-personal information when you
visit our website, including your device information, operation system, logs.
For example, as many websites, we may use cookies to obtain the above
information when your web browser accesses gameparadisopolicy.tistory.com.
c. Information you provide. We may collect your information when you
communicate with us or you give us.
How We Use Information
a. Personal Information.
We do not store Personal Information and
therefore we do not disclose your Personal Information.
b. Non-Personal Information. We do not sell, trade, or otherwise transfer to
outside parties your information. We do not combine Non-Personal Information
with Personal Information (such as combining your name with your unique User
Device number).
c. Legal Reasons
We will access, use or disclose your information with other organizations or
entities for reasons that required by any applicable law, regulation, legal
process or enforceable governmental request; detect, prevent, or otherwise
fraud, security or technical issues; protect against harm to the rights,
property or safety of
GameParadiso
, our users or the
public as required or permitted by law.
Security
GameParadiso
is very concerned about safeguarding the
confidentiality of your information. We do not collect Personal Information,
and we employ administrative, physical and electronic measures designed to
protect your Non-Personal Information from unauthorized access and use. Please
be aware that no security measure that we take to protect your information is
absolutely guaranteed to avoid unauthorized access or use of your Non-Personal
Information which is impenetrable.
Deletion of account
In case MilkChoco game is not used for 90 days, it will be classified as inactive account and the account will be deleted to protect customer's privacy. (Effective date March 22, 2018)
REFUNDS ON IN-GAME PURCHASES
GameParadiso will offer refund for in-game purchases within fourteen days of purchase, so long as the in-game item has not been consumed, modified or transferred. (Effective date January 25, 2019)
Compensation for account suspension period
There is no compensation for in-game benefits that were not earned during all kinds of account suspensions. (Effective date April 19, 2023)
Sensitive Information
We ask that you not send us, and you not disclose, any sensitive Personal
Information (e.g., information related to racial or ethnic origin, political
opinions, religion or other beliefs, health, sexual orientation, criminal
background or membership in past organizations, including trade union memberships)
on or through an Application, the Services or the Site or otherwise to us.
Contact Us
If
you have any questions or comments about this
Policy or our privacy practices, or to report any violations of the Policy or
abuse of the Services or the Site, please contact us at
angel@gameparadiso.com
.
Changes
Our Privacy Policy may change which will not reduce your rights under this
Privacy Policy from time to time, we will post any privacy policy changes on
this page, so please review it periodically. If you do not agree to any
modifications to this Policy, you could immediately stop all use of all the
Services. Your continued use of the Site following the posting of any
modifications to this Policy will constitute your acceptance of the revised
Policy. Please note that none of our employees or agents has the authority to
vary any of our Policies.
티스토리툴바
닫기
단축키
내 블로그
내 블로그 - 관리자 홈 전환
Q
Q
새 글 쓰기
W
W
블로그 게시글
글 수정 (권한 있는 경우)
E
E
댓글 영역으로 이동
C
C
모든 영역
이 페이지의 URL 복사
S
S
맨 위로 이동
T
T
티스토리 홈 이동
H
H
단축키 안내
Shift
+
/
⇧
+
/
* 단축키는 한글/영문 대소문자로 이용 가능하며, 티스토리 기본 도메인에서만 동작합니다.