DASHBOARD
GOAL CENTER
WORKOUTS
CHALLENGES
MUSIC LIBRARY
My Profile
My Activity
xID / Sign In
Account Settings
Privacy Settings
Email Settings
Account Linking
ENTERTAINMENT
I allow using my data to validate my fitness facility membership, provide me with workout history, allow my participation in challenges and rewards.
Política de protección de datos EGYM
La protección de los datos es una cuestión de confianza y su confianza es muy importante para nosotros. Respetamos su privacidad y su esfera personal. La protección y la recopilación, el tratamiento y el uso de sus datos personales de conformidad con la ley es, por lo tanto, una cuestión muy importante para nosotros.
Para que se sienta seguro al visitar y utilizar nuestras ofertas, observamos estrictamente las normas legales al procesar sus datos personales y nos gustaría informarle a continuación sobre el tratamiento de sus datos personales cuando utiliza nuestros productos/servicios.
1. Ámbito de aplicación; productos/servicios de EGYM en cuestión
La siguiente política de protección de datos se aplica a los siguientes productos y servicios de EGYM.
Al hacer clic en el producto/servicio correspondiente, podrá acceder directamente a la información específica del producto o servicio:
-
Sitio(s) web de EGYM
(disponible en www.egym.de)
EGYM Fitness Hub
(Innovación de entrenamiento inteligente y digital para la simplificación de la integración de usuarios finales en el centro de fitness, realización de pruebas y mediciones.)
-
Aparatos de musculación EGYM
(aparatos de entrenamiento de un centro de
fitness
*), así como aparatos de musculación y resistencia de otros fabricantes con el
software
de entrenamiento EGYM
-
Aplicación EGYM Fitness
(Aplicación de clientes finales para
smartphone
, disponible para iOS [Apple] y Android [Google])
-
Aplicación EGYM Branded Member
(Aplicación para clientes finales de su centro de
fitness
*, disponible para iOS [Apple] y Android [Google])
-
EGYM Studiosuche
(Plataforma para clientes finales para la identificación de un centro de
fitness
apropiado)
-
Aplicación EGYM Trainer
(Aplicación de asistencia para centros de
fitness
* y entrenador personal para el iPad)
EGYM Genius
(Innovación de producto para planes de entrenamiento totalmente conectados y personalizados con tecnología de IA)
*La expresión «centro de
fitness
» abarca en particular a gimnasios, centros de salud y centros de fisioterapia.
2. Organismo responsable y datos de contacto del delegado de protección de datos
El organismo responsable de la recopilación, el tratamiento y la utilización de sus datos personales en el sentido del Reglamento general de protección de datos (en adelante «RGPD») es EGYM AG, Einsteinstraße 172, 81677 Múnich (en adelante EGYM).
Si tiene alguna duda sobre la privacidad en EGYM, por favor contáctenos a través de los siguientes canales:
EGYM AG
Einsteinstraße 172
81677 Múnich
Correo electrónico: datenschutz@egym.de
Puede ponerse en contacto con nuestro delegado de protección de datos para cualquier asunto relacionado con la protección de datos mediante correo electrónico a datenschutz@egym.de o por correo postal a la dirección antes mencionada indicando «Delegado de protección de datos» (
Datenschutzbeauftragter
).
3. Tratamiento de los datos personales en el marco de la utilización de nuestros productos y servicios
3.0 ID de EGYM: Registro único para utilizar todos los productos/servicios del grupo empresarial EGYM
a) Para utilizar los siguientes productos y servicios de EGYM, normalmente es necesario registrarse previamente. El registro para los productos y servicios EGYM requiere su dirección de correo electrónico, su nombre y apellidos, su fecha de nacimiento (para verificar que ha alcanzado la edad mínima requerida para utilizar nuestros productos), su idioma y una contraseña de su elección. Después de registrarse, recibirá un correo electrónico pidiéndole que confirme su registro, su cuenta de usuario EGYM (EGYM ID) se activará después de hacer clic en el enlace. Establecemos un acceso directo protegido por contraseña (perfil de usuario) para cada usuario que se registre en consecuencia. La base jurídica para el tratamiento mencionado es la ejecución de una relación contractual o de usuario con usted (Art. 6 párrafo 1 frase 1 lit. b) RGPD).
Una vez activada, también podrá utilizar su ID de EGYM para registrarse en los demás productos y servicios EGYM que se enumeran en este apartado. Por ejemplo, si se ha registrado en EGYM por primera vez en el sitio web de EGYM o en un aparato de musculación de EGYM, también puede acceder con sus datos de acceso a la aplicación EGYM Fitness o a una aplicación EGYM Branded Member de su centro de fitness. Además, la primera vez que haga uso de un producto o servicio EGYM, se le preguntará si ya dispone de una ID de EGYM.
b) Si su centro de fitness lo ofrece, también puede utilizar su ID de EGYM para entrar cómodamente en el sitio web de su centro de fitness, con el fin de iniciar sesión allí con su cuenta de usuario de EGYM y hacer uso de las funcionalidades ofrecidas en el sitio web de su centro de fitness, por ejemplo, reservas de cursos, servicios de autoservicio, etc. Para el inicio de sesión con su ID de EGYM en la aplicación o en el sitio web de su estudio, EGYM es el organismo responsable de acuerdo con el Art. 4 No. 7 DS-GVO. Sólo almacenamos el hecho de que se haya registrado en el sitio web de su estudio con los datos de su cuenta de usuario de EGYM y las horas de los inicios de sesión. En cambio, para las funcionalidades relacionadas con el estudio que se ofrecen en los sitios web, el responsable es su centro de fitness, es decir, no recibimos ningún dato o información sobre qué funcionalidades relacionadas con el estudio ha utilizado o visitado en el sitio web del estudio. Puede encontrar información al respecto en la política de privacidad de su estudio.
c) Si usted ya es miembro de nuestro grupo empresarial EGYM Wellpass, de forma alternativa y opcional le ofrecemos la posibilidad de registrarse con sus datos de acceso de EGYM Wellpass para hacer uso de nuestros productos y servicios EGYM. En ese caso, el perfil que tenga para el uso de los productos EGYM será ampliado y, en el futuro, podrá iniciar sesión para acceder a todos los productos y servicios EGYM sin tener que crear una ID de EGYM diferente o adicional. Las condiciones generales de contratación de EGYM y la presente declaración de privacidad y el tratamiento de los datos personales que se describe en la misma en el contexto del uso de los productos y servicios EGYM, también serán aplicables cuando se registre con sus datos de acceso de EGYM Wellpass. Cuando inicie sesión para un producto EGYM con los datos de acceso de EGYM Wellpass, se le informará de ello.
3.1. Uso del sitio web de EGYM
3.1.1 Archivos de registro / Información transmitida por su navegador
Puede visitar nuestras páginas web (EGYM.de o, por ejemplo, studiosuche.de) y obtener información sin tener que proporcionar datos personales. Si utiliza nuestro sitio web con fines meramente informativos, sólo recogemos los datos que su navegador transmite a nuestro servidor.
Si usted utiliza la internet, su navegador transmitirá automáticamente cierta información, que será almacenada por nosotros en los llamados archivos de registro. Dicha información se compone de los siguientes datos, que son necesarios para mostrarle nuestro sitio web y para asegurar su estabilidad y seguridad: Dirección IP (dirección del protocolo de internet), fecha y hora de la solicitud, contenido de la solicitud (página específica), estado de acceso/código de estado HTTP, cantidad de datos transferidos en cada caso, sitio web del que procede la solicitud, navegador, sistema operativo y su interfaz, idioma y versión del
software
del navegador. No nos es posible sacar conclusiones sobre las personas individuales basándonos en estos datos. Una vez finalice el uso, las direcciones IP de los usuarios serán borradas o anonimizadas. Nosotros almacenamos estos datos por razones de seguridad técnica, por ejemplo, para prevenir ataques a nuestro servidor web. Evaluamos los archivos de datos de los archivos de registro de forma anónima para mejorar aún más nuestras ofertas y hacerlas más fáciles de usar, para encontrar y corregir errores más rápidamente y para controlar las capacidades del servidor.
3.1.2 Adición opcional de otros datos al perfil
En el sitio web de EGYM, también puede introducir información adicional en su perfil de usuario, como la foto del perfil, el peso y la altura, el sexo, el idioma, la fecha de nacimiento, la dirección, el número de teléfono, la configuración del correo electrónico y del boletín informativo, el nivel de forma física, la experiencia en entrenamiento, la frecuencia del entrenamiento, los días de entrenamiento preferidos, la duración de una sesión de entrenamiento, así como la profesión, la postura de trabajo habitual, los pasatiempos y los deportes practicados, a fin de permitir un asesoramiento específico y de que su entrenador cree un plan de entrenamiento basado en el análisis. Quisiéramos señalar que la información mencionada es opcional y que usted podrá decidir por sí mismo si desea almacenar estos datos y en qué medida. La base legal del tratamiento descrito anteriormente es el cumplimiento de una relación contractual o de usuario con usted (artículo 6 párrafo 1, frase 1, letra b, del RGPD). Tenga en cuenta, no obstante, que para el uso de determinadas funcionalidades y servicios de EGYM, como BioAge, algunos de los datos mencionados anteriormente como opcionales son necesarios para la prestación del servicio/funcionalidad solicitados, de lo contrario el servicio/funcionalidad solicitados no podrán prestarse correctamente. Dichos datos/información se marcan como obligatorios para la funcionalidad/servicio respectivo en consecuencia.
3.1.3 Solicitud del boletín
Si desea suscribirse al boletín de EGYM, su dirección de correo electrónico es necesaria para poder enviarle el boletín. En nuestro boletín, le informaremos regularmente sobre las ofertas de EGYM, además le enviaremos actualizaciones sobre el mundo de los productos de EGYM (por ejemplo, sobre nuevos productos), así como otros mensajes de marketing (por ejemplo, seminarios/talleres de EGYM, solicitudes de comentarios, etc.). La base jurídica para el envío de un boletín informativo de EGYM al que se haya suscrito es su consentimiento de conformidad con el artículo 6 (1) frase 1 lit. a) DSGVO.
Queremos señalar que para el envío del boletín informativo de EGYM utilizamos el llamado procedimiento de doble confirmación, es decir, sólo le enviaremos un boletín por correo electrónico si usted nos ha confirmado previamente y de forma expresa que se ha registrado con la dirección de correo electrónico correspondiente. Para ello le enviaremos un correo electrónico de notificación y le pediremos que confirme que se ha registrado con esta dirección de correo electrónico haciendo clic en un enlace que figurará en este correo electrónico. Podrá cancelar la suscripción al boletín en cualquier momento (por ejemplo, haciendo clic en el enlace de cancelación de la suscripción que hay en cada boletín).
3.1.4 Tratamiento de datos con fines de publicidad directa por correo electrónico
Si nos pide material informativo gratuito (p. ej., libros blancos, directrices, etc.), participa en un seminario web gratuito o nos solicita otros servicios gratuitos similares, también trataremos la dirección de correo electrónico que indique en el formulario correspondiente para enviarle información sobre nuestra oferta, actualizaciones, noticias, productos y servicios.
Puede oponerse al uso prospectivo de sus datos para dicha finalidad en cualquier momento. Por ejemplo, puede declarar su oposición cuando quiera haciendo clic en el enlace de baja que encontrará en todos los mensajes de correo electrónico publicitarios que le enviemos. Otra opción es ejercer su derecho de oposición utilizando los datos de contacto indicados en el apartado 1.
La base jurídica del tratamiento antes descrito es el artículo 6, apartado 1, frase 1, letra f del RGPD. Tenemos un interés legítimo en informar por correo electrónico sobre nuestras ofertas a aquellas personas que hayan mostrado interés por nuestra oferta, hayan participado en nuestros seminarios web gratuitos o nos hayan pedido material.
3.2 EGYM Fitness Hub
El EGYM Fitness Hub es una innovación de entrenamiento inteligente y digital que permite a los usuarios finales un onboarding simplificado en el mundo de los servicios de EGYM en el centro de fitness, incluida la realización de pruebas y mediciones, y está conectado a todos los dispositivos de EGYM. Esto permite el ajuste totalmente automatizado de todas las máquinas de entrenamiento de fuerza de EGYM (ver Sección 3.2) a las medidas, objetivos de entrenamiento y necesidades del usuario, y guarda los resultados de las pruebas y el progreso en la EGYM Fitness App (Sección 3.4) y la EGYM Branded Member App (ver Sección 3.5), siempre que el usuario final utilice estos servicios. Los resultados también se utilizan para crear planes de entrenamiento personalizados según el objetivo de fitness seleccionado por el usuario final.
El EGYM Fitness Hub, equipado con tecnología avanzada de cámara 3D, captura y analiza las características físicas y el rendimiento del usuario final mediante pruebas en modo autoservicio y detecta y corrige cualquier movimiento incorrecto al realizar patrones de movimiento predefinidos. El EGYM Fitness Hub está conectado a carros de fitness de proveedores externos que ofrecen mediciones adicionales. Dependiendo del proveedor de la báscula de fitness, se recopilarán más datos por parte del proveedor de la báscula bajo su propia responsabilidad, y más información estará disponible en la pantalla de la báscula de fitness conectada al EGYM Fitness Hub.
Los resultados de las mediciones y pruebas se muestran al usuario final en la pantalla del EGYM Fitness Hub, y pueden accederse posteriormente por el usuario final a través de un login con el chip RFID o la banda de fitness en el EGYM Fitness Hub o en la EGYM Fitness App y/o EGYM Branded Member App.
Ciertas funcionalidades dentro del EGYM Fitness Hub (por ejemplo, Squat Feature) incluyen grabaciones fotográficas de su persona, lo que le permite ver las grabaciones para corregir su postura después de realizar una secuencia de movimientos/prueba. Las grabaciones se almacenan en su cuenta EGYM, de modo que también puede verlas más tarde, por ejemplo, para el seguimiento del progreso en el EGYM Fitness Hub.
Al utilizar el EGYM Fitness Hub después de registrarse previamente en la pantalla del Fitness Hub, procesamos sus datos personales en forma de sus datos de registro (ver Sección 3.0), lo que permite el login en el Fitness Hub. También almacenamos datos sobre su persona/su constitución física, como género, peso y altura; así como resultados de mediciones de fuerza y progreso en el Fitness Hub, incluidos fuerza, cardio, metabolismo (IMC, peso, grasa corporal, agua corporal, agua extra e intracelular, tasa metabólica basal, masa muscular esquelética) y flexibilidad (basado en mediciones de cadera, isquiotibiales, pecho y cuello después de realizar ejercicios en el Fitness Hub); lo último se utiliza para visualizar su edad biológica (BioAge), una métrica que compara la edad biológica del usuario final con su edad cronológica real y proporciona una evaluación integral de la condición física y el nivel de fitness. Los datos de metabolismo provienen de las básculas inteligentes conectadas al Fitness Hub (ver más arriba). Además, se almacenan configuraciones de dispositivos (para máquinas de fuerza EGYM) y planes de entrenamiento, datos de frecuencia cardíaca y rendimiento, así como sus objetivos de fitness (por ejemplo, pérdida de peso, aumento de masa muscular). Al usar ciertas funcionalidades como Squat Feature, también se almacenan fotos de su persona (ver también más arriba).
Tenga en cuenta que los datos relacionados con su postura, fuerza, metabolismo, cardio, flexibilidad y la métrica BioAge resultante, así como los datos de frecuencia cardíaca y rendimiento, se consideran datos de salud. El procesamiento de estos datos de salud se realiza sobre la base del consentimiento expreso del usuario de acuerdo con el Art. 6, párrafo 1, frase 1, lit. a) en relación con el Art. 9, párrafo 2, lit. a) del RGPD, que se otorga durante el registro en los servicios de EGYM. El usuario puede retirar su consentimiento en cualquier momento con efecto futuro. Sin embargo, la legalidad del almacenamiento de los datos hasta el retiro no se verá afectada. Tenga en cuenta que, debido a la amplia interpretación del término datos de salud según el RGPD, que incluye no solo datos de entrenamiento o información sobre su BioAge, sino también detalles como su altura o peso, el uso significativo de nuestros productos EGYM ya no será posible ni realizable, por lo que, en caso de retiro de su consentimiento para el procesamiento de datos de salud, eliminaremos su cuenta EGYM. Si tiene dudas o preguntas, puede contactarnos, por ejemplo, por correo electrónico a datenschutz@egym.de."
3.3 Aparatos de musculación EGYM
Los aparatos de musculación EGYM son tanto aparatos de musculación marcados con el logotipo de EGYM, como aparatos de musculación de otros fabricantes con el
software
de entrenamiento EGYM. Para poder entrenar en un aparato de musculación o de resistencia con el
software
de entrenamiento EGYM, se requiere un registro/creación previos de un perfil de usuario de EGYM (ver apartado 3.0. más arriba).
3.3.1 Ajustes del aparato
Cuando sea necesario, los ajustes del dispositivo los realizará el entrenador de su centro de
fitness
antes de la primera sesión de entrenamiento. Estos ajustes del aparato de musculación (sexo, estatura, amplitud de movimiento, pesos) se almacenan para que en todos los entrenamientos subsiguientes de ese usuario se puedan ajustar automáticamente y usted no tenga que hacer ningún ajuste. El fundamento jurídico del tratamiento de los datos mencionados es el cumplimiento de un contrato (artículo 6, párrafo 1, frase 1, letra b, del RGPD).
El tratamiento de los datos de salud se basa en el consentimiento del usuario de conformidad con el artículo 6, apartado 1, frase 1, letra a), en relación con el artículo 9, apartado 2, letra a), del DSGVO. El usuario puede revocar el consentimiento en cualquier momento con efectos para el futuro. No obstante, ello no afectará a la licitud del almacenamiento efectuado sobre la base del consentimiento hasta la revocación. Tenga en cuenta que, en este caso, ya no podrá utilizar las funcionalidades en cuestión.
3.3.2 Medición de la fuerza, almacenamiento de los datos de entrenamiento/resultados del ejercicio (datos de la salud)
Para permitir la medición de la fuerza y el análisis del entrenamiento en los aparatos con el
software
de entrenamiento EGYM, que está diseñado para ayudarle a entrenar de forma óptima y teniendo en cuenta sus características físicas, los datos de entrenamiento (aparato[s] de entrenamiento, pesos, repeticiones, distancia y duración) se almacenarán. Además, los resultados del entrenamiento también podrán ser registrados y documentados manualmente por usted mismo utilizando la aplicación EGYM Fitness (véase el apartado 3.3).
El tratamiento de los datos relativos a la salud se basa en el consentimiento del usuario, de conformidad con el artículo 6, párrafo 1, frase 1, letra a, con relación al artículo 9, párrafo 2, letra a, del RGPD. El usuario puede revocar este consentimiento en cualquier momento con efecto para el futuro. Sin embargo, la legalidad del almacenamiento de los datos que haya tenido lugar en base al consentimiento hasta la revocación no se verá afectada por ello. Tenga en cuenta que debido a la amplia interpretación del término datos de salud según la DSGVO, que incluye no sólo los datos de entrenamiento o la información sobre su BioAge, sino también información como su altura o peso, ya no es posible ni factible un uso significativo de nuestros productos EGYM, por lo que eliminaremos su cuenta EGYM en caso de revocación de su consentimiento para el tratamiento de datos de salud. Si no está seguro o tiene alguna pregunta al respecto, no dude en ponerse en contacto con nosotros, por ejemplo, por correo electrónico a datenschutz@egym.de.
3.4. Aplicación EGYM Fitness
Ámbito del tratamiento, fines y fundamento jurídico:
-Para poder utilizar la aplicación EGYM Fitness, primero hay que registrarse/crear una cuenta de usuario en EGYM (véase el apartado 3.0. Más arriba).
-Con la aplicación EGYM Fitness el usuario puede documentar su entrenamiento y crear planes de entrenamiento. La aplicación EGYM Fitness también almacena los resultados de las mediciones de fuerza en los aparatos de musculación EGYM, cuando el usuario entrene en los aparatos de musculación EGYM. Además, usted también puede registrar y documentar manualmente las unidades de entrenamiento y los resultados utilizando la aplicación EGYM Fitness. Además de documentar el entrenamiento y los progresos del mismo, los datos mencionados también permiten analizar la fuerza máxima, los desequilibrios musculares, la edad biológica («BioAge») y el nivel de actividad. El tratamiento de estos datos sobre la salud se basa en el consentimiento del usuario, de conformidad con el artículo 6, párrafo 1, frase 1, letra a, con relación al artículo 9, párrafo 2, letra a, del RGPD. Tenga en cuenta que en este caso ya no podrá utilizar las funcionalidades correspondientes.
-Los usuarios de la aplicación Fitness también tienen la opción de compartir sus progresos en el entrenamiento con amigos u otros miembros del gimnasio y compararlos en una clasificación (se requiere consentimiento).
-Los usuarios también tienen la opción de conectarse con socios externos y a servicios/dispositivos de terceros (por ejemplo, dispositivos de seguimiento de actividad y otros
wearables
), por ejemplo, para documentar los resultados del entrenamiento utilizando otros servicios. Para establecer esta conexión, previamente se le pedirá su consentimiento para el tratamiento de los datos de cada servicio con el que desee establecer una conexión (artículo 6, párrafo 1, frase 1, letra a, del RGPD).
3.5
*
Aplicación
*EGYM Branded Member
La aplicación EGYM Branded Member es una aplicación móvil de su centro de
fitness
(si lo ofrece), que combina funcionalidades para la gestión y el uso óptimo de su membresía en el correspondiente centro de
fitness
con funcionalidades de EGYM para la documentación y el análisis del entrenamiento del usuario. Para utilizar las funciones de la aplicación, debe registrarse (véase el apartado 3.0).
Ámbito del tratamiento, fines y fundamento jurídico:
Verificación de su membresía:
Para verificar su pertenencia al centro de
fitness
que aparece en la aplicación, utilizamos códigos de barras u otros formularios para verificar que pertenece a ese centro en particular, de modo que pueda aprovechar las características específicas aplicables a su centro de
fitness
, tales como ver los horarios de las actividades en grupo, reservar una actividad o participar en las promociones de su centro de
fitness
. La base legal para el tratamiento anteriormente descrito es el artículo 6, párrafo 1, frase 1, letra b, del RGPD (el tratamiento es necesario para el cumplimiento de un contrato).
-Datos de entrenamiento/actividades de
_
fitness
_
(datos sobre la salud):
Si desea utilizar las funcionalidades de entrenamiento de la aplicación, en su perfil de usuario y con su consentimiento, también almacenamos datos relacionados con la salud. Se trata de información sobre su estado físico y sus características físicas que es necesaria para proporcionarle un historial de entrenamiento deseado, el progreso hacia sus objetivos de
fitness
, los retos y la participación en programas de bonificaciones, así como información sobre su sexo, peso, el nombre de su entrenador personal, su plan de entrenamiento, sus datos de entrenamiento (como la duración e intensidad del entrenamiento, la hora del entrenamiento, el equipo utilizado, las calorías quemadas, la distancia y la velocidad media), así como información sobre su edad biológica (BioAge) y el nivel de actividad.El fundamento jurídico del tratamiento descrito anteriormente es el artículo 6, párrafo 1, frase 1, letra a, del RGPD en relación con el artículo 9, párrafo 2, letra a, del RGPD (consentimiento del interesado).
-Conexión a dispositivos de seguimiento de actividad/
_
wearables
_
(de
_
fitness
) (información de otras fuentes):
Si, por ejemplo, desea vincular o sincronizar los datos de dispositivos de seguimiento de actividad o _wearables
, aparatos de terceros compatibles etc. a la aplicación con su perfil de usuario, procesaremos los datos transmitidos por estos terceros proveedores con su consentimiento, incluyendo y dependiendo del tercer proveedor, los datos relacionados con la salud a efectos de la vinculación/sincronización que usted solicite en su perfil de usuario. Puede desactivar el enlace en cualquier momento en la configuración de la aplicación. El fundamento jurídico para el tratamiento descrito anteriormente es el artículo 6, párrafo 1, frase 1, letra a, del RGPD en relación con el artículo 9, párrafo 2 a del RGPD (consentimiento del interesado)
-Datos relacionados con bonificaciones, recomendaciones, desafíos y promociones:
Recopilamos información sobre las ofertas y promociones en las que participe, guarde, reclame y utilice desde la aplicación, los puntos de bonificación que acumule y gaste y el número de recomendaciones que haga. La base legal para el tratamiento anteriormente descrito es el artículo 6, párrafo 1, frase 1, letra b, del RGPD (el tratamiento es necesario para el cumplimiento de un contrato).
-Información sobre sus metas y desafíos:
Cuando usted establece sus objetivos y/o acepta un desafío, nosotros recogemos y almacenamos la información de su objetivo (nombre, tipo, requisito, estado, progreso) y la información del desafío (desafíos aceptados, completados, clasificación, incluyendo los nombres de usuario de otros competidores). La base legal para el tratamiento anteriormente descrito es el artículo 6, párrafo 1, frase 1, letra b, del RGPD (el tratamiento es necesario para el cumplimiento de un contrato).
-Si ha aceptado esto expresamente durante el proceso de registro, se le informará por correo electrónico sobre las noticias y anuncios de Netpulse, así como sobre sus progresos, objetivos y los retos en los que participe. Podrá cancelar la suscripción en cualquier momento haciendo clic en el enlace de cancelación que aparece en cada correo electrónico.
-
Si durante el proceso de registro usted lo ha autorizado expresamente, le mantendremos informado por correo electrónico de las novedades y notificaciones de EGYM, así como sobre sus avances, sus objetivos y los retos en los que participa. Podrá cancelar la suscripción en cualquier momento haciendo clic en el enlace de cancelación que aparece en cada correo electrónico.
-Permisos de acceso de la aplicación: Para utilizar algunas funciones de nuestra aplicación, puede usted concedernos los permisos de acceso que se enumeran a continuación, los cuales nos permiten acceder a determinadas funciones de su dispositivo móvil. La primera vez que acceda a la aplicación o que utilice la función en cuestión, se le pedirá una sola vez su consentimiento para conceder el correspondiente permiso de acceso. Como es natural, la concesión de los permisos de acceso es voluntaria. Si usted no concede el correspondiente permiso de acceso, no podrá utilizar la función de nuestra aplicación en cuestión. El fundamento jurídico para el tratamiento de sus datos en el ámbito de los permisos de acceso que se enumeran a continuación es su consentimiento (artículo 6, párrafo 1, frase 1, letra a del RGPD). Si usted nos concede los permisos de acceso que se enumeran a continuación, procesaremos los siguientes datos en particular:
Localización: Utilizaremos los datos de localización únicamente con el fin de verificar la ubicación de su aparato y proporcionar la funcionalidad pertinente basada en la localización (por ejemplo, para mostrar el centro de
fitness
más cercano al lugar donde se encuentra el usuario).
Notificaciones de inserción: Si usted ha activado las notificaciones de inserción, recibirá directamente en su pantalla información sobre su gimnasio en forma de notificación de inserción.
Calendario: Si nos concede acceso a su calendario, lo utilizaremos exclusivamente para anotar en él los cursos que haya reservado en la aplicación.
Cámara: El acceso a su cámara es necesario si desea escanear códigos de barras usando la aplicación.
Biblioteca de fotos: Si desea añadir una foto a su perfil de usuario y para ello quiere seleccionar una foto de su propia biblioteca de fotos, se accederá a su biblioteca de fotos únicamente con este fin.
Apple Health (para dispositivos móviles iOS): El permiso de acceso a Apple Health solo será necesario si desea almacenar datos de la aplicación en Apple Health o, a la inversa, si desea sincronizar datos de Apple Health con la aplicación.
Contactos: Solo se accederá a los datos de contacto que tenga almacenados cuando desee utilizar la función «Refer a friend» para informar a determinados contactos del uso de la aplicación.
Podrá revocar su consentimiento a los permisos que haya concedido en cualquier momento, para lo cual deberá acceder a los ajustes de su dispositivo móvil Android/iOS. Una vez allí, deberá pulsar «Permisos» en los dispositivos Android y «Privacidad» en los dispositivos iOS y desactivar alguno o todos los permisos que haya concedido a nuestra aplicación.
Tenga en cuenta que, si su centro de fitness ofrece servicios adicionales opcionales de pago/ampliaciones/extras a su membresía en el centro de fitness a través de la Branded Member App (como, por ejemplo, servicios adicionales como el servicio de toallas, ofertas de aparcamiento, coaching nutricional, etc.), que puede adquirir en la Branded Member App, su centro de fitness es responsable del procesamiento de sus datos personales relacionados con dichos servicios, en particular en lo que respecta a la celebración del contrato para dichos servicios adicionales, el procesamiento de pagos y el procesamiento de sus datos durante la prestación de estos servicios adicionales. EGYM actúa exclusivamente como procesador de datos de acuerdo con el Art. 28 del RGPD en nombre de su centro de fitness, consulte también la información adicional en la Sección 4. Si reserva un servicio adicional de este tipo en la Branded Member App, transmitiremos su nombre, dirección de correo electrónico, fecha y el servicio adicional específico reservado a su centro de fitness. La celebración posterior del contrato se realiza directamente entre usted y su centro de fitness, incluida la recolección y el procesamiento de los datos de pago necesarios. EGYM no recopila ni procesa sus datos de pago. Si cancela los servicios adicionales que ha reservado en la Branded Member App, dependiendo de los parámetros establecidos por su centro de fitness, transmitiremos esta información a su centro de fitness.
3.6 EGYM Studiosuche
Para utilizar los servicios de la plataforma Studiosuche.de para solicitar vales para sesiones entrenamientos de prueba en los gimnasios participantes, es necesario que indique su nombre y dirección de correo electrónico. El número de teléfono es necesario para concertar una cita o para consultas de EGYM y del gimnasio elegido. El fundamento jurídico del tratamiento de los datos mencionados es el cumplimiento de una relación contractual (artículo 6, letra b, del RGPD), en este caso, el envío de un vale seleccionado por usted para el gimnasio en cuestión. El tratamiento de los datos mencionados es necesario para el cumplimiento del contrato. Sus datos no serán utilizados para fines publicitarios sin su consentimiento.
3.7 Aplicación EGYM Trainer
Para que un entrenador de su centro de fitness pueda supervisar su entrenamiento a través de la EGYM Trainer App, además de los datos necesarios para registrarse en una cuenta de usuario EGYM (ver Sección 3.0 arriba), es necesario proporcionar los siguientes datos de EGYM a su centro de fitness: nombre, asignación RFID, configuración del dispositivo. Si ha dado su consentimiento por separado (Art. 6, párr. 1, frase 1, lit. b del RGPD), el entrenador podrá ver su BioAge, nivel de actividad, datos de entrenamiento, incluidos los resultados de las mediciones de fuerza, a través de la EGYM Trainer App, para poder brindarle el mejor apoyo en el centro de fitness y, basándose en estos datos, por ejemplo, crear planes de entrenamiento personalizados; esto también incluye planes de entrenamiento personalizados creados por el entrenador mediante EGYM Genius para entrenadores (consulte la información detallada en la Sección 3.8). Por supuesto, puede desactivar la conexión entre su perfil EGYM y la Trainer App de su entrenador en cualquier momento desvinculándola en la configuración de su perfil.
3.8 EGYM Genius
EGYM Genius es una función de la plataforma EGYM que los usuarios finales pueden utilizar dentro de la EGYM Branded Member App en modo de autoservicio después del proceso de integración del usuario final en EGYM Fitness Hub. Utiliza inteligencia artificial (IA) y algoritmos inteligentes para personalizar y optimizar la experiencia de entrenamiento del usuario final, y aumentar la efectividad y eficiencia del entrenamiento mediante planes de entrenamiento adaptados a las necesidades del usuario final. EGYM Genius tiene en cuenta toda el área de entrenamiento del centro de fitness y todos los dispositivos de entrenamiento digitales/inteligentes disponibles, como las máquinas de fuerza EGYM o las de proveedores de terceros, así como los dispositivos de entrenamiento analógicos. EGYM Genius procesa datos de diversas fuentes, incluidas las máquinas de fuerza EGYM, la EGYM Branded Member App, EGYM Fitness Hub, y wearables que haya conectado explícitamente, así como datos de una base de datos interna operada por EGYM, que combina datos de entrenamiento totalmente anonimizados de usuarios finales y datos de evaluación de hallazgos científicos del deporte para crear planes de entrenamiento personalizados.
Para crear los planes de entrenamiento personalizados, EGYM Genius analiza los datos de entrenamiento de un usuario final y ajusta dinámicamente los planes de entrenamiento. EGYM Genius considera y procesa factores y datos como el nivel de fitness, el progreso, los objetivos personales de entrenamiento como el desarrollo muscular, la pérdida de peso, la rehabilitación o la mejora de la resistencia, así como la retroalimentación del usuario. EGYM Genius evalúa los datos de entrenamiento recogidos y proporciona retroalimentación directa para aumentar la efectividad del entrenamiento del usuario final. El sistema también puede identificar debilidades y sugerir ejercicios específicos para el usuario final. Los avances del usuario final se hacen visibles en la EGYM Branded Member App.
Como parte de la creación opcional/voluntaria de planes de entrenamiento personalizados mediante EGYM Genius, almacenamos datos sobre su persona/su constitución física como género, peso y altura; los resultados de mediciones de fuerza y progreso en el Fitness Hub, su BioAge, sus objetivos de fitness (por ejemplo, pérdida de peso, desarrollo muscular), sus datos de entrenamiento (de máquinas de fuerza EGYM o entrenamientos ingresados por usted mismo en la EGYM Branded Member App) y actividades de fitness (por ejemplo, actividades registradas por usted en la EGYM Branded Member App dentro y fuera de su centro de fitness), datos de rastreadores de fitness/wearables conectados y la planificación de entrenamientos personalizados creada para usted.
Tenga en cuenta que los datos procesados relacionados con su BioAge, actividades de entrenamiento y resultados de mediciones de fuerza y progreso son datos de salud. El procesamiento de estos datos de salud se realiza con base en el consentimiento explícito del usuario conforme al Art. 6, párr. 1, frase 1, lit. a) en relación con el Art. 9, párr. 2, lit. a) del RGPD, otorgado durante el registro para los servicios EGYM. El usuario puede retirar su consentimiento en cualquier momento con efectos para el futuro y, por ejemplo, eliminar un plan de entrenamiento creado mediante EGYM Genius.
3.9 Uso de datos de entrenamiento anonimados con fines estadísticos
Utilizamos los datos de entrenamiento obtenidos de nuestras máquinas de fuerza digitales (máquinas de fuerza EGYM), datos demográficos (edad, género, altura), mediciones corporales (peso, mediciones de fuerza, mediciones de grasa corporal), actividades de los usuarios finales (por ejemplo, ejercicios realizados), metadatos de nuestra base de datos de ejercicios (por ejemplo, qué ejercicios activan qué grupos musculares), incluidos los datos de salud, de forma exclusiva y completamente anonimizada para análisis estadísticos y almacenamos estos datos anonimados en una base de datos separada.
El análisis y la evaluación de los datos anonimados tiene como objetivo generar conocimientos generales y agregados (por ejemplo, patrones de entrenamiento promedio, correlaciones entre el entrenamiento y el logro de metas) y mejorar nuestros productos y servicios. Por ejemplo, los conocimientos extraídos de los datos de entrenamiento anonimados se utilizan para generar planes de entrenamiento personalizados mediante EGYM Genius para otros usuarios (ver sección 3.8 arriba). El procesamiento en forma de anonimización con fines estadísticos tiene como único objetivo derivar conocimientos generales y agregados. En ningún caso los datos se pueden rastrear hasta individuos o generar resultados individualizados para la persona cuyos datos fueron anonimizados.
Nos aseguramos de que todos los datos se anonimicen completamente antes de su evaluación y almacenamiento estadístico. Esto significa que bajo ninguna circunstancia se podrá rastrear la identidad de las personas afectadas y la anonimización no podrá revertirse. El procesamiento de los datos obtenidos mediante el uso de los servicios EGYM en forma de anonimización con fines estadísticos se lleva a cabo con base en el Art. 6, párr. 4 del RGPD en relación con el Art. 5, párr. 1, lit. b) del RGPD. El fundamento legal para el procesamiento de los datos de salud en forma de anonimización con fines estadísticos es el Art. 9, párr. 2, lit. j) del RGPD en relación con el Art. 5, párr. 1, lit. b) del RGPD. Tenga en cuenta que la estricta y completa anonimización de sus datos como medida de seguridad adicional asegura que no se pueda rastrear su identidad.
3.10 Uso de datos anonimados para estudios científicos del deporte
Con fines de estudios científicos del deporte, en parte en colaboración con instituciones de investigación, universidades e institutos, procesamos datos de usuario anonimizados y agregados, es decir, resumidos, sobre el comportamiento de entrenamiento de los usuarios para obtener conocimientos científicos del deporte, por ejemplo, sobre la intensidad del entrenamiento y la frecuencia del entrenamiento, y publicar estudios. Sus datos de entrenamiento serán completamente anonimizados, por lo que EGYM no podrá hacer conclusiones sobre usuarios individuales, y la anonimización no podrá revertirse. Las instituciones de investigación, universidades e institutos solo recibirán conjuntos de datos anonimizados para su evaluación.
El procesamiento de los datos de salud en forma de anonimización para fines de investigación (deportiva) científica tiene como base legal el Art. 9, párr. 2, lit. j) del RGPD en relación con el Art. 5, párr. 1, lit. b) del RGPD. Tenga en cuenta que la estricta y completa anonimización de sus datos como medida de seguridad adicional asegura que no se pueda rastrear su identidad."
4. Relación con los centros de
_
fitness
_
/ tratamiento por orden
4.1. Aspectos generales
Ofrecemos a los gimnasios, centros de salud, clínicas de fisioterapia, instalaciones de fitness y clientes similares diversos servicios y aplicaciones para la gestión de miembros y entrenamiento (como nuestra Branded Member App y Trainer App) y, en este contexto, también procesamos datos personales de los miembros de las instalaciones de fitness en nombre de la respectiva instalación de fitness con base en un acuerdo de procesamiento de datos según el Art. 28 GDPR o el Art. 9 DSG. Esto también se aplica en caso de que reserve servicios adicionales de pago de su gimnasio en la Branded Member App (por ejemplo, servicio de toallas, coaching nutricional, etc.). Esta política de privacidad no se aplica a los datos recogidos por su gimnasio en el marco de su membresía en el gimnasio, siendo el gimnasio el responsable del tratamiento de los datos en el sentido de la ley de protección de datos. El tratamiento de los datos en este caso se realiza de acuerdo con las políticas y declaraciones de privacidad del gimnasio respectivo.
Si usted crea y registra una cuenta de usuario EGYM en su centro de
fitness
para el uso de nuestros aparatos de musculación y otros servicios/aplicaciones de EGYM (como la aplicación Branded Member o la Fitness), se aplicará esta política de privacidad y EGYM será el parte responsable en términos de la legislación de protección de datos.
4.2. Transferencia/sincronización de los datos de Studio de su perfil de usuario EGYM
Con su consentimiento, los datos de Studio de su centro de
fitness
pueden ser transferidos a su perfil de usuario EGYM para que pueda utilizar las correspondientes funciones avanzadas (por ejemplo, acceder al plan de entrenamiento creado por el entrenador en la aplicación Fitness, gestionar su membresía en el centro de
fitness
, etc.) Entre los datos de Studio que su gimnasio haya recabado de usted como parte del contrato de membresía se incluyen: El inicio/final de la membresía, foto, fecha de nacimiento, género, experiencia, planes y modelos de entrenamiento. Se obtendrá su consentimiento para la transferencia de los datos de Studio a su perfil de usuario EGYM para el uso de las funciones adicionales de acuerdo con el artículo 6 párrafo 1 a, del RGPD.
4.3
*
Transferencia/sincronización de los datos de EGYM a su gimnasio
*
En el caso inverso de proporcionar los datos de EGYM (que serán procesados dentro del ámbito de la relación contractual con EGYM de acuerdo con el apartado 3 anterior) a su centro de
fitness
, por ejemplo, para permitir que el entrenador del centro
fitness
vea y analice sus datos de entrenamiento y vea los resultados de las pruebas de salud y fuerza, su BioAge, etc., en la aplicación EGYM Trainer con el fin de que el entrenador de su centro de
fitness
pueda optimizar su asistencia, también se obtendrá su consentimiento expreso previo antes de la transferencia de los datos de salud.
4.4. Cuentas de usuario duplicadas/múltiples – Eliminación de datos (obsoletos)
Tenga en cuenta que, en algunos casos, pueden existir dos o más cuentas de usuario para el mismo miembro/usuario en nuestros sistemas. Esto puede deberse a los datos personales que el centro de fitness guarda sobre usted (consulte la Sección 4.1 sobre los datos que procesamos en nombre del centro de fitness), o a los datos de su cuenta de usuario de EGYM o EGYM-Wellpass (consulte la Sección 3.0 c)) o a ambos.
Nos referimos a esto como "cuenta duplicada". Una cuenta duplicada puede dar lugar a problemas con su cuenta de usuario actual, por ejemplo, no poder entrenar en las máquinas de fuerza EGYM o no poder iniciar sesión en nuestro sitio web o en la Branded Member App con su cuenta de usuario.
Por lo general, estas cuentas duplicadas se crean, por ejemplo, si ha entrenado en un centro de fitness en el pasado y su dirección de correo electrónico y nombre se utilizaron para su perfil allí, y ahora se crea un nuevo perfil de usuario con la misma dirección de correo electrónico en su nuevo centro de fitness. El problema también podría deberse a un error tipográfico, es decir, que el centro de fitness cometió un error al configurar su perfil de usuario en nuestra Trainer App, lo que hace que se desvíe de los datos en su sistema de gestión de miembros. Lo mismo puede ocurrir si inicialmente creó una cuenta de usuario en una Branded Member App de su centro de fitness o como miembro de EGYM-Wellpass, y se crea otra cuenta de usuario a través del software de gestión de miembros de su centro de fitness o mediante un sitio web.
En todos estos casos, hacemos todo lo posible para conservar todos los datos e información en su cuenta de usuario/cuentas de usuario. Sin embargo, a veces esto no es posible y debemos eliminar una de las cuentas de usuario para que pueda seguir utilizando su cuenta de usuario actual. En tales casos, consideramos la actividad en la cuenta, por ejemplo, qué cuenta de usuario se actualizó por última vez, contiene los datos de entrenamiento más recientes o se utilizó por última vez, por ejemplo, en una máquina de fuerza o para hacer check-in en el gimnasio. En estos casos, solo eliminamos la cuenta de usuario que estamos seguros de que ya no está siendo utilizada activamente por usted (por ejemplo, una cuenta de usuario vinculada a un gimnasio antiguo que no tiene actividades o check-ins) o que contiene datos menos actuales/datos de entrenamiento, para que pueda utilizar su cuenta de usuario actual con, por ejemplo, su configuración actual para las máquinas de fuerza EGYM. De este modo, garantizamos que los datos eliminados siempre sean mínimos y no tengan consecuencias negativas ni permanentes para el uso de su cuenta de usuario en el gimnasio o para el uso de nuestros productos EGYM dentro y fuera del gimnasio. Si el problema con la cuenta duplicada está relacionado con su cuenta de EGYM-Wellpass, eliminaremos la cuenta que no esté vinculada a EGYM Wellpass para asegurarnos de que no tenga problemas con su membresía de Wellpass."
5. Transferencia de datos a terceros / destinatarios, utilización de proveedores de servicios
Sus datos personales sólo serán transmitidos por nosotros a terceros si es necesario para cumplir el contrato con usted, si tenemos un interés legítimo, si usted ha dado su consentimiento y/o si estamos obligados a hacerlo por ley o por órdenes oficiales o judiciales.
Sus datos personales serán transferidos por nosotros a terceros en los casos y para los fines que se describen a continuación:
Proveedores de servicios de correo electrónico
: Para enviarle nuestros correos electrónicos, por ejemplo, correos electrónicos de transacciones, tales como el envío de una inscripción o confirmación de pedido y para el envío de un boletín informativo solicitado por usted, utilizamos proveedores de servicios de correo electrónico que utilizan su dirección de correo electrónico en nuestro nombre y sólo en el ámbito de nuestras instrucciones sobre la base de acuerdos para la tramitación de pedidos de conformidad con el artículo 28 del RGPD con el fin de enviar el mensaje correspondiente, pero no para otros fines ni para que los proveedores de servicios de envío de correo electrónico se pongan en contacto con usted directamente.
Proveedores/fabricantes de servicios en la nube y de
_
software
: Además, utilizamos proveedores de servicios de alojamiento web en nuestro nombre y también soluciones de _software
de terceros basadas en la nube o en la web que nos permiten gestionar y alojar información personal en la nube en proveedores de servicios externos para reducir la carga de nuestros propios servidores y trabajar eficazmente con nuevas soluciones de
software
. Hemos concertado acuerdos con los respectivos proveedores de servicios para la tramitación de pedidos, que garantizan que los respectivos proveedores de servicios no procesen los datos para sus propios fines, sino únicamente en el ámbito de nuestras instrucciones y en nuestro nombre. El fundamento jurídico para el uso de proveedores de servicios es el artículo 6, párrafo 1, frase 1, letra f del RGPD (el tratamiento es necesario para salvaguardar los intereses legítimos del responsable) en relación con el artículo 28 del RGPD (tramitación de pedidos).
Algunos de los proveedores de servicios que procesan datos personales en nuestro nombre y dentro del ámbito de nuestras instrucciones como los llamados encargados del tratamiento de conformidad con el artículo 28 del RGPD, se encuentran fuera de la UE/EEE. Antes de que los datos se transfieran a procesadores fuera de la UE/EEE, nos aseguramos de que el encargado del tratamiento ofrezca un nivel adecuado de protección de datos. Por ejemplo, para los encargados del tratamiento de países como Canadá e Israel, esto resulta de una decisión de adecuación de la Comisión Europea (los llamados terceros países seguros), para los encargados del tratamiento de los Estados Unidos de América de la autocertificación en virtud del Escudo de Privacidad UE-EE. UU. y, para otros encargados del tratamiento, de la conclusión de las cláusulas contractuales estándar de la UE antes del comienzo del tratamiento por correspondiente encargado del tratamiento.
Empresas
*
del Grupo EGYM
*: También empleamos otras empresas del Grupo EGYM como encargados del tratamiento que igualmente procesan datos personales para nosotros de acuerdo con las disposiciones legales sobre la base de un acuerdo de tramitación de pedidos, por ejemplo, en relación con la prestación de servicios de desarrollo y apoyo a nuestros servicios y aplicaciones.
Centros de
_
fitness
_
/entrenador:
Se producirá una transferencia de datos de EGYM a sus instalaciones/entrenadores de fitness si usted ha dado su consentimiento expreso para ello, véase también la sección 3.7 anterior (aplicación de entrenador) y la sección 4), si esto es necesario para la ejecución de un contrato celebrado con usted y/o en la medida en que exista un interés legítimo en ello por parte de su instalación de fitness. Si utiliza la aplicación para miembros de la marca EGYM, los datos se compartirán con su centro de fitness si es absolutamente necesario para la prestación del servicio solicitado por usted, por ejemplo, para que pueda inscribirse de forma vinculante en un curso de su centro de fitness, llamar a cursos de su centro de fitness o participar en una promoción/reto de su centro de fitness. Además, como parte de su uso de la Branded Member App, los datos/información también pueden ser compartidos con su centro de fitness, como por ejemplo si usted es un miembro del centro de fitness que utiliza la App, la fecha del primer inicio de sesión/último inicio de sesión, la frecuencia de uso y los comentarios/calificaciones en la App. La transferencia de estos datos a su centro de fitness se basa en la base legal del interés legítimo de su centro de fitness. El interés legítimo es poder entender cuántos/qué miembros utilizan realmente la Branded Member App, si están satisfechos y/o utilizan la aplicación con frecuencia, para poder determinar si la inversión económica en la Branded Member App merece la pena para el gimnasio.
Otros usuarios de EGYM / funciones sociales
: Si el Usuario ha activado esto expresamente en la sección de privacidad de su perfil, el usuario podrá compararse con amigos y otros usuarios de su centro de
fitness
dentro de las funciones sociales de EGYM y así motivarse. Con este fin, por ejemplo, la siguiente información será accesible/visible para todos los demás usuarios de EGYM del mismo centro de
fitness
dentro de la «clasificación» cuando el usuario lo active: Nombre de usuario o alias EGYM (si no se introduce un nombre de usuario, el alias EGYM consiste en la llamada parte local de la dirección de correo electrónico, es decir, la parte que hay antes del signo @), foto de perfil, puntos EGYM, nombre del centro de
fitness
y si el usuario es un entrenador y/o usuario EGYM+. Esta información no es accesible a través de motores de búsqueda públicos. El usuario puede activar y desactivar manualmente esta función en cualquier momento en la sección de privacidad de su perfil. También puede crear su propio equipo de
fitness
enviando solicitudes de amistad a los usuarios que también hayan activado las funciones sociales o aceptando solicitudes de amistad de otros usuarios.
Dispositivos conectados del fabricante con software EGYM
(por ejemplo, equipos de fitness cardiovascular LifeFitness): Existen dispositivos de fitness de otros fabricantes que EGYM ha equipado con software Smart Cardio, lo que le permite iniciar sesión y entrenar en estos dispositivos con su ID de EGYM o chip RFID/pulsera. Esto se aplica, por ejemplo, a los equipos de fitness cardiovascular del fabricante LifeFitness. En este caso, el fabricante de los dispositivos de fitness equipados con el software Smart Cardio de EGYM actúa como encargado del tratamiento de acuerdo con el Art. 28 del RGPD, lo que significa que los datos personales necesarios son procesados por el fabricante según nuestras instrucciones. El fabricante de los dispositivos de fitness procesa los siguientes datos sobre usted en nuestro nombre: fecha de nacimiento, altura, peso, género, ID RFID y dispositivos preferidos con el fin de configurar los dispositivos según sus necesidades. Los fabricantes de los dispositivos de fitness pueden utilizar estos datos exclusivamente de forma anonimizada, sin permitir la identificación de usted, para sus propios fines estadísticos.
EGYM también puede permitir que el usuario publique información en su perfil (por ejemplo, los resultados del entrenamiento) o que la comparta con terceros en las redes sociales (por ejemplo, Facebook, Twitter, etc.) estableciendo una conexión entre su perfil de EGYM y su cuenta en las redes sociales. Esta transmisión de datos realizada por el usuario es de su exclusiva responsabilidad. EGYM no se hace responsable de las terceras partes involucradas (por ejemplo, Facebook) y su uso de los datos del usuario.
6. Seguridad de los datos y encriptado
Sus datos personales serán transmitidos por nosotros de forma segura mediante el uso del encriptado. Esto se aplica a su pedido y a su sesión de usuario. EGYM utiliza exclusivamente TLS 1.0 a 1.2 (seguridad de las capas de transporte) para la comunicación entre los terminales de EGYM y los servidores de EGYM. No es posible retroceder a versiones más antiguas. Esto también se aplica al encriptado (cifrado) utilizado, que emplea PFS (Perfect Forward Security). EGYM utiliza exclusivamente procedimientos HSTS que tienen menos de un año de antigüedad. Este encriptado se conoce comúnmente como SSL (sistema de codificación). EGYM garantiza así la máxima seguridad durante la transmisión de los datos.
Aseguramos nuestro sitio web y otros sistemas y aplicaciones contra la pérdida, la destrucción, el acceso, la modificación de los datos o la distribución de sus datos por personas no autorizadas, mediante medidas técnicas y organizativas adecuadas.
7. Duración del almacenamiento
Nos adherimos a los principios de evitación y economización de datos. Por lo tanto, sólo almacenamos sus datos personales durante el tiempo que sea necesario para la prestación o el servicio que usted haya solicitado o encargado (véanse en detalle las prestaciones y los servicios y finalidades en el apartado 3), es decir, por regla general mientras exista una relación contractual con usted y/o se haya obtenido su consentimiento.
Una vez que el propósito del tratamiento haya cesado de aplicarse o en caso de la terminación/rescisión de una relación contractual o después de que su consentimiento haya sido revocado, los datos relevantes serán bloqueados o borrados por EGYM, a menos que sea necesario un almacenamiento adicional debido a las obligaciones legales de almacenamiento (por ejemplo, de acuerdo con las disposiciones del Código de Comercio), que debemos cumplir.
8. Obligación de proporcionar datos personales
Para poder hacer uso de la prestación o el servicio que ha solicitado (véase la descripción de los respectivos servicios en el apartado 3), es necesario proporcionar los datos personales necesarios para ello con el fin de celebrar el contrato o para proporcionar la prestación o el servicio que ha solicitado.
La aportación de datos que no sean absolutamente necesarios para la celebración del contrato en cuestión o para la prestación o el servicio que usted ha solicitado es voluntaria y usted podrá reconocerlo por el hecho de que los correspondientes campos de entrada están marcados como «opcional».
De no suministrar los datos necesarios para la celebración del contrato o para la prestación o el servicio solicitados podría suceder que no pudiéramos prestar el servicio o la prestación contractual correspondiente o que no fuese conforme alcontrato.
9. Inexistencia de toma de decisiones automatizada
Tenga en cuenta que al utilizar los servicios de EGYM y al hacer uso de nuestros servicios, no estará sujeto a ninguna decisión basada únicamente en el tratamiento automatizado —incluyendo la elaboración de perfiles— que tenga efecto legal sobre usted o que le afecte similarmente de manera significativa.
10. Uso de
_
cookies
_
/ seguimiento
Sobre el uso de
cookies
y tecnologías de rastreo, por favor, vea la información independiente en nuestra política de
cookies
.
Cuando desinstale la aplicación, los permisos que haya concedido se borrarán automáticamente.
En nuestra aplicación Branded Member, el uso de herramientas y tecnologías de seguimiento se regirá por las siguientes directrices:
10.1 ¿Con qué fines utilizamos las herramientas y tecnologías de seguimiento de la aplicación?
Durante el uso de la aplicación empleamos tecnologías de seguimiento para permitirle acceder a su cuenta de usuario, analizar y corregir errores de la aplicación y problemas de estabilidad, obtener información agregada sobre el uso de la aplicación por parte del usuario y poder proporcionarle una mejor experiencia de usuario.
También utilizamos las tecnologías de terceros proveedores de servicios que enumeramos en detalle en el apartado 2 que aparece más adelante y que trabajan para nosotros en el marco de un tratamiento por encargo conforme al artículo 28 del RGPD y, por lo tanto, únicamente procesan los datos para nosotros en el ámbito de nuestras instrucciones.
Algunos de los proveedores de servicios con los que trabajamos y que efectúan el tratamiento de los datos personales en el marco de nuestras indicaciones en calidad de procesadores conforme al artículo 28 del RGPD, están ubicados fuera de la UE/EEE, por ejemplo, en los EE: UU. Antes de que los datos se transfieran a procesadores fuera de la UE/EEE, nos aseguramos de que el encargado del tratamiento ofrezca un nivel adecuado de protección de datos. Para procesadores de datos de países como Canadá e Israel, esto se deriva de una decisión de adecuación de la Comisión Europea (los denominados países terceros seguros) y, para otros procesadores de datos, de la conclusión de las cláusulas contractuales estándar de la UE antes del comienzo del tratamiento por el procesador en cuestión.
El fundamento jurídico para el uso de tecnologías de seguimiento con los fines anteriormente mencionados de nuestra aplicación es el artículo 6, párrafo 1, frase 1, letra f, del RGPD (el tratamiento es necesario para salvaguardar los intereses legítimos del responsable). Seguidamente, encontrará los pormenores de cada una de las herramientas utilizadas.
10.2. Herramientas y tecnologías de seguimiento utilizadas
A continuación, encontrará información sobre cada una de las herramientas, tanto nuestras como de terceros, que se utilizan en nuestra aplicación con los fines mencionados:
-
Token
de sesión
El
token
de sesión le permite acceder a su cuenta de usuario de EGYM.
-Branch.io:
Este servicio permite una interacción simplificada del usuario con la aplicación a través de diversos dispositivos, canales y plataformas de usuario.
-Validic:
Si opta por conectar la aplicación con sus equipos de
fitness
y
wearables
para utilizar las correspondientes funciones de la aplicación, utilizaremos el servicio Validic, que permite sincronizar los datos de
fitness
de los dispositivos y
wearables
que haya conectado y representarlos en la aplicación. Los datos incluyen su rutina de ejercicios y sesiones de entrenamiento. Para ello se utiliza una identificación de usuario que no contiene datos personales.
-Crashlytics:
Este servicio ayuda a mejorar y solucionar los problemas de la aplicación recabando las causas de sus incidencias. Para ello, se utilizan las identificaciones de instancia para cuantificar el número de usuarios que se han visto afectados por una incidencia determinada.
Tenemos un interés legítimo en analizar y comprender los posibles errores y problemas de estabilidad de nuestra aplicación con el fin de poder corregirlos eficazmente y ofrecer a nuestros usuarios el uso de una aplicación que, en la medida de lo posible, esté libre de errores e incidencias.
-Firebase Analytics/Crashlytics:
Estos servicios recaban datos como la identificación del usuario, la interacción del usuario con la aplicación (por ejemplo, la apertura de la pantalla y los toques sobre los botones de comando), las características del usuario (por ejemplo, su Homeclub), las características del dispositivo, la identificación de publicidad del dispositivo y el nombre y la versión de la aplicación. Analizamos los datos para conocer el uso de la aplicación y el grado de compromiso del usuario con el fin de mejorar su experiencia de la aplicación. Cuando utilizamos Firebase, también empleamos la función Firebase Performance Monitoring para analizar la velocidad.
Tenemos un interés legítimo en analizar el uso de nuestra aplicación por parte del usuario de forma agregada y en realizar su tratamiento estadístico. Las estadísticas obtenidas nos permiten mejorar continuamente nuestra aplicación y nuestra oferta y poder estructurarlas de manera que le resulten más interesantes como usuario.
Segment:
En la aplicación utilizamos el servicio Segment para recabar datos sobre la interacción del usuario con las clases particulares, por ejemplo, qué vídeo ha visto o la duración de la reproducción del vídeo. Analizamos la información para poder organizar las clases de manera que resultan más relevantes, personalizadas e interesantes para el usuario. Para ello, a cada usuario se le asigna una identificación de usuario.
Tenemos un interés legítimo en analizar de forma agregada la interacción del usuario con las clases virtuales de nuestra aplicación y en realizar su tratamiento estadístico.
10.3. Derecho de oposición
Si no desea que utilicemos las herramientas y tecnologías de seguimiento en la aplicación con los fines anteriormente mencionados, podrá oponerse en todo momento al uso de las herramientas y tecnologías de seguimiento borrando o desactivando la aplicación de su dispositivo móvil.
11. Derechos del interesado / derecho a presentar una reclamación ante una autoridad supervisora
Usted tiene los siguientes derechos en relación con los datos personales que le conciernen:
Derecho a la información (artículo 15 del RGPD),
Derecho a rectificación (artículo 16 del RGPD),
Derecho de supresión (artículo 17 del RGPD; «derecho al olvido»),
Derecho a restringir el tratamiento (artículo 18 del RGPD),
Derecho a oponerse el tratamiento (artículo 21 del RGPD),
Derecho a la portabilidad de los datos (artículo 20 del RGPD).
Si considera que el tratamiento de los datos personales que le conciernen es ilegal, también tiene derecho a presentar una queja ante una autoridad supervisora de la protección de datos en el Estado miembro en el que reside, trabaja o en el que sospecha que hemos cometido una infracción en relación con el tratamiento de sus datos personales.
Si nos ha dado su consentimiento para procesar sus datos en el curso de la utilización de nuestros servicios y aplicaciones, podrá revocar este consentimiento en cualquier momento con efecto prospectivo. La legalidad del tratamiento de sus datos hasta la revocación no se verá afectada.
Para hacer valer sus derechos o en el caso de otras cuestiones de protección de datos, puede ponerse en contacto con nosotros en cualquier momento a través de los canales de contacto mencionados en el apartado 1 y/o los que figuran en nuestro aviso legal.
13. Información complementaria sobre su derecho de oposición
Además, queremos señalar que, si sus datos personales se procesan sobre la base de un interés legítimo en el contexto de la ponderación de intereses de conformidad con el artículo 6, párrafo 1, frase 1, letra f, del RGPD y/o sus datos personales se procesan con fines de venta directa, usted tiene derecho a oponerse al tratamiento de sus datos personales en cualquier momento.
Fecha de la última revisión: 16 de diciembre de 2024