NPIXEL Privacy Policy
2024-06-10
2024-06-10
1. Introduction
Welcome to NPIXEL!
                                    This Privacy Policy explains how we collect, use, and otherwise process personal information of a player, user, customer, subscriber, or online visitor (collectively, the
“User”
or
“you”
) of our mobile applications, games, websites, and other online services (collectively, the
“Services”
). NPIXEL may share your personal information with its affiliates and subsidiaries (collectively
“NPIXEL”
,
“we”
,
“us”
, or
“our”
) to the extent necessary to provide the Services to you.
                                    You confirm that you are above the age of majority, or if your country of residence states the minimum age for processing personal information otherwise such different age. We do not intend to collect any personal information from children. If you are children or the parent of any children using our Services, please refer to “Children” section below.
2. Types and Purposes of Personal Information We Collect
Categories and Descriptions
Purposes
Legal Basis
Information you provide to us (either directly or through a third party)
Mandatory
Guest ID
To create your Game account in accordance with your request
Necessary to perform our contract with you to provide the Game
Mandatory
Player ID
To provide support and troubleshooting, such as addressing and remediating technical issues and bugs, and improve our services
Necessary to perform our contract with you to provide the Game
Mandatory
Social User ID
such as, Firebase ID, Play Games ID, Game Center ID
To create your Game account in accordance with your request
Necessary to perform our contract with you to provide the Game
Optional
Customer support information
such as, Email address,, Details of ticket, Complaint and handling
To provide support and troubleshooting, such as addressing and remediating technical issues and bugs, and improve our services
Necessary to perform our contract with you to provide the Game
Information generated as part of the Game
System notification information
such as, Device token and Firebase Cloud Message token
To provide you with notifications on your device about the Game
It is in our legitimate interest to use this information to send you notifications about the Game
Game data
Such as Open ID, IP address, User nickname, Country code, OS version, App version, Device model, Device ID, CPU model, IDFV, IDFA, Gameplay statistics (including player level and in-game performance), Device/Game language
To solve crashes and optimize compatibility
It is in our legitimate interest to use this information to ensure the security and integrity of the Game
Payment information
such as, Product ID, Price, Value, Currency, Quantity
To enable you to use the payment function in the Game
Necessary to perform our contract with you to provide the Game, information about your purchase history and to restore purchased items
Some portions of our Services are provided by third-party service providers. To the extent necessary to provide the Services to you, they may collect and record information about your use of our Services. However, we cannot control their activities and cannot guarantee that they will adhere to the privacy and security practices same or similar to ours. If you have any questions about their use of the information you should contact them directly.
3. Processing and Sharing Personal Information with Third Parties
We may transfer personal information we collect from you to the other region for the purposes set forth in this Privacy Policy.
We do not share or sell your personal information with any independent third parties without your consent. However, we collect and may share your personal information for the following purposes without obtaining your consent:
(a) to provide the Game and the Services to you, such as providing customer support, processing gameplay and game rendering data to provide game analytics to improve gameplay, and providing marketing and advertisements and monitoring the success of our marketing and advertising programs. All companies providing services for us, such as service providers in support of our Services, or providers of cloud services that process information identified in this policy on their servers, are prohibited from retaining, using, or disclosing your personal information for any purpose other than providing us with their services.
Trustee: Qroad Corporation
Purpose: customer service consulting service
Trustee: Xsolla Inc.
Purposet: enable alternative payment systems to be used for digital transactions
(b) to comply with any relevant laws or legal obligations or processes, including to comply with a court order or subpoena to provide information, to detect and protect against fraud or illegal activity, to prosecute those responsible for that activity, to enforce our legal rights and resolve disputes, and to ensure security.
(c) to sell, transfer, merge, consolidate or re-organize any parts of our business, or merge with, acquire or form a joint venture with, any other business, in which case we may disclose your data to any third party that acquires all or substantially all of us or our business, prospective buyer, or other relevant parties to such change. If we sell or transfer any of our assets, the information we hold about you may be sold as part of those assets and may be transferred.
If you have more questions about our business partners, please contact us at
Department: DevSecOps Team
Phone: 82-02-501-5757
Mail: PRIVACY@NPIXEL.CO.KR
4. Opt Out Options
We may send local or push notifications to your mobile device to make you aware of game updates, promotional events, new game information, and other relevant messages regarding the Service. You can manage push notifications from the “options” or “settings” page within the game, or your device’s settings page for the relevant game.
If you wish to opt out of receiving commercial email messages, text messages, or interest-based ads from us, please contact us at .
Please note that we may still use or process your personal information pursuant to this Privacy Policy, such as sending official announcement related to the Services to you.
5. Children
We do not knowingly collect or store any personally identifiable information from children under the age of 13 (or if your country of residence states the minimum age for processing personal information otherwise such different age). If any parents believe that we have unintentionally collected your child’s personal information, we will promptly delete the information upon your request. In this case, please send a request to us at .
We have listed the relevant minimum age in the table below for Users located in certain regions. PLEASE NOTE that it is your responsibility to refer to the laws in your country of residence to ensure you are above the relevant legal minimum age. We do not make any representation or warranty as to accuracy and completeness of the information below.
Country of Residence
Age
Argentina
13
Australia
18
Bangladesh
18
Brazil
18
Colombia
18
Cambodia
18
Canada
13
European Economic Area
16
Hong Kong
18
Indonesia
21
Kazakhstan
18
Malaysia
18
Mexico
18
Myanmar
18
New Zealand
16
Nigeria
13
Philippines
18
Serbia
15
Singapore
13
6. Rights to Access, Correction, and Deletion of Personal Information
You may have legal rights to request access, correct, restrict, port, copy, or delete your personal information, or withdraw your consent. Upon your request to withdraw consent, we will stop processing your personal information. However, such withdrawal will not affect the processing of personal information previously covered by your consent. A request to withdraw consent, restrict or stop processing your information, or delete your account or information may result in your inability to access the Services or some of its features. Please note that even if you delete your personal information from us, we may retain your personal information to comply with laws and for other purposes described in Section 3(b) of this Privacy Policy.
If you wish to exercise your legal rights or any parents or legal guardians wish to exercise the rights on behalf of their children, you may submit a verifiable request to us via email at [PRIVACY@NPIXEL.CO.KR]. If verified, we will provide the information unless doing so proves impossible or would involve a disproportionate effort. You might be asked to provide additional information to verify that the person making the request is the same person about whom we collected information. This additional information will be used solely for verification purposes.
7. Retention of Personal Information
We will only retain your personal information as long as you continue to use the Services, or for as long as is necessary to fulfill the purposes outlined in this Privacy Policy. Please note that even if you delete your personal information from us, we may retain a copy of your personal information to comply with laws and for other purposes described in Section 3(b) of this Privacy Policy
8. Protection Measures of Personal Information; International Transfer
We take appropriate technical security safeguards to protect your information from unauthorized access, destruction, use, modification or disclosure. However, we cannot guarantee the absolute security of your information we collect from you, as the Internet by its nature is not a secure environment. If you choose to share your information with us, please be reminded of such risk.
By using our services or otherwise providing us with personal information, you agree to send and process your information internationally. When transferring personal information outside, we implement technical, organizational and physical protection to protect your personal information.
9. For California Residents
For California residents, your rights under the California Consumer Privacy Act (CCPA) are:
                                    right to request disclosure of personal information, right to request deletion of personal information, right to prevent the sale of personal information, and protection against discrimination.
a. Categories of Personal Information We Collect and Share.
Each category of personal information is collected for the purposes described in Sections 2 and 3 of this Privacy Policy, which are to provide our Services, and for marketing purposes, and for legal purposes. The categories of personal information collected are as follows:
10. For Nevada Residents
Nevada residents may opt out of selling your “covered information” to third parties under the Nevada law. “Covered information” means any one or more of the following items of personally identifiable information about a consumer collected by an operator through an Internet website or online service and maintained by the operator or a data broker in an accessible form. It includes a first and last name, a home or physical address, an electronic mail address, a telephone number, a social security number, and an identifier that allows a specific person to be contacted either physically or online.
                                    We do not sell any of your covered information to third parties. If we will sell personal information about you in the future, we will inform you of such change and provide you with an option to opt out.
11. Contact Us
If you have any questions or concerns related to your use of Our Services or this Privacy Policy, please feel free to contact us at:
NPIXEL Co., Ltd.
12-14F, Centerfield West,
231, Teheran-ro, Gangnam-gu,
Seoul 06142, Korea
or
Department: DevSecOps Team
Phone: 82-02-501-5757
Mail: PRIVACY@NPIXEL.CO.KR
12. Modification
This Privacy Policy may change from time to time, so please check back periodically to ensure that you are aware of any changes. If we make a material change to this Privacy Policy, we will notify you by posting the change within our Services or in this Privacy Policy, and, if necessary, give you additional choices regarding such change prior to the change becoming effective.
                                    Your continued use of the NPIXEL Services will signify your acceptance of these changes.