Notice of Privacy Practices for Credit Union Members
Rev. 5/24
FACTS
WHAT DOES OTERO FEDERAL CREDIT UNION (OFCU) DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect
your personal information. Please read this notice carefully to understand
what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and income
account balances and payment history
credit history and credit scores
When you are no longer our customer, we may continue to share your information as described in this notice. For example, credit history is provided to credit reporting agencies on your behalf.
How?
All financial companies need to share members’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members’ personal information; the reasons OFCU chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
Does OFCU share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes—
information about your transactions and experiences
No
We do not share
For our affiliates’ everyday business purposes—
information about your creditworthiness
No
We do not share
For affiliates to market to you
No
We do not share
For non-affiliates to market to you
No
We do not share
Questions?
Call 575-434-8500 or toll-free 1-800-376-9000
Who we are
Who is providing this notice?
Otero Federal Credit Union
What we do
How does
OFCU
protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
We test and monitor our information security measures, adopt upgrades and enhancements as necessary to protect your information.
How does
OFCU
collect my personal information?
We collect your personal information, for example, when you
Open an account
or
deposit funds
Apply for a loan
or
make payments
Use your credit or debit card(s)
We also collect your personal information from others, such as credit bureaus, affiliates or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates’ everyday business purposes—information about your creditworthiness
affiliates from using your information to market to you
sharing for non-affiliates to market to you
State laws may give you additional rights to limit sharing.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
OFCU has no affiliates.
Non-affiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies.
OFCU does not share your information with non-affiliates so they can market to you.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners include insurance
companies.
Credit union members and the public may receive copies of this notice of privacy practices by contacting the credit union.
Accessibility
Otero Federal Credit Union is committed to providing a website that is accessible to the widest possible audience in accordance with the WCAG 2.0 standards and guidelines. We are actively working to increase accessibility and usability of our website to everyone. If you are using a screen reader or other assistive technology and are encountering problems using this website,
contact us
at
575-434-8500
or
1-800-376-9000
. Please provide the location of the inaccessible information. All products and services available on this website are available at all Otero Federal Credit Union
branch locations
.
Electronic Services
OFCU offers access to your account with online and mobile banking which does not sell personal or sensitive user data. The OFCU Mobile App collects location data to enable segments, geofences and beacons even when the app is closed or not in use and it is also used to support advertising. You can exercise your right to “opt out” at any time.
Online Privacy of Children’s Information
The Credit Union will not collect, use or disclose online information received from children under age 13 without prior parental notification and consent, which will include an opportunity for the parent to prevent use of information and participation in the activity. Online information will only be used to respond directly to the child’s request and will not be used for other purposes without prior parental consent.
The Credit Union will not distribute to third parties, other than its affiliate, personally identifiable information without prior parental consent.
The Credit Union will not post or otherwise distribute personally identifiable information without prior parental consent.
The Credit Union will not entice by the prospect of a special game, prize or other activity, to divulge more information than is needed to participate in the activity.
Personally identifiable information that is collected online from their children may be reviewed by a parent or guardian upon written request. The parent or guardian has the right to have information deleted and instruct the Credit Union to cease collecting further information from their child.
Cookies
The Credit Union uses “cookies” as part of its website interface. A “cookie” is a small file that is placed on the user’s computer. While it contains no member information, it identifies the member’s computer and allows the Credit Union to measure usage of the website and customize the website experience.