Privacy Policy
PRIVACY POLICY
1.
Overview
Sherica Douglas
(the “
Trainer
”, “
Trainers
” or “
we
” or “
our
” or “
us
”) is the sole proprietor and absolute owner of the application “
BYOHM
” (“
Platform / App
”) which enables personal trainers, wellness coaches and nutritionists to provide training and coaching to their clients using the Platform. The Trainer at sole discretion has the right to develop, make improvements and update the Platform. The App is developed and maintained by FitBudd Inc. including any of its subsidiaries (“
FitBudd
”)
The Trainer attaches high importance to the privacy and protection of our User’s personal data and other information. Our practices and procedures in relation to the collection and use of personal data have been set-out below for your reference. We have implemented reasonable security practices and procedures that are commensurate with the information assets being protected and with the nature of our business. While we try our best to provide security that is better than the industry standards, because of the inherent vulnerabilities of the internet, we cannot ensure or warrant complete security of all information that is being transmitted to us by you. Our Privacy Policy is to be read in conjunction with the Terms of Use before using our Platform or any of its Services. This Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically. By using this Platform, you agree to be bound by the terms and conditions of this Privacy Policy. We may use various third-party services to provide our Services. These third parties may have access to your information to the extent it is reasonably necessary. Such third parties shall have commensurate and reasonable security practices and procedures.
This Privacy is applicable to all Users which includes clients of the trainers, wellness coaches and nutritionists who registered on the Platform.
2.
Information Collection
In the event that you choose to register as a user of the Platform, you will be asked to create a unique username and private password (collectively, the “
Access ID
”) which will be used to create and activate an account through which the Trainer can make the Platform available to you (the “
Account
”). You expressly acknowledge and agree that certain information such as your name, age, gender, physical health condition and email address and certain additional information (“
Personal Information
”) may be required by the User to make the Services available to you, or may be disclosed by you on or through the Services. In order to avail our Services, the User may be requested to upload his/her photos on the Platform to assess the fitness progress. FitBudd will store all the Personal Information in the manner as required under the Law and the Trainer will try its best endeavours to protect the disclosure of the photos uploaded on the Platform, however, shall not be liable for any disclosure to third-party (other than FitBudd) by the trainers, wellness coaches and nutritionists registered as a service providers with us.
In addition to above, the trainers, wellness coaches and nutritionists will upload certain videos and images for providing better services to the Users. However, the Trainer shall not be liable for the source, nature and content of such videos and images. The Trainer shall not be held responsible for any copyright infringement, plagiarism claims from third-party.
We collect User’s financial account numbers (including bank account numbers, payment card numbers i.e. credit card or debit card numbers, payment instrument details or other information if that information would permit access to an User’s financial account) (“
Financial Information
”) through our Platform and other personally identifying information only for the purposes as mentioned in the Terms of Use. However, some of our Services may require the collection of some personally identifying information, such as your name, address, contact number, etc. You may contact our representative
shericadawson@gmail.com
in order to amend or rectify any Personal Information or Financial Information. You may also intimate us if you do not wish that we retain or use your Personal Information or Financial Information. However, in such a case, we may not be able to provide you some of our Services and/or access to our Platform. We may use your contact information such as email address, without further notice, to send you information about our Services, respond to your requests, or facilitate your use of the Services.
We collect information about the pages you access, information about your device (such as device or browser type), information you send us (such as an email address used to register or communicate with us), and referral information. Like many other websites and mobile applications, we receive information from you to interact with us. This is for delivering our Services better and for tracking, customizing and improving them.
Any information provided by you which helps us to identify your location (like postal code, street address, city or state where you reside) will be used by us to provide localized features, relevant advertising or marketing and otherwise to improve the Services provided to you.
Any account created with us by a User shall make the User responsible to provide information including but not limited to name, phone number, email address and/ or financial information like credit card information etc. Any information provided by you might be verified by us through our representative.
3.
Purpose of Information Collection
We will collect, record, store, handle and use your Personal Information and Financial Information only for the purpose of enabling you to access our Platform, unless you opt-out of non-essential communication, to advise you of other Services. We use your personal information to keep you informed about the progress of your clients, updated diet charts, progress tracking of your clients’ fitness, help to promote a safe service; calibrate consumer interest in our Services, troubleshoot problems; customize User experience; detect and protect us against error, fraud and other criminal activity, enforce our terms and conditions; and as otherwise described to you at the time of collection of the Personal Information and Financial Information. The photos uploaded on the Platform will solely be to assess and track the fitness progress of the User.
4.
Privacy, Security Policy and Related Aspects
We do not sell or rent your Personal Information to third parties for their marketing purposes without your explicit consent and we only use your information as described in the Terms of Use. Your personal information is protected by reasonable technological security devices. We may, however, disclose and/ or transfer your information to our affiliates, agents, service providers, etc. for business purposes and to provide you a better experience. Notwithstanding anything to the contrary contained anywhere in the Terms of Use and to the extent permitted by applicable law, the Trainer will not be responsible in any manner whatsoever if information provided by the User gets exposed and/or misused by any third party who accessed such information without any authorization from the Trainer. We use standard data encryption using secure socket layer technology (“
SSL
”) to protect any transmission of sensitive information.
The Platform is protected by copyright as a collective work and/or compilation (meaning the collection, arrangement, and assembly) of all the content on this Platform, pursuant to applicable law
The Trainer’s logos, product and service marks and/ or names, trademarks, patents, copyrights and other intellectual property, whether registered or not (“
IP
”) are exclusively owned by the Trainer. Without the prior written permission of the Trainer, the User agrees to not display and/or use the IP in any manner whatsoever. Nothing contained in this Platform or the Content, should be construed as granting, in any way, any license or right or interest whatsoever, in and/ or to the IP, without the express written permission of the Trainer.
References on this Platform to any names, marks, products or services of third parties or hypertext links to third party websites or information are provided solely
for your convenience and do not in any way constitute or imply our endorsement, sponsorship or recommendation of the third party, information, product or service.
5.
Acceptable Use
You are prohibited from violating or attempting to violate the security of the Platform, including, without limitation:
(i) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization;
(ii) attempting to interfere with Service to any other User, host or network, including, without limitation, through means of virus, overloading, 'flooding,' 'spamming', 'mail bombing' or 'crashing'; or
(iii) sending unsolicited emails, including for promotions and/or advertising of products or services.
Violations of system or network security may result in civil and / or criminal liability. We will investigate occurrences that may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting Users who are involved in such violations. You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of this Platform or any activity being conducted on this Platform.
6.
Email
In order to provide you with timely notice regarding our Services or other information, we may send you emails and/ or newsletters. At any time, you may discontinue this Service by using the link provided in the mailers itself or sending an email to
shericadawson@gmail.com
requesting
that your email address be removed from our lists.
7.
Exceptions
While we will not voluntarily disclose your personal data apart from the manner set out in the Terms of Use, we may disclose such information if we are required to do so by a court order or under applicable law, if we are requested to do so by government or law enforcement authorities, or if we are required to do so pursuant to other legal processes, or if it becomes necessary to protect the rights or property of the Trainer.
The Trainer nor FitBudd for any physical injury occurred due to the use of Services through this App. We and FitBudd are not liable for any claims, damages or liabilities arising due any injury physical or otherwise while using our Services through this App.
8.
Contact
If you have any query or grievance in relation to the use and/or protection of your personal data and/or otherwise in relation to the Platform, please contact us at
shericadawson@gmail.com
9.
Health Insurance Portability and Accountability Act (“HIPAA”)
Please note that neither the Trainer nor the Services are regulated by the United States federal privacy, security, or breach notification rules of the Health Insurance Portability and Accountability Act (“
HIPAA
”). Consequently, when using the Services you will not receive the protections of HIPAA in connection with your Personal Information.
10.
Miscellaneous
This Privacy Policy and the Disclaimer provided separately form an integral part of the Terms of Use of the Platform and should be read in conjunction.
Your Personal Information and Financial Information may be stored and processed in any country where we have facilities or in which we engage third party service providers. By using the Services, you consent to the transfer of information to countries outside your country of residence, which may have different data protection rules than in your country. While such information is outside of India, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. However, our practices regarding your Personal Information will at all times continue to be governed by this Privacy Policy and, if applicable, we will comply with the General Data Protection Regulation ("
GDPR
") and California Consumer Privacy Act (“
CCPA
”) requirements providing adequate protection for the transfer of Personal Information from the EU/EEA to third country.
Capitalized terms used herein and not defined shall have the meaning assigned to them in the Terms of Use.