FREE 2 DAY DELIVERY (Order by 8pm*)
Home
Legal
Privacy Statement
Terms & Conditions
Cookie Notice
Website Terms of Use
Online Dispute Resolution
Gender Pay Gap Reports
Privacy Statement
This Privacy Statement explains how we collect, store, use and protect personal data about you when you access dunnesstores.com (the "Website"), shop with us in store or otherwise provide your personal data to us including via our social media platforms.
Who are we?
When we talk about "
Dunnes Stores
", or "we," "us," or "our," in this privacy statement, we are talking about the
Dunnes Stores
Group, including
Dunnes Stores
Unlimited Company, its subsidiaries, affiliates and their respective parent and subsidiary companies.
How we use your information
The sections below outline what we use your information for, why we do it and what allows us to do so legally:
When you visit our website
When you use our website, we collect your personal information such as your name, address contact details, VALUEclub number, payment details, the time and date you access the website and the time and date of a purchase. We may also store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the website work as you expect it to (please see our Cookie Policy for more information).
What we do
Why we do it
Why we can do it (legally)
Deliver items to your address
Ensure that you receive the items you have paid for.
When you buy something from us you enter into a contract of sale. We need your personal details to fulfill this contract.
Process your payment information
To ensure we get paid for the items you buy; to be able to give you a refund when you return something.
We need this information to fulfill our sales contract with you.
Allow you to register and hold an account with us.
To save your preferences, provide you with updates about your order and during the order process, and make it easier for you to shop with us.
It's important for us as a business to make your shopping experience as easy as possible.
Manage cookies on our website
We use cookies to improve the experience of visitors to our website, analyse site usage, and assist in our marketing efforts.
We ask for your consent to use cookies.
When you access the
Dunnes Stores
App
When you use the
Dunnes Stores
App your personal details are collected in the form of a registered a username - which is your email address or mobile phone number - and VALUEclub account details which includes your name, address contact details, VALUEclub number, date of birth, and your marketing preferences.
What we do
Why we do it
Why we can do it (legally)
Identify when you make a purchase using your VALUEclub card or
Dunnes Stores
app
Ensure that you receive the VALUEclub points and Shop & Save vouchers you have earned.
When you buy something from us using a VALUEclub card (physical or in app) you enter into a contract for VALUEclub membership. We need your personal details to fulfill this contract.
Process your contact information
To ensure you receive the VALUEclub reward vouchers your points are converted into.
We need this information to fulfil our VALUEclub membership contract with you.
Allow you to register a VALUEclub and app account with us.
To ensure our records are up to date with your details and consent preferences.
It is important for us as a business to do this.
When you visit us in-store
When you visit us in stores we might collect or use information such as your payment information, VALUEclub number, your image (in CCTV), details of accidents and incidents that unfortunately may occur, the time, date and location of purchases and any other information you give such as your address, name or contact details for home delivery services or other reasons.
What we do
Why we do it
Why we can do it (legally)
Process your payment information.
So you can pay for your items and receive refunds when needed.
This is part of our sales contract commitment to you when you purchase something.
Send you VALUEclub rewards and promotions.
To reward you for using your VALUEclub card and ensure you receive the right promotions and make you aware of benefits.
We will get your consent to send you promotions but rewards are part of our contract commitment to you when you sign up for your VALUEclub card.
Record and download CCTV footage.
For your safety, security, and to improve customer experience.
It’s important for us as a business that we do this.
Collect delivery information.
To provide a home delivery service.
This is part of our sales contract commitment to you when you purchase something.
Order items for you that are not currently in stock.
To ensure you get the items you want and allow you to collect them.
This is part of our sales contract commitment to you when you purchase something.
Click and collect orders.
To allow you to purchase items online and collect them in-store.
This is part of our sales contract commitment to you when you purchase something.
Collect your name and contact details for other reasons.
This might be for lost and found, christmas turkey orders, bakery special collection orders or other ad hoc reasons.
This might be as part of our sales contract commitment to you or because it is important for us as a business to be able to provide these services to you.
Receive queries or complaints.
To respond to your queries and resolve your complaints or pass them on to our Customer Service team.
It’s important for us as a business to respond to your queries and resolve your complaints.
Log incident and accident reports.
To ensure we have a record of all incidents if a claim is made.
It is important for us a business to be able to do this.
Send you information about promotions you might like.
If you’ve opted in to receive promotions, we’ll tell you about in-store or Third Party promotions to improve your experience.
We only do this if you’ve given your consent to receive information about promotions.
Collect your name and contact details when you connect to our Free WiFi.
To improve your shopping experience.
We ask for your consent to do this.
When you contact us directly
We collect basic personal information (name, contact details etc.) when you contact us directly, for example through our Customer Service team or message us on social media. We'll record what you say to us if you contact us by email, phone, website chat or social media. We'll also record your IP address if you contact us by website chat and your social media account information when you contact us through our social media channels.
What we do
Why we do it
Why we can do it (legally)
Respond to queries and complaints
We want to ensure that we give you the best possible service.
It is important to us as a business that you get the best experience.
Review your previous orders.
To help us respond to queries and complaints.
It is important to us as a business that you get the best experience.
Process requests for donations and sponsorship.
To be able to donate to charity or sponsor good causes.
We would need to create a contract for the donation or sponsorship and may need personal information to fulfill the contract.
Receive accident and incident reports.
To investigate accidents and incidents and keep a record of them.
It is important to us as a business that we do this.
Respond to Data Subject Rights Requests.
Your data protection rights are important to us and we want to help you execute them.
We have a legal obligation to do this.
Record your details when you contact us on social media.
To help provide assistance in securing an item or service or when you are unhappy with our products/services.
It is important for us as a business to do this.
For marketing and customer insight purposes
We use your information for customer insight and marketing purposes. In some cases we will purchase information from 3rd Parties, but this usually aggregated data and does not normally directly identify you. We will also keep a record of your social media account name and information you make available to us via your social media account settings when you connect your social media account to ours, by messaging us, liking or following a page, tagging us in post or commenting on our posts.
What we do
Why we do it
Why we can do it (legally)
What we do    Why we do it    Why we can do it (legally)
Customer address mapping and location analysis (using data from 3rd Party Experian).
So that we can see which stores are located closest to our customers, to optimise our order delivery routes and to understand shopping patterns.
It is important for us as a business to do this.
Customer Analysis.
To reward customer loyalty, to analyse the business performance and to improve customer satisfaction.
It is important for us as a business to do this.
VALUEclub reward administration.
To select who should receive rewards.
This is part of our contract commitment to you when you sign up for your VALUEclub card.
Customer Consent Management
To ensure our records are up to date with your consent preferences.
It is important for us as a business to do this.
Email, Direct Mail and SMS Marketing.
To inform our subscribers about Dunnes Stores, our promotions and new services.
We get your consent to send you marketing information.
Analyse website browsing behaviour and ad effectiveness, including on 3rd Party websites.
To show you more relevant ads and to measure how well our advertising campaigns are working.
It is important for us as a business to do this.
Run social media competitions.
To raise brand awareness.
It is important to us as a business to raise our brand awareness.
Social media analysis.
To improve the product recommendations we give you and to help when you are unhappy with our products / services.
We ask for your consent to use your information for marketing and/or sentiment analysis.
Other information collected
On occasion we may process personal data such as your name and contact details to address complaints or, in the unfortunate event that an accident occurs, details of accident and incidents, including CCTV footage and where applicable, health related information or legally privileged information.
What we do
Why we do it
Why we can do it (legally)
Investigate complaints and handle legal and insurance claims.
To resolve your complaint, ensure the same complaint doesn’t arise again, to provide legal advice and to protect ourselves against fraudulent claims.
We have a legal obligation to do this and it is important to us as a business to do it.
Where we process information on the basis that it is important for us as a business to do it, we will consider your interests also. We will weigh up our business interests with your interests to ensure they are fairly balanced. You can contact us for further information on this.
How we secure your information
We take great care to ensure the security of our websites and your personal information. To ensure that we keep your information secure we use technical security measures such as encryption, access controls, firewalls and logging, and organisational security controls such as security policies and procedures, awareness training for employees and 3rd party vendor assessments.
To take full advantage of all security features you should use an up-to-date browser. To further ensure your personal information is safe, please note, we will never ask a customer to confirm any debit or credit card details via email.
MasterCard Secure Code & Verified By Visa:
To give you even more confidence in shopping online with dunnesstores.com we have introduced Verified by Visa and MasterCard® Secure Code™. These services enhance your existing card account against unauthorised use when you shop with us. To use this service, you must first register with the bank or other organisation that issued your card. We will take all commercially reasonable steps (including appropriate technical and organisational measures) to protect your personal data which you provide to us.
Whilst we do our best to maintain security within our Website and to safeguard your personal information, we cannot ensure or warrant the security of any information which you may transmit to us.
Who do we share your personal information with?
We may share your information internally within the
Dunnes Stores
group, including other brands owned by
Dunnes Stores
, on a need to know basis when required for our business to function.
We may share your information externally with our core service providers when required for our business to function. These include for example companies who help us provide our websites, pick and pack orders, make deliveries, print materials or provide customer support services.
We may need to share personal data in order to protect ourselves against fraudulent claims and to manage insurance and legal claims.
We may need to share personal data to support our IT system providers to keep our systems secure. Each of the external companies we work with has been selected by us for their ability to provide what we need to our required specification, including their ability to handle sensitive data (like your personal information) securely and appropriately.
We may need to share personal data when we receive requests for information from government departments, the police and other enforcement agencies. If this happens, and there is a proper legal basis for providing your personal information, we will provide it to the organisation asking for it.
We may share your information with other partners when we have your consent to do so.
Transfers of your information
Our third party service providers who process your information on our behalf may transfer your information outside the European Economic Area (EEA). Where such transfers occur, it is our policy that: a) they do not occur without our prior written authority; and b) that an appropriate transfer agreement is put in place to protect your information. If you would like to find out more about any such transfers, please contact
privacymanager@dunnesstores.com
.
Automated processing of your information
Your personal information may be processed with automated methods to understand which
Dunnes Stores
outlet you usually shop at, whether you have been shopping recently or not, and which products you purchase or which you might be interested in hearing about in future.
This data may include things like your age, gender and purchasing history or preferences. When your Personal Data is processed in this way it is used in summarised (by which we mean anonymised and aggregated) business reports, or to tailor news, offers and promotions we feel you will find most relevant. For example, to advise you of a promotion, event or product launch at a store that you shop at.
This processing could determine whether or not you are included in tailored promotions or offers, or advised of
Dunnes Stores
news, events or product launches.
How long do we keep your information for?
We keep personal data for a variety of purposes and for a variety of time periods. The general guidelines for how long we keep personal data are based on what is necessary and proportionate in our business, taking into consideration how and why we collected it and with particular reference to legal obligations that apply to our business.
Where there is no legally defined time period for keeping data, we will keep your information for a time period based on relevant industry standards.
Where there is no relevant industry standard, we will use a time limit that allows us to serve you as customers but also ensures we don't keep your personal information for longer than we need to.
WHAT RIGHTS DO YOU HAVE?
You can ask us for a copy of the personal information we hold about you.
You can ask us about how we collect, share and use your personal information.
You can ask us to update and correct your personal details.
You can request that we restrict processing of your personal data in certain circumstances.
You can object to processing that is carried out where we have decided that it is important for us as a business (legitimate interests).
In certain circumstances, you may ask us to delete your personal information.
You have a right to move your information (your right to Portability). Where you have provided information in a structured, commonly used and machine readable format we can share a digital copy of your information directly with you or another organisation.
You can object to any automated decision making, including profiling, where the decision has a legal or significant impact on you.
You have a right to request access to your personal information.
You can change your mind wherever you give us your consent and withdraw that consent, such as for direct marketing.
In some circumstances there are limitations to your data protection rights and we may not always be required to or be able to complete your request. We will tell you why in these circumstances. You can exercise any of these rights by filling out a request in our
Privacy Portal
or by contacting our Privacy Manager in writing by email or post using the details outlined below. When you contact us to ask about your information, we may ask you to identify yourself. This is to help protect your information.
Our email is
privacymanager@dunnesstores.com
.
Our registered address is:
Privacy Manager
Dunnes Stores
(Head Office)
46-50 South Great George's Street
Dublin 2
If you wish to be removed from our email marketing list (opt-out), at any time, you can do so by using the "unsubscribe" link in any communication that we send, you can be removed from our SMS marketing list at any time by texting DSTOP as outlined in any communication that we send to you by SMS. To be removed from our direct mail marketing list at any time please contact
Dunnes Stores
customer service. Alternatively, you can update all of your communication preferences by contacting our customer services by email:
customerservice@dunnesstores.com
or by phone:
+353 0818 30 0066
.
You also have a right to lodge a complaint with a supervisory authority. In Ireland this is the Data Protection Commission (DPC).
You can contact the DPC via their website:
https://www.dataprotection.ie/en/contact/how-contact-us
.
If you are not a resident of Ireland you can find contact details for relevant supervisory authority for your country of residence here:
https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
Links to third party sites
From time to time we may provide links to other sites. This privacy statement only covers our Website and any website that we own and control. It does not cover links to other sites nor information collected by parties that own and control those sites or their use of cookies when you visit another site.
Upadates to this notice
We will make changes to this notice from time to time, particularly when we change how we use your information and change our technology.
You can always find an up to date version of this notice displayed in store, or ask us for a copy. This notice was updated as of December 2023.
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the Website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or completing forms. You can set your browser to block or alert you about these cookies, but some parts of the Website will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our Website and your shopping experience. They help us to know which pages are the most and least popular and see how visitors move around the Website. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our Website, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the Website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. When you are browsing or shopping on our Website, these cookies will remember your preferences (like your language or location), so we can make your shopping experience as seamless as possible, and more personal to you. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by us or our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
host description
View Cookies
Name
cookie name
Cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts.
Cookie Policy
Detailed Selection
Accept All CookiesFREE 2 DAY DELIVERY (Order by 8pm*)
Home
Legal
Privacy Statement
Terms & Conditions
Cookie Notice
Website Terms of Use
Online Dispute Resolution
Gender Pay Gap Reports
Privacy Statement
This Privacy Statement explains how we collect, store, use and protect personal data about you when you access dunnesstores.com (the "Website"), shop with us in store or otherwise provide your personal data to us including via our social media platforms.
Who are we?
When we talk about "
Dunnes Stores
", or "we," "us," or "our," in this privacy statement, we are talking about the
Dunnes Stores
Group, including
Dunnes Stores
Unlimited Company, its subsidiaries, affiliates and their respective parent and subsidiary companies.
How we use your information
The sections below outline what we use your information for, why we do it and what allows us to do so legally:
When you visit our website
When you use our website, we collect your personal information such as your name, address contact details, VALUEclub number, payment details, the time and date you access the website and the time and date of a purchase. We may also store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the website work as you expect it to (please see our Cookie Policy for more information).
What we do
Why we do it
Why we can do it (legally)
Deliver items to your address
Ensure that you receive the items you have paid for.
When you buy something from us you enter into a contract of sale. We need your personal details to fulfill this contract.
Process your payment information
To ensure we get paid for the items you buy; to be able to give you a refund when you return something.
We need this information to fulfill our sales contract with you.
Allow you to register and hold an account with us.
To save your preferences, provide you with updates about your order and during the order process, and make it easier for you to shop with us.
It's important for us as a business to make your shopping experience as easy as possible.
Manage cookies on our website
We use cookies to improve the experience of visitors to our website, analyse site usage, and assist in our marketing efforts.
We ask for your consent to use cookies.
When you access the
Dunnes Stores
App
When you use the
Dunnes Stores
App your personal details are collected in the form of a registered a username - which is your email address or mobile phone number - and VALUEclub account details which includes your name, address contact details, VALUEclub number, date of birth, and your marketing preferences.
What we do
Why we do it
Why we can do it (legally)
Identify when you make a purchase using your VALUEclub card or
Dunnes Stores
app
Ensure that you receive the VALUEclub points and Shop & Save vouchers you have earned.
When you buy something from us using a VALUEclub card (physical or in app) you enter into a contract for VALUEclub membership. We need your personal details to fulfill this contract.
Process your contact information
To ensure you receive the VALUEclub reward vouchers your points are converted into.
We need this information to fulfil our VALUEclub membership contract with you.
Allow you to register a VALUEclub and app account with us.
To ensure our records are up to date with your details and consent preferences.
It is important for us as a business to do this.
When you visit us in-store
When you visit us in stores we might collect or use information such as your payment information, VALUEclub number, your image (in CCTV), details of accidents and incidents that unfortunately may occur, the time, date and location of purchases and any other information you give such as your address, name or contact details for home delivery services or other reasons.
What we do
Why we do it
Why we can do it (legally)
Process your payment information.
So you can pay for your items and receive refunds when needed.
This is part of our sales contract commitment to you when you purchase something.
Send you VALUEclub rewards and promotions.
To reward you for using your VALUEclub card and ensure you receive the right promotions and make you aware of benefits.
We will get your consent to send you promotions but rewards are part of our contract commitment to you when you sign up for your VALUEclub card.
Record and download CCTV footage.
For your safety, security, and to improve customer experience.
It’s important for us as a business that we do this.
Collect delivery information.
To provide a home delivery service.
This is part of our sales contract commitment to you when you purchase something.
Order items for you that are not currently in stock.
To ensure you get the items you want and allow you to collect them.
This is part of our sales contract commitment to you when you purchase something.
Click and collect orders.
To allow you to purchase items online and collect them in-store.
This is part of our sales contract commitment to you when you purchase something.
Collect your name and contact details for other reasons.
This might be for lost and found, christmas turkey orders, bakery special collection orders or other ad hoc reasons.
This might be as part of our sales contract commitment to you or because it is important for us as a business to be able to provide these services to you.
Receive queries or complaints.
To respond to your queries and resolve your complaints or pass them on to our Customer Service team.
It’s important for us as a business to respond to your queries and resolve your complaints.
Log incident and accident reports.
To ensure we have a record of all incidents if a claim is made.
It is important for us a business to be able to do this.
Send you information about promotions you might like.
If you’ve opted in to receive promotions, we’ll tell you about in-store or Third Party promotions to improve your experience.
We only do this if you’ve given your consent to receive information about promotions.
Collect your name and contact details when you connect to our Free WiFi.
To improve your shopping experience.
We ask for your consent to do this.
When you contact us directly
We collect basic personal information (name, contact details etc.) when you contact us directly, for example through our Customer Service team or message us on social media. We'll record what you say to us if you contact us by email, phone, website chat or social media. We'll also record your IP address if you contact us by website chat and your social media account information when you contact us through our social media channels.
What we do
Why we do it
Why we can do it (legally)
Respond to queries and complaints
We want to ensure that we give you the best possible service.
It is important to us as a business that you get the best experience.
Review your previous orders.
To help us respond to queries and complaints.
It is important to us as a business that you get the best experience.
Process requests for donations and sponsorship.
To be able to donate to charity or sponsor good causes.
We would need to create a contract for the donation or sponsorship and may need personal information to fulfill the contract.
Receive accident and incident reports.
To investigate accidents and incidents and keep a record of them.
It is important to us as a business that we do this.
Respond to Data Subject Rights Requests.
Your data protection rights are important to us and we want to help you execute them.
We have a legal obligation to do this.
Record your details when you contact us on social media.
To help provide assistance in securing an item or service or when you are unhappy with our products/services.
It is important for us as a business to do this.
For marketing and customer insight purposes
We use your information for customer insight and marketing purposes. In some cases we will purchase information from 3rd Parties, but this usually aggregated data and does not normally directly identify you. We will also keep a record of your social media account name and information you make available to us via your social media account settings when you connect your social media account to ours, by messaging us, liking or following a page, tagging us in post or commenting on our posts.
What we do
Why we do it
Why we can do it (legally)
What we do    Why we do it    Why we can do it (legally)
Customer address mapping and location analysis (using data from 3rd Party Experian).
So that we can see which stores are located closest to our customers, to optimise our order delivery routes and to understand shopping patterns.
It is important for us as a business to do this.
Customer Analysis.
To reward customer loyalty, to analyse the business performance and to improve customer satisfaction.
It is important for us as a business to do this.
VALUEclub reward administration.
To select who should receive rewards.
This is part of our contract commitment to you when you sign up for your VALUEclub card.
Customer Consent Management
To ensure our records are up to date with your consent preferences.
It is important for us as a business to do this.
Email, Direct Mail and SMS Marketing.
To inform our subscribers about Dunnes Stores, our promotions and new services.
We get your consent to send you marketing information.
Analyse website browsing behaviour and ad effectiveness, including on 3rd Party websites.
To show you more relevant ads and to measure how well our advertising campaigns are working.
It is important for us as a business to do this.
Run social media competitions.
To raise brand awareness.
It is important to us as a business to raise our brand awareness.
Social media analysis.
To improve the product recommendations we give you and to help when you are unhappy with our products / services.
We ask for your consent to use your information for marketing and/or sentiment analysis.
Other information collected
On occasion we may process personal data such as your name and contact details to address complaints or, in the unfortunate event that an accident occurs, details of accident and incidents, including CCTV footage and where applicable, health related information or legally privileged information.
What we do
Why we do it
Why we can do it (legally)
Investigate complaints and handle legal and insurance claims.
To resolve your complaint, ensure the same complaint doesn’t arise again, to provide legal advice and to protect ourselves against fraudulent claims.
We have a legal obligation to do this and it is important to us as a business to do it.
Where we process information on the basis that it is important for us as a business to do it, we will consider your interests also. We will weigh up our business interests with your interests to ensure they are fairly balanced. You can contact us for further information on this.
How we secure your information
We take great care to ensure the security of our websites and your personal information. To ensure that we keep your information secure we use technical security measures such as encryption, access controls, firewalls and logging, and organisational security controls such as security policies and procedures, awareness training for employees and 3rd party vendor assessments.
To take full advantage of all security features you should use an up-to-date browser. To further ensure your personal information is safe, please note, we will never ask a customer to confirm any debit or credit card details via email.
MasterCard Secure Code & Verified By Visa:
To give you even more confidence in shopping online with dunnesstores.com we have introduced Verified by Visa and MasterCard® Secure Code™. These services enhance your existing card account against unauthorised use when you shop with us. To use this service, you must first register with the bank or other organisation that issued your card. We will take all commercially reasonable steps (including appropriate technical and organisational measures) to protect your personal data which you provide to us.
Whilst we do our best to maintain security within our Website and to safeguard your personal information, we cannot ensure or warrant the security of any information which you may transmit to us.
Who do we share your personal information with?
We may share your information internally within the
Dunnes Stores
group, including other brands owned by
Dunnes Stores
, on a need to know basis when required for our business to function.
We may share your information externally with our core service providers when required for our business to function. These include for example companies who help us provide our websites, pick and pack orders, make deliveries, print materials or provide customer support services.
We may need to share personal data in order to protect ourselves against fraudulent claims and to manage insurance and legal claims.
We may need to share personal data to support our IT system providers to keep our systems secure. Each of the external companies we work with has been selected by us for their ability to provide what we need to our required specification, including their ability to handle sensitive data (like your personal information) securely and appropriately.
We may need to share personal data when we receive requests for information from government departments, the police and other enforcement agencies. If this happens, and there is a proper legal basis for providing your personal information, we will provide it to the organisation asking for it.
We may share your information with other partners when we have your consent to do so.
Transfers of your information
Our third party service providers who process your information on our behalf may transfer your information outside the European Economic Area (EEA). Where such transfers occur, it is our policy that: a) they do not occur without our prior written authority; and b) that an appropriate transfer agreement is put in place to protect your information. If you would like to find out more about any such transfers, please contact
privacymanager@dunnesstores.com
.
Automated processing of your information
Your personal information may be processed with automated methods to understand which
Dunnes Stores
outlet you usually shop at, whether you have been shopping recently or not, and which products you purchase or which you might be interested in hearing about in future.
This data may include things like your age, gender and purchasing history or preferences. When your Personal Data is processed in this way it is used in summarised (by which we mean anonymised and aggregated) business reports, or to tailor news, offers and promotions we feel you will find most relevant. For example, to advise you of a promotion, event or product launch at a store that you shop at.
This processing could determine whether or not you are included in tailored promotions or offers, or advised of
Dunnes Stores
news, events or product launches.
How long do we keep your information for?
We keep personal data for a variety of purposes and for a variety of time periods. The general guidelines for how long we keep personal data are based on what is necessary and proportionate in our business, taking into consideration how and why we collected it and with particular reference to legal obligations that apply to our business.
Where there is no legally defined time period for keeping data, we will keep your information for a time period based on relevant industry standards.
Where there is no relevant industry standard, we will use a time limit that allows us to serve you as customers but also ensures we don't keep your personal information for longer than we need to.
WHAT RIGHTS DO YOU HAVE?
You can ask us for a copy of the personal information we hold about you.
You can ask us about how we collect, share and use your personal information.
You can ask us to update and correct your personal details.
You can request that we restrict processing of your personal data in certain circumstances.
You can object to processing that is carried out where we have decided that it is important for us as a business (legitimate interests).
In certain circumstances, you may ask us to delete your personal information.
You have a right to move your information (your right to Portability). Where you have provided information in a structured, commonly used and machine readable format we can share a digital copy of your information directly with you or another organisation.
You can object to any automated decision making, including profiling, where the decision has a legal or significant impact on you.
You have a right to request access to your personal information.
You can change your mind wherever you give us your consent and withdraw that consent, such as for direct marketing.
In some circumstances there are limitations to your data protection rights and we may not always be required to or be able to complete your request. We will tell you why in these circumstances. You can exercise any of these rights by filling out a request in our
Privacy Portal
or by contacting our Privacy Manager in writing by email or post using the details outlined below. When you contact us to ask about your information, we may ask you to identify yourself. This is to help protect your information.
Our email is
privacymanager@dunnesstores.com
.
Our registered address is:
Privacy Manager
Dunnes Stores
(Head Office)
46-50 South Great George's Street
Dublin 2
If you wish to be removed from our email marketing list (opt-out), at any time, you can do so by using the "unsubscribe" link in any communication that we send, you can be removed from our SMS marketing list at any time by texting DSTOP as outlined in any communication that we send to you by SMS. To be removed from our direct mail marketing list at any time please contact
Dunnes Stores
customer service. Alternatively, you can update all of your communication preferences by contacting our customer services by email:
customerservice@dunnesstores.com
or by phone:
+353 0818 30 0066
.
You also have a right to lodge a complaint with a supervisory authority. In Ireland this is the Data Protection Commission (DPC).
You can contact the DPC via their website:
https://www.dataprotection.ie/en/contact/how-contact-us
.
If you are not a resident of Ireland you can find contact details for relevant supervisory authority for your country of residence here:
https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
Links to third party sites
From time to time we may provide links to other sites. This privacy statement only covers our Website and any website that we own and control. It does not cover links to other sites nor information collected by parties that own and control those sites or their use of cookies when you visit another site.
Upadates to this notice
We will make changes to this notice from time to time, particularly when we change how we use your information and change our technology.
You can always find an up to date version of this notice displayed in store, or ask us for a copy. This notice was updated as of December 2023.
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the Website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or completing forms. You can set your browser to block or alert you about these cookies, but some parts of the Website will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our Website and your shopping experience. They help us to know which pages are the most and least popular and see how visitors move around the Website. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our Website, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the Website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. When you are browsing or shopping on our Website, these cookies will remember your preferences (like your language or location), so we can make your shopping experience as seamless as possible, and more personal to you. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by us or our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
host description
View Cookies
Name
cookie name
Cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts.
Cookie Policy
Detailed Selection
Accept All Cookies
Sub-section Policy: 
Sub-policy 0
https://www.dunnesstores.com/legal/privacy-statement#:
FREE 2 DAY DELIVERY (Order by 8pm*)
Home
Legal
Privacy Statement
Terms & Conditions
Cookie Notice
Website Terms of Use
Online Dispute Resolution
Gender Pay Gap Reports
Privacy Statement
This Privacy Statement explains how we collect, store, use and protect personal data about you when you access dunnesstores.com (the "Website"), shop with us in store or otherwise provide your personal data to us including via our social media platforms.
Who are we?
When we talk about "
Dunnes Stores
", or "we," "us," or "our," in this privacy statement, we are talking about the
Dunnes Stores
Group, including
Dunnes Stores
Unlimited Company, its subsidiaries, affiliates and their respective parent and subsidiary companies.
How we use your information
The sections below outline what we use your information for, why we do it and what allows us to do so legally:
When you visit our website
When you use our website, we collect your personal information such as your name, address contact details, VALUEclub number, payment details, the time and date you access the website and the time and date of a purchase. We may also store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the website work as you expect it to (please see our Cookie Policy for more information).
What we do
Why we do it
Why we can do it (legally)
Deliver items to your address
Ensure that you receive the items you have paid for.
When you buy something from us you enter into a contract of sale. We need your personal details to fulfill this contract.
Process your payment information
To ensure we get paid for the items you buy; to be able to give you a refund when you return something.
We need this information to fulfill our sales contract with you.
Allow you to register and hold an account with us.
To save your preferences, provide you with updates about your order and during the order process, and make it easier for you to shop with us.
It's important for us as a business to make your shopping experience as easy as possible.
Manage cookies on our website
We use cookies to improve the experience of visitors to our website, analyse site usage, and assist in our marketing efforts.
We ask for your consent to use cookies.
When you access the
Dunnes Stores
App
When you use the
Dunnes Stores
App your personal details are collected in the form of a registered a username - which is your email address or mobile phone number - and VALUEclub account details which includes your name, address contact details, VALUEclub number, date of birth, and your marketing preferences.
What we do
Why we do it
Why we can do it (legally)
Identify when you make a purchase using your VALUEclub card or
Dunnes Stores
app
Ensure that you receive the VALUEclub points and Shop & Save vouchers you have earned.
When you buy something from us using a VALUEclub card (physical or in app) you enter into a contract for VALUEclub membership. We need your personal details to fulfill this contract.
Process your contact information
To ensure you receive the VALUEclub reward vouchers your points are converted into.
We need this information to fulfil our VALUEclub membership contract with you.
Allow you to register a VALUEclub and app account with us.
To ensure our records are up to date with your details and consent preferences.
It is important for us as a business to do this.
When you visit us in-store
When you visit us in stores we might collect or use information such as your payment information, VALUEclub number, your image (in CCTV), details of accidents and incidents that unfortunately may occur, the time, date and location of purchases and any other information you give such as your address, name or contact details for home delivery services or other reasons.
What we do
Why we do it
Why we can do it (legally)
Process your payment information.
So you can pay for your items and receive refunds when needed.
This is part of our sales contract commitment to you when you purchase something.
Send you VALUEclub rewards and promotions.
To reward you for using your VALUEclub card and ensure you receive the right promotions and make you aware of benefits.
We will get your consent to send you promotions but rewards are part of our contract commitment to you when you sign up for your VALUEclub card.
Record and download CCTV footage.
For your safety, security, and to improve customer experience.
It’s important for us as a business that we do this.
Collect delivery information.
To provide a home delivery service.
This is part of our sales contract commitment to you when you purchase something.
Order items for you that are not currently in stock.
To ensure you get the items you want and allow you to collect them.
This is part of our sales contract commitment to you when you purchase something.
Click and collect orders.
To allow you to purchase items online and collect them in-store.
This is part of our sales contract commitment to you when you purchase something.
Collect your name and contact details for other reasons.
This might be for lost and found, christmas turkey orders, bakery special collection orders or other ad hoc reasons.
This might be as part of our sales contract commitment to you or because it is important for us as a business to be able to provide these services to you.
Receive queries or complaints.
To respond to your queries and resolve your complaints or pass them on to our Customer Service team.
It’s important for us as a business to respond to your queries and resolve your complaints.
Log incident and accident reports.
To ensure we have a record of all incidents if a claim is made.
It is important for us a business to be able to do this.
Send you information about promotions you might like.
If you’ve opted in to receive promotions, we’ll tell you about in-store or Third Party promotions to improve your experience.
We only do this if you’ve given your consent to receive information about promotions.
Collect your name and contact details when you connect to our Free WiFi.
To improve your shopping experience.
We ask for your consent to do this.
When you contact us directly
We collect basic personal information (name, contact details etc.) when you contact us directly, for example through our Customer Service team or message us on social media. We'll record what you say to us if you contact us by email, phone, website chat or social media. We'll also record your IP address if you contact us by website chat and your social media account information when you contact us through our social media channels.
What we do
Why we do it
Why we can do it (legally)
Respond to queries and complaints
We want to ensure that we give you the best possible service.
It is important to us as a business that you get the best experience.
Review your previous orders.
To help us respond to queries and complaints.
It is important to us as a business that you get the best experience.
Process requests for donations and sponsorship.
To be able to donate to charity or sponsor good causes.
We would need to create a contract for the donation or sponsorship and may need personal information to fulfill the contract.
Receive accident and incident reports.
To investigate accidents and incidents and keep a record of them.
It is important to us as a business that we do this.
Respond to Data Subject Rights Requests.
Your data protection rights are important to us and we want to help you execute them.
We have a legal obligation to do this.
Record your details when you contact us on social media.
To help provide assistance in securing an item or service or when you are unhappy with our products/services.
It is important for us as a business to do this.
For marketing and customer insight purposes
We use your information for customer insight and marketing purposes. In some cases we will purchase information from 3rd Parties, but this usually aggregated data and does not normally directly identify you. We will also keep a record of your social media account name and information you make available to us via your social media account settings when you connect your social media account to ours, by messaging us, liking or following a page, tagging us in post or commenting on our posts.
What we do
Why we do it
Why we can do it (legally)
What we do    Why we do it    Why we can do it (legally)
Customer address mapping and location analysis (using data from 3rd Party Experian).
So that we can see which stores are located closest to our customers, to optimise our order delivery routes and to understand shopping patterns.
It is important for us as a business to do this.
Customer Analysis.
To reward customer loyalty, to analyse the business performance and to improve customer satisfaction.
It is important for us as a business to do this.
VALUEclub reward administration.
To select who should receive rewards.
This is part of our contract commitment to you when you sign up for your VALUEclub card.
Customer Consent Management
To ensure our records are up to date with your consent preferences.
It is important for us as a business to do this.
Email, Direct Mail and SMS Marketing.
To inform our subscribers about Dunnes Stores, our promotions and new services.
We get your consent to send you marketing information.
Analyse website browsing behaviour and ad effectiveness, including on 3rd Party websites.
To show you more relevant ads and to measure how well our advertising campaigns are working.
It is important for us as a business to do this.
Run social media competitions.
To raise brand awareness.
It is important to us as a business to raise our brand awareness.
Social media analysis.
To improve the product recommendations we give you and to help when you are unhappy with our products / services.
We ask for your consent to use your information for marketing and/or sentiment analysis.
Other information collected
On occasion we may process personal data such as your name and contact details to address complaints or, in the unfortunate event that an accident occurs, details of accident and incidents, including CCTV footage and where applicable, health related information or legally privileged information.
What we do
Why we do it
Why we can do it (legally)
Investigate complaints and handle legal and insurance claims.
To resolve your complaint, ensure the same complaint doesn’t arise again, to provide legal advice and to protect ourselves against fraudulent claims.
We have a legal obligation to do this and it is important to us as a business to do it.
Where we process information on the basis that it is important for us as a business to do it, we will consider your interests also. We will weigh up our business interests with your interests to ensure they are fairly balanced. You can contact us for further information on this.
How we secure your information
We take great care to ensure the security of our websites and your personal information. To ensure that we keep your information secure we use technical security measures such as encryption, access controls, firewalls and logging, and organisational security controls such as security policies and procedures, awareness training for employees and 3rd party vendor assessments.
To take full advantage of all security features you should use an up-to-date browser. To further ensure your personal information is safe, please note, we will never ask a customer to confirm any debit or credit card details via email.
MasterCard Secure Code & Verified By Visa:
To give you even more confidence in shopping online with dunnesstores.com we have introduced Verified by Visa and MasterCard® Secure Code™. These services enhance your existing card account against unauthorised use when you shop with us. To use this service, you must first register with the bank or other organisation that issued your card. We will take all commercially reasonable steps (including appropriate technical and organisational measures) to protect your personal data which you provide to us.
Whilst we do our best to maintain security within our Website and to safeguard your personal information, we cannot ensure or warrant the security of any information which you may transmit to us.
Who do we share your personal information with?
We may share your information internally within the
Dunnes Stores
group, including other brands owned by
Dunnes Stores
, on a need to know basis when required for our business to function.
We may share your information externally with our core service providers when required for our business to function. These include for example companies who help us provide our websites, pick and pack orders, make deliveries, print materials or provide customer support services.
We may need to share personal data in order to protect ourselves against fraudulent claims and to manage insurance and legal claims.
We may need to share personal data to support our IT system providers to keep our systems secure. Each of the external companies we work with has been selected by us for their ability to provide what we need to our required specification, including their ability to handle sensitive data (like your personal information) securely and appropriately.
We may need to share personal data when we receive requests for information from government departments, the police and other enforcement agencies. If this happens, and there is a proper legal basis for providing your personal information, we will provide it to the organisation asking for it.
We may share your information with other partners when we have your consent to do so.
Transfers of your information
Our third party service providers who process your information on our behalf may transfer your information outside the European Economic Area (EEA). Where such transfers occur, it is our policy that: a) they do not occur without our prior written authority; and b) that an appropriate transfer agreement is put in place to protect your information. If you would like to find out more about any such transfers, please contact
privacymanager@dunnesstores.com
.
Automated processing of your information
Your personal information may be processed with automated methods to understand which
Dunnes Stores
outlet you usually shop at, whether you have been shopping recently or not, and which products you purchase or which you might be interested in hearing about in future.
This data may include things like your age, gender and purchasing history or preferences. When your Personal Data is processed in this way it is used in summarised (by which we mean anonymised and aggregated) business reports, or to tailor news, offers and promotions we feel you will find most relevant. For example, to advise you of a promotion, event or product launch at a store that you shop at.
This processing could determine whether or not you are included in tailored promotions or offers, or advised of
Dunnes Stores
news, events or product launches.
How long do we keep your information for?
We keep personal data for a variety of purposes and for a variety of time periods. The general guidelines for how long we keep personal data are based on what is necessary and proportionate in our business, taking into consideration how and why we collected it and with particular reference to legal obligations that apply to our business.
Where there is no legally defined time period for keeping data, we will keep your information for a time period based on relevant industry standards.
Where there is no relevant industry standard, we will use a time limit that allows us to serve you as customers but also ensures we don't keep your personal information for longer than we need to.
WHAT RIGHTS DO YOU HAVE?
You can ask us for a copy of the personal information we hold about you.
You can ask us about how we collect, share and use your personal information.
You can ask us to update and correct your personal details.
You can request that we restrict processing of your personal data in certain circumstances.
You can object to processing that is carried out where we have decided that it is important for us as a business (legitimate interests).
In certain circumstances, you may ask us to delete your personal information.
You have a right to move your information (your right to Portability). Where you have provided information in a structured, commonly used and machine readable format we can share a digital copy of your information directly with you or another organisation.
You can object to any automated decision making, including profiling, where the decision has a legal or significant impact on you.
You have a right to request access to your personal information.
You can change your mind wherever you give us your consent and withdraw that consent, such as for direct marketing.
In some circumstances there are limitations to your data protection rights and we may not always be required to or be able to complete your request. We will tell you why in these circumstances. You can exercise any of these rights by filling out a request in our
Privacy Portal
or by contacting our Privacy Manager in writing by email or post using the details outlined below. When you contact us to ask about your information, we may ask you to identify yourself. This is to help protect your information.
Our email is
privacymanager@dunnesstores.com
.
Our registered address is:
Privacy Manager
Dunnes Stores
(Head Office)
46-50 South Great George's Street
Dublin 2
If you wish to be removed from our email marketing list (opt-out), at any time, you can do so by using the "unsubscribe" link in any communication that we send, you can be removed from our SMS marketing list at any time by texting DSTOP as outlined in any communication that we send to you by SMS. To be removed from our direct mail marketing list at any time please contact
Dunnes Stores
customer service. Alternatively, you can update all of your communication preferences by contacting our customer services by email:
customerservice@dunnesstores.com
or by phone:
+353 0818 30 0066
.
You also have a right to lodge a complaint with a supervisory authority. In Ireland this is the Data Protection Commission (DPC).
You can contact the DPC via their website:
https://www.dataprotection.ie/en/contact/how-contact-us
.
If you are not a resident of Ireland you can find contact details for relevant supervisory authority for your country of residence here:
https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
Links to third party sites
From time to time we may provide links to other sites. This privacy statement only covers our Website and any website that we own and control. It does not cover links to other sites nor information collected by parties that own and control those sites or their use of cookies when you visit another site.
Upadates to this notice
We will make changes to this notice from time to time, particularly when we change how we use your information and change our technology.
You can always find an up to date version of this notice displayed in store, or ask us for a copy. This notice was updated as of December 2023.
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the Website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or completing forms. You can set your browser to block or alert you about these cookies, but some parts of the Website will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our Website and your shopping experience. They help us to know which pages are the most and least popular and see how visitors move around the Website. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our Website, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
These cookies enable the Website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. When you are browsing or shopping on our Website, these cookies will remember your preferences (like your language or location), so we can make your shopping experience as seamless as possible, and more personal to you. If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by us or our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
host description
View Cookies
Name
cookie name
Cookies
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts.
Cookie Policy
Detailed Selection
Accept All Cookies
Sub-policy 1
https://privacyportal-de.onetrust.com/webform/bb62610e-3d5e-48fc-9b05-949fdcd7bd64/82017a56-d49b-469e-b0b1-8ca5fafe09f2:
Welcome to the Data Subject Rights Requests online form which you can use to request Dunnes Stores:
Provide access to your personal data;
Rectify/update your data;
Erase your data;
Restrict the processing of your data; and
Object to the processing of your data.
Please read the below section before completing the form:
_________________________
What do I need to make a request?
We require proof of your identity before we can disclose personal data to you. We accept copies of any form of state issued identification (e.g. Passport, Driving Licence, Public Services Card) as proof of identity. Please attach a legible copy of your identity to the form below.
To help us to deal with your request quickly and efficiently, please provide as much detail as possible about the information. Please include time frames, types of documents and any other information that may help us to locate your data. If possible, restrict your request to a particular service, department, team or incident.
Please note that CCTV is stored for 30 days after recording in Dunnes Stores so requests for information relating to CCTV recordings should be made within 30 days of the recording date.
How will my personal data be sent to me?
Personal data will be sent to the email address that you enter in this form.
Please contact us if you would like a physical copy of your personal data.
Can I make a request on behalf of another person?
We do not accept requests from one person on behalf of another.
Requests on behalf of a child or a person who lacks capacity are accepted:
Please attach proof of parentage or guardianship (Birth certificate, court order etc.) if you are making a request relating to personal data of a child.
Please attach evidence of enduring power of attorney or a co-decision making agreement if you are making a request relating to personal data of a person who lacks capacity.
Who do I contact if I have any queries?
Please contact the Data Privacy Team at
privacymanager@dunnesstores.com
if you have any queries regarding your request.
Hold your cursor over questions and answers to see tips.
First Name
Who is making this request?
Who is making this request?
Last Name
Who is making this request?
Who is making this request?
Email
What email address should Dunnes Stores use to contact you?
What email address should Dunnes Stores use to contact you?
Address
What is your address?
What is your address?
Country
What is your country of residence?
What is your country of residence?
*
Postcode/Eircode
What is your postcode/eircode?
What is your postcode/eircode?
I am a
(Required)
Knowing your relationship with Dunnes Stores will help us to locate your information
Knowing your relationship with Dunnes Stores will help us to locate your information
Customer
Employee
Other
I am requesting
(Required)
Hover over each option to see information about each type of request
Hover over each option to see information about each type of request
Access
Requests for access allow you to receive a copy of the personal data that Dunnes Stores hold on you
Requests for access allow you to receive a copy of the personal data that Dunnes Stores hold on you
Rectification
If you believe the personal data that Dunnes Stores holds on you is inaccurate or incomplete, you can request that it be updated
If you believe the personal data that Dunnes Stores holds on you is inaccurate or incomplete, you can request that it be updated
Erasure
You can request that Dunnes Stores erase your personal data
You can request that Dunnes Stores erase your personal data
Restriction
You can request that Dunnes Stores limits the way it uses your personal data
You can request that Dunnes Stores limits the way it uses your personal data
Objection
You can object to Dunnes Stores processing your personal data
You can object to Dunnes Stores processing your personal data
To verify my identity I am providing my
(Required)
Dunnes Stores requires a state issued proof of identification document in order to process your request
Dunnes Stores requires a state issued proof of identification document in order to process your request
Passport
Driving Licence
Other
Request Details (Hold cursor over this for more information)
To help us to deal with your request quickly and efficiently, please provide as much detail as possible about the information. Please include time frames, types of documents and any other information that may help us to locate your data.
If possible, restrict your request to a particular service, department, team or incident.
To help us to deal with your request quickly and efficiently, please provide as much detail as possible about the information. Please include time frames, types of documents and any other information that may help us to locate your data.
If possible, restrict your request to a particular service, department, team or incident.
0/ 5000
You have entered 0 of 5000 characters
&nbsp;
Upload proof of identity below (Required for Dunnes Stores to complete access requests)
Upload
Files larger than 4 MB are not supported.
Submit