"
Okara Escape - Merge Game
" privacy policy
Anhui Mellon culture media Co., Ltd. (hereinafter referred to as "we"), as the operator of "
Okara Escape - Merge Game
app", knows the importance of personal information to you and will do its best to protect your personal information security and reliability. We will not use our app to collect any personal information from childreng. When you download and use our mobile app, we do not ask you for any information, and we do not collect any information about you or your device, except for non personal information about the duration of using the app and how to use the app, such as screens viewed and actions taken in our mobile app. We will not provide any non personal information to anyone outside the company.
Please read and understand this privacy policy carefully before using our products (or services).
1、 We comply with the children's online privacy protection act.
Our website and mobile applications comply with the children's Online Privacy Protection Act ("Coppa"). We will not intentionally collect personal information of children under the age of 13. If a user identifies himself as a child under the age of 13 through a support request or any feedback, we will not collect, store or use it and will delete any personal information of the user in a safe way.
2、 How we collect and use your personal information
Personal information refers to all kinds of information recorded by electronic or other means that can identify specific natural person's identity or reflect specific natural person's activities independently or in combination with other information.
We will only collect and use your personal information for the following purposes described in this policy:
（1） Provide online shopping service for you [Note: example]
1. Business function 1: register as user
When you register and log in to the app, you can create an account through your mobile phone number, or log in with a third-party account. You will authorize us to obtain the public information (avatar, nickname level other information authorized by you) registered on the third-party platform, so that you can directly log in and use the product and related services.
The above information provided by you will continue to be authorized for us to use during your use of the service. When you log off your account, we will stop using and delete the above information.
The above information will be stored in the people's Republic of China. In case of cross-border transmission, we will separately obtain your authorization and consent.
2. Business function 2: information related to personal work management. We need the following description of APP authority. We will ask your consent for each authority before obtaining it:
iOS:
[network permission] allow applications to connect to the Internet for playing template video
[camera and album] select photos and videos for posters and videos
[microphone permission] used to apply recorded video
[location permission] used to write geographic location information of photos
Android:
[network permission] allow application networking
[storage permission] allows applications to read internal storage files and write files (similar to save pictures, save videos, picture selectors)
[camera authority] allows users to take pictures. When users select pictures, they can use the system camera to take pictures
[phone permission] this permission allows the user to read the device code
[View WLAN status] when the user plays the video, whether to prompt the traffic consumption or not depends on the current network status
[install other apps in app] when downloading the latest version of app, users can choose whether to allow installation
[hover box permission] the permission to be configured when the third party logs in
[background permission] for playing video to prevent the phone from sleeping
[other permissions] permissions required for the third party statistics platform or login
You can go to [settings] - > [Magic Nail] - > to select the corresponding permissions to turn on or off. If you turn off, some functions of the app may not be available
（2） Conduct internal data analysis and research to improve our products or services based on your differences in our product selection [Note: examples]
We will collect the selectivity and difference of users in the process of drawing production. After statistical analysis, we will better optimize and improve our existing products to meet the use and trust of users with different needs for our products.
When we use the information for other purposes not specified in this policy, we will ask your consent in advance.
When we want to use the information collected for a specific purpose for other purposes, we will ask your consent in advance.
3、 How do we protect your personal information
（1） We have used industry standard security measures to protect your personal information from unauthorized access, public disclosure, use, modification, damage or loss. We will take all reasonable and feasible measures to protect your personal information. For example, when you exchange data (such as credit card information) between your browser and the service, it is protected by SSL encryption; we also provide HTTPS to our website Safe Browsing mode; we will use encryption technology to ensure the confidentiality of data; we will use trusted protection mechanism to prevent data from malicious attacks; we will deploy access control mechanism to ensure that only authorized personnel can access personal information; and we will hold security and privacy protection training courses to enhance employees' awareness of the importance of protecting personal information.
（2） We will take all reasonable and feasible measures to ensure that irrelevant personal information is not collected. We will only keep your personal information for the period required to achieve the purpose stated in the cost policy, unless the retention period needs to be extended or permitted by law.
（3） The Internet is not an absolutely secure environment, and email, instant messaging, and the way we communicate with other users are not encrypted. We strongly recommend that you do not send personal information in this way. Please use complex password to help us ensure the security of your account.
（4） The Internet environment is not 100% secure, and we will try our best to ensure or guarantee the security of any information you send us. If our physical, technical or management protection facilities are damaged, resulting in unauthorized access to information, public disclosure, tampering, or destruction, resulting in damage to your legitimate rights and interests, we will bear the corresponding legal responsibility.
（5） In case of an unfortunate personal information security incident, we will timely inform you of the basic situation and possible impact of the security incident, the measures we have taken or will take, the suggestions you can take to prevent and reduce the risk independently, and the remedial measures for you in accordance with the requirements of laws and regulations. We will inform you of the event in a timely manner by mail, letter, telephone, push notice, etc. if it is difficult to inform the personal information subject one by one, we will take a reasonable and effective way to issue an announcement.
At the same time, we will actively report the disposal of personal information security incidents in accordance with the requirements of regulatory authorities.
4、 How to transfer your personal information around the world
In principle, the personal information we collect and generate in the people's Republic of China will be stored in the people's Republic of China.
As we provide products or services through resources and servers all over the world, this means that your personal information may be transferred to or accessed from overseas jurisdictions in the countries where you use the products or services with your authorization and consent.
Such jurisdictions may have different data protection laws or even no relevant laws. In such cases, we will ensure that your personal information is adequately and equally protected within the people's Republic of China. For example, we will ask you to agree to cross-border transfer of personal information, or implement security measures such as data De identification before cross-border data transfer.
5、 Link to third party websites
We may provide links and / or connections to third-party sites or services on our site (we do not allow links in mobile apps). We are not responsible for the privacy practices or content of these third-party sites.
6、 How to update this Privacy Policy
We may adjust or change this privacy policy from time to time, and any update of this privacy policy will be published on our website in the way of marking the update time. Unless otherwise required by laws and regulations or regulatory provisions, the adjusted or changed content will take effect 7 days after being notified or published. If you continue to use any of our services or visit our relevant websites after the adjustment or change of the privacy policy, we believe that this means that you have fully read, understood and accepted the modified privacy policy and are bound by it.
7、 How to contact us
If you have any questions, comments or suggestions about this privacy policy, please contact us at:
Email: cs@chuanying123.com  Tel: 400-601-5752
We have set up a full-time Department (or personal information protection specialist) for personal information protection, and you can contact it through the following ways: Tel: 400-601-5752
Generally, we will reply within 15 working days.