Privacy Policy
Last updated 5th Sept, 2018.
This Privacy Policy explains how and why information about you is collected, used and disclosed by Easytech inc. when you use our mobile applications and other online products and services (collectively, the “Services”).
By accepting our Privacy Policy, you agree to let Easytech collect, use and disclose information about you in accordance with only the purposes listed below. Collection, use and disclosure of information collected and this privacy policy are in compliance with local laws.
We may change this Privacy Policy. If we make changes, we will notify you by revising the date at the top of the policy. We encourage you to review the Privacy Policy whenever you access our Services.
Collection of Information
Information collected through the Game
Where applicable, access and playing of certain basic Game versions, experience of certain basic content and games features may not require registering of an account with applicable platform/service providers that are providing the Game etc. to you. However, in order to access and play the complete Game, access certain premium game functions, levels, content and features you must register an account with the platform/service providers that are providing the Game etc. to you. You must then create an account with the platform/service providers’ platforms that hosts the Game to access such premium game functions, levels, content and features etc. To create an account you are required to provide certain mandatory information such as your name, your email address, account login etc. which is mandatory in order to be able to establish an account. EasyTech Games and/or the platform/service providers (i.e. Apple App Store, Google Play, PlayStation (PSVR), Xbox etc.) collects financial information on the terms and conditions set out in this Privacy Policy. EasyTech Games does not use financial information for any purpose other than processing payments. Further you may, but may not be required to, provide certain voluntary information such as date of birth, screen name, your personal profile in the Game, interests in and use of various games, products and services, and any other personal or preference information which you may choose to voluntarily provide.
Information You Provide to Us Through Correspondence
We collect information you provide directly to us, such as when you participate in a contest and promotion, communicate with us via third party social media sites, request customer support, send us an email or otherwise interact with us. The types of information we may collect about you include your name, social networking screen names or any other information you choose to provide.
Information We Collect Automatically Through Usage of Our Services
By downloading, accessing and/or playing our games or using our Services, you consent to the collection of information about you or your device, such as device information, country and region, and game play information. We use this data to provide our games and Services to you for the purposes of optimization, fraud prevention, personalizing your experience and store purchase verification. We may also use this data for Marketing and Advertising reasons. The data collected includes:
Device Information:
We collect information about the device you use to access our Services, including information about the device's software and hardware, Media Access Control (“MAC”) address and other unique device identifiers, device token, mobile network information and time zone.
Usage Information:
We collect information relating to your use of our Services, including which applications you use and your game progress, scores, achievements and interactions with other players.
Consumption information:
We collect information about your consumption habits relating to your use of our Services, including which purchases you make with both virtual and real currencies.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you log into our Services using a third party site or platform such as Facebook, we may access information about you from that site or platform strictly in accordance only with the authorization procedures determined by such third party site or platform.
We may also collect information from app stores when you download or update one of our applications.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our current Services.
Provide and deliver the products and services you request and send you related information.
Facilitate communications between players.
Respond to your comments, questions and requests and provide customer service and support.
Send you technical notices, updates, security alerts and support and administrative messages.
Communicate with you about products, services, offers, promotions and events offered by Easytech only.
Personalize and improve our Services and provide tailored advertisements, content or features.
Process and deliver contest entries and rewards.
Monitor and analyze trends, usage and activities in connection with our Services.
Link or combine with information we get from others to help understand your needs and provide you with better service.
Carry out any other purpose for which the information was collected.
By accepting our Privacy Policy or otherwise providing information to us, you consent to the processing and transfer of information in and to the China and other countries.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With other players (for example, in connection with leader boards and requests to join multi-player games).
In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process.
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Easytech or others.
With your consent or at your specific allowance.
We also may share aggregated information or non-personal information, which cannot reasonably be used to identify you.
Social Sharing Features
Our Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features. The third party service provider has policies to cover your privacy.
Advertising and Analytics Services Provided by Others
We may allow third parties to serve advertisements and provide analytics services in connection with our Services. These entities may use cookies, web beacons and other tracing technologies to collect information about your use of our Services, including your IP address, MAC address, device identifiers, software and hardware information, browser information, time zone and usage information. This information may be used by Easytech and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests and better understand your activity on our Services.
Third-party ad serving and analytics technologies are integrated into our Services, so if you do not want to be subject to these technologies, do not use or access our Services.
Our Services may also integrate third party Application Program Interfaces (APIs), which allow others to collect and process information about you, including your geo-location information, to provide you with tailored advertisements, offers and other content. You have the ability to control the collection and use of your geo-location information at all times. We will not allow third parties to access this information without your opt-in consent, and you may disable location-based services at any time by adjusting the settings of your mobile device.
Security
Easytech takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Children
Easytech games and Services are not aimed at Children, and we do not knowingly collect, and do not wish to collect, information regarding children using our games or Services. The game age restriction is set in the relevant store. Please do not play our games if you are under the relevant age.
Your Choices
Account Information
You may request that we update, correct or delete information about you at any time by contacting us via mail:easytechmail@gmail.com, but note that we may retain certain information as required by law or for legitimate business purposes.
Storage of Information
EasyTech will store your information for as long as necessary in order to provide you with our Services.
Contact Us
If you have any questions about this Privacy Policy, please contact us via mail:easytechmail@gmail.com.
Copyright © 2009-2025 EasyTech Inc. All rights reserved.
EasyTech and the EasyTech logo are trademarks of EasyTech.