Privacy policy for Piko’s Blocks
Creetah Ltd (later “company”) develops educational games which train the cognitive skills of both children and
                      adults. This privacy policy applies to the educational game Piko’s Blocks (later referred as “game”). The company
                      will never directly attempt contacting young players of the game. Instead any communication will be directed to
                      parents and instructors.
1. The game stores data about the players’ progress. The collected data consists of the time used on each exercise
                      and the correct and incorrect player input while playing. This data is only stored locally on the device and allows
                      instructors to compare each player’s performance in the game.
2. Individual players of the game only need to provide an user name for playing the game. This allows the game to
                      improve its adaption to the player skill as well as makes it possible to compare the player’s progress in the game
                      to other players.
If you have any questions about the privacy policy stated above, we will be pleased to answer them. You can contact
                      us by email: creetah.info@gmail.com.