Privacy Policy
1. What information do we process?
Identifiers like your name, email and phone number.
Business data, such as the name of your company.
Data related to the use you give to our products or services, including any comments or suggestions you send us.
2. How do we obtain your information?
You directly give us most of the information we process by one of these reasons:
You have made us a request for access to your information.
You have expressed to us that you wish to receive promotional information about our products and those of our business partners.
You have contracted our products or services and provided necessary information so that we can provide them.
3. How are we going to use your data?
In Humand we will process your data for:
Manage your account and the provision of our products and services.
Give you promotional information about our products and services.
Keep track of our sales process.
Statistical purposes related to our products and services.
4. How do we store your information and how long do we retain it?
In Humand we store your data safely with current standards of information security, which we review and update periodically.
Regarding the retention period of your data, it will be consistent with the original purpose for which they were collected. For example, we will store your data while you have an active account on our website and / or you are our customer, and for a reasonable period after these conditions no longer exist. This reasonable period includes the time necessary for Humand to carry out audits, comply with legal obligations, resolve disputes and ensure compliance with our contracts.
5. When and how do we share your information with third parties?
We may share the information you provide with third parties. Do not worry, everything we share we do in the context of a contractual relationship with these third parties, or specific legal or contractual obligations that require it.
We may share your personal information as follows:
To service providers that allow our site and our products and services are provided properly, such as Amazon or Google. All our suppliers are contractually bound to maintain the confidentiality of the data they process, and can only process it for the purposes we have established.
To the buyer or successor of the products or services provided by Humand in the event of a merger, restructuring, reorganization or any other corporate variation. In these cases, you will be notified by email with which you registered or visibly on our website of any change of this type.
In the framework of a judicial or administrative process, when required by the competent authority.
To comply with our Terms and Conditions and other obligations related to the products or services acquired through our website, such as billing and collection.
For other specified purposes at the time of requesting information.
With your consent.
Humans may disclose to third parties your anonymized information that does not contain personal data.
6. Facial recognition data processing
If you opt to use the facial recognition functionality, your face data will be used exclusively for authentication when clocking in or out. We do not store or process facial recognition data from subsequent validations beyond the initial setup. If you choose to disable the functionality, the stored facial recognition data will be permanently deleted.
7. Changes to our privacy policy
At Humand we continually review our privacy practices and policies, and we post those changes on our website. This document was last updated on 14/02/2025.