ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
1. ОБЩАЯ ИНФОРМАЦИЯ
ООО Лаборатория Системных Технологий («мы» или «нас») является контролером данных.
   Мы стремимся защищать и уважать вашу конфиденциальность. Эта политика
   (вместе с нашими
условиями использования
)
   определить основу, на которой любая личная информация, которую мы получаем от вас или которую вы предоставляете
   нам, будут обработаны нами. Используя Сервис, вы соглашаетесь на сбор
   и использование вашей личной информации, как указано в настоящей Политике конфиденциальности. Политика
   время от времени могут быть изменены. Вам следует периодически посещать эту страницу, чтобы
   ознакомьтесь с любыми изменениями в Политике конфиденциальности.
Поскольку Сервис предоставляется только через веб-сайты социальных сетей или магазины мобильных приложений, он
   вы обязаны прочитать и принять их условия, а также
   их политику конфиденциальности, прежде чем продолжить.
2. СОБРАННАЯ ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ
Когда вы используете Сервис, мы можем записывать информацию об использовании
   Сервиса, и если вы обратитесь к нам, мы можем сохранить запись этой переписки.
   Мы можем собирать другую информацию, которая отображается на вашей странице в социальной сети в
   соответствии с соответствующими условиями использования, связанными с этим веб-сайтом, в
   в частности, ваше имя, уникальный идентификатор пользователя, URL-адрес вашего профиля в социальной сети.
   картина.
3. ИСПОЛЬЗОВАНИЕ ВАШЕЙ ЛИЧНОЙ ИНФОРМАЦИИ
Ваша личная информация может быть собрана нами для следующих целей:
   цели:
с целью предоставления Услуги. Например, мы будем использовать ваши социальные сети
    изображение профиля в сети и ваше имя, чтобы показать, что вы участвуете в
    игра
чтобы предоставить другим пользователям Сервиса доступ к вашему профилю пользователя в социальной сети.
    (в зависимости от параметров конфиденциальности и доступа, выбранных вами в вашей социальной сети).
    сайт);
чтобы обеспечить наиболее эффективное представление контента нашего Сервиса.
    для вас и вашего компьютера;
чтобы вы могли участвовать в интерактивных функциях нашего Сервиса (Общение
    Сервисы), когда вы этого захотите;
для предоставления вам информации, продуктов или услуг, которые вы запрашиваете у нас или
    которые, по нашему мнению, могут вас заинтересовать, если вы согласились, чтобы с вами связались по таким вопросам.
    целях.
Мы будем собирать и использовать личную информацию исключительно с
   цель достижения целей, указанных нами выше, если мы не получим
   согласия заинтересованного лица или в соответствии с требованиями закона.
Мы будем хранить личную информацию только до тех пор, пока это необходимо для
   достижение этих целей.
Мы будем собирать личную информацию законными и справедливыми способами в
   соответствии с условиями настоящей политики конфиденциальности. Вы соглашаетесь, что будете только
   предоставить нам точную, полную и актуальную информацию, и вы будете
   уведомлять нас о любых изменениях вашей личной информации.
4. РАСКРЫТИЕ ВАШЕЙ ЛИЧНОЙ ИНФОРМАЦИИ
Мы не будем продавать или передавать вашу личную информацию
   другие, за исключением случаев, предусмотренных настоящей политикой конфиденциальности.
Мы можем раскрыть вашу личную информацию любому члену нашей группы,
   что означает наши дочерние компании, нашу основную холдинговую компанию и ее дочерние компании.
Мы можем раскрывать вашу личную информацию третьим лицам:
в случае, если мы продаем или покупаем какой-либо бизнес или активы, в этом случае мы можем
    раскрыть ваши персональные данные потенциальному продавцу или покупателю такого бизнеса или
    активы;
если ООО Лаборатория Системных Технологий, любые ее Услуги или практически все ее активы являются
    приобретены третьей стороной, и в этом случае хранящиеся у нее персональные данные о ее пользователях или
    клиенты могут быть одним из активов, переданных этой третьей стороне. В таком
    обстоятельствах мы можем сохранить за собой право продолжать предоставлять маркетинговые коммуникации
    относящиеся к другим Услугам, предоставляемым нами вам;
если мы обязаны раскрыть или передать ваши персональные данные в целях соблюдения
    с какими-либо юридическими обязательствами или для обеспечения соблюдения или применения наших
Условий
и других соглашений; или защитить
    права, собственность или безопасность ООО Лаборатория Системных Технологий, члены Лаборатории Системных Технологий, наши
    пользователи или другие. Это включает в себя обмен информацией с другими компаниями и
    организациям в целях защиты от мошенничества и снижения кредитного риска.
Поскольку Сервис работает на веб-сайтах социальных сетей,
   Сервис может делиться информацией о вас с другими в той же социальной сети.
   сайт, которые используют Сервис, если это может быть необходимо для работы Сервиса.
Продолжая использовать Сервис, вы прямо соглашаетесь на это.
   Политика конфиденциальности, включая, помимо прочего, ваше согласие на использование и раскрытие вашей
   личную информацию в порядке, описанном в настоящей Политике конфиденциальности. Если вы возражаете
   Если ваша информация будет использоваться таким образом, вам не следует использовать Сервис иным образом.
   Настоящая Политика конфиденциальности включена в Условия и регулируется ими.
5. БЕЗОПАСНОСТЬ СЛУЖБЫ
Мы примем меры для защиты личной информации с использованием
   разумные меры безопасности против потери или кражи, а также несанкционированного доступа,
   раскрытие, копирование, ненадлежащее использование или изменение.
К сожалению, передача информации через Интернет затруднена.
   не совсем безопасно. Хотя мы полностью намерены защитить ваши личные данные, мы
   не может гарантировать безопасность ваших данных, передаваемых в наш Сервис. Получив доступ
   и используя Сервис, вы делаете это на свой страх и риск и несете ответственность за
   ограничить доступ к вашему компьютеру и гарантировать, что ваш компьютер свободен от всех
   типы вредоносного кода, шпионского ПО, вирусов, троянов и т. д., которые могут отслеживать любые ваши данные.
   войти через эту Услугу, включая адрес электронной почты и информацию, связанную с оплатой.
   информация. Мы не несем ответственности за любые убытки или ущерб, возникшие в результате
   несоблюдение пользователем требований данного раздела.
Мы оставляем за собой право отслеживать весь сетевой трафик этой Службы.
   для выявления и/или блокировки несанкционированных попыток или вторжений для загрузки или изменения
   информации или каким-либо образом нанести ущерб данному Сервису. Любой, кто использует этот Сервис
   прямо соглашается на такой мониторинг.
6. КУКИ
Мы можем хранить информацию о вас с помощью файлов cookie (файлов, которые
   отправлено нами на ваш компьютер или другое устройство доступа), к которому мы можем получить доступ, когда вы используете
   наш Сервис в будущем. Мы делаем это, чтобы узнать о постоянных посетителях и выяснить
   если мы поставляем качественные продукты и услуги, тем самым улучшая наш Сервис
   дальше. Во время использования вами Услуг сторонние рекламодатели или другие услуги
   поставщики также могут размещать файлы cookie на вашем компьютере, которые мы не можем контролировать.
   Пожалуйста, ознакомьтесь с их политикой конфиденциальности, чтобы узнать, как они используют собираемые данные.
   таким образом.
Если вы хотите удалить файлы cookie, которые уже есть на вашем компьютере,
   пожалуйста, обратитесь к инструкциям вашего программного обеспечения для управления файлами, чтобы найти файл
   или каталог, в котором хранятся файлы cookie.
Информацию об удалении или контроле файлов cookie можно найти по адресу:
www.AboutCookies.org
. Обратите внимание, что по
   удаление наших файлов cookie или отключение будущих файлов cookie, к которым вы, возможно, не сможете получить доступ
   определенные области или функции нашего Сервиса.