Navigation
Skip to Content
Privacy Policy Mobile application
×
Contact
Privacy Policy Mobile application
MENU
NTNU Conferences
Mobile Application Privacy Policy Only
This privacy policy applies only to information collected through use of our mobile application "NTNU Conferences" and not to information collected during online registration or other external applications.
What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience: your information becomes part of the networking and contact searches in the mobile application
To improve our website: we continually strive to improve our website offerings based on the information and feedback we receive from you
To improve customer service: your information helps us to more effectively respond to your customer service requests and support needs
To process transactions: Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
To administer a contest, promotion, survey or other site feature
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Database to be only accessed by those authorized with special access rights to our systems, and are required to keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be kept on file for more than 60 days.
Do we use cookies?
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Your Consent
By using our mobile app, you consent to our mobile application privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
CAN-SPAM
Extracting or harvesting email addresses for the purpose of unsolicited email marketing from any page from NTNU conferences mobile app is forbidden.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
NTNU Conferences
konferanser@videre.ntnu.no
Telephone: +47
73 59 66 43
Visiting address:
Høgskoleveien 12, Trondheim
Postal address:
NTNU konferanser, 7491 Trondheim