EDJING PRO
TERMS AND CONDITIONS OF USE
Terms and Conditions of Use
Terms
Acceptance of the Conditions of Use
Description of the edjing Pro service
Your content
Statement and guarantee
Third-party websites and applications
Intellectual property
Privacy policy – edjing Pro
Terms and Conditions of Use
Welcome to edjing Pro ®, a service offers by DJiT (« edjing Pro », « DJiT », « we », « us » « our ») and our Terms and Conditions of Use. This affects your edjing Pro usage (« mobile application »).
These Conditions of Use, our
Privacy Policy
, and the Community Rules, constitute a legal agreement, which is a contract (the « Agreement ») between you and DJiT, concerning the edjing Pro usage.
Children who have less than 13 years old are not authorized to use the service or try to sign up.
IF YOU DON’T AGREE WITH THESE TERMS, THEN PLEASE DON’T USE THE SERVICE.
Terms
Headquarters : the edjing  Pro mobile application is a DJiT product. DJiT is an SAS with a capital of 1.352,00€, registered to the RCS of Nanterre under the number 513 627 299. The Headquarters is located in
56 Avenue du Général Leclerc, Boulogne Billancourt 92100 – France (Hereinafter referred to as « The Company »).
Hosting : the website is hosting in Google Inc,
600 Amphitheatre Parkway, Mountain View 94043 (“
Google
”).
edjing Pro mobile application is registered in the CNIL - Commission National de l’informatique et des Libertés – under the number
1407706.
In compliance with Section 12 of the law 78 – 17 of the 6th January 1978 related to computer software, files and freedom, you have the right to consult, modify, rectify, and delete all data you relayed to us. For that, you have to send us an email at contact(at)edjing.com .
Acceptance of the Conditions of Use
Thanks to read carefully the Conditions of Use and our confidentiality policy. IF YOU DON’T AGREE WITH THESE CONDITIONS, THEN PLEASE DON’T USE THE EDJING PRO MOBILE APPLICATION.
By reaching and using edjing Pro or by reaching to the content of the application, you declare that you guarantee that you read and understood the Conditions of Use as well as the confidentiality policy and the community rules, that you stand by it, that you are legally an adult or that you have more than 12 years and your parents or guardian give you the right to use the edjing Pro mobile application.
Description of the edjing Pro service
edjing Pro is a mobile application, which permits musical creations. Registered users on the other services have the possibility to give texts, photos, pictures, graphics, commentaries, and other contents, files or information (“Data”). These data will be stocked by edjing Pro and can be shared and distributed by theses registered users, and the other users of the application.
The platform enables users to interact with other users via plugins like Facebook and to participate to the different discussions. It enables all users of the website to post, listen and share the content of users.
All the new services and features will respect these Conditions of Use and the others additional usage modes we can activate for these services or features.
Your content
Some content you want to share via the platform, like your musical creations, are stocked on your request on your personal Facebook account or on other services but never on the edjing Pro platform. So you have to respect the Conditions of Use of Facebook and the other services available on the web.
edjing Pro doesn’t have to delete content on these websites, mainframes or other systems like Facebook, and doesn’t have to demand the deleting of your content in others services.
That’s why you understand that your musical creations, videos, texts, photos, pictures, graphics, commentaries and other content, data or information you download, stock, submit, share or give via the application (hereinafter “Your Content”) is solely owned and controlled by you, not by edjing Pro. edjing Pro doesn’t claim ownership of your content, you expressly acknowledge and agree that your content is at your own risk.
You can’t download, stock, distribute, send, submit, show, carry out, give or convey any content which you don’t have the rights.
In particular, all unauthorized use of protected content in your own content may violate the rights of third parties and is strictly prohibited. All of these offenses may result in termination of your access to the platform and may also result in civil or criminal proceedings by or on behalf of the copyright owner.
Statement and guarantee
You declare and guarantee to edjing Pro that:
Your content or any part of this one is a content that you have all the rights, licenses, consents and approvals required to use. You authorize edjing Pro to use your content in accordance with these Terms of Use, including, without limitation, the right to download, reproduce, stock, transmit, distribute, share, publicly display, publicly perform, make available to the public and communicate your content, and each and every part of this one, on, through or via the website or any service related.
Your content on the platform will not violate rights of third parties including, without limitation, intellectual property rights, performers' rights, privacy or advertising rights, or rights related to confidential information.
edjing Pro, its subsidiaries, affiliates, successors and assigns, and their employees, agents, officers, directors and / or shareholders will not be responsible of your content.
edjing Pro reserves the right to remove your Content, suspend or terminate your access to the platform and / or exercise all legal remedies if we believe than any of your content violates any of the statements or foregoing warranties, or otherwise violates the rights of another person or that violates any law, rule or regulation.
Third-party websites and applications
The platform can give you access to websites, databases, networks, servers, information, software, programs, systems, directories, applications, products or services, third party (hereinafter "external services", "third party services").
edjing Pro has no control over external services, and is not, and can not be responsible for their content, operation or use. By pointing or otherwise providing access to external services, edjing Pro makes no warranty or does not expressly or implicitly endorse, in relation to the legality, the accuracy, the quality or the authenticity of the content, information or services provided by these external services.
External services may have their own terms of use and / or confidentiality policy, and may have different practices and those requirements are explained by edjing Pro towards its platform. You are responsible for reviewing the Conditions of Use of these external services.
You are responsible for taking the precautions to protect yourself against fraud while you are using external services, and you have to protect your systems against viruses, worms, Trojan horses, and other harmful content or destructive and documents that can be included or may emanate from these external services.
edjing Pro disclaims any liability for any damages arising from your use of external services, and you irrevocably waive any claim against edjing Pro, regarding the content or functioning of all external services.
Intellectual property
The brands of the Company and its partners, and logos appearing on the website and / or
Software are registered brands. Total or partial reproduction of these trademarks or logos without the consent of the Company or its partners is prohibited.
Privacy policy – edjing Pro
The edjing Pro application is committed to protect your privacy. Most of our services can be enjoyed without having to communicate edjing Pro your personal data, but in some cases it may be necessary to provide certain information to access services. This Privacy Policy describes the collection and processing of data in such cases. This privacy statement applies to services that are available on the edjing Pro application.
COLLECTION AND USE OF PERSONAL DATA
Personal information will be requested in cases where such information are needed to identify or contact you. Typically, this is done in if it is necessary to register to receive a service.
edjing Pro may also collect information about the hardware and software that are used, such as IP address, browser type, browser, operating system, domain name and website addresses from which a user has logged on.
This information is used to improve the quality of the service and to provide general statistics regarding the usage of edjing Pro. edjing Pro may also collect information about the pages that are visited by users within the service. Data on pages that are visited are never linked to your personal information. The Personal information is collected in order to access value-added services.
If you decide to give your consent, your data can be used for the promotion of edjing Pro activities. edjing Pro may disclose personal information only if required by law or if we have the firm conviction that such action is necessary to:
comply with local laws and regulations;
protect and defend the rights or property of edjing Pro.
CONTROL AND ACCESS TO PERSONAL INFORMATION
Personal information will always be used for the purposes described above. The registration, if necessary, also enables the user to specify whether you want to be contacted by edjing Pro and how such contacts should occur. edjing Pro gives users all the tools they need to ensure that personal information is accurate and current.
CHANGES TO THIS PRIVACY POLICY
edjing Pro reserves the right to change the contents. If we use your personal information otherwise specified in the legal information provided at the time of data collection, users will be informed through advertisements published by edjing Pro.
Last update: 25
th
of March 2015