News
Products
Upcoming
About
Shop
More
Living Card Games
Fantasy Flight Media Center
Fantasy Flight Games Professional Zone
Organized Play
Product Document Archive
Flight Crew
Playtesting
Freelance Opportunities
See all
News
Products
Upcoming
About
Shop
More
Page Not Found
Sorry, the page you requested could not be found (Error 404). It may
          have been moved or no longer exists. Consider returning to the
homepage
or doing a search to find what you are
          looking for.
About
|
Customer Service
|
Careers
|
Professional Zone
|
Contact
Privacy Notice
|
Cookie Policy
|
Edit Tracking Preferences
|
Do Not Sell or Share My Personal Information
|
Terms of Use
|
Legal Information
|
Pre-order FAQ
|
Newsletter
© 2025 Fantasy Flight Publishing, Inc. Fantasy Flight Games and the FFG logo are ® of Fantasy Flight
        Publishing, Inc. All rights reserved.
Report Technical Issue
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button to continue without accepting.
Press again to continue 0/2
Learn more
Reject
Accept
Sub-section Policy: 
Sub-policy 0
https://www.fantasyflightgames.com/more/privacy-notice/:
News
Products
Upcoming
About
Shop
More
Living Card Games
Fantasy Flight Media Center
Fantasy Flight Games Professional Zone
Organized Play
Product Document Archive
Flight Crew
Playtesting
Freelance Opportunities
See all
News
Products
Upcoming
About
Shop
More
Privacy Notice
PRIVACY NOTICE
Updated January 27, 2023
Asmodee North America, Inc. (“ANA”), is committed to protecting your privacy. ANA is located at 1995 County Rd B2 W, 55113, Roseville, MN and is a subsidiary of the Asmodee Group. This privacy notice applies to the ANA website, ANA studio websites, information collected by those sites and by ANA by telephone and email. This privacy notice governs data collection and usage by ANA for product sales, tournaments, contests, sweepstakes, and related services; it does not apply to other online or offline sites, products or services. Personal information of all users may be collected, used and disclosed as described below.  This privacy notice does not apply to third party websites or companies that are not owned or operated by ANA.
How we collect your Personal Information
The following are categories of sources from which information may be collected:
Directly from you and other consumers through your interactions with and use of our websites or services. For example, we collect personal information as a condition of registering for an account on the website, such as a Retailer Account.  We may also collect personal information when you contact us, fill out a form, or post/comment on our blogs and community forums.
When you, or on behalf of a Retailer, make an online purchase of a game or other product.
Through our games and mobile apps.  For example, if you play our games, we may record your actions in the game in order to track your progress or in-game purchases;
Through other online platforms when you sign-in with one of our partners;
Through automated technologies, online browser tools, and other technologies that can determine your location using your device, as well as cookies, and pixel tags (see the “Automatic Information” section below for more information);
From our third-party service providers, business partners, marketing companies (including marketing tools), mailing companies, and research organizations; and
From government agencies or public records.
We may augment the personal information you provide to us with other information that we validly collect from public sources or third parties.
Personal Information we collect
As an e-commerce and community website, ANA collects the following personal information (“PI”) from its website visitors:
Name
E-mail address
Home or work address
Telephone number
Commercial information (such as product purchases)
Financial information (such as Credit Card and/or other payment methods)
Internet or other electronic activity (such as IP address, Cookies, web browser)
Communications with us, including interactions with us and contacts through social media channels.
Use of your Personal Information
Generally, your PI will be used to provide you with the services you have requested. ANA does not offer financial incentives for the use of PI.  Below are the purposes for which we may use your PI:
Fulfillment of Requests and Responding to Inquiries
. For example, PI collected by ANA from an Online Store Account (see Terms of Use on the ANA website for definition) is used for the purpose of billing, shipping, and completing your online purchases.
Improve Services
. ANA may use PI for our internal business purposes, such as developing new products, enhancing our websites and apps, and improving our products, services, and offerings.
Marketing Communications
. ANA may use PI to inform you of other products and services available from ANA and its affiliates. ANA may also contact you via surveys or other means to conduct research about your opinion of current services or potential new services that may be offered.  For information on how to unsubscribe from these communications, please see the “
Unsubscribing from Announcements – Opt-out Policy” section below.
Note that ANA uses third-party marketing tools (such as a Facebook pixel).
Protection and Security.
ANA may use personal information to protect the security and integrity of our websites or systems, and for the protection of ANA, our users, and others.
Legal and Regulatory
. ANA may access and/or disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on ANA; (b) protect and defend the rights or property of ANA, including its websites; or (c) act under extenuating circumstances to protect the personal safety of users of the ANA websites or the public.
From time to time, we also may combine your PI with information obtained from other sources, including third parties, in order to provide you with more customized Services and product offerings.
We may use PI collected from any of these sources for our internal business purposes, such as data analysis, audits, developing new products, enhancing our services, identifying usage trends and determining the effectiveness of our promotional campaigns.
With whom do we share your Personal Information
ANA shares PI about you to provide you with the services you have requested.   ANA has not sold personal information to third parties for a business or commercial purpose in the preceding 12 months.  However, ANA may share your personal information with the following entities:
Affiliated Entities. This includes our subsidiaries and company affiliates that are required to use your information consistent with this privacy notice.
Third Party Service Providers. ANA occasionally hires other companies to provide limited services on its behalf, such as handling the processing and delivery of mailings and packages, providing customer support, processing transactions, conducting surveys, processing email communications, or performing statistical analysis of our services. We will only provide those companies the PI they need to deliver the service. Such service providers would be under an agreement to maintain the confidentiality of your information and be prohibited from using that information for any other purpose. We use common carriers to deliver packages and mailings.
Business Transfers or Assignments. In the event ANA is engaged in any proposed purchase, merger or acquisition of any part of a business, the purchase or sale of our business, or as part of any bankruptcy proceedings, data and PI is generally one of the transferred assets.
Law Enforcement, Emergencies; Compliance. We may disclose PI to comply with any applicable law, regulation, and/or legal process or governmental request. We may disclose PI to protect ANA’s rights or interests, including enforcement of our Terms of Use.
At your direction. We may use and disclose your PI as you otherwise consent, including by your acceptance of this privacy notice. Additionally, if you enter a contest, sweepstakes or other promotion, the rules may include applicable provisions related to the sharing of PI.
We do not sell your PI or transfer PI to third parties to use for their own benefit; however, we allow certain companies to place tracking technologies like cookies on our sites. Those companies receive information about your interaction with our sites that is associated with your browser or device and may use that data to serve you relevant ads on our sites or others. Except for this kind of sharing, we do not sell any of your information. For more information, please see the section of our policy titled, “Automatic Information” and our Cookie Policy.”
California Residents
Below are the categories of personal information that ANA collected and disclosed for a business purpose or shared with third parties in the past twelve (12) months.
Categories of Personal Information We May Collect, Disclose, or Share
Purposes for Collection / Use
Applicable California Residents
Categories of Third Parties To Whom PI may be Disclosed or Shared
Name, contact details, and other demographic information
(e.g., name, email address, mailing address, phone number)
Provide you with our Services, process transactions, and communicate with you
Customers, Site visitors
ANA family of companies, service providers, collaborators/partners, government/law enforcement where necessary
Account information
(e.g., username, email on your ANA account)
Provide you with our Services, process transactions, and communicate with you
Customers, Site visitors
ANA family of companies, service providers
Financial and payment information
(e.g., information used to complete a transaction)
Provide you with our Services, and process transactions
Customers, Site visitors
ANA family of companies, service providers
Usage Data / Internet Activity
(e.g., IP address, browsing and search history)
Provide you with our services, prevent fraud
Site visitors
ANA family of companies, service providers, collaborators
Retention
ANA will retain PI for the length of time needed to fulfil the purposes outlined in this privacy policy and for account history purposes unless a longer retention period is required or permitted by law or when needed to manage disputes and claims. Data may also be kept for studies and statistics after having been processed so as to prevent it being reassigned to identified persons. ANA may also need to retain documents that contain PI for a longer period to comply with preservation obligations in litigations and government investigations.
Automatic Information
"Automatic Information" is information automatically collected by our webserver (which may be hosted by a third party) or third-party services (such as Google Analytics) that your web browser automatically makes available to us whenever you visit our website.
We receive and store certain types of Automatic Information whenever you access our websites or interact with us. This includes "Cookies." A "Cookie" is a small text file that is sent to your browser and provide a means for websites to recognize you and keep track of preferences. Among other things, Cookies help us identify returning users and maintain your user session, so you do not have to log in each time you access the site from the same computer.
In addition to Cookies, our webserver automatically recognizes and/or collects (when possible) certain information, such as your web browser and IP address.  An "IP Address" is a number assigned to your computer when you connect to the Internet.
We may use such Automatic Information for purposes of system administration, to improve design and content, and in the aggregate to analyze website usage and/or to assess the traffic to the website.
Our websites may have Google Analytics enabled. To find out how Google Analytics collects and
processes data, read "How Google uses data when you use our partners' sites or apps" (located at
https://policies.google.com/technologies/partner-sites
.
We do recognize the General Privacy Control (GPC).  Note: when you use our website, some browsers have Do Not Track (“DNT”) features that allow you to tell a website not to track you. Because there is not yet a consensus on how companies should respond to other web browser-based DNT mechanisms, we do not respond to web browser-based DNT signals at this time. Please be aware that limiting the ability of website technologies may limit your experience.  If you would like additional information about online tracking and various opt-out mechanisms, please see https://youradchoices.com/
Because we link to social media sites, and from time to time may include third-party advertisements, these and other parties ANA works with may collect your personally identifiable information about your online activities over time and across different web sites when you visit our website. ANA does not control these third parties and is not responsible for the actions of our third party business partners.
Please note that not all tracking will stop even if you delete cookies.
We may use third-party servicing technology and service providers to serve ads on our behalf across the Internet and sometimes on our Sites. They may collect information about your visits to our Sites, other sites, and your interaction with our products and Services. They may also use information about your visits to send you targeted advertisements for goods and services. This information is collected through the use of a pixel tag or similar technology.
Unsubscribing from Announcements – Opt-out Policy
ANA offers its customers choices for the collection, use and sharing of PI.
From time to time, we send announcements by e-mail: news about coming games, important changes in our websites or services, special offers, etc. You may choose to turn off these announcements at any time by going to your profile and update the "I agree to receive newsletters and offers from Asmodee and its partners" checkbox in the Subscriptions section. If you are not logged in to your account, you may also use the Unsubscribe link and enter the e-mail address that you used for your Account. Please note that if you unsubscribe, you will be removed from our mailing list for marketing messages but you may still receive e-mails from us for other reasons, such as to complete a purchase you requested or to deliver updated terms of service. If you change your mind later, you may turn the announcements back on by returning to your profile and update the "I agree to receive newsletters and offers from Asmodee and its partners" checkbox in the Subscriptions section.
Upon requesting an opt out, we will work to comply with your request as soon as we can; however, please note that it often takes some time to process these requests. Therefore, it is possible that you may receive announcements scheduled prior to our receipt of your withdrawal of consent.
Children and Minors
ANA does not direct services to or collect PI of individuals under the age of sixteen (16) and we do not sell the PI of minors.  If you are under age 16, please do not submit personal information to us.  If you are a parent and become aware that your child has provided us with information, please contact us using one of the methods specified below and we will work with you to address this issue.
Updating Your Personal Information
If you wish to review, update, correct or delete certain PI yourself, you may also do that in to
your profile
and you can find help at
https://asmodee.helpshift.com/a/asmodee-net/
.  If you completely delete all of your PI, then your Account may become deactivated.
Security of your Personal and Financial Information
ANA is committed to protecting the security of your personal and/or financial information. We use a variety of security technologies and procedures to help protect your personal and/or financial information from unauthorized access, use, or disclosure. For example, we store the personal and/or information you provide on computer systems with limited access that are located in secured facilities, use industry standard practices for data security, and use reputable payment providers. Keep in mind that there is no such thing as perfect security.
Limitation of Liability
.
NO CIRCUMSTANCES SHALL ANA BE LIABLE FOR ANY DIRECT OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES THAT MAY ARISE FROM A CLAIM OF BREACH OF THIS PRIVACY POLICY.  Some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages. In such jurisdictions, our liability is limited to the greatest extent permitted by law, or $10, whichever is less.
Your Rights and Privacy Choices
Depending on your jurisdiction, applicable law may entitle you to certain rights and choices as it pertains to your personal information, including the right:
To know the categories and/or specific pieces of Personal Information collected about you, the categories of sources from which the personal information is collected, the business or commercial purpose for collecting or selling Personal Information, and the categories of third parties with whom your Personal Information was shared;
To request deletion of personal information;
To opt-out of the sale and sharing of personal information if applicable; and
To non-discrimination based on the exercise of your privacy rights.
Exercising Your Rights, including Do Not Sell or Share My Personal Information Requests for California residents
To exercise any of your applicable rights above please contact us at the following email address or telephone number:   datacontrol@asmodeena.com or 855-382-8880 to submit a request.  As mentioned above, if you wish to review, update, correct or delete certain PI yourself, you may also do that in to
your profile
and you can find help at
https://asmodee.helpshift.com/a/asmodee-net/
.
You can also change your online tracking preferences by using the cookie preferences link located at the bottom of the homepage and updating your privacy settings in your mobile apps.
In order to process your request, your identity must be verified.  We reserve the right to verify your identity in connection with any requests regarding PI to help ensure that we provide the information we maintain to the individuals to whom it pertains, and allow only those individuals or their authorized representatives to exercise rights with respect to that information.  If you are an authorized agent making a request on behalf of a consumer, we may require and request additional information to verify that you are authorized to make that request.
We reserve the right to deny your request if we cannot verify your identify.  Where we deny your request in whole or in part, we will inform you of the denial, provide an explanation of our actions, and the reason(s) for the denial.
ANA will not restrict or deny you access to our services because of choices and requests you make in connection with your personal information, but if you completely delete all of your PI, then your Account may become deactivated because we will be unable to determine the owner of the Account.  You may exercise any of the applicable rights described in this section by contacting us.  We will promptly respond to all applicable requests.
Where you consent, ANA may provide apps that can be downloaded to smart phones or other devices. These apps provide services and may collect personal information that will be used in accordance with this Privacy Notice.
International Data Transfers
The Site is controlled and operated by us from the United States and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States. Any information you provide to us through use of the Sites and Services may be stored and processed, transferred between and accessed from the United States and other countries which may not guarantee the same level of protection of personal information as the one in which you reside. We may need to send your personal information overseas as part of our normal business operations. Provided the data protection laws of these other countries differ from those in the United States, please be assured that we take reasonable steps to ensure that your privacy is protected.
Changes
We reserve the right to change this privacy notice from time to time. Changes to our privacy notice shall become effective on the date when they are posted, and will not affect any dispute arising prior to the effective date of the change.
Contact Us
If you have any questions or comments about this privacy notice or the ways in which ANA collects and uses your PI or your choices and rights regarding such use, please do not hesitate to contact us at:
Phone: 855-382-8880
Email: customerservice@asmodeena.com
Postal Address:
Asmodee North America
1995 County Road B2 West
Roseville, MN 55113
About
|
Customer Service
|
Careers
|
Professional Zone
|
Contact
Privacy Notice
|
Cookie Policy
|
Edit Tracking Preferences
|
Do Not Sell or Share My Personal Information
|
Terms of Use
|
Legal Information
|
Pre-order FAQ
|
Newsletter
© 2025 Fantasy Flight Publishing, Inc. Fantasy Flight Games and the FFG logo are ® of Fantasy Flight
        Publishing, Inc. All rights reserved.
Report Technical Issue
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button to continue without accepting.
Press again to continue 0/2
Learn more
Reject
Accept