Kids Learning Game
Menu
Privacy Policy
Privacy Policy
Your privacy is important to Kids Learning Game and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
Kids Learning Game uses and makes all attempts to protect all information when you use our apps & services.
At Kids Learning Game, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Kids Learning Game and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at
kidslearningapps2020@gmail.com
.
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners include:
Google
Each of our advertising partners has their own Privacy Policy for their website. For easier access, an updated and hyperlinked resource is maintained here:
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Kids Learning Game.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Kids Learning Game, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Kids Learning Game has no access to or control over these cookies that are used by third-party advertisers.
Third Part Privacy Policies
Kids Learning Game’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Kids Learning Game does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our apps & services, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This privacy policy applies only to our online activities and is valid for visitors to our apps & services with regards to the information that they shared and/or collect in Kids Learning Game. This policy is not applicable to any information collected offline or via channels other than this website / App.
Consent
By using our apps & services, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.Kids Learning Game
Menu
Privacy Policy
Privacy Policy
Your privacy is important to Kids Learning Game and we are committed to protecting the privacy of parents and kids. Please take a moment to familiarize yourself with our privacy practices.
Kids Learning Game uses and makes all attempts to protect all information when you use our apps & services.
At Kids Learning Game, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Kids Learning Game and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at
kidslearningapps2020@gmail.com
.
Our Advertising Partners
Some of advertisers on our site may use cookies and web beacons. Our advertising partners include:
Google
Each of our advertising partners has their own Privacy Policy for their website. For easier access, an updated and hyperlinked resource is maintained here:
Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of Kids Learning Game.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Kids Learning Game, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that Kids Learning Game has no access to or control over these cookies that are used by third-party advertisers.
Third Part Privacy Policies
Kids Learning Game’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
Children’s Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
Kids Learning Game does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our apps & services, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Online Privacy Policy Only
This privacy policy applies only to our online activities and is valid for visitors to our apps & services with regards to the information that they shared and/or collect in Kids Learning Game. This policy is not applicable to any information collected offline or via channels other than this website / App.
Consent
By using our apps & services, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
Sub-section Policy: 
Sub-policy 0
https://aws.amazon.com/compliance/data-privacy-faq/:
Select your cookie preferences
We use essential cookies and similar tools that are necessary to provide our site and services. We use performance cookies to collect anonymous statistics, so we can understand how customers use our site and make improvements. Essential cookies cannot be deactivated, but you can choose “Customize” or “Decline” to decline performance cookies.
If you agree, AWS and approved third parties will also use cookies to provide useful site features, remember your preferences, and display relevant content, including relevant advertising. To accept or decline all non-essential cookies, choose “Accept” or “Decline.” To make more detailed choices, choose “Customize.”
Accept
Decline
Customize
We use cookies and similar tools (collectively, "cookies") for the following purposes.
Essential
Essential cookies are necessary to provide our site and services and cannot be deactivated. They are usually set in response to your actions on the site, such as setting your privacy preferences, signing in, or filling in forms.
Performance
Performance cookies provide anonymous statistics about how customers navigate our site so we can improve site experience and performance. Approved third parties may perform analytics on our behalf, but they cannot use the data for their own purposes.
Allow performance category
Allowed
Functional
Functional cookies help us provide useful site features, remember your preferences, and display relevant content. Approved third parties may set these cookies to provide certain site features. If you do not allow these cookies, then some or all of these services may not function properly.
Allow functional category
Allowed
Advertising
Advertising cookies may be set through our site by us or our advertising partners and help us deliver relevant marketing content. If you do not allow these cookies, you will experience less relevant advertising.
Allow advertising category
Allowed
Blocking some types of cookies may impact your experience of our sites. You may review and change your choices at any time by selecting Cookie preferences in the footer of this site. We and selected third-parties use cookies or similar technologies as specified in the
AWS Cookie Notice
.
We display ads relevant to your interests on AWS sites and on other properties, including cross-context behavioral advertising. Cross-context behavioral advertising uses data from one site or app to advertise to you on a different company’s site or app.
To not allow AWS cross-context behavioral advertising based on cookies or similar technologies, select “Don't allow” and “Save privacy choices” below, or visit an AWS site with a legally-recognized decline signal enabled, such as the Global Privacy Control. If you delete your cookies or visit this site from a different browser or device, you will need to make your selection again. For more information about cookies and how we use them, please read our
AWS Cookie Notice
.
Cross-context behavioral ads
Allow
Don't allow
To not allow all other AWS cross-context behavioral advertising,
complete this form by email
.
For more information about how AWS handles your information, please read the
AWS Privacy Notice
.
We will only store essential cookies at this time, because we were unable to save your cookie preferences.
If you want to change your cookie preferences, try again later using the link in the AWS console footer, or contact support if the problem persists.
Skip to main content
Security, Identity, and Compliance
›
Compliance
›
Data Privacy
Data Privacy FAQs
At AWS, customer trust is our top priority.
Maintaining customer trust is an ongoing commitment. AWS continually monitors the evolving privacy regulatory and legislative landscape to identify changes and determine what tools our customers might need to meet their compliance goals. We strive to inform you of the privacy and data security policies, practices, and technologies we’ve put in place.
Page topics
Commitments
4
Data Privacy FAQs
11
Commitments
As a customer, you maintain full control of your content that you upload to the AWS services under your AWS account, and responsibility for configuring access to AWS services and resources. We provide an advanced set of access, encryption, and logging features to help you do this effectively (e.g.,
AWS Identity and Access Management
,
AWS Organizations
and
AWS CloudTrail
). We also provide APIs for you to configure access control permissions for any of the services you develop or deploy in an AWS environment. We do not access or use your content for any purpose without your agreement. We do not use your content or derive information from it for marketing or advertising purposes.
You choose the AWS Region(s) in which your content is stored. You can replicate and back up your content in more than one AWS Region. We will not move or replicate your content outside of your chosen AWS Region(s) without your agreement.
You choose how your content is secured. We offer you industry-leading encryption features to protect your content in transit and at rest, and we provide you with the option to manage your own encryption keys. These data protection features include:
Data encryption capabilities available in over 100 AWS services
.
Flexible key management options using AWS Key Management Service (KMS)
, allowing customers to choose whether to have AWS manage their encryption keys or keep complete control over their keys.
Securityassurance program, using best practices for security and data protection to help you operate securely within AWS, and to make the best use of our security control environment. These security protections and control processes are independently validated by
multiple third-party independent assessments
.
We will not disclose customer content (see How does AWS classify customer information? below) unless we're required to do so to comply with the law or a valid and binding order of a government body. If a governmental body sends AWS a demand for your customer content, we will attempt to redirect the governmental body to request that data directly from you. If compelled to disclose your customer content to a government body, we will give you reasonable notice of the demand to allow you to seek a protective order or other appropriate remedy unless AWS is legally prohibited from doing so.
We define customer content as software (including machine images), data, text, audio, video, or images that a customer or any end user transfers to us for processing, storage, or hosting by AWS services in connection with a customer's account, and any computational results that a customer or their end user derives from the foregoing through their use of AWS services. For example, customer content includes content that a customer or their end user stores in Amazon Simple Storage Service (S3). Customer content does not include account information, which we describe below. Customer content also does not include information included in resource identifiers, metadata tags, access controls, rules, usage policies, permissions, and similar items related to the management of AWS resources. AWS recommends that you do not include personally identifying, confidential, or sensitive information in these items. The terms of the
AWS Customer Agreement
and the
AWS Service Terms
apply to your customer content.
We define account information as information about a customer that a customer provides to us in connection with the creation or administration of a customer account. For example, account information includes names, usernames, phone numbers, email addresses, and billing information associated with a customer account. The information practices described in the
AWS Privacy Notice
apply to account information.
As a customer, you own your customer content, and you select which AWS services can process, store, and host your customer content. We do not access or use your customer content for any purpose without your agreement. We do not use customer content or derive information from it for marketing or advertising.
As a customer, you control your content:
You determine the geographic region where your customer content will be stored and the type of storage.
You choose the secured state of your customer content. We offer you industry-leading encryption features to protect your content in transit and at rest, and we provide you with the option to manage your own encryption keys.
You manage access to your customer content, and access to AWS services and resources through users, groups, permissions, and credentials that you control.
The
AWS Privacy Notice
describes how we collect and use account information.
AWS uses that information to provide the AWS services, and to protect and improve the customer experience. For example, AWS uses resource identifiers to help customers generate cost and usage reports, which can be used to break down AWS spend by cost center, and IAM permissions to determine whether a specific user can purchase reserved instances. When customers contact AWS for technical assistance, AWS may also analyze resource identifiers and permissions to help resolve their issues.
We are vigilant about our customers' privacy. We will not disclose customer content unless we're required to do so to comply with the law or a valid and binding order of a governmental body. If a governmental body sends AWS a demand for customer content, we will attempt to redirect the governmental body to request that data directly from the customer. Governmental and regulatory bodies need to follow the applicable legal process to obtain valid and binding orders. We review all orders and object to overbroad or otherwise inappropriate ones. If compelled to disclose customer content to a government body, we will give customers reasonable notice of the demand to allow the customer to seek a protective order or other appropriate remedy unless AWS is legally prohibited from doing so. It is also important to point out that our customers can encrypt their customer content, and we provide customers with the option to manage their own encryption keys.
We know that transparency matters to our customers, so we regularly publish a report about the types and volume of information requests we receive on the
Amazon Information Requests
webpage.
The
AWS Global Infrastructure
gives you the flexibility to choose where and how you want to run your workloads using the same network, control plane, APIs, and AWS services. If you would like to run your applications globally you can choose from any of the AWS Regions and Availability Zones. As a customer, you choose the AWS Region(s) in which your customer content is stored, allowing you to deploy AWS services in the location(s) of your choice, in accordance with your specific geographic requirements. For example, if an AWS customer in Australia wants to store their data only in Australia, they can choose to deploy their AWS services exclusively in the Asia Pacific (Sydney) AWS Region. If you want to discover other flexible storage options see the
AWS Regions
webpage.
You can also replicate and back up your customer content in more than one AWS Region. We will not move or replicate your content outside of your chosen AWS Region(s), except as necessary to provide the services you initiated, or as necessary to comply with the law or a binding order of a governmental body. However, it is important to note that some AWS services may not be available in all AWS Regions. For more information about which services are available in which AWS Regions, see the
AWS Regional Services
webpage.
When evaluating the security of a cloud solution, it is important for you to understand and distinguish between the security of the cloud, and your security in the cloud. Security of the cloud encompasses the security measures that AWS implements and operates. We are responsible for security of the cloud. Security in the cloud encompasses the security measures that you implement and operate, related to the AWS services you use. You are responsible for your security in the cloud. For more information, see the
AWS Shared Responsibility
webpage.
At AWS, our highest priority is securing our customers’ data, and we implement rigorous contractual, technical, and organizational measures to protect data confidentiality, integrity, and availability regardless of which AWS Region a customer has selected.
AWS complies with ISO 27018, a code of practice that focuses on protection of personal data in the cloud. It extends ISO information security standard 27001 to cover the regulatory requirements for the protection of personally identifiable information (PII) or personal data for the public cloud computing environment and specifies implementation guidance based on ISO 27002 controls that is applicable to PII processed by public cloud service providers. For more information, or to view the AWS ISO 27018 Certification, see the
AWS ISO 27018 Compliance
webpage.
Additionally, AWS publishes a SOC 2 Type II Privacy report, based on the SOC 2 Privacy Trust Criteria developed by the American Institute of CPAs (AICPA), which establishes criteria for evaluating controls related to how personal data is collected, used, retained, disclosed, and disposed to meet the entity’s objectives. The AWS SOC 2 Type II Privacy report provides third-party attestation of our systems and the suitability of the design of our privacy controls. The scope of the privacy report includes information about how we handle the content that you upload to AWS and how it is protected in all of the services and locations that are in scope for the latest
AWS SOC reports
. The SOC 2 Type II Privacy report can be downloaded through
AWS Artifact
in the
AWS Management Console
.
We recommend that customers with questions regarding AWS and data protection contact their AWS account manager. If customers have signed up for Enterprise Support, they can also reach out to their Technical Account Manager (TAM) for support. AWS account managers and TAMs work with Solutions Architects to help customers meet their compliance needs. AWS can’t provide legal advice to customers, and we recommend that customers consult their legal counsel if they have legal questions regarding data protection.
We also have teams of Enterprise Support Representatives, Professional Services Consultants, and other staff to help with privacy questions. You can contact us with questions
here
.
Catch up on re:Invent
|  Watch the latest keynotes on-demand. Explore Videos Now »
Have Questions? Connect with an AWS Business Representative
Contact Us
Exploring compliance roles?
Apply today »
Want AWS Compliance updates?
Follow us on Twitter »
AWS support for Internet Explorer ends on 07/31/2022. Supported browsers are Chrome, Firefox, Edge, and Safari.
Learn more »
Close
Cryptographic Computing
Culture of Security
Open Source Security
Post-Quantum Cryptography
Provable Security
Ransomware Protection
Zero Trust
Close
Cloud Audit Academy
Compliance Overview
Compliance Programs
Services in Scope
Shared Responsibility Model
Close
Data Protection
Data Privacy Center
Digital Sovereignty
Close
AWS Marketplace
Digital Sovereignty Competency
MSSP
MSSP Competency
Partner Resources
Security Competency
Close
Confidential Computing
Customer Success Stories
Security Best Practices
Security Bulletins
Security Content
Security Learning
Close
Profile
Your profile helps improve your interactions with select AWS experiences.
Login
Close
Profile
Your profile helps improve your interactions with select AWS experiences.
View profile
Log out
Close
Profile
Your profile helps improve your interactions with select AWS experiences.
View profile
Log out
Close
Profile
Your profile helps improve your interactions with select AWS experiences.
Login
Close
Profile
Your profile helps improve your interactions with select AWS experiences.
View profile
Log out
Sub-policy 1
https://pppmarketingcdn.blob.core.windows.net/docs/global/policy/2024:04:3p-learning-data-privacy-security-faqs.pdf:

Sub-policy 2
https://www.oaic.gov.au/:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
We’re the independent national regulator for privacy and freedom of information.
We promote and uphold your rights to access government-held information and have your personal information protected.
Make a privacy complaint
Report a data breach
Apply for an Information Commissioner review
Learn about ...
Privacy
Freedom of information
Consumer Data Right
Messaging apps: a report on Australian Government agency practices and policies
What is a notifiable data breach?
Tips to protect your My Health Record
Privacy impact assessment register assessment program
Guidance on privacy and the use of commercially available AI products
View all privacy
Messaging apps: a report on Australian Government agency practices and policies
What is freedom of information?
How to make a freedom of information request
Information Publication Scheme
Australian Government freedom of information statistics
View all freedom of information
Consumer Data Right Privacy Safeguard Guidelines
What is the Consumer Data Right?
Consumer Data Right privacy and security
How to make a Consumer Data Right complaint
Guide to developing a Consumer Data Right policy
View all Consumer Data Right
Latest news
Australian Information Commissioner calls on government…
The Commissioner is calling on Australian Government agencies to improve information governance to ensure they meet…
Freedom of Information
Information access
Information governance
Privacy
Published
19 March 2025
OAIC’s support for national footprint
The OAIC is Australia’s national privacy and information access regulator.
Published
6 March 2025
Senate estimates opening statement February 2025
Read the opening statement tabled by Australian Information Commissioner Elizabeth Tydd with the Legal and Constitutional…
Estimates
Published
26 February 2025
View all latest news
Did you find this helpful?
Yes
No
We'd love to hear more!
Please tell us more
Rate your experience
We'd love to hear more about your rating
What did you come here to do?
How can we improve this information?
⨯
Share
Facebook
Twitter
Linkedin
Sub-policy 3
https://www.privacy.org.nz/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Nau mai, haere mai
Your privacy is precious; let us help you protect it.
Privacy Amendment Bill – what you need to know
Use our response calculator
Send an enquiry
Lodge a privacy issue with another agency
Notify Us of a breach
Make a privacy complaint
What's new on the website?
down arrow
Make a privacy complaint
We're keen to work with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to
complain directly to the business or organisation that you feel has breached your privacy.
If you haven’t been able to work out your privacy issue with them,
then you can complain to us
. We aim to ensure that you're treated fairly, whatever your background or circumstances. We work in accordance with the Human Rights Act 1993.
Lodge a privacy issue with another agency
(external link)
.
Use our Response Date Calculator for access and correction requests
.
Answer your questions about privacy breaches
.
Fill in our online enquiry form
.
Make a privacy complaint to us
(external link)
.
We review all the complaints we receive. If we can resolve them quickly, we will. If your case requires a complicated or comprehensive investigation, then owing to high volumes, the wait time for an investigator is up to six months.
Privacy Amendment Bill: what you need to know
The Privacy Amendment Bill is making its way through Parliament, and we know organisations are starting to think about how this will impact them. We’ve put together key information on the Bill, which we’ll update as it progresses.
Read more about our upcoming guidance, how you can be involved or ask for what you need, and what the timing looks like for this work
(external link)
.
Agencies: report a data breach
If you're an organisation and have a privacy breach that is likely to cause anyone serious harm, you are legally required to notify us and any affected persons as soon as you can.
As a guide, our expectation is that a breach notification should be made to our Office no later than 72 hours after agencies are aware of a notifiable privacy breach.
Work out whether you need to notify us
.
How long is 72 hours
(external link)
?
Do I need to notify my privacy breach
(external link)
?
Notify Us of a privacy breach
Use our free e-learning tools
We can help you and your workmates learn about privacy, or sharpen your skills with our free e-learning tools. There are 10 free courses to choose from, and they are all run as online learning modules. Learn at your own pace and receive a certificate of completion.
Topics range
from Privacy 101 to specialist topics like health and education. You can learn more about reporting privacy breaches, approved information sharing agreements (AISA) and more.
Get learning with our e-learning modules
(external link)
.
Our news and views
Read our latest media releases and news.
Subscribe to Privacy News, our free monthly newsletter.
See case notes and court decisions.
Order free brochures for your customers or clients.
Sub-policy 4
https://www.3plearning.com/privacy/?:
From the 3P Privacy Office
Dear Teachers, Parents and Friends,
Our learning activities are designed for education purposes. We seek to harness the best elements of online learning to support educators and motivate children to succeed in reading, writing and mathematics.
Our privacy policy has been reissued to add detail on updated product features.
For the student users subscribed to Reading Eggs or Writing Legends, we added details on the features of free-text response activities and reading activities (school subscriptions only). Any personal information made available to us in our programs is only for education purposes and to deliver our engaging learning programs.
Our Data Privacy and Security FAQs and Cookies and Third Party Technologies Policy have also been updated with added detail on how website analytics are used and can be managed by users.
Thank you for being part of better ways to learn!
If you have questions about our policy, please contact us at privacy@3plearning.com
3P Privacy Office
(22 April 2024)
At 3P Learning, we value your privacy and understand the importance of keeping your personal information secure
.
We have
this Privacy Policy to help you understand how we collect, store,
use and remove
the information
that
you
provide
us.
About 3P Learning Ltd’s Privacy Policy
This policy explains our privacy and security commitments in plain language.
3P Learning is a global provider of e-learning resources. We produce a range of online resources and a network of websites including
Mathletics
,
Reading Eggs
,
Mathseeds
,
Wordflyers
,
Writing Legends
,
Storyathon
,
Teachers Workshop Series
and Brightpath Progress (collectively, the ‘
Site
’), and World Maths Day/ World Education Games branded resources and products.
Each product or resource, together with challenge websites for national and regional events which may use or integrate with the Site, is
owned
and
operated
by
the
3P Learning group of companies (including 3P Learning Limited, Blake eLearning Pty Ltd and their related entities and subsidiaries) (collectively, ‘
3P Learning
’
or
‘
us
’
or
‘
we
’).
References to the Site in this Privacy Policy include all 3P Learning products and resources that we produce and distribute.
3P Learning is committed to protecting the safety and security of our registered users, including
students, teachers, school administrators and parents (collectively,
Registrants
) and we are sensitive to concerns about the safety of the personal information provided to us. Please read this Privacy Policy carefully in order to understand how any personal information collected by us is used.
As a global company, our Privacy Policy has been developed
in accordance with
a range of legislation which applies to us. In addition, we have developed our privacy framework to
assist
our customers that are schools,
districts
and education bodies to
comply with
privacy legislation and regulations applicable to them and the way they manage personal information.
Collectively, this legislation includes,
but is not limited to
:
The Australian Privacy Act 1988
The New Zealand Privacy Act 1993
The United Kingdom Data Protection Act 2018 (
View 3P Learning’s ICO Registration Certificate
)
The United States Children’s Online Privacy Protection Act (“COPPA”) and Rule
as administered by the Federal Trade Commission
The United States Family Educational Rights and Privacy Act (“FERPA”)
The Alberta Freedom of Information and Protection of Privacy Act
The Canadian Personal Information Protection and Electronic Documents Act (“PIPEDA”)
The Freedom of Information and Protection of Privacy Act (British Columbia) (“FIPPA”)
The Personal Information International Disclosure Protection Act (Nova Scotia) (“PIIDPA”)
The Municipal Freedom of Information and Protection of Privacy Act, Ontario (“MFIPPA”)
The Student Online Personal Information Protection Act, California (“SOPIPA”)
The EU General Data Protection Regulation (Regulation 2016/679)(“GDPR”)
The UK General Data Protection Regulation (“UK GDPR”)
The South African Protection of Personal Information Act (‘POPI Act’).
What personal information we collect
We collect personal information to
provide
Registrants our learning products
,
services
and related information
.
The kinds of personal information we collect depends on how you interact with us.
We collect the following categories of personal information:
As a customer, prospective customer, or user of our Site, we may collect information such as your name, contact information including phone number and email address, school name, class year and country or state of residence or school.
We may also collect details of other interactions that you have with us, together with any other information that you choose to provide us with
, f
or example, through your interactions with our customer and technical support teams.
We do not however collect any unnecessary personal information from Registrants (for instance, information about religious beliefs).
It is impractical in most circumstances for you to remain anonymous, and we may not be able to interact with you,
provide
access to the Site, or answer your enquiry if we are not able to
identify
you or collect your personal information.
In the case of school/educational institution customers (
School Customer
), we seek consent from the School Customer to be provided with Registrant information for and on behalf of that student or teacher.
In the case of individual / home subscriptions (
Home Customers
) we seek consent from the Home Customer at the time of purchasing and registering the product to use the information collected from them (including the student). Subscriptions on behalf of a student who is a minor must be completed by the student’s parent or legal guardian.
Registrants who do not give this consent (or do not have this consent provided on their behalf) cannot provide us with their personal information and cannot use the Site. You can however withdraw your consent at any time.
How we collect and process your personal information
We may collect your personal information in a number of ways, including:
directly from you (unless it is unreasonable or impracticable to do so);
from our School Customer (e.g. teachers or school administrators that purchase access to our Site for their students and teachers); or
from third parties such as our distributors (resellers and sales agents).
General contact
You may provide us with personal information when you contact us via our websites, by email or by phone or through feedback surveys. The information you provide will assist us in responding to your enquiry, or you may provide information anonymously.
Personal information for account subscription
For Home Customers, the parent or carer registering on behalf of their child(ren), must give their consent at the time of registration to provide us with information about them and their child(ren) to use our Services. We are unable to provide access to Services to students under 13 years of age or who are legally a minor in their relevant location, without the parent or carer providing consent and details to administer the account subscription.
For School Customers: Teachers or administrators registering for their class or school must give their consent at the time of registration to provide us with their own name, class name, school name and their email address to administer the school / education institution’s account, as well as student details (name, class, and age).
We also ask for Registrants’ consent to use any personal information collected in accordance with this Privacy Policy at the time of login to our Site. If a Registrant does not wish to provide us with their consent, they are unable agree to the Site Terms and Conditions and must not use the Site.
Personal information within in-program access
The personal information or identifiers provided to us from the parent or teacher will be used in our programs to deliver our Services.
The learning activities in our education programs may also allow personal information to be collected and processed as follows:
Students and teachers may access learning activities that allow a free-text response to be entered, for example, educational book review, writing exercises, or to note learning outcomes. The information may be viewed by the subscribed Registrants within their account permissions. The teacher or parent may give additional consents for competition activities that we administer.
Students may access learning activities for reading practice. Our program may collect voice-recordings of a student where a teacher has assigned a reading practice tasks (
school customers only
). Audio files can be deleted at any time and are automatically deleted after 24 months.
In circumstances personal information is entered by the user, consent is given by School or Home Customer to 3P Learning to use the information to deliver and these learning activities.
For School Customers, we do not enable additional services from third parties (such as class administration services) to collect or use personal information unless you have agreed to receive those services. In those circumstances the terms of the third party in relation to the collection and use of personal information will also apply.
Careers
You may provide us with personal information as an applicant, contractor or employee to discuss roles and careers at 3P Learning. You will receive our employer privacy statement and we will only use personal information for those discussions.
What we will do with your information
The information collected from Registrants, customers or prospective customers may be used for the following purposes:
to provide access to our products and services;
to manage prospective purchases, purchased subscriptions and payments including to provide quotes or offers;
to send a confirmation notice to the Registrant of the registration; to administer and manage accounts, including password resetting, responding to questions raised by Registrants, to contact the Registrant about any problems with the Registrant’s account or conduct on the Site;
to receive updates about our products and services;
to send out a 3P Learning newsletter or emails about the Site including information about current events, changes, improvements, upgrades, new product development and rules of the Site;
to publish the names of winners and high performers on the Site or in the 3P Learning newsletter and to provide results data for each Registrant or school class;
to send prizes or certificates for participation and performance on the Site;
for administrative, planning, product or service development, staff training, quality control and research purposes relating to our products and services;
for marketing purposes, but only where we have express or implied consent to contact someone or we are otherwise permitted by law to do so. Registrants may also opt out at any time by following the specific opt out instructions within the communications that we send.
Hall of Fame leaderboards: 3P Learning strives to provide a highly engaging Site for students. Given students have indicated their strong preference for their name to be shown publicly on our Sites in recognition of their achievements, we allow this – but we do not allow full names (i.e. First Name and Surname) to be shown publicly. In addition, all administrative user access to any Site permits the partial (to initials only) or full anonymising (by use of a pseudonym) of names, where preferred by the user. If you have any questions about the Hall of Fame and managing the information that is disclosed, please
contact us
.
The Site does not provide students with any means to communicate directly with each other. There are no chat rooms connected with the learning resources. Access to, and use of customer feedback forums or our professional online communities, are designed and limited for use by parents, educators and/or other contributors who are not legally minors.
The Site may
have
additional
features
in which
parents and teachers
can
give
their
consent
, and/or
give
consent on behalf of a student,
to
access,
disclose
or use their personal information
or learning activity information
.
What we will not do with your personal information
3P Learning will keep your personal information confidential and not sell or disclose your information to advertisers or any external third parties, unless:
we believe, in good faith, that we
are required to
share your information with a third party such as a regulator or court
in order to
comply with
law, regulation, legal process, court order or subpoena;
to enforce our Terms & Conditions or the terms of the licence granted to access and use the Site;
the disclosure is to a third party that acts on our behalf, powers certain aspects of our Sites or processes data on our behalf, such as a distributor of our products and services, the licensor or owner of a product or resource that we distribute, or to a contracted service provider;
in connection with any transaction involving our companies or assets, where another party acquires ownership or operation of the Site, in which case that successor organization will be subject to the obligations in this Privacy Policy and any contractual representations we have entered into, and subject to law; or
to protect the safety and security of our Registrants and our Site.
If third parties act on our behalf, we require them to hold, use and
disclose
your personal information
in accordance with
this Privacy Policy, applicable privacy obligations and our contractual obligations.
Generally
we will only use your information within 3P Learning, however, sometimes we
provide
data on results to government education departments, peak bodies managing or
representing
schools, or schools themselves, especially in the case of School Customers, who use the features of our products (such as performance reporting tools) for educational / teaching purposes. We will require these third parties to comply strictly with our instructions, use the information only for legitimate educational interests and not for any commercial purposes.
We do not sell data to advertisers (whether personal,
anonymous
or aggregated). We do not use data to engage in targeted advertising to children and we do not create or build personal profiles of students other than for the purpose of supporting authorized educational/school purposes or as otherwise specifically authorized by a parent/student or school/educational institution customer.
We
do
not
use
cookies
or
third party
providers to
engage in behavioural targeting of advertisements to students. For more information refer to
our
Cookies
&
Third Party
Technologies Policy.
How long we hold your information
We retain the personal information that we collect from and about our Registrants for as long as it is needed to provide access to the Site or to manage that Registrant’s account.
We take reasonable steps to delete the personal information we collect if your registration to use our Site lapses and you (or if you are under 13 or legally a minor in your relevant location, a parent or guardian may request on your behalf) opt out of receiving further communications from us, or if you ask us to delete your information. We may however retain and use personal information as necessary to comply with our legal and regulatory obligations, to resolve disputes and to enforce our agreements, and we may retain and use anonymous and aggregated information for performance reporting, benchmarking and analytic purposes and for product and service improvement.
Registrants can request that their personal information be deleted by contacting us:
For Reading Eggs/Mathseeds products:
dpo@3plearning.com
For other products:
privacy@3plearning.com
Updating and accessing your personal information
Registrants have a right to request a copy of the personal information we hold about them, and Registrants can also update their personal information at any time, in each case by contacting 3P Learning.
If you wish to receive a copy of this information or to update or correct information held about you, please address your request to the Privacy and Data Protection Officers at privacy@3plearning.com. We will endeavour to deal with your request promptly.
Keeping your personal information secure
3P Learning is committed to information security. We will use all reasonable endeavours to keep the personal information we collect and use in a secure environment, and we have
implemented
appropriate technical
,
administrative
and physical security measures that are designed to protect personal information from unauthorised access, disclosure, use and modification. These measures include the encryption of personal information and the implementation of organisational measures, such as our incident response plan. As part of our privacy compliance
processes
we review these security procedures to consider appropriate
new technology
and methods and engage independent third parties to review and audit aspects of our information security.
We use Microsoft Azure and Amazon Web Services for data hosting and storage as set out in the table below. Both providers are recognised for their leading approaches to data security.
Further information regarding Microsoft Azure privacy and security practices, including the latest updates and compliance information, at
news.microsoft.com/security2015
and
www.microsoft.com/en-us/trustcenter/security/azure-security
.
Further information regarding Amazon Web Services privacy and security practices, including the latest updates and compliance information, can be found at
aws.amazon.com/compliance/data-privacy-faq
and
aws.amazon.com/security
We provide our personnel with training about data security and privacy, and we require all our employees and contractors to comply with this Privacy Policy and their obligations of confidentiality. We will take appropriate actions to address breaches by employees and contractors of the obligations imposed by this Privacy Policy.
Data transfers, storage and processing globally
Registrants’ personal information is uploaded to and stored on servers that are maintained by third party providers, Microsoft Azure and Amazon Web Services, at locations in the United States, Europe and Australia. For further information about where personal information is hosted please see our
Data Privacy and Security FAQs
.
As we operate globally, we may on occasion allow your personal information to be accessed in countries other than your own location. We may do this where data is accessed:
by companies within the 3P Group (i.e. 3P Learning Limited, Blake eLearning and their related entities and subsidiaries) for operational, administrative and compliance purposes;
by our sales, operational or global customer support teams (primarily, although not exclusively, located in Australia, the United Kingdom, the USA and Canada); or
by one of our licensors (who owns, develops and hosts a particular product) or distributors (sales agents or resellers) who requires the information to set up, service or manage a customer account;
where a copy is sent to the Registrant itself at their request.
By consenting to the collection and use of their personal information, Registrants’ consent to their personal information being transferred and stored in this manner.
Registrants in Canada, please refer to
‘Special information for users across Canada
’.
Registrants in the EU
and UK
, please refer to
‘Special
information
for
users
in the European Union and the United Kingdom
’
.
W
e
may record, with your express consent, calls
with customers
for quality and staff training purposes. If, with your consent, we record a telephone call
for this purpose
, that recording will be stored in data centres
located
in
US
and
deleted
when no longer
required
.
Anonymous or aggregated information
In addition to personal information and results data, 3P Learning also collects anonymous information about Registrants and the activities of Registrants on the Site. Anonymous information is information that is not linked to the name or identity of a user. This information is used for educational performance reporting and analytics and to assist us in enhancing the learning resources. The information remains anonymous at all times.
3P Learning powers certain elements of the Company’s online marketing and advertising using information from third-party service providers that already know about you (referred to as ‘retargeting’). We collect information about where you saw the ads and what ads you clicked on. This is data that does not personally or directly identify you. We do not engage in this type of marketing or advertising to students or children.
When agreeing to the Term and Conditions, Registrants grant us the right to use this anonymous information for our own purposes, such as the preparation of statistical reports or to improve and change the content of our products.
You can find more information on cookies and website technologies in our ‘Cookies & Third Party Technologies Policy’.
Revision of Privacy Policy
3P Learning reserves the right to change, modify, or revise this Privacy Policy in order to comply with any applicable laws, to reflect changes in our processes or for any other reason at any time.
We will notify Registrants when we update this Privacy Policy by publishing our notification on this website. We also communicate important changes in our Privacy Policy to Registered Users and customers during their subscription term.
By accessing our learning Sites or websites you consent to the terms under which we process your information set out in this Privacy Policy, including how we notify you of amendments to this Privacy Policy.
Contact Us
All requests to access, update and delete personal information as well as questions and concerns about your personal information and this Privacy Policy should be directed
as follows:
For Reading Eggs/Mathseeds products:
dpo@3plearning.com
For other products:
privacy@3plearning.com
If you have a question or a complaint you can also write to us at
Privacy Officer 3P Learning
,
655 Parramatta Road
,
Leichhardt, NSW
,
Australia
2040
We will
endeavor
to respond to your query as quickly as possible.
If you are not satisfied with the response you receive, you may have the right to contact the regulator responsible for privacy in your home country.
To contact us by phone, please find the contact numbers to our customer support office on the last page of this policy.
Special information for users across Canada
3P Learning is committed to providing access to our resources through an environment that is compliant with all national and provincial privacy requirements applicable to us, and those requirements that apply to our School Customers across Canada.
This Privacy Policy has been developed with the standards required to be compliant with the Alberta Freedom of Information and Protection of Privacy Act, the Canadian Personal Information Protection and Electronic Documents Act (PIPEDA), the Personal Information International Disclosure Protection Act (Nova Scotia) (“PIIDPA”), the Freedom of Information and Protection of Privacy Act (British Columbia) (“FIPPA”) and the Municipal Freedom of Information and Protection of Privacy Act, Ontario (“MFIPPA”).
Information that is located outside Canada will adhere and be subject to legal requirements in those foreign countries. We review and respond to requirements according to the laws applicable to us and our service providers.
For School Customers – Mathletics
Our customer
service team in Canada administers student data for Mathletics for Canadian school customers.  Accordingly, student names remain in Canada for this service. The data pertaining to a student’s activity within the platform (non-personally identifiable data) is stored in the East US 2 region of Microsoft Azure, and backed up in West Europe.  Access to data is restricted to users with approved access to 3P applications. The School may approve teachers, administration and IT personnel to access information (including student information) held in the school account.
Schools may request that their users in a class are identified by pseudonyms rather than names to access our products and resources.
Please contact our Privacy Officer if you require
additional information at:
Privacy Officer, 3P Learning, 655 Parramatta Road, Leichhardt, NSW 2040 Australia, or
privacy@3plearning.com
.
If you have any further questions or would like to contact us by telephone regarding the above: please visit our
Contact Us
page for details.
Special Information for users in the European Union and the United Kingdom
3P Learning welcomes the EU GDPR and UK GDPR as essential regulations to affirm our commitment to data protection across the European Union and the United Kingdom. We are committed to ensuring:
Personal data is processed fairly, lawfully and in a transparent manner
Personal data is collected and processed only for specified and lawful purposes
Processed data is adequate, relevant and not excessive
Processed data is accurate and, where necessary, kept up to date
Personal data is not kept longer than necessary
Personal data is processed in accordance with an individual’s rights
Personal data is kept secure
Personal data is not transferred to countries outside of the EU or the UK without adequate protection
The information below should be read in addition to our Privacy Policy, and outlines specific information relevant to certain aspects of our GDPR compliance.
3P Learning UK Ltd is registered with the Independent Commissioners Office (ICO), registration reference no:
Z2188515.
A copy of this certificate can be downloaded
here
. 3P Learning UK Ltd is a company registered in England and Wales with company registration no. 05919214 and is a trading company within the 3P Learning Group.
Lawfulness of processing: 3P Learning collects personal information in a number of contexts and for a number of purposes. Please refer to the “What personal information we collect”, “What we will do with your information” and “How we collect and process your information” sections of the Privacy Policy. Our processing activities are based either on consent or legitimate interests pursued by 3P Learning and our school and district customers in delivering learning resources for use by schools, teachers, parents and students which are designed to improve learning outcomes and inspire a love of learning.
Is personal information transferred outside of the European Union or the United Kingdom? Yes, personal information in relation to Registrants located in the EU or the UK may be transferred outside of the EU or UK in two main situations:
User data may be uploaded to and stored on our servers located in the USA or Australia. For further information about where personal information is hosted please see our
Data Privacy and Security FAQs
Additional information about Microsoft’s compliance with the EU GDPR is available
here
.
Additional information about Amazon Web Services’ compliance with the EU GDPR is available
here
.
In most instances, personal data about our EU and UK based customers is collected, accessed and managed by our sales, operational and customer support teams in the United Kingdom. Very occasionally however, such information may be shared with our employees in one of our offices outside of the UK e.g. to respond to an urgent customer support query outside of normal hours or for internal reporting processes. Our main offices outside of the EU and UK are located in Calgary, Canada and Sydney, Australia. To ensure appropriate safeguards exist in relation to such transfers, 3P Learning has implemented
standard contractual clauses
to cover the transfer of data relevant to EU and UK registrants to other companies within the 3P Group that are not located in the EU.
We stay up to date with regulatory developments in the EU and the UK to ensure that appropriate and compliant safeguards are in place for the transfer of any personal information outside of the EU or UK.
Additionally, please refer to information about our Hall of Fame.
For further information, please contact the 3P Learning Data Protection and Privacy Officers, whose details are as below:
For Reading Eggs/Mathseeds products:
dpo@3plearning.com
For other products:
privacy@3plearning.com
If you have any further questions or would like to contact us by telephone regarding the above: please visit our
Contact Us
page for details.
More privacy information
For more information on privacy legislation and guidelines in your local jurisdiction please contact your relevant local authorities.
Australia:
privacy.gov.au
Canada:
priv.gc.ca/en
European Union:
gdpr.eu
India:
meity.gov.in/
New Zealand:
privacy.org.nz
Singapore:
pdpc.gov.sg
United Kingdom:
ico.org.uk
USA:
ftc.gov
South Africa:
popia.co.za
Cookies & Third Party Technologies Policy
22 April 2024
This section explains how 3P Learning Limited and its group entities (
3P Learning
or
we
) use cookies and third party technologies on our websites (
Websites
), web and mobile apps, and in online products and services that we own, operate and distribute, including Mathletics, Mathseeds, Reading Eggs, Word Flyers, Writing Legends, Storyathon, Teachers Workshop Series and Brightpath Progress (
Services
). It explains what these technologies are and why we use them, and how to contact us with any questions concerning our use of cookies or third party technologies.
What are cookies?
A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies perform various tasks, including remembering your preferences, and are an important part of improving your experience of our Websites and Services.
We use cookies and third party technologies for several reasons, including:
for technical reasons in order for our Websites and Services to operate;
to store user preferences and other information to save you time, or tell the web server that you have returned to a specific page;
to enable functionality and personalisation to provide an improved user experience;
to track and target the interests of our users (such as parents and/or school teachers and administrators), to help us understand how our Websites are being used or how effective our marketing campaigns are, or to help us customise our Websites for you to deliver customized content and promotions to customers or users whose behaviour indicates that they are interested in a particular subject area;
third party cookies through our Websites and Services for advertising, analytics and other purposes. This is described in more detail below.
We
do not
use cookies or third party providers to engage in behavioural targeting of advertisements to students.
You may manage how you accept or block cookies in the browser settings or settings of your device (see further below for more information).
What cookies do we use?
When you visit our Websites, wee use the following cookies:
Essential website cookies.
These are cookies that are required for the operation of our Website, Services and the use of their features. The information collected relates to the operation of our Website and Services (e.g. website scripting language and security tokens) and enables us to provide you with the service you have requested. In most cases these are session cookies and are deleted when you close your browser. Some may persist for up to 48 hrs to up to 13 months improve the experience for users that log back into the Services within a short range of periods of logging out.
Analytical / performance cookies.
These cookies collect information on how users use our Website, for example which pages you visit most often, whether you receive any error messages and how you arrived at our website. Information collected by these cookies is used to improve your use of our Website and Services. These cookies expire after a period of inactivity.
Functionality cookies.
These cookies are used to enhance the functionality of our Websites and Services, to improve your user experience by remembering the choices you have made when interacting with our websites and online products. In most cases these cookies are persistent cookies and remain stored, in order to recall your preferences, until you clear your cache.
Advertising cookies.
These cookies are used to make advertising messages more relevant to the user of the Website and are based on the user’s browser settings. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting ads that are based on your interests. In most cases these cookies expire within 90 days but can persist up to 13 months. We do not use cookies to engage in behavioural targeting of advertisements to students.
Additional information about third party cookies
Some of the third party cookies we use on our Website include:
Cookies to monitor web traffic and analysis services. We use Google Analytics, LinkedIn and Microsoft page analytics services to help us understand how you use the site and ways that we can improve your experience. Cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. Generally, all the information these cookies collect is aggregated and therefore anonymous.
Cookies that allow the provision of enhanced functionality and personalisation, such as videos.
Cookies used for advertising and marketing purposes to promote our Services and/or provide aggregated data to help us review our digital content. We may engage the services of Google AdWords, LinkedIn and Meta/Facebook.
The data and insights we obtain from third party technologies are used by 3P Learning companies to help us deliver our services.
Other third party technologies
Other
third party
applications and services may be used to add features to our
Website
or Servies, or to gauge the effectiveness of our website and marketing camp
aigns.
T
h
ese
may include but are not limited to:
plug ins that help us better understand our site visitors and app users
technologies to support the internal operations of our business
services to allow users to share content on social media platforms – for example, to share a news article from our public website . We sometimes contract third-party service providers, vendors, SDKs or plug ins to assist us in better understanding our site visitors and app users. These service providers are not permitted to use the information collected on our behalf except to help support the internal operations of our business.
To find out more about the third party services, refer to our
Data Privacy and Security FAQs.
IP Addresses
Additionally, when visitors request pages from our Websites and Services, 3P Learning’s servers log the visitor’s internet protocol address (“
IP address
”). Your IP address, browser type, browser language, and the date and time of your query, enable us to better understand and improve the usability, performance and effectiveness of our websites for purposes of system administration, to infer a visitor’s geographic location, to track the use of our websites, and to identify a visitor when 3P Learning feels it is necessary to enforce compliance with our policies.
How can I manage cookies?
Most internet browsers are set up by default to accept cookies.
However
you can manage or disable cookies and you can find instructions for the following
browers
here:
Microsoft Edge,
Google Chrome
,
Firefox
and
Safari
. Keep in mind that if you use your browser settings to block all cookies (including necessary cookies) you may not be able to access all or parts of our Website and Services and some functionality may be restricted.
You can find more information about cookies, including how to disable them at
www.allaboutcookies.org
.
In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit
www.aboutads.info/choices
.
You may opt out by clicking
here
or if located in the European Union, by clicking
here
. Please note this does not opt you out of being served advertising. You may continue to receive generic advertisements.
Mobile App technologies
Our mobile Apps deliver access to a range of learning programs. We use technologies to support how the App operates and to check the performance of the App. You can review the App details, including the permissions settings that you consent to, before installing the App on your device.
If you have any further questions, please contact us.
Privacy Officer
Privacy@3plearning.com
3P Learning Ltd
655 Parramatta Road,
Leichhardt, Sydney,
NSW, 2040, Australia
For Telephone details please see below:
Other Enquiries:
Asia Pacific
Australia
Asia
Telephone +61 290192800
Fax +61 282145869
+612 9019 2800
customerservice@3plearning.asia
New Zealand
Pakistan
0800 375 327
customerservice@3plearning.co.nz
+92 111 44 33 55
cs.pk@3plearning.com
Europe, Africa and
Middle East
UK and Europe
Middle East
Existing Customers
+44 117 370 1990
support@3plearning.co.uk
New Enquiries
+44 117 370 1578
registrations@3plearning.co.uk
Existing Customers
+44 117 370 1990
New Enquiries
+44 117 370 1578
middleeast@3plearning.com
Africa
+27 (0)11 7068959
customerservice@3plearning.co.za
Across the Americas
Canada
Mexico and Peru
+1 877 467 6851
customerservice@3plearning.ca
+52 557 827 9581
info@quipus.mx
USA
Latin America
and the Caribbean
+1 866 387 9139
Existing Customers
support.usa@3plearning.com
New Enquiries
info.usa@3plearning.com
+1 866 387 9139
support.usa@3plearning.com
Skip to
From the 3P Privacy Office
About 3P Learning Ltd’s Privacy Policy
What personal information we collect
How we collect and process your personal information
What we will do with your information
What we will not do with your personal information
How long we hold your information
Updating and accessing your personal information
Keeping your personal information secure
Data transfers, storage and processing globally
Anonymous or aggregated information
Revision of Privacy Policy
Contact Us
Special information for users across Canada
Special Information for users in the European Union and the United Kingdom
More privacy information
Cookies & Third Party Technologies Policy
What are cookies?
What cookies do we use?
Additional information about third party cookies
Other third party technologies
IP Addresses
How can I manage cookies?
Mobile App technologies
Privacy Officer
Free Trial
Purchase
Sign in
Mathletics
Mathseeds
Reading Eggs
Wordflyers
Brightpath: Sign In
For Educators
Districts
Schools
Home Users
Packages
3 Essentials
Better Ways to Learn Literacy Package
Better Ways to Learn Maths
Solutions
Mathletics
Mathseeds
Reading Eggs
Brightpath Progress
Subjects
Mathematics
Literacy
Company
About 3P
World Maths Day
Careers
Awards
Investors
Support
Product Support
Technical Support
Webinars
Resource Center
Curriculum Alignment
Blog
FAQs