Privacy Policy
Home
Privacy Policy
Domain Group Privacy Policy
Privacy Policy
This Privacy Policy (Policy) explains how the Domain Group manages your personal information. It also sets out additional information about our companies. By accessing our websites, apps or using our products or services, you consent to the terms of this Policy, including consenting to us collecting, using and disclosing your personal information as set out in this Policy. Whether you are new to Domain Group or a long-time user, please take the time to get to know our privacy practices.
Who we are
The Domain Group is comprised of: (1) Domain Holdings Australia Limited (ABN 43 094 154 364) (DHG), a company listed on the Australian Stock Exchange (ASX: DHG); (2) DHG’s subsidiaries; and (3) joint venture entities (together, Domain Group or we, our, us). DHG’s majority shareholder is Nine Entertainment Co. Pty Ltd and their Privacy Policy can be accessed here:
https://login.nine.com.au/privacy
.
We offer a range of data-driven products and services (which include our websites and apps) and are one of several participants in a property marketplace where data about property transactions is collected, shared and used by participants in that marketplace. Other participants include consumers, real estate agents, financial institutions, government entities and other organisations with an interest in the Australian and New Zealand property markets.
Application of Privacy Policy
The Domain Group operates in multiple jurisdictions, currently including Australia, New Zealand and the Philippines. Domain Group members operating in those jurisdictions are bound by the respective privacy and personal data protection legislation in those jurisdictions. For example, in Australia, this includes the Australian Privacy Principles and the Australian
Privacy Act 1988
(Cth) (Australian Privacy Laws) (subject to exemptions that apply to us under that Act); in New Zealand, this includes the New Zealand
Privacy Act 2020
(NZ) (
New Zealand Privacy Laws)
; and in the Philippines the
Republic Act 10173 Data Privacy Act of 2012
applies.  References in this Policy to the Privacy Act shall be taken to mean the Australian Privacy Laws unless otherwise stated.
To the extent any personal information we collect relates to an EU resident or a California resident, each of the EU General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) respectively apply.
Due to the nature of some of our business activities, from time to time, we will handle personal information relying on the media exemption in the Australian Privacy Laws  and New Zealand Privacy Laws where appropriate. Where we do so, we will ensure that we comply with the Media, Entertainment and Arts Alliance’s Code of Ethics. If you require more information on the collection and use of personal information in the course of journalism, you can view the Media, Entertainment and Arts Alliance’s Code of Ethics at
https://www.meaa.org/meaa-media/code-of-ethics/
.
We may also rely on other exemptions in the Australian Privacy Laws including for example, for related bodies corporate and employee records.
How to contact us
You can contact our Privacy Officer at:
Privacy Officer
Domain Holdings Australia Limited
Level 5, 100 Harris Street
Pyrmont NSW 2009
Email: privacy@domain.com.au
What information we collect
What is personal information
In this Policy, the term ‘personal information’ has the meaning given to it in the Privacy Act (and, where applicable, as per New Zealand Privacy Laws). In general terms, it is any information that can be used to identify an individual. This may include their name, age, gender, postcode contact details (including phone numbers and email addresses) and insights that we generate about identifiable individuals. If the information we collect personally identifies an individual, or an individual is reasonably identifiable from it, then the information will likely be considered personal information.
Contact details
When you use our products or services, we may collect your contact details which may include your name, business and/or residential address, email address, telephone number, age and/or birth date, profession, occupation or job title, and gender. The type of information we collect will depend on what kind of product or service you are using.
Transaction information
Transaction information includes information about your interactions with us, the products and services you have purchased from us or which you have enquired about and your use of these products and services, together with any additional information necessary to deliver those products and services to you or to respond to your enquiries.
Financial information
Financial information includes information about your assets, financial situation (e.g. home loan details) and may also include payment details, such as direct debit or credit card information, used to pay for our products and services.
Location information
We collect information about your location when you use our products and services, such as location information provided by a mobile or other device interacting with one of our websites or apps, or associated with your IP address or other device identifier. We may also collect your location by asking for your postcode or address.
Property information
We collect information about properties in Australia and New Zealand, which may include property attributes (e.g. number of bedrooms, bathrooms and car spaces), property type (e.g. house or unit), the estimated property value, sale and rent history and owner details. Property images and videos may also be collected.
Identification information
In some cases, we may collect identification documentation from you (e.g. a drivers licence or passport) for verification purposes only.
Activity and cookies
When you visit our websites or use our apps, we or our business partners may also collect information about your use of those websites or apps (usage data). We may do this by using cookies and other tracking software. This usage data enables us to provide you with an improved and more effective and personalised service, keep track of the products and services you use, analyse trends, measure transaction and search patterns, administer our website, diagnose problems, test and improve the quality of our products and services, gather broad demographic information and enable us to conduct targeted online advertising.
You can manage the use of cookies on your computer or mobile device. If you do not wish to receive cookies you can set your browser so that your computer or device does not accept them. You can also clear stored cookies from that browser or device at any time. Please note however that blocking cookies may affect your browsing experience and result in our services not operating as efficiently or effectively as they could.
The usage data we collect and use in cookies is generally not of itself personally identifiable information but if it is linked to personal information about an individual, it may become personally identifiable usage data. In those circumstances we will treat that usage data as personal information and only use it in accordance with our Privacy Policy, the Privacy Act and any other applicable data protection legislation.
Further information about how we collect and use usage and other behavioural data is set out in our
Tracking and Targeting Policy
.
Profile information and insights
We collect profile information which includes:
information relating to you that you provide to us directly through your use of our products or services;
information you provide to us through our service centre, customer surveys or visits by our representatives from time to time; and
information or insights that we generate about you based on the use of our products or services (e.g. whether you are a renter or buyer).
Metadata
You may use our website without providing any personal information. In this case, we will collect metadata that results from your usage of our website including browser type and version, operating system and interface, website from which you are visiting us (referrer URL), webpage(s) you are visiting on our website, date and time of accessing our website and internet protocol (IP) address. We use this data to improve the quality and services of our website and services by analysing the usage behaviour of our users in anonymised form and to prevent fraud, misuse of our IT systems, as well as to ensure physical, IT and network security.
We also use the metadata we collect for other purposes, including to personalise online advertising or other marketing that you receive from us. See our
Tracking and Targeting Policy
for further details.
How we collect your information
Directly from you
We collect your personal information directly from you unless it is unreasonable or impractical to do so. We do this in ways including:
when you use, contact or request information from us including via our websites, apps, online forms, surveys and emails;
through your conversations with our staff and our representatives;
when you complete an application or make a listing enquiry; and/or
when you write to us including via hard copy forms.
Indirectly from others
We may also collect personal information about you from third parties including:
from our related bodies corporate;
from any joint applicants, co-applicants or guarantors as part of acquiring any of our products or services;
from your representatives, e.g. solicitors, conveyancers, builders, agents;
our service providers;
our referral partners (for example, those who refer your business to us or who we refer your business to);
our existing or potential customers or clients, which may include real estate agents, financial institutions (such as banks) and/or other business partners;
credit reporting bodies;
law enforcement agencies and other government entities;
from the organisations and entities identified under the “Who we share your information with and why” section below, including our related entities;
from publicly available sources of information;
advertisers;
recruitment agencies;
contractors and business partners;
through someone else who has provided us with your information (e.g. a real estate agent or a bank); and/or
when we are legally required to do so.
You may need to provide personal information about other individuals to us, for example, personal information about joint applicants, co-applicants or guarantors, your authorised representatives, or your accountant or solicitor’s contact details. If so, we rely on you to inform those individuals that you are providing their personal information to us, to ensure they agree to their information being provided to us, and to advise them of this Privacy Policy and that we can be contacted for further information (see “How to contact us”).
From your use of our products and services
We collect information about you when you use our products and services.  For example, we may collect usage analytics about when and how you use our products and services.
We may also generate and collect insights about you based on your use of our products and services.
What happens if we can’t collect your personal information
The provision of your personal information may be necessary to use our products and services. If you choose not to provide personal information as described in this Privacy Policy, some or all of the following may happen:
we may not be able to provide you with the products or services you requested, either to the same standard, or at all
we may not be able to continue our sales or other business relationship with you;
we may not be able to provide you with information about products and services that you may want, including information about discounts, sales or special promotions; or
we may be unable to tailor the content of our network to your preferences and your experience of our network may not be as enjoyable or useful.
How we use your information
To provide our products and services
Your information is collected and used by us:
to provide products and services to you and deliver the best possible quality of customer experience (such as by gaining an understanding of your needs);
to provide you with news, information or advice about our existing and new products and services, including for marketing and targeting online advertising (see the “For marketing” section below);
to communicate with you, including but not limited to, by email, mail, SMS, telephone or app notifications;
to manage and enhance our products and services (such as for research and development);
to personalise and customise your experience;
to provide you with access to protected areas of our websites;
to conduct competitions or promotions, including for or on behalf of third parties;
to verify your identity;
to assist you to gain approval or provision of a product or service, including to assess applications for your suitability of our products and services;
to conduct business processing functions for operation of our websites, our apps or our business;
to manage our sales or other business relationships with you;
for our administrative, promotional, planning, product/service development, quality control and research purposes, or those of our contractors, external service providers or business partners;
to provide your updated personal information to us, our contractors, external service providers or business partners;
to administer and manage services relating to payment, including to recover any amounts you may owe to us;
to investigate any complaints about or made by you, or if we have reason to suspect that you are in breach of any of our terms and conditions or that you are or have been otherwise engaged in any unlawful activity; and/or
as otherwise required or permitted by law (including the Australian Privacy Laws and New Zealand Privacy Laws).
For marketing
We may collect, use and disclose your personal information for marketing purposes, including to send you marketing communications about our product and services and the products and services of our business partners that you may be interested in. We may do this through mail, phone, SMS, social media, email, app notifications and advertising through our apps, websites or third-party websites.
You can contact us at any time to opt-out from receiving direct marketing communications by contacting us directly (see “How to contact us”), by following the unsubscribe instructions in the relevant communication, by updating your personal details on your account profile or changing the notification settings on your device.
If you receive communications from us that you believe have been sent to you other than in accordance with this Privacy Policy, or in breach of any law, please contact us (see the “How to contact us” section).
Your personal information will not be shared or disclosed other than as described in this Privacy Policy or permitted by law.
To develop insights
We use your information to develop insights about individuals, which we may provide to third parties or to use internally in our business.  We also aggregate your information with the information of other people to create statistical or other business data and insights.
Who we share your information with and why
We may disclose your personal information to third parties in the course of operating our business and for one or more of the above purposes or related purposes. These parties include:
joint applicants, co-applicants or guarantors as part of acquiring any of our products or services;
your representatives, e.g. solicitors, conveyancers, builders, agents;
our employees, related bodies corporate, business partnerships and joint venture entities;
our external service providers including without limitation web hosting providers, third party marketing platforms (including social media platforms), advertisers, IT systems administrators, mailing houses, couriers, payment processors, data entry service providers, electronic network administrators, debt collectors, and professional advisers such as accountants, solicitors, business advisors and consultants;
our existing or potential customers or clients, which may include real estate agents, financial institutions (such as banks), government entities and/or other business partners;
our sponsors, or promoters of any competition that we conduct or promote via our services;
specific third parties authorised by you to receive information held by us;
the police, any relevant government authority or enforcement body, or your Internet Service Provider or network administrator, for example, if we have reason to suspect that you have committed a breach of our Conditions of Use, or have otherwise been engaged in any unlawful activity, and we reasonably believe that disclosure is necessary; and
as otherwise required or permitted by law (including the Privacy Act or as required by the applicable laws of a country in which we operate).
Your rights in relation to your information
Accessing your personal information
You may request access to personal information we hold about you by contacting us (see “How to contact us”). We will respond to your request within a reasonable period. We will give access in the manner you have requested if it is reasonable to do so. We will not charge for simply making a request and will not charge to correct or update your personal information. However, depending on the nature and scope of the personal information you have requested, and to the extent permitted by law, we may charge you a reasonable fee to provide access to this information. If you make an access request, we may ask you to verify your identity. There may be instances where, for legal reasons, we cannot grant you access to the personal information we hold. For example, we may need to refuse access if granting access would interfere with the privacy of others, or if it would result in a breach of confidentiality. If that happens, we will give you written reasons for any refusal.
Correcting your personal information
We take reasonable steps to ensure that the personal information we collect, hold, use and disclose is correct, complete and up-to-date. However, the accuracy of that information largely depends on the information provided to us. If you believe that personal information we hold about you is incorrect, incomplete or inaccurate, then you may request us to amend it. We will consider if the information requires amendment. If we do not agree that there are grounds for amendment, then we will add a note to the personal information stating that you disagree with it. We will also give you written reasons for any refusal.
Members of our websites may be able to access and update their details online. We request that you keep your information current so that we may continue to improve our service to you.
Deleting your personal information
You may contact us to request that we delete information that we hold about you or that we delete your account by contacting
support@domain.com.au
. We will respond to your request within a reasonable period.
Complaints
If you believe your privacy has been breached by us or have any feedback, questions or concerns about our Privacy Policy or privacy practices, please contact us (see “How to contact us”) and provide details of the incident so that we can investigate it.
We have a process for investigating and dealing with privacy breaches. Once the Privacy Officer receives a complaint, the Privacy Officer will commence an investigation with the relevant business unit from which the alleged breach stemmed. The investigation will endeavour to determine the nature of the breach and how it occurred. We may contact you during the process to seek further clarification if necessary. If a breach is found, the Privacy Officer will work with senior management so that the process can be rectified to prevent any further breaches from taking place. We will also contact you to inform you of the outcome of the investigation. We will endeavour to resolve all investigations within a reasonable time.
We will treat your requests or complaints confidentially. Our representatives may contact you after receipt of your complaint to discuss your concerns and outline options regarding how they may be resolved. We will aim to ensure that your complaint is resolved in a timely and appropriate manner.
If you are not satisfied with the outcome of your complaint or if you feel your privacy has been breached, you may contact:
in Australia: the Office of the Australian Information Commissioner at either www.oaic.gov.au or by calling 1300 363 992; or
in New Zealand: the New Zealand Privacy Commissioner at either
www.privacy.org.nz
or by calling 0800 803 909.
Information transfers outside Australia and New Zealand
We may disclose your personal information to entities located overseas for some or all of the purposes listed above. This may include disclosure to the following entities:
members of the Domain Group which operate overseas, our related bodies corporate, partnerships and joint venture entities;
our data hosting and Cloud-based IT service providers; and
other external service providers including those located in Denmark, India, Ireland, Philippines, Singapore, Sweden, the UK and US.
We take reasonable steps to ensure that the overseas recipients of your personal information do not breach the privacy obligations relating to your personal information, and require (if you are a New Zealand customer) that overseas recipients will protect the information in a way that, overall, provides comparable safeguards to those which apply in New Zealand). These overseas recipients may be required to disclose information we disclose to them under a foreign law. In those instances, we will not be responsible for that disclosure.
EU residents
If the European General Data Protection Regulation (GDPR) applies in respect of any of the personal information we collect, then the
GDPR Addendum
applies to that personal information.
For the purposes of the GDPR (as applicable), we are the ‘controller’.
California residents
If the California Consumer Protection Act (CCPA) applies in respect of any personal information we collect, our
CCPA Notice and Policy
applies to that personal information.
Other important details
Our Privacy Collection Statement
Under the Privacy Act, we are required to make you aware of certain matters. This Privacy Policy is our Privacy Collection Statement, as it addresses:
our identity and contact details;
the facts and circumstances, and the purposes, of collection of personal information;
the consequences for you if personal information is not collected;
other entities, bodies or persons to which personal information is usually disclosed;
information about access and correction of, and how you may complain about the way we handle, your personal information; and
likely cross-border disclosures of personal information.
In some cases, we may display a Privacy Collection Statement at the point of collection. In that case, the Privacy Collection Statement that appears at the point of collection should be read together with this Privacy Policy.
Links
Our website may contain links to other websites operated by third parties. We make no representations or warranties in relation to the privacy practices of any third party website and we are not responsible for the privacy policies or the content of any third party website. Third party websites are responsible for informing you about their own privacy practices.
How we manage updates
We may, from time to time, review and update this Privacy Policy, including taking account of new or amended laws, new technology and/or changes to our operations. All personal information held by us will be governed by the most recent updated Privacy Policy. Any updated versions of this Privacy Policy will be posted on our website. This Privacy Policy was last updated in May 2023.Privacy Policy
Home
Privacy Policy
Domain Group Privacy Policy
Privacy Policy
This Privacy Policy (Policy) explains how the Domain Group manages your personal information. It also sets out additional information about our companies. By accessing our websites, apps or using our products or services, you consent to the terms of this Policy, including consenting to us collecting, using and disclosing your personal information as set out in this Policy. Whether you are new to Domain Group or a long-time user, please take the time to get to know our privacy practices.
Who we are
The Domain Group is comprised of: (1) Domain Holdings Australia Limited (ABN 43 094 154 364) (DHG), a company listed on the Australian Stock Exchange (ASX: DHG); (2) DHG’s subsidiaries; and (3) joint venture entities (together, Domain Group or we, our, us). DHG’s majority shareholder is Nine Entertainment Co. Pty Ltd and their Privacy Policy can be accessed here:
https://login.nine.com.au/privacy
.
We offer a range of data-driven products and services (which include our websites and apps) and are one of several participants in a property marketplace where data about property transactions is collected, shared and used by participants in that marketplace. Other participants include consumers, real estate agents, financial institutions, government entities and other organisations with an interest in the Australian and New Zealand property markets.
Application of Privacy Policy
The Domain Group operates in multiple jurisdictions, currently including Australia, New Zealand and the Philippines. Domain Group members operating in those jurisdictions are bound by the respective privacy and personal data protection legislation in those jurisdictions. For example, in Australia, this includes the Australian Privacy Principles and the Australian
Privacy Act 1988
(Cth) (Australian Privacy Laws) (subject to exemptions that apply to us under that Act); in New Zealand, this includes the New Zealand
Privacy Act 2020
(NZ) (
New Zealand Privacy Laws)
; and in the Philippines the
Republic Act 10173 Data Privacy Act of 2012
applies.  References in this Policy to the Privacy Act shall be taken to mean the Australian Privacy Laws unless otherwise stated.
To the extent any personal information we collect relates to an EU resident or a California resident, each of the EU General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA) respectively apply.
Due to the nature of some of our business activities, from time to time, we will handle personal information relying on the media exemption in the Australian Privacy Laws  and New Zealand Privacy Laws where appropriate. Where we do so, we will ensure that we comply with the Media, Entertainment and Arts Alliance’s Code of Ethics. If you require more information on the collection and use of personal information in the course of journalism, you can view the Media, Entertainment and Arts Alliance’s Code of Ethics at
https://www.meaa.org/meaa-media/code-of-ethics/
.
We may also rely on other exemptions in the Australian Privacy Laws including for example, for related bodies corporate and employee records.
How to contact us
You can contact our Privacy Officer at:
Privacy Officer
Domain Holdings Australia Limited
Level 5, 100 Harris Street
Pyrmont NSW 2009
Email: privacy@domain.com.au
What information we collect
What is personal information
In this Policy, the term ‘personal information’ has the meaning given to it in the Privacy Act (and, where applicable, as per New Zealand Privacy Laws). In general terms, it is any information that can be used to identify an individual. This may include their name, age, gender, postcode contact details (including phone numbers and email addresses) and insights that we generate about identifiable individuals. If the information we collect personally identifies an individual, or an individual is reasonably identifiable from it, then the information will likely be considered personal information.
Contact details
When you use our products or services, we may collect your contact details which may include your name, business and/or residential address, email address, telephone number, age and/or birth date, profession, occupation or job title, and gender. The type of information we collect will depend on what kind of product or service you are using.
Transaction information
Transaction information includes information about your interactions with us, the products and services you have purchased from us or which you have enquired about and your use of these products and services, together with any additional information necessary to deliver those products and services to you or to respond to your enquiries.
Financial information
Financial information includes information about your assets, financial situation (e.g. home loan details) and may also include payment details, such as direct debit or credit card information, used to pay for our products and services.
Location information
We collect information about your location when you use our products and services, such as location information provided by a mobile or other device interacting with one of our websites or apps, or associated with your IP address or other device identifier. We may also collect your location by asking for your postcode or address.
Property information
We collect information about properties in Australia and New Zealand, which may include property attributes (e.g. number of bedrooms, bathrooms and car spaces), property type (e.g. house or unit), the estimated property value, sale and rent history and owner details. Property images and videos may also be collected.
Identification information
In some cases, we may collect identification documentation from you (e.g. a drivers licence or passport) for verification purposes only.
Activity and cookies
When you visit our websites or use our apps, we or our business partners may also collect information about your use of those websites or apps (usage data). We may do this by using cookies and other tracking software. This usage data enables us to provide you with an improved and more effective and personalised service, keep track of the products and services you use, analyse trends, measure transaction and search patterns, administer our website, diagnose problems, test and improve the quality of our products and services, gather broad demographic information and enable us to conduct targeted online advertising.
You can manage the use of cookies on your computer or mobile device. If you do not wish to receive cookies you can set your browser so that your computer or device does not accept them. You can also clear stored cookies from that browser or device at any time. Please note however that blocking cookies may affect your browsing experience and result in our services not operating as efficiently or effectively as they could.
The usage data we collect and use in cookies is generally not of itself personally identifiable information but if it is linked to personal information about an individual, it may become personally identifiable usage data. In those circumstances we will treat that usage data as personal information and only use it in accordance with our Privacy Policy, the Privacy Act and any other applicable data protection legislation.
Further information about how we collect and use usage and other behavioural data is set out in our
Tracking and Targeting Policy
.
Profile information and insights
We collect profile information which includes:
information relating to you that you provide to us directly through your use of our products or services;
information you provide to us through our service centre, customer surveys or visits by our representatives from time to time; and
information or insights that we generate about you based on the use of our products or services (e.g. whether you are a renter or buyer).
Metadata
You may use our website without providing any personal information. In this case, we will collect metadata that results from your usage of our website including browser type and version, operating system and interface, website from which you are visiting us (referrer URL), webpage(s) you are visiting on our website, date and time of accessing our website and internet protocol (IP) address. We use this data to improve the quality and services of our website and services by analysing the usage behaviour of our users in anonymised form and to prevent fraud, misuse of our IT systems, as well as to ensure physical, IT and network security.
We also use the metadata we collect for other purposes, including to personalise online advertising or other marketing that you receive from us. See our
Tracking and Targeting Policy
for further details.
How we collect your information
Directly from you
We collect your personal information directly from you unless it is unreasonable or impractical to do so. We do this in ways including:
when you use, contact or request information from us including via our websites, apps, online forms, surveys and emails;
through your conversations with our staff and our representatives;
when you complete an application or make a listing enquiry; and/or
when you write to us including via hard copy forms.
Indirectly from others
We may also collect personal information about you from third parties including:
from our related bodies corporate;
from any joint applicants, co-applicants or guarantors as part of acquiring any of our products or services;
from your representatives, e.g. solicitors, conveyancers, builders, agents;
our service providers;
our referral partners (for example, those who refer your business to us or who we refer your business to);
our existing or potential customers or clients, which may include real estate agents, financial institutions (such as banks) and/or other business partners;
credit reporting bodies;
law enforcement agencies and other government entities;
from the organisations and entities identified under the “Who we share your information with and why” section below, including our related entities;
from publicly available sources of information;
advertisers;
recruitment agencies;
contractors and business partners;
through someone else who has provided us with your information (e.g. a real estate agent or a bank); and/or
when we are legally required to do so.
You may need to provide personal information about other individuals to us, for example, personal information about joint applicants, co-applicants or guarantors, your authorised representatives, or your accountant or solicitor’s contact details. If so, we rely on you to inform those individuals that you are providing their personal information to us, to ensure they agree to their information being provided to us, and to advise them of this Privacy Policy and that we can be contacted for further information (see “How to contact us”).
From your use of our products and services
We collect information about you when you use our products and services.  For example, we may collect usage analytics about when and how you use our products and services.
We may also generate and collect insights about you based on your use of our products and services.
What happens if we can’t collect your personal information
The provision of your personal information may be necessary to use our products and services. If you choose not to provide personal information as described in this Privacy Policy, some or all of the following may happen:
we may not be able to provide you with the products or services you requested, either to the same standard, or at all
we may not be able to continue our sales or other business relationship with you;
we may not be able to provide you with information about products and services that you may want, including information about discounts, sales or special promotions; or
we may be unable to tailor the content of our network to your preferences and your experience of our network may not be as enjoyable or useful.
How we use your information
To provide our products and services
Your information is collected and used by us:
to provide products and services to you and deliver the best possible quality of customer experience (such as by gaining an understanding of your needs);
to provide you with news, information or advice about our existing and new products and services, including for marketing and targeting online advertising (see the “For marketing” section below);
to communicate with you, including but not limited to, by email, mail, SMS, telephone or app notifications;
to manage and enhance our products and services (such as for research and development);
to personalise and customise your experience;
to provide you with access to protected areas of our websites;
to conduct competitions or promotions, including for or on behalf of third parties;
to verify your identity;
to assist you to gain approval or provision of a product or service, including to assess applications for your suitability of our products and services;
to conduct business processing functions for operation of our websites, our apps or our business;
to manage our sales or other business relationships with you;
for our administrative, promotional, planning, product/service development, quality control and research purposes, or those of our contractors, external service providers or business partners;
to provide your updated personal information to us, our contractors, external service providers or business partners;
to administer and manage services relating to payment, including to recover any amounts you may owe to us;
to investigate any complaints about or made by you, or if we have reason to suspect that you are in breach of any of our terms and conditions or that you are or have been otherwise engaged in any unlawful activity; and/or
as otherwise required or permitted by law (including the Australian Privacy Laws and New Zealand Privacy Laws).
For marketing
We may collect, use and disclose your personal information for marketing purposes, including to send you marketing communications about our product and services and the products and services of our business partners that you may be interested in. We may do this through mail, phone, SMS, social media, email, app notifications and advertising through our apps, websites or third-party websites.
You can contact us at any time to opt-out from receiving direct marketing communications by contacting us directly (see “How to contact us”), by following the unsubscribe instructions in the relevant communication, by updating your personal details on your account profile or changing the notification settings on your device.
If you receive communications from us that you believe have been sent to you other than in accordance with this Privacy Policy, or in breach of any law, please contact us (see the “How to contact us” section).
Your personal information will not be shared or disclosed other than as described in this Privacy Policy or permitted by law.
To develop insights
We use your information to develop insights about individuals, which we may provide to third parties or to use internally in our business.  We also aggregate your information with the information of other people to create statistical or other business data and insights.
Who we share your information with and why
We may disclose your personal information to third parties in the course of operating our business and for one or more of the above purposes or related purposes. These parties include:
joint applicants, co-applicants or guarantors as part of acquiring any of our products or services;
your representatives, e.g. solicitors, conveyancers, builders, agents;
our employees, related bodies corporate, business partnerships and joint venture entities;
our external service providers including without limitation web hosting providers, third party marketing platforms (including social media platforms), advertisers, IT systems administrators, mailing houses, couriers, payment processors, data entry service providers, electronic network administrators, debt collectors, and professional advisers such as accountants, solicitors, business advisors and consultants;
our existing or potential customers or clients, which may include real estate agents, financial institutions (such as banks), government entities and/or other business partners;
our sponsors, or promoters of any competition that we conduct or promote via our services;
specific third parties authorised by you to receive information held by us;
the police, any relevant government authority or enforcement body, or your Internet Service Provider or network administrator, for example, if we have reason to suspect that you have committed a breach of our Conditions of Use, or have otherwise been engaged in any unlawful activity, and we reasonably believe that disclosure is necessary; and
as otherwise required or permitted by law (including the Privacy Act or as required by the applicable laws of a country in which we operate).
Your rights in relation to your information
Accessing your personal information
You may request access to personal information we hold about you by contacting us (see “How to contact us”). We will respond to your request within a reasonable period. We will give access in the manner you have requested if it is reasonable to do so. We will not charge for simply making a request and will not charge to correct or update your personal information. However, depending on the nature and scope of the personal information you have requested, and to the extent permitted by law, we may charge you a reasonable fee to provide access to this information. If you make an access request, we may ask you to verify your identity. There may be instances where, for legal reasons, we cannot grant you access to the personal information we hold. For example, we may need to refuse access if granting access would interfere with the privacy of others, or if it would result in a breach of confidentiality. If that happens, we will give you written reasons for any refusal.
Correcting your personal information
We take reasonable steps to ensure that the personal information we collect, hold, use and disclose is correct, complete and up-to-date. However, the accuracy of that information largely depends on the information provided to us. If you believe that personal information we hold about you is incorrect, incomplete or inaccurate, then you may request us to amend it. We will consider if the information requires amendment. If we do not agree that there are grounds for amendment, then we will add a note to the personal information stating that you disagree with it. We will also give you written reasons for any refusal.
Members of our websites may be able to access and update their details online. We request that you keep your information current so that we may continue to improve our service to you.
Deleting your personal information
You may contact us to request that we delete information that we hold about you or that we delete your account by contacting
support@domain.com.au
. We will respond to your request within a reasonable period.
Complaints
If you believe your privacy has been breached by us or have any feedback, questions or concerns about our Privacy Policy or privacy practices, please contact us (see “How to contact us”) and provide details of the incident so that we can investigate it.
We have a process for investigating and dealing with privacy breaches. Once the Privacy Officer receives a complaint, the Privacy Officer will commence an investigation with the relevant business unit from which the alleged breach stemmed. The investigation will endeavour to determine the nature of the breach and how it occurred. We may contact you during the process to seek further clarification if necessary. If a breach is found, the Privacy Officer will work with senior management so that the process can be rectified to prevent any further breaches from taking place. We will also contact you to inform you of the outcome of the investigation. We will endeavour to resolve all investigations within a reasonable time.
We will treat your requests or complaints confidentially. Our representatives may contact you after receipt of your complaint to discuss your concerns and outline options regarding how they may be resolved. We will aim to ensure that your complaint is resolved in a timely and appropriate manner.
If you are not satisfied with the outcome of your complaint or if you feel your privacy has been breached, you may contact:
in Australia: the Office of the Australian Information Commissioner at either www.oaic.gov.au or by calling 1300 363 992; or
in New Zealand: the New Zealand Privacy Commissioner at either
www.privacy.org.nz
or by calling 0800 803 909.
Information transfers outside Australia and New Zealand
We may disclose your personal information to entities located overseas for some or all of the purposes listed above. This may include disclosure to the following entities:
members of the Domain Group which operate overseas, our related bodies corporate, partnerships and joint venture entities;
our data hosting and Cloud-based IT service providers; and
other external service providers including those located in Denmark, India, Ireland, Philippines, Singapore, Sweden, the UK and US.
We take reasonable steps to ensure that the overseas recipients of your personal information do not breach the privacy obligations relating to your personal information, and require (if you are a New Zealand customer) that overseas recipients will protect the information in a way that, overall, provides comparable safeguards to those which apply in New Zealand). These overseas recipients may be required to disclose information we disclose to them under a foreign law. In those instances, we will not be responsible for that disclosure.
EU residents
If the European General Data Protection Regulation (GDPR) applies in respect of any of the personal information we collect, then the
GDPR Addendum
applies to that personal information.
For the purposes of the GDPR (as applicable), we are the ‘controller’.
California residents
If the California Consumer Protection Act (CCPA) applies in respect of any personal information we collect, our
CCPA Notice and Policy
applies to that personal information.
Other important details
Our Privacy Collection Statement
Under the Privacy Act, we are required to make you aware of certain matters. This Privacy Policy is our Privacy Collection Statement, as it addresses:
our identity and contact details;
the facts and circumstances, and the purposes, of collection of personal information;
the consequences for you if personal information is not collected;
other entities, bodies or persons to which personal information is usually disclosed;
information about access and correction of, and how you may complain about the way we handle, your personal information; and
likely cross-border disclosures of personal information.
In some cases, we may display a Privacy Collection Statement at the point of collection. In that case, the Privacy Collection Statement that appears at the point of collection should be read together with this Privacy Policy.
Links
Our website may contain links to other websites operated by third parties. We make no representations or warranties in relation to the privacy practices of any third party website and we are not responsible for the privacy policies or the content of any third party website. Third party websites are responsible for informing you about their own privacy practices.
How we manage updates
We may, from time to time, review and update this Privacy Policy, including taking account of new or amended laws, new technology and/or changes to our operations. All personal information held by us will be governed by the most recent updated Privacy Policy. Any updated versions of this Privacy Policy will be posted on our website. This Privacy Policy was last updated in May 2023.
Sub-section Policy: 
Sub-policy 0
https://login.nine.com.au/privacy:
Privacy Policy
Privacy Policy for the Nine Group
About the Nine Group
Introduction
What is Personal Information?
What Kind of Information Do We Collect and How Do We Collect It?
How will we use or disclose your information?
Metadata
Sensitive Information
What Marketing Communications Will You Receive?
Security and Management of your Information
Privacy Standards for Journalists
Access to Personal Information
Deletion of your Personal Information
Changes to this Privacy Policy
Procedure for Data Breaches
EU and Californian Residents
Contact us
About the Nine Group
Nine Entertainment Co. Pty Limited and its related bodies corporate (together, the “Nine Group” or “we”) is Australia’s largest locally owned media company with investments spanning commercial free to air television (the content of which includes a combination of locally produced programs as well as exclusive international content), broadcast video on demand content, streaming services, local print publications, an Australian radio network, real estate listings, car advice and listings, various digital services (which may include, amongst other things, websites, applications, smart speaker audio, augmented reality) and digital news, lifestyle and entertainment properties, various lifestyle events and a range of products and brands across publishing, advertising and consumer marketing. The Nine Group brands include television stations like Channel 9, 9Gem, 9Rush, 9Life and 9Go!; video on demand platform 9Now; subscription video platform Stan; major digital and print mastheads including The Sydney Morning Herald, The Age, The Sun-Herald, The Australian Financial Review, WA Today and the Brisbane Times as well as digital properties such as nine.com.au, Car Advice and Drive. The Nine Group also owns the 2GB, 3AW, 4BC, 6PR, 2UE, 4BH, 6GT and Magic talk back radio stations and associated digital services. Other brands that form part of the Nine Group include Traveller, Future Women, Good Food, and OpenAir Cinemas. Nine Group brands or entities that are expressly excluded from this Privacy Policy and covered under their own privacy policy are:
Domain Holdings Australia Limited (ACN 094 154 364)
Future Women Pty Ltd (ACN 613 288 403)
Stan Entertainment Pty Ltd (ACN 168 856 924)
Pedestrian Group Pty Ltd (ACN 112 839 568)
Introduction
We are committed to protecting and maintaining your privacy and we are bound by the Australian Privacy Principles (APPs) and Privacy Act 1988 (Cth) (Privacy Act). As part of our business operations, we may collect your personal information. This Privacy Policy describes the type of personal information we may collect and how we use, hold and disclose this personal information.
Please note that due to the nature of our business activities, from time to time we will handle personal information relying on the media exemption in the Privacy Act where appropriate and this is discussed in more detail below. We may also rely on the related bodies corporate, employee records and other exemptions that are included in the Privacy Act.
This Privacy Policy is in addition to the general
Terms of Use
and
Tracking and Targeting
Policy governing our digital services and should be read in conjunction with such
Terms of Use
and
Tracking and Targeting
Policy.
If your personal information is being collected via one of our digital services, the specific Nine Group collecting entity will be the entity listed by the digital service as the copyright owner and operator of the service. On a website, for example, you will usually find this listed at the bottom of the page.
If your personal information is being collected offline e.g. by phone or in-person, the relevant collecting entity will be made known to you as part of the collection notice given to you in connection with that activity.
What is Personal Information?
When used in this policy, the term “personal information” has the meaning given to that term in the Privacy Act. In general terms, it is any information that can be used to personally identify you. This may include (but is not limited to) your name, age, address and contact details (including phone numbers and email addresses) and possibly financial information, including your credit card, direct debit or PayPal account information. If the information we collect personally identifies you, or you are reasonably identifiable from it, the information will be considered personal information.
What Kind of Information Do We Collect and How Do We Collect It?
The type of personal information the Nine Group collects will vary depending on the nature of your dealings with us. We only collect personal information that we need for our business activities, or which is volunteered to us. In general, the type of personal information we collect and hold could include (but is not limited to) your name, address (postal and email), contact details, geographic location (including your suburb or post code), gender, date of birth, activity, photograph, payment details, drivers licence (where necessary to verify your identity) and transaction details relating to your use, enquiry or purchase of our products and services (or of those promoted by us) and any preferences you tell us about. We may collect your personal information via our websites, applications, chatbots and other digital services or over the phone (including as part of our talk back radio programs), when you email or write to us, when you subscribe to our services, when you attend an event or program run by us or when you participate in any of our shows or are in our studio audience or participate in a survey, questionnaire, competition or other marketing campaign run by us and/or our partners.
In order to access some of our services and products, you will be asked to register with us by providing us with certain information about you which we refer to in this Privacy Policy as your Nine Account (although your account may not be branded as ‘Nine’ and may be branded as the Nine product for which you have subscribed eg “The Age”). As part of creating your Nine Account, you may also be requested to provide questions and secret answers, which we use to help verify your identity and assist in resetting your password, as well as an alternate e-mail address. Your account may, in some cases, also be created using your log-in details to third party platform providers like Facebook or Google. By signing in on one of our digital services, you may be automatically signed into other digital services that use your Nine Account.
Information we collect from other sources
We may access information, including personal information, about you across the Nine Group and from third-party sources and platforms (such as social networking sites, databases, recruitment platforms such as LinkedIn and Seek, online marketing companies, agents or representatives we have engaged via our digital services, Microsoft Products, third party digital services and data supply companies) and supplement the information we collect with information obtained from those third party sources.
When you connect with us through social networking services, you will be able to see the social sharing habits of your friends and connections and participate seamlessly in our social capabilities, including commenting, live blogging, reactions, ratings, gaming mechanics and sharing content. You can connect us to your third party social networking service by downloading an application and signing into the application. By connecting with us through these third-party social networking services, you are authorising us to access and use certain information from your social network profile.
If you do not provide and we do not collect your personal information in the ways we have described above, we may not be able to as effectively provide you with our products and/or services that you have requested. For example, if you do not register as a member of our news websites or applications, you may not be able to access features and services that are reserved for members or we may not be able to tailor the content of our websites or applications to your preferences so your experience of our websites or applications may not be as enjoyable or useful.
How will we use or disclose your information?
We only use or disclose personal information for the primary purpose for which we have collected it, or for another related secondary purpose, unless you have provided your consent for us to use it for another purpose. We may use or disclose your personal information for one or more of the following primary purposes relevant to your relationship with Nine:
For the purpose of your participation in a program, including to:
contact and/or communicate with you because you have requested to be part of a television or digital program (including by way of studio audience) or an on-air programme or provided content for publication on our digital services;
enable on-air presenters to appropriately address you and/or communicate with you (whether during live programming or otherwise), know the subject matter of your call, whether you’ve called previously, contact you if your call drops out and/or if further information is required about your call;
enable us to prepare off-air for programs or lifestyle stories or articles;
ensure that you are qualified to participate in a program and your ongoing health and safety;
provide to third party advertisers or sponsors of programs where you are providing talent services.
For the purpose of providing a Nine product or service to you, including to:
create, register and provide access to selected services and content provided by Nine through your Nine Account;
facilitate your registration and attendance at an event run by Nine or for selected third parties such as our sponsors or advertiser customers;
conduct competitions or promotions either ourselves or for selected third parties such as our sponsors or advertiser customers;
engage in recruitment purposes, where you have shared personal information with us as part of a job application;
conduct a credit check of your business as part of setting up a Nine Group corporate credit account.
For the purpose of Nine providing you with digital services, profile information and insights, including to:
provide your personal information to other specific third parties you have authorised us to disclose it to including finance brokers, agents and car dealers to contact you in relation to an enquiry submitted to our Drive business;
operate and improve our digital services and providing you with more effective customer service;
allow you to sign in or otherwise access products and/or services owned by the Nine Group;
make our digital services easier to use by eliminating the need for you to repeatedly enter the same information, allowing you to access protected parts of our digital services and/or allowing you to comment on content displayed on our digital services;
perform quality control, product development, customer research and other types of research and analysis aimed at improving our products, services and technologies;
display content and advertising that is personalised and customised to your interests, preferences, and experiences, including by using aggregated information and data received from across the Nine Group digital services and from third parties;
communicate with you, including by email, mail, chat, SMS or telephone in connection with our products and services and/or verifying your identity for these purposes;
provide you with updates and information about our products and services or those of our partners (including by direct marketing to you and sending you newsletters, product surveys and special offers);
send you marketing and promotional material about other products and/or services of the Nine Group or our partners that we consider you may be interested in.
For the purpose of Nine undertaking general business functions, including to:
conduct business process functions and other administrative functions for the operation of our digital services and/or our business;
share with our employees, related bodies corporate, joint venture entities, partners, contractors or external service providers to fulfil any of these purposes. External service providers may include (without limitation) web hosting providers, IT systems administrators, production companies, casting agents, mailing houses, newsagents, couriers, payment processors, photographic analysers, data entry service providers, outsourcing service providers, debt collectors and professional advisers.
For the purpose of Nine complying with applicable laws, including to:
investigate any complaints about or made by you or assisting the police or any regulatory body to do so, or if we have reason to suspect that you are in breach of the terms and conditions of any of our products and services or that you are or have been otherwise engaged in any unlawful or prohibited activity;
share your personal information with the police and/or an appropriate government or community organisation if we consider you may be at risk of causing serious harm to yourself and/or a third party/s or would otherwise benefit from being contacted by the government or community organisation in relation to mental health information and/or support;
use personal information as otherwise required or permitted by any applicable law (including the Privacy Act).
You expressly acknowledge and agree that information including your personal information may be shared within the Nine Group and with the third parties referred to in this Privacy Policy for use by those third parties for the purposes disclosed in this Privacy Policy.
We may also use or disclose your personal data where we believe, acting reasonably, that it is necessary for a legitimate business, legal or regulatory reason.
Metadata
In many circumstances you may use our digital services without providing any personal information to us. In these instances, we will collect metadata that results from your usage of our digital services including (but not limited to) browser type and version, operating system and interface, website from which you are visiting us (referrer URL), webpage(s) you are visiting on our digital services, date and time of accessing our digital services and internet protocol (IP) address (together, “Metadata”). We use this Metadata to improve the quality and services of our digital services by analysing the usage behaviour of our users in anonymised form and to prevent fraud, misuse of our IT systems, as well as to ensure physical, IT and network security.
We may also use the Metadata we collect for other purposes, including to personalise online advertising or other marketing that you receive from us. See our Tracking and Targeting Policy for further details.
Sensitive Information
We do not generally collect sensitive information as that term is used in the Privacy Act. This term applies to information such as your racial or ethnic origin, membership of political bodies, religion or trade unions, sexual preferences or activities, state of health or medical history and criminal record. However, in some instances, sensitive information might be disclosed during the course of your interaction with us or during the course of interaction of others acting on your behalf with us or others acting on our behalf with you - for example during a talkback radio or televised conversation or as part of the arrangements if you are appearing on one of our TV shows. If we hold any sensitive information about you, that information will only be used and disclosed by us if you have consented to such use and disclosure (your provision of that information will be taken to be consent but will only be used and disclosed for the purpose that it was provided by you).
What Marketing Communications Will You Receive?
Opting In
In certain contexts when we collect information from you, you may be asked to “opt in” to consent to us using or disclosing your personal information. For example, you may be asked to opt-in to receive further information or communications from our advertisers and partners. We do not provide your personal information to other organisations for the purpose of direct marketing unless expressly authorised by you.
We may send you direct marketing communications and information about products and services that we consider may be of interest to you. These communications may be sent in various forms, including mail, telephone, SMS or email, in compliance with applicable marketing laws, such as the Spam Act 2004 (Cth). If you indicate a preference for a method of communication, we will endeavour to use that method whenever practical to do so.
If you receive communications from us that you believe have been sent to you other than in accordance with this Privacy Policy, or in breach of any applicable law, please contact us at
privacy@nine.com.au
.
Opting Out / Unsubscribing
You will be given the opportunity to “opt out” from receiving communications from us or from third parties that send communications to you in accordance with this Privacy Policy. For example, you will be given the option to unsubscribe from newsletters, emails, SMS communications and other marketing or promotional material sent by us. You may also opt-out of ‘interest based advertising’ (also known as ‘online behavioural advertising’) (
interest based advertising
) as set out in our
Tracking and Targeting Policy
.
If you receive communications purporting to be connected with us or our services that you believe have been sent to you other than in accordance with this Privacy Policy, or in breach of any applicable law, please
contact us
.
Security and Management of your Information
We understand that the security of your personal information is important. It is our policy to ensure that all Nine employees understand and take reasonable steps to keep your personal information secure and only use it in accordance with this Privacy Policy. Once collected, we may hold your personal information in a number of different formats, including (but not limited to) software programs (located both onsite and offsite, including in the cloud), databases, filing systems, in offsite backup storage and in other similar technology. We take all reasonable steps to protect your personal information (and your anonymous usage data) and to keep it secure from loss, unauthorised access, modification, disclosure, interference or other misuse and we have appropriate controls in place to limit who in the Nine Group can view, access and/or use your personal information and anonymous usage data.
We also impose strict requirements of security and confidentiality on all third parties (for example, those who provide us with technology services) as to how they store, handle and deal with the personal information and anonymous usage data that we hold.
Personal information and anonymous usage data collected by us may be stored, disclosed and processed both in Australia and/or overseas, including but not limited to the United States, New Zealand, China, India, Malaysia, the Philippines and Singapore. Our third party contractors and service providers may perform some of their services overseas and/or we may use data hosting and cloud based IP service providers whose operations are located overseas. In all instances where this occurs, we only disclose your personal information to them and authorise them to use it in accordance with the Privacy Act and this Privacy Policy.
Privacy Standards for Journalists
As we are in the media industry, the APPs do not apply to acts done or practices engaged in by us in the course of journalism as we are committed to other journalistic standards dealing with privacy. Specifically:
in relation to our online and print journalism activities, we are committed to complying with the various standards developed by the Australian Press Council in conjunction with its constituent members, available at
https://www.presscouncil.org.au/statements-of-principles/
;
in relation to our television broadcasting activities, our handling of personal information in the course of our journalism activities is governed by the Commercial Television Code of Practice which can be accessed here:
https://www.freetv.com.au/resources/code-of-practice/
; and the ACMA Privacy Guidelines for Broadcasters which can be accessed here:
https://www.acma.gov.au/publications/2016-09/guide/privacy-guidelines-broadcasters
; and
in relation to our radio broadcasting activities, we are committed to complying with the standards developed by Commercial Radio Australia (CRA) , as set out in the CRA “Codes of Practice and Guidelines” which are available on the CRA website at
http://www.commercialradio.com.au/legal/regulation-codes
.
Access to Personal Information
(a) Under the Privacy Act, you have the right to request access to the personal information which we hold about you. If you wish to exercise your right under the Privacy Act to seek access to the personal information that we hold about you, we ask that you contact us at
privacy@nine.com.au
. If you make an access request, we will require you to verify your identity before we provide you with any access.
(b) We will endeavour to acknowledge your request for access within 7 days, and to provide you with the access to which you are legally entitled within 30 days of the date of receipt of your request. We will notify you if we consider it will take longer than 30 days to provide you with access. If you seek access to records held by us which are not current records, we may need to contact you to discuss your request and it may take a longer period of time to locate these records and we may charge you an administrative fee reflecting our cost of providing access. If we are not legally required to provide access to the personal information requested and we exercise our discretion not to provide that information, we will let you know our reasons for doing so.
Changes to your information
We endeavour to ensure that the personal information we hold is accurate, complete and up-to-date. You have the right to ask us to correct information about you which is inaccurate, incomplete, out of date, not relevant or misleading. Alternatively, if you have a Nine Account, you can access and update personal information you have entered in relation to that account by logging in and accessing or updating that information yourself.
Deletion of your Personal Information
If you are a customer of one of the services provided by the Nine Group and no longer wish to use one of our services, you can ask us to delete the personal information you provided to that service when you registered for, or provided certain information to, the service or updated your profile such as your username, name, address, telephone number and email address.
To request the deletion of your personal information from one of our services, please contact:
For Nine Publishing including The Sydney Morning Herald, The Age, The Australian Financial Review, Brisbane Times, WA Today, Good Food, Traveller and
Advertisers.com.au
:
deleteaccount.publishing@nine.com.au
For 9Now, Nine Radio streaming services including 2GB, 3AW, 4BC and 6PR, and
nine.com.au
and related sites:
support@9now.zendesk.com
For Drive:
privacy@drive.com.au;
We may not be able to comply with all requests, for example for legal or business reasons such as if we need to continue using the personal information for the purposes for which it was initially collected or for related business purposes, the personal information is required to comply with our legal obligations including to third parties or the courts, or for certain classes of information which cannot be deleted for technical reasons.
Changes to this Privacy Policy
We may, from time to time, review and update this Privacy Policy to take account of new laws, technologies and changes to our business and operations. All personal information held by us will be governed by our most recent Privacy Policy which will always be available to view on our digital services. We will try to provide you with timely notice of any material changes to this Privacy Policy and you may elect to cancel your account with us or otherwise stop using our digital services within 30 days of any material changes if you do not agree to them. If you continue to use our digital services after 30 days, you are deemed to have agreed to the updated terms of our Privacy Policy.
Procedure for Data Breaches
We do all we reasonably can do to ensure your data is collected, used and held securely in accordance with industry standards. If at any time we become aware of unauthorised access to or disclosure of personal information held by us and we consider this is likely to result in serious harm to any individual to whom the information relates we will follow the data breach notification requirements under applicable law including to notify the individual involved and the relevant regulator.
EU and Californian Residents
If you are based in the European Union or California, there are specific regulations that apply in relation to the collection, processing and storing of your personal information by organisations covered by those regulations. To the extent that we are legally required to comply with those regulations in relation to any personal information and/or anonymous usage data we collect, process, disclose or store about you, we will comply with those regulations. Please note that we do not develop, target or direct our websites, products or services towards individuals (including children) situated outside Australia. Our business is targeted at individuals who are domiciled in Australia even though you are able to subscribe for our services from outside Australia. We do not knowingly collect personal information about children under 16 years of age. If you believe a child in your care has provided us with personal information or data and you would like to request us to look into removing the data from our servers, please contact us at
privacy@nine.com.au
.
Contact Us
If you have any questions regarding this Privacy Policy, complaints regarding how we handle your personal information or our tracking and targeting policies or if you would like to make an access request, please contact us by mail at: Privacy Officer, 1 Denison Street, North Sydney, NSW, 2060 or via email at
privacy@nine.com.au
.
All complaints received will be assessed by our Privacy Officer and reasonable steps will be taken to remedy any valid complaint. We will endeavour to acknowledge your complaint within 5 business days and to respond to your complaint within 20 business days of receipt of the complaint by our Privacy Officer. If you are not satisfied with our response, you may contact the Office of the Australian Information Commissioner.
Last updated: 8 November 2023
Javascript is required to sign in. Enable Javascript in your browser or use one which supports it.
Learn more
Sub-policy 1
http://www.privacy.org.nz/:
Our website uses cookies so we can
analyse our site usage and
give you the best experience. Click "Accept" if you’re happy with this, or click "More" for information about cookies on our site, how to opt out, and how to disable cookies altogether.
More
Accept ×
We respect your Do Not Track preference.
Close ×
Nau mai, haere mai
Your privacy is precious; let us help you protect it.
Privacy Amendment Bill – what you need to know
Use our response calculator
Send an enquiry
Lodge a privacy issue with another agency
Notify Us of a breach
Make a privacy complaint
What's new on the website?
down arrow
Make a privacy complaint
We're keen to work with New Zealanders to get their privacy queries and complaints sorted quickly and fairly. Before you complain to us, you need to
complain directly to the business or organisation that you feel has breached your privacy.
If you haven’t been able to work out your privacy issue with them,
then you can complain to us
. We aim to ensure that you're treated fairly, whatever your background or circumstances. We work in accordance with the Human Rights Act 1993.
Lodge a privacy issue with another agency
(external link)
.
Use our Response Date Calculator for access and correction requests
.
Answer your questions about privacy breaches
.
Fill in our online enquiry form
.
Make a privacy complaint to us
(external link)
.
We review all the complaints we receive. If we can resolve them quickly, we will. If your case requires a complicated or comprehensive investigation, then owing to high volumes, the wait time for an investigator is up to six months.
Privacy Amendment Bill: what you need to know
The Privacy Amendment Bill is making its way through Parliament, and we know organisations are starting to think about how this will impact them. We’ve put together key information on the Bill, which we’ll update as it progresses.
Read more about our upcoming guidance, how you can be involved or ask for what you need, and what the timing looks like for this work
(external link)
.
Agencies: report a data breach
If you're an organisation and have a privacy breach that is likely to cause anyone serious harm, you are legally required to notify us and any affected persons as soon as you can.
As a guide, our expectation is that a breach notification should be made to our Office no later than 72 hours after agencies are aware of a notifiable privacy breach.
Work out whether you need to notify us
.
How long is 72 hours
(external link)
?
Do I need to notify my privacy breach
(external link)
?
Notify Us of a privacy breach
Use our free e-learning tools
We can help you and your workmates learn about privacy, or sharpen your skills with our free e-learning tools. There are 10 free courses to choose from, and they are all run as online learning modules. Learn at your own pace and receive a certificate of completion.
Topics range
from Privacy 101 to specialist topics like health and education. You can learn more about reporting privacy breaches, approved information sharing agreements (AISA) and more.
Get learning with our e-learning modules
(external link)
.
Our news and views
Read our latest media releases and news.
Subscribe to Privacy News, our free monthly newsletter.
See case notes and court decisions.
Order free brochures for your customers or clients.