Privacy Policy
Introduction
WinPlus Games Limited, its partners, parent companies, subsidiaries, licensees, licensors and affiliates, (collectively, the “Company”, “we” or “us”) develop, publish, market and commercialize a variety of games for use on various platforms, including mobile devices (our “Applications”) through which we offer relating game play and social gaming services, including the ability to make purchases through the Applications (collectively, the “Services”).
Notice
We respect your privacy and are committed to protecting personal information that you provide in connection with your use of the Services. This Privacy Policy is intended to provide notice of the Company’s information practices, including the types of information gathered, how information is used and safeguarded, and how you may control the maintenance and sharing of your information.
WE USE DATA COLLECTION TOOLS, SUCH AS DEVICE IDs, TO OFFER YOU A BETTER EXPERIENCE WITH OUR SERVICES AND APPLICATIONS, PERSONALIZE CONTENT, TO ALLOW US AND OUR PARTNERS TO PROVIDE YOU WITH TARGETED ADVERTISEMENTS AND TO COLLECT ANONYMOUS STATISTICAL INFORMATION TO ENHANCE THE FUNCTIONALITY AND PERFORMANCE OF OUR SERVICES AND APPLICATIONS.
How Do We Collect Information About You and Why?
We may collect information about you directly from you and from third parties, as well as automatically through your use of our website winplustk.com (the “Site”), Applications or Services.
Information We Collect From You and Your Use Of Our Applications and Services
We may receive certain information about you from third parties, such as Google or Apple. For information about how a third party may collect and disclose your information, please consult the third party’s respective Privacy Policy. We have no control over how the third party uses or discloses the personal information you provide to it. We store the information that we receive from the third party along with other information that we collect from you or receive about you. The information we receive depends on factors such as the Applications or Services you’re using, the third party, and your privacy settings. For example, we may collect and store some or all of the following information shared by the third party:
your first and last name;
your profile picture or its URL;
your user ID number and profile information;
your login e-mail provided to the third party;
your physical location and that of the devices you use to access our Services;
your gender;
your birthday and/or age range;
information about your activities through the third party;
other publicly-available information provided by the third party; and/or
any other information that the third party shares with us.
You may also share information with us directly. Certain areas and features of the Applications may require registration, account set-up and verification, including verification that you are over the age of 18 in order to complete your registration. You may be asked to give us some or all of the following information:
your age or birthday;
your first and last names;
your e-mail address; and
a password.
You may be able to take part in certain activities on our Applications and through our Services that enable you to communicate or share information with us and other players. These include:
participating in player forums and message boards;
posting public comments to player profiles or gameboards;
sending private messages or invitations to other players;
chatting with other players; and/or
posting photos.
We may use information that you disclose while engaging in any of these activities to protect the safety and well-being of our players and the Company’s rights and property in connection with our Applications and Services; to conduct research; to operate, improve, personalize and optimize our Applications and Services and our players’ experiences, including through the use of analytics; to manage and deliver contextual advertising; and for purposes described below.
We may also obtain and share the billing and payment information that you provide when your purchase is processed by someone else, like Apple or Google.
If you purchase virtual currency or virtual items using our Services in connection with our Applications, we may have a third-party payment processor that will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address and financial information.
Information We Collect Automatically; Device IDs, Cookies, and Other Tracking Technologies
We may use cookies, including Flash cookies, transparent GIFs, server log analysis and other tracking technologies, currently existing and as they are developed, to enhance your experience with the Applications and Services and track information about your use of our Applications and Services. Like many websites, our Site and third parties acting on our behalf, like Google Analytics, also store log files and use cookies and other tracking technologies to collect information.
We may automatically collect the following information about you, for example:
language information, referring and exit pages, and URLs;
your geolocation (with your permission),
unique device identifier (as permitted),
your computer or mobile device’s operating system and platform,
the communication network associated with your computer or mobile device, and mobile device name and model,
the date and time of your use of the Site, Applications and Services, and
the length of time you play our Applications, and/or visit or use our Site and Services.
We may use this information in the aggregate or we may combine it with personal information about you.
Cookies are small text files placed on your device that can be recalled by a web server in the same domain that placed the cookie. The text in a cookie contains a string of numbers and letters that may uniquely identify your device and can contain other information as well.
Web beacons are electronic images (also called single-pixel or clear GIFs) that are contained within a website. When your browser opens a webpage that contains a web beacon, it automatically connects to the web server that hosts the image (typically hosted by a third-party). This allows that web server to log information about your device and to set and read its own cookies. In the same way, third-party content on our websites (such as embedded videos, plug-ins, or ads) results in your browser connecting to the third-party web server that hosts that content. We also include web beacons in our promotional email messages or newsletters to tell us if you open and act on them.
Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by apps in much the same way that websites access and use cookies. Our apps contain software that enables our third-party analytics and advertising partners to access the mobile IDs.
We, and our analytics and advertising partners, use these technologies in our websites, apps, and online services to collect personal information (such as the cookies stored on your browser, the advertising identifier on your mobile device, or the IP address of your device) when you visit our site (or use our app). We and our partners also use these technologies to collect personal information about your online activities over time and across different websites or online services. This information is used to store your preferences and settings, enable you to sign-in, analyze how our websites and apps perform, track your interaction with the site or app, develop inferences, deliver and tailor interest-based advertising, combat fraud, and fulfill other legitimate purposes. We and/or our partners also share the information we collect or infer with third parties for these purposes.
Tracking Technology Choices/Do Not Sell My Personal Information
The California Consumer Protection Act (“CCPA”) requires us to disclose categories of personal data sold to third parties and how to opt-out of future sales. The CCPA defines personal information to include online identifiers, including IP address, cookie IDs, and mobile IDs. The law also defines a “sale” to include simply making data available to third parties in some cases. We let advertising and analytics providers collect IP addresses, cookie IDs, mobile IDs through our sites and apps when you use our online services, but do not “sell” any other types of personal information.
You may limit our use of tracking technologies by implementing the controls described below or by contacting us as described below.
Note that although we will not “sell” your personal data after you exercise your right to opt out, we will continue to share some personal information with our partners (acting as our service providers) to help us perform advertising-related functions such as, but not limited to, measuring the effectiveness of our ads, managing how many times you may see an ad, reporting on the performance of our ads, ensuring services are working correctly and securely, providing aggregate statistics and analytics, improving when and where you may see ads, and/or reducing ad fraud.
Further, opting out of sales will not necessarily opt you out of the use of previously sold personal information or stop all interest-based advertising. If you access this site (or app) from other devices or browsers, visit the link below from those devices or browsers to ensure your choice applies to the data collected when you use those devices or browsers.
Other information related to your right to opt-out from sales of personal data is contained in the California Privacy Rights section of this statement.
Cookie controls
. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to learn how to delete or reject cookies. If you choose to delete or reject cookies, this could affect certain features or services of our website. If you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated.
Many of our partners may participate in associations that provide simple ways to opt out of cookies analytics and ad targeting, which you can access at:
United States: NAI (
http://optout.networkadvertising.org
) and DAA (
http://optout.aboutads.info/
)
Canada: Digital Advertising Alliance of Canada (
https://youradchoices.ca/
)
Europe: European Digital Advertising Alliance (
http://www.youronlinechoices.com/
)
Mobile advertising ID controls
. iOS and Android operating systems provide options to limit tracking using advertising IDs and/or reset the advertising IDs.
Email web beacons
. Most email clients have settings which allow you prevent the automatic downloading of images, which will disable web beacons in the email messages you read.
Do Not Track
. Some browsers have incorporated "Do Not Track" (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, our websites do not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described above.
How We Use Your Information
We use the personal data we collect for purposes described in this privacy statement or otherwise disclosed to you. For example, we use personal data for the following purposes:
To deliver Applications and provide our Services to you, to communicate with you about your use of our Applications and Services, to respond to your inquiries, to fulfill your orders, and for other customer service purposes.
To tailor the content and information that we may send or display to you, to offer location customization, and to otherwise personalize your experiences while using the Site, Applications, or our Services.
Where permitted by law, and in accordance with all applicable terms and conditions, for marketing and promotional purposes. For example, we may use your information, such as your email address, to email you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you. We may also use the information that we learn about you to determine where to assist us in advertising our Applications and Services.
To better understand how users access and use our Applications and Services, both on an aggregated and individualized basis, in order to improve our Applications and Services, analyze player traffic and activity, respond to user desires and preferences, and for other research and analytical purposes.
As required or permitted by law.
We also use your information for communication, such as to respond to Customer Support inquiries, keep you informed of your in-game activity through the Applications and let you know about in-game status and promotions. While we do not retain personal information for longer than is necessary for either our purpose or to comply with legal requirements or recommendations, the length of time we retain your information generally depends on why we collected it and how we use it.
How We Share Your Information
We may disclose or publish aggregated information (information about you and other players collectively that is not intended to specifically identify you) and other non-personal information about our players for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes.
In addition, we may share your information (which may include personal information) with third parties or allow third parties to collect this information from our Site, Applications or Services under the following circumstances:
to third party vendors, service providers, contractors or agents who perform functions on our behalf, such as payment processors, game play analysts, services hosts, customer service providers and marketing companies;
with your consent;
as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets;
in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a court order or a subpoena;
to other users of the Applications and Services in any post you make in any public forum offered by us or through the Applications; and
to protect us or our users to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Privacy Policy, or as support or evidence in any dispute or litigation in which we are involved.
What Choices Do You Have Regarding Our Use of Your Personal Information?
We may send periodic promotional or informational emails to you. You may opt-out of promotional emails by following the opt-out instructions contained in the e-mail. Please note that it may take up some time for us to process opt-out requests. If you opt-out of receiving promotional emails, we may still send you e-mails about your account or any Services you have requested or received from us.
If you want to request to review, delete, or change the information we have about you; request that we no longer make active use of your information; or if you have additional questions, please send an email to us at privacy@winplustk.com with your request and identifying information in the body of the email, including your first name, last name, e-mail address or login name you use to access our Application and Services. We will respond to your email as soon as possible. Please note that certain records, for example those relating to payments or customer service matters, will be held for legal and accounting purposes. If you have previously allowed us to access your precise geolocation data or receive push notifications through your device, you can stop making precise geolocation available to us or receiving push notifications by visiting your mobile device's settings for the relevant Application or in some cases, through the Application itself. In some instances you can also stop or limit the type of device IDs or cookies you allow (See our Information We Collect Automatically; Device IDs, Cookies, and Other Tracking Technologies
above).
European Data Protection Rights
If the processing of personal data about you is subject to European Union data protection law, you have certain rights with respect to that data:
You can request access to, and rectification or erasure of, personal data;
If any automated processing of personal data is based on your consent or a contract with you, you have a right to transfer or receive a copy of the personal data in a usable and portable format;
If the processing of personal data is based on your consent, you can withdraw consent at any time for future processing;
You can to object to, or obtain a restriction of, the processing of personal data under certain circumstances; and
For residents of France, you can send us specific instructions regarding the use of your data after your death.
To make such requests, contact us at
privacy@winplustk.com
. When we are processing data on behalf of another party that is the “data controller,” you should direct your request to that party. You also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
We rely on different lawful bases for collecting and processing personal data about you, for example, with your consent and/or as necessary to provide the products you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfil other legitimate interests.
California Privacy Rights
If you are a California resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”), you have certain rights with respect to that information.
Right to Know
. You have a right to request that we disclose to you the personal information we have collected about you. You also have a right to request additional information about our collection, use, disclosure, or sale of such personal information. Note that we have provided much of this information in this privacy statement. You may make such a “request to know” by contacting us at
privacy@winplustk.com
.
Right to Request Deletion.
You also have a right to request that we delete personal information under certain circumstances, subject to a number of exceptions. To make a request to delete, you may email us at
privacy@winplustk.com
.
Right to Opt-Out.
Note that the CCPA defines “sell” and “personal information” very broadly, and some of our data sharing described in this privacy statement may be considered a “sale” under those definitions. In the past 12 months, we have sold cookie IDs, device IDs, and IP addresses. To opt-out from “sales” of personal information, please visit our “Do Not Sell My Personal Information” page. We do not knowingly sell the personal information of minors under 16 years of age.
You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us.
Further, to provide or delete specific pieces of personal information we will need to verify your identity to the degree of certainty required by law. We will verify your request by asking for your name and your email address or the username associated with your account.
Finally, you have a right to receive notice of our practices at or before collection of personal information, and you have a right to not be discriminated against for exercising these rights set out in the CCPA.
Additionally, under California Civil Code section 1798.83, also known as the “Shine the Light” law, California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes (“California Customers”) may request information about whether the business has disclosed personal information to any third parties for the third parties’ direct marketing purposes. In general, if the business has made such a disclosure of personal information, upon receipt of a request by a California Customer, the business is required to provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that were disclosed. California Customers may request further information about our compliance with this law by e-mailing
privacy@winplustk.com
. Please note that businesses are required to respond to one request per California Customer each year and may not be required to respond to requests made by means other than through the designated email address.
California residents under the age of 18 who are registered users of online sites, services, or applications have a right under California Business and Professions Code Section 22581 to remove, or request and obtain removal of, content or information they have publicly posted. To request that we remove content or information you have publicly posted, email us at
privacy@winplustk.com
. Please be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
Security of Your Personal Information
We have implemented commercially reasonable precautions designed to protect the information we collect from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware that despite our best efforts, no data security measures can guarantee 100% security.
You should take steps to protect against unauthorized access to your password, mobile device and computer by, among other things, signing off choosing a robust password that nobody else knows or can easily guess and keeping your password private. You should never share your password with anyone or use the same password with other sites or accounts.
Any email or other communication requesting your password or asking you to provide sensitive account information via email should be treated as unauthorized and suspicious and should be reported to us immediately through our contact page. If you do share your password or your mobile device with a third party for any reason, the third party will have access to your account and your personal information, and you may be responsible for actions taken using your password. If you believe someone else has obtained access to your password, please change it immediately. If you believe that an unauthorized access has already occurred please report it immediately to us.
We may have access to your password and may use such password to access your account for debugging, quality assurance, or other internal purposes.
Governing Law
This Privacy Policy is governed by the laws of the State of California without giving effect to any principles of conflict of law. The exclusive jurisdiction and venue of any action with respect to the subject matter of this Privacy Policy will be the state and federal courts located in the San Francisco, California and each of the parties hereto waives any objection to jurisdiction and venue in such courts.
Effective Date; Policy Changes
Each time you use the Site, Applications or Services, the current version of the Privacy Policy will apply. Accordingly, when you use the Site, Applications or Services, you should check the date of this Privacy Policy (which appears at the top of the Privacy Policy) and review any changes since the last version. This Privacy Policy is subject to change from time to time. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you. We will not materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
Contact Us
To contact us with your questions or comments regarding this Privacy Policy or the information collection and dissemination practices of the Site, Applications or Services, or to contact our Data Protection Officer, please email us at
privacy@winplustk.com
.