About
Privacy Policy for LiveScore
Read the privacy policy for the world’s number one destination for live scores for football, cricket, tennis, basketball, hockey and more.
LiveScore is the world’s number one live scores service for
football
,
cricket
,
tennis
,
basketball
and
hockey
. The LiveScore privacy policy provides you with information on how we look after your data when you visit our website or use our mobile applications.
Football
Premier League Scores
Premier League Standings
La Liga Scores
Bundesliga Scores
Championship Scores
Serie A Scores
Other Sports
Cricket Scores
Tennis Scores
Basketball Scores
Ice Hockey Scores
Trending
Today's Football Scores
Football on TV
Champions League Scores
FA Cup Scores
Champions Trophy Scores
NBA Scores
Betting
Betting Sites
Betting Apps
Casino Sites
FAQ
Contact
Privacy Notice
Advertise
© 1998-
2025
LiveScore Limited
Careers
News Publishers
Cookie Policy
Terms of Use
Modern Slavery Statement
Corporate
Log in
Join Now
Settings
What’s New?
Betting Offers
Betting Sites
Betting Apps
Casino Sites
FAQ
Contact
Advertise
Mobile
Privacy Notice
Language
Get instant notifications with the LiveScore app