Privacy Policy
Effective date: July 22, 2022
At Chairish, Inc. (referred to through this Privacy Policy as “Chairish,” “we,” “us,” and “our”), we take your privacy seriously. Please read this Privacy Policy to learn how we treat your personal data in connection with your use of our website, products, services, and applications (collectively, the “Services”). While this Privacy Policy is specifically about how we collect and use your personal data, we have the following core principles by which we will abide. Even as the details in the rest of this Privacy Policy may change, these core principles will remain constant.
Your information on Chairish’s Services belongs to you.
We will help you to control your information.
We will tell you what we do with your information.
We will never spam you or abuse your information.
Remember that your use of Chairish’s Services is at all times subject to our
Terms of Service
, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the
Terms of Service
.
You may print a copy of this Privacy Policy by clicking here:
Chairish Privacy Policy
. If you have a disability, you may access this Privacy Policy in an alternative format by contacting
support@chairish.com
.
1.  What this Privacy Policy Covers
This Privacy Policy covers how we treat Personal Data that we gather when you access or use our Services. “Personal Data” means any information that identifies or relates to a particular individual and also includes information referred to as “personally identifiable information” or “personal information” under applicable data privacy laws, rules, or regulations. This Privacy Policy does not cover the practices of companies we don’t own or control or people we don’t manage.
2.  Acknowledgement and Consent
By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined below, and you consent that we can collect, use, and share your Personal Data and information in accordance with this Privacy Policy.
3.  Types of Personal Data We Collect
The following chart details the categories of Personal Data that we collect and have collected over the past twelve (12) months, including examples and categories of third parties with whom the Personal Data may be shared.
Category of Personal Data
Examples of Personal Data We Collect
Categories of Third Parties With Whom We Share this Personal Data
Profile or Contact Data
First and last name
Alias
Postal address
Email address
Photos
Phone number
Unique identifiers like passwords
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access or authenticate
Payment Data
Payment card type
Last 4 digits of the payment card
Billing address, phone number, and email
PayPal ID/Email
Services providers (specifically our payment processing partners, including Strip, Inc.,  Braintree, Inc., and Chargify LLC.)
Commercial Data
Purchase history
Consumer profiles
Records of products or services purchased on Chairish
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Devices/IP Data
IP address
Device ID
Domain server
Type of device / operating system/browser used to access the Services
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Web Analytics
Web page interactions
Referring webpage/source through which you accessed the Services
Non-identifiable request IDs
Statistics associated with the interaction between device or browser and the Services
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Social Network Data
Email
Phone number
User name
IP address
Device ID
Service providers
Advertising partners
Business partners
Parties you authorize, access, or authenticate
Consumer Demographic Data
Zip code
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Geolocation Data
IP-address-based location information
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Inferences Drawn From Other Personal Information
Profiles reflecting user attributes or preferences
Profiles reflecting user behavior
Service providers
Advertising partners
Business partners
Select partners
Parties you authorize, access, or authenticate
Job Applicant Information
First and last name
Postal address
Email address
Phone number
Social security number
Employment history
Service providers
Parties you authorize, access, or authenticate
4.  Sources of Personal Data
We collect Personal Data about you from the following categories of sources:
Directly from You
We collect Personal Data about you when  you provide information directly to us by doing any of the following:
Creating an account or using our interactive tools and Services.
Voluntarily providing information in free-form text boxes through the Services or through responses to surveys or questionnaires.
Sending us an email or otherwise contact us.
Applying for a job with us.
Your Use of the Chairish Website
When you use the Services, Personal Data is collected automatically in the following ways:
Through Cookies (defined in the “Tracking Tools, Advertising and Opt-Out” section below).
If you download our mobile application or use a location-enabled browser, we may receive information about your location and mobile device, as applicable.
If you download and install certain applications and software we make available, we may receive and collect information transmitted from your computing device for the purpose of providing you the relevant Services, such as information regarding when you are logged on and available to receive updates or alert notices.
Other Users
We may contact you if another User (as defined in our
Terms of Service
) invites you to follow their Chairish gallery through the Services. If you invite a third party to follow your Chairish gallery through our Services, we will use that party’s email address for the sole purpose of sending your invitation. You must have permission from other individuals before you share their contact information with us. If you do not have permission to share an individual’s information with us, then you must not submit any such information to Chairish.
Third parties
We may also obtain Personal Data from the following third parties:
Vendors.  We may use analytics service providers to analyze how you interact and engage with the Services, or third parties may help us provide you with customer support.  We may use vendors to obtain information to generate leads and create user profiles.
Advertising and marketing partners.  We receive information about you from some of our vendors who assist us with marketing or promotional services.  This may include information related to how you interact with our websites, applications, products, Services, advertisements or communications. Additionally, we may receive contact information and certain commercial information from data co-ops and other third party data aggregators.
Social Networks
If you provide your social network account credentials to us or otherwise sign in to the Services through a third-party site or service, some content and/or information in those accounts may be transmitted into your account with us, for example, your name and email address, and additional information that may be necessary to authenticate your access to the Services in the future.
5.  Our Commercial or Business Purposes for Collecting Personal Data
We collect your Personal Data for commercial and business purposes in order to do all of the following things.
Providing, Customizing, and Improving the Services
Creating and managing your account or other user profiles.
Processing orders or other transactions; billing.
Providing you with the products, services or information you request.
Meeting or fulfilling the reason you provided the information to us.
Providing support and assistance for the Services.
Improving the Services, including testing, research, internal analytics, and product development.
Personalize the Services, website content, and communications based on your preferences.
Doing fraud protection, security, and debugging.
Carrying out other business purposes stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the California Consumer Privacy Act (the “CCPA”).
Marketing the Services
Marketing and selling the Services, including sending catalogs and promotional materials by email or direct mail.
Showing you advertisements, including interest-based or online behavioral advertising.
Corresponding with You
Responding to correspondence that we receive from you, contacting you when necessary or requested, and sending you information about Chairish or the Services.
Sending emails and other communications according to your preferences or that display content that we think will interest you.
If you opt to have promotional offers from us sent to your mobile device, we may send you SMS, MMS, or other text messages (“Text Message”) regarding such promotional offers to the telephone number you provided to us. We may collect information regarding such communications, such as confirmation when you read a Text Message, and use such information to operate and improve our Services, including our customer service, or as otherwise permitted by this Privacy Policy. To opt out of receiving promotional Text Messages from us, reply “STOP” to any such message.
Meeting Legal Requirements and Enforcing Legal Terms
Fulfilling our legal obligations under applicable law, regulation, court order, or other legal processes, such as preventing, detecting, and investigating security incidents and potentially illegal or prohibited activities.
Protecting the rights, property, or safety of you, Chairish or another party.
Enforcing any agreements with you.
Responding to claims that any posting or other content violates third-party rights.
Resolving disputes.
We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without providing you notice.
For individuals located in Canada, our legal basis for processing your personal information for the purposes described in this Privacy Policy is based on your consent, either express or implied.
6.  How We Share Your Personal Data
We disclose your Personal Data to the categories of service providers and other parties listed in this section.  Depending on state laws that may be applicable to you, some of these disclosures may constitute a “sale” of your Personal Data.  For more information, please refer to the state-specific sections below.
With Service Providers.
These parties help us provide the Services or perform business functions on our behalf. They include:
Hosting, technology, and communication providers.
Security and fraud prevention consultants.
Analytics providers.
Support and customer service vendors.
Product fulfillment and delivery providers.
Payment processors.  Our payment processing partners, Stripe, Inc. (“Stripe”), Braintree, Inc. (“Braintree”), and Chargify LLC (“Chargify”)  collect your voluntarily-provided payment card information necessary to process your payment.  Please note that your payment card details are not shared with us by our providers.  Please see Stripe’s, Braintree’s and Chargify’s terms of service and privacy policy for information on their use and storage of your Personal Data.[Add links]
With Advertising Partners and Select Partners.
These parties help us market our services and provide you with other offers that may be of interest to you. They include:
Ad networks.
Data brokers and marketing cooperatives.
Marketing providers.
For example, we may disclose information to certain advertising partners, companies that perform advertising-related services, data brokers and marketing cooperatives (our “Select Partners”) in order to provide you with more relevant advertising tailored to your interests. This information may include identifiers such as your IP address, advertising identifiers, your email address, your age and gender, your internet or other electronic network information such as your interaction with an ad, geolocation data, and commercial information such as your purchase history.  We may combine information you give us online or through our catalogs with publicly available information and information we receive from or cross-reference with our Select Partners in order to personalize the Services and communicate with you about offers that may be of interest to you. Additionally, we may rent, exchange, share and/or cross-reference information, including contact information about you, with our data broker and marketing cooperative partners in a manner that will enable such persons to send you promotional materials and catalogs for other products and services that may be of interest to you.
With Business Partners.
These parties partner with us in offering various services. They include:
Businesses that you have a relationship with.  For example, if you are affiliated with an entity that participates in Chairish’s Trade Program (see
www.chairish.com/trade
for more details), we may share your information with such entity and with other affiliates or members of such entity in order to administer the Trade Program and its related benefits.  For example, we may identify you to other members of your entity for the purposes of determining whether certain benefits apply under the Trade Program.
Companies that we partner with to offer joint promotional offers or opportunities.
With Parties You Authorize, Access, or Authenticate
Third parties you access through the services.
Social media services.  For example, if you log on to the Services using third-party social media account credentials, and you choose to "Follow" a User of Chairish, you consent to Chairish posting a notification on your social media account, such as on your Facebook wall, that you are "following" that User. You may opt out of these social media posts at any time by emailing us at
support@chairish.com
or by changing your preferences on your account page.
Other Users.  When you make a purchase, we share your shipping information with the Seller.  Without express consent, Sellers should only contact Users and use their Personal Data for Chairish-related communications and for completing the transaction for which the information was provided.  Sellers should not use this information to distribute unsolicited commercial messages.  If you send messages to other Users, your name (first name, last initial), username and the content of such messages will be available to such other Users, and if you publicly post any content on the Chairish website, such content, your name (first name, last initial) and your username will be publicly available.
To Fulfill Legal Obligations
We may share any Personal Data that we collect with third parties in conjunction with any of the activities set forth under “Meeting Legal Requirements and Enforcing Legal Terms” in the “Our Commercial or Business Purposes for Collecting Personal Data” section above.
In Connection with Business Transfers
All of your Personal Data that we collect may be transferred to a third party if we undergo a merger, acquisition, bankruptcy or other transaction in which that third party assumes control of our business (in whole or in part). Should one of these events occur, we will make reasonable efforts to notify you before your information becomes subject to different privacy and security policies and practices.
Data that is Not Personal Data
We may create aggregated, de-identified, or anonymized data from the Personal Data we collect, including by removing information that makes the data personally identifiable to a particular user. We may use such aggregated, de-identified, or anonymized data and share it with third parties for our lawful business purposes, including to analyze, build and improve the Services and promote our business, provided that we will not share such data in a manner that could identify you.
7.  International Data Transfers
As a multi-national company, we transmit information between and among our affiliates. As a result, your information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. Nonetheless, where possible we take steps to treat personal information using the same privacy principles that apply pursuant to the law of the country in which we first received your information. By submitting your personal information to us you agree to the transfer, storage and processing of your information in a country other than your country of residence including, but not necessarily limited to, the United States. If you would like more information concerning our foreign processing policies and arrangements, including attempts to apply the privacy principles applicable in one jurisdiction to data when it goes to another jurisdiction you can contact us at
support@chairish.com
.
8.  Tracking Tools, Advertising and Opt-Out
The Services use cookies and similar technologies such as pixel tags, web beacons, clear GIFs, and JavaScript (collectively, “Cookies”) to enable our servers to recognize your web browser and tell us how and when you visit and use our Services, to analyze trends, learn about our user base and operate and improve our Services. Cookies are small pieces of data– usually text files – placed on your computer, tablet, phone, or similar device when you use that device to visit our Services. We may also supplement the information we collect from you with information received from third parties, including third parties that have placed their own Cookies on your device(s). Please note that because of our use of Cookies, the Services do not support “Do Not Track” requests sent from a browser at this time.
We use the following types of Cookies:
Essential Cookies. Essential Cookies are required for providing you with features or services that you have requested. For example, certain Cookies enable you to log into secure areas of our Services. Disabling these Cookies may make certain features and services unavailable.
Functional Cookies. Functional Cookies are used to record your choices and settings regarding our Services, maintain your preferences over time and recognize you when you return to our Services. These Cookies help us to personalize our content for you, greet you by name, and remember your preferences (for example, your choice of language or region).
Performance/Analytical Cookies. Performance/Analytical Cookies allow us to understand how visitors use our Services such as by collecting information about the number of visitors to the Services, what pages visitors view on our Services and how long visitors are viewing pages on the Services. Performance/Analytical Cookies also help us measure the performance of our advertising campaigns in order to help us improve our campaigns and the Services’ content for those who engage with our advertising. For example, Google, Inc. (“Google”) uses cookies in connection with its Google Analytics services. Google’s ability to use and share information collected by Google Analytics about your visits to the Services is subject to the Google Analytics Terms of Use and the Google Privacy Policy. You have the option to opt out of Google’s use of Cookies by visiting the Google advertising opt-out page at www.google.com/privacy_ads.html or the Google Analytics Opt-out Browser Add-on at https://tools.google.com/dlpage/gaoptout/.
Retargeting/Advertising Cookies. Retargeting/Advertising Cookies collect data about your online activity and identify your interests so that we can provide advertising that we believe is relevant to you. For more information about this, please see the section below titled “Information about Interest-Based Advertisements.”
When you visit the Chairish website for the first time, you will be given the option to select which Cookies you accept.  With the exception of essential Cookies, you can choose whether or not to accept the other types of Cookies.  You can manage your Cookie preferences at any time by clicking on
Manage Cookies
in the footer of the Chairish website.
You can also decide whether or not to accept Cookies through your internet browser’s settings. Most browsers have an option for turning off the Cookie feature, which will prevent your browser from accepting new Cookies, as well as (depending on the sophistication of your browser software) allow you to decide on acceptance of each new Cookie in a variety of ways. You can also delete all Cookies that are already on your computer. If you do this, however, you may have to manually adjust some preferences every time you visit our website and some of the Services and functionalities may not work. To explore what Cookie settings are available to you, look in the “preferences” or “options” section of your browser’s menu. To find out more information about Cookies, including information about how to manage and delete Cookies, please visit
http://www.allaboutcookies.org/
.
9.  Information about Interest-Based Advertisements:
We may serve advertisements, and also allow third-party ad networks, including third-party ad servers, ad agencies, ad technology vendors and research firms, to serve advertisements through the Services. These advertisements may be targeted to Users who fit certain general profile categories or display certain preferences or behaviors (“Interest-Based Ads”). Information for Internet-Based Ads (including Personal Data) may be provided to us by you, or derived from the usage patterns of particular Users on the Services and/or services of third parties. Such information may be gathered through tracking Users’ activities across time and unaffiliated properties, including when you leave the Services. To accomplish this, we or our service providers may deliver Cookies, including a file (known as a “web beacon”) from an ad network to you through the Services. Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers. Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. Web beacons allow ad networks to view, edit or set their own Cookies on your browser, just as if you had requested a web page from their site.
We comply with the Digital Advertising Alliance (“DAA”) Self-Regulatory Principles for Online Behavioral Advertising. Through the DAA and Network Advertising Initiative (“NAI”), several media and marketing associations have developed an industry self-regulatory program to give consumers a better understanding of, and greater control over, ads that are customized based on a consumer’s online behavior across different websites and properties. To make choices about Interest-Based Ads from participating third parties, including to opt-out of receiving behaviorally targeted advertisements from participating organizations, please visit the DAA’s or NAI’s consumer opt-out pages, which are located at
http://www.networkadvertising.org/choices/ or www.aboutads.info/choices
.
10.  Data Security and Retention
We seek to protect your Personal Data from unauthorized access, use, and disclosure using appropriate physical, technical, organizational, and administrative security measures based on the type of Personal Data and how we are processing that data. For example, the Services use industry-standard Secure Sockets Layer (SSL) technology to allow for the encryption of Personal Data you provide to us. You should also help protect your data by appropriately selecting and protecting your password and/or other sign-on mechanisms; limiting access to your computer or device and browser, and signing off after you have finished accessing your account. Although we work to protect the security of your account and other data that we hold in our records, please be aware that no method of transmitting data over the Internet or storing data is completely secure. We cannot guarantee the complete security of any data you share with us, and except as expressly required by law, we are not responsible for the theft, destruction, loss or inadvertent disclosure of your information or content.
We retain Personal Data about you for as long as you have an open account with us or as otherwise necessary to provide you with our Services. In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes, or collect fees owed, or is otherwise permitted or required by applicable law, rule, or regulation. We may further retain information in an anonymous or aggregated form where that information would not identify you personally.
11.  Personal Data of Children
As noted in the Terms of Service, we do not knowingly collect or solicit Personal Data about children under 16 years of age; if you are a child under the age of 16, please do not attempt to register for or otherwise use the Services or send us any Personal Data. If we learn we have collected Personal Data from a child under 16 years of age, we will delete that information as quickly as possible. If you believe that a child under 16 years of age may have provided us Personal Data, please contact us at
support@chairish.com
.
12. California Resident Rights
If you are a California resident, you have the rights set forth in this section. Please note that we may process Personal Data of our customers’ end users or employees in connection with our provision of certain services to our customers. If we are processing your Personal Data as a service provider, you should contact the entity that collected your Personal Data in the first instance to address your rights with respect to such data.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of Personal Data shall control, to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at
support@chairish.com
.
Right to Access
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information:
The categories of Personal Data that we have collected about you.
The categories of sources from which that Personal Data was collected.
The business or commercial purpose for collecting or selling your Personal Data.
The categories of third parties with whom we have shared your Personal Data.
The specific pieces of Personal Data that we have collected about you.
If we have disclosed your Personal Data to any third parties for a business purpose over the past 12 months, we will identify the categories of Personal Data shared with each category of third-party recipient.
If we have sold your Personal Data over the past 12 months, we will identify the categories of Personal Data sold to each category of third-party recipient.
Right to be Deleted
You have the right to request that we delete the Personal Data that we have collected from you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your Personal Data to provide you with the Services or complete a transaction or other action you have requested. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
Right to Opt-Out of Personal Data “Sales”
You have the right to opt-out of the “sale” of your Personal Data.  In this section, we use the terms “sell’ or “sale” as it is defined in the CCPA. We sell your Personal Data, subject to your right to opt-out of these sales.
As described in the “Tracking Tools, Advertising and Opt-Out” section above, we have incorporated Cookies from certain third parties into our Services. These Cookies allow those third parties to receive information about your activity on our Services that is associated with your browser or device. Those third parties may use that data to serve you relevant ads on our Services or on other websites you visit. Under the CCPA, sharing your data through third-party Cookies for online advertising may be considered a “sale” of information. You can opt-out of these sales by following the instructions in this section.
We sell your Personal Data to the following categories of third parties:
Ad networks.
Data brokers and marketing cooperatives.
Marketing providers.
Over the past twelve (12) months, we have sold the following categories of your Personal Data to categories of third parties listed above:
Profile or Contact Data.
Commercial Data.
Devices/IP Data.
Web Analytics.
Consumer Demographic Data
Geolocation Data.
Inferences drawn from other personal information.
Our use of analytics platforms and our sharing information with Select Partners described above may be considered “sales” under the CCPA.
You have the right to opt-out of the sale of your Personal Data. You can opt-out using the following methods:
You can complete the online form found here:
Do Not Sell My Personal Information
.
Email us at
support@chairish.com
Once you have submitted an opt-out request, we will not ask you to reauthorize the sale of your Personal Data for at least 12 months.
To our knowledge, we do not sell the Personal Data of minors under 16 years of age.
Right Not to Be Discriminated Against
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our Services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates, or levels of quality of the goods or services you receive related to the value of Personal Data that we receive from you.
Exercising Your Rights
To exercise the rights described above, you or your Authorized Agent (defined below) must send us a request that: (1) provides sufficient information to allow us to verify that you are the person about whom we have collected Personal Data, and (2) describes your request in sufficient detail to allow us to understand, evaluate, and respond to it. Each request that meets both of these criteria will be considered a “Valid Request.” We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify your identity and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 45 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Request(s) is excessive, repetitive, or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following methods:
Submit a form at this address:
https://www.chairish.com/pages/privacy-request
Email us at:
support@chairish.com
Call us at:
1 888-871-7229
You may also authorize an agent (an “Authorized Agent”) to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Notice of Financial Incentive.
We offer our trade members a rewards program that provides certain perks, such as rewards. We may also provide other programs, such as promotional offers or sweepstakes, (collectively, the “Programs”). When you sign up for one of these Programs, we typically ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of personal information, they may be interpreted as a “financial incentive” program under California law. The value of your personal information to us is related to the value of the discounted products or services, or other benefits that you obtain or that are provided as part of the applicable Program, less the expense related to offering those products, services, and benefits to Program participants.
You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules.
Shine the Light Requests
Under California Civil Code Sections 1798.83-1798.84 (California’s ‘Shine the Light’ law), California residents are entitled once per year to request and obtain certain information regarding our disclosure, if any, of your personally identifiable information to third parties for their direct marketing purposes during the immediately prior calendar year.  If you are a California resident and want such a list, please contact us at
support@chairish.com
. For all such requests, you must put the statement “Your California Privacy Rights” in the message field of your request, as well as your name, street address, city, state, and zip code. Please note that we will not accept these requests by telephone, mail or fax, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information. We reserve the right to confirm your California residency before processing these requests.
13.  Privacy Rights in Other Jurisdictions
Nevada Resident Rights
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Data to third parties who intend to license or sell that Personal Data. You can exercise this right by contacting us at
support@chairish.com
with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.
Canadian Resident Rights
If you are a resident of Canada, you have the right to access and maintain the accuracy of the Personal Data that we have about you. To access or update your Personal Data, please contact us at
support@chairish.com
with the subject line “Canada Data Access Request” and provide us with your name and the email address associated with your account.
Changes to this Privacy Policy
We are constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to any such changes by placing a notice on the www.chairish.com website, by sending you an email, and/or by some other means. Please note that if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected.
14.  Contact Information:
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data, or your choices and rights regarding such collection and use, please do not hesitate to contact us:
via email:
privacy@chairish.com
via mail: Chairish, Inc.
548 Market Street, Suite 69473
San Francisco, CA 94104
via phone:
1 888-871-7229
Related articles
Terms of Service
Managing Email Preferences
Contact Chairish
Cookie Disclosure
What's Special About Chairish
Sub-section Policy: 
Sub-policy 0
https://support.chairish.com/hc/en-us/articles/4407048241303-PRIVACY-NOTICE-TO-CALIFORNIA-JOB-APPLICANTS:
Chairish Help Center
About Chairish
About Us
Articles in this section
What's Special About Chairish
Sustainability
Terms of Service
Privacy Policy
Cookie Disclosure
PRIVACY NOTICE TO CALIFORNIA JOB APPLICANTS
Accessibility
Careers
Press
PRIVACY NOTICE TO CALIFORNIA JOB APPLICANTS
REGARDING THE COLLECTION OF PERSONAL INFORMATION
August 24, 2021
Chairish is committed to protecting the privacy and security of the personal information you provide to us. Please read this Job Applicant Privacy Notice (the “Privacy Notice”) to learn how we collect and process your personal information when you apply for a job or other role with us. As a job applicant, you have the right to know and understand the categories of personal information we collect about you, and the purposes for which we use such personal information, pursuant to the California Consumer Privacy Act of 2018 (the “CCPA”). This Privacy Notice only applies to job applicants who are residents of the State of California.  Chairish does not sell or otherwise disclose this personal information for monetary or other consideration to any third parties.
Categories of Personal Information Collected
In each case as permitted by applicable law, we collect the following categories of personal information for the purposes described below:
Personal identifiers
, such as your name, preferred name, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, date of birth, and other similar identifiers.
Personal Records
, such as your signature, Social Security number, address, telephone number, education, employment or employment history.
Protected characteristics
, such as minority, veteran and disability status, through voluntary self-disclosure. Such information will only be collected as permitted by applicable law and will not be used to make hiring decisions.
Internet or other similar network activity information
, such as your IP address, log-in information or information regarding your interaction with a website, application or advertisement.
Geolocation Data
, such as IP addresses from which we can determine your general location.
Recently viewed articles
Privacy Policy
Related articles
Privacy Policy
Terms of Service
What's Special About Chairish
Accessibility
Sustainability
Sub-policy 1
https://do3ythuymwaqy.cloudfront.net/legal/PrivacyPolicy/Chairish_Privacy_Policy_2021_03_12.pdf:

Sub-policy 2
https://www.chairish.com/pages/privacy-request:
Win $1,000 on Chairish. Take our Spring Survey
Search
Log In
Sell an Item >
Log In
Log In
New Arrivals
Furniture
All Furniture
Seating
All Seating
Accent Chairs
Chair & Ottoman Sets
Dining Chairs
Office Chairs
Sofas
Sectional Sofas
Loveseats
Bar Stools
Benches
Chaises
Ottomans
Tables
All Tables
Cocktail & Coffee Tables
Side Tables
Accent Tables
Dining Tables
Dining Sets
Console Tables
Storage & Organization
All Storage & Organization
Dressers
Nightstands
Armoires & Wardrobes
Credenzas & Sideboards
Bar Carts
Bookcases & Étagères
Storage Cabinets & Cupboards
Filing Cabinets
Beds
All Beds
Bed Frames
Headboards
Desks
All Desks
Executive Desks
Partner Desks
Rolltop Desks
Secretary Desks
Shop by Room
All Rooms
Living Room
Bathroom
Bedroom
Kitchen & Dining
Bar
Entry
Office
Outdoor Furniture
Shop By Brand
All Brands
Restoration Hardware
West Elm
Stickley
Henredon
Brown Jordan
Mid-Century Modern
New & Custom
Vintage Furniture
Sale
View All Furniture
Art
All Art
Paintings
All Paintings
Abstract
Landscape
Portraits
Mid-Century Modern
Nude
Prints
All Prints
Chairish Print Shop
Original Prints
Reproduction Prints
Posters
Photography
Collage
Drawings
Installation
Sculpture
Wallpaper
Wall Accents
All Wall Accents
Sculptural Wall Objects
Signs
Maps
Decorative Plates
Chairish Artist Collective
New & Custom
Vintage Art + Wall
Sale
View All Art + Wall
Lighting
All Lighting
Lamps
All Lamps
Table Lamps
Floor Lamps
Desk Lamps
Lamp Shades
Finials
Chandeliers
Pendant Lighting
Flush Mounts
Semi Flush Mounts
Wall Lamps & Sconces
Outdoor Lighting
Bathroom Lighting
Kitchen Lighting
Dining Room Lighting
New & Custom
Vintage Lighting
Sale
View All Lighting
Decor
All Decor
Decorative Pillows
All Decorative Pillows
Accent & Throw Pillows
Bolster & Lumbar Pillows
Pillow Sets
Oversized & Floor Cushions
Organization
All Organization
Baskets
Boxes
Mirrors
All Mirrors
Wall Mirrors
Full Length & Floor Mirrors
Accents & Accessories
All Accents & Accessories
Objects & Oddities
Vases
Books
Picture Frames
Desk Accessories
Wall & Desk Clocks
Screens & Room Dividers
Fireplace Accessories
Window Treatments
Textiles
All Textiles
Blankets & Throws
Quilts
Wallpaper
Fabric
New & Custom
Vintage Decor
Sale
View All Decor
Tabletop + Bar
All Tabletop + Bar
Tableware
All Tableware
Dinnerware
Flatware & Silverware
Mugs & Cups
Pitchers
Coffee & Tea Service
Napkin Rings
Table Accents
Candle Holders
Barware
All Barware
Bar Accessories
Ice Buckets
Carafes and Decanters
Wine Racks
Glassware
Serveware
All Serveware
Platters
Trays
Trivets
Serving Bowls
Serving Dishes & Pieces
Serving Utensils
New & Custom
Vintage Tabletop
Sale
View All Tabletop + Bar
Bed + Bath
Rugs
All Rugs
Area Rugs
All Area Rugs
2x3
3x5
4x6
5x7
6x9
Large Area Rugs
All Large Area Rugs
8x10
9x12
10x14
12x15
Oversized Area Rugs
Runners
Round Rugs
Rug Pads
Shop By Material
Jute
Wool
Silk
Shop By Style
Persian
Moroccan
Turkish
Art Deco
Tiger
Shop By Brand
Stark
Schumacher
Dash & Albert by Annie Selke
Rush House for Chairish
New & Custom
Vintage Rugs
Sale
View All Rugs
Outdoor
All Outdoor
Patio & Garden Furniture
Outdoor Seating
Outdoor Tables
Outdoor Rugs
Patio Umbrellas
Outdoor Lighting
Outdoor Accents
All Outdoor Accents
Outdoor Pillows
Planters
Architectural Elements
Pedestals & Columns
Garden Ornaments
Statues
Fountains
New & Custom
Vintage Outdoor
Sale
View All Outdoor
Jewelry + Accessories
All Jewelry + Accessories
Jewelry
All Jewelry
Earrings
Necklaces
Rings
Bracelets
Brooches
Watches
Accessories
All Accessories
Belts
Scarves
Handbags
All Handbags
Top Handle Bags
Evening Bags & Clutches
Wallets
Shoulder Bags
Totes
Luggage
Shop By Brand
All Brands
Chanel
Christian Dior
Cartier
Fendi
Hermes
Louis Vuitton
Gucci
New & Custom
Vintage
Sale
View All Jewelry + Accessories
Sale
Read
Consign With Us
Log in
Don't have an account?
Sign Up
New Arrivals
Furniture
All Furniture
Seating
All Seating
Accent Chairs
Chair & Ottoman Sets
Dining Chairs
Office Chairs
Sofas
Sectional Sofas
Loveseats
Bar Stools
Benches
Chaises
Ottomans
Tables
All Tables
Cocktail & Coffee Tables
Side Tables
Accent Tables
Dining Tables
Dining Sets
Console Tables
Storage & Organization
All Storage & Organization
Dressers
Nightstands
Armoires & Wardrobes
Credenzas & Sideboards
Bar Carts
Bookcases & Étagères
Storage Cabinets & Cupboards
Filing Cabinets
Beds
All Beds
Bed Frames
Headboards
Desks
All Desks
Executive Desks
Partner Desks
Rolltop Desks
Secretary Desks
Shop by Room
All Rooms
Living Room
Bathroom
Bedroom
Kitchen & Dining
Bar
Entry
Office
Outdoor Furniture
Shop By Brand
All Brands
Restoration Hardware
West Elm
Stickley
Henredon
Brown Jordan
Mid-Century Modern
New & Custom
Vintage Furniture
Sale
View All Furniture
Art
All Art
Paintings
All Paintings
Abstract
Landscape
Portraits
Mid-Century Modern
Nude
Prints
All Prints
Chairish Print Shop
Original Prints
Reproduction Prints
Posters
Photography
Collage
Drawings
Installation
Sculpture
Wallpaper
Wall Accents
All Wall Accents
Sculptural Wall Objects
Signs
Maps
Decorative Plates
Chairish Artist Collective
New & Custom
Vintage Art + Wall
Sale
View All Art + Wall
Lighting
All Lighting
Lamps
All Lamps
Table Lamps
Floor Lamps
Desk Lamps
Lamp Shades
Finials
Chandeliers
Pendant Lighting
Flush Mounts
Semi Flush Mounts
Wall Lamps & Sconces
Outdoor Lighting
Bathroom Lighting
Kitchen Lighting
Dining Room Lighting
New & Custom
Vintage Lighting
Sale
View All Lighting
Decor
All Decor
Decorative Pillows
All Decorative Pillows
Accent & Throw Pillows
Bolster & Lumbar Pillows
Pillow Sets
Oversized & Floor Cushions
Organization
All Organization
Baskets
Boxes
Mirrors
All Mirrors
Wall Mirrors
Full Length & Floor Mirrors
Accents & Accessories
All Accents & Accessories
Objects & Oddities
Vases
Books
Picture Frames
Desk Accessories
Wall & Desk Clocks
Screens & Room Dividers
Fireplace Accessories
Window Treatments
Textiles
All Textiles
Blankets & Throws
Quilts
Wallpaper
Fabric
New & Custom
Vintage Decor
Sale
View All Decor
Tabletop + Bar
All Tabletop + Bar
Tableware
All Tableware
Dinnerware
Flatware & Silverware
Mugs & Cups
Pitchers
Coffee & Tea Service
Napkin Rings
Table Accents
Candle Holders
Barware
All Barware
Bar Accessories
Ice Buckets
Carafes and Decanters
Wine Racks
Glassware
Serveware
All Serveware
Platters
Trays
Trivets
Serving Bowls
Serving Dishes & Pieces
Serving Utensils
New & Custom
Vintage Tabletop
Sale
View All Tabletop + Bar
Bed + Bath
Rugs
All Rugs
Area Rugs
All Area Rugs
2x3
3x5
4x6
5x7
6x9
Large Area Rugs
All Large Area Rugs
8x10
9x12
10x14
12x15
Oversized Area Rugs
Runners
Round Rugs
Rug Pads
Shop By Material
Jute
Wool
Silk
Shop By Style
Persian
Moroccan
Turkish
Art Deco
Tiger
Shop By Brand
Stark
Schumacher
Dash & Albert by Annie Selke
Rush House for Chairish
New & Custom
Vintage Rugs
Sale
View All Rugs
Outdoor
All Outdoor
Patio & Garden Furniture
Outdoor Seating
Outdoor Tables
Outdoor Rugs
Patio Umbrellas
Outdoor Lighting
Outdoor Accents
All Outdoor Accents
Outdoor Pillows
Planters
Architectural Elements
Pedestals & Columns
Garden Ornaments
Statues
Fountains
New & Custom
Vintage Outdoor
Sale
View All Outdoor
Jewelry + Accessories
All Jewelry + Accessories
Jewelry
All Jewelry
Earrings
Necklaces
Rings
Bracelets
Brooches
Watches
Accessories
All Accessories
Belts
Scarves
Handbags
All Handbags
Top Handle Bags
Evening Bags & Clutches
Wallets
Shoulder Bags
Totes
Luggage
Shop By Brand
All Brands
Chanel
Christian Dior
Cartier
Fendi
Hermes
Louis Vuitton
Gucci
New & Custom
Vintage
Sale
View All Jewelry + Accessories
Sale
Read
Consign With Us
Log in
Don't have an account?
Sign Up
Are you an interior designer?
Join our trade program
to enjoy exclusive benefits!
Discover Designers:
View the
Designer Directory
State Privacy Requests for CA, CO, CT, DE, IA, MT, NE, NH, NJ, OR, TX, UT, VA Residents
First Name
Last Name
Email
Request Type
Select
Information Access Request
Account Deletion Request
Do Not Share or Sell My Data Request
Opt Back In Request
Data Correction Request
I am currently a California, Colorado, Connecticut, Delaware, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, Utah or Virginia resident.
Submit Request
We've recently updated the Chairish, Inc.
Terms of Service
and
Privacy Policy
. If you continue to use these
          services, you're letting us know that you've read and agree to the changes.
I agree
This site uses cookies to improve your experience, to analyze website usage, and for marketing purposes.
Cookie Preferences
OK
Your Privacy
Chairish uses cookies to enhance your experience, allowing features like
Log-in access to secure areas of our site
Personalized content
Remembering your preferences (e.g., your choice of language or region)
You have the option to disable non-essential cookies below. For more information, please visit our
Privacy Policy
and
list of cookies
.
Essential cookies
are required for this site to function properly.
Required
Functional cookies
are used to record your site settings and preferences.
On
Off
Performance and analytical cookies
allow us to make improvements by understanding how visitors use our site.
On
Off
Retargeting and advertising cookies
are used to show you personalized ads based on your online activity.
On
Off
Done
Support