Bogyó és Babóca
Főoldal
Hírek
A sorozatról
Könyvek
Vélemények
Sajtó
Másokért
A szerző
Kapcsolat
Főoldal
•
Hírek
•
A sorozatról
•
Könyvek
•
Vélemények
•
Sajtó
•
Másokért
•
A szerző
•
Kapcsolat
Webshop
•
Csomag
•
Segítő könyvek
•
Bartos Erika oldala
•
Brúnó Budapesten
•
Brúnó a Balatonon
•
Youtube
Feldolgozások »
Applikáció »
PrivacyPolicy
PrivacyPolicy
We only collect anonymous information.
We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
We do not store or share your precise location.
We do not use or collect your precise geographic location.
You can request to see your personal data.
You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.
We may keep data indefinitely.
We may keep data indefinitely.
We don't share your personal data with other companies.
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.
You can ask privacy questions.
If you have any questions or concerns about our privacy policies, please contact us:
https://www.bogyoesbaboca.hu/kapcsolat
Citera Kft., 1076 – Hungary, Budapest, Garay tér 20A.
Service providers access data on our behalf.
In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.
Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.
Google Analytics
Google Analytics is a web analytics tool that helps website owners understand how visitors engage with their website. Google Analytics customers can view a variety of reports about how visitors interact with their website so they can improve it. Google Analytics collects information anonymously. It reports website trends without identifying individual visitors.
Privacy Policy and Choices
We take steps to protect personal information
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
Special situations may require disclosure of your data.
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
You can review more privacy-related information.
Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application.
If the change materially affects registered users, we will send a notice to you by email, push notification and through our social media channels.
Meseprogram
Boldogan tartok meseprogramot Bogyó és Babóca meséimből a legkisebbeknek.
TOVÁBB...
Ország Játéka Díj 2023
Bogyó és Babóca - Ország Játéka Díj
TOVÁBB...
Aranykönyv díj
Aranykönyv-díjat nyert a Bogyó és Babóca buborékot fúj című kötet.
TOVÁBB...
Új Bogyó és Babóca társasjáték!
Új Bogyó és Babóca társasjáték!
TOVÁBB...
Vöröskereszt
Bogyó és Babóca - megalkotójuk Bartos Erika írónő segítségével -pénzadománnyal támogatják a Jótékonysági Alap működését.
TOVÁBB...
iPad applikáció
A Once Digital Arts stúdiójában mobil applikációs feldolgozás készül a Bogyó és Babóca sorozat legnépszerűbb kötetéből, az Évszakos könyv négy meséjéből!
TOVÁBB...
Sub-section Policy: 
Sub-policy 0
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support