Accessing our website tells us you are happy to receive all our cookies. However you can change your cookie settings at any time.
Find out more.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
OK
Decline
Why Gamification?
Who We Help
Retailers
Product Brands
Company
Our Team
News
Careers
Resources
Success Stories
Blog
Materials
Docs
Product
Pricing
Log in
Request a Demo
Privacy Policy
arcade.co Privacy Policy
Last updated:
12/08/2022
Please read this document carefully before accessing or using the arcade.co website or related services.
arcade.co and its owner, Arcade Solutions, Inc. (“Workplace Arcade” “we,” or “us”) is committed to safe guarding and preserving the privacy of our visitors and users. This Privacy Policy explains what happens to any personal data that you provide to us, or that we collect from you when you visit our site, to help you make informed decisions when using Workplace Arcade's Site and Services (as defined in Arcade's
Terms of Service
, which are located at www.arcade.co and its directly associated domains (collectively, arcade.co). We do update this Policy from time to time so please do review this Policy regularly. Your use of arcade.co constitutes your acknowledgement of, and agreement with, the practices described in this Privacy Policy.
If you have questions or concerns regarding this Privacy Policy, you should first
contact
our staff.
‍
The Information We Collect
When you visit arcade.co you provide us with two types of information: (i) information that you knowingly choose to disclose to us and (ii) information that is collected by us as you use arcade.co. In addition, when you become a registered user by creating an account on arcade.co you provide us with certain personal information (such as your name, address, telephone number, email address, and possibly credit card information, etc.).
When you use arcade.co, we collect information relating to your browser type and Internet Protocol (IP) address. In addition, we store certain information from your browser using cookies. A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies to confirm that are logged in, which session ID cookies terminate once the user closes the browser. By default, we also use a persistent cookie that stores your login ID (but not your password) to make it easier for you to log in when you use arcade.co. You can remove or block this cookie using the settings in your browser if you want to disable this convenience feature. We may also collect pages viewed, resources accessed, general traffic data, location data, and other communication data.
Any improper collection or misuse of information provided on WorkplaceArcade.com is a violation of Arcade’s Terms of Service and should be reported to us.
By using arcade.co, you are consenting to have your personal data transferred to and processed in the United States. You further agree that any disputes you may have with us regarding your privacy or this policy will be determined under the laws of the United States.
Children Under the Age of 13
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to become registered users or create accounts. If you are under the age of 13, please do not attempt to become a registered user or send any information about yourself to us (including your name, address, telephone number, or email address). In the event that we learn that we have collected personal information from a person under the age of 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a person under the age of 13, please
contact
us.
Use of Information Obtained by Us
We use information collected from you to provide our services to you. In addition, we may use the information for one or more of the following purposes:
We may occasionally use your name and email address to send you notifications regarding new Services offered by us that we think you may find valuable. We may send you Service-related notifications from time to time through the general operation of arcade.co. We may share information in your profile with third parties. We do this for purposes such as (without limitation), aggregating general traffic trends or personalizing advertisements and promotions. We believe that this benefits you while also protecting your privacy. We may also, from time to time, use anonymized data provided by you in order to aggregate, benchmark, and provide metric data for research purposes, for marketing purposes, or to provide further services to our clients.
Sharing Your Information with Third Parties
We do not provide contact information to third-party marketers without your permission. We share your information with third parties only in limited circumstances (i) where we believe such sharing is reasonably necessary to offer arcade.co (including as described in this Privacy Policy), (ii)where we believe such sharing is legally required, or (iii) where you have permitted such sharing. For example:
We may provide information to service providers to help us bring you arcade.co. Specifically, we may use third parties to facilitate our business, such as to host arcade.co at a co-location facility for servers, to send out email updates about our services, to remove redundant information from our user lists, to process payments for products or services, or to provide search results or links (including sponsored links). Our service providers may have access to your personal information for use for a limited time in connection with these offerings and business activities. Where we utilize third parties for processing personal information, we implement reasonable contractual and technical protections limiting the use of that information to our specified purposes.
We may disclose user information (i) pursuant to lawful requests (such as subpoenas or court orders), (ii) in compliance with applicable laws, rules and regulations,(iii) to prevent fraud or other illegal activity perpetrated throughWorkplaceArcade.com or using our names and/or trademarks, (iv) to prevent imminent bodily harm, or (v) when we believe it is necessary to protect our interests or property. This disclosure may include sharing user information with other companies, lawyers, agents or government agencies.
If the ownership of all or substantially all of our business, or one or more of our individual business units changes, user information may be transferred or otherwise made available to the new owner so the service can continue operations. In such event, user information would remain subject to this Privacy Policy.
Links
arcade.co may contain links to other websites and we are not responsible for the privacy practices of those websites. We encourage our users to review the privacy practices of each and every website that they use. This Privacy Policy applies solely to information collected by us.
Security
We take precautions to protect our users' information. Your account information is located on a secured server behind a firewall. When you enter sensitive information (such as your credit card number or your password), we encrypt that information using secure socket layer technology (SSL).
Because email and instant messaging services are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services.
If you have any questions about the security of arcade.co, please contact us at help@arcade.co.
Data Retention
We store the personal information we collect as described in this Privacy Notice for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
Your Privacy Rights
Following applicable law, you may have the right to:
Access Personal Information about you, including (i) confirming whether we are processing your personal information; (ii) obtaining access to or a copy of your personal information; and (iii) receiving an electronic copy of personal information that you have provided to us, or asking us to send that information to another company (the “right of data portability”);
Request correction of your personal information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your personal information;
Request deletion of your personal information;
Request restriction of or object to our processing of your personal information; and
Withdraw your consent to our processing of your personal information.
If you would like to exercise any of these rights, please contact us at help@arcade.co. We will process such requests following applicable laws.
Terms of Service
Your use of arcade.co and any disputes arising from it, are subject to this Privacy Policy as well as our Terms of Service for use of arcade.co and all of its provisions, including indemnification, disclaimer of warranties, limitations of liability, and choice of law and forum.
Revisions
We reserve the right to amend this Privacy Policy and our Terms of Service at any time. Immaterial amendments will take effect immediately, and material amendments will take effect after 30 days of their posting on arcade.co. If we amend this Privacy Policy, we will post the amended Privacy Policy and indicate its effective date at the top of the page of the amended Privacy Policy.
We encourage you to visit this URL on an ongoing basis so that you understand the Privacy Policy currently in effect. Unless stated otherwise, our Privacy Policy for arcade.co, as then in effect, applies to all information that we have about you and your account.
Disclaimers
arcade.co and its content are provided as is and Arcade excludes to the fullest extent permitted by applicable law any warranty express or implied including without limitation any implied warranties of merchantability satisfactory quality or fitness for a particular purpose the functions embodied on or in the materials of Arcade com are not warranted to be uninterrupted or without error you not Arcade assume the entire cost of all necessary servicing repair or correction due to your use of this website.
Except as specifically stated in this policy or elsewhere on arcade.co including the workplace arcade com terms of service or as otherwise required by applicable law neither workplace arcade nor its directors, employees, content providers, affiliates, or other representatives will be liable for damages of any kind, including, without limitation, lost profits direct, indirect, compensatory, consequential, exemplary, special, incidental, or punitive damages arising out of your use of your inability to use or the performance of arcade.co or its contents whether or not we have been advised of the possibility of such damages.
Contacting the Web Site
If you have any questions about this Privacy Policy, please contact us at help@arcade.co.