OSIM Mobile App Privacy Policy
If you are using an OSIM mobile app in the People’s Republic of China, please view the privacy policy that applies to OSIM’s collection of your personal data by clicking
here
. (Please note that access to the aforesaid privacy policy is restricted to IP addresses from the People’s Republic of China.)
1.
Scope.
OSIM International Pte. Ltd. ("
OSIM
"), is committed to protecting the personal data of the users of OSIM’s mobile applications (collectively referred to as the "
Apps
"). This OSIM Mobile App Privacy Policy (“
Privacy Policy
”) applies to your use of the Apps and sets out how OSIM will collect, process, disclose and use your personal data.
2.
Updates to Agreement.
OSIM may update this Privacy Policy from time to time, and you will be notified of the latest version in force whenever the relevant App is updated. Your continued use of the App following the notification or posting of these changes or modifications would constitute your acceptance of such changes or modifications.
3.
Personal Data.
In this Privacy Policy, “personal data” refers to any data, whether true or not, about an individual who can be identified (a) from that data; or (b) from that data and other information to which OSIM has or is likely to have access, including data in OSIM’s records as may be updated from time to time.
4.
Collection of Data
Upon installation of the App, OSIM may collect the following types of data:
a.
information about your usage of your OSIM smart device, such as the frequency and duration of your usage, the types of functions/features of your OSIM smart device that you used (e.g. the massage programs that you used);
b.
information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and versions, preferred language, unique device identifier, advertising identifiers, serial numbers, device activity information (including device motion information) and mobile network information;
c.
when the voice command feature of the App is switched on: audio recordings of your voice that are recorded by your mobile device when the App is running in the foreground or the background; and
d.
personal data that you have input into the App, such as the personal details provided by you when registering for an account for the App.
e.
personal data when you integrate or link a third-party service with the App (e.g. if you create an account or log into the App using your Facebook credentials, we receive your personal data as permitted by your Facebook profile settings in order to authenticate you).
f.
personal sleep data from third-party service providers such as Apple Health, Google Health Connect or HUAWEI Health Service.
g.
personal data which was recorded by your OSIM smart device (e.g. smart massage chair, smart air purifier, smart weighing scale or smart blood pressure monitor).
For more detailed information on the types of data that may be collected by us when you sync the App with your OSIM smart device, please see below.
Data collected by OSIM when you sync your OSIM smart device with the App:
Category
OSIM Smart Device
Data
Weighing Scales
When you sync your smart device weighing scale with the App, we may collect the following types of information and match the information with the personal details that are associated with your OSIM account.
uGrace Smart
Body Mass Index (BMI), height, weight, body fat, hydration, bone mass, muscle mass, Active Metabolic Rate (AMR), Basal Metabolic Rate (BMR), date and time of usage of product.
Blood Pressure Monitors
When you sync your smart device blood pressure monitor with the App, we may collect the following types of information and match the information with the personal details provided to us.
uCheck Smart
Systolic and Diastolic blood pressures, heart rate, presence of Arrhythmia, date and time of usage of product.
Air Purifier
When you sync your smart device air purifier with the App, we may collect the following types of information and match the information with the personal details provided to us.
uAlpine Smart 2
User’s location, date and time of usage of product, air condition, program adjustment setting counts.
Massage Chairs
When you sync your smart device massage chair with the App, we may collect the following types of information and match the information with the personal details provided to us.
uLove 3
Program download history, massage program adjustment settings counts, massage program usage counts, massage program usage timestamp (date and time), user’s electrocardiogram signal, data about the user’s health, e.g. the user’s heart rate, respiration rate, etc.
5.
Consent.
By using this App and/or registering for an account with your personal data, you consent to OSIM, OSIM’s related companies (e.g. OSIM’s holding companies, subsidiaries and other companies in the same corporate group as OSIM)  and OSIM’s service providers (including without limitation agents or contractors that provide operational services to OSIM) collecting, using and disclosing your personal data for the following purposes:
a.
to provide you with the App and any relevant customer support;
b.
to store and use your personal data in the App for synchronisation with your OSIM smart device so that you can connect to it wirelessly using the App;
c.
to improve the App and OSIM’s other products and services;
d.
to resolve complaints and handle requests and enquiries;
e.
for legal purposes, including but not limited to obtaining legal advice and dispute resolution, and meeting or complying with any applicable rules, laws, regulations, codes of practice or guidelines issued by any legal or regulatory bodies which are binding on OSIM (including responding to regulatory complaints, disclosing to regulatory bodies and conducting audit checks, due diligence and investigations);
f.
to analyse your usage of the App and your OSIM smart device for purposes of smart device enhancement and development; and
g.
to transfer your personal data to our hosting servers whether located in Singapore and China, or elsewhere.
h.
without prejudice to the generality of the foregoing, the purposes described in
Section 6 (
Data Processing for Tension Check Function
)
of this Privacy Policy.
6.
Data Processing for Tension Check Function
a.
The Tension Check function of this mobile application allows you to take a tension level measurement using your OSIM chair’s Tension Biosensors (also known as Well-being sensors)
b.
When you use the Tension Check function of this mobile application, OSIM will collect, use, disclose and process your personal data in the manner as described below:
(i).
OSIM will keep records of your Tension Check results. You can view the results of your previous Tension Checks on this mobile application when you are logged into your account.
(ii).
When you use the Tension Check function, electrocardiogram (ECG) data will be collected by your OSIM chair and synched with this mobile application.
(iii).
OSIM will collect and store the ECG data that is recorded by this App. During the Tension Check, other health-related data such as your heart rate and respiration rate will be derived from the ECG data and stored by OSIM.
(iv).
The ECG data and other health-related data that is collected during each usage of the Tension Check function will be linked to a timestamp.
(v).
OSIM will also collect and store the personal data that you input into this mobile application for the Tension Check, such as your gender, date of birth, height and weight.
(vi).
The data collected by OSIM is stored on cloud servers located in Singapore and China, and maintained by OSIM’s third party service provider, Amazon Web Services (AWS). Your data is encrypted during transit and on the servers.
(vii).
OSIM uses the ECG data, the health-related data derived from your ECG data and the personal data that you have input into this mobile application in order to provide you with the use of the Tension Check function. OSIM will also use the personal data that is collected via the Tension Check function to facilitate the enhancement and development of this mobile application.
c.
You have the right to refuse to give your consent for OSIM to collect, use, or disclose your personal data. However, please note that if you do not provide your consent or you withdraw your consent for OSIM to collect, use, or disclose your personal data as described in this Section 6 (Consent to Data Processing for Tension Check Function), you will not be able to use the Tension Check function of this App.
7.
Preservation of Other Rights.
The consents provided by you pursuant to this Privacy Policy supplement but do not supersede nor replace any other consents you may have previously provided to OSIM in respect of your personal data and your consents herein are additional to any rights which OSIM may have at law to collect, use or disclose your personal data.
8.
Third Party Providers and Services.
OSIM may receive personal data from third party providers and services granted with your permission. OSIM cannot control the privacy practices and data protection policies of third parties. For this reason, OSIM cannot be held responsible for breach of security by third party and we encourage you to learn about their privacy practices of those third parties.
9.
Usage Statistics.
Without prejudice to the above consent granted, you agree and acknowledge that OSIM may collect usage statistics from your OSIM smart device with the App to evaluate the frequency of use for OSIM's product. Such usage statistics will automatically be sent from the OSIM smart device to the App. Such usage statistics will be transmitted to and stored in cloud servers for data processing purposes whenever you connect to the Internet. You further agree to the sending of any error logs generated by the App to OSIM to facilitate the development of future updates to the App.
10.
Withdrawal of Consent.
a.
You may withdraw your consent for OSIM collect, use, disclose or process your personal data for any of the aforementioned purposes at any time by contacting us via email at
dpo@OSIM.com.sg
.
b.
However, OSIM may be unable to provide you with access to the App as a result of your withdrawal of consent to such collection, use and/or disclosure of your personal data.
11.
Account and Data Deletion.
You can delete your OSIM Well-Being account and your personal data via: OSIM Well-Being App → “Profile” tab on the bottom right corner → “Settings” → “Delete My Account”. After you have deleted your OSIM Well-Being account, you will not be able to log in and use OSIM Well-Being and/or its services. Your personal data and records in your account will be deleted. You will not be able to retrieve the items you have downloaded before.
12.
Personal Data of Children.
a.
OSIM does not knowingly collect personal data from children under 13, or equivalent minimum age depending on jurisdiction. If you become aware that a child has provided us with personal data without parental consent, please contact us at dpo@OSIM.com.sg.
b.
If we learn that we have collected the personal information of a child under 13, or equivalent minimum age depending on jurisdiction, without parental consent, we will take steps to delete the information as soon as possible.
13.
Retention.
OSIM will retain your personal data for as long as it is necessary to fulfil the purpose for which it was collected. If you have de-registered your account, OSIM will delete your personal data as soon as reasonably possible unless there is a valid legal or business purpose for the continued retention of such data whereupon the personal data shall be retained only for the duration of such valid legal or business purpose.
14.
Access and Correction.
If you wish to update your personal data stored in the App, you may do so by accessing your profile in the App. You may also request in writing for access to and/or correction of your personal data which OSIM has collected from you. Please contact OSIM's Data Protection Officer at dpo@OSIM.com.sg if you have any questions in this regard.
15.
Security Arrangements.
OSIM will implement reasonable security arrangements to prevent unauthorized access, collection, use, disclosure, modification to your personal data.
16.
Transfer.
In the event that OSIM needs to transfer your personal data out of Singapore, OSIM will take steps to ensure that the recipient organisation is bound by legally enforceable obligations to accord the same standard of protection to the transferred personal data as it would enjoy under Singapore data protection laws.
17.
Permitted Disclosures.
OSIM may disclose your personal data to respond to legal requirements, enforce its policies, or protect anyone's rights, property, or safety. Such information will be disclosed in accordance with applicable laws and regulations. OSIM will not disclose your personal data to third parties for their marketing purposes without your explicit consent.
18.
Rights under the Taiwan Personal Information Protection Act
If your personal data is covered by the Taiwan Personal Information Protection Act, you have the following rights in relation to your personal data:
(a)
the right to make an inquiry of and to review your personal data;
(b)
the right to request a copy of your personal data;
(c)
the right to supplement or correct your personal data;
(d)
the right to demand the cessation of the collection, processing or use of your personal data; and
(e)
the right to erase your personal data.
19.
Governing Law and Jurisdiction.
This Privacy Policy shall be governed by and construed in accordance with the laws of Singapore. The parties irrevocably agree to submit to the non-exclusive jurisdiction of the courts of Singapore as regards any claim or matter arising in relation to this Privacy Policy. The Contracts (Rights of Third Parties) Act (Cap. 53B) shall not apply to the Privacy Policy. Those who choose to access this App from outside of Singapore are responsible for compliance with local laws if and to the extent local laws are applicable.
20.
Language
This Privacy Policy is drawn up in the English language. If this Privacy Policy is translated into another language, this Privacy Policy in the English language text will in any event prevail.
21.
Contact.
If you have any questions about this Privacy Policy, please contact OSIM's Data Protection Officer at
dpo@OSIM.com.sg
.
Last Updated: 20 Mar 2024