Perfect World Games PRIVACY  POLICY
Last  Updated Date : February 25, 2025
PLEASE READ THIS PRIVACY POLICY  CAREFULLY. IT DESCRIBES DETAILS ABOUT HOW WE COLLECT, USE AND DISCLOSE PERSONAL  INFORMATION YOU SHARED WITH US. IF YOU ARE UNDER THE MINIMUM AGE TO GIVE  CONSENT ACCORDING TO APPLICABLE DATA PROTECTION LAWS, DO NOT PROVIDE ANY  PERSONAL INFORMATION WITHOUT YOUR PARENT’S OR GUARDIAN’S PERMISSION.
Thank  you for reading our Privacy Policy. For the purpose of applicable data  protection laws, the data controller is “Perfect World Games”, a group of  global developers and publishers of PC games, console games and mobile game  applications (“
Games
”). This means that Perfect World Games is  responsible for determining how and why your personal data is processed. You  can find the specific entities of Perfect World Games that are covered by this Privacy Policy
here
.
This  Privacy Policy (“
Policy
”) applies to personal information collected  through our Games, related websites and other online services. This Policy also  summarizes when and how your personal information is collected, used,  safeguarded and disclosed in connection with your use of the Games. It also  describes your rights and available choices regarding your personal  information. The Games and the features, functions, software and services  offered through the Games, related websites and other online services  collectively constitute the “
Service
”.
It is  our policy to comply with applicable data protection laws.
What is personal information?
What personal information do we  collect?
For which purposes do we use your  personal information?
With whom do we use your personal information?
What steps do we take to protect your  personal information?
How long do we retain your personal  information?
What choices do you have regarding  the use of your personal information?
How do we protect children?
How can you contact us?
Changes to this Policy
Special Section for Certain Jurisdictions
European Economic Area and UK
United States
Malaysia
WHAT IS  PERSONAL INFORMATION?
The term  “personal information” or “personal data” means information that specifically  identifies an individual (such as a name, address, telephone number, mobile  number, email address, or other account number), and information about that  individual’s location or activities, such as information about your use of the  Service, IP addresses or mobile device identifiers, when directly linked to  personally identifiable information. Personal information also includes  demographic information such as date of birth, gender, geographic area and  preferences when such information is linked to other personal information that  identifies or may identify you.
Personal  information does NOT include “anonymized” information, which is data we collect  about the use of the Service or about a group or category of products, services  or users, or other data from which individual identities or other personal  information has been removed so that the individual concerned cannot be  identified directly or indirectly. Such data helps us understand trends and our  users’ needs so that we can better consider new features or otherwise tailor  our Service. This Policy in no way restricts or limits our collection and use  of such information.
What personal information do we  collect?
We collect  information that you voluntarily provide to us, information that we collect  automatically through your use of the services, and certain information we  obtain from third party sources.
Information You     Voluntarily Provide
Information We Automatically     Collect
Information We     Obtain from Third Party Sources
PC Games
N/A
●    Internet Protocol    (IP) address
●    Broad geographic    location (e.g. Country or city-level location) based on your IP address
●    Log data (time    and period)
●    In-game items and    behaviors
●    Achievements you    have completed in the game
●    Other users you    referred
Your publicly    available information on Steam (if applicable), such as
●    The public    personal name you have chosen to represent you on Steam
●    Your avatar    picture
●    Whether you have received    a ban for cheating in a multiplayer game
●    Your ownership of    the game
Console Games –    Sony
N/A
Progress in the    game:
●    Internet Protocol    (IP) address
●    Log data (time    and period)
●    In-game items and    behaviors
●    Achievements you    have completed in the game
●    Other users you    referred
If you play our    game on a network connected console of Sony, Sony may share with us your
●    PSN Online ID
●    The sharing of    such information by Sony to us will be subject to the privacy policy of Sony    (https://www.playstation.com/en-us/legal/privacy-policy/).
Mobile Games
When you are    using the game or services within the game:
●    If applicable,    your phone number may be used to create an account or for pre-registration.
●    The message you    communicated or posted in our Service
●    Any information you    submit to our support team by email or other means for any reason, for    example, asking for customer support.
●    Other personal    information you provide in connection with your voluntary participation in    surveys, sweepstakes, contests, promotional offers, and other activities.
●    Internet Protocol    (IP) address
●    broad geographic    location (e.g. country or city-level location) based on your IP address
●    The chat log
●    Microphone when    you give us the permission to your device
●    Precise location    data when you give us the permission to access the location of your device    (not applicable for Korean users)
●    Your purchase or    transaction records in the Service
●    IDFA only after    your permission
●    Device    information, including the device type, device model, device maker, device    operating system and its language or other technical data like processor, or    combination of this data available from a device for a developer for checking    the device compatibility with a particular application
●    Device    identifiers, such as a universally unique identifier (“UUID”), referring to    the small data files or similar data structures stored on or associated with    your mobile device, which uniquely identify your mobile device. A device    identifier conveys information to us about how you browse and use the Service    and remains persistently on your device, to help you log in faster and    enhance your navigation through the Service. Some features of the Service may    not function properly if use or availability of device identifiers is    impaired or disabled.
●    Advertising ID,    i.e. Identifier for Advertisers on Apple (if authorized) and Google    Advertising Identity. These are unique identifiers for mobile device that    advertisers use for personalized advertising. They are consistent across all    mobile applications and thus allow cross-app tracking. You can opt in or out    of it in your privacy settings. Advertising IDs are non-permanent,    non-personal identifiers, which are uniquely associated with your device.
Progress in the    game:
●    Log data (time    and period)
●    In-game items and    behaviors
●    Achievements you    have completed in the game
●    Other users you    referred
Some of the    automatically collected information may be collected through cookies as    explained further under the heading “ Cookies and other tracking Technologies    ” below
Third-Party    platforms:
If you log in to    our Service using Third-Party accounts, such as Facebook, Google, Apple Game    Center Naver, we may collect personal information you authorized the    Third-Party platforms to share with us to pre-populate our sign up form. Exactly    what information we receive from your Third-Party platforms will depend on    your settings, but it would typically include your basic public profile    information such as
●    Your username
●    Profile picture
●    Gender (with your    option)
●    Your friends    playing the same Game
●    Other information    from Third-Party platforms that you have permitted the Third-Party platforms    to share with us
●    Any information    you have made public on the Third-Party platforms.
You should always    review, and if necessary, adjust your privacy settings on the Third-Party    platforms before linking or connecting them to our Service.
Advertising    partners: From time to time, we may also receive personal information about    you from other third-party sources. For example, if you click on an    advertisement to direct you to one of our services or Games (such as an    advert of one of our Games in another publisher’s game), we may receive the    information from third parties that allows us to know which ad network and    advertising campaign your installation was originated from.
Websites
N/A
●    Internet Protocol    (IP) address
●    Device    information, including the device type, operating system and version
N/A
You can  access certain portions of our Service without providing us with certain  personal information. However, you will not be able to utilize certain features  that require registration or receive materials unless certain information is  provided. The processing of this personal information is necessary for the  performance of our Service. Where processing is not necessary for the  performance of the Service, your consent to such processing will be requested  where required under applicable law.
For  users in certain jurisdictions, please refer to the
Special Section for Certain Jurisdictions
for further information about how we collect  and process your personal information and your related rights.
Special categories of information
We do  not request or intend to collect any “special categories of information” or  “special category data”, as defined in applicable data protection laws and  regulations, such as any information on health, race, religion, political  opinions or philosophical beliefs, sexual preferences or orientation. We also  want to kindly remind you to be cautious when sharing this information about  yourself (or others) in our forums.
Credit card information
Our  Games enable in-app purchases and we collect information about your purchase or  transaction records in the Service. However, we do not process payments for  in-app purchases nor do we have access to your credit card information.
Payment  transactions for in-app purchases are mostly completed through the app store  via your App Store account or Google Play account, or through platforms such as  Sony, or through the payment method you choose such as VISA, PayPal, WeChat  Payment or Alipay, etc. Any post-purchase processes are controlled by the Apple  and Google stores, Sony and other payment providers and are subject to those  payment providers’ specific terms of service. Please review the privacy  policies and terms of service of your Apple and Google stores, Sony and the  payment providers you choose.
Cookies and other tracking  technologies
We and  third parties use cookies and other similar technologies to collect information  about your browsing activities and use of the Service. For example, cookies  allow us to recognize and count the number of users who have previously used  the Service and to retain certain information such as user preferences and  history.
For more  information, please refer to our Cookies Policy.
Data collected to prevent  cheating and unauthorized software
When you  run our Game software or receive our Service, this may involve software  functions designed to detect cheating or unauthorized and malicious programs.  In this context, we access, collect, monitor and/or remotely store screenshots  of game play, information relating to hardware capacity, modifications related  to our Game software, signatures, profiles or names of known or suspected  unauthorized or malicious third party programs, files or processes that enable  or facilitate cheating, unfair advantage or hacking of the Games or Service. If  circumstances suggesting unauthorized or malicious programs are detected, the  Game software also communicates to us the user’s account and User ID, as well  as information about the unauthorized or malicious program or its use.
We see  this processing as necessary for the legitimate interests in ensuring that  fraudulent activity is not carried out in or using our Service. Where  legitimate interest is not sufficient for such collection, your consent to such  processing will be requested where required under applicable laws or in  jurisdictions where consent is required, we will ensure that such consent is  obtained prior to engaging in the aforementioned monitoring and data collection  activities.
For which purposes do we use your  personal information?
We use  your personal information to provide products and services you ask for, to  communicate with you, to improve our services, and for other purposes including  those set out in the chart below.
Personal     Information
Purpose
Legal basis     relied on according to GDPR
（
only users located in the European Economic     Area (“EEA”) and UK
）
PC Games
●    Internet Protocol    (IP) address
●    Broad geographic    location (e.g. country or city-level location) based on your IP address
To safeguard your    account security in case of unusual sign-in activities
Our legitimate    interests in detecting and preventing fraud, other crimes and the misuse of    our Service, in line with art. 6.1(f) of the GDPR
Your email    address
To send you our    service information from time to time
Necessary for the    performance of our Service in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
Your publicly    available information on Steam, such as
●    The public    personal name you have chosen to represent you on Steam
●    Your Avatar    picture
●    Whether you have    received a ban for cheating in a multiplayer game
●    Your ownership of    the game
To deliver the    Steam Games and service to you
Necessary for the    performance of our Service in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art. 6.1(f)    of the GDPR
Progress in the    game:
●    Log data (time    and period)
●    In-game items and    behaviors
●    Achievements you    have completed in the game
●    Associated User    ID
●    Other users you    referred
To keep the    record of your account, to collect and anonymize usage data and to ensure the    functionality of our Games and Service (including anti-cheat measures)
Necessary for the    performance of our Service in line with art. 6.1(b) of the GDPR
Our legitimate    interests to ensure the functionality of, and prevent the misuse of, our    Service, in line with art. 6.1(f) of the GDPR
Console Games –    Sony Games
Your information    shared by Sony Platform:
●    PSN Online ID
To deliver the    Console Games and service to you
Necessary for the    performance of our Service in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
Progress in the    game:
●    Log data (time    and period)
●    In-game items and    behaviors
●    Achievements you    have completed in the game
●    Associated User    ID
●    Other users you    referred
To keep the    record of your account, to collect and anonymize usage data and to ensure the    functionality of our Games and Service (including anti-cheat measures)
Necessary for the    performance of our Service in line with art. 6.1(b) of the GDPR
Our legitimate    interests to ensure the functionality of, and prevent the misuse of, our    Service, in line with art. 6.1(f) of the GDPR
Mobile Games
Registration    information:
●    User name;
●    Email address (if    applicable);
●    Phone number (if applicable)
Facebook (with    your authorization):
●    Facebook ID
●    Profile picture
●    Gender (with your    option)
●    Your friends    playing the same Game
●    Information you    have made public on Facebook
●    Other information    you give permission to Facebook to share with us
Google Play (with    your authorization):
●    Gmail address
●    Nickname
●    Profile picture
●    Information you    have made public on Google
●    Other information    you give permission to Google to share with us
Apple Game Center    (with your authorization):
●    User ID in Apple    Game Center
●    Information you    have made public on Apple Game Center
●    Other information    you give permission to share with us
STEAM
●    User ID on STEAM
●    Other information    you give permission to share with us (e.g., nicknames, etc.).
X (Twitter)
●    User ID on X
●    Other information    you give permission to share with us (e.g., nicknames, etc.).
LINE
●    User ID on LINE
●    Other information    you give permission to share with us (e.g., nicknames, etc.).
Guest
●    User ID on Guest
●    Other information    you give permission to share with us (e.g., nicknames, etc.).
NAVER
●    User ID on Naver
●    Other information    you give permission to share with us (e.g., nicknames, etc.).
To create your    account for the Mobile Games per your request and phone number may be also    used for pre-registration
Necessary for the    performance of the contract for the provision of the mobile game App between    us, in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
The chat log and    message you communicated or posted in our Service, regardless whether it is    in the form of text, voice, image or video
To deliver the    Mobile Games and/or the in-game service to you
Necessary for the    performance of our Service, specifically, the chat function within the game,    in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
Your purchase or    transaction record in the Service through Apple Store, Google Play, PayPal,    WeChat Payment, Alipay and other payment method:
●    User ID
●    Cost
●    Purchased product
To keep the    record of your transaction history and to deliver the product you purchased    to you
Necessary for the    performance of our Service, specifically, the in-game purchase, in line with    art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
Any information    you submit to our support team by email or other means for any reason, for    example, asking for customer support
To provide    technical support, customer service and ensure the continued smooth operation    of our Service
Necessary for the    performance of our customer service, in line with art. 6.1(b) of the GDPR
Our legitimate    interests to provide an effective and functional Service, in line with art.    6.1(f) of the GDPR
Progress in the    game:
●    Log data (time    and period)
●    In-game items and    behaviors
●    Associated User    ID
●    Achievements you    have completed in the game
To keep the    record of your account, to collect and anonymize usage data and to improve    the functionality of our Games and Service (including anti-cheat measures)
Our legitimate    interests in reviewing the performance of, and preventing the misuse of, our    Service and improving its functionality, in line with art. 6.1(f) of the GDPR
●    Internet Protocol    (IP) address
●    Broad geographic    location (e.g. country or city-level location) based on your IP address
●    Device    information
●    Device identifiers, e.g. UUID
●    Advertising ID
To improve our    games and services and to make our application compatible with your device
Our legitimate    interests in performing and improving our Service, in line with art. 6.1(f)    of the GDPR
Screenshots of    game play, information relating to hardware capacity, modifications related    to our Game software, signatures, profiles or names of known unauthorized or    malicious third party programs, files or processes that enable or facilitate    cheating, unfair advantage or hacking of the Games or Service
To prevent or    investigate actual or suspected fraud, hacking, infringement, or other    misconduct in any of our products and services
Our legitimate    interests in detecting and preventing fraud, other crimes and the misuse of    our Service, in line with art. 6.1(f) of the GDPR
Information from    advertising partners. E.g. if you click on an advertisement to direct you to    one of our services or games (such as an advert of one of our Games in other    publisher’s game), we may receive the information
To know which ad    network and advertising campaign your installation was originated from and to    pay that advertiser
Our legitimate    interests in promoting our Service, in line with art. 6.1(f) of the GDPR
Other personal    information you provide in connection with your voluntary participation in    surveys, sweepstakes, contests, promotional offers, and other activities
To request    feedback, perform research and analysis and to enable us to operate, develop,    customize and improve the Service and our publications, products and services
Our legitimate    interests in performing research and improving our Service, in line with art.    6.1(f) of the GDPR
All Games
●    Date of birth
To determine    whether an individual can use the games and certain features
Necessary for us    to assess whether to enter into a contract, in line with art. 6.1(b) of the    GDPR
Our legitimate    interests to provide an effective and age-appropriate Service, in line with    art. 6.1(f) of the GDPR
Websites
●    Internet Protocol    (IP) address
●    Device    information, including the device type, operating system and version
To improve our    games and services and to make our application compatible with your device
Our legitimate    interests in performing and improving our Service pursued by us, in line with    art. 6.1(f) of the GDPR
Marketing /    Promotions
●    Name
●    Phone number
●    Email address
●    Home address
To    contact you about our or a third party’s services, products, activities,    promotions, special events or offers and for other marketing, informational,    product development and promotional purposes
Your consent, in    line with art. 6.1(a) of the GDPR
You    can ask us to stop sending you marketing messages at any time by following    the opt-out links in our marketing messages or by contacting us at:    privacy@pwrd.com.
Compliance with our legal  obligations
We use  your information when we are required to do so by law, or pursuant to valid law  enforcement requests.
For purposes for which you give  us consent
We also  collect and use personal information for specified purposes when you give us  your consent to do so.
With whom do we use your personal information?
We will  share your personal information with third parties only in the ways that are  described in this privacy statement or as otherwise required by law. We do not  sell any personal information about our visitors and users to any third parties.
Please  note that nothing herein restricts the sharing of anonymized information, which  may be shared with third parties without your consent.
Our service providers
We share  personal information with vendors, consultants and other service providers (“
Service  Providers
”) such as:
●    analytics providers;
●    cloud service providers;
●    vendors who are engaged by or working with us in connection with the  operation of the Service and who need access to such information to carry out  their work for us; and
●    auditors, accountants, lawyers, financial or professional advisers.
We provide such Service Providers with  access to the information they may need to perform our services under  reasonable confidentiality terms. In some cases, the Service Provider may be directly  collecting the information from you on our behalf. Our Service Providers are  under an obligation to use personal information they obtain from us exclusively  to provide the services for us. However, we are not responsible for any  additional information you provide directly to these Service Providers and we  encourage you to become familiar with their practices before disclosing any  personal information directly to such Service Providers.
Our subsidiaries
We share  information with companies in the same group of companies as Perfect World  Games, which includes our subsidiaries (i.e., any organization we own or  control) and/or our ultimate holding company (i.e., any organization that owns  or controls us) and any subsidiaries it owns. These companies will only use  your personal information in the same way as we do under this Policy.
We share  such information in our legitimate interests, where applicable, to organize our  business as appropriate. Where we cannot rely on legitimate interests for the  sharing in a particular case (e.g. because your privacy rights and freedoms in  that case outweigh the legitimate interests), your consent to such processing  will be requested as appropriate under the applicable law.
Sharing when you give us consent
From  time to time, we also share personal information with third parties when you  give us your consent to do so.
Sharing in response to legal  obligations
We  reserve the right to disclose your information (including personally  identifiable information) in response to the law, legal processes, litigation,  and/or requests from public and governmental authorities within or outside your  country of residence. We access, disclose or preserve personal information,  including the content of your communications, in good faith that we are lawfully authorized by  public authorities or required to do so, including to meet national security or  law enforcement requirements, or where reasonably necessary or appropriate to  comply with the law, legal processes or authorities, respond to any claims, or  to protect the rights, property or safety of Perfect World Games, our users,  our employees or the public, including but not limited to protect Perfect World  Games or our users from fraudulent, abusive, inappropriate or unlawful use of  our Service.
Sharing due to merger,  acquisition and similar situations of the transfer of company assets
Information  we collect, including personal information, may also be disclosed or  transferred as part of, or during negotiations concerning, any merger, sale,  divestiture, or transfer of all or a portion of the company assets, financing  or acquisition or in any other situation where personal information may be  transferred as one of the business assets of Perfect World Games, in our  legitimate interests to ensure continuity of our business. You will be notified  via email and/or a notice of any change in ownership, uses of your personal  information, and choices you may have regarding your personal information.
International transfer
Your  personal information will be transferred and shared globally, among Perfect  World Games Co. Ltd and its affiliated companies as necessary. Your information  will be accessible from and processed in servers located globally. In  particular, your account information will be stored in servers located in the  United States of America to ensure the proper operation of our services and  your experience. We also have support, technical and other teams who may  support the service, including from China.
As  Perfect World Games is a global company, your personal information may be  transferred to and processed in countries other than the country in which you  reside. Although these countries may have data protection laws that are  different to the laws of the country in which you reside, we ensure appropriate  safeguards in place so that your personal information will remain protected in  accordance with this Policy. The information relating to your account and use  of our Games may be transferred internationally, among the Perfect World Group.
You  acknowledge and understand that the laws regarding personal information in the  country or region to which the data is transferred may be less stringent than  the laws of your country and may not offer the same protections or rights as  the laws of your country. If you object to your personal information being  transferred or used as described in this Policy, please do not use the Service.
Links to third party
Our  Website or Service may contain links to other websites or be accessible from  third-party platforms. We do not control such sites, platforms or their  activities. Any personal information you provide on linked pages is provided  directly to that third party and is subject to that third party’s privacy  policy. We are not responsible for the content or privacy and security  practices and policies of websites to which we link or platforms from which the  Service are accessible. Links from our Website or Service to third parties or  to other sites are provided for your convenience only. We encourage you to  learn about their privacy and security practices and policies before providing  them with personal information.
If you  are a consumer that downloads and uses our application implemented with any  advertising SDK (software development kits) or otherwise interacts with the  Service, the Advertising Company may be an independent controller of the  personal data processed in order to provide the Service that it will  individually determine the purposes and means of processing such data. Such  data refers to any information or data that advertising company collects  through the SDK implemented in our application, in connection with any  advertisement or otherwise in connection with the Service, e.g. user device  information, user identifiers, information about advertisements served, viewed  or clicked or other user interactions with advertisements or the Service,  information about user applications, network information and header  information. Please be aware that in no event will the advertising party and us  process personal data as joint controllers.
Push notifications and local  notifications
We send  push notifications to your mobile device to provide game updates and other  service relevant messages. You can manage push notifications from your mobile  device’s settings page for the relevant game and/or from the settings page  within the relevant mobile game. We also send local notifications to your  mobile device to provide game updates and other relevant information. To manage  local notifications, you should consult your mobile device’s settings page for  the relevant game and/or from the settings page within the relevant mobile  game.
Communications monitoring
When you  communicate with other players within a game or utilize any interactive  features available on the Service, such as instant text, voice or image  messaging, forums or chat rooms, such communications and postings are  transmitted through our servers, and we monitor such communications and  postings (e.g. via profanity filters), including those that are designated as  “private,” to the degree that laws and regulations enable us to do this, for  purposes of protecting the rights and safety of Perfect World Games and our  users, including identifying and removing content that violates our policies.  Therefore, as the abovementioned performance monitoring might involve access to  these communications and postings, you should not use these communication  channels for private or confidential messages.
What steps do we take to protect  your personal information?
We use  physical, technical, and administrative measures to safeguard information in  our possession against loss, theft and unauthorized use, disclosure, or  modification. Please note, however, that no data transmission or storage can be  guaranteed to be 100% secure. As a result, although we strive to protect the  information we maintain, we cannot ensure or warrant the security of any  information that you transmit to us.
You  should note that our Service Providers may be responsible for processing,  handling or storing some of the personal information that we receive. They are  not authorized to market to you independently. These Service Providers are  contractually required to safeguard and secure the personal information they  received from us. Although we strive to protect your personal information, you  should be aware, however, that information sent over the Internet is not  necessarily secure and may be intercepted or accessed by third parties.  Therefore, we cannot guarantee the security of such information, and we are not  responsible or liable for any such interception or unauthorized access.
How long do  we retain your personal information?
We will  only retain your personal information for as long as it is reasonably necessary  for the purpose for which that information was collected and to the extent  permitted by applicable laws (including for the purpose of satisfying any  legal, regulatory, tax, accounting or reporting requirements).
For  example,
●    your registration information and any game data generated from your  account's activity will be held for as long as your account remains active, or  until the Game or platform expires;
●    your text chat data (e.g., public text messages) is stored for 30 days;  and
●    your voice message data, voice chat data and profanity filtering  information is stored for 90 days (unless you request to delete your account or  data, in which case such data will be deleted within 30 days).
We  retain your personal information for a longer period in the event of a  complaint or if we reasonably believe there is a prospect of litigation  regarding our relationship with you. When we no longer need to use your  information, we will remove it from our systems and records and/or take steps  to anonymise it promptly so that you can no longer be identified from it.
To  determine the appropriate retention period for personal information, we  consider the amount, nature and sensitivity of the personal data, the potential  risk of harm from unauthorised use or disclosure of your personal data, the  purposes for which we process your personal data and whether we can achieve  those purposes through other means, and the applicable legal, regulatory, tax,  accounting, or other requirements.
If you  would like to delete your data, please refer to the heading of “
What  choices do you have regarding the use of your personal information?
” below.
What  choices do you have regarding the use of your personal information?
As the  subject of the personal information, you are entitled to have the rights  provided by the privacy laws in your jurisdiction. Your  rights may include part or all of those described underneath. You can  exercise your rights entitled by the privacy laws in your jurisdiction at any  time by sending us relevant requests to privacy@pwrd.com. Your rights may  include:
Right to access your data
You have  the right to access personal information we hold about you, how we use it, and  who we share it with.
Right to correct your data
You have  the right to correct any personal information held about you that is  inaccurate. For example, you can contact us if your email address has been  changed so we may replace your old email address.
Right to have your data deleted
You can  delete your account (i.e. the account on our Service, excluding any account on  the third party platforms, such as Sony), or remove certain personal  information that we have stored about you. However, please note that we may  need to retain personal information if there are valid grounds under data  protection laws for us to do so (e.g. for the defense of legal claims or  freedom of expression). If that is the case, we will inform you of such valid  grounds.
Right to restrict processing and  withdraw your consent
You have  a right to require us to stop processing the personal information we hold about  you other than for storage purposes in certain circumstances (such as where you  believe such data to be inaccurate, our processing is unlawful or that we no  longer need to process such data for a particular purpose).
In cases  where we have requested your consent to process personal information, you may  withdraw your consent at any time by sending a communication to us specifying  which consent you are withdrawing or by using the consent withdrawal  functionalities available in our Service. Please note that the withdrawal of  your consent does not affect the lawfulness of any processing activities based  on such consent before its withdrawal.
Please  note, however, that if we stop processing the personal information, we may use  it again if there are valid grounds other than your consent, for example, when  the processing is necessary to fulfil the obligations of a contract, where the  processing is necessary to protect the vital interest of you or another natural  person, or other legitimate reasons under data protection laws.
Right to take your data with you  (“right to portability”)
You have  the right to receive a copy of certain personal information we process about  you in a structured, electronic format. For example, you can contact us to  receive your data if you want to upload it to another service, where this  constitutes (a) personal information  which you have provided to us, (b) that we are processing on the basis of your  consent or to perform a contract with you and (c) that is processed by  automated means. Additionally, you have the right to require us to transmit  such personal data directly to another controller, where this is technically  feasible. However, please note that we may not be able to provide you with  personal information if this would interfere with another individual’s rights  (e.g. where this would reveal information about another person or our trade  secrets or intellectual property) or there are other limitations recognized  under data protection laws.
Right to object to the way your  data is handled
You have  the right to object to our processing of personal information about you. In  particular, you have the right to object to being profiled for the purposes of  direct marketing (e.g. where we collect information about you to decide what  marketing information to send to you, based on your preferences or personal  characteristics).
You also  have the right to object to marketing at any time by opting-out using the  unsubscribe function displayed in any such communications from us.
Right to lodge complaints to the  supervisory authority
To help  us verify that you are the subject of the personal information and to exercise  your rights outlined above, we may require you to provide sufficient proof of  identification. This is a security measure to ensure that personal data is not  disclosed to any person who has no right to receive it. We will respond to all  access requests within thirty days. This period may be extended by two further  months where necessary, taking into account the complexity and number of the  requests we are handling at the time.
You have  the right to lodge complaints about the data processing activities carried out  by us before the competent data protection authorities.
If you are in the EEA or UK  and think we have infringed data protection laws, you can complain to or file a  claim with the data protection supervisory authority in the EEA country in  which you live or work or with the UK Information Commissioner’s Office, as  applicable to you.
How do we protect children?
If you  are under the minimum age to give consent according to applicable data  protection laws, we must receive valid parental consent, otherwise you are not  permitted to access the Service.
The  Service is not directed to children under such minimum age. If we discover that  we have inadvertently collected information from children under such minimum  age, without first obtaining valid parent/guardian consent, we will delete such  children’s information from our systems in accordance with applicable law  (though we will retain the email address to ensure that the user does not  re-sign up to the Service). If you become aware that personal information about  a person under such minimum age has been provided to us without valid  parent/guardian consent, please immediately contact us at: privacy@pwrd.com.
Where  the settings or notices in our Service provided in your jurisdiction do not  specify a minimum age, children under the age of 16 are not eligible to use our  Service.
How can  you contact us?
If you  have an unresolved privacy or data use concern that we have not addressed  satisfactorily; any questions, comments on this Policy; or wish to exercise  your rights as described in this Policy, please contact us at:
privacy@pwrd.com
.
Changes  to this Policy
We  reserve the right to change the provisions of this Policy from time to time to  reflect changes to the scope of the Service or for other reasons. Therefore, it  is important to check the effective date of this Policy posted here each time  you use the Service. If we decide to make material changes to this Policy, we  will notify you of these changes via an alert on the home page of our website  and notify you by email if we have your email address. You can review the  previous Privacy Policy below.
-  Effective 2022.7.28 ~ 2024.4.17
-  Effective 2020.1.1 ~ 2022.7.27
-  Effective 2019.6.15 ~ 2019.12.31
Special Section for Certain Jurisdictions
European Economic Area and UK
If you  are located in the EEA or UK, the European Union General Data Protection  Regulation (“
EU GDPR
”) or UK Data Protection Regulation (the “
UK GDPR
”  and, together with the EU GDPR, the “
GDPR
”) apply to the collection and  processing of your personal data by Perfect World.
For the  purpose of the GDPR, the data controller is Perfect World Games. This means that Perfect World  Games is responsible for determining how and why your personal data is  processed. For the game Tower of Fantasy, the data controller is Fedeen Games  Limited. You can  find the specific developer on the games or websites and find the list of  Perfect World entities that are covered by this Privacy Policy
here
.
Our  representative in the EEA is Perfect World Europe B.V., with registered address  1096 CJ Amsterdam, Joan Muyskenweg 22-4, The Netherlands, and corporate  identification number 24484242. You can contact our EEA representative at the  following address: Rhijnspoorplein 10-38, 1018 TX Amsterdam, Netherlands.
As  outlined in the “Data collected to prevent cheating and unauthorized software”  section of the Policy, we may also process your personal information to detect  cheating or unauthorized and malicious programs. We see this processing as  necessary for the performance of our Service, pursuant to art. 6.1(b) of the  GDPR and for our legitimate interests to ensure the  functionality of, and prevent the misuse of, our Service, in line with art.  6.1(f) of the GDPR.
Where  processing is not necessary for the performance of the Service or where we  cannot rely on legitimate interests in a particular case (e.g. because your  privacy rights and freedoms in that case outweigh the legitimate interests),  your consent to such processing will be requested as appropriate under the  applicable law.
For  complementary information regarding the purposes for which we use your personal  information, please see the “For which purposes do we use your personal  information?” section of this Policy.
Software  Development Kits.
Please note that we have implemented software development kits (“
SDK
”)  in our Service. Such SDK may be implemented to enable certain functionalities  if you play the Game “Fantasy New Jade Dynasty”:
●    To collect users' voice chat information (using the Game Multimedia  Engine SDK and after obtaining microphone permission);
●    To read photos of albums (using the  NativeGallery SDK, and after applying permission);
●    To read video data (using the  NativeCamera SDK, and after applying permission); and
●    To apply for storage permission and  provide uploading and downloading services of game face-pinching data and data  related to operation activities (using the Tencent cloud storage).
International  transfers
.  Perfect World is a multinational group with companies registered outside the  EEA and UK. Our servers and main business operations are located globally and  some of our businesses are primarily in China or the United States of America,  as described in the “International transfer” section of this Policy. By using  our Service and providing us with information, you acknowledge and understand  the transferring, storing and processing of your information on computers  located in China and the United States of America in the manner described in  this Policy. If you object to your personal information being transferred or  used as described in this Policy, please do not use this Service.
For any transfers of data outside the EEA  or the UK, the data transfer will be under the
European Commission’s  standard contractual clauses for the transfer of personal data to third  countries
specifically,  [module one (controller to controller transfer) and/ or module two (controller  to processor transfer), as relevant), or the UK
Information Commissioner’s international data transfer addendum to the EU  standard contractual clauses, as relevant
, unless the data transfer is to a country that has been determined  by the European Commission or the relevant UK authorities, as applicable, to  provide an adequate level of protection for individuals’ rights and freedoms  for their personal data. Please contact us at
privacy@pwrd.com
should  you wish to examine a copy of the EU standard contractual clauses or UK  international data transfer addendum.
United States
This  section provides additional detail for residents of California and certain  other U.S. states on how we collect, use and disclose Personal Information, and  the rights such residents may have with respect to that Personal Information.  For the purposes of this section, “Personal Information” has the meaning given  in the California Consumer Privacy Act of 2018 (the “
CCPA
”), as well the  meaning given to “personal data” under other U.S. state privacy laws. Unless  otherwise specified, Personal Information includes “sensitive personal  information” as defined by the CCPA and “sensitive data” as defined by other  U.S. state privacy laws.
While we  have tried to fully describe our data practices elsewhere in this Privacy  Policy, this section supplements the description of our information collection  and sharing practices elsewhere in this Policy, as required under applicable  U.S. state laws.
Processing  of Personal Information
We collect, use and disclose, and  have during the past 12 months collected, used and disclosed, the following  categories of Personal Information. In the past 12 months, we have disclosed  such categories to our Service Providers and Subsidiaries, as described further  in the “
With whom do we use your personal information?
” section above.
●    Identifiers, including name,  postal address, phone number email address, and online identifiers
●    Characteristics of a Protected Class, such  as age or gender
●    Commercial Information such as order  information or purchase history
●    Internet/ Network Information, such as  browsing history, search history, and information regarding a consumer’s  interaction with an internet website application, or advertisement
●    General Location Data, such as IP address
●    Audio and Video Information
●    Sensitive Personal Information, such as  account credentials and content of consumer communications where we are not the  intended recipient
The purposes for which we use  these categories of Personal Information, listed in the below table, are  described further in the “
For which purposes do we use your personal  information
” section of our Privacy Policy. Our relevant data retention practices  are addressed in the “
How  long do we retain your personal information
?
”  section of our Privacy Policy.
We do not and have not in the  past 12 months “sold” or “shared” your Personal Information, and we do not  knowingly sell or share (as defined by the CCPA) the Personal Information of  minors under 16 years of age. We also do not process Personal Information for  targeted advertising purposes.
Sensitive  Personal Information and Deidentified Data
We do not  use or disclose Sensitive Personal Information (as defined by the CCPA) for  purposes other than those expressly permitted under the CCPA. Additionally, we  will not attempt to re-identify de-identified information that we derive from  Personal Information, except for the purpose of determining whether our  de-identification process satisfies legal requirements.
Your  Privacy Rights
Depending  on where you live, you may have the rights listed below in relation to Personal  Information that we collect about you. However, these rights are not absolute,  and in certain cases, we may decline your request as permitted by law.
●
Right to Know / Access.
The right  to request information about the categories of Personal Information we collect,  the categories of sources from which we collect it, the purposes for which we  process it, and the categories of third parties, or a list of specific third  parties, to whom we disclose it.
●
Right to Delete.
The right to request  that we delete Personal Information we collected from you.
●
Right to Correct.
The right  to request that we correct inaccurate Personal Information we maintain about  you.
●
Right to Opt Out of Sale / Share.
To the  extent we sell or share your personal information as the term “sell” or “share”  is defined under California, Colorado, Connecticut, Nevada and Virginia Privacy  Laws, you have the right to opt out of the sale of sharing your Personal  Information and sharing your Personal Information for targeted advertising.
We will  not unlawfully discriminate against you for exercising your rights. Please  submit your request by sending an email to privacy@pwrd.com. Once we receive  your request, we may verify it by requesting information sufficient to confirm  your identity, including by asking you to verify information about your use of  the Service. If you would like to use an authorized agent to exercise your  rights, we may request evidence that you have provided such agent with the  power of attorney or that the agent otherwise has valid written authority to  submit requests to exercise rights on your behalf. Not all kinds of requests  can be made by authorized agents in all states.
Global  Privacy Control.
We recognize the Global Privacy Control opt-out preference as a valid request  for residents of certain states to opt-out of the sale and sharing of the  personal information processed through the browser you are using. This controls  whether your browser sets third-party cookies on our websites that are used for  targeted advertising. This is only based on browser settings and not your  device settings. Please see the
list of browsers that support GPC and instructions  on how to enable it
.
Appeal
. If we refuse to take action on  your request, you may be entitled to appeal this refusal within a reasonable  period after you have received notice of the refusal. You may file an appeal by  contacting us at
privacy@pwrd.com
.
Minimum  Age
. In the  United States, the minimum age for users is 13. We therefore do not knowingly  collect any personal information online from children under the age of 13 in  the United States without parental consent, unless permitted by law. If we  learn that a child under the age of 13 has provided us with personal  information without parental consent, we will delete it in accordance with  applicable law.
Do-Not-Track  Signals
. Some  web browsers may transmit “do not track” signals to the websites and other  online services with which the browser communicates. Unless otherwise  specified, we  currently do not take action in response to these signals and we do not process  your Personal Information in a manner that would require us to respond to  similar opt-out preference signals.
Malaysia
Minimum Age. In Malaysia, the minimum age for users is 18. We therefore do not knowingly offer our services or collect any personal information from children under the age of 18 in Malaysia without parental consent, unless permitted by law. If we discover that we have inadvertently collected information from children under such minimum age, we will delete the children’s information from our systems in accordance with applicable law. If you become aware that personal information about a person under such minimum age has been provided to us, please immediately contact us at the contact details below.
Your Rights. You have the right to request access to and correction of information about you held by us. We will try our best to respond within 21 days as soon as we receive your request. However, the process may take longer if we face difficulties due to incomplete information provided by you.
Please note that you must submit your request to access or correct your personal information in writing, and your rights are subject to any statutory exemptions and/or exceptions applicable under the Malaysian Personal Data Protection Act 2010 (“
MY PDPA
”) that allow us to collect, use or disclose your personal information.
Contact Details. If you have any queries, our Customer Service can be contacted at : privacy@pwrd.com
This Policy is provided in English and Bahasa Malaysia. The English version prevails in the event there are any inconsistencies between the two versions.