PRIVACY POLICY
Latest Update
: January 30th, 2023
Effective Date:
January 30th, 2023
INTRODUCTION
This privacy policy informs you of your choices and our practices regarding any personal information you provide t
o
us. Your use of the mobile game (“Game”) and website for the Game (“Community Website”) distributed by
Hong Kong
Chuang Cool
Interactive Entertainment Limited
(“
Chuang Cool
”
,
“we”
or “us”) involves the collection and processing of your personal information. It is important for you t
o
understand how this happens and how you may control it.
When you contract t
o
use the Game or use the Community Website (the “Game Services” or “Services”),
you accept our rules and policies regarding your personal information and you expressly consent t
o
us collecting, processing,
using and storing your personal information, as described in this policy.
You acknowledge that you have read and understood this privacy policy. If you d
o
not agree with this
P
rivacy
P
olicy,
please d
o
not provide your information when requested and stop using the Service
s
.
By using the Service
s
you are accepting our rules regarding your personal information as described in this Privacy Policy. If you change your mind in the future, you may withdraw your consent t
o
use of your personal information in accordance with this policy.
If you have any comments, questions or complaints regarding the processing of your personal information, you can contact us at
chuangcool@hotmail.com
.
INTRODUCTION
1、
The Types of Personal Information We
C
ollect
2、
Cookies
and other similar technologies
3、MINOR
4、
How We Use Your Personal Information
5、
How We Store and Share Your Personal Information
6、
T
hird
P
arty
S
ervices
on
O
ur
S
ervices
7、
The Security of Your Personal Information
8、
Data Retention
9、
Your Rights
10、
Announcements
11、
Contact & Complaints
12、
Changes
1、
The Types of Personal Information We
C
ollect
This section describes the different types of personal information we collect and how we collect it. We will collect and use the following information about you:
• Information you give us. You give us information about you:
l
when you register for the Game
via
third-party social media or similar accounts
(e.g. Facebook,
Twitter
, Google
or Apple sign-in account
, collectively “Social Media Accounts”
)
，
we import from your connected Social Media Accounts
your personal information including your display name
/username/nickname,
your profile picture
,
your friend list
,
and your account ID
)
;
l
when you register for the Service
via
email
, you choose to give us
your email address and your name/
display
name/username
etc
;
l
when you set up your profile for the Game (including information you voluntarily elect t
o
provide in order t
o
customise gameplay, such as gender)
;
l
when you submit your contact details t
o
us (including your name, email address) as part of promotional activities for the Game;
l
when you make purchases in the Game (in which case we will process the information you provide t
o
us t
o
facilitate the payment)
; and
l
for the purpose of securing your account for the Service (including information you provide t
o
help secure the account, including but not limited t
o
your phone number, email address, security questions, etc.).
• Information we collect about you. We automatically collect certain data from you when you use the Game and/or the Community Website, including your IP address, and device information (such as device type,
Device ID
, IDFA, open ID, MAC address,
CPU, RAM
,
network data, OS) and information regarding your use of
and interaction with the Game and/or the Community Website, such as date and time stamps of actions
，
gameplay statistic
s
(e.g. level
and scores)
. We als
o
collect and store your data each time you interact with us, for example, when you use in-app support t
o
communicate with us.
• Information you generate and display in the course of using the Game Services. You may provide additional information as part of your profile. You may als
o
provide or generate information when you communicate with other users in the Game (e.g., chat log).
You acknowledge and agree that
your
communications within our Services may be viewed by other users. Please avoid revealing any personally identifiable or sensitive information during such commu
nications
.
2、
Cookies
and other similar technologies
We
may
use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“Cookies”) t
o
enhance your experience using the Services. Selected third parties may als
o
use Cookies when you access your account using Social Media Accounts.
Cookies are small files which, when placed on your device, enable us t
o
provide certain features and functionality.
You have the option t
o
permit installation of such Cookies or subsequently disable them. You may accept all cookies, or instruct the device
/
web browser t
o
provide notice at the time of installation of cookies, or refuse t
o
accept all cookies by adjusting the relevant cookie retention function in your device.
Because each browser is different, you should consult the instructions provided by your browser.
However,
if you choose to refuse, disable, or delete cookies, some of the functionalities of the Services may no longer be available to you.
3、MINOR
OUR SERVICE IS NOT INTENDED FOR CHILDREN
（
EU：UNDER 16;UK：UNDER 16 /US:UNDER 13
）
AND WE D
O
NOT KNOWINGLY COLLECT INFORMATION FROM CHILDREN
. IF YOU BELIEVE THAT WE HAVE UNINTENTIONALLY COLLECTED YOUR CHILDREN
’
S PERSONAL INFORMATION, YOU MAY REQUEST THE DELETION OF THE INFORMATION BY CONTACTING US
. IN SOME CASES WE MAY ASK THE USER TO PROVIDE US WITH THEIR BIRTH DATE FOR AGE VERIFICATION. IF SUCH INFORMATION INDICATES THE USER IS UNDER THE AGE STIPULATED BY THE APPLICABLE LAWS AND DEEMED AS CHILD UNDER SUCH LAWS, WE WILL NOT COLLECT FURTHER PERSONAL INFORMATION FROM THE CHILD UNTIL A PARENT/GUARDIAN’S VERIFIABLE CONSENT IS OBTAINED.
4、
How We Use Your Personal Information
We will use the information in the following ways and in accordance with the following legal bases:
l
Registration Information (
such as:
ID on social media accounts , Open ID, nick name, email address, avatar
, phone number, date of birth and other information
): We use Registration Information t
o
set
up user accounts, allow users t
o
log
in t
o
the Game
, maintain and secure the user accounts with us,
and provide Services t
o
users.
Also, w
e
may
use this information t
o
share certain content on social media. We use this information with your consent t
o
this Privacy Policy.
l
Device Information (
such as:
Device ID, Device Type, Operating System, CPU, RAM, IP address, MAC address): We use this information t
o
provide and improve the Game Services such as: t
o
allow users t
o
download and install the Game on their devices; t
o
record and keep track of requests from users of the Game; t
o
detect the user network and device status when the user is playing the Game; and t
o
correct bugs or errors that occur when the user is playing the Game. Use of Device Information is necessary t
o
perform our contract with you t
o
provide the Game.
l
Contact Information (
such as:
Email,
Instant
Messaging Account): We
may
use this information t
o
send notifications t
o
users t
o
inform them of important account-related announcements and any rewards they are entitled to. When you forget the account password of the
G
ame, you can use the mailbox t
o
retrieve it.
We use this information with your consent t
o
this Privacy Policy.
l
User Profile (
such as:
gender, age
and etc): We
may
use this information t
o
provide customized services t
o
users such as personal information page. We use this information with your consent t
o
this Privacy Policy.
l
Game Data
and log
(
such as: l
evel,
characters
,
s
core, chat log and etc): We use this information t
o
provide Services t
o
users as it is the basis of our Game. Use of Game Data is necessary t
o
perform our contract with you t
o
provide the Game.
l
Payment Data (only the payment history and transaction data within the Service). We use this information t
o
provide Service t
o
users and t
o
record and keep track of requests from users of the Service. Use of Payment Data is necessary t
o
perform our contract with you t
o
provide the Service.
We may associate all of the foregoing information with your account, the device you use t
o
access the Service, or email that you use t
o
engage with us. We use this information with your consent t
o
this Privacy Policy.
In addition t
o
the specific uses of information described above, we may use all of the above information t
o
provide, improve and develop the Service, including as we describe in our User Agreement, t
o
comply with any applicable legal obligations, t
o
enforce any applicable terms of service, t
o
protect or defend the Service, our rights, the rights of our users
or others, for the purpose of combatting fraud, or t
o
otherwise operate our business.
5、
How We Store and Share Your Personal Information
In order t
o
perform our contract with you, your personal information will be accessible from and will be processed on our servers (depending upon your location and the game server you select).
Our servers are located in
Hong Kong
, Germany, Singapore, the United States
and so on. No matter where our servers are located, we take appropriate measures to safeguard your rights in accordance with this Privacy Policy.
We share your personal information with selected third parties in and outside your country, including:
third parties that provide services in support of the Game and the Community Website,
such as
:
l
Amazon Web Services (“AWS”)
and Zenlayer
for the purpose of hosting
and
accelerating the game
;
l
Apple, Google, Coda, Razer, UniPin, Payermax, Travellet, and Mycard for the purpose of providing payment services and providing similar financial services (like fraud prevention);
l
Facebook,
Google, Apple, Twitter,
Line, Ins, Discord, Kakaotalk,
Adjust, Appsflyer, Firebase, Ironsource, Topon and Admob for the purpose of providing marketing and advertisements on ad partners’ platforms and the evaluation of our marketing events;
l
Apple, Google
,
Twitter
and
Facebook
for the purpose of providing account registration and login services;
]
Those third party vendors have limited access t
o
your personal information and are contractually bound not use it for other purposes.
• related group companies, with whom we share your personal information to
o
perate the Game Services. The transfers contemplated above are made pursuant t
o
our contract with you.
• law enforcement agencies, public authorities or other judicial bodies and organisations. We disclose information if we are legally required t
o
d
o
so, or if we have a good faith belief that such use is reasonably necessary to:
l
comply with a legal obligation, process or request;
l
enforce our terms of service and other agreements, policies, and standards, including investigation of any potential violation thereof;
l
detect, prevent or otherwise address security, fraud or technical issues; or
l
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection); and
l
a third party that acquires all or substantially all of us or our business. We will  disclose information t
o
a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
6、
T
hird
P
arty
S
ervices
on
O
ur
S
ervices
W
e may (whether in advertisements or otherwise within our services) provide you with links that allow you t
o
access third party services or websites.
These third party services may be hosted by the relevant third party . Your use of any such third party services (whether social media services or otherwise), including any Personal Information you provide t
o
such third parties, are subject t
o
the relevant third party’s own terms of services and privacy policies and not
our
User Agreement
or  Privacy Policy, s
o
please review their terms carefully.
7、
The Security of Your Personal Information
We are committed t
o
maintaining the privacy and integrity of your personal information n
o
matter where it is stored.
We
have information security and access policies that limit access tour systems and technology. We als
o
protect data through the use of technological protection measures such as
firewall
and
encryption
t
o
prevent unauthorized access t
o
your personal information. Your personal information will remain subject tour technical and organisational controls and our policies and procedures (including this Privacy Policy).
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do
o
ur best t
o
protect your personal information, we cannot guarantee the security of the information transmitted to
o
ur services;
8、
Data Retention
We will retain most of your personal information for the lifetime of your use of the Services (i.e. until account deletion in accordance with your request) except that: Contact Information obtained from promotional activities will be retained during the lifetime of such activities and Customer support Information obtained from customer
support services will be retained within tw
o
years of the date you provide
unless
you
request for account deletion, in which case deletion will be made within
15
days upon such request.
When destroying personal information, measures will be taken t
o
make the personal information irrecoverable or irreproduc
i
ble
as possible as we can
, and
we will do our best to make sure that
electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required t
o
be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us t
o
destroy your personal information before the end of its life cycle (as set out in the retention policy above), we will destroy your personal information in accordance with local laws.
9、
Your Rights
You have certain rights in relation t
o
the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond t
o
a request by you t
o
exercise those rights without undue delay and at least within one month (though this may be extended by a further tw
o
months in certain circumstances). T
o
exercise any of your rights, please contact us at
chuangcool@hotmail.com
.
Please understand further information may be required t
o
verify your identity when exercising your rights.
9.1
Access
You have the right t
o
access personal information we hold about you, how we use it, and wh
o
share it with. You can access the personal information you have made available as part of your account by logging int
o
your account
.
If you believe we hold any other personal information about you, please contact us.
9.2
Portability
You have the right t
o
receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent or pursuant to
o
ur contract with you, as described in the section
“How We Use Your Personal Information”.
You have the right t
o
receive this information in a structured, commonly used and machine-readable format. You als
o
have the right t
o
request that we transfer that personal information t
o
another party.
If you wish for us t
o
transfer such personal information t
o
a third party, please ensure you detail that party in your request.
Note that we can only d
o
s
o
where it is technically feasible. Please note that we may not be able t
o
provide you with personal information if providing it would interfere with another
’
s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
9.3
Correction
You have the right t
o
correct any personal information held about you that is inaccurate.
You can access the personal information we hold about you by logging int
o
your account. If you believe we hold any other personal information about you and that information is inaccurate, please contact us.
9.4
Erasure
If you would like to
delete your account
or
remove certain personal information, by logging int
o
your account
. I
f there is any other personal information you believe we process that you would like us t
o
erase, please contact us.
We will help you delete your personal information after verifying your identity.
You may request that we erase the personal information we hold about you in the following circumstances:
• you believe that it is n
o
longer necessary for us t
o
hold such personal information; or
• you believe the personal information we hold about you is being unlawfully processed by us.
You can als
o
exercise your right t
o
restrict our processing of your personal information (as described below) whilst we consider your request.
We may need t
o
retain personal information if there are valid grounds under data protection laws for us t
o
d
o
s
o
(e.g., for the defence of legal claims or freedom of expression) but we will let you know if that is the case.
Where you have requested that we erase personal information that has been made available publicly on the Game Services and there are grounds for erasure, we will use reasonable steps t
o
try t
o
tell others that are displaying the personal information or providing links t
o
the personal information t
o
erase it too.
9.5
Restriction of Processing Storage Only
You have a right t
o
require us t
o
stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us t
o
d
o
s
o
(e.g., for the defence of legal claims or for another’s protection). As above, where we agree t
o
stop processing the personal information, we will try t
o
tell any third party t
o
whom we have disclosed the relevant personal information s
o
that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where:
• you believe the personal information is not accurate for the period it takes for us t
o
verify whether it is accurate;
• you wish t
o
erase the personal information as the processing we are doing is unlawful but you want us t
o
retain the personal information but just store it instead; or
• you wish t
o
erase the personal information as it is n
o
longer necessary for our purposes but you require it t
o
be stored for the establishment, exercise or defence of legal claims.
9.6
Objection
You have the right to
o
bject t
o
our processing of personal information about you. We will consider your request in other circumstances as detailed below by contact
ing
us.
T
o
the extent provided by applicable laws and regulations, you may withdraw any consent you previously provided t
o
us for certain processing activities by contacting us. Where consent is required t
o
process your personal information, if you d
o
not consent t
o
the processing or if you withdraw your consent we may not be able t
o
deliver the expected service.
10、
Announcements
We may from time t
o
time send you announcements when we consider it necessary (such as when we temporarily suspend Game access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
11、
Contact & Complaints
In the event that you wish t
o
make a complaint about how we process your personal information, please contact us in the first instance.
--Contact Information--
Name:
Hong Kong
Chuang Cool
Interactive Entertainment Limited
Mail:
chuangcool@hotmail.com
This is without prejudice t
o
your right t
o
launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
12、
Changes
If we make any material changes t
o
this policy, we will post the updated policy here and notify our users. Please check this page frequently t
o
see any updates or changes t
o
this policy.
Your continued use of our Game will be deemed as your acceptance of the updated agreement.
If there is a major update, we will provide an announcement through announcements, emails, etc.