隱私權政策
使用者條款
※有關您在《撞球好手》的隱私權
《撞球好手》重視你在網路上的隱私權。為了讓你更瞭解當你使用《撞球好手》各項服務時，關於我們在蒐集、管理你個人資訊方面的作法及你享有之權利，在此提供你以下說明，請仔細閱讀。若你無法同意我們的做法，請暫時不要使用我們網站上的服務或活動，我們竭誠歡迎你與我們的客服人員聯絡，作進一步詢問或者告訴我們你的想法。
※隱私權保護政策適用範圍
一、本隱私權保護政策內容：
本隱私權保護政策內容，包括《撞球好手》如何管理在使用者使用網站服務時收集到的身份識別資料，也包括《撞球好手》如何管理在商業夥伴與《撞球好手》合作時分享的任何身份識別資料。
二、不適用範圍：
隱私權保護政策不適用於《撞球好手》以外的公司，也不適用於非《撞球好手》所僱用或管理的人員。
※《撞球好手》如何蒐集您的資料
一、由你提供：
你要加入《撞球好手》遊戲時、使用《撞球好手》的產品或服務、瀏覽《撞球好手》網頁、參加宣傳活動或贈獎遊戲時，我們會依需求請你填寫一些必須的個人資料。
二、記錄保留：
《撞球好手》也自動保留你瀏覽器上的伺服器數值，包括互聯網協定位址(IPAddress)、《撞球好手》Cookie中的資料及你要求取用的網頁紀錄。
※搜集之個人資料類別
本公司於網站內蒐集之個人資料，將包括下列事項：
1.辨識個人者：如姓名、地址、電話、相片、電子郵件等。
2.個人描述：如年齡、性別、出生年月日等資訊。
3.遊玩裝置：裝置機種、裝置機碼、裝置作業系統與版本。
4.使用Facebook帳號登入者，將蒐集Facebook ID。
5.於《撞球好手》中遊玩的消費行為與紀錄。
※《撞球好手》對個人資料之使用
一、揭露、租借或轉售：
(一)《撞球好手》對於你個人資料之使用，僅在蒐集之特定目的及相關法令規定之範圍內為之。除非經由你的同意或其他法令之特別規定，絕不會將你所登錄的個人資訊揭露、租借或轉售給第三者，或是將你的資料使用於未事先告知你的其他用途。
(二)《撞球好手》雖已向你作上述之保證，絕不在未經你同意的狀況下將你的個人資訊任意揭露，但在以下（但不限於）狀況下，我們將無法再提供你前述保證：
當你在本網站的行為，違反《撞球好手》的服務條款或可能損害或妨礙《撞球好手》權益或導致任何人遭受損害，而我們相信揭露你的個人資料是為了辨識、聯絡或採取法律行動之必要。
司法單位或其他有權機關因公眾安全，要求《撞球好手》公開特定個人資料時，《撞球好手》需在司法單位合法正式的程序，及對《撞球好手》所有使用者安全之考量下，做可能必要的配合。
基於善意相信揭露你的個人資料為法律所需要。
二、資料提供之事前說明
《撞球好手》若為了提供你其他服務或優惠權益，需要與提供該服務或優惠之第三者共用你的資料時，一定會在活動進行前給予你充分的說明，讓你有機會瞭解並決定是否接受該特定服務或優惠。如因上述需要有必要提供第三者你的資料時，《撞球好手》亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
三、資料蒐集目的及使用
《撞球好手》之蒐集目的在於進行客戶管理、會員管理及行銷與內部的統計調查與分析。蒐集方式將透過會員填寫電子或書面各項服務表單等方式進行個人資料之蒐集。
※個人資料的修改與刪除
當您在【撞球好手】註冊成為會員後，您可以隨時利用您的帳號和密碼更改您原先提供的任何資料（地址、電話、電子郵件信箱等等…）。 不過，您所能修改的資料，並不包括您以往在本網站之服務內容記錄。另外，當您帳號停權後，您曾參與過的各項服務之活動紀錄並不會隨著帳號的停權而一併消失。
如果您對於【撞球好手】所收集、運用的個人資料有疑慮或刪除個人數據相關服務需求，您可以透過客服回報與我們聯繫(service@igsgame.com.tw)，我們將會盡速回覆您的請求並引導告知如何申請。您也可透過遊戲中的(設置)頁面，選擇[帳號刪除]選項，進行個人帳號資料移除。
【注意事項】若您回報的帳號是屬於訪客或未驗證之帳號，請用戶至遊戲中申請帳號刪除。
請注意，某些記錄（例如與付款或客戶服務事項有關的記錄）基於法律和會計目的將被保留。若您是直接透過第三方平台進行個資刪除請求，將會直接影響您該遊戲帳號登入，請務必確認清楚。您也可透過遊戲中的(設置)頁面，選擇[帳號刪除]選項，進行個人帳號資料移除。
※連結網頁的使用
當你使用《撞球好手》各項服務時，可能會需要使用網頁超連結功能。例如：當你使用某項由第三者所提供的服務，或閱讀某則《撞球好手》所提供的資訊，而該項資訊包括其他網頁的連結功能時，《撞球好手》很抱歉將無法繼續提供你連結至其他網站後的隱私權保護，但我們誠摯提醒你，在你離開《撞球好手》、進入其他網站時，請記得先閱讀該網站所提供的隱私權條款，再決定你是否繼續接受該網站的服務。
※關於Cookies的使用
「Cookies」是一種小小的記錄軟體，當你拜訪設有「Cookies」裝置的網站時，該網站的Server便會自動送出「Cookies」至你的電腦中。「Cookies」的功能是，幫助網站區別到訪者的身份，記錄並儲存到訪者的使用習慣或選擇等等...，並且擷取到訪者的IP位址。一般採會員制的網站，會利用「Cookies」來儲存使用者的ID名稱與密碼、個人網頁、並記錄到訪者所參觀過的網頁等，好為每位會員建立一份上網參觀或購物的歷史清單。但網站並不能利用「Cookies」修改任何到訪者本身的電腦內容。在此提醒你，大部分的瀏覽器會自動接受「Cookies」的儲存，然而你若不願於瀏覽過的網站上留下痕跡，現有多數瀏覽器的設計均允許你變更「Cookies」功能。若你關閉你瀏覽器的「Cookies」功能，仍能閱讀《撞球好手》網頁的內容；但若你是會員，使用Cookies將對你在拜訪《撞球好手》時增加許多使用上的便利；換句話說，若你關閉「Cookies」的功能，則往後你每次拜訪《撞球好手》時我們將無法認出你來，可能便因此失去提供你更多貼心服務的機會。
※隱私權之自我保護措施
在《撞球好手》對你的隱私權提供上述保護時，也要在此提醒你，請妥善保管自己的帳號密碼及或任何個人資料，勿將它們，尤其是密碼，提供給任何人。在你完成交易、使用個人服務等程序後，務必記得登出。若你與他人共享電腦或使用公共電腦，也別忘記關閉瀏覽器視窗，以防止他人讀取你的個人資料或信件。
※隱私權保護政策之修正
《撞球好手》隱私權保護政策將因應需求隨時進行修正，以落實保障你隱私權之立意。修正後的條款將刊登於《撞球好手》官方粉絲團上供您前往點選閱讀。
歡迎來到鈊象電子股份有限公司【撞球好手】遊戲平台（以下簡稱本遊戲），為保障你的權益，請於使用【撞球好手】服務前，詳細閱讀本使用合約書之所有內容。提醒您，當您開始使用本遊戲服務，即視為同意本合約書之所有內容。
立契約書人（以下簡稱「甲方」）
鈊象電子股份有限公司（以下簡稱「乙方」）
電子郵件：service@igsgame.com.tw
營業所地址：新北市五股區五工路130號
統一編號：23519738
網址：https://www.poolace2.com
一、契約適用之範圍
甲方瞭解【撞球好手】遊戲平台的部分遊戲屬於「遊戲軟體分級管理辦法」分類標準下之「輔導十二歲級」，（詳細遊戲分級請見各遊戲官網標示）。一旦甲方開始使用本遊戲服務並完成確實提供個人資料，即表示甲方已符合相關法令對使用本級別之服務的年齡要求，並且已審閱本契約全部內容至少三日以上，並同意接受本契約條款內容之約束。無行為能力或限制行為能力人應得法定代理人同意之規定。遊戲服務之申請，若甲方為無行為能力人，應由其法定代理人為之；若為限制行為能力人，應得法定代理人之同意。
二、合約之內容
以下視為本合約之一部分，與本合約具有相同之效力：
(一)乙方有關本服務之廣告、公告、活動規定或宣傳內容。
(二)【撞球好手】遊戲平台之費率表及遊戲管理規則
(三)甲方接受必須自行配備進入遊戲或使用服務所需之各項設備，並自行負擔包含但不限網路連線費用、電話費用等電信相關費用。
(四)甲方登入遊戲或開始使用本服務時，即視同您已詳閱、同意並遵守合約內容及遊戲管理規章。甲方暸解並同意各項服務所有權仍屬於乙方及其權利人所有，甲方僅可依本合約使用，乙方將授予甲方非專屬、不可轉讓、可撤銷的有限授權，供甲方基於個人 (或家庭) 非商業目的，透過甲方為主要使用者的機器，使用與展示本服務及相關軟體 (不含原始碼及目標碼)。除本合約明示許可者外，您不可基於其他目的使用本服務，或複製、散佈本服務內容。
(五)甲方同意乙方有權利增訂、編輯或刪除本合約中有關之系統或功能全部或部份權利，並不需主動個別通知甲方，相關增訂、編輯或刪除的項目均受本合約之規範。
(六)甲方必須遵守本合約，始得使用本服務，若甲方在使用本服務時違反本合約，發生不正當、不合法之方式儲值或致使虛擬資料增減之情況，即構成侵害乙方有關本服務之著作權。乙方有權隨時終止對甲方所有服務之權利，無需提出通知。
前項合約內容相互間有衝突者，應為消費者有利之解釋。
三、名詞定義
以下之名詞定義適用於本使用者合約、各遊戲服務合約及遊戲管理規則：
(一)線上遊戲：係指甲方透過網際網路連線經由乙方所架設之網路伺服器，使甲方得與其他不特定之多數人得同時連線進行遊戲之軟體。
(二)遊戲網站：係指由乙方為提供本遊戲服務所建置之網站。
(三)遊戲管理規則：係指由乙方訂立，供為規範遊戲進行方式之規則且不影響雙方本契約上之權利義務者。
(四)遊戲歷程：係指自甲方登入本遊戲起至登出本遊戲時止，電腦系統對甲方遊戲進行過程所為之記錄。
(五)儲值：係指甲方預付乙方之金額或其餘額。
(六)外掛程式：係指非由乙方提供，以影響或改變乙方線上遊戲運作為目的之程式。
(七)程式漏洞：非乙方設計本服務程式時所預見或規劃之遊戲呈現方式、操作模式或所表現之遊戲結果。
(八)遊戲管理員：由乙方所聘僱，擔任維護本服務進行之順暢、公平與提供本服務操作問題解答或其他客戶服務相關事項之人員。
四、本遊戲應載明之資訊
乙方應於遊戲網站上載明以下事項：
(一)使用本服務之最低軟硬體需求。
(二)第五條第一項所列之退費權利。
(三)依遊戲軟體分級管理辦法規定標示遊戲分級級別及禁止或適合使用之年齡層。
(四)有提供安全裝置者，其免費或付費資訊。
五、遊戲軟體之購買與下載需知
(一)甲方透過iTunes App Store、Google Play與Facebook購買或下載【撞球好手】，甲方需被要求同意除這些條款之外的相關應用商店條款。乙方建議甲方需仔細閱讀這些應用商店條款。如果甲方將【撞球好手】下載到行動裝置或Facebook平台上，可能會有提供推播訊息的功能，甲方可以接受或拒絕這些內容，並可以透過行動裝置或Facebook平台上的設定關閉該功能。
(二)如果甲方透過【撞球好手】購買任何內容(例如：好手幣、現金幣等)，則相關應用商店提供商適用於【撞球好手】內購買的條款和條件。甲方承認任何交易均由應用商店提供商處理，如果甲方與【撞球好手】內購買有任何付款上的相關問題，則應直接與應用商店提供商聯繫。
六、遊戲軟體之退費
(一)甲方得於購買本服務遊戲或付費下載相關軟體後七日內，持購買相關憑證或序號向原購買處之業務請求全額退費。
(二)原購買處之業者不處理或無法處理者，得購買憑證或序號向乙方請求退費。
七、第三方廣告
(一)在【撞球好手】內，甲方可能會看到由第三方提供的廣告內容，乙方不控制透過【撞球好手】的服務放置廣告。但是廣告客戶必須遵守乙方的廣告政策，甲方可以透過電子郵件service@igsgame.com.tw，舉報任何認為有令人反感或不恰當的廣告，乙方將對此進行調查。
(二)如果甲方點擊任何廣告，甲方將與該廣告商服務連結，當甲方連結第三方網站或使用第三方內容時，乙方不承擔任何責任。如果甲方連結任何第三方網站，請注意它可能有自己的使用者條款與隱私權政策，甲方需要注意乙方不承擔任何責任。
八、契約之生效
甲方於契約審閱期過後登入遊戲或開始使用本服務時，即視同甲方已詳閱、同意並遵守本契約條款之規定及遊戲管理規章。
九、帳號密碼遭非法使用之通知
(一)任一方發現第三人非法使用甲方之帳號，或有使用安全遭異常破壞之情形時，應立即通知對方。乙方接獲甲方通知，或乙方通知甲方後，經甲方確認有前述情事，乙方得暫停該組帳號或密碼之使用權限，並更換新帳號或密碼予甲方。
(二)前項情形，乙方應返還甲方其已被遊戲網站系統扣除之儲值，或補償相當於被遊戲網站系統所扣除之儲值價值之費用，但可歸責於甲方者，不在此限。
十、電磁紀錄被不當移轉時之處理方式
(一)甲方如發現帳號、密碼被非法使用，且遊戲電磁紀錄遭不當移轉時，應立即通知乙方查證，經乙方查證甲方之個人身份無誤後，乙方得立即暫時凍結該組帳號，並限制相關線上遊戲使用人就本服務之使用權利。
(二)乙方應於暫時限制遊戲使用權利之時起，即刻以書面或電子郵件通知持有前項電磁紀錄之第三人提出說明。若乙方無任何管道可聯絡第三人，或第三人未於接獲通知時起七日內提出說明，乙方應直接回復遭不當移轉之電磁紀錄予甲方，如不能回復時可採其他雙方同意之相當補償方式，並於回復後解除對相關線上遊戲使用人之限制；惟乙方有提供免費安全裝置（如防盜卡、電話鎖等）而甲方不使用者，乙方得直接回復遭不當移轉之電磁紀錄予甲方。
(三)持有第一項電磁紀錄之第三人不同意乙方前項之處理，乙方得依報案程序，循司法途徑處理。
(四)乙方依第一項規定限制甲方之使用權時，在限制使用期間內，乙方不得向甲方收取費用。
(五)甲方如有申告不實之情形致生乙方或其他線上遊戲使用人權利受損時，應負一切法律責任。
十一、電磁紀錄
(一)本遊戲之所有電磁記錄均屬乙方所有，甲方同意並理解乙方提供的各項服務有可能受到斷線、出錯或損毀的可能性而導致影響所提供的資料發生正確、安全、完整、時效、或穩定性的變化。
(二)乙方應保存甲方之個人電磁紀錄，且保存期間為三十日，以供甲方查詢。
(三)甲方得以書面、網路，或親至乙方之服務中心申請調閱甲方之電磁記錄，且須提出與身分證明文件相符之個人資料以供查驗，查詢費用由甲方負擔台幣150元。
(四)乙方接獲甲方之查詢申請，應提供第一項所列之甲方之電磁記錄，並於七日內以儲存媒介或書面、電子郵件方式提供資料。
(五)電磁紀錄若因傳送過程造成電子郵件、檔案或電磁紀錄遺失等狀況，乙方不須負任何擔保責任。
(六)甲方對前項電磁紀錄有支配之權利，因此衍生之糾紛由甲方自行負責。
十二、資訊公開
(一)乙方應於遊戲網站上提供本遊戲服務之伺服器可容納人數、同時上線人數與連線狀況等相關資訊，並定期更新。
(二)有提供付費購買之機會中獎商品或活動，其活動內容、獎項及中獎等資訊，並應記載「此為機會中獎商品，消費者購買或參與活動不代表即可獲得特定商品」等提示。
十三、連線品質
(一)乙方各項系統設備需要進行系統維護停機，需於遊戲網站中公告，且於甲方登入時通知，並於遊戲進行中發佈停機訊息。
(二)乙方應確保其系統設備，無發生錯誤、畫面暫停、遲滯、中斷或不能進行連線的情形。如上原因而致使不能提供甲方服務時，乙方應返還甲方已被扣除之儲值，或免收相當之遊戲費用，或遞延甲方得使用本服務之時間。
十四、企業經營者及消費者責任
(一)乙方應依本契約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性。
(二)電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應於採取合理之措施後儘速予以回復。
(三)乙方違反前二項規定或因遊戲程式漏洞致生甲方損害時，應依甲方受損害情形，負損害賠償責任。但乙方能證明其無過失者，得減輕其賠償責任。
(四)乙方電腦系統發生第二項所稱情況時，於完成修復並正常運作之前，乙方不得向甲方收取費用。
(五)甲方因共用帳號、委託他人付費購買點數衍生與第三人間之糾紛，乙方得不予協助處理。
十五、遊戲管理規則
(一)為規範遊戲進行之方式，乙方應訂立合理公平之遊戲管理規則，甲方應遵守乙方公告之遊戲管理規則。
(二)遊戲管理規則之變更應依第十九條之程序為之。
(三)出現下列違規行為者，經遊戲管理員查明屬實後，視違反情節，輕微者則強制驅離或禁言亦或停止發話及交易功能，情節重大者則以停權或契約終止。
以下為管理與處罰事項：
發言不當（例如：不實言論、不當煽動言論、涉及人身攻擊），將禁言處置。
不當遊戲行為，含使用本公司服務或藉由本公司服務之行為者，第一次懲處停權三日；第二次以上懲處停權七日；情節嚴重者，將處以終止契約處置。
利用【撞球好手】遊戲平台買賣、收受、轉讓 遊戲帳號，含使用本公司服務或藉由本公司服務之行為者，第一次懲處停權七日；第二次將處以終止契約處置。
冒充官方人員利用【撞球好手】遊戲平台，冒用本公司遊戲客服人員或遊戲管理員之身分或申請容易造成誤認為客服人員或遊戲管理員之暱稱，與玩家進行任何互動，將處以終止契約處置。
經司法機關查獲或查證乙方疑似從事不法之行為，將處以暫時停權處置。 經（檢警或相關單位來函要求），其違法取得之遊戲幣、道具等將暫時停權若事後查證犯罪屬實則一併回收(含所有相關帳號)。
利用遊戲之BUG或惡意透過遊戲網站程式漏洞，使用外掛程式或擅自修改所獲取之不當遊戲幣及道具，將處以暫時停權處置，帳號回收並刪除因利用BUG所得之不當得利及角色資料等紀錄，且本公司將採取法律途徑處理。(含所有相關帳號)
(四)罰則說明，對於觸犯本遊戲管理規則的會員，本公司將視情節輕重適度施以以下處分：
【強制離線】：藉由系統操作強制使違規者離開遊戲。
【禁言】：使違規者在一定時間內無法使用任何方式發言。
【暫時停權】：在一定時間內暫時停權違規者對其帳號的使用權。
【終止契約】：終止違規者對其帳號的使用權利，或將該使用者列為本公司的拒絕往來戶，永久停止該帳號的使用權及本公司的任何服務。處以終止契約者，同時將遊戲內遊戲戰績或虛擬物品全數歸零。
【停權】：同一使用者禁止登入撞球好手遊戲。
十六、違反遊戲管理規則之處理
(一)除本契約另有規定外，有事實足證甲方於本遊戲服務中違反遊戲管理規則時，乙方應於官網首頁、遊戲登入頁面或購買頁面公告，並依甲方登錄之通訊資料通知甲方。
(二)甲方第一次違反遊戲管理規則，乙方應通知甲方於一定期間內改善。經乙方通知改善而未改善者，乙方得依遊戲管理規則，按其情節輕重限制甲方之遊戲使用權利。如甲方因同一事由再次違反遊戲管理規則時，乙方得立即依遊戲管理規則限制甲方進行遊戲之權利。
(三)乙方依遊戲管理規則限制甲方進行遊戲之權利，每次不得超過七日。
十七、系統安全、程式漏洞
(一)乙方應依本合約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性。
(二)電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應採取合理之措施後儘速予以回復。
(三)乙方違反前二項規定，致生甲方損害時，應依甲方之受損害情形，負損害賠償責任，但乙方能證明其無過失時，得減輕其賠償責任。
(四)乙方電腦系統發生第二項所稱情況時，於完成修復並正常運作之前，乙方不得向甲方收取費用。
(五)因本服務程式漏洞致甲方受損時，乙方應依甲方之受損害情形，負損害賠償責任。但乙方能證明其無過失者，得減輕其賠償責任。
十八、申訴權利
(一)甲方不滿意乙方提供之連線品質、費用計費、其他相關之服務品質，或對乙方依遊戲管理規則之處置不服時，得於收到通知之翌日起七日內至乙方之服務中心或以電子郵件或書面提出申訴。
(二)乙方應於接獲申訴後，於十五日內回覆處理之結果。乙方的客戶電子郵件服務為：service@igsgame.com.tw。
十九、合約之變更
乙方修改本契約時，應於遊戲網站首頁及遊戲之登入頁面公告之，並以書面或電子郵件通知甲方。乙方未依前項進行公告及通知者，其契約之變更無效。但若因甲方未確實提供個人資料以致乙方無法通知，乙方所變更之契約內容仍有效。
甲方於第一項通知到達後十五日內：
(一)甲方未為反對之表示者，視為甲方接受乙方契約變更之內容。
(二)甲方為反對之表示者，視為甲方對乙方終止本契約之通知。
二十、合約之終止
甲方有下列情事之一者，乙方以書面、簡訊、線上管理或電子郵件通知甲方後，得立即終止本合約：
(一)洩露他人的個人資訊，包括他人的地址、電話號碼、電子郵件信箱、信用卡號碼或可用於追蹤、聯絡或假冒他人的任何資訊。
(二)冒用他人名義使用本服務，包含但不限於冒名註冊或擅自登入他人帳號。
(三)利用任何系統或工具對乙方電腦系統之惡意攻擊或破壞。
(四)以利用外掛程式、病毒程式、遊戲程式漏洞或其他違反公平合理之方式進行遊戲。
(五)經司法機關查獲從事任何不法之行為。
(六)帳號暱稱涉及公然侮辱者，或使用不雅文字，或發生毀謗或侮辱他人之行為。
(七)使用不正當、來源不明之儲值行為。
(八)履次違反遊戲管理規章，經勸告仍無改善。
(九)侵害他人名譽、著作權、專利權、商標權、隱私權、智慧財產權、營業秘密及其它權利。
(十)傳輸或散佈電腦病毒。
(十一)從事不法交易行為、散佈或張貼不實、引人犯罪或虛假訊息。
(十二)於遊戲中進行現金交易、販售戲點數卡或其它相關虛擬物品。
(十三)利用乙方遊戲平台的發話機制，以辱罵、誹謗、人身攻擊、威脅、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其它不法之文字、圖片或任何形式的檔案，或以淫穢之意（含音似者）、種族歧視之言語攻擊其它會員，將取消發話服務。
(十四)濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等。
(十五)利用乙方遊戲平台從事不法交易行為。
乙方對前項事實認定產生錯誤或無法舉證時，乙方應對甲方之損害負賠償責任。
二十一、智慧財產權
遊戲網站上之所有著作及資料，其著作權、專利權、商標、營業秘密、其他智慧財產權、所有權或其他權利，均為乙方或其權利人所有，除事先經乙方或其權利人之合法授權外，甲方不得擅自重製、傳輸、改作、編輯或以其他任何形式、基於任何目的加以使用。
二十二、帳號與密碼之使用
(一)甲方進入遊戲或網站時，乙方將核發一組帳號，該組帳號不得變更且僅供甲方使用，甲方不得轉讓、交付、揭露或出借予第三人，若因此產生糾紛由甲方自行負責，乙方無需返還歸責於甲方所造成該帳號已被扣除的所有費用。
(二)甲方若採取自行註冊帳號密碼方式進入遊戲或網站，甲方密碼得依乙方提供之修改機制進行變更；乙方人員（含客服人員、遊戲管理員）不得主動詢問甲方之密碼。
(三)若甲方不再需要該帳號，可以透過service@igsgame.com.tw與乙方聯繫進行帳戶關閉作業。
二十三、隱私權及個人資訊保護
乙方尊重遊戲訪客的隱私權，甲方所提供的資訊將適用相關社群網路政策，若甲方開始遊戲，即代表授權社群網路向乙方提供您的電子郵件信箱及其他個人身分識別資訊。請參考https://www.poolace2.com所載乙方隱私權政策，以了解乙方如何蒐集與使用您的資訊。甲方確認並同意本合約包含該等隱私權政策 (包括但不限於乙方蒐集、使用與揭露個人身分識別資訊的方法)。若使用者不同意乙方隱私權政策中的任何部份，即不得開始遊戲或透過遊戲提交個人身分識別資訊。若有隱私權相關問題，請透過service@igsgame.com.tw與乙方聯絡。
二十四、免責聲明
(一)甲方明確同意自行承擔因使用本服務而產生的風險，本服務僅以「現狀」提供，概無任何明示或默示擔保，包括但不限於所有權擔保及無侵權、適售性、適用性等默示擔保 (若相關法律禁止排除擔保責任，並定有法定最低擔保期間，則擔保期間應為三十日或法定最低擔保期間，以較短者為準)。此外，乙方及其關係企業、子公司與相關董事、員工、代理人、律師、第三方內容供應商、經銷商、被授權人、授權人 (合稱「乙方關係人」) 概未保證本服務不致中斷或全無錯誤。
(二)於相關法律許可範圍內，本合約所載免責聲明適用於因使用或無法使用本服務而產生的所有損害或傷害，無論訴訟理由或地區，包括但不限於保固、違約、侵權訴訟，乙方關係人概不為因使用或無法使用本服務而產生的直接、間接、附帶、特別、懲罰性或衍生損害負責。您特別在此確認乙方關係人無需為第三方 (包括但不限於本服務的其他使用者及外部網站經營者) 行為負責，並同意不要求 乙方關係人為其負責，因本服務、外部網站及前述事由產生傷害的一切風險，均由甲方自行承擔。
(三)乙方關係人對甲方負擔的責任，概不超過您首次提出請求日前九十 (90) 日內，對乙方支付的金額。
二十五、準據法與管轄法院
(一)本合約與相關遊戲管理規則之解釋及適用、以及甲方因使用本服務而與乙方間所生之權利義務關係，雙方同意以中華民國法律為準據法。因本合約所生糾紛，若有訴訟必要，雙方合意以台北地方法院為第一審管轄法院。
(二)前項約定不得排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。
二十六、本契約條款未記載主管機關公告應記載事項者，視為已記載。記載主管機關公告不得記載事項者，視為無記載。